# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC
# sent_id = Q004522-1
# text = x x x x Nairi ana x x Gilzani ultu x x ik코ud ultu ebert캐n x x Suhi adi x x Zamua x
1	x	_	X	_	_	_	_	_	_
2	x	_	X	_	_	_	_	_	_
3	x	_	X	_	_	_	_	_	_
4	x	_	X	_	_	_	_	_	_
5	Nairi	_	PROPN	_	Case=Gen	_	_	_	_
6	ana	_	ADP	_	_	_	_	_	_
7	x	_	X	_	_	_	_	_	_
8	x	_	X	_	_	_	_	_	_
9	Gilzani	_	PROPN	_	Case=Gen	_	_	_	_
10	ultu	_	ADP	_	_	_	_	_	_
11	x	_	X	_	_	_	_	_	_
12	x	_	X	_	_	_	_	_	_
13	ik코ud	_	VERB	_	Gender=M|Mood=Indicative|Number=Sg|Person=3|Tense=Preterit|Verbstem=G	_	_	_	_
14	ultu	_	ADP	_	_	15	case	_	_
15	ebert캐n	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	0	root	0:root	_
16	x	_	X	_	_	_	_	_	_
17	x	_	X	_	_	_	_	_	_
18	Suhi	_	PROPN	_	Case=Gen	_	_	_	_
19	adi	_	ADP	_	_	_	_	_	_
20	x	_	X	_	_	_	_	_	_
21	x	_	X	_	_	_	_	_	_
22	Zamua	_	PROPN	_	_	_	_	_	_
23	x	_	X	_	_	_	_	_	_

