# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC
# sent_id = Q004472-1
# text = x rabîš ūšibu narkabāti ummānāte rapšāte adki halṣūte lāmāri pattepatte akšud ṣibtāti ša sisê ištu Gilzani amhur ni x x x har ina ginê ukīn aššu sisê ana bitte lā ušēribūni allabibma ana Harira Halhalauš ša bēlēni bēlē hīṭi allik šuātu ina limme Aššur-naṣir-apli akšud NIG₂sunu šallassunu būšašunu maršīssunu ušēṣâ ana āliya Aššur ubla āla sa-x-tišunu rabâ adi nišēšu ana Aššur iliya bēliya aqīš x ša x x x akšud bēlē x x ša ana Šubre ša x x ana gipiš ummānātešunu danniš danniš ittaklūma x x x x x x x x x x iṣbutū ina qibīt Aššur x x bēli rabê bēliya narkabāte x x ummānāteya adki āla akšud x x āla ušširā sisê alpī x x GIS GAB šu₂ x RA x x narkabāti ina GUB.BA idki šitmuriš atbi ašši zīqte ina šēpīya libbi Kašiyari hanṭiš lū abbalkit ana ālāni šâtunu lū allik x mušīta ālānišunu almi x ina Šamaš napāhi itti gipiš narkabāti ummānāte rapšāte amdahhiṣ dīktašunu maʾatta adūk Amlatti Šaburam Ruzidak Bugu Ustu ālāni nabalkutūti māt Dannuna akšud ina išātāti ašrup šallassunu būšašunu namkuršunu ušēṣâ Bit-nathi ša Ninua karāna nīqāte ša ēkur ili ṣīrte eppaš
1	x	_	X	_	_	_	_	_	_
2	rabîš	_	ADV	_	_	3	advmod	_	_
3	ūšibu	_	VERB	_	Mood=Subjunctive|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	7	advcl	_	_
4	narkabāti	_	NOUN	_	Gender=F|Nounbase=Free|Number=Pl	7	obj	_	_
5	ummānāte	_	NOUN	_	Gender=F|Nounbase=Free|Number=Pl	4	conj	_	_
6	rapšāte	_	ADJ	_	Gender=F|Number=Pl	5	amod	_	_
7	adki	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	0	root	0:root	_
8	halṣūte	_	NOUN	_	Gender=M|Nounbase=Free|Number=Pl	11	obj	_	_
9	lāmāri	_	VERB	_	Case=Gen|Gender=M|Mood=Infinitive|Nounbase=Free|Number=Sg|Verbstem=G	8	nmod:poss	_	_
10	pattepatte	_	ADV	_	_	11	advmod	_	_
11	akšud	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	0	root	0:root	_
12	ṣibtāti	_	NOUN	_	Gender=F|Nounbase=Free|Number=Pl	17	obj	_	_
13	ša	_	ADP	_	_	14	case	_	_
14	sisê	_	NOUN	_	Gender=M|Number=Pl	12	nmod	_	_
15	ištu	_	ADP	_	_	16	case	_	_
16	Gilzani	_	PROPN	_	Case=Gen	17	obl	_	_
17	amhur	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	0	root	0:root	_
18	ni	_	X	_	_	_	_	_	_
19	x	_	X	_	_	_	_	_	_
20	x	_	X	_	_	_	_	_	_
21	x	_	X	_	_	_	_	_	_
22	har	_	X	_	_	_	_	_	_
23	ina	_	ADP	_	_	24	case	_	_
24	ginê	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	25	obl	_	_
25	ukīn	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=D	0	root	0:root	_
26	aššu	_	SCONJ	_	_	31	mark	_	_
27	sisê	_	NOUN	_	Gender=M|Number=Pl	31	obj	_	_
28	ana	_	ADP	_	_	29	case	_	_
29	bitte	_	ADV	_	_	31	obl	_	_
30	lā	_	PART	_	_	31	neg	_	_
31	ušēribūni	_	VERB	_	Gender=M|Mood=Vent,subj|Number=Pl|Person=3|Tense=Preterit|Verbstem=S	32	advcl	_	_
32-33	allabibma	_	_	_	_	_	_	_	_
32	allabib	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=N	0	root	0:root	_
33	ma	_	CCONJ	_	_	42	cc	_	_
34	ana	_	ADP	_	_	35	case	_	_
35	Harira	_	PROPN	_	_	42	obl	_	_
36	Halhalauš	_	PROPN	_	_	35	conj	_	_
37	ša	_	PRON	_	_	38	obj	_	_
38-39	bēlēni	_	_	_	_	_	_	_	_
38	bēlē	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Pl	35	acl:relcl	_	_
39	ni	_	PART	_	Mood=Subjunctive	38	det	_	_
40	bēlē	_	NOUN	_	Gender=M|Number=Pl	38	appos	_	_
41	hīṭi	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	40	nmod:poss	_	_
42	allik	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	32	conj	_	_
43	šuātu	_	DET	_	Gender=M|Number=Pl|Person=3	47	obj	_	_
44	ina	_	ADP	_	_	45	case	_	_
45	limme	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Bound|Number=Sg	47	obl	_	_
46	Aššur-naṣir-apli	_	PROPN	_	Gender=M	45	nmod:poss	_	_
47	akšud	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	0	root	0:root	_
48-49	NIG₂sunu	_	_	_	_	_	_	_	_
48	NIG₂	_	NOUN	_	Gender=F|Nounbase=Suffixal|Number=Sg	56	obj	_	_
49	sunu	_	PRON	_	Gender=M|Number=Pl|Person=3	48	det	_	_
50-51	šallassunu	_	_	_	_	_	_	_	_
50	šallas	_	NOUN	_	Gender=F|Nounbase=Suffixal|Number=Sg	48	conj	_	_
51	sunu	_	PRON	_	Gender=M|Number=Pl|Person=3	50	det	_	_
52-53	būšašunu	_	_	_	_	_	_	_	_
52	būša	_	NOUN	_	Case=Acc|Gender=M|Nounbase=Suffixal|Number=Sg	48	conj	_	_
53	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	52	det	_	_
54-55	maršīssunu	_	_	_	_	_	_	_	_
54	maršīs	_	NOUN	_	Gender=F|Nounbase=Suffixal|Number=Sg	48	conj	_	_
55	sunu	_	PRON	_	Gender=M|Number=Pl|Person=3	54	det	_	_
56	ušēṣâ	_	VERB	_	Mood=Ventive|Number=Sg|Person=1|Tense=Preterit|Verbstem=S	0	root	0:root	_
57	ana	_	ADP	_	_	58	case	_	_
58-59	āliya	_	_	_	_	_	_	_	_
58	āli	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	61	obl	_	_
59	ya	_	PRON	_	Number=Sg|Person=1	58	det	_	_
60	Aššur	_	PROPN	_	Gender=M	58	appos	_	_
61	ubla	_	VERB	_	Mood=Ventive|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	56	conj	_	_
62	āla	_	NOUN	_	Case=Acc|Gender=M|Nounbase=Free|Number=Sg	75	obj	_	_
63-64	sa-x-tišunu	_	_	_	_	_	_	_	_
63	sa-x-ti	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Sg	62	appos	_	_
64	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	63	det	_	_
65	rabâ	_	ADJ	_	Case=Acc|Gender=M|Number=Sg	62	amod	_	_
66	adi	_	ADP	_	_	67	case	_	_
67-68	nišēšu	_	_	_	_	_	_	_	_
67	nišē	_	NOUN	_	Gender=F|Nounbase=Suffixal|Number=Pl	75	obl	_	_
68	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	67	det	_	_
69	ana	_	ADP	_	_	70	case	_	_
70	Aššur	_	PROPN	_	Gender=M	75	obl	_	_
71-72	iliya	_	_	_	_	_	_	_	_
71	ili	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	70	appos	_	_
72	ya	_	PRON	_	Number=Sg|Person=1	71	det	_	_
73-74	bēliya	_	_	_	_	_	_	_	_
73	bēli	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	70	appos	_	_
74	ya	_	PRON	_	Number=Sg|Person=1	73	det	_	_
75	aqīš	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	0	root	0:root	_
76	x	_	X	_	_	_	_	_	_
77	ša	_	X	_	_	_	_	_	_
78	x	_	X	_	_	_	_	_	_
79	x	_	X	_	_	_	_	_	_
80	x	_	X	_	_	_	_	_	_
81	akšud	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	_	_	_	_
82	bēlē	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
83	x	_	X	_	_	_	_	_	_
84	x	_	X	_	_	_	_	_	_
85	ša	_	PRON	_	_	_	_	_	_
86	ana	_	ADP	_	_	87	case	_	_
87	Šubre	_	PROPN	_	Case=Gen	0	root	0:root	_
88	ša	_	PRON	_	_	_	_	_	_
89	x	_	X	_	_	_	_	_	_
90	x	_	X	_	_	_	_	_	_
91	ana	_	ADP	_	_	92	case	_	_
92	gipiš	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	97	obl	_	_
93-94	ummānātešunu	_	_	_	_	_	_	_	_
93	ummānāte	_	NOUN	_	Gender=F|Nounbase=Suffixal|Number=Pl	92	nmod:poss	_	_
94	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	93	det	_	_
95	danniš	_	ADV	_	_	96	advmod	_	_
96	danniš	_	ADV	_	_	97	advmod	_	_
97-98	ittaklūma	_	_	_	_	_	_	_	_
97	ittaklū	_	VERB	_	Gender=M|Mood=Indicative|Number=Pl|Person=3|Tense=Preterit|Verbstem=N	0	root	0:root	_
98	ma	_	CCONJ	_	_	_	_	_	_
99	x	_	X	_	_	_	_	_	_
100	x	_	X	_	_	_	_	_	_
101	x	_	X	_	_	_	_	_	_
102	x	_	X	_	_	_	_	_	_
103	x	_	X	_	_	_	_	_	_
104	x	_	X	_	_	_	_	_	_
105	x	_	X	_	_	_	_	_	_
106	x	_	X	_	_	_	_	_	_
107	x	_	X	_	_	_	_	_	_
108	x	_	X	_	_	_	_	_	_
109	iṣbutū	_	VERB	_	Gender=M|Mood=Indicative|Number=Pl|Person=3|Tense=Preterit|Verbstem=G	_	_	_	_
110	ina	_	ADP	_	_	111	case	_	_
111	qibīt	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	124	obl	_	_
112	Aššur	_	PROPN	_	Gender=M	111	nmod:poss	_	_
113	x	_	X	_	_	_	_	_	_
114	x	_	X	_	_	_	_	_	_
115	bēli	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	112	appos	_	_
116	rabê	_	ADJ	_	Case=Gen|Gender=M|Number=Sg	115	amod	_	_
117-118	bēliya	_	_	_	_	_	_	_	_
117	bēli	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	112	appos	_	_
118	ya	_	PRON	_	Number=Sg|Person=1	117	det	_	_
119	narkabāte	_	NOUN	_	Gender=F|Nounbase=Free|Number=Pl	124	obj	_	_
120	x	_	X	_	_	_	_	_	_
121	x	_	X	_	_	_	_	_	_
122-123	ummānāteya	_	_	_	_	_	_	_	_
122	ummānāte	_	NOUN	_	Gender=F|Nounbase=Suffixal|Number=Pl	124	obj	119:conj	_
123	ya	_	PRON	_	Number=Sg|Person=1	122	det	_	_
124	adki	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	0	root	0:root	_
125	āla	_	NOUN	_	Case=Acc|Gender=M|Nounbase=Free|Number=Sg	126	obj	_	_
126	akšud	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	0	root	0:root	_
127	x	_	X	_	_	_	_	_	_
128	x	_	X	_	_	_	_	_	_
129	āla	_	NOUN	_	Case=Acc|Gender=M|Nounbase=Free|Number=Sg	130	obj	_	_
130	ušširā	_	VERB	_	Gender=F|Mood=Indicative|Number=Pl|Person=3|Tense=Preterit|Verbstem=D	0	root	0:root	_
131	sisê	_	NOUN	_	Gender=M|Number=Pl	145	obj	_	_
132	alpī	_	NOUN	_	Gender=M|Number=Pl	131	conj	_	_
133	x	_	X	_	_	_	_	_	_
134	x	_	X	_	_	_	_	_	_
135	GIS	_	X	_	_	_	_	_	_
136	GAB	_	X	_	_	_	_	_	_
137	šu₂	_	X	_	_	_	_	_	_
138	x	_	X	_	_	_	_	_	_
139	RA	_	X	_	_	_	_	_	_
140	x	_	X	_	_	_	_	_	_
141	x	_	X	_	_	_	_	_	_
142	narkabāti	_	NOUN	_	Gender=F|Nounbase=Free|Number=Pl	131	conj	_	_
143	ina	_	ADP	_	_	144	case	_	_
144	GUB.BA	_	NOUN	_	Case=Gen|Nounbase=Free|Number=Sg	145	obl	_	_
145	idki	_	VERB	_	Gender=M|Mood=Indicative|Number=Sg|Person=3|Tense=Preterit|Verbstem=G	0	root	0:root	_
146	šitmuriš	_	ADV	_	_	147	advmod	_	_
147	atbi	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	0	root	0:root	_
148	ašši	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	0	root	0:root	_
149	zīqte	_	NOUN	_	Gender=F|Nounbase=Free|Number=Sg	148	obj	_	_
150	ina	_	ADP	_	_	151	case	_	_
151-152	šēpīya	_	_	_	_	_	_	_	_
151	šēpī	_	NOUN	_	Gender=F|Nounbase=Suffixal|Number=Pl	157	obl	_	_
152	ya	_	PRON	_	Number=Sg|Person=1	151	det	_	_
153	libbi	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	157	obj	_	_
154	Kašiyari	_	PROPN	_	Case=Gen	153	nmod:poss	_	_
155	hanṭiš	_	ADV	_	_	157	advmod	_	_
156	lū	_	PART	_	_	157	advmod:emph	_	_
157	abbalkit	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=N	148	conj	_	_
158	ana	_	ADP	_	_	159	case	_	_
159	ālāni	_	NOUN	_	Gender=M|Number=Pl	162	obj	_	_
160	šâtunu	_	DET	_	Case=Gen|Gender=M|Number=Pl	159	amod	_	_
161	lū	_	PART	_	_	162	advmod:emph	_	_
162	allik	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	0	root	0:root	_
163	x	_	X	_	_	_	_	_	_
164	mušīta	_	ADV	_	_	167	obl	_	_
165-166	ālānišunu	_	_	_	_	_	_	_	_
165	ālāni	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Pl	167	obj	_	_
166	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	165	det	_	_
167	almi	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	0	root	0:root	_
168	x	_	X	_	_	_	_	_	_
169	ina	_	ADP	_	_	170	case	_	_
170	Šamaš	_	PROPN	_	Gender=M	177	obl	_	_
171	napāhi	_	VERB	_	Case=Gen|Gender=M|Mood=Infinitive|Nounbase=Free|Number=Sg|Verbstem=G	170	nmod:poss	_	_
172	itti	_	ADP	_	_	173	case	_	_
173	gipiš	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	177	obl	_	_
174	narkabāti	_	NOUN	_	Gender=F|Nounbase=Free|Number=Pl	173	nmod:poss	_	_
175	ummānāte	_	NOUN	_	Gender=F|Nounbase=Free|Number=Pl	174	conj	_	_
176	rapšāte	_	ADJ	_	Gender=F|Number=Pl	175	amod	_	_
177	amdahhiṣ	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=Gt	0	root	0:root	_
178-179	dīktašunu	_	_	_	_	_	_	_	_
178	dīkta	_	NOUN	_	Case=Acc|Gender=F|Nounbase=Suffixal|Number=Sg	181	obj	_	_
179	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	178	det	_	_
180	maʾatta	_	ADJ	_	Case=Acc|Gender=F|Number=Sg	178	amod	_	_
181	adūk	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	0	root	0:root	_
182	Amlatti	_	PROPN	_	_	191	obj	_	_
183	Šaburam	_	PROPN	_	_	182	conj	_	_
184	Ruzidak	_	PROPN	_	_	182	conj	_	_
185	Bugu	_	PROPN	_	_	182	conj	_	_
186	Ustu	_	PROPN	_	_	182	conj	_	_
187	ālāni	_	NOUN	_	Gender=M|Number=Pl	182	appos	_	_
188	nabalkutūti	_	ADJ	_	Gender=M|Number=Pl	187	amod	_	_
189	māt	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	187	nmod:poss	_	_
190	Dannuna	_	PROPN	_	_	189	nmod:poss	_	_
191	akšud	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	0	root	0:root	_
192	ina	_	ADP	_	_	193	case	_	_
193	išātāti	_	NOUN	_	Gender=F|Nounbase=Free|Number=Pl	194	obl	_	_
194	ašrup	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	0	root	0:root	_
195-196	šallassunu	_	_	_	_	_	_	_	_
195	šallas	_	NOUN	_	Gender=F|Nounbase=Suffixal|Number=Sg	201	obj	_	_
196	sunu	_	PRON	_	Gender=M|Number=Pl|Person=3	195	det	_	_
197-198	būšašunu	_	_	_	_	_	_	_	_
197	būša	_	NOUN	_	Case=Acc|Gender=M|Nounbase=Suffixal|Number=Sg	195	conj	_	_
198	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	197	det	_	_
199-200	namkuršunu	_	_	_	_	_	_	_	_
199	namkūr	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Sg	195	conj	_	_
200	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	199	det	_	_
201	ušēṣâ	_	VERB	_	Mood=Ventive|Number=Sg|Person=1|Tense=Preterit|Verbstem=S	194	conj	_	_
202	Bit-nathi	_	PROPN	_	_	211	obl	_	_
203	ša	_	ADP	_	_	204	case	_	_
204	Ninua	_	PROPN	_	_	202	nmod	_	_
205	karāna	_	NOUN	_	Gender=M|Nounbase=Free|Number=Sg	211	obj	_	_
206	nīqāte	_	NOUN	_	Gender=M|Nounbase=Free|Number=Pl	205	conj	211:obj	_
207	ša	_	ADP	_	_	208	case	_	_
208	ēkur	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	206	nmod	_	_
209	ili	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	208	nmod:poss	_	_
210	ṣīrte	_	ADJ	_	Case=Gen|Gender=F|Number=Sg	209	amod	_	_
211	eppaš	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Present|Verbstem=G	0	root	0:root	_

