# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC
# sent_id = Q004604-1
# text = ša {m}x-x
1	ša	_	_	ADP	_	2	case	_	_
2-3	{m}x-x	_	_	_	_	_	_	_	_
2	{m}x	_	_	PROPN	Gender=M	0	root	0:root	_

# sent_id = Q004604-2
# text = ana Samnuha Mušezib-Ninurta ana balāṭišu iqīš
1	-x	_	_	_	_	_	_	_	_
2	ana	_	_	ADP	_	3	case	_	_
3	Samnuha	_	_	PROPN	Gender=M	8	obl	_	_
4	Mušezib-Ninurta	_	_	PROPN	Gender=M	8	nsubj	_	_
5	ana	_	_	ADP	_	6	case	_	_
6-7	balāṭišu	_	_	_	_	_	_	_	_
6	balāṭi	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=M	8	obl	_	_
7	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	6	det	_	_
8	iqīš	_	_	VERB	Tense=Preterit|Person=3|Verbstem=G|Number=Sg|Mood=Indicative	0	root	0:root	_

