# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC
# sent_id = Q004602-1
# text = ana Adad gugal šamê u erṣeti mušaznin nuhši nādin rîti u mašqīte ana nišī kal dadmē nādin išqu u nindabê ana ili ahhīšu gugal nārāti muṭahhidu kibrāti ilu rēmēnû ša sīpûšu ṭāb āšib Guzani bēlu rabû bēlišu
1	ana	_	ADP	_	_	2	case	_	_
2	Adad	_	PROPN	_	Gender=M	0	root	0:root	_
3	gugal	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	2	appos	_	_
4	šamê	_	NOUN	_	Gender=M|Number=Pl	3	nmod:poss	_	_
5	u	_	CCONJ	_	_	6	cc	_	_
6	erṣeti	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	4	conj	_	_
7	mušaznin	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	2	appos	_	_
8	nuhši	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	7	nmod:poss	_	_
9	nādin	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	2	appos	_	_
10	rîti	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	9	nmod:poss	_	_
11	u	_	CCONJ	_	_	12	cc	_	_
12	mašqīte	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	10	conj	_	_
13	ana	_	ADP	_	_	14	case	_	_
14	nišī	_	NOUN	_	Gender=F|Number=Pl	9	obl	_	_
15	kal	_	DET	_	_	14	nmod:poss	_	_
16	dadmē	_	NOUN	_	Gender=M|Number=Pl	15	nmod:poss	_	_
17	nādin	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	2	appos	_	_
18	išqu	_	NOUN	_	Gender=M|Nounbase=Free|Number=Sg	17	nmod:poss	_	_
19	u	_	CCONJ	_	_	20	cc	_	_
20	nindabê	_	NOUN	_	Gender=M|Number=Pl	18	conj	_	_
21	ana	_	ADP	_	_	22	case	_	_
22	ili	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	17	obl	_	_
23-24	ahhīšu	_	_	_	_	_	_	_	_
23	ahhē	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Pl	22	appos	_	_
24	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	23	det	_	_
25	gugal	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	2	appos	_	_
26	nārāti	_	NOUN	_	Gender=F|Nounbase=Free|Number=Pl	25	nmod:poss	_	_
27	muṭahhidu	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	2	appos	_	_
28	kibrāti	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Pl	27	nmod:poss	_	_
29	ilu	_	NOUN	_	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	2	appos	_	_
30	rēmēnû	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	29	amod	_	_
31	ša	_	PRON	_	_	_	_	_	_
32-33	sīpûšu	_	_	_	_	_	_	_	_
32	sīpu	_	NOUN	_	Case=Nom|Gender=M|Nounbase=Suffixal|Number=Sg	0	root	0:root	_
33	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	32	det	_	_
34	ṭāb	_	VERB	_	Gender=M|Mood=Stative|Number=Sg|Person=3|Verbstem=G	_	_	_	_
35	āšib	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	2	appos	_	_
36	Guzani	_	PROPN	_	Case=Gen	35	appos	_	_
37	bēlu	_	NOUN	_	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	2	appos	_	_
38	rabû	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	37	amod	_	_
39-40	bēlišu	_	_	_	_	_	_	_	_
39	bēl	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Sg	2	appos	_	_
40	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	39	det	_	_

# sent_id = Q004602-2
# text = Adad-itʾi šakin māt Guzani mār Šamaš-nuri šakin māt Guzani ana bulluṭ napšātišu arāk ūmēšu šumʾud šanātišu šalām bītišu zērīšu u nišīšu ana nasāh murṣi ša zumrišu ikribiya ana šemê qibīt pîya ana magāri ikrumma iqīš
1	Adad-itʾi	_	PROPN	_	Gender=M	43	nsubj	_	_
2	šakin	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	1	appos	_	_
3	māt	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	2	nmod:poss	_	_
4	Guzani	_	PROPN	_	Case=Gen	3	nmod:poss	_	_
5	mār	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	1	appos	_	_
6	Šamaš-nuri	_	PROPN	_	Gender=M	5	nmod:poss	_	_
7	šakin	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	6	appos	_	_
8	māt	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	7	nmod:poss	_	_
9	Guzani	_	PROPN	_	Case=Gen	8	nmod:poss	_	_
10	ana	_	ADP	_	_	11	case	_	_
11	bulluṭ	_	VERB	_	Gender=M|Mood=Infinitive|Nounbase=Bound|Number=Sg|Verbstem=D	43	ccomp	_	_
12-13	napšātišu	_	_	_	_	_	_	_	_
12	napšāti	_	NOUN	_	Gender=F|Nounbase=Suffixal|Number=Pl	11	nmod:poss	_	_
13	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	12	det	_	_
14	arāk	_	VERB	_	Gender=M|Mood=Infinitive|Nounbase=Bound|Number=Sg|Verbstem=G	11	conj	_	_
15-16	ūmēšu	_	_	_	_	_	_	_	_
15	ūmē	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Pl	14	nmod:poss	_	_
16	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	15	det	_	_
17	šumʾud	_	VERB	_	Gender=M|Mood=Infinitive|Nounbase=Bound|Number=Sg|Verbstem=S	11	conj	_	_
18-19	šanātišu	_	_	_	_	_	_	_	_
18	šanāti	_	NOUN	_	Gender=F|Nounbase=Suffixal|Number=Pl	17	nmod:poss	_	_
19	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	18	det	_	_
20	šalām	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	11	conj	_	_
21-22	bītišu	_	_	_	_	_	_	_	_
21	bīti	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	20	nmod:poss	_	_
22	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	21	det	_	_
23-24	zērīšu	_	_	_	_	_	_	_	_
23	zērī	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Pl	21	conj	_	_
24	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	23	det	_	_
25	u	_	CCONJ	_	_	26	cc	_	_
26-27	nišīšu	_	_	_	_	_	_	_	_
26	nišī	_	NOUN	_	Gender=F|Nounbase=Suffixal|Number=Pl	21	conj	_	_
27	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	26	det	_	_
28	ana	_	ADP	_	_	29	case	_	_
29	nasāh	_	VERB	_	Gender=M|Mood=Infinitive|Nounbase=Bound|Number=Sg|Verbstem=G	11	conj	_	_
30	murṣi	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	29	nmod:poss	_	_
31	ša	_	ADP	_	_	32	case	_	_
32-33	zumrišu	_	_	_	_	_	_	_	_
32	zumri	_	PROPN	_	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	30	nmod	_	_
33	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	32	det	_	_
34-35	ikribiya	_	_	_	_	_	_	_	_
34	ikribī	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Pl	37	obj	_	_
35	ya	_	PRON	_	Number=Sg|Person=1	34	det	_	_
36	ana	_	ADP	_	_	37	case	_	_
37	šemê	_	VERB	_	Gender=M|Mood=Infinitive|Nounbase=Free|Number=Sg|Verbstem=G	43	obl	_	_
38	qibīt	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	42	obj	_	_
39-40	pîya	_	_	_	_	_	_	_	_
39	pî	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	38	nmod:poss	_	_
40	ya	_	PRON	_	Number=Sg|Person=1	39	det	_	_
41	ana	_	ADP	_	_	42	case	_	_
42	magāri	_	VERB	_	Case=Gen|Gender=M|Mood=Infinitive|Nounbase=Free|Number=Sg|Verbstem=G	43	obl	_	_
43-44	ikrumma	_	_	_	_	_	_	_	_
43	ikrum	_	VERB	_	Gender=M|Mood=Indicative|Number=Sg|Person=3|Tense=Preterit|Verbstem=G	0	root	0:root	_
44	ma	_	PART	_	_	45	cc	_	_
45	iqīš	_	VERB	_	Gender=M|Mood=Indicative|Number=Sg|Person=3|Tense=Preterit|Verbstem=G	43	conj	_	_

# sent_id = Q004602-3
# text = mannu arkû anhūssu luddiš šumīma liškun
1	mannu	_	PRON	_	_	5	nsubj	_	_
2	arkû	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	1	amod	_	_
3-4	anhūssu	_	_	_	_	_	_	_	_
3	anhūs	_	NOUN	_	Gender=F|Nounbase=Suffixal|Number=Sg	5	obj	_	_
4	su	_	PRON	_	Gender=M|Number=Sg|Person=3	3	det	_	_
5	luddiš	_	VERB	_	Gender=M|Mood=Precative|Number=Sg|Person=3|Verbstem=D	0	root	0:root	_
6-8	šumīma	_	_	_	_	_	_	_	_
6	šum	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Sg	9	obj	_	_
7	ī	_	PRON	_	Number=Sg|Person=1	6	det	_	_
8	ma	_	PART	_	_	6	det	_	_
9	liškun	_	VERB	_	Gender=M|Mood=Precative|Number=Sg|Person=3|Verbstem=G	5	conj	_	_

# sent_id = Q004602-4
# text = mannu ša šumī unakkaru u šumšu išakkanu
1	mannu	_	PRON	_	_	0	root	0:root	_
2	ša	_	PRON	_	_	5	nsubj	9:nsubj	_
3-4	šumī	_	_	_	_	_	_	_	_
3	šum	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Sg	5	obj	_	_
4	ī	_	PRON	_	Number=Sg|Person=1	3	det	_	_
5	unakkaru	_	VERB	_	Gender=M|Mood=Subjunctive|Number=Sg|Person=3|Tense=Present|Verbstem=D	1	acl:relcl	_	_
6	u	_	CCONJ	_	_	9	cc	_	_
7-8	šumšu	_	_	_	_	_	_	_	_
7	šum	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Sg	9	obj	_	_
8	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	7	det	_	_
9	išakkanu	_	VERB	_	Gender=M|Mood=Subjunctive|Number=Sg|Person=3|Tense=Present|Verbstem=G	5	conj	_	_

# sent_id = Q004602-5
# text = Adad qardu lū bēl dīnišu
1	Adad	_	PROPN	_	Gender=M	0	root	0:root	_
2	qardu	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	1	amod	_	_
3	lū	_	PART	_	_	4	advmod:emph	_	_
4	bēl	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	1	appos	_	_
5-6	dīnišu	_	_	_	_	_	_	_	_
5	dīni	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Sg	4	nmod:poss	_	_
6	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	5	det	_	_

# sent_id = Q004602-6
# text = ṣalam Adad-itʾi šakin māt Guzani Sikani u Zarani
1	ṣalam	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	0	root	0:root	_
2	Adad-itʾi	_	PROPN	_	Gender=M	1	nmod:poss	_	_
3	šakin	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	2	appos	_	_
4	māt	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	3	nmod:poss	_	_
5	Guzani	_	PROPN	_	Case=Gen	4	nmod:poss	_	_
6	Sikani	_	PROPN	_	Case=Gen	5	conj	_	_
7	u	_	CCONJ	_	_	8	cc	_	_
8	Zarani	_	PROPN	_	Case=Gen	5	conj	_	_

# sent_id = Q004602-7
# text = ana terēṣ kussîšu arāk palûšu qibīt pîšu
1	ana	_	ADP	_	_	2	case	_	_
2	terēṣ	_	VERB	_	Gender=M|Mood=Infinitive|Nounbase=Bound|Number=Sg|Verbstem=G	0	root	0:root	_
3-4	kussîšu	_	_	_	_	_	_	_	_
3	kussî	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Suffixal|Number=Sg	2	nmod:poss	_	_
4	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	3	det	_	_
5	arāk	_	VERB	_	Gender=M|Mood=Infinitive|Nounbase=Bound|Number=Sg|Verbstem=G	2	conj	_	_
6-7	palûšu	_	_	_	_	_	_	_	_
6	palû	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Sg	5	nmod:poss	_	_
7	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	6	det	_	_
8	qibīt	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	2	conj	_	_
9-10	pîšu	_	_	_	_	_	_	_	_
9	pî	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	8	nmod:poss	_	_
10	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	9	det	_	_

# sent_id = Q004602-8
# text = eli ilāni u nišī ṭubbī ṣalmu šuāte eli mahrê ušātir ina pān Adad āšib Sikani bēl Habur ṣalmašu izqup
1	eli	_	ADP	_	_	2	case	_	_
2	ilāni	_	NOUN	_	Gender=M|Number=Pl	5	obl	_	_
3	u	_	CCONJ	_	_	4	cc	_	_
4	nišī	_	NOUN	_	Gender=F|Number=Pl	2	conj	_	_
5	ṭubbī	_	VERB	_	Gender=M|Mood=Stative|Number=Pl|Person=3|Verbstem=D	0	root	0:root	_
6	ṣalmu	_	NOUN	_	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	10	obj	_	_
7	šuāte	_	DET	_	Gender=M|Number=Sg|Person=3	6	amod	_	_
8	eli	_	ADP	_	_	9	case	_	_
9	mahrê	_	ADJ	_	Case=Gen|Gender=M|Number=Sg	10	obl	_	_
10	ušātir	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=S	5	conj	_	_
11	ina	_	ADP	_	_	12	case	_	_
12	pān	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	20	obl	_	_
13	Adad	_	PROPN	_	Gender=M	12	nmod:poss	_	_
14	āšib	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	13	appos	_	_
15	Sikani	_	PROPN	_	Case=Gen	14	nmod:poss	_	_
16	bēl	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	13	appos	_	_
17	Habur	_	PROPN	_	_	16	nmod:poss	_	_
18-19	ṣalmašu	_	_	_	_	_	_	_	_
18	ṣalma	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Sg	20	obj	_	_
19	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	18	det	_	_
20	izqup	_	VERB	_	Gender=M|Mood=Indicative|Number=Sg|Person=3|Tense=Preterit|Verbstem=G	5	conj	_	_

# sent_id = Q004602-9
# text = mannu ša šumī ultu libbi unūte ša bīt Adad bēliya ipaššiṭūni
1	mannu	_	PRON	_	_	0	root	0:root	_
2	ša	_	PRON	_	_	13	nsubj	_	_
3-4	šumī	_	_	_	_	_	_	_	_
3	šum	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Sg	13	obj	_	_
4	ī	_	PRON	_	Number=Sg|Person=1	3	det	_	_
5	ultu	_	ADP	_	_	6	case	_	_
6	libbi	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	13	obl	_	_
7	unūte	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	6	nmod:poss	_	_
8	ša	_	ADP	_	_	9	case	_	_
9	bīt	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	7	nmod	_	_
10	Adad	_	PROPN	_	Gender=M	9	nmod:poss	_	_
11-12	bēliya	_	_	_	_	_	_	_	_
11	bēli	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	10	appos	_	_
12	ya	_	PRON	_	Number=Sg|Person=1	11	det	_	_
13	ipaššiṭūni	_	VERB	_	Gender=M|Mood=Subjunctive|Number=Sg|Person=3|Tense=Present|Verbstem=G	1	acl:relcl	_	_

# sent_id = Q004602-10
# text = Adad bēlī akališu mûšu lā imahharšu
1	Adad	_	PROPN	_	Gender=M	9	nsubj	_	_
2-3	bēlī	_	_	_	_	_	_	_	_
2	bēl	_	NOUN	_	Case=Nom|Gender=M|Nounbase=Suffixal|Number=Sg	1	appos	_	_
3	ī	_	PRON	_	Number=Sg|Person=1	2	det	_	_
4-5	akališu	_	_	_	_	_	_	_	_
4	akal	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Sg	9	obj	_	_
5	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	4	det	_	_
6-7	mûšu	_	_	_	_	_	_	_	_
6	mê	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Pl	4	conj	_	_
7	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	6	det	_	_
8	lā	_	PART	_	_	9	neg	_	_
9-10	imahharšu	_	_	_	_	_	_	_	_
9	imahhar	_	VERB	_	Gender=M|Mood=Prohibitive|Number=Sg|Person=3|Tense=Present|Verbstem=G	0	root	0:root	_
10	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	9	obl	_	_

# sent_id = Q004602-11
# text = Šala bēssi akališu mûšu lā tamahharšu
1	Šala	_	PROPN	_	Gender=F	9	nsubj	_	_
2-3	bēssi	_	_	_	_	_	_	_	_
2	bēles	_	NOUN	_	Gender=F|Nounbase=Suffixal|Number=Sg	1	appos	_	_
3	si	_	PRON	_	Gender=F|Number=Sg|Person=3	2	det	_	_
4-5	akališu	_	_	_	_	_	_	_	_
4	akal	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Sg	9	obj	_	_
5	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	4	det	_	_
6-7	mûšu	_	_	_	_	_	_	_	_
6	mê	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Pl	4	conj	_	_
7	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	6	det	_	_
8	lā	_	PART	_	_	9	neg	_	_
9-10	tamahharšu	_	_	_	_	_	_	_	_
9	tamahhar	_	VERB	_	Gender=F|Mood=Prohibitive|Number=Sg|Person=3|Verbstem=G	0	root	0:root	_
10	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	9	obl	_	_

# sent_id = Q004602-12
# text = līriš lū lā eṣṣidi
1	līriš	_	VERB	_	Gender=M|Mood=Precative|Number=Sg|Person=3|Verbstem=G	0	root	0:root	_
2	lū	_	PART	_	_	4	advmod:emph	_	_
3	lā	_	PART	_	_	4	neg	_	_
4	eṣṣidi	_	VERB	_	Gender=M|Mood=Prohibitive|Number=Sg|Person=3|Tense=Present|Verbstem=G	1	conj	_	_

# sent_id = Q004602-13
# text = 1 līm līriš 1 sūtu liṣbat
1	1 līm	_	NUM	_	_	2	obj	_	_
2	līriš	_	VERB	_	Gender=M|Mood=Precative|Number=Sg|Person=3|Verbstem=G	0	root	0:root	_
3	1	_	NUM	_	_	4	nummod	_	_
4	sūtu	_	NOUN	_	Gender=F|Nounbase=Free|Number=Sg	5	obj	_	_
5	liṣbat	_	VERB	_	Gender=M|Mood=Precative|Number=Sg|Person=3|Verbstem=G	2	conj	_	_

# sent_id = Q004602-14
# text = 1 mē agurrāti lā ušabbā hurāpi
1	1 mē	_	NUM	_	_	2	nummod	_	_
2	agurrāti	_	NOUN	_	Gender=F|Nounbase=Free|Number=Pl	4	nsubj	_	_
3	lā	_	PART	_	_	4	neg	_	_
4	ušabbā	_	VERB	_	Gender=F|Mood=Prohibitive|Number=Pl|Person=3|Tense=Present|Verbstem=D	0	root	0:root	_
5	hurāpi	_	NOUN	_	Gender=M|Nounbase=Free|Number=Sg	4	obj	_	_

# sent_id = Q004602-15
# text = 1 mē liātu lā ušabbā mūri
1	1 mē	_	NUM	_	_	2	nummod	_	_
2	liātu	_	NOUN	_	Gender=F|Nounbase=Free|Number=Pl|Person=3	4	nsubj	_	_
3	lā	_	PART	_	_	4	neg	_	_
4	ušabbā	_	VERB	_	Gender=F|Mood=Prohibitive|Number=Pl|Person=3|Tense=Present|Verbstem=D	0	root	0:root	_
5	mūri	_	NOUN	_	Gender=M|Nounbase=Free|Number=Sg	4	obj	_	_

# sent_id = Q004602-16
# text = 1 mē ālidāte lā ušabbā māri
1	1 mē	_	NUM	_	_	2	nummod	_	_
2	ālidāte	_	NOUN	_	Gender=F|Nounbase=Free|Number=Pl	4	nsubj	_	_
3	lā	_	PART	_	_	4	neg	_	_
4	ušabbā	_	VERB	_	Gender=F|Mood=Prohibitive|Number=Pl|Person=3|Tense=Present|Verbstem=D	0	root	0:root	_
5	māri	_	NOUN	_	Gender=M|Nounbase=Free|Number=Sg	4	obj	_	_

# sent_id = Q004602-17
# text = 1 mē āpiāte lā umallā tinūri
1	1 mē	_	NUM	_	_	2	nummod	_	_
2	āpiāte	_	NOUN	_	Gender=F|Nounbase=Free|Number=Pl	4	nsubj	_	_
3	lā	_	PART	_	_	4	neg	_	_
4	umallā	_	VERB	_	Gender=F|Mood=Prohibitive|Number=Pl|Person=3|Tense=Present|Verbstem=D	0	root	0:root	_
5	tinūri	_	NOUN	_	Gender=M|Nounbase=Free|Number=Sg	4	obj	_	_

# sent_id = Q004602-18
# text = eli tubkinnāte lāqite lilqute
1	eli	_	ADP	_	_	2	case	_	_
2	tubkinnāte	_	NOUN	_	Gender=M|Nounbase=Free|Number=Pl	4	obl	_	_
3	lāqite	_	NOUN	_	Gender=M|Nounbase=Free|Number=Sg	4	nsubj	_	_
4	lilqute	_	VERB	_	Gender=M|Mood=Precative|Number=Sg|Person=3|Verbstem=G	0	root	0:root	_

# sent_id = Q004602-19
# text = diʾu šibṭu dilipte ultu mātišu lā ipparrasū
1	diʾu	_	NOUN	_	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	8	nsubj	_	_
2	šibṭu	_	NOUN	_	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	1	conj	_	_
3	dilipte	_	NOUN	_	Gender=F|Nounbase=Free|Number=Sg	1	conj	_	_
4	ultu	_	ADP	_	_	5	case	_	_
5-6	mātišu	_	_	_	_	_	_	_	_
5	māti	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Suffixal|Number=Sg	8	obl	_	_
6	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	5	det	_	_
7	lā	_	PART	_	_	8	neg	_	_
8	ipparrasū	_	VERB	_	Gender=M|Mood=Indicative|Number=Pl|Person=3|Tense=Present|Verbstem=N	0	root	0:root	_

