# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC
# sent_id = Q004523-1
# text = x šar kiššati šarru dannu šar māt Aššur x x māt Aššur mār Adad-nerari šar kiššati x x ālik pāniya ēpušu x x x-u₂-ni x x x x ā lā x
1	x	_	_	PROPN	Gender=M	_	_	_	_
2	šar	_	_	NOUN	Number=Sg|Nounbase=Bound|Gender=M	1	appos	_	_
3	kiššati	_	_	NOUN	Number=Sg|Nounbase=Free|Gender=F|Case=Gen	2	nmod:poss	_	_
4	šarru	_	_	NOUN	Number=Sg|Nounbase=Free|Gender=M|Case=Nom	1	appos	_	_
5	dannu	_	_	ADJ	Number=Sg|Case=Nom|Gender=M	4	amod	_	_
6	šar	_	_	NOUN	Number=Sg|Nounbase=Bound|Gender=M	1	appos	_	_
7	māt	_	_	NOUN	Number=Sg|Nounbase=Bound|Gender=F	6	nmod:poss	_	_
8	Aššur	_	_	PROPN	Gender=M	7	nmod:poss	_	_
9	x	_	_	PROPN	Gender=M	_	_	_	_
10	x	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=M	9	appos	_	_
11	māt	_	_	NOUN	Number=Sg|Nounbase=Bound|Gender=F	10	nmod:poss	_	_
12	Aššur	_	_	PROPN	Gender=M	11	nmod:poss	_	_
13	mār	_	_	NOUN	Number=Sg|Nounbase=Bound|Gender=M	9	appos	_	_
14	Adad-nerari	_	_	PROPN	Gender=M	13	nmod:poss	_	_
15	šar	_	_	NOUN	Number=Sg|Nounbase=Bound|Gender=M	14	appos	_	_
16	kiššati	_	_	NOUN	Number=Sg|Nounbase=Free|Gender=F|Case=Gen	15	nmod:poss	_	_
17	x	_	_	_	_	_	_	_	_
18	x	_	_	_	_	_	_	_	_
19	ālik	_	_	NOUN	Number=Sg|Nounbase=Bound|Gender=M	14	appos	_	_
20-21	pāniya	_	_	_	_	_	_	_	_
20	pāni	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	19	nmod:poss	_	_
21	ya	_	_	PRON	Person=1|Number=Sg	20	det	_	_
22	ēpušu	_	_	VERB	Verbstem=G|Mood=Subjunctive|Gender=M|Number=Sg|Person=3|Tense=Preterit	_	_	_	_
23	x	_	_	_	_	_	_	_	_
24	x	_	_	_	_	_	_	_	_
25	x-u₂-ni	_	_	_	_	_	_	_	_
26	x	_	_	_	_	_	_	_	_
27	x	_	_	_	_	_	_	_	_
28	x	_	_	_	_	_	_	_	_
29	x	_	_	_	_	_	_	_	_
30	ā	_	_	_	_	_	_	_	_
31	lā	_	_	PART	_	_	_	_	_
32	x	_	_	_	_	_	_	_	_

