# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC
# sent_id = Q004531-1
# text = sugullu ša pīrī tarbīt āli sugullu ša rīmī tarbīt āli sugullu ša x x x x-i-te x-x-te amhur
1	sugullu	_	NOUN	_	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	18	obj	_	_
2	ša	_	ADP	_	_	3	case	_	_
3	pīrī	_	NOUN	_	Gender=M|Number=Pl	1	nmod	_	_
4	tarbīt	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	3	nmod:poss	_	_
5	āli	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	4	nmod:poss	_	_
6	sugullu	_	NOUN	_	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	1	conj	_	_
7	ša	_	ADP	_	_	8	case	_	_
8	rīmī	_	NOUN	_	Gender=M|Number=Pl	6	nmod	_	_
9	tarbīt	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	8	nmod:poss	_	_
10	āli	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	9	nmod:poss	_	_
11	sugullu	_	NOUN	_	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	1	conj	_	_
12	ša	_	ADP	_	_	_	_	_	_
13	x	_	X	_	_	_	_	_	_
14	x	_	X	_	_	_	_	_	_
15	x	_	X	_	_	_	_	_	_
16	x-i-te	_	X	_	_	_	_	_	_
17	x-x-te	_	X	_	_	_	_	_	_
18	amhur	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	0	root	0:root	_

