# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC
# sent_id = Q004518-1
# text = x x x x x ana nišī
1	x	_	_	_	_	_	_	_	_
2	x	_	_	_	_	_	_	_	_
3	x	_	_	_	_	_	_	_	_
4	x	_	_	_	_	_	_	_	_
5	x	_	_	_	_	_	_	_	_
6	ana	_	ADP	_	_	7	case	_	_
7	nišī	_	NOUN	_	Gender=F|Number=Pl	0	root	0:root	_

# sent_id = Q004518-2
# text = x x Til-ša-Zabdani x x kalîšina u huršānū
1	x	_	_	_	_	_	_	_	_
2	x	_	_	_	_	_	_	_	_
3	Til-ša-Zabdani	_	PROPN	_	_	_	_	_	_
4	x	_	_	_	_	_	_	_	_
5	x	_	NOUN	_	Gender=F|Nounbase=Free|Number=Pl	0	root	0:root	_
6-7	kalîšina	_	_	_	_	_	_	_	_
6	kalî	_	DET	_	_	5	amod	_	_
7	šina	_	PRON	_	Gender=F|Number=Pl|Person=3	6	det	_	_
8	u	_	CCONJ	_	_	9	cc	_	_
9	huršānū	_	NOUN	_	Gender=M|Number=Pl	5	conj	_	_

# sent_id = Q004518-3
# text = x x enūma bīt Ištar ša x
1	x	_	_	_	_	_	_	_	_
2	x	_	_	_	_	_	_	_	_
3	enūma	_	ADV	_	_	_	_	_	_
4	bīt	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	0	root	0:root	_
5	Ištar	_	PROPN	_	Gender=F	4	nmod:poss	_	_
6	ša	_	ADP	_	_	7	case	_	_
7	x	_	PROPN	_	_	5	nmod	_	_

# sent_id = Q004518-4
# text = x x adi nēreb x x x x x
1	x	_	_	_	_	_	_	_	_
2	x	_	_	_	_	_	_	_	_
3	adi	_	ADP	_	_	4	case	_	_
4	nēreb	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	0	root	0:root	_
5	x	_	_	_	_	_	_	_	_
6	x	_	_	_	_	_	_	_	_
7	x	_	_	_	_	_	_	_	_
8	x	_	_	_	_	_	_	_	_
9	x	_	_	_	_	_	_	_	_

