# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC
# sent_id = Q004492-1
# text = Aššur-naṣir-apli šarru rabû šarru dannu šar kiššati šar māt Aššur mār Tukulti-Ninurta šarru rabû šarru dannu šar kiššati šar māt Aššur mār Adad-nerari šarru rabû šarru dannu šar kiššati šar māt Aššurma eṭlu qardu ša ina tukulti Aššur bēlišu ittallakuma ina malkē ša kibrāt erbetta šāninšu lā īšû šarru ša ultu ebirtān Idiqlat adi Labnana u Tamti-rabite Laqe ana sihirtiša Suhi adi Rapiqi ana šēpīšu ušekniša
1	Aššur-naṣir-apli	_	PROPN	_	Gender=M	0	root	0:root	_
2	šarru	_	NOUN	_	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	1	appos	_	_
3	rabû	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	2	amod	_	_
4	šarru	_	NOUN	_	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	1	appos	_	_
5	dannu	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	4	amod	_	_
6	šar	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	1	appos	_	_
7	kiššati	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	6	nmod:poss	_	_
8	šar	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	1	appos	_	_
9	māt	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	8	nmod:poss	_	_
10	Aššur	_	PROPN	_	Gender=M	9	nmod:poss	_	_
11	mār	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	1	appos	_	_
12	Tukulti-Ninurta	_	PROPN	_	Gender=M	11	nmod:poss	_	_
13	šarru	_	NOUN	_	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	12	appos	_	_
14	rabû	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	13	amod	_	_
15	šarru	_	NOUN	_	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	12	appos	_	_
16	dannu	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	15	amod	_	_
17	šar	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	12	appos	_	_
18	kiššati	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	17	nmod:poss	_	_
19	šar	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	12	appos	_	_
20	māt	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	19	nmod:poss	_	_
21	Aššur	_	PROPN	_	Gender=M	20	nmod:poss	_	_
22	mār	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	12	appos	_	_
23	Adad-nerari	_	PROPN	_	Gender=M	22	nmod:poss	_	_
24	šarru	_	NOUN	_	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	23	appos	_	_
25	rabû	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	24	amod	_	_
26	šarru	_	NOUN	_	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	23	appos	_	_
27	dannu	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	26	amod	_	_
28	šar	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	23	appos	_	_
29	kiššati	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	28	nmod:poss	_	_
30	šar	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	23	appos	_	_
31	māt	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	30	nmod:poss	_	_
32-33	Aššurma	_	_	_	_	_	_	_	_
32	Aššur	_	PROPN	_	Gender=M	31	nmod:poss	_	_
33	ma	_	PART	_	_	32	det	_	_
34	eṭlu	_	NOUN	_	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	1	appos	_	_
35	qardu	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	34	amod	_	_
36	ša	_	PRON	_	_	42	nsubj	_	_
37	ina	_	ADP	_	_	38	case	_	_
38	tukulti	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Bound|Number=Sg	42	obl	_	_
39	Aššur	_	PROPN	_	Gender=M	38	nmod:poss	_	_
40-41	bēlišu	_	_	_	_	_	_	_	_
40	bēli	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	39	appos	_	_
41	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	40	det	_	_
42-43	ittallakuma	_	_	_	_	_	_	_	_
42	ittallaku	_	VERB	_	Gender=M|Mood=Subjunctive|Number=Sg|Person=3|Tense=Preterit|Verbstem=Gtn	34	acl:relcl	_	_
43	ma	_	CCONJ	_	_	52	cc	_	_
44	ina	_	ADP	_	_	45	case	_	_
45	malkē	_	NOUN	_	Gender=M|Nounbase=Free|Number=Pl	52	obl	_	_
46	ša	_	ADP	_	_	47	case	_	_
47	kibrāt	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Pl	45	nmod	_	_
48	erbetta	_	NUM	_	Gender=F	47	nummod	_	_
49-50	šāninšu	_	_	_	_	_	_	_	_
49	šānin	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Sg	52	obj	_	_
50	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	49	det	_	_
51	lā	_	PART	_	_	52	neg	_	_
52	īšû	_	VERB	_	Gender=M|Mood=Subjunctive|Number=Sg|Person=3|Tense=Preterit|Verbstem=G	42	conj	_	_
53	šarru	_	NOUN	_	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	1	appos	_	_
54	ša	_	PRON	_	_	72	nsubj	_	_
55	ultu	_	ADP	_	_	56	case	_	_
56	ebirtān	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	72	obl	_	_
57	Idiqlat	_	PROPN	_	Gender=F	56	nmod:poss	_	_
58	adi	_	ADP	_	_	59	case	_	_
59	Labnana	_	PROPN	_	_	72	obl	_	_
60	u	_	CCONJ	_	_	61	cc	_	_
61	Tamti-rabite	_	PROPN	_	Gender=F	59	conj	_	_
62	Laqe	_	PROPN	_	Case=Gen	72	obj	_	_
63	ana	_	ADP	_	_	64	case	_	_
64-65	sihirtiša	_	_	_	_	_	_	_	_
64	sihirti	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Suffixal|Number=Sg	72	obl	_	_
65	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	64	det	_	_
66	Suhi	_	PROPN	_	Case=Gen	72	obj	_	_
67	adi	_	ADP	_	_	68	case	_	_
68	Rapiqi	_	PROPN	_	Case=Gen	72	obl	_	_
69	ana	_	ADP	_	_	70	case	_	_
70-71	šēpīšu	_	_	_	_	_	_	_	_
70	šēpī	_	NOUN	_	Gender=F|Nounbase=Suffixal|Number=Pl	72	obl	_	_
71	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	70	det	_	_
72	ušekniša	_	VERB	_	Gender=M|Mood=Ventive|Number=Sg|Person=3|Tense=Preterit|Verbstem=S	53	acl:relcl	_	_

# sent_id = Q004492-2
# text = ultu rēš ēni Subnat adi Niribe ša bītāni qāssu ikšud
1	ultu	_	ADP	_	_	2	case	_	_
2	rēš	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	11	obl	_	_
3	ēni	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	2	nmod:poss	_	_
4	Subnat	_	PROPN	_	Gender=F	3	nmod:poss	_	_
5	adi	_	ADP	_	_	6	case	_	_
6	Niribe	_	PROPN	_	Case=Gen	11	obl	_	_
7	ša	_	ADP	_	_	8	case	_	_
8	bītāni	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	6	nmod	_	_
9-10	qāssu	_	_	_	_	_	_	_	_
9	qās	_	NOUN	_	Gender=F|Nounbase=Suffixal|Number=Sg	11	nsubj	_	_
10	su	_	PRON	_	Gender=M|Number=Sg|Person=3	9	det	_	_
11	ikšud	_	VERB	_	Gender=M|Mood=Indicative|Number=Sg|Person=3|Tense=Preterit|Verbstem=G	0	root	0:root	_

# sent_id = Q004492-3
# text = ultu nēreb ša Habruri adi Gilzani ultu ebirtān Zaba-šapliti adi Til-Bari ša ellān Zaban ultu Til-ša-Abtani adi Til-ša-Zabdani Hirimu Harutu birāte ša Karduniaš ana miṣri mātiya utēr
1	ultu	_	ADP	_	_	2	case	_	_
2	nēreb	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	28	obl	_	_
3	ša	_	ADP	_	_	4	case	_	_
4	Habruri	_	PROPN	_	Case=Gen	2	nmod	_	_
5	adi	_	ADP	_	_	6	case	_	_
6	Gilzani	_	PROPN	_	Case=Gen	28	obl	_	_
7	ultu	_	ADP	_	_	8	case	_	_
8	ebirtān	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	28	obl	_	_
9	Zaba-šapliti	_	PROPN	_	Gender=F	8	nmod:poss	_	_
10	adi	_	ADP	_	_	11	case	_	_
11	Til-Bari	_	PROPN	_	_	28	obl	_	_
12	ša	_	PRON	_	_	13	case	_	_
13	ellān	_	ADV	_	_	11	nmod	_	_
14	Zaban	_	PROPN	_	Gender=F	13	nmod:poss	_	_
15	ultu	_	ADP	_	_	16	case	_	_
16	Til-ša-Abtani	_	PROPN	_	_	28	obl	_	_
17	adi	_	ADP	_	_	18	case	_	_
18	Til-ša-Zabdani	_	PROPN	_	_	28	obl	_	_
19	Hirimu	_	PROPN	_	_	28	obj	_	_
20	Harutu	_	PROPN	_	_	19	conj	_	_
21	birāte	_	NOUN	_	Gender=F|Number=Pl	19	appos	_	_
22	ša	_	ADP	_	_	23	case	_	_
23	Karduniaš	_	PROPN	_	_	21	nmod	_	_
24	ana	_	ADP	_	_	25	case	_	_
25	miṣri	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Bound|Number=Sg	28	obl	_	_
26-27	mātiya	_	_	_	_	_	_	_	_
26	māti	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Suffixal|Number=Sg	25	nmod:poss	_	_
27	ya	_	PRON	_	Number=Sg|Person=1	26	det	_	_
28	utēr	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=D	0	root	0:root	_

# sent_id = Q004492-4
# text = u rapšāte mātāt Nairi ana pāṭ gimriša apēl
1	u	_	ADV	_	_	9	advmod	_	_
2	rapšāte	_	ADJ	_	Gender=F|Number=Pl	3	amod	_	_
3	mātāt	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Pl	9	obj	_	_
4	Nairi	_	PROPN	_	Case=Gen	3	nmod:poss	_	_
5	ana	_	ADP	_	_	6	case	_	_
6	pāṭ	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	9	obl	_	_
7-8	gimriša	_	_	_	_	_	_	_	_
7	gimri	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	6	nmod:poss	_	_
8	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	7	det	_	_
9	apēl	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	0	root	0:root	_

# sent_id = Q004492-5
# text = Kalhu ana eššūte aṣbat
1	Kalhu	_	PROPN	_	Case=Nom	4	obj	_	_
2	ana	_	ADP	_	_	3	case	_	_
3	eššūte	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	4	obl	_	_
4	aṣbat	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	0	root	0:root	_

# sent_id = Q004492-6
# text = enūma bīt Ištar bēlat Kidmuri ša ina pān bašû ina šarrāni abbīya eʾebbatuma
1	enūma	_	SCONJ	_	_	14	mark	_	_
2	bīt	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	0	root	0:root	_
3	Ištar	_	PROPN	_	Gender=F	2	nmod:poss	_	_
4	bēlat	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	3	appos	_	_
5	Kidmuri	_	PROPN	_	Case=Gen	4	nmod:poss	_	_
6	ša	_	PRON	_	_	9	nsubj	_	_
7	ina	_	ADP	_	_	8	case	_	_
8	pān	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	9	obl	_	_
9	bašû	_	VERB	_	Gender=M|Mood=Stative,subj|Number=Sg|Person=3|Verbstem=G	2	acl:relcl	_	_
10	ina	_	ADP	_	_	11	case	_	_
11	šarrāni	_	NOUN	_	Gender=M|Number=Pl	14	obl	_	_
12-13	abbīya	_	_	_	_	_	_	_	_
12	abbī	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Pl	11	appos	_	_
13	ya	_	PRON	_	Number=Sg|Person=1	12	det	_	_
14-15	eʾebbatuma	_	_	_	_	_	_	_	_
14	e’’abbatu	_	VERB	_	Gender=M|Mood=Subjunctive|Number=Sg|Person=3|Tense=Present|Verbstem=N	9	conj	_	_

# sent_id = Q004492-7
# text = ana tīli u karmē itūra ina hissat libbiya ša Ea šar apsê pēti uzni hasīsi išrukanni ana yâši bīt Kidmuri šuātu ana eššūte abni
1	ma	_	CCONJ	_	_	6	cc	_	_
2	ana	_	ADP	_	_	3	case	_	_
3	tīli	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	6	obl	_	_
4	u	_	CCONJ	_	_	5	cc	_	_
5	karmē	_	NOUN	_	Gender=M|Number=Pl	3	conj	_	_
6	itūra	_	VERB	_	Gender=M|Mood=Ventive|Number=Sg|Person=3|Tense=Preterit|Verbstem=G	27	advcl	_	_
7	ina	_	ADP	_	_	8	case	_	_
8	hissat	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	27	obl	_	_
9-10	libbiya	_	_	_	_	_	_	_	_
9	libbi	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	8	nmod:poss	_	_
10	ya	_	PRON	_	Number=Sg|Person=1	9	det	_	_
11	ša	_	PRON	_	_	18	obj	_	_
12	Ea	_	PROPN	_	Gender=M	18	nsubj	_	_
13	šar	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	12	appos	_	_
14	apsê	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	13	nmod:poss	_	_
15	pēti	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	12	appos	_	_
16	uzni	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	15	nmod:poss	_	_
17	hasīsi	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	16	conj	_	_
18-19	išrukanni	_	_	_	_	_	_	_	_
18	išruk	_	VERB	_	Gender=M|Mood=Indicative|Number=Sg|Person=3|Tense=Preterit|Verbstem=G	8	acl:relcl	_	_
19	anni	_	PRON	_	Number=Sg|Person=1	18	obl	_	_
20	ana	_	ADP	_	_	21	case	_	_
21	yâši	_	PRON	_	Number=Sg|Person=1	18	obl	_	_
22	bīt	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	27	obj	_	_
23	Kidmuri	_	PROPN	_	Case=Gen	22	nmod:poss	_	_
24	šuātu	_	DET	_	Gender=M|Number=Sg|Person=3	23	amod	_	_
25	ana	_	ADP	_	_	26	case	_	_
26	eššūte	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	27	obl	_	_
27	abni	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	0	root	0:root	_

# sent_id = Q004492-8
# text = lamassat Ištar bēlat Kidmuri
1	lamassat	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	0	root	0:root	_
2	Ištar	_	PROPN	_	Gender=F	1	nmod:poss	_	_
3	bēlat	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	2	appos	_	_
4	Kidmuri	_	PROPN	_	Case=Gen	3	nmod:poss	_	_

# sent_id = Q004492-9
# text = ina hurāṣi huššê lū abni ina parakkiša ušēšibši
1	ina	_	ADP	_	_	2	case	_	_
2	hurāṣi	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	5	obl	_	_
3	huššê	_	ADJ	_	Case=Gen|Gender=M|Number=Sg	2	amod	_	_
4	lū	_	PART	_	_	5	advmod:emph	_	_
5	abni	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	0	root	0:root	_
6	ina	_	ADP	_	_	7	case	_	_
7-8	parakkiša	_	_	_	_	_	_	_	_
7	parakki	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	9	obl	_	_
8	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	7	det	_	_
9-10	ušēšibši	_	_	_	_	_	_	_	_
9	ušēšib	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=S	5	conj	_	_
10	ši	_	PRON	_	Gender=F|Number=Sg|Person=3	9	obj	_	_

# sent_id = Q004492-10
# text = nidabâša u taklīmaša ukīnši
1-2	nidabâša	_	_	_	_	_	_	_	_
1	nidabâ	_	NOUN	_	Case=Acc|Gender=M|Nounbase=Suffixal|Number=Sg	6	obj	_	_
2	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	1	det	_	_
3	u	_	CCONJ	_	_	4	cc	_	_
4-5	taklīmaša	_	_	_	_	_	_	_	_
4	taklīma	_	NOUN	_	Case=Acc|Gender=M|Nounbase=Suffixal|Number=Sg	1	conj	_	_
5	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	4	det	_	_
6-7	ukīnši	_	_	_	_	_	_	_	_
6	ukīn	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=D	0	root	0:root	_
7	ši	_	PRON	_	Gender=F|Number=Sg|Person=3	6	obl	_	_

# sent_id = Q004492-11
# text = rubû arkû ina šarrāni mārīya ša Aššur inabbûšu
1	rubû	_	NOUN	_	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	0	root	0:root	_
2	arkû	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	1	amod	_	_
3	ina	_	ADP	_	_	4	case	_	_
4	šarrāni	_	NOUN	_	Gender=M|Number=Pl	9	obl	_	_
5-6	mārīya	_	_	_	_	_	_	_	_
5	mārī	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Pl	4	appos	_	_
6	ya	_	PRON	_	Number=Sg|Person=1	5	det	_	_
7	ša	_	PRON	_	_	9	obj	_	_
8	Aššur	_	PROPN	_	Gender=M	9	nsubj	_	_
9-10	inabbûšu	_	_	_	_	_	_	_	_
9	inabbû	_	VERB	_	Gender=M|Mood=Subjunctive|Number=Sg|Person=3|Tense=Present|Verbstem=G	1	acl:relcl	_	_
10	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	9	obj	_	_

# sent_id = Q004492-12
# text = bīrūte tabarri anhūssa uddiš
1	bīrūte	_	NOUN	_	Gender=F|Nounbase=Free|Number=Sg	2	obj	_	_
2	tabarri	_	VERB	_	Gender=M|Mood=Indicative|Number=Sg|Person=2|Tense=Present|Verbstem=G	0	root	0:root	_
3-4	anhūssa	_	_	_	_	_	_	_	_
3	anhūs	_	NOUN	_	Gender=F|Nounbase=Suffixal|Number=Sg	5	obj	_	_
4	sa	_	PRON	_	Gender=F|Number=Sg|Person=3	3	det	_	_
5	uddiš	_	VERB	_	Gender=M|Mood=Imperative|Number=Sg|Person=2|Verbstem=D	2	conj	_	_

# sent_id = Q004492-13
# text = ašar Šamši lā tušarribši
1	ašar	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	4	obl	_	_
2	Šamši	_	PROPN	_	Case=Gen|Gender=M	1	nmod:poss	_	_
3	lā	_	PART	_	_	4	neg	_	_
4-5	tušarribši	_	_	_	_	_	_	_	_
4	tušarreb	_	VERB	_	Gender=M|Mood=Prohibitive|Number=Sg|Person=2|Tense=Present|Verbstem=S	0	root	0:root	_
5	ši	_	PRON	_	Gender=F|Number=Sg|Person=3	4	obj	_	_

# sent_id = Q004492-14
# text = šumī šaṭra lā tapaššiṭi šumka itti šumiya šutur ana ašrišu taʾer
1-2	šumī	_	_	_	_	_	_	_	_
1	šum	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Sg	5	obj	_	_
2	ī	_	PRON	_	Number=Sg|Person=1	1	det	_	_
3	šaṭra	_	ADJ	_	Case=Acc|Gender=M|Number=Sg	1	amod	_	_
4	lā	_	PART	_	_	5	neg	_	_
5	tapaššiṭi	_	VERB	_	Gender=M|Mood=Prohibitive|Number=Sg|Person=2|Tense=Present|Verbstem=G	0	root	0:root	_
6-7	šumka	_	_	_	_	_	_	_	_
6	šum	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Sg	11	obj	_	_
7	ka	_	PRON	_	Gender=M|Number=Sg|Person=2	6	det	_	_
8	itti	_	ADP	_	_	9	case	_	_
9-10	šumiya	_	_	_	_	_	_	_	_
9	šumi	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	11	obl	_	_
10	ya	_	PRON	_	Number=Sg|Person=1	9	det	_	_
11	šutur	_	VERB	_	Gender=M|Mood=Imperative|Number=Sg|Person=2|Verbstem=G	5	conj	_	_
12	ana	_	ADP	_	_	13	case	_	_
13-14	ašrišu	_	_	_	_	_	_	_	_
13	ašri	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	15	obl	_	_
14	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	13	det	_	_
15	taʾer	_	VERB	_	Gender=M|Mood=Imperative|Number=Sg|Person=2|Verbstem=G	5	conj	_	_

# sent_id = Q004492-15
# text = anhūt ēkurri šuātu uddiši
1	anhūt	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	4	obj	_	_
2	ēkurri	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	1	nmod:poss	_	_
3	šuātu	_	DET	_	Gender=F|Number=Sg|Person=3	2	amod	_	_
4	uddiši	_	VERB	_	Gender=M|Mood=Imperative|Number=Sg|Person=2|Verbstem=D	0	root	0:root	_

# sent_id = Q004492-16
# text = Aššur bēlu rabû Šamaš dayyān šamê u erṣeti Ištar bēlat Kidmuri ikribīšu išemmûšu
1	Aššur	_	PROPN	_	Gender=M	14	nsubj	_	_
2	bēlu	_	NOUN	_	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	1	appos	_	_
3	rabû	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	2	amod	_	_
4	Šamaš	_	PROPN	_	Gender=M	1	conj	_	_
5	dayyān	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	4	appos	_	_
6	šamê	_	NOUN	_	Gender=M|Number=Pl	5	nmod:poss	_	_
7	u	_	CCONJ	_	_	8	cc	_	_
8	erṣeti	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	6	conj	_	_
9	Ištar	_	PROPN	_	Gender=F	1	conj	_	_
10	bēlat	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	9	appos	_	_
11	Kidmuri	_	PROPN	_	Case=Gen	10	nmod:poss	_	_
12-13	ikribīšu	_	_	_	_	_	_	_	_
12	ikribī	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Pl	14	obj	_	_
13	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	12	det	_	_
14-15	išemmûšu	_	_	_	_	_	_	_	_
14	išemmû	_	VERB	_	Gender=M|Mood=Indicative|Number=Pl|Person=3|Tense=Present|Verbstem=G	0	root	0:root	_
15	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	14	obl	_	_

# sent_id = Q004492-17
# text = ūmēšu lurrikū
1-2	ūmēšu	_	_	_	_	_	_	_	_
1	ūmē	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Pl	3	obj	_	_
2	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	1	det	_	_
3	lurrikū	_	VERB	_	Gender=M|Mood=Precative|Number=Pl|Person=3|Verbstem=D	0	root	0:root	_

# sent_id = Q004492-18
# text = ina tāhāzi ša šarrāni ašar taqrubte ammar libbišu lū ušamṣūšu
1	ina	_	ADP	_	_	2	case	_	_
2	tāhāzi	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	11	obl	_	_
3	ša	_	ADP	_	_	4	case	_	_
4	šarrāni	_	NOUN	_	Gender=M|Number=Pl	2	nmod	_	_
5	ašar	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	11	obl	_	_
6	taqrubte	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	5	nmod:poss	_	_
7	ammar	_	ADP	_	_	8	case	_	_
8-9	libbišu	_	_	_	_	_	_	_	_
8	libbi	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	11	obl	_	_
9	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	8	det	_	_
10	lū	_	PART	_	_	11	advmod:emph	_	_
11-12	ušamṣūšu	_	_	_	_	_	_	_	_
11	ušamṣū	_	VERB	_	Gender=M|Mood=Indicative|Number=Pl|Person=3|Tense=Preterit|Verbstem=S	0	root	0:root	_
12	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	11	obj	_	_

# sent_id = Q004492-19
# text = nuhšu ṭuhudu u hegallu ina mātišu lukinnū
1	nuhšu	_	NOUN	_	Case=Acc|Gender=M|Nounbase=Free|Number=Sg	8	obj	_	_
2	ṭuhudu	_	NOUN	_	Case=Acc|Gender=M|Nounbase=Free|Number=Sg	1	conj	_	_
3	u	_	CCONJ	_	_	4	cc	_	_
4	hegallu	_	NOUN	_	Case=Acc|Gender=M|Nounbase=Free|Number=Sg	1	conj	_	_
5	ina	_	ADP	_	_	6	case	_	_
6-7	mātišu	_	_	_	_	_	_	_	_
6	māti	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Suffixal|Number=Sg	8	obl	_	_
7	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	6	det	_	_
8	lukinnū	_	VERB	_	Gender=M|Mood=Precative|Number=Pl|Person=3|Verbstem=D	0	root	0:root	_

# sent_id = Q004492-20
# text = ša šumī šaṭra ipaššiṭuma šumšu išaṭṭaru u narîya šuātu inaššû ina ašri šanîma išakkanu ina mê inaddû ina išāti iqallû ina eprī ikattamu ina bīt kīli ušērabuši
1	ša	_	PRON	_	_	5	nsubj	_	_
2-3	šumī	_	_	_	_	_	_	_	_
2	šum	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Sg	5	obj	_	_
3	ī	_	PRON	_	Number=Sg|Person=1	2	det	_	_
4	šaṭra	_	ADJ	_	Case=Acc|Gender=M|Number=Sg	2	amod	_	_
5-6	ipaššiṭuma	_	_	_	_	_	_	_	_
5	ipaššiṭu	_	VERB	_	Gender=M|Mood=Subjunctive|Number=Sg|Person=3|Tense=Present|Verbstem=G	0	root	0:root	_
6	ma	_	CCONJ	_	_	9	cc	_	_
7-8	šumšu	_	_	_	_	_	_	_	_
7	šum	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Sg	9	obj	_	_
8	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	7	det	_	_
9	išaṭṭaru	_	VERB	_	Mood=Subjunctive|Number=Sg|Person=3|Tense=Present|Verbstem=G	5	conj	_	_
10	u	_	CCONJ	_	_	14	cc	_	_
11-12	narîya	_	_	_	_	_	_	_	_
11	narî	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Sg	14	obj	_	_
12	ya	_	PRON	_	Number=Sg|Person=1	11	det	_	_
13	šuātu	_	DET	_	Gender=M|Number=Sg|Person=3	11	amod	_	_
14	inaššû	_	VERB	_	Gender=M|Mood=Subjunctive|Number=Sg|Person=3|Tense=Present|Verbstem=G	5	conj	_	_
15	ina	_	ADP	_	_	16	case	_	_
16	ašri	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	19	obl	_	_
17-18	šanîma	_	_	_	_	_	_	_	_
17	šanî	_	ADJ	_	Case=Gen|Gender=M|Number=Sg	16	amod	_	_
18	ma	_	PART	_	_	17	det	_	_
19	išakkanu	_	VERB	_	Gender=M|Mood=Subjunctive|Number=Sg|Person=3|Tense=Present|Verbstem=G	5	conj	_	_
20	ina	_	ADP	_	_	21	case	_	_
21	mê	_	NOUN	_	Gender=M|Number=Pl	22	obl	_	_
22	inaddû	_	VERB	_	Gender=M|Mood=Subjunctive|Number=Sg|Person=3|Tense=Present|Verbstem=G	5	conj	_	_
23	ina	_	ADP	_	_	24	case	_	_
24	išāti	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	25	obl	_	_
25	iqallû	_	VERB	_	Gender=M|Mood=Subjunctive|Number=Sg|Person=3|Tense=Present|Verbstem=G	5	conj	_	_
26	ina	_	ADP	_	_	27	case	_	_
27	eprī	_	NOUN	_	Gender=M|Number=Pl	28	obl	_	_
28	ikattamu	_	VERB	_	Gender=M|Mood=Subjunctive|Number=Sg|Person=3|Tense=Present|Verbstem=G	5	conj	_	_
29	ina	_	ADP	_	_	30	case	_	_
30	bīt	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	32	obl	_	_
31	kīli	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	30	nmod:poss	_	_
32-33	ušērabuši	_	_	_	_	_	_	_	_
32	ušerrabu	_	VERB	_	Gender=M|Mood=Subjunctive|Number=Sg|Person=3|Tense=Present|Verbstem=S	5	conj	_	_
33	ši	_	PRON	_	Gender=F|Number=Sg|Person=3	32	obj	_	_

# sent_id = Q004492-21
# text = Aššur bēlu rabû Adad gugal šamê u erṣeti Erra bēl šipṭi u šaggašte šarrūssu liskipū kussâšu līkimūšu ina pān nakrišu kamîš lušēšibušu sunqu bubūtu hušahhu ina mātišu lukinnū šumšu zēršu ina māti lū uhalliqū
1	Aššur	_	PROPN	_	Gender=M	16	nsubj	_	_
2	bēlu	_	NOUN	_	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	1	appos	_	_
3	rabû	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	2	amod	_	_
4	Adad	_	PROPN	_	Gender=M	1	conj	_	_
5	gugal	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	4	appos	_	_
6	šamê	_	NOUN	_	Gender=M|Number=Pl	5	nmod:poss	_	_
7	u	_	CCONJ	_	_	8	cc	_	_
8	erṣeti	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	6	conj	_	_
9	Erra	_	PROPN	_	Gender=M	1	conj	_	_
10	bēl	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	9	appos	_	_
11	šipṭi	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	10	nmod:poss	_	_
12	u	_	CCONJ	_	_	13	cc	_	_
13	šaggašte	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	11	conj	_	_
14-15	šarrūssu	_	_	_	_	_	_	_	_
14	šarrūs	_	NOUN	_	Gender=F|Nounbase=Suffixal|Number=Sg	16	obj	_	_
15	su	_	PRON	_	Gender=M|Number=Sg|Person=3	14	det	_	_
16	liskipū	_	VERB	_	Gender=M|Mood=Precative|Number=Pl|Person=3|Verbstem=G	0	root	0:root	_
17-18	kussâšu	_	_	_	_	_	_	_	_
17	kussâ	_	NOUN	_	Case=Acc|Gender=F|Nounbase=Suffixal|Number=Sg	19	obj	_	_
18	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	17	det	_	_
19-20	līkimūšu	_	_	_	_	_	_	_	_
19	līkimū	_	VERB	_	Gender=M|Mood=Precative|Number=Pl|Person=3|Verbstem=G	16	conj	_	_
20	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	19	obl	_	_
21	ina	_	ADP	_	_	22	case	_	_
22	pān	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	26	obl	_	_
23-24	nakrišu	_	_	_	_	_	_	_	_
23	nakri	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	22	nmod:poss	_	_
24	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	23	det	_	_
25	kamîš	_	ADV	_	_	26	advmod	_	_
26-27	lušēšibušu	_	_	_	_	_	_	_	_
26	lušēšibū	_	VERB	_	Gender=M|Mood=Precative|Number=Pl|Person=3|Verbstem=S	16	conj	_	_
27	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	26	obj	_	_
28	sunqu	_	NOUN	_	Gender=M|Nounbase=Free|Number=Sg	34	obj	_	_
29	bubūtu	_	NOUN	_	Gender=F|Nounbase=Free|Number=Sg	28	conj	_	_
30	hušahhu	_	NOUN	_	Gender=M|Nounbase=Free|Number=Sg	28	conj	_	_
31	ina	_	ADP	_	_	32	case	_	_
32-33	mātišu	_	_	_	_	_	_	_	_
32	māti	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Suffixal|Number=Sg	34	obl	_	_
33	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	32	det	_	_
34	lukinnū	_	VERB	_	Gender=M|Mood=Precative|Number=Pl|Person=3|Verbstem=D	16	conj	_	_
35-36	šumšu	_	_	_	_	_	_	_	_
35	šum	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Sg	42	obj	_	_
36	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	35	det	_	_
37-38	zēršu	_	_	_	_	_	_	_	_
37	zēr	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Sg	35	conj	_	_
38	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	37	det	_	_
39	ina	_	ADP	_	_	40	case	_	_
40	māti	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	42	obl	_	_
41	lū	_	PART	_	_	42	advmod:emph	_	_
42	uhalliqū	_	VERB	_	Gender=M|Mood=Indicative|Number=Pl|Person=3|Tense=Preterit|Verbstem=D	16	conj	_	_

