# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC
# sent_id = Q004602-1
# text = ana Adad gugal šamê u erṣeti mušaznin nuhši nādin rîti u mašqīte ana nišī kal dadmē nādin išqu u nindabê ana ili ahhīšu gugal nārāti muṭahhidu kibrāti ilu rēmēnû ša sīpûšu ṭāb āšib Guzani bēlu rabû bēlišu
1	ana	_	ADP	_	_	2	case	_	_
2	Adad	_	PROPN	_	Gender=M	0	root	0:root	_
3	gugal	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	2	appos	_	_
4	šamê	_	NOUN	_	Gender=M|Number=Pl	3	nmod:poss	_	_
5	u	_	CCONJ	_	_	6	cc	_	_
6	erṣeti	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	4	conj	_	_
7	mušaznin	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	2	appos	_	_
8	nuhši	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	7	nmod:poss	_	_
9	nādin	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	2	appos	_	_
10	rîti	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	9	nmod:poss	_	_
11	u	_	CCONJ	_	_	12	cc	_	_
12	mašqīte	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	10	conj	_	_
13	ana	_	ADP	_	_	14	case	_	_
14	nišī	_	NOUN	_	Gender=F|Number=Pl	9	obl	_	_
15	kal	_	DET	_	_	14	nmod:poss	_	_
16	dadmē	_	NOUN	_	Gender=M|Number=Pl	15	nmod:poss	_	_
17	nādin	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	2	appos	_	_
18	išqu	_	NOUN	_	Gender=M|Nounbase=Free|Number=Sg	17	nmod:poss	_	_
19	u	_	CCONJ	_	_	20	cc	_	_
20	nindabê	_	NOUN	_	Gender=M|Number=Pl	18	conj	_	_
21	ana	_	ADP	_	_	22	case	_	_
22	ili	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	17	obl	_	_
23-24	ahhīšu	_	_	_	_	_	_	_	_
23	ahhē	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Pl	22	appos	_	_
24	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	23	det	_	_
25	gugal	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	2	appos	_	_
26	nārāti	_	NOUN	_	Gender=F|Nounbase=Free|Number=Pl	25	nmod:poss	_	_
27	muṭahhidu	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	2	appos	_	_
28	kibrāti	_	NOUN	_	Gender=F|Nounbase=Free|Number=Pl	27	nmod:poss	_	_
29	ilu	_	NOUN	_	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	2	appos	_	_
30	rēmēnû	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	29	amod	_	_
31	ša	_	PRON	_	_	34	obl	_	_
32-33	sīpûšu	_	_	_	_	_	_	_	_
32	sīpu	_	NOUN	_	Case=Nom|Gender=M|Nounbase=Suffixal|Number=Sg	31	nmod:poss	_	_
33	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	32	det	_	_
34	ṭāb	_	VERB	_	Gender=M|Mood=Stative|Number=Sg|Person=3|Verbstem=G	29	acl:relcl	_	_
35	āšib	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	2	appos	_	_
36	Guzani	_	PROPN	_	Case=Gen	35	appos	_	_
37	bēlu	_	NOUN	_	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	2	appos	_	_
38	rabû	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	37	amod	_	_
39-40	bēlišu	_	_	_	_	_	_	_	_
39	bēl	_	NOUN	_	Case=Nom|Gender=M|Nounbase=Suffixal|Number=Sg	2	appos	_	_
40	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	39	det	_	_

# sent_id = Q004602-2
# text = Adad-itʾi šakin māt Guzani mār Šamaš-nuri šakin māt Guzani ana bulluṭ napšātišu arāk ūmēšu šumʾud šanātišu šalām bītišu zērīšu u nišīšu ana nasāh murṣi ša zumrišu ikribiya ana šemê qibīt pîya ana magāri ikrumma iqīš
1	Adad-itʾi	_	PROPN	_	Gender=M	43	nsubj	_	_
2	šakin	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	1	appos	_	_
3	māt	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	2	nmod:poss	_	_
4	Guzani	_	PROPN	_	Case=Gen	3	nmod:poss	_	_
5	mār	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	1	appos	_	_
6	Šamaš-nuri	_	PROPN	_	Gender=M	5	nmod:poss	_	_
7	šakin	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	6	appos	_	_
8	māt	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	7	nmod:poss	_	_
9	Guzani	_	PROPN	_	Case=Gen	8	nmod:poss	_	_
10	ana	_	ADP	_	_	11	case	_	_
11	bulluṭ	_	VERB	_	Gender=M|Mood=Infinitive|Nounbase=Bound|Number=Sg|Verbstem=D	43	ccomp	_	_
12-13	napšātišu	_	_	_	_	_	_	_	_
12	napšāti	_	NOUN	_	Gender=F|Nounbase=Suffixal|Number=Pl	11	nmod:poss	_	_
13	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	12	det	_	_
14	arāk	_	VERB	_	Gender=M|Mood=Infinitive|Nounbase=Bound|Number=Sg|Verbstem=G	11	conj	_	_
15-16	ūmēšu	_	_	_	_	_	_	_	_
15	ūmē	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Pl	14	nmod:poss	_	_
16	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	15	det	_	_
17	šumʾud	_	VERB	_	Gender=M|Mood=Infinitive|Nounbase=Bound|Number=Sg|Verbstem=S	11	conj	_	_
18-19	šanātišu	_	_	_	_	_	_	_	_
18	šanāti	_	NOUN	_	Gender=F|Nounbase=Suffixal|Number=Pl	17	nmod:poss	_	_
19	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	18	det	_	_
20	šalām	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	11	conj	_	_
21-22	bītišu	_	_	_	_	_	_	_	_
21	bīti	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	20	nmod:poss	_	_
22	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	21	det	_	_
23-24	zērīšu	_	_	_	_	_	_	_	_
23	zērī	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Pl	21	conj	_	_
24	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	23	det	_	_
25	u	_	CCONJ	_	_	26	cc	_	_
26-27	nišīšu	_	_	_	_	_	_	_	_
26	nišī	_	NOUN	_	Gender=F|Nounbase=Suffixal|Number=Pl	21	conj	_	_
27	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	26	det	_	_
28	ana	_	ADP	_	_	29	case	_	_
29	nasāh	_	VERB	_	Gender=M|Mood=Infinitive|Nounbase=Bound|Number=Sg|Verbstem=G	11	conj	_	_
30	murṣi	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	29	nmod:poss	_	_
31	ša	_	ADP	_	_	32	case	_	_
32-33	zumrišu	_	_	_	_	_	_	_	_
32	zumri	_	PROPN	_	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	30	nmod	_	_
33	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	32	det	_	_
34-35	ikribiya	_	_	_	_	_	_	_	_
34	ikribī	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Pl	37	obj	_	_
35	ya	_	PRON	_	Number=Sg|Person=1	34	det	_	_
36	ana	_	ADP	_	_	37	case	_	_
37	šemê	_	VERB	_	Gender=M|Mood=Infinitive|Nounbase=Free|Number=Sg|Verbstem=G	43	obl	_	_
38	qibīt	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	42	obj	_	_
39-40	pîya	_	_	_	_	_	_	_	_
39	pî	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	38	nmod:poss	_	_
40	ya	_	PRON	_	Number=Sg|Person=1	39	det	_	_
41	ana	_	ADP	_	_	42	case	_	_
42	magāri	_	VERB	_	Case=Gen|Gender=M|Mood=Infinitive|Nounbase=Free|Number=Sg|Verbstem=G	43	obl	_	_
43-44	ikrumma	_	_	_	_	_	_	_	_
43	ikrum	_	VERB	_	Gender=M|Mood=Indicative|Number=Sg|Person=3|Tense=Preterit|Verbstem=G	0	root	0:root	_
44	ma	_	PART	_	_	45	cc	_	_
45	iqīš	_	VERB	_	Gender=M|Mood=Indicative|Number=Sg|Person=3|Tense=Preterit|Verbstem=G	43	conj	_	_

# sent_id = Q004602-3
# text = mannu arkû anhūssu luddiš šumīma liškun
1	mannu	_	PRON	_	_	5	nsubj	_	_
2	arkû	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	1	amod	_	_
3-4	anhūssu	_	_	_	_	_	_	_	_
3	anhūs	_	NOUN	_	Gender=F|Nounbase=Suffixal|Number=Sg	5	obj	_	_
4	su	_	PRON	_	Gender=M|Number=Sg|Person=3	3	det	_	_
5	luddiš	_	VERB	_	Gender=M|Mood=Precative|Number=Sg|Person=3|Verbstem=D	0	root	0:root	_
6-8	šumīma	_	_	_	_	_	_	_	_
6	šum	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Sg	9	obj	_	_
7	ī	_	PRON	_	Number=Sg|Person=1	6	det	_	_
8	ma	_	PART	_	_	6	det	_	_
9	liškun	_	VERB	_	Gender=M|Mood=Precative|Number=Sg|Person=3|Verbstem=G	5	conj	_	_

# sent_id = Q004602-4
# text = mannu ša šumī unakkaru u šumšu išakkanu Adad qardu lū bēl dīnišu
1	mannu	_	PRON	_	_	0	root	0:root	_
2	ša	_	PRON	_	_	5	nsubj	9:nsubj	_
3-4	šumī	_	_	_	_	_	_	_	_
3	šum	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Sg	5	obj	_	_
4	ī	_	PRON	_	Number=Sg|Person=1	3	det	_	_
5	unakkaru	_	VERB	_	Gender=M|Mood=Subjunctive|Number=Sg|Person=3|Tense=Present|Verbstem=D	1	acl:relcl	_	_
6	u	_	CCONJ	_	_	9	cc	_	_
7-8	šumšu	_	_	_	_	_	_	_	_
7	šum	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Sg	9	obj	_	_
8	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	7	det	_	_
9	išakkanu	_	VERB	_	Gender=M|Mood=Subjunctive|Number=Sg|Person=3|Tense=Present|Verbstem=G	5	conj	_	_
10	Adad	_	PROPN	_	Gender=M	0	root	0:root	_
11	qardu	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	10	amod	_	_
12	lū	_	PART	_	_	13	advmod:emph	_	_
13	bēl	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	10	appos	_	_
14-15	dīnišu	_	_	_	_	_	_	_	_
14	dīni	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Sg	13	nmod:poss	_	_
15	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	14	det	_	_

# sent_id = Q004602-5
# text = ṣalam Adad-itʾi šakin māt Guzani Sikani u Zarani ana terēṣ kussîšu arāk palûšu qibīt pîšu eli ilāni u nišī ṭubbī ṣalmu šuāte eli mahrê ušātir ina pān Adad āšib Sikani bēl Habur ṣalmašu izqup
1	ṣalam	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	0	root	0:root	_
2	Adad-itʾi	_	PROPN	_	Gender=M	1	nmod:poss	_	_
3	šakin	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	2	appos	_	_
4	māt	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	3	nmod:poss	_	_
5	Guzani	_	PROPN	_	Case=Gen	4	nmod:poss	_	_
6	Sikani	_	PROPN	_	Case=Gen	5	conj	_	_
7	u	_	CCONJ	_	_	8	cc	_	_
8	Zarani	_	PROPN	_	Case=Gen	5	conj	_	_
9	ana	_	ADP	_	_	10	case	_	_
10	terēṣ	_	VERB	_	Gender=M|Mood=Infinitive|Nounbase=Bound|Number=Sg|Verbstem=G	0	root	0:root	_
11-12	kussîšu	_	_	_	_	_	_	_	_
11	kussî	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Suffixal|Number=Sg	10	nmod:poss	_	_
12	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	11	det	_	_
13	arāk	_	VERB	_	Gender=M|Mood=Infinitive|Nounbase=Bound|Number=Sg|Verbstem=G	10	conj	_	_
14-15	palûšu	_	_	_	_	_	_	_	_
14	palû	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Sg	13	nmod:poss	_	_
15	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	14	det	_	_
16	qibīt	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	10	conj	_	_
17-18	pîšu	_	_	_	_	_	_	_	_
17	pî	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	16	nmod:poss	_	_
18	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	17	det	_	_
19	eli	_	ADP	_	_	20	case	_	_
20	ilāni	_	NOUN	_	Gender=M|Number=Pl	23	obl	_	_
21	u	_	CCONJ	_	_	22	cc	_	_
22	nišī	_	NOUN	_	Gender=F|Number=Pl	20	conj	_	_
23	ṭubbī	_	VERB	_	Gender=M|Mood=Stative|Number=Pl|Person=3|Verbstem=D	0	root	0:root	_
24	ṣalmu	_	NOUN	_	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	28	obj	_	_
25	šuāte	_	DET	_	Gender=M|Number=Sg|Person=3	24	amod	_	_
26	eli	_	ADP	_	_	27	case	_	_
27	mahrê	_	ADJ	_	Case=Gen|Gender=M|Number=Sg	28	obl	_	_
28	ušātir	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=S	23	conj	_	_
29	ina	_	ADP	_	_	30	case	_	_
30	pān	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	38	obl	_	_
31	Adad	_	PROPN	_	Gender=M	30	nmod:poss	_	_
32	āšib	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	31	appos	_	_
33	Sikani	_	PROPN	_	Case=Gen	32	nmod:poss	_	_
34	bēl	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	31	appos	_	_
35	Habur	_	PROPN	_	_	34	nmod:poss	_	_
36-37	ṣalmašu	_	_	_	_	_	_	_	_
36	ṣalma	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Sg	38	obj	_	_
37	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	36	det	_	_
38	izqup	_	VERB	_	Gender=M|Mood=Indicative|Number=Sg|Person=3|Tense=Preterit|Verbstem=G	23	conj	_	_

# sent_id = Q004602-6
# text = mannu ša šumī ultu libbi unūte ša bīt Adad bēliya ipaššiṭūni Adad bēlī akališu mûšu lā imahharšu Šala bēssi akališu mûšu lā tamahharšu līriš lū lā eṣṣidi 1 līm līriš 1 sūtu liṣbat 1 mē agurrāti lā ušabbā hurāpi 1 mē liātu lā ušabbā mūri 1 mē ālidāte lā ušabbā māri 1 mē āpiāte lā umallā tinūri eli tubkinnāte lāqite lilqute diʾu šibṭu dilipte ultu mātišu lā ipparrasū
1	mannu	_	PRON	_	_	0	root	0:root	_
2	ša	_	PRON	_	_	13	nsubj	_	_
3-4	šumī	_	_	_	_	_	_	_	_
3	šum	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Sg	13	obj	_	_
4	ī	_	PRON	_	Number=Sg|Person=1	3	det	_	_
5	ultu	_	ADP	_	_	6	case	_	_
6	libbi	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	13	obl	_	_
7	unūte	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	6	nmod:poss	_	_
8	ša	_	ADP	_	_	9	case	_	_
9	bīt	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	7	nmod	_	_
10	Adad	_	PROPN	_	Gender=M	9	nmod:poss	_	_
11-12	bēliya	_	_	_	_	_	_	_	_
11	bēli	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	10	appos	_	_
12	ya	_	PRON	_	Number=Sg|Person=1	11	det	_	_
13	ipaššiṭūni	_	VERB	_	Gender=M|Mood=Subjunctive|Number=Sg|Person=3|Tense=Present|Verbstem=G	1	acl:relcl	_	_
14	Adad	_	PROPN	_	Gender=M	22	nsubj	_	_
15-16	bēlī	_	_	_	_	_	_	_	_
15	bēl	_	NOUN	_	Case=Nom|Gender=M|Nounbase=Suffixal|Number=Sg	14	appos	_	_
16	ī	_	PRON	_	Number=Sg|Person=1	15	det	_	_
17-18	akališu	_	_	_	_	_	_	_	_
17	akal	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Sg	22	obj	_	_
18	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	17	det	_	_
19-20	mûšu	_	_	_	_	_	_	_	_
19	mê	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Pl	17	conj	_	_
20	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	19	det	_	_
21	lā	_	PART	_	_	22	neg	_	_
22-23	imahharšu	_	_	_	_	_	_	_	_
22	imahhar	_	VERB	_	Gender=M|Mood=Prohibitive|Number=Sg|Person=3|Tense=Present|Verbstem=G	0	root	0:root	_
23	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	22	obl	_	_
24	Šala	_	PROPN	_	Gender=F	32	nsubj	_	_
25-26	bēssi	_	_	_	_	_	_	_	_
25	bēles	_	NOUN	_	Gender=F|Nounbase=Suffixal|Number=Sg	24	appos	_	_
26	si	_	PRON	_	Gender=F|Number=Sg|Person=3	25	det	_	_
27-28	akališu	_	_	_	_	_	_	_	_
27	akal	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Sg	32	obj	_	_
28	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	27	det	_	_
29-30	mûšu	_	_	_	_	_	_	_	_
29	mê	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Pl	27	conj	_	_
30	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	29	det	_	_
31	lā	_	PART	_	_	32	neg	_	_
32-33	tamahharšu	_	_	_	_	_	_	_	_
32	tamahhar	_	VERB	_	Gender=F|Mood=Prohibitive|Number=Sg|Person=3|Verbstem=G	0	root	0:root	_
33	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	32	obl	_	_
34	līriš	_	VERB	_	Gender=M|Mood=Precative|Number=Sg|Person=3|Verbstem=G	0	root	0:root	_
35	lū	_	PART	_	_	37	advmod:emph	_	_
36	lā	_	PART	_	_	37	neg	_	_
37	eṣṣidi	_	VERB	_	Gender=M|Mood=Prohibitive|Number=Sg|Person=3|Tense=Present|Verbstem=G	34	conj	_	_
38	1 līm	_	NUM	_	_	39	obj	_	_
39	līriš	_	VERB	_	Gender=M|Mood=Precative|Number=Sg|Person=3|Verbstem=G	0	root	0:root	_
40	1	_	NUM	_	_	41	nummod	_	_
41	sūtu	_	NOUN	_	Gender=F|Nounbase=Free|Number=Sg	42	obj	_	_
42	liṣbat	_	VERB	_	Gender=M|Mood=Precative|Number=Sg|Person=3|Verbstem=G	39	conj	_	_
43	1 mē	_	NUM	_	_	44	nummod	_	_
44	agurrāti	_	NOUN	_	Gender=F|Nounbase=Free|Number=Pl	46	nsubj	_	_
45	lā	_	PART	_	_	46	neg	_	_
46	ušabbā	_	VERB	_	Gender=F|Mood=Prohibitive|Number=Pl|Person=3|Tense=Present|Verbstem=D	0	root	0:root	_
47	hurāpi	_	NOUN	_	Gender=M|Nounbase=Free|Number=Sg	46	obj	_	_
48	1 mē	_	NUM	_	_	49	nummod	_	_
49	liātu	_	NOUN	_	Gender=F|Nounbase=Free|Number=Pl|Person=3	51	nsubj	_	_
50	lā	_	PART	_	_	51	neg	_	_
51	ušabbā	_	VERB	_	Gender=F|Mood=Prohibitive|Number=Pl|Person=3|Tense=Present|Verbstem=D	0	root	0:root	_
52	mūri	_	NOUN	_	Gender=M|Nounbase=Free|Number=Sg	51	obj	_	_
53	1 mē	_	NUM	_	_	54	nummod	_	_
54	ālidāte	_	NOUN	_	Gender=F|Nounbase=Free|Number=Pl	56	nsubj	_	_
55	lā	_	PART	_	_	56	neg	_	_
56	ušabbā	_	VERB	_	Gender=F|Mood=Prohibitive|Number=Pl|Person=3|Tense=Present|Verbstem=D	0	root	0:root	_
57	māri	_	NOUN	_	Gender=M|Nounbase=Free|Number=Sg	56	obj	_	_
58	1 mē	_	NUM	_	_	59	nummod	_	_
59	āpiāte	_	NOUN	_	Gender=F|Nounbase=Free|Number=Pl	61	nsubj	_	_
60	lā	_	PART	_	_	61	neg	_	_
61	umallā	_	VERB	_	Gender=F|Mood=Prohibitive|Number=Pl|Person=3|Tense=Present|Verbstem=D	0	root	0:root	_
62	tinūri	_	NOUN	_	Gender=M|Nounbase=Free|Number=Sg	61	obj	_	_
63	eli	_	ADP	_	_	64	case	_	_
64	tubkinnāte	_	NOUN	_	Gender=M|Nounbase=Free|Number=Pl	66	obl	_	_
65	lāqite	_	NOUN	_	Gender=M|Nounbase=Free|Number=Sg	66	nsubj	_	_
66	lilqute	_	VERB	_	Gender=M|Mood=Precative|Number=Sg|Person=3|Verbstem=G	0	root	0:root	_
67	diʾu	_	NOUN	_	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	74	nsubj	_	_
68	šibṭu	_	NOUN	_	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	67	conj	_	_
69	dilipte	_	NOUN	_	Gender=F|Nounbase=Free|Number=Sg	67	conj	_	_
70	ultu	_	ADP	_	_	71	case	_	_
71-72	mātišu	_	_	_	_	_	_	_	_
71	māti	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Suffixal|Number=Sg	74	obl	_	_
72	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	71	det	_	_
73	lā	_	PART	_	_	74	neg	_	_
74	ipparrasū	_	VERB	_	Gender=M|Mood=Indicative|Number=Pl|Person=3|Tense=Present|Verbstem=N	0	root	0:root	_

