# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC
# sent_id = Q004514-1
# text = x x x x x mātāti x x adi Tamti-rabite
1	x	_	X	u	_	_	_	_	x
2	x	_	X	u	_	_	_	_	x
3	x	_	X	u	_	_	_	_	x
4	x	_	X	u	_	_	_	_	x
5	x	_	X	u	_	_	_	_	x
6	mātāti	mātu	NOUN	N	Gender=Fem|NounBase=Free|Number=Plur	_	_	_	KUR.KUR.MEŠ
7	x	_	X	u	_	_	_	_	x
8	x	_	X	u	_	_	_	_	x
9	adi	adi	ADP	PRP	_	10	case	10:case	a-di
10	Tamti-rabite	Tamtu-rabitu	PROPN	WN	Gender=Fem	0	root	0:root	_

# sent_id = Q004514-2
# text = x x x šarru dannu
1	x	_	X	u	_	_	_	_	x
2	x	_	X	u	_	_	_	_	x
3	x	_	X	u	_	_	_	_	x
4	šarru	šarru	NOUN	N	Case=Nom|Gender=Masc|NounBase=Free|Number=Sing	0	root	0:root	MAN
5	dannu	dannu	ADJ	AJ	Case=Nom|Gender=Masc|Number=Sing	4	amod	4:amod	dan-nu

# sent_id = Q004514-3
# text = x x x x bīt ili x x x-a bēlat x
1	x	_	X	u	_	_	_	_	x
2	x	_	X	u	_	_	_	_	x
3	x	_	X	u	_	_	_	_	x
4	x	_	X	u	_	_	_	_	x
5	bīt	bītu	NOUN	N	Gender=Masc|NounBase=Bound|Number=Sing	0	root	0:root	E₂
6	ili	ilu	NOUN	N	Case=Gen|Gender=Masc|NounBase=Free|Number=Sing	5	nmod:poss	5:nmod:poss	DINGIR
7	x	_	PROPN	u	_	6	nmod:poss	6:nmod:poss	x
8	x	_	X	u	_	_	_	_	x
9	x-a	_	X	u	_	_	_	_	x-a
10	bēlat	bēltu	NOUN	N	Gender=Fem|NounBase=Bound|Number=Sing	_	_	_	NIN
11	x	_	X	u	_	_	_	_	x

