# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC
# sent_id = Q004515-1
# text = x x x x u šaknūtaya x x x x.MEŠ-ia u₂-x x x Dur-Lullumaya x x ellān Zaban
1	x	_	_	_	_	_	_	_	_
2	x	_	_	_	_	_	_	_	_
3	x	_	_	_	_	_	_	_	_
4	x	_	_	_	_	_	_	_	_
5	u	_	_	CONJ	_	_	_	_	_
6	šaknūtaya	_	_	_	_	_	_	_	_
7	x	_	_	_	_	_	_	_	_
8	x	_	_	_	_	_	_	_	_
9	x	_	_	_	_	_	_	_	_
10	x.MEŠ-ia	_	_	_	_	_	_	_	_
11	u₂-x	_	_	_	_	_	_	_	_
12	x	_	_	_	_	_	_	_	_
13	x	_	_	_	_	_	_	_	_
14	Dur-Lullumaya	_	_	PROPN	Gender=M	_	_	_	_
15	x	_	_	_	_	_	_	_	_
16	x	_	_	_	_	_	_	_	_
17	ellān	_	_	ADV	_	0	root	0:root	_
18	Zaban	_	_	PROPN	Gender=F	17	nmod:poss	_	_

# sent_id = Q004515-2
# text = x x x miṣir mātiya amnu
1	x	_	_	_	_	_	_	_	_
2	x	_	_	_	_	_	_	_	_
3	x	_	_	_	_	_	_	_	_
4	miṣir	_	_	NOUN	Gender=M|Nounbase=Bound|Number=Sg	7	obl	_	_
5-6	mātiya	_	_	_	_	_	_	_	_
5	māti	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=F	4	nmod:poss	_	_
6	ya	_	_	PRON	Person=1|Number=Sg	5	det	_	_
7	amnu	_	_	VERB	Person=1|Number=Sg|Tense=Preterit|Verbstem=G|Mood=Indicative	0	root	0:root	_

# sent_id = Q004515-3
# text = x x x x maddattu x x x anhūssu x x x ušaklil x x x x
1	x	_	_	_	_	_	_	_	_
2	x	_	_	_	_	_	_	_	_
3	x	_	_	_	_	_	_	_	_
4	x	_	_	_	_	_	_	_	_
5	maddattu	_	_	NOUN	Case=Nom|Gender=F|Nounbase=Free|Number=Sg	_	_	_	_
6	x	_	_	_	_	_	_	_	_
7	x	_	_	_	_	_	_	_	_
8	x	_	_	_	_	_	_	_	_
9-10	anhūssu	_	_	_	_	_	_	_	_
9	anhūs	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=F	0	root	0:root	_
10	su	_	_	PRON	Gender=M|Number=Sg|Person=3	9	det	_	_
11	x	_	_	_	_	_	_	_	_
12	x	_	_	_	_	_	_	_	_
13	x	_	_	_	_	_	_	_	_
14	ušaklil	_	_	VERB	Person=1|Number=Sg|Tense=Preterit|Verbstem=S|Mood=Indicative	_	_	_	_
15	x	_	_	_	_	_	_	_	_
16	x	_	_	_	_	_	_	_	_
17	x	_	_	_	_	_	_	_	_
18	x	_	_	_	_	_	_	_	_

