# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC
# sent_id = Q004489-1
# text = ēkal Aššur-naṣir-apli šarru rabû šarru dannu šar kiššati šar māt Aššur mār Tukulti-Ninurta šarri rabê šarri danni šar kiššati šar māt Aššur mār Adad-nerari šarru rabû šarru dannu šar kiššati šar māt Aššurma eṭlu qardu ša ina tukulti Aššur bēlišu ittallakuma ina malkī ša kibrāt erbetta šāninšu lā īšû rēʾû tabrâte lā ādiru tuqumti edû gapšu ša māhira lā īšû šarru ša ultu ebertān Idiqlat adi Labnana u Tamti-rabiti Laqe ana sihirtiša Suhi adi Rapiqi ana šēpīšu ušekniša
1	ēkal	_	_	NOUN	Gender=F|Number=Sg|Nounbase=Bound	0	root	0:root	_
2	Aššur-naṣir-apli	_	_	PROPN	Gender=M	1	nmod:poss	_	_
3	šarru	_	_	NOUN	Gender=M|Number=Sg|Case=Nom|Nounbase=Free	2	appos	_	_
4	rabû	_	_	ADJ	Number=Sg|Case=Nom|Gender=M	3	amod	_	_
5	šarru	_	_	NOUN	Gender=M|Number=Sg|Case=Nom|Nounbase=Free	2	appos	_	_
6	dannu	_	_	ADJ	Number=Sg|Case=Nom|Gender=M	5	amod	_	_
7	šar	_	_	NOUN	Gender=M|Number=Sg|Nounbase=Bound	2	appos	_	_
8	kiššati	_	_	NOUN	Gender=F|Number=Sg|Case=Gen|Nounbase=Free	7	nmod:poss	_	_
9	šar	_	_	NOUN	Gender=M|Number=Sg|Nounbase=Bound	2	appos	_	_
10	māt	_	_	NOUN	Gender=F|Number=Sg|Nounbase=Bound	9	nmod:poss	_	_
11	Aššur	_	_	PROPN	Gender=M	10	nmod:poss	_	_
12	mār	_	_	NOUN	Gender=M|Number=Sg|Nounbase=Bound	2	appos	_	_
13	Tukulti-Ninurta	_	_	PROPN	Gender=M	12	nmod:poss	_	_
14	šarri	_	_	NOUN	Gender=M|Number=Sg|Case=Gen|Nounbase=Free	13	appos	_	_
15	rabê	_	_	ADJ	Number=Sg|Case=Gen|Gender=M	14	amod	_	_
16	šarri	_	_	NOUN	Gender=M|Number=Sg|Case=Gen|Nounbase=Free	13	appos	_	_
17	danni	_	_	ADJ	Case=Gen|Gender=M|Number=Sg	16	amod	_	_
18	šar	_	_	NOUN	Gender=M|Number=Sg|Nounbase=Bound	13	appos	_	_
19	kiššati	_	_	NOUN	Gender=F|Number=Sg|Case=Gen|Nounbase=Free	18	nmod:poss	_	_
20	šar	_	_	NOUN	Gender=M|Number=Sg|Nounbase=Bound	13	appos	_	_
21	māt	_	_	NOUN	Gender=F|Number=Sg|Nounbase=Bound	20	nmod:poss	_	_
22	Aššur	_	_	PROPN	Gender=M	21	nmod:poss	_	_
23	mār	_	_	NOUN	Gender=M|Number=Sg|Nounbase=Bound	13	appos	_	_
24	Adad-nerari	_	_	PROPN	Gender=M	23	nmod:poss	_	_
25	šarru	_	_	NOUN	Gender=M|Number=Sg|Case=Nom|Nounbase=Free	24	appos	_	_
26	rabû	_	_	ADJ	Number=Sg|Case=Nom|Gender=M	25	amod	_	_
27	šarru	_	_	NOUN	Gender=M|Number=Sg|Case=Nom|Nounbase=Free	24	appos	_	_
28	dannu	_	_	ADJ	Number=Sg|Case=Nom|Gender=M	27	amod	_	_
29	šar	_	_	NOUN	Gender=M|Number=Sg|Nounbase=Bound	24	appos	_	_
30	kiššati	_	_	NOUN	Gender=F|Number=Sg|Case=Gen|Nounbase=Free	29	nmod:poss	_	_
31	šar	_	_	NOUN	Gender=M|Number=Sg|Nounbase=Bound	24	appos	_	_
32	māt	_	_	NOUN	Gender=F|Number=Sg|Nounbase=Bound	31	nmod:poss	_	_
33-34	Aššurma	_	_	_	_	_	_	_	_
33	Aššur	_	_	PROPN	Gender=M	32	nmod:poss	_	_
34	ma	_	_	PART	_	33	det	_	_
35	eṭlu	_	_	NOUN	Gender=M|Number=Sg|Case=Nom|Nounbase=Free	2	appos	_	_
36	qardu	_	_	ADJ	Gender=M|Case=Nom|Number=Sg	35	amod	_	_
37	ša	_	_	PRON	_	43	nsubj	_	_
38	ina	_	_	ADP	_	39	case	_	_
39	tukulti	_	_	NOUN	Case=Gen|Nounbase=Bound|Number=Sg|Gender=F	43	obl	_	_
40	Aššur	_	_	PROPN	Gender=M	39	nmod:poss	_	_
41-42	bēlišu	_	_	_	_	_	_	_	_
41	bēli	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	40	appos	_	_
42	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	41	det	_	_
43-44	ittallakuma	_	_	_	_	_	_	_	_
43	ittallaku	_	_	VERB	Verbstem=Gtn|Mood=Subjunctive|Gender=M|Number=Sg|Person=3|Tense=Preterit	0	root	0:root	_
44	ma	_	_	CONJ	_	53	cc	_	_
45	ina	_	_	ADP	_	46	case	_	_
46	malkī	_	_	NOUN	Gender=M|Number=Pl	53	obl	_	_
47	ša	_	_	ADP	_	48	case	_	_
48	kibrāt	_	_	NOUN	Gender=F|Number=Pl|Nounbase=Bound	46	nmod	_	_
49	erbetta	_	_	NUM	Gender=F	48	nummod	_	_
50-51	šāninšu	_	_	_	_	_	_	_	_
50	šānin	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=M	53	obj	_	_
51	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	50	det	_	_
52	lā	_	_	PART	_	53	neg	_	_
53	īšû	_	_	VERB	Verbstem=G|Mood=Subjunctive|Gender=M|Number=Sg|Person=3|Tense=Preterit	43	conj	_	_
54	rēʾû	_	_	NOUN	Gender=M|Number=Sg|Case=Nom|Nounbase=Free	2	appos	_	_
55	tabrâte	_	_	NOUN	Gender=F|Number=Pl|Nounbase=Free	54	nmod:poss	_	_
56	lā ādiru	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	2	amod	_	_
57	tuqumti	_	_	NOUN	Gender=F|Number=Sg|Case=Gen|Nounbase=Free	_	_	_	_
58	edû	_	_	NOUN	Gender=M|Number=Sg|Case=Nom|Nounbase=Free	2	appos	_	_
59	gapšu	_	_	ADJ	Gender=M|Case=Nom|Number=Sg	58	amod	_	_
60	ša	_	_	PRON	_	63	nsubj	_	_
61	māhira	_	_	NOUN	Gender=M|Number=Sg|Case=Acc|Nounbase=Free	63	obj	_	_
62	lā	_	_	PART	_	63	neg	_	_
63	īšû	_	_	VERB	Verbstem=G|Mood=Subjunctive|Gender=M|Number=Sg|Person=3|Tense=Preterit	58	acl:relcl	_	_
64	šarru	_	_	NOUN	Gender=M|Number=Sg|Case=Nom|Nounbase=Free	13	appos	_	_
65	ša	_	_	PRON	_	83	nsubj	_	_
66	ultu	_	_	ADP	_	67	case	_	_
67	ebertān	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=F	83	obl	_	_
68	Idiqlat	_	_	PROPN	Gender=F	67	nmod:poss	_	_
69	adi	_	_	ADP	_	70	case	_	_
70	Labnana	_	_	PROPN	_	83	obl	_	_
71	u	_	_	CONJ	_	72	cc	_	_
72	Tamti-rabiti	_	_	PROPN	Gender=F	70	conj	_	_
73	Laqe	_	_	PROPN	_	83	obj	_	_
74	ana	_	_	ADP	_	75	case	_	_
75-76	sihirtiša	_	_	_	_	_	_	_	_
75	sihirti	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=F	83	obl	_	_
76	ša	_	_	PRON	Gender=F|Number=Sg|Person=3	75	det	_	_
77	Suhi	_	_	PROPN	Case=Gen	83	obj	_	_
78	adi	_	_	ADP	_	79	case	_	_
79	Rapiqi	_	_	PROPN	Case=Gen	83	obl	_	_
80	ana	_	_	ADP	_	81	case	_	_
81-82	šēpīšu	_	_	_	_	_	_	_	_
81	šēpī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	83	obl	_	_
82	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	81	det	_	_
83	ušekniša	_	_	VERB	Verbstem=S|Number=Sg|Person=3|Mood=Ventive|Tense=Preterit	64	acl:relcl	_	_

# sent_id = Q004489-2
# text = ultu rēš ēni Subnat adi Niribe ša bītāni qāssu ikšudu
1	ultu	_	_	ADP	_	2	case	_	_
2	rēš	_	_	NOUN	Gender=M|Number=Sg|Nounbase=Bound	11	obl	_	_
3	ēni	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=F	2	nmod:poss	_	_
4	Subnat	_	_	PROPN	Gender=F	3	nmod:poss	_	_
5	adi	_	_	ADP	_	6	case	_	_
6	Niribe	_	_	PROPN	Case=Gen	11	obl	_	_
7	ša	_	_	ADP	_	8	case	_	_
8	bītāni	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=M	6	nmod	_	_
9-10	qāssu	_	_	_	_	_	_	_	_
9	qās	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=F	11	nsubj	_	_
10	su	_	_	PRON	Gender=M|Number=Sg|Person=3	9	det	_	_
11	ikšudu	_	_	VERB	Gender=M|Verbstem=G|Number=Sg|Person=3|Mood=Subjunctive|Tense=Preterit	0	root	0:root	_

# sent_id = Q004489-3
# text = ultu nērebē ša Habruri adi Gilzani ultu ebertān Zaba-šapliti adi Til-Bari ša ellān Zaban ultu Til-ša-Abatani adi Til-ša-Zabdani Hirimu Harutu birāte ša Karduniaš ana miṣri mātiya utēr
1	ultu	_	_	ADP	_	2	case	_	_
2	nērebē	_	_	NOUN	Gender=M|Number=Pl	28	obl	_	_
3	ša	_	_	ADP	_	4	case	_	_
4	Habruri	_	_	PROPN	_	2	nmod	_	_
5	adi	_	_	ADP	_	6	case	_	_
6	Gilzani	_	_	PROPN	Case=Gen	28	obl	_	_
7	ultu	_	_	ADP	_	8	case	_	_
8	ebertān	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=F	28	obl	_	_
9	Zaba-šapliti	_	_	PROPN	Gender=F	8	nmod:poss	_	_
10	adi	_	_	ADP	_	11	case	_	_
11	Til-Bari	_	_	PROPN	_	28	obl	_	_
12	ša	_	_	ADP	_	13	case	_	_
13	ellān	_	_	ADV	_	11	nmod	_	_
14	Zaban	_	_	PROPN	Gender=F	13	nmod:poss	_	_
15	ultu	_	_	ADP	_	16	case	_	_
16	Til-ša-Abatani	_	_	PROPN	_	28	obl	_	_
17	adi	_	_	ADP	_	18	case	_	_
18	Til-ša-Zabdani	_	_	PROPN	_	28	obl	_	_
19	Hirimu	_	_	PROPN	_	28	obj	_	_
20	Harutu	_	_	PROPN	_	19	conj	_	_
21	birāte	_	_	NOUN	Gender=F|Number=Pl	19	appos	_	_
22	ša	_	_	ADP	_	23	case	_	_
23	Karduniaš	_	_	PROPN	_	21	nmod	_	_
24	ana	_	_	ADP	_	25	case	_	_
25	miṣri	_	_	NOUN	Gender=M|Number=Sg|Case=Gen|Nounbase=Free	28	obl	_	_
26-27	mātiya	_	_	_	_	_	_	_	_
26	māti	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=F	25	nmod:poss	_	_
27	ya	_	_	PRON	Person=1|Number=Sg	26	det	_	_
28	utēr	_	_	VERB	Verbstem=D|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	0	root	0:root	_

# sent_id = Q004489-4
# text = u rapšāte mātāt Nairi ana pāṭ gimriša apēl
1	u	_	_	ADV	_	9	advmod	_	_
2	rapšāte	_	_	ADJ	Gender=F|Number=Pl	3	amod	_	_
3	mātāt	_	_	NOUN	Gender=F|Number=Pl|Nounbase=Bound	9	obj	_	_
4	Nairi	_	_	PROPN	Case=Gen	3	nmod:poss	_	_
5	ana	_	_	ADP	_	6	case	_	_
6	pāṭ	_	_	NOUN	Gender=M|Number=Sg|Nounbase=Bound	9	obl	_	_
7-8	gimriša	_	_	_	_	_	_	_	_
7	gimri	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	6	nmod:poss	_	_
8	ša	_	_	PRON	Gender=F|Number=Sg|Person=3	7	det	_	_
9	apēl	_	_	VERB	Verbstem=G|Number=Sg|Person=1|Mood=Indicative|Tense=Preterit	0	root	0:root	_

# sent_id = Q004489-5
# text = Kalhu ana eššūte aṣbat
1	Kalhu	_	_	PROPN	Case=Nom	4	obj	_	_
2	ana	_	_	ADP	_	3	case	_	_
3	eššūte	_	_	NOUN	Gender=F|Case=Gen|Number=Sg	4	obl	_	_
4	aṣbat	_	_	VERB	Verbstem=G|Number=Sg|Person=1|Mood=Indicative|Tense=Preterit	0	root	0:root	_

# sent_id = Q004489-6
# text = ēkal bēlūtiya ina qerbešu addi
1	ēkal	_	_	NOUN	Gender=F|Number=Sg|Nounbase=Bound	7	obj	_	_
2-3	bēlūtiya	_	_	_	_	_	_	_	_
2	bēlūti	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=F	1	nmod:poss	_	_
3	ya	_	_	PRON	Person=1|Number=Sg	2	det	_	_
4	ina	_	_	ADP	_	5	case	_	_
5-6	qerbešu	_	_	_	_	_	_	_	_
5	qerbe	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	7	obl	_	_
6	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	5	det	_	_
7	addi	_	_	VERB	Verbstem=G|Number=Sg|Person=1|Mood=Indicative|Tense=Preterit	0	root	0:root	_

# sent_id = Q004489-7
# text = ēkallu šī ana nanmar malkī u rubê ša dārâte ēpuš ussimši ušarrihši
1	ēkallu	_	_	NOUN	Case=Nom|Nounbase=Free|Number=Sg|Gender=F	10	obj	_	_
2	šī	_	_	DET	Gender=F|Number=Sg|Person=3	1	amod	_	_
3	ana	_	_	ADP	_	4	case	_	_
4	nanmar	_	_	VERB	Verbstem=N|Nounbase=Bound|Mood=Infinitive|Number=Sg|Gender=M	10	obl	_	_
5	malkī	_	_	NOUN	Gender=M|Number=Pl	4	nmod:poss	_	_
6	u	_	_	CONJ	_	7	cc	_	_
7	rubê	_	_	NOUN	Gender=M|Number=Pl	5	conj	_	_
8	ša	_	_	ADP	_	9	case	_	_
9	dārâte	_	_	NOUN	Gender=F|Number=Pl|Nounbase=Free	10	obl	_	_
10	ēpuš	_	_	VERB	Verbstem=G|Number=Sg|Person=1|Mood=Indicative|Tense=Preterit	0	root	0:root	_
11-12	ussimši	_	_	_	_	_	_	_	_
11	ussim	_	_	VERB	Verbstem=D|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	10	conj	_	_
12	ši	_	_	PRON	Gender=F|Number=Sg|Person=3	11	obj	_	_
13-14	ušarrihši	_	_	_	_	_	_	_	_
13	ušarrih	_	_	VERB	Verbstem=D|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	11	xcomp	_	_
14	ši	_	_	PRON	Gender=F|Number=Sg|Person=3	13	obj	_	_

# sent_id = Q004489-8
# text = umāmī šadê u tâmāti kalîšunu ša pūli peṣê u parūte ēpuš ina bābāniša ušezziz
1	umāmī	_	_	NOUN	Number=Pl|Gender=M	12	obj	_	_
2	šadê	_	_	NOUN	Gender=M|Number=Pl	1	nmod:poss	_	_
3	u	_	_	CONJ	_	4	cc	_	_
4	tâmāti	_	_	NOUN	Gender=F|Number=Pl|Nounbase=Free	2	conj	_	_
5-6	kalîšunu	_	_	_	_	_	_	_	_
5	kalî	_	_	DET	_	1	amod	_	_
6	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	5	det	_	_
7	ša	_	_	ADP	_	8	case	_	_
8	pūli	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=M	1	nmod	_	_
9	peṣê	_	_	ADJ	Case=Gen|Gender=M|Number=Sg	8	amod	_	_
10	u	_	_	CONJ	_	11	cc	_	_
11	parūte	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=F	8	conj	_	_
12	ēpuš	_	_	VERB	Verbstem=G|Number=Sg|Person=1|Mood=Indicative|Tense=Preterit	0	root	0:root	_
13	ina	_	_	ADP	_	14	case	_	_
14-15	bābāniša	_	_	_	_	_	_	_	_
14	bābāni	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Pl|Gender=M	16	obl	_	_
15	ša	_	_	PRON	Gender=F|Number=Sg|Person=3	14	det	_	_
16	ušezziz	_	_	VERB	Verbstem=S|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	12	conj	_	_

