# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC
# sent_id = Q004486-1
# text = Aššur-naṣir-apli šarru rabû šarru dannu šar kiššati šar māt Aššur mār Tukulti-Ninurta šarru rabû šarru dannu šar kiššati šar māt Aššur mār Adad-nerari šarru rabû šarru dannu šar kiššati šar māt Aššur ma eṭlu qardu ša ina tukulti Aššur bēli šu ittallaku ma ina malkī ša kibrāt erbetta šānin šu lā īšû šarru ša ultu ebertān Idiqlat adi Labnana u Tamti-rabite Laqe ana sihirti ša Suhi adi Rapiqi ana šēpī šu ušaknišu ultu rēš ēni Subnat adi Nirbi ša bētāni qās su ikšud ultu nērebē ša Habruri adi Gilzani ultu ebertān Zaba-šapliti adi Til-Bari ša ellān Zaban ultu Til-ša-Abtani adi Til-ša-Zabdani Hirimu Harutu birāte ša Karduniaš ana miṣir māti ya utēr u rapšāte mātāt Nairi ana pāṭ gimri ša apēl
1	Aššur-naṣir-apli	_	_	PROPN	Gender=M	_	_	_	_
2	šarru	_	_	NOUN	Nounbase=Free|Gender=M|Case=Nom|Number=Sg	1	appos	_	_
3	rabû	_	_	ADJ	Gender=M|Case=Nom|Number=Sg	2	amod	_	_
4	šarru	_	_	NOUN	Nounbase=Free|Gender=M|Case=Nom|Number=Sg	1	appos	_	_
5	dannu	_	_	ADJ	Gender=M|Case=Nom|Number=Sg	4	amod	_	_
6	šar	_	_	NOUN	Nounbase=Bound|Gender=M|Number=Sg	1	nmod:poss	_	_
7	kiššati	_	_	NOUN	Nounbase=Free|Gender=F|Case=Gen|Number=Sg	6	nmod:poss	_	_
8	šar	_	_	NOUN	Nounbase=Bound|Gender=M|Number=Sg	1	appos	_	_
9	māt	_	_	NOUN	Nounbase=Bound|Gender=F|Number=Sg	8	nmod:poss	_	_
10	Aššur	_	_	PROPN	Gender=M	9	nmod:poss	_	_
11	mār	_	_	NOUN	Nounbase=Bound|Gender=M|Number=Sg	1	appos	_	_
12	Tukulti-Ninurta	_	_	PROPN	Gender=M	11	nmod:poss	_	_
13	šarru	_	_	NOUN	Nounbase=Free|Gender=M|Case=Nom|Number=Sg	12	appos	_	_
14	rabû	_	_	ADJ	Gender=M|Case=Nom|Number=Sg	13	amod	_	_
15	šarru	_	_	NOUN	Nounbase=Free|Gender=M|Case=Nom|Number=Sg	12	appos	_	_
16	dannu	_	_	ADJ	Gender=M|Case=Nom|Number=Sg	15	amod	_	_
17	šar	_	_	NOUN	Nounbase=Bound|Gender=M|Number=Sg	12	appos	_	_
18	kiššati	_	_	NOUN	Nounbase=Free|Gender=F|Case=Gen|Number=Sg	17	nmod:poss	_	_
19	šar	_	_	NOUN	Nounbase=Bound|Gender=M|Number=Sg	12	appos	_	_
20	māt	_	_	NOUN	Nounbase=Bound|Gender=F|Number=Sg	19	nmod:poss	_	_
21	Aššur	_	_	PROPN	Gender=M	20	nmod:poss	_	_
22	mār	_	_	NOUN	Nounbase=Bound|Gender=M|Number=Sg	12	appos	_	_
23	Adad-nerari	_	_	PROPN	Gender=M	22	nmod:poss	_	_
24	šarru	_	_	NOUN	Nounbase=Free|Gender=M|Case=Nom|Number=Sg	23	appos	_	_
25	rabû	_	_	ADJ	Gender=M|Case=Nom|Number=Sg	24	amod	_	_
26	šarru	_	_	NOUN	Nounbase=Free|Gender=M|Case=Nom|Number=Sg	23	appos	_	_
27	dannu	_	_	ADJ	Gender=M|Case=Nom|Number=Sg	26	amod	_	_
28	šar	_	_	NOUN	Nounbase=Bound|Gender=M|Number=Sg	23	appos	_	_
29	kiššati	_	_	NOUN	Nounbase=Free|Gender=F|Case=Gen|Number=Sg	28	nmod:poss	_	_
30	šar	_	_	NOUN	Nounbase=Bound|Gender=M|Number=Sg	23	appos	_	_
31	māt	_	_	NOUN	Nounbase=Bound|Gender=F|Number=Sg	30	nmod:poss	_	_
32-33	Aššurma	_	_	_	_	_	_	_	_
32	Aššur	_	_	PROPN	Gender=M	31	nmod:poss	_	_
33	ma	_	_	PART	_	32	det	_	_
34	eṭlu	_	_	NOUN	Nounbase=Free|Gender=M|Case=Nom|Number=Sg	1	appos	_	_
35	qardu	_	_	ADJ	Gender=M|Case=Nom|Number=Sg	34	amod	_	_
36	ša	_	_	PRON	_	42	nsubj	_	_
37	ina	_	_	ADP	_	38	case	_	_
38	tukulti	_	_	NOUN	Case=Gen|Nounbase=Bound|Number=Sg|Gender=F	_	_	_	_
39	Aššur	_	_	PROPN	Gender=M	38	nmod:poss	_	_
40-41	bēlišu	_	_	_	_	_	_	_	_
40	bēli	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	39	appos	_	_
41	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	40	det	_	_
42-43	ittallakuma	_	_	_	_	_	_	_	_
42	ittallaku	_	_	VERB	Verbstem=Gtn|Mood=Subjunctive|Gender=M|Number=Sg|Person=3|Tense=Preterit	34	acl:relcl	_	_
43	ma	_	_	CONJ	_	52	cc	_	_
44	ina	_	_	ADP	_	45	case	_	_
45	malkī	_	_	NOUN	Gender=M|Number=Pl	52	obl	_	_
46	ša	_	_	ADP	_	47	case	_	_
47	kibrāt	_	_	NOUN	Nounbase=Bound|Gender=F|Number=Pl	45	nmod	_	_
48	erbetta	_	_	NUM	Gender=F	47	nummod	_	_
49-50	šāninšu	_	_	_	_	_	_	_	_
49	šānin	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=M	52	obj	_	_
50	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	49	det	_	_
51	lā	_	_	PART	_	52	neg	_	_
52	īšû	_	_	VERB	Verbstem=G|Mood=Subjunctive|Gender=M|Number=Sg|Person=3|Tense=Preterit	42	conj	_	_
53	šarru	_	_	NOUN	Nounbase=Free|Gender=M|Case=Nom|Number=Sg	1	appos	_	_
54	ša	_	_	PRON	_	72	nsubj	_	_
55	ultu	_	_	ADP	_	56	case	_	_
56	ebertān	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=F	72	obl	_	_
57	Idiqlat	_	_	PROPN	Gender=F	56	nmod:poss	_	_
58	adi	_	_	ADP	_	59	case	_	_
59	Labnana	_	_	PROPN	_	72	obl	_	_
60	u	_	_	CONJ	_	61	cc	_	_
61	Tamti-rabite	_	_	PROPN	Gender=F	59	conj	_	_
62	Laqe	_	_	PROPN	_	72	obj	_	_
63	ana	_	_	ADP	_	64	case	_	_
64-65	sihirtiša	_	_	_	_	_	_	_	_
64	sihirti	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=F	72	obl	_	_
65	ša	_	_	PRON	Gender=F|Number=Sg|Person=3	64	det	_	_
66	Suhi	_	_	PROPN	_	72	obj	_	_
67	adi	_	_	ADP	_	68	case	_	_
68	Rapiqi	_	_	PROPN	Case=Gen	72	obl	_	_
69	ana	_	_	ADP	_	70	case	_	_
70-71	šēpīšu	_	_	_	_	_	_	_	_
70	šēpī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	72	obl	_	_
71	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	70	det	_	_
72	ušaknišu	_	_	VERB	Verbstem=S|Mood=Subjunctive|Gender=M|Number=Sg|Person=3|Tense=Preterit	_	_	_	_
73	ultu	_	_	ADP	_	74	case	_	_
74	rēš	_	_	NOUN	Nounbase=Bound|Gender=M|Number=Sg	83	obl	_	_
75	ēni	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=F	74	nmod:poss	_	_
76	Subnat	_	_	PROPN	Gender=F	75	nmod:poss	_	_
77	adi	_	_	ADP	_	78	case	_	_
78	Nirbi	_	_	PROPN	Case=Gen	83	obl	_	_
79	ša	_	_	ADP	_	80	case	_	_
80	bētāni	_	_	NOUN	Nounbase=Free|Gender=M|Number=Sg|Case=Gen	78	nmod	_	_
81-82	qāssu	_	_	_	_	_	_	_	_
81	qās	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=F	83	nsubj	_	_
82	su	_	_	PRON	Gender=M|Number=Sg|Person=3	81	det	_	_
83	ikšud	_	_	VERB	Verbstem=G|Tense=Preterit|Mood=Indicative|Number=Sg|Person=3|Gender=M	_	_	_	_
84	ultu	_	_	ADP	_	85	case	_	_
85	nērebē	_	_	NOUN	Gender=M|Number=Pl	111	obl	_	_
86	ša	_	_	ADP	_	87	case	_	_
87	Habruri	_	_	PROPN	_	85	nmod	_	_
88	adi	_	_	ADP	_	89	case	_	_
89	Gilzani	_	_	PROPN	Case=Gen	111	obl	_	_
90	ultu	_	_	ADP	_	91	case	_	_
91	ebertān	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=F	111	obl	_	_
92	Zaba-šapliti	_	_	PROPN	Gender=F	91	nmod:poss	_	_
93	adi	_	_	ADP	_	94	case	_	_
94	Til-Bari	_	_	PROPN	_	111	obl	_	_
95	ša	_	_	ADP	_	96	case	_	_
96	ellān	_	_	ADV	_	94	nmod	_	_
97	Zaban	_	_	PROPN	Gender=F	96	nmod:poss	_	_
98	ultu	_	_	ADP	_	99	case	_	_
99	Til-ša-Abtani	_	_	PROPN	_	111	obl	_	_
100	adi	_	_	ADP	_	101	case	_	_
101	Til-ša-Zabdani	_	_	PROPN	_	111	obl	_	_
102	Hirimu	_	_	PROPN	_	111	obj	_	_
103	Harutu	_	_	PROPN	_	102	conj	_	_
104	birāte	_	_	NOUN	Gender=F|Number=Pl	102	appos	_	_
105	ša	_	_	ADP	_	106	case	_	_
106	Karduniaš	_	_	PROPN	_	104	nmod	_	_
107	ana	_	_	ADP	_	108	case	_	_
108	miṣir	_	_	NOUN	Nounbase=Bound|Gender=M|Number=Sg	111	obl	_	_
109-110	mātiya	_	_	_	_	_	_	_	_
109	māti	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=F	108	nmod:poss	_	_
110	ya	_	_	PRON	Person=1|Number=Sg	109	det	_	_
111	utēr	_	_	VERB	Verbstem=D|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	_	_	_	_
112	u	_	_	ADV	_	120	advmod	_	_
113	rapšāte	_	_	ADJ	Gender=F|Number=Pl	114	amod	_	_
114	mātāt	_	_	NOUN	Nounbase=Bound|Gender=F|Number=Pl	120	obj	_	_
115	Nairi	_	_	PROPN	Case=Gen	114	nmod:poss	_	_
116	ana	_	_	ADP	_	117	case	_	_
117	pāṭ	_	_	NOUN	Nounbase=Bound|Gender=M|Number=Sg	120	obl	_	_
118-119	gimriša	_	_	_	_	_	_	_	_
118	gimri	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	117	nmod:poss	_	_
119	ša	_	_	PRON	Gender=F|Number=Sg|Person=3	118	det	_	_
120	apēl	_	_	VERB	Verbstem=G|Tense=Preterit|Mood=Indicative|Number=Sg|Person=1	_	_	_	_

# sent_id = Q004486-2
# text = Kalhu mahrâ ša Salmanu-ašared šar māt Aššur rubû ālik pāni ya ēpušu ālu šū ēnah ma iṣlal ana arkât ūmē ana tīli u karmē itūr ina hissat libbi ya ša Ea šar apsî uzna rapašta iqīš āla šū ana eššūte aṣbat tīlu labēru unakkir adi muhhi mê ušappil 1 mē 20 tikpī ana mušpali lū uṭabbi bīt Ninurta Šarrat-niphi Gula Sin ina qereb šu lū addi ēkurru šī ana nalbân lū akṣur šubat ilāni rabûti ina libbi ukīn ēkurru šī ana nanmar malkī u rubê ša dārâte ēpuš
1	Kalhu	_	_	PROPN	Case=Nom	12	obj	_	_
2	mahrâ	_	_	ADJ	Case=Acc|Nounbase=Free|Number=Sg|Gender=M	1	amod	_	_
3	ša	_	_	PRON	_	_	_	_	_
4	Salmanu-ašared	_	_	PROPN	Gender=M	12	nsubj	_	_
5	šar	_	_	NOUN	Nounbase=Bound|Gender=M|Number=Sg	4	appos	_	_
6	māt	_	_	NOUN	Nounbase=Bound|Gender=F|Number=Sg	5	nmod:poss	_	_
7	Aššur	_	_	PROPN	Gender=M	6	nmod:poss	_	_
8	rubû	_	_	NOUN	Nounbase=Free|Gender=M|Case=Nom|Number=Sg	4	appos	_	_
9	ālik	_	_	NOUN	Nounbase=Bound|Gender=M|Number=Sg	4	appos	_	_
10-11	pāniya	_	_	_	_	_	_	_	_
10	pāni	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	9	nmod:poss	_	_
11	ya	_	_	PRON	Person=1|Number=Sg	10	det	_	_
12	ēpušu	_	_	VERB	Verbstem=G|Tense=Preterit|Mood=Subjunctive|Number=Sg|Person=1	3	obj	_	_
13	ālu	_	_	NOUN	Case=Nom|Nounbase=Free|Number=Sg|Gender=M	1	appos	_	_
14	šū	_	_	DET	Case=Nom|Nounbase=Free|Number=Sg|Gender=M	13	amod	_	_
15-16	ēnahma	_	_	_	_	_	_	_	_
15	ēnah	_	_	VERB	Verbstem=G|Mood=Indicative|Gender=M|Number=Sg|Person=3|Tense=Preterit	_	_	_	_
16	ma	_	_	CONJ	_	17	cc	_	_
17	iṣlal	_	_	VERB	Verbstem=G|Mood=Indicative|Gender=M|Number=Sg|Person=3|Tense=Preterit	15	conj	_	_
18	ana	_	_	ADP	_	19	case	_	_
19	arkât	_	_	NOUN	Nounbase=Bound|Number=Pl|Gender=F	25	obl	_	_
20	ūmē	_	_	NOUN	Nounbase=Free|Number=Pl|Gender=M	19	nmod:poss	_	_
21	ana	_	_	ADP	_	22	case	_	_
22	tīli	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=M	25	obl	_	_
23	u	_	_	CONJ	_	24	cc	_	_
24	karmē	_	_	NOUN	Gender=M|Number=Pl	22	conj	_	_
25	itūr	_	_	VERB	Verbstem=G|Mood=Indicative|Gender=M|Number=Sg|Person=3|Tense=Preterit	15	conj	_	_
26	ina	_	_	ADP	_	27	case	_	_
27	hissat	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=F	41	obl	_	_
28-29	libbiya	_	_	_	_	_	_	_	_
28	libbi	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	27	nmod:poss	_	_
29	ya	_	_	PRON	Person=1|Number=Sg	28	det	_	_
30	ša	_	_	PRON	_	_	_	_	_
31	Ea	_	_	PROPN	Gender=M	36	nsubj	_	_
32	šar	_	_	NOUN	Nounbase=Bound|Gender=M|Number=Sg	31	appos	_	_
33	apsî	_	_	NOUN	Nounbase=Free|Gender=M|Case=Gen|Number=Sg	32	nmod:poss	_	_
34	uzna	_	_	NOUN	Case=Acc|Nounbase=Free|Number=Sg|Gender=F	31	appos	_	_
35	rapašta	_	_	ADJ	Gender=F|Case=Acc|Number=Sg	34	amod	_	_
36	iqīš	_	_	VERB	Verbstem=G|Tense=Preterit|Mood=Indicative|Number=Sg|Person=3	30	acl:relcl	_	_
37	āla	_	_	NOUN	Nounbase=Free|Number=Sg|Gender=M	41	obj	_	_
38	šū	_	_	DET	Nounbase=Free|Number=Sg|Gender=M	37	amod	_	_
39	ana	_	_	ADP	_	40	case	_	_
40	eššūte	_	_	NOUN	Gender=F|Case=Gen|Number=Sg	41	obl	_	_
41	aṣbat	_	_	VERB	Verbstem=G|Tense=Preterit|Mood=Indicative|Number=Sg|Person=1	_	_	_	_
42	tīlu	_	_	NOUN	Nounbase=Free|Number=Sg|Gender=M	44	obj	_	_
43	labēru	_	_	ADJ	Gender=M|Case=Nom|Number=Sg	42	amod	_	_
44	unakkir	_	_	VERB	Verbstem=D|Tense=Preterit|Mood=Indicative|Number=Sg|Person=1	_	_	_	_
45	adi	_	_	ADP	_	46	case	_	_
46	muhhi	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=M	48	obl	_	_
47	mê	_	_	NOUN	Case=Gen|Gender=M|Number=Pl	46	nmod:poss	_	_
48	ušappil	_	_	VERB	Verbstem=D|Tense=Preterit|Mood=Indicative|Number=Sg|Person=1	44	conj	_	_
49	1 mē 20	_	_	NUM	_	50	nummod	_	_
50	tikpī	_	_	NOUN	Gender=M|Number=Pl	54	obl	_	_
51	ana	_	_	ADP	_	52	case	_	_
52	mušpali	_	_	NOUN	Nounbase=Free|Gender=M|Case=Gen|Number=Sg	54	obl	_	_
53	lū	_	_	PART	_	54	advmod:emph	_	_
54	uṭabbi	_	_	VERB	Verbstem=D|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	_	_	_	_
55	bīt	_	_	NOUN	Nounbase=Bound|Gender=F|Number=Sg	64	obj	_	_
56	Ninurta	_	_	PROPN	Gender=M	55	nmod:poss	_	_
57	Šarrat-niphi	_	_	PROPN	Gender=F	56	conj	_	_
58	Gula	_	_	PROPN	Gender=F	56	conj	_	_
59	Sin	_	_	PROPN	Gender=M	56	conj	_	_
60	ina	_	_	ADP	_	61	case	_	_
61-62	qerebšu	_	_	_	_	_	_	_	_
61	qereb	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	64	obl	_	_
62	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	61	det	_	_
63	lū	_	_	PART	_	64	advmod:emph	_	_
64	addi	_	_	VERB	Verbstem=G|Tense=Preterit|Mood=Indicative|Number=Sg|Person=1	_	_	_	_
65	ēkurru	_	_	NOUN	Case=Nom|Nounbase=Free|Number=Sg|Gender=F	70	obj	_	_
66	šī	_	_	DET	Case=Nom|Nounbase=Free|Number=Sg|Gender=F	65	amod	_	_
67	ana	_	_	ADP	_	68	case	_	_
68	nalbân	_	_	ADV	_	70	obl	_	_
69	lū	_	_	PART	_	70	advmod:emph	_	_
70	akṣur	_	_	VERB	Verbstem=G|Tense=Preterit|Mood=Indicative|Number=Sg|Person=1	_	_	_	_
71	šubat	_	_	NOUN	Nounbase=Bound|Gender=F|Number=Sg	_	_	_	_
72	ilāni	_	_	NOUN	Gender=M|Number=Pl	71	nmod:poss	_	_
73	rabûti	_	_	ADJ	Gender=M|Number=Pl	72	amod	_	_
74	ina	_	_	ADP	_	75	case	_	_
75	libbi	_	_	NOUN	Nounbase=Free|Gender=M|Case=Gen|Number=Sg	76	obl	_	_
76	ukīn	_	_	VERB	Verbstem=D|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	70	conj	_	_
77	ēkurru	_	_	NOUN	Case=Nom|Nounbase=Free|Number=Sg|Gender=F	86	obj	_	_
78	šī	_	_	PRON	_	77	amod	_	_
79	ana	_	_	ADP	_	80	case	_	_
80	nanmar	_	_	VERB	Verbstem=N|Nounbase=Bound|Mood=Infinitive|Number=Sg|Gender=M	86	obl	_	_
81	malkī	_	_	NOUN	Gender=M|Number=Pl	80	nmod:poss	_	_
82	u	_	_	CONJ	_	83	cc	_	_
83	rubê	_	_	NOUN	Gender=M|Number=Pl	81	conj	_	_
84	ša	_	_	ADP	_	85	case	_	_
85	dārâte	_	_	NOUN	Nounbase=Free|Gender=F|Number=Pl	_	_	_	_
86	ēpuš	_	_	VERB	Verbstem=G|Tense=Preterit|Mood=Indicative|Number=Sg|Person=1	_	_	_	_

# sent_id = Q004486-3
# text = ina pīt uznī hasīsi ina hišihti ilāni rabûti ša irammū ni lamassat Ištar bēlti ya ša ina pān lā bašû ilūs sa rabītu lū ušarrih ina dumuq abnī ṣāriri u hurāṣi huššê lū abni š ina parakki ša ana dārâte ina libbi lū addi ēkurru šī ussim ušarrih gušūrī erēni šitrāhūti ina muhhi ša lū ukīn dalāt erēni ṣīrāte in bābāni ša urette nēšē ekdūte ša pīli peṣê ēpuš ina bābi ša ušezziz
1	ina	_	_	ADP	_	2	case	_	_
2	pīt	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=M	10	obl	_	_
3	uznī	_	_	NOUN	Gender=F|Number=Pl	2	nmod:poss	_	_
4	hasīsi	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=M	3	conj	_	_
5	ina	_	_	ADP	_	6	case	_	_
6	hišihti	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=F	10	obl	_	_
7	ilāni	_	_	NOUN	Gender=M|Number=Pl	6	nmod:poss	_	_
8	rabûti	_	_	ADJ	Gender=M|Number=Pl	7	amod	_	_
9	ša	_	_	PRON	_	10	nsubj	_	_
10-11	irammuni	_	_	_	_	_	_	_	_
10	irammū	_	_	VERB	Verbstem=G|Mood=Subjunctive|Gender=M|Number=Pl|Person=3|Tense=Present	7	acl:relcl	_	_
11	ni	_	_	PRON	Person=1|Number=Sg	10	obj	_	_
12	lamassat	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=F	25	obj	_	_
13	Ištar	_	_	PROPN	Gender=F	12	nmod:poss	_	_
14-15	bēltiya	_	_	_	_	_	_	_	_
14	bēlti	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=F	13	appos	_	_
15	ya	_	_	PRON	Person=1|Number=Sg	14	det	_	_
16	ša	_	_	PRON	_	20	nsubj	_	_
17	ina	_	_	ADP	_	18	case	_	_
18	pān	_	_	NOUN	Nounbase=Bound|Gender=M|Number=Sg	20	obl	_	_
19	lā	_	_	PART	_	20	neg	_	_
20	bašû	_	_	VERB	Verbstem=G|Gender=M|Mood=Stative+subj|Number=Sg|Person=3	12	acl:relcl	_	_
21-22	ilūssa	_	_	_	_	_	_	_	_
21	ilūs	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=F	25	obj	_	_
22	sa	_	_	PRON	Gender=F|Number=Sg|Person=3	21	det	_	_
23	rabītu	_	_	ADJ	Case=Nom|Gender=F|Number=Sg	21	amod	_	_
24	lū	_	_	PART	_	25	advmod:emph	_	_
25	ušarrih	_	_	VERB	Verbstem=D|Tense=Preterit|Mood=Indicative|Number=Sg|Person=1	_	_	_	_
26	ina	_	_	ADP	_	27	case	_	_
27	dumuq	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=M	34	obl	_	_
28	abnī	_	_	NOUN	Gender=M|Number=Pl	27	nmod:poss	_	_
29	ṣāriri	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=M	28	nmod:poss	_	_
30	u	_	_	CONJ	_	31	cc	_	_
31	hurāṣi	_	_	NOUN	Nounbase=Free|Gender=M|Case=Gen|Number=Sg	28	conj	_	_
32	huššê	_	_	ADJ	Case=Gen|Gender=M|Number=Sg	31	amod	_	_
33	lū	_	_	PART	_	34	advmod:emph	_	_
34-35	abniš	_	_	_	_	_	_	_	_
34	abni	_	_	VERB	Verbstem=G|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	_	_	_	_
35	š	_	_	PRON	Gender=F|Number=Sg|Person=3	34	obj	_	_
36	ina	_	_	ADP	_	37	case	_	_
37-38	parakkiša	_	_	_	_	_	_	_	_
37	parakki	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	44	obl	_	_
38	ša	_	_	PRON	Gender=F|Number=Sg|Person=3	37	det	_	_
39	ana	_	_	ADP	_	40	case	_	_
40	dārâte	_	_	NOUN	Nounbase=Free|Gender=F|Number=Pl	44	obl	_	_
41	ina	_	_	ADP	_	42	case	_	_
42	libbi	_	_	NOUN	Nounbase=Free|Gender=M|Case=Gen|Number=Sg	44	obl	_	_
43	lū	_	_	PART	_	44	advmod:emph	_	_
44	addi	_	_	VERB	Verbstem=G|Tense=Preterit|Mood=Indicative|Number=Sg|Person=1	_	_	_	_
45	ēkurru	_	_	NOUN	Case=Nom|Nounbase=Free|Number=Sg|Gender=F	48	obj	_	_
46	šī	_	_	DET	Case=Nom|Nounbase=Free|Number=Sg|Gender=F	45	amod	_	_
47	ussim	_	_	VERB	Verbstem=D|Tense=Preterit|Mood=Indicative|Number=Sg|Person=1	_	_	_	_
48	ušarrih	_	_	VERB	Verbstem=D|Tense=Preterit|Mood=Indicative|Number=Sg|Person=1	47	xcomp	_	_
49	gušūrī	_	_	NOUN	Gender=M|Number=Pl	56	obj	_	_
50	erēni	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=M	49	nmod:poss	_	_
51	šitrāhūti	_	_	ADJ	Gender=M|Number=Pl	49	amod	_	_
52	ina	_	_	ADP	_	53	case	_	_
53-54	muhhiša	_	_	_	_	_	_	_	_
53	muhhi	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	56	obl	_	_
54	ša	_	_	PRON	Gender=F|Number=Sg|Person=3	53	det	_	_
55	lū	_	_	PART	_	56	advmod:emph	_	_
56	ukīn	_	_	VERB	Verbstem=D|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	_	_	_	_
57	dalāt	_	_	NOUN	Nounbase=Bound|Gender=F|Number=Pl	63	obj	_	_
58	erēni	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=M	57	nmod:poss	_	_
59	ṣīrāte	_	_	ADJ	Gender=F|Number=Pl	57	amod	_	_
60	in	_	_	ADP	_	61	case	_	_
61-62	bābāniša	_	_	_	_	_	_	_	_
61	bābāni	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	63	obl	_	_
62	ša	_	_	PRON	Gender=F|Number=Sg|Person=3	61	det	_	_
63	urette	_	_	VERB	Verbstem=D|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	_	_	_	_
64	nēšē	_	_	NOUN	Gender=M|Number=Pl	69	obj	_	_
65	ekdūte	_	_	ADJ	Gender=M|Number=Pl	64	amod	_	_
66	ša	_	_	ADP	_	67	case	_	_
67	pīli	_	_	NOUN	Nounbase=Free|Gender=M|Case=Gen|Number=Sg	64	nmod	_	_
68	peṣê	_	_	ADJ	Case=Gen|Gender=M|Number=Sg	67	amod	_	_
69	ēpuš	_	_	VERB	Verbstem=G|Tense=Preterit|Mood=Indicative|Number=Sg|Person=1	_	_	_	_
70	ina	_	_	ADP	_	71	case	_	_
71-72	bābiša	_	_	_	_	_	_	_	_
71	bābi	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	73	obl	_	_
72	ša	_	_	PRON	Gender=F|Number=Sg|Person=3	71	det	_	_
73	ušezziz	_	_	VERB	Verbstem=S|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	69	conj	_	_

# sent_id = Q004486-4
# text = enūma Šarrat-niphi bēltu rabītu ina parakki ša elli ina bīt atmani ša ša ruʾāme uššabu kīniš lū tappardâ arāk ūmē ya lū taqbi šumʾud šanāti ya lū tattasqar šangût ī lū tarâm ana nadān zībī ya lū tahdu ēma qabli u tāhāzi uṣammaru ṣumrāt libbi ya lū tušakšid anni
1	enūma	_	_	SCONJ	_	15	mark	_	_
2	Šarrat-niphi	_	_	PROPN	Gender=F	15	nsubj	_	_
3	bēltu	_	_	NOUN	Nounbase=Free|Gender=F|Case=Nom|Number=Sg	2	appos	_	_
4	rabītu	_	_	ADJ	Case=Nom|Gender=F|Number=Sg	3	amod	_	_
5	ina	_	_	ADP	_	6	case	_	_
6-7	parakkiša	_	_	_	_	_	_	_	_
6	parakki	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	15	obl	_	_
7	ša	_	_	PRON	Gender=F|Number=Sg|Person=3	6	det	_	_
8	elli	_	_	ADJ	Gender=M|Case=Gen|Number=Sg	6	amod	_	_
9	ina	_	_	ADP	_	10	case	_	_
10	bīt	_	_	NOUN	Nounbase=Bound|Gender=F|Number=Sg	15	obl	_	_
11-12	atmaniša	_	_	_	_	_	_	_	_
11	atmani	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	10	nmod:poss	_	_
12	ša	_	_	PRON	Gender=F|Number=Sg|Person=3	11	det	_	_
13	ša	_	_	ADP	_	14	case	_	_
14	ruʾāme	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=M	10	nmod	_	_
15	uššabu	_	_	VERB	Verbstem=G|Mood=Subjunctive|Gender=M|Number=Sg|Person=3|Tense=Present	_	_	_	_
16	kīniš	_	_	ADV	_	18	advmod	_	_
17	lū	_	_	PART	_	18	advmod:emph	_	_
18	tappardâ	_	_	VERB	Verbstem=N|Mood=Ventive|Gender=F|Number=Sg|Person=3|Tense=Preterit	15	conj	_	_
19	arāk	_	_	VERB	Verbstem=G|Nounbase=Bound|Mood=Infinitive|Number=Sg|Gender=M	23	obj	_	_
20-21	ūmēya	_	_	_	_	_	_	_	_
20	ūmē	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	19	nmod:poss	_	_
21	ya	_	_	PRON	Person=1|Number=Sg	20	det	_	_
22	lū	_	_	PART	_	23	advmod:emph	_	_
23	taqbi	_	_	VERB	Verbstem=G|Gender=F|Mood=Precative|Number=Sg|Person=3	_	_	_	_
24	šumʾud	_	_	VERB	Nounbase=Bound|Gender=M|Number=Sg|Verbstem=S|Mood=Infinitive	_	_	_	_
25-26	šanātiya	_	_	_	_	_	_	_	_
25	šanāti	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=F	24	nmod:poss	_	_
26	ya	_	_	PRON	Person=1|Number=Sg	25	det	_	_
27	lū	_	_	PART	_	28	advmod:emph	_	_
28	tattasqar	_	_	VERB	Verbstem=Gtn|Gender=F|Mood=Precative|Number=Sg|Person=3	_	_	_	_
29-30	šangûti	_	_	_	_	_	_	_	_
29	šangût	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=F	32	obj	_	_
30	ī	_	_	PRON	Person=1|Number=Sg	29	det	_	_
31	lū	_	_	PART	_	32	advmod:emph	_	_
32	tarâm	_	_	VERB	Verbstem=G|Mood=Precative|Gender=F|Number=Sg|Person=3	_	_	_	_
33	ana	_	_	ADP	_	34	case	_	_
34	nadān	_	_	VERB	Verbstem=G|Nounbase=Bound|Mood=Infinitive|Number=Sg|Gender=M	_	_	_	_
35-36	zībīya	_	_	_	_	_	_	_	_
35	zībī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	34	nmod:poss	_	_
36	ya	_	_	PRON	Person=1|Number=Sg	35	det	_	_
37	lū	_	_	PART	_	38	advmod:emph	_	_
38	tahdu	_	_	VERB	Verbstem=G|Gender=F|Mood=Precative|Number=Sg|Person=3	_	_	_	_
39	ēma	_	_	SCONJ	_	40	case	_	_
40	qabli	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=M	_	_	_	_
41	u	_	_	CONJ	_	42	cc	_	_
42	tāhāzi	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=M	40	conj	_	_
43	uṣammaru	_	_	VERB	Verbstem=D|Person=1|Tense=Present|Number=Sg|Mood=Subjunctive	_	_	_	_
44	ṣumrāt	_	_	NOUN	Nounbase=Bound|Number=Pl|Gender=F	48	obl	_	_
45-46	libbiya	_	_	_	_	_	_	_	_
45	libbi	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	44	nmod:poss	_	_
46	ya	_	_	PRON	Person=1|Number=Sg	45	det	_	_
47	lū	_	_	PART	_	48	advmod:emph	_	_
48-49	tušakšidanni	_	_	_	_	_	_	_	_
48	tušakšid	_	_	VERB	Verbstem=S|Mood=Precative|Gender=F|Number=Sg|Person=3	_	_	_	_
49	anni	_	_	PRON	Person=1|Number=Sg	48	obj	_	_

# sent_id = Q004486-5
# text = rubû arkû ina šarrāni mārī ya ša Aššur šum šu ana rēʾût māt Aššur inabbû šu nēšē šuātunu ultu bābāni ša lā tunakkar šum ī šaṭra lā tapaššiṭ anhūs sunu uddiš šum ī šaṭra ana ašri šu tēr Aššur bēlu rabû Ninurta u Ištar āšib ēkurri šuātu nuhšu ṭuhdu hegallu ina māti šu lukinnū nišī šu šaltiš ittanallaku ma ina gimir mātāti ina tāhāzi ša šarrāni ašar taqrubte ammar libbi šu ušamṣū šu
1	rubû	_	_	NOUN	Nounbase=Free|Gender=M|Case=Nom|Number=Sg	_	_	_	_
2	arkû	_	_	ADJ	Gender=M|Case=Nom|Number=Sg	1	amod	_	_
3	ina	_	_	ADP	_	4	case	_	_
4	šarrāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
5-6	mārīya	_	_	_	_	_	_	_	_
5	mārī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	4	appos	_	_
6	ya	_	_	PRON	Person=1|Number=Sg	5	det	_	_
7	ša	_	_	PRON	_	_	_	_	_
8	Aššur	_	_	PROPN	Gender=M	15	nsubj	_	_
9-10	šumšu	_	_	_	_	_	_	_	_
9	šum	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=M	15	obj	_	_
10	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	9	det	_	_
11	ana	_	_	ADP	_	12	case	_	_
12	rēʾût	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=F	15	obl	_	_
13	māt	_	_	NOUN	Nounbase=Bound|Gender=F|Number=Sg	12	nmod:poss	_	_
14	Aššur	_	_	PROPN	Gender=M	13	nmod:poss	_	_
15-16	inabbûšu	_	_	_	_	_	_	_	_
15	inabbû	_	_	VERB	Verbstem=G|Mood=Subjunctive|Gender=M|Number=Sg|Person=3|Tense=Present	_	_	_	_
16	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	15	obj	_	_
17	nēšē	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
18	šuātunu	_	_	DET	Nounbase=Free|Number=Pl|Gender=M	17	amod	_	_
19	ultu	_	_	ADP	_	20	case	_	_
20-21	bābāniša	_	_	_	_	_	_	_	_
20	bābāni	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	23	obl	_	_
21	ša	_	_	PRON	Gender=F|Number=Sg|Person=3	20	det	_	_
22	lā	_	_	PART	_	23	neg	_	_
23	tunakkar	_	_	VERB	Verbstem=D|Mood=Prohibitive|Gender=M|Number=Sg|Person=2|Tense=Present	_	_	_	_
24-25	šumī	_	_	_	_	_	_	_	_
24	šum	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=M	28	obj	_	_
25	ī	_	_	PRON	Person=1|Number=Sg	24	det	_	_
26	šaṭra	_	_	ADJ	Nounbase=Free|Gender=M|Case=Acc|Number=Sg	24	amod	_	_
27	lā	_	_	PART	_	28	neg	_	_
28	tapaššiṭ	_	_	VERB	Verbstem=G|Gender=M|Mood=Prohibitive|Number=Sg|Person=2	_	_	_	_
29-30	anhūssunu	_	_	_	_	_	_	_	_
29	anhūs	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=F	31	obj	_	_
30	sunu	_	_	PRON	Gender=M|Number=Pl|Person=3	29	det	_	_
31	uddiš	_	_	VERB	Verbstem=D|Gender=M|Mood=Imperative|Number=Sg|Person=2	_	_	_	_
32-33	šumī	_	_	_	_	_	_	_	_
32	šum	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=M	38	obj	_	_
33	ī	_	_	PRON	Person=1|Number=Sg	32	det	_	_
34	šaṭra	_	_	ADJ	Case=Acc|Gender=M|Number=Sg	32	amod	_	_
35	ana	_	_	ADP	_	36	case	_	_
36-37	ašrišu	_	_	_	_	_	_	_	_
36	ašri	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	38	obl	_	_
37	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	36	det	_	_
38	tēr	_	_	VERB	Verbstem=G|Person=2|Number=Sg|Mood=Imperative|Gender=M	_	_	_	_
39	Aššur	_	_	PROPN	Gender=M	54	nsubj	_	_
40	bēlu	_	_	NOUN	Case=Nom|Nounbase=Free|Number=Sg|Gender=M	39	appos	_	_
41	rabû	_	_	ADJ	Gender=M|Case=Nom|Number=Sg	40	amod	_	_
42	Ninurta	_	_	PROPN	Gender=M	39	conj	_	_
43	u	_	_	CONJ	_	44	cc	_	_
44	Ištar	_	_	PROPN	Gender=F	39	conj	_	_
45	āšib	_	_	NOUN	Nounbase=Bound|Gender=M|Number=Sg	44	appos	_	_
46	ēkurri	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=F	45	nmod:poss	_	_
47	šuātu	_	_	DET	Nounbase=Free|Number=Sg|Gender=F	46	amod	_	_
48	nuhšu	_	_	NOUN	Nounbase=Free|Number=Sg|Gender=M	54	obj	_	_
49	ṭuhdu	_	_	NOUN	Nounbase=Free|Number=Sg|Gender=M	48	conj	_	_
50	hegallu	_	_	NOUN	Nounbase=Free|Gender=M|Number=Sg	48	conj	_	_
51	ina	_	_	ADP	_	52	case	_	_
52-53	mātišu	_	_	_	_	_	_	_	_
52	māti	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=F	54	obl	_	_
53	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	52	det	_	_
54	lukinnū	_	_	VERB	Verbstem=D|Gender=M|Mood=Precative|Number=Pl|Person=3	_	_	_	_
55-56	nišīšu	_	_	_	_	_	_	_	_
55	nišī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=F	_	_	_	_
56	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	55	det	_	_
57	šaltiš	_	_	ADV	_	58	advmod	_	_
58-59	attallakuma	_	_	_	_	_	_	_	_
58	ittanallaku	_	_	VERB	Verbstem=Gtn|Mood=Subjunctive|Gender=M|Number=Sg|Person=3|Tense=Present	_	_	_	_
59	ma	_	_	CONJ	_	_	_	_	_
60	ina	_	_	ADP	_	61	case	_	_
61	gimir	_	_	NOUN	Nounbase=Bound|Gender=M|Number=Sg	72	obl	_	_
62	mātāti	_	_	NOUN	Nounbase=Free|Gender=F|Number=Pl	61	nmod:poss	_	_
63	ina	_	_	ADP	_	64	case	_	_
64	tāhāzi	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=M	72	obl	_	_
65	ša	_	_	ADP	_	66	case	_	_
66	šarrāni	_	_	NOUN	Gender=M|Number=Pl	64	nmod	_	_
67	ašar	_	_	NOUN	Nounbase=Bound|Gender=M|Number=Sg	_	_	_	_
68	taqrubte	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=F	72	obl	_	_
69	ammar	_	_	ADP	_	70	case	_	_
70-71	libbišu	_	_	_	_	_	_	_	_
70	libbi	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	72	obl	_	_
71	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	70	det	_	_
72-73	ušamṣušu	_	_	_	_	_	_	_	_
72	ušamṣū	_	_	VERB	Verbstem=S|Mood=Indicative|Gender=M|Number=Pl|Person=3|Tense=Present	_	_	_	_
73	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	72	obj	_	_

# sent_id = Q004486-6
# text = ša šum ī šaṭra ipaššiṭu nēšē šuātunu unakkaru ina mê inaddû ina išātāti iqallû ina bīt kīli lā amāri išakkanu u mimma amāt maruṣti pān ēkurri šuātu ušapraku Ninurta bēl mehî u šaggašte Ištar bēlat qabli u tāhāzi šarrūs su liskipū kussâ šu līkimū šu ina pān nakrī šu kamîš lušēšibū šu sunqu bubūtu u nibrātu ina māti šu lukinnū šum šu zēr šu ina māti luhalliqū
1	ša	_	_	PRON	_	5	nsubj	_	_
2-3	šumī	_	_	_	_	_	_	_	_
2	šum	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=M	5	obj	_	_
3	ī	_	_	PRON	Person=1|Number=Sg	2	det	_	_
4	šaṭra	_	_	ADJ	Gender=M|Case=Acc|Number=Sg	2	amod	_	_
5	ipaššiṭu	_	_	VERB	Verbstem=G|Mood=Subjunctive|Gender=M|Number=Sg|Person=3|Tense=Present	_	_	_	_
6	nēšē	_	_	NOUN	Gender=M|Number=Pl	8	obj	_	_
7	šuātunu	_	_	DET	Nounbase=Free|Number=Pl|Gender=M	6	amod	_	_
8	unakkaru	_	_	VERB	Verbstem=D|Mood=Subjunctive|Gender=M|Number=Sg|Person=3|Tense=Present	5	conj	_	_
9	ina	_	_	ADP	_	10	case	_	_
10	mê	_	_	NOUN	Gender=M|Number=Pl	11	obl	_	_
11	inaddû	_	_	VERB	Verbstem=G|Tense=Present|Mood=Subjunctive|Number=Sg|Person=3	5	conj	_	_
12	ina	_	_	ADP	_	13	case	_	_
13	išātāti	_	_	NOUN	Nounbase=Free|Gender=F|Number=Pl	14	obl	_	_
14	iqallû	_	_	VERB	Verbstem=G|Mood=Subjunctive|Gender=M|Number=Sg|Person=3|Tense=Present	5	conj	_	_
15	ina	_	_	ADP	_	16	case	_	_
16	bīt	_	_	NOUN	Nounbase=Bound|Gender=F|Number=Sg	19	obl	_	_
17	kīli	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=M	16	nmod:poss	_	_
18	lā amāri	_	_	ADJ	Case=Gen|Gender=M|Number=Sg	16	amod	_	_
19	išakkanu	_	_	VERB	Verbstem=G|Mood=Subjunctive|Gender=M|Number=Sg|Person=3|Tense=Present	5	conj	_	_
20	u	_	_	CONJ	_	27	cc	_	_
21	mimma	_	_	PRON	_	_	_	_	_
22	amāt	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=F	21	nmod:poss	_	_
23	maruṣti	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=F	22	nmod:poss	_	_
24	pān	_	_	NOUN	Nounbase=Bound|Gender=M|Number=Sg	27	obl	_	_
25	ēkurri	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=F	24	nmod:poss	_	_
26	šuātu	_	_	DET	Nounbase=Free|Number=Sg|Gender=F	25	amod	_	_
27	ušapraku	_	_	VERB	Verbstem=S|Mood=Subjunctive|Gender=M|Number=Sg|Person=3|Tense=Present	5	conj	_	_
28	Ninurta	_	_	PROPN	Gender=M	40	nsubj	_	_
29	bēl	_	_	NOUN	Nounbase=Bound|Gender=M|Number=Sg	28	appos	_	_
30	mehî	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=M	29	nmod:poss	_	_
31	u	_	_	CONJ	_	32	cc	_	_
32	šaggašte	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=F	30	conj	_	_
33	Ištar	_	_	PROPN	Gender=F	28	conj	_	_
34	bēlat	_	_	NOUN	Nounbase=Bound|Gender=F|Number=Sg	33	appos	_	_
35	qabli	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=M	34	nmod:poss	_	_
36	u	_	_	CONJ	_	37	cc	_	_
37	tāhāzi	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=M	35	conj	_	_
38-39	šarrūssu	_	_	_	_	_	_	_	_
38	šarrūs	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=F	40	obj	_	_
39	su	_	_	PRON	Gender=M|Number=Sg|Person=3	38	det	_	_
40	liskipū	_	_	VERB	Mood=Precative|Verbstem=G|Number=Pl|Person=3	_	_	_	_
41-42	kussîšu	_	_	_	_	_	_	_	_
41	kussâ	_	_	NOUN	Case=Acc|Nounbase=Suffixal|Number=Sg|Gender=F	43	obj	_	_
42	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	41	det	_	_
43-44	līkimūšu	_	_	_	_	_	_	_	_
43	līkimū	_	_	VERB	Verbstem=G|Gender=M|Mood=Precative|Number=Pl|Person=3	40	conj	_	_
44	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	43	obl	_	_
45	ina	_	_	ADP	_	46	case	_	_
46	pān	_	_	NOUN	Nounbase=Bound|Gender=M|Number=Sg	50	obl	_	_
47-48	nakrīšu	_	_	_	_	_	_	_	_
47	nakrī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	46	nmod:poss	_	_
48	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	47	det	_	_
49	kamîš	_	_	ADV	_	50	advmod	_	_
50-51	lušēšibūšu	_	_	_	_	_	_	_	_
50	lušēšibū	_	_	VERB	Verbstem=S|Gender=M|Mood=Precative|Number=Pl|Person=3	40	conj	_	_
51	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	50	obj	_	_
52	sunqu	_	_	NOUN	Nounbase=Free|Number=Sg|Gender=M	59	obj	_	_
53	bubūtu	_	_	NOUN	Nounbase=Free|Number=Sg|Gender=F	52	conj	_	_
54	u	_	_	CONJ	_	55	cc	_	_
55	nibrātu	_	_	NOUN	Nounbase=Free|Number=Pl|Gender=F	52	conj	_	_
56	ina	_	_	ADP	_	57	case	_	_
57-58	mātišu	_	_	_	_	_	_	_	_
57	māti	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=F	59	obl	_	_
58	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	57	det	_	_
59	lukinnū	_	_	VERB	Verbstem=D|Gender=M|Mood=Precative|Number=Pl|Person=3	40	conj	_	_
60-61	šumšu	_	_	_	_	_	_	_	_
60	šum	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=M	66	obj	_	_
61	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
62-63	zēršu	_	_	_	_	_	_	_	_
62	zēr	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=M	60	conj	_	_
63	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	62	det	_	_
64	ina	_	_	ADP	_	65	case	_	_
65	māti	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=F	66	obl	_	_
66	luhalliqū	_	_	VERB	Verbstem=D|Gender=M|Mood=Precative|Number=Pl|Person=3	40	conj	_	_

