# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC
# sent_id = Q004507-1
# text = ēkal Aššur-naṣir-apli šarru rabû šarru dannu šar kiššati šar māt Aššur mār Tukulti-Ninurta šar kiššati šar māt Aššur mār Adad-nerari šar kiššati šar māt Aššurma kāšid mātāt Nairi ana pāṭ gimriša ištu nērebī ša Habruri adi Gilzani
1	ēkal	_	_	NOUN	Number=Sg|Nounbase=Bound|Gender=F	0	root	0:root	_
2	Aššur-naṣir-apli	_	_	PROPN	Gender=M	1	nmod:poss	_	_
3	šarru	_	_	NOUN	Case=Nom|Nounbase=Free|Number=Sg|Gender=M	2	appos	_	_
4	rabû	_	_	ADJ	Case=Nom|Number=Sg|Gender=M	3	amod	_	_
5	šarru	_	_	NOUN	Case=Nom|Nounbase=Free|Number=Sg|Gender=M	2	appos	_	_
6	dannu	_	_	ADJ	Case=Nom|Number=Sg|Gender=M	5	amod	_	_
7	šar	_	_	NOUN	Number=Sg|Nounbase=Bound|Gender=M	2	appos	_	_
8	kiššati	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=F	7	nmod:poss	_	_
9	šar	_	_	NOUN	Number=Sg|Nounbase=Bound|Gender=M	2	appos	_	_
10	māt	_	_	NOUN	Number=Sg|Nounbase=Bound|Gender=F	9	nmod:poss	_	_
11	Aššur	_	_	PROPN	Gender=M	10	nmod:poss	_	_
12	mār	_	_	NOUN	Number=Sg|Nounbase=Bound|Gender=M	2	appos	_	_
13	Tukulti-Ninurta	_	_	PROPN	Gender=M	12	nmod:poss	_	_
14	šar	_	_	NOUN	Number=Sg|Nounbase=Bound|Gender=M	13	appos	_	_
15	kiššati	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=F	14	nmod:poss	_	_
16	šar	_	_	NOUN	Number=Sg|Nounbase=Bound|Gender=M	13	appos	_	_
17	māt	_	_	NOUN	Number=Sg|Nounbase=Bound|Gender=F	16	nmod:poss	_	_
18	Aššur	_	_	PROPN	Gender=M	17	nmod:poss	_	_
19	mār	_	_	NOUN	Number=Sg|Nounbase=Bound|Gender=M	13	appos	_	_
20	Adad-nerari	_	_	PROPN	Gender=M	19	nmod:poss	_	_
21	šar	_	_	NOUN	Number=Sg|Nounbase=Bound|Gender=M	20	appos	_	_
22	kiššati	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=F	21	nmod:poss	_	_
23	šar	_	_	NOUN	Number=Sg|Nounbase=Bound|Gender=M	20	appos	_	_
24	māt	_	_	NOUN	Number=Sg|Nounbase=Bound|Gender=F	23	nmod:poss	_	_
25-26	Aššurma	_	_	_	_	_	_	_	_
25	Aššur	_	_	PROPN	Gender=M	24	nmod:poss	_	_
26	ma	_	_	PART	_	25	det	_	_
27	kāšid	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=M	1	appos	_	_
28	mātāt	_	_	NOUN	Number=Pl|Nounbase=Bound|Gender=F	27	nmod:poss	_	_
29	Nairi	_	_	PROPN	Case=Gen	28	nmod:poss	_	_
30	ana	_	_	ADP	_	31	case	_	_
31	pāṭ	_	_	NOUN	Number=Sg|Nounbase=Bound|Gender=M	27	obl	_	_
32-33	gimriša	_	_	_	_	_	_	_	_
32	gimri	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	31	nmod:poss	_	_
33	ša	_	_	PRON	Gender=F|Number=Sg|Person=3	32	det	_	_
34	ištu	_	_	ADP	_	35	case	_	_
35	nērebī	_	_	NOUN	Number=Pl|Gender=M	27	obl	_	_
36	ša	_	_	ADP	_	37	case	_	_
37	Habruri	_	_	PROPN	_	35	nmod	_	_
38	adi	_	_	ADP	_	39	case	_	_
39	Gilzani	_	_	PROPN	Case=Gen	27	obl	_	_

# sent_id = Q004507-2
# text = ultu rēš ēni Subnat adi Šubre qātī ikšud
1	ultu	_	_	ADP	_	2	case	_	_
2	rēš	_	_	NOUN	Number=Sg|Nounbase=Bound|Gender=M	9	obl	_	_
3	ēni	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=F	2	nmod:poss	_	_
4	Subnat	_	_	PROPN	Gender=F	3	nmod:poss	_	_
5	adi	_	_	ADP	_	6	case	_	_
6	Šubre	_	_	PROPN	Case=Gen	9	obl	_	_
7-8	qātī	_	_	_	_	_	_	_	_
7	qāt	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=F	9	nsubj	_	_
8	ī	_	_	PRON	Person=1|Number=Sg	7	det	_	_
9	ikšud	_	_	VERB	Gender=M|Mood=Indicative|Tense=Preterit|Person=3|Number=Sg|Verbstem=G	0	root	0:root	_

# sent_id = Q004507-3
# text = ultu ebertān Idiqlat adi Hatti Laqe ana sihirtiša Suhu adi Rapiqi ultu nērebī ša Babiti adi Hašmar Zamua ana sihirtiša ištu ebertān Zaba-šupali adi Til-Abari ša ellān Zaban adi Til-ša-Abatani ultu Til-ša-Abatani adi Til-ša-Zabdani Hirimu Harutu birāte ša Karduniaš ana miṣir mātiya utīra
1	ultu	_	_	ADP	_	2	case	_	_
2	ebertān	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=F	46	obl	_	_
3	Idiqlat	_	_	PROPN	Gender=F	2	nmod:poss	_	_
4	adi	_	_	ADP	_	5	case	_	_
5	Hatti	_	_	PROPN	_	46	obl	_	_
6	Laqe	_	_	PROPN	_	46	obj	_	_
7	ana	_	_	ADP	_	8	case	_	_
8-9	sihirtiša	_	_	_	_	_	_	_	_
8	sihirti	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=F	46	obl	_	_
9	ša	_	_	PRON	Gender=F|Number=Sg|Person=3	8	det	_	_
10	Suhu	_	_	PROPN	_	46	obj	_	_
11	adi	_	_	ADP	_	12	case	_	_
12	Rapiqi	_	_	PROPN	Case=Gen	46	obl	_	_
13	ultu	_	_	ADP	_	14	case	_	_
14	nērebī	_	_	NOUN	Nounbase=Free|Number=Pl|Gender=M	46	obl	_	_
15	ša	_	_	ADP	_	16	case	_	_
16	Babiti	_	_	PROPN	Case=Gen	14	nmod	_	_
17	adi	_	_	ADP	_	18	case	_	_
18	Hašmar	_	_	PROPN	_	46	obl	_	_
19	Zamua	_	_	PROPN	_	46	obj	_	_
20	ana	_	_	ADP	_	21	case	_	_
21-22	sihirtiša	_	_	_	_	_	_	_	_
21	sihirti	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=F	46	obl	_	_
22	ša	_	_	PRON	Gender=F|Number=Sg|Person=3	21	det	_	_
23	ištu	_	_	ADP	_	24	case	_	_
24	ebertān	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=F	46	obl	_	_
25	Zaba-šupali	_	_	PROPN	_	24	nmod:poss	_	_
26	adi	_	_	ADP	_	27	case	_	_
27	Til-Abari	_	_	PROPN	_	46	obl	_	_
28	ša	_	_	ADP	_	29	case	_	_
29	ellān	_	_	ADV	_	27	nmod	_	_
30	Zaban	_	_	PROPN	Gender=F	29	nmod:poss	_	_
31	adi	_	_	ADP	_	32	case	_	_
32	Til-ša-Abatani	_	_	PROPN	_	46	obl	_	_
33	ultu	_	_	ADP	_	34	case	_	_
34	Til-ša-Abatani	_	_	PROPN	_	46	obl	_	_
35	adi	_	_	ADP	_	36	case	_	_
36	Til-ša-Zabdani	_	_	PROPN	_	46	obl	_	_
37	Hirimu	_	_	PROPN	_	46	obj	_	_
38	Harutu	_	_	PROPN	_	46	obj	_	_
39	birāte	_	_	NOUN	Number=Pl|Gender=F	37	appos	_	_
40	ša	_	_	ADP	_	41	case	_	_
41	Karduniaš	_	_	PROPN	_	39	nmod	_	_
42	ana	_	_	ADP	_	43	case	_	_
43	miṣir	_	_	NOUN	Number=Sg|Nounbase=Bound|Gender=M	46	obl	_	_
44-45	mātiya	_	_	_	_	_	_	_	_
44	māti	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=F	43	nmod:poss	_	_
45	ya	_	_	PRON	Person=1|Number=Sg	44	det	_	_
46	utīra	_	_	VERB	Verbstem=D|Person=1|Tense=Preterit|Number=Sg|Mood=Ventive	0	root	0:root	_

# sent_id = Q004507-4
# text = ina mātāti u huršānī
1	ina	_	_	ADP	_	2	case	_	_
2	mātāti	_	_	NOUN	Number=Pl|Nounbase=Free|Gender=F	0	root	0:root	_
3	u	_	_	CONJ	_	4	cc	_	_
4	huršānī	_	_	NOUN	Number=Pl|Gender=M	2	conj	_	_

# sent_id = Q004507-5
# text = ša apēlušununi
1	ša	_	_	PRON	_	2	obj	_	_
2-4	apēlušununi	_	_	_	_	_	_	_	_
2	apēlu	_	_	VERB	Verbstem=G|Person=1|Tense=Preterit|Number=Sg|Mood=Subjunctive	0	root	0:root	_
3	šunū	_	_	PRON	Case=Acc|Gender=M|Number=Pl|Person=3	2	obj	_	_
4	ni	_	_	PART	_	2	det	_	_

# sent_id = Q004507-6
# text = šaknūtiya altakkan
1-2	šaknūtiya	_	_	_	_	_	_	_	_
1	šaknūti	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	3	obj	_	_
2	ya	_	_	PRON	Person=1|Number=Sg	1	det	_	_
3	altakkan	_	_	VERB	Verbstem=Gtn|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	0	root	0:root	_

# sent_id = Q004507-7
# text = maddattašunu amhur urdūtu uppušu
1-2	maddattašunu	_	_	_	_	_	_	_	_
1	maddatta	_	_	NOUN	Case=Acc|Nounbase=Suffixal|Number=Sg|Gender=F	3	obj	_	_
2	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	1	det	_	_
3	amhur	_	_	VERB	Mood=Indicative|Tense=Preterit|Person=1|Number=Sg|Verbstem=G	0	root	0:root	_
4	urdūtu	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=F	5	obj	_	_
5	uppušu	_	_	VERB	Verbstem=D|Mood=Infinitive|Gender=M|Number=Sg	3	conj	_	_

