# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC
# sent_id = Q004511-1
# text = Aššur-naṣir-apli šakin Enlil iššak Aššur mār Tukulti-Ninurta šakin Enlil iššak Aššur mār Adad-nerari šakin Enlil iššak Aššur ma enūma Emašmaš bīt Ištar ša Ninua bēlti ya ša Šamši-Adad iššak Aššur rubû ālik pāni ya ēpušu ēnah ma ultu uššē šu adi gabadibbī šu arṣip ušeklil ussim ušarrih eli mahrê ušātir narâ alṭur ina qereb šu aškun rubû arkû anhūs su luddiš šum ī šaṭra ana ašri šu lutēr
1	Aššur-naṣir-apli	_	_	PROPN	Gender=M	_	_	_	_
2	šakin	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=M	1	appos	_	_
3	Enlil	_	_	PROPN	Gender=M	2	nmod:poss	_	_
4	iššak	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=M	1	appos	_	_
5	Aššur	_	_	PROPN	Gender=M	4	nmod:poss	_	_
6	mār	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=M	1	appos	_	_
7	Tukulti-Ninurta	_	_	PROPN	Gender=M	6	nmod:poss	_	_
8	šakin	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=M	7	appos	_	_
9	Enlil	_	_	PROPN	Gender=M	8	nmod:poss	_	_
10	iššak	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=M	7	appos	_	_
11	Aššur	_	_	PROPN	Gender=M	10	nmod:poss	_	_
12	mār	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=M	7	appos	_	_
13	Adad-nerari	_	_	PROPN	Gender=M	12	nmod:poss	_	_
14	šakin	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=M	13	appos	_	_
15	Enlil	_	_	PROPN	Gender=M	14	nmod:poss	_	_
16	iššak	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=M	13	appos	_	_
17-18	Aššurma	_	_	_	_	_	_	_	_
17	Aššur	_	_	PROPN	Gender=M	16	nmod:poss	_	_
18	ma	_	_	PART	_	17	det	_	_
19	enūma	_	_	ADV	_	36	advmod	_	_
20	Emašmaš	_	_	PROPN	_	36	nsubj	_	_
21	bīt	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=F	20	appos	_	_
22	Ištar	_	_	PROPN	Gender=F	21	nmod:poss	_	_
23	ša	_	_	ADP	_	24	case	_	_
24	Ninua	_	_	PROPN	_	22	nmod	_	_
25-26	bēltiya	_	_	_	_	_	_	_	_
25	bēlti	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=F	22	appos	_	_
26	ya	_	_	PRON	Person=1|Number=Sg	25	det	_	_
27	ša	_	_	PRON	_	35	obj	_	_
28	Šamši-Adad	_	_	PROPN	Gender=M	35	nsubj	_	_
29	iššak	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=M	28	appos	_	_
30	Aššur	_	_	PROPN	Gender=M	29	nmod:poss	_	_
31	rubû	_	_	NOUN	Nounbase=Free|Number=Sg|Gender=M	28	appos	_	_
32	ālik	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=M	28	appos	_	_
33-34	pāniya	_	_	_	_	_	_	_	_
33	pāni	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	32	nmod:poss	_	_
34	ya	_	_	PRON	Person=1|Number=Sg	33	det	_	_
35	ēpušu	_	_	VERB	Verbstem=G|Person=3|Tense=Preterit|Mood=Subjunctive|Gender=M|Number=Sg	_	_	_	_
36-37	ēnahma	_	_	_	_	_	_	_	_
36	ēnah	_	_	VERB	Verbstem=G|Mood=Indicative|Gender=F|Number=Sg|Person=3|Tense=Preterit	_	_	_	_
37	ma	_	_	CONJ	_	44	cc	_	_
38	ultu	_	_	ADP	_	39	case	_	_
39-40	uššēšu	_	_	_	_	_	_	_	_
39	uššē	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Pl|Gender=M	44	obl	_	_
40	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	39	det	_	_
41	adi	_	_	ADP	_	42	case	_	_
42-43	gabadibbīšu	_	_	_	_	_	_	_	_
42	gabadibbī	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Pl|Gender=M	44	obl	_	_
43	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	42	det	_	_
44	arṣip	_	_	VERB	Verbstem=G|Person=1|Tense=Preterit|Mood=Indicative|Number=Sg	36	conj	_	_
45	ušeklil	_	_	VERB	Verbstem=S|Person=1|Tense=Preterit|Mood=Indicative|Number=Sg	44	xcomp	_	_
46	ussim	_	_	VERB	Verbstem=D|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	44	conj	_	_
47	ušarrih	_	_	VERB	Verbstem=D|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	46	xcomp	_	_
48	eli	_	_	ADP	_	49	case	_	_
49	mahrê	_	_	ADV	Case=Gen|Gender=M	50	obl	_	_
50	ušātir	_	_	VERB	Verbstem=S|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	44	conj	_	_
51	narâ	_	_	NOUN	Case=Acc|Nounbase=Free|Number=Sg|Gender=M	52	obj	_	_
52	alṭur	_	_	VERB	Verbstem=G|Person=1|Tense=Preterit|Mood=Indicative	_	_	_	_
53	ina	_	_	ADP	_	54	case	_	_
54-55	qerebšu	_	_	_	_	_	_	_	_
54	qereb	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	56	obl	_	_
55	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	54	det	_	_
56	aškun	_	_	VERB	Verbstem=G|Person=1|Tense=Preterit|Mood=Indicative	52	conj	_	_
57	rubû	_	_	NOUN	Case=Nom|Nounbase=Free|Number=Sg|Gender=M	61	nsubj	_	_
58	arkû	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	57	amod	_	_
59-60	anhūssu	_	_	_	_	_	_	_	_
59	anhūs	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=F	61	obj	_	_
60	su	_	_	PRON	Gender=M|Number=Sg|Person=3	59	det	_	_
61	luddiš	_	_	VERB	Verbstem=D|Gender=M|Tense=Preterit|Mood=Precative|Person=3	_	_	_	_
62-63	šumī	_	_	_	_	_	_	_	_
62	šum	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=M	68	obj	_	_
63	ī	_	_	PRON	Person=1|Number=Sg	62	det	_	_
64	šaṭra	_	_	ADJ	Case=Acc|Gender=M|Number=Sg	62	amod	_	_
65	ana	_	_	ADP	_	66	case	_	_
66-67	ašrišu	_	_	_	_	_	_	_	_
66	ašri	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=M	68	obl	_	_
67	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	66	det	_	_
68	lutēr	_	_	VERB	Verbstem=G|Gender=M|Tense=Preterit|Mood=Precative|Person=3	61	conj	_	_

