# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC
# sent_id = Q004502-1
# text = Aššur-naṣir-apli šar x Tukulti-Ninurta x x Ekur x x x x A x x LU x x Adad x ipaššiṭu x x
1	Aššur-naṣir-apli	_	PROPN	_	Gender=M	0	root	0:root	_
2	šar	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	1	nmod:poss	_	_
3	x	_	X	_	_	_	_	_	_
4	Tukulti-Ninurta	_	PROPN	_	Gender=M	_	_	_	_
5	x	_	X	_	_	_	_	_	_
6	x	_	X	_	_	_	_	_	_
7	Ekur	_	PROPN	_	_	_	_	_	_
8	x	_	X	_	_	_	_	_	_
9	x	_	X	_	_	_	_	_	_
10	x	_	X	_	_	_	_	_	_
11	x	_	X	_	_	_	_	_	_
12	A	_	X	_	_	_	_	_	_
13	x	_	X	_	_	_	_	_	_
14	x	_	X	_	_	_	_	_	_
15	LU	_	X	_	_	_	_	_	_
16	x	_	X	_	_	_	_	_	_
17	x	_	X	_	_	_	_	_	_
18	Adad	_	PROPN	_	Gender=M	_	_	_	_
19	x	_	X	_	_	_	_	_	_
20	ipaššiṭu	_	VERB	_	Gender=M|Mood=Subjunctive|Number=Sg|Person=3|Tense=Present|Verbstem=G	_	_	_	_
21	x	_	X	_	_	_	_	_	_
22	x	_	X	_	_	_	_	_	_

