# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC
# sent_id = Q004476-1
# text = x x ša ultu tarṣi {m}x x
1	x	_	_	_	_	_	_	_	_
2	x	_	_	_	_	_	_	_	_
3	ša	_	_	PRON	_	_	_	_	_
4	ultu	_	_	ADP	_	5	case	_	_
5	tarṣi	_	_	NOUN	Number=Sg|Nounbase=Free|Gender=M|Case=Gen	0	root	0:root	_
6	{m}x x	_	_	PROPN	Gender=M	5	nmod:poss	_	_

# sent_id = Q004476-2
# text = ṣalam šumi ša Tukulti-apil-Ešarra
1	ṣalam	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=M	0	root	0:root	_
2	šumi	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=M	1	nmod:poss	_	_
3	ša	_	_	ADP	_	4	case	_	_
4	Tukulti-apil-Ešarra	_	_	PROPN	Gender=M	2	nmod	_	_

# sent_id = Q004476-3
# text = x x Nairi allik Barzaništun x x būšīšunu makkūrīšunu alpīšunu ṣēnīšunu
1	x	_	_	_	_	_	_	_	_
2	x	_	_	_	_	_	_	_	_
3	Nairi	_	_	PROPN	Case=Gen	_	_	_	_
4	allik	_	_	VERB	Number=Sg|Verbstem=G|Person=1|Mood=Indicative|Tense=Preterit	_	_	_	_
5	Barzaništun	_	_	PROPN	_	_	_	_	_
6	x	_	_	_	_	_	_	_	_
7	x	_	_	_	_	_	_	_	_
8-9	būšīšunu	_	_	_	_	_	_	_	_
8	būšī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	0	root	0:root	_
9	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	8	det	_	_
10-11	makkūrīšunu	_	_	_	_	_	_	_	_
10	makkūrī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	8	conj	_	_
11	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	10	det	_	_
12-13	alpīšunu	_	_	_	_	_	_	_	_
12	alpī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	8	conj	_	_
13	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	12	det	_	_
14-15	ṣēnīšunu	_	_	_	_	_	_	_	_
14	ṣēnī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=F	8	conj	_	_
15	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	14	det	_	_

# sent_id = Q004476-4
# text = x x karmē utēr
1	x	_	_	_	_	_	_	_	_
2	x	_	_	_	_	_	_	_	_
3	karmē	_	_	NOUN	Number=Pl|Gender=M	4	obl	_	_
4	utēr	_	_	VERB	Verbstem=D|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	0	root	0:root	_

# sent_id = Q004476-5
# text = qaqqad muqtablīšunu
1	qaqqad	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=M	0	root	0:root	_
2-3	muqtablīšunu	_	_	_	_	_	_	_	_
2	muqtablī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	1	nmod:poss	_	_
3	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	2	det	_	_

# sent_id = Q004476-6
# text = x x ša mātāt Nairi
1	x	_	_	_	_	_	_	_	_
2	x	_	_	_	_	_	_	_	_
3	ša	_	_	ADP	_	4	case	_	_
4	mātāt	_	_	NOUN	Number=Pl|Nounbase=Bound|Gender=F	0	root	0:root	_
5	Nairi	_	_	PROPN	Case=Gen	4	nmod:poss	_	_

# sent_id = Q004476-7
# text = sisê imērī
1	sisê	_	_	NOUN	Number=Pl|Gender=M	0	root	0:root	_
2	imērī	_	_	NOUN	Gender=M|Number=Pl	1	conj	_	_

# sent_id = Q004476-8
# text = x x-a-ni ina išāti aqlu appul aqqur ana tīli u karmē utēr
1	x	_	_	_	_	_	_	_	_
2	x-a-ni	_	_	_	_	_	_	_	_
3	ina	_	_	ADP	_	4	case	_	_
4	išāti	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=F	5	obl	_	_
5	aqlu	_	_	VERB	Verbstem=G|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	0	root	0:root	_
6	appul	_	_	VERB	Number=Sg|Verbstem=G|Person=1|Mood=Indicative|Tense=Preterit	5	conj	_	_
7	aqqur	_	_	VERB	Number=Sg|Verbstem=G|Person=1|Mood=Indicative|Tense=Preterit	5	conj	_	_
8	ana	_	_	ADP	_	9	case	_	_
9	tīli	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=M	12	obl	_	_
10	u	_	_	CONJ	_	11	cc	_	_
11	karmē	_	_	NOUN	Number=Pl|Gender=M	9	conj	_	_
12	utēr	_	_	VERB	Verbstem=D|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	5	conj	_	_

# sent_id = Q004476-9
# text = x-bi-ru Tille ittabalkutū x x ussēli’ū ana Kahat ussēli’ū
1	x-bi-ru	_	_	_	_	_	_	_	_
2	Tille	_	_	PROPN	_	_	_	_	_
3	ittabalkutū	_	_	VERB	Verbstem=N|Mood=Indicative|Gender=M|Number=Pl|Person=3|Tense=Perfect	_	_	_	_
4	x	_	_	_	_	_	_	_	_
5	x	_	_	_	_	_	_	_	_
6	ussēli’ū	_	_	VERB	Verbstem=S|Mood=Indicative|Gender=M|Number=Pl|Person=3|Tense=Perfect	_	_	_	_
7	ana	_	_	ADP	_	8	case	_	_
8	Kahat	_	_	PROPN	_	9	obl	_	_
9	ussēli’ū	_	_	VERB	Verbstem=S|Mood=Indicative|Gender=M|Number=Pl|Person=3|Tense=Perfect	0	root	0:root	_

# sent_id = Q004476-10
# text = x x x ištu Ninua attumuš
1	x	_	_	_	_	_	_	_	_
2	x	_	_	_	_	_	_	_	_
3	x	_	_	_	_	_	_	_	_
4	ištu	_	_	ADP	_	5	case	_	_
5	Ninua	_	_	PROPN	_	6	obl	_	_
6	attumuš	_	_	VERB	Number=Sg|Verbstem=G|Person=1|Mood=Indicative|Tense=Perfect	0	root	0:root	_

# sent_id = Q004476-11
# text = nāri x x šallassunu būšīšunu alpīšunu ṣēnīšunu
1	nāri x	_	_	PROPN	Gender=F	_	_	_	_
2	x	_	_	_	_	_	_	_	_
3-4	šallassunu	_	_	_	_	_	_	_	_
3	šallas	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=F	0	root	0:root	_
4	sunu	_	_	PRON	Gender=M|Number=Pl|Person=3	3	det	_	_
5-6	būšīšunu	_	_	_	_	_	_	_	_
5	būšī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	3	conj	_	_
6	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	5	det	_	_
7-8	alpīšunu	_	_	_	_	_	_	_	_
7	alpī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	3	conj	_	_
8	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	7	det	_	_
9-10	ṣēnīšunu	_	_	_	_	_	_	_	_
9	ṣēnī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=F	3	conj	_	_
10	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	9	det	_	_

# sent_id = Q004476-12
# text = x x-li arkišu irtaṭū dēkta x x uttērūni x
1	x	_	_	_	_	_	_	_	_
2	x-li	_	_	_	_	_	_	_	_
3-4	arkišu	_	_	_	_	_	_	_	_
3	arki	_	_	ADP	_	_	_	_	_
4	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	5	obl	_	_
5	irtaṭū	_	_	VERB	Verbstem=G|Mood=Indicative|Gender=M|Number=Pl|Person=3|Tense=Perfect	0	root	0:root	_
6	dēkta	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=F	_	_	_	_
7	x	_	_	_	_	_	_	_	_
8	x	_	_	_	_	_	_	_	_
9	uttērūni	_	_	VERB	Verbstem=D|Mood=Ventive|Gender=M|Number=Pl|Person=3|Tense=Perfect	_	_	_	_
10	x	_	_	_	_	_	_	_	_

