# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC
# sent_id = Q004504-1
# text = Aššur-naṣir-apli šarru rabû šarru dannu šar kiššati šar māt Aššur mār Tukulti-Ninurta šarru rabû šarru dannu šar kiššati šar māt Aššur mār Adad-nerari šarru rabû šarru dannu šar kiššati šar māt Aššurma eṭlu qardu ša ina tukulti Aššur bēlišu ittallakuma ina malkī ša kibrāt erbetta šāninšu lā īšû šarru ša ultu ebertān Idiqlat adi Labnana u Tamti-rabite Laqe ana sihirtiša Suhi adi Rapiqi ana šēpīšu ušekniša ultu rēš ēni Subnat adi nērebī ša Habruri adi Gilzani ultu ebertān Zaba-šapliti adi Til-Bari ša ellān Zaban ultu Til-ša-Abtani adi Til-ša-Zabdani Hirimu Harutu birāte ša Karduniaš ana miṣri mātiya utēr u rapšāte mātāt Nairi ana paʾaṭ gimriša apēl
1	Aššur-naṣir-apli	_	PROPN	_	Gender=M	0	root	0:root	_
2	šarru	_	NOUN	_	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	1	appos	_	_
3	rabû	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	2	amod	_	_
4	šarru	_	NOUN	_	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	1	appos	_	_
5	dannu	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	4	amod	_	_
6	šar	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	1	appos	_	_
7	kiššati	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	6	nmod:poss	_	_
8	šar	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	1	appos	_	_
9	māt	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	8	nmod:poss	_	_
10	Aššur	_	PROPN	_	Gender=M	9	nmod:poss	_	_
11	mār	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	1	appos	_	_
12	Tukulti-Ninurta	_	PROPN	_	Gender=M	11	nmod:poss	_	_
13	šarru	_	NOUN	_	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	12	appos	_	_
14	rabû	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	13	amod	_	_
15	šarru	_	NOUN	_	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	12	appos	_	_
16	dannu	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	15	amod	_	_
17	šar	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	12	appos	_	_
18	kiššati	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	17	nmod:poss	_	_
19	šar	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	12	appos	_	_
20	māt	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	19	nmod:poss	_	_
21	Aššur	_	PROPN	_	Gender=M	20	nmod:poss	_	_
22	mār	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	12	appos	_	_
23	Adad-nerari	_	PROPN	_	Gender=M	22	nmod:poss	_	_
24	šarru	_	NOUN	_	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	23	appos	_	_
25	rabû	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	24	amod	_	_
26	šarru	_	NOUN	_	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	23	appos	_	_
27	dannu	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	26	amod	_	_
28	šar	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	23	appos	_	_
29	kiššati	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	28	nmod:poss	_	_
30	šar	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	23	appos	_	_
31	māt	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	30	nmod:poss	_	_
32-33	Aššurma	_	_	_	_	_	_	_	_
32	Aššur	_	PROPN	_	Gender=M	31	nmod:poss	_	_
33	ma	_	PART	_	_	32	det	_	_
34	eṭlu	_	NOUN	_	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	1	appos	_	_
35	qardu	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	34	amod	_	_
36	ša	_	PRON	_	_	42	nsubj	_	_
37	ina	_	ADP	_	_	38	case	_	_
38	tukulti	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Bound|Number=Sg	42	obl	_	_
39	Aššur	_	PROPN	_	Gender=M	38	nmod:poss	_	_
40-41	bēlišu	_	_	_	_	_	_	_	_
40	bēli	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	39	appos	_	_
41	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	40	det	_	_
42-43	ittallakuma	_	_	_	_	_	_	_	_
42	ittallaku	_	VERB	_	Gender=M|Mood=Subjunctive|Number=Sg|Person=3|Tense=Preterit|Verbstem=Gtn	34	acl:relcl	_	_
43	ma	_	CCONJ	_	_	52	cc	_	_
44	ina	_	ADP	_	_	45	case	_	_
45	malkī	_	NOUN	_	Gender=M|Number=Pl	52	obl	_	_
46	ša	_	ADP	_	_	47	case	_	_
47	kibrāt	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Pl	45	nmod	_	_
48	erbetta	_	NUM	_	Gender=F	47	nummod	_	_
49-50	šāninšu	_	_	_	_	_	_	_	_
49	šānin	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Sg	52	obj	_	_
50	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	49	det	_	_
51	lā	_	PART	_	_	52	neg	_	_
52	īšû	_	VERB	_	Gender=M|Mood=Subjunctive|Number=Sg|Person=3|Tense=Preterit|Verbstem=G	42	conj	_	_
53	šarru	_	NOUN	_	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	1	appos	_	_
54	ša	_	PRON	_	_	72	nsubj	_	_
55	ultu	_	ADP	_	_	56	case	_	_
56	ebertān	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	72	obl	_	_
57	Idiqlat	_	PROPN	_	Gender=F	56	nmod:poss	_	_
58	adi	_	ADP	_	_	59	case	_	_
59	Labnana	_	PROPN	_	_	72	obl	_	_
60	u	_	CCONJ	_	_	61	cc	_	_
61	Tamti-rabite	_	PROPN	_	Gender=F	59	conj	_	_
62	Laqe	_	PROPN	_	Case=Gen	72	obj	_	_
63	ana	_	ADP	_	_	64	case	_	_
64-65	sihirtiša	_	_	_	_	_	_	_	_
64	sihirti	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Suffixal|Number=Sg	72	obl	_	_
65	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	64	det	_	_
66	Suhi	_	PROPN	_	Case=Gen	72	obj	_	_
67	adi	_	ADP	_	_	68	case	_	_
68	Rapiqi	_	PROPN	_	Case=Gen	72	obl	_	_
69	ana	_	ADP	_	_	70	case	_	_
70-71	šēpīšu	_	_	_	_	_	_	_	_
70	šēpī	_	NOUN	_	Gender=F|Nounbase=Suffixal|Number=Pl	72	obl	_	_
71	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	70	det	_	_
72	ušekniša	_	VERB	_	Gender=M|Mood=Ventive|Number=Sg|Person=3|Tense=Preterit|Verbstem=S	53	acl:relcl	_	_
73	ultu	_	ADP	_	_	74	case	_	_
74	rēš	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	104	obl	_	_
75	ēni	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	74	nmod:poss	_	_
76	Subnat	_	PROPN	_	Gender=F	75	nmod:poss	_	_
77	adi	_	ADP	_	_	78	case	_	_
78	nērebī	_	NOUN	_	Gender=M|Number=Pl	104	obl	_	_
79	ša	_	ADP	_	_	80	case	_	_
80	Habruri	_	PROPN	_	Case=Gen	78	nmod	_	_
81	adi	_	ADP	_	_	82	case	_	_
82	Gilzani	_	PROPN	_	Case=Gen	104	obl	_	_
83	ultu	_	ADP	_	_	84	case	_	_
84	ebertān	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	104	obl	_	_
85	Zaba-šapliti	_	PROPN	_	Gender=F	84	nmod:poss	_	_
86	adi	_	ADP	_	_	87	case	_	_
87	Til-Bari	_	PROPN	_	_	104	obl	_	_
88	ša	_	ADP	_	_	89	case	_	_
89	ellān	_	ADV	_	_	87	nmod	_	_
90	Zaban	_	PROPN	_	Gender=F	89	nmod:poss	_	_
91	ultu	_	ADP	_	_	92	case	_	_
92	Til-ša-Abtani	_	PROPN	_	_	104	obl	_	_
93	adi	_	ADP	_	_	94	case	_	_
94	Til-ša-Zabdani	_	PROPN	_	_	104	obl	_	_
95	Hirimu	_	PROPN	_	_	104	obj	_	_
96	Harutu	_	PROPN	_	_	95	conj	_	_
97	birāte	_	NOUN	_	Gender=F|Number=Pl	95	appos	_	_
98	ša	_	ADP	_	_	99	case	_	_
99	Karduniaš	_	PROPN	_	_	97	nmod	_	_
100	ana	_	ADP	_	_	101	case	_	_
101	miṣri	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Bound|Number=Sg	104	obl	_	_
102-103	mātiya	_	_	_	_	_	_	_	_
102	māti	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Suffixal|Number=Sg	101	nmod:poss	_	_
103	ya	_	PRON	_	Number=Sg|Person=1	102	det	_	_
104	utēr	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=D	0	root	0:root	_
105	u	_	ADV	_	_	113	advmod	_	_
106	rapšāte	_	ADJ	_	Gender=F|Number=Pl	107	amod	_	_
107	mātāt	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Pl	113	obj	_	_
108	Nairi	_	PROPN	_	Case=Gen	107	nmod:poss	_	_
109	ana	_	ADP	_	_	110	case	_	_
110	paʾaṭ	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	113	obl	_	_
111-112	gimriša	_	_	_	_	_	_	_	_
111	gimri	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	110	nmod:poss	_	_
112	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	111	det	_	_
113	apēl	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	0	root	0:root	_

# sent_id = Q004504-2
# text = āla šū ana eššūte aṣbat Imgur-Enlil šumšu abbi ēkurra šī ina libīt ēkalliya lū addi ṣalam Mamu bēliya ina libbi lū ušēšib ana Labnana lū allik gušūrī erēni šurmēni daprāni akkis gušūrī erēni eli ēkurri šī uṣabbit dalāt erēni ēpuš ina mesir siparri urakkis ina bābāniša urette ēkurra šī ussim ušarrih Mamu bēlu rabû ina libbi ušēšib narûwa ašṭur ina ēkuršu aškun
1	āla	_	NOUN	_	Case=Acc|Gender=M|Nounbase=Free|Number=Sg	5	obj	_	_
2	šū	_	DET	_	Gender=M|Number=Sg|Person=3	1	amod	_	_
3	ana	_	ADP	_	_	4	case	_	_
4	eššūte	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	5	obl	_	_
5	aṣbat	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	0	root	0:root	_
6	Imgur-Enlil	_	PROPN	_	_	9	obj	_	_
7-8	šumšu	_	_	_	_	_	_	_	_
7	šum	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Sg	6	appos	_	_
8	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	7	det	_	_
9	abbi	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	0	root	0:root	_
10	ēkurra	_	NOUN	_	Case=Acc|Gender=F|Nounbase=Free|Number=Sg	17	obj	_	_
11	šī	_	DET	_	Gender=F|Number=Sg|Person=3	10	amod	_	_
12	ina	_	ADP	_	_	13	case	_	_
13	libīt	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	17	obl	_	_
14-15	ēkalliya	_	_	_	_	_	_	_	_
14	ēkalli	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Suffixal|Number=Sg	13	nmod:poss	_	_
15	ya	_	PRON	_	Number=Sg|Person=1	14	det	_	_
16	lū	_	PART	_	_	17	advmod:emph	_	_
17	addi	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	0	root	0:root	_
18	ṣalam	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	25	obj	_	_
19	Mamu	_	PROPN	_	Gender=M	18	nmod:poss	_	_
20-21	bēliya	_	_	_	_	_	_	_	_
20	bēli	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	19	appos	_	_
21	ya	_	PRON	_	Number=Sg|Person=1	20	det	_	_
22	ina	_	ADP	_	_	23	case	_	_
23	libbi	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	25	obl	_	_
24	lū	_	PART	_	_	25	advmod:emph	_	_
25	ušēšib	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=S	0	root	0:root	_
26	ana	_	ADP	_	_	27	case	_	_
27	Labnana	_	PROPN	_	_	29	obl	_	_
28	lū	_	PART	_	_	29	advmod:emph	_	_
29	allik	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	0	root	0:root	_
30	gušūrī	_	NOUN	_	Gender=M|Number=Pl	34	obj	_	_
31	erēni	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	30	nmod:poss	_	_
32	šurmēni	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	31	conj	_	_
33	daprāni	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	31	conj	_	_
34	akkis	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	29	conj	_	_
35	gušūrī	_	NOUN	_	Gender=M|Number=Pl	40	obj	_	_
36	erēni	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	35	nmod:poss	_	_
37	eli	_	ADP	_	_	38	case	_	_
38	ēkurri	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	40	obl	_	_
39	šī	_	DET	_	Gender=F|Number=Sg|Person=3	38	amod	_	_
40	uṣabbit	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=D	0	root	0:root	_
41	dalāt	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Pl	43	obj	_	_
42	erēni	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	41	nmod:poss	_	_
43	ēpuš	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	40	conj	_	_
44	ina	_	ADP	_	_	45	case	_	_
45	mesir	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Bound|Number=Sg	47	obl	_	_
46	siparri	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	45	nmod:poss	_	_
47	urakkis	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=D	0	root	0:root	_
48	ina	_	ADP	_	_	49	case	_	_
49-50	bābāniša	_	_	_	_	_	_	_	_
49	bābāni	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Pl	51	obl	_	_
50	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	49	det	_	_
51	urette	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=D	47	conj	_	_
52	ēkurra	_	NOUN	_	Case=Acc|Gender=F|Nounbase=Free|Number=Sg	54	obj	_	_
53	šī	_	DET	_	Gender=F|Number=Sg|Person=3	52	amod	_	_
54	ussim	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=D	0	root	0:root	_
55	ušarrih	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=D	54	xcomp	_	_
56	Mamu	_	PROPN	_	Gender=M	61	obj	_	_
57	bēlu	_	NOUN	_	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	56	appos	_	_
58	rabû	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	57	amod	_	_
59	ina	_	ADP	_	_	60	case	_	_
60	libbi	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	61	obl	_	_
61	ušēšib	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=S	54	conj	_	_
62-63	narûwa	_	_	_	_	_	_	_	_
62	narû	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Sg	64	obj	_	_
63	wa	_	PRON	_	Number=Sg|Person=1	62	det	_	_
64	ašṭur	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	0	root	0:root	_
65	ina	_	ADP	_	_	66	case	_	_
66-67	ēkuršu	_	_	_	_	_	_	_	_
66	ēkurri	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Suffixal|Number=Sg	68	obl	_	_
67	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	66	det	_	_
68	aškun	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	64	conj	_	_

# sent_id = Q004504-3
# text = rubû arkû ina šarrāni mārīya ša Aššur inabbûšu ēkurru šī ennahu narûwa tammarma tašassû anhūssa uddiš šumka itti šumiya šuṭur ana ašrišu tēr Aššur bēlu rubû Mamu āšib ēkurri šī ina nīši īnīšunu kīniš liṭṭulūšu šumšu zēršu ina mātišunu lukinnū
1	rubû	_	NOUN	_	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	0	root	0:root	_
2	arkû	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	1	amod	_	_
3	ina	_	ADP	_	_	4	case	_	_
4	šarrāni	_	NOUN	_	Gender=M|Number=Pl	9	obl	_	_
5-6	mārīya	_	_	_	_	_	_	_	_
5	mārī	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Pl	4	appos	_	_
6	ya	_	PRON	_	Number=Sg|Person=1	5	det	_	_
7	ša	_	PRON	_	_	9	obj	_	_
8	Aššur	_	PROPN	_	Gender=M	9	nsubj	_	_
9-10	inabbûšu	_	_	_	_	_	_	_	_
9	inabbû	_	VERB	_	Gender=M|Mood=Subjunctive|Number=Sg|Person=3|Tense=Present|Verbstem=G	1	acl:relcl	_	_
10	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	9	obj	_	_
11	ēkurru	_	NOUN	_	Case=Nom|Gender=F|Nounbase=Free|Number=Sg	13	nsubj	_	_
12	šī	_	DET	_	Gender=F|Number=Sg|Person=3	11	amod	_	_
13	ennahu	_	VERB	_	Mood=Subjunctive|Number=Sg|Person=3|Tense=Present|Verbstem=G	0	root	0:root	_
14-15	narûwa	_	_	_	_	_	_	_	_
14	narû	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Sg	16	obj	_	_
15	wa	_	PRON	_	Number=Sg|Person=1	14	det	_	_
16-17	tammarma	_	_	_	_	_	_	_	_
16	tammar	_	VERB	_	Gender=M|Mood=Indicative|Number=Sg|Person=2|Tense=Present|Verbstem=G	13	conj	_	_
17	ma	_	CCONJ	_	_	18	cc	_	_
18	tašassû	_	VERB	_	Gender=M|Mood=Subjunctive|Number=Sg|Person=2|Tense=Present|Verbstem=G	21	advcl	_	_
19-20	anhūssa	_	_	_	_	_	_	_	_
19	anhūs	_	NOUN	_	Gender=F|Nounbase=Suffixal|Number=Sg	21	obj	_	_
20	sa	_	PRON	_	Gender=F|Number=Sg|Person=3	19	det	_	_
21	uddiš	_	VERB	_	Gender=M|Mood=Imperative|Number=Sg|Person=2|Verbstem=D	0	root	0:root	_
22-23	šumka	_	_	_	_	_	_	_	_
22	šum	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Sg	27	obj	_	_
23	ka	_	PRON	_	Gender=M|Number=Sg|Person=2	22	det	_	_
24	itti	_	ADP	_	_	25	case	_	_
25-26	šumiya	_	_	_	_	_	_	_	_
25	šumi	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	27	obl	_	_
26	ya	_	PRON	_	Number=Sg|Person=1	25	det	_	_
27	šuṭur	_	VERB	_	Gender=M|Mood=Imperative|Number=Sg|Person=2|Verbstem=G	21	conj	_	_
28	ana	_	ADP	_	_	29	case	_	_
29-30	ašrišu	_	_	_	_	_	_	_	_
29	ašri	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	31	obl	_	_
30	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	29	det	_	_
31	tēr	_	VERB	_	Gender=M|Mood=Imperative|Number=Sg|Person=2|Verbstem=D	21	conj	_	_
32	Aššur	_	PROPN	_	Gender=M	44	nsubj	_	_
33	bēlu	_	NOUN	_	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	32	appos	_	_
34	rubû	_	NOUN	_	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	32	appos	_	_
35	Mamu	_	PROPN	_	Gender=M	32	conj	_	_
36	āšib	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	35	appos	_	_
37	ēkurri	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	36	nmod:poss	_	_
38	šī	_	DET	_	Gender=F|Number=Sg|Person=3	37	amod	_	_
39	ina	_	ADP	_	_	40	case	_	_
40	nīši	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Bound|Number=Sg	44	obl	_	_
41-42	īnīšunu	_	_	_	_	_	_	_	_
41	īnī	_	NOUN	_	Gender=F|Nounbase=Suffixal|Number=Pl	40	nmod:poss	_	_
42	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	41	det	_	_
43	kīniš	_	ADV	_	_	44	advmod	_	_
44-45	liṭṭulūšu	_	_	_	_	_	_	_	_
44	liṭṭulū	_	VERB	_	Gender=M|Mood=Precative|Number=Pl|Person=3|Verbstem=G	0	root	0:root	_
45	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	44	obj	_	_
46-47	šumšu	_	_	_	_	_	_	_	_
46	šum	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Sg	53	obj	_	_
47	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	46	det	_	_
48-49	zēršu	_	_	_	_	_	_	_	_
48	zēr	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Sg	46	conj	_	_
49	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	48	det	_	_
50	ina	_	ADP	_	_	51	case	_	_
51-52	mātišunu	_	_	_	_	_	_	_	_
51	māti	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Suffixal|Number=Sg	53	obl	_	_
52	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	51	det	_	_
53	lukinnū	_	VERB	_	Gender=M|Mood=Precative|Number=Pl|Person=3|Verbstem=D	44	conj	_	_

# sent_id = Q004504-4
# text = ša narûwa emmaruma annâ mīna iqabbû Ištar bēlat qabli u tāhāzi kakkīšu lū tušabbir kussâšu lū tēkimšu
1	ša	_	PRON	_	_	4	nsubj	_	_
2-3	narûwa	_	_	_	_	_	_	_	_
2	narû	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Sg	4	obj	_	_
3	wa	_	PRON	_	Number=Sg|Person=1	2	det	_	_
4-5	emmaruma	_	_	_	_	_	_	_	_
4	emmaru	_	VERB	_	Gender=M|Mood=Subjunctive|Number=Sg|Person=3|Tense=Present|Verbstem=G	0	root	0:root	_
5	ma	_	CCONJ	_	_	8	cc	_	_
6	annâ	_	DET	_	Case=Acc|Gender=M|Nounbase=Free|Number=Sg	8	ccomp	_	_
7	mīna	_	PRON	_	Case=Acc	8	obj	_	_
8	iqabbû	_	VERB	_	Gender=M|Mood=Subjunctive|Number=Sg|Person=3|Tense=Present|Verbstem=G	4	conj	_	_
9	Ištar	_	PROPN	_	Gender=F	17	nsubj	_	_
10	bēlat	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	9	appos	_	_
11	qabli	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	10	nmod:poss	_	_
12	u	_	CCONJ	_	_	13	cc	_	_
13	tāhāzi	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	11	conj	_	_
14-15	kakkīšu	_	_	_	_	_	_	_	_
14	kakkī	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Pl	17	obj	_	_
15	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	14	det	_	_
16	lū	_	PART	_	_	17	advmod:emph	_	_
17	tušabbir	_	VERB	_	Gender=F|Mood=Indicative|Number=Sg|Person=3|Tense=Preterit|Verbstem=D	0	root	0:root	_
18-19	kussâšu	_	_	_	_	_	_	_	_
18	kussâ	_	NOUN	_	Case=Acc|Gender=F|Nounbase=Suffixal|Number=Sg	21	obj	_	_
19	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	18	det	_	_
20	lū	_	PART	_	_	21	advmod:emph	_	_
21-22	tēkimšu	_	_	_	_	_	_	_	_
21	tēkim	_	VERB	_	Gender=F|Mood=Indicative|Number=Sg|Person=3|Tense=Preterit|Verbstem=G	17	conj	_	_
22	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	21	obl	_	_

# sent_id = Q004504-5
# text = ša narûwa emmaruma išassū šamnī ipaššašu nīqa inaqqû ana ašrišu uterru Aššur bēlu rabû ikribīšu išemme ina tāhāzi ša šarrāni ašar taqrubte ammar libbišu ušamṣâšu
1	ša	_	PRON	_	_	4	nsubj	_	_
2-3	narûwa	_	_	_	_	_	_	_	_
2	narû	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Sg	4	obj	_	_
3	wa	_	PRON	_	Number=Sg|Person=1	2	det	_	_
4-5	emmaruma	_	_	_	_	_	_	_	_
4	emmaru	_	VERB	_	Gender=M|Mood=Subjunctive|Number=Sg|Person=3|Tense=Present|Verbstem=G	0	root	0:root	_
5	ma	_	CCONJ	_	_	6	cc	_	_
6	išassū	_	VERB	_	Gender=M|Mood=Subjunctive|Number=Sg|Person=3|Tense=Present|Verbstem=G	4	conj	_	_
7	šamnī	_	NOUN	_	Gender=M|Number=Pl	8	obl	_	_
8	ipaššašu	_	VERB	_	Gender=M|Mood=Subjunctive|Number=Sg|Person=3|Tense=Present|Verbstem=G	4	conj	_	_
9	nīqa	_	NOUN	_	Case=Acc|Gender=M|Nounbase=Free|Number=Sg	10	obj	_	_
10	inaqqû	_	VERB	_	Gender=M|Mood=Subjunctive|Number=Sg|Person=3|Tense=Present	4	conj	_	_
11	ana	_	ADP	_	_	12	case	_	_
12-13	ašrišu	_	_	_	_	_	_	_	_
12	ašri	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	14	obl	_	_
13	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	12	det	_	_
14	uterru	_	VERB	_	Gender=M|Mood=Subjunctive|Number=Sg|Person=3|Tense=Present|Verbstem=D	4	conj	_	_
15	Aššur	_	PROPN	_	Gender=M	20	nsubj	_	_
16	bēlu	_	NOUN	_	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	15	appos	_	_
17	rabû	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	16	amod	_	_
18-19	ikribīšu	_	_	_	_	_	_	_	_
18	ikribī	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Pl	20	obj	_	_
19	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	18	det	_	_
20	išemme	_	VERB	_	Gender=M|Mood=Indicative|Number=Sg|Person=3|Tense=Present|Verbstem=G	0	root	0:root	_
21	ina	_	ADP	_	_	22	case	_	_
22	tāhāzi	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	30	obl	_	_
23	ša	_	ADP	_	_	24	case	_	_
24	šarrāni	_	NOUN	_	Gender=M|Number=Pl	22	nmod	_	_
25	ašar	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	28	obl	_	_
26	taqrubte	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	25	nmod:poss	_	_
27	ammar	_	ADP	_	_	28	case	_	_
28-29	libbišu	_	_	_	_	_	_	_	_
28	libbi	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	30	obj	_	_
29	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	28	det	_	_
30-31	ušamṣâšu	_	_	_	_	_	_	_	_
30	ušamṣa	_	VERB	_	Gender=M|Mood=Indicative|Number=Sg|Person=3|Tense=Present|Verbstem=S	0	root	0:root	_
31	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	30	obj	_	_

