# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC
# sent_id = Q004553-1
# text = ana Šarrat-Kidmuri bēlti rabīti bēltišu
1	ana	_	_	ADP	_	2	case	_	_
2	Šarrat-Kidmuri	_	_	PROPN	Gender=F	0	root	0:root	_
3	bēlti	_	_	NOUN	Nounbase=Free|Case=Gen|Gender=F|Number=Sg	2	appos	_	_
4	rabīti	_	_	ADJ	Case=Gen|Gender=F|Number=Sg	3	amod	_	_
5-6	bēltišu	_	_	_	_	_	_	_	_
5	bēlti	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=F	2	appos	_	_
6	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	5	det	_	_

# sent_id = Q004553-2
# text = Aššur-naṣir-apli iššak Aššur mār Tukulti-Ninurta iššak Aššurma
1	Aššur-naṣir-apli	_	_	PROPN	Gender=M	0	root	0:root	_
2	iššak	_	_	NOUN	Nounbase=Bound|Gender=M|Number=Sg	1	appos	_	_
3	Aššur	_	_	PROPN	Gender=M	2	nmod:poss	_	_
4	mār	_	_	NOUN	Nounbase=Bound|Gender=M|Number=Sg	1	appos	_	_
5	Tukulti-Ninurta	_	_	PROPN	Gender=M	4	nmod:poss	_	_
6	iššak	_	_	NOUN	Nounbase=Bound|Gender=M|Number=Sg	5	appos	_	_
7-8	Aššurma	_	_	_	_	_	_	_	_
7	Aššur	_	_	PROPN	Gender=M	6	nmod:poss	_	_
8	ma	_	_	PART	_	7	det	_	_

# sent_id = Q004553-3
# text = ana balāṭ napšātiya arāk ūmēya šumʾud šanātiya šalām zērīya mātiya aqīš
1	ana	_	_	ADP	_	2	case	_	_
2	balāṭ	_	_	NOUN	Nounbase=Bound|Gender=M|Number=Sg	16	obl	_	_
3-4	napšātiya	_	_	_	_	_	_	_	_
3	napšāti	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=F	2	nmod:poss	_	_
4	ya	_	_	PRON	Person=1|Number=Sg	3	det	_	_
5	arāk	_	_	VERB	Verbstem=G|Nounbase=Bound|Mood=Infinitive|Number=Sg|Gender=M	2	conj	_	_
6-7	ūmēya	_	_	_	_	_	_	_	_
6	ūmē	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	5	nmod:poss	_	_
7	ya	_	_	PRON	Person=1|Number=Sg	6	det	_	_
8	šumʾud	_	_	VERB	Nounbase=Bound|Gender=M|Number=Sg|Verbstem=S|Mood=Infinitive	2	conj	_	_
9-10	šanātiya	_	_	_	_	_	_	_	_
9	šanāti	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=F	8	nmod:poss	_	_
10	ya	_	_	PRON	Person=1|Number=Sg	9	det	_	_
11	šalām	_	_	NOUN	Nounbase=Bound|Gender=M|Number=Sg	2	conj	_	_
12-13	zērīya	_	_	_	_	_	_	_	_
12	zērī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	11	nmod:poss	_	_
13	ya	_	_	PRON	Person=1|Number=Sg	12	det	_	_
14-15	mātiya	_	_	_	_	_	_	_	_
14	māti	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=F	12	conj	_	_
15	ya	_	_	PRON	Person=1|Number=Sg	14	det	_	_
16	aqīš	_	_	VERB	Number=Sg|Mood=Indicative|Tense=Preterit|Person=1|Verbstem=G	0	root	0:root	_

