# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC
# sent_id = Q004604-1
# text = ša {m}x-x ana Samnuha Mušezib-Ninurta ana balāṭišu iqīš
1	ša	_	_	ADP	_	2	case	_	_
2-3	{m}x-x	_	_	_	_	_	_	_	_
2	{m}x	_	_	PROPN	Gender=M	_	_	_	_
3	-x	_	_	_	_	_	_	_	_
4	ana	_	_	ADP	_	5	case	_	_
5	Samnuha	_	_	PROPN	Gender=M	10	obl	_	_
6	Mušezib-Ninurta	_	_	PROPN	Gender=M	10	nsubj	_	_
7	ana	_	_	ADP	_	8	case	_	_
8-9	balāṭišu	_	_	_	_	_	_	_	_
8	balāṭi	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=M	10	obl	_	_
9	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	8	det	_	_
10	iqīš	_	_	VERB	Tense=Preterit|Person=3|Verbstem=G|Number=Sg|Mood=Indicative	_	_	_	_

