# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC
# sent_id = Q004517-1
# text = x x x x x x qātsu ikšud
1	x	_	_	_	_	_	_	_	_
2	x	_	_	_	_	_	_	_	_
3	x	_	_	_	_	_	_	_	_
4	x	_	_	_	_	_	_	_	_
5	x	_	_	_	_	_	_	_	_
6	x	_	_	_	_	_	_	_	_
7-8	qātsu	_	_	_	_	_	_	_	_
7	qāt	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=F	9	nsubj	_	_
8	su	_	_	PRON	Gender=M|Number=Sg|Person=3	7	det	_	_
9	ikšud	_	_	VERB	Gender=M|Mood=Indicative|Number=Sg|Tense=Preterit|Verbstem=G|Person=3	0	root	0:root	_

# sent_id = Q004517-2
# text = x x Ištar ša x x bīt a-x x x ussim ušarrih x
1	x	_	_	_	_	_	_	_	_
2	x	_	_	_	_	_	_	_	_
3	Ištar	_	_	PROPN	Gender=F	_	_	_	_
4	ša	_	_	_	_	_	_	_	_
5	x	_	_	_	_	_	_	_	_
6	x	_	_	_	_	_	_	_	_
7	bīt	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=F	_	_	_	_
8	a-x	_	_	_	_	_	_	_	_
9	x	_	_	_	_	_	_	_	_
10	x	_	_	_	_	_	_	_	_
11	ussim	_	_	VERB	Mood=Indicative|Number=Sg|Tense=Preterit|Verbstem=D|Person=1	0	root	0:root	_
12	ušarrih	_	_	VERB	Mood=Indicative|Number=Sg|Tense=Preterit|Verbstem=D|Person=1	11	xcomp	_	_
13	x	_	_	_	_	_	_	_	_

