# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC
# sent_id = Q004521-1
# text = Aššur-naṣir-apli šakin Enlil iššak Aššur mār Tukulti-Ninurta šakin Enlil iššak Aššur mār Adad-nerari šakin Enlil iššak Aššur kāšid ištu x šiddi Lullumi Habhi ša bētāni Zamua Hašmar kalî šina adi Amurri Hamani u Labnani adi Tamdi-rabiti ana miṣir māti ya amnu ma šattišamma bilas sunu kabti ūbilū ma ina āli ya Aššur amhur enūma bīt Sin u Šamaš ilāni rabûti bēlē ya ša šarrāni ālikūt pāni ya ēpušū ēnah ištu uššē šu adi gabadibbī šu arṣip
1	Aššur-naṣir-apli	_	_	PROPN	Gender=M	_	_	_	_
2	šakin	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=M	1	appos	_	_
3	Enlil	_	_	PROPN	Gender=M	2	nmod:poss	_	_
4	iššak	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=M	1	appos	_	_
5	Aššur	_	_	PROPN	Gender=M	4	nmod:poss	_	_
6	mār	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=M	1	appos	_	_
7	Tukulti-Ninurta	_	_	PROPN	Gender=M	6	nmod:poss	_	_
8	šakin	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=M	7	appos	_	_
9	Enlil	_	_	PROPN	Gender=M	8	nmod:poss	_	_
10	iššak	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=M	7	appos	_	_
11	Aššur	_	_	PROPN	Gender=M	10	nmod:poss	_	_
12	mār	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=M	7	appos	_	_
13	Adad-nerari	_	_	PROPN	Gender=M	12	nmod:poss	_	_
14	šakin	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=M	13	appos	_	_
15	Enlil	_	_	PROPN	Gender=M	14	nmod:poss	_	_
16	iššak	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=M	13	appos	_	_
17	Aššur	_	_	PROPN	Gender=M	16	nmod:poss	_	_
18	kāšid	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=M	1	appos	_	_
19	ištu	_	_	ADP	_	21	case	_	_
20	x	_	_	_	_	_	_	_	_
21	šiddi	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=M	18	obl	_	_
22	Lullumi	_	_	PROPN	_	21	nmod:poss	_	_
23	Habhi	_	_	PROPN	_	22	conj	_	_
24	ša	_	_	ADP	_	25	case	_	_
25	bētāni	_	_	NOUN	Nounbase=Free|Number=Sg|Gender=M|Case=Gen	23	nmod	_	_
26	Zamua	_	_	PROPN	_	22	conj	_	_
27	Hašmar	_	_	PROPN	_	26	conj	_	_
28-29	kalîšina	_	_	_	_	_	_	_	_
28	kalî	_	_	DET	_	26	amod	_	_
29	šina	_	_	PRON	Gender=F|Number=Pl|Person=3	28	det	_	_
30	adi	_	_	ADP	_	31	case	_	_
31	Amurri	_	_	PROPN	_	18	obl	_	_
32	Hamani	_	_	PROPN	_	31	conj	_	_
33	u	_	_	CONJ	_	34	cc	_	_
34	Labnani	_	_	PROPN	_	31	conj	_	_
35	adi	_	_	ADP	_	36	case	_	_
36	Tamdi-rabiti	_	_	PROPN	Gender=F	18	obl	_	_
37	ana	_	_	ADP	_	38	case	_	_
38	miṣir	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=M	41	obl	_	_
39-40	mātiya	_	_	_	_	_	_	_	_
39	māti	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=F	38	nmod:poss	_	_
40	ya	_	_	PRON	Person=1|Number=Sg	39	det	_	_
41-42	amnuma	_	_	_	_	_	_	_	_
41	amnu	_	_	VERB	Verbstem=G|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	_	_	_	_
42	ma	_	_	CONJ	_	_	_	_	_
43	šattišamma	_	_	ADV	_	47	advmod	_	_
44-45	bilassunu	_	_	_	_	_	_	_	_
44	bilas	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=F	47	obj	_	_
45	sunu	_	_	PRON	Gender=M|Number=Pl|Person=3	44	det	_	_
46	kabti	_	_	ADJ	Gender=M|Number=Sg	44	amod	_	_
47-48	ūbilūma	_	_	_	_	_	_	_	_
47	ūbilū	_	_	VERB	Verbstem=G|Mood=Indicative|Gender=M|Number=Pl|Person=3|Tense=Preterit	_	_	_	_
48	ma	_	_	CONJ	_	53	cc	_	_
49	ina	_	_	ADP	_	50	case	_	_
50-51	āliya	_	_	_	_	_	_	_	_
50	āli	_	_	NOUN	Case=Gen|Nounbase=Bound|Number=Sg|Gender=M	53	obl	_	_
51	ya	_	_	PRON	Person=1|Number=Sg	50	det	_	_
52	Aššur	_	_	PROPN	Gender=M	50	appos	_	_
53	amhur	_	_	VERB	Verbstem=G|Person=1|Mood=Indicative|Tense=Preterit|Number=Sg	47	conj	_	_
54	enūma	_	_	ADV	_	69	advmod	_	_
55	bīt	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=F	69	nsubj	_	_
56	Sin	_	_	PROPN	Gender=M	55	nmod:poss	_	_
57	u	_	_	CONJ	_	58	cc	_	_
58	Šamaš	_	_	PROPN	Gender=M	56	conj	_	_
59	ilāni	_	_	NOUN	Number=Pl|Gender=M	56	appos	_	_
60	rabûti	_	_	ADJ	Number=Pl|Gender=M	59	amod	_	_
61-62	bēlēya	_	_	_	_	_	_	_	_
61	bēlē	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	56	appos	_	_
62	ya	_	_	PRON	Person=1|Number=Sg	61	det	_	_
63	ša	_	_	PRON	_	68	obj	_	_
64	šarrāni	_	_	NOUN	Number=Pl|Gender=M	68	nsubj	_	_
65	ālikūt	_	_	NOUN	Nounbase=Bound|Number=Pl|Gender=M	64	appos	_	_
66-67	pāniya	_	_	_	_	_	_	_	_
66	pāni	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	65	nmod:poss	_	_
67	ya	_	_	PRON	Person=1|Number=Sg	66	det	_	_
68	ēpušū	_	_	VERB	Verbstem=G|Mood=Subjunctive|Gender=M|Number=Pl|Person=3|Tense=Preterit	_	_	_	_
69	ēnah	_	_	VERB	Verbstem=G|Person=3|Mood=Indicative|Tense=Preterit|Number=Sg	_	_	_	_
70	ištu	_	_	ADP	_	71	case	_	_
71-72	uššēšu	_	_	_	_	_	_	_	_
71	uššē	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	76	obl	_	_
72	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	71	det	_	_
73	adi	_	_	ADP	_	74	case	_	_
74-75	gabadibbīšu	_	_	_	_	_	_	_	_
74	gabadibbī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	76	obl	_	_
75	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	74	det	_	_
76	arṣip	_	_	VERB	Verbstem=G|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	_	_	_	_

