# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC
# sent_id = Q004554-1
# text = ana Ea x mušīm šīmāt mātāti x x hasīsu ša lā innennû melik šu x x Tukulti-Ninurta šar māt Aššur ana balāṭ napšāti ya arāk ūmē ya šumʾud šanāti ya šalām zērī ya māti ya naṣār kussî iššakkūti ya x zāʾirī ya ana qamê ašṭūti ya ana hulluq malkī nakrūti ya ana šēpī ya šuknuše haltappa lū x x x aqīš
1	ana	_	_	ADP	_	2	case	_	_
2	Ea	_	_	PROPN	Gender=M	_	_	_	_
3	x	_	_	_	_	_	_	_	_
4	mušīm	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=M	2	appos	_	_
5	šīmāt	_	_	NOUN	Number=Pl|Nounbase=Bound|Gender=F	4	nmod:poss	_	_
6	mātāti	_	_	NOUN	Number=Pl|Nounbase=Free|Gender=F	5	nmod:poss	_	_
7	x	_	_	_	_	_	_	_	_
8	x	_	_	_	_	_	_	_	_
9	hasīsu	_	_	NOUN	Case=Nom|Gender=M|Number=Sg|Nounbase=Free	2	appos	_	_
10	ša	_	_	PRON	_	12	nsubj	_	_
11	lā	_	_	PART	_	12	neg	_	_
12	innennû	_	_	VERB	Verbstem=N|Mood=Subjunctive|Gender=M|Number=Sg|Person=3|Tense=Present	2	acl:relcl	_	_
13-14	melikšu	_	_	_	_	_	_	_	_
13	melik	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=M	12	obj	_	_
14	šu	_	_	PRON	Person=1|Number=Sg	13	det	_	_
15	x	_	_	_	_	_	_	_	_
16	x	_	_	_	_	_	_	_	_
17	Tukulti-Ninurta	_	_	PROPN	Gender=M	_	_	_	_
18	šar	_	_	NOUN	Number=Sg|Nounbase=Bound|Gender=M	17	appos	_	_
19	māt	_	_	NOUN	Number=Sg|Nounbase=Bound|Gender=F	18	nmod:poss	_	_
20	Aššur	_	_	PROPN	Gender=M	19	nmod:poss	_	_
21	ana	_	_	ADP	_	22	case	_	_
22	balāṭ	_	_	NOUN	Number=Sg|Nounbase=Bound|Gender=M	61	obl	_	_
23-24	napšātiya	_	_	_	_	_	_	_	_
23	napšāti	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=F	22	nmod:poss	_	_
24	ya	_	_	PRON	Person=1|Number=Sg	23	det	_	_
25	arāk	_	_	VERB	Verbstem=G|Nounbase=Bound|Mood=Infinitive|Number=Sg|Gender=M	22	conj	_	_
26-27	ūmēya	_	_	_	_	_	_	_	_
26	ūmē	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	25	nmod:poss	_	_
27	ya	_	_	PRON	Person=1|Number=Sg	26	det	_	_
28	šumʾud	_	_	VERB	Number=Sg|Nounbase=Bound|Gender=M|Verbstem=S|Mood=Infinitive	22	conj	_	_
29-30	šanātiya	_	_	_	_	_	_	_	_
29	šanāti	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=F	28	nmod:poss	_	_
30	ya	_	_	PRON	Person=1|Number=Sg	29	det	_	_
31	šalām	_	_	NOUN	Number=Sg|Nounbase=Bound|Gender=M	22	conj	_	_
32-33	zērīya	_	_	_	_	_	_	_	_
32	zērī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	31	nmod:poss	_	_
33	ya	_	_	PRON	Person=1|Number=Sg	32	det	_	_
34-35	mātiya	_	_	_	_	_	_	_	_
34	māti	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=F	32	conj	_	_
35	ya	_	_	PRON	Person=1|Number=Sg	34	det	_	_
36	naṣār	_	_	VERB	Verbstem=G|Nounbase=Bound|Mood=Infinitive|Number=Sg|Gender=M	22	conj	_	_
37	kussî	_	_	NOUN	Number=Sg|Nounbase=Bound|Gender=F	36	nmod:poss	_	_
38-39	iššakkūtiya	_	_	_	_	_	_	_	_
38	iššakkūti	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=F	37	nmod:poss	_	_
39	ya	_	_	PRON	Person=1|Number=Sg	38	det	_	_
40	x	_	_	_	_	_	_	_	_
41-42	zāʾirīya	_	_	_	_	_	_	_	_
41	zāʾirī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	44	obj	_	_
42	ya	_	_	PRON	Person=1|Number=Sg	41	det	_	_
43	ana	_	_	ADP	_	44	case	_	_
44	qamê	_	_	VERB	Case=Gen|Verbstem=G|Mood=Infinitive|Gender=M|Number=Sg|Nounbase=Bound	61	obl	_	_
45-46	ašṭūtiya	_	_	_	_	_	_	_	_
45	ašṭūti	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	48	obj	_	_
46	ya	_	_	PRON	Person=1|Number=Sg	45	det	_	_
47	ana	_	_	ADP	_	48	case	_	_
48	hulluq	_	_	VERB	Verbstem=D|Nounbase=Bound|Mood=Infinitive|Number=Sg|Gender=M	61	obl	_	_
49	malkī	_	_	NOUN	Gender=M|Number=Pl	55	obj	_	_
50-51	nakrūtiya	_	_	_	_	_	_	_	_
50	nakrūti	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	49	appos	_	_
51	ya	_	_	PRON	Person=1|Number=Sg	50	det	_	_
52	ana	_	_	ADP	_	55	case	_	_
53-54	šēpīya	_	_	_	_	_	_	_	_
53	šēpī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	55	obl	_	_
54	ya	_	_	PRON	Person=1|Number=Sg	53	det	_	_
55	šuknuše	_	_	VERB	Case=Gen|Verbstem=S|Mood=Infinitive|Gender=M|Number=Sg|Nounbase=Free	22	conj	_	_
56	haltappa	_	_	NOUN	Case=Acc|Nounbase=Free|Number=Sg|Gender=M	61	obj	_	_
57	lū	_	_	_	_	_	_	_	_
58	x	_	_	_	_	_	_	_	_
59	x	_	_	_	_	_	_	_	_
60	x	_	_	_	_	_	_	_	_
61	aqīš	_	_	VERB	Verbstem=G|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	_	_	_	_

