# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC
# sent_id = Q004483-1
# text = x rēmēnû x x šar lā šanān x x Ninurta narām x x narām libbika rubû x x tušaršidu palâšu eṭlu x x rēʾûti mātišu rabîš ib-x x šarrūti bēlūtī kiššūtī ša x x lēʾâku eršāku x
1	x	_	NOUN	_	_	0	root	0:root	_
2	rēmēnû	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	1	amod	_	_
3	x	_	X	_	_	_	_	_	_
4	x	_	PROPN	_	Gender=M	0	root	0:root	_
5	šar	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	4	appos	_	_
6	lā šanān	_	ADJ	_	Case=Gen|Gender=M|Number=Sg	5	amod	_	_
7	x	_	X	_	_	_	_	_	_
8	x	_	X	_	_	_	_	_	_
9	Ninurta	_	PROPN	_	Gender=M	_	_	_	_
10	narām	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	4	appos	_	_
11	x	_	PROPN	_	_	10	nmod:poss	_	_
12	x	_	X	_	_	_	_	_	_
13	narām	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	4	appos	_	_
14-15	libbika	_	_	_	_	_	_	_	_
14	libbi	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	13	nmod:poss	_	_
15	ka	_	PRON	_	Gender=M|Number=Sg|Person=2	14	det	_	_
16	rubû	_	NOUN	_	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	4	appos	_	_
17	x	_	X	_	_	_	_	_	_
18	x	_	X	_	_	_	_	_	_
19	tušaršidu	_	VERB	_	Gender=M|Mood=Subjunctive|Number=Sg|Person=2|Tense=Preterit|Verbstem=S	0	root	0:root	_
20-21	palâšu	_	_	_	_	_	_	_	_
20	palâ	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Sg	19	obj	_	_
21	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	20	det	_	_
22	eṭlu	_	NOUN	_	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	4	appos	_	_
23	x	_	X	_	_	_	_	_	_
24	x	_	X	_	_	_	_	_	_
25	rēʾûti	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	0	root	0:root	_
26-27	mātišu	_	_	_	_	_	_	_	_
26	māti	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Suffixal|Number=Sg	25	nmod:poss	_	_
27	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	26	det	_	_
28	rabîš	_	ADV	_	_	_	_	_	_
29	ib-x	_	X	_	_	_	_	_	_
30	x	_	X	_	_	_	_	_	_
31-32	šarrūti	_	_	_	_	_	_	_	_
31	šarrūt	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	0	root	0:root	_
32	ī	_	PRON	_	Number=Sg|Person=1	31	det	_	_
33-34	bēlūtī	_	_	_	_	_	_	_	_
33	bēlūt	_	NOUN	_	Gender=F|Nounbase=Suffixal|Number=Sg	31	conj	_	_
34	ī	_	PRON	_	Number=Sg|Person=1	33	det	_	_
35-36	kiššūtī	_	_	_	_	_	_	_	_
35	kiššūt	_	NOUN	_	Gender=F|Nounbase=Suffixal|Number=Sg	31	conj	_	_
36	ī	_	PRON	_	Number=Sg|Person=1	35	det	_	_
37	ša	_	PRON	_	_	_	_	_	_
38	x	_	X	_	_	_	_	_	_
39	x	_	X	_	_	_	_	_	_
40	lēʾâku	_	ADJ	_	Gender=M|Mood=Stative|Number=Sg|Person=1	0	root	0:root	_
41	eršāku	_	ADJ	_	Gender=M|Mood=Stative|Number=Sg|Person=1	40	conj	_	_
42	x	_	X	_	_	_	_	_	_

# sent_id = Q004483-2
# text = x māt Aššur rubû ālik pāniya x x abni nišī kišitti x x sihirtiša ša {URU}x x mādūte Hatta x x bīt Enlil u Ninurta bīt x x bīt Sin u Gula x x ušarrih gušūrī x x ēpuš ina mesir siparri x x ina šumēli x ušazziz x
1	x	_	NOUN	_	Nounbase=Bound	0	root	0:root	_
2	māt	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	1	nmod:poss	_	_
3	Aššur	_	PROPN	_	Gender=M	2	nmod:poss	_	_
4	rubû	_	NOUN	_	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	1	appos	_	_
5	ālik	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	1	appos	_	_
6-7	pāniya	_	_	_	_	_	_	_	_
6	pāni	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	5	nmod:poss	_	_
7	ya	_	PRON	_	Number=Sg|Person=1	6	det	_	_
8	x	_	X	_	_	_	_	_	_
9	x	_	X	_	_	_	_	_	_
10	abni	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	_	_	_	_
11	nišī	_	NOUN	_	Gender=F|Number=Pl	0	root	0:root	_
12	kišitti	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	11	appos	_	_
13	x	_	X	_	_	_	_	_	_
14	x	_	X	_	_	_	_	_	_
15-16	sihirtiša	_	_	_	_	_	_	_	_
15	sihirti	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Suffixal|Number=Sg	0	root	0:root	_
16	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	15	det	_	_
17	ša	_	ADP	_	_	18	case	_	_
18	{URU}x	_	PROPN	_	_	0	root	0:root	_
19	x	_	X	_	_	_	_	_	_
20	mādūte	_	ADJ	_	Gender=M|Number=Pl	_	_	_	_
21	Hatta	_	PROPN	_	Gender=M	_	_	_	_
22	x	_	X	_	_	_	_	_	_
23	x	_	X	_	_	_	_	_	_
24	bīt	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	0	root	0:root	_
25	Enlil	_	PROPN	_	Gender=M	24	nmod:poss	_	_
26	u	_	CCONJ	_	_	27	cc	_	_
27	Ninurta	_	PROPN	_	Gender=M	25	conj	_	_
28	bīt	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	24	conj	_	_
29	x	_	X	_	_	_	_	_	_
30	x	_	X	_	_	_	_	_	_
31	bīt	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	24	conj	_	_
32	Sin	_	PROPN	_	Gender=M	31	nmod:poss	_	_
33	u	_	CCONJ	_	_	34	cc	_	_
34	Gula	_	PROPN	_	Gender=F	32	conj	_	_
35	x	_	X	_	_	_	_	_	_
36	x	_	X	_	_	_	_	_	_
37	ušarrih	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=D	_	_	_	_
38	gušūrī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
39	x	_	X	_	_	_	_	_	_
40	x	_	X	_	_	_	_	_	_
41	ēpuš	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	_	_	_	_
42	ina	_	ADP	_	_	43	case	_	_
43	mesir	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Bound|Number=Sg	0	root	0:root	_
44	siparri	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	43	nmod:poss	_	_
45	x	_	X	_	_	_	_	_	_
46	x	_	X	_	_	_	_	_	_
47	ina	_	ADP	_	_	48	case	_	_
48	šumēli	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	50	obl	_	_
49	x	_	X	_	_	_	_	_	_
50	ušazziz	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=S	0	root	0:root	_
51	x	_	X	_	_	_	_	_	_

# sent_id = Q004483-3
# text = x arkû ina šarrāni x x anhūt ēkurrāti x x ana ašrišunu x x ašar taqrubti x x annu kīnu ippalšu x x ana pān ēkurrišu x
1	x	_	NOUN	_	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	0	root	0:root	_
2	arkû	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	1	amod	_	_
3	ina	_	ADP	_	_	4	case	_	_
4	šarrāni	_	NOUN	_	Gender=M|Number=Pl	0	root	0:root	_
5	x	_	X	_	_	_	_	_	_
6	x	_	X	_	_	_	_	_	_
7	anhūt	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	0	root	0:root	_
8	ēkurrāti	_	NOUN	_	Gender=F|Nounbase=Free|Number=Pl	7	nmod:poss	_	_
9	x	_	X	_	_	_	_	_	_
10	x	_	X	_	_	_	_	_	_
11	ana	_	ADP	_	_	12	case	_	_
12-13	ašrišunu	_	_	_	_	_	_	_	_
12	ašri	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	0	root	0:root	_
13	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	12	det	_	_
14	x	_	X	_	_	_	_	_	_
15	x	_	X	_	_	_	_	_	_
16	ašar	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	0	root	0:root	_
17	taqrubti	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	16	nmod:poss	_	_
18	x	_	X	_	_	_	_	_	_
19	x	_	X	_	_	_	_	_	_
20	annu	_	NOUN	_	Gender=M|Nounbase=Free|Number=Sg	22	obj	_	_
21	kīnu	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	20	amod	_	_
22-23	ippalšu	_	_	_	_	_	_	_	_
22	ippal	_	VERB	_	Gender=M|Mood=Indicative|Number=Sg|Person=3|Tense=Present|Verbstem=G	0	root	0:root	_
23	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	22	obl	_	_
24	x	_	X	_	_	_	_	_	_
25	x	_	X	_	_	_	_	_	_
26	ana	_	ADP	_	_	27	case	_	_
27	pān	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	0	root	0:root	_
28-29	ēkurrišu	_	_	_	_	_	_	_	_
28	ēkurri	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Suffixal|Number=Sg	27	nmod:poss	_	_
29	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	28	det	_	_
30	x	_	X	_	_	_	_	_	_

# sent_id = Q004483-4
# text = x šanîma išakkanu x x Ištar bēlat qabli u tāhāzi x
1	x	_	X	_	_	_	_	_	_
2-3	šanîma	_	_	_	_	_	_	_	_
2	šanî	_	ADJ	_	Case=Gen|Gender=M|Number=Sg	0	root	0:root	_
3	ma	_	PART	_	_	2	det	_	_
4	išakkanu	_	VERB	_	Gender=M|Mood=Subjunctive|Number=Sg|Person=3|Tense=Present|Verbstem=G	_	_	_	_
5	x	_	X	_	_	_	_	_	_
6	x	_	X	_	_	_	_	_	_
7	Ištar	_	PROPN	_	Gender=F	0	root	0:root	_
8	bēlat	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	7	appos	_	_
9	qabli	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	8	nmod:poss	_	_
10	u	_	CCONJ	_	_	11	cc	_	_
11	tāhāzi	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	9	conj	_	_
12	x	_	X	_	_	_	_	_	_

