# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC
# sent_id = Q004489-1
# text = ēkal Aššur-naṣir-apli šarru rabû šarru dannu šar kiššati šar māt Aššur mār Tukulti-Ninurta šarri rabê šarri danni šar kiššati šar māt Aššur mār Adad-nerari šarru rabû šarru dannu šar kiššati šar māt Aššurma eṭlu qardu ša ina tukulti Aššur bēlišu ittallakuma ina malkī ša kibrāt erbetta šāninšu lā īšû rēʾû tabrâte lā ādiru tuqumti edû gapšu ša māhira lā īšû šarru ša ultu ebertān Idiqlat adi Labnana u Tamti-rabiti Laqe ana sihirtiša Suhi adi Rapiqi ana šēpīšu ušekniša
1	ēkal	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	0	root	0:root	_
2	Aššur-naṣir-apli	_	PROPN	_	Gender=M	1	nmod:poss	_	_
3	šarru	_	NOUN	_	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	2	appos	_	_
4	rabû	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	3	amod	_	_
5	šarru	_	NOUN	_	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	2	appos	_	_
6	dannu	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	5	amod	_	_
7	šar	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	2	appos	_	_
8	kiššati	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	7	nmod:poss	_	_
9	šar	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	2	appos	_	_
10	māt	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	9	nmod:poss	_	_
11	Aššur	_	PROPN	_	Gender=M	10	nmod:poss	_	_
12	mār	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	2	appos	_	_
13	Tukulti-Ninurta	_	PROPN	_	Gender=M	12	nmod:poss	_	_
14	šarri	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	13	appos	_	_
15	rabê	_	ADJ	_	Case=Gen|Gender=M|Number=Sg	14	amod	_	_
16	šarri	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	13	appos	_	_
17	danni	_	ADJ	_	Case=Gen|Gender=M|Number=Sg	16	amod	_	_
18	šar	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	13	appos	_	_
19	kiššati	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	18	nmod:poss	_	_
20	šar	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	13	appos	_	_
21	māt	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	20	nmod:poss	_	_
22	Aššur	_	PROPN	_	Gender=M	21	nmod:poss	_	_
23	mār	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	13	appos	_	_
24	Adad-nerari	_	PROPN	_	Gender=M	23	nmod:poss	_	_
25	šarru	_	NOUN	_	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	24	appos	_	_
26	rabû	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	25	amod	_	_
27	šarru	_	NOUN	_	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	24	appos	_	_
28	dannu	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	27	amod	_	_
29	šar	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	24	appos	_	_
30	kiššati	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	29	nmod:poss	_	_
31	šar	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	24	appos	_	_
32	māt	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	31	nmod:poss	_	_
33-34	Aššurma	_	_	_	_	_	_	_	_
33	Aššur	_	PROPN	_	Gender=M	32	nmod:poss	_	_
34	ma	_	PART	_	_	33	det	_	_
35	eṭlu	_	NOUN	_	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	2	appos	_	_
36	qardu	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	35	amod	_	_
37	ša	_	PRON	_	_	43	nsubj	_	_
38	ina	_	ADP	_	_	39	case	_	_
39	tukulti	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Bound|Number=Sg	43	obl	_	_
40	Aššur	_	PROPN	_	Gender=M	39	nmod:poss	_	_
41-42	bēlišu	_	_	_	_	_	_	_	_
41	bēli	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	40	appos	_	_
42	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	41	det	_	_
43-44	ittallakuma	_	_	_	_	_	_	_	_
43	ittallaku	_	VERB	_	Gender=M|Mood=Subjunctive|Number=Sg|Person=3|Tense=Preterit|Verbstem=Gtn	0	root	0:root	_
44	ma	_	CCONJ	_	_	53	cc	_	_
45	ina	_	ADP	_	_	46	case	_	_
46	malkī	_	NOUN	_	Gender=M|Number=Pl	53	obl	_	_
47	ša	_	ADP	_	_	48	case	_	_
48	kibrāt	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Pl	46	nmod	_	_
49	erbetta	_	NUM	_	Gender=F	48	nummod	_	_
50-51	šāninšu	_	_	_	_	_	_	_	_
50	šānin	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Sg	53	obj	_	_
51	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	50	det	_	_
52	lā	_	PART	_	_	53	neg	_	_
53	īšû	_	VERB	_	Gender=M|Mood=Subjunctive|Number=Sg|Person=3|Tense=Preterit|Verbstem=G	43	conj	_	_
54	rēʾû	_	NOUN	_	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	2	appos	_	_
55	tabrâte	_	NOUN	_	Gender=F|Nounbase=Free|Number=Pl	54	nmod:poss	_	_
56	lā ādiru	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	2	amod	_	_
57	tuqumti	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	_	_	_	_
58	edû	_	NOUN	_	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	2	appos	_	_
59	gapšu	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	58	amod	_	_
60	ša	_	PRON	_	_	63	nsubj	_	_
61	māhira	_	NOUN	_	Case=Acc|Gender=M|Nounbase=Free|Number=Sg	63	obj	_	_
62	lā	_	PART	_	_	63	neg	_	_
63	īšû	_	VERB	_	Gender=M|Mood=Subjunctive|Number=Sg|Person=3|Tense=Preterit|Verbstem=G	58	acl:relcl	_	_
64	šarru	_	NOUN	_	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	13	appos	_	_
65	ša	_	PRON	_	_	83	nsubj	_	_
66	ultu	_	ADP	_	_	67	case	_	_
67	ebertān	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	83	obl	_	_
68	Idiqlat	_	PROPN	_	Gender=F	67	nmod:poss	_	_
69	adi	_	ADP	_	_	70	case	_	_
70	Labnana	_	PROPN	_	_	83	obl	_	_
71	u	_	CCONJ	_	_	72	cc	_	_
72	Tamti-rabiti	_	PROPN	_	Gender=F	70	conj	_	_
73	Laqe	_	PROPN	_	Case=Gen	83	obj	_	_
74	ana	_	ADP	_	_	75	case	_	_
75-76	sihirtiša	_	_	_	_	_	_	_	_
75	sihirti	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Suffixal|Number=Sg	83	obl	_	_
76	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	75	det	_	_
77	Suhi	_	PROPN	_	Case=Gen	83	obj	_	_
78	adi	_	ADP	_	_	79	case	_	_
79	Rapiqi	_	PROPN	_	Case=Gen	83	obl	_	_
80	ana	_	ADP	_	_	81	case	_	_
81-82	šēpīšu	_	_	_	_	_	_	_	_
81	šēpī	_	NOUN	_	Gender=F|Nounbase=Suffixal|Number=Pl	83	obl	_	_
82	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	81	det	_	_
83	ušekniša	_	VERB	_	Gender=M|Mood=Ventive|Number=Sg|Person=3|Tense=Preterit|Verbstem=S	64	acl:relcl	_	_

# sent_id = Q004489-2
# text = ultu rēš ēni Subnat adi Niribe ša bītāni qāssu ikšudu
1	ultu	_	ADP	_	_	2	case	_	_
2	rēš	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	11	obl	_	_
3	ēni	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	2	nmod:poss	_	_
4	Subnat	_	PROPN	_	Gender=F	3	nmod:poss	_	_
5	adi	_	ADP	_	_	6	case	_	_
6	Niribe	_	PROPN	_	Case=Gen	11	obl	_	_
7	ša	_	ADP	_	_	8	case	_	_
8	bītāni	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	6	nmod	_	_
9-10	qāssu	_	_	_	_	_	_	_	_
9	qās	_	NOUN	_	Gender=F|Nounbase=Suffixal|Number=Sg	11	nsubj	_	_
10	su	_	PRON	_	Gender=M|Number=Sg|Person=3	9	det	_	_
11	ikšudu	_	VERB	_	Gender=M|Mood=Subjunctive|Number=Sg|Person=3|Tense=Preterit|Verbstem=G	0	root	0:root	_

# sent_id = Q004489-3
# text = ultu nērebē ša Habruri adi Gilzani ultu ebertān Zaba-šapliti adi Til-Bari ša ellān Zaban ultu Til-ša-Abatani adi Til-ša-Zabdani Hirimu Harutu birāte ša Karduniaš ana miṣri mātiya utēr
1	ultu	_	ADP	_	_	2	case	_	_
2	nērebē	_	NOUN	_	Gender=M|Number=Pl	28	obl	_	_
3	ša	_	ADP	_	_	4	case	_	_
4	Habruri	_	PROPN	_	Case=Gen	2	nmod	_	_
5	adi	_	ADP	_	_	6	case	_	_
6	Gilzani	_	PROPN	_	Case=Gen	28	obl	_	_
7	ultu	_	ADP	_	_	8	case	_	_
8	ebertān	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	28	obl	_	_
9	Zaba-šapliti	_	PROPN	_	Gender=F	8	nmod:poss	_	_
10	adi	_	ADP	_	_	11	case	_	_
11	Til-Bari	_	PROPN	_	_	28	obl	_	_
12	ša	_	ADP	_	_	13	case	_	_
13	ellān	_	ADV	_	_	11	nmod	_	_
14	Zaban	_	PROPN	_	Gender=F	13	nmod:poss	_	_
15	ultu	_	ADP	_	_	16	case	_	_
16	Til-ša-Abatani	_	PROPN	_	_	28	obl	_	_
17	adi	_	ADP	_	_	18	case	_	_
18	Til-ša-Zabdani	_	PROPN	_	_	28	obl	_	_
19	Hirimu	_	PROPN	_	_	28	obj	_	_
20	Harutu	_	PROPN	_	_	19	conj	_	_
21	birāte	_	NOUN	_	Gender=F|Number=Pl	19	appos	_	_
22	ša	_	ADP	_	_	23	case	_	_
23	Karduniaš	_	PROPN	_	_	21	nmod	_	_
24	ana	_	ADP	_	_	25	case	_	_
25	miṣri	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Bound|Number=Sg	28	obl	_	_
26-27	mātiya	_	_	_	_	_	_	_	_
26	māti	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Suffixal|Number=Sg	25	nmod:poss	_	_
27	ya	_	PRON	_	Number=Sg|Person=1	26	det	_	_
28	utēr	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=D	0	root	0:root	_

# sent_id = Q004489-4
# text = u rapšāte mātāt Nairi ana pāṭ gimriša apēl
1	u	_	ADV	_	_	9	advmod	_	_
2	rapšāte	_	ADJ	_	Gender=F|Number=Pl	3	amod	_	_
3	mātāt	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Pl	9	obj	_	_
4	Nairi	_	PROPN	_	Case=Gen	3	nmod:poss	_	_
5	ana	_	ADP	_	_	6	case	_	_
6	pāṭ	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	9	obl	_	_
7-8	gimriša	_	_	_	_	_	_	_	_
7	gimri	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	6	nmod:poss	_	_
8	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	7	det	_	_
9	apēl	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	0	root	0:root	_

# sent_id = Q004489-5
# text = Kalhu ana eššūte aṣbat
1	Kalhu	_	PROPN	_	Case=Nom	4	obj	_	_
2	ana	_	ADP	_	_	3	case	_	_
3	eššūte	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	4	obl	_	_
4	aṣbat	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	0	root	0:root	_

# sent_id = Q004489-6
# text = ēkal bēlūtiya ina qerbešu addi
1	ēkal	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	7	obj	_	_
2-3	bēlūtiya	_	_	_	_	_	_	_	_
2	bēlūti	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Suffixal|Number=Sg	1	nmod:poss	_	_
3	ya	_	PRON	_	Number=Sg|Person=1	2	det	_	_
4	ina	_	ADP	_	_	5	case	_	_
5-6	qerbešu	_	_	_	_	_	_	_	_
5	qerbe	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	7	obl	_	_
6	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	5	det	_	_
7	addi	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	0	root	0:root	_

# sent_id = Q004489-7
# text = ēkallu šī ana nanmar malkī u rubê ša dārâte ēpuš ussimši ušarrihši
1	ēkallu	_	NOUN	_	Case=Nom|Gender=F|Nounbase=Free|Number=Sg	10	obj	_	_
2	šī	_	DET	_	Gender=F|Number=Sg|Person=3	1	amod	_	_
3	ana	_	ADP	_	_	4	case	_	_
4	nanmar	_	VERB	_	Gender=M|Mood=Infinitive|Nounbase=Bound|Number=Sg|Verbstem=N	10	advcl	_	_
5	malkī	_	NOUN	_	Gender=M|Number=Pl	4	nmod:poss	_	_
6	u	_	CCONJ	_	_	7	cc	_	_
7	rubê	_	NOUN	_	Gender=M|Number=Pl	5	conj	_	_
8	ša	_	ADP	_	_	9	case	_	_
9	dārâte	_	NOUN	_	Gender=F|Nounbase=Free|Number=Pl	10	obl	_	_
10	ēpuš	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	0	root	0:root	_
11-12	ussimši	_	_	_	_	_	_	_	_
11	ussim	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=D	10	conj	_	_
12	ši	_	PRON	_	Gender=F|Number=Sg|Person=3	11	obj	_	_
13-14	ušarrihši	_	_	_	_	_	_	_	_
13	ušarrih	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=D	11	xcomp	_	_
14	ši	_	PRON	_	Gender=F|Number=Sg|Person=3	13	obj	_	_

# sent_id = Q004489-8
# text = umāmī šadê u tâmāti kalîšunu ša pūli peṣê u parūte ēpuš ina bābāniša ušezziz
1	umāmī	_	NOUN	_	Gender=M|Number=Pl	12	obj	_	_
2	šadê	_	NOUN	_	Gender=M|Number=Pl	1	nmod:poss	_	_
3	u	_	CCONJ	_	_	4	cc	_	_
4	tâmāti	_	NOUN	_	Gender=F|Nounbase=Free|Number=Pl	2	conj	_	_
5-6	kalîšunu	_	_	_	_	_	_	_	_
5	kalî	_	DET	_	_	1	amod	_	_
6	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	5	det	_	_
7	ša	_	ADP	_	_	8	case	_	_
8	pūli	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	1	nmod	_	_
9	peṣê	_	ADJ	_	Case=Gen|Gender=M|Number=Sg	8	amod	_	_
10	u	_	CCONJ	_	_	11	cc	_	_
11	parūte	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	8	conj	_	_
12	ēpuš	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	0	root	0:root	_
13	ina	_	ADP	_	_	14	case	_	_
14-15	bābāniša	_	_	_	_	_	_	_	_
14	bābāni	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Pl	16	obl	_	_
15	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	14	det	_	_
16	ušezziz	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=S	12	conj	_	_

