# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC
# sent_id = Q004492-1
# text = Aššur-naṣir-apli šarru rabû šarru dannu šar kiššati šar māt Aššur mār Tukulti-Ninurta šarru rabû šarru dannu šar kiššati šar māt Aššur mār Adad-nerari šarru rabû šarru dannu šar kiššati šar māt Aššurma eṭlu qardu ša ina tukulti Aššur bēlišu ittallakuma ina malkē ša kibrāt erbetta šāninšu lā īšû šarru ša ultu ebirtān Idiqlat adi Labnana u Tamti-rabite Laqe ana sihirtiša Suhi adi Rapiqi ana šēpīšu ušekniša
1	Aššur-naṣir-apli	_	_	PROPN	Gender=M	0	root	0:root	_
2	šarru	_	_	NOUN	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	1	appos	_	_
3	rabû	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	2	amod	_	_
4	šarru	_	_	NOUN	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	1	appos	_	_
5	dannu	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	4	amod	_	_
6	šar	_	_	NOUN	Gender=M|Nounbase=Bound|Number=Sg	1	appos	_	_
7	kiššati	_	_	NOUN	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	6	nmod:poss	_	_
8	šar	_	_	NOUN	Gender=M|Nounbase=Bound|Number=Sg	1	appos	_	_
9	māt	_	_	NOUN	Gender=F|Nounbase=Bound|Number=Sg	8	nmod:poss	_	_
10	Aššur	_	_	PROPN	Gender=M	9	nmod:poss	_	_
11	mār	_	_	NOUN	Gender=M|Nounbase=Bound|Number=Sg	1	appos	_	_
12	Tukulti-Ninurta	_	_	PROPN	Gender=M	11	nmod:poss	_	_
13	šarru	_	_	NOUN	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	12	appos	_	_
14	rabû	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	13	amod	_	_
15	šarru	_	_	NOUN	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	12	appos	_	_
16	dannu	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	15	amod	_	_
17	šar	_	_	NOUN	Gender=M|Nounbase=Bound|Number=Sg	12	appos	_	_
18	kiššati	_	_	NOUN	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	17	nmod:poss	_	_
19	šar	_	_	NOUN	Gender=M|Nounbase=Bound|Number=Sg	12	appos	_	_
20	māt	_	_	NOUN	Gender=F|Nounbase=Bound|Number=Sg	19	nmod:poss	_	_
21	Aššur	_	_	PROPN	Gender=M	20	nmod:poss	_	_
22	mār	_	_	NOUN	Gender=M|Nounbase=Bound|Number=Sg	12	appos	_	_
23	Adad-nerari	_	_	PROPN	Gender=M	22	nmod:poss	_	_
24	šarru	_	_	NOUN	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	23	appos	_	_
25	rabû	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	24	amod	_	_
26	šarru	_	_	NOUN	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	23	appos	_	_
27	dannu	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	26	amod	_	_
28	šar	_	_	NOUN	Gender=M|Nounbase=Bound|Number=Sg	23	appos	_	_
29	kiššati	_	_	NOUN	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	28	nmod:poss	_	_
30	šar	_	_	NOUN	Gender=M|Nounbase=Bound|Number=Sg	23	appos	_	_
31	māt	_	_	NOUN	Gender=F|Nounbase=Bound|Number=Sg	30	nmod:poss	_	_
32-33	Aššurma	_	_	_	_	_	_	_	_
32	Aššur	_	_	PROPN	Gender=M	31	nmod:poss	_	_
33	ma	_	_	PART	_	32	det	_	_
34	eṭlu	_	_	NOUN	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	1	appos	_	_
35	qardu	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	34	amod	_	_
36	ša	_	_	PRON	_	42	nsubj	_	_
37	ina	_	_	ADP	_	38	case	_	_
38	tukulti	_	_	NOUN	Case=Gen|Nounbase=Bound|Number=Sg|Gender=F	42	obl	_	_
39	Aššur	_	_	PROPN	Gender=M	38	nmod:poss	_	_
40-41	bēlišu	_	_	_	_	_	_	_	_
40	bēli	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	39	appos	_	_
41	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	40	det	_	_
42-43	ittallakuma	_	_	_	_	_	_	_	_
42	ittallaku	_	_	VERB	Verbstem=Gtn|Mood=Subjunctive|Gender=M|Number=Sg|Person=3|Tense=Preterit	34	acl:relcl	_	_
43	ma	_	_	CONJ	_	52	cc	_	_
44	ina	_	_	ADP	_	45	case	_	_
45	malkē	_	_	NOUN	Nounbase=Free|Number=Pl|Gender=M	52	obl	_	_
46	ša	_	_	ADP	_	47	case	_	_
47	kibrāt	_	_	NOUN	Gender=F|Nounbase=Bound|Number=Pl	45	nmod	_	_
48	erbetta	_	_	NUM	Gender=F	47	nummod	_	_
49-50	šāninšu	_	_	_	_	_	_	_	_
49	šānin	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=M	52	obj	_	_
50	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	49	det	_	_
51	lā	_	_	PART	_	52	neg	_	_
52	īšû	_	_	VERB	Verbstem=G|Mood=Subjunctive|Gender=M|Number=Sg|Person=3|Tense=Preterit	42	conj	_	_
53	šarru	_	_	NOUN	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	1	appos	_	_
54	ša	_	_	PRON	_	72	nsubj	_	_
55	ultu	_	_	ADP	_	56	case	_	_
56	ebirtān	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=F	72	obl	_	_
57	Idiqlat	_	_	PROPN	Gender=F	56	nmod:poss	_	_
58	adi	_	_	ADP	_	59	case	_	_
59	Labnana	_	_	PROPN	_	72	obl	_	_
60	u	_	_	CONJ	_	61	cc	_	_
61	Tamti-rabite	_	_	PROPN	Gender=F	59	conj	_	_
62	Laqe	_	_	PROPN	_	72	obj	_	_
63	ana	_	_	ADP	_	64	case	_	_
64-65	sihirtiša	_	_	_	_	_	_	_	_
64	sihirti	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=F	72	obl	_	_
65	ša	_	_	PRON	Gender=F|Number=Sg|Person=3	64	det	_	_
66	Suhi	_	_	PROPN	Case=Gen	72	obj	_	_
67	adi	_	_	ADP	_	68	case	_	_
68	Rapiqi	_	_	PROPN	Case=Gen	72	obl	_	_
69	ana	_	_	ADP	_	70	case	_	_
70-71	šēpīšu	_	_	_	_	_	_	_	_
70	šēpī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	72	obl	_	_
71	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	70	det	_	_
72	ušekniša	_	_	VERB	Verbstem=S|Person=3|Tense=Preterit|Number=Sg|Mood=Ventive	53	acl:relcl	_	_

# sent_id = Q004492-2
# text = ultu rēš ēni Subnat adi Niribe ša bītāni qāssu ikšud
1	ultu	_	_	ADP	_	2	case	_	_
2	rēš	_	_	NOUN	Gender=M|Nounbase=Bound|Number=Sg	11	obl	_	_
3	ēni	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=F	2	nmod:poss	_	_
4	Subnat	_	_	PROPN	Gender=F	3	nmod:poss	_	_
5	adi	_	_	ADP	_	6	case	_	_
6	Niribe	_	_	PROPN	Case=Gen	11	obl	_	_
7	ša	_	_	ADP	_	8	case	_	_
8	bītāni	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=M	6	nmod	_	_
9-10	qāssu	_	_	_	_	_	_	_	_
9	qās	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=F	11	nsubj	_	_
10	su	_	_	PRON	Gender=M|Number=Sg|Person=3	9	det	_	_
11	ikšud	_	_	VERB	Verbstem=G|Person=3|Tense=Preterit|Number=Sg|Mood=Indicative|Gender=M	0	root	0:root	_

# sent_id = Q004492-3
# text = ultu nēreb ša Habruri adi Gilzani ultu ebirtān Zaba-šapliti adi Til-Bari ša ellān Zaban ultu Til-ša-Abtani adi Til-ša-Zabdani Hirimu Harutu birāte ša Karduniaš ana miṣri mātiya utēr
1	ultu	_	_	ADP	_	2	case	_	_
2	nēreb	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=M	28	obl	_	_
3	ša	_	_	ADP	_	4	case	_	_
4	Habruri	_	_	PROPN	_	2	nmod	_	_
5	adi	_	_	ADP	_	6	case	_	_
6	Gilzani	_	_	PROPN	Case=Gen	28	obl	_	_
7	ultu	_	_	ADP	_	8	case	_	_
8	ebirtān	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=F	28	obl	_	_
9	Zaba-šapliti	_	_	PROPN	Gender=F	8	nmod:poss	_	_
10	adi	_	_	ADP	_	11	case	_	_
11	Til-Bari	_	_	PROPN	_	28	obl	_	_
12	ša	_	_	PRON	_	13	case	_	_
13	ellān	_	_	ADV	_	11	nmod	_	_
14	Zaban	_	_	PROPN	Gender=F	13	nmod:poss	_	_
15	ultu	_	_	ADP	_	16	case	_	_
16	Til-ša-Abtani	_	_	PROPN	_	28	obl	_	_
17	adi	_	_	ADP	_	18	case	_	_
18	Til-ša-Zabdani	_	_	PROPN	_	28	obl	_	_
19	Hirimu	_	_	PROPN	_	28	obj	_	_
20	Harutu	_	_	PROPN	_	19	conj	_	_
21	birāte	_	_	NOUN	Gender=F|Number=Pl	19	appos	_	_
22	ša	_	_	ADP	_	23	case	_	_
23	Karduniaš	_	_	PROPN	_	21	nmod	_	_
24	ana	_	_	ADP	_	25	case	_	_
25	miṣri	_	_	NOUN	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	28	obl	_	_
26-27	mātiya	_	_	_	_	_	_	_	_
26	māti	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=F	25	nmod:poss	_	_
27	ya	_	_	PRON	Person=1|Number=Sg	26	det	_	_
28	utēr	_	_	VERB	Verbstem=D|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	0	root	0:root	_

# sent_id = Q004492-4
# text = u rapšāte mātāt Nairi ana pāṭ gimriša apēl
1	u	_	_	ADV	_	9	advmod	_	_
2	rapšāte	_	_	ADJ	Gender=F|Number=Pl	3	amod	_	_
3	mātāt	_	_	NOUN	Gender=F|Nounbase=Bound|Number=Pl	9	obj	_	_
4	Nairi	_	_	PROPN	Case=Gen	3	nmod:poss	_	_
5	ana	_	_	ADP	_	6	case	_	_
6	pāṭ	_	_	NOUN	Gender=M|Nounbase=Bound|Number=Sg	9	obl	_	_
7-8	gimriša	_	_	_	_	_	_	_	_
7	gimri	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	6	nmod:poss	_	_
8	ša	_	_	PRON	Gender=F|Number=Sg|Person=3	7	det	_	_
9	apēl	_	_	VERB	Verbstem=G|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	0	root	0:root	_

# sent_id = Q004492-5
# text = Kalhu ana eššūte aṣbat
1	Kalhu	_	_	PROPN	Case=Nom	4	obj	_	_
2	ana	_	_	ADP	_	3	case	_	_
3	eššūte	_	_	NOUN	Case=Gen|Gender=F|Number=Sg	4	obl	_	_
4	aṣbat	_	_	VERB	Verbstem=G|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	0	root	0:root	_

# sent_id = Q004492-6
# text = enūma bīt Ištar bēlat Kidmuri ša ina pān
1	enūma	_	_	SCONJ	_	14	mark	_	_
2	bīt	_	_	NOUN	Gender=F|Nounbase=Bound|Number=Sg	0	root	0:root	_
3	Ištar	_	_	PROPN	Gender=F	2	nmod:poss	_	_
4	bēlat	_	_	NOUN	Gender=F|Nounbase=Bound|Number=Sg	3	appos	_	_
5	Kidmuri	_	_	PROPN	Case=Gen	4	nmod:poss	_	_
6	ša	_	_	PRON	_	9	nsubj	_	_
7	ina	_	_	ADP	_	8	case	_	_
8	pān	_	_	NOUN	Gender=M|Nounbase=Bound|Number=Sg	0	root	0:root	_

# sent_id = Q004492-7
# text = bašû
1	bašû	_	_	VERB	Verbstem=G|Gender=M|Mood=Stative+subj|Number=Sg|Person=3	-6	acl:relcl	_	_

# sent_id = Q004492-8
# text = ina šarrāni abbīya eʾebbatuma ana tīli u karmē itūra
1	ina	_	_	ADP	_	2	case	_	_
2	šarrāni	_	_	NOUN	Gender=M|Number=Pl	5	obl	_	_
3-4	abbīya	_	_	_	_	_	_	_	_
3	abbī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	2	appos	_	_
4	ya	_	_	PRON	Person=1|Number=Sg	3	det	_	_
5-6	eʾebbatuma	_	_	_	_	_	_	_	_
5	e’’abbatu	_	_	VERB	Verbstem=N|Mood=Subjunctive|Gender=M|Number=Sg|Person=3|Tense=Present	0	root	0:root	_
6	ma	_	_	CONJ	_	11	cc	_	_
7	ana	_	_	ADP	_	8	case	_	_
8	tīli	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=M	11	obl	_	_
9	u	_	_	CONJ	_	10	cc	_	_
10	karmē	_	_	NOUN	Gender=M|Number=Pl	8	conj	_	_
11	itūra	_	_	VERB	Verbstem=G|Person=3|Tense=Preterit|Number=Sg|Mood=Ventive|Gender=M	5	conj	_	_

# sent_id = Q004492-9
# text = ina hissat libbiya ša Ea šar apsê pēti uzni hasīsi išrukanni ana yâši
1	ina	_	_	ADP	_	2	case	_	_
2	hissat	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=F	21	obl	_	_
3-4	libbiya	_	_	_	_	_	_	_	_
3	libbi	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	2	nmod:poss	_	_
4	ya	_	_	PRON	Person=1|Number=Sg	3	det	_	_
5	ša	_	_	PRON	_	12	obj	_	_
6	Ea	_	_	PROPN	Gender=M	12	nsubj	_	_
7	šar	_	_	NOUN	Gender=M|Nounbase=Bound|Number=Sg	6	appos	_	_
8	apsê	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=M	7	nmod:poss	_	_
9	pēti	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=M	6	appos	_	_
10	uzni	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=F	9	nmod:poss	_	_
11	hasīsi	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=M	10	conj	_	_
12-13	išrukanni	_	_	_	_	_	_	_	_
12	išruk	_	_	VERB	Verbstem=G|Gender=M|Tense=Preterit|Number=Sg|Person=3	0	root	0:root	_
13	anni	_	_	PRON	Person=1|Number=Sg|Mood=Vent+subj	12	obl	_	_
14	ana	_	_	ADP	_	15	case	_	_
15	yâši	_	_	PRON	Person=1|Number=Sg	12	obl	_	_

# sent_id = Q004492-10
# text = bīt Kidmuri šuātu ana eššūte abni
1	bīt	_	_	NOUN	Gender=F|Nounbase=Bound|Number=Sg	6	obj	_	_
2	Kidmuri	_	_	PROPN	Case=Gen	1	nmod:poss	_	_
3	šuātu	_	_	DET	Nounbase=Free|Number=Sg|Gender=M	2	amod	_	_
4	ana	_	_	ADP	_	5	case	_	_
5	eššūte	_	_	NOUN	Case=Gen|Gender=F|Number=Sg	6	obl	_	_
6	abni	_	_	VERB	Verbstem=G|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	0	root	0:root	_

# sent_id = Q004492-11
# text = lamassat Ištar bēlat Kidmuri
1	lamassat	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=F	0	root	0:root	_
2	Ištar	_	_	PROPN	Gender=F	1	nmod:poss	_	_
3	bēlat	_	_	NOUN	Gender=F|Nounbase=Bound|Number=Sg	2	appos	_	_
4	Kidmuri	_	_	PROPN	Case=Gen	3	nmod:poss	_	_

# sent_id = Q004492-12
# text = ina hurāṣi huššê lū abni ina parakkiša ušēšibši
1	ina	_	_	ADP	_	2	case	_	_
2	hurāṣi	_	_	NOUN	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	5	obl	_	_
3	huššê	_	_	ADJ	Case=Gen|Gender=M|Number=Sg	2	amod	_	_
4	lū	_	_	PART	_	5	advmod:emph	_	_
5	abni	_	_	VERB	Verbstem=G|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	0	root	0:root	_
6	ina	_	_	ADP	_	7	case	_	_
7-8	parakkiša	_	_	_	_	_	_	_	_
7	parakki	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	9	obl	_	_
8	ša	_	_	PRON	Gender=F|Number=Sg|Person=3	7	det	_	_
9-10	ušēšibši	_	_	_	_	_	_	_	_
9	ušēšib	_	_	VERB	Verbstem=S|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	5	conj	_	_
10	ši	_	_	PRON	Gender=F|Number=Sg|Person=3	9	obj	_	_

# sent_id = Q004492-13
# text = nidabâša u taklīmaša ukīnši
1-2	nidabâša	_	_	_	_	_	_	_	_
1	nidabâ	_	_	NOUN	Case=Acc|Nounbase=Suffixal|Number=Sg|Gender=M	6	obj	_	_
2	ša	_	_	PRON	Gender=F|Number=Sg|Person=3	1	det	_	_
3	u	_	_	CONJ	_	4	cc	_	_
4-5	taklīmaša	_	_	_	_	_	_	_	_
4	taklīma	_	_	NOUN	Case=Acc|Nounbase=Suffixal|Number=Sg|Gender=M	1	conj	_	_
5	ša	_	_	PRON	Gender=F|Number=Sg|Person=3	4	det	_	_
6-7	ukīnši	_	_	_	_	_	_	_	_
6	ukīn	_	_	VERB	Verbstem=D|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	0	root	0:root	_
7	ši	_	_	PRON	Gender=F|Number=Sg|Person=3	6	obl	_	_

# sent_id = Q004492-14
# text = rubû arkû
1	rubû	_	_	NOUN	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	0	root	0:root	_
2	arkû	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	1	amod	_	_

# sent_id = Q004492-15
# text = ina šarrāni mārīya ša Aššur inabbûšu
1	ina	_	_	ADP	_	2	case	_	_
2	šarrāni	_	_	NOUN	Gender=M|Number=Pl	7	obl	_	_
3-4	mārīya	_	_	_	_	_	_	_	_
3	mārī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	2	appos	_	_
4	ya	_	_	PRON	Person=1|Number=Sg	3	det	_	_
5	ša	_	_	PRON	_	7	obj	_	_
6	Aššur	_	_	PROPN	Gender=M	7	nsubj	_	_
7-8	inabbûšu	_	_	_	_	_	_	_	_
7	inabbû	_	_	VERB	Verbstem=G|Mood=Subjunctive|Gender=M|Number=Sg|Person=3|Tense=Present	0	root	0:root	_
8	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	7	obj	_	_

# sent_id = Q004492-16
# text = bīrūte tabarri anhūssa uddiš
1	bīrūte	_	_	NOUN	Nounbase=Free|Number=Sg|Gender=F	2	obj	_	_
2	tabarri	_	_	VERB	Verbstem=G|Mood=Indicative|Gender=M|Number=Sg|Person=2|Tense=Present	0	root	0:root	_
3-4	anhūssa	_	_	_	_	_	_	_	_
3	anhūs	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=F	5	obj	_	_
4	sa	_	_	PRON	Gender=F|Number=Sg|Person=3	3	det	_	_
5	uddiš	_	_	VERB	Verbstem=D|Gender=M|Mood=Imperative|Number=Sg|Person=2	2	conj	_	_

# sent_id = Q004492-17
# text = ašar Šamši lā tušarribši
1	ašar	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=M	4	obl	_	_
2	Šamši	_	_	PROPN	Case=Gen|Gender=M	1	nmod:poss	_	_
3	lā	_	_	PART	_	4	neg	_	_
4-5	tušarribši	_	_	_	_	_	_	_	_
4	tušarreb	_	_	VERB	Verbstem=S|Mood=Prohibitive|Gender=M|Number=Sg|Person=2|Tense=Present	0	root	0:root	_
5	ši	_	_	PRON	Gender=F|Number=Sg|Person=3	4	obj	_	_

# sent_id = Q004492-18
# text = šumī šaṭra lā tapaššiṭi šumka itti šumiya šutur ana ašrišu taʾer
1-2	šumī	_	_	_	_	_	_	_	_
1	šum	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=M	5	obj	_	_
2	ī	_	_	PRON	Person=1|Number=Sg	1	det	_	_
3	šaṭra	_	_	ADJ	Case=Acc|Gender=M|Number=Sg	1	amod	_	_
4	lā	_	_	PART	_	5	neg	_	_
5	tapaššiṭi	_	_	VERB	Verbstem=G|Mood=Prohibitive|Gender=M|Number=Sg|Person=2|Tense=Present	0	root	0:root	_
6-7	šumka	_	_	_	_	_	_	_	_
6	šum	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=M	11	obj	_	_
7	ka	_	_	PRON	Gender=M|Number=Sg|Person=2	6	det	_	_
8	itti	_	_	ADP	_	9	case	_	_
9-10	šumiya	_	_	_	_	_	_	_	_
9	šumi	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	11	obl	_	_
10	ya	_	_	PRON	Person=1|Number=Sg	9	det	_	_
11	šutur	_	_	VERB	Verbstem=G|Gender=M|Mood=Imperative|Number=Sg|Person=2	5	conj	_	_
12	ana	_	_	ADP	_	13	case	_	_
13-14	ašrišu	_	_	_	_	_	_	_	_
13	ašri	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	15	obl	_	_
14	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	13	det	_	_
15	taʾer	_	_	VERB	Verbstem=G|Gender=M|Mood=Imperative|Number=Sg|Person=2	5	conj	_	_

# sent_id = Q004492-19
# text = anhūt ēkurri šuātu uddiši
1	anhūt	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=F	4	obj	_	_
2	ēkurri	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=F	1	nmod:poss	_	_
3	šuātu	_	_	DET	Nounbase=Free|Number=Sg|Gender=F	2	amod	_	_
4	uddiši	_	_	VERB	Verbstem=D|Gender=M|Mood=Imperative|Number=Sg|Person=2	0	root	0:root	_

# sent_id = Q004492-20
# text = Aššur bēlu rabû Šamaš dayyān šamê u erṣeti Ištar bēlat Kidmuri ikribīšu išemmûšu
1	Aššur	_	_	PROPN	Gender=M	14	nsubj	_	_
2	bēlu	_	_	NOUN	Case=Nom|Nounbase=Free|Number=Sg|Gender=M	1	appos	_	_
3	rabû	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	2	amod	_	_
4	Šamaš	_	_	PROPN	Gender=M	1	conj	_	_
5	dayyān	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=M	4	appos	_	_
6	šamê	_	_	NOUN	Gender=M|Number=Pl	5	nmod:poss	_	_
7	u	_	_	CONJ	_	8	cc	_	_
8	erṣeti	_	_	NOUN	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	6	conj	_	_
9	Ištar	_	_	PROPN	Gender=F	1	conj	_	_
10	bēlat	_	_	NOUN	Gender=F|Nounbase=Bound|Number=Sg	9	appos	_	_
11	Kidmuri	_	_	PROPN	Case=Gen	10	nmod:poss	_	_
12-13	ikribīšu	_	_	_	_	_	_	_	_
12	ikribī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	14	obj	_	_
13	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	12	det	_	_
14-15	išemmûšu	_	_	_	_	_	_	_	_
14	išemmû	_	_	VERB	Verbstem=G|Mood=Indicative|Gender=M|Number=Pl|Person=3|Tense=Present	0	root	0:root	_
15	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	14	obl	_	_

# sent_id = Q004492-21
# text = ūmēšu lurrikū
1-2	ūmēšu	_	_	_	_	_	_	_	_
1	ūmē	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	3	obj	_	_
2	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	1	det	_	_
3	lurrikū	_	_	VERB	Verbstem=D|Gender=M|Mood=Precative|Number=Pl|Person=3	0	root	0:root	_

# sent_id = Q004492-22
# text = ina tāhāzi ša šarrāni ašar taqrubte ammar libbišu lū ušamṣūšu
1	ina	_	_	ADP	_	2	case	_	_
2	tāhāzi	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=M	11	obl	_	_
3	ša	_	_	ADP	_	4	case	_	_
4	šarrāni	_	_	NOUN	Gender=M|Number=Pl	2	nmod	_	_
5	ašar	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=M	11	obl	_	_
6	taqrubte	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=F	5	nmod:poss	_	_
7	ammar	_	_	ADP	_	8	case	_	_
8-9	libbišu	_	_	_	_	_	_	_	_
8	libbi	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	11	obl	_	_
9	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	8	det	_	_
10	lū	_	_	PART	_	11	advmod:emph	_	_
11-12	ušamṣūšu	_	_	_	_	_	_	_	_
11	ušamṣū	_	_	VERB	Verbstem=S|Mood=Indicative|Gender=M|Number=Pl|Person=3|Tense=Preterit	0	root	0:root	_
12	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	11	obj	_	_

# sent_id = Q004492-23
# text = nuhšu ṭuhudu u hegallu ina mātišu lukinnū
1	nuhšu	_	_	NOUN	Case=Acc|Nounbase=Free|Number=Sg|Gender=M	8	obj	_	_
2	ṭuhudu	_	_	NOUN	Case=Acc|Nounbase=Free|Number=Sg|Gender=M	1	conj	_	_
3	u	_	_	CONJ	_	4	cc	_	_
4	hegallu	_	_	NOUN	Case=Acc|Gender=M|Nounbase=Free|Number=Sg	1	conj	_	_
5	ina	_	_	ADP	_	6	case	_	_
6-7	mātišu	_	_	_	_	_	_	_	_
6	māti	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=F	8	obl	_	_
7	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	6	det	_	_
8	lukinnū	_	_	VERB	Verbstem=D|Gender=M|Mood=Precative|Number=Pl|Person=3	0	root	0:root	_

# sent_id = Q004492-24
# text = ša šumī šaṭra ipaššiṭuma šumšu išaṭṭaru u narîya šuātu inaššû ina ašri šanîma išakkanu ina mê inaddû ina išāti iqallû ina eprī ikattamu ina bīt kīli ušērabuši
1	ša	_	_	PRON	_	5	nsubj	_	_
2-3	šumī	_	_	_	_	_	_	_	_
2	šum	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=M	5	obj	_	_
3	ī	_	_	PRON	Person=1|Number=Sg	2	det	_	_
4	šaṭra	_	_	ADJ	Case=Acc|Gender=M|Number=Sg	2	amod	_	_
5-6	ipaššiṭuma	_	_	_	_	_	_	_	_
5	ipaššiṭu	_	_	VERB	Verbstem=G|Mood=Subjunctive|Gender=M|Number=Sg|Person=3|Tense=Present	0	root	0:root	_
6	ma	_	_	CONJ	_	9	cc	_	_
7-8	šumšu	_	_	_	_	_	_	_	_
7	šum	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=M	9	obj	_	_
8	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	7	det	_	_
9	išaṭṭaru	_	_	VERB	Verbstem=G|Person=3|Tense=Present|Number=Sg|Mood=Subjunctive	5	conj	_	_
10	u	_	_	CONJ	_	14	cc	_	_
11-12	narîya	_	_	_	_	_	_	_	_
11	narî	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=F	14	obj	_	_
12	ya	_	_	PRON	Person=1|Number=Sg	11	det	_	_
13	šuātu	_	_	DET	Nounbase=Free|Number=Sg|Gender=F	11	amod	_	_
14	inaššû	_	_	VERB	Verbstem=G|Mood=Subjunctive|Gender=M|Number=Sg|Person=3|Tense=Present	5	conj	_	_
15	ina	_	_	ADP	_	16	case	_	_
16	ašri	_	_	NOUN	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	19	obl	_	_
17-18	šanîma	_	_	_	_	_	_	_	_
17	šanî	_	_	ADJ	Case=Gen|Gender=M|Number=Sg	16	amod	_	_
18	ma	_	_	PART	_	17	det	_	_
19	išakkanu	_	_	VERB	Verbstem=G|Mood=Subjunctive|Gender=M|Number=Sg|Person=3|Tense=Present	5	conj	_	_
20	ina	_	_	ADP	_	21	case	_	_
21	mê	_	_	NOUN	Nounbase=Free|Number=Pl|Gender=M	22	obl	_	_
22	inaddû	_	_	VERB	Gender=M|Verbstem=G|Person=3|Tense=Present|Number=Sg|Mood=Subjunctive	5	conj	_	_
23	ina	_	_	ADP	_	24	case	_	_
24	išāti	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=F	25	obl	_	_
25	iqallû	_	_	VERB	Verbstem=G|Mood=Subjunctive|Gender=M|Number=Sg|Person=3|Tense=Present	5	conj	_	_
26	ina	_	_	ADP	_	27	case	_	_
27	eprī	_	_	NOUN	Gender=M|Number=Pl	28	obl	_	_
28	ikattamu	_	_	VERB	Verbstem=G|Mood=Subjunctive|Gender=M|Number=Sg|Person=3|Tense=Present	5	conj	_	_
29	ina	_	_	ADP	_	30	case	_	_
30	bīt	_	_	NOUN	Gender=F|Nounbase=Bound|Number=Sg	32	obl	_	_
31	kīli	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=M	30	nmod:poss	_	_
32-33	ušērabuši	_	_	_	_	_	_	_	_
32	ušerrabu	_	_	VERB	Verbstem=S|Mood=Subjunctive|Gender=M|Number=Sg|Person=3|Tense=Present	5	conj	_	_
33	ši	_	_	PRON	Gender=F|Number=Sg|Person=1	32	obj	_	_

# sent_id = Q004492-25
# text = Aššur bēlu rabû Adad gugal šamê u erṣeti Erra bēl šipṭi u šaggašte šarrūssu liskipū kussâšu līkimūšu ina pān nakrišu kamîš lušēšibušu sunqu bubūtu hušahhu ina mātišu lukinnū šumšu zēršu ina māti lū uhalliqū
1	Aššur	_	_	PROPN	Gender=M	16	nsubj	_	_
2	bēlu	_	_	NOUN	Case=Nom|Nounbase=Free|Number=Sg|Gender=M	1	appos	_	_
3	rabû	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	2	amod	_	_
4	Adad	_	_	PROPN	Gender=M	1	conj	_	_
5	gugal	_	_	NOUN	Gender=M|Nounbase=Bound|Number=Sg	4	appos	_	_
6	šamê	_	_	NOUN	Gender=M|Number=Pl	5	nmod:poss	_	_
7	u	_	_	CONJ	_	8	cc	_	_
8	erṣeti	_	_	NOUN	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	6	conj	_	_
9	Erra	_	_	PROPN	Gender=M	1	conj	_	_
10	bēl	_	_	NOUN	Gender=M|Nounbase=Bound|Number=Sg	9	appos	_	_
11	šipṭi	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=M	10	nmod:poss	_	_
12	u	_	_	CONJ	_	13	cc	_	_
13	šaggašte	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=F	11	conj	_	_
14-15	šarrūssu	_	_	_	_	_	_	_	_
14	šarrūs	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=F	16	obj	_	_
15	su	_	_	PRON	Gender=M|Number=Sg|Person=3	14	det	_	_
16	liskipū	_	_	VERB	Gender=M|Mood=Precative|Number=Pl|Person=3|Verbstem=G	0	root	0:root	_
17-18	kussâšu	_	_	_	_	_	_	_	_
17	kussâ	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=F	19	obj	_	_
18	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	17	det	_	_
19-20	līkimūšu	_	_	_	_	_	_	_	_
19	līkimū	_	_	VERB	Verbstem=G|Gender=M|Mood=Precative|Number=Pl|Person=3	16	conj	_	_
20	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	19	obl	_	_
21	ina	_	_	ADP	_	22	case	_	_
22	pān	_	_	NOUN	Gender=M|Nounbase=Bound|Number=Sg	26	obl	_	_
23-24	nakrišu	_	_	_	_	_	_	_	_
23	nakri	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	22	nmod:poss	_	_
24	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	23	det	_	_
25	kamîš	_	_	ADV	_	26	advmod	_	_
26-27	lušēšibušu	_	_	_	_	_	_	_	_
26	lušēšibū	_	_	VERB	Verbstem=S|Gender=M|Mood=Precative|Number=Pl|Person=3	16	conj	_	_
27	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	26	obj	_	_
28	sunqu	_	_	NOUN	Nounbase=Free|Number=Sg|Gender=M	34	obj	_	_
29	bubūtu	_	_	NOUN	Nounbase=Free|Number=Sg|Gender=F	28	conj	_	_
30	hušahhu	_	_	NOUN	Nounbase=Free|Number=Sg|Gender=M	28	conj	_	_
31	ina	_	_	ADP	_	32	case	_	_
32-33	mātišu	_	_	_	_	_	_	_	_
32	māti	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=F	34	obl	_	_
33	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	32	det	_	_
34	lukinnū	_	_	VERB	Verbstem=D|Gender=M|Mood=Precative|Number=Pl|Person=3	16	conj	_	_
35-36	šumšu	_	_	_	_	_	_	_	_
35	šum	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=M	42	obj	_	_
36	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	35	det	_	_
37-38	zēršu	_	_	_	_	_	_	_	_
37	zēr	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=M	0	root	0:root	_
38	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	37	det	_	_
39	ina	_	_	ADP	_	40	case	_	_
40	māti	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=F	42	obl	_	_
41	lū	_	_	PART	_	42	advmod:emph	_	_
42	uhalliqū	_	_	VERB	Verbstem=D|Mood=Indicative|Gender=M|Number=Pl|Person=3|Tense=Preterit	16	conj	_	_

