# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC
# sent_id = Q004503-1
# text = Aššur-naṣir-apli šarru dannu šarru x x šar kiššati lā šanān x x rubû naʾdu ša x x šamê erṣeti
1	Aššur-naṣir-apli	_	_	PROPN	Gender=M	0	root	0:root	_
2	šarru	_	_	NOUN	Case=Nom|Number=Sg|Nounbase=Free|Gender=M	1	appos	_	_
3	dannu	_	_	ADJ	Case=Nom|Number=Sg|Gender=M	2	amod	_	_
4	šarru	_	_	NOUN	Case=Nom|Number=Sg|Nounbase=Free|Gender=M	1	appos	_	_
5	x	_	_	_	_	_	_	_	_
6	x	_	_	_	_	_	_	_	_
7	šar	_	_	NOUN	Number=Sg|Nounbase=Bound|Gender=M	1	appos	_	_
8	kiššati	_	_	NOUN	Case=Gen|Number=Sg|Nounbase=Free|Gender=F	7	nmod:poss	_	_
9	lā šanān	_	_	ADJ	Gender=M|Number=Sg|Case=Gen	7	amod	_	_
10	x	_	_	_	_	_	_	_	_
11	x	_	_	_	_	_	_	_	_
12	rubû	_	_	NOUN	Case=Nom|Number=Sg|Nounbase=Free|Gender=M	1	appos	_	_
13	naʾdu	_	_	ADJ	Case=Nom|Number=Sg|Gender=M	12	amod	_	_
14	ša	_	_	PRON	_	_	_	_	_
15	x	_	_	_	_	_	_	_	_
16	x	_	_	_	_	_	_	_	_
17	šamê	_	_	NOUN	Number=Pl|Gender=M	0	root	0:root	_
18	erṣeti	_	_	NOUN	Case=Gen|Number=Sg|Nounbase=Free|Gender=F	17	conj	_	_

# sent_id = Q004503-2
# text = i-x x lā māgirīšu
1	i-x	_	_	_	_	_	_	_	_
2	x	_	_	_	_	_	_	_	_
3-4	lā māgirīšu	_	_	_	_	_	_	_	_
3	lā māgirī	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Pl|Gender=M	0	root	0:root	_
4	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	3	det	_	_

# sent_id = Q004503-3
# text = x x šangû ṣīru x Aššur Adad
1	x	_	_	_	_	_	_	_	_
2	x	_	_	_	_	_	_	_	_
3	šangû	_	_	NOUN	Case=Nom|Number=Sg|Nounbase=Free|Gender=M	-21	appos	_	_
4	ṣīru	_	_	ADJ	Case=Nom|Number=Sg|Gender=M	3	amod	_	_
5	x	_	_	_	_	_	_	_	_
6	Aššur	_	_	PROPN	Gender=M	0	root	0:root	_
7	Adad	_	_	PROPN	Gender=M	6	conj	_	_

# sent_id = Q004503-4
# text = x šangûssu
1	x	_	_	_	_	_	_	_	_
2-3	šangûssu	_	_	_	_	_	_	_	_
2	šangûs	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=F	0	root	0:root	_
3	su	_	_	PRON	Gender=M|Number=Sg|Person=3	2	det	_	_

# sent_id = Q004503-5
# text = ina x rēʾû
1	ina	_	_	ADP	_	_	_	_	_
2	x	_	_	_	_	_	_	_	_
3	rēʾû	_	_	NOUN	Case=Nom|Number=Sg|Nounbase=Free|Gender=M	-31	appos	_	_

# sent_id = Q004503-6
# text = x na-x x x x x x zunnī x x x x x luddiš šumī šaṭra
1	x	_	_	_	_	_	_	_	_
2	na-x	_	_	_	_	_	_	_	_
3	x	_	_	_	_	_	_	_	_
4	x	_	_	_	_	_	_	_	_
5	x	_	_	_	_	_	_	_	_
6	x	_	_	_	_	_	_	_	_
7	x	_	_	_	_	_	_	_	_
8	zunnī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
9	x	_	_	_	_	_	_	_	_
10	x	_	_	_	_	_	_	_	_
11	x	_	_	_	_	_	_	_	_
12	x	_	_	_	_	_	_	_	_
13	x	_	_	_	_	_	_	_	_
14	luddiš	_	_	VERB	Gender=M|Mood=Precative|Number=Sg|Person=3|Verbstem=D	_	_	_	_
15-16	šumī	_	_	_	_	_	_	_	_
15	šum	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=M	0	root	0:root	_
16	ī	_	_	PRON	Person=1|Number=Sg	15	det	_	_
17	šaṭra	_	_	ADJ	Case=Acc|Gender=M|Number=Sg	15	amod	_	_

# sent_id = Q004503-7
# text = x Aššur Adad bēlē x ša šumī šaṭra ipaššiṭu x Ištar ilāni rabûti
1	x	_	_	_	_	_	_	_	_
2	Aššur	_	_	PROPN	Gender=M	0	root	0:root	_
3	Adad	_	_	PROPN	Gender=M	2	conj	_	_
4	bēlē	_	_	NOUN	Nounbase=Free|Number=Pl|Gender=M	2	appos	_	_
5	x	_	_	_	_	_	_	_	_
6	ša	_	_	PRON	_	10	nsubj	_	_
7-8	šumī	_	_	_	_	_	_	_	_
7	šum	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=M	10	obj	_	_
8	ī	_	_	PRON	Person=1|Number=Sg	7	det	_	_
9	šaṭra	_	_	ADJ	Case=Acc|Gender=M|Number=Sg	7	amod	_	_
10	ipaššiṭu	_	_	VERB	Verbstem=G|Mood=Subjunctive|Gender=M|Number=Sg|Person=3|Tense=Present	0	root	0:root	_
11	x	_	_	_	_	_	_	_	_
12	Ištar	_	_	PROPN	Gender=F	2	conj	_	_
13	ilāni	_	_	NOUN	Number=Pl|Gender=M	2	appos	_	_
14	rabûti	_	_	ADJ	Number=Pl|Gender=M	13	amod	_	_

# sent_id = Q004503-8
# text = x
1	x	_	_	_	_	_	_	_	_

