# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC
# sent_id = Q004554-1
# text = ana Ea x mušīm šīmāt mātāti x x hasīsu ša lā innennû melikšu x x Tukulti-Ninurta šar māt Aššur ana balāṭ napšātiya arāk ūmēya šumʾud šanātiya šalām zērīya mātiya naṣār kussî iššakkūtiya x zāʾirīya ana qamê ašṭūtiya ana hulluq malkī nakrūtiya ana šēpīya šuknuše haltappa lū x x x aqīš
1	ana	_	ADP	_	_	2	case	_	_
2	Ea	_	PROPN	_	Gender=M	0	root	0:root	_
3	x	_	X	_	_	_	_	_	_
4	mušīm	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	2	appos	_	_
5	šīmāt	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Pl	4	nmod:poss	_	_
6	mātāti	_	NOUN	_	Gender=F|Nounbase=Free|Number=Pl	5	nmod:poss	_	_
7	x	_	X	_	_	_	_	_	_
8	x	_	X	_	_	_	_	_	_
9	hasīsu	_	NOUN	_	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	2	appos	_	_
10	ša	_	PRON	_	_	12	nsubj	_	_
11	lā	_	PART	_	_	12	neg	_	_
12	innennû	_	VERB	_	Gender=M|Mood=Subjunctive|Number=Sg|Person=3|Tense=Present|Verbstem=N	2	acl:relcl	_	_
13-14	melikšu	_	_	_	_	_	_	_	_
13	melik	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Sg	12	obj	_	_
14	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	13	det	_	_
15	x	_	X	_	_	_	_	_	_
16	x	_	X	_	_	_	_	_	_
17	Tukulti-Ninurta	_	PROPN	_	Gender=M	0	root	0:root	_
18	šar	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	17	appos	_	_
19	māt	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	18	nmod:poss	_	_
20	Aššur	_	PROPN	_	Gender=M	19	nmod:poss	_	_
21	ana	_	ADP	_	_	22	case	_	_
22	balāṭ	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	61	ccomp	_	_
23-24	napšātiya	_	_	_	_	_	_	_	_
23	napšāti	_	NOUN	_	Gender=F|Nounbase=Suffixal|Number=Pl	22	nmod:poss	_	_
24	ya	_	PRON	_	Number=Sg|Person=1	23	det	_	_
25	arāk	_	VERB	_	Gender=M|Mood=Infinitive|Nounbase=Bound|Number=Sg|Verbstem=G	22	conj	_	_
26-27	ūmēya	_	_	_	_	_	_	_	_
26	ūmē	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Pl	25	nmod:poss	_	_
27	ya	_	PRON	_	Number=Sg|Person=1	26	det	_	_
28	šumʾud	_	VERB	_	Gender=M|Mood=Infinitive|Nounbase=Bound|Number=Sg|Verbstem=S	22	conj	_	_
29-30	šanātiya	_	_	_	_	_	_	_	_
29	šanāti	_	NOUN	_	Gender=F|Nounbase=Suffixal|Number=Pl	28	nmod:poss	_	_
30	ya	_	PRON	_	Number=Sg|Person=1	29	det	_	_
31	šalām	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	22	conj	_	_
32-33	zērīya	_	_	_	_	_	_	_	_
32	zērī	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Pl	31	nmod:poss	_	_
33	ya	_	PRON	_	Number=Sg|Person=1	32	det	_	_
34-35	mātiya	_	_	_	_	_	_	_	_
34	māti	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Suffixal|Number=Sg	32	conj	_	_
35	ya	_	PRON	_	Number=Sg|Person=1	34	det	_	_
36	naṣār	_	VERB	_	Gender=M|Mood=Infinitive|Nounbase=Bound|Number=Sg|Verbstem=G	22	conj	_	_
37	kussî	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Bound|Number=Sg	36	nmod:poss	_	_
38-39	iššakkūtiya	_	_	_	_	_	_	_	_
38	iššakkūti	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Suffixal|Number=Sg	37	nmod:poss	_	_
39	ya	_	PRON	_	Number=Sg|Person=1	38	det	_	_
40	x	_	X	_	_	_	_	_	_
41-42	zāʾirīya	_	_	_	_	_	_	_	_
41	zāʾirī	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Pl	44	obj	_	_
42	ya	_	PRON	_	Number=Sg|Person=1	41	det	_	_
43	ana	_	ADP	_	_	44	case	_	_
44	qamê	_	VERB	_	Case=Gen|Gender=M|Mood=Infinitive|Nounbase=Free|Number=Sg|Verbstem=G	22	conj	_	_
45-46	ašṭūtiya	_	_	_	_	_	_	_	_
45	ašṭūti	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Pl	48	obj	_	_
46	ya	_	PRON	_	Number=Sg|Person=1	45	det	_	_
47	ana	_	ADP	_	_	48	case	_	_
48	hulluq	_	VERB	_	Gender=M|Mood=Infinitive|Nounbase=Bound|Number=Sg|Verbstem=D	22	conj	_	_
49	malkī	_	NOUN	_	Gender=M|Number=Pl	55	obj	_	_
50-51	nakrūtiya	_	_	_	_	_	_	_	_
50	nakrūti	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Pl	49	appos	_	_
51	ya	_	PRON	_	Number=Sg|Person=1	50	det	_	_
52	ana	_	ADP	_	_	55	case	_	_
53-54	šēpīya	_	_	_	_	_	_	_	_
53	šēpī	_	NOUN	_	Gender=F|Nounbase=Suffixal|Number=Pl	55	obl	_	_
54	ya	_	PRON	_	Number=Sg|Person=1	53	det	_	_
55	šuknuše	_	VERB	_	Case=Gen|Gender=M|Mood=Infinitive|Nounbase=Free|Number=Sg|Verbstem=S	22	conj	_	_
56	haltappa	_	NOUN	_	Case=Acc|Gender=M|Nounbase=Free|Number=Sg	61	obj	_	_
57	lū	_	X	_	_	_	_	_	_
58	x	_	X	_	_	_	_	_	_
59	x	_	X	_	_	_	_	_	_
60	x	_	X	_	_	_	_	_	_
61	aqīš	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	0	root	0:root	_

