# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC
# sent_id = Q004595-1
# text = x dannassu akšud
1	x	_	_	_	_	_	_	_	_
2-3	dannassu	_	_	_	_	_	_	_	_
2	dannas	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=F	4	obj	_	_
3	su	_	_	PRON	Gender=M|Number=Sg|Person=3	2	det	_	_
4	akšud	_	_	VERB	Mood=Indicative|Person=1|Verbstem=G|Tense=Preterit|Number=Sg	0	root	0:root	_

# sent_id = Q004595-2
# text = x ussim x alṭur x x itti
1	x	_	_	_	_	_	_	_	_
2	ussim	_	_	VERB	Mood=Indicative|Person=1|Verbstem=D|Tense=Preterit|Number=Sg	_	_	_	_
3	x	_	_	NOUN	_	4	obj	_	_
4	alṭur	_	_	VERB	Mood=Indicative|Person=1|Verbstem=G|Tense=Preterit|Number=Sg	0	root	0:root	_
5	x	_	_	_	_	_	_	_	_
6	x	_	_	_	_	_	_	_	_
7	itti	_	_	ADP	_	_	_	_	_

