# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC
# sent_id = Q004498-1
# text = x ʾa x x x kalîš huršānī x x māt Aššur mār Adad-nerari x x Urume rapaštu x x Babite adi x x birāte x x-a rabītu ša x x utēr x x x x
1	x	_	X	_	_	_	_	_	_
2	ʾa	_	X	_	_	_	_	_	_
3	x	_	X	_	_	_	_	_	_
4	x	_	X	_	_	_	_	_	_
5	x	_	X	_	_	_	_	_	_
6	kalîš	_	DET	_	_	0	root	0:root	_
7	huršānī	_	NOUN	_	Gender=M|Number=Pl	6	nmod	_	_
8	x	_	X	_	_	_	_	_	_
9	x	_	X	_	_	_	_	_	_
10	māt	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	0	root	0:root	_
11	Aššur	_	PROPN	_	Gender=M	10	nmod:poss	_	_
12	mār	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	0	root	0:root	_
13	Adad-nerari	_	PROPN	_	Gender=M	12	nmod:poss	_	_
14	x	_	X	_	_	_	_	_	_
15	x	_	X	_	_	_	_	_	_
16	Urume	_	PROPN	_	Case=Gen	0	root	0:root	_
17	rapaštu	_	ADJ	_	Case=Nom|Gender=F|Number=Sg	16	amod	_	_
18	x	_	X	_	_	_	_	_	_
19	x	_	X	_	_	_	_	_	_
20	Babite	_	PROPN	_	Case=Gen	_	_	_	_
21	adi	_	ADP	_	_	_	_	_	_
22	x	_	X	_	_	_	_	_	_
23	x	_	X	_	_	_	_	_	_
24	birāte	_	NOUN	_	Gender=F|Number=Pl	_	_	_	_
25	x	_	X	_	_	_	_	_	_
26	x-a	_	X	_	_	_	_	_	_
27	rabītu	_	ADJ	_	Case=Nom|Gender=F|Number=Sg	_	_	_	_
28	ša	_	X	_	_	_	_	_	_
29	x	_	X	_	_	_	_	_	_
30	x	_	X	_	_	_	_	_	_
31	utēr	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=D	_	_	_	_
32	x	_	X	_	_	_	_	_	_
33	x	_	X	_	_	_	_	_	_
34	x	_	X	_	_	_	_	_	_
35	x	_	X	_	_	_	_	_	_

