# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC
# sent_id = Q004523-1
# text = x šar kiššati šarru dannu šar māt Aššur x x māt Aššur mār Adad-nerari šar kiššati x x ālik pāniya ēpušu x x x-u₂-ni x x x x a la x
1	x	_	PROPN	_	Gender=M	0	root	0:root	_
2	šar	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	1	appos	_	_
3	kiššati	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	2	nmod:poss	_	_
4	šarru	_	NOUN	_	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	1	appos	_	_
5	dannu	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	4	amod	_	_
6	šar	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	1	appos	_	_
7	māt	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	6	nmod:poss	_	_
8	Aššur	_	PROPN	_	Gender=M	7	nmod:poss	_	_
9	x	_	PROPN	_	Gender=M	0	root	0:root	_
10	x	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	9	appos	_	_
11	māt	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	10	nmod:poss	_	_
12	Aššur	_	PROPN	_	Gender=M	11	nmod:poss	_	_
13	mār	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	9	appos	_	_
14	Adad-nerari	_	PROPN	_	Gender=M	13	nmod:poss	_	_
15	šar	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	14	appos	_	_
16	kiššati	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	15	nmod:poss	_	_
17	x	_	X	_	_	_	_	_	_
18	x	_	X	_	_	_	_	_	_
19	ālik	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	14	appos	_	_
20-21	pāniya	_	_	_	_	_	_	_	_
20	pāni	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	19	nmod:poss	_	_
21	ya	_	PRON	_	Number=Sg|Person=1	20	det	_	_
22	ēpušu	_	VERB	_	Gender=M|Mood=Subjunctive|Number=Sg|Person=3|Tense=Preterit|Verbstem=G	_	_	_	_
23	x	_	X	_	_	_	_	_	_
24	x	_	X	_	_	_	_	_	_
25	x-u₂-ni	_	X	_	_	_	_	_	_
26	x	_	X	_	_	_	_	_	_
27	x	_	X	_	_	_	_	_	_
28	x	_	X	_	_	_	_	_	_
29	x	_	X	_	_	_	_	_	_
30	a	_	X	_	_	_	_	_	_
31	la	_	X	_	_	_	_	_	_
32	x	_	X	_	_	_	_	_	_

