# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC
# sent_id = Q004475-1
# text = x a du ni x x x x ummānāte x x x ub an x x ušēridaš šunūte x dēkta šunu ma’attu x-šu₂-nu ṣēnī šunu x x mundahṣī šunu ritti šunu x-2 mē ummānāt tidūki šunu x x uneppil x maddattu ša šarrāni mātāti šadâni amhur Irbibu x-hani ša āl dannūti šu x x ittikil ma itti ya lū ibbalkit ina qibīt Aššur x ēsir šu āl šu ana nalbân hirīṣa ihruṣ 6 ālāni x ušalbi ālāni ša šiddi Harmiš ša šapli šu ana hubtāni x x-šu₂-nu ṣēnī šunu utēra ana Mal-x-han i āl dannūti šunu x x kīma Adad ša rihṣi eli šunu ašgum dēkta šunu ma’attu adūk šallas sunu būšī šunu x uššer šu 1 mē 74 ṣābī balṭūti ina qāti ya aṣbat x ina kakki ušamqit 12 akūṣ maškī šunu x x īnī šunu unappil lišānāti šunu ubattiq x x 1 mē 53 kišādāti šunu ubattiq x x-ŠID ušardi 20 x x-šu₂ ana ziqīpī uzaqqip x x x šadê danni 5 ak-x Barzania Dikun x x maršīs sunu x x appul aqqur x x x šid ša₂ aban x x ukallūni x x-tu₂-ub ana x x x x x x x
1	x	_	_	_	_	_	_	_	_
2	a	_	_	_	_	_	_	_	_
3	du	_	_	_	_	_	_	_	_
4	ni	_	_	_	_	_	_	_	_
5	x	_	_	_	_	_	_	_	_
6	x	_	_	_	_	_	_	_	_
7	x	_	_	_	_	_	_	_	_
8	x	_	_	_	_	_	_	_	_
9	ummānāte	_	_	NOUN	Gender=F|Number=Pl	_	_	_	_
10	x	_	_	_	_	_	_	_	_
11	x	_	_	_	_	_	_	_	_
12	x	_	_	_	_	_	_	_	_
13	ub	_	_	_	_	_	_	_	_
14	an	_	_	_	_	_	_	_	_
15	x	_	_	_	_	_	_	_	_
16	x	_	_	_	_	_	_	_	_
17-18	ušēridaššunūte	_	_	_	_	_	_	_	_
17	ušēridaš	_	_	VERB	Verbstem=S|Person=1|Tense=Preterit|Number=Sg|Mood=Ventive	_	_	_	_
18	šunūte	_	_	PRON	Person=3|Number=Pl	17	obj	_	_
19	x	_	_	_	_	_	_	_	_
20-21	dēkātišunu	_	_	_	_	_	_	_	_
20	dēkta	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=F	_	_	_	_
21	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	20	det	_	_
22	ma’attu	_	_	ADJ	Gender=F|Number=Sg	20	amod	_	_
23	x-šu₂-nu	_	_	_	_	_	_	_	_
24-25	ṣēnīšunu	_	_	_	_	_	_	_	_
24	ṣēnī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=F	_	_	_	_
25	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	24	det	_	_
26	x	_	_	_	_	_	_	_	_
27	x	_	_	_	_	_	_	_	_
28-29	mundahṣīšunu	_	_	_	_	_	_	_	_
28	mundahṣī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	_	_	_	_
29	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	28	det	_	_
30-31	rittīšunu	_	_	_	_	_	_	_	_
30	ritti	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=F	_	_	_	_
31	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	30	det	_	_
32	x-2 mē	_	_	NUM	_	34	nummod	_	_
33	ummānāt	_	_	NOUN	Nounbase=Bound|Gender=F|Number=Pl	_	_	_	_
34-35	tidūkišunu	_	_	_	_	_	_	_	_
34	tidūki	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	33	nmod:poss	_	_
35	šunu	_	_	PRON	Person=3|Number=Pl	34	det	_	_
36	x	_	_	_	_	_	_	_	_
37	x	_	_	_	_	_	_	_	_
38	uneppil	_	_	VERB	Verbstem=D|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	_	_	_	_
39	x	_	_	_	_	_	_	_	_
40	maddattu	_	_	NOUN	Nounbase=Free|Gender=F|Number=Sg|Case=Nom	45	obj	_	_
41	ša	_	_	ADP	_	42	case	_	_
42	šarrāni	_	_	NOUN	Gender=M|Number=Pl	40	nmod	_	_
43	mātāti	_	_	NOUN	Nounbase=Free|Gender=F|Number=Pl	_	_	_	_
44	šadâni	_	_	NOUN	Gender=M|Number=Pl	43	conj	_	_
45	amhur	_	_	VERB	Verbstem=G|Tense=Preterit|Mood=Indicative|Number=Sg|Person=1	_	_	_	_
46	Irbibu	_	_	PROPN	Gender=M	_	_	_	_
47	x-hani	_	_	PROPN	Case=Gen	_	_	_	_
48	ša	_	_	PRON	_	_	_	_	_
49	āl	_	_	NOUN	Nounbase=Bound|Gender=M|Number=Sg	_	_	_	_
50-51	dannūtišu	_	_	_	_	_	_	_	_
50	dannūti	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=F	49	nmod:poss	_	_
51	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	50	det	_	_
52	x	_	_	_	_	_	_	_	_
53	x	_	_	_	_	_	_	_	_
54-55	ittikilma	_	_	_	_	_	_	_	_
54	ittikil	_	_	VERB	Gender=M|Number=Sg|Person=3|Verbstem=N|Mood=Indicative|Tense=Preterit	_	_	_	_
55	ma	_	_	CONJ	_	59	cc	_	_
56-57	ittiya	_	_	_	_	_	_	_	_
56	itti	_	_	ADP	_	_	_	_	_
57	ya	_	_	PRON	Person=1|Number=Sg	56	det	_	_
58	lū	_	_	PART	_	59	advmod:emph	_	_
59	ibbalkit	_	_	VERB	Verbstem=N|Mood=Indicative|Gender=M|Number=Sg|Person=3|Tense=Preterit	_	_	_	_
60	ina	_	_	ADP	_	61	case	_	_
61	qibīt	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=F	_	_	_	_
62	Aššur	_	_	PROPN	Gender=M	61	nmod:poss	_	_
63	x	_	_	_	_	_	_	_	_
64-65	ēsiršu	_	_	_	_	_	_	_	_
64	ēsir	_	_	VERB	Verbstem=G|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	_	_	_	_
65	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	64	obj	_	_
66-67	ālišu	_	_	_	_	_	_	_	_
66	āl	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=M	_	_	_	_
67	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	66	det	_	_
68	ana	_	_	ADP	_	69	case	_	_
69	nalbân	_	_	ADV	_	_	_	_	_
70	hirīṣa	_	_	NOUN	Case=Acc|Nounbase=Free|Number=Sg|Gender=M	71	obj	_	_
71	ihruṣ	_	_	VERB	Verbstem=G|Mood=Indicative|Gender=M|Number=Sg|Person=3|Tense=Preterit	_	_	_	_
72	6	_	_	NUM	_	73	nummod	_	_
73	ālāni	_	_	NOUN	Gender=M|Number=Pl	75	obj	_	_
74	x	_	_	_	_	_	_	_	_
75	ušalbi	_	_	VERB	Verbstem=S|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	_	_	_	_
76	ālāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
77	ša	_	_	PRON	_	_	_	_	_
78	šiddi	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=M	_	_	_	_
79	Harmiš	_	_	PROPN	_	78	nmod:poss	_	_
80	ša	_	_	ADP	_	_	_	_	_
81-82	šaplišu	_	_	_	_	_	_	_	_
81	šapli	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	_	_	_	_
82	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	81	det	_	_
83	ana	_	_	ADP	_	84	case	_	_
84	hubtāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
85	x	_	_	_	_	_	_	_	_
86	x-šu₂-nu	_	_	_	_	_	_	_	_
87-88	ṣēnīšunu	_	_	_	_	_	_	_	_
87	ṣēnī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=F	_	_	_	_
88	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	87	det	_	_
89	utēra	_	_	VERB	Verbstem=D|Tense=Preterit|Mood=Ventive|Number=Sg|Person=1	_	_	_	_
90	ana	_	_	ADP	_	91	case	_	_
91-92	Mal-x-hani	_	_	_	_	_	_	_	_
91	Mal-x-han	_	_	PROPN	_	_	_	_	_
92	i	_	_	_	_	_	_	_	_
93	āl	_	_	NOUN	Nounbase=Bound|Gender=M|Number=Sg	91	appos	_	_
94-95	dannūtišunu	_	_	_	_	_	_	_	_
94	dannūti	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=F	93	nmod:poss	_	_
95	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	94	det	_	_
96	x	_	_	_	_	_	_	_	_
97	x	_	_	_	_	_	_	_	_
98	kīma	_	_	ADP	_	99	case	_	_
99	Adad	_	_	PROPN	Gender=M	_	_	_	_
100	ša	_	_	ADP	_	101	case	_	_
101	rihṣi	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=M	_	_	_	_
102-103	elišunu	_	_	_	_	_	_	_	_
102	eli	_	_	ADP	_	_	_	_	_
103	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	102	det	_	_
104	ašgum	_	_	VERB	Verbstem=G|Tense=Preterit|Mood=Indicative|Number=Sg|Person=1	_	_	_	_
105-106	dēkātišunu	_	_	_	_	_	_	_	_
105	dēkta	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=F	_	_	_	_
106	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
107	ma’attu	_	_	ADJ	Gender=F|Number=Sg	105	amod	_	_
108	adūk	_	_	VERB	Verbstem=G|Tense=Preterit|Mood=Indicative|Number=Sg|Person=1	_	_	_	_
109-110	šallassunu	_	_	_	_	_	_	_	_
109	šallas	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=F	_	_	_	_
110	sunu	_	_	PRON	Gender=M|Number=Pl|Person=3	109	det	_	_
111-112	būšīšunu	_	_	_	_	_	_	_	_
111	būšī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	109	conj	_	_
112	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	111	det	_	_
113	x	_	_	_	_	_	_	_	_
114-115	uššeršu	_	_	_	_	_	_	_	_
114	uššer	_	_	VERB	Verbstem=D|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	_	_	_	_
115	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
116	1 mē 74	_	_	NUM	_	117	nummod	_	_
117	ṣābī	_	_	NOUN	Gender=M|Number=Pl	122	obj	_	_
118	balṭūti	_	_	ADJ	Gender=M|Number=Pl	117	amod	_	_
119	ina	_	_	ADP	_	120	case	_	_
120-121	qātiya	_	_	_	_	_	_	_	_
120	qāti	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=F|Case=Gen	_	_	_	_
121	ya	_	_	PRON	Person=1|Number=Sg	120	det	_	_
122	aṣbat	_	_	VERB	Verbstem=G|Tense=Preterit|Mood=Indicative|Number=Sg|Person=1	_	_	_	_
123	x	_	_	NUM	_	126	obj	_	_
124	ina	_	_	ADP	_	125	case	_	_
125	kakki	_	_	NOUN	Nounbase=Free|Gender=M|Number=Sg|Case=Gen	126	obl	_	_
126	ušamqit	_	_	VERB	Verbstem=S|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	_	_	_	_
127	12	_	_	NUM	_	_	_	_	_
128	akūṣ	_	_	VERB	Verbstem=G|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	_	_	_	_
129-130	mašakšunu	_	_	_	_	_	_	_	_
129	maškī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	128	obj	_	_
130	šunu	_	_	PRON	Gender=M|Person=3	129	det	_	_
131	x	_	_	_	_	_	_	_	_
132	x	_	_	_	_	_	_	_	_
133-134	īnīšunu	_	_	_	_	_	_	_	_
133	īnī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=F	135	obj	_	_
134	šunu	_	_	PRON	Person=3|Number=Pl	133	det	_	_
135	unappil	_	_	VERB	Verbstem=D|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	_	_	_	_
136-137	lišānišunu	_	_	_	_	_	_	_	_
136	lišānāti	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=F	138	obj	_	_
137	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	136	det	_	_
138	ubattiq	_	_	VERB	Verbstem=D|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	_	_	_	_
139	x	_	_	_	_	_	_	_	_
140	x	_	_	_	_	_	_	_	_
141	1 mē 53	_	_	NUM	_	142	nummod	_	_
142-143	kišādātišunu	_	_	_	_	_	_	_	_
142	kišādāti	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	144	obj	_	_
143	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	142	det	_	_
144	ubattiq	_	_	VERB	Verbstem=D|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	_	_	_	_
145	x	_	_	_	_	_	_	_	_
146	x-ŠID	_	_	_	_	_	_	_	_
147	ušardi	_	_	VERB	Verbstem=S|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	_	_	_	_
148	20	_	_	NUM	_	_	_	_	_
149	x	_	_	_	_	_	_	_	_
150	x-šu₂	_	_	_	_	_	_	_	_
151	ana	_	_	ADP	_	152	case	_	_
152	ziqīpī	_	_	NOUN	Nounbase=Free|Number=Pl|Gender=M	_	_	_	_
153	uzaqqip	_	_	VERB	Verbstem=D|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	_	_	_	_
154	x	_	_	_	_	_	_	_	_
155	x	_	_	_	_	_	_	_	_
156	x	_	_	_	_	_	_	_	_
157	šadê	_	_	NOUN	Gender=M|Number=Sg	_	_	_	_
158	danni	_	_	ADJ	Case=Gen|Gender=M|Number=Sg	157	amod	_	_
159	5	_	_	NUM	_	_	_	_	_
160	ak-x	_	_	_	_	_	_	_	_
161	Barzania	_	_	PROPN	_	_	_	_	_
162	Dikun	_	_	PROPN	_	_	_	_	_
163	x	_	_	_	_	_	_	_	_
164	x	_	_	_	_	_	_	_	_
165-166	maršīssunu	_	_	_	_	_	_	_	_
165	maršīs	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=F	_	_	_	_
166	sunu	_	_	PRON	Person=3|Number=Pl	165	det	_	_
167	x	_	_	_	_	_	_	_	_
168	x	_	_	_	_	_	_	_	_
169	appul	_	_	VERB	Verbstem=G|Tense=Preterit|Mood=Indicative|Number=Sg|Person=1	_	_	_	_
170	aqqur	_	_	VERB	Verbstem=G|Tense=Preterit|Mood=Indicative|Number=Sg|Person=1	169	conj	_	_
171	x	_	_	_	_	_	_	_	_
172	x	_	_	_	_	_	_	_	_
173	x	_	_	_	_	_	_	_	_
174	šid	_	_	_	_	_	_	_	_
175	ša₂	_	_	_	_	_	_	_	_
176	aban	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=F	_	_	_	_
177	x	_	_	_	_	_	_	_	_
178	x	_	_	_	_	_	_	_	_
179	ukallūni	_	_	VERB	Verbstem=D|Mood=Subjunctive|Gender=M|Number=Pl|Person=3|Tense=Present	_	_	_	_
180	x	_	_	_	_	_	_	_	_
181	x-tu₂-ub	_	_	_	_	_	_	_	_
182	ana	_	_	ADP	_	_	_	_	_
183	x	_	_	_	_	_	_	_	_
184	x	_	_	_	_	_	_	_	_
185	x	_	_	_	_	_	_	_	_
186	x	_	_	_	_	_	_	_	_
187	x	_	_	_	_	_	_	_	_
188	x	_	_	_	_	_	_	_	_
189	x	_	_	_	_	_	_	_	_

