# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC
# sent_id = Q004514-1
# text = x x x x x mātāti x x adi Tamti-rabite x x x šarru dannu x x x x bīt ili x x x-a bēlat x
1	x	_	X	_	_	_	_	_	_
2	x	_	X	_	_	_	_	_	_
3	x	_	X	_	_	_	_	_	_
4	x	_	X	_	_	_	_	_	_
5	x	_	X	_	_	_	_	_	_
6	mātāti	_	NOUN	_	Gender=F|Nounbase=Free|Number=Pl	_	_	_	_
7	x	_	X	_	_	_	_	_	_
8	x	_	X	_	_	_	_	_	_
9	adi	_	ADP	_	_	10	case	_	_
10	Tamti-rabite	_	PROPN	_	Gender=F	0	root	0:root	_
11	x	_	X	_	_	_	_	_	_
12	x	_	X	_	_	_	_	_	_
13	x	_	X	_	_	_	_	_	_
14	šarru	_	NOUN	_	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	0	root	0:root	_
15	dannu	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	14	amod	_	_
16	x	_	X	_	_	_	_	_	_
17	x	_	X	_	_	_	_	_	_
18	x	_	X	_	_	_	_	_	_
19	x	_	X	_	_	_	_	_	_
20	bīt	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	0	root	0:root	_
21	ili	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	20	nmod:poss	_	_
22	x	_	PROPN	_	_	21	nmod:poss	_	_
23	x	_	X	_	_	_	_	_	_
24	x-a	_	X	_	_	_	_	_	_
25	bēlat	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	_	_	_	_
26	x	_	X	_	_	_	_	_	_

