# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC
# sent_id = Q004506-1
# text = x kāšid x ištu nērebī ša Habruri adi Gilzani
1	x	_	X	_	_	_	_	_	_
2	kāšid	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	0	root	0:root	_
3	x	_	X	_	_	_	_	_	_
4	ištu	_	ADP	_	_	5	case	_	_
5	nērebī	_	NOUN	_	Gender=M|Number=Pl	2	obl	_	_
6	ša	_	ADP	_	_	7	case	_	_
7	Habruri	_	PROPN	_	Case=Gen	5	nmod	_	_
8	adi	_	ADP	_	_	9	case	_	_
9	Gilzani	_	PROPN	_	Case=Gen	2	obl	_	_

# sent_id = Q004506-2
# text = ultu rēš ēni Subnat adi Šubre Nerbi ša bētāni qātī ikšud
1	ultu	_	ADP	_	_	2	case	_	_
2	rēš	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	12	obl	_	_
3	ēni	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	2	nmod:poss	_	_
4	Subnat	_	PROPN	_	Gender=F	3	nmod:poss	_	_
5	adi	_	ADP	_	_	6	case	_	_
6	Šubre	_	PROPN	_	Case=Gen	12	obl	_	_
7	Nerbi	_	PROPN	_	Case=Gen	6	conj	_	_
8	ša	_	ADP	_	_	9	case	_	_
9	bētāni	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	7	nmod	_	_
10-11	qātī	_	_	_	_	_	_	_	_
10	qāt	_	NOUN	_	Gender=F|Nounbase=Suffixal|Number=Sg	12	nsubj	_	_
11	ī	_	PRON	_	Number=Sg|Person=1	10	det	_	_
12	ikšud	_	VERB	_	Gender=M|Mood=Indicative|Number=Sg|Person=3|Tense=Preterit|Verbstem=G	0	root	0:root	_

# sent_id = Q004506-3
# text = Laqe ana pāṭ gimriša Suhi adi Rapiqi ana šēpīya ušekniša
1	Laqe	_	PROPN	_	Case=Gen	12	obj	_	_
2	ana	_	ADP	_	_	3	case	_	_
3	pāṭ	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	12	obl	_	_
4-5	gimriša	_	_	_	_	_	_	_	_
4	gimri	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	3	nmod:poss	_	_
5	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	4	det	_	_
6	Suhi	_	PROPN	_	Case=Gen	12	obj	_	_
7	adi	_	ADP	_	_	8	case	_	_
8	Rapiqi	_	PROPN	_	Case=Gen	12	obl	_	_
9	ana	_	ADP	_	_	10	case	_	_
10-11	šēpīya	_	_	_	_	_	_	_	_
10	šēpī	_	NOUN	_	Gender=F|Nounbase=Suffixal|Number=Pl	12	obl	_	_
11	ya	_	PRON	_	Number=Sg|Person=1	10	det	_	_
12	ušekniša	_	VERB	_	Mood=Ventive|Number=Sg|Person=1|Tense=Preterit|Verbstem=S	0	root	0:root	_

# sent_id = Q004506-4
# text = ultu nērebē ša Babiti adi Hašmar Zamua ana sihirtiša ištu ebertān Zaba-šupali adi Til-Abari ša ellān Zaban adi Til-ša-Abatani u Til-ša-Zabdani Hirimu Harutu birāte ša Karduniaš ana miṣir mātiya utīra
1	ultu	_	ADP	_	_	2	case	_	_
2	nērebē	_	NOUN	_	Gender=M|Number=Pl	32	obl	_	_
3	ša	_	ADP	_	_	4	case	_	_
4	Babiti	_	PROPN	_	Case=Gen	2	nmod	_	_
5	adi	_	ADP	_	_	6	case	_	_
6	Hašmar	_	PROPN	_	_	32	obl	_	_
7	Zamua	_	PROPN	_	_	32	obj	_	_
8	ana	_	ADP	_	_	9	case	_	_
9-10	sihirtiša	_	_	_	_	_	_	_	_
9	sihirti	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Suffixal|Number=Sg	32	obl	_	_
10	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	9	det	_	_
11	ištu	_	ADP	_	_	12	case	_	_
12	ebertān	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	32	obl	_	_
13	Zaba-šupali	_	PROPN	_	_	12	nmod:poss	_	_
14	adi	_	ADP	_	_	15	case	_	_
15	Til-Abari	_	PROPN	_	_	32	obl	_	_
16	ša	_	ADP	_	_	17	case	_	_
17	ellān	_	ADV	_	_	15	nmod	_	_
18	Zaban	_	PROPN	_	Gender=F	17	nmod:poss	_	_
19	adi	_	ADP	_	_	20	case	_	_
20	Til-ša-Abatani	_	PROPN	_	_	32	obl	_	_
21	u	_	CCONJ	_	_	22	cc	_	_
22	Til-ša-Zabdani	_	PROPN	_	_	20	conj	_	_
23	Hirimu	_	PROPN	_	_	32	obj	_	_
24	Harutu	_	PROPN	_	_	23	conj	_	_
25	birāte	_	NOUN	_	Gender=F|Number=Pl	23	appos	_	_
26	ša	_	ADP	_	_	27	case	_	_
27	Karduniaš	_	PROPN	_	_	25	nmod	_	_
28	ana	_	ADP	_	_	29	case	_	_
29	miṣir	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	32	obl	_	_
30-31	mātiya	_	_	_	_	_	_	_	_
30	māti	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Suffixal|Number=Sg	29	nmod:poss	_	_
31	ya	_	PRON	_	Number=Sg|Person=1	30	det	_	_
32	utīra	_	VERB	_	Mood=Ventive|Number=Sg|Person=1|Tense=Preterit|Verbstem=D	0	root	0:root	_

# sent_id = Q004506-5
# text = ina mātāti u huršānī ša apēlušunūti x x x
1	ina	_	ADP	_	_	2	case	_	_
2	mātāti	_	NOUN	_	Gender=F|Nounbase=Free|Number=Pl	0	root	0:root	_
3	u	_	CCONJ	_	_	4	cc	_	_
4	huršānī	_	NOUN	_	Gender=M|Number=Pl	2	conj	_	_
5	ša	_	PRON	_	_	6	obj	_	_
6-7	apēlušunūti	_	_	_	_	_	_	_	_
6	apēlu	_	VERB	_	Mood=Subjunctive|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	2	acl:relcl	_	_
7	šunūti	_	PRON	_	Gender=M|Number=Pl|Person=3	6	obj	_	_
8	x	_	X	_	_	_	_	_	_
9	x	_	X	_	_	_	_	_	_
10	x	_	X	_	_	_	_	_	_

# sent_id = Q004506-6
# text = x x ušēṣâ ana āliya Aššur ubla
1	x	_	X	_	_	_	_	_	_
2	x	_	X	_	_	_	_	_	_
3	ušēṣâ	_	VERB	_	Mood=Ventive|Number=Sg|Person=1|Tense=Preterit|Verbstem=S	0	root	0:root	_
4	ana	_	ADP	_	_	5	case	_	_
5-6	āliya	_	_	_	_	_	_	_	_
5	āli	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	8	obl	_	_
6	ya	_	PRON	_	Number=Sg|Person=1	5	det	_	_
7	Aššur	_	PROPN	_	Gender=M	5	appos	_	_
8	ubla	_	VERB	_	Mood=Ventive|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	3	conj	_	_

# sent_id = Q004506-7
# text = bīt Sin u Šamaš ilāni rabûti bēlēya
1	bīt	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	0	root	0:root	_
2	Sin	_	PROPN	_	Gender=M	1	nmod:poss	_	_
3	u	_	CCONJ	_	_	4	cc	_	_
4	Šamaš	_	PROPN	_	Gender=M	1	nmod:poss	2:conj	_
5	ilāni	_	NOUN	_	Gender=M|Number=Pl	2	appos	4:appos	_
6	rabûti	_	ADJ	_	Gender=M|Number=Pl	5	amod	_	_
7-8	bēlēya	_	_	_	_	_	_	_	_
7	bēlē	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Pl	2	appos	4:appos	_
8	ya	_	PRON	_	Number=Sg|Person=1	7	det	_	_

# sent_id = Q004506-8
# text = x x-ni ālik pāniya ina pāna ēpušu
1	x	_	X	_	_	_	_	_	_
2	x-ni	_	PROPN	_	_	8	nsubj	_	_
3	ālik	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	2	appos	_	_
4-5	pāniya	_	_	_	_	_	_	_	_
4	pāni	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	3	nmod:poss	_	_
5	ya	_	PRON	_	Number=Sg|Person=1	4	det	_	_
6	ina	_	ADP	_	_	7	case	_	_
7	pāna	_	ADV	_	_	8	obl	_	_
8	ēpušu	_	VERB	_	Gender=M|Mood=Subjunctive|Number=Sg|Person=3|Tense=Preterit|Verbstem=G	0	root	0:root	_

# sent_id = Q004506-9
# text = bītu šū ēnahma ašaršu umessi dannassu akšud ultu uššēšu adi gabadibbīšu arṣip ušeklil šubat Sin u Šamaš ilāni rabûti bēlēya ana eššūte ina libbi addi Sin u Šamaš ana libbi ušērib narâ alṭur ina bītišunu aškun x x x x
1	bītu	_	NOUN	_	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	3	nsubj	_	_
2	šū	_	DET	_	Gender=M|Number=Sg|Person=3	1	amod	_	_
3-4	ēnahma	_	_	_	_	_	_	_	_
3	ēnah	_	VERB	_	Gender=M|Mood=Indicative|Number=Sg|Person=3|Tense=Preterit|Verbstem=G	0	root	0:root	_
4	ma	_	PART	_	_	_	_	_	_
5-6	ašaršu	_	_	_	_	_	_	_	_
5	ašar	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Sg	7	obj	_	_
6	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	5	det	_	_
7	umessi	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=D	0	root	0:root	_
8-9	dannassu	_	_	_	_	_	_	_	_
8	dannas	_	NOUN	_	Gender=F|Nounbase=Suffixal|Number=Sg	10	obj	_	_
9	su	_	PRON	_	Gender=M|Number=Sg|Person=3	8	det	_	_
10	akšud	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	7	conj	_	_
11	ultu	_	ADP	_	_	12	case	_	_
12-13	uššēšu	_	_	_	_	_	_	_	_
12	uššē	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Pl	17	obl	_	_
13	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	12	det	_	_
14	adi	_	ADP	_	_	15	case	_	_
15-16	gabadibbīšu	_	_	_	_	_	_	_	_
15	gabadibbī	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Pl	17	obl	_	_
16	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	15	det	_	_
17	arṣip	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	7	conj	_	_
18	ušeklil	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=S	17	xcomp	_	_
19	šubat	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	31	obj	_	_
20	Sin	_	PROPN	_	Gender=M	19	nmod:poss	_	_
21	u	_	CCONJ	_	_	22	cc	_	_
22	Šamaš	_	PROPN	_	Gender=M	19	nmod:poss	20:conj	_
23	ilāni	_	NOUN	_	Gender=M|Number=Pl	20	appos	22:appos	_
24	rabûti	_	ADJ	_	Gender=M|Number=Pl	23	amod	_	_
25-26	bēlēya	_	_	_	_	_	_	_	_
25	bēlē	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Pl	20	appos	22:appos	_
26	ya	_	PRON	_	Number=Sg|Person=1	25	det	_	_
27	ana	_	ADP	_	_	28	case	_	_
28	eššūte	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	31	obl	_	_
29	ina	_	ADP	_	_	30	case	_	_
30	libbi	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	31	obl	_	_
31	addi	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	0	root	0:root	_
32	Sin	_	PROPN	_	Gender=M	37	obj	_	_
33	u	_	CCONJ	_	_	34	cc	_	_
34	Šamaš	_	PROPN	_	Gender=M	37	obj	32:conj	_
35	ana	_	ADP	_	_	36	case	_	_
36	libbi	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	37	obl	_	_
37	ušērib	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=S	0	root	0:root	_
38	narâ	_	NOUN	_	Case=Acc|Gender=M|Nounbase=Free|Number=Sg	39	obj	43:obj	_
39	alṭur	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	0	root	0:root	_
40	ina	_	ADP	_	_	41	case	_	_
41-42	bītišunu	_	_	_	_	_	_	_	_
41	bīti	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	43	obl	_	_
42	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	41	det	_	_
43	aškun	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	39	conj	_	_
44	x	_	X	_	_	_	_	_	_
45	x	_	X	_	_	_	_	_	_
46	x	_	X	_	_	_	_	_	_
47	x	_	X	_	_	_	_	_	_

