# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC
# sent_id = Q004519-1
# text = x x x x x ušeklil u₂-x x ša Aššur-rabi it-x x lutēr
1	x	_	_	_	_	_	_	_	_
2	x	_	_	_	_	_	_	_	_
3	x	_	_	_	_	_	_	_	_
4	x	_	_	_	_	_	_	_	_
5	x	_	_	_	_	_	_	_	_
6	ušeklil	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=S	_	_	_	_
7	u₂-x	_	_	_	_	_	_	_	_
8	x	_	_	_	_	_	_	_	_
9	ša	_	PRON	_	_	_	_	_	_
10	Aššur-rabi	_	PROPN	_	Gender=M	_	_	_	_
11	it-x	_	_	_	_	_	_	_	_
12	x	_	_	_	_	_	_	_	_
13	lutēr	_	VERB	_	Gender=M|Mood=Precative|Number=Sg|Person=3|Verbstem=D	_	_	_	_

