# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC
# sent_id = Q004509-1
# text = x-ma ina malkī ša kibrāt erbetta x u Tamti-rabiti qāssu ikšud
1	x-ma	_	X	_	_	_	_	_	_
2	ina	_	ADP	_	_	3	case	_	_
3	malkī	_	NOUN	_	Gender=M|Number=Pl	12	obl	_	_
4	ša	_	ADP	_	_	5	case	_	_
5	kibrāt	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Pl	3	nmod	_	_
6	erbetta	_	NUM	_	Gender=F	5	nmod:poss	_	_
7	x	_	X	_	_	_	_	_	_
8	u	_	CCONJ	_	_	9	cc	_	_
9	Tamti-rabiti	_	PROPN	_	Gender=F	3	conj	_	_
10-11	qāssu	_	_	_	_	_	_	_	_
10	qās	_	NOUN	_	Gender=F|Nounbase=Suffixal|Number=Sg	12	nsubj	_	_
11	su	_	PRON	_	Gender=M|Number=Sg|Person=3	10	det	_	_
12	ikšud	_	VERB	_	Gender=M|Mood=Indicative|Number=Sg|Person=3|Tense=Preterit|Verbstem=G	0	root	0:root	_

# sent_id = Q004509-2
# text = x x adi ereb Šamaš ana šēpīšu ušeknišu
1	x	_	X	_	_	_	_	_	_
2	x	_	X	_	_	_	_	_	_
3	adi	_	ADP	_	_	4	case	_	_
4	ereb	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	9	obl	_	_
5	Šamaš	_	PROPN	_	Gender=M	4	nmod:poss	_	_
6	ana	_	ADP	_	_	7	case	_	_
7-8	šēpīšu	_	_	_	_	_	_	_	_
7	šēpī	_	NOUN	_	Gender=F|Nounbase=Suffixal|Number=Pl	9	obl	_	_
8	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	7	det	_	_
9	ušeknišu	_	VERB	_	Gender=M|Mood=Subjunctive|Number=Sg|Person=3|Tense=Preterit|Verbstem=S	0	root	0:root	_

# sent_id = Q004509-3
# text = x šar māt Aššurma
1	x	_	X	_	_	_	_	_	_
2	šar	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	0	root	0:root	_
3	māt	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	2	nmod:poss	_	_
4-5	Aššurma	_	_	_	_	_	_	_	_
4	Aššur	_	PROPN	_	Gender=M	3	nmod:poss	_	_
5	ma	_	PART	_	_	4	det	_	_

# sent_id = Q004509-4
# text = makkūr bīt Ninurta
1	makkūr	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	0	root	0:root	_
2	bīt	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	1	nmod:poss	_	_
3	Ninurta	_	PROPN	_	Gender=M	2	nmod:poss	_	_

