# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC
# sent_id = Q004515-1
# text = x x x x u GAR nu ta a x x x x.MEŠ-ia
1	x	_	X	u	_	_	_	_	x
2	x	_	X	u	_	_	_	_	x
3	x	_	X	u	_	_	_	_	x
4	x	_	X	u	_	_	_	_	x
5	u	u	X	N	_	_	_	_	u
6	GAR	_	X	_	_	_	_	_	_
7	nu	ŋešnu	X	N	_	_	_	_	_
8	ta	_	X	_	_	_	_	_	_
9	a	a	X	N	_	_	_	_	_
10	x	_	X	u	_	_	_	_	x
11	x	_	X	u	_	_	_	_	x
12	x	_	X	u	_	_	_	_	x
13-14	x.MEŠ-ia	_	_	_	_	_	_	_	_
13	x.MEŠ	_	NOUN	u	Number=Plur	0	root	0:root	x.MEŠ-ia
14	ia	_	PRON	_	Number=Sing|Person=1	13	det	13:det	_

# sent_id = Q004515-2
# text = u₂-x x x Dur-Lullumaya x x ellān Zaban
1	u₂-x	_	X	u	_	_	_	_	u₂-x
2	x	_	X	u	_	_	_	_	x
3	x	_	X	u	_	_	_	_	x
4	Dur-Lullumaya	Dur-Lullumayu	PROPN	EN	Gender=Masc	_	_	_	{URU}BAD₃-lu-lu-ma-a-a
5	x	_	X	u	_	_	_	_	x
6	x	_	X	u	_	_	_	_	x
7	ellān	elēnu	ADV	AV	_	0	root	0:root	el-la-an
8	Zaban	Zaban	PROPN	GN	Gender=Fem	7	nmod:poss	7:nmod:poss	{KUR}za-ban

# sent_id = Q004515-3
# text = x x x miṣir mātiya amnu
1	x	_	X	u	_	_	_	_	x
2	x	_	X	u	_	_	_	_	x
3	x	_	X	u	_	_	_	_	x
4	miṣir	miṣru	NOUN	N	Gender=Masc|NounBase=Bound|Number=Sing	7	obl	7:obl	mi-ṣir
5-6	mātiya	_	_	_	_	_	_	_	_
5	māti	mātu	NOUN	N	Case=Gen|Gender=Fem|NounBase=Suffixal|Number=Sing	4	nmod:poss	4:nmod:poss	KUR-ia
6	ya	_	PRON	_	Number=Sing|Person=1	5	det:poss	5:det:poss	_
7	amnu	manû	VERB	V	Gender=Com|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|VerbStem=G	0	root	0:root	am-nu

# sent_id = Q004515-4
# text = x x x x maddattu x x x anhūssu x x x ušaklil x x x x
1	x	_	X	u	_	_	_	_	x
2	x	_	X	u	_	_	_	_	x
3	x	_	X	u	_	_	_	_	x
4	x	_	X	u	_	_	_	_	x
5	maddattu	maddattu	NOUN	N	Case=Nom|Gender=Fem|NounBase=Free|Number=Sing	_	_	_	ma-da-tu
6	x	_	X	u	_	_	_	_	x
7	x	_	X	u	_	_	_	_	x
8	x	_	X	u	_	_	_	_	x
9-10	anhūssu	_	_	_	_	_	_	_	_
9	anhūs	anhūtu	NOUN	N	Gender=Fem|NounBase=Suffixal|Number=Sing	0	root	0:root	an-hu-su
10	su	_	PRON	_	Gender=Masc|Number=Sing|Person=3	9	det:poss	9:det:poss	_
11	x	_	X	u	_	_	_	_	x
12	x	_	X	u	_	_	_	_	x
13	x	_	X	u	_	_	_	_	x
14	ušaklil	šuklulu	VERB	V	Gender=Com|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|VerbStem=S	_	_	_	u₂-ša-ak-lil
15	x	_	X	u	_	_	_	_	x
16	x	_	X	u	_	_	_	_	x
17	x	_	X	u	_	_	_	_	x
18	x	_	X	u	_	_	_	_	x

