# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC
# sent_id = Q004490-1
# text = ša HI x u Aššur bēlu rabû x ṭuhdu hegallu ina māti šu x x x x ammar libbi šu lušamṣū šu ša šum ī šaṭra ipaššiṭu ma šum šu išaṭṭaru x māhiṣa itebbû ana mê inaddû x Ninurta bēl šipṭi u šaggalte Aššur bēlu rabû šarrūs su liskipū kussâ šu līkimū šu ina pān nakrī šu kamîš lušēšibū šu x ina māti šu lukinnū šum šu zēr šu ina māti luhalliqū
1	ša	_	_	_	_	_	_	_	_
2	HI	_	_	_	_	_	_	_	_
3	x	_	_	_	_	_	_	_	_
4	u	_	_	CONJ	_	5	cc	_	_
5	Aššur	_	_	PROPN	Gender=M	_	_	_	_
6	bēlu	_	_	NOUN	Case=Nom|Nounbase=Free|Number=Sg|Gender=M	5	appos	_	_
7	rabû	_	_	ADJ	Gender=M|Number=Sg|Case=Nom	6	amod	_	_
8	x	_	_	_	_	_	_	_	_
9	ṭuhdu	_	_	NOUN	Case=Acc|Nounbase=Free|Number=Sg|Gender=M	_	_	_	_
10	hegallu	_	_	NOUN	Gender=M|Nounbase=Free|Number=Sg	9	conj	_	_
11	ina	_	_	ADP	_	12	case	_	_
12-13	mātišu	_	_	_	_	_	_	_	_
12	māti	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=F	_	_	_	_
13	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	12	det	_	_
14	x	_	_	_	_	_	_	_	_
15	x	_	_	_	_	_	_	_	_
16	x	_	_	_	_	_	_	_	_
17	x	_	_	_	_	_	_	_	_
18	ammar	_	_	ADP	_	19	case	_	_
19-20	libbišu	_	_	_	_	_	_	_	_
19	libbi	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	_	_	_	_
20	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	19	det	_	_
21-22	lušamṣušu	_	_	_	_	_	_	_	_
21	lušamṣū	_	_	VERB	Verbstem=S|Person=3|Number=Pl|Mood=Precative	_	_	_	_
22	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	21	obj	_	_
23	ša	_	_	PRON	_	27	nsubj	_	_
24-25	šumī	_	_	_	_	_	_	_	_
24	šum	_	_	NOUN	Case=Acc|Nounbase=Suffixal|Number=Sg|Gender=M	27	obj	_	_
25	ī	_	_	PRON	Person=1|Number=Sg	24	det	_	_
26	šaṭra	_	_	ADJ	Case=Acc|Gender=M|Number=Sg	24	amod	_	_
27-28	ipaššiṭuma	_	_	_	_	_	_	_	_
27	ipaššiṭu	_	_	VERB	Verbstem=G|Mood=Subjunctive|Gender=M|Number=Sg|Person=3|Tense=Present	_	_	_	_
28	ma	_	_	CONJ	_	31	cc	_	_
29-30	šumšu	_	_	_	_	_	_	_	_
29	šum	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Person=3|Gender=M	31	obj	_	_
30	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	29	det	_	_
31	išaṭṭaru	_	_	VERB	Verbstem=G|Person=3|Mood=Subjunctive|Number=Sg|Tense=Present	27	conj	_	_
32	x	_	_	_	_	_	_	_	_
33	māhiṣa	_	_	NOUN	Case=Acc|Nounbase=Free|Number=Sg|Gender=M	34	obj	_	_
34	itebbû	_	_	VERB	Verbstem=G|Mood=Subjunctive|Gender=M|Number=Sg|Person=3|Tense=Present	_	_	_	_
35	ana	_	_	ADP	_	36	case	_	_
36	mê	_	_	NOUN	Nounbase=Free|Number=Pl|Gender=M	37	obl	_	_
37	inaddû	_	_	VERB	Verbstem=G|Person=3|Mood=Subjunctive|Number=Sg|Tense=Present	_	_	_	_
38	x	_	_	_	_	_	_	_	_
39	Ninurta	_	_	PROPN	Gender=M	49	nsubj	_	_
40	bēl	_	_	NOUN	Gender=M|Nounbase=Bound|Number=Sg	39	appos	_	_
41	šipṭi	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=M	40	nmod:poss	_	_
42	u	_	_	CONJ	_	43	cc	_	_
43	šaggalte	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=F	40	nmod:poss	_	_
44	Aššur	_	_	PROPN	Gender=M	39	conj	_	_
45	bēlu	_	_	NOUN	Case=Nom|Nounbase=Free|Number=Sg|Gender=M	44	appos	_	_
46	rabû	_	_	ADJ	Gender=M|Number=Sg|Case=Nom	45	amod	_	_
47-48	šarrūssu	_	_	_	_	_	_	_	_
47	šarrūs	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=F	49	obj	_	_
48	su	_	_	PRON	Gender=M|Number=Sg|Person=3	47	det	_	_
49	liskipū	_	_	VERB	Verbstem=G|Mood=Precative|Number=Pl|Person=3	_	_	_	_
50-51	kussâšu	_	_	_	_	_	_	_	_
50	kussâ	_	_	NOUN	Case=Acc|Nounbase=Suffixal|Number=Sg|Gender=F	52	obj	_	_
51	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	50	det	_	_
52-53	līkimūšu	_	_	_	_	_	_	_	_
52	līkimū	_	_	VERB	Verbstem=G|Gender=M|Mood=Precative|Number=Pl|Person=3	_	_	_	_
53	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	52	obl	_	_
54	ina	_	_	ADP	_	55	case	_	_
55	pān	_	_	NOUN	Gender=M|Nounbase=Bound|Number=Sg	_	_	_	_
56-57	nakrīšu	_	_	_	_	_	_	_	_
56	nakrī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	55	nmod:poss	_	_
57	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	56	det	_	_
58	kamîš	_	_	ADV	_	59	advmod	_	_
59-60	lušēšibūšu	_	_	_	_	_	_	_	_
59	lušēšibū	_	_	VERB	Verbstem=S|Gender=M|Mood=Precative|Number=Pl|Person=3	_	_	_	_
60	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	59	obj	_	_
61	x	_	_	NOUN	_	65	obj	_	_
62	ina	_	_	ADP	_	63	case	_	_
63-64	mātišu	_	_	_	_	_	_	_	_
63	māti	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=F	65	obl	_	_
64	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	63	det	_	_
65	lukinnū	_	_	VERB	Verbstem=D|Gender=M|Mood=Precative|Number=Pl|Person=3	_	_	_	_
66-67	šumšu	_	_	_	_	_	_	_	_
66	šum	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=M	72	obj	_	_
67	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	66	det	_	_
68-69	zēršu	_	_	_	_	_	_	_	_
68	zēr	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=M	72	obj	72:obj|66:conj	_
69	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	68	det	_	_
70	ina	_	_	ADP	_	71	case	_	_
71	māti	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=F	72	obl	_	_
72	luhalliqū	_	_	VERB	Verbstem=D|Gender=M|Mood=Precative|Number=Pl|Person=3	_	_	_	_

