# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC
# sent_id = Q004500-1
# text = Aššur-naṣir-apli šarru dannu x šar māt Aššur nišīt abiki Enlil
1	Aššur-naṣir-apli	_	PROPN	_	Gender=M	0	root	0:root	_
2	šarru	_	NOUN	_	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	1	appos	_	_
3	dannu	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	2	amod	_	_
4	x	_	X	_	_	_	_	_	_
5	šar	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	1	appos	_	_
6	māt	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	5	nmod:poss	_	_
7	Aššur	_	PROPN	_	Gender=M	6	nmod:poss	_	_
8	nišīt	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	1	appos	_	_
9-10	abiki	_	_	_	_	_	_	_	_
9	abi	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	8	nmod:poss	_	_
10	ki	_	PRON	_	Gender=F|Number=Sg|Person=2	9	det	_	_
11	Enlil	_	PROPN	_	Gender=M	9	appos	_	_

# sent_id = Q004500-2
# text = ša siqrišu
1	ša	_	ADP	_	_	2	case	_	_
2-3	siqrišu	_	_	_	_	_	_	_	_
2	siqri	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	0	root	0:root	_
3	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	2	det	_	_

# sent_id = Q004500-3
# text = x arhī pašqūte kiṣir huršānī dannūti
1	x	_	X	_	_	_	_	_	_
2	arhī	_	NOUN	_	Gender=M|Number=Pl	0	root	0:root	_
3	pašqūte	_	ADJ	_	Gender=M|Number=Pl	2	amod	_	_
4	kiṣir	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	2	conj	_	_
5	huršānī	_	NOUN	_	Gender=M|Number=Pl	4	nmod:poss	_	_
6	dannūti	_	ADJ	_	Gender=M|Number=Pl	5	amod	_	_

# sent_id = Q004500-4
# text = x-ma kullat lā māgirīšu qāssu ikšud
1	x-ma	_	X	_	_	_	_	_	_
2	kullat	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	7	obj	_	_
3-4	lā māgirīšu	_	_	_	_	_	_	_	_
3	lā māgirī	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Pl	2	nmod:poss	_	_
4	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	3	det	_	_
5-6	qāssu	_	_	_	_	_	_	_	_
5	qās	_	NOUN	_	Gender=F|Nounbase=Suffixal|Number=Sg	7	nsubj	_	_
6	su	_	PRON	_	Gender=M|Number=Sg|Person=3	5	det	_	_
7	ikšud	_	VERB	_	Gender=M|Mood=Indicative|Number=Sg|Person=3|Tense=Preterit|Verbstem=G	0	root	0:root	_

# sent_id = Q004500-5
# text = x x x x bīt Ištar
1	x	_	X	_	_	_	_	_	_
2	x	_	X	_	_	_	_	_	_
3	x	_	X	_	_	_	_	_	_
4	x	_	X	_	_	_	_	_	_
5	bīt	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	0	root	0:root	_
6	Ištar	_	PROPN	_	Gender=F	5	nmod:poss	_	_

# sent_id = Q004500-6
# text = anhūssu x
1-2	anhūssu	_	_	_	_	_	_	_	_
1	anhūs	_	NOUN	_	Gender=F|Nounbase=Suffixal|Number=Sg	3	obj	_	_
2	su	_	PRON	_	Gender=M|Number=Sg|Person=3	1	det	_	_
3	x	_	VERB	_	_	0	root	0:root	_

