# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC
# sent_id = Q004594-1
# text = x x x x x x x itti narîya x
1	x	_	X	u	_	_	_	_	x
2	x	_	X	u	_	_	_	_	x
3	x	_	X	u	_	_	_	_	x
4	x	_	X	u	_	_	_	_	x
5	x	_	X	u	_	_	_	_	x
6	x	_	X	u	_	_	_	_	x
7	x	_	X	u	_	_	_	_	x
8	itti	itti	ADP	PRP	_	9	case	9:case	it-ti
9-10	narîya	_	_	_	_	_	_	_	_
9	narî	narû	NOUN	N	Case=Gen|Gender=Masc|NounBase=Suffixal|Number=Sing	0	root	0:root	{NA₄}NA.RU₂.A-ia
10	ya	_	PRON	_	Number=Sing|Person=1	9	det:poss	9:det:poss	_
11	x	_	X	u	_	_	_	_	x

