# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC
# sent_id = Q004554-1
# text = ana Ea x mušīm šīmāt mātāti x x hasīsu ša lā innennû melikšu
1	ana	_	_	ADP	_	2	case	_	_
2	Ea	_	_	PROPN	Gender=M	0	root	0:root	_
3	x	_	_	_	_	_	_	_	_
4	mušīm	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=M	2	appos	_	_
5	šīmāt	_	_	NOUN	Number=Pl|Nounbase=Bound|Gender=F	4	nmod:poss	_	_
6	mātāti	_	_	NOUN	Number=Pl|Nounbase=Free|Gender=F	5	nmod:poss	_	_
7	x	_	_	_	_	_	_	_	_
8	x	_	_	_	_	_	_	_	_
9	hasīsu	_	_	NOUN	Case=Nom|Gender=M|Number=Sg|Nounbase=Free	2	appos	_	_
10	ša	_	_	PRON	_	12	nsubj	_	_
11	lā	_	_	PART	_	12	neg	_	_
12	innennû	_	_	VERB	Verbstem=N|Mood=Subjunctive|Gender=M|Number=Sg|Person=3|Tense=Present	2	acl:relcl	_	_
13-14	melikšu	_	_	_	_	_	_	_	_
13	melik	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=M	12	obj	_	_
14	šu	_	_	PRON	Person=1|Number=Sg	13	det	_	_

# sent_id = Q004554-2
# text = x x Tukulti-Ninurta šar māt Aššur
1	x	_	_	_	_	_	_	_	_
2	x	_	_	_	_	_	_	_	_
3	Tukulti-Ninurta	_	_	PROPN	Gender=M	0	root	0:root	_
4	šar	_	_	NOUN	Number=Sg|Nounbase=Bound|Gender=M	3	appos	_	_
5	māt	_	_	NOUN	Number=Sg|Nounbase=Bound|Gender=F	4	nmod:poss	_	_
6	Aššur	_	_	PROPN	Gender=M	5	nmod:poss	_	_

# sent_id = Q004554-3
# text = ana balāṭ napšātiya arāk ūmēya šumʾud šanātiya šalām zērīya mātiya naṣār kussî iššakkūtiya x zāʾirīya ana qamê ašṭūtiya ana hulluq malkī nakrūtiya ana šēpīya šuknuše haltappa lū x x x aqīš
1	ana	_	_	ADP	_	2	case	_	_
2	balāṭ	_	_	NOUN	Number=Sg|Nounbase=Bound|Gender=M	41	obl	_	_
3-4	napšātiya	_	_	_	_	_	_	_	_
3	napšāti	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=F	2	nmod:poss	_	_
4	ya	_	_	PRON	Person=1|Number=Sg	3	det	_	_
5	arāk	_	_	VERB	Verbstem=G|Nounbase=Bound|Mood=Infinitive|Number=Sg|Gender=M	2	conj	_	_
6-7	ūmēya	_	_	_	_	_	_	_	_
6	ūmē	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	5	nmod:poss	_	_
7	ya	_	_	PRON	Person=1|Number=Sg	6	det	_	_
8	šumʾud	_	_	VERB	Number=Sg|Nounbase=Bound|Gender=M|Verbstem=S|Mood=Infinitive	2	conj	_	_
9-10	šanātiya	_	_	_	_	_	_	_	_
9	šanāti	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=F	8	nmod:poss	_	_
10	ya	_	_	PRON	Person=1|Number=Sg	9	det	_	_
11	šalām	_	_	NOUN	Number=Sg|Nounbase=Bound|Gender=M	2	conj	_	_
12-13	zērīya	_	_	_	_	_	_	_	_
12	zērī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	11	nmod:poss	_	_
13	ya	_	_	PRON	Person=1|Number=Sg	12	det	_	_
14-15	mātiya	_	_	_	_	_	_	_	_
14	māti	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=F	12	conj	_	_
15	ya	_	_	PRON	Person=1|Number=Sg	14	det	_	_
16	naṣār	_	_	VERB	Verbstem=G|Nounbase=Bound|Mood=Infinitive|Number=Sg|Gender=M	2	conj	_	_
17	kussî	_	_	NOUN	Number=Sg|Nounbase=Bound|Gender=F	16	nmod:poss	_	_
18-19	iššakkūtiya	_	_	_	_	_	_	_	_
18	iššakkūti	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=F	17	nmod:poss	_	_
19	ya	_	_	PRON	Person=1|Number=Sg	18	det	_	_
20	x	_	_	_	_	_	_	_	_
21-22	zāʾirīya	_	_	_	_	_	_	_	_
21	zāʾirī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	24	obj	_	_
22	ya	_	_	PRON	Person=1|Number=Sg	21	det	_	_
23	ana	_	_	ADP	_	24	case	_	_
24	qamê	_	_	VERB	Case=Gen|Verbstem=G|Mood=Infinitive|Gender=M|Number=Sg|Nounbase=Free	41	obl	_	_
25-26	ašṭūtiya	_	_	_	_	_	_	_	_
25	ašṭūti	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	28	obj	_	_
26	ya	_	_	PRON	Person=1|Number=Sg	25	det	_	_
27	ana	_	_	ADP	_	28	case	_	_
28	hulluq	_	_	VERB	Verbstem=D|Nounbase=Bound|Mood=Infinitive|Number=Sg|Gender=M	41	obl	_	_
29	malkī	_	_	NOUN	Gender=M|Number=Pl	35	obj	_	_
30-31	nakrūtiya	_	_	_	_	_	_	_	_
30	nakrūti	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	29	appos	_	_
31	ya	_	_	PRON	Person=1|Number=Sg	30	det	_	_
32	ana	_	_	ADP	_	35	case	_	_
33-34	šēpīya	_	_	_	_	_	_	_	_
33	šēpī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	35	obl	_	_
34	ya	_	_	PRON	Person=1|Number=Sg	33	det	_	_
35	šuknuše	_	_	VERB	Case=Gen|Verbstem=S|Mood=Infinitive|Gender=M|Number=Sg|Nounbase=Free	2	conj	_	_
36	haltappa	_	_	NOUN	Case=Acc|Nounbase=Free|Number=Sg|Gender=M	41	obj	_	_
37	lū	_	_	_	_	_	_	_	_
38	x	_	_	_	_	_	_	_	_
39	x	_	_	_	_	_	_	_	_
40	x	_	_	_	_	_	_	_	_
41	aqīš	_	_	VERB	Verbstem=G|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	0	root	0:root	_

