# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC
# sent_id = Q004554-1
# text = ana Ea x mušīm šīmāt mātāti x x hasīsu ša lā innennû melikšu
1	ana	_	ADP	_	_	2	case	_	_
2	Ea	_	PROPN	_	Gender=M	0	root	0:root	_
3	x	_	_	_	_	_	_	_	_
4	mušīm	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	2	appos	_	_
5	šīmāt	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Pl	4	nmod:poss	_	_
6	mātāti	_	NOUN	_	Gender=F|Nounbase=Free|Number=Pl	5	nmod:poss	_	_
7	x	_	_	_	_	_	_	_	_
8	x	_	_	_	_	_	_	_	_
9	hasīsu	_	NOUN	_	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	2	appos	_	_
10	ša	_	PRON	_	_	12	nsubj	_	_
11	lā	_	PART	_	_	12	neg	_	_
12	innennû	_	VERB	_	Gender=M|Mood=Subjunctive|Number=Sg|Person=3|Tense=Present|Verbstem=N	2	acl:relcl	_	_
13-14	melikšu	_	_	_	_	_	_	_	_
13	melik	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Sg	12	obj	_	_
14	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	13	det	_	_

# sent_id = Q004554-2
# text = x x Tukulti-Ninurta šar māt Aššur
1	x	_	_	_	_	_	_	_	_
2	x	_	_	_	_	_	_	_	_
3	Tukulti-Ninurta	_	PROPN	_	Gender=M	0	root	0:root	_
4	šar	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	3	appos	_	_
5	māt	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	4	nmod:poss	_	_
6	Aššur	_	PROPN	_	Gender=M	5	nmod:poss	_	_

# sent_id = Q004554-3
# text = ana balāṭ napšātiya arāk ūmēya šumʾud šanātiya šalām zērīya mātiya naṣār kussî iššakkūtiya x zāʾirīya ana qamê ašṭūtiya ana hulluq malkī nakrūtiya ana šēpīya šuknuše haltappa lū x x x aqīš
1	ana	_	ADP	_	_	2	case	_	_
2	balāṭ	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	41	ccomp	_	_
3-4	napšātiya	_	_	_	_	_	_	_	_
3	napšāti	_	NOUN	_	Gender=F|Nounbase=Suffixal|Number=Pl	2	nmod:poss	_	_
4	ya	_	PRON	_	Number=Sg|Person=1	3	det	_	_
5	arāk	_	VERB	_	Gender=M|Mood=Infinitive|Nounbase=Bound|Number=Sg|Verbstem=G	2	conj	_	_
6-7	ūmēya	_	_	_	_	_	_	_	_
6	ūmē	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Pl	5	nmod:poss	_	_
7	ya	_	PRON	_	Number=Sg|Person=1	6	det	_	_
8	šumʾud	_	VERB	_	Gender=M|Mood=Infinitive|Nounbase=Bound|Number=Sg|Verbstem=S	2	conj	_	_
9-10	šanātiya	_	_	_	_	_	_	_	_
9	šanāti	_	NOUN	_	Gender=F|Nounbase=Suffixal|Number=Pl	8	nmod:poss	_	_
10	ya	_	PRON	_	Number=Sg|Person=1	9	det	_	_
11	šalām	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	2	conj	_	_
12-13	zērīya	_	_	_	_	_	_	_	_
12	zērī	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Pl	11	nmod:poss	_	_
13	ya	_	PRON	_	Number=Sg|Person=1	12	det	_	_
14-15	mātiya	_	_	_	_	_	_	_	_
14	māti	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Suffixal|Number=Sg	12	conj	_	_
15	ya	_	PRON	_	Number=Sg|Person=1	14	det	_	_
16	naṣār	_	VERB	_	Gender=M|Mood=Infinitive|Nounbase=Bound|Number=Sg|Verbstem=G	2	conj	_	_
17	kussî	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Bound|Number=Sg	16	nmod:poss	_	_
18-19	iššakkūtiya	_	_	_	_	_	_	_	_
18	iššakkūti	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Suffixal|Number=Sg	17	nmod:poss	_	_
19	ya	_	PRON	_	Number=Sg|Person=1	18	det	_	_
20	x	_	_	_	_	_	_	_	_
21-22	zāʾirīya	_	_	_	_	_	_	_	_
21	zāʾirī	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Pl	24	obj	_	_
22	ya	_	PRON	_	Number=Sg|Person=1	21	det	_	_
23	ana	_	ADP	_	_	24	case	_	_
24	qamê	_	VERB	_	Case=Gen|Gender=M|Mood=Infinitive|Nounbase=Free|Number=Sg|Verbstem=G	2	conj	_	_
25-26	ašṭūtiya	_	_	_	_	_	_	_	_
25	ašṭūti	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Pl	28	obj	_	_
26	ya	_	PRON	_	Number=Sg|Person=1	25	det	_	_
27	ana	_	ADP	_	_	28	case	_	_
28	hulluq	_	VERB	_	Gender=M|Mood=Infinitive|Nounbase=Bound|Number=Sg|Verbstem=D	2	conj	_	_
29	malkī	_	NOUN	_	Gender=M|Number=Pl	35	obj	_	_
30-31	nakrūtiya	_	_	_	_	_	_	_	_
30	nakrūti	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Pl	29	appos	_	_
31	ya	_	PRON	_	Number=Sg|Person=1	30	det	_	_
32	ana	_	ADP	_	_	35	case	_	_
33-34	šēpīya	_	_	_	_	_	_	_	_
33	šēpī	_	NOUN	_	Gender=F|Nounbase=Suffixal|Number=Pl	35	obl	_	_
34	ya	_	PRON	_	Number=Sg|Person=1	33	det	_	_
35	šuknuše	_	VERB	_	Case=Gen|Gender=M|Mood=Infinitive|Nounbase=Free|Number=Sg|Verbstem=S	2	conj	_	_
36	haltappa	_	NOUN	_	Case=Acc|Gender=M|Nounbase=Free|Number=Sg	41	obj	_	_
37	lū	_	_	_	_	_	_	_	_
38	x	_	_	_	_	_	_	_	_
39	x	_	_	_	_	_	_	_	_
40	x	_	_	_	_	_	_	_	_
41	aqīš	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	0	root	0:root	_

