# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC
# sent_id = Q004458-1
# text = mār Tukulti-Ninurta šar kiššati šar māt Aššur mār Adad-nerari šar kiššati šar māt Aššurma
1	mār	_	_	NOUN	Nounbase=Bound|Gender=M|Number=Sg	0	root	0:root	_
2	Tukulti-Ninurta	_	_	PROPN	Gender=M	1	nmod:poss	_	_
3	šar	_	_	NOUN	Nounbase=Bound|Gender=M|Number=Sg	2	appos	_	_
4	kiššati	_	_	NOUN	Nounbase=Free|Gender=F|Number=Sg|Case=Gen	3	nmod:poss	_	_
5	šar	_	_	NOUN	Nounbase=Bound|Gender=M|Number=Sg	2	appos	_	_
6	māt	_	_	NOUN	Nounbase=Bound|Gender=F|Number=Sg	5	nmod:poss	_	_
7	Aššur	_	_	PROPN	Gender=M	6	nmod:poss	_	_
8	mār	_	_	NOUN	Nounbase=Bound|Gender=M|Number=Sg	2	appos	_	_
9	Adad-nerari	_	_	PROPN	Gender=M	8	nmod:poss	_	_
10	šar	_	_	NOUN	Nounbase=Bound|Gender=M|Number=Sg	9	appos	_	_
11	kiššati	_	_	NOUN	Nounbase=Free|Gender=F|Number=Sg|Case=Gen	10	nmod:poss	_	_
12	šar	_	_	NOUN	Nounbase=Bound|Gender=M|Number=Sg	9	appos	_	_
13	māt	_	_	NOUN	Nounbase=Bound|Gender=F|Number=Sg	12	nmod:poss	_	_
14-15	Aššurma	_	_	_	_	_	_	_	_
14	Aššur	_	_	PROPN	Gender=M	13	nmod:poss	_	_
15	ma	_	_	PART	_	14	det	_	_

# sent_id = Q004458-2
# text = ana balāṭ napšātiya arāk ūmēya šumʾud šanātiya šalām zērīya mātiya naṣār kussê iššakkūtiya hegalli āliya rapāš nišēʾa ešēr amēlîya māt Aššur zāʾirīya ana qamê ašṭūteʾa ana hulluq malkī nakrūtiya ana šēpīya šuknuše
1	ana	_	_	ADP	_	2	case	_	_
2	balāṭ	_	_	NOUN	Nounbase=Bound|Gender=M|Number=Sg	0	root	0:root	_
3-4	napšātiya	_	_	_	_	_	_	_	_
3	napšāti	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=F	2	nmod:poss	_	_
4	ya	_	_	PRON	Person=1|Number=Sg	3	det	_	_
5	arāk	_	_	VERB	Nounbase=Bound|Number=Sg|Gender=M|Verbstem=G|Mood=Infinitive	2	conj	_	_
6-7	ūmēya	_	_	_	_	_	_	_	_
6	ūmē	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	5	nmod:poss	_	_
7	ya	_	_	PRON	Person=1|Number=Sg	6	det	_	_
8	šumʾud	_	_	VERB	Nounbase=Bound|Gender=M|Number=Sg|Verbstem=S|Mood=Infinitive	2	conj	_	_
9-10	šanātiya	_	_	_	_	_	_	_	_
9	šanāti	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=F	8	nmod:poss	_	_
10	ya	_	_	PRON	Person=1|Number=Sg	9	det	_	_
11	šalām	_	_	NOUN	Nounbase=Bound|Gender=M|Number=Sg	2	conj	_	_
12-13	zērīya	_	_	_	_	_	_	_	_
12	zērī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	11	nmod:poss	_	_
13	ya	_	_	PRON	Person=1|Number=Sg	12	det	_	_
14-15	mātiya	_	_	_	_	_	_	_	_
14	māti	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=F	12	conj	_	_
15	ya	_	_	PRON	Person=1|Number=Sg	14	det	_	_
16	naṣār	_	_	VERB	Nounbase=Bound|Mood=Infinitive|Number=Sg|Gender=M|Verbstem=G	2	conj	_	_
17	kussê	_	_	NOUN	Case=Gen|Nounbase=Bound|Number=Sg|Gender=F	16	nmod:poss	_	_
18-19	iššakkūtiya	_	_	_	_	_	_	_	_
18	iššakkūti	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=F	17	nmod:poss	_	_
19	ya	_	_	PRON	Person=1|Number=Sg	18	det	_	_
20	hegalli	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=M	2	conj	_	_
21-22	āliya	_	_	_	_	_	_	_	_
21	āli	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=M	20	nmod:poss	_	_
22	ya	_	_	PRON	Person=1|Number=Sg	21	det	_	_
23	rapāš	_	_	VERB	Nounbase=Bound|Number=Sg|Gender=M|Case=Nom|Verbstem=G|Mood=Infinitive	2	conj	_	_
24-25	nišēʾa	_	_	_	_	_	_	_	_
24	nišē	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=F	23	nmod:poss	_	_
25	ya	_	_	PRON	Person=1|Number=Sg	24	det	_	_
26	ešēr	_	_	VERB	Verbstem=G|Nounbase=Bound|Mood=Infinitive|Number=Sg|Gender=M	2	conj	_	_
27-28	amēlîya	_	_	_	_	_	_	_	_
27	amēlî	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	26	nmod:poss	_	_
28	ya	_	_	PRON	Person=1|Number=Sg	27	det	_	_
29	māt	_	_	NOUN	Nounbase=Bound|Gender=F|Number=Sg	27	nmod:poss	_	_
30	Aššur	_	_	PROPN	Gender=M	29	nmod:poss	_	_
31-32	zāʾirīya	_	_	_	_	_	_	_	_
31	zāʾirī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	34	obj	_	_
32	ya	_	_	PRON	Person=1|Number=Sg	31	det	_	_
33	ana	_	_	ADP	_	34	case	_	_
34	qamê	_	_	VERB	Case=Gen|Verbstem=G|Mood=Infinitive|Gender=M|Number=Sg|Nounbase=Bound	2	conj	_	_
35-36	ašṭūteʾa	_	_	_	_	_	_	_	_
35	ašṭūte	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	38	obj	_	_
36	ya	_	_	PRON	Person=1|Number=Sg	35	det	_	_
37	ana	_	_	ADP	_	38	case	_	_
38	hulluq	_	_	VERB	Verbstem=D|Nounbase=Bound|Mood=Infinitive|Number=Sg|Gender=M	2	conj	_	_
39	malkī	_	_	NOUN	Nounbase=Free|Number=Pl|Gender=M	45	obj	_	_
40-41	nakrūtiya	_	_	_	_	_	_	_	_
40	nakrūti	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	39	nmod:poss	_	_
41	ya	_	_	PRON	Person=1|Number=Sg	40	det	_	_
42	ana	_	_	ADP	_	43	case	_	_
43-44	šēpīya	_	_	_	_	_	_	_	_
43	šēpī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	0	root	0:root	_
44	ya	_	_	PRON	Person=1|Number=Sg	43	det	_	_
45	šuknuše	_	_	VERB	Case=Gen|Verbstem=S|Mood=Infinitive|Gender=M|Number=Sg|Nounbase=Free	2	conj	_	_

