# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC
# sent_id = Q004458-1
# text = mār Tukulti-Ninurta šar kiššati šar māt Aššur mār Adad-nerari šar kiššati šar māt Aššurma ana balāṭ napšātiya arāk ūmēya šumʾud šanātiya šalām zērīya mātiya naṣār kussê iššakkūtiya hegalli āliya rapāš nišēʾa ešēr amēlîya māt Aššur zāʾirīya ana qamê ašṭūteʾa ana hulluq malkī nakrūtiya ana šēpīya šuknuše
1	mār	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	0	root	0:root	_
2	Tukulti-Ninurta	_	PROPN	_	Gender=M	1	nmod:poss	_	_
3	šar	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	2	appos	_	_
4	kiššati	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	3	nmod:poss	_	_
5	šar	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	2	appos	_	_
6	māt	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	5	nmod:poss	_	_
7	Aššur	_	PROPN	_	Gender=M	6	nmod:poss	_	_
8	mār	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	2	appos	_	_
9	Adad-nerari	_	PROPN	_	Gender=M	8	nmod:poss	_	_
10	šar	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	9	appos	_	_
11	kiššati	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	10	nmod:poss	_	_
12	šar	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	9	appos	_	_
13	māt	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	12	nmod:poss	_	_
14-15	Aššurma	_	_	_	_	_	_	_	_
14	Aššur	_	PROPN	_	Gender=M	13	nmod:poss	_	_
15	ma	_	PART	_	_	14	det	_	_
16	ana	_	ADP	_	_	17	case	_	_
17	balāṭ	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	0	root	0:root	_
18-19	napšātiya	_	_	_	_	_	_	_	_
18	napšāti	_	NOUN	_	Gender=F|Nounbase=Suffixal|Number=Pl	17	nmod:poss	_	_
19	ya	_	PRON	_	Number=Sg|Person=1	18	det	_	_
20	arāk	_	VERB	_	Gender=M|Mood=Infinitive|Nounbase=Bound|Number=Sg|Verbstem=G	17	conj	_	_
21-22	ūmēya	_	_	_	_	_	_	_	_
21	ūmē	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Pl	20	nmod:poss	_	_
22	ya	_	PRON	_	Number=Sg|Person=1	21	det	_	_
23	šumʾud	_	VERB	_	Gender=M|Mood=Infinitive|Nounbase=Bound|Number=Sg|Verbstem=S	17	conj	_	_
24-25	šanātiya	_	_	_	_	_	_	_	_
24	šanāti	_	NOUN	_	Gender=F|Nounbase=Suffixal|Number=Pl	23	nmod:poss	_	_
25	ya	_	PRON	_	Number=Sg|Person=1	24	det	_	_
26	šalām	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	17	conj	_	_
27-28	zērīya	_	_	_	_	_	_	_	_
27	zērī	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Pl	26	nmod:poss	_	_
28	ya	_	PRON	_	Number=Sg|Person=1	27	det	_	_
29-30	mātiya	_	_	_	_	_	_	_	_
29	māti	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Suffixal|Number=Sg	27	conj	_	_
30	ya	_	PRON	_	Number=Sg|Person=1	29	det	_	_
31	naṣār	_	VERB	_	Gender=M|Mood=Infinitive|Nounbase=Bound|Number=Sg|Verbstem=G	17	conj	_	_
32	kussê	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Bound|Number=Sg	31	nmod:poss	_	_
33-34	iššakkūtiya	_	_	_	_	_	_	_	_
33	iššakkūti	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Suffixal|Number=Sg	32	nmod:poss	_	_
34	ya	_	PRON	_	Number=Sg|Person=1	33	det	_	_
35	hegalli	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	17	conj	_	_
36-37	āliya	_	_	_	_	_	_	_	_
36	āli	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	35	nmod:poss	_	_
37	ya	_	PRON	_	Number=Sg|Person=1	36	det	_	_
38	rapāš	_	VERB	_	Case=Nom|Gender=M|Mood=Infinitive|Nounbase=Bound|Number=Sg|Verbstem=G	17	conj	_	_
39-40	nišēʾa	_	_	_	_	_	_	_	_
39	nišē	_	NOUN	_	Gender=F|Nounbase=Suffixal|Number=Pl	38	nmod:poss	_	_
40	ya	_	PRON	_	Number=Sg|Person=1	39	det	_	_
41	ešēr	_	VERB	_	Gender=M|Mood=Infinitive|Nounbase=Bound|Number=Sg|Verbstem=G	17	conj	_	_
42-43	amēlîya	_	_	_	_	_	_	_	_
42	amēlî	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Pl	41	nmod:poss	_	_
43	ya	_	PRON	_	Number=Sg|Person=1	42	det	_	_
44	māt	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	42	nmod:poss	_	_
45	Aššur	_	PROPN	_	Gender=M	44	nmod:poss	_	_
46-47	zāʾirīya	_	_	_	_	_	_	_	_
46	zāʾirī	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Pl	49	obj	_	_
47	ya	_	PRON	_	Number=Sg|Person=1	46	det	_	_
48	ana	_	ADP	_	_	49	case	_	_
49	qamê	_	VERB	_	Case=Gen|Gender=M|Mood=Infinitive|Nounbase=Free|Number=Sg|Verbstem=G	17	conj	_	_
50-51	ašṭūteʾa	_	_	_	_	_	_	_	_
50	ašṭūte	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Pl	53	obj	_	_
51	ya	_	PRON	_	Number=Sg|Person=1	50	det	_	_
52	ana	_	ADP	_	_	53	case	_	_
53	hulluq	_	VERB	_	Gender=M|Mood=Infinitive|Nounbase=Bound|Number=Sg|Verbstem=D	17	conj	_	_
54	malkī	_	NOUN	_	Gender=M|Number=Pl	60	obj	_	_
55-56	nakrūtiya	_	_	_	_	_	_	_	_
55	nakrūti	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Pl	54	nmod:poss	_	_
56	ya	_	PRON	_	Number=Sg|Person=1	55	det	_	_
57	ana	_	ADP	_	_	58	case	_	_
58-59	šēpīya	_	_	_	_	_	_	_	_
58	šēpī	_	NOUN	_	Gender=F|Nounbase=Suffixal|Number=Pl	60	obl	_	_
59	ya	_	PRON	_	Number=Sg|Person=1	58	det	_	_
60	šuknuše	_	VERB	_	Case=Gen|Gender=M|Mood=Infinitive|Nounbase=Free|Number=Sg|Verbstem=S	17	conj	_	_

