# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC
# sent_id = Q004485-1
# text = Aššur-naṣir-apli šarru rabû šarru dannu šar kiššati šar māt Aššur mār Tukulti-Ninurta šarru rabû šarru dannu šar kiššati šar māt Aššur mār Adad-nerari šarru rabû šarru dannu šar kiššati šar māt Aššurma eṭlu qardu ša ina tukulti Aššur bēlišu attallakuma ina malkī ša kibrāt erbetta šāninšu lā īšû rēʾû tabrâte lā ēdiru tuqumti edû gapšu ša māhira lā īšû šarru ša ultu ebertān Idiqlat adi Labnana u Tamti-rabite Laqe ana sihirtiša Suhi adi Rapiqi ana šēpīšu ušakniša
1	Aššur-naṣir-apli	_	PROPN	_	Gender=M	0	root	0:root	_
2	šarru	_	NOUN	_	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	1	appos	_	_
3	rabû	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	2	amod	_	_
4	šarru	_	NOUN	_	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	1	appos	_	_
5	dannu	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	4	amod	_	_
6	šar	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	1	appos	_	_
7	kiššati	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	6	nmod:poss	_	_
8	šar	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	1	appos	_	_
9	māt	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	8	nmod:poss	_	_
10	Aššur	_	PROPN	_	Gender=M	9	nmod:poss	_	_
11	mār	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	1	appos	_	_
12	Tukulti-Ninurta	_	PROPN	_	Gender=M	11	nmod:poss	_	_
13	šarru	_	NOUN	_	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	12	appos	_	_
14	rabû	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	13	amod	_	_
15	šarru	_	NOUN	_	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	12	appos	_	_
16	dannu	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	15	amod	_	_
17	šar	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	12	appos	_	_
18	kiššati	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	17	nmod:poss	_	_
19	šar	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	12	appos	_	_
20	māt	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	19	nmod:poss	_	_
21	Aššur	_	PROPN	_	Gender=M	20	nmod:poss	_	_
22	mār	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	12	appos	_	_
23	Adad-nerari	_	PROPN	_	Gender=M	22	nmod:poss	_	_
24	šarru	_	NOUN	_	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	23	appos	_	_
25	rabû	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	24	amod	_	_
26	šarru	_	NOUN	_	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	23	appos	_	_
27	dannu	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	26	amod	_	_
28	šar	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	23	appos	_	_
29	kiššati	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	28	nmod:poss	_	_
30	šar	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	23	appos	_	_
31	māt	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	30	nmod:poss	_	_
32-33	Aššurma	_	X	_	_	_	_	_	_
32	Aššur	_	PROPN	_	Gender=M	31	nmod:poss	_	_
33	ma	_	PART	_	_	32	det	_	_
34	eṭlu	_	NOUN	_	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	1	appos	_	_
35	qardu	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	34	amod	_	_
36	ša	_	PRON	_	_	42	nsubj	_	_
37	ina	_	ADP	_	_	38	case	_	_
38	tukulti	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Bound|Number=Sg	42	obl	_	_
39	Aššur	_	PROPN	_	Gender=M	38	nmod:poss	_	_
40-41	bēlišu	_	X	_	_	_	_	_	_
40	bēli	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	39	appos	_	_
41	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	40	det	_	_
42-43	attallakuma	_	X	_	_	_	_	_	_
42	ittallaku	_	VERB	_	Gender=M|Mood=Subjunctive|Number=Sg|Person=3|Tense=Preterit|Verbstem=Gtn	34	acl:relcl	_	_
43	ma	_	CCONJ	_	_	52	cc	_	_
44	ina	_	ADP	_	_	45	case	_	_
45	malkī	_	NOUN	_	Gender=M|Number=Pl	52	obl	_	_
46	ša	_	ADP	_	_	47	case	_	_
47	kibrāt	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Pl	45	nmod	_	_
48	erbetta	_	NUM	_	Gender=F	47	nummod	_	_
49-50	šāninšu	_	X	_	_	_	_	_	_
49	šānin	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Sg	52	obj	_	_
50	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	49	det	_	_
51	lā	_	PART	_	_	52	neg	_	_
52	īšû	_	VERB	_	Gender=M|Mood=Subjunctive|Number=Sg|Person=3|Tense=Preterit|Verbstem=G	42	conj	_	_
53	rēʾû	_	NOUN	_	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	1	appos	_	_
54	tabrâte	_	NOUN	_	Gender=F|Nounbase=Free|Number=Pl	53	nmod:poss	_	_
55	lā ēdiru	_	ADJ	_	Gender=M|Number=Sg	1	amod	_	_
56	tuqumti	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	55	nmod:poss	_	_
57	edû	_	NOUN	_	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	1	appos	_	_
58	gapšu	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	57	amod	_	_
59	ša	_	PRON	_	_	62	nsubj	_	_
60	māhira	_	NOUN	_	Case=Acc|Gender=M|Nounbase=Free|Number=Sg	62	obj	_	_
61	lā	_	PART	_	_	62	neg	_	_
62	īšû	_	VERB	_	Gender=M|Mood=Subjunctive|Number=Sg|Person=3|Tense=Preterit|Verbstem=G	57	acl:relcl	_	_
63	šarru	_	NOUN	_	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	1	appos	_	_
64	ša	_	PRON	_	_	82	nsubj	_	_
65	ultu	_	ADP	_	_	66	case	_	_
66	ebertān	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	82	obl	_	_
67	Idiqlat	_	PROPN	_	Gender=F	66	nmod:poss	_	_
68	adi	_	ADP	_	_	69	case	_	_
69	Labnana	_	PROPN	_	_	82	obl	_	_
70	u	_	CCONJ	_	_	71	cc	_	_
71	Tamti-rabite	_	PROPN	_	Gender=F	69	conj	_	_
72	Laqe	_	PROPN	_	Case=Gen	82	obj	_	_
73	ana	_	ADP	_	_	74	case	_	_
74-75	sihirtiša	_	X	_	_	_	_	_	_
74	sihirti	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Suffixal|Number=Sg	82	obl	_	_
75	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	74	det	_	_
76	Suhi	_	PROPN	_	Case=Gen	82	obj	_	_
77	adi	_	ADP	_	_	78	case	_	_
78	Rapiqi	_	PROPN	_	Case=Gen	82	obl	_	_
79	ana	_	ADP	_	_	80	case	_	_
80-81	šēpīšu	_	X	_	_	_	_	_	_
80	šēpī	_	NOUN	_	Gender=F|Nounbase=Suffixal|Number=Pl	82	obl	_	_
81	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	80	det	_	_
82	ušakniša	_	VERB	_	Gender=M|Mood=Subjunctive|Number=Sg|Person=3|Tense=Preterit|Verbstem=S	63	acl:relcl	_	_

# sent_id = Q004485-2
# text = ultu rēš ēni Subnat adi Nirib ša bētāni qāssu ikšud
1	ultu	_	ADP	_	_	2	case	_	_
2	rēš	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	11	obl	_	_
3	ēni	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	2	nmod:poss	_	_
4	Subnat	_	PROPN	_	Gender=F	3	nmod:poss	_	_
5	adi	_	ADP	_	_	6	case	_	_
6	Nirib	_	PROPN	_	Case=Gen	11	obl	_	_
7	ša	_	ADP	_	_	8	case	_	_
8	bētāni	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	6	nmod	_	_
9-10	qāssu	_	X	_	_	_	_	_	_
9	qās	_	NOUN	_	Gender=F|Nounbase=Suffixal|Number=Sg	11	nsubj	_	_
10	su	_	PRON	_	Gender=M|Number=Sg|Person=3	9	det	_	_
11	ikšud	_	VERB	_	Gender=M|Mood=Indicative|Number=Sg|Person=3|Tense=Preterit|Verbstem=G	0	root	0:root	_

# sent_id = Q004485-3
# text = ultu nēreb ša Habruri adi Gilzani ultu ebertān Zaba-šapliti adi Til-Bari ša ellān Zaban ultu Til-ša-Abtani adi Til-Zabdani Hirimu Harutu birāte ša Karduniaš ana miṣri mātiya uterra
1	ultu	_	ADP	_	_	2	case	_	_
2	nēreb	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	28	obl	_	_
3	ša	_	ADP	_	_	4	case	_	_
4	Habruri	_	PROPN	_	Case=Gen	2	nmod	_	_
5	adi	_	ADP	_	_	6	case	_	_
6	Gilzani	_	PROPN	_	Case=Gen	28	obl	_	_
7	ultu	_	ADP	_	_	8	case	_	_
8	ebertān	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	28	obl	_	_
9	Zaba-šapliti	_	PROPN	_	Gender=F	8	nmod:poss	_	_
10	adi	_	ADP	_	_	11	case	_	_
11	Til-Bari	_	PROPN	_	_	28	obl	_	_
12	ša	_	ADP	_	_	13	case	_	_
13	ellān	_	ADV	_	_	11	nmod	_	_
14	Zaban	_	PROPN	_	Gender=F	13	nmod:poss	_	_
15	ultu	_	ADP	_	_	16	case	_	_
16	Til-ša-Abtani	_	PROPN	_	_	28	obl	_	_
17	adi	_	ADP	_	_	18	case	_	_
18	Til-Zabdani	_	PROPN	_	_	28	obl	_	_
19	Hirimu	_	PROPN	_	_	28	obj	_	_
20	Harutu	_	PROPN	_	_	19	conj	_	_
21	birāte	_	NOUN	_	Gender=F|Number=Pl	19	appos	_	_
22	ša	_	ADP	_	_	23	case	_	_
23	Karduniaš	_	PROPN	_	_	21	nmod	_	_
24	ana	_	ADP	_	_	25	case	_	_
25	miṣri	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Bound|Number=Sg	28	obl	_	_
26-27	mātiya	_	X	_	_	_	_	_	_
26	māti	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Suffixal|Number=Sg	25	nmod:poss	_	_
27	ya	_	PRON	_	Number=Sg|Person=1	26	det	_	_
28	uterra	_	VERB	_	Mood=Ventive|Number=Sg|Person=1|Tense=Preterit|Verbstem=D	0	root	0:root	_

# sent_id = Q004485-4
# text = u rapšāte mātāt Nairi ana pāṭ gimriša apēl
1	u	_	ADV	_	_	9	advmod	_	_
2	rapšāte	_	ADJ	_	Gender=F|Number=Pl	3	amod	_	_
3	mātāt	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Pl	9	obj	_	_
4	Nairi	_	PROPN	_	Case=Gen	3	nmod:poss	_	_
5	ana	_	ADP	_	_	6	case	_	_
6	pāṭ	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	9	obl	_	_
7-8	gimriša	_	X	_	_	_	_	_	_
7	gimri	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	6	nmod:poss	_	_
8	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	7	det	_	_
9	apēl	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	0	root	0:root	_

# sent_id = Q004485-5
# text = Kalhu ana eššūte aṣbat
1	Kalhu	_	PROPN	_	Case=Nom	4	obj	_	_
2	ana	_	ADP	_	_	3	case	_	_
3	eššūte	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	4	obl	_	_
4	aṣbat	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	0	root	0:root	_

# sent_id = Q004485-6
# text = tīlu labēru unakkir adi muhhi mê lū ušappil
1	tīlu	_	NOUN	_	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	3	obj	_	_
2	labēru	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	1	amod	_	_
3	unakkir	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=D	0	root	0:root	_
4	adi	_	ADP	_	_	5	case	_	_
5	muhhi	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	8	obl	_	_
6	mê	_	NOUN	_	Gender=M|Number=Pl	5	nmod:poss	_	_
7	lū	_	PART	_	_	8	advmod:emph	_	_
8	ušappil	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=D	3	conj	_	_

# sent_id = Q004485-7
# text = 1 mē 20 tikpī ana mušpali lū uṭabbi
1	1 mē 20	_	NUM	_	_	2	nummod	_	_
2	tikpī	_	NOUN	_	Gender=M|Number=Pl	6	obl	_	_
3	ana	_	ADP	_	_	4	case	_	_
4	mušpali	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	6	obl	_	_
5	lū	_	PART	_	_	6	advmod:emph	_	_
6	uṭabbi	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=D	0	root	0:root	_

# sent_id = Q004485-8
# text = bīt Ninurta bēliya ina qerebšu lū addi
1	bīt	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	9	obj	_	_
2	Ninurta	_	PROPN	_	Gender=M	1	nmod:poss	_	_
3-4	bēliya	_	X	_	_	_	_	_	_
3	bēli	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	2	appos	_	_
4	ya	_	PRON	_	Number=Sg|Person=1	3	det	_	_
5	ina	_	ADP	_	_	6	case	_	_
6-7	qerebšu	_	X	_	_	_	_	_	_
6	qereb	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	9	obl	_	_
7	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	6	det	_	_
8	lū	_	PART	_	_	9	advmod:emph	_	_
9	addi	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	0	root	0:root	_

# sent_id = Q004485-9
# text = enūma ṣalam Ninurta šuātu ša ina pān lā bašû ina hissat libbiya lamassi ilūtišu rabīti ina dumuq aban šadê u hurāṣi huššê lū abni
1	enūma	_	ADV	_	_	26	obl	_	_
2	ṣalam	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	26	obj	_	_
3	Ninurta	_	PROPN	_	Gender=M	2	nmod:poss	_	_
4	šuātu	_	DET	_	Gender=M|Number=Sg|Person=3	2	amod	_	_
5	ša	_	PRON	_	_	9	nsubj	_	_
6	ina	_	ADP	_	_	7	case	_	_
7	pān	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	9	obl	_	_
8	lā	_	PART	_	_	9	neg	_	_
9	bašû	_	VERB	_	Gender=M|Mood=Stative,subj|Number=Sg|Person=3|Verbstem=G	2	acl:relcl	_	_
10	ina	_	ADP	_	_	11	case	_	_
11	hissat	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	26	obl	_	_
12-13	libbiya	_	X	_	_	_	_	_	_
12	libbi	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	11	nmod:poss	_	_
13	ya	_	PRON	_	Number=Sg|Person=1	12	det	_	_
14	lamassi	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	26	obl	_	_
15-16	ilūtišu	_	X	_	_	_	_	_	_
15	ilūti	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Suffixal|Number=Sg	14	nmod:poss	_	_
16	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	15	det	_	_
17	rabīti	_	ADJ	_	Case=Gen|Gender=F|Number=Sg	15	amod	_	_
18	ina	_	ADP	_	_	19	case	_	_
19	dumuq	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	26	obl	_	_
20	aban	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	19	nmod:poss	_	_
21	šadê	_	NOUN	_	Gender=M|Number=Pl	20	nmod:poss	_	_
22	u	_	CCONJ	_	_	23	cc	_	_
23	hurāṣi	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	20	conj	_	_
24	huššê	_	ADJ	_	Case=Gen|Gender=M|Number=Sg	23	amod	_	_
25	lū	_	PART	_	_	26	advmod:emph	_	_
26	abni	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	0	root	0:root	_

# sent_id = Q004485-10
# text = ana ilūtiya rabīte ina Kalhi lū amnûšu
1	ana	_	ADP	_	_	2	case	_	_
2-3	ilūtiya	_	X	_	_	_	_	_	_
2	ilūti	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Suffixal|Number=Sg	8	obl	_	_
3	ya	_	PRON	_	Number=Sg|Person=1	2	det	_	_
4	rabīte	_	ADJ	_	Case=Gen|Gender=F|Number=Sg	2	amod	_	_
5	ina	_	ADP	_	_	6	case	_	_
6	Kalhi	_	PROPN	_	Case=Gen	8	obl	_	_
7	lū	_	PART	_	_	8	advmod:emph	_	_
8-9	amnûšu	_	X	_	_	_	_	_	_
8	amnu	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	0	root	0:root	_
9	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	8	obj	_	_

# sent_id = Q004485-11
# text = isinnātešu ša Šabaṭi u Ululi lū aškun
1-2	isinnātešu	_	X	_	_	_	_	_	_
1	isinnāte	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Pl	8	obj	_	_
2	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	1	det	_	_
3	ša	_	ADP	_	_	4	case	_	_
4	Šabaṭi	_	PROPN	_	Case=Gen	1	nmod	_	_
5	u	_	CCONJ	_	_	6	cc	_	_
6	Ululi	_	PROPN	_	Case=Gen	4	conj	_	_
7	lū	_	PART	_	_	8	advmod:emph	_	_
8	aškun	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	0	root	0:root	_

# sent_id = Q004485-12
# text = ēkurru šī ana nalbân lū akṣur
1	ēkurru	_	NOUN	_	Case=Nom|Gender=F|Nounbase=Free|Number=Sg	6	obj	_	_
2	šī	_	DET	_	Gender=F|Number=Sg|Person=3	1	amod	_	_
3	ana	_	ADP	_	_	4	case	_	_
4	nalbân	_	ADV	_	_	6	obl	_	_
5	lū	_	PART	_	_	6	advmod:emph	_	_
6	akṣur	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	0	root	0:root	_

# sent_id = Q004485-13
# text = parak Ninurta bēliya ina qerebšu lū addi
1	parak	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	9	obj	_	_
2	Ninurta	_	PROPN	_	Gender=M	1	nmod:poss	_	_
3-4	bēliya	_	X	_	_	_	_	_	_
3	bēli	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	2	appos	_	_
4	ya	_	PRON	_	Number=Sg|Person=1	3	det	_	_
5	ina	_	ADP	_	_	6	case	_	_
6-7	qerebšu	_	X	_	_	_	_	_	_
6	qereb	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	9	obl	_	_
7	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	6	det	_	_
8	lū	_	PART	_	_	9	advmod:emph	_	_
9	addi	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	0	root	0:root	_

# sent_id = Q004485-14
# text = enūma Ninurta bēlu ina parakkišu elli ina atmanišu ša ruʾāme ina hūd libbišu ana dārâte uššabu kīniš lippardâ arāk ūmēya liqbi šumʾud šanātiya littasqar šangûti lirām ēma qabli u tāhāzī ašar uṣammaru ṣumrāt libbiya lū ušakšidanni
1	enūma	_	SCONJ	_	_	19	mark	_	_
2	Ninurta	_	PROPN	_	Gender=M	19	nsubj	_	_
3	bēlu	_	NOUN	_	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	2	appos	_	_
4	ina	_	ADP	_	_	5	case	_	_
5-6	parakkišu	_	X	_	_	_	_	_	_
5	parakki	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	19	obl	_	_
6	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	5	det	_	_
7	elli	_	ADJ	_	Case=Gen|Gender=M|Number=Sg	5	amod	_	_
8	ina	_	ADP	_	_	9	case	_	_
9-10	atmanišu	_	X	_	_	_	_	_	_
9	atmani	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	19	obl	_	_
10	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	9	det	_	_
11	ša	_	ADP	_	_	12	case	_	_
12	ruʾāme	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	9	nmod	_	_
13	ina	_	ADP	_	_	14	case	_	_
14	hūd	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	19	obl	_	_
15-16	libbišu	_	X	_	_	_	_	_	_
15	libbi	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	14	nmod:poss	_	_
16	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	15	det	_	_
17	ana	_	ADP	_	_	18	case	_	_
18	dārâte	_	NOUN	_	Gender=F|Nounbase=Free|Number=Pl	19	obl	_	_
19	uššabu	_	VERB	_	Gender=M|Mood=Subjunctive|Number=Sg|Person=3|Tense=Present|Verbstem=G	21	advcl	_	_
20	kīniš	_	ADV	_	_	21	advmod	_	_
21	lippardâ	_	VERB	_	Gender=M|Mood=Precative|Number=Sg|Person=3|Verbstem=N	0	root	0:root	_
22	arāk	_	VERB	_	Gender=M|Mood=Infinitive|Nounbase=Bound|Number=Sg|Verbstem=G	25	obj	_	_
23-24	ūmēya	_	X	_	_	_	_	_	_
23	ūmē	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Pl	22	nmod:poss	_	_
24	ya	_	PRON	_	Number=Sg|Person=1	23	det	_	_
25	liqbi	_	VERB	_	Gender=M|Mood=Precative|Number=Sg|Person=3|Verbstem=G	19	conj	_	_
26	šumʾud	_	VERB	_	Gender=M|Mood=Infinitive|Nounbase=Bound|Number=Sg|Verbstem=S	29	obj	_	_
27-28	šanātiya	_	X	_	_	_	_	_	_
27	šanāti	_	NOUN	_	Gender=F|Nounbase=Suffixal|Number=Pl	26	nmod:poss	_	_
28	ya	_	PRON	_	Number=Sg|Person=1	27	det	_	_
29	littasqar	_	VERB	_	Gender=M|Mood=Precative|Number=Sg|Person=3|Verbstem=Gtn	19	conj	_	_
30-31	šangûti	_	X	_	_	_	_	_	_
30	šangût	_	NOUN	_	Gender=F|Nounbase=Suffixal|Number=Sg	32	obj	_	_
31	ī	_	PRON	_	Number=Sg|Person=1	30	det	_	_
32	lirām	_	VERB	_	Gender=M|Mood=Precative|Number=Sg|Person=3|Verbstem=G	19	conj	_	_
33	ēma	_	ADP	_	_	34	case	_	_
34	qabli	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	43	obl	_	_
35	u	_	CCONJ	_	_	36	cc	_	_
36	tāhāzī	_	NOUN	_	Gender=M|Number=Pl	34	conj	_	_
37	ašar	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	38	nmod	_	_
38	uṣammaru	_	VERB	_	Mood=Subjunctive|Number=Sg|Person=1|Tense=Present|Verbstem=D	34	acl:relcl	_	_
39	ṣumrāt	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Pl	43	obl	_	_
40-41	libbiya	_	X	_	_	_	_	_	_
40	libbi	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	39	nmod:poss	_	_
41	ya	_	PRON	_	Number=Sg|Person=1	40	det	_	_
42	lū	_	PART	_	_	43	advmod:emph	_	_
43-44	ušakšidanni	_	X	_	_	_	_	_	_
43	ušakšid	_	VERB	_	Gender=M|Mood=Indicative|Number=Sg|Person=3|Tense=Preterit|Verbstem=S	19	conj	_	_
44	anni	_	PRON	_	Number=Sg|Person=1	43	obj	_	_

