# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC
# sent_id = Q004498-1
# text = x ʾa x x x kalîš huršānī x x māt Aššur mār Adad-nerari x x Urume rapaštu x x Babite adi x x birāte x x-a rabītu ša x x utēr x x x x
1	x	_	_	_	_	_	_	_	_
2	ʾa	_	_	_	_	_	_	_	_
3	x	_	_	_	_	_	_	_	_
4	x	_	_	_	_	_	_	_	_
5	x	_	_	_	_	_	_	_	_
6	kalîš	_	_	DET	_	_	_	_	_
7	huršānī	_	_	NOUN	Nounbase=Free|Number=Pl|Gender=M	6	nmod	_	_
8	x	_	_	_	_	_	_	_	_
9	x	_	_	_	_	_	_	_	_
10	māt	_	_	NOUN	Nounbase=Bound|Gender=F|Number=Sg	_	_	_	_
11	Aššur	_	_	PROPN	Gender=M	10	nmod:poss	_	_
12	mār	_	_	NOUN	Nounbase=Bound|Gender=M|Number=Sg	_	_	_	_
13	Adad-nerari	_	_	PROPN	Gender=M	12	nmod:poss	_	_
14	x	_	_	_	_	_	_	_	_
15	x	_	_	_	_	_	_	_	_
16	Urume	_	_	PROPN	_	_	_	_	_
17	rapaštu	_	_	ADJ	Gender=F|Number=Sg	16	amod	_	_
18	x	_	_	_	_	_	_	_	_
19	x	_	_	_	_	_	_	_	_
20	Babite	_	_	PROPN	Case=Gen	_	_	_	_
21	adi	_	_	ADP	_	_	_	_	_
22	x	_	_	_	_	_	_	_	_
23	x	_	_	_	_	_	_	_	_
24	birāte	_	_	NOUN	Gender=F|Number=Pl	_	_	_	_
25	x	_	_	_	_	_	_	_	_
26	x-a	_	_	_	_	_	_	_	_
27	rabītu	_	_	ADJ	Gender=F|Case=Nom|Number=Sg	_	_	_	_
28	ša	_	_	_	_	_	_	_	_
29	x	_	_	_	_	_	_	_	_
30	x	_	_	_	_	_	_	_	_
31	utēr	_	_	VERB	Verbstem=D|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	_	_	_	_
32	x	_	_	_	_	_	_	_	_
33	x	_	_	_	_	_	_	_	_
34	x	_	_	_	_	_	_	_	_
35	x	_	_	_	_	_	_	_	_

