# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC
# sent_id = Q004520-1
# text = Aššur-naṣir-apli šakin Enlil iššak Aššur šarru rabû šarru dannu šar kiššati šar māt Aššur mār Tukulti-Ninurta šarru rabû šarru dannu šar kiššati šar māt Aššur mār Adad-nerari šarru rabû šarru dannu šar kiššati šar māt Aššurma eṭlu qardu ša ina tukulti Aššur Adad Ištar Ninurta ilāni rabûti bēlīšu ittallakuma mātāti kalîšina ana šēpīšu ušeknišu kāšid Hatti ana pāṭ gimriša x ultu Til-Bari ša x adi šulmu Šamši x šadê Hamani gušūrī erēni x x x rapšātu mātāt Nairi x x x x x Zaban adi Tamti-rabite x qāssu ikšud x Til-ša-Zabdani u Til-ša-Abatani x x enūma bīt Adad bēliya ša x x x x ālik pāniya ēpušu ēnahma x ašaršu umessi dannassu akšud ultu uššēšu adi gabadibbīšu arṣip ušeklil ussim ušarrih eli ša pāna ušātir x x x ri bit su x x ēnah narâ x x ištu narîya x lutēr x
1	Aššur-naṣir-apli	_	PROPN	_	Gender=M	0	root	0:root	_
2	šakin	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	1	appos	_	_
3	Enlil	_	PROPN	_	Gender=M	2	nmod:poss	_	_
4	iššak	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	1	appos	_	_
5	Aššur	_	PROPN	_	Gender=M	4	nmod:poss	_	_
6	šarru	_	NOUN	_	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	1	appos	_	_
7	rabû	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	6	amod	_	_
8	šarru	_	NOUN	_	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	1	appos	_	_
9	dannu	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	8	amod	_	_
10	šar	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	1	appos	_	_
11	kiššati	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	10	nmod:poss	_	_
12	šar	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	1	appos	_	_
13	māt	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	12	nmod:poss	_	_
14	Aššur	_	PROPN	_	Gender=M	13	nmod:poss	_	_
15	mār	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	1	appos	_	_
16	Tukulti-Ninurta	_	PROPN	_	Gender=M	15	nmod:poss	_	_
17	šarru	_	NOUN	_	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	16	appos	_	_
18	rabû	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	17	amod	_	_
19	šarru	_	NOUN	_	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	16	appos	_	_
20	dannu	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	19	amod	_	_
21	šar	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	16	appos	_	_
22	kiššati	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	21	nmod:poss	_	_
23	šar	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	16	appos	_	_
24	māt	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	23	nmod:poss	_	_
25	Aššur	_	PROPN	_	Gender=M	24	nmod:poss	_	_
26	mār	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	16	appos	_	_
27	Adad-nerari	_	PROPN	_	Gender=M	26	nmod:poss	_	_
28	šarru	_	NOUN	_	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	27	appos	_	_
29	rabû	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	28	amod	_	_
30	šarru	_	NOUN	_	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	27	appos	_	_
31	dannu	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	30	amod	_	_
32	šar	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	27	appos	_	_
33	kiššati	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	32	nmod:poss	_	_
34	šar	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	27	appos	_	_
35	māt	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	34	nmod:poss	_	_
36-37	Aššurma	_	_	_	_	_	_	_	_
36	Aššur	_	PROPN	_	Gender=M	35	nmod:poss	_	_
37	ma	_	PART	_	_	36	det	_	_
38	eṭlu	_	NOUN	_	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	1	appos	_	_
39	qardu	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	38	amod	_	_
40	ša	_	PRON	_	_	51	nsubj	_	_
41	ina	_	ADP	_	_	42	case	_	_
42	tukulti	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Bound|Number=Sg	51	obl	_	_
43	Aššur	_	PROPN	_	Gender=M	42	nmod:poss	_	_
44	Adad	_	PROPN	_	Gender=M	43	conj	_	_
45	Ištar	_	PROPN	_	Gender=F	43	conj	_	_
46	Ninurta	_	PROPN	_	Gender=M	43	conj	_	_
47	ilāni	_	NOUN	_	Gender=M|Number=Pl	43	appos	_	_
48	rabûti	_	ADJ	_	Gender=M|Number=Pl	47	amod	_	_
49-50	bēlīšu	_	_	_	_	_	_	_	_
49	bēlē	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Pl	43	appos	_	_
50	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	49	det	_	_
51-52	ittallakuma	_	_	_	_	_	_	_	_
51	ittallaku	_	VERB	_	Gender=M|Mood=Subjunctive|Number=Sg|Person=3|Tense=Preterit|Verbstem=Gtn	38	acl:relcl	_	_
52	ma	_	CCONJ	_	_	59	cc	_	_
53	mātāti	_	NOUN	_	Gender=F|Nounbase=Free|Number=Pl	59	obj	_	_
54-55	kalîšina	_	_	_	_	_	_	_	_
54	kalî	_	DET	_	_	53	amod	_	_
55	šina	_	PRON	_	Gender=F|Number=Pl|Person=3	54	det	_	_
56	ana	_	ADP	_	_	57	case	_	_
57-58	šēpīšu	_	_	_	_	_	_	_	_
57	šēpī	_	NOUN	_	Gender=F|Nounbase=Suffixal|Number=Pl	59	obl	_	_
58	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	57	det	_	_
59	ušeknišu	_	VERB	_	Gender=M|Mood=Subjunctive|Number=Sg|Person=3|Tense=Preterit|Verbstem=S	38	acl:relcl	51:conj	_
60	kāšid	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	1	appos	_	_
61	Hatti	_	PROPN	_	_	60	nmod:poss	_	_
62	ana	_	ADP	_	_	63	case	_	_
63	pāṭ	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	60	obl	_	_
64-65	gimriša	_	_	_	_	_	_	_	_
64	gimri	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	63	nmod:poss	_	_
65	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	64	det	_	_
66	x	_	X	_	_	_	_	_	_
67	ultu	_	ADP	_	_	68	case	_	_
68	Til-Bari	_	PROPN	_	_	60	obl	_	_
69	ša	_	ADP	_	_	70	case	_	_
70	x	_	NOUN	_	_	68	nmod	_	_
71	adi	_	ADP	_	_	72	case	_	_
72	šulmu	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	60	obl	_	_
73	Šamši	_	PROPN	_	Case=Gen|Gender=M	72	nmod:poss	_	_
74	x	_	X	_	_	_	_	_	_
75	šadê	_	NOUN	_	Gender=M|Number=Pl	60	obj	_	_
76	Hamani	_	PROPN	_	Case=Gen	60	obj	_	_
77	gušūrī	_	NOUN	_	Gender=M|Number=Pl	60	obj	_	_
78	erēni	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	77	nmod:poss	_	_
79	x	_	X	_	_	_	_	_	_
80	x	_	X	_	_	_	_	_	_
81	x	_	X	_	_	_	_	_	_
82	rapšātu	_	ADJ	_	Case=Nom|Gender=F|Number=Pl	83	amod	_	_
83	mātāt	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Pl	60	obj	_	_
84	Nairi	_	PROPN	_	Case=Gen	83	nmod:poss	_	_
85	x	_	X	_	_	_	_	_	_
86	x	_	X	_	_	_	_	_	_
87	x	_	X	_	_	_	_	_	_
88	x	_	X	_	_	_	_	_	_
89	x	_	X	_	_	_	_	_	_
90	Zaban	_	PROPN	_	Gender=F	60	obj	_	_
91	adi	_	ADP	_	_	92	case	_	_
92	Tamti-rabite	_	PROPN	_	Gender=F	60	obl	_	_
93	x	_	X	_	_	_	_	_	_
94-95	qāssu	_	_	_	_	_	_	_	_
94	qās	_	NOUN	_	Gender=F|Nounbase=Suffixal|Number=Sg	96	nsubj	_	_
95	su	_	PRON	_	Gender=M|Number=Sg|Person=3	94	det	_	_
96	ikšud	_	VERB	_	Gender=M|Mood=Indicative|Number=Sg|Person=3|Tense=Preterit|Verbstem=G	0	root	0:root	_
97	x	_	ADP	_	_	98	case	_	_
98	Til-ša-Zabdani	_	PROPN	_	_	101	obl	_	_
99	u	_	CCONJ	_	_	100	cc	_	_
100	Til-ša-Abatani	_	PROPN	_	_	98	conj	_	_
101	x	_	VERB	_	_	0	root	0:root	_
102	x	_	X	_	_	_	_	_	_
103	enūma	_	ADV	_	_	117	advmod	_	_
104	bīt	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	117	nsubj	_	_
105	Adad	_	PROPN	_	Gender=M	104	nmod:poss	_	_
106-107	bēliya	_	_	_	_	_	_	_	_
106	bēli	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	105	appos	_	_
107	ya	_	PRON	_	Number=Sg|Person=1	106	det	_	_
108	ša	_	PRON	_	_	116	obj	_	_
109	x	_	PROPN	_	_	116	nsubj	_	_
110	x	_	X	_	_	_	_	_	_
111	x	_	X	_	_	_	_	_	_
112	x	_	X	_	_	_	_	_	_
113	ālik	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	109	appos	_	_
114-115	pāniya	_	_	_	_	_	_	_	_
114	pāni	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	113	nmod:poss	_	_
115	ya	_	PRON	_	Number=Sg|Person=1	114	det	_	_
116	ēpušu	_	VERB	_	Gender=M|Mood=Subjunctive|Number=Sg|Person=3|Tense=Preterit|Verbstem=G	104	acl:relcl	_	_
117-118	ēnahma	_	_	_	_	_	_	_	_
117	ēnah	_	VERB	_	Gender=M|Mood=Indicative|Number=Sg|Person=3|Tense=Preterit|Verbstem=G	0	root	0:root	_
118	ma	_	CCONJ	_	_	_	_	_	_
119	x	_	X	_	_	_	_	_	_
120-121	ašaršu	_	_	_	_	_	_	_	_
120	ašar	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Sg	122	obj	_	_
121	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	120	det	_	_
122	umessi	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=D	0	root	0:root	_
123-124	dannassu	_	_	_	_	_	_	_	_
123	dannas	_	NOUN	_	Gender=F|Nounbase=Suffixal|Number=Sg	125	obj	_	_
124	su	_	PRON	_	Gender=M|Number=Sg|Person=3	123	det	_	_
125	akšud	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	122	conj	_	_
126	ultu	_	ADP	_	_	127	case	_	_
127-128	uššēšu	_	_	_	_	_	_	_	_
127	uššē	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Pl	132	obl	_	_
128	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	127	det	_	_
129	adi	_	ADP	_	_	130	case	_	_
130-131	gabadibbīšu	_	_	_	_	_	_	_	_
130	gabadibbī	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Pl	132	obl	_	_
131	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	130	det	_	_
132	arṣip	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	0	root	0:root	_
133	ušeklil	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=S	132	xcomp	_	_
134	ussim	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=D	132	conj	_	_
135	ušarrih	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=D	134	xcomp	_	_
136	eli	_	ADP	_	_	137	case	_	_
137	ša	_	ADP	_	_	138	case	_	_
138	pāna	_	ADV	_	_	139	obl	_	_
139	ušātir	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=S	132	conj	_	_
140	x	_	X	_	_	_	_	_	_
141	x	_	X	_	_	_	_	_	_
142	x	_	X	_	_	_	_	_	_
143	ri	_	X	_	_	_	_	_	_
144	bit	_	X	_	_	_	_	_	_
145	su	_	X	_	_	_	_	_	_
146	x	_	X	_	_	_	_	_	_
147	x	_	X	_	_	_	_	_	_
148	ēnah	_	VERB	_	Gender=M|Mood=Indicative|Number=Sg|Person=3|Tense=Preterit|Verbstem=G	_	_	_	_
149	narâ	_	NOUN	_	Case=Acc|Gender=M|Nounbase=Free|Number=Sg	_	_	_	_
150	x	_	X	_	_	_	_	_	_
151	x	_	X	_	_	_	_	_	_
152	ištu	_	ADP	_	_	153	case	_	_
153-154	narîya	_	_	_	_	_	_	_	_
153	narî	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	156	obl	_	_
154	ya	_	PRON	_	Number=Sg|Person=1	153	det	_	_
155	x	_	X	_	_	_	_	_	_
156	lutēr	_	VERB	_	Gender=M|Mood=Precative|Number=Sg|Person=3|Verbstem=D	0	root	0:root	_
157	x	_	X	_	_	_	_	_	_

