# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC
# sent_id = Q004495-1
# text = Aššur-naṣir-apli šakin Enlil iššak Aššur mār Tukulti-Ninurta šakin Enlil iššak Aššur mār Adad-nerari šakin Enlil iššak Aššurma kāšid ultu ebertān Idiqlat adi Labnani u Tamtu-rabitu ša Amurri ša šulmu Šamši Hatte ana sihirtešu qātsu ikšudu ultu rēš ēni Subnat adi Urume rapaštu mātāt Nairi x x x x
1	Aššur-naṣir-apli	_	PROPN	_	Gender=M	0	root	0:root	_
2	šakin	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	1	appos	_	_
3	Enlil	_	PROPN	_	Gender=M	2	nmod:poss	_	_
4	iššak	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	1	appos	_	_
5	Aššur	_	PROPN	_	Gender=M	4	nmod:poss	_	_
6	mār	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	1	appos	_	_
7	Tukulti-Ninurta	_	PROPN	_	Gender=M	6	nmod:poss	_	_
8	šakin	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	7	appos	_	_
9	Enlil	_	PROPN	_	Gender=M	8	nmod:poss	_	_
10	iššak	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	7	appos	_	_
11	Aššur	_	PROPN	_	Gender=M	10	nmod:poss	_	_
12	mār	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	7	appos	_	_
13	Adad-nerari	_	PROPN	_	Gender=M	12	nmod:poss	_	_
14	šakin	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	13	appos	_	_
15	Enlil	_	PROPN	_	Gender=M	14	nmod:poss	_	_
16	iššak	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	13	appos	_	_
17-18	Aššurma	_	_	_	_	_	_	_	_
17	Aššur	_	PROPN	_	Gender=M	16	nmod:poss	_	_
18	ma	_	PART	_	_	17	det	_	_
19	kāšid	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	1	appos	_	_
20	ultu	_	ADP	_	_	21	case	_	_
21	ebertān	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	19	obl	_	_
22	Idiqlat	_	PROPN	_	Gender=F	21	nmod:poss	_	_
23	adi	_	ADP	_	_	24	case	_	_
24	Labnani	_	PROPN	_	Case=Gen	19	obl	_	_
25	u	_	CCONJ	_	_	26	cc	_	_
26	Tamtu-rabitu	_	PROPN	_	_	24	conj	_	_
27	ša	_	ADP	_	_	28	case	_	_
28	Amurri	_	PROPN	_	Case=Gen	26	nmod	_	_
29	ša	_	ADP	_	_	30	case	_	_
30	šulmu	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	28	nmod	_	_
31	Šamši	_	PROPN	_	Case=Gen|Gender=M	30	nmod:poss	_	_
32	Hatte	_	PROPN	_	Case=Gen	38	obj	_	_
33	ana	_	ADP	_	_	34	case	_	_
34-35	sihirtešu	_	_	_	_	_	_	_	_
34	sihirte	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Suffixal|Number=Sg	38	obl	_	_
35	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	34	det	_	_
36-37	qātsu	_	_	_	_	_	_	_	_
36	qāt	_	NOUN	_	Gender=F|Nounbase=Suffixal|Number=Sg	38	nsubj	_	_
37	su	_	PRON	_	Gender=M|Number=Sg|Person=3	36	det	_	_
38	ikšudu	_	VERB	_	Gender=M|Mood=Subjunctive|Number=Sg|Person=3|Tense=Preterit|Verbstem=G	0	root	0:root	_
39	ultu	_	ADP	_	_	40	case	_	_
40	rēš	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	48	obl	_	_
41	ēni	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	40	nmod:poss	_	_
42	Subnat	_	PROPN	_	Gender=F	41	nmod:poss	_	_
43	adi	_	ADP	_	_	44	case	_	_
44	Urume	_	PROPN	_	Case=Gen	48	obl	_	_
45	rapaštu	_	ADJ	_	Case=Nom|Gender=F|Number=Sg	44	amod	_	_
46	mātāt	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Pl	44	conj	_	_
47	Nairi	_	PROPN	_	Case=Gen	46	nmod:poss	_	_
48	x	_	VERB	_	_	0	root	0:root	_
49	x	_	X	_	_	_	_	_	_
50	x	_	X	_	_	_	_	_	_
51	x	_	X	_	_	_	_	_	_

