# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC
# sent_id = Q004478-1
# text = lū ušamqit ina rēṣūṭe ša Šamaš u Adad ilāni tiklēya ummānāt mātāt Nairi Habhi Šubare u Nirib kīma Adad rāhiṣi elišunu ašgum šarru ša ultu ebertān Idiqlat adi Labnana
1	lū	_	PART	_	_	2	advmod:emph	_	_
2	ušamqit	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=S	0	root	0:root	_
3	ina	_	ADP	_	_	4	case	_	_
4	rēṣūṭe	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	24	obl	_	_
5	ša	_	ADP	_	_	6	case	_	_
6	Šamaš	_	PROPN	_	Gender=M	4	nmod	_	_
7	u	_	CCONJ	_	_	8	cc	_	_
8	Adad	_	PROPN	_	Gender=M	6	conj	_	_
9	ilāni	_	NOUN	_	Gender=M|Number=Pl	6	appos	_	_
10-11	tiklēya	_	_	_	_	_	_	_	_
10	tiklē	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Pl	6	appos	_	_
11	ya	_	PRON	_	Number=Sg|Person=1	10	det	_	_
12	ummānāt	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Pl	24	obl	_	_
13	mātāt	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Pl	12	nmod:poss	_	_
14	Nairi	_	PROPN	_	Case=Gen	13	nmod:poss	_	_
15	Habhi	_	PROPN	_	Case=Gen	14	conj	_	_
16	Šubare	_	PROPN	_	Case=Gen	14	conj	_	_
17	u	_	CCONJ	_	_	18	cc	_	_
18	Nirib	_	PROPN	_	Case=Gen	14	conj	_	_
19	kīma	_	ADP	_	_	20	case	_	_
20	Adad	_	PROPN	_	Gender=M	24	obl	_	_
21	rāhiṣi	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	20	appos	_	_
22-23	elišunu	_	_	_	_	_	_	_	_
22	eli	_	ADP	_	_	23	dep	23:dep	_
23	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	24	obl	_	_
24	ašgum	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	0	root	0:root	_
25	šarru	_	NOUN	_	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	_	_	_	_
26	ša	_	PRON	_	_	_	_	_	_
27	ultu	_	ADP	_	_	28	case	_	_
28	ebertān	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	0	root	0:root	_
29	Idiqlat	_	PROPN	_	Gender=F	28	nmod:poss	_	_
30	adi	_	ADP	_	_	31	case	_	_
31	Labnana	_	PROPN	_	_	0	root	0:root	_

