# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC
# sent_id = Q004593-1
# text = x Tukulti-Ninurta x x akšud {URU}x x x narîya alṭur x x ana ašrīšunu x
1	x	_	X	_	_	_	_	_	_
2	Tukulti-Ninurta	_	PROPN	_	Gender=M	_	_	_	_
3	x	_	X	_	_	_	_	_	_
4	x	_	X	_	_	_	_	_	_
5	akšud	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	_	_	_	_
6	{URU}x	_	PROPN	_	_	_	_	_	_
7	x	_	X	_	_	_	_	_	_
8	x	_	X	_	_	_	_	_	_
9-10	narîya	_	_	_	_	_	_	_	_
9	narî	_	NOUN	_	Case=Acc|Gender=M|Nounbase=Suffixal|Number=Sg	11	obj	_	_
10	ya	_	PRON	_	Number=Sg|Person=1	9	det	_	_
11	alṭur	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	0	root	0:root	_
12	x	_	X	_	_	_	_	_	_
13	x	_	X	_	_	_	_	_	_
14	ana	_	ADP	_	_	15	case	_	_
15-16	ašrīšunu	_	_	_	_	_	_	_	_
15	ašrī	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Pl	0	root	0:root	_
16	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	15	det	_	_
17	x	_	X	_	_	_	_	_	_

