# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC
# sent_id = Q004496-1
# text = ēkal Aššur-naṣir-apli šarri danni šar kiššati šar māt Aššur mār Tukulti-Ninurta šarru dannu šar kiššati šar māt Aššur mār Adad-nerari šar kiššati šar māt Aššurma kāšid ultu ebertān Idiqlat adi Labnani u Tamti-rabiti ša Amurri ša šulmu Šamši
1	ēkal	_	_	NOUN	Gender=F|Nounbase=Bound|Number=Sg	0	root	0:root	_
2	Aššur-naṣir-apli	_	_	PROPN	Gender=M	1	nmod:poss	_	_
3	šarri	_	_	NOUN	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	2	appos	_	_
4	danni	_	_	ADJ	Case=Gen|Gender=M|Number=Sg	3	amod	_	_
5	šar	_	_	NOUN	Gender=M|Nounbase=Bound|Number=Sg	2	appos	_	_
6	kiššati	_	_	NOUN	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	5	nmod:poss	_	_
7	šar	_	_	NOUN	Gender=M|Nounbase=Bound|Number=Sg	2	appos	_	_
8	māt	_	_	NOUN	Gender=F|Nounbase=Bound|Number=Sg	7	nmod:poss	_	_
9	Aššur	_	_	PROPN	Gender=M	8	nmod:poss	_	_
10	mār	_	_	NOUN	Gender=M|Nounbase=Bound|Number=Sg	2	appos	_	_
11	Tukulti-Ninurta	_	_	PROPN	Gender=M	10	nmod:poss	_	_
12	šarru	_	_	NOUN	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	11	appos	_	_
13	dannu	_	_	ADJ	Gender=M|Case=Nom|Number=Sg	12	amod	_	_
14	šar	_	_	NOUN	Gender=M|Nounbase=Bound|Number=Sg	11	appos	_	_
15	kiššati	_	_	NOUN	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	14	nmod:poss	_	_
16	šar	_	_	NOUN	Gender=M|Nounbase=Bound|Number=Sg	11	nmod:poss	_	_
17	māt	_	_	NOUN	Gender=F|Nounbase=Bound|Number=Sg	16	nmod:poss	_	_
18	Aššur	_	_	PROPN	Gender=M	17	nmod:poss	_	_
19	mār	_	_	NOUN	Gender=M|Nounbase=Bound|Number=Sg	11	appos	_	_
20	Adad-nerari	_	_	PROPN	Gender=M	19	nmod:poss	_	_
21	šar	_	_	NOUN	Gender=M|Nounbase=Bound|Number=Sg	20	appos	_	_
22	kiššati	_	_	NOUN	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	21	nmod:poss	_	_
23	šar	_	_	NOUN	Gender=M|Nounbase=Bound|Number=Sg	20	appos	_	_
24	māt	_	_	NOUN	Gender=F|Nounbase=Bound|Number=Sg	23	nmod:poss	_	_
25-26	Aššurma	_	_	_	_	_	_	_	_
25	Aššur	_	_	PROPN	Gender=M	24	nmod:poss	_	_
26	ma	_	_	PART	_	25	det	_	_
27	kāšid	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=M	2	appos	_	_
28	ultu	_	_	ADP	_	29	case	_	_
29	ebertān	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=F	27	obl	_	_
30	Idiqlat	_	_	PROPN	Gender=F	29	nmod:poss	_	_
31	adi	_	_	ADP	_	32	case	_	_
32	Labnani	_	_	PROPN	Case=Gen	27	obl	_	_
33	u	_	_	CONJ	_	34	cc	_	_
34	Tamti-rabiti	_	_	PROPN	Gender=F	32	conj	_	_
35	ša	_	_	ADP	_	36	case	_	_
36	Amurri	_	_	PROPN	Case=Gen	34	nmod	_	_
37	ša	_	_	ADP	_	38	case	_	_
38	šulmu	_	_	NOUN	Gender=M|Nounbase=Bound|Number=Sg	36	nmod	_	_
39	Šamši	_	_	PROPN	Case=Gen|Gender=M	38	nmod	_	_

# sent_id = Q004496-2
# text = Hatte ana sihirtešu qāssu ikšudu
1	Hatte	_	_	PROPN	Case=Gen	7	obj	_	_
2	ana	_	_	ADP	_	3	case	_	_
3-4	sihirtešu	_	_	_	_	_	_	_	_
3	sihirte	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=F	7	obl	_	_
4	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	3	det	_	_
5-6	qāssu	_	_	_	_	_	_	_	_
5	qās	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=F	7	nsubj	_	_
6	su	_	_	PRON	Gender=M|Number=Sg|Person=3	5	det	_	_
7	ikšudu	_	_	VERB	Gender=M|Verbstem=G|Tense=Preterit|Person=3|Mood=Subjunctive|Number=Sg	0	root	0:root	_

# sent_id = Q004496-3
# text = ultu rēš ēni Subnat adi Urume rapaštu mātāt Nairi ana pāṭ gimriša apēl
1	ultu	_	_	ADP	_	2	case	_	_
2	rēš	_	_	NOUN	Gender=M|Nounbase=Bound|Number=Sg	14	obl	_	_
3	ēni	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=F	2	nmod:poss	_	_
4	Subnat	_	_	PROPN	Gender=F	3	nmod:poss	_	_
5	adi	_	_	ADP	_	6	case	_	_
6	Urume	_	_	PROPN	Case=Gen	14	obl	_	_
7	rapaštu	_	_	ADJ	Gender=F|Case=Nom|Number=Sg	6	amod	_	_
8	mātāt	_	_	NOUN	Gender=F|Nounbase=Bound|Number=Pl	6	conj	_	_
9	Nairi	_	_	PROPN	Case=Gen	8	nmod:poss	_	_
10	ana	_	_	ADP	_	11	case	_	_
11	pāṭ	_	_	NOUN	Gender=M|Nounbase=Bound|Number=Sg	14	obl	_	_
12-13	gimriša	_	_	_	_	_	_	_	_
12	gimri	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	11	nmod:poss	_	_
13	ša	_	_	PRON	Gender=F|Number=Sg|Person=3	12	det	_	_
14	apēl	_	_	VERB	Verbstem=G|Tense=Preterit|Person=1|Mood=Indicative|Number=Sg	0	root	0:root	_

# sent_id = Q004496-4
# text = Laqe ana sihirtiša akšud
1	Laqe	_	_	PROPN	_	5	obj	_	_
2	ana	_	_	ADP	_	3	case	_	_
3-4	sihirtiša	_	_	_	_	_	_	_	_
3	sihirti	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=F	5	obl	_	_
4	ša	_	_	PRON	Gender=F|Number=Sg|Person=3	3	det	_	_
5	akšud	_	_	VERB	Verbstem=G|Tense=Preterit|Person=1|Mood=Indicative|Number=Sg	0	root	0:root	_

# sent_id = Q004496-5
# text = Suhi adi Rapiqi ana šēpīya ušekniši
1	Suhi	_	_	PROPN	_	7	obj	_	_
2	adi	_	_	ADP	_	3	case	_	_
3	Rapiqi	_	_	PROPN	Case=Gen	7	obl	_	_
4	ana	_	_	ADP	_	5	case	_	_
5-6	šēpīya	_	_	_	_	_	_	_	_
5	šēpī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	7	obl	_	_
6	ya	_	_	PRON	Person=1|Number=Sg	5	det	_	_
7	ušekniši	_	_	VERB	Verbstem=S|Person=1|Tense=Preterit|Number=Sg|Mood=Ventive	0	root	0:root	_

# sent_id = Q004496-6
# text = ultu nērebī ša Habruri adi Gilzani ultu nērebe ša Babite adi Namri ana nišī mātiya amnu
1	ultu	_	_	ADP	_	2	case	_	_
2	nērebī	_	_	NOUN	Number=Pl|Gender=M	17	obl	_	_
3	ša	_	_	ADP	_	4	case	_	_
4	Habruri	_	_	PROPN	_	2	nmod	_	_
5	adi	_	_	ADP	_	6	case	_	_
6	Gilzani	_	_	PROPN	Case=Gen	17	obl	_	_
7	ultu	_	_	ADP	_	8	case	_	_
8	nērebe	_	_	NOUN	Gender=M|Number=Sg|Case=Gen|Nounbase=Free	17	obl	_	_
9	ša	_	_	ADP	_	10	case	_	_
10	Babite	_	_	PROPN	Case=Gen	8	nmod	_	_
11	adi	_	_	ADP	_	12	case	_	_
12	Namri	_	_	PROPN	Case=Gen	17	obl	_	_
13	ana	_	_	ADP	_	14	case	_	_
14	nišī	_	_	NOUN	Gender=F|Number=Pl	17	obl	_	_
15-16	mātiya	_	_	_	_	_	_	_	_
15	māti	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=F	14	nmod:poss	_	_
16	ya	_	_	PRON	Person=1|Number=Sg	15	det	_	_
17	amnu	_	_	VERB	Verbstem=G|Tense=Preterit|Person=1|Mood=Indicative|Number=Sg	0	root	0:root	_

# sent_id = Q004496-7
# text = ultu ebertān Zaba-šapliti adi Til-Bari ša ellān Zaban adi Til-ša-Zabdani u Til-ša-Abatani Hirimu Harutu birāte ša Karduniaš ana miṣir mātiya utēr x x x x x
1	ultu	_	_	ADP	_	2	case	_	_
2	ebertān	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=F	22	obl	_	_
3	Zaba-šapliti	_	_	PROPN	Gender=F	2	nmod:poss	_	_
4	adi	_	_	ADP	_	5	case	_	_
5	Til-Bari	_	_	PROPN	_	22	obl	_	_
6	ša	_	_	ADP	_	7	null	_	_
7	ellān	_	_	ADV	_	5	nmod	_	_
8	Zaban	_	_	PROPN	Gender=F	7	nmod:poss	_	_
9	adi	_	_	ADP	_	10	case	_	_
10	Til-ša-Zabdani	_	_	PROPN	_	22	obl	_	_
11	u	_	_	CONJ	_	12	cc	_	_
12	Til-ša-Abatani	_	_	PROPN	_	10	conj	_	_
13	Hirimu	_	_	PROPN	_	22	obj	_	_
14	Harutu	_	_	PROPN	_	13	conj	_	_
15	birāte	_	_	NOUN	Gender=F|Number=Pl	13	appos	_	_
16	ša	_	_	ADP	_	17	case	_	_
17	Karduniaš	_	_	PROPN	_	15	nmod	_	_
18	ana	_	_	ADP	_	19	case	_	_
19	miṣir	_	_	NOUN	Gender=M|Nounbase=Bound|Number=Sg	22	obl	_	_
20-21	mātiya	_	_	_	_	_	_	_	_
20	māti	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=F	19	nmod:poss	_	_
21	ya	_	_	PRON	Person=1|Number=Sg	20	det	_	_
22	utēr	_	_	VERB	Verbstem=D|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	0	root	0:root	_
23	x	_	_	_	_	_	_	_	_
24	x	_	_	_	_	_	_	_	_
25	x	_	_	_	_	_	_	_	_
26	x	_	_	_	_	_	_	_	_
27	x	_	_	_	_	_	_	_	_

