# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC
# sent_id = Q004518-1
# text = x x x x x ana nišī x x Til-ša-Zabdani x x kalîšina u huršānū x x enūma bīt Ištar ša x x x adi nēreb x x x x x
1	x	_	X	_	_	_	_	_	_
2	x	_	X	_	_	_	_	_	_
3	x	_	X	_	_	_	_	_	_
4	x	_	X	_	_	_	_	_	_
5	x	_	X	_	_	_	_	_	_
6	ana	_	ADP	_	_	7	case	_	_
7	nišī	_	NOUN	_	Gender=F|Number=Pl	0	root	0:root	_
8	x	_	X	_	_	_	_	_	_
9	x	_	X	_	_	_	_	_	_
10	Til-ša-Zabdani	_	PROPN	_	_	_	_	_	_
11	x	_	X	_	_	_	_	_	_
12	x	_	NOUN	_	Gender=F|Nounbase=Free|Number=Pl	0	root	0:root	_
13-14	kalîšina	_	_	_	_	_	_	_	_
13	kalî	_	DET	_	_	12	amod	_	_
14	šina	_	PRON	_	Gender=F|Number=Pl|Person=3	13	det	_	_
15	u	_	CCONJ	_	_	16	cc	_	_
16	huršānū	_	NOUN	_	Gender=M|Number=Pl	12	conj	_	_
17	x	_	X	_	_	_	_	_	_
18	x	_	X	_	_	_	_	_	_
19	enūma	_	ADV	_	_	_	_	_	_
20	bīt	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	0	root	0:root	_
21	Ištar	_	PROPN	_	Gender=F	20	nmod:poss	_	_
22	ša	_	ADP	_	_	23	case	_	_
23	x	_	PROPN	_	_	21	nmod	_	_
24	x	_	X	_	_	_	_	_	_
25	x	_	X	_	_	_	_	_	_
26	adi	_	ADP	_	_	27	case	_	_
27	nēreb	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	0	root	0:root	_
28	x	_	X	_	_	_	_	_	_
29	x	_	X	_	_	_	_	_	_
30	x	_	X	_	_	_	_	_	_
31	x	_	X	_	_	_	_	_	_
32	x	_	X	_	_	_	_	_	_

