# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC
# sent_id = Q004496-1
# text = ēkal Aššur-naṣir-apli šarri danni šar kiššati šar māt Aššur mār Tukulti-Ninurta šarru dannu šar kiššati šar māt Aššur mār Adad-nerari šar kiššati šar māt Aššurma kāšid ultu ebertān Idiqlat adi Labnani u Tamti-rabiti ša Amurri ša šulmu Šamši Hatte ana sihirtešu qāssu ikšudu ultu rēš ēni Subnat adi Urume rapaštu mātāt Nairi ana pāṭ gimriša apēl Laqe ana sihirtiša akšud Suhi adi Rapiqi ana šēpīya ušekniši ultu nērebī ša Habruri adi Gilzani ultu nērebe ša Babite adi Namri ana nišī mātiya amnu ultu ebertān Zaba-šapliti adi Til-Bari ša ellān Zaban adi Til-ša-Zabdani u Til-ša-Abatani Hirimu Harutu birāte ša Karduniaš ana miṣir mātiya utēr x x x x x
1	ēkal	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	0	root	0:root	_
2	Aššur-naṣir-apli	_	PROPN	_	Gender=M	1	nmod:poss	_	_
3	šarri	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	2	appos	_	_
4	danni	_	ADJ	_	Case=Gen|Gender=M|Number=Sg	3	amod	_	_
5	šar	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	2	appos	_	_
6	kiššati	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	5	nmod:poss	_	_
7	šar	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	2	appos	_	_
8	māt	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	7	nmod:poss	_	_
9	Aššur	_	PROPN	_	Gender=M	8	nmod:poss	_	_
10	mār	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	2	appos	_	_
11	Tukulti-Ninurta	_	PROPN	_	Gender=M	10	nmod:poss	_	_
12	šarru	_	NOUN	_	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	11	appos	_	_
13	dannu	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	12	amod	_	_
14	šar	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	11	appos	_	_
15	kiššati	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	14	nmod:poss	_	_
16	šar	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	11	nmod:poss	_	_
17	māt	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	16	nmod:poss	_	_
18	Aššur	_	PROPN	_	Gender=M	17	nmod:poss	_	_
19	mār	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	11	appos	_	_
20	Adad-nerari	_	PROPN	_	Gender=M	19	nmod:poss	_	_
21	šar	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	20	appos	_	_
22	kiššati	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	21	nmod:poss	_	_
23	šar	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	20	appos	_	_
24	māt	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	23	nmod:poss	_	_
25-26	Aššurma	_	_	_	_	_	_	_	_
25	Aššur	_	PROPN	_	Gender=M	24	nmod:poss	_	_
26	ma	_	PART	_	_	25	det	_	_
27	kāšid	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	2	appos	_	_
28	ultu	_	ADP	_	_	29	case	_	_
29	ebertān	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	27	obl	_	_
30	Idiqlat	_	PROPN	_	Gender=F	29	nmod:poss	_	_
31	adi	_	ADP	_	_	32	case	_	_
32	Labnani	_	PROPN	_	Case=Gen	27	obl	_	_
33	u	_	CCONJ	_	_	34	cc	_	_
34	Tamti-rabiti	_	PROPN	_	Gender=F	32	conj	_	_
35	ša	_	ADP	_	_	36	case	_	_
36	Amurri	_	PROPN	_	Case=Gen	34	nmod	_	_
37	ša	_	ADP	_	_	38	case	_	_
38	šulmu	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	36	nmod	_	_
39	Šamši	_	PROPN	_	Case=Gen|Gender=M	38	nmod	_	_
40	Hatte	_	PROPN	_	Case=Gen	46	obj	_	_
41	ana	_	ADP	_	_	42	case	_	_
42-43	sihirtešu	_	_	_	_	_	_	_	_
42	sihirte	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Suffixal|Number=Sg	46	obl	_	_
43	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	42	det	_	_
44-45	qāssu	_	_	_	_	_	_	_	_
44	qās	_	NOUN	_	Gender=F|Nounbase=Suffixal|Number=Sg	46	nsubj	_	_
45	su	_	PRON	_	Gender=M|Number=Sg|Person=3	44	det	_	_
46	ikšudu	_	VERB	_	Gender=M|Mood=Subjunctive|Number=Sg|Person=3|Tense=Preterit|Verbstem=G	0	root	0:root	_
47	ultu	_	ADP	_	_	48	case	_	_
48	rēš	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	60	obl	_	_
49	ēni	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	48	nmod:poss	_	_
50	Subnat	_	PROPN	_	Gender=F	49	nmod:poss	_	_
51	adi	_	ADP	_	_	52	case	_	_
52	Urume	_	PROPN	_	Case=Gen	60	obl	_	_
53	rapaštu	_	ADJ	_	Case=Nom|Gender=F|Number=Sg	52	amod	_	_
54	mātāt	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Pl	52	conj	_	_
55	Nairi	_	PROPN	_	Case=Gen	54	nmod:poss	_	_
56	ana	_	ADP	_	_	57	case	_	_
57	pāṭ	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	60	obl	_	_
58-59	gimriša	_	_	_	_	_	_	_	_
58	gimri	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	57	nmod:poss	_	_
59	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	58	det	_	_
60	apēl	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	0	root	0:root	_
61	Laqe	_	PROPN	_	Case=Gen	65	obj	_	_
62	ana	_	ADP	_	_	63	case	_	_
63-64	sihirtiša	_	_	_	_	_	_	_	_
63	sihirti	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Suffixal|Number=Sg	65	obl	_	_
64	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	63	det	_	_
65	akšud	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	0	root	0:root	_
66	Suhi	_	PROPN	_	Case=Gen	72	obj	_	_
67	adi	_	ADP	_	_	68	case	_	_
68	Rapiqi	_	PROPN	_	Case=Gen	72	obl	_	_
69	ana	_	ADP	_	_	70	case	_	_
70-71	šēpīya	_	_	_	_	_	_	_	_
70	šēpī	_	NOUN	_	Gender=F|Nounbase=Suffixal|Number=Pl	72	obl	_	_
71	ya	_	PRON	_	Number=Sg|Person=1	70	det	_	_
72	ušekniši	_	VERB	_	Mood=Ventive|Number=Sg|Person=1|Tense=Preterit|Verbstem=S	0	root	0:root	_
73	ultu	_	ADP	_	_	74	case	_	_
74	nērebī	_	NOUN	_	Gender=M|Number=Pl	89	obl	_	_
75	ša	_	ADP	_	_	76	case	_	_
76	Habruri	_	PROPN	_	Case=Gen	74	nmod	_	_
77	adi	_	ADP	_	_	78	case	_	_
78	Gilzani	_	PROPN	_	Case=Gen	89	obl	_	_
79	ultu	_	ADP	_	_	80	case	_	_
80	nērebe	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	89	obl	_	_
81	ša	_	ADP	_	_	82	case	_	_
82	Babite	_	PROPN	_	Case=Gen	80	nmod	_	_
83	adi	_	ADP	_	_	84	case	_	_
84	Namri	_	PROPN	_	Case=Gen	89	obl	_	_
85	ana	_	ADP	_	_	86	case	_	_
86	nišī	_	NOUN	_	Gender=F|Number=Pl	89	obl	_	_
87-88	mātiya	_	_	_	_	_	_	_	_
87	māti	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Suffixal|Number=Sg	86	nmod:poss	_	_
88	ya	_	PRON	_	Number=Sg|Person=1	87	det	_	_
89	amnu	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	0	root	0:root	_
90	ultu	_	ADP	_	_	91	case	_	_
91	ebertān	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	111	obl	_	_
92	Zaba-šapliti	_	PROPN	_	Gender=F	91	nmod:poss	_	_
93	adi	_	ADP	_	_	94	case	_	_
94	Til-Bari	_	PROPN	_	_	111	obl	_	_
95	ša	_	ADP	_	_	96	null	_	_
96	ellān	_	ADV	_	_	94	nmod	_	_
97	Zaban	_	PROPN	_	Gender=F	96	nmod:poss	_	_
98	adi	_	ADP	_	_	99	case	_	_
99	Til-ša-Zabdani	_	PROPN	_	_	111	obl	_	_
100	u	_	CCONJ	_	_	101	cc	_	_
101	Til-ša-Abatani	_	PROPN	_	_	99	conj	_	_
102	Hirimu	_	PROPN	_	_	111	obj	_	_
103	Harutu	_	PROPN	_	_	102	conj	_	_
104	birāte	_	NOUN	_	Gender=F|Number=Pl	102	appos	_	_
105	ša	_	ADP	_	_	106	case	_	_
106	Karduniaš	_	PROPN	_	_	104	nmod	_	_
107	ana	_	ADP	_	_	108	case	_	_
108	miṣir	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	111	obl	_	_
109-110	mātiya	_	_	_	_	_	_	_	_
109	māti	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Suffixal|Number=Sg	108	nmod:poss	_	_
110	ya	_	PRON	_	Number=Sg|Person=1	109	det	_	_
111	utēr	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=D	0	root	0:root	_
112	x	_	X	_	_	_	_	_	_
113	x	_	X	_	_	_	_	_	_
114	x	_	X	_	_	_	_	_	_
115	x	_	X	_	_	_	_	_	_
116	x	_	X	_	_	_	_	_	_

