# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC
# sent_id = Q004492-1
# text = Aššur-naṣir-apli šarru rabû šarru dannu šar kiššati šar māt Aššur mār Tukulti-Ninurta šarru rabû šarru dannu šar kiššati šar māt Aššur mār Adad-nerari šarru rabû šarru dannu šar kiššati šar māt Aššurma eṭlu qardu ša ina tukulti Aššur bēlišu ittallakuma ina malkē ša kibrāt erbetta šāninšu lā īšû šarru ša ultu ebirtān Idiqlat adi Labnana u Tamti-rabite Laqe ana sihirtiša Suhi adi Rapiqi ana šēpīšu ušekniša ultu rēš ēni Subnat adi Niribe ša bītāni qāssu ikšud ultu nēreb ša Habruri adi Gilzani ultu ebirtān Zaba-šapliti adi Til-Bari ša ellān Zaban ultu Til-ša-Abtani adi Til-ša-Zabdani Hirimu Harutu birāte ša Karduniaš ana miṣri mātiya utēr u rapšāte mātāt Nairi ana pāṭ gimriša apēl
1	Aššur-naṣir-apli	_	PROPN	_	Gender=M	0	root	0:root	_
2	šarru	_	NOUN	_	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	1	appos	_	_
3	rabû	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	2	amod	_	_
4	šarru	_	NOUN	_	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	1	appos	_	_
5	dannu	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	4	amod	_	_
6	šar	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	1	appos	_	_
7	kiššati	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	6	nmod:poss	_	_
8	šar	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	1	appos	_	_
9	māt	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	8	nmod:poss	_	_
10	Aššur	_	PROPN	_	Gender=M	9	nmod:poss	_	_
11	mār	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	1	appos	_	_
12	Tukulti-Ninurta	_	PROPN	_	Gender=M	11	nmod:poss	_	_
13	šarru	_	NOUN	_	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	12	appos	_	_
14	rabû	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	13	amod	_	_
15	šarru	_	NOUN	_	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	12	appos	_	_
16	dannu	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	15	amod	_	_
17	šar	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	12	appos	_	_
18	kiššati	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	17	nmod:poss	_	_
19	šar	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	12	appos	_	_
20	māt	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	19	nmod:poss	_	_
21	Aššur	_	PROPN	_	Gender=M	20	nmod:poss	_	_
22	mār	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	12	appos	_	_
23	Adad-nerari	_	PROPN	_	Gender=M	22	nmod:poss	_	_
24	šarru	_	NOUN	_	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	23	appos	_	_
25	rabû	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	24	amod	_	_
26	šarru	_	NOUN	_	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	23	appos	_	_
27	dannu	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	26	amod	_	_
28	šar	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	23	appos	_	_
29	kiššati	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	28	nmod:poss	_	_
30	šar	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	23	appos	_	_
31	māt	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	30	nmod:poss	_	_
32-33	Aššurma	_	_	_	_	_	_	_	_
32	Aššur	_	PROPN	_	Gender=M	31	nmod:poss	_	_
33	ma	_	PART	_	_	32	det	_	_
34	eṭlu	_	NOUN	_	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	1	appos	_	_
35	qardu	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	34	amod	_	_
36	ša	_	PRON	_	_	42	nsubj	_	_
37	ina	_	ADP	_	_	38	case	_	_
38	tukulti	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Bound|Number=Sg	42	obl	_	_
39	Aššur	_	PROPN	_	Gender=M	38	nmod:poss	_	_
40-41	bēlišu	_	_	_	_	_	_	_	_
40	bēli	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	39	appos	_	_
41	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	40	det	_	_
42-43	ittallakuma	_	_	_	_	_	_	_	_
42	ittallaku	_	VERB	_	Gender=M|Mood=Subjunctive|Number=Sg|Person=3|Tense=Preterit|Verbstem=Gtn	34	acl:relcl	_	_
43	ma	_	CCONJ	_	_	52	cc	_	_
44	ina	_	ADP	_	_	45	case	_	_
45	malkē	_	NOUN	_	Gender=M|Nounbase=Free|Number=Pl	52	obl	_	_
46	ša	_	ADP	_	_	47	case	_	_
47	kibrāt	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Pl	45	nmod	_	_
48	erbetta	_	NUM	_	Gender=F	47	nummod	_	_
49-50	šāninšu	_	_	_	_	_	_	_	_
49	šānin	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Sg	52	obj	_	_
50	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	49	det	_	_
51	lā	_	PART	_	_	52	neg	_	_
52	īšû	_	VERB	_	Gender=M|Mood=Subjunctive|Number=Sg|Person=3|Tense=Preterit|Verbstem=G	42	conj	_	_
53	šarru	_	NOUN	_	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	1	appos	_	_
54	ša	_	PRON	_	_	72	nsubj	_	_
55	ultu	_	ADP	_	_	56	case	_	_
56	ebirtān	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	72	obl	_	_
57	Idiqlat	_	PROPN	_	Gender=F	56	nmod:poss	_	_
58	adi	_	ADP	_	_	59	case	_	_
59	Labnana	_	PROPN	_	_	72	obl	_	_
60	u	_	CCONJ	_	_	61	cc	_	_
61	Tamti-rabite	_	PROPN	_	Gender=F	59	conj	_	_
62	Laqe	_	PROPN	_	Case=Gen	72	obj	_	_
63	ana	_	ADP	_	_	64	case	_	_
64-65	sihirtiša	_	_	_	_	_	_	_	_
64	sihirti	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Suffixal|Number=Sg	72	obl	_	_
65	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	64	det	_	_
66	Suhi	_	PROPN	_	Case=Gen	72	obj	_	_
67	adi	_	ADP	_	_	68	case	_	_
68	Rapiqi	_	PROPN	_	Case=Gen	72	obl	_	_
69	ana	_	ADP	_	_	70	case	_	_
70-71	šēpīšu	_	_	_	_	_	_	_	_
70	šēpī	_	NOUN	_	Gender=F|Nounbase=Suffixal|Number=Pl	72	obl	_	_
71	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	70	det	_	_
72	ušekniša	_	VERB	_	Gender=M|Mood=Ventive|Number=Sg|Person=3|Tense=Preterit|Verbstem=S	53	acl:relcl	_	_
73	ultu	_	ADP	_	_	74	case	_	_
74	rēš	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	83	obl	_	_
75	ēni	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	74	nmod:poss	_	_
76	Subnat	_	PROPN	_	Gender=F	75	nmod:poss	_	_
77	adi	_	ADP	_	_	78	case	_	_
78	Niribe	_	PROPN	_	Case=Gen	83	obl	_	_
79	ša	_	ADP	_	_	80	case	_	_
80	bītāni	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	78	nmod	_	_
81-82	qāssu	_	_	_	_	_	_	_	_
81	qās	_	NOUN	_	Gender=F|Nounbase=Suffixal|Number=Sg	83	nsubj	_	_
82	su	_	PRON	_	Gender=M|Number=Sg|Person=3	81	det	_	_
83	ikšud	_	VERB	_	Gender=M|Mood=Indicative|Number=Sg|Person=3|Tense=Preterit|Verbstem=G	0	root	0:root	_
84	ultu	_	ADP	_	_	85	case	_	_
85	nēreb	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	111	obl	_	_
86	ša	_	ADP	_	_	87	case	_	_
87	Habruri	_	PROPN	_	Case=Gen	85	nmod	_	_
88	adi	_	ADP	_	_	89	case	_	_
89	Gilzani	_	PROPN	_	Case=Gen	111	obl	_	_
90	ultu	_	ADP	_	_	91	case	_	_
91	ebirtān	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	111	obl	_	_
92	Zaba-šapliti	_	PROPN	_	Gender=F	91	nmod:poss	_	_
93	adi	_	ADP	_	_	94	case	_	_
94	Til-Bari	_	PROPN	_	_	111	obl	_	_
95	ša	_	PRON	_	_	96	case	_	_
96	ellān	_	ADV	_	_	94	nmod	_	_
97	Zaban	_	PROPN	_	Gender=F	96	nmod:poss	_	_
98	ultu	_	ADP	_	_	99	case	_	_
99	Til-ša-Abtani	_	PROPN	_	_	111	obl	_	_
100	adi	_	ADP	_	_	101	case	_	_
101	Til-ša-Zabdani	_	PROPN	_	_	111	obl	_	_
102	Hirimu	_	PROPN	_	_	111	obj	_	_
103	Harutu	_	PROPN	_	_	102	conj	_	_
104	birāte	_	NOUN	_	Gender=F|Number=Pl	102	appos	_	_
105	ša	_	ADP	_	_	106	case	_	_
106	Karduniaš	_	PROPN	_	_	104	nmod	_	_
107	ana	_	ADP	_	_	108	case	_	_
108	miṣri	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Bound|Number=Sg	111	obl	_	_
109-110	mātiya	_	_	_	_	_	_	_	_
109	māti	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Suffixal|Number=Sg	108	nmod:poss	_	_
110	ya	_	PRON	_	Number=Sg|Person=1	109	det	_	_
111	utēr	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=D	0	root	0:root	_
112	u	_	ADV	_	_	120	advmod	_	_
113	rapšāte	_	ADJ	_	Gender=F|Number=Pl	114	amod	_	_
114	mātāt	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Pl	120	obj	_	_
115	Nairi	_	PROPN	_	Case=Gen	114	nmod:poss	_	_
116	ana	_	ADP	_	_	117	case	_	_
117	pāṭ	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	120	obl	_	_
118-119	gimriša	_	_	_	_	_	_	_	_
118	gimri	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	117	nmod:poss	_	_
119	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	118	det	_	_
120	apēl	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	0	root	0:root	_

# sent_id = Q004492-2
# text = Kalhu ana eššūte aṣbat enūma bīt Ištar bēlat Kidmuri ša ina pān bašû ina šarrāni abbīya eʾebbatuma ana tīli u karmē itūra ina hissat libbiya ša Ea šar apsê pēti uzni hasīsi išrukanni ana yâši bīt Kidmuri šuātu ana eššūte abni lamassat Ištar bēlat Kidmuri ina hurāṣi huššê lū abni ina parakkiša ušēšibši nidabâša u taklīmaša ukīnši
1	Kalhu	_	PROPN	_	Case=Nom	4	obj	_	_
2	ana	_	ADP	_	_	3	case	_	_
3	eššūte	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	4	obl	_	_
4	aṣbat	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	0	root	0:root	_
5	enūma	_	SCONJ	_	_	18	mark	_	_
6	bīt	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	0	root	0:root	_
7	Ištar	_	PROPN	_	Gender=F	6	nmod:poss	_	_
8	bēlat	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	7	appos	_	_
9	Kidmuri	_	PROPN	_	Case=Gen	8	nmod:poss	_	_
10	ša	_	PRON	_	_	13	nsubj	_	_
11	ina	_	ADP	_	_	12	case	_	_
12	pān	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	13	obl	_	_
13	bašû	_	VERB	_	Gender=M|Mood=Stative,subj|Number=Sg|Person=3|Verbstem=G	6	acl:relcl	_	_
14	ina	_	ADP	_	_	15	case	_	_
15	šarrāni	_	NOUN	_	Gender=M|Number=Pl	18	obl	_	_
16-17	abbīya	_	_	_	_	_	_	_	_
16	abbī	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Pl	15	appos	_	_
17	ya	_	PRON	_	Number=Sg|Person=1	16	det	_	_
18-19	eʾebbatuma	_	_	_	_	_	_	_	_
18	e’’abbatu	_	VERB	_	Gender=M|Mood=Subjunctive|Number=Sg|Person=3|Tense=Present|Verbstem=N	13	conj	_	_
19	ma	_	CCONJ	_	_	24	cc	_	_
20	ana	_	ADP	_	_	21	case	_	_
21	tīli	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	24	obl	_	_
22	u	_	CCONJ	_	_	23	cc	_	_
23	karmē	_	NOUN	_	Gender=M|Number=Pl	21	conj	_	_
24	itūra	_	VERB	_	Gender=M|Mood=Ventive|Number=Sg|Person=3|Tense=Preterit|Verbstem=G	45	advcl	_	_
25	ina	_	ADP	_	_	26	case	_	_
26	hissat	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	45	obl	_	_
27-28	libbiya	_	_	_	_	_	_	_	_
27	libbi	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	26	nmod:poss	_	_
28	ya	_	PRON	_	Number=Sg|Person=1	27	det	_	_
29	ša	_	PRON	_	_	36	obj	_	_
30	Ea	_	PROPN	_	Gender=M	36	nsubj	_	_
31	šar	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	30	appos	_	_
32	apsê	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	31	nmod:poss	_	_
33	pēti	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	30	appos	_	_
34	uzni	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	33	nmod:poss	_	_
35	hasīsi	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	34	conj	_	_
36-37	išrukanni	_	_	_	_	_	_	_	_
36	išruk	_	VERB	_	Gender=M|Mood=Indicative|Number=Sg|Person=3|Tense=Preterit|Verbstem=G	26	acl:relcl	_	_
37	anni	_	PRON	_	Number=Sg|Person=1	36	obl	_	_
38	ana	_	ADP	_	_	39	case	_	_
39	yâši	_	PRON	_	Number=Sg|Person=1	36	obl	_	_
40	bīt	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	45	obj	_	_
41	Kidmuri	_	PROPN	_	Case=Gen	40	nmod:poss	_	_
42	šuātu	_	DET	_	Gender=M|Number=Sg|Person=3	41	amod	_	_
43	ana	_	ADP	_	_	44	case	_	_
44	eššūte	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	45	obl	_	_
45	abni	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	0	root	0:root	_
46	lamassat	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	0	root	0:root	_
47	Ištar	_	PROPN	_	Gender=F	46	nmod:poss	_	_
48	bēlat	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	47	appos	_	_
49	Kidmuri	_	PROPN	_	Case=Gen	48	nmod:poss	_	_
50	ina	_	ADP	_	_	51	case	_	_
51	hurāṣi	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	54	obl	_	_
52	huššê	_	ADJ	_	Case=Gen|Gender=M|Number=Sg	51	amod	_	_
53	lū	_	PART	_	_	54	advmod:emph	_	_
54	abni	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	0	root	0:root	_
55	ina	_	ADP	_	_	56	case	_	_
56-57	parakkiša	_	_	_	_	_	_	_	_
56	parakki	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	58	obl	_	_
57	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	56	det	_	_
58-59	ušēšibši	_	_	_	_	_	_	_	_
58	ušēšib	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=S	54	conj	_	_
59	ši	_	PRON	_	Gender=F|Number=Sg|Person=3	58	obj	_	_
60-61	nidabâša	_	_	_	_	_	_	_	_
60	nidabâ	_	NOUN	_	Case=Acc|Gender=M|Nounbase=Suffixal|Number=Sg	65	obj	_	_
61	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	60	det	_	_
62	u	_	CCONJ	_	_	63	cc	_	_
63-64	taklīmaša	_	_	_	_	_	_	_	_
63	taklīma	_	NOUN	_	Case=Acc|Gender=M|Nounbase=Suffixal|Number=Sg	60	conj	_	_
64	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	63	det	_	_
65-66	ukīnši	_	_	_	_	_	_	_	_
65	ukīn	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=D	0	root	0:root	_
66	ši	_	PRON	_	Gender=F|Number=Sg|Person=3	65	obl	_	_

# sent_id = Q004492-3
# text = rubû arkû ina šarrāni mārīya ša Aššur inabbûšu bīrūte tabarri anhūssa uddiš ašar Šamši lā tušarribši šumī šaṭra lā tapaššiṭi šumka itti šumiya šutur ana ašrišu taʾer anhūt ēkurri šuātu uddiši Aššur bēlu rabû Šamaš dayyān šamê u erṣeti Ištar bēlat Kidmuri ikribīšu išemmûšu ūmēšu lurrikū ina tāhāzi ša šarrāni ašar taqrubte ammar libbišu lū ušamṣūšu nuhšu ṭuhudu u hegallu ina mātišu lukinnū
1	rubû	_	NOUN	_	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	0	root	0:root	_
2	arkû	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	1	amod	_	_
3	ina	_	ADP	_	_	4	case	_	_
4	šarrāni	_	NOUN	_	Gender=M|Number=Pl	9	obl	_	_
5-6	mārīya	_	_	_	_	_	_	_	_
5	mārī	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Pl	4	appos	_	_
6	ya	_	PRON	_	Number=Sg|Person=1	5	det	_	_
7	ša	_	PRON	_	_	9	obj	_	_
8	Aššur	_	PROPN	_	Gender=M	9	nsubj	_	_
9-10	inabbûšu	_	_	_	_	_	_	_	_
9	inabbû	_	VERB	_	Gender=M|Mood=Subjunctive|Number=Sg|Person=3|Tense=Present|Verbstem=G	1	acl:relcl	_	_
10	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	9	obj	_	_
11	bīrūte	_	NOUN	_	Gender=F|Nounbase=Free|Number=Sg	12	obj	_	_
12	tabarri	_	VERB	_	Gender=M|Mood=Indicative|Number=Sg|Person=2|Tense=Present|Verbstem=G	0	root	0:root	_
13-14	anhūssa	_	_	_	_	_	_	_	_
13	anhūs	_	NOUN	_	Gender=F|Nounbase=Suffixal|Number=Sg	15	obj	_	_
14	sa	_	PRON	_	Gender=F|Number=Sg|Person=3	13	det	_	_
15	uddiš	_	VERB	_	Gender=M|Mood=Imperative|Number=Sg|Person=2|Verbstem=D	12	conj	_	_
16	ašar	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	19	obl	_	_
17	Šamši	_	PROPN	_	Case=Gen|Gender=M	16	nmod:poss	_	_
18	lā	_	PART	_	_	19	neg	_	_
19-20	tušarribši	_	_	_	_	_	_	_	_
19	tušarreb	_	VERB	_	Gender=M|Mood=Prohibitive|Number=Sg|Person=2|Tense=Present|Verbstem=S	0	root	0:root	_
20	ši	_	PRON	_	Gender=F|Number=Sg|Person=3	19	obj	_	_
21-22	šumī	_	_	_	_	_	_	_	_
21	šum	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Sg	25	obj	_	_
22	ī	_	PRON	_	Number=Sg|Person=1	21	det	_	_
23	šaṭra	_	ADJ	_	Case=Acc|Gender=M|Number=Sg	21	amod	_	_
24	lā	_	PART	_	_	25	neg	_	_
25	tapaššiṭi	_	VERB	_	Gender=M|Mood=Prohibitive|Number=Sg|Person=2|Tense=Present|Verbstem=G	0	root	0:root	_
26-27	šumka	_	_	_	_	_	_	_	_
26	šum	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Sg	31	obj	_	_
27	ka	_	PRON	_	Gender=M|Number=Sg|Person=2	26	det	_	_
28	itti	_	ADP	_	_	29	case	_	_
29-30	šumiya	_	_	_	_	_	_	_	_
29	šumi	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	31	obl	_	_
30	ya	_	PRON	_	Number=Sg|Person=1	29	det	_	_
31	šutur	_	VERB	_	Gender=M|Mood=Imperative|Number=Sg|Person=2|Verbstem=G	25	conj	_	_
32	ana	_	ADP	_	_	33	case	_	_
33-34	ašrišu	_	_	_	_	_	_	_	_
33	ašri	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	35	obl	_	_
34	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	33	det	_	_
35	taʾer	_	VERB	_	Gender=M|Mood=Imperative|Number=Sg|Person=2|Verbstem=G	25	conj	_	_
36	anhūt	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	39	obj	_	_
37	ēkurri	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	36	nmod:poss	_	_
38	šuātu	_	DET	_	Gender=F|Number=Sg|Person=3	37	amod	_	_
39	uddiši	_	VERB	_	Gender=M|Mood=Imperative|Number=Sg|Person=2|Verbstem=D	0	root	0:root	_
40	Aššur	_	PROPN	_	Gender=M	53	nsubj	_	_
41	bēlu	_	NOUN	_	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	40	appos	_	_
42	rabû	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	41	amod	_	_
43	Šamaš	_	PROPN	_	Gender=M	40	conj	_	_
44	dayyān	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	43	appos	_	_
45	šamê	_	NOUN	_	Gender=M|Number=Pl	44	nmod:poss	_	_
46	u	_	CCONJ	_	_	47	cc	_	_
47	erṣeti	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	45	conj	_	_
48	Ištar	_	PROPN	_	Gender=F	40	conj	_	_
49	bēlat	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	48	appos	_	_
50	Kidmuri	_	PROPN	_	Case=Gen	49	nmod:poss	_	_
51-52	ikribīšu	_	_	_	_	_	_	_	_
51	ikribī	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Pl	53	obj	_	_
52	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	51	det	_	_
53-54	išemmûšu	_	_	_	_	_	_	_	_
53	išemmû	_	VERB	_	Gender=M|Mood=Indicative|Number=Pl|Person=3|Tense=Present|Verbstem=G	0	root	0:root	_
54	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	53	obl	_	_
55-56	ūmēšu	_	_	_	_	_	_	_	_
55	ūmē	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Pl	57	obj	_	_
56	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	55	det	_	_
57	lurrikū	_	VERB	_	Gender=M|Mood=Precative|Number=Pl|Person=3|Verbstem=D	0	root	0:root	_
58	ina	_	ADP	_	_	59	case	_	_
59	tāhāzi	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	68	obl	_	_
60	ša	_	ADP	_	_	61	case	_	_
61	šarrāni	_	NOUN	_	Gender=M|Number=Pl	59	nmod	_	_
62	ašar	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	68	obl	_	_
63	taqrubte	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	62	nmod:poss	_	_
64	ammar	_	ADP	_	_	65	case	_	_
65-66	libbišu	_	_	_	_	_	_	_	_
65	libbi	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	68	obl	_	_
66	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	65	det	_	_
67	lū	_	PART	_	_	68	advmod:emph	_	_
68-69	ušamṣūšu	_	_	_	_	_	_	_	_
68	ušamṣū	_	VERB	_	Gender=M|Mood=Indicative|Number=Pl|Person=3|Tense=Preterit|Verbstem=S	0	root	0:root	_
69	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	68	obj	_	_
70	nuhšu	_	NOUN	_	Case=Acc|Gender=M|Nounbase=Free|Number=Sg	77	obj	_	_
71	ṭuhudu	_	NOUN	_	Case=Acc|Gender=M|Nounbase=Free|Number=Sg	70	conj	_	_
72	u	_	CCONJ	_	_	73	cc	_	_
73	hegallu	_	NOUN	_	Case=Acc|Gender=M|Nounbase=Free|Number=Sg	70	conj	_	_
74	ina	_	ADP	_	_	75	case	_	_
75-76	mātišu	_	_	_	_	_	_	_	_
75	māti	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Suffixal|Number=Sg	77	obl	_	_
76	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	75	det	_	_
77	lukinnū	_	VERB	_	Gender=M|Mood=Precative|Number=Pl|Person=3|Verbstem=D	0	root	0:root	_

# sent_id = Q004492-4
# text = ša šumī šaṭra ipaššiṭuma šumšu išaṭṭaru u narîya šuātu inaššû ina ašri šanîma išakkanu ina mê inaddû ina išāti iqallû ina eprī ikattamu ina bīt kīli ušērabuši Aššur bēlu rabû Adad gugal šamê u erṣeti Erra bēl šipṭi u šaggašte šarrūssu liskipū kussâšu līkimūšu ina pān nakrišu kamîš lušēšibušu sunqu bubūtu hušahhu ina mātišu lukinnū šumšu zēršu ina māti lū uhalliqū
1	ša	_	PRON	_	_	5	nsubj	_	_
2-3	šumī	_	_	_	_	_	_	_	_
2	šum	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Sg	5	obj	_	_
3	ī	_	PRON	_	Number=Sg|Person=1	2	det	_	_
4	šaṭra	_	ADJ	_	Case=Acc|Gender=M|Number=Sg	2	amod	_	_
5-6	ipaššiṭuma	_	_	_	_	_	_	_	_
5	ipaššiṭu	_	VERB	_	Gender=M|Mood=Subjunctive|Number=Sg|Person=3|Tense=Present|Verbstem=G	0	root	0:root	_
6	ma	_	CCONJ	_	_	9	cc	_	_
7-8	šumšu	_	_	_	_	_	_	_	_
7	šum	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Sg	9	obj	_	_
8	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	7	det	_	_
9	išaṭṭaru	_	VERB	_	Mood=Subjunctive|Number=Sg|Person=3|Tense=Present|Verbstem=G	5	conj	_	_
10	u	_	CCONJ	_	_	14	cc	_	_
11-12	narîya	_	_	_	_	_	_	_	_
11	narî	_	NOUN	_	Case=Acc|Gender=M|Nounbase=Suffixal|Number=Sg	14	obj	_	_
12	ya	_	PRON	_	Number=Sg|Person=1	11	det	_	_
13	šuātu	_	DET	_	Gender=M|Number=Sg|Person=3	11	amod	_	_
14	inaššû	_	VERB	_	Gender=M|Mood=Subjunctive|Number=Sg|Person=3|Tense=Present|Verbstem=G	5	conj	_	_
15	ina	_	ADP	_	_	16	case	_	_
16	ašri	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	19	obl	_	_
17-18	šanîma	_	_	_	_	_	_	_	_
17	šanî	_	ADJ	_	Case=Gen|Gender=M|Number=Sg	16	amod	_	_
18	ma	_	PART	_	_	17	det	_	_
19	išakkanu	_	VERB	_	Gender=M|Mood=Subjunctive|Number=Sg|Person=3|Tense=Present|Verbstem=G	5	conj	_	_
20	ina	_	ADP	_	_	21	case	_	_
21	mê	_	NOUN	_	Gender=M|Number=Pl	22	obl	_	_
22	inaddû	_	VERB	_	Gender=M|Mood=Subjunctive|Number=Sg|Person=3|Tense=Present|Verbstem=G	5	conj	_	_
23	ina	_	ADP	_	_	24	case	_	_
24	išāti	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	25	obl	_	_
25	iqallû	_	VERB	_	Gender=M|Mood=Subjunctive|Number=Sg|Person=3|Tense=Present|Verbstem=G	5	conj	_	_
26	ina	_	ADP	_	_	27	case	_	_
27	eprī	_	NOUN	_	Gender=M|Number=Pl	28	obl	_	_
28	ikattamu	_	VERB	_	Gender=M|Mood=Subjunctive|Number=Sg|Person=3|Tense=Present|Verbstem=G	5	conj	_	_
29	ina	_	ADP	_	_	30	case	_	_
30	bīt	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	32	obl	_	_
31	kīli	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	30	nmod:poss	_	_
32-33	ušērabuši	_	_	_	_	_	_	_	_
32	ušerrabu	_	VERB	_	Gender=M|Mood=Subjunctive|Number=Sg|Person=3|Tense=Present|Verbstem=S	5	conj	_	_
33	ši	_	PRON	_	Gender=F|Number=Sg|Person=3	32	obj	_	_
34	Aššur	_	PROPN	_	Gender=M	49	nsubj	_	_
35	bēlu	_	NOUN	_	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	34	appos	_	_
36	rabû	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	35	amod	_	_
37	Adad	_	PROPN	_	Gender=M	34	conj	_	_
38	gugal	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	37	appos	_	_
39	šamê	_	NOUN	_	Gender=M|Number=Pl	38	nmod:poss	_	_
40	u	_	CCONJ	_	_	41	cc	_	_
41	erṣeti	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	39	conj	_	_
42	Erra	_	PROPN	_	Gender=M	34	conj	_	_
43	bēl	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	42	appos	_	_
44	šipṭi	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	43	nmod:poss	_	_
45	u	_	CCONJ	_	_	46	cc	_	_
46	šaggašte	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	44	conj	_	_
47-48	šarrūssu	_	_	_	_	_	_	_	_
47	šarrūs	_	NOUN	_	Gender=F|Nounbase=Suffixal|Number=Sg	49	obj	_	_
48	su	_	PRON	_	Gender=M|Number=Sg|Person=3	47	det	_	_
49	liskipū	_	VERB	_	Gender=M|Mood=Precative|Number=Pl|Person=3|Verbstem=G	0	root	0:root	_
50-51	kussâšu	_	_	_	_	_	_	_	_
50	kussâ	_	NOUN	_	Case=Acc|Gender=F|Nounbase=Suffixal|Number=Sg	52	obj	_	_
51	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	50	det	_	_
52-53	līkimūšu	_	_	_	_	_	_	_	_
52	līkimū	_	VERB	_	Gender=M|Mood=Precative|Number=Pl|Person=3|Verbstem=G	49	conj	_	_
53	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	52	obl	_	_
54	ina	_	ADP	_	_	55	case	_	_
55	pān	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	59	obl	_	_
56-57	nakrišu	_	_	_	_	_	_	_	_
56	nakri	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	55	nmod:poss	_	_
57	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	56	det	_	_
58	kamîš	_	ADV	_	_	59	advmod	_	_
59-60	lušēšibušu	_	_	_	_	_	_	_	_
59	lušēšibū	_	VERB	_	Gender=M|Mood=Precative|Number=Pl|Person=3|Verbstem=S	49	conj	_	_
60	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	59	obj	_	_
61	sunqu	_	NOUN	_	Gender=M|Nounbase=Free|Number=Sg	67	obj	_	_
62	bubūtu	_	NOUN	_	Gender=F|Nounbase=Free|Number=Sg	61	conj	_	_
63	hušahhu	_	NOUN	_	Gender=M|Nounbase=Free|Number=Sg	61	conj	_	_
64	ina	_	ADP	_	_	65	case	_	_
65-66	mātišu	_	_	_	_	_	_	_	_
65	māti	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Suffixal|Number=Sg	67	obl	_	_
66	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	65	det	_	_
67	lukinnū	_	VERB	_	Gender=M|Mood=Precative|Number=Pl|Person=3|Verbstem=D	49	conj	_	_
68-69	šumšu	_	_	_	_	_	_	_	_
68	šum	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Sg	75	obj	_	_
69	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	68	det	_	_
70-71	zēršu	_	_	_	_	_	_	_	_
70	zēr	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Sg	68	conj	_	_
71	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	70	det	_	_
72	ina	_	ADP	_	_	73	case	_	_
73	māti	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	75	obl	_	_
74	lū	_	PART	_	_	75	advmod:emph	_	_
75	uhalliqū	_	VERB	_	Gender=M|Mood=Indicative|Number=Pl|Person=3|Tense=Preterit|Verbstem=D	49	conj	_	_

