# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC
# sent_id = Q004595-1
# text = x dannassu akšud x ussim x alṭur x x itti
1	x	_	X	_	_	_	_	_	_
2-3	dannassu	_	_	_	_	_	_	_	_
2	dannas	_	NOUN	_	Gender=F|Nounbase=Suffixal|Number=Sg	4	obj	_	_
3	su	_	PRON	_	Gender=M|Number=Sg|Person=3	2	det	_	_
4	akšud	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	0	root	0:root	_
5	x	_	X	_	_	_	_	_	_
6	ussim	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=D	_	_	_	_
7	x	_	NOUN	_	_	8	obj	_	_
8	alṭur	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	0	root	0:root	_
9	x	_	X	_	_	_	_	_	_
10	x	_	X	_	_	_	_	_	_
11	itti	_	ADP	_	_	_	_	_	_

