# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC
# sent_id = Q004488-1
# text = ēkal Aššur-naṣir-apli šarru rabû šarri danni šar kiššati šar māt Aššur mār Tukulti-Ninurta šarri rabê šarri danni šar kiššati šar māt Aššur mār Adad-nerari šarri rabê šarri danni šar kiššati šar māt Aššurma eṭlu qardu ša ina tukulti Aššur bēlišu attallakuma ina malkī ša kibrāt erbetta šāninšu lā īšû šarru ša ultu ebertān Idiqlat adi Labnana u Tamti-rabite Laqe ana sihirtiša Suhi adi Rapiqi ana šēpīšu ušekniša
1	ēkal	_	_	NOUN	Number=Sg|Gender=F|Nounbase=Bound	0	root	0:root	_
2	Aššur-naṣir-apli	_	_	PROPN	Gender=M	1	nmod:poss	_	_
3	šarru	_	_	NOUN	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	2	appos	_	_
4	rabû	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	3	amod	_	_
5	šarri	_	_	NOUN	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	2	appos	_	_
6	danni	_	_	ADJ	Case=Gen|Gender=M|Number=Sg	5	amod	_	_
7	šar	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Bound	2	appos	_	_
8	kiššati	_	_	NOUN	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	7	nmod:poss	_	_
9	šar	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Bound	2	appos	_	_
10	māt	_	_	NOUN	Number=Sg|Gender=F|Nounbase=Bound	9	nmod:poss	_	_
11	Aššur	_	_	PROPN	Gender=M	10	nmod:poss	_	_
12	mār	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Bound	2	appos	_	_
13	Tukulti-Ninurta	_	_	PROPN	Gender=M	12	nmod:poss	_	_
14	šarri	_	_	NOUN	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	13	appos	_	_
15	rabê	_	_	ADJ	Case=Gen|Gender=M|Number=Sg	14	amod	_	_
16	šarri	_	_	NOUN	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	13	appos	_	_
17	danni	_	_	ADJ	Case=Gen|Gender=M|Number=Sg	16	amod	_	_
18	šar	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Bound	13	appos	_	_
19	kiššati	_	_	NOUN	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	18	nmod:poss	_	_
20	šar	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Bound	13	appos	_	_
21	māt	_	_	NOUN	Number=Sg|Gender=F|Nounbase=Bound	20	nmod:poss	_	_
22	Aššur	_	_	PROPN	Gender=M	21	nmod:poss	_	_
23	mār	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Bound	13	appos	_	_
24	Adad-nerari	_	_	PROPN	Gender=M	23	nmod:poss	_	_
25	šarri	_	_	NOUN	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	24	appos	_	_
26	rabê	_	_	ADJ	Case=Gen|Gender=M|Number=Sg	25	amod	_	_
27	šarri	_	_	NOUN	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	24	appos	_	_
28	danni	_	_	ADJ	Case=Gen|Gender=M|Number=Sg	27	amod	_	_
29	šar	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Bound	24	appos	_	_
30	kiššati	_	_	NOUN	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	29	nmod:poss	_	_
31	šar	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Bound	24	appos	_	_
32	māt	_	_	NOUN	Number=Sg|Gender=F|Nounbase=Bound	31	nmod:poss	_	_
33-34	Aššurma	_	_	_	_	_	_	_	_
33	Aššur	_	_	PROPN	Gender=M	32	nmod:poss	_	_
34	ma	_	_	PART	_	33	det	_	_
35	eṭlu	_	_	NOUN	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	2	appos	_	_
36	qardu	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	35	amod	_	_
37	ša	_	_	PRON	_	43	nsubj	_	_
38	ina	_	_	ADP	_	39	case	_	_
39	tukulti	_	_	NOUN	Case=Gen|Nounbase=Bound|Number=Sg|Gender=F	43	obl	_	_
40	Aššur	_	_	PROPN	Gender=M	39	nmod:poss	_	_
41-42	bēlišu	_	_	_	_	_	_	_	_
41	bēli	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	40	appos	_	_
42	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	41	det	_	_
43-44	attallakuma	_	_	_	_	_	_	_	_
43	ittallaku	_	_	VERB	Verbstem=Gtn|Mood=Subjunctive|Gender=M|Number=Sg|Person=3|Tense=Preterit	0	root	0:root	_
44	ma	_	_	CONJ	_	53	cc	_	_
45	ina	_	_	ADP	_	46	case	_	_
46	malkī	_	_	NOUN	Gender=M|Number=Pl	53	obl	_	_
47	ša	_	_	ADP	_	48	case	_	_
48	kibrāt	_	_	NOUN	Number=Pl|Gender=F|Nounbase=Bound	46	nmod	_	_
49	erbetta	_	_	NUM	Gender=F	48	nummod	_	_
50-51	šāninšu	_	_	_	_	_	_	_	_
50	šānin	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=M	53	obj	_	_
51	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	50	det	_	_
52	lā	_	_	PART	_	53	neg	_	_
53	īšû	_	_	VERB	Verbstem=G|Mood=Subjunctive|Gender=M|Number=Sg|Person=3|Tense=Preterit	43	conj	_	_
54	šarru	_	_	NOUN	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	2	appos	_	_
55	ša	_	_	PRON	_	73	nsubj	_	_
56	ultu	_	_	ADP	_	57	case	_	_
57	ebertān	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=F	73	obl	_	_
58	Idiqlat	_	_	PROPN	Gender=F	57	nmod:poss	_	_
59	adi	_	_	ADP	_	60	case	_	_
60	Labnana	_	_	PROPN	_	73	obl	_	_
61	u	_	_	CONJ	_	62	cc	_	_
62	Tamti-rabite	_	_	PROPN	Gender=F	60	conj	_	_
63	Laqe	_	_	PROPN	_	73	obj	_	_
64	ana	_	_	ADP	_	65	case	_	_
65-66	sihirtiša	_	_	_	_	_	_	_	_
65	sihirti	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=F	73	obl	_	_
66	ša	_	_	PRON	Gender=F|Number=Sg|Person=3	65	det	_	_
67	Suhi	_	_	PROPN	_	73	obj	_	_
68	adi	_	_	ADP	_	69	case	_	_
69	Rapiqi	_	_	PROPN	Case=Gen	73	obl	_	_
70	ana	_	_	ADP	_	71	case	_	_
71-72	šēpīšu	_	_	_	_	_	_	_	_
71	šēpī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	73	obl	_	_
72	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	71	det	_	_
73	ušekniša	_	_	VERB	Verbstem=S|Person=1|Tense=Preterit|Number=Sg|Mood=Ventive	54	acl:relcl	_	_

# sent_id = Q004488-2
# text = ultu rēš ēni Subnat adi Nirbi ša bītāni qāssu ikšudu
1	ultu	_	_	ADP	_	2	case	_	_
2	rēš	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Bound	11	obl	_	_
3	ēni	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=F	2	nmod:poss	_	_
4	Subnat	_	_	PROPN	Gender=F	3	nmod:poss	_	_
5	adi	_	_	ADP	_	6	case	_	_
6	Nirbi	_	_	PROPN	Case=Gen	11	obl	_	_
7	ša	_	_	ADP	_	8	case	_	_
8	bītāni	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=M	6	nmod	_	_
9-10	qāssu	_	_	_	_	_	_	_	_
9	qās	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=F	11	nsubj	_	_
10	su	_	_	PRON	Gender=M|Number=Sg|Person=3	9	det	_	_
11	ikšudu	_	_	VERB	Mood=Subjunctive|Verbstem=G|Person=3|Number=Sg|Tense=Preterit	0	root	0:root	_

# sent_id = Q004488-3
# text = ultu šadî nērebī ša Habruri adi Gilzani ultu ebertān Zaba-šapliti adi Til-Bari ša ellān Zaban ultu Til-ša-Abtani adi Til-ša-Zabdani Hirimu Harutu birāte ša Karduniaš ana miṣri mātiya utēr
1	ultu	_	_	ADP	_	3	case	_	_
2	šadî	_	_	_	_	_	_	_	_
3	nērebī	_	_	NOUN	Gender=M|Number=Pl	29	obl	_	_
4	ša	_	_	ADP	_	5	case	_	_
5	Habruri	_	_	PROPN	_	3	nmod	_	_
6	adi	_	_	ADP	_	7	case	_	_
7	Gilzani	_	_	PROPN	Case=Gen	29	obl	_	_
8	ultu	_	_	ADP	_	9	case	_	_
9	ebertān	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=F	29	obl	_	_
10	Zaba-šapliti	_	_	PROPN	Gender=F	9	nmod:poss	_	_
11	adi	_	_	ADP	_	12	case	_	_
12	Til-Bari	_	_	PROPN	_	29	obl	_	_
13	ša	_	_	ADP	_	14	case	_	_
14	ellān	_	_	ADV	_	12	nmod	_	_
15	Zaban	_	_	PROPN	Gender=F	14	nmod:poss	_	_
16	ultu	_	_	ADP	_	17	case	_	_
17	Til-ša-Abtani	_	_	PROPN	_	29	obl	_	_
18	adi	_	_	ADP	_	19	case	_	_
19	Til-ša-Zabdani	_	_	PROPN	_	29	obl	_	_
20	Hirimu	_	_	PROPN	_	29	obj	_	_
21	Harutu	_	_	PROPN	_	20	conj	_	_
22	birāte	_	_	NOUN	Number=Pl|Gender=F	20	appos	_	_
23	ša	_	_	ADP	_	24	case	_	_
24	Karduniaš	_	_	PROPN	_	22	nmod	_	_
25	ana	_	_	ADP	_	26	case	_	_
26	miṣri	_	_	NOUN	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	29	obl	_	_
27-28	mātiya	_	_	_	_	_	_	_	_
27	māti	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=F	26	nmod:poss	_	_
28	ya	_	_	PRON	Person=1|Number=Sg	27	det	_	_
29	utēr	_	_	VERB	Verbstem=D|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	0	root	0:root	_

# sent_id = Q004488-4
# text = u rapšāte mātāt Nairi ana pāṭ gimriša apēl
1	u	_	_	ADV	_	9	advmod	_	_
2	rapšāte	_	_	ADJ	Number=Pl|Gender=F	3	amod	_	_
3	mātāt	_	_	NOUN	Number=Pl|Gender=F|Nounbase=Bound	9	obj	_	_
4	Nairi	_	_	PROPN	Case=Gen	3	nmod:poss	_	_
5	ana	_	_	ADP	_	6	case	_	_
6	pāṭ	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Bound	9	obl	_	_
7-8	gimriša	_	_	_	_	_	_	_	_
7	gimri	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	6	nmod:poss	_	_
8	ša	_	_	PRON	Gender=F|Number=Sg|Person=3	7	det	_	_
9	apēl	_	_	VERB	Mood=Indicative|Verbstem=G|Person=1|Number=Sg|Tense=Preterit	0	root	0:root	_

# sent_id = Q004488-5
# text = Kalhu ana eššūte aṣbat
1	Kalhu	_	_	PROPN	Case=Nom	4	obj	_	_
2	ana	_	_	ADP	_	3	case	_	_
3	eššūte	_	_	NOUN	Case=Gen|Gender=F|Number=Sg	4	obl	_	_
4	aṣbat	_	_	VERB	Mood=Indicative|Verbstem=G|Person=1|Number=Sg|Tense=Preterit	0	root	0:root	_

# sent_id = Q004488-6
# text = tīlu labēru unakkir adi muhhi mê lū ahṭuṭ
1	tīlu	_	_	NOUN	Nounbase=Free|Number=Sg|Gender=M	3	obj	_	_
2	labēru	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	1	amod	_	_
3	unakkir	_	_	VERB	Mood=Indicative|Verbstem=D|Person=1|Number=Sg|Tense=Preterit	0	root	0:root	_
4	adi	_	_	ADP	_	5	case	_	_
5	muhhi	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=M	0	root	0:root	_
6	mê	_	_	NOUN	Gender=M|Number=Pl	5	nmod:poss	_	_
7	lū	_	_	PART	_	8	advmod:emph	_	_
8	ahṭuṭ	_	_	VERB	Verbstem=G|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	3	conj	_	_

# sent_id = Q004488-7
# text = 1 mē 20 tikpī ana mušpali lū uṭabbi
1	1 mē 20	_	_	NUM	_	2	nummod	_	_
2	tikpī	_	_	NOUN	Number=Pl|Gender=M	6	obl	_	_
3	ana	_	_	ADP	_	4	case	_	_
4	mušpali	_	_	NOUN	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	6	obl	_	_
5	lū	_	_	PART	_	6	advmod:emph	_	_
6	uṭabbi	_	_	VERB	Verbstem=D|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	0	root	0:root	_

# sent_id = Q004488-8
# text = ēkal šarrūtiya ina qerebša addi
1	ēkal	_	_	NOUN	Number=Sg|Gender=F|Nounbase=Bound	7	obj	_	_
2-3	šarrūtiya	_	_	_	_	_	_	_	_
2	šarrūti	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=F	1	nmod:poss	_	_
3	ya	_	_	PRON	Person=1|Number=Sg	2	det	_	_
4	ina	_	_	ADP	_	5	case	_	_
5-6	qerebša	_	_	_	_	_	_	_	_
5	qereb	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	7	obl	_	_
6	ša	_	_	PRON	Gender=F|Number=Sg|Person=3	5	det	_	_
7	addi	_	_	VERB	Mood=Indicative|Verbstem=G|Person=1|Number=Sg|Tense=Preterit	0	root	0:root	_

