# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC
# sent_id = Q004530-1
# text = maddattu ša {m}x-x kaspī hurāṣī annakī erî taphī erî x x x erî x x x.MEŠ lubulti birme u kitê amhur
1	maddattu	_	NOUN	_	Case=Nom|Gender=F|Nounbase=Free|Number=Sg	21	obj	_	_
2	ša	_	ADP	_	_	3	case	_	_
3	{m}x-x	_	PROPN	_	Gender=M	1	nmod	_	_
4	kaspī	_	NOUN	_	Gender=M|Number=Pl	1	appos	_	_
5	hurāṣī	_	NOUN	_	Gender=M|Number=Pl	4	conj	_	_
6	annakī	_	NOUN	_	Gender=M|Number=Pl	4	conj	_	_
7	erî	_	NOUN	_	Gender=M|Number=Pl	4	conj	_	_
8	taphī	_	NOUN	_	Gender=M|Number=Pl	4	conj	_	_
9	erî	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	8	nmod:poss	_	_
10	x	_	X	_	_	_	_	_	_
11	x	_	X	_	_	_	_	_	_
12	x	_	NOUN	_	_	4	nmod:poss	_	_
13	erî	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	12	nmod:poss	_	_
14	x	_	X	_	_	_	_	_	_
15	x	_	X	_	_	_	_	_	_
16	x.MEŠ	_	NOUN	_	Number=Pl	_	_	_	_
17	lubulti	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	4	conj	_	_
18	birme	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	17	nmod:poss	_	_
19	u	_	CCONJ	_	_	20	cc	_	_
20	kitê	_	NOUN	_	Gender=M|Number=Pl	18	conj	_	_
21	amhur	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	0	root	0:root	_

