# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC
# sent_id = Q004495-1
# text = Aššur-naṣir-apli šakin Enlil iššak Aššur mār Tukulti-Ninurta šakin Enlil iššak Aššur mār Adad-nerari šakin Enlil iššak Aššurma kāšid ultu ebertān Idiqlat adi Labnani u Tamtu-rabitu ša Amurri ša šulmu Šamši
1	Aššur-naṣir-apli	_	_	PROPN	Gender=M	0	root	0:root	_
2	šakin	_	_	NOUN	Number=Sg|Nounbase=Bound|Gender=M	1	appos	_	_
3	Enlil	_	_	PROPN	Gender=M	2	nmod:poss	_	_
4	iššak	_	_	NOUN	Number=Sg|Nounbase=Bound|Gender=M	1	appos	_	_
5	Aššur	_	_	PROPN	Gender=M	4	nmod:poss	_	_
6	mār	_	_	NOUN	Number=Sg|Nounbase=Bound|Gender=M	1	appos	_	_
7	Tukulti-Ninurta	_	_	PROPN	Gender=M	6	nmod:poss	_	_
8	šakin	_	_	NOUN	Number=Sg|Nounbase=Bound|Gender=M	7	appos	_	_
9	Enlil	_	_	PROPN	Gender=M	8	nmod:poss	_	_
10	iššak	_	_	NOUN	Number=Sg|Nounbase=Bound|Gender=M	7	appos	_	_
11	Aššur	_	_	PROPN	Gender=M	10	nmod:poss	_	_
12	mār	_	_	NOUN	Number=Sg|Nounbase=Bound|Gender=M	7	appos	_	_
13	Adad-nerari	_	_	PROPN	Gender=M	12	nmod:poss	_	_
14	šakin	_	_	NOUN	Number=Sg|Nounbase=Bound|Gender=M	13	appos	_	_
15	Enlil	_	_	PROPN	Gender=M	14	nmod:poss	_	_
16	iššak	_	_	NOUN	Number=Sg|Nounbase=Bound|Gender=M	13	appos	_	_
17-18	Aššurma	_	_	_	_	_	_	_	_
17	Aššur	_	_	PROPN	Gender=M	16	nmod:poss	_	_
18	ma	_	_	PART	_	17	det	_	_
19	kāšid	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=M	1	appos	_	_
20	ultu	_	_	ADP	_	21	case	_	_
21	ebertān	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=F	19	obl	_	_
22	Idiqlat	_	_	PROPN	Gender=F	21	nmod:poss	_	_
23	adi	_	_	ADP	_	24	case	_	_
24	Labnani	_	_	PROPN	Case=Gen	19	obl	_	_
25	u	_	_	CONJ	_	26	cc	_	_
26	Tamtu-rabitu	_	_	PROPN	_	24	conj	_	_
27	ša	_	_	ADP	_	28	case	_	_
28	Amurri	_	_	PROPN	Case=Gen	26	nmod	_	_
29	ša	_	_	ADP	_	30	case	_	_
30	šulmu	_	_	NOUN	Number=Sg|Nounbase=Bound|Gender=M	28	nmod	_	_
31	Šamši	_	_	PROPN	Case=Gen|Gender=M	30	nmod:poss	_	_

# sent_id = Q004495-2
# text = Hatte ana sihirtešu qātsu ikšudu
1	Hatte	_	_	PROPN	Case=Gen	7	obj	_	_
2	ana	_	_	ADP	_	3	case	_	_
3-4	sihirtešu	_	_	_	_	_	_	_	_
3	sihirte	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=F	7	obl	_	_
4	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	3	det	_	_
5-6	qātsu	_	_	_	_	_	_	_	_
5	qāt	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=F	7	nsubj	_	_
6	su	_	_	PRON	Gender=M|Number=Sg|Person=3	5	det	_	_
7	ikšudu	_	_	VERB	Gender=M|Verbstem=G|Number=Sg|Tense=Preterit|Person=3|Mood=Subjunctive	0	root	0:root	_

# sent_id = Q004495-3
# text = ultu rēš ēni Subnat adi Urume rapaštu mātāt Nairi x x x x
1	ultu	_	_	ADP	_	2	case	_	_
2	rēš	_	_	NOUN	Number=Sg|Nounbase=Bound|Gender=M	10	obl	_	_
3	ēni	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=F	2	nmod:poss	_	_
4	Subnat	_	_	PROPN	Gender=F	3	nmod:poss	_	_
5	adi	_	_	ADP	_	6	case	_	_
6	Urume	_	_	PROPN	Case=Gen	10	obl	_	_
7	rapaštu	_	_	ADJ	Case=Nom|Number=Sg|Gender=F	6	amod	_	_
8	mātāt	_	_	NOUN	Number=Pl|Nounbase=Bound|Gender=F	6	conj	_	_
9	Nairi	_	_	PROPN	Case=Gen	8	nmod:poss	_	_
10	x	_	_	VERB	_	0	root	0:root	_
11	x	_	_	_	_	_	_	_	_
12	x	_	_	_	_	_	_	_	_
13	x	_	_	_	_	_	_	_	_

