# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC
# sent_id = Q004476-1
# text = x x ša ultu tarṣi {m}x x
1	x	_	X	_	_	_	_	_	_
2	x	_	X	_	_	_	_	_	_
3	ša	_	PRON	_	_	_	_	_	_
4	ultu	_	ADP	_	_	5	case	_	_
5	tarṣi	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	0	root	0:root	_
6	{m}x x	_	PROPN	_	Gender=M	5	nmod:poss	_	_

# sent_id = Q004476-2
# text = ṣalam šumi ša Tukulti-apil-Ešarra
1	ṣalam	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	0	root	0:root	_
2	šumi	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	1	nmod:poss	_	_
3	ša	_	ADP	_	_	4	case	_	_
4	Tukulti-apil-Ešarra	_	PROPN	_	Gender=M	2	nmod	_	_

# sent_id = Q004476-3
# text = x x Nairi allik Barzaništun x x būšīšunu makkūrīšunu alpīšunu ṣēnīšunu
1	x	_	X	_	_	_	_	_	_
2	x	_	X	_	_	_	_	_	_
3	Nairi	_	PROPN	_	Case=Gen	_	_	_	_
4	allik	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	_	_	_	_
5	Barzaništun	_	PROPN	_	_	_	_	_	_
6	x	_	X	_	_	_	_	_	_
7	x	_	X	_	_	_	_	_	_
8-9	būšīšunu	_	X	_	_	_	_	_	_
8	būšī	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Pl	0	root	0:root	_
9	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	8	det	_	_
10-11	makkūrīšunu	_	X	_	_	_	_	_	_
10	makkūrī	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Pl	8	conj	_	_
11	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	10	det	_	_
12-13	alpīšunu	_	X	_	_	_	_	_	_
12	alpī	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Pl	8	conj	_	_
13	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	12	det	_	_
14-15	ṣēnīšunu	_	X	_	_	_	_	_	_
14	ṣēnī	_	NOUN	_	Gender=F|Nounbase=Suffixal|Number=Pl	8	conj	_	_
15	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	14	det	_	_

# sent_id = Q004476-4
# text = x x karmē utēr
1	x	_	X	_	_	_	_	_	_
2	x	_	X	_	_	_	_	_	_
3	karmē	_	NOUN	_	Gender=M|Number=Pl	4	obl	_	_
4	utēr	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=D	0	root	0:root	_

# sent_id = Q004476-5
# text = qaqqad muqtablīšunu
1	qaqqad	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	0	root	0:root	_
2-3	muqtablīšunu	_	X	_	_	_	_	_	_
2	muqtablī	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Pl	1	nmod:poss	_	_
3	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	2	det	_	_

# sent_id = Q004476-6
# text = x x ša mātāt Nairi
1	x	_	X	_	_	_	_	_	_
2	x	_	X	_	_	_	_	_	_
3	ša	_	ADP	_	_	4	case	_	_
4	mātāt	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Pl	0	root	0:root	_
5	Nairi	_	PROPN	_	Case=Gen	4	nmod:poss	_	_

# sent_id = Q004476-7
# text = sisê imērī
1	sisê	_	NOUN	_	Gender=M|Number=Pl	0	root	0:root	_
2	imērī	_	NOUN	_	Gender=M|Number=Pl	1	conj	_	_

# sent_id = Q004476-8
# text = x x-a-ni ina išāti aqlu appul aqqur ana tīli u karmē utēr
1	x	_	X	_	_	_	_	_	_
2	x-a-ni	_	X	_	_	_	_	_	_
3	ina	_	ADP	_	_	4	case	_	_
4	išāti	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	5	obl	_	_
5	aqlu	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	0	root	0:root	_
6	appul	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	5	conj	_	_
7	aqqur	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	5	conj	_	_
8	ana	_	ADP	_	_	9	case	_	_
9	tīli	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	12	obl	_	_
10	u	_	CCONJ	_	_	11	cc	_	_
11	karmē	_	NOUN	_	Gender=M|Number=Pl	9	conj	_	_
12	utēr	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=D	5	conj	_	_

# sent_id = Q004476-9
# text = x-bi-ru Tille ittabalkutū x x ussēli’ū ana Kahat ussēli’ū
1	x-bi-ru	_	X	_	_	_	_	_	_
2	Tille	_	PROPN	_	_	_	_	_	_
3	ittabalkutū	_	VERB	_	Gender=M|Mood=Indicative|Number=Pl|Person=3|Tense=Perfect|Verbstem=N	_	_	_	_
4	x	_	X	_	_	_	_	_	_
5	x	_	X	_	_	_	_	_	_
6	ussēli’ū	_	VERB	_	Gender=M|Mood=Indicative|Number=Pl|Person=3|Tense=Perfect|Verbstem=S	_	_	_	_
7	ana	_	ADP	_	_	8	case	_	_
8	Kahat	_	PROPN	_	_	9	obl	_	_
9	ussēli’ū	_	VERB	_	Gender=M|Mood=Indicative|Number=Pl|Person=3|Tense=Perfect|Verbstem=S	0	root	0:root	_

# sent_id = Q004476-10
# text = x x x ištu Ninua attumuš
1	x	_	X	_	_	_	_	_	_
2	x	_	X	_	_	_	_	_	_
3	x	_	X	_	_	_	_	_	_
4	ištu	_	ADP	_	_	5	case	_	_
5	Ninua	_	PROPN	_	_	6	obl	_	_
6	attumuš	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Perfect|Verbstem=G	0	root	0:root	_

# sent_id = Q004476-11
# text = nāri x x šallassunu būšīšunu alpīšunu ṣēnīšunu
1	nāri x	_	PROPN	_	Gender=F	_	_	_	_
2	x	_	X	_	_	_	_	_	_
3-4	šallassunu	_	X	_	_	_	_	_	_
3	šallas	_	NOUN	_	Gender=F|Nounbase=Suffixal|Number=Sg	0	root	0:root	_
4	sunu	_	PRON	_	Gender=M|Number=Pl|Person=3	3	det	_	_
5-6	būšīšunu	_	X	_	_	_	_	_	_
5	būšī	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Pl	3	conj	_	_
6	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	5	det	_	_
7-8	alpīšunu	_	X	_	_	_	_	_	_
7	alpī	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Pl	3	conj	_	_
8	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	7	det	_	_
9-10	ṣēnīšunu	_	X	_	_	_	_	_	_
9	ṣēnī	_	NOUN	_	Gender=F|Nounbase=Suffixal|Number=Pl	3	conj	_	_
10	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	9	det	_	_

# sent_id = Q004476-12
# text = x x-li arkišu irtaṭū
1	x	_	X	_	_	_	_	_	_
2	x-li	_	X	_	_	_	_	_	_
3-4	arkišu	_	X	_	_	_	_	_	_
3	arki	_	ADP	_	_	4	dep	4:dep	_
4	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	5	obl	_	_
5	irtaṭū	_	VERB	_	Gender=M|Mood=Indicative|Number=Pl|Person=3|Tense=Perfect|Verbstem=G	0	root	0:root	_

# sent_id = Q004476-13
# text = dēkta x x uttērūni x
1	dēkta	_	NOUN	_	Gender=F|Nounbase=Suffixal|Number=Sg	_	_	_	_
2	x	_	X	_	_	_	_	_	_
3	x	_	X	_	_	_	_	_	_
4-5	uttērūni	_	X	_	_	_	_	_	_
4	uttērū	_	VERB	_	Gender=M|Mood=Ventive|Number=Pl|Person=3|Tense=Perfect|Verbstem=D	0	root	0:root	_
5	ni	_	PRON	_	Number=Sg|Person=1	4	obl	_	_
6	x	_	X	_	_	_	_	_	_

