# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC
# sent_id = Q004517-1
# text = x x x x x x qātsu ikšud
1	x	_	X	u	_	_	_	_	x
2	x	_	X	u	_	_	_	_	x
3	x	_	X	u	_	_	_	_	x
4	x	_	X	u	_	_	_	_	x
5	x	_	X	u	_	_	_	_	x
6	x	_	X	u	_	_	_	_	x
7-8	qātsu	_	_	_	_	_	_	_	_
7	qāt	qātu	NOUN	N	Gender=Fem|Nounbase=Suffixal|Number=Sing	9	nsubj	9:nsubj	qa-at-su
8	su	_	PRON	_	Gender=Masc|Number=Sing|Person=3	7	det:poss	7:det:poss	_
9	ikšud	kašādu	VERB	V	Gender=Masc|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Verbstem=G	0	root	0:root	ik-šu-ud

# sent_id = Q004517-2
# text = x x Ištar ša x x bīt a-x x x ussim ušarrih x
1	x	_	X	u	_	_	_	_	x
2	x	_	X	u	_	_	_	_	x
3	Ištar	Ištar	PROPN	DN	Gender=Fem	_	_	_	{d}INANNA
4	ša	ša	X	DET	_	_	_	_	ša
5	x	_	X	u	_	_	_	_	x
6	x	_	X	u	_	_	_	_	x
7	bīt	bītu	NOUN	N	Gender=Masc|Nounbase=Bound|Number=Sing	_	_	_	E₂
8	a-x	_	X	u	_	_	_	_	a-x
9	x	_	X	u	_	_	_	_	x
10	x	_	X	u	_	_	_	_	x
11	ussim	wasāmu	VERB	V	Gender=Com|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Verbstem=D	0	root	0:root	u₂-si-im
12	ušarrih	šarāhu	VERB	V	Gender=Com|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Verbstem=D	11	xcomp	11:xcomp	u₂-šar-rih
13	x	_	X	u	_	_	_	_	x

