# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC
# sent_id = Q004604-1
# text = ša {m}x-x
1	ša	_	ADP	_	_	2	case	_	_
2	{m}x-x	_	PROPN	_	Gender=M	0	root	0:root	_

# sent_id = Q004604-2
# text = ana Samnuha Mušezib-Ninurta ana balāṭišu iqīš
1	ana	_	ADP	_	_	2	case	_	_
2	Samnuha	_	PROPN	_	Gender=M	7	obl	_	_
3	Mušezib-Ninurta	_	PROPN	_	Gender=M	7	nsubj	_	_
4	ana	_	ADP	_	_	5	case	_	_
5-6	balāṭišu	_	_	_	_	_	_	_	_
5	balāṭi	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	7	obl	_	_
6	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	5	det	_	_
7	iqīš	_	VERB	_	Gender=M|Mood=Indicative|Number=Sg|Person=3|Tense=Preterit|Verbstem=G	0	root	0:root	_

