# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC
# sent_id = Q004593-1
# text = x Tukulti-Ninurta x x akšud {URU}x x x narîya alṭur
1	x	_	X	u	_	_	_	_	x
2	Tukulti-Ninurta	Tukulti-Ninurta_II	PROPN	RN	Gender=Masc	_	_	_	{GIŠ}tukul-ti-{d}MAŠ
3	x	_	X	u	_	_	_	_	x
4	x	_	X	u	_	_	_	_	x
5	akšud	kašādu	VERB	V	Gender=Com|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Verbstem=G	_	_	_	ak-šud
6	{URU}x	_	PROPN	u	_	_	_	_	{URU}x
7	x	_	X	u	_	_	_	_	x
8	x	_	X	u	_	_	_	_	x
9-10	narîya	_	_	_	_	_	_	_	_
9	narî	narû	NOUN	N	Case=Acc|Gender=Masc|Nounbase=Suffixal|Number=Sing	11	obj	11:obj	{NA₄}NA-RU₂.A-ia
10	ya	_	PRON	_	Number=Sing|Person=1	9	det:poss	9:det:poss	_
11	alṭur	šaṭāru	VERB	V	Gender=Com|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Verbstem=G	0	root	0:root	al-ṭu-ur

# sent_id = Q004593-2
# text = x x ana ašrīšunu x
1	x	_	X	u	_	_	_	_	x
2	x	_	X	u	_	_	_	_	x
3	ana	ana	ADP	PRP	_	4	case	4:case	a-na
4-5	ašrīšunu	_	_	_	_	_	_	_	_
4	ašrī	ašru	NOUN	N	Gender=Masc|Nounbase=Suffixal|Number=Plur	0	root	0:root	aš₂-ri-šu-nu
5	šunu	_	PRON	_	Gender=Masc|Number=Plur|Person=3	4	det:poss	4:det:poss	_
6	x	_	X	u	_	_	_	_	x

