# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC
# sent_id = Q004493-1
# text = Aššur-naṣir-apli šarru rabû šarru dannu šar kiššati šar māt Aššur mār Tukulti-Ninurta šarru rabû šarru dannu šar kiššati šar māt Aššur mār Adad-nerari šarru rabû šarru dannu šar kiššati šar māt Aššur ma kāšid ultu ebertān Idiqlat adi Labnana u Tamti-rabiti mātāti kalî šina ištu ṣīt -{d} šamši adi ereb Šamši ana šēpī šu ušekniša
1	Aššur-naṣir-apli	_	_	PROPN	Gender=M	55	nsubj	_	_
2	šarru	_	_	NOUN	Case=Nom|Nounbase=Free|Number=Sg|Gender=M	1	appos	_	_
3	rabû	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	2	amod	_	_
4	šarru	_	_	NOUN	Case=Nom|Nounbase=Free|Number=Sg|Gender=M	1	appos	_	_
5	dannu	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	4	amod	_	_
6	šar	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=M	1	appos	_	_
7	kiššati	_	_	NOUN	Case=Gen|Gender=F|Number=Sg|Nounbase=Free	6	nmod:poss	_	_
8	šar	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=M	1	appos	_	_
9	māt	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=F	8	nmod:poss	_	_
10	Aššur	_	_	PROPN	Gender=M	9	nmod:poss	_	_
11	mār	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=M	1	appos	_	_
12	Tukulti-Ninurta	_	_	PROPN	Gender=M	11	nmod:poss	_	_
13	šarru	_	_	NOUN	Case=Nom|Nounbase=Free|Number=Sg|Gender=M	12	appos	_	_
14	rabû	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	13	amod	_	_
15	šarru	_	_	NOUN	Case=Nom|Nounbase=Free|Number=Sg|Gender=M	12	appos	_	_
16	dannu	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	15	amod	_	_
17	šar	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=M	12	appos	_	_
18	kiššati	_	_	NOUN	Case=Gen|Gender=F|Number=Sg|Nounbase=Free	17	nmod:poss	_	_
19	šar	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=M	12	appos	_	_
20	māt	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=F	19	nmod:poss	_	_
21	Aššur	_	_	PROPN	Gender=M	20	nmod:poss	_	_
22	mār	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=M	12	appos	_	_
23	Adad-nerari	_	_	PROPN	Gender=M	22	nmod:poss	_	_
24	šarru	_	_	NOUN	Case=Nom|Nounbase=Free|Number=Sg|Gender=M	23	appos	_	_
25	rabû	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	24	amod	_	_
26	šarru	_	_	NOUN	Case=Nom|Nounbase=Free|Number=Sg|Gender=M	23	appos	_	_
27	dannu	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	26	amod	_	_
28	šar	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=M	23	appos	_	_
29	kiššati	_	_	NOUN	Case=Gen|Gender=F|Number=Sg|Nounbase=Free	28	nmod:poss	_	_
30	šar	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=M	23	appos	_	_
31	māt	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=F	30	nmod:poss	_	_
32-33	Aššurma	_	_	_	_	_	_	_	_
32	Aššur	_	_	PROPN	Gender=M	31	nmod:poss	_	_
33	ma	_	_	PART	_	32	det	_	_
34	kāšid	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=M	_	_	_	_
35	ultu	_	_	ADP	_	36	case	_	_
36	ebertān	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=F	_	_	_	_
37	Idiqlat	_	_	PROPN	_	34	nmod	_	_
38	adi	_	_	ADP	_	39	case	_	_
39	Labnana	_	_	PROPN	_	34	nmod	_	_
40	u	_	_	CONJ	_	41	cc	_	_
41	Tamti-rabiti	_	_	PROPN	_	34	nmod	_	_
42	mātāti	_	_	NOUN	Case=Acc|Nounbase=Free|Number=Pl|Gender=F	55	obj	_	_
43-44	kalîšina	_	_	_	_	_	_	_	_
43	kalî	_	_	DET	_	42	amod	_	_
44	šina	_	_	PRON	Gender=F|Number=Pl|Person=3	43	det	_	_
45	ištu	_	_	ADP	_	46	case	_	_
46-48	ṣīt-šamši	_	_	_	_	_	_	_	_
46	ṣīt	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=F	_	_	_	_
47	-{d}	_	_	_	_	_	_	_	_
48	šamši	_	_	PROPN	Case=Gen|Gender=M|Nounbase=Free	_	_	_	_
49	adi	_	_	ADP	_	50	case	_	_
50	ereb	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=M	_	_	_	_
51	Šamši	_	_	PROPN	Case=Gen|Gender=M|Nounbase=Free	_	_	_	_
52	ana	_	_	ADP	_	53	case	_	_
53-54	šēpīšu	_	_	_	_	_	_	_	_
53	šēpī	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Pl|Gender=M	55	obl	_	_
54	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	53	det	_	_
55	ušekniša	_	_	VERB	Verbstem=S|Person=3|Tense=Preterit|Mood=Ventive	_	_	_	_

