# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC
# sent_id = Q004500-1
# text = Aššur-naṣir-apli šarru dannu x šar māt Aššur nišīt abiki Enlil
1	Aššur-naṣir-apli	_	_	PROPN	Gender=M	0	root	0:root	_
2	šarru	_	_	NOUN	Case=Nom|Nounbase=Free|Number=Sg|Gender=M	1	appos	_	_
3	dannu	_	_	ADJ	Gender=M|Case=Nom|Number=Sg	2	amod	_	_
4	x	_	_	_	_	_	_	_	_
5	šar	_	_	NOUN	Gender=M|Nounbase=Bound|Number=Sg	1	appos	_	_
6	māt	_	_	NOUN	Gender=F|Nounbase=Bound|Number=Sg	5	nmod:poss	_	_
7	Aššur	_	_	PROPN	Gender=M	6	nmod:poss	_	_
8	nišīt	_	_	NOUN	Gender=F|Nounbase=Bound|Number=Sg	1	appos	_	_
9-10	abiki	_	_	_	_	_	_	_	_
9	abi	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	8	nmod:poss	_	_
10	ki	_	_	PRON	Gender=F|Number=Sg|Person=2	9	det	_	_
11	Enlil	_	_	PROPN	Gender=M	9	appos	_	_

# sent_id = Q004500-2
# text = ša siqrišu
1	ša	_	_	ADP	_	2	case	_	_
2-3	siqrišu	_	_	_	_	_	_	_	_
2	siqri	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	0	root	0:root	_
3	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	2	det	_	_

# sent_id = Q004500-3
# text = x arhī pašqūte kiṣir huršānī dannūti
1	x	_	_	_	_	_	_	_	_
2	arhī	_	_	NOUN	Gender=M|Number=Pl	0	root	0:root	_
3	pašqūte	_	_	ADJ	Gender=M|Number=Pl	2	amod	_	_
4	kiṣir	_	_	NOUN	Gender=M|Nounbase=Bound|Number=Sg	2	conj	_	_
5	huršānī	_	_	NOUN	Number=Pl|Gender=M	4	nmod:poss	_	_
6	dannūti	_	_	ADJ	Gender=M|Number=Pl	5	amod	_	_

# sent_id = Q004500-4
# text = x-ma kullat lā māgirīšu qāssu ikšud
1	x-ma	_	_	_	_	_	_	_	_
2	kullat	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=F	7	obj	_	_
3-4	lā māgirīšu	_	_	_	_	_	_	_	_
3	lā māgirī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	2	nmod:poss	_	_
4	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	3	det	_	_
5-6	qāssu	_	_	_	_	_	_	_	_
5	qās	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=F	7	nsubj	_	_
6	su	_	_	PRON	Gender=M|Number=Sg|Person=3	5	det	_	_
7	ikšud	_	_	VERB	Gender=M|Verbstem=G|Number=Sg|Person=3|Mood=Indicative|Tense=Preterit	0	root	0:root	_

# sent_id = Q004500-5
# text = x x x x bīt Ištar
1	x	_	_	_	_	_	_	_	_
2	x	_	_	_	_	_	_	_	_
3	x	_	_	_	_	_	_	_	_
4	x	_	_	_	_	_	_	_	_
5	bīt	_	_	NOUN	Gender=F|Nounbase=Bound|Number=Sg	0	root	0:root	_
6	Ištar	_	_	PROPN	Gender=F	5	nmod:poss	_	_

# sent_id = Q004500-6
# text = anhūssu x
1-2	anhūssu	_	_	_	_	_	_	_	_
1	anhūs	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=F	3	obj	_	_
2	su	_	_	PRON	Gender=M|Number=Sg|Person=3	1	det	_	_
3	x	_	_	VERB	_	0	root	0:root	_

