# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC
# sent_id = Q004509-1
# text = x-ma ina malkī ša kibrāt erbetta x u Tamti-rabiti qāssu ikšud x x adi ereb Šamaš ana šēpīšu ušeknišu x šar māt Aššurma makkūr bīt Ninurta
1	x-ma	_	X	_	_	_	_	_	_
2	ina	_	ADP	_	_	3	case	_	_
3	malkī	_	NOUN	_	Gender=M|Number=Pl	12	obl	_	_
4	ša	_	ADP	_	_	5	case	_	_
5	kibrāt	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Pl	3	nmod	_	_
6	erbetta	_	NUM	_	Gender=F	5	nmod:poss	_	_
7	x	_	X	_	_	_	_	_	_
8	u	_	CCONJ	_	_	9	cc	_	_
9	Tamti-rabiti	_	PROPN	_	Gender=F	3	conj	_	_
10-11	qāssu	_	_	_	_	_	_	_	_
10	qās	_	NOUN	_	Gender=F|Nounbase=Suffixal|Number=Sg	12	nsubj	_	_
11	su	_	PRON	_	Gender=M|Number=Sg|Person=3	10	det	_	_
12	ikšud	_	VERB	_	Gender=M|Mood=Indicative|Number=Sg|Person=3|Tense=Preterit|Verbstem=G	0	root	0:root	_
13	x	_	X	_	_	_	_	_	_
14	x	_	X	_	_	_	_	_	_
15	adi	_	ADP	_	_	16	case	_	_
16	ereb	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	21	obl	_	_
17	Šamaš	_	PROPN	_	Gender=M	16	nmod:poss	_	_
18	ana	_	ADP	_	_	19	case	_	_
19-20	šēpīšu	_	_	_	_	_	_	_	_
19	šēpī	_	NOUN	_	Gender=F|Nounbase=Suffixal|Number=Pl	21	obl	_	_
20	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	19	det	_	_
21	ušeknišu	_	VERB	_	Gender=M|Mood=Subjunctive|Number=Sg|Person=3|Tense=Preterit|Verbstem=S	0	root	0:root	_
22	x	_	X	_	_	_	_	_	_
23	šar	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	0	root	0:root	_
24	māt	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	23	nmod:poss	_	_
25-26	Aššurma	_	_	_	_	_	_	_	_
25	Aššur	_	PROPN	_	Gender=M	24	nmod:poss	_	_
26	ma	_	PART	_	_	25	det	_	_
27	makkūr	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	0	root	0:root	_
28	bīt	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	27	nmod:poss	_	_
29	Ninurta	_	PROPN	_	Gender=M	28	nmod:poss	_	_

