# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC
# sent_id = Q004604-1
# text = ša {m}x-x
1	ša	_	_	ADP	_	2	case	_	_
2	{m}x-x	_	_	PROPN	Gender=M	0	root	0:root	_

# sent_id = Q004604-2
# text = ana Samnuha Mušezib-Ninurta ana balāṭišu iqīš
1	ana	_	_	ADP	_	2	case	_	_
2	Samnuha	_	_	PROPN	Gender=M	7	obl	_	_
3	Mušezib-Ninurta	_	_	PROPN	Gender=M	7	nsubj	_	_
4	ana	_	_	ADP	_	5	case	_	_
5-6	balāṭišu	_	_	_	_	_	_	_	_
5	balāṭi	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	7	obl	_	_
6	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	5	det	_	_
7	iqīš	_	_	VERB	Gender=M|Tense=Preterit|Person=3|Verbstem=G|Number=Sg|Mood=Indicative	0	root	0:root	_

