# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC
# sent_id = Q004503-1
# text = Aššur-naṣir-apli šarru dannu šarru x x šar kiššati lā šanān x x rubû naʾdu ša x x šamê erṣeti i-x x lā māgirīšu x x šangû ṣīru x Aššur Adad x šangûssu ina x rēʾû x na-x x x x x x zunnī x x x x x luddiš šumī šaṭra x Aššur Adad bēlē x ša šumī šaṭra ipaššiṭu x Ištar ilāni rabûti x
1	Aššur-naṣir-apli	_	PROPN	_	Gender=M	0	root	0:root	_
2	šarru	_	NOUN	_	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	1	appos	_	_
3	dannu	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	2	amod	_	_
4	šarru	_	NOUN	_	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	1	appos	_	_
5	x	_	X	_	_	_	_	_	_
6	x	_	X	_	_	_	_	_	_
7	šar	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	1	appos	_	_
8	kiššati	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	7	nmod:poss	_	_
9	lā šanān	_	ADJ	_	Case=Gen|Gender=M|Number=Sg	7	amod	_	_
10	x	_	X	_	_	_	_	_	_
11	x	_	X	_	_	_	_	_	_
12	rubû	_	NOUN	_	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	1	appos	_	_
13	naʾdu	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	12	amod	_	_
14	ša	_	PRON	_	_	_	_	_	_
15	x	_	X	_	_	_	_	_	_
16	x	_	X	_	_	_	_	_	_
17	šamê	_	NOUN	_	Gender=M|Number=Pl	0	root	0:root	_
18	erṣeti	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	17	conj	_	_
19	i-x	_	X	_	_	_	_	_	_
20	x	_	X	_	_	_	_	_	_
21-22	lā māgirīšu	_	_	_	_	_	_	_	_
21	lā māgirī	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Pl	0	root	0:root	_
22	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	21	det	_	_
23	x	_	X	_	_	_	_	_	_
24	x	_	X	_	_	_	_	_	_
25	šangû	_	NOUN	_	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	1	appos	_	_
26	ṣīru	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	25	amod	_	_
27	x	_	X	_	_	_	_	_	_
28	Aššur	_	PROPN	_	Gender=M	0	root	0:root	_
29	Adad	_	PROPN	_	Gender=M	28	conj	_	_
30	x	_	X	_	_	_	_	_	_
31-32	šangûssu	_	_	_	_	_	_	_	_
31	šangûs	_	NOUN	_	Gender=F|Nounbase=Suffixal|Number=Sg	0	root	0:root	_
32	su	_	PRON	_	Gender=M|Number=Sg|Person=3	31	det	_	_
33	ina	_	ADP	_	_	_	_	_	_
34	x	_	X	_	_	_	_	_	_
35	rēʾû	_	NOUN	_	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	1	appos	_	_
36	x	_	X	_	_	_	_	_	_
37	na-x	_	X	_	_	_	_	_	_
38	x	_	X	_	_	_	_	_	_
39	x	_	X	_	_	_	_	_	_
40	x	_	X	_	_	_	_	_	_
41	x	_	X	_	_	_	_	_	_
42	x	_	X	_	_	_	_	_	_
43	zunnī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
44	x	_	X	_	_	_	_	_	_
45	x	_	X	_	_	_	_	_	_
46	x	_	X	_	_	_	_	_	_
47	x	_	X	_	_	_	_	_	_
48	x	_	X	_	_	_	_	_	_
49	luddiš	_	VERB	_	Gender=M|Mood=Precative|Number=Sg|Person=3|Verbstem=D	_	_	_	_
50-51	šumī	_	_	_	_	_	_	_	_
50	šum	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Sg	0	root	0:root	_
51	ī	_	PRON	_	Number=Sg|Person=1	50	det	_	_
52	šaṭra	_	ADJ	_	Case=Acc|Gender=M|Number=Sg	50	amod	_	_
53	x	_	X	_	_	_	_	_	_
54	Aššur	_	PROPN	_	Gender=M	0	root	0:root	_
55	Adad	_	PROPN	_	Gender=M	54	conj	_	_
56	bēlē	_	NOUN	_	Gender=M|Number=Pl	54	appos	_	_
57	x	_	X	_	_	_	_	_	_
58	ša	_	PRON	_	_	62	nsubj	_	_
59-60	šumī	_	_	_	_	_	_	_	_
59	šum	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Sg	62	obj	_	_
60	ī	_	PRON	_	Number=Sg|Person=1	59	det	_	_
61	šaṭra	_	ADJ	_	Case=Acc|Gender=M|Number=Sg	59	amod	_	_
62	ipaššiṭu	_	VERB	_	Gender=M|Mood=Subjunctive|Number=Sg|Person=3|Tense=Present|Verbstem=G	0	root	0:root	_
63	x	_	X	_	_	_	_	_	_
64	Ištar	_	PROPN	_	Gender=F	_	_	_	_
65	ilāni	_	NOUN	_	Gender=M|Number=Pl	54	appos	_	_
66	rabûti	_	ADJ	_	Gender=M|Number=Pl	65	amod	_	_
67	x	_	VERB	_	_	_	_	_	_

