# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC
# sent_id = Q004520-1
# text = Aššur-naṣir-apli šakin Enlil iššak Aššur šarru rabû šarru dannu šar kiššati šar māt Aššur mār Tukulti-Ninurta šarru rabû šarru dannu šar kiššati šar māt Aššur mār Adad-nerari šarru rabû šarru dannu šar kiššati šar māt Aššurma eṭlu qardu ša ina tukulti Aššur Adad Ištar Ninurta ilāni rabûti bēlīšu ittallakuma mātāti kalîšina ana šēpīšu ušeknišu kāšid Hatti ana pāṭ gimriša x ultu Til-Bari ša x adi šulmu Šamši x šadê Hamani gušūrī erēni x x x rapšātu mātāt Nairi x x x x x Zaban adi Tamti-rabite
1	Aššur-naṣir-apli	_	PROPN	_	Gender=M	0	root	0:root	_
2	šakin	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	1	appos	_	_
3	Enlil	_	PROPN	_	Gender=M	2	nmod:poss	_	_
4	iššak	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	1	appos	_	_
5	Aššur	_	PROPN	_	Gender=M	4	nmod:poss	_	_
6	šarru	_	NOUN	_	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	1	appos	_	_
7	rabû	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	6	amod	_	_
8	šarru	_	NOUN	_	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	1	appos	_	_
9	dannu	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	8	amod	_	_
10	šar	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	1	appos	_	_
11	kiššati	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	10	nmod:poss	_	_
12	šar	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	1	appos	_	_
13	māt	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	12	nmod:poss	_	_
14	Aššur	_	PROPN	_	Gender=M	13	nmod:poss	_	_
15	mār	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	1	appos	_	_
16	Tukulti-Ninurta	_	PROPN	_	Gender=M	15	nmod:poss	_	_
17	šarru	_	NOUN	_	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	16	appos	_	_
18	rabû	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	17	amod	_	_
19	šarru	_	NOUN	_	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	16	appos	_	_
20	dannu	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	19	amod	_	_
21	šar	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	16	appos	_	_
22	kiššati	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	21	nmod:poss	_	_
23	šar	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	16	appos	_	_
24	māt	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	23	nmod:poss	_	_
25	Aššur	_	PROPN	_	Gender=M	24	nmod:poss	_	_
26	mār	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	16	appos	_	_
27	Adad-nerari	_	PROPN	_	Gender=M	26	nmod:poss	_	_
28	šarru	_	NOUN	_	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	27	appos	_	_
29	rabû	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	28	amod	_	_
30	šarru	_	NOUN	_	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	27	appos	_	_
31	dannu	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	30	amod	_	_
32	šar	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	27	appos	_	_
33	kiššati	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	32	nmod:poss	_	_
34	šar	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	27	appos	_	_
35	māt	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	34	nmod:poss	_	_
36-37	Aššurma	_	_	_	_	_	_	_	_
36	Aššur	_	PROPN	_	Gender=M	35	nmod:poss	_	_
37	ma	_	PART	_	_	36	det	_	_
38	eṭlu	_	NOUN	_	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	1	appos	_	_
39	qardu	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	38	amod	_	_
40	ša	_	PRON	_	_	51	nsubj	_	_
41	ina	_	ADP	_	_	42	case	_	_
42	tukulti	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Bound|Number=Sg	51	obl	_	_
43	Aššur	_	PROPN	_	Gender=M	42	nmod:poss	_	_
44	Adad	_	PROPN	_	Gender=M	43	conj	_	_
45	Ištar	_	PROPN	_	Gender=F	43	conj	_	_
46	Ninurta	_	PROPN	_	Gender=M	43	conj	_	_
47	ilāni	_	NOUN	_	Gender=M|Number=Pl	43	appos	_	_
48	rabûti	_	ADJ	_	Gender=M|Number=Pl	47	amod	_	_
49-50	bēlīšu	_	_	_	_	_	_	_	_
49	bēlē	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Pl	43	appos	_	_
50	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	49	det	_	_
51-52	ittallakuma	_	_	_	_	_	_	_	_
51	ittallaku	_	VERB	_	Gender=M|Mood=Subjunctive|Number=Sg|Person=3|Tense=Preterit|Verbstem=Gtn	38	acl:relcl	_	_
52	ma	_	CCONJ	_	_	59	cc	_	_
53	mātāti	_	NOUN	_	Gender=F|Nounbase=Free|Number=Pl	59	obj	_	_
54-55	kalîšina	_	_	_	_	_	_	_	_
54	kalî	_	DET	_	_	53	amod	_	_
55	šina	_	PRON	_	Gender=F|Number=Pl|Person=3	54	det	_	_
56	ana	_	ADP	_	_	57	case	_	_
57-58	šēpīšu	_	_	_	_	_	_	_	_
57	šēpī	_	NOUN	_	Gender=F|Nounbase=Suffixal|Number=Pl	59	obl	_	_
58	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	57	det	_	_
59	ušeknišu	_	VERB	_	Gender=M|Mood=Subjunctive|Number=Sg|Person=3|Tense=Preterit|Verbstem=S	38	acl:relcl	51:conj	_
60	kāšid	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	1	appos	_	_
61	Hatti	_	PROPN	_	_	60	nmod:poss	_	_
62	ana	_	ADP	_	_	63	case	_	_
63	pāṭ	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	60	obl	_	_
64-65	gimriša	_	_	_	_	_	_	_	_
64	gimri	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	63	nmod:poss	_	_
65	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	64	det	_	_
66	x	_	X	_	_	_	_	_	_
67	ultu	_	ADP	_	_	68	case	_	_
68	Til-Bari	_	PROPN	_	_	60	obl	_	_
69	ša	_	ADP	_	_	70	case	_	_
70	x	_	NOUN	_	_	68	nmod	_	_
71	adi	_	ADP	_	_	72	case	_	_
72	šulmu	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	60	obl	_	_
73	Šamši	_	PROPN	_	Case=Gen|Gender=M	72	nmod:poss	_	_
74	x	_	X	_	_	_	_	_	_
75	šadê	_	NOUN	_	Gender=M|Number=Pl	60	obj	_	_
76	Hamani	_	PROPN	_	Case=Gen	60	obj	_	_
77	gušūrī	_	NOUN	_	Gender=M|Number=Pl	60	obj	_	_
78	erēni	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	77	nmod:poss	_	_
79	x	_	X	_	_	_	_	_	_
80	x	_	X	_	_	_	_	_	_
81	x	_	X	_	_	_	_	_	_
82	rapšātu	_	ADJ	_	Case=Nom|Gender=F|Number=Pl	83	amod	_	_
83	mātāt	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Pl	60	obj	_	_
84	Nairi	_	PROPN	_	Case=Gen	83	nmod:poss	_	_
85	x	_	X	_	_	_	_	_	_
86	x	_	X	_	_	_	_	_	_
87	x	_	X	_	_	_	_	_	_
88	x	_	X	_	_	_	_	_	_
89	x	_	X	_	_	_	_	_	_
90	Zaban	_	PROPN	_	Gender=F	60	obj	_	_
91	adi	_	ADP	_	_	92	case	_	_
92	Tamti-rabite	_	PROPN	_	Gender=F	60	obl	_	_

# sent_id = Q004520-2
# text = x qāssu ikšud
1	x	_	X	_	_	_	_	_	_
2-3	qāssu	_	_	_	_	_	_	_	_
2	qās	_	NOUN	_	Gender=F|Nounbase=Suffixal|Number=Sg	4	nsubj	_	_
3	su	_	PRON	_	Gender=M|Number=Sg|Person=3	2	det	_	_
4	ikšud	_	VERB	_	Gender=M|Mood=Indicative|Number=Sg|Person=3|Tense=Preterit|Verbstem=G	0	root	0:root	_

# sent_id = Q004520-3
# text = x Til-ša-Zabdani u Til-ša-Abatani x
1	x	_	ADP	_	_	2	case	_	_
2	Til-ša-Zabdani	_	PROPN	_	_	5	obl	_	_
3	u	_	CCONJ	_	_	4	cc	_	_
4	Til-ša-Abatani	_	PROPN	_	_	2	conj	_	_
5	x	_	VERB	_	_	0	root	0:root	_

# sent_id = Q004520-4
# text = x enūma bīt Adad bēliya ša x x x x ālik pāniya ēpušu ēnahma x ašaršu umessi dannassu akšud ultu uššēšu adi gabadibbīšu arṣip ušeklil ussim ušarrih eli ša pāna ušātir x x x ri bit su x x ēnah narâ x x ištu narîya x lutēr x
1	x	_	X	_	_	_	_	_	_
2	enūma	_	ADV	_	_	16	advmod	_	_
3	bīt	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	16	nsubj	_	_
4	Adad	_	PROPN	_	Gender=M	3	nmod:poss	_	_
5-6	bēliya	_	_	_	_	_	_	_	_
5	bēli	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	4	appos	_	_
6	ya	_	PRON	_	Number=Sg|Person=1	5	det	_	_
7	ša	_	PRON	_	_	15	obj	_	_
8	x	_	PROPN	_	_	15	nsubj	_	_
9	x	_	X	_	_	_	_	_	_
10	x	_	X	_	_	_	_	_	_
11	x	_	X	_	_	_	_	_	_
12	ālik	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	8	appos	_	_
13-14	pāniya	_	_	_	_	_	_	_	_
13	pāni	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	12	nmod:poss	_	_
14	ya	_	PRON	_	Number=Sg|Person=1	13	det	_	_
15	ēpušu	_	VERB	_	Gender=M|Mood=Subjunctive|Number=Sg|Person=3|Tense=Preterit|Verbstem=G	3	acl:relcl	_	_
16-17	ēnahma	_	_	_	_	_	_	_	_
16	ēnah	_	VERB	_	Gender=M|Mood=Indicative|Number=Sg|Person=3|Tense=Preterit|Verbstem=G	0	root	0:root	_
17	ma	_	CCONJ	_	_	_	_	_	_
18	x	_	X	_	_	_	_	_	_
19-20	ašaršu	_	_	_	_	_	_	_	_
19	ašar	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Sg	21	obj	_	_
20	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	19	det	_	_
21	umessi	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=D	0	root	0:root	_
22-23	dannassu	_	_	_	_	_	_	_	_
22	dannas	_	NOUN	_	Gender=F|Nounbase=Suffixal|Number=Sg	24	obj	_	_
23	su	_	PRON	_	Gender=M|Number=Sg|Person=3	22	det	_	_
24	akšud	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	21	conj	_	_
25	ultu	_	ADP	_	_	26	case	_	_
26-27	uššēšu	_	_	_	_	_	_	_	_
26	uššē	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Pl	31	obl	_	_
27	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	26	det	_	_
28	adi	_	ADP	_	_	29	case	_	_
29-30	gabadibbīšu	_	_	_	_	_	_	_	_
29	gabadibbī	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Pl	31	obl	_	_
30	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	29	det	_	_
31	arṣip	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	0	root	0:root	_
32	ušeklil	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=S	31	xcomp	_	_
33	ussim	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=D	31	conj	_	_
34	ušarrih	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=D	33	xcomp	_	_
35	eli	_	ADP	_	_	36	case	_	_
36	ša	_	ADP	_	_	37	case	_	_
37	pāna	_	ADV	_	_	38	obl	_	_
38	ušātir	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=S	31	conj	_	_
39	x	_	X	_	_	_	_	_	_
40	x	_	X	_	_	_	_	_	_
41	x	_	X	_	_	_	_	_	_
42	ri	_	X	_	_	_	_	_	_
43	bit	_	X	_	_	_	_	_	_
44	su	_	X	_	_	_	_	_	_
45	x	_	X	_	_	_	_	_	_
46	x	_	X	_	_	_	_	_	_
47	ēnah	_	VERB	_	Gender=M|Mood=Indicative|Number=Sg|Person=3|Tense=Preterit|Verbstem=G	_	_	_	_
48	narâ	_	NOUN	_	Case=Acc|Gender=M|Nounbase=Free|Number=Sg	_	_	_	_
49	x	_	X	_	_	_	_	_	_
50	x	_	X	_	_	_	_	_	_
51	ištu	_	ADP	_	_	52	case	_	_
52-53	narîya	_	_	_	_	_	_	_	_
52	narî	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	55	obl	_	_
53	ya	_	PRON	_	Number=Sg|Person=1	52	det	_	_
54	x	_	X	_	_	_	_	_	_
55	lutēr	_	VERB	_	Gender=M|Mood=Precative|Number=Sg|Person=3|Verbstem=D	0	root	0:root	_
56	x	_	X	_	_	_	_	_	_

