# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC
# sent_id = Q006022-1
# text = x x x.MEŠ x x x x.MEŠ x-ta x akšud x x MAH x x-be-šu₂ x ušalbaruma x ana šapliš x narêya aškun rubû arkû anhūssu luddiš šumī šaṭra ina ašrišu lutēr Aššur bēlu rabû ikribēšu išemme munekkir šiṭriya u šumiya Aššur šarrūssu liskip šumšu zēršu ina māti luhalliq x
1	x	_	X	_	_	_	_	_	_
2	x	_	X	_	_	_	_	_	_
3	x.MEŠ	_	NOUN	_	Number=Pl	_	_	_	_
4	x	_	X	_	_	_	_	_	_
5	x	_	X	_	_	_	_	_	_
6	x	_	X	_	_	_	_	_	_
7	x.MEŠ	_	NOUN	_	Number=Pl	_	_	_	_
8	x-ta	_	X	_	_	_	_	_	_
9	x	_	X	_	_	_	_	_	_
10	akšud	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	_	_	_	_
11	x	_	X	_	_	_	_	_	_
12	x	_	X	_	_	_	_	_	_
13	MAH	_	X	_	_	_	_	_	_
14	x	_	X	_	_	_	_	_	_
15	x-be-šu₂	_	X	_	_	_	_	_	_
16	x	_	X	_	_	_	_	_	_
17-18	ušalbaruma	_	_	_	_	_	_	_	_
17	ušalbaru	_	VERB	_	Gender=M|Mood=Subjunctive|Number=Sg|Person=3|Tense=Present|Verbstem=S	_	_	_	_
18	ma	_	CCONJ	_	_	_	_	_	_
19	x	_	X	_	_	_	_	_	_
20	ana	_	ADP	_	_	21	case	_	_
21	šapliš	_	ADV	_	_	0	root	0:root	_
22	x	_	X	_	_	_	_	_	_
23-24	narêya	_	_	_	_	_	_	_	_
23	narê	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Pl	25	obj	_	_
24	ya	_	PRON	_	Number=Sg|Person=1	23	det	_	_
25	aškun	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	0	root	0:root	_
26	rubû	_	NOUN	_	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	30	nsubj	_	_
27	arkû	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	26	amod	_	_
28-29	anhūssu	_	_	_	_	_	_	_	_
28	anhūs	_	NOUN	_	Gender=F|Nounbase=Suffixal|Number=Sg	30	obj	_	_
29	su	_	PRON	_	Gender=M|Number=Sg|Person=3	28	det	_	_
30	luddiš	_	VERB	_	Gender=M|Mood=Precative|Number=Sg|Person=3|Verbstem=D	0	root	0:root	_
31-32	šumī	_	_	_	_	_	_	_	_
31	šum	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Sg	37	obj	_	_
32	ī	_	PRON	_	Number=Sg|Person=1	31	det	_	_
33	šaṭra	_	ADJ	_	Case=Acc|Gender=M|Number=Sg	31	amod	_	_
34	ina	_	ADP	_	_	35	case	_	_
35-36	ašrišu	_	_	_	_	_	_	_	_
35	ašri	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	37	obl	_	_
36	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	35	det	_	_
37	lutēr	_	VERB	_	Gender=M|Mood=Precative|Number=Sg|Person=3|Verbstem=D	30	conj	_	_
38	Aššur	_	PROPN	_	Gender=M	43	nsubj	_	_
39	bēlu	_	NOUN	_	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	38	appos	_	_
40	rabû	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	39	amod	_	_
41-42	ikribēšu	_	_	_	_	_	_	_	_
41	ikribē	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Pl	43	obj	_	_
42	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	41	det	_	_
43	išemme	_	VERB	_	Gender=M|Mood=Indicative|Number=Sg|Person=3|Tense=Present|Verbstem=G	0	root	0:root	_
44	munekkir	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	53	obj	_	_
45-46	šiṭriya	_	_	_	_	_	_	_	_
45	šiṭri	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	44	nmod:poss	_	_
46	ya	_	PRON	_	Number=Sg|Person=1	45	det	_	_
47	u	_	CCONJ	_	_	48	cc	_	_
48-49	šumiya	_	_	_	_	_	_	_	_
48	šumi	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	45	conj	_	_
49	ya	_	PRON	_	Number=Sg|Person=1	48	det	_	_
50	Aššur	_	PROPN	_	Gender=M	53	nsubj	_	_
51-52	šarrūssu	_	_	_	_	_	_	_	_
51	šarrūs	_	NOUN	_	Gender=F|Nounbase=Suffixal|Number=Sg	53	obj	_	_
52	su	_	PRON	_	Gender=M|Number=Sg|Person=3	51	det	_	_
53	liskip	_	VERB	_	Gender=M|Mood=Precative|Number=Sg|Person=3|Verbstem=G	0	root	0:root	_
54-55	šumšu	_	_	_	_	_	_	_	_
54	šum	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Sg	60	obj	_	_
55	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	54	det	_	_
56-57	zēršu	_	_	_	_	_	_	_	_
56	zēr	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Sg	54	conj	_	_
57	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	56	det	_	_
58	ina	_	ADP	_	_	59	case	_	_
59	māti	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	60	obl	_	_
60	luhalliq	_	VERB	_	Gender=M|Mood=Precative|Number=Sg|Person=3|Verbstem=D	53	conj	_	_
61	x	_	X	_	_	_	_	_	_

