# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC
# sent_id = Q006037-1
# text = x Aššur mār Aššur-dan iššak Aššurma enūma nāmerī x x tibkī lū ulli 35 tibkī ana mahrûte x
1	x	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	0	root	0:root	_
2	Aššur	_	PROPN	_	Gender=M	1	nmod:poss	_	_
3	mār	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	1	appos	_	_
4	Aššur-dan	_	PROPN	_	Gender=M	3	nmod:poss	_	_
5	iššak	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	4	appos	_	_
6-7	Aššurma	_	_	_	_	_	_	_	_
6	Aššur	_	PROPN	_	Gender=M	5	nmod:poss	_	_
7	ma	_	PART	_	_	6	det	_	_
8	enūma	_	ADV	_	_	_	_	_	_
9	nāmerī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
10	x	_	X	_	_	_	_	_	_
11	x	_	NUM	_	_	12	nummod	_	_
12	tibkī	_	NOUN	_	Gender=M|Number=Pl	0	root	0:root	_
13	lū	_	PART	_	_	14	advmod:emph	_	_
14	ulli	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=D	0	root	0:root	_
15	35	_	NUM	_	_	16	nummod	_	_
16	tibkī	_	NOUN	_	Gender=M|Number=Pl	0	root	0:root	_
17	ana	_	ADP	_	_	18	case	_	_
18	mahrûte	_	NOUN	_	Gender=M|Number=Pl	0	root	0:root	_
19	x	_	X	_	_	_	_	_	_

