# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC
# sent_id = Q006034-1
# text = Marduk apkal ilāni bēl têrēte Ninurta qarrād Igigi u Anunnaki Nergal gitmālu šar tamhāri Nusku nāš haṭṭi elleti ilu multālu Ninlil hīrti Enlil ummi ilāni rabûti Ištar rēštīti šamê erṣeti ša paraṣ qardūte šuklulat
1	Marduk	_	PROPN	_	Gender=M	0	root	0:root	_
2	apkal	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	1	appos	_	_
3	ilāni	_	NOUN	_	Gender=M|Number=Pl	2	nmod:poss	_	_
4	bēl	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	1	appos	_	_
5	têrēte	_	NOUN	_	Gender=F|Nounbase=Free|Number=Pl	4	nmod:poss	_	_
6	Ninurta	_	PROPN	_	Gender=M	1	conj	_	_
7	qarrād	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	6	appos	_	_
8	Igigi	_	PROPN	_	Number=Pl	7	nmod:poss	_	_
9	u	_	CCONJ	_	_	10	cc	_	_
10	Anunnaki	_	PROPN	_	Number=Pl	8	conj	_	_
11	Nergal	_	PROPN	_	Gender=M	1	conj	_	_
12	gitmālu	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	11	amod	_	_
13	šar	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	11	appos	_	_
14	tamhāri	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	13	nmod:poss	_	_
15	Nusku	_	PROPN	_	Gender=M	1	conj	_	_
16	nāš	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	15	appos	_	_
17	haṭṭi	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	16	nmod:poss	_	_
18	elleti	_	ADJ	_	Case=Gen|Gender=F|Number=Sg	17	amod	_	_
19	ilu	_	NOUN	_	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	15	appos	_	_
20	multālu	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	19	amod	_	_
21	Ninlil	_	PROPN	_	Gender=F	1	conj	_	_
22	hīrti	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	21	appos	_	_
23	Enlil	_	PROPN	_	Gender=M	22	nmod:poss	_	_
24	ummi	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	21	appos	_	_
25	ilāni	_	NOUN	_	Gender=M|Number=Pl	24	nmod:poss	_	_
26	rabûti	_	ADJ	_	Gender=M|Number=Pl	25	amod	_	_
27	Ištar	_	PROPN	_	Gender=F	1	conj	_	_
28	rēštīti	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	27	appos	_	_
29	šamê	_	NOUN	_	Gender=M|Number=Pl	28	nmod:poss	_	_
30	erṣeti	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	28	nmod:poss	_	_
31	ša	_	PRON	_	_	34	nsubj	_	_
32	paraṣ	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	34	obl	_	_
33	qardūte	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	32	nmod:poss	_	_
34	šuklulat	_	VERB	_	Gender=F|Mood=Stative|Number=Sg|Person=3|Verbstem=S	27	acl:relcl	_	_

# sent_id = Q006034-2
# text = ilāni rabûte gāmerūt purussî mušimmū šīmāti x x x ta šu Ninurta rubā naʾda x ša ina šassūr ummi kīniš x nabnītī ana nabnīt bēlē uštennû x x x x x nišī x x x x a hi elleti x x šikin bunnannîya išeriš ušekliluma x x x x x a x x x x a šu x x u ina x x x x x ana pāni x x x ina bīt ili x x-a-ti ša x x x x a x x x x x x x ga ru x x x iš x x x x
1	ilāni	_	NOUN	_	Gender=M|Number=Pl	0	root	0:root	_
2	rabûte	_	ADJ	_	Gender=M|Number=Pl	1	amod	_	_
3	gāmerūt	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Pl	1	appos	_	_
4	purussî	_	NOUN	_	Gender=M|Number=Pl	3	nmod:poss	_	_
5	mušimmū	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Pl	1	appos	_	_
6	šīmāti	_	NOUN	_	Gender=F|Nounbase=Free|Number=Pl	5	nmod:poss	_	_
7	x	_	X	_	_	_	_	_	_
8	x	_	X	_	_	_	_	_	_
9	x	_	X	_	_	_	_	_	_
10	ta	_	X	_	_	_	_	_	_
11	šu	_	X	_	_	_	_	_	_
12	Ninurta	_	PROPN	_	Gender=M	_	_	_	_
13	rubā	_	NOUN	_	Case=Acc|Gender=M|Nounbase=Free|Number=Sg	0	root	0:root	_
14	naʾda	_	ADJ	_	Case=Acc|Gender=M|Number=Sg	13	amod	_	_
15	x	_	X	_	_	_	_	_	_
16	ša	_	PRON	_	_	21	nsubj	_	_
17	ina	_	ADP	_	_	18	case	_	_
18	šassūr	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	21	obl	_	_
19	ummi	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	18	nmod:poss	_	_
20	kīniš	_	ADV	_	_	21	advmod	_	_
21	x	_	VERB	_	_	0	root	0:root	_
22-23	nabnītī	_	_	_	_	_	_	_	_
22	nabnīt	_	NOUN	_	Gender=F|Nounbase=Suffixal|Number=Sg	27	obj	_	_
23	ī	_	PRON	_	Number=Sg|Person=1	22	det	_	_
24	ana	_	ADP	_	_	25	case	_	_
25	nabnīt	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	27	obl	_	_
26	bēlē	_	NOUN	_	Gender=M|Number=Pl	25	nmod:poss	_	_
27	uštennû	_	VERB	_	Gender=M|Mood=Subjunctive|Number=Pl|Person=3|Tense=Preterit|Verbstem=St	21	conj	_	_
28	x	_	X	_	_	_	_	_	_
29	x	_	X	_	_	_	_	_	_
30	x	_	X	_	_	_	_	_	_
31	x	_	X	_	_	_	_	_	_
32	x	_	X	_	_	_	_	_	_
33	nišī	_	NOUN	_	Gender=F|Number=Pl	_	_	_	_
34	x	_	X	_	_	_	_	_	_
35	x	_	X	_	_	_	_	_	_
36	x	_	X	_	_	_	_	_	_
37	x	_	X	_	_	_	_	_	_
38	a	_	X	_	_	_	_	_	_
39	hi	_	X	_	_	_	_	_	_
40	elleti	_	ADJ	_	Case=Gen|Gender=F|Number=Sg	_	_	_	_
41	x	_	X	_	_	_	_	_	_
42	x	_	X	_	_	_	_	_	_
43	šikin	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	47	obj	_	_
44-45	bunnannîya	_	_	_	_	_	_	_	_
44	bunnannî	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Pl	43	nmod:poss	_	_
45	ya	_	PRON	_	Number=Sg|Person=1	44	det	_	_
46	išeriš	_	ADV	_	_	47	advmod	_	_
47-48	ušekliluma	_	_	_	_	_	_	_	_
47	ušeklilū	_	VERB	_	Gender=M|Mood=Indicative|Number=Pl|Person=3|Tense=Preterit|Verbstem=S	0	root	0:root	_
48	ma	_	CCONJ	_	_	_	_	_	_
49	x	_	X	_	_	_	_	_	_
50	x	_	X	_	_	_	_	_	_
51	x	_	X	_	_	_	_	_	_
52	x	_	X	_	_	_	_	_	_
53	x	_	X	_	_	_	_	_	_
54	a	_	X	_	_	_	_	_	_
55	x	_	X	_	_	_	_	_	_
56	x	_	X	_	_	_	_	_	_
57	x	_	X	_	_	_	_	_	_
58	x	_	X	_	_	_	_	_	_
59	a	_	X	_	_	_	_	_	_
60	šu	_	X	_	_	_	_	_	_
61	x	_	X	_	_	_	_	_	_
62	x	_	X	_	_	_	_	_	_
63	u	_	CCONJ	_	_	_	_	_	_
64	ina	_	ADP	_	_	_	_	_	_
65	x	_	X	_	_	_	_	_	_
66	x	_	X	_	_	_	_	_	_
67	x	_	X	_	_	_	_	_	_
68	x	_	X	_	_	_	_	_	_
69	x	_	X	_	_	_	_	_	_
70	ana	_	ADP	_	_	71	case	_	_
71	pāni	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	0	root	0:root	_
72	x	_	X	_	_	_	_	_	_
73	x	_	X	_	_	_	_	_	_
74	x	_	X	_	_	_	_	_	_
75	ina	_	ADP	_	_	76	case	_	_
76	bīt	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	0	root	0:root	_
77	ili	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	76	nmod:poss	_	_
78	x	_	X	_	_	_	_	_	_
79	x-a-ti	_	X	_	_	_	_	_	_
80	ša	_	X	_	_	_	_	_	_
81	x	_	X	_	_	_	_	_	_
82	x	_	X	_	_	_	_	_	_
83	x	_	X	_	_	_	_	_	_
84	x	_	X	_	_	_	_	_	_
85	a	_	X	_	_	_	_	_	_
86	x	_	X	_	_	_	_	_	_
87	x	_	X	_	_	_	_	_	_
88	x	_	X	_	_	_	_	_	_
89	x	_	X	_	_	_	_	_	_
90	x	_	X	_	_	_	_	_	_
91	x	_	X	_	_	_	_	_	_
92	x	_	X	_	_	_	_	_	_
93	ga	_	X	_	_	_	_	_	_
94	ru	_	X	_	_	_	_	_	_
95	x	_	X	_	_	_	_	_	_
96	x	_	X	_	_	_	_	_	_
97	x	_	X	_	_	_	_	_	_
98	iš	_	X	_	_	_	_	_	_
99	x	_	X	_	_	_	_	_	_
100	x	_	X	_	_	_	_	_	_
101	x	_	X	_	_	_	_	_	_
102	x	_	X	_	_	_	_	_	_

