# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC
# sent_id = Q006014-1
# text = kullat mārī šunu mārāti šunu ana kaspī ipšurūni ina siqir Aššur bēli ya ana hubtāni i lū ahtabta dīkta šunu maʾatta x adūk šallas sunu būšī šunu makkūr šunu alpī šunu immer ṣēnī šunu ašlul ma ana āli ya Aššur ubla x Uluzu-x x ana abi ya x ana ramāni šunu uṣabbitūni x ina siqir ša Aššur bēli ya narkabāti ummānāte šunu adki x dīkta šunu maʾatta adūk x ālāni šunu appul aqqur ina išātāti ašrupu sītāt ummānāte šunu ša ištu pān kakkī ya ipparšidūni ištu x adi Halhalauš x arki šunu artedi dīkta šunu maʾatta adūk x šallas sunu būšī šunu ašlul ma sītāte šunu assuha ina x x Kundabhale šar Katmuhi x biltu maddattu ana x ṣīrāte ina x x ša Adad u x adki x x x
1	kullat	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=F	_	_	_	_
2-3	mārīšunu	_	_	_	_	_	_	_	_
2	mārī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	1	nmod:poss	_	_
3	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	2	det	_	_
4-5	mārātišunu	_	_	_	_	_	_	_	_
4	mārāti	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=F	2	conj	_	_
5	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	4	det	_	_
6	ana	_	_	ADP	_	7	case	_	_
7	kaspī	_	_	NOUN	Gender=M|Number=Pl	8	obl	_	_
8	ipšurūni	_	_	VERB	Verbstem=G|Mood=Subjunctive|Gender=M|Number=Pl|Person=3|Tense=Preterit	_	_	_	_
9	ina	_	_	ADP	_	10	case	_	_
10	siqir	_	_	NOUN	Nounbase=Bound|Gender=M|Number=Sg	17	obl	_	_
11	Aššur	_	_	PROPN	Gender=M	10	nmod:poss	_	_
12-13	bēliya	_	_	_	_	_	_	_	_
12	bēli	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	11	appos	_	_
13	ya	_	_	PRON	Person=1|Number=Sg	12	det	_	_
14	ana	_	_	ADP	_	15	case	_	_
15-16	hubtāni	_	_	_	_	_	_	_	_
15	hubtāni	_	_	NOUN	Nounbase=Free|Number=Pl|Gender=M	18	obj	_	_
16	i	_	_	_	_	_	_	_	_
17	lū	_	_	PART	_	18	advmod:emph	_	_
18	ahtabta	_	_	VERB	Verbstem=G|Person=1|Tense=Perfect|Number=Sg|Mood=Ventive	_	_	_	_
19-20	dīktašunu	_	_	_	_	_	_	_	_
19	dīkta	_	_	NOUN	Case=Acc|Nounbase=Suffixal|Number=Sg|Gender=F	23	obj	_	_
20	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	19	det	_	_
21	maʾatta	_	_	ADJ	Gender=F|Case=Acc|Number=Sg	19	amod	_	_
22	x	_	_	_	_	_	_	_	_
23	adūk	_	_	VERB	Person=1|Verbstem=G|Mood=Indicative|Tense=Preterit|Number=Sg	_	_	_	_
24-25	šallassunu	_	_	_	_	_	_	_	_
24	šallas	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=F	35	obj	_	_
25	sunu	_	_	PRON	Gender=M|Number=Pl|Person=3	24	det	_	_
26-27	būšīšunu	_	_	_	_	_	_	_	_
26	būšī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	24	conj	_	_
27	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	26	det	_	_
28-29	makkūršunu	_	_	_	_	_	_	_	_
28	makkūr	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=M	24	conj	_	_
29	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	28	det	_	_
30-31	alpīšunu	_	_	_	_	_	_	_	_
30	alpī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	24	conj	_	_
31	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	30	det	_	_
32	immer	_	_	_	_	_	_	_	_
33-34	ṣēnīšunu	_	_	_	_	_	_	_	_
33	ṣēnī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=F	24	conj	_	_
34	šunu	_	_	PRON	Gender=F|Number=Pl|Person=3	33	det	_	_
35-36	ašlulma	_	_	_	_	_	_	_	_
35	ašlul	_	_	VERB	Verbstem=G|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	_	_	_	_
36	ma	_	_	CONJ	_	41	cc	_	_
37	ana	_	_	ADP	_	38	case	_	_
38-39	āliya	_	_	_	_	_	_	_	_
38	āli	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	_	_	_	_
39	ya	_	_	PRON	Person=1|Number=Sg	38	det	_	_
40	Aššur	_	_	PROPN	Gender=M	38	appos	_	_
41	ubla	_	_	VERB	Verbstem=G|Person=1|Tense=Preterit|Number=Sg|Mood=Ventive	35	conj	_	_
42	x	_	_	_	_	_	_	_	_
43	Uluzu-x	_	_	PROPN	_	_	_	_	_
44	x	_	_	_	_	_	_	_	_
45	ana	_	_	ADP	_	46	case	_	_
46-47	abiya	_	_	_	_	_	_	_	_
46	abi	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	_	_	_	_
47	ya	_	_	PRON	Person=1|Number=Sg	46	det	_	_
48	x	_	_	_	_	_	_	_	_
49	ana	_	_	ADP	_	50	case	_	_
50-51	ramānišunu	_	_	_	_	_	_	_	_
50	ramāni	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	_	_	_	_
51	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	50	det	_	_
52	uṣabbitūni	_	_	VERB	Verbstem=D|Mood=Subjunctive|Gender=M|Number=Pl|Person=3|Tense=Preterit	_	_	_	_
53	x	_	_	_	_	_	_	_	_
54	ina	_	_	ADP	_	55	case	_	_
55	siqir	_	_	NOUN	Nounbase=Bound|Gender=M|Number=Sg	63	obl	_	_
56	ša	_	_	ADP	_	57	case	_	_
57	Aššur	_	_	PROPN	Gender=M	55	nmod	_	_
58-59	bēliya	_	_	_	_	_	_	_	_
58	bēli	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	57	appos	_	_
59	ya	_	_	PRON	Person=1|Number=Sg	58	det	_	_
60	narkabāti	_	_	NOUN	Nounbase=Free|Gender=F|Number=Pl	63	obj	_	_
61-62	ummānātešunu	_	_	_	_	_	_	_	_
61	ummānāte	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=F	60	conj	_	_
62	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	61	det	_	_
63	adki	_	_	VERB	Person=1|Verbstem=G|Mood=Indicative|Tense=Preterit|Number=Sg	_	_	_	_
64	x	_	_	_	_	_	_	_	_
65-66	dīktašunu	_	_	_	_	_	_	_	_
65	dīkta	_	_	NOUN	Case=Acc|Nounbase=Suffixal|Number=Sg|Gender=F	68	obj	_	_
66	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	65	det	_	_
67	maʾatta	_	_	ADJ	Gender=F|Case=Acc|Number=Sg	65	amod	_	_
68	adūk	_	_	VERB	Person=1|Verbstem=G|Mood=Indicative|Tense=Preterit|Number=Sg	_	_	_	_
69	x	_	_	_	_	_	_	_	_
70-71	ālānišunu	_	_	_	_	_	_	_	_
70	ālāni	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	72	obj	_	_
71	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	70	det	_	_
72	appul	_	_	VERB	Person=1|Verbstem=G|Mood=Indicative|Tense=Preterit|Number=Sg	_	_	_	_
73	aqqur	_	_	VERB	Person=1|Verbstem=G|Mood=Indicative|Tense=Preterit|Number=Sg	72	conj	_	_
74	ina	_	_	ADP	_	75	case	_	_
75	išātāti	_	_	NOUN	Nounbase=Free|Gender=F|Number=Pl	76	obl	_	_
76	ašrupu	_	_	VERB	Verbstem=G|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	72	conj	_	_
77	sītāt	_	_	NOUN	Nounbase=Bound|Number=Pl|Gender=F	_	_	_	_
78-79	ummānātešunu	_	_	_	_	_	_	_	_
78	ummānāte	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=F	77	nmod:poss	_	_
79	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	78	det	_	_
80	ša	_	_	PRON	_	85	nsubj	_	_
81	ištu	_	_	ADP	_	82	case	_	_
82	pān	_	_	NOUN	Nounbase=Bound|Gender=M|Number=Sg	_	_	_	_
83-84	kakkīya	_	_	_	_	_	_	_	_
83	kakkī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	82	nmod:poss	_	_
84	ya	_	_	PRON	Person=1|Number=Sg	83	det	_	_
85	ipparšidūni	_	_	VERB	Person=3|Verbstem=G|Mood=Subjunctive|Tense=Preterit|Number=Pl	77	acl:relcl	_	_
86	ištu	_	_	ADP	_	87	case	_	_
87	x	_	_	PROPN	_	_	_	_	_
88	adi	_	_	ADP	_	89	case	_	_
89	Halhalauš	_	_	PROPN	_	_	_	_	_
90	x	_	_	_	_	_	_	_	_
91-92	arkišunu	_	_	_	_	_	_	_	_
91	arki	_	_	ADP	_	_	_	_	_
92	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	91	det	_	_
93	artedi	_	_	VERB	Person=1|Verbstem=G|Mood=Indicative|Tense=Perfect|Number=Sg	_	_	_	_
94-95	dīktašunu	_	_	_	_	_	_	_	_
94	dīkta	_	_	NOUN	Case=Acc|Nounbase=Suffixal|Number=Sg|Gender=F	97	obj	_	_
95	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	94	det	_	_
96	maʾatta	_	_	ADJ	Gender=F|Case=Acc|Number=Sg	94	amod	_	_
97	adūk	_	_	VERB	Person=1|Verbstem=G|Mood=Indicative|Tense=Preterit|Number=Sg	_	_	_	_
98	x	_	_	_	_	_	_	_	_
99-100	šallassunu	_	_	_	_	_	_	_	_
99	šallas	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=F	103	obj	_	_
100	sunu	_	_	PRON	Gender=M|Number=Pl|Person=3	99	det	_	_
101-102	būšīšunu	_	_	_	_	_	_	_	_
101	būšī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	99	conj	_	_
102	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	101	det	_	_
103-104	ašlulma	_	_	_	_	_	_	_	_
103	ašlul	_	_	VERB	Verbstem=G|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	_	_	_	_
104	ma	_	_	CONJ	_	107	cc	_	_
105-106	sitātešunu	_	_	_	_	_	_	_	_
105	sītāte	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=F	_	_	_	_
106	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	105	det	_	_
107	assuha	_	_	VERB	Person=1|Verbstem=G|Mood=Ventive|Tense=Preterit|Number=Sg	103	conj	_	_
108	ina	_	_	ADP	_	109	case	_	_
109	x	_	_	NOUN	Case=Gen	_	_	_	_
110	x	_	_	_	_	_	_	_	_
111	Kundabhale	_	_	PROPN	_	_	_	_	_
112	šar	_	_	NOUN	Nounbase=Bound|Gender=M|Number=Sg	111	appos	_	_
113	Katmuhi	_	_	PROPN	Case=Gen	112	nmod:poss	_	_
114	x	_	_	_	_	_	_	_	_
115	biltu	_	_	NOUN	Nounbase=Free|Number=Sg|Gender=F	_	_	_	_
116	maddattu	_	_	NOUN	Nounbase=Free|Gender=F|Case=Nom|Number=Sg	115	conj	_	_
117	ana	_	_	ADP	_	_	_	_	_
118	x	_	_	_	_	_	_	_	_
119	ṣīrāte	_	_	ADJ	Gender=F|Number=Pl	_	_	_	_
120	ina	_	_	ADP	_	121	case	_	_
121	x	_	_	NOUN	Case=Gen	_	_	_	_
122	x	_	_	_	_	_	_	_	_
123	ša	_	_	ADP	_	124	case	_	_
124	Adad	_	_	PROPN	Gender=M	_	_	_	_
125	u	_	_	X	_	126	cc	_	_
126	x	_	_	PROPN	_	124	conj	_	_
127	adki	_	_	VERB	Person=1|Verbstem=G|Mood=Indicative|Tense=Preterit|Number=Sg	_	_	_	_
128	x	_	_	_	_	_	_	_	_
129	x	_	_	_	_	_	_	_	_
130	x	_	_	_	_	_	_	_	_

