# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC
# sent_id = Q006037-1
# text = x Aššur mār Aššur-dan iššak Aššurma
1	x	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=M	0	root	0:root	_
2	Aššur	_	_	PROPN	Gender=M	1	nmod:poss	_	_
3	mār	_	_	NOUN	Gender=M|Nounbase=Bound|Number=Sg	1	appos	_	_
4	Aššur-dan	_	_	PROPN	Gender=M	3	nmod:poss	_	_
5	iššak	_	_	NOUN	Gender=M|Nounbase=Bound|Number=Sg	4	appos	_	_
6-7	Aššurma	_	_	_	_	_	_	_	_
6	Aššur	_	_	PROPN	Gender=M	5	nmod:poss	_	_
7	ma	_	_	PART	_	6	det	_	_

# sent_id = Q006037-2
# text = enūma nāmerī x x tibkī
1	enūma	_	_	ADV	_	_	_	_	_
2	nāmerī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
3	x	_	_	_	_	_	_	_	_
4	x	_	_	NUM	_	5	nummod	_	_
5	tibkī	_	_	NOUN	Gender=M|Number=Pl	0	root	0:root	_

# sent_id = Q006037-3
# text = lū ulli
1	lū	_	_	PART	_	2	advmod:emph	_	_
2	ulli	_	_	VERB	Verbstem=D|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	0	root	0:root	_

# sent_id = Q006037-4
# text = 35 tibkī
1	35	_	_	NUM	_	2	nummod	_	_
2	tibkī	_	_	NOUN	Gender=M|Number=Pl	0	root	0:root	_

# sent_id = Q006037-5
# text = ana mahrûte x
1	ana	_	_	ADP	_	2	case	_	_
2	mahrûte	_	_	NOUN	Number=Pl|Gender=M	0	root	0:root	_
3	x	_	_	_	_	_	_	_	_

