# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC
# sent_id = Q006036-1
# text = x mār Adad-nerari šar kiššati šar māt Aššur mār Aššur-dan šar kiššati šar māt Aššurma
1	x	_	_	_	_	_	_	_	_
2	mār	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Bound	0	root	0:root	_
3	Adad-nerari	_	_	PROPN	Gender=M	2	nmod:poss	_	_
4	šar	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Bound	3	appos	_	_
5	kiššati	_	_	NOUN	Number=Sg|Case=Gen|Gender=F|Nounbase=Free	4	nmod:poss	_	_
6	šar	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Bound	3	appos	_	_
7	māt	_	_	NOUN	Number=Sg|Gender=F|Nounbase=Bound	6	nmod:poss	_	_
8	Aššur	_	_	PROPN	Gender=M	7	nmod:poss	_	_
9	mār	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Bound	3	appos	_	_
10	Aššur-dan	_	_	PROPN	Gender=M	9	nmod:poss	_	_
11	šar	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Bound	10	appos	_	_
12	kiššati	_	_	NOUN	Number=Sg|Case=Gen|Gender=F|Nounbase=Free	11	nmod:poss	_	_
13	šar	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Bound	10	appos	_	_
14	māt	_	_	NOUN	Number=Sg|Gender=F|Nounbase=Bound	13	nmod:poss	_	_
15-16	Aššurma	_	_	_	_	_	_	_	_
15	Aššur	_	_	PROPN	Gender=M	14	nmod:poss	_	_
16	ma	_	_	PART	_	15	det	_	_

# sent_id = Q006036-2
# text = x gimriša
1	x	_	_	_	_	_	_	_	_
2-3	gimriša	_	_	_	_	_	_	_	_
2	gimri	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	0	root	0:root	_
3	ša	_	_	PRON	Gender=F|Number=Sg|Person=3	2	det	_	_

# sent_id = Q006036-3
# text = šarru ša ultu ebertān Idiqlat adi Hatte x ša mātāt Nairi ana pāṭ gimriša Suhi adi x Habruri adi Gilzani Apa šar Hubuškia x iṣbat
1	šarru	_	_	NOUN	Number=Sg|Case=Nom|Gender=M|Nounbase=Free	0	root	0:root	_
2	ša	_	_	PRON	_	26	nsubj	_	_
3	ultu	_	_	ADP	_	4	case	_	_
4	ebertān	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=F	26	obl	_	_
5	Idiqlat	_	_	PROPN	Gender=F	4	nmod:poss	_	_
6	adi	_	_	ADP	_	7	case	_	_
7	Hatte	_	_	PROPN	Case=Gen	26	obl	_	_
8	x	_	_	_	_	_	_	_	_
9	ša	_	_	ADP	_	10	case	_	_
10	mātāt	_	_	NOUN	Number=Pl|Gender=F|Nounbase=Bound	0	root	0:root	_
11	Nairi	_	_	PROPN	Case=Gen	10	nmod:poss	_	_
12	ana	_	_	ADP	_	13	case	_	_
13	pāṭ	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Bound	11	appos	_	_
14-15	gimriša	_	_	_	_	_	_	_	_
14	gimri	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	13	nmod:poss	_	_
15	ša	_	_	PRON	Gender=F|Number=Sg|Person=3	14	det	_	_
16	Suhi	_	_	PROPN	_	_	_	_	_
17	adi	_	_	ADP	_	_	_	_	_
18	x	_	_	_	_	_	_	_	_
19	Habruri	_	_	PROPN	Case=Gen	_	_	_	_
20	adi	_	_	ADP	_	21	case	_	_
21	Gilzani	_	_	PROPN	Case=Gen	0	root	0:root	_
22	Apa	_	_	PROPN	Gender=M	26	obj	_	_
23	šar	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Bound	22	appos	_	_
24	Hubuškia	_	_	PROPN	_	23	nmod:poss	_	_
25	x	_	_	_	_	_	_	_	_
26	iṣbat	_	_	VERB	Number=Sg|Mood=Indicative|Verbstem=G|Tense=Preterit|Person=3	1	acl:relcl	_	_

# sent_id = Q006036-4
# text = ultu nērebē ša Babite adi x sihirtiša
1	ultu	_	_	ADP	_	2	case	_	_
2	nērebē	_	_	NOUN	Number=Pl|Gender=M	32	obl	_	_
3	ša	_	_	ADP	_	4	case	_	_
4	Babite	_	_	PROPN	Case=Gen	2	nmod	_	_
5	adi	_	_	ADP	_	_	_	_	_
6	x	_	_	_	_	_	_	_	_
7-8	sihirtiša	_	_	_	_	_	_	_	_
7	sihirti	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=F	0	root	0:root	_
8	ša	_	_	PRON	Gender=F|Number=Sg|Person=3	7	det	_	_

# sent_id = Q006036-5
# text = ultu Zaba-šapliti x ellān Zab Hirimu Harutu x-duniaš ultu Ṣuṣi ša eli Idiqlat adi x Dur-Kurigalzi adi Sippur-ša-Šamaš Sippur-x x qāssu ikšudu
1	ultu	_	_	ADP	_	2	case	_	_
2	Zaba-šapliti	_	_	PROPN	Gender=F	24	obl	_	_
3	x	_	_	_	_	_	_	_	_
4	ellān	_	_	ADV	_	0	root	0:root	_
5	Zab	_	_	PROPN	_	4	nmod:poss	_	_
6	Hirimu	_	_	PROPN	_	24	obj	_	_
7	Harutu	_	_	PROPN	_	6	conj	_	_
8-9	x-duniaš	_	_	_	_	_	_	_	_
8	x-	_	_	_	_	_	_	_	_
9	duniaš	_	_	PROPN	_	_	_	_	_
10	ultu	_	_	ADP	_	11	case	_	_
11	Ṣuṣi	_	_	PROPN	Case=Gen	24	obl	_	_
12	ša	_	_	ADP	_	13	case	_	_
13	eli	_	_	ADP	_	11	nmod	_	_
14	Idiqlat	_	_	PROPN	Gender=F	_	_	_	_
15	adi	_	_	ADP	_	_	_	_	_
16	x	_	_	_	_	_	_	_	_
17	Dur-Kurigalzi	_	_	PROPN	_	_	_	_	_
18	adi	_	_	ADP	_	19	case	_	_
19	Sippur-ša-Šamaš	_	_	PROPN	_	24	obl	_	_
20	Sippur-x	_	_	PROPN	_	19	conj	_	_
21	x	_	_	_	_	_	_	_	_
22-23	qāssu	_	_	_	_	_	_	_	_
22	qās	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=F	24	nsubj	_	_
23	su	_	_	PRON	Gender=M|Number=Sg|Person=3	22	det	_	_
24	ikšudu	_	_	VERB	Gender=M|Number=Sg|Mood=Subjunctive|Verbstem=G|Tense=Preterit|Person=3	0	root	0:root	_

# sent_id = Q006036-6
# text = ša ēkalli ša Nemed-Tukulti-Ninurta
1	ša	_	_	ADP	_	2	case	_	_
2	ēkalli	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=F	0	root	0:root	_
3	ša	_	_	ADP	_	4	case	_	_
4	Nemed-Tukulti-Ninurta	_	_	PROPN	_	2	nmod	_	_

