# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC
# sent_id = Q006048-1
# text = ēkal x mār Aššur-dan x gimri x ana x x adi {KUR}x x x
1	ēkal	_	_	NOUN	Nounbase=Bound|Gender=F|Number=Sg	_	_	_	_
2	x	_	_	PROPN	Gender=M	1	nmod:poss	_	_
3	mār	_	_	NOUN	Nounbase=Bound|Gender=M|Number=Sg	2	appos	_	_
4	Aššur-dan	_	_	PROPN	Gender=M	3	nmod:poss	_	_
5	x	_	_	_	_	_	_	_	_
6	gimri	_	_	NOUN	Case=Gen|Nounbase=Free|Gender=M|Number=Sg	_	_	_	_
7	x	_	_	_	_	_	_	_	_
8	ana	_	_	ADP	_	9	case	_	_
9	x	_	_	NOUN	Case=Gen	_	_	_	_
10	x	_	_	_	_	_	_	_	_
11	adi	_	_	ADP	_	12	case	_	_
12	{KUR}x	_	_	PROPN	_	_	_	_	_
13	x	_	_	_	_	_	_	_	_
14	x	_	_	_	_	_	_	_	_

