# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC
# sent_id = Q006013-1
# text = Aššur-dan šarru dannu šar kiššati šar māt Aššur nibīt Aššur ša x ultu ulla Aššur šum šu ibbû ša x u agâ ṣīru ušatmehu ša x ana šarrūt x māt Aššur rabîš ukīnu šu mār Tukulti-apil-Ešarra šar kiššati šar māt Aššur mār Aššur-reša-iši šar kiššati šar māt Aššur ma
1	Aššur-dan	_	_	PROPN	Gender=M	_	_	_	_
2	šarru	_	_	NOUN	Number=Sg|Gender=M|Case=Nom|Nounbase=Free	1	appos	_	_
3	dannu	_	_	ADJ	Number=Sg|Case=Nom|Gender=M	2	amod	_	_
4	šar	_	_	NOUN	Gender=M|Number=Sg|Nounbase=Bound	1	appos	_	_
5	kiššati	_	_	NOUN	Number=Sg|Gender=F|Case=Gen|Nounbase=Free	4	nmod:poss	_	_
6	šar	_	_	NOUN	Gender=M|Number=Sg|Nounbase=Bound	1	appos	_	_
7	māt	_	_	NOUN	Gender=F|Number=Sg|Nounbase=Bound	6	nmod:poss	_	_
8	Aššur	_	_	PROPN	Gender=M	7	nmod:poss	_	_
9	nibīt	_	_	NOUN	Gender=F|Number=Sg|Nounbase=Bound	1	appos	_	_
10	Aššur	_	_	PROPN	Gender=M	9	nmod:poss	_	_
11	ša	_	_	PRON	_	_	_	_	_
12	x	_	_	_	_	_	_	_	_
13	ultu	_	_	ADP	_	_	_	_	_
14	ulla	_	_	ADV	_	_	_	_	_
15	Aššur	_	_	PROPN	Gender=M	_	_	_	_
16-17	šumšu	_	_	_	_	_	_	_	_
16	šum	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=M	_	_	_	_
17	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	16	det	_	_
18	ibbû	_	_	VERB	Mood=Subjunctive|Verbstem=G|Person=3|Number=Pl|Tense=Preterit	_	_	_	_
19	ša	_	_	PRON	_	_	_	_	_
20	x	_	_	_	_	_	_	_	_
21	u	_	_	CONJ	_	_	_	_	_
22	agâ	_	_	NOUN	Gender=M|Number=Sg|Case=Acc|Nounbase=Free	_	_	_	_
23	ṣīru	_	_	ADJ	Number=Sg|Case=Nom|Gender=M	22	amod	_	_
24	ušatmehu	_	_	VERB	Verbstem=S|Mood=Subjunctive|Gender=M|Number=Sg|Person=3|Tense=Preterit	_	_	_	_
25	ša	_	_	PRON	_	_	_	_	_
26	x	_	_	_	_	_	_	_	_
27	ana	_	_	ADP	_	28	case	_	_
28	šarrūt	_	_	NOUN	Gender=F|Number=Sg|Nounbase=Bound	_	_	_	_
29	x	_	_	_	_	_	_	_	_
30	māt	_	_	NOUN	Gender=F|Number=Sg|Nounbase=Bound	28	nmod:poss	_	_
31	Aššur	_	_	PROPN	Gender=M	30	nmod:poss	_	_
32	rabîš	_	_	ADV	_	33	advmod	_	_
33-34	ukīnušu	_	_	_	_	_	_	_	_
33	ukīnu	_	_	VERB	Verbstem=D|Mood=Subjunctive|Gender=M|Number=Sg|Person=3|Tense=Preterit	_	_	_	_
34	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
35	mār	_	_	NOUN	Gender=M|Number=Sg|Nounbase=Bound	_	_	_	_
36	Tukulti-apil-Ešarra	_	_	PROPN	Gender=M	35	nmod:poss	_	_
37	šar	_	_	NOUN	Gender=M|Number=Sg|Nounbase=Bound	36	appos	_	_
38	kiššati	_	_	NOUN	Number=Sg|Gender=F|Case=Gen|Nounbase=Free	37	nmod:poss	_	_
39	šar	_	_	NOUN	Gender=M|Number=Sg|Nounbase=Bound	36	appos	_	_
40	māt	_	_	NOUN	Gender=F|Number=Sg|Nounbase=Bound	39	nmod:poss	_	_
41	Aššur	_	_	PROPN	Gender=M	40	nmod:poss	_	_
42	mār	_	_	NOUN	Gender=M|Number=Sg|Nounbase=Bound	36	appos	_	_
43	Aššur-reša-iši	_	_	PROPN	Gender=M	42	nmod:poss	_	_
44	šar	_	_	NOUN	Gender=M|Number=Sg|Nounbase=Bound	43	appos	_	_
45	kiššati	_	_	NOUN	Number=Sg|Gender=F|Case=Gen|Nounbase=Free	44	nmod:poss	_	_
46	šar	_	_	NOUN	Gender=M|Number=Sg|Nounbase=Bound	43	appos	_	_
47	māt	_	_	NOUN	Gender=F|Number=Sg|Nounbase=Bound	46	nmod:poss	_	_
48-49	Aššurma	_	_	_	_	_	_	_	_
48	Aššur	_	_	PROPN	Gender=M	47	nmod:poss	_	_
49	ma	_	_	PART	_	48	det	_	_

# sent_id = Q006013-2
# text = ina šurrat šarrūti ya ina mahrê palê ya ša ina kussî šarrūte rabîš ūšibu x ummānāt Iausaya ēliʾu x ana emūq ramāni šunu ittatkilū x šunu ūbilū ina tukulti Aššur bēli ya x narkabāti ummānāti ya adki ištu Ekal-pi-nari x maškanāte šunu ahbut x dīkta šunu maʾatta adūk sītāte šunu uqatta x alpī šunu ṣēnī šunu ana lā māni ašlul x ālāni šunu mārī šunu ina išātāti ašrup šallas sunu kabitta ištu libbi Arimi ušēli x
1	ina	_	_	ADP	_	2	case	_	_
2	šurrat	_	_	NOUN	Gender=F|Number=Pl|Nounbase=Bound	_	_	_	_
3-4	šarrūtiya	_	_	_	_	_	_	_	_
3	šarrūti	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=F	2	nmod:poss	_	_
4	ya	_	_	PRON	Person=1|Number=Sg	3	det	_	_
5	ina	_	_	ADP	_	6	case	_	_
6	mahrê	_	_	ADJ	Number=Sg|Case=Gen|Gender=M	_	_	_	_
7-8	palêya	_	_	_	_	_	_	_	_
7	palê	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	_	_	_	_
8	ya	_	_	PRON	Person=1|Number=Sg	7	det	_	_
9	ša	_	_	PRON	_	_	_	_	_
10	ina	_	_	ADP	_	11	case	_	_
11	kussî	_	_	NOUN	Case=Gen|Nounbase=Bound|Number=Sg|Gender=F	_	_	_	_
12	šarrūte	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=F	11	nmod:poss	_	_
13	rabîš	_	_	ADV	_	14	advmod	_	_
14	ūšibu	_	_	VERB	Mood=Subjunctive|Verbstem=G|Person=1|Number=Sg|Tense=Preterit	_	_	_	_
15	x	_	_	_	_	_	_	_	_
16	ummānāt	_	_	NOUN	Gender=F|Number=Pl|Nounbase=Bound	_	_	_	_
17	Iausaya	_	_	PROPN	Gender=M	16	nmod:poss	_	_
18	ēliʾu	_	_	VERB	Mood=Indicative|Verbstem=G|Person=3|Number=Pl|Tense=Preterit	_	_	_	_
19	x	_	_	_	_	_	_	_	_
20	ana	_	_	ADP	_	21	case	_	_
21	emūq	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=M	_	_	_	_
22-23	ramānišunu	_	_	_	_	_	_	_	_
22	ramāni	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	_	_	_	_
23	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	22	det	_	_
24	ittatkilū	_	_	VERB	Verbstem=Ntn|Mood=Indicative|Gender=M|Number=Pl|Person=3|Tense=Preterit	_	_	_	_
25	x	_	_	NOUN	_	27	obj	_	_
26	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
27	ūbilū	_	_	VERB	Verbstem=G|Mood=Indicative|Gender=M|Number=Pl|Person=3|Tense=Preterit	_	_	_	_
28	ina	_	_	ADP	_	29	case	_	_
29	tukulti	_	_	NOUN	Case=Gen|Nounbase=Bound|Number=Sg|Gender=F	_	_	_	_
30	Aššur	_	_	PROPN	Gender=M	29	nmod:poss	_	_
31-32	bēliya	_	_	_	_	_	_	_	_
31	bēli	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	30	appos	_	_
32	ya	_	_	PRON	Person=1|Number=Sg	31	det	_	_
33	x	_	_	_	_	_	_	_	_
34	narkabāti	_	_	NOUN	Gender=F|Number=Pl|Nounbase=Free	37	obj	_	_
35-36	ummānīya	_	_	_	_	_	_	_	_
35	ummānāti	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=F	_	_	_	_
36	ya	_	_	PRON	Person=1|Number=Sg	35	det	_	_
37	adki	_	_	VERB	Mood=Indicative|Verbstem=G|Person=1|Number=Sg|Tense=Preterit	_	_	_	_
38	ištu	_	_	ADP	_	39	case	_	_
39	Ekal-pi-nari	_	_	PROPN	_	_	_	_	_
40	x	_	_	_	_	_	_	_	_
41-42	maškanātešunu	_	_	_	_	_	_	_	_
41	maškanāte	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	43	obj	_	_
42	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	41	det	_	_
43	ahbut	_	_	VERB	Verbstem=G|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	_	_	_	_
44	x	_	_	_	_	_	_	_	_
45-46	dīktašunu	_	_	_	_	_	_	_	_
45	dīkta	_	_	NOUN	Case=Acc|Nounbase=Suffixal|Number=Sg|Gender=F	48	obj	_	_
46	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	45	det	_	_
47	maʾatta	_	_	ADJ	Number=Sg|Case=Acc|Gender=F	45	amod	_	_
48	adūk	_	_	VERB	Mood=Indicative|Verbstem=G|Person=1|Number=Sg|Tense=Preterit	_	_	_	_
49-50	sitātešunu	_	_	_	_	_	_	_	_
49	sītāte	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=F	_	_	_	_
50	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	49	det	_	_
51	uqatta	_	_	VERB	Verbstem=D|Person=1|Tense=Present|Number=Sg|Mood=Indicative	_	_	_	_
52	x	_	_	_	_	_	_	_	_
53-54	alpīšunu	_	_	_	_	_	_	_	_
53	alpī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	59	obj	_	_
54	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	53	det	_	_
55-56	ṣēnīšunu	_	_	_	_	_	_	_	_
55	ṣēnī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=F	53	conj	_	_
56	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	55	det	_	_
57	ana	_	_	ADP	_	58	case	_	_
58	lā māni	_	_	ADJ	Case=Gen|Gender=M|Number=Sg	_	_	_	_
59	ašlul	_	_	VERB	Mood=Indicative|Verbstem=G|Person=1|Number=Sg|Tense=Preterit	_	_	_	_
60	x	_	_	_	_	_	_	_	_
61-62	ālānišunu	_	_	_	_	_	_	_	_
61	ālāni	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	67	obj	_	_
62	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	61	det	_	_
63-64	mārīšunu	_	_	_	_	_	_	_	_
63	mārī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Person=3|Gender=M	61	conj	_	_
64	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	63	det	_	_
65	ina	_	_	ADP	_	66	case	_	_
66	išātāti	_	_	NOUN	Gender=F|Number=Pl|Nounbase=Free	67	obl	_	_
67	ašrup	_	_	VERB	Mood=Indicative|Verbstem=G|Person=1|Number=Sg|Tense=Preterit	_	_	_	_
68-69	šallassunu	_	_	_	_	_	_	_	_
68	šallas	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=F	74	obj	_	_
69	sunu	_	_	PRON	Gender=M|Number=Pl|Person=3	68	det	_	_
70	kabitta	_	_	ADJ	Number=Sg|Case=Acc|Gender=F	68	amod	_	_
71	ištu	_	_	ADP	_	72	case	_	_
72	libbi	_	_	NOUN	Gender=M|Number=Sg|Case=Gen|Nounbase=Free	_	_	_	_
73	Arimi	_	_	PROPN	Case=Gen	_	_	_	_
74	ušēli	_	_	VERB	Verbstem=S|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	_	_	_	_
75	x	_	_	_	_	_	_	_	_

# sent_id = Q006013-3
# text = x ša ištu tarṣi Šulmanu-ašared šar māt Aššur abi ya nišē māt Aššur x x u du’āki igmurūni kullat mārī šunu mārāti šunu ana kaspī ipšurūni ina siqir Aššur bēli ya ana hubtāni lū ahtabta dīkta šunu maʾatta lū adūk šallas sunu būšī šunu makkūr šunu alpī šunu ṣēnī šunu ašlula ana āli ya Aššur ubla x-li Ruqahu Zaba ša {KUR}x-x x Iahanu Arumu ša kutal Pi-x x ša ištu tarṣi Aššur-rabi šar māt Aššur abi ya ālāni ša šiddi māti ya x ana ramāni šunu uṣabbitūni narkabāti ummānāti adki x x dīkta šunu maʾatta adūk ālāni šunu appul aqqur ina išātāti ašrupu sītāt ummānāte šunu ša ištu pān kakkī ya ipparšidūni ištu x adi Halhalauš ša Sa-x-zi arki šunu artedi dīkta šunu maʾatta adūk šallas sunu makkūr šunu ašlul sītāte šunu assuha ina x x x ana miṣir māt Aššur amnu šunūti
1	x	_	_	_	_	_	_	_	_
2	ša	_	_	PRON	_	_	_	_	_
3	ištu	_	_	ADP	_	4	case	_	_
4	tarṣi	_	_	NOUN	Gender=M|Number=Sg|Case=Gen|Nounbase=Free	_	_	_	_
5	Šulmanu-ašared	_	_	PROPN	Gender=M	4	nmod:poss	_	_
6	šar	_	_	NOUN	Gender=M|Number=Sg|Nounbase=Bound	5	appos	_	_
7	māt	_	_	NOUN	Gender=F|Number=Sg|Nounbase=Bound	6	nmod:poss	_	_
8	Aššur	_	_	PROPN	Gender=M	7	nmod:poss	_	_
9-10	abiya	_	_	_	_	_	_	_	_
9	abi	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	5	appos	_	_
10	ya	_	_	PRON	Person=1|Number=Sg	9	det	_	_
11	nišē	_	_	NOUN	Nounbase=Bound|Number=Pl|Gender=F	_	_	_	_
12	māt	_	_	NOUN	Gender=F|Number=Sg|Nounbase=Bound	11	nmod:poss	_	_
13	Aššur	_	_	PROPN	Gender=M	12	nmod:poss	_	_
14	x	_	_	_	_	_	_	_	_
15	x	_	_	_	_	_	_	_	_
16	u	_	_	CONJ	_	_	_	_	_
17	du’āki	_	_	VERB	Case=Gen|Verbstem=G|Mood=Infinitive|Gender=M|Number=Sg|Nounbase=Free	_	_	_	_
18	igmurūni	_	_	VERB	Verbstem=G|Mood=Subjunctive|Gender=M|Number=Pl|Person=3|Tense=Preterit	_	_	_	_
19	kullat	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=F	_	_	_	_
20-21	mārīšunu	_	_	_	_	_	_	_	_
20	mārī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	19	nmod:poss	_	_
21	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	20	det	_	_
22-23	mārātišunu	_	_	_	_	_	_	_	_
22	mārāti	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=F	20	conj	_	_
23	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	22	det	_	_
24	ana	_	_	ADP	_	25	case	_	_
25	kaspī	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
26	ipšurūni	_	_	VERB	Verbstem=G|Mood=Subjunctive|Gender=M|Number=Pl|Person=3|Tense=Preterit	_	_	_	_
27	ina	_	_	ADP	_	28	case	_	_
28	siqir	_	_	NOUN	Gender=M|Number=Sg|Nounbase=Bound	_	_	_	_
29	Aššur	_	_	PROPN	Gender=M	28	nmod:poss	_	_
30-31	bēliya	_	_	_	_	_	_	_	_
30	bēli	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	29	appos	_	_
31	ya	_	_	PRON	Person=1|Number=Sg	30	det	_	_
32	ana	_	_	ADP	_	33	case	_	_
33	hubtāni	_	_	NOUN	Nounbase=Free|Number=Pl|Gender=M	_	_	_	_
34	lū	_	_	PART	_	35	advmod:emph	_	_
35	ahtabta	_	_	VERB	Verbstem=G|Person=1|Tense=Perfect|Number=Sg|Mood=Ventive	_	_	_	_
36-37	dīktašunu	_	_	_	_	_	_	_	_
36	dīkta	_	_	NOUN	Case=Acc|Nounbase=Suffixal|Number=Sg|Gender=F	40	obj	_	_
37	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	36	det	_	_
38	maʾatta	_	_	ADJ	Number=Sg|Case=Acc|Gender=F	36	amod	_	_
39	lū	_	_	PART	_	40	advmod:emph	_	_
40	adūk	_	_	VERB	Mood=Indicative|Verbstem=G|Person=1|Number=Sg|Tense=Preterit	_	_	_	_
41-42	šallassunu	_	_	_	_	_	_	_	_
41	šallas	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=F	51	obj	_	_
42	sunu	_	_	PRON	Gender=M|Number=Pl|Person=3	41	det	_	_
43-44	būšīšunu	_	_	_	_	_	_	_	_
43	būšī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	41	conj	_	_
44	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	43	det	_	_
45-46	makkūršunu	_	_	_	_	_	_	_	_
45	makkūr	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=M	41	conj	_	_
46	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	45	det	_	_
47-48	alpīšunu	_	_	_	_	_	_	_	_
47	alpī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	41	conj	_	_
48	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	47	det	_	_
49-50	ṣēnīšunu	_	_	_	_	_	_	_	_
49	ṣēnī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=F	41	conj	_	_
50	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	49	det	_	_
51	ašlula	_	_	VERB	Verbstem=G|Person=1|Tense=Preterit|Number=Sg|Mood=Ventive	_	_	_	_
52	ana	_	_	ADP	_	53	case	_	_
53-54	āliya	_	_	_	_	_	_	_	_
53	āli	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	56	obl	_	_
54	ya	_	_	PRON	Person=1|Number=Sg	53	det	_	_
55	Aššur	_	_	PROPN	Gender=M	53	appos	_	_
56	ubla	_	_	VERB	Verbstem=G|Person=1|Tense=Preterit|Number=Sg|Mood=Ventive	_	_	_	_
57	x-li	_	_	_	_	_	_	_	_
58	Ruqahu	_	_	PROPN	_	_	_	_	_
59	Zaba	_	_	PROPN	_	_	_	_	_
60	ša	_	_	ADP	_	_	_	_	_
61	{KUR}x-x	_	_	PROPN	_	_	_	_	_
62	x	_	_	_	_	_	_	_	_
63	Iahanu	_	_	PROPN	Case=Nom	_	_	_	_
64	Arumu	_	_	PROPN	Case=Nom	_	_	_	_
65	ša	_	_	PRON	_	_	_	_	_
66	kutal	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=M	_	_	_	_
67	Pi-x	_	_	PROPN	_	66	nmod:poss	_	_
68	x	_	_	_	_	_	_	_	_
69	ša	_	_	PRON	_	_	_	_	_
70	ištu	_	_	ADP	_	71	case	_	_
71	tarṣi	_	_	NOUN	Gender=M|Number=Sg|Case=Gen|Nounbase=Free	_	_	_	_
72	Aššur-rabi	_	_	PROPN	Gender=M	71	nmod:poss	_	_
73	šar	_	_	NOUN	Gender=M|Number=Sg|Nounbase=Bound	72	appos	_	_
74	māt	_	_	NOUN	Gender=F|Number=Sg|Nounbase=Bound	73	nmod:poss	_	_
75	Aššur	_	_	PROPN	Gender=M	74	nmod:poss	_	_
76-77	abiya	_	_	_	_	_	_	_	_
76	abi	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	72	appos	_	_
77	ya	_	_	PRON	Person=1|Number=Sg	76	det	_	_
78	ālāni	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
79	ša	_	_	PRON	_	_	_	_	_
80	šiddi	_	_	NOUN	Case=Gen|Nounbase=Bound|Number=Sg|Gender=M	_	_	_	_
81-82	mātiya	_	_	_	_	_	_	_	_
81	māti	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=F	80	nmod:poss	_	_
82	ya	_	_	PRON	Person=1|Number=Sg	81	det	_	_
83	x	_	_	_	_	_	_	_	_
84	ana	_	_	ADP	_	85	case	_	_
85-86	ramānišunu	_	_	_	_	_	_	_	_
85	ramāni	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	_	_	_	_
86	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	85	det	_	_
87	uṣabbitūni	_	_	VERB	Verbstem=D|Mood=Subjunctive|Gender=M|Number=Pl|Person=3|Tense=Preterit	_	_	_	_
88	narkabāti	_	_	NOUN	Gender=F|Number=Pl|Nounbase=Free	_	_	_	_
89	ummānāti	_	_	NOUN	Gender=F|Number=Pl|Nounbase=Free	88	conj	_	_
90	adki	_	_	VERB	Verbstem=G|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	_	_	_	_
91	x	_	_	_	_	_	_	_	_
92	x	_	_	_	_	_	_	_	_
93-94	dīktašunu	_	_	_	_	_	_	_	_
93	dīkta	_	_	NOUN	Case=Acc|Nounbase=Suffixal|Number=Sg|Gender=F	96	obj	_	_
94	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	93	det	_	_
95	maʾatta	_	_	ADJ	Number=Sg|Case=Acc|Gender=F	93	amod	_	_
96	adūk	_	_	VERB	Mood=Indicative|Verbstem=G|Person=1|Number=Sg|Tense=Preterit	_	_	_	_
97-98	ālānišunu	_	_	_	_	_	_	_	_
97	ālāni	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	99	obj	_	_
98	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	97	det	_	_
99	appul	_	_	VERB	Mood=Indicative|Verbstem=G|Person=1|Number=Sg|Tense=Preterit	_	_	_	_
100	aqqur	_	_	VERB	Mood=Indicative|Verbstem=G|Person=1|Number=Sg|Tense=Preterit	99	conj	_	_
101	ina	_	_	ADP	_	102	case	_	_
102	išātāti	_	_	NOUN	Gender=F|Number=Pl|Nounbase=Free	103	obl	_	_
103	ašrupu	_	_	VERB	Verbstem=G|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	99	conj	_	_
104	sītāt	_	_	NOUN	Nounbase=Bound|Number=Pl|Gender=F	_	_	_	_
105-106	ummānātešunu	_	_	_	_	_	_	_	_
105	ummānāte	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=F	104	nmod:poss	_	_
106	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	105	det	_	_
107	ša	_	_	SCONJ	_	_	_	_	_
108	ištu	_	_	ADP	_	109	case	_	_
109	pān	_	_	NOUN	Gender=M|Number=Sg|Nounbase=Bound	_	_	_	_
110-111	kakkīya	_	_	_	_	_	_	_	_
110	kakkī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	109	nmod:poss	_	_
111	ya	_	_	PRON	Person=1|Number=Sg	110	det	_	_
112	ipparšidūni	_	_	VERB	Mood=Subjunctive|Verbstem=G|Person=3|Number=Pl|Tense=Preterit	_	_	_	_
113	ištu	_	_	ADP	_	114	case	_	_
114	x	_	_	PROPN	Case=Gen	_	_	_	_
115	adi	_	_	ADP	_	116	case	_	_
116	Halhalauš	_	_	PROPN	_	_	_	_	_
117	ša	_	_	ADP	_	118	case	_	_
118	Sa-x-zi	_	_	PROPN	Case=Gen	_	_	_	_
119-120	arkišunu	_	_	_	_	_	_	_	_
119	arki	_	_	ADP	_	_	_	_	_
120	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	121	obl	_	_
121	artedi	_	_	VERB	Mood=Indicative|Verbstem=G|Person=1|Number=Sg|Tense=Perfect	_	_	_	_
122-123	dīktašunu	_	_	_	_	_	_	_	_
122	dīkta	_	_	NOUN	Case=Acc|Nounbase=Suffixal|Number=Sg|Gender=F	125	obj	_	_
123	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	122	det	_	_
124	maʾatta	_	_	ADJ	Number=Sg|Case=Acc|Gender=F	122	amod	_	_
125	adūk	_	_	VERB	Mood=Indicative|Verbstem=G|Person=1|Number=Sg|Tense=Preterit	_	_	_	_
126-127	šallassunu	_	_	_	_	_	_	_	_
126	šallas	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=F	130	obj	_	_
127	sunu	_	_	PRON	Gender=M|Number=Pl|Person=3	126	det	_	_
128-129	makkūršunu	_	_	_	_	_	_	_	_
128	makkūr	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=M	126	conj	_	_
129	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	128	det	_	_
130	ašlul	_	_	VERB	Mood=Indicative|Verbstem=G|Person=1|Number=Sg|Tense=Preterit	125	conj	_	_
131-132	sitātešunu	_	_	_	_	_	_	_	_
131	sītāte	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=F	133	obj	_	_
132	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	131	det	_	_
133	assuha	_	_	VERB	Mood=Ventive|Verbstem=G|Person=1|Number=Sg|Tense=Preterit	_	_	_	_
134	ina	_	_	ADP	_	_	_	_	_
135	x	_	_	_	_	_	_	_	_
136	x	_	_	_	_	_	_	_	_
137	x	_	_	_	_	_	_	_	_
138	ana	_	_	ADP	_	139	case	_	_
139	miṣir	_	_	NOUN	Gender=M|Number=Sg|Nounbase=Bound	142	obl	_	_
140	māt	_	_	NOUN	Gender=F|Number=Sg|Nounbase=Bound	_	_	_	_
141	Aššur	_	_	PROPN	Gender=M	140	nmod:poss	_	_
142-143	amnûšunūti	_	_	_	_	_	_	_	_
142	amnu	_	_	VERB	Verbstem=G|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	133	conj	_	_
143	šunūti	_	_	PRON	Gender=M|Number=Pl|Person=3	142	obj	_	_

# sent_id = Q006013-4
# text = ina qibīt Aššur bēli ya ana Katmuhi lū allik Šara-x x appul aqqur ina išātāti ašrup Kundibhale šar Katmuhi ina qabal ēkalli šu qāt ī lū ikšus su x siparrī annakī aban šadê šūquru x x.MEŠ-šu šallas su kabitta ana āli ya Aššur ubla x-silla amēli dāgil pāni ša ramāni ya ina kussî bēlūti šu ušēšib Kundibhale šar Katmuhi ana māt Aššur ubla ina Arbail lū akūṣ mašak šu dūra ša x-naš uhallip
1	ina	_	_	ADP	_	2	case	_	_
2	qibīt	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=F	9	obl	_	_
3	Aššur	_	_	PROPN	Gender=M	2	nmod:poss	_	_
4-5	bēliya	_	_	_	_	_	_	_	_
4	bēli	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	3	appos	_	_
5	ya	_	_	PRON	Person=1|Number=Sg	4	det	_	_
6	ana	_	_	ADP	_	7	case	_	_
7	Katmuhi	_	_	PROPN	Case=Gen	9	obl	_	_
8	lū	_	_	PART	_	9	advmod:emph	_	_
9	allik	_	_	VERB	Verbstem=G|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	_	_	_	_
10	Šara-x x	_	_	PROPN	_	11	obj	_	_
11	appul	_	_	VERB	Mood=Indicative|Verbstem=G|Person=1|Number=Sg|Tense=Preterit	_	_	_	_
12	aqqur	_	_	VERB	Mood=Indicative|Verbstem=G|Person=1|Number=Sg|Tense=Preterit	11	conj	_	_
13	ina	_	_	ADP	_	14	case	_	_
14	išātāti	_	_	NOUN	Gender=F|Number=Pl|Nounbase=Free	_	_	_	_
15	ašrup	_	_	VERB	Mood=Indicative|Verbstem=G|Person=1|Number=Sg|Tense=Preterit	11	conj	_	_
16	Kundibhale	_	_	PROPN	Gender=M	_	_	_	_
17	šar	_	_	NOUN	Gender=M|Number=Sg|Nounbase=Bound	16	appos	_	_
18	Katmuhi	_	_	PROPN	Case=Gen	17	nmod:poss	_	_
19	ina	_	_	ADP	_	20	case	_	_
20	qabal	_	_	NOUN	Case=Gen|Nounbase=Bound|Number=Sg|Gender=M	_	_	_	_
21-22	ēkallišu	_	_	_	_	_	_	_	_
21	ēkalli	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=F	20	nmod:poss	_	_
22	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	21	det	_	_
23-24	qātī	_	_	_	_	_	_	_	_
23	qāt	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=F	_	_	_	_
24	ī	_	_	PRON	Person=1|Number=Sg	23	det	_	_
25	lū	_	_	PART	_	26	advmod:emph	_	_
26-27	ikšussu	_	_	_	_	_	_	_	_
26	ikšus	_	_	VERB	Mood=Indicative|Verbstem=G|Person=3|Number=Sg|Tense=Preterit|Gender=M	_	_	_	_
27	su	_	_	PRON	Gender=M|Number=Sg|Person=3	26	obj	_	_
28	x	_	_	_	_	_	_	_	_
29	siparrī	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
30	annakī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
31	aban	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=F	_	_	_	_
32	šadê	_	_	NOUN	Number=Sg|Gender=M|Case=Gen|Nounbase=Free	31	nmod:poss	_	_
33	šūquru	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	31	amod	_	_
34	x	_	_	_	_	_	_	_	_
35	x.MEŠ-šu	_	_	_	_	_	_	_	_
36-37	šallassu	_	_	_	_	_	_	_	_
36	šallas	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=F	_	_	_	_
37	su	_	_	PRON	Gender=M|Number=Sg|Person=3	36	det	_	_
38	kabitta	_	_	ADJ	Number=Sg|Case=Acc|Gender=F	36	amod	_	_
39	ana	_	_	ADP	_	40	case	_	_
40-41	āliya	_	_	_	_	_	_	_	_
40	āli	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	_	_	_	_
41	ya	_	_	PRON	Person=1|Number=Sg	40	det	_	_
42	Aššur	_	_	PROPN	Gender=M	40	appos	_	_
43	ubla	_	_	VERB	Verbstem=G|Person=1|Tense=Preterit|Number=Sg|Mood=Ventive	_	_	_	_
44	x-silla	_	_	PROPN	Gender=M	_	_	_	_
45	amēli	_	_	_	_	_	_	_	_
46	dāgil	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=M	_	_	_	_
47	pāni	_	_	NOUN	Gender=M|Number=Sg|Case=Gen|Nounbase=Free	46	nmod:poss	_	_
48	ša	_	_	ADP	_	49	case	_	_
49-50	ramāniya	_	_	_	_	_	_	_	_
49	ramāni	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	_	_	_	_
50	ya	_	_	PRON	Person=1|Number=Sg	49	det	_	_
51	ina	_	_	ADP	_	52	case	_	_
52	kussî	_	_	NOUN	Gender=F|Number=Sg|Nounbase=Bound	_	_	_	_
53-54	bēlūtīšu	_	_	_	_	_	_	_	_
53	bēlūti	_	_	NOUN	Case=Gen|Nounbase=Bound|Number=Sg|Gender=F	52	nmod:poss	_	_
54	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	53	det	_	_
55	ušēšib	_	_	VERB	Mood=Indicative|Verbstem=S|Person=1|Number=Sg|Tense=Preterit	_	_	_	_
56	Kundibhale	_	_	PROPN	Gender=M	62	obj	_	_
57	šar	_	_	NOUN	Gender=M|Number=Sg|Nounbase=Bound	56	appos	_	_
58	Katmuhi	_	_	PROPN	Case=Gen	57	nmod:poss	_	_
59	ana	_	_	ADP	_	60	case	_	_
60	māt	_	_	NOUN	Gender=F|Number=Sg|Nounbase=Bound	_	_	_	_
61	Aššur	_	_	PROPN	Gender=M	60	nmod:poss	_	_
62	ubla	_	_	VERB	Verbstem=G|Person=1|Tense=Preterit|Number=Sg|Mood=Ventive	_	_	_	_
63	ina	_	_	ADP	_	64	case	_	_
64	Arbail	_	_	PROPN	_	_	_	_	_
65	lū	_	_	PART	_	66	advmod:emph	_	_
66	akūṣ	_	_	VERB	Verbstem=G|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	_	_	_	_
67-68	maškašu	_	_	_	_	_	_	_	_
67	mašak	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=M	72	obj	_	_
68	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	67	det	_	_
69	dūra	_	_	ADV	Gender=M|Number=Sg|Case=Acc|Nounbase=Free	_	_	_	_
70	ša	_	_	ADP	_	71	case	_	_
71	x-naš	_	_	PROPN	_	_	_	_	_
72	uhallip	_	_	VERB	Verbstem=D|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	_	_	_	_

# sent_id = Q006013-5
# text = ina qibīt Aššur bēli ya dakût ummānāte ya aškun Mat Musraya ša itti ya ikkirūni akšud ālāni šunu appul aqqur ina išātāti ašrup šallas sunu ana lā mīni ušēṣâ ana āli ya Aššur ubla x-e ša Aššur bēli ya ša ištu tarṣi x maddattu ana Aššur bēli ya iklû ina tukulti Aššur bēli ya u urigalli ālik pāni ya x ana ramāni ya lū amnu x uzna rapašta iqīš x bēlūti ya ša dārâte x x ilāni ya bīt Aššur bīt Šamaš x uššē ēkalli ya addi
1	ina	_	_	ADP	_	2	case	_	_
2	qibīt	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=F	9	obl	_	_
3	Aššur	_	_	PROPN	Gender=M	2	nmod	_	_
4-5	bēliya	_	_	_	_	_	_	_	_
4	bēli	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	3	appos	_	_
5	ya	_	_	PRON	Person=1|Number=Sg	4	det	_	_
6	dakût	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=F	9	obj	_	_
7-8	ummānāteya	_	_	_	_	_	_	_	_
7	ummānāte	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=F	6	nmod:poss	_	_
8	ya	_	_	PRON	Person=1|Number=Sg	7	det	_	_
9	aškun	_	_	VERB	Mood=Indicative|Verbstem=G|Person=1|Number=Sg|Tense=Preterit	_	_	_	_
10	Mat Musraya	_	_	PROPN	_	_	_	_	_
11	ša	_	_	PRON	_	14	nsubj	_	_
12-13	ittiya	_	_	_	_	_	_	_	_
12	itti	_	_	ADP	Nounbase=Suffixal	_	_	_	_
13	ya	_	_	PRON	Person=1|Number=Sg	12	det	_	_
14	ikkirūni	_	_	VERB	Verbstem=G|Mood=Subjunctive|Gender=M|Number=Pl|Person=3|Tense=Preterit	10	acl:relcl	_	_
15	akšud	_	_	VERB	Mood=Indicative|Verbstem=G|Person=1|Number=Sg|Tense=Preterit	9	conj	_	_
16-17	ālānišunu	_	_	_	_	_	_	_	_
16	ālāni	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	18	obj	_	_
17	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	16	det	_	_
18	appul	_	_	VERB	Mood=Indicative|Verbstem=G|Person=1|Number=Sg|Tense=Preterit	_	_	_	_
19	aqqur	_	_	VERB	Mood=Indicative|Verbstem=G|Person=1|Number=Sg|Tense=Preterit	18	conj	_	_
20	ina	_	_	ADP	_	21	case	_	_
21	išātāti	_	_	NOUN	Gender=F|Number=Pl|Nounbase=Free	22	obl	_	_
22	ašrup	_	_	VERB	Mood=Indicative|Verbstem=G|Person=1|Number=Sg|Tense=Preterit	18	conj	_	_
23-24	šallassunu	_	_	_	_	_	_	_	_
23	šallas	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=F	27	obj	_	_
24	sunu	_	_	PRON	Gender=M|Number=Pl|Person=3	23	det	_	_
25	ana	_	_	ADP	_	26	case	_	_
26	lā mīni	_	_	ADJ	Case=Gen|Gender=M|Number=Sg	27	obl	_	_
27	ušēṣâ	_	_	VERB	Mood=Ventive|Verbstem=S|Person=1|Number=Sg|Tense=Preterit	_	_	_	_
28	ana	_	_	ADP	_	29	case	_	_
29-30	āliya	_	_	_	_	_	_	_	_
29	āli	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	_	_	_	_
30	ya	_	_	PRON	Person=1|Number=Sg	29	det	_	_
31	Aššur	_	_	PROPN	Gender=M	29	appos	_	_
32	ubla	_	_	VERB	Verbstem=G|Person=1|Tense=Preterit|Number=Sg|Mood=Ventive	27	conj	_	_
33	x-e	_	_	_	_	_	_	_	_
34	ša	_	_	ADP	_	_	_	_	_
35	Aššur	_	_	PROPN	Gender=M	_	_	_	_
36-37	bēliya	_	_	_	_	_	_	_	_
36	bēli	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	35	appos	_	_
37	ya	_	_	PRON	Person=1|Number=Sg	36	det	_	_
38	ša	_	_	SCONJ	_	_	_	_	_
39	ištu	_	_	ADP	_	40	case	_	_
40	tarṣi	_	_	NOUN	Gender=M|Number=Sg|Case=Gen|Nounbase=Free	_	_	_	_
41	x	_	_	_	_	_	_	_	_
42	maddattu	_	_	NOUN	Gender=F|Number=Sg|Case=Nom|Nounbase=Free	_	_	_	_
43	ana	_	_	ADP	_	44	case	_	_
44	Aššur	_	_	PROPN	Gender=M	47	obl	_	_
45-46	bēliya	_	_	_	_	_	_	_	_
45	bēli	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	44	appos	_	_
46	ya	_	_	PRON	Person=1|Number=Sg	45	det	_	_
47	iklû	_	_	VERB	Verbstem=G|Mood=Subjunctive|Gender=M|Number=Pl|Person=3|Tense=Preterit	_	_	_	_
48	ina	_	_	ADP	_	49	case	_	_
49	tukulti	_	_	NOUN	Case=Gen|Nounbase=Bound|Number=Sg|Gender=F	_	_	_	_
50	Aššur	_	_	PROPN	Gender=M	49	nmod:poss	_	_
51-52	bēliya	_	_	_	_	_	_	_	_
51	bēli	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	50	appos	_	_
52	ya	_	_	PRON	Person=1|Number=Sg	51	det	_	_
53	u	_	_	CONJ	_	54	cc	_	_
54	urigalli	_	_	NOUN	Gender=M|Number=Sg|Case=Gen|Nounbase=Free	50	conj	_	_
55	ālik	_	_	NOUN	Gender=M|Number=Sg|Nounbase=Bound	54	appos	_	_
56-57	pāniya	_	_	_	_	_	_	_	_
56	pāni	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	55	nmod:poss	_	_
57	ya	_	_	PRON	Person=1|Number=Sg	56	det	_	_
58	x	_	_	_	_	_	_	_	_
59	ana	_	_	ADP	_	60	case	_	_
60-61	ramāniya	_	_	_	_	_	_	_	_
60	ramāni	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	_	_	_	_
61	ya	_	_	PRON	Person=1|Number=Sg	60	det	_	_
62	lū	_	_	PART	_	63	advmod:emph	_	_
63	amnu	_	_	VERB	Mood=Indicative|Verbstem=G|Person=1|Number=Sg|Tense=Preterit	_	_	_	_
64	x	_	_	_	_	_	_	_	_
65	uzna	_	_	NOUN	Case=Acc|Nounbase=Free|Number=Sg|Gender=F	_	_	_	_
66	rapašta	_	_	ADJ	Number=Sg|Case=Acc|Gender=F	65	amod	_	_
67	iqīš	_	_	VERB	Mood=Indicative|Verbstem=G|Person=3|Number=Sg|Tense=Preterit	_	_	_	_
68	x	_	_	_	_	_	_	_	_
69-70	bēlūtiya	_	_	_	_	_	_	_	_
69	bēlūti	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=F	_	_	_	_
70	ya	_	_	PRON	Person=1|Number=Sg	69	det	_	_
71	ša	_	_	ADP	_	72	case	_	_
72	dārâte	_	_	NOUN	Gender=F|Number=Pl|Nounbase=Free	_	_	_	_
73	x	_	_	_	_	_	_	_	_
74	x	_	_	_	_	_	_	_	_
75-76	ilāniya	_	_	_	_	_	_	_	_
75	ilāni	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	_	_	_	_
76	ya	_	_	PRON	Person=1|Number=Sg	75	det	_	_
77	bīt	_	_	NOUN	Gender=F|Number=Sg|Nounbase=Bound	_	_	_	_
78	Aššur	_	_	PROPN	Gender=M	77	nmod:poss	_	_
79	bīt	_	_	NOUN	Gender=F|Number=Sg|Nounbase=Bound	_	_	_	_
80	Šamaš	_	_	PROPN	Gender=M	79	nmod:poss	_	_
81	x	_	_	_	_	_	_	_	_
82	uššē	_	_	NOUN	Nounbase=Bound|Number=Pl|Gender=M	85	obj	_	_
83-84	ēkalliya	_	_	_	_	_	_	_	_
83	ēkalli	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=F	82	nmod:poss	_	_
84	ya	_	_	PRON	Person=1|Number=Sg	83	det	_	_
85	addi	_	_	VERB	Mood=Indicative|Verbstem=G|Person=1|Number=Sg|Tense=Preterit	_	_	_	_

# sent_id = Q006013-6
# text = ina qibīt Aššur bēli ya ana Kirriuri lū allik Šuhu {URU}x Simerra Lu-x ālāni ša Kirriuri lū akšud šallas sunu būšī šunu makkūrī šunu alpī šunu ṣēnī šunu ušēṣâ ana āli ya Aššur ubla ilāni šunu kī qīšūte ana Aššur bēli ya lū aqīš x ša aššâ ana Aššur bēli ya lū aqīš nišē māt Aššur anhāte ša ištu pān sunqi bubūte hušahhi ālāni šunu bītāti šunu uššerūni ana mātāti šaniāte ēliʾūni utēraš šunu ālāni šunu bītāti šunu naṭûte ušaṣbis sunu šubtu nēhtu ušbū ēkallāti ina šiddī māti ya arṣip epinnāti ina šiddi māti ya arkus še’ū tabkāni eli ša pāna ušāter atbuk sisê ṣimdāt nīrī x ana emūq māt Aššur arkus
1	ina	_	_	ADP	_	2	case	_	_
2	qibīt	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=F	9	obl	_	_
3	Aššur	_	_	PROPN	Gender=M	2	nmod:poss	_	_
4-5	bēliya	_	_	_	_	_	_	_	_
4	bēli	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	3	appos	_	_
5	ya	_	_	PRON	Person=1|Number=Sg	4	det	_	_
6	ana	_	_	ADP	_	7	case	_	_
7	Kirriuri	_	_	PROPN	_	9	obl	_	_
8	lū	_	_	PART	_	9	advmod:emph	_	_
9	allik	_	_	VERB	Mood=Indicative|Verbstem=G|Person=1|Number=Sg|Tense=Preterit	_	_	_	_
10	Šuhu	_	_	PROPN	_	_	_	_	_
11	{URU}x	_	_	PROPN	_	_	_	_	_
12	Simerra	_	_	PROPN	_	_	_	_	_
13	Lu-x	_	_	PROPN	_	_	_	_	_
14	ālāni	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
15	ša	_	_	ADP	_	16	case	_	_
16	Kirriuri	_	_	PROPN	_	_	_	_	_
17	lū	_	_	PART	_	18	advmod:emph	_	_
18	akšud	_	_	VERB	Mood=Indicative|Verbstem=G|Person=1|Number=Sg|Tense=Preterit	_	_	_	_
19-20	šallassunu	_	_	_	_	_	_	_	_
19	šallas	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=F	29	obj	_	_
20	sunu	_	_	PRON	Gender=M|Number=Pl|Person=3	19	det	_	_
21-22	būšīšunu	_	_	_	_	_	_	_	_
21	būšī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	19	conj	_	_
22	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	21	det	_	_
23-24	makkūrīšunu	_	_	_	_	_	_	_	_
23	makkūrī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	19	conj	_	_
24	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	23	det	_	_
25-26	alpīšunu	_	_	_	_	_	_	_	_
25	alpī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	19	conj	_	_
26	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	25	det	_	_
27-28	ṣēnīšunu	_	_	_	_	_	_	_	_
27	ṣēnī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=F	19	conj	_	_
28	šunu	_	_	PROPN	Gender=M|Number=Pl|Person=3	27	det	_	_
29	ušēṣâ	_	_	VERB	Mood=Ventive|Verbstem=S|Person=1|Number=Sg|Tense=Preterit	_	_	_	_
30	ana	_	_	ADP	_	31	case	_	_
31-32	āliya	_	_	_	_	_	_	_	_
31	āli	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	34	obl	_	_
32	ya	_	_	PRON	Person=1|Number=Sg	31	det	_	_
33	Aššur	_	_	PROPN	Gender=M	31	appos	_	_
34	ubla	_	_	VERB	Verbstem=G|Person=1|Tense=Preterit|Number=Sg|Mood=Ventive	_	_	_	_
35-36	ilānišunu	_	_	_	_	_	_	_	_
35	ilāni	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	_	_	_	_
36	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	35	det	_	_
37	kī	_	_	ADP	_	_	_	_	_
38	qīšūte	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=F	_	_	_	_
39	ana	_	_	ADP	_	40	case	_	_
40	Aššur	_	_	PROPN	Gender=M	_	_	_	_
41-42	bēliya	_	_	_	_	_	_	_	_
41	bēli	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	40	appos	_	_
42	ya	_	_	PRON	Person=1|Number=Sg	41	det	_	_
43	lū	_	_	PART	_	44	advmod:emph	_	_
44	aqīš	_	_	VERB	Verbstem=G|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	_	_	_	_
45	x	_	_	_	_	_	_	_	_
46	ša	_	_	SCONJ	_	_	_	_	_
47	aššâ	_	_	VERB	Verbstem=G|Person=1|Tense=Preterit|Number=Sg|Mood=Vent+subj	_	_	_	_
48	ana	_	_	ADP	_	49	case	_	_
49	Aššur	_	_	PROPN	Gender=M	_	_	_	_
50-51	bēliya	_	_	_	_	_	_	_	_
50	bēli	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	49	appos	_	_
51	ya	_	_	PRON	Person=1|Number=Sg	50	det	_	_
52	lū	_	_	PART	_	53	advmod:emph	_	_
53	aqīš	_	_	VERB	Verbstem=G|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	_	_	_	_
54	nišē	_	_	NOUN	Nounbase=Bound|Number=Pl|Gender=F	_	_	_	_
55	māt	_	_	NOUN	Gender=F|Number=Sg|Nounbase=Bound	54	nmod:poss	_	_
56	Aššur	_	_	PROPN	Gender=M	55	nmod:poss	_	_
57	anhāte	_	_	ADJ	Gender=F|Number=Pl	54	amod	_	_
58	ša	_	_	PRON	_	_	_	_	_
59	ištu	_	_	ADP	_	60	case	_	_
60	pān	_	_	NOUN	Gender=M|Number=Sg|Nounbase=Bound	_	_	_	_
61	sunqi	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=M	_	_	_	_
62	bubūte	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=F	61	conj	_	_
63	hušahhi	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=M	61	conj	_	_
64-65	ālānišunu	_	_	_	_	_	_	_	_
64	ālāni	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	_	_	_	_
65	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	64	det	_	_
66-67	bītātišunu	_	_	_	_	_	_	_	_
66	bītāti	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	_	_	_	_
67	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	66	det	_	_
68	uššerūni	_	_	VERB	Verbstem=D|Mood=Subjunctive|Gender=M|Number=Pl|Person=3|Tense=Preterit	_	_	_	_
69	ana	_	_	ADP	_	70	case	_	_
70	mātāti	_	_	NOUN	Gender=F|Number=Pl|Nounbase=Free	_	_	_	_
71	šaniāte	_	_	ADJ	Gender=F|Number=Pl	70	amod	_	_
72	ēliʾūni	_	_	VERB	Verbstem=G|Mood=Subjunctive|Gender=M|Number=Pl|Person=3|Tense=Preterit	_	_	_	_
73-74	utēraššunu	_	_	_	_	_	_	_	_
73	utēraš	_	_	VERB	Verbstem=D|Person=1|Tense=Preterit|Number=Sg|Mood=Ventive	_	_	_	_
74	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
75-76	ālānišunu	_	_	_	_	_	_	_	_
75	ālāni	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	_	_	_	_
76	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	75	det	_	_
77-78	bītātišunu	_	_	_	_	_	_	_	_
77	bītāti	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	_	_	_	_
78	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	77	det	_	_
79	naṭûte	_	_	ADJ	Gender=M|Number=Pl	77	amod	_	_
80-81	ušaṣbissunu	_	_	_	_	_	_	_	_
80	ušaṣbis	_	_	VERB	Mood=Indicative|Verbstem=S|Person=1|Number=Sg|Tense=Preterit	_	_	_	_
81	sunu	_	_	PRON	Gender=M|Number=Pl|Person=3	80	obl	_	_
82	šubtu	_	_	NOUN	Nounbase=Free|Number=Sg|Gender=F	_	_	_	_
83	nēhtu	_	_	ADJ	Gender=F|Number=Sg	82	amod	_	_
84	ušbū	_	_	VERB	Verbstem=G|Mood=Indicative|Gender=M|Number=Pl|Person=3|Tense=Preterit	_	_	_	_
85	ēkallāti	_	_	NOUN	Gender=F|Number=Pl|Nounbase=Free	90	obj	_	_
86	ina	_	_	ADP	_	87	case	_	_
87	šiddī	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=M	_	_	_	_
88-89	mātiya	_	_	_	_	_	_	_	_
88	māti	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	87	nmod:poss	_	_
89	ya	_	_	PRON	Person=1|Number=Sg	88	det	_	_
90	arṣip	_	_	VERB	Verbstem=G|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	_	_	_	_
91	epinnāti	_	_	NOUN	Nounbase=Free|Number=Pl|Gender=F	96	obj	_	_
92	ina	_	_	ADP	_	93	case	_	_
93	šiddi	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=M	_	_	_	_
94-95	mātiya	_	_	_	_	_	_	_	_
94	māti	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=F	93	nmod:poss	_	_
95	ya	_	_	PRON	Person=1|Number=Sg	94	det	_	_
96	arkus	_	_	VERB	Mood=Indicative|Verbstem=G|Person=1|Number=Sg|Tense=Preterit	_	_	_	_
97	še’ū	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
98	tabkāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
99	eli	_	_	ADP	_	_	_	_	_
100	ša	_	_	ADP	_	_	_	_	_
101	pāna	_	_	ADV	_	_	_	_	_
102	ušāter	_	_	VERB	Verbstem=S|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	_	_	_	_
103	atbuk	_	_	VERB	Mood=Indicative|Verbstem=G|Person=1|Number=Sg|Tense=Preterit	_	_	_	_
104	sisê	_	_	NOUN	Gender=M|Number=Pl	112	obj	_	_
105	ṣimdāt	_	_	NOUN	Gender=F|Number=Pl|Nounbase=Bound	104	appos	_	_
106	nīrī	_	_	NOUN	Gender=M|Number=Pl	105	nmod:poss	_	_
107	x	_	_	_	_	_	_	_	_
108	ana	_	_	ADP	_	109	case	_	_
109	emūq	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=M	_	_	_	_
110	māt	_	_	NOUN	Gender=F|Number=Sg|Nounbase=Bound	109	nmod:poss	_	_
111	Aššur	_	_	PROPN	Gender=M	110	nmod:poss	_	_
112	arkus	_	_	VERB	Mood=Indicative|Verbstem=G|Person=1|Number=Sg|Tense=Preterit	_	_	_	_

# sent_id = Q006013-7
# text = Ninurta u Nergal ša šangût ī irammū būl ṣērī ušatlimū ni ma epēš buʾʾuri iqbû nim ma 2 šūši nēšē ina qereb x ina narkabti ya pattûte ina šēpī ya lasamāte ina pašhi adūk 1 līm šeš mē rīmī adūk 2 puhālu rīmī dannūte ina šubte uṣabbita 56 pīrī adūk enūma Ekallu-eššetu ša Baltil ša ina pān x iššak Aššur mār x iššak Aššur ma rubû ālik pāni ya ēpušu ēkallu šuʾātu ēnahu ma anhūs sa unekkir ašar ša umessi dannas sa akšuda ištu uššē ša adi gabadibbē ša arṣip ušeklil eli mahrīti ussime ina ūme šu ma Aššur-dan iššak Aššur mār Tukulti-apil-Ešarra iššak Aššur ma x ana muhhi ša iš-x x dalāt ašūhi ṣīrāte ēpuš ina bābāti ša urette narê ya alṭur ina qerbi ša aškun rubû arkû ina šarrāni mārē ya ša Aššur inabbû šu anhūt ēkalli šuāti luddiš x šum ī šaṭra ana ašri šu lutēr Aššur ikribī šu išemme x ša narê ya u šum ī šaṭru ipaššiṭu ma šum šu išaṭṭaru x īnī šu likkalmū šu x x sunqu hušahhu bubūtu ana māti šu liddi {ITI}x UD.x.KAM līmu x-dannani ša-pān-ēkalli
1	Ninurta	_	_	PROPN	Gender=M	_	_	_	_
2	u	_	_	CONJ	_	3	cc	_	_
3	Nergal	_	_	PROPN	Gender=M	1	conj	_	_
4	ša	_	_	PRON	_	7	nsubj	_	_
5-6	šangûtī	_	_	_	_	_	_	_	_
5	šangût	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=F	7	obj	_	_
6	ī	_	_	PRON	Person=1|Number=Sg	5	det	_	_
7	irammū	_	_	VERB	Verbstem=G|Mood=Subjunctive|Gender=M|Number=Pl|Person=3|Tense=Present	1	acl:relcl	_	_
8	būl	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=M	_	_	_	_
9	ṣērī	_	_	NOUN	Nounbase=Free|Number=Pl|Gender=M	8	nmod:poss	_	_
10-11	ušatlimūnima	_	_	_	_	_	_	_	_
10	ušatlimū	_	_	VERB	Verbstem=S|Mood=Indicative|Gender=M|Number=Pl|Person=3|Tense=Preterit	_	_	_	_
11	ni	_	_	PRON	Person=1|Number=Sg	_	_	_	_
12	ma	_	_	CONJ	_	_	_	_	_
13	epēš	_	_	VERB	Verbstem=G|Nounbase=Bound|Mood=Infinitive|Number=Sg|Gender=M	_	_	_	_
14	buʾʾuri	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=M	13	nmod:poss	_	_
15-17	iqbûnimma	_	_	_	_	_	_	_	_
15	iqbû	_	_	VERB	Verbstem=G|Mood=Indicative|Gender=M|Number=Pl|Person=3|Tense=Preterit	_	_	_	_
16	nim	_	_	NOUN	Person=1|Number=Sg	_	_	_	_
17	ma	_	_	CONJ	_	_	_	_	_
18	2 šūši	_	_	NUM	_	19	nummod	_	_
19	nēšē	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
20	ina	_	_	ADP	_	21	case	_	_
21	qereb	_	_	NOUN	Gender=M|Number=Sg|Nounbase=Bound	_	_	_	_
22	x	_	_	_	_	_	_	_	_
23	ina	_	_	ADP	_	24	case	_	_
24-25	narkabtiya	_	_	_	_	_	_	_	_
24	narkabti	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=F	_	_	_	_
25	ya	_	_	PRON	Person=1|Number=Sg	24	det	_	_
26	pattûte	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=F	24	nmod:poss	_	_
27	ina	_	_	ADP	_	28	case	_	_
28-29	šēpīya	_	_	_	_	_	_	_	_
28	šēpī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=F	_	_	_	_
29	ya	_	_	PRON	Person=1|Number=Sg	28	det	_	_
30	lasamāte	_	_	ADJ	Gender=F|Number=Pl	28	amod	_	_
31	ina	_	_	ADP	_	32	case	_	_
32	pašhi	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=M	_	_	_	_
33	adūk	_	_	VERB	Mood=Indicative|Verbstem=G|Person=1|Number=Sg|Tense=Preterit	_	_	_	_
34	1 līm šeš mē	_	_	NUM	_	35	nummod	_	_
35	rīmī	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
36	adūk	_	_	VERB	Mood=Indicative|Verbstem=G|Person=1|Number=Sg|Tense=Preterit	_	_	_	_
37	2	_	_	NUM	_	38	nummod	_	_
38	puhālu	_	_	NOUN	Gender=M|Number=Sg	_	_	_	_
39	rīmī	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
40	dannūte	_	_	ADJ	Gender=M|Number=Pl	39	amod	_	_
41	ina	_	_	ADP	_	42	case	_	_
42	šubte	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=F	_	_	_	_
43	uṣabbita	_	_	VERB	Mood=Ventive|Verbstem=D|Person=1|Number=Sg|Tense=Preterit	_	_	_	_
44	56	_	_	NUM	_	45	nummod	_	_
45	pīrī	_	_	NOUN	Number=Pl|Gender=M	46	obj	_	_
46	adūk	_	_	VERB	Mood=Indicative|Verbstem=G|Person=1|Number=Sg|Tense=Preterit	_	_	_	_
47	enūma	_	_	ADV	_	69	advmod	_	_
48	Ekallu-eššetu	_	_	PROPN	Case=Nom|Gender=F	_	_	_	_
49	ša	_	_	ADP	_	50	case	_	_
50	Baltil	_	_	PROPN	_	_	_	_	_
51	ša	_	_	PRON	_	_	_	_	_
52	ina	_	_	ADP	_	53	case	_	_
53	pān	_	_	NOUN	Gender=M|Number=Sg|Nounbase=Bound	_	_	_	_
54	x	_	_	_	_	_	_	_	_
55	iššak	_	_	NOUN	Gender=M|Number=Sg|Nounbase=Bound	_	_	_	_
56	Aššur	_	_	PROPN	Gender=M	55	nmod:poss	_	_
57	mār	_	_	NOUN	Gender=M|Number=Sg|Nounbase=Bound	_	_	_	_
58	x	_	_	PROPN	Gender=M	57	nmod:poss	_	_
59	iššak	_	_	NOUN	Gender=M|Number=Sg|Nounbase=Bound	_	_	_	_
60-61	Aššurma	_	_	_	_	_	_	_	_
60	Aššur	_	_	PROPN	Gender=M	59	nmod:poss	_	_
61	ma	_	_	PART	_	60	det	_	_
62	rubû	_	_	NOUN	Gender=M|Number=Sg|Case=Nom|Nounbase=Free	_	_	_	_
63	ālik	_	_	NOUN	Gender=M|Number=Sg|Nounbase=Bound	_	_	_	_
64-65	pāniya	_	_	_	_	_	_	_	_
64	pāni	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	63	nmod:poss	_	_
65	ya	_	_	PRON	Person=1|Number=Sg	64	det	_	_
66	ēpušu	_	_	VERB	Mood=Subjunctive|Verbstem=G|Person=1|Number=Sg|Tense=Preterit	_	_	_	_
67	ēkallu	_	_	NOUN	Gender=F|Number=Sg|Case=Nom|Nounbase=Free	69	nsubj	_	_
68	šuʾātu	_	_	DET	Case=Nom|Gender=F|Number=Sg	67	amod	_	_
69-70	ēnahuma	_	_	_	_	_	_	_	_
69	ēnahu	_	_	VERB	Verbstem=G|Mood=Subjunctive|Gender=M|Number=Sg|Person=3|Tense=Preterit	_	_	_	_
70	ma	_	_	PART	_	_	_	_	_
71-72	anhūssa	_	_	_	_	_	_	_	_
71	anhūs	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=F	73	obj	_	_
72	sa	_	_	PRON	Gender=F|Number=Sg|Person=3	71	det	_	_
73	unekkir	_	_	VERB	Mood=Indicative|Verbstem=D|Person=1|Number=Sg|Tense=Preterit	_	_	_	_
74-75	ašarša	_	_	_	_	_	_	_	_
74	ašar	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=M	76	obj	_	_
75	ša	_	_	PRON	Gender=F|Number=Sg|Person=3	74	det	_	_
76	umessi	_	_	VERB	Mood=Indicative|Verbstem=D|Person=1|Number=Sg|Tense=Preterit	_	_	_	_
77-78	dannassa	_	_	_	_	_	_	_	_
77	dannas	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=F	79	obj	_	_
78	sa	_	_	PRON	Gender=M|Number=Sg|Person=3	77	det	_	_
79	akšuda	_	_	VERB	Verbstem=G|Person=1|Tense=Preterit|Number=Sg|Mood=Ventive	_	_	_	_
80	ištu	_	_	ADP	_	81	case	_	_
81-82	uššēša	_	_	_	_	_	_	_	_
81	uššē	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	86	obl	_	_
82	ša	_	_	PRON	Gender=F|Number=Sg|Person=3	81	det	_	_
83	adi	_	_	ADP	_	84	case	_	_
84-85	gabadibbēša	_	_	_	_	_	_	_	_
84	gabadibbē	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	86	obl	_	_
85	ša	_	_	PRON	Gender=F|Number=Sg|Person=3	84	det	_	_
86	arṣip	_	_	VERB	Verbstem=G|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	_	_	_	_
87	ušeklil	_	_	VERB	Mood=Indicative|Verbstem=S|Person=1|Number=Sg|Tense=Preterit	86	xcomp	_	_
88	eli	_	_	ADP	_	89	case	_	_
89	mahrīti	_	_	ADV	_	_	_	_	_
90	ussime	_	_	VERB	Verbstem=D|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	_	_	_	_
91	ina	_	_	ADP	_	92	case	_	_
92-94	ūmešuma	_	_	_	_	_	_	_	_
92	ūme	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	_	_	_	_
93	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	92	det	_	_
94	ma	_	_	PART	_	92	det	_	_
95	Aššur-dan	_	_	PROPN	Gender=M	_	_	_	_
96	iššak	_	_	NOUN	Gender=M|Number=Sg|Nounbase=Bound	95	appos	_	_
97	Aššur	_	_	PROPN	Gender=M	96	nmod:poss	_	_
98	mār	_	_	NOUN	Gender=M|Number=Sg|Nounbase=Bound	95	appos	_	_
99	Tukulti-apil-Ešarra	_	_	PROPN	Gender=M	98	nmod:poss	_	_
100	iššak	_	_	NOUN	Gender=M|Number=Sg|Nounbase=Bound	99	appos	_	_
101-102	Aššurma	_	_	_	_	_	_	_	_
101	Aššur	_	_	PROPN	Gender=M	100	nmod:poss	_	_
102	ma	_	_	PART	_	101	det	_	_
103	x	_	_	_	_	_	_	_	_
104	ana	_	_	ADP	_	105	case	_	_
105-106	muhhiša	_	_	_	_	_	_	_	_
105	muhhi	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	_	_	_	_
106	ša	_	_	PRON	Gender=F|Number=Sg|Person=3	105	det	_	_
107	iš-x	_	_	_	_	_	_	_	_
108	x	_	_	_	_	_	_	_	_
109	dalāt	_	_	NOUN	Nounbase=Bound|Number=Pl|Gender=F	_	_	_	_
110	ašūhi	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=M	109	nmod:poss	_	_
111	ṣīrāte	_	_	ADJ	Number=Pl|Gender=F	109	amod	_	_
112	ēpuš	_	_	VERB	Mood=Indicative|Verbstem=G|Person=1|Number=Sg|Tense=Preterit	_	_	_	_
113	ina	_	_	ADP	_	114	case	_	_
114-115	bābātīša	_	_	_	_	_	_	_	_
114	bābāti	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	116	obl	_	_
115	ša	_	_	PRON	Gender=F|Number=Sg|Person=3	114	det	_	_
116	urette	_	_	VERB	Verbstem=D|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	_	_	_	_
117-118	narêya	_	_	_	_	_	_	_	_
117	narê	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	119	obj	_	_
118	ya	_	_	PRON	Person=1|Number=Sg	117	det	_	_
119	alṭur	_	_	VERB	Mood=Indicative|Verbstem=G|Person=1|Number=Sg|Tense=Preterit	_	_	_	_
120	ina	_	_	ADP	_	121	case	_	_
121-122	qerbiša	_	_	_	_	_	_	_	_
121	qerbi	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	_	_	_	_
122	ša	_	_	PRON	Gender=F|Number=Sg|Person=3	121	det	_	_
123	aškun	_	_	VERB	Mood=Indicative|Verbstem=G|Person=1|Number=Sg|Tense=Preterit	_	_	_	_
124	rubû	_	_	NOUN	Gender=M|Number=Sg|Case=Nom|Nounbase=Free	_	_	_	_
125	arkû	_	_	ADJ	Number=Sg|Case=Nom|Gender=M	124	amod	_	_
126	ina	_	_	ADP	_	127	case	_	_
127	šarrāni	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
128-129	mārēya	_	_	_	_	_	_	_	_
128	mārē	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	127	appos	_	_
129	ya	_	_	PRON	Person=1|Number=Sg	128	det	_	_
130	ša	_	_	SCONJ	_	_	_	_	_
131	Aššur	_	_	PROPN	Gender=M	_	_	_	_
132-133	inabbûšu	_	_	_	_	_	_	_	_
132	inabbû	_	_	VERB	Verbstem=G|Mood=Subjunctive|Gender=M|Number=Sg|Person=3|Tense=Present	_	_	_	_
133	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
134	anhūt	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=F	137	obj	_	_
135	ēkalli	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=F	134	nmod:poss	_	_
136	šuāti	_	_	DET	_	135	amod	_	_
137	luddiš	_	_	VERB	Verbstem=D|Gender=M|Mood=Precative|Number=Sg|Person=3	_	_	_	_
138	x	_	_	_	_	_	_	_	_
139-140	šumī	_	_	_	_	_	_	_	_
139	šum	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=M	145	obj	_	_
140	ī	_	_	PRON	Person=1|Number=Sg	139	det	_	_
141	šaṭra	_	_	ADJ	Case=Acc|Gender=M|Number=Sg	139	amod	_	_
142	ana	_	_	ADP	_	143	case	_	_
143-144	ašrišu	_	_	_	_	_	_	_	_
143	ašri	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	145	obl	_	_
144	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	143	det	_	_
145	lutēr	_	_	VERB	Mood=Precative|Number=Sg|Verbstem=D|Person=3	_	_	_	_
146	Aššur	_	_	PROPN	Gender=M	149	nsubj	_	_
147-148	ikribīšu	_	_	_	_	_	_	_	_
147	ikribī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	149	obj	_	_
148	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	147	det	_	_
149	išemme	_	_	VERB	Mood=Indicative|Verbstem=G|Person=3|Number=Sg|Tense=Present	_	_	_	_
150	x	_	_	_	_	_	_	_	_
151	ša	_	_	SCONJ	_	_	_	_	_
152-153	narêya	_	_	_	_	_	_	_	_
152	narê	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	_	_	_	_
153	ya	_	_	PRON	Person=1|Number=Sg	152	det	_	_
154	u	_	_	CONJ	_	_	_	_	_
155-156	šumī	_	_	_	_	_	_	_	_
155	šum	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=M	_	_	_	_
156	ī	_	_	PRON	Person=1|Number=Sg	155	det	_	_
157	šaṭru	_	_	ADJ	Gender=M|Number=Sg	155	amod	_	_
158-159	ipaššiṭuma	_	_	_	_	_	_	_	_
158	ipaššiṭu	_	_	VERB	Verbstem=G|Mood=Subjunctive|Gender=M|Number=Sg|Person=3|Tense=Present	_	_	_	_
159	ma	_	_	CONJ	_	_	_	_	_
160-161	šumšu	_	_	_	_	_	_	_	_
160	šum	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=M	162	obj	_	_
161	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	160	det	_	_
162	išaṭṭaru	_	_	VERB	Mood=Subjunctive|Verbstem=G|Person=3|Number=Sg|Tense=Present	_	_	_	_
163	x	_	_	_	_	_	_	_	_
164-165	īnīšu	_	_	_	_	_	_	_	_
164	īnī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=F	_	_	_	_
165	šu	_	_	PRON	Gender=F|Number=Sg|Person=3	164	det	_	_
166-167	likkalmušu	_	_	_	_	_	_	_	_
166	likkalmū	_	_	VERB	Verbstem=N|Gender=M|Mood=Precative|Number=Pl|Person=3	_	_	_	_
167	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
168	x	_	_	_	_	_	_	_	_
169	x	_	_	_	_	_	_	_	_
170	sunqu	_	_	NOUN	Nounbase=Free|Number=Sg|Gender=M	176	obj	_	_
171	hušahhu	_	_	NOUN	Nounbase=Free|Number=Sg|Gender=M	170	conj	_	_
172	bubūtu	_	_	NOUN	Nounbase=Free|Number=Sg|Gender=F	170	conj	_	_
173	ana	_	_	ADP	_	174	case	_	_
174-175	mātišu	_	_	_	_	_	_	_	_
174	māti	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=F	176	obl	_	_
175	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	174	det	_	_
176	liddi	_	_	VERB	Mood=Precative|Number=Sg|Verbstem=G|Person=3	_	_	_	_
177	{ITI}x	_	_	PROPN	_	_	_	_	_
178	UD.x.KAM	_	_	ADJ	_	177	amod	_	_
179	līmu	_	_	NOUN	Gender=M|Number=Sg|Nounbase=Bound|Case=Nom	_	_	_	_
180	x-dannani	_	_	PROPN	Gender=M	179	nmod:poss	_	_
181	ša-pān-ēkalli	_	_	NOUN	Gender=M|Number=Sg	180	appos	_	_

