# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC
# sent_id = Q006034-1
# text = Marduk apkal ilāni bēl têrēte Ninurta qarrād Igigi u Anunnaki Nergal gitmālu šar tamhāri Nusku nāš haṭṭi elleti ilu multālu Ninlil hīrti Enlil ummi ilāni rabûti Ištar rēštīti šamê erṣeti ša paraṣ qardūte šuklulat
1	Marduk	_	PROPN	_	Gender=M	0	root	0:root	_
2	apkal	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	1	appos	_	_
3	ilāni	_	NOUN	_	Gender=M|Number=Pl	2	nmod:poss	_	_
4	bēl	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	1	appos	_	_
5	têrēte	_	NOUN	_	Gender=F|Nounbase=Free|Number=Pl	4	nmod:poss	_	_
6	Ninurta	_	PROPN	_	Gender=M	1	conj	_	_
7	qarrād	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	6	appos	_	_
8	Igigi	_	PROPN	_	Number=Pl	7	nmod:poss	_	_
9	u	_	CCONJ	_	_	10	cc	_	_
10	Anunnaki	_	PROPN	_	Number=Pl	8	conj	_	_
11	Nergal	_	PROPN	_	Gender=M	1	conj	_	_
12	gitmālu	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	11	amod	_	_
13	šar	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	11	appos	_	_
14	tamhāri	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	13	nmod:poss	_	_
15	Nusku	_	PROPN	_	Gender=M	1	conj	_	_
16	nāš	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	15	appos	_	_
17	haṭṭi	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	16	nmod:poss	_	_
18	elleti	_	ADJ	_	Case=Gen|Gender=F|Number=Sg	17	amod	_	_
19	ilu	_	NOUN	_	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	15	appos	_	_
20	multālu	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	19	amod	_	_
21	Ninlil	_	PROPN	_	Gender=F	1	conj	_	_
22	hīrti	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	21	appos	_	_
23	Enlil	_	PROPN	_	Gender=M	22	nmod:poss	_	_
24	ummi	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	21	appos	_	_
25	ilāni	_	NOUN	_	Gender=M|Number=Pl	24	nmod:poss	_	_
26	rabûti	_	ADJ	_	Gender=M|Number=Pl	25	amod	_	_
27	Ištar	_	PROPN	_	Gender=F	1	conj	_	_
28	rēštīti	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	27	appos	_	_
29	šamê	_	NOUN	_	Gender=M|Number=Pl	28	nmod:poss	_	_
30	erṣeti	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	28	nmod:poss	_	_
31	ša	_	PRON	_	_	34	nsubj	_	_
32	paraṣ	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	34	obl	_	_
33	qardūte	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	32	nmod:poss	_	_
34	šuklulat	_	VERB	_	Gender=F|Mood=Stative|Number=Sg|Person=3|Verbstem=S	27	acl:relcl	_	_

# sent_id = Q006034-2
# text = ilāni rabûte gāmerūt purussî mušimmū šīmāti
1	ilāni	_	NOUN	_	Gender=M|Number=Pl	0	root	0:root	_
2	rabûte	_	ADJ	_	Gender=M|Number=Pl	1	amod	_	_
3	gāmerūt	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Pl	1	appos	_	_
4	purussî	_	NOUN	_	Gender=M|Number=Pl	3	nmod:poss	_	_
5	mušimmū	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Pl	1	appos	_	_
6	šīmāti	_	NOUN	_	Gender=F|Nounbase=Free|Number=Pl	5	nmod:poss	_	_

# sent_id = Q006034-3
# text = x x x ta šu Ninurta rubā naʾda
1	x	_	X	_	_	_	_	_	_
2	x	_	X	_	_	_	_	_	_
3	x	_	X	_	_	_	_	_	_
4	ta	_	X	_	_	_	_	_	_
5	šu	_	X	_	_	_	_	_	_
6	Ninurta	_	PROPN	_	Gender=M	_	_	_	_
7	rubā	_	NOUN	_	Case=Acc|Gender=M|Nounbase=Free|Number=Sg	0	root	0:root	_
8	naʾda	_	ADJ	_	Case=Acc|Gender=M|Number=Sg	7	amod	_	_

# sent_id = Q006034-4
# text = x ša ina šassūr ummi kīniš x nabnītī ana nabnīt bēlē uštennû
1	x	_	X	_	_	_	_	_	_
2	ša	_	PRON	_	_	7	nsubj	_	_
3	ina	_	ADP	_	_	4	case	_	_
4	šassūr	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	7	obl	_	_
5	ummi	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	4	nmod:poss	_	_
6	kīniš	_	ADV	_	_	7	advmod	_	_
7	x	_	VERB	_	_	0	root	0:root	_
8-9	nabnītī	_	_	_	_	_	_	_	_
8	nabnīt	_	NOUN	_	Gender=F|Nounbase=Suffixal|Number=Sg	13	obj	_	_
9	ī	_	PRON	_	Number=Sg|Person=1	8	det	_	_
10	ana	_	ADP	_	_	11	case	_	_
11	nabnīt	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	13	obl	_	_
12	bēlē	_	NOUN	_	Gender=M|Number=Pl	11	nmod:poss	_	_
13	uštennû	_	VERB	_	Gender=M|Mood=Subjunctive|Number=Pl|Person=3|Tense=Preterit|Verbstem=St	7	conj	_	_

# sent_id = Q006034-5
# text = x x x x x nišī x x x x a hi elleti x x šikin bunnannîya išeriš ušekliluma x x x x x a x x x x a šu x x u ina x x x x x ana pāni x x x ina bīt ili x x-a-ti ša x x x x a x x x x x x x ga ru x x x iš x x x x
1	x	_	X	_	_	_	_	_	_
2	x	_	X	_	_	_	_	_	_
3	x	_	X	_	_	_	_	_	_
4	x	_	X	_	_	_	_	_	_
5	x	_	X	_	_	_	_	_	_
6	nišī	_	NOUN	_	Gender=F|Number=Pl	_	_	_	_
7	x	_	X	_	_	_	_	_	_
8	x	_	X	_	_	_	_	_	_
9	x	_	X	_	_	_	_	_	_
10	x	_	X	_	_	_	_	_	_
11	a	_	X	_	_	_	_	_	_
12	hi	_	X	_	_	_	_	_	_
13	elleti	_	ADJ	_	Case=Gen|Gender=F|Number=Sg	_	_	_	_
14	x	_	X	_	_	_	_	_	_
15	x	_	X	_	_	_	_	_	_
16	šikin	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	20	obj	_	_
17-18	bunnannîya	_	_	_	_	_	_	_	_
17	bunnannî	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Pl	16	nmod:poss	_	_
18	ya	_	PRON	_	Number=Sg|Person=1	17	det	_	_
19	išeriš	_	ADV	_	_	20	advmod	_	_
20-21	ušekliluma	_	_	_	_	_	_	_	_
20	ušeklilū	_	VERB	_	Gender=M|Mood=Indicative|Number=Pl|Person=3|Tense=Preterit|Verbstem=S	0	root	0:root	_
21	ma	_	CCONJ	_	_	_	_	_	_
22	x	_	X	_	_	_	_	_	_
23	x	_	X	_	_	_	_	_	_
24	x	_	X	_	_	_	_	_	_
25	x	_	X	_	_	_	_	_	_
26	x	_	X	_	_	_	_	_	_
27	a	_	X	_	_	_	_	_	_
28	x	_	X	_	_	_	_	_	_
29	x	_	X	_	_	_	_	_	_
30	x	_	X	_	_	_	_	_	_
31	x	_	X	_	_	_	_	_	_
32	a	_	X	_	_	_	_	_	_
33	šu	_	X	_	_	_	_	_	_
34	x	_	X	_	_	_	_	_	_
35	x	_	X	_	_	_	_	_	_
36	u	_	CCONJ	_	_	_	_	_	_
37	ina	_	ADP	_	_	_	_	_	_
38	x	_	X	_	_	_	_	_	_
39	x	_	X	_	_	_	_	_	_
40	x	_	X	_	_	_	_	_	_
41	x	_	X	_	_	_	_	_	_
42	x	_	X	_	_	_	_	_	_
43	ana	_	ADP	_	_	44	case	_	_
44	pāni	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	0	root	0:root	_
45	x	_	X	_	_	_	_	_	_
46	x	_	X	_	_	_	_	_	_
47	x	_	X	_	_	_	_	_	_
48	ina	_	ADP	_	_	49	case	_	_
49	bīt	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	0	root	0:root	_
50	ili	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	49	nmod:poss	_	_
51	x	_	X	_	_	_	_	_	_
52	x-a-ti	_	X	_	_	_	_	_	_
53	ša	_	X	_	_	_	_	_	_
54	x	_	X	_	_	_	_	_	_
55	x	_	X	_	_	_	_	_	_
56	x	_	X	_	_	_	_	_	_
57	x	_	X	_	_	_	_	_	_
58	a	_	X	_	_	_	_	_	_
59	x	_	X	_	_	_	_	_	_
60	x	_	X	_	_	_	_	_	_
61	x	_	X	_	_	_	_	_	_
62	x	_	X	_	_	_	_	_	_
63	x	_	X	_	_	_	_	_	_
64	x	_	X	_	_	_	_	_	_
65	x	_	X	_	_	_	_	_	_
66	ga	_	X	_	_	_	_	_	_
67	ru	_	X	_	_	_	_	_	_
68	x	_	X	_	_	_	_	_	_
69	x	_	X	_	_	_	_	_	_
70	x	_	X	_	_	_	_	_	_
71	iš	_	X	_	_	_	_	_	_
72	x	_	X	_	_	_	_	_	_
73	x	_	X	_	_	_	_	_	_
74	x	_	X	_	_	_	_	_	_
75	x	_	X	_	_	_	_	_	_

