# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC
# sent_id = Q006016-1
# text = ana Aššur abu ilāni rabûte bēlišu
1	ana	_	ADP	_	_	2	case	_	_
2	Aššur	_	PROPN	_	Gender=M	0	root	0:root	_
3	abu	_	NOUN	_	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	2	appos	_	_
4	ilāni	_	NOUN	_	Gender=M|Number=Pl	3	nmod:poss	_	_
5	rabûte	_	ADJ	_	Gender=M|Number=Pl	4	amod	_	_
6-7	bēlišu	_	_	_	_	_	_	_	_
6	bēli	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	2	appos	_	_
7	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	6	det	_	_

# sent_id = Q006016-2
# text = Aššur-dan šakan Enlil iššak Aššur mār Tukulti-apil-Ešarra šakan Enlil iššak Aššur mār Aššur-reša-iši šakan Enlil iššak Aššur mār Aššur-rabi šakan Enlil iššak Aššurma
1	Aššur-dan	_	PROPN	_	Gender=M	0	root	0:root	_
2	šakan	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	1	appos	_	_
3	Enlil	_	PROPN	_	Gender=M	2	nmod:poss	_	_
4	iššak	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	1	appos	_	_
5	Aššur	_	PROPN	_	Gender=M	4	nmod:poss	_	_
6	mār	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	1	appos	_	_
7	Tukulti-apil-Ešarra	_	PROPN	_	Gender=M	6	nmod:poss	_	_
8	šakan	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	7	appos	_	_
9	Enlil	_	PROPN	_	Gender=M	8	nmod:poss	_	_
10	iššak	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	7	appos	_	_
11	Aššur	_	PROPN	_	Gender=M	10	nmod:poss	_	_
12	mār	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	7	appos	_	_
13	Aššur-reša-iši	_	PROPN	_	Gender=M	12	nmod:poss	_	_
14	šakan	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	13	appos	_	_
15	Enlil	_	PROPN	_	Gender=M	14	nmod:poss	_	_
16	iššak	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	13	appos	_	_
17	Aššur	_	PROPN	_	Gender=M	16	nmod:poss	_	_
18	mār	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	13	appos	_	_
19	Aššur-rabi	_	PROPN	_	Gender=M	18	nmod:poss	_	_
20	šakan	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	19	appos	_	_
21	Enlil	_	PROPN	_	Gender=M	20	nmod:poss	_	_
22	iššak	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	19	appos	_	_
23-24	Aššurma	_	_	_	_	_	_	_	_
23	Aššur	_	PROPN	_	Gender=M	22	nmod:poss	_	_
24	ma	_	PART	_	_	23	det	_	_

# sent_id = Q006016-3
# text = ana balāṭ napšātiya arāk ūmēya šumʾud šanātiya šalām zēriya u mātiya x ili x x
1	ana	_	ADP	_	_	2	case	_	_
2	balāṭ	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	17	advcl	_	_
3-4	napšātiya	_	_	_	_	_	_	_	_
3	napšāti	_	NOUN	_	Gender=F|Nounbase=Suffixal|Number=Pl	2	nmod:poss	_	_
4	ya	_	PRON	_	Number=Sg|Person=1	3	det	_	_
5	arāk	_	VERB	_	Gender=M|Mood=Infinitive|Nounbase=Bound|Number=Sg|Verbstem=G	2	conj	_	_
6-7	ūmēya	_	_	_	_	_	_	_	_
6	ūmē	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Pl	5	nmod:poss	_	_
7	ya	_	PRON	_	Number=Sg|Person=1	6	det	_	_
8	šumʾud	_	VERB	_	Gender=M|Mood=Infinitive|Nounbase=Bound|Number=Sg|Verbstem=S	2	conj	_	_
9-10	šanātiya	_	_	_	_	_	_	_	_
9	šanāti	_	NOUN	_	Gender=F|Nounbase=Suffixal|Number=Pl	8	nmod:poss	_	_
10	ya	_	PRON	_	Number=Sg|Person=1	9	det	_	_
11	šalām	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	2	conj	_	_
12-13	zēriya	_	_	_	_	_	_	_	_
12	zēri	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	11	nmod:poss	_	_
13	ya	_	PRON	_	Number=Sg|Person=1	12	det	_	_
14	u	_	CCONJ	_	_	15	cc	_	_
15-16	mātiya	_	_	_	_	_	_	_	_
15	māti	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Suffixal|Number=Sg	12	conj	_	_
16	ya	_	PRON	_	Number=Sg|Person=1	15	det	_	_
17	x	_	VERB	_	_	0	root	0:root	_
18	ili	_	X	_	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	_	_	_	_
19	x	_	X	_	_	_	_	_	_
20	x	_	X	_	_	_	_	_	_

