# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC
# sent_id = Q006013-1
# text = Aššur-dan šarru dannu šar kiššati šar māt Aššur nibīt Aššur ša x ultu ulla Aššur šumšu ibbû ša x u agâ ṣīru ušatmehu ša x ana šarrūt x māt Aššur rabîš ukīnušu mār Tukulti-apil-Ešarra šar kiššati šar māt Aššur mār Aššur-reša-iši šar kiššati šar māt Aššurma
1	Aššur-dan	_	PROPN	_	Gender=M	0	root	0:root	_
2	šarru	_	NOUN	_	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	1	appos	_	_
3	dannu	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	2	amod	_	_
4	šar	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	1	appos	_	_
5	kiššati	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	4	nmod:poss	_	_
6	šar	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	1	appos	_	_
7	māt	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	6	nmod:poss	_	_
8	Aššur	_	PROPN	_	Gender=M	7	nmod:poss	_	_
9	nibīt	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	1	appos	_	_
10	Aššur	_	PROPN	_	Gender=M	9	nmod:poss	_	_
11	ša	_	PRON	_	_	_	_	_	_
12	x	_	X	_	_	_	_	_	_
13	ultu	_	ADP	_	_	14	case	_	_
14	ulla	_	ADV	_	_	18	obl	_	_
15	Aššur	_	PROPN	_	Gender=M	18	nsubj	_	_
16-17	šumšu	_	_	_	_	_	_	_	_
16	šum	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Sg	18	obj	_	_
17	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	16	det	_	_
18	ibbû	_	VERB	_	Gender=M|Mood=Subjunctive|Number=Sg|Person=3|Tense=Preterit|Verbstem=G	1	acl:relcl	_	_
19	ša	_	PRON	_	_	_	_	_	_
20	x	_	X	_	_	_	_	_	_
21	u	_	CCONJ	_	_	_	_	_	_
22	agâ	_	NOUN	_	Case=Acc|Gender=M|Nounbase=Free|Number=Sg	24	obj	_	_
23	ṣīru	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	22	amod	_	_
24	ušatmehu	_	VERB	_	Gender=M|Mood=Subjunctive|Number=Sg|Person=3|Tense=Preterit|Verbstem=S	18	conj	_	_
25	ša	_	PRON	_	_	33	obj	_	_
26	x	_	X	_	_	_	_	_	_
27	ana	_	ADP	_	_	28	case	_	_
28	šarrūt	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	33	obl	_	_
29	x	_	X	_	_	_	_	_	_
30	māt	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	28	nmod:poss	_	_
31	Aššur	_	PROPN	_	Gender=M	30	nmod:poss	_	_
32	rabîš	_	ADV	_	_	33	advmod	_	_
33-34	ukīnušu	_	_	_	_	_	_	_	_
33	ukīnu	_	VERB	_	Gender=M|Mood=Subjunctive|Number=Sg|Person=3|Tense=Preterit|Verbstem=D	18	conj	_	_
34	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	33	obj	_	_
35	mār	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	1	appos	_	_
36	Tukulti-apil-Ešarra	_	PROPN	_	Gender=M	35	nmod:poss	_	_
37	šar	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	36	appos	_	_
38	kiššati	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	37	nmod:poss	_	_
39	šar	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	36	appos	_	_
40	māt	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	39	nmod:poss	_	_
41	Aššur	_	PROPN	_	Gender=M	40	nmod:poss	_	_
42	mār	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	36	appos	_	_
43	Aššur-reša-iši	_	PROPN	_	Gender=M	42	nmod:poss	_	_
44	šar	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	43	appos	_	_
45	kiššati	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	44	nmod:poss	_	_
46	šar	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	43	appos	_	_
47	māt	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	46	nmod:poss	_	_
48-49	Aššurma	_	_	_	_	_	_	_	_
48	Aššur	_	PROPN	_	Gender=M	47	nmod:poss	_	_
49	ma	_	PART	_	_	48	det	_	_

# sent_id = Q006013-2
# text = ina šurrat šarrūtiya ina mahrê palêya ša ina kussî šarrūte rabîš ūšibu x ṣābē Iausaya ēliʾū x ana emūq ramānišunu ittatkilū x-šunu ūbilū ina tukulti Aššur bēliya x narkabāti ummānīya adki ištu Ekal-pi-nari x maškanātešunu ahbut x dīktašunu maʾatta adūk sitātešunu uqatta x alpīšunu ṣēnīšunu ana lā māni ašlul x ālānišunu mārīšunu ina išātāti ašrup šallassunu kabitta ištu libbi Arimi ušēli x
1	ina	_	ADP	_	_	2	case	_	_
2	šurrat	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Pl	18	obl	_	_
3-4	šarrūtiya	_	_	_	_	_	_	_	_
3	šarrūti	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Suffixal|Number=Sg	2	nmod:poss	_	_
4	ya	_	PRON	_	Number=Sg|Person=1	3	det	_	_
5	ina	_	ADP	_	_	6	case	_	_
6	mahrê	_	ADJ	_	Case=Gen|Gender=M|Number=Sg	18	obl	_	_
7-8	palêya	_	_	_	_	_	_	_	_
7	palê	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	6	case	_	_
8	ya	_	PRON	_	Number=Sg|Person=1	7	det	_	_
9	ša	_	SCONJ	_	_	14	mark	_	_
10	ina	_	ADP	_	_	11	case	_	_
11	kussî	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Bound|Number=Sg	14	obl	_	_
12	šarrūte	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	11	nmod:poss	_	_
13	rabîš	_	ADV	_	_	14	advmod	_	_
14	ūšibu	_	VERB	_	Mood=Subjunctive|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	18	advcl	_	_
15	x	_	X	_	_	_	_	_	_
16	ṣābē	_	NOUN	_	Gender=M|Number=Pl	18	nsubj	_	_
17	Iausaya	_	PROPN	_	Gender=M	16	nmod:poss	_	_
18	ēliʾū	_	VERB	_	Mood=Indicative|Number=Pl|Person=3|Tense=Preterit|Verbstem=G	0	root	0:root	_
19	x	_	X	_	_	_	_	_	_
20	ana	_	ADP	_	_	21	case	_	_
21	emūq	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	24	obl	_	_
22-23	ramānišunu	_	_	_	_	_	_	_	_
22	ramāni	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	21	nmod:poss	_	_
23	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	22	det	_	_
24	ittatkilū	_	VERB	_	Gender=M|Mood=Indicative|Number=Pl|Person=3|Tense=Preterit|Verbstem=Ntn	0	root	0:root	_
25-26	x-šunu	_	_	_	_	_	_	_	_
25	x	_	NOUN	_	_	27	obj	_	_
26	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	25	det	_	_
27	ūbilū	_	VERB	_	Gender=M|Mood=Indicative|Number=Pl|Person=3|Tense=Preterit|Verbstem=G	24	conj	_	_
28	ina	_	ADP	_	_	29	case	_	_
29	tukulti	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Bound|Number=Sg	37	obl	_	_
30	Aššur	_	PROPN	_	Gender=M	29	nmod:poss	_	_
31-32	bēliya	_	_	_	_	_	_	_	_
31	bēli	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	30	appos	_	_
32	ya	_	PRON	_	Number=Sg|Person=1	31	det	_	_
33	x	_	X	_	_	_	_	_	_
34	narkabāti	_	NOUN	_	Gender=F|Nounbase=Free|Number=Pl	37	obj	_	_
35-36	ummānīya	_	_	_	_	_	_	_	_
35	ummānāti	_	NOUN	_	Gender=F|Nounbase=Suffixal|Number=Pl	34	conj	_	_
36	ya	_	PRON	_	Number=Sg|Person=1	35	det	_	_
37	adki	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	0	root	0:root	_
38	ištu	_	ADP	_	_	39	case	_	_
39	Ekal-pi-nari	_	PROPN	_	_	43	obl	_	_
40	x	_	X	_	_	_	_	_	_
41-42	maškanātešunu	_	_	_	_	_	_	_	_
41	maškanāte	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Pl	43	obj	_	_
42	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	41	det	_	_
43	ahbut	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	0	root	0:root	_
44	x	_	X	_	_	_	_	_	_
45-46	dīktašunu	_	_	_	_	_	_	_	_
45	dīkta	_	NOUN	_	Case=Acc|Gender=F|Nounbase=Suffixal|Number=Sg	48	obj	_	_
46	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	45	det	_	_
47	maʾatta	_	ADJ	_	Case=Acc|Gender=F|Number=Sg	45	amod	_	_
48	adūk	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	43	conj	_	_
49-50	sitātešunu	_	_	_	_	_	_	_	_
49	sītāte	_	NOUN	_	Gender=F|Nounbase=Suffixal|Number=Pl	51	obj	_	_
50	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	49	det	_	_
51	uqatta	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Present|Verbstem=D	0	root	0:root	_
52	x	_	X	_	_	_	_	_	_
53-54	alpīšunu	_	_	_	_	_	_	_	_
53	alpī	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Pl	59	obj	_	_
54	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	53	det	_	_
55-56	ṣēnīšunu	_	_	_	_	_	_	_	_
55	ṣēnī	_	NOUN	_	Gender=F|Nounbase=Suffixal|Number=Pl	53	conj	_	_
56	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	55	det	_	_
57	ana	_	ADP	_	_	58	case	_	_
58	lā māni	_	ADJ	_	Case=Gen|Gender=M|Number=Sg	59	obl	_	_
59	ašlul	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	0	root	0:root	_
60	x	_	X	_	_	_	_	_	_
61-62	ālānišunu	_	_	_	_	_	_	_	_
61	ālāni	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Pl	67	obj	_	_
62	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	61	det	_	_
63-64	mārīšunu	_	_	_	_	_	_	_	_
63	mārī	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Pl	61	conj	_	_
64	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	63	det	_	_
65	ina	_	ADP	_	_	66	case	_	_
66	išātāti	_	NOUN	_	Gender=F|Nounbase=Free|Number=Pl	67	obl	_	_
67	ašrup	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	0	root	0:root	_
68-69	šallassunu	_	_	_	_	_	_	_	_
68	šallas	_	NOUN	_	Gender=F|Nounbase=Suffixal|Number=Sg	74	obj	_	_
69	sunu	_	PRON	_	Gender=M|Number=Pl|Person=3	68	det	_	_
70	kabitta	_	ADJ	_	Case=Acc|Gender=F|Number=Sg	68	amod	_	_
71	ištu	_	ADP	_	_	72	case	_	_
72	libbi	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	74	obl	_	_
73	Arimi	_	PROPN	_	Case=Gen	72	nmod:poss	_	_
74	ušēli	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=S	0	root	0:root	_
75	x	_	X	_	_	_	_	_	_

# sent_id = Q006013-3
# text = x ša ištu tarṣi Šalmanu-ašared šar māt Aššur abiya nišē māt Aššur x x u du’āki igmurūni kullat mārīšunu mārātišunu ana kaspī ipšurūni ina siqir Aššur bēliya ana hubtāni lū ahtabta dīktašunu maʾatta lū adūk šallassunu būšīšunu makkūršunu alpīšunu ṣēnīšunu ašlula ana āliya Aššur ubla x-li Ruqahu Zaba ša {KUR}x-x x Iahanu Arumu ša kutal Pi-x x ša ištu tarṣi Aššur-rabi šar māt Aššur abiya ālāni ša šiddi mātiya x ana ramānišunu uṣabbitūni narkabāti ummānāti adki x x dīktašunu maʾatta adūk ālānišunu appul aqqur ina išātāti ašrupu sītāt ummānātešunu ša ištu pān kakkīya ipparšidūni ištu x adi Halhalauš ša Sa-x-zi arkišunu artedi dīktašunu maʾatta adūk šallassunu makkūršunu ašlul sitātešunu assuha ina x x x ana miṣir māt Aššur amnûšunūti
1	x	_	PROPN	_	_	0	root	0:root	_
2	ša	_	PRON	_	_	18	nsubj	_	_
3	ištu	_	ADP	_	_	4	case	_	_
4	tarṣi	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	18	obl	_	_
5	Šalmanu-ašared	_	PROPN	_	Gender=M	4	nmod:poss	_	_
6	šar	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	5	appos	_	_
7	māt	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	6	nmod:poss	_	_
8	Aššur	_	PROPN	_	Gender=M	7	nmod:poss	_	_
9-10	abiya	_	_	_	_	_	_	_	_
9	abi	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	5	appos	_	_
10	ya	_	PRON	_	Number=Sg|Person=1	9	det	_	_
11	nišē	_	NOUN	_	Gender=F|Number=Pl	18	obj	_	_
12	māt	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	11	nmod:poss	_	_
13	Aššur	_	PROPN	_	Gender=M	12	nmod:poss	_	_
14	x	_	ADP	_	_	15	case	_	_
15	x	_	NOUN	_	_	18	obl	_	_
16	u	_	CCONJ	_	_	17	cc	_	_
17	du’āki	_	VERB	_	Case=Gen|Gender=M|Mood=Infinitive|Nounbase=Free|Number=Sg|Verbstem=G	15	conj	_	_
18	igmurūni	_	VERB	_	Gender=M|Mood=Subjunctive|Number=Pl|Person=3|Tense=Preterit|Verbstem=G	1	acl:relcl	_	_
19	kullat	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	0	root	0:root	_
20-21	mārīšunu	_	_	_	_	_	_	_	_
20	mārī	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Pl	19	nmod:poss	_	_
21	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	20	det	_	_
22-23	mārātišunu	_	_	_	_	_	_	_	_
22	mārāti	_	NOUN	_	Gender=F|Nounbase=Suffixal|Number=Pl	20	conj	_	_
23	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	22	det	_	_
24	ana	_	ADP	_	_	25	case	_	_
25	kaspī	_	NOUN	_	Gender=M|Number=Pl	26	obl	_	_
26	ipšurūni	_	VERB	_	Gender=M|Mood=Subjunctive|Number=Pl|Person=3|Tense=Preterit|Verbstem=G	35	advcl	_	_
27	ina	_	ADP	_	_	28	case	_	_
28	siqir	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	35	obl	_	_
29	Aššur	_	PROPN	_	Gender=M	28	nmod:poss	_	_
30-31	bēliya	_	_	_	_	_	_	_	_
30	bēli	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	29	appos	_	_
31	ya	_	PRON	_	Number=Sg|Person=1	30	det	_	_
32	ana	_	ADP	_	_	33	case	_	_
33	hubtāni	_	NOUN	_	Gender=M|Number=Pl	35	obl	_	_
34	lū	_	PART	_	_	35	advmod:emph	_	_
35	ahtabta	_	VERB	_	Mood=Ventive|Number=Sg|Person=1|Tense=Perfect|Verbstem=G	0	root	0:root	_
36-37	dīktašunu	_	_	_	_	_	_	_	_
36	dīkta	_	NOUN	_	Case=Acc|Gender=F|Nounbase=Suffixal|Number=Sg	40	obj	_	_
37	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	36	det	_	_
38	maʾatta	_	ADJ	_	Case=Acc|Gender=F|Number=Sg	36	amod	_	_
39	lū	_	PART	_	_	40	advmod:emph	_	_
40	adūk	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	0	root	0:root	_
41-42	šallassunu	_	_	_	_	_	_	_	_
41	šallas	_	NOUN	_	Gender=F|Nounbase=Suffixal|Number=Sg	51	obj	_	_
42	sunu	_	PRON	_	Gender=M|Number=Pl|Person=3	41	det	_	_
43-44	būšīšunu	_	_	_	_	_	_	_	_
43	būšī	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Pl	41	conj	_	_
44	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	43	det	_	_
45-46	makkūršunu	_	_	_	_	_	_	_	_
45	makkūr	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Sg	41	conj	_	_
46	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	45	det	_	_
47-48	alpīšunu	_	_	_	_	_	_	_	_
47	alpī	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Pl	41	conj	_	_
48	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	47	det	_	_
49-50	ṣēnīšunu	_	_	_	_	_	_	_	_
49	ṣēnī	_	NOUN	_	Gender=F|Nounbase=Suffixal|Number=Pl	41	conj	_	_
50	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	49	det	_	_
51	ašlula	_	VERB	_	Mood=Ventive|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	40	conj	_	_
52	ana	_	ADP	_	_	53	case	_	_
53-54	āliya	_	_	_	_	_	_	_	_
53	āli	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	56	obl	_	_
54	ya	_	PRON	_	Number=Sg|Person=1	53	det	_	_
55	Aššur	_	PROPN	_	Gender=M	53	appos	_	_
56	ubla	_	VERB	_	Mood=Ventive|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	40	conj	_	_
57	x-li	_	X	_	_	_	_	_	_
58	Ruqahu	_	PROPN	_	_	0	root	0:root	_
59	Zaba	_	PROPN	_	_	58	conj	_	_
60	ša	_	ADP	_	_	61	case	_	_
61	{KUR}x-x	_	PROPN	_	_	59	nmod	_	_
62	x	_	X	_	_	_	_	_	_
63	Iahanu	_	PROPN	_	Case=Nom	0	root	0:root	_
64	Arumu	_	PROPN	_	Case=Nom|Gender=M	63	conj	_	_
65	ša	_	ADP	_	_	66	case	_	_
66	kutal	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	64	nmod	_	_
67	Pi-x	_	PROPN	_	_	66	nmod:poss	_	_
68	x	_	X	_	_	_	_	_	_
69	ša	_	PRON	_	_	_	_	_	_
70	ištu	_	ADP	_	_	71	case	_	_
71	tarṣi	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	0	root	0:root	_
72	Aššur-rabi	_	PROPN	_	Gender=M	71	nmod:poss	_	_
73	šar	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	72	appos	_	_
74	māt	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	73	nmod:poss	_	_
75	Aššur	_	PROPN	_	Gender=M	74	nmod:poss	_	_
76-77	abiya	_	_	_	_	_	_	_	_
76	abi	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	72	appos	_	_
77	ya	_	PRON	_	Number=Sg|Person=1	76	det	_	_
78	ālāni	_	NOUN	_	Gender=M|Number=Pl	87	obj	_	_
79	ša	_	ADP	_	_	80	case	_	_
80	šiddi	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Bound|Number=Sg	78	nmod	_	_
81-82	mātiya	_	_	_	_	_	_	_	_
81	māti	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Suffixal|Number=Sg	80	nmod:poss	_	_
82	ya	_	PRON	_	Number=Sg|Person=1	81	det	_	_
83	x	_	X	_	_	_	_	_	_
84	ana	_	ADP	_	_	85	case	_	_
85-86	ramānišunu	_	_	_	_	_	_	_	_
85	ramāni	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	87	obl	_	_
86	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	85	det	_	_
87	uṣabbitūni	_	VERB	_	Gender=M|Mood=Subjunctive|Number=Pl|Person=3|Tense=Preterit|Verbstem=D	0	root	0:root	_
88	narkabāti	_	NOUN	_	Gender=F|Nounbase=Free|Number=Pl	90	obj	_	_
89	ummānāti	_	NOUN	_	Gender=F|Nounbase=Free|Number=Pl	88	conj	_	_
90	adki	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	0	root	0:root	_
91	x	_	X	_	_	_	_	_	_
92	x	_	X	_	_	_	_	_	_
93-94	dīktašunu	_	_	_	_	_	_	_	_
93	dīkta	_	NOUN	_	Case=Acc|Gender=F|Nounbase=Suffixal|Number=Sg	96	obj	_	_
94	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	93	det	_	_
95	maʾatta	_	ADJ	_	Case=Acc|Gender=F|Number=Sg	93	amod	_	_
96	adūk	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	0	root	0:root	_
97-98	ālānišunu	_	_	_	_	_	_	_	_
97	ālāni	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Pl	99	obj	_	_
98	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	97	det	_	_
99	appul	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	0	root	0:root	_
100	aqqur	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	99	conj	_	_
101	ina	_	ADP	_	_	102	case	_	_
102	išātāti	_	NOUN	_	Gender=F|Nounbase=Free|Number=Pl	103	obl	_	_
103	ašrupu	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	99	conj	_	_
104	sītāt	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Pl	0	root	0:root	_
105-106	ummānātešunu	_	_	_	_	_	_	_	_
105	ummānāte	_	NOUN	_	Gender=F|Nounbase=Suffixal|Number=Pl	104	nmod:poss	_	_
106	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	105	det	_	_
107	ša	_	PRON	_	_	112	nsubj	_	_
108	ištu	_	ADP	_	_	109	case	_	_
109	pān	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	112	obl	_	_
110-111	kakkīya	_	_	_	_	_	_	_	_
110	kakkī	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Pl	109	nmod:poss	_	_
111	ya	_	PRON	_	Number=Sg|Person=1	110	det	_	_
112	ipparšidūni	_	VERB	_	Gender=M|Mood=Subjunctive|Number=Pl|Person=3|Tense=Preterit|Verbstem=N	104	acl:relcl	_	_
113	ištu	_	ADP	_	_	114	case	_	_
114	x	_	PROPN	_	Case=Gen	121	obl	_	_
115	adi	_	ADP	_	_	116	case	_	_
116	Halhalauš	_	PROPN	_	_	121	obl	_	_
117	ša	_	ADP	_	_	118	case	_	_
118	Sa-x-zi	_	PROPN	_	Case=Gen	116	nmod	_	_
119-120	arkišunu	_	_	_	_	_	_	_	_
119	arki	_	ADP	_	_	120	dep	120:dep	_
120	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	121	obl	_	_
121	artedi	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Perfect|Verbstem=G	0	root	0:root	_
122-123	dīktašunu	_	_	_	_	_	_	_	_
122	dīkta	_	NOUN	_	Case=Acc|Gender=F|Nounbase=Suffixal|Number=Sg	125	obj	_	_
123	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	122	det	_	_
124	maʾatta	_	ADJ	_	Case=Acc|Gender=F|Number=Sg	122	amod	_	_
125	adūk	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	0	root	0:root	_
126-127	šallassunu	_	_	_	_	_	_	_	_
126	šallas	_	NOUN	_	Gender=F|Nounbase=Suffixal|Number=Sg	130	obj	_	_
127	sunu	_	PRON	_	Gender=M|Number=Pl|Person=3	126	det	_	_
128-129	makkūršunu	_	_	_	_	_	_	_	_
128	makkūr	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Sg	126	conj	_	_
129	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	128	det	_	_
130	ašlul	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	125	conj	_	_
131-132	sitātešunu	_	_	_	_	_	_	_	_
131	sītāte	_	NOUN	_	Gender=F|Nounbase=Suffixal|Number=Pl	133	obj	_	_
132	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	131	det	_	_
133	assuha	_	VERB	_	Mood=Ventive|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	0	root	0:root	_
134	ina	_	ADP	_	_	135	case	_	_
135	x	_	PROPN	_	_	136	obl	_	_
136	x	_	VERB	_	_	133	conj	_	_
137	x	_	X	_	_	_	_	_	_
138	ana	_	ADP	_	_	139	case	_	_
139	miṣir	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	142	obl	_	_
140	māt	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	139	nmod:poss	_	_
141	Aššur	_	PROPN	_	Gender=M	140	nmod:poss	_	_
142-143	amnûšunūti	_	_	_	_	_	_	_	_
142	amnu	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	133	conj	_	_
143	šunūti	_	PRON	_	Gender=M|Number=Pl|Person=3	142	obj	_	_

# sent_id = Q006013-4
# text = ina qibīt Aššur bēliya ana Katmuhi lū allik Šara-x x appul aqqur ina išātāti ašrup Kundibhale šar Katmuhi ina qabal ēkallišu qātī lū ikšussu x siparrī annakī aban šadê šūquru x x.MEŠ-šu šallassu kabitta ana āliya Aššur ubla x-silla dāgil pāni ša ramāniya ina kussî bēlūtīšu ušēšib Kundibhale šar Katmuhi ana māt Aššur ubla ina Arbail lū akūṣ maškašu dūra ša x-naš uhallip
1	ina	_	ADP	_	_	2	case	_	_
2	qibīt	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	9	obl	_	_
3	Aššur	_	PROPN	_	Gender=M	2	nmod:poss	_	_
4-5	bēliya	_	_	_	_	_	_	_	_
4	bēli	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	3	appos	_	_
5	ya	_	PRON	_	Number=Sg|Person=1	4	det	_	_
6	ana	_	ADP	_	_	7	case	_	_
7	Katmuhi	_	PROPN	_	Case=Gen	9	obl	_	_
8	lū	_	PART	_	_	9	advmod:emph	_	_
9	allik	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	0	root	0:root	_
10	Šara-x x	_	PROPN	_	_	11	obj	_	_
11	appul	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	0	root	0:root	_
12	aqqur	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	11	conj	_	_
13	ina	_	ADP	_	_	14	case	_	_
14	išātāti	_	NOUN	_	Gender=F|Nounbase=Free|Number=Pl	15	obl	_	_
15	ašrup	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	11	conj	_	_
16	Kundibhale	_	PROPN	_	Gender=M	26	obj	_	_
17	šar	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	16	appos	_	_
18	Katmuhi	_	PROPN	_	Case=Gen	17	nmod:poss	_	_
19	ina	_	ADP	_	_	20	case	_	_
20	qabal	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Bound|Number=Sg	26	obl	_	_
21-22	ēkallišu	_	_	_	_	_	_	_	_
21	ēkalli	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Suffixal|Number=Sg	20	nmod:poss	_	_
22	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	21	det	_	_
23-24	qātī	_	_	_	_	_	_	_	_
23	qāt	_	NOUN	_	Gender=F|Nounbase=Suffixal|Number=Sg	26	nsubj	_	_
24	ī	_	PRON	_	Number=Sg|Person=1	23	det	_	_
25	lū	_	PART	_	_	26	advmod:emph	_	_
26-27	ikšussu	_	_	_	_	_	_	_	_
26	ikšus	_	VERB	_	Gender=M|Mood=Indicative|Number=Sg|Person=3|Tense=Preterit|Verbstem=G	0	root	0:root	_
27	su	_	PRON	_	Gender=M|Number=Sg|Person=3	26	obj	_	_
28	x	_	X	_	_	_	_	_	_
29	siparrī	_	NOUN	_	Gender=M|Number=Pl	43	obj	_	_
30	annakī	_	NOUN	_	Gender=M|Number=Pl	29	conj	_	_
31	aban	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	29	conj	_	_
32	šadê	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	31	nmod:poss	_	_
33	šūquru	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	31	amod	_	_
34	x	_	X	_	_	_	_	_	_
35	x.MEŠ-šu	_	X	_	_	_	_	_	_
36-37	šallassu	_	_	_	_	_	_	_	_
36	šallas	_	NOUN	_	Gender=F|Nounbase=Suffixal|Number=Sg	29	appos	_	_
37	su	_	PRON	_	Gender=M|Number=Sg|Person=3	36	det	_	_
38	kabitta	_	ADJ	_	Case=Acc|Gender=F|Number=Sg	36	amod	_	_
39	ana	_	ADP	_	_	40	case	_	_
40-41	āliya	_	_	_	_	_	_	_	_
40	āli	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	43	obl	_	_
41	ya	_	PRON	_	Number=Sg|Person=1	40	det	_	_
42	Aššur	_	PROPN	_	Gender=M	40	appos	_	_
43	ubla	_	VERB	_	Mood=Ventive|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	0	root	0:root	_
44	x-silla	_	PROPN	_	Gender=M	54	obj	_	_
45	dāgil	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	44	appos	_	_
46	pāni	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	45	nmod:poss	_	_
47	ša	_	ADP	_	_	48	case	_	_
48-49	ramāniya	_	_	_	_	_	_	_	_
48	ramāni	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	46	nmod	_	_
49	ya	_	PRON	_	Number=Sg|Person=1	48	det	_	_
50	ina	_	ADP	_	_	51	case	_	_
51	kussî	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Bound|Number=Sg	54	obl	_	_
52-53	bēlūtīšu	_	_	_	_	_	_	_	_
52	bēlūti	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Suffixal|Number=Sg	51	nmod:poss	_	_
53	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	52	det	_	_
54	ušēšib	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=S	0	root	0:root	_
55	Kundibhale	_	PROPN	_	Gender=M	61	obj	_	_
56	šar	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	55	appos	_	_
57	Katmuhi	_	PROPN	_	Case=Gen	56	nmod:poss	_	_
58	ana	_	ADP	_	_	59	case	_	_
59	māt	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	61	obl	_	_
60	Aššur	_	PROPN	_	Gender=M	59	nmod:poss	_	_
61	ubla	_	VERB	_	Mood=Ventive|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	0	root	0:root	_
62	ina	_	ADP	_	_	63	case	_	_
63	Arbail	_	PROPN	_	_	65	obl	_	_
64	lū	_	PART	_	_	65	advmod:emph	_	_
65	akūṣ	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	61	conj	_	_
66-67	maškašu	_	_	_	_	_	_	_	_
66	mašak	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Sg	71	obj	_	_
67	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	66	det	_	_
68	dūra	_	NOUN	_	Case=Acc|Gender=M|Nounbase=Free|Number=Sg	71	advmod	_	_
69	ša	_	ADP	_	_	70	case	_	_
70	x-naš	_	PROPN	_	_	68	nmod	_	_
71	uhallip	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=D	61	conj	_	_

# sent_id = Q006013-5
# text = ina qibīt Aššur bēliya dakût ummānāteya aškun Mat Musraya ša ittiya ikkirūni akšud ālānišunu appul aqqur ina išātāti ašrup šallassunu ana lā mīni ušēṣâ ana āliya Aššur ubla
1	ina	_	ADP	_	_	2	case	_	_
2	qibīt	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	9	obl	_	_
3	Aššur	_	PROPN	_	Gender=M	2	nmod	_	_
4-5	bēliya	_	_	_	_	_	_	_	_
4	bēli	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	3	appos	_	_
5	ya	_	PRON	_	Number=Sg|Person=1	4	det	_	_
6	dakût	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	9	obj	_	_
7-8	ummānāteya	_	_	_	_	_	_	_	_
7	ummānāte	_	NOUN	_	Gender=F|Nounbase=Suffixal|Number=Pl	6	nmod:poss	_	_
8	ya	_	PRON	_	Number=Sg|Person=1	7	det	_	_
9	aškun	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	0	root	0:root	_
10	Mat Musraya	_	PROPN	_	_	15	obj	_	_
11	ša	_	PRON	_	_	14	nsubj	_	_
12-13	ittiya	_	_	_	_	_	_	_	_
12	itti	_	ADP	_	_	13	dep	13:dep	_
13	ya	_	PRON	_	Number=Sg|Person=1	14	obl	_	_
14	ikkirūni	_	VERB	_	Gender=M|Mood=Subjunctive|Number=Pl|Person=3|Tense=Preterit|Verbstem=G	10	acl:relcl	_	_
15	akšud	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	9	conj	_	_
16-17	ālānišunu	_	_	_	_	_	_	_	_
16	ālāni	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Pl	18	obj	_	_
17	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	16	det	_	_
18	appul	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	0	root	0:root	_
19	aqqur	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	18	conj	_	_
20	ina	_	ADP	_	_	21	case	_	_
21	išātāti	_	NOUN	_	Gender=F|Nounbase=Free|Number=Pl	22	obl	_	_
22	ašrup	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	18	conj	_	_
23-24	šallassunu	_	_	_	_	_	_	_	_
23	šallas	_	NOUN	_	Gender=F|Nounbase=Suffixal|Number=Sg	27	obj	_	_
24	sunu	_	PRON	_	Gender=M|Number=Pl|Person=3	23	det	_	_
25	ana	_	ADP	_	_	26	case	_	_
26	lā mīni	_	ADJ	_	Case=Gen|Gender=M|Number=Sg	27	obl	_	_
27	ušēṣâ	_	VERB	_	Mood=Ventive|Number=Sg|Person=1|Tense=Preterit|Verbstem=S	0	root	0:root	_
28	ana	_	ADP	_	_	29	case	_	_
29-30	āliya	_	_	_	_	_	_	_	_
29	āli	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	32	obl	_	_
30	ya	_	PRON	_	Number=Sg|Person=1	29	det	_	_
31	Aššur	_	PROPN	_	Gender=M	29	appos	_	_
32	ubla	_	VERB	_	Mood=Ventive|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	27	conj	_	_

# sent_id = Q006013-6
# text = x-e ša Aššur bēliya ša ištu tarṣi x maddattu ana Aššur bēliya iklû ina tukulti Aššur bēliya u urigalli ālik pāniya x ana ramāniya lū amnu x uzna rapašta iqīš x bēlūtiya ša dārâte x x ilāniya bīt Aššur bīt Šamaš x uššē ēkalliya addi
1	x-e	_	NOUN	_	_	0	root	0:root	_
2	ša	_	ADP	_	_	3	case	_	_
3	Aššur	_	PROPN	_	Gender=M	1	nmod	_	_
4-5	bēliya	_	_	_	_	_	_	_	_
4	bēli	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	3	appos	_	_
5	ya	_	PRON	_	Number=Sg|Person=1	4	det	_	_
6	ša	_	PRON	_	_	15	nsubj	_	_
7	ištu	_	ADP	_	_	8	case	_	_
8	tarṣi	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	15	obl	_	_
9	x	_	PROPN	_	_	8	nmod:poss	_	_
10	maddattu	_	NOUN	_	Case=Nom|Gender=F|Nounbase=Free|Number=Sg	15	obj	_	_
11	ana	_	ADP	_	_	12	case	_	_
12	Aššur	_	PROPN	_	Gender=M	15	obl	_	_
13-14	bēliya	_	_	_	_	_	_	_	_
13	bēli	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	12	appos	_	_
14	ya	_	PRON	_	Number=Sg|Person=1	13	det	_	_
15	iklû	_	VERB	_	Gender=M|Mood=Subjunctive|Number=Pl|Person=3|Tense=Preterit|Verbstem=G	1	acl:relcl	_	_
16	ina	_	ADP	_	_	17	case	_	_
17	tukulti	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Bound|Number=Sg	31	obl	_	_
18	Aššur	_	PROPN	_	Gender=M	17	nmod:poss	_	_
19-20	bēliya	_	_	_	_	_	_	_	_
19	bēli	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	18	appos	_	_
20	ya	_	PRON	_	Number=Sg|Person=1	19	det	_	_
21	u	_	CCONJ	_	_	22	cc	_	_
22	urigalli	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	18	conj	_	_
23	ālik	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	22	appos	_	_
24-25	pāniya	_	_	_	_	_	_	_	_
24	pāni	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	23	nmod:poss	_	_
25	ya	_	PRON	_	Number=Sg|Person=1	24	det	_	_
26	x	_	X	_	_	_	_	_	_
27	ana	_	ADP	_	_	28	case	_	_
28-29	ramāniya	_	_	_	_	_	_	_	_
28	ramāni	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	31	obl	_	_
29	ya	_	PRON	_	Number=Sg|Person=1	28	det	_	_
30	lū	_	PART	_	_	31	advmod:emph	_	_
31	amnu	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	0	root	0:root	_
32	x	_	X	_	_	_	_	_	_
33	uzna	_	NOUN	_	Case=Acc|Gender=F|Nounbase=Free|Number=Sg	35	obj	_	_
34	rapašta	_	ADJ	_	Case=Acc|Gender=F|Number=Sg	33	amod	_	_
35	iqīš	_	VERB	_	Gender=M|Mood=Indicative|Number=Sg|Person=3|Tense=Preterit|Verbstem=G	0	root	0:root	_
36	x	_	X	_	_	_	_	_	_
37-38	bēlūtiya	_	_	_	_	_	_	_	_
37	bēlūti	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Suffixal|Number=Sg	0	root	0:root	_
38	ya	_	PRON	_	Number=Sg|Person=1	37	det	_	_
39	ša	_	ADP	_	_	40	case	_	_
40	dārâte	_	NOUN	_	Gender=F|Nounbase=Free|Number=Pl	37	nmod	_	_
41	x	_	X	_	_	_	_	_	_
42	x	_	X	_	_	_	_	_	_
43-44	ilāniya	_	_	_	_	_	_	_	_
43	ilāni	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Pl	0	root	0:root	_
44	ya	_	PRON	_	Number=Sg|Person=1	43	det	_	_
45	bīt	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	0	root	0:root	_
46	Aššur	_	PROPN	_	Gender=M	45	nmod:poss	_	_
47	bīt	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	45	conj	_	_
48	Šamaš	_	PROPN	_	Gender=M	47	nmod:poss	_	_
49	x	_	X	_	_	_	_	_	_
50	uššē	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Pl	53	obj	_	_
51-52	ēkalliya	_	_	_	_	_	_	_	_
51	ēkalli	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Suffixal|Number=Sg	50	nmod:poss	_	_
52	ya	_	PRON	_	Number=Sg|Person=1	51	det	_	_
53	addi	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	0	root	0:root	_

# sent_id = Q006013-7
# text = ina qibīt Aššur bēliya ana Kirriuri lū allik Šuhu {URU}x Simerra Lu-x ālāni ša Kirriuri lū akšud šallassunu būšīšunu makkūrīšunu alpīšunu ṣēnīšunu ušēṣâ ana āliya Aššur ubla ilānišunu kī qīšūte ana Aššur bēliya lū aqīš x ša aššâ ana Aššur bēliya lū aqīš
1	ina	_	ADP	_	_	2	case	_	_
2	qibīt	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	9	obl	_	_
3	Aššur	_	PROPN	_	Gender=M	2	nmod:poss	_	_
4-5	bēliya	_	_	_	_	_	_	_	_
4	bēli	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	3	appos	_	_
5	ya	_	PRON	_	Number=Sg|Person=1	4	det	_	_
6	ana	_	ADP	_	_	7	case	_	_
7	Kirriuri	_	PROPN	_	Case=Gen	9	obl	_	_
8	lū	_	PART	_	_	9	advmod:emph	_	_
9	allik	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	0	root	0:root	_
10	Šuhu	_	PROPN	_	_	18	obj	_	_
11	{URU}x	_	PROPN	_	_	10	conj	_	_
12	Simerra	_	PROPN	_	_	10	conj	_	_
13	Lu-x	_	PROPN	_	_	10	conj	_	_
14	ālāni	_	NOUN	_	Gender=M|Number=Pl	10	appos	_	_
15	ša	_	ADP	_	_	16	case	_	_
16	Kirriuri	_	PROPN	_	Case=Gen	14	nmod	_	_
17	lū	_	PART	_	_	18	advmod:emph	_	_
18	akšud	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	0	root	0:root	_
19-20	šallassunu	_	_	_	_	_	_	_	_
19	šallas	_	NOUN	_	Gender=F|Nounbase=Suffixal|Number=Sg	29	obj	_	_
20	sunu	_	PRON	_	Gender=M|Number=Pl|Person=3	19	det	_	_
21-22	būšīšunu	_	_	_	_	_	_	_	_
21	būšī	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Pl	19	conj	_	_
22	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	21	det	_	_
23-24	makkūrīšunu	_	_	_	_	_	_	_	_
23	makkūrī	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Pl	19	conj	_	_
24	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	23	det	_	_
25-26	alpīšunu	_	_	_	_	_	_	_	_
25	alpī	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Pl	19	conj	_	_
26	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	25	det	_	_
27-28	ṣēnīšunu	_	_	_	_	_	_	_	_
27	ṣēnī	_	NOUN	_	Gender=F|Nounbase=Suffixal|Number=Pl	19	conj	_	_
28	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	27	det	_	_
29	ušēṣâ	_	VERB	_	Mood=Ventive|Number=Sg|Person=1|Tense=Preterit|Verbstem=S	0	root	0:root	_
30	ana	_	ADP	_	_	31	case	_	_
31-32	āliya	_	_	_	_	_	_	_	_
31	āli	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	34	obl	_	_
32	ya	_	PRON	_	Number=Sg|Person=1	31	det	_	_
33	Aššur	_	PROPN	_	Gender=M	31	appos	_	_
34	ubla	_	VERB	_	Mood=Ventive|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	29	conj	_	_
35-36	ilānišunu	_	_	_	_	_	_	_	_
35	ilāni	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Pl	44	obj	_	_
36	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	35	det	_	_
37	kī	_	ADP	_	_	38	case	_	_
38	qīšūte	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	44	obl	_	_
39	ana	_	ADP	_	_	40	case	_	_
40	Aššur	_	PROPN	_	Gender=M	44	obl	_	_
41-42	bēliya	_	_	_	_	_	_	_	_
41	bēli	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	40	appos	_	_
42	ya	_	PRON	_	Number=Sg|Person=1	41	det	_	_
43	lū	_	PART	_	_	44	advmod:emph	_	_
44	aqīš	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	0	root	0:root	_
45	x	_	NOUN	_	_	_	_	_	_
46	ša	_	PRON	_	_	53	obj	_	_
47	aššâ	_	VERB	_	Mood=Vent,subj|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	_	_	_	_
48	ana	_	ADP	_	_	49	case	_	_
49	Aššur	_	PROPN	_	Gender=M	53	obl	_	_
50-51	bēliya	_	_	_	_	_	_	_	_
50	bēli	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	49	appos	_	_
51	ya	_	PRON	_	Number=Sg|Person=1	50	det	_	_
52	lū	_	PART	_	_	53	advmod:emph	_	_
53	aqīš	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	0	root	0:root	_

# sent_id = Q006013-8
# text = nišē māt Aššur anhāte ša ištu pān sunqi bubūte hušahhi ālānišunu bītātišunu uššerūni ana mātāti šaniāte ēliʾūni utēraššunu ālānišunu bītātišunu naṭûte ušaṣbissunu šubtu nēhtu ušbū ēkallāti ina šiddī mātiya arṣip epinnāti ina šiddi mātiya arkus še’ū tabkāni eli ša pāna ušāter atbuk sisê ṣimdāt nīrī x ana emūq māt Aššur arkus
1	nišē	_	NOUN	_	Gender=F|Number=Pl	20	obj	_	_
2	māt	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	1	nmod:poss	_	_
3	Aššur	_	PROPN	_	Gender=M	2	nmod:poss	_	_
4	anhāte	_	ADJ	_	Gender=F|Number=Pl	1	amod	_	_
5	ša	_	PRON	_	_	15	nsubj	_	_
6	ištu	_	ADP	_	_	7	case	_	_
7	pān	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	15	obl	_	_
8	sunqi	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	7	nmod:poss	_	_
9	bubūte	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	8	conj	_	_
10	hušahhi	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	8	conj	_	_
11-12	ālānišunu	_	_	_	_	_	_	_	_
11	ālāni	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Pl	15	obj	_	_
12	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	11	det	_	_
13-14	bītātišunu	_	_	_	_	_	_	_	_
13	bītāti	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Pl	11	conj	_	_
14	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	13	det	_	_
15	uššerūni	_	VERB	_	Gender=M|Mood=Subjunctive|Number=Pl|Person=3|Tense=Preterit|Verbstem=D	1	acl:relcl	_	_
16	ana	_	ADP	_	_	17	case	_	_
17	mātāti	_	NOUN	_	Gender=F|Nounbase=Free|Number=Pl	19	obl	_	_
18	šaniāte	_	ADJ	_	Gender=F|Number=Pl	17	amod	_	_
19	ēliʾūni	_	VERB	_	Gender=M|Mood=Subjunctive|Number=Pl|Person=3|Tense=Preterit|Verbstem=G	15	conj	_	_
20-21	utēraššunu	_	_	_	_	_	_	_	_
20	utēraš	_	VERB	_	Mood=Ventive|Number=Sg|Person=1|Tense=Preterit|Verbstem=D	0	root	0:root	_
21	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	20	obj	_	_
22-23	ālānišunu	_	_	_	_	_	_	_	_
22	ālāni	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Pl	27	obl	_	_
23	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	22	det	_	_
24-25	bītātišunu	_	_	_	_	_	_	_	_
24	bītāti	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Pl	22	conj	_	_
25	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	24	det	_	_
26	naṭûte	_	ADJ	_	Gender=M|Number=Pl	24	amod	_	_
27-28	ušaṣbissunu	_	_	_	_	_	_	_	_
27	ušaṣbis	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=S	0	root	0:root	_
28	sunu	_	PRON	_	Gender=M|Number=Pl|Person=3	27	obj	_	_
29	šubtu	_	NOUN	_	Case=Nom|Gender=F|Nounbase=Free|Number=Sg	31	obl	_	_
30	nēhtu	_	ADJ	_	Case=Nom|Gender=F|Number=Sg	29	amod	_	_
31	ušbū	_	VERB	_	Gender=M|Mood=Indicative|Number=Pl|Person=3|Tense=Preterit|Verbstem=G	27	conj	_	_
32	ēkallāti	_	NOUN	_	Gender=F|Nounbase=Free|Number=Pl	37	obj	_	_
33	ina	_	ADP	_	_	34	case	_	_
34	šiddī	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Bound|Number=Sg	37	obl	_	_
35-36	mātiya	_	_	_	_	_	_	_	_
35	māti	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Suffixal|Number=Sg	34	nmod:poss	_	_
36	ya	_	PRON	_	Number=Sg|Person=1	35	det	_	_
37	arṣip	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	0	root	0:root	_
38	epinnāti	_	NOUN	_	Gender=F|Nounbase=Free|Number=Pl	43	obj	_	_
39	ina	_	ADP	_	_	40	case	_	_
40	šiddi	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Bound|Number=Sg	43	obl	_	_
41-42	mātiya	_	_	_	_	_	_	_	_
41	māti	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Suffixal|Number=Sg	40	nmod:poss	_	_
42	ya	_	PRON	_	Number=Sg|Person=1	41	det	_	_
43	arkus	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	0	root	0:root	_
44	še’ū	_	NOUN	_	Gender=M|Number=Pl	49	obj	_	_
45	tabkāni	_	NOUN	_	Gender=M|Number=Pl	49	obl	_	_
46	eli	_	ADP	_	_	47	case	_	_
47	ša	_	ADP	_	_	48	case	_	_
48	pāna	_	ADV	_	_	49	obl	_	_
49	ušāter	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=S	43	conj	_	_
50	atbuk	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	49	xcomp	_	_
51	sisê	_	NOUN	_	Gender=M|Number=Pl	59	obj	_	_
52	ṣimdāt	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Pl	51	appos	_	_
53	nīrī	_	NOUN	_	Gender=M|Number=Pl	52	nmod:poss	_	_
54	x	_	X	_	_	_	_	_	_
55	ana	_	ADP	_	_	56	case	_	_
56	emūq	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	59	obl	_	_
57	māt	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	56	nmod:poss	_	_
58	Aššur	_	PROPN	_	Gender=M	57	nmod:poss	_	_
59	arkus	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	0	root	0:root	_

# sent_id = Q006013-9
# text = Ninurta u Nergal ša šangûtī irammū būl ṣērī ušatlimūnima epēš buʾʾuri iqbûnimma 2 šūši nēšē ina qereb x ina narkabtiya pattûte ina šēpīya lasamāte ina pašhi adūk 1 līm šeš mē rīmī adūk 2 puhālu rīmī dannūte ina šubte uṣabbita 56 pīrī adūk
1	Ninurta	_	PROPN	_	Gender=M	10	nsubj	_	_
2	u	_	CCONJ	_	_	3	cc	_	_
3	Nergal	_	PROPN	_	Gender=M	1	conj	_	_
4	ša	_	PRON	_	_	7	nsubj	_	_
5-6	šangûtī	_	_	_	_	_	_	_	_
5	šangût	_	NOUN	_	Gender=F|Nounbase=Suffixal|Number=Sg	7	obj	_	_
6	ī	_	PRON	_	Number=Sg|Person=1	5	det	_	_
7	irammū	_	VERB	_	Gender=M|Mood=Subjunctive|Number=Pl|Person=3|Tense=Present|Verbstem=G	1	acl:relcl	_	_
8	būl	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	10	obj	_	_
9	ṣērī	_	NOUN	_	Gender=M|Nounbase=Free|Number=Pl	8	nmod:poss	_	_
10-12	ušatlimūnima	_	_	_	_	_	_	_	_
10	ušatlimū	_	VERB	_	Gender=M|Mood=Indicative|Number=Pl|Person=3|Tense=Preterit|Verbstem=S	0	root	0:root	_
11	ni	_	PRON	_	Number=Sg|Person=1	10	obl	_	_
12	ma	_	CCONJ	_	_	15	cc	_	_
13	epēš	_	VERB	_	Gender=M|Mood=Infinitive|Nounbase=Bound|Number=Sg|Verbstem=G	15	advcl	_	_
14	buʾʾuri	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	13	nmod:poss	_	_
15-17	iqbûnimma	_	_	_	_	_	_	_	_
15	iqbû	_	VERB	_	Gender=M|Mood=Indicative|Number=Pl|Person=3|Tense=Preterit|Verbstem=G	10	conj	_	_
16	nim	_	PRON	_	Number=Sg|Person=1	15	obj	_	_
17	ma	_	PART	_	_	15	dep	15:dep	_
18	2 šūši	_	NUM	_	_	19	nummod	_	_
19	nēšē	_	NOUN	_	Gender=M|Number=Pl	33	obj	_	_
20	ina	_	ADP	_	_	21	case	_	_
21	qereb	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Bound|Number=Sg	33	obl	_	_
22	x	_	X	_	_	_	_	_	_
23	ina	_	ADP	_	_	24	case	_	_
24-25	narkabtiya	_	_	_	_	_	_	_	_
24	narkabti	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Suffixal|Number=Sg	33	obl	_	_
25	ya	_	PRON	_	Number=Sg|Person=1	24	det	_	_
26	pattûte	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	24	nmod:poss	_	_
27	ina	_	ADP	_	_	28	case	_	_
28-29	šēpīya	_	_	_	_	_	_	_	_
28	šēpī	_	NOUN	_	Gender=F|Nounbase=Suffixal|Number=Pl	33	obl	_	_
29	ya	_	PRON	_	Number=Sg|Person=1	28	det	_	_
30	lasamāte	_	ADJ	_	Gender=F|Number=Pl	28	amod	_	_
31	ina	_	ADP	_	_	32	case	_	_
32	pašhi	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	33	obl	_	_
33	adūk	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	0	root	0:root	_
34	1 līm šeš mē	_	NUM	_	_	35	nummod	_	_
35	rīmī	_	NOUN	_	Gender=M|Number=Pl	36	obj	_	_
36	adūk	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	0	root	0:root	_
37	2	_	NUM	_	_	38	nummod	_	_
38	puhālu	_	NOUN	_	Gender=M|Number=Sg	43	obj	_	_
39	rīmī	_	NOUN	_	Gender=M|Number=Pl	38	appos	_	_
40	dannūte	_	ADJ	_	Gender=M|Number=Pl	39	amod	_	_
41	ina	_	ADP	_	_	42	case	_	_
42	šubte	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	43	obl	_	_
43	uṣabbita	_	VERB	_	Mood=Ventive|Number=Sg|Person=1|Tense=Preterit|Verbstem=D	0	root	0:root	_
44	56	_	NUM	_	_	45	nummod	_	_
45	pīrī	_	NOUN	_	Gender=M|Number=Pl	46	obj	_	_
46	adūk	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	0	root	0:root	_

# sent_id = Q006013-10
# text = enūma Ekallu-eššetu ša Baltil ša ina pān x iššak Aššur mār x iššak Aššurma rubû ālik pāniya ēpušu ēkallu šuʾātu ēnahuma anhūssa unekkir ašarša umessi dannassa akšuda ištu uššēša adi gabadibbēša arṣip ušeklil eli mahrīti ussime ina ūmešuma Aššur-dan iššak Aššur mār Tukulti-apil-Ešarra iššak Aššurma x ana muhhiša iš-x x dalāt ašūhi ṣīrāte ēpuš ina bābātīša urette narêya alṭur ina qerbiša aškun
1	enūma	_	SCONJ	_	_	23	mark	_	_
2	Ekallu-eššetu	_	PROPN	_	Case=Nom|Gender=F	23	nsubj	_	_
3	ša	_	ADP	_	_	4	case	_	_
4	Baltil	_	PROPN	_	_	2	nmod	_	_
5	ša	_	PRON	_	_	20	obj	_	_
6	ina	_	ADP	_	_	7	case	_	_
7	pān	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	20	obl	_	_
8	x	_	PROPN	_	_	20	nsubj	_	_
9	iššak	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	8	appos	_	_
10	Aššur	_	PROPN	_	Gender=M	9	nmod:poss	_	_
11	mār	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	8	appos	_	_
12	x	_	PROPN	_	Gender=M	11	nmod:poss	_	_
13	iššak	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	12	appos	_	_
14-15	Aššurma	_	_	_	_	_	_	_	_
14	Aššur	_	PROPN	_	Gender=M	13	nmod:poss	_	_
15	ma	_	PART	_	_	14	det	_	_
16	rubû	_	NOUN	_	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	8	appos	_	_
17	ālik	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	8	appos	_	_
18-19	pāniya	_	_	_	_	_	_	_	_
18	pāni	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	17	nmod:poss	_	_
19	ya	_	PRON	_	Number=Sg|Person=1	18	det	_	_
20	ēpušu	_	VERB	_	Mood=Subjunctive|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	2	acl:relcl	_	_
21	ēkallu	_	NOUN	_	Case=Nom|Gender=F|Nounbase=Free|Number=Sg	2	appos	_	_
22	šuʾātu	_	DET	_	Gender=F|Number=Sg|Person=3	21	amod	_	_
23-24	ēnahuma	_	_	_	_	_	_	_	_
23	ēnahu	_	VERB	_	Gender=M|Mood=Subjunctive|Number=Sg|Person=3|Tense=Preterit|Verbstem=G	27	advcl	_	_
24	ma	_	CCONJ	_	_	27	cc	_	_
25-26	anhūssa	_	_	_	_	_	_	_	_
25	anhūs	_	NOUN	_	Gender=F|Nounbase=Suffixal|Number=Sg	27	obj	_	_
26	sa	_	PRON	_	Gender=F|Number=Sg|Person=3	25	det	_	_
27	unekkir	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=D	0	root	0:root	_
28-29	ašarša	_	_	_	_	_	_	_	_
28	ašar	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Sg	30	obj	_	_
29	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	28	det	_	_
30	umessi	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=D	27	conj	_	_
31-32	dannassa	_	_	_	_	_	_	_	_
31	dannas	_	NOUN	_	Gender=F|Nounbase=Suffixal|Number=Sg	33	obj	_	_
32	sa	_	PRON	_	Gender=F|Number=Sg|Person=3	31	det	_	_
33	akšuda	_	VERB	_	Mood=Ventive|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	27	conj	_	_
34	ištu	_	ADP	_	_	35	case	_	_
35-36	uššēša	_	_	_	_	_	_	_	_
35	uššē	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Pl	40	obl	_	_
36	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	35	det	_	_
37	adi	_	ADP	_	_	38	case	_	_
38-39	gabadibbēša	_	_	_	_	_	_	_	_
38	gabadibbē	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Pl	40	obl	_	_
39	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	38	det	_	_
40	arṣip	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	0	root	0:root	_
41	ušeklil	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=S	40	xcomp	_	_
42	eli	_	ADP	_	_	43	case	_	_
43	mahrīti	_	ADV	_	_	44	obl	_	_
44	ussime	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=D	40	conj	_	_
45	ina	_	ADP	_	_	46	case	_	_
46-48	ūmešuma	_	_	_	_	_	_	_	_
46	ūme	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	61	obl	_	_
47	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	46	det	_	_
48	ma	_	PART	_	_	46	det	_	_
49	Aššur-dan	_	PROPN	_	Gender=M	61	nsubj	_	_
50	iššak	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	49	appos	_	_
51	Aššur	_	PROPN	_	Gender=M	50	nmod:poss	_	_
52	mār	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	49	appos	_	_
53	Tukulti-apil-Ešarra	_	PROPN	_	Gender=M	52	nmod:poss	_	_
54	iššak	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	53	appos	_	_
55-56	Aššurma	_	_	_	_	_	_	_	_
55	Aššur	_	PROPN	_	Gender=M	54	nmod:poss	_	_
56	ma	_	PART	_	_	55	det	_	_
57	x	_	X	_	_	_	_	_	_
58	ana	_	ADP	_	_	59	case	_	_
59-60	muhhiša	_	_	_	_	_	_	_	_
59	muhhi	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	61	obl	_	_
60	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	59	det	_	_
61	iš-x	_	VERB	_	_	0	root	0:root	_
62	x	_	X	_	_	_	_	_	_
63	dalāt	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Pl	66	obj	_	_
64	ašūhi	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	63	nmod:poss	_	_
65	ṣīrāte	_	ADJ	_	Gender=F|Number=Pl	63	amod	_	_
66	ēpuš	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	0	root	0:root	_
67	ina	_	ADP	_	_	68	case	_	_
68-69	bābātīša	_	_	_	_	_	_	_	_
68	bābāti	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Pl	70	obl	_	_
69	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	68	det	_	_
70	urette	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=D	66	conj	_	_
71-72	narêya	_	_	_	_	_	_	_	_
71	narê	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Pl	73	obj	_	_
72	ya	_	PRON	_	Number=Sg|Person=1	71	det	_	_
73	alṭur	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	0	root	0:root	_
74	ina	_	ADP	_	_	75	case	_	_
75-76	qerbiša	_	_	_	_	_	_	_	_
75	qerbi	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	77	obl	_	_
76	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	75	det	_	_
77	aškun	_	VERB	_	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	73	conj	_	_

# sent_id = Q006013-11
# text = rubû arkû ina šarrāni mārēya ša Aššur inabbûšu anhūt ēkalli šuāti luddiš x šumī šaṭra ana ašrišu lutēr Aššur ikribīšu išemme x
1	rubû	_	NOUN	_	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	14	nsubj	_	_
2	arkû	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	1	amod	_	_
3	ina	_	ADP	_	_	4	case	_	_
4	šarrāni	_	NOUN	_	Gender=M|Number=Pl	14	obl	_	_
5-6	mārēya	_	_	_	_	_	_	_	_
5	mārē	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Pl	4	appos	_	_
6	ya	_	PRON	_	Number=Sg|Person=1	5	det	_	_
7	ša	_	PRON	_	_	9	obj	_	_
8	Aššur	_	PROPN	_	Gender=M	9	nsubj	_	_
9-10	inabbûšu	_	_	_	_	_	_	_	_
9	inabbû	_	VERB	_	Gender=M|Mood=Subjunctive|Number=Sg|Person=3|Tense=Present|Verbstem=G	1	acl:relcl	_	_
10	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	9	obj	_	_
11	anhūt	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	14	obj	_	_
12	ēkalli	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	11	nmod:poss	_	_
13	šuāti	_	DET	_	Gender=F|Number=Sg|Person=3	12	amod	_	_
14	luddiš	_	VERB	_	Gender=M|Mood=Precative|Number=Sg|Person=3|Verbstem=D	0	root	0:root	_
15	x	_	X	_	_	_	_	_	_
16-17	šumī	_	_	_	_	_	_	_	_
16	šum	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Sg	22	obj	_	_
17	ī	_	PRON	_	Number=Sg|Person=1	16	det	_	_
18	šaṭra	_	ADJ	_	Case=Acc|Gender=M|Number=Sg	16	amod	_	_
19	ana	_	ADP	_	_	20	case	_	_
20-21	ašrišu	_	_	_	_	_	_	_	_
20	ašri	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	22	obl	_	_
21	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	20	det	_	_
22	lutēr	_	VERB	_	Gender=M|Mood=Precative|Number=Sg|Person=3|Verbstem=D	14	conj	_	_
23	Aššur	_	PROPN	_	Gender=M	26	nsubj	_	_
24-25	ikribīšu	_	_	_	_	_	_	_	_
24	ikribī	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Pl	26	obj	_	_
25	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	24	det	_	_
26	išemme	_	VERB	_	Gender=M|Mood=Indicative|Number=Sg|Person=3|Tense=Present|Verbstem=G	0	root	0:root	_
27	x	_	X	_	_	_	_	_	_

# sent_id = Q006013-12
# text = ša narêya u šumī šaṭru ipaššiṭuma šumšu išaṭṭaru x īnīšu likkalmušu x x sunqu hušahhu bubūtu ana mātišu liddi
1	ša	_	PRON	_	_	8	nsubj	_	_
2-3	narêya	_	_	_	_	_	_	_	_
2	narê	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Pl	8	obj	_	_
3	ya	_	PRON	_	Number=Sg|Person=1	2	det	_	_
4	u	_	CCONJ	_	_	5	cc	_	_
5-6	šumī	_	_	_	_	_	_	_	_
5	šum	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Sg	2	conj	_	_
6	ī	_	PRON	_	Number=Sg|Person=1	5	det	_	_
7	šaṭru	_	ADJ	_	Gender=M|Number=Sg	5	amod	_	_
8-9	ipaššiṭuma	_	_	_	_	_	_	_	_
8	ipaššiṭu	_	VERB	_	Gender=M|Mood=Subjunctive|Number=Sg|Person=3|Tense=Present|Verbstem=G	0	root	0:root	_
9	ma	_	CCONJ	_	_	_	_	_	_
10-11	šumšu	_	_	_	_	_	_	_	_
10	šum	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Sg	12	obj	_	_
11	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	10	det	_	_
12	išaṭṭaru	_	VERB	_	Mood=Subjunctive|Number=Sg|Person=3|Tense=Present|Verbstem=G	8	conj	_	_
13	x	_	X	_	_	_	_	_	_
14-15	īnīšu	_	_	_	_	_	_	_	_
14	īnī	_	NOUN	_	Gender=F|Nounbase=Suffixal|Number=Pl	0	root	0:root	_
15	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	14	det	_	_
16-17	likkalmušu	_	_	_	_	_	_	_	_
16	likkalmū	_	VERB	_	Gender=M|Mood=Precative|Number=Pl|Person=3|Verbstem=N	0	root	0:root	_
17	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	16	obj	_	_
18	x	_	X	_	_	_	_	_	_
19	x	_	X	_	_	_	_	_	_
20	sunqu	_	NOUN	_	Gender=M|Nounbase=Free|Number=Sg	26	obj	_	_
21	hušahhu	_	NOUN	_	Gender=M|Nounbase=Free|Number=Sg	20	conj	_	_
22	bubūtu	_	NOUN	_	Gender=F|Nounbase=Free|Number=Sg	20	conj	_	_
23	ana	_	ADP	_	_	24	case	_	_
24-25	mātišu	_	_	_	_	_	_	_	_
24	māti	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Suffixal|Number=Sg	26	obl	_	_
25	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	24	det	_	_
26	liddi	_	VERB	_	Gender=M|Mood=Precative|Number=Sg|Person=3|Verbstem=G	0	root	0:root	_

# sent_id = Q006013-13
# text = {ITI}x UD.x.KAM līmu x-dannani ša-pān-ēkalli
1	{ITI}x	_	PROPN	_	_	0	root	0:root	_
2	UD.x.KAM	_	ADJ	_	_	1	amod	_	_
3	līmu	_	NOUN	_	Case=Nom|Gender=M|Nounbase=Bound|Number=Sg	0	root	0:root	_
4	x-dannani	_	PROPN	_	Gender=M	3	nmod:poss	_	_
5	ša-pān-ēkalli	_	NOUN	_	Gender=M|Number=Sg	4	appos	_	_

