# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC
# sent_id = Q006016-1
# text = ana Aššur abu ilāni rabûte bēlišu Aššur-dan šakan Enlil iššak Aššur mār Tukulti-apil-Ešarra šakan Enlil iššak Aššur mār Aššur-reša-iši šakan Enlil iššak Aššur mār Aššur-rabi šakan Enlil iššak Aššurma ana balāṭ napšātiya arāk ūmēya šumʾud šanātiya šalām zēriya u mātiya x ili x x
1	ana	_	ADP	_	_	2	case	_	_
2	Aššur	_	PROPN	_	Gender=M	0	root	0:root	_
3	abu	_	NOUN	_	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	2	appos	_	_
4	ilāni	_	NOUN	_	Gender=M|Number=Pl	3	nmod:poss	_	_
5	rabûte	_	ADJ	_	Gender=M|Number=Pl	4	amod	_	_
6-7	bēlišu	_	_	_	_	_	_	_	_
6	bēli	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	2	appos	_	_
7	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	6	det	_	_
8	Aššur-dan	_	PROPN	_	Gender=M	0	root	0:root	_
9	šakan	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	8	appos	_	_
10	Enlil	_	PROPN	_	Gender=M	9	nmod:poss	_	_
11	iššak	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	8	appos	_	_
12	Aššur	_	PROPN	_	Gender=M	11	nmod:poss	_	_
13	mār	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	8	appos	_	_
14	Tukulti-apil-Ešarra	_	PROPN	_	Gender=M	13	nmod:poss	_	_
15	šakan	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	14	appos	_	_
16	Enlil	_	PROPN	_	Gender=M	15	nmod:poss	_	_
17	iššak	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	14	appos	_	_
18	Aššur	_	PROPN	_	Gender=M	17	nmod:poss	_	_
19	mār	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	14	appos	_	_
20	Aššur-reša-iši	_	PROPN	_	Gender=M	19	nmod:poss	_	_
21	šakan	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	20	appos	_	_
22	Enlil	_	PROPN	_	Gender=M	21	nmod:poss	_	_
23	iššak	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	20	appos	_	_
24	Aššur	_	PROPN	_	Gender=M	23	nmod:poss	_	_
25	mār	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	20	appos	_	_
26	Aššur-rabi	_	PROPN	_	Gender=M	25	nmod:poss	_	_
27	šakan	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	26	appos	_	_
28	Enlil	_	PROPN	_	Gender=M	27	nmod:poss	_	_
29	iššak	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	26	appos	_	_
30-31	Aššurma	_	_	_	_	_	_	_	_
30	Aššur	_	PROPN	_	Gender=M	29	nmod:poss	_	_
31	ma	_	PART	_	_	30	det	_	_
32	ana	_	ADP	_	_	33	case	_	_
33	balāṭ	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	48	advcl	_	_
34-35	napšātiya	_	_	_	_	_	_	_	_
34	napšāti	_	NOUN	_	Gender=F|Nounbase=Suffixal|Number=Pl	33	nmod:poss	_	_
35	ya	_	PRON	_	Number=Sg|Person=1	34	det	_	_
36	arāk	_	VERB	_	Gender=M|Mood=Infinitive|Nounbase=Bound|Number=Sg|Verbstem=G	33	conj	_	_
37-38	ūmēya	_	_	_	_	_	_	_	_
37	ūmē	_	NOUN	_	Gender=M|Nounbase=Suffixal|Number=Pl	36	nmod:poss	_	_
38	ya	_	PRON	_	Number=Sg|Person=1	37	det	_	_
39	šumʾud	_	VERB	_	Gender=M|Mood=Infinitive|Nounbase=Bound|Number=Sg|Verbstem=S	33	conj	_	_
40-41	šanātiya	_	_	_	_	_	_	_	_
40	šanāti	_	NOUN	_	Gender=F|Nounbase=Suffixal|Number=Pl	39	nmod:poss	_	_
41	ya	_	PRON	_	Number=Sg|Person=1	40	det	_	_
42	šalām	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	33	conj	_	_
43-44	zēriya	_	_	_	_	_	_	_	_
43	zēri	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	42	nmod:poss	_	_
44	ya	_	PRON	_	Number=Sg|Person=1	43	det	_	_
45	u	_	CCONJ	_	_	46	cc	_	_
46-47	mātiya	_	_	_	_	_	_	_	_
46	māti	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Suffixal|Number=Sg	43	conj	_	_
47	ya	_	PRON	_	Number=Sg|Person=1	46	det	_	_
48	x	_	VERB	_	_	0	root	0:root	_
49	ili	_	X	_	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	_	_	_	_
50	x	_	X	_	_	_	_	_	_
51	x	_	X	_	_	_	_	_	_

