# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC
# sent_id = Q006034-1
# text = Marduk apkal ilāni bēl têrēte Ninurta qarrād Igigi u Anunnaki Nergal gitmālu šar tamhāri Nusku nāš haṭṭi elleti ilu multālu Ninlil hīrti Enlil ummi ilāni rabûti Ištar rēštīti šamê erṣeti ša paraṣ qardūte šuklulat ilāni rabûte gāmerūt purussî mušimmū šīmāti x x x ta šu Ninurta rubā naʾda x ša ina šassūr ummi kīniš x nabnīt ī ana nabnīt bēlē uštennû x x x x x nišī x x x x a hi elleti x x šikin bunnannî ya išeriš ušeklilū ma x x x x x a x x x x a šu x x u ina x x x x x ana pāni x x x ina bīt ili x x-a-ti ša ūmē x x x a x x x x x x x ga ru x x x iš x x x x
1	Marduk	_	_	PROPN	Gender=M	_	_	_	_
2	apkal	_	_	NOUN	Nounbase=Bound|Gender=M|Number=Sg	1	appos	_	_
3	ilāni	_	_	NOUN	Gender=M|Number=Pl	2	nmod:poss	_	_
4	bēl	_	_	NOUN	Nounbase=Bound|Gender=M|Number=Sg	1	appos	_	_
5	têrēte	_	_	NOUN	Nounbase=Free|Number=Pl|Gender=F	4	nmod:poss	_	_
6	Ninurta	_	_	PROPN	Gender=M	1	conj	_	_
7	qarrād	_	_	NOUN	Nounbase=Bound|Gender=M|Number=Sg	6	appos	_	_
8	Igigi	_	_	PROPN	Number=Pl	7	nmod:poss	_	_
9	u	_	_	CONJ	_	10	cc	_	_
10	Anunnaki	_	_	PROPN	Number=Pl	8	conj	_	_
11	Nergal	_	_	PROPN	Gender=M	1	conj	_	_
12	gitmālu	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	11	appos	_	_
13	šar	_	_	NOUN	Nounbase=Bound|Gender=M|Number=Sg	11	appos	_	_
14	tamhāri	_	_	NOUN	Nounbase=Free|Case=Gen|Gender=M|Number=Sg	13	nmod:poss	_	_
15	Nusku	_	_	PROPN	Gender=M	1	conj	_	_
16	nāš	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=M	15	appos	_	_
17	haṭṭi	_	_	NOUN	Nounbase=Free|Case=Gen|Gender=F|Number=Sg	16	nmod:poss	_	_
18	elleti	_	_	ADJ	Case=Gen|Gender=F|Number=Sg	17	amod	_	_
19	ilu	_	_	NOUN	Nounbase=Free|Case=Nom|Gender=M|Number=Sg	15	appos	_	_
20	multālu	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	19	amod	_	_
21	Ninlil	_	_	PROPN	Gender=F	1	conj	_	_
22	hīrti	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=F	21	appos	_	_
23	Enlil	_	_	PROPN	Gender=M	22	nmod:poss	_	_
24	ummi	_	_	NOUN	Nounbase=Bound|Gender=F|Number=Sg	21	appos	_	_
25	ilāni	_	_	NOUN	Gender=M|Number=Pl	24	nmod:poss	_	_
26	rabûti	_	_	ADJ	Gender=M|Number=Pl	25	amod	_	_
27	Ištar	_	_	PROPN	Gender=F	1	conj	_	_
28	rēštīti	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=F	27	appos	_	_
29	šamê	_	_	NOUN	Gender=M|Number=Pl	28	nmod:poss	_	_
30	erṣeti	_	_	NOUN	Nounbase=Free|Case=Gen|Gender=F|Number=Sg	28	nmod:poss	_	_
31	ša	_	_	PRON	_	34	nsubj	_	_
32	paraṣ	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=M	_	_	_	_
33	qardūte	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=F	32	nmod:poss	_	_
34	šuklulat	_	_	VERB	Verbstem=S|Gender=F|Mood=Stative|Number=Sg|Person=3	27	acl:relcl	_	_
35	ilāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
36	rabûte	_	_	ADJ	Gender=M|Number=Pl	35	amod	_	_
37	gāmerūt	_	_	NOUN	Nounbase=Bound|Number=Pl|Gender=M	35	appos	_	_
38	purussî	_	_	NOUN	Gender=M|Number=Pl	37	nmod:poss	_	_
39	mušimmū	_	_	NOUN	Nounbase=Bound|Number=Pl|Gender=M	35	appos	_	_
40	šīmāti	_	_	NOUN	Nounbase=Free|Gender=F|Number=Pl	39	nmod:poss	_	_
41	x	_	_	_	_	_	_	_	_
42	x	_	_	_	_	_	_	_	_
43	x	_	_	_	_	_	_	_	_
44	ta	_	_	_	_	_	_	_	_
45	šu	_	_	_	_	_	_	_	_
46	Ninurta	_	_	PROPN	Gender=M	_	_	_	_
47	rubā	_	_	NOUN	Case=Acc|Nounbase=Free|Number=Sg|Gender=M	46	appos	_	_
48	naʾda	_	_	ADJ	Case=Acc|Gender=M|Number=Sg	47	amod	_	_
49	x	_	_	_	_	_	_	_	_
50	ša	_	_	PRON	_	55	nsubj	_	_
51	ina	_	_	ADP	_	52	case	_	_
52	šassūr	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=F	_	_	_	_
53	ummi	_	_	NOUN	Nounbase=Bound|Gender=F|Number=Sg	52	nmod:poss	_	_
54	kīniš	_	_	ADV	_	55	advmod	_	_
55	x	_	_	VERB	_	_	_	_	_
56-57	nabnīti	_	_	_	_	_	_	_	_
56	nabnīt	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=F	61	obj	_	_
57	ī	_	_	PRON	Person=1|Number=Sg	56	det	_	_
58	ana	_	_	ADP	_	59	case	_	_
59	nabnīt	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=F	61	obl	_	_
60	bēlē	_	_	NOUN	Gender=M|Number=Pl	59	nmod:poss	_	_
61	uštennû	_	_	VERB	Verbstem=St|Mood=Subjunctive|Gender=M|Number=Pl|Person=3|Tense=Preterit	55	conj	_	_
62	x	_	_	_	_	_	_	_	_
63	x	_	_	_	_	_	_	_	_
64	x	_	_	_	_	_	_	_	_
65	x	_	_	X	_	_	_	_	_
66	x	_	_	X	_	_	_	_	_
67	nišī	_	_	NOUN	Gender=F|Number=Pl	_	_	_	_
68	x	_	_	X	_	_	_	_	_
69	x	_	_	X	_	_	_	_	_
70	x	_	_	_	_	_	_	_	_
71	x	_	_	_	_	_	_	_	_
72	a	_	_	_	_	_	_	_	_
73	hi	_	_	_	_	_	_	_	_
74	elleti	_	_	ADJ	Case=Gen|Gender=F|Number=Sg	_	_	_	_
75	x	_	_	_	_	_	_	_	_
76	x	_	_	_	_	_	_	_	_
77	šikin	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=M	81	obj	_	_
78-79	bunnannîya	_	_	_	_	_	_	_	_
78	bunnannî	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Pl|Gender=M	77	nmod:poss	_	_
79	ya	_	_	PRON	Person=1|Number=Sg	78	det	_	_
80	išeriš	_	_	ADV	_	81	advmod	_	_
81-82	ušekliluma	_	_	_	_	_	_	_	_
81	ušeklilū	_	_	VERB	Verbstem=S|Mood=Indicative|Gender=M|Number=Pl|Person=3|Tense=Preterit	_	_	_	_
82	ma	_	_	CONJ	_	_	_	_	_
83	x	_	_	_	_	_	_	_	_
84	x	_	_	_	_	_	_	_	_
85	x	_	_	_	_	_	_	_	_
86	x	_	_	_	_	_	_	_	_
87	x	_	_	_	_	_	_	_	_
88	a	_	_	_	_	_	_	_	_
89	x	_	_	_	_	_	_	_	_
90	x	_	_	_	_	_	_	_	_
91	x	_	_	_	_	_	_	_	_
92	x	_	_	_	_	_	_	_	_
93	a	_	_	_	_	_	_	_	_
94	šu	_	_	_	_	_	_	_	_
95	x	_	_	_	_	_	_	_	_
96	x	_	_	_	_	_	_	_	_
97	u	_	_	CONJ	_	_	_	_	_
98	ina	_	_	ADP	_	_	_	_	_
99	x	_	_	_	_	_	_	_	_
100	x	_	_	_	_	_	_	_	_
101	x	_	_	_	_	_	_	_	_
102	x	_	_	_	_	_	_	_	_
103	x	_	_	_	_	_	_	_	_
104	ana	_	_	ADP	_	105	case	_	_
105	pāni	_	_	NOUN	Nounbase=Free|Case=Gen|Gender=M|Number=Sg	_	_	_	_
106	x	_	_	_	_	_	_	_	_
107	x	_	_	_	_	_	_	_	_
108	x	_	_	_	_	_	_	_	_
109	ina	_	_	ADP	_	110	case	_	_
110	bīt	_	_	NOUN	Nounbase=Bound|Gender=F|Number=Sg	_	_	_	_
111	ili	_	_	NOUN	Nounbase=Free|Case=Gen|Gender=M|Number=Sg	110	nmod:poss	_	_
112	x	_	_	_	_	_	_	_	_
113	x-a-ti	_	_	_	_	_	_	_	_
114	ša	_	_	_	_	_	_	_	_
115	ūmē	_	_	_	_	_	_	_	_
116	x	_	_	_	_	_	_	_	_
117	x	_	_	_	_	_	_	_	_
118	x	_	_	_	_	_	_	_	_
119	a	_	_	_	_	_	_	_	_
120	x	_	_	_	_	_	_	_	_
121	x	_	_	_	_	_	_	_	_
122	x	_	_	_	_	_	_	_	_
123	x	_	_	_	_	_	_	_	_
124	x	_	_	_	_	_	_	_	_
125	x	_	_	_	_	_	_	_	_
126	x	_	_	_	_	_	_	_	_
127	ga	_	_	_	_	_	_	_	_
128	ru	_	_	_	_	_	_	_	_
129	x	_	_	_	_	_	_	_	_
130	x	_	_	_	_	_	_	_	_
131	x	_	_	_	_	_	_	_	_
132	iš	_	_	_	_	_	_	_	_
133	x	_	_	_	_	_	_	_	_
134	x	_	_	_	_	_	_	_	_
135	x	_	_	_	_	_	_	_	_
136	x	_	_	_	_	_	_	_	_

