# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC
# sent_id = Q006025-1
# text = ēkal Adad-nerari šarri danni šar kiššati šar māt Aššur mār Aššur-dan šar kiššati šar māt Aššur x mār Tukulti-apil-Ešarra šar kiššati šar māt Aššurma x x x x x
1	ēkal	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	0	root	0:root	_
2	Adad-nerari	_	PROPN	_	Gender=M	1	nmod:poss	_	_
3	šarri	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	2	appos	_	_
4	danni	_	ADJ	_	Case=Gen|Gender=M|Number=Sg	3	amod	_	_
5	šar	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	2	appos	_	_
6	kiššati	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	5	nmod:poss	_	_
7	šar	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	2	appos	_	_
8	māt	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	7	nmod:poss	_	_
9	Aššur	_	PROPN	_	Gender=M	8	nmod:poss	_	_
10	mār	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	2	appos	_	_
11	Aššur-dan	_	PROPN	_	Gender=M	10	nmod:poss	_	_
12	šar	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	11	appos	_	_
13	kiššati	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	12	nmod:poss	_	_
14	šar	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	11	appos	_	_
15	māt	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	14	nmod:poss	_	_
16	Aššur	_	PROPN	_	Gender=M	15	nmod:poss	_	_
17	x	_	X	_	_	_	_	_	_
18	mār	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	11	appos	_	_
19	Tukulti-apil-Ešarra	_	PROPN	_	Gender=M	18	nmod:poss	_	_
20	šar	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	19	appos	_	_
21	kiššati	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	20	nmod:poss	_	_
22	šar	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	19	appos	_	_
23	māt	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	22	nmod:poss	_	_
24-25	Aššurma	_	_	_	_	_	_	_	_
24	Aššur	_	PROPN	_	Gender=M	23	nmod:poss	_	_
25	ma	_	PART	_	_	24	det	_	_
26	x	_	X	_	_	_	_	_	_
27	x	_	X	_	_	_	_	_	_
28	x	_	X	_	_	_	_	_	_
29	x	_	X	_	_	_	_	_	_
30	x	_	X	_	_	_	_	_	_

