# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC
# sent_id = Q006048-1
# text = ēkal x mār Aššur-dan
1	ēkal	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	0	root	0:root	_
2	x	_	PROPN	_	Gender=M	1	nmod:poss	_	_
3	mār	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	2	appos	_	_
4	Aššur-dan	_	PROPN	_	Gender=M	3	nmod:poss	_	_

# sent_id = Q006048-2
# text = x gimri x ana x
1	x	_	_	_	_	_	_	_	_
2	gimri	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	_	_	_	_
3	x	_	_	_	_	_	_	_	_
4	ana	_	ADP	_	_	5	case	_	_
5	x	_	NOUN	_	Case=Gen	0	root	0:root	_

# sent_id = Q006048-3
# text = x adi {KUR}x x x
1	x	_	_	_	_	_	_	_	_
2	adi	_	ADP	_	_	3	case	_	_
3	{KUR}x	_	PROPN	_	_	0	root	0:root	_
4	x	_	_	_	_	_	_	_	_
5	x	_	_	_	_	_	_	_	_

