# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC
# sent_id = Q006036-1
# text = x mār Adad-nerari šar kiššati šar māt Aššur mār Aššur-dan šar kiššati šar māt Aššurma
1	x	_	X	_	_	_	_	_	_
2	mār	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	0	root	0:root	_
3	Adad-nerari	_	PROPN	_	Gender=M	2	nmod:poss	_	_
4	šar	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	3	appos	_	_
5	kiššati	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	4	nmod:poss	_	_
6	šar	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	3	appos	_	_
7	māt	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	6	nmod:poss	_	_
8	Aššur	_	PROPN	_	Gender=M	7	nmod:poss	_	_
9	mār	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	3	appos	_	_
10	Aššur-dan	_	PROPN	_	Gender=M	9	nmod:poss	_	_
11	šar	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	10	appos	_	_
12	kiššati	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	11	nmod:poss	_	_
13	šar	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	10	appos	_	_
14	māt	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	13	nmod:poss	_	_
15-16	Aššurma	_	X	_	_	_	_	_	_
15	Aššur	_	PROPN	_	Gender=M	14	nmod:poss	_	_
16	ma	_	PART	_	_	15	det	_	_

# sent_id = Q006036-2
# text = x gimriša
1	x	_	X	_	_	_	_	_	_
2-3	gimriša	_	X	_	_	_	_	_	_
2	gimri	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	0	root	0:root	_
3	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	2	det	_	_

# sent_id = Q006036-3
# text = šarru ša ultu ebertān Idiqlat adi Hatte x ša mātāt Nairi ana pāṭ gimriša Suhi adi x Habruri adi Gilzani Apa šar Hubuškia x iṣbat
1	šarru	_	NOUN	_	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	0	root	0:root	_
2	ša	_	PRON	_	_	26	nsubj	_	_
3	ultu	_	ADP	_	_	4	case	_	_
4	ebertān	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Sg	26	obl	_	_
5	Idiqlat	_	PROPN	_	Gender=F	4	nmod:poss	_	_
6	adi	_	ADP	_	_	7	case	_	_
7	Hatte	_	PROPN	_	Case=Gen	26	obl	_	_
8	x	_	X	_	_	_	_	_	_
9	ša	_	ADP	_	_	10	case	_	_
10	mātāt	_	NOUN	_	Gender=F|Nounbase=Bound|Number=Pl	26	obl	_	_
11	Nairi	_	PROPN	_	Case=Gen	10	nmod:poss	_	_
12	ana	_	ADP	_	_	13	case	_	_
13	pāṭ	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	11	appos	_	_
14-15	gimriša	_	X	_	_	_	_	_	_
14	gimri	_	NOUN	_	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	13	nmod:poss	_	_
15	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	14	det	_	_
16	Suhi	_	PROPN	_	Case=Gen	26	obj	_	_
17	adi	_	ADP	_	_	19	case	_	_
18	x	_	X	_	_	_	_	_	_
19	Habruri	_	PROPN	_	Case=Gen	26	obl	_	_
20	adi	_	ADP	_	_	21	case	_	_
21	Gilzani	_	PROPN	_	Case=Gen	26	obl	_	_
22	Apa	_	PROPN	_	Gender=M	26	obj	_	_
23	šar	_	NOUN	_	Gender=M|Nounbase=Bound|Number=Sg	22	appos	_	_
24	Hubuškia	_	PROPN	_	_	23	nmod:poss	_	_
25	x	_	X	_	_	_	_	_	_
26	iṣbat	_	VERB	_	Gender=M|Mood=Indicative|Number=Sg|Person=3|Tense=Preterit|Verbstem=G	1	acl:relcl	_	_

# sent_id = Q006036-4
# text = ultu nērebē ša Babite adi x sihirtiša ultu Zaba-šapliti x ellān Zab Hirimu Harutu x-duniaš ultu Ṣuṣi ša eli Idiqlat adi x Dur-Kurigalzi adi Sippur-ša-Šamaš Sippur-ša-Anunite qāssu ikšudu
1	ultu	_	ADP	_	_	2	case	_	_
2	nērebē	_	NOUN	_	Gender=M|Number=Pl	31	obl	_	_
3	ša	_	ADP	_	_	4	case	_	_
4	Babite	_	PROPN	_	Case=Gen	2	nmod	_	_
5	adi	_	ADP	_	_	6	case	_	_
6	x	_	PROPN	_	_	31	obl	_	_
7-8	sihirtiša	_	X	_	_	_	_	_	_
7	sihirti	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Suffixal|Number=Sg	6	appos	_	_
8	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	7	det	_	_
9	ultu	_	ADP	_	_	10	case	_	_
10	Zaba-šapliti	_	PROPN	_	Gender=F	31	obl	_	_
11	x	_	ADP	_	_	12	case	_	_
12	ellān	_	ADV	_	_	10	nmod	_	_
13	Zab	_	PROPN	_	_	12	nmod:poss	_	_
14	Hirimu	_	PROPN	_	_	31	obj	_	_
15	Harutu	_	PROPN	_	_	14	conj	_	_
16-17	x-duniaš	_	X	_	_	_	_	_	_
16	x-	_	X	_	_	17	dep	17:dep	_
17	duniaš	_	PROPN	_	_	14	nmod:poss	_	_
18	ultu	_	ADP	_	_	19	case	_	_
19	Ṣuṣi	_	PROPN	_	Case=Gen	31	obl	_	_
20	ša	_	ADP	_	_	21	case	_	_
21	eli	_	ADP	_	_	22	case	_	_
22	Idiqlat	_	PROPN	_	Gender=F	0	root	0:root	_
23	adi	_	ADP	_	_	24	case	_	_
24	x	_	PROPN	_	_	31	obl	_	_
25	Dur-Kurigalzi	_	PROPN	_	_	24	conj	_	_
26	adi	_	ADP	_	_	27	case	_	_
27	Sippur-ša-Šamaš	_	PROPN	_	_	31	obl	_	_
28	Sippur-ša-Anunite	_	PROPN	_	_	27	conj	_	_
29-30	qāssu	_	X	_	_	_	_	_	_
29	qās	_	NOUN	_	Gender=F|Nounbase=Suffixal|Number=Sg	31	nsubj	_	_
30	su	_	PRON	_	Gender=M|Number=Sg|Person=3	29	det	_	_
31	ikšudu	_	VERB	_	Gender=M|Mood=Subjunctive|Number=Sg|Person=3|Tense=Preterit|Verbstem=G	0	root	0:root	_

# sent_id = Q006036-5
# text = ša ēkalli ša Nemed-Tukulti-Ninurta
1	ša	_	ADP	_	_	2	case	_	_
2	ēkalli	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	0	root	0:root	_
3	ša	_	ADP	_	_	4	case	_	_
4	Nemed-Tukulti-Ninurta	_	PROPN	_	_	2	nmod	_	_

