1	ina	_	ADP	ADP	_	_	_	_	_
2	ūmešuma	_	NOUN	NOUN	_	_	_	_	_
3	maddattu	_	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=free|Case=Nom	16	obj	_	_
4	ša	_	ADP	ADP	_	5	case	_	_
5	Gusi	_	PROPN	PROPN	Case=Gen|Gender=M	_	_	_	_
6	Iahanaya	_	PROPN	PROPN	Gender=M	5	appos	_	_
7	kaspim	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
8	hurāṣim	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
9	annakī	_	NOUN	NOUN	_	_	_	_	_
10	x	_	_	_	_	_	_	_	_
11	alpī	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
12	immerī	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
13	lubultī	_	NOUN	NOUN	Number=Pl|Gender=F	_	_	_	_
14	birmē	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
15	kitê	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
16	attahar	_	VERB	VERB	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
17	ultu	_	ADP	ADP	_	18	case	_	_
18	Kunulua	_	PROPN	PROPN	_	25	obl	_	_
19	āl	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	18	appos	_	_
20-21	šarrūtišu	_	_	_	_	_	_	_	_
20	šarrūti	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	19	nmod_poss	_	_
21	šu	_	PRON	PRON	Gender=M|Number=Sg|Person=3	20	det	_	_
22	ša	_	ADP	ADP	_	23	case	_	_
23	Lubarna	_	PROPN	PROPN	Gender=M	_	_	_	_
24	Patinaya	_	PROPN	PROPN	Gender=M	23	appos	_	_
25	attumuš	_	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
26	Arantu	_	PROPN	PROPN	Gender=F	27	obj	_	_
27	ētebir	_	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
28	ina	_	ADP	ADP	_	29	case	_	_
29	eli	_	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
30	Arante	_	PROPN	PROPN	Case=Gen	_	_	_	_
31	assakan	_	VERB	VERB	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
32	bêdāk	_	VERB	VERB	Verb_stem=G|Person=1|Number=Sg|Mood=stative	_	_	_	_
33	ultu	_	ADP	ADP	_	34	case	_	_
34	eli	_	NOUN	NOUN	Case=Gen|Noun_base=bound|Number=Sg|Gender=M	36	obl	_	_
35	Arante	_	PROPN	PROPN	Case=Gen|Gender=F	34	nmod_poss	_	_
36	attumuš	_	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
37	ina	_	ADP	ADP	_	38	case	_	_
38	birīt	_	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
39	Iaraqi	_	PROPN	PROPN	Case=Gen	_	_	_	_
40	Iahturi	_	PROPN	PROPN	Case=Gen	_	_	_	_
41	aṣbat	_	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
42	{KUR}x-ku	_	PROPN	PROPN	_	_	_	_	_
43	attabalkat	_	VERB	VERB	Verb_stem=N|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
44	ina	_	ADP	ADP	_	45	case	_	_
45	muhhi	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
46	Sangurra	_	PROPN	PROPN	_	_	_	_	_
47	assakan	_	VERB	VERB	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
48	ultu	_	ADP	ADP	_	49	case	_	_
49	eli	_	NOUN	NOUN	ase=Gen|Noun_base=bound|Number=Sg|Gender=M	51	obl	_	_
50	Sangurra	_	PROPN	PROPN	_	_	_	_	_
51	attumuš	_	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
52	ina	_	ADP	ADP	_	53	case	_	_
53	birīt	_	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
54	Saratini	_	PROPN	PROPN	Case=Gen	_	_	_	_
55	Qalpani	_	PROPN	PROPN	Case=Gen	_	_	_	_
56	aṣbat	_	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
57	ina	_	ADP	ADP	_	_	_	_	_
58	eli	_	ADP	ADP	_	_	_	_	_
59	x-ba-meš	_	_	_	_	_	_	_	_
60	assakan	_	VERB	VERB	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
61	ana	_	ADP	ADP	_	62	case	_	_
62	Aribua	_	PROPN	PROPN	_	_	_	_	_
63	āl	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	62	appos	_	_
64	dannūtišu	_	NOUN	NOUN	_	_	_	_	_
65	ša	_	ADP	ADP	_	66	case	_	_
66	Lubarna	_	PROPN	PROPN	Gender=M	_	_	_	_
67	Patinaya	_	PROPN	PROPN	Gender=M	66	appos	_	_
68	ētarba	_	VERB	VERB	Verb_stem=G|Mood=ventive|Number=Sg|Tense=perfect|Person=1	_	_	_	_
69	āla	_	NOUN	NOUN	_	_	_	_	_
70	ana	_	ADP	ADP	_	_	_	_	_
71	ramēniya	_	NOUN	NOUN	_	_	_	_	_
72	aṣbat	_	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
73	ê	_	NOUN	NOUN	_	_	_	_	_
74	u	_	CONJ	CONJ	_	_	_	_	_
75	tibni	_	NOUN	NOUN	_	_	_	_	_
76	ša	_	ADP	ADP	_	_	_	_	_
77	Luhuti	_	PROPN	PROPN	Case=Gen	_	_	_	_
78	eṣīdi	_	VERB	VERB	_	_	_	_	_
79	ina	_	ADP	ADP	_	80	case	_	_
80	libbi	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
81	ašpuk	_	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
82	tašīltu	_	NOUN	NOUN	_	_	_	_	_
83	ina	_	ADP	ADP	_	84	case	_	_
84-85	ēkallišu	_	_	_	_	_	_	_	_
84	ēkalli	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
85	šu	_	PRON	PRON	Gender=M|Number=Sg|Person=3	84	det	_	_
86	aškun	_	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
87	amēlê	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
88	māt	_	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
89	Aššuraya	_	PROPN	PROPN	Gender=M	_	_	_	_
90	ina	_	ADP	ADP	_	91	det	_	_
91	libbi	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
92	ušēšib	_	VERB	VERB	Verb_stem=S|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
93	kī	_	SCONJ	SCONJ	_	_	_	_	_
94	ina	_	ADP	ADP	_	95	case	_	_
95	Aribua	_	PROPN	PROPN	_	_	_	_	_
96	usbakūni	_	VERB	VERB	Verb_stem=G|Person=1|Number=Sg|Mood=stative	_	_	_	_
97	ālāni	_	NOUN	NOUN	Number=Pl|Gender=M	100	obj	_	_
98	ša	_	ADP	ADP	_	99	case	_	_
99	Luhuti	_	PROPN	PROPN	Case=Gen	_	_	_	_
100	aktašad	_	VERB	VERB	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
101-102	tidūkišunu	_	_	_	_	_	_	_	_
101	tidūki	_	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
102	šunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	101	det	_	_
103	ummānātešunu	_	NOUN	NOUN	Gender=F|Number=Sg	_	_	_	_
104	adūk	_	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
105	appul	_	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
106	aqqur	_	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	105	conj	_	_
107	ina	_	ADP	ADP	_	_	_	_	_
108	išātī	_	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
109	ašrup	_	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	105	conj	_	_
110	ummānāti	_	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
111	balṭūti	_	ADJ	ADJ	Number=Pl|Gender=M	_	_	_	_
112	ina	_	ADP	ADP	_	113	case	_	_
113	qāti	_	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=free|Case=Gen	_	_	_	_
114	uṣabbita	_	VERB	VERB	Verb_stem=D|Mood=ventive|Number=Sg|Tense=preterit|Person=1	_	_	_	_
115	ina	_	ADP	ADP	_	_	_	_	_
116	ziqibī	_	NOUN	NOUN	_	_	_	_	_
117	ina	_	ADP	ADP	_	_	_	_	_
118	pūt	_	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
119	ālānišunu	_	NOUN	NOUN	_	_	_	_	_
120	uzaqqib	_	VERB	VERB	_	_	_	_	_
121	ina	_	ADP	ADP	_	_	_	_	_
122	ūmešuma	_	NOUN	NOUN	_	_	_	_	_
123	šiddi	_	ADP	ADP	_	_	_	_	_
124	Labnana	_	PROPN	PROPN	_	_	_	_	_
125	lū	_	PART	PART	_	126	advmod_emph	_	_
126	aṣbat	_	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
127	ana	_	ADP	ADP	_	_	_	_	_
128	Tamdi-rabite	_	PROPN	PROPN	Gender=F	_	_	_	_
129	ša	_	ADP	ADP	_	130	case	_	_
130	Amurri	_	PROPN	PROPN	Case=Gen	_	_	_	_
131	lū	_	PART	PART	_	_	_	_	_
132	ēli	_	VERB	VERB	_	_	_	_	_
133	ina	_	ADP	ADP	_	_	_	_	_
134	Tamti-rabite	_	PROPN	PROPN	Gender=F	_	_	_	_
135-136	kakkīya	_	_	_	_	_	_	_	_
135	kakkī	_	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
136	ya	_	PRON	PRON	Person=1|Number=Sg	135	det	_	_
137	lū	_	PART	PART	_	138	advmod_emph	_	_
138	ullil	_	VERB	VERB	Verb_stem=D|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
139	nīqī	_	NOUN	NOUN	Number=Pl|Gender=M	143	obj	_	_
140	ana	_	ADP	ADP	_	141	case	_	_
141	ilāni	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
142	lū	_	PART	PART	_	143	advmod_emph	_	_
143	aṣbat	_	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
144	maddattu	_	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=free|Case=Nom	_	_	_	_
145	ša	_	ADP	ADP	_	146	case	_	_
146	šarrāni	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
147	ša	_	_	_	_	_	_	_	_
148	šiddi	_	NOUN	NOUN	_	_	_	_	_
149	tâmti	_	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
150	ša	_	_	_	_	_	_	_	_
151	Ṣurraya	_	PROPN	PROPN	Gender=M	_	_	_	_
152	Ṣidunaya	_	PROPN	PROPN	Gender=M	151	conj	_	_
153	Gublaya	_	PROPN	PROPN	Gender=M	151	conj	_	_
154	Mahlataya	_	PROPN	PROPN	Gender=M	_	_	_	_
155	Maizaya	_	PROPN	PROPN	Gender=M	_	_	_	_
156	Kaizaya	_	PROPN	PROPN	Gender=M	_	_	_	_
157	Amurraya	_	PROPN	PROPN	_	_	_	_	_
158	u	_	CONJ	CONJ	_	_	_	_	_
159	Armada	_	PROPN	PROPN	_	_	_	_	_
160	ša	_	_	_	_	_	_	_	_
161	qabalti	_	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=free|Case=Gen	_	_	_	_
162	tâmti	_	NOUN	NOUN	_	_	_	_	_
163	kaspī	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
164	hurāṣī	_	NOUN	NOUN	_	_	_	_	_
165	annakī	_	NOUN	NOUN	_	_	_	_	_
166	siparrī	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
167	diqār	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
168	siparri	_	NOUN	NOUN	Number=Sg|Gender=M|Case=Gen	_	_	_	_
169	lubultī	_	NOUN	NOUN	Number=Pl|Gender=F	_	_	_	_
170	birmē	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
171	kitê	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
172	pagūtu	_	NOUN	NOUN	_	_	_	_	_
173	rabītu	_	ADJ	ADJ	Number=Sg|Gender=F|Case=Nom	_	_	_	_
174	pagūtu	_	NOUN	NOUN	_	_	_	_	_
175	ṣehrūtu	_	ADJ	ADJ	_	_	_	_	_
176	ušī	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
177	taskarinnī	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
178	šinnī	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
179	nahīrī	_	NOUN	NOUN	_	_	_	_	_
180	binût	_	NOUN	NOUN	_	_	_	_	_
181	tâmdi	_	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=free|Case=Gen	_	_	_	_
182	maddattašunu	_	NOUN	NOUN	_	_	_	_	_
183	amhur	_	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
184	šēpīya	_	NOUN	NOUN	_	_	_	_	_
185	iṣbutū	_	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Pl|Tense=preterit|Person=3	_	_	_	_
186	ana	_	ADP	ADP	_	_	_	_	_
187	šadê	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
188	Hamani	_	PROPN	PROPN	Case=Gen	_	_	_	_
189	lū	_	PART	PART	_	_	_	_	_
190	ēli	_	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
191	gušūrī	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
192	erēni	_	NOUN	NOUN	_	_	_	_	_
193	šurmēni	_	NOUN	NOUN	_	_	_	_	_
194	daprāni	_	NOUN	NOUN	_	_	_	_	_
195	burāšī	_	NOUN	NOUN	_	_	_	_	_
196	lū	_	PART	PART	_	197	advmod_emph	_	_
197	akkis	_	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
198	nīqī	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
199	ana	_	ADP	ADP	_	_	_	_	_
200	ilāniya	_	NOUN	NOUN	_	_	_	_	_
201	lū	_	PART	PART	_	_	_	_	_
202	aṣbat	_	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
203	asumettu	_	NOUN	NOUN	_	_	_	_	_
204	ša	_	ADP	ADP	_	_	_	_	_
205	qurdiya	_	NOUN	NOUN	_	_	_	_	_
206	ēpuš	_	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
207	ina	_	ADP	ADP	_	208	case	_	_
208	libbi	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
209	ašqup	_	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
210	gušūrī	_	NOUN	NOUN	_	_	_	_	_
211	erēni	_	NOUN	NOUN	_	_	_	_	_
212	ištu	_	ADP	ADP	_	213	case	_	_
213	Hamani	_	PROPN	PROPN	Case=Gen	_	_	_	_
214	našâku	_	VERB	VERB	_	_	_	_	_
215	ušālika	_	VERB	VERB	_	_	_	_	_
216	ana	_	ADP	ADP	_	217	case	_	_
217	Ešarra	_	PROPN	PROPN	_	_	_	_	_
218	ana	_	ADP	ADP	_	_	_	_	_
219	E₂-ia-as-ma-ku	_	_	_	_	_	_	_	_
220	bīt	_	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
221	hidâte	_	NOUN	NOUN	_	_	_	_	_
222	ana	_	ADP	ADP	_	_	_	_	_
223	bītu	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound|Case=Nom	_	_	_	_
224	Sin	_	PROPN	PROPN	Gender=M	_	_	_	_
225	u	_	CONJ	CONJ	_	226	cc	_	_
226	Šamaš	_	PROPN	PROPN	Gender=M	224	conj	_	_
227	ilāni	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
228	ellūti	_	ADJ	ADJ	Number=Pl|Gender=M	_	_	_	_
229	ana	_	ADP	ADP	_	_	_	_	_
230	māt	_	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
231	mehrī	_	_	_	_	_	_	_	_
232	allik	_	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
233	māt	_	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
234	mehrī	_	_	_	_	_	_	_	_
235	ana	_	ADP	ADP	_	236	case	_	_
236-237	sihirtiša	_	_	_	_	_	_	_	_
236	sihirti	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
237	ša	_	PRON	PRON	Gender=F|Number=Sg|Person=3	236	det	_	_
238	akšud	_	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
239	gušūrī	_	NOUN	NOUN	_	_	_	_	_
240	ša	_	ADP	ADP	_	_	_	_	_
241	mehrī	_	_	_	_	_	_	_	_
242	akkisī	_	VERB	VERB	_	_	_	_	_
243	ana	_	ADP	ADP	_	244	case	_	_
244	Ninua	_	PROPN	PROPN	_	_	_	_	_
245	ubla	_	VERB	VERB	_	_	_	_	_
246	ana	_	ADP	ADP	_	247	case	_	_
247	Ištar	_	PROPN	PROPN	Gender=F	_	_	_	_
248	bēlat	_	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
249	Nina	_	PROPN	PROPN	_	248	nmod_poss	_	_
250-251	bēltiya	_	_	_	_	_	_	_	_
250	bēlti	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
251	ya	_	PRON	PRON	Person=1|Number=Sg	250	det	_	_
252	iqīš	_	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
253	ina	_	ADP	ADP	_	254	case	_	_
254	limme	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound|Case=Gen	_	_	_	_
255	Šamaš-nuri	_	PROPN	PROPN	Gender=M	254	nmod_poss	_	_
256	ina	_	ADP	ADP	_	257	case	_	_
257	qibīt	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
258	Aššur	_	PROPN	PROPN	Gender=M	257	nmod_poss	_	_
259	bēlī	_	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	258	appos	_	_
260	rabê	_	ADJ	ADJ	Number=Sg|Gender=M|Case=Gen	259	amod	_	_
261-262	bēliya	_	_	_	_	_	_	_	_
261	bēli	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
262	ya	_	PRON	PRON	Person=1|Number=Sg	261	det	_	_
263	ina	_	ADP	ADP	_	264	case	_	_
264	Ayyaru	_	PROPN	PROPN	_	_	_	_	_
265	UD.13.KAM₂	_	ADJ	ADJ	_	264	amod	_	_
266	ištu	_	ADP	ADP	_	267	case	_	_
267	Kalhi	_	PROPN	PROPN	Case=Gen	268	obl	_	_
268	attumuš	_	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
269	Idiqlat	_	PROPN	PROPN	Gender=F	270	obj	_	_
270	ētebir	_	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
271	ana	_	ADP	ADP	_	272	case	_	_
272	Qipani	_	PROPN	PROPN	Case=Gen	273	obl	_	_
273	attarad	_	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
274	maddattu	_	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=free|Case=Nom	282	dep	_	_
275	ša	_	ADP	ADP	_	276	case	_	_
276	bēl	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
277	ālānāte	_	NOUN	NOUN	_	_	_	_	_
278	ša	_	ADP	ADP	_	279	case	_	_
279	Qipani	_	PROPN	PROPN	Case=Gen	_	_	_	_
280	ina	_	ADP	ADP	_	281	case	_	_
281	Huzirina	_	PROPN	PROPN	_	_	_	_	_
282	amhur	_	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
283	kī	_	SCONJ	SCONJ	_	_	_	_	_
284	ina	_	ADP	ADP	_	285	case	_	_
285-286	Huzirinama	_	_	_	_	_	_	_	_
285	Huzirina	_	PROPN	PROPN	_	_	_	_	_
286	ma	_	PART	PART	_	285	det	_	_
287	usbakūni	_	VERB	VERB	Verb_stem=G|Person=1|Number=Sg|Mood=stative	_	_	_	_
288	maddattu	_	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=free|Case=Nom	_	_	_	_
289	ša	_	ADP	ADP	_	_	_	_	_
290	Ittiʾi	_	PROPN	PROPN	Gender=M	_	_	_	_
291	Zallaya	_	PROPN	PROPN	_	_	_	_	_
292	Giridadi	_	PROPN	PROPN	Gender=M	_	_	_	_
293	Aššaya	_	PROPN	PROPN	_	_	_	_	_
294	kaspī	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
295	hurāṣī	_	NOUN	NOUN	_	_	_	_	_
296	alpī	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
297	immerī	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
298	amhur	_	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
299	ina	_	ADP	ADP	_	_	_	_	_
300	ūmēšunu	_	NOUN	NOUN	_	_	_	_	_
301	gušūrī	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
302	erēni	_	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	301	nmod_poss	_	_
303	kaspī	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
304	hurāṣī	_	_	_	_	_	_	_	_
305	maddattu	_	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=free|Case=Nom	309	obj	_	_
306	ša	_	ADP	ADP	_	307	case	_	_
307	Qatazili	_	PROPN	PROPN	Gender=M	_	_	_	_
308	Kummuhaya	_	PROPN	PROPN	Gender=M	_	_	_	_
309	amhur	_	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
310	ištu	_	ADP	ADP	_	311	case	_	_
311	Huzirina	_	PROPN	PROPN	_	312	obl	_	_
312	attumuš	_	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
313	šiddi	_	ADP	ADP	_	_	_	_	_
314	Puratte	_	PROPN	PROPN	Case=Gen|Gender=F	_	_	_	_
315	ana	_	ADP	ADP	_	_	_	_	_
316	elēni	_	_	_	_	_	_	_	_
317	aṣṣabat	_	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
318	Kubbu	_	PROPN	PROPN	_	_	_	_	_
319	attabalkat	_	VERB	VERB	Verb_stem=N|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
320	ana	_	ADP	ADP	_	_	_	_	_
321	libbi	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
322	ālāni	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
323	ša	_	ADP	ADP	_	_	_	_	_
324	Ašša	_	PROPN	PROPN	_	_	_	_	_
325	Habhi	_	PROPN	PROPN	Case=Gen	_	_	_	_
326	ša	_	PRON	PRON	_	_	_	_	_
327	pān	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
328	Hatte	_	PROPN	PROPN	Case=Gen	_	_	_	_
329	attarada	_	VERB	VERB	_	_	_	_	_
330	Umalia	_	PROPN	PROPN	_	_	_	_	_
331	Hiranu	_	PROPN	PROPN	_	_	_	_	_
332	ālāni	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
333	dannūte	_	ADJ	ADJ	Gender=M|Number=Pl	_	_	_	_
334	ša	_	SCONJ	SCONJ	_	_	_	_	_
335	ina	_	ADP	ADP	_	336	case	_	_
336	qereb	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
337	Amadani	_	PROPN	PROPN	Case=Gen	_	_	_	_
338	šaknūni	_	VERB	VERB	_	_	_	_	_
339	akšud	_	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
340-341	tidūkišunu	_	_	_	_	_	_	_	_
340	tidūki	_	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
341	šunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	340	det	_	_
342	maʾattu	_	ADJ	ADJ	Number=Sg|Gender=F|Case=Nom	_	_	_	_
343	adūk	_	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
344-345	šallassunu	_	_	_	_	_	_	_	_
344	šallas	_	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
345	sunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	344	det	_	_
346	ana	_	ADP	ADP	_	_	_	_	_
347	lā	_	PART	PART	_	_	_	_	_
348	mēni	_	_	_	_	_	_	_	_
349	ašlula	_	VERB	VERB	_	_	_	_	_
350	ālāni	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
351	appul	_	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
352	aqqur	_	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	351	conj	_	_
353	1 mē 50	_	NUM	NUM	_	354	nummod	_	_
354	ālāni	_	NOUN	NOUN	Number=Pl|Gender=M	359	obj	_	_
355	ša	_	ADP	ADP	_	_	_	_	_
356	limētušunu	_	NOUN	NOUN	_	_	_	_	_
357	ina	_	ADP	ADP	_	_	_	_	_
358	išātī	_	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
359	ašrup	_	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
360	ištu	_	ADP	ADP	_	361	case	_	_
361	Karania	_	PROPN	PROPN	_	362	obl	_	_
362	attumuš	_	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
363	ina	_	ADP	ADP	_	_	_	_	_
364	nērebī	_	NOUN	NOUN	Gender=M|Number=Sg|Case=Gen|Noun_base=free	_	_	_	_
365	ša	_	ADP	ADP	_	_	_	_	_
366	Amadani	_	PROPN	PROPN	Case=Gen	_	_	_	_
367	ētarba	_	VERB	VERB	Verb_stem=G|Mood=ventive|Number=Sg|Tense=perfect|Person=1	_	_	_	_
368	ana	_	ADP	ADP	_	369	case	_	_
369	libbi	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
370	ālāni	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
371	ša	_	ADP	ADP	_	_	_	_	_
372	Dirriya	_	PROPN	PROPN	_	_	_	_	_
373	attarda	_	VERB	VERB	_	_	_	_	_
374	ālāni	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
375	ša	_	ADP	ADP	_	_	_	_	_
376	birti	_	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
377	Amadani	_	PROPN	PROPN	Case=Gen	_	_	_	_
378	Arqania	_	PROPN	PROPN	_	_	_	_	_
379	ina	_	ADP	ADP	_	_	_	_	_
380	išātī	_	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
381	ašrup	_	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
382	Mallanu	_	PROPN	PROPN	_	_	_	_	_
383	ša	_	PRON	PRON	_	_	_	_	_
384	ina	_	ADP	ADP	_	385	case	_	_
385	qereb	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
386	Arqania	_	PROPN	PROPN	_	_	_	_	_
387	ana	_	ADP	ADP	_	_	_	_	_
388	ramāniya	_	NOUN	NOUN	_	_	_	_	_
389	aṣbat	_	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
390	ultu	_	ADP	ADP	_	391	case	_	_
391	Mallani	_	PROPN	PROPN	Case=Gen	392	obl	_	_
392	attumša	_	VERB	VERB	Verb_stem=G|Mood=ventive|Number=Sg|Tense=perfect|Person=1	_	_	_	_
393	ana	_	ADP	ADP	_	394	case	_	_
394	ālāni	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
395	ša	_	ADP	ADP	_	_	_	_	_
396	Zamba	_	PROPN	PROPN	_	_	_	_	_
397	ša	_	SCONJ	SCONJ	_	_	_	_	_
398	šiddī	_	ADP	ADP	_	399	case	_	_
399-400	hūliya	_	_	_	_	_	_	_	_
399	hūli	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
400	ya	_	PRON	PRON	Person=1|Number=Sg	399	det	_	_
401	ina	_	ADP	ADP	_	402	case	_	_
402	išātī	_	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
403	qilûti	_	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
404	Ṣua	_	PROPN	PROPN	_	_	_	_	_
405	ētebir	_	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
406	ina	_	ADP	ADP	_	_	_	_	_
407	eli	_	NOUN	NOUN	_	_	_	_	_
408	Idiqlat	_	PROPN	PROPN	Gender=F	_	_	_	_
409	assakan	_	VERB	VERB	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
410	ālāni	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
411	ša	_	ADP	ADP	_	_	_	_	_
412	šēp	_	_	_	_	_	_	_	_
413	annâte	_	PRON	PRON	Number=Pl|Gender=F	_	_	_	_
414	u	_	CONJ	CONJ	_	_	_	_	_
415	šēpī	_	NOUN	NOUN	Number=Pl|Gender=F	_	_	_	_
416	ammâte	_	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
417	ša	_	ADP	ADP	_	_	_	_	_
418	Idiqlat	_	PROPN	PROPN	Gender=F	_	_	_	_
419	ša	_	ADP	ADP	_	_	_	_	_
420	Arkanya	_	PROPN	PROPN	_	_	_	_	_
421	ana	_	ADP	ADP	_	422	case	_	_
422	tīli	_	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
423	u	_	CONJ	CONJ	_	424	cc	_	_
424	karmē	_	NOUN	NOUN	Number=Pl|Gender=M	422	conj	_	_
425	utēr	_	VERB	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
426	Habhu	_	PROPN	PROPN	Case=Nom	_	_	_	_
427	gabbu	_	ADJ	ADJ	Case=Nom|Gender=M|Number=Sg	_	_	_	_
428-429	iplahma	_	_	_	_	_	_	_	_
428	iplah	_	VERB	VERB	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
429	ma	_	CONJ	CONJ	_	_	_	_	_
430	šēpīya	_	NOUN	NOUN	_	_	_	_	_
431	iṣbat	_	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=3	_	_	_	_
432	līṭišunu	_	NOUN	NOUN	_	_	_	_	_
433	aṣbat	_	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
434	šaknu	_	NOUN	NOUN	_	_	_	_	_
435	ša	_	ADP	ADP	_	_	_	_	_
436	ramāniya	_	NOUN	NOUN	_	_	_	_	_
437	ana	_	ADP	ADP	_	438	case	_	_
438-439	muhhišunu	_	_	_	_	_	_	_	_
438	muhhi	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
439	šunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	438	det	_	_
440	aškun	_	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
441	ina	_	ADP	ADP	_	_	_	_	_
442	nērebī	_	NOUN	NOUN	Gender=M|Number=Sg|Case=Gen|Noun_base=free	_	_	_	_
443	ša	_	ADP	ADP	_	_	_	_	_
444	Amadani	_	PROPN	PROPN	Case=Gen	_	_	_	_
445	ana	_	ADP	ADP	_	446	case	_	_
446	Barzaništun	_	PROPN	PROPN	_	_	_	_	_
447	attaṣiya	_	VERB	VERB	_	_	_	_	_
448	ana	_	ADP	ADP	_	_	_	_	_
449	Damdammusa	_	PROPN	PROPN	_	_	_	_	_
450	āl	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
451-452	dannūtišu	_	_	_	_	_	_	_	_
451	dannūti	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
452	šu	_	PRON	PRON	Gender=M|Number=Sg|Person=3	451	det	_	_
453	ša	_	ADP	ADP	_	_	_	_	_
454	Ilani	_	PROPN	PROPN	Gender=M	_	_	_	_
455	mar-Zamani	_	PROPN	PROPN	Gender=M	_	_	_	_
456	aqṭirib	_	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
457	āl	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
458	assibi	_	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
459	qurādīya	_	NOUN	NOUN	_	_	_	_	_
460	kīma	_	ADP	ADP	_	_	_	_	_
461	iṣṣūri	_	NOUN	NOUN	_	_	_	_	_
462	elišunu	_	ADP	ADP	_	_	_	_	_
463	išeʾʾī	_	VERB	VERB	_	_	_	_	_
464	šeš mē	_	NUM	NUM	_	_	_	_	_
465	ummānāti	_	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
466	mundahṣīšunu	_	NOUN	NOUN	_	_	_	_	_
467	ina	_	ADP	ADP	_	468	case	_	_
468	kakkī	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
469	ušamqit	_	VERB	VERB	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
470	qaqqadātišunu	_	NOUN	NOUN	_	_	_	_	_
471	unakkis	_	VERB	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
472	arbaʾu mē	_	NUM	NUM	_	_	_	_	_
473	ummānāti	_	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
474	balṭūti	_	ADJ	ADJ	Number=Pl|Gender=M	_	_	_	_
475	ina	_	ADP	ADP	_	_	_	_	_
476	qātī	_	NOUN	NOUN	_	_	_	_	_
477	uṣabbita	_	VERB	VERB	Verb_stem=D|Mood=ventive|Number=Sg|Tense=preterit|Person=1	_	_	_	_
478	3 līm	_	NUM	NUM	_	479	nummod	_	_
479-480	šallassunu	_	_	_	_	_	_	_	_
479	šallas	_	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
480	sunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	479	det	_	_
481	ušēṣia	_	VERB	VERB	_	_	_	_	_
482	āl	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free	_	_	_	_
483	šuātu	_	DET	DET	_	_	_	_	_
484	ana	_	ADP	ADP	_	_	_	_	_
485	ramāniya	_	NOUN	NOUN	_	_	_	_	_
486	aṣbat	_	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
487	ṣābī	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
488	balṭūti	_	ADJ	ADJ	Number=Pl|Gender=M	_	_	_	_
489	qaqqadāt	_	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
490	ana	_	ADP	ADP	_	491	case	_	_
491	Amedi	_	PROPN	PROPN	Case=Gen	_	_	_	_
492	āl	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	491	appos	_	_
493-494	šarrūtišu	_	_	_	_	_	_	_	_
493	šarrūti	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	492	nmod_poss	_	_
494	šu	_	PRON	PRON	Gender=M|Number=Sg|Person=3	493	det	_	_
495	lū	_	PART	PART	_	496	advmod_emph	_	_
496	ūbil	_	VERB	VERB	_	_	_	_	_
497	asîtu	_	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=free|Case=Nom	_	_	_	_
498	ša	_	ADP	ADP	_	_	_	_	_
499	qaqqadāt	_	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
500	ina	_	ADP	ADP	_	501	case	_	_
501	pūt	_	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
502	abulšu	_	NOUN	NOUN	_	_	_	_	_
503	lū	_	PART	PART	_	504	advmod_emph	_	_
504	arṣip	_	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
505	ṣābī	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
506	balṭūti	_	ADJ	ADJ	Number=Pl|Gender=M	_	_	_	_
507	ina	_	ADP	ADP	_	_	_	_	_
508	battubatte	_	_	_	_	_	_	_	_
509	ša	_	ADP	ADP	_	_	_	_	_
510	ālišu	_	NOUN	NOUN	_	_	_	_	_
511	ana	_	ADP	ADP	_	_	_	_	_
512	ziqipī	_	NOUN	NOUN	_	_	_	_	_
513	lū	_	PART	PART	_	_	_	_	_
514	uzaqqipi	_	VERB	VERB	_	_	_	_	_
515	methuṣi	_	NOUN	NOUN	_	_	_	_	_
516	ina	_	ADP	ADP	_	517	case	_	_
517	libbi	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
518	abulšu	_	NOUN	NOUN	_	_	_	_	_
519	aškun	_	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
520	kirâtišu	_	NOUN	NOUN	_	_	_	_	_
521	akkis	_	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
522	ištu	_	ADP	ADP	_	523	case	_	_
523	Amedi	_	PROPN	PROPN	Case=Gen	524	obl	_	_
524	attumša	_	VERB	VERB	Verb_stem=G|Mood=ventive|Number=Sg|Tense=perfect|Person=1	_	_	_	_
525	ina	_	ADP	ADP	_	526	case	_	_
526	nērebē	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
527	ša	_	ADP	ADP	_	528	case	_	_
528	Kašiyari	_	PROPN	PROPN	Case=Gen	_	_	_	_
529	ša	_	ADP	ADP	_	_	_	_	_
530	Allabsia	_	PROPN	PROPN	_	_	_	_	_
531	ša	_	SCONJ	SCONJ	_	_	_	_	_
532	ina	_	ADP	ADP	_	533	case	_	_
533	šarrāni	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
534-535	abbīya	_	_	_	_	_	_	_	_
534	abbī	_	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	533	appos	_	_
535	ya	_	PRON	PRON	Person=1|Number=Sg	534	det	_	_
536	mamma	_	PRON	PRON	_	_	_	_	_
537	kibsu	_	NOUN	NOUN	_	_	_	_	_
538	u	_	CONJ	CONJ	_	_	_	_	_
539	mētuqu	_	NOUN	NOUN	_	_	_	_	_
540	ina	_	ADP	ADP	_	541	case	_	_
541	libbe	_	NOUN	NOUN	_	_	_	_	_
542	lā	_	PART	PART	_	_	_	_	_
543	iškuna	_	VERB	VERB	_	_	_	_	_
544	ērub	_	VERB	VERB	_	_	_	_	_
545	ana	_	ADP	ADP	_	546	case	_	_
546	Uda	_	PROPN	PROPN	_	_	_	_	_
547	āl	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
548	dannūti	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	547	nmod_poss	_	_
549	išu	_	PRON	PRON	Gender=M|Number=Sg|Person=3	548	det	_	_
550	ša	_	ADP	ADP	_	551	case	_	_
551	Labṭuri	_	PROPN	PROPN	Case=Gen	_	_	_	_
552	mār	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
553	Ṭupusi	_	PROPN	PROPN	_	_	_	_	_
554	aqṭirib	_	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
555	āl	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
556	assibi	_	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
557	ina	_	ADP	ADP	_	_	_	_	_
558	pilšī	_	NOUN	NOUN	_	_	_	_	_
559	ṣāpīte	_	NOUN	NOUN	_	_	_	_	_
560	u	_	CONJ	CONJ	_	_	_	_	_
561	nēpeše	_	NOUN	NOUN	_	_	_	_	_
562	ālāni	_	NOUN	NOUN	Number=Pl|Gender=M	563	obj	_	_
563	akšud	_	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
564	1 līm arbaʾu mē	_	NUM	NUM	_	_	_	_	_
565	x	_	_	_	_	_	_	_	_
566	ummānāti	_	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
567	x-šu₂-nu	_	_	_	_	_	_	_	_
568	ina	_	ADP	ADP	_	569	case	_	_
569	kakkī	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
570	ušamqit	_	VERB	VERB	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
571	7 mē 80	_	NUM	NUM	_	572	nummod	_	_
572	ṣābī	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
573	balṭūti	_	ADJ	ADJ	Number=Pl|Gender=M	572	amod	_	_
574	ina	_	ADP	ADP	_	575	case	_	_
575	qāti	_	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=free|Case=Gen	_	_	_	_
576	uṣabbit	_	VERB	VERB	_	_	_	_	_
577	3 līm	_	NUM	NUM	_	578	nummod	_	_
578-579	šallassunu	_	_	_	_	_	_	_	_
578	šallas	_	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
579	sunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	578	det	_	_
580	ušēṣia	_	VERB	VERB	_	_	_	_	_
581	ṣābī	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
582	balṭūti	_	ADJ	ADJ	Number=Pl|Gender=M	_	_	_	_
583	ina	_	ADP	ADP	_	_	_	_	_
584	battubatte	_	_	_	_	_	_	_	_
585	ālišu	_	NOUN	NOUN	_	_	_	_	_
586	ana	_	ADP	ADP	_	_	_	_	_
587	ziqipī	_	NOUN	NOUN	_	_	_	_	_
588	uzaqqipi	_	VERB	VERB	_	_	_	_	_
589	annûte	_	_	_	_	_	_	_	_
590	īnīšunu	_	NOUN	NOUN	_	_	_	_	_
591	unappil	_	VERB	VERB	_	_	_	_	_
592	sitātišunu	_	NOUN	NOUN	_	_	_	_	_
593	assuha	_	VERB	VERB	Verb_stem=G|Mood=ventive|Number=Sg|Tense=preterit|Person=1	_	_	_	_
594	ana	_	ADP	ADP	_	595	case	_	_
595	māt	_	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
596	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
597	ubla	_	VERB	VERB	_	_	_	_	_
598	ālāni	_	NOUN	NOUN	Number=Pl|Gender=M	601	obj	_	_
599	ana	_	ADP	ADP	_	_	_	_	_
600	ramāniya	_	NOUN	NOUN	_	_	_	_	_
601	aṣbat	_	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
