1	ēkal	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
2	Šulmanu-ašared	_	PROPN	_	Gender=M	_	_	_	_
3	šar	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
4	kiššat	_	_	_	_	_	_	_	_
5	nišī	_	NOUN	_	Gender=F|Number=Pl	_	_	_	_
6	rubû	_	NOUN	_	Gender=M|Case=Nom|Number=Sg|Noun_base=free	_	_	_	_
7	iššak	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
8	Aššur	_	PROPN	_	Gender=M	_	_	_	_
9	mār	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
10	Aššur-naṣir-apli	_	PROPN	_	Gender=M	_	_	_	_
11	šakin	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
12	Enlil	_	PROPN	_	Gender=M	_	_	_	_
13	iššak	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
14	Aššur	_	PROPN	_	Gender=M	_	_	_	_
15	mār	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
16	Tukulti-Ninurta	_	PROPN	_	Gender=M	_	_	_	_
17	šakin	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
18	Enlil	_	PROPN	_	Gender=M	_	_	_	_
19	iššak	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
20	Aššurma	_	_	_	_	_	_	_	_
21	kāšid	_	_	_	_	_	_	_	_
22	tâmdi	_	NOUN	_	Gender=F|Case=Gen|Number=Sg|Noun_base=free	_	_	_	_
23	ša	_	_	_	_	_	_	_	_
24	Naʾiri	_	PROPN	_	_	_	_	_	_
25	tâmdi	_	NOUN	_	Gender=F|Case=Gen|Number=Sg|Noun_base=free	_	_	_	_
26	ša	_	_	_	_	_	_	_	_
27	šulmu	_	NOUN	_	Gender=M|Case=Nom|Number=Sg|Noun_base=free	_	_	_	_
28	Šamši	_	_	_	_	_	_	_	_
29	u	_	X	_	_	_	_	_	_
30	tâmdi	_	NOUN	_	Gender=F|Case=Gen|Number=Sg|Noun_base=free	_	_	_	_
31	ša	_	_	_	_	_	_	_	_
32	Amurri	_	PROPN	_	Case=Gen	_	_	_	_
33	ina	_	ADP	_	_	_	_	_	_
34	15	_	NUM	_	_	_	_	_	_
35	palêa	_	_	_	_	_	_	_	_
36	12-šu₂	_	_	_	_	_	_	_	_
37	Puratti	_	PROPN	_	Gender=F|Case=Gen	_	_	_	_
38	ēbir	_	VERB	_	Verb_stem=G|Tense=preterit|Person=1|Mood=indicative|Number=Sg	_	_	_	_
39	Hatti	_	_	_	_	_	_	_	_
40	ana	_	ADP	_	_	_	_	_	_
41	pāṭ	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
42	gimriša	_	_	_	_	_	_	_	_
43	apēl	_	VERB	_	Verb_stem=G|Tense=preterit|Person=1|Mood=indicative|Number=Sg	_	_	_	_
44	šanûtēšu	_	_	_	_	_	_	_	_
45	ana	_	ADP	_	_	_	_	_	_
46	tâmti	_	_	_	_	_	_	_	_
47	rabûti	_	ADJ	_	Gender=M|Number=Pl	_	_	_	_
48	allik	_	VERB	_	Verb_stem=G|Tense=preterit|Person=1|Mood=indicative|Number=Sg	_	_	_	_
49	3-šu₂	_	ADV	_	_	_	_	_	_
50	ana	_	ADP	_	_	_	_	_	_
51	Hamani	_	PROPN	_	Case=Gen	_	_	_	_
52	ēli	_	_	_	_	_	_	_	_
53	gušūrī	_	_	_	_	_	_	_	_
54	erēni	_	_	_	_	_	_	_	_
55	akkis	_	VERB	_	Verb_stem=G|Tense=preterit|Person=1|Mood=indicative|Number=Sg	_	_	_	_
56	ultu	_	_	_	_	_	_	_	_
57	rēš	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
58	ēni	_	_	_	_	_	_	_	_
59	ša	_	_	_	_	_	_	_	_
60	Idiqlat	_	_	_	_	_	_	_	_
61	adi	_	_	_	_	_	_	_	_
62	rēš	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
63	ēni	_	_	_	_	_	_	_	_
64	ša	_	_	_	_	_	_	_	_
65	Puratti	_	PROPN	_	Gender=F|Case=Gen	_	_	_	_
66	qātī	_	_	_	_	_	_	_	_
67	akšud	_	VERB	_	Verb_stem=G|Tense=preterit|Person=1|Mood=indicative|Number=Sg	_	_	_	_
68	3-šu₂	_	ADV	_	_	_	_	_	_
69	ana	_	ADP	_	_	_	_	_	_
70	Naʾiri	_	PROPN	_	_	_	_	_	_
71	allik	_	VERB	_	Verb_stem=G|Tense=preterit|Person=1|Mood=indicative|Number=Sg	_	_	_	_
72	ultu	_	_	_	_	_	_	_	_
73	Enzi	_	PROPN	_	_	_	_	_	_
74	adi	_	_	_	_	_	_	_	_
75	Dayani	_	PROPN	_	_	_	_	_	_
76	Suhme	_	PROPN	_	_	_	_	_	_
77	adi	_	_	_	_	_	_	_	_
78	Arṣaškun	_	PROPN	_	_	_	_	_	_
79	āl	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
80	šarrūtišu	_	_	_	_	_	_	_	_
81	ša	_	_	_	_	_	_	_	_
82	Arame	_	PROPN	_	Gender=M|Case=Gen	_	_	_	_
83	Urarṭaya	_	PROPN	_	Gender=M	_	_	_	_
84	Gilzani	_	PROPN	_	Case=Gen	_	_	_	_
85	Hubuškia	_	PROPN	_	_	_	_	_	_
86	kīma	_	_	_	_	_	_	_	_
87	tīli	_	_	_	_	_	_	_	_
88	abūbe	_	NOUN	_	Gender=M|Case=Gen|Number=Sg|Noun_base=free	_	_	_	_
89	ašpunu	_	_	_	_	_	_	_	_
