3001	Kalhu	Kalhu	PROPN	PROPN	Case=Nom	_	_	_	_
3001	Kalhu	Kalhu	PROPN	PROPN	Case=Nom	_	_	_	_
3002	mahrâ	mahrâ	ADJ	ADJ	Case=Acc|Gender=M|Number=Sg	3001	amod	_	_
3003	ša	ša	SCONJ	SCONJ	_	_	_	_	_
3004	Šulmanu-ašared	Šulmanu-ašared	PROPN	PROPN	Gender=M	_	_	_	_
3005	šar	šar	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
3006	māt	māt	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=bound	3005	nmod_poss	_	_
3007	Aššur	Aššur	PROPN	PROPN	Gender=M	3006	nmod_poss	_	_
3008	rubû	rubû	NOUN	NOUN	Number=Sg|Gender=M|Case=Nom|Noun_base=free	3004	appos	_	_
3009	allik	allik	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	form=ālik
3010-3011	mahriya	_	_	_	_	_	_	_	_
3010	mahri	mahri	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	3009	nmod_poss	_	_
3011	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
3012	ēpušū	ēpušū	VERB	VERB	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	form=ēpušu
3013	āla	āla	NOUN	NOUN	Case=Nom|Noun_base=free|Number=Sg|Gender=M	3015	nsubj	_	form=ālu
3014	šū	šū	DET	DET	Case=Nom|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
3015-3016	ēnahma	_	_	_	_	_	_	_	_
3015	ēnah	ēnah	VERB	VERB	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
3016	ma	ma	X	CONJ	_	_	_	_	_
3017	iṣlal	iṣlal	VERB	VERB	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
3018	ana	ana	ADP	ADP	_	3019	case	_	_
3019	tīli	tīli	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
3020	u	u	X	CONJ	_	3021	cc	_	_
3021	karmē	karmē	NOUN	NOUN	Number=Pl|Gender=M	3019	conj	_	_
3022	itūr	itūr	VERB	VERB	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
3023	āla	āla	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=M	_	_	_	_
3024	šū	šū	DET	DET	Case=Nom|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
3025	ana	ana	ADP	ADP	_	3026	case	_	_
3026	eššūte	eššūte	NOUN	NOUN	Number=Sg|Case=Gen|Gender=F	_	_	_	_
3027	abni	abni	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
3028	nārtu	nārtu	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=F	_	_	_	_
3029	ištu	ištu	ADP	ADP	_	3030	case	_	_
3030	Zaba AN.TA	Zaba AN.TA	PROPN	PROPN	Gender=F	_	_	_	form=Zaba-eliti
3031	ahri	ahri	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
3032	Babelat-hegalli	Babelat-hegalli	PROPN	PROPN	_	_	_	_	_
3033-3034	šumša	_	_	_	_	_	_	_	_
3033	šum	šum	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
3034	ša	ša	PRON	PRON	Gender=F|Number=Sg|Person=3	_	_	_	_
3035	abbi	abbi	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
3036	kirâti	kirâti	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
3037	ana	ana	ADP	ADP	_	3038	case	_	_
3038-3039	limētušu	_	_	_	_	_	_	_	_
3038	limētu	limētu	NOUN	NOUN	Case=Loc|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	form=limētuš
3039	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
3040	azqup	azqup	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
3041	inbī	inbī	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
3042	kalāma	kalāma	DET	DET	_	_	_	_	_
3043	karānī	karānī	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
3044	aṣhut	aṣhut	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
3045	qaqqadāte	qaqqadāte	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	form=rēšāti
3046	ana	ana	ADP	ADP	_	3047	case	_	_
3047	Aššur	Aššur	PROPN	PROPN	Gender=M	_	_	_	_
3048-3049	bēliya	_	_	_	_	_	_	_	_
3048	bēli	bēli	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	3047	appos	_	_
3049	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
3050	u	u	X	CONJ	_	3051	cc	_	_
3051	ēkurrāti	ēkurrāti	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=bound	3047	conj	_	form=ēkurrāt
3052-3053	mātiya	_	_	_	_	_	_	_	_
3052	māti	māti	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	3051	nmod_poss	_	_
3053	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
3054	aqqi	aqqi	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
3055	dūra	dūra	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=M	3058	dobj	_	_
3056	ana	ana	ADP	ADP	_	3057	case	_	_
3057	eššūte	eššūte	NOUN	NOUN	Number=Sg|Case=Gen|Gender=F	_	_	_	_
3058	arṣip	arṣip	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
3059	ultu	ultu	ADP	ADP	_	3060	case	_	_
3060-3061	uššēša	_	_	_	_	_	_	_	_
3060	uššē	uššē	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
3061	ša	ša	PRON	PRON	Gender=F|Number=Sg|Person=3	_	_	_	_
3062	adi	adi	ADP	ADP	_	3063	case	_	_
3063-3064	gabadibbīša	_	_	_	_	_	_	_	_
3063	gabadibbī	gabadibbī	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
3064	ša	ša	PRON	PRON	Gender=F|Number=Sg|Person=3	_	_	_	_
3065	arṣip	arṣip	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
3066	ušeklil	ušeklil	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=S|Mood=indicative	3065	xcomp	_	_
3067	ēkalla	ēkalla	NOUN	NOUN	Number=Sg|Gender=F|Case=Acc|Noun_base=free	_	_	_	_
3068	ana	ana	ADP	ADP	_	3069	case	_	_
3069	šubat	šubat	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
3070-3071	šarrūtiya	_	_	_	_	_	_	_	_
3070	šarrūti	šarrūti	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	3069	nmod_poss	_	_
3071	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
3072	ana	ana	ADP	ADP	_	3073	case	_	_
3073	multaʾʾût	multaʾʾût	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
3074-3075	bēlūtiya	_	_	_	_	_	_	_	_
3074	bēlūti	bēlūti	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	3073	nmod_poss	_	_
3075	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
3076	ša	ša	ADP	ADP	_	3077	case	_	_
3077	dārâte	dārâte	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
3078	ina	ina	ADP	ADP	_	3079	case	_	_
3079	libbi	libbi	NOUN	NOUN	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
3080	addi	addi	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
3081	ussim	ussim	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=D|Mood=indicative	_	_	_	_
3082	ušarrih	ušarrih	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=D|Mood=indicative	_	_	_	_
3083	sikkāt	sikkāt	NOUN	NOUN	Noun_base=bound|Number=Pl|Gender=F	_	_	_	_
3084	karri	karri	NOUN	NOUN	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
3085	siparri	siparri	NOUN	NOUN	Number=Sg|Case=Gen|Gender=M	_	_	_	_
3086-3087	almeši	_	_	_	_	_	_	_	_
3086	alme	alme	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
3087	ši	ši	PRON	PRON	Gender=F|Number=Sg|Person=3	_	_	_	_
3088	dalāt	dalāt	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
3089	ašūhī	ašūhī	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	3088	nmod_poss	_	_
3090	ṣīrūti	ṣīrūti	ADJ	ADJ	Number=Pl|Gender=F	3088	amod	_	form=ṣīrāti
3091	ēpuš	ēpuš	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
3092	ina	ina	ADP	ADP	_	3093	case	_	_
3093	mesir	mesir	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
3094	siparrī	siparrī	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
3095	urakkisi	urakkisi	VERB	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
3096	ina	ina	ADP	ADP	_	3097	case	_	_
3097-3098	bābiša	_	_	_	_	_	_	_	_
3097	bābi	bābi	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
3098	ša	ša	PRON	PRON	Gender=F|Number=Sg|Person=3	_	_	_	_
3099	urattî	urattî	VERB	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=uratti
3100	kussê	kussê	NOUN	NOUN	Gender=F|Number=Pl	_	_	_	_
3101	ušī	ušī	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
3102	taskarinnī	taskarinnī	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
3103	paššurī	paššurī	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
3104	šinnī	šinnī	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
3105	uhhuzāte	uhhuzāte	ADJ	ADJ	Gender=F|Number=Pl	_	_	_	_
3106	kaspī	kaspī	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
3107	hurāṣī	hurāṣī	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
3108	annakī	annakī	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
3109	siparrī	siparrī	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
3110	parzillī	parzillī	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
3111	kišitti	kišitti	NOUN	NOUN	Number=Sg|Gender=F|Case=Gen|Noun_base=free	_	_	_	_
3112-3113	qātiya	_	_	_	_	_	_	_	_
3112	qāti	qāti	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	3111	nmod_poss	_	_
3113	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
3114	ša	ša	ADP	ADP	_	3115	case	_	_
3115	mātāt	mātāt	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	form=mātāti
3116	ša	ša	SCONJ	SCONJ	_	_	_	_	_
3117-3119	apēlušinani	_	_	_	_	_	_	_	_
3117	apēlu	apēlu	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=subjunctive	_	_	_	_
3118	šina	šina	PRON	PRON	Gender=F|Number=Pl|Person=3	_	_	_	_
3119	ni	ni	PART	PART	_	_	_	_	_
3120	alqâ	alqâ	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=ventive	_	_	_	_
3121	ina	ina	ADP	ADP	_	3122	case	_	_
3122	libbi	libbi	NOUN	NOUN	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
3123	aškun	aškun	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
3124	rubû	rubû	NOUN	NOUN	Number=Sg|Gender=M|Case=Nom|Noun_base=free	3128	nsubj	_	_
3125	arkû	arkû	ADJ	ADJ	Number=Sg|Case=Nom|Gender=M	3124	amod	_	_
3126-3127	anhūssa	_	_	_	_	_	_	_	_
3126	anhūs	anhūs	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	3128	dobj	_	_
3127	sa	sa	PRON	PRON	Gender=F|Number=Sg|Person=3	_	_	_	_
3128	luddiš	luddiš	VERB	VERB	Verb_stem=D|Gender=M|Mood=precative|Number=Sg|Person=3	_	_	_	_
3129-3130	šumī	_	_	_	_	_	_	_	_
3129	šum	šum	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	3135	dobj	_	_
3130	ī	ī	PRON	PRON	Person=1|Number=Sg	_	_	_	_
3131	šaṭra	šaṭra	ADJ	ADJ	Case=Acc|Gender=M|Number=Sg	3129	amod	_	_
3132	ana	ana	ADP	ADP	_	3133	case	_	_
3133-3134	ašriša	_	_	_	_	_	_	_	_
3133	ašri	ašri	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
3134	ša	ša	PRON	PRON	Gender=F|Number=Sg|Person=3	_	_	_	_
3135	lutēr	lutēr	VERB	VERB	Number=Sg|Mood=precative|Verb_stem=D|Person=3	_	_	_	_
3136	Aššur	Aššur	PROPN	PROPN	Gender=M	3139	nsubj	_	_
3137-3138	ikribēšu	_	_	_	_	_	_	_	_
3137	ikribē	ikribē	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	3139	dobj	_	_
3138	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
3139	išemme	išemme	VERB	VERB	Number=Sg|Person=3|Tense=present|Verb_stem=G|Mood=indicative	_	_	_	_
3140	ēkal	ēkal	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
3141	kiššūte	kiššūte	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	3140	nmod_poss	_	_
3142	šubat	šubat	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
3143-3144	šarrūtiya	_	_	_	_	_	_	_	_
3143	šarrūti	šarrūti	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	3142	nmod_poss	_	_
3144	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
3145	ša	ša	ADP	ADP	_	3146	case	_	_
3146	Kalhi	Kalhi	PROPN	PROPN	Case=Gen	_	_	_	_
3147	lā	lā	PART	PART	_	_	_	_	_
3148	inaddî	inaddî	VERB	VERB	Verb_stem=G|Mood=prohibitive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	form=inaddima
3149	pān	pān	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
3150	nakirē	nakirē	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
3151	lā	lā	PART	PART	_	_	_	_	_
3152	umaššar	umaššar	VERB	VERB	Verb_stem=D|Mood=prohibitive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
3153	dalāt	dalāt	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	form=dalāti
3154	gušūrī	gušūrī	NOUN	NOUN	Noun_base=free|Number=Pl|Gender=M	_	_	_	_
3155	sikkāt	sikkāt	NOUN	NOUN	Noun_base=bound|Number=Pl|Gender=F	_	_	_	_
3156	karri	karri	NOUN	NOUN	Number=Sg|Gender=M|Case=Gen|Noun_base=free	3155	nmod_poss	_	_
3157	ša	ša	ADP	ADP	_	3158	case	_	_
3158	siparri	siparri	NOUN	NOUN	Number=Sg|Case=Gen|Gender=M	_	_	_	_
3159-3160	qerebša	_	_	_	_	_	_	_	_
3159	qereb	qereb	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
3160	ša	ša	PRON	PRON	Gender=F|Number=Sg|Person=3	_	_	_	_
3161	lā	lā	PART	PART	_	_	_	_	_
3162	inaššî	inaššî	VERB	VERB	Verb_stem=G|Mood=prohibitive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	form=inašši
3163	ina	ina	ADP	ADP	_	3164	case	_	_
3164	āli	āli	NOUN	NOUN	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
3165	šanê	šanê	ADJ	ADJ	Case=Gen|Gender=M|Number=Sg	3164	amod	_	_
3166	ēkal	ēkal	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=free|Case=Gen	_	_	_	form=ēkalli
3167	šanīte	šanīte	ADJ	ADJ	Case=Gen|Gender=F|Number=Sg	3166	amod	_	_
3168	lā	lā	PART	PART	_	_	_	_	_
3169	išakkan	išakkan	VERB	VERB	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
3170-3171	gušūrīša	_	_	_	_	_	_	_	_
3170	gušūrī	gušūrī	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
3171	ša	ša	PRON	PRON	Gender=F|Number=Sg|Person=3	_	_	_	_
3172	lā	lā	PART	PART	_	_	_	_	_
3173	ušabbar	ušabbar	VERB	VERB	Verb_stem=D|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
3174-3175	naṣṣabāteša	_	_	_	_	_	_	_	_
3174	naṣṣabāte	naṣṣabāte	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
3175	ša	ša	PRON	PRON	Gender=F|Number=Sg|Person=3	_	_	_	_
3176	lā	lā	PART	PART	_	_	_	_	_
3177	unassāh	unassāh	VERB	VERB	Verb_stem=D|Mood=prohibitive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	form=unassah
3178	mūṣī	mūṣī	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	form=mūṣî
3179	bāb	bāb	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
3180-3181	zinniša	_	_	_	_	_	_	_	_
3180	zinni	zinni	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	3179	nmod_poss	_	_
3181	ša	ša	PRON	PRON	Gender=F|Number=Sg|Person=3	_	_	_	_
3182	lā	lā	PART	PART	_	_	_	_	_
3183	ikassir	ikassir	VERB	VERB	Verb_stem=G|Mood=prohibitive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
3184-3185	bābiša	_	_	_	_	_	_	_	_
3184	bābi	bābi	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	form=bāb
3185	ša	ša	PRON	PRON	Gender=F|Number=Sg|Person=3	_	_	_	_
3186	lā	lā	PART	PART	_	_	_	_	_
3187	ipahhi	ipahhi	VERB	VERB	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
3188	ana	ana	ADP	ADP	_	3189	case	_	_
3189	bīt	bīt	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
3190	nakkamte	nakkamte	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	3189	nmod_poss	_	_
3191	lā	lā	PART	PART	_	_	_	_	_
3192-3193	ēkimši	_	_	_	_	_	_	_	_
3192	ēkim	ēkim	VERB	VERB	Verb_stem=G|Mood=prohibitive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	form=ekkim
3193	ši	ši	PRON	PRON	Gender=F|Number=Sg|Person=3	_	_	_	_
3194	ana	ana	ADP	ADP	_	3195	case	_	_
3195	bīt	bīt	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
3196	kīli	kīli	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	3195	nmod_poss	_	_
3197	lā	lā	PART	PART	_	_	_	_	_
3198-3199	išarrakši	_	_	_	_	_	_	_	_
3198	išarrak	išarrak	VERB	VERB	Verb_stem=G|Mood=prohibitive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
3199	ši	ši	PRON	PRON	Gender=F|Number=Sg|Person=3	_	_	_	_
3200	amēlî	amēlî	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
3201-3202	sinnišāteša	_	_	_	_	_	_	_	_
3201	sinnišāte	sinnišāte	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
3202	ša	ša	PRON	PRON	Gender=F|Number=Sg|Person=3	_	_	_	_
3203	ša	ša	ADP	ADP	_	_	_	_	_
3204	bīt	bīt	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
3205	ṣibitte	ṣibitte	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	3204	nmod_poss	_	_
3206	ina	ina	ADP	ADP	_	3207	case	_	_
3207	libbi	libbi	NOUN	NOUN	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
3208	lā	lā	PART	PART	_	_	_	_	_
3209	esīr	esīr	VERB	VERB	Verb_stem=G|Mood=prohibitive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	form=essir
3210	ina	ina	ADP	ADP	_	3211	case	_	_
3211	lāmāri	lāmāri	VERB	VERB	Case=Gen|Verb_stem=G|Mood=infinitive|Gender=M|Number=Sg|Noun_base=free	_	_	_	_
3212	u	u	X	CONJ	_	3213	cc	_	_
3213	muššuri	muššuri	VERB	VERB	Case=Gen|Verb_stem=D|Mood=infinitive|Gender=M|Number=Sg|Noun_base=free	3211	conj	_	_
3214	u	u	X	CONJ	_	_	_	_	_
3215	lā	lā	PART	PART	_	_	_	_	_
3216	kešīri	kešīri	VERB	VERB	Case=Gen|Verb_stem=G|Mood=infinitive|Gender=M|Number=Sg|Noun_base=free	_	_	_	_
3217	lā	lā	PART	PART	_	_	_	_	_
3218-3219	ušharmassi	_	_	_	_	_	_	_	_
3218	ušharmas	ušharmas	VERB	VERB	Verb_stem=S|Mood=prohibitive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
3219	si	si	PRON	PRON	Gender=F|Number=Sg|Person=3	_	_	_	_
3220	ēkallum	ēkallum	NOUN	NOUN	Case=Nom|Noun_base=free|Number=Sg|Gender=F	_	_	_	form=ēkallu
3221	šanītu	šanītu	ADJ	ADJ	Case=Nom|Gender=F|Number=Sg	_	_	_	_
3222	ina	ina	ADP	ADP	_	3223	case	_	_
3223	qabalti	qabalti	NOUN	NOUN	Number=Sg|Gender=F|Case=Gen|Noun_base=free	_	_	_	_
3224	āli	āli	NOUN	NOUN	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
3225	ina	ina	ADP	ADP	_	3226	case	_	_
3226	kīdi	kīdi	NOUN	NOUN	Case=Gen|Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
3227	āli	āli	NOUN	NOUN	Number=Sg|Gender=M|Case=Gen|Noun_base=free	3226	nmod_poss	_	_
3228	ša	ša	SCONJ	SCONJ	_	_	_	_	_
3229	kī	kī	ADP	ADP	_	_	_	_	_
3230-3231	ēkalliya	_	_	_	_	_	_	_	_
3230	ēkalli	ēkalli	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
3231	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
3232	lā	lā	PART	PART	_	_	_	_	_
3233	erēbi	erēbi	VERB	VERB	Case=Gen|Verb_stem=G|Mood=infinitive|Gender=M|Number=Sg|Noun_base=free	_	_	_	_
3234	napṭartu	napṭartu	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=F	_	_	_	_
3235	lā	lā	PART	PART	_	_	_	_	_
3236	irassipi	irassipi	VERB	VERB	Verb_stem=G|Mood=prohibitive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
3237	ina	ina	ADP	ADP	_	3238	case	_	_
3238	libbi	libbi	NOUN	NOUN	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
3239	lā	lā	PART	PART	_	_	_	_	_
3240	erāba	erāba	VERB	VERB	Case=Acc|Verb_stem=G|Mood=infinitive|Gender=M|Number=Sg|Noun_base=free	_	_	_	_
3241	mimma	mimma	PRON	PRON	_	_	_	_	_
3242	amāt	amāt	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
3243	lemutte	lemutte	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	3242	nmod_poss	_	_
3244	lā	lā	PART	PART	_	_	_	_	_
3245-3246	ihassasama	_	_	_	_	_	_	_	_
3245	ihassasa	ihassasa	VERB	VERB	Verb_stem=G|Mood=prohibitive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
3246	ma	ma	X	CONJ	_	_	_	_	_
3247	pān	pān	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
3248	ēkal	ēkal	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
3249-3250	kiššūtiya	_	_	_	_	_	_	_	_
3249	kiššūti	kiššūti	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	3248	nmod_poss	_	_
3250	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
3251	šubat	šubat	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
3252-3253	šarrūtiya	_	_	_	_	_	_	_	_
3252	šarrūti	šarrūti	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	3251	nmod_poss	_	_
3253	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
3254	lā	lā	PART	PART	_	_	_	_	_
3255	ušaparrak	ušaparrak	VERB	VERB	Verb_stem=S|Mood=prohibitive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	form=ušaparak
3256	ša	ša	SCONJ	SCONJ	_	_	_	_	_
3257	kī	kī	ADP	ADP	_	3258	case	_	_
3258	pî	pî	NOUN	NOUN	Number=Sg|Gender=M	_	_	_	_
3259-3260	mušarêya	_	_	_	_	_	_	_	_
3259	mušarê	mušarê	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
3260	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
3261	annê	annê	DET	DET	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
3262	eppašu	eppašu	VERB	VERB	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
3263	tamētu	tamētu	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
3264-3265	šiṭriya	_	_	_	_	_	_	_	_
3264	šiṭri	šiṭri	NOUN	NOUN	Case=Gen|Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
3265	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
3266	lā	lā	PART	PART	_	_	_	_	_
3267	uštennû	uštennû	VERB	VERB	Verb_stem=St|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
3268	Aššur	Aššur	PROPN	PROPN	Gender=M	_	_	_	_
3269	Enlil	Enlil	PROPN	PROPN	Gender=M	_	_	_	_
3270	ilāni	ilāni	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
3271	rabûte	rabûte	ADJ	ADJ	Number=Pl|Gender=M	3270	amod	_	_
3272	mušarbû	mušarbû	NOUN	NOUN	Number=Pl|Gender=M|Case=Nom|Noun_base=free	_	_	_	_
3273-3274	šarrūtiya	_	_	_	_	_	_	_	_
3273	šarrūti	šarrūti	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	3272	nmod_poss	_	_
3274	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
3275-3276	bēlūssu	_	_	_	_	_	_	_	_
3275	bēlūs	bēlūs	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
3276	su	su	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
3277	ina	ina	ADP	ADP	_	3278	case	_	_
3278	naphar	naphar	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
3279	mātāte	mātāte	NOUN	NOUN	Noun_base=free|Number=Pl|Gender=F	3278	nmod_poss	_	_
3280	lušarbû	lušarbû	VERB	VERB	Verb_stem=S|Gender=M|Mood=precative|Number=Pl|Person=3	_	_	_	_
3281	ina	ina	ADP	ADP	_	3282	case	_	_
3282	līte	līte	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
3283	kiššūti	kiššūti	NOUN	NOUN	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
3284	u	u	X	CONJ	_	3285	cc	_	_
3285	mētellūti	mētellūti	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	3283	conj	_	_
3286-3287	lirtaddušu	_	_	_	_	_	_	_	_
3286	lirtaddu	lirtaddu	VERB	VERB	Verb_stem=Gtn|Gender=M|Mood=precative|Number=Pl|Person=3	_	_	_	form=lirtaddû
3287	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
3288	bilat	bilat	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
3289	kibrāt	kibrāt	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=bound	3288	nmod_poss	_	_
3290	erbetti	erbetti	NUM	NUM	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	form=arba’i
3291	ina	ina	ADP	ADP	_	3292	case	_	_
3292-3293	isqišu	_	_	_	_	_	_	_	_
3292	isqi	isqi	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
3293	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
3294	lušatlimū	lušatlimū	VERB	VERB	Verb_stem=S|Gender=M|Mood=precative|Number=Pl|Person=3	_	_	_	_
3295	nuhšu	nuhšu	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=M	_	_	_	_
3296	ṭuhdu	ṭuhdu	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=M	_	_	_	_
3297	u	u	X	CONJ	_	3298	cc	_	_
3298	hegallu	hegallu	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=M	3296	conj	_	_
3299	ina	ina	ADP	ADP	_	3300	case	_	_
3300-3301	mātišu	_	_	_	_	_	_	_	_
3300	māti	māti	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
3301	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
3302	lukinnu	lukinnu	VERB	VERB	Verb_stem=D|Gender=M|Mood=precative|Number=Pl|Person=3	_	_	_	form=lukinnū
3303	ša	ša	SCONJ	SCONJ	_	_	_	_	_
3304	kī	kī	ADP	ADP	_	3305	case	_	_
3305	pî	pî	NOUN	NOUN	Number=Sg|Gender=M	_	_	_	_
3306-3307	mušarêya	_	_	_	_	_	_	_	_
3306	mušarê	mušarê	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
3307	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
3308	annê	annê	DET	DET	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
3309	lā	lā	PART	PART	_	_	_	_	_
3310	eppašu	eppašu	VERB	VERB	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
3311	tamēt	tamēt	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
3312-3313	šiṭriya	_	_	_	_	_	_	_	_
3312	šiṭri	šiṭri	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
3313	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
3314	uštennû	uštennû	VERB	VERB	Verb_stem=St|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
3315-3316	ṣalamšuātu	_	_	_	_	_	_	_	_
3315	ṣalam	ṣalam	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=M	_	_	_	form=ṣalmu
3316	šuātu	šuātu	_	_	_	_	_	_	_
3317-3318	iʾabbatuma	_	_	_	_	_	_	_	_
3317	iʾabbatu	iʾabbatu	VERB	VERB	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
3318	ma	ma	X	CONJ	_	_	_	_	_
3319	ušamsaku	ušamsaku	VERB	VERB	Number=Sg|Person=3|Tense=present|Verb_stem=S|Mood=subjunctive	_	_	_	_
3320	ina	ina	ADP	ADP	_	3321	case	_	_
3321	piššate	piššate	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
3322-3323	ikattamušu	_	_	_	_	_	_	_	_
3322	ikattamu	ikattamu	VERB	VERB	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
3323	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
3324	ina	ina	ADP	ADP	_	3325	case	_	_
3325	eperi	eperi	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
3326-3327	iqabbirušu	_	_	_	_	_	_	_	_
3326	iqabbiru	iqabbiru	VERB	VERB	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
3327	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
3328	ina	ina	ADP	ADP	_	3329	case	_	_
3329	išātī	išātī	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	form=išātāti
3330-3331	maqlūtišu	_	_	_	_	_	_	_	_
3330	maqlūti	maqlūti	VERB	VERB	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	form=iqallû
3331	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
3332	ina	ina	ADP	ADP	_	_	_	_	_
3333	mê	mê	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Pl|Gender=M	_	_	_	_
3334-3335	inaddûšu	_	_	_	_	_	_	_	_
3334	inaddû	inaddû	VERB	VERB	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
3335	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
3336	ana	ana	ADP	ADP	_	_	_	_	_
3337-3338	kibisumāmī	_	_	_	_	_	_	_	_
3337	kibis	kibis	NOUN	NOUN	Case=Gen|Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
3338	umāmī	umāmī	_	_	_	_	_	_	_
3339-3340	umēteq	_	_	_	_	_	_	_	_
3339	u	u	X	CONJ	_	_	_	_	_
3340	mēteq	mēteq	_	_	_	_	_	_	_
3341	būli	būli	_	_	_	_	_	_	_
3342	išakkanušu	išakkanušu	_	_	_	_	_	_	_
3343	tamēt	tamēt	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
3344-3346	šiṭriyaummânāte	_	_	_	_	_	_	_	_
3344	šiṭri	šiṭri	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
3345	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
3346	ummânāte	ummânāte	_	_	_	_	_	_	_
3347	ana	ana	ADP	ADP	_	3348	case	_	_
3348	amāri	amāri	VERB	VERB	Case=Gen|Verb_stem=G|Mood=infinitive|Gender=M|Number=Sg|Noun_base=free	_	_	_	_
3349	u	u	X	CONJ	_	3350	cc	_	_
3350-3351	šasêikallu	_	_	_	_	_	_	_	_
3350	šasê	šasê	VERB	VERB	Case=Gen|Verb_stem=G|Mood=infinitive|Gender=M|Number=Sg|Noun_base=free	_	_	_	_
3351	ikallu	ikallu	_	_	_	_	_	_	_
3352	u	u	X	CONJ	_	_	_	_	_
3353	ina	ina	ADP	ADP	_	3354	case	_	_
3354	pān	pān	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
3355-3357	mušarêyamanma	_	_	_	_	_	_	_	_
3355	mušarê	mušarê	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
3356	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
3357	manma	manma	_	_	_	_	_	_	_
3358	kī	kī	_	_	_	_	_	_	_
3359	lāmāri	lāmāri	_	_	_	_	_	_	_
3360	u	u	X	CONJ	_	_	_	_	_
3361-3362	lāšasê	_	_	_	_	_	_	_	_
3361	lā	lā	PART	PART	_	_	_	_	_
3362	šasê	šasê	_	_	_	_	_	_	_
3363	iparriku	iparriku	_	_	_	_	_	_	_
3364	aššum	aššum	_	_	_	_	_	_	_
3365	izzirtī	izzirtī	_	_	_	_	_	_	_
3366	šinātina	šinātina	_	_	_	_	_	_	_
3367	nakra	nakra	_	_	_	_	_	_	_
3368	ahâ	ahâ	_	_	_	_	_	_	_
3369	x	x	_	_	_	_	_	_	_
3370	ayyāba	ayyāba	_	_	_	_	_	_	_
3371	lemna	lemna	_	_	_	_	_	_	_
3372	lū	lū	PART	PART	_	_	_	_	_
3373	bīt	bīt	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
3374	kīli	kīli	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
3375-3376	lūamēlūta	_	_	_	_	_	_	_	_
3375	lū	lū	PART	PART	_	_	_	_	_
3376	amēlūta	amēlūta	_	_	_	_	_	_	_
3377-3378	šikinnapišti	_	_	_	_	_	_	_	_
3377	šikin	šikin	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
3378	napišti	napišti	_	_	_	_	_	_	_
3379	umʾʾaruma	umʾʾaruma	_	_	_	_	_	_	_
3380	ušahhazu	ušahhazu	VERB	VERB	Verb_stem=S|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
3381	ipappitu	ipappitu	VERB	VERB	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
3382	iṣappiru	iṣappiru	VERB	VERB	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
3383-3384	lišānišu	_	_	_	_	_	_	_	_
3383	lišāni	lišāni	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	form=lišān
3384	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
3385-3386	anabārti	_	_	_	_	_	_	_	_
3385	ana	ana	ADP	ADP	_	_	_	_	_
3386	bārti	bārti	_	_	_	_	_	_	_
3387	uštennû	uštennû	_	_	_	_	_	_	_
3388	ana	ana	ADP	ADP	_	3389	case	_	_
3389	hulluq	hulluq	VERB	VERB	Verb_stem=D|Noun_base=bound|Mood=infinitive|Number=Sg|Gender=M	_	_	_	_
3390-3391	ṣalmiya	_	_	_	_	_	_	_	_
3390	ṣalmi	ṣalmi	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
3391	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
3392	annê	annê	DET	DET	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
3393	u	u	X	CONJ	_	_	_	_	_
3394-3395	tamēti	_	_	_	_	_	_	_	_
3394	tamēt	tamēt	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
3395	i	i	PRON	PRON	Person=1|Number=Sg	_	_	_	form=ī
3396	ana	ana	ADP	ADP	_	3397	case	_	_
3397	šunnê	šunnê	VERB	VERB	Case=Gen|Verb_stem=D|Mood=infinitive|Gender=M|Number=Sg|Noun_base=free	_	_	_	_
3398-3399	uzunšu	_	_	_	_	_	_	_	_
3398	uzun	uzun	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
3399	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
3400-3401	išakkanuma	_	_	_	_	_	_	_	_
3400	išakkanu	išakkanu	VERB	VERB	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
3401	ma	ma	X	CONJ	_	_	_	_	_
3402-3403	libbašu	_	_	_	_	_	_	_	_
3402	libba	libba	NOUN	NOUN	Case=Acc|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
3403	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
3404-3405	imallikušu	_	_	_	_	_	_	_	_
3404	imalliku	imalliku	VERB	VERB	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
3405	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
3406	u	u	X	CONJ	_	_	_	_	_
3407	lū	lū	PART	PART	_	_	_	_	_
3408	ṭupšarri	ṭupšarri	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=M	_	_	_	form=ṭupšarru
3409	lū	lū	PART	PART	_	_	_	_	_
3410	bārê	bārê	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=M	_	_	_	form=bārû
3411	lū	lū	PART	PART	_	_	_	_	_
3412	mamma	mamma	PRON	PRON	_	_	_	_	_
3413	šanû	šanû	ADJ	ADJ	Case=Nom|Gender=M|Number=Sg	_	_	_	_
3414-3415	ṣalamšuātu	_	_	_	_	_	_	_	_
3414	ṣalam	ṣalam	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=M	_	_	_	form=ṣalmu
3415	šuātu	šuātu	_	_	_	_	_	_	_
3416	hulliq	hulliq	VERB	VERB	Verb_stem=D|Gender=M|Mood=imperative|Number=Sg|Person=2	_	_	_	_
3417	ša	ša	ADP	ADP	_	_	_	_	_
3418-3419	pîšu	_	_	_	_	_	_	_	_
3418	pî	pî	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
3419	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
3420	lā	lā	PART	PART	_	_	_	_	_
3421	eppaše	eppaše	VERB	VERB	Case=Gen|Verb_stem=G|Mood=infinitive|Gender=M|Number=Sg|Noun_base=free	_	_	_	form=epāše
3422-3423	iqabbâšu	_	_	_	_	_	_	_	_
3422	iqabbâ	iqabbâ	VERB	VERB	Verb_stem=G|Mood=ventive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	form=iqabbâš
3423	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
3424	u	u	X	CONJ	_	_	_	_	_
3425	ša	ša	SCONJ	SCONJ	_	_	_	_	_
3426-3427	pîšu	_	_	_	_	_	_	_	_
3426	pî	pî	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
3427	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
3428	išemmû	išemmû	VERB	VERB	Number=Pl|Person=3|Tense=present|Verb_stem=G|Mood=indicative	_	_	_	_
3429	ša	ša	SCONJ	SCONJ	_	_	_	_	_
3430	mimma	mimma	PRON	PRON	_	_	_	_	_
3431	amāt	amāt	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
3432	lemutti	lemutti	NOUN	NOUN	Number=Sg|Gender=F|Case=Gen|Noun_base=free	3431	nmod_poss	_	_
3433-3434	ihassasama	_	_	_	_	_	_	_	_
3433	ihassasa	ihassasa	VERB	VERB	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
3434	ma	ma	X	CONJ	_	_	_	_	_
3435	ana	ana	ADP	ADP	_	3436	case	_	_
3436-3437	epšetīya	_	_	_	_	_	_	_	_
3436	epšetī	epšetī	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	form=epšēti
3437	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
3438	u	u	X	CONJ	_	3439	cc	_	_
3439-3441	ṣalmiyaumʾʾaru	_	_	_	_	_	_	_	_
3439	ṣalmi	ṣalmi	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
3440	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
3441	umʾʾaru	umʾʾaru	_	_	_	_	_	_	_
3442	anāku	anāku	PRON	PRON	Number=Sg|Person=1	_	_	_	_
3443-3444	lāidi	_	_	_	_	_	_	_	_
3443	lā	lā	PART	PART	_	_	_	_	_
3444	idi	idi	_	_	_	_	_	_	_
3445	iqabbû	iqabbû	VERB	VERB	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
3446	u	u	X	CONJ	_	_	_	_	_
3447	ina	ina	ADP	ADP	_	_	_	_	_
3448-3449	šarrūtišu	_	_	_	_	_	_	_	_
3448	šarrūti	šarrūti	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
3449	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
3450-3451	pānišu	_	_	_	_	_	_	_	_
3450	pāni	pāni	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	form=pānī
3451	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
3452	ana	ana	ADP	ADP	_	3453	case	_	_
3453	batte	batte	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
3454-3455	išakkanuma	_	_	_	_	_	_	_	_
3454	išakkanu	išakkanu	VERB	VERB	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
3455	ma	ma	X	CONJ	_	_	_	_	_
3456	ṣalam	ṣalam	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=M	_	_	_	form=ṣalmu
3457	šū	šū	DET	DET	Noun_base=free|Number=Sg|Gender=M	_	_	_	_
3458-3459	iʾabbatuma	_	_	_	_	_	_	_	_
3458	iʾabbatu	iʾabbatu	VERB	VERB	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
3459	ma	ma	X	CONJ	_	_	_	_	_
3460	iharramaṭu	iharramaṭu	VERB	VERB	Verb_stem=N|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	form=ihharammaṭu
3461-3462	amātuša	_	_	_	_	_	_	_	_
3461	amātu	amātu	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=F	_	_	_	_
3462	ša	ša	_	_	_	_	_	_	_
3463	pîšu	pîšu	_	_	_	_	_	_	_
3464	uštennâ	uštennâ	_	_	_	_	_	_	_
3465	u	u	X	CONJ	_	_	_	_	_
3466	ana	ana	ADP	ADP	_	_	_	_	_
3467-3469	ṣalmiyašuātu	_	_	_	_	_	_	_	_
3467	ṣalmi	ṣalmi	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
3468	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
3469	šuātu	šuātu	_	_	_	_	_	_	_
3470	limniti	limniti	_	_	_	_	_	_	_
3471	ilteʾû	ilteʾû	_	_	_	_	_	_	_
3472	Aššur	Aššur	PROPN	PROPN	Gender=M	_	_	_	_
3473	bēlu	bēlu	NOUN	NOUN	Case=Nom|Noun_base=free|Number=Sg|Gender=M	3472	appos	_	_
3474	rabû	rabû	ADJ	ADJ	Number=Sg|Case=Nom|Gender=M	3473	amod	_	_
3475	ili	ili	NOUN	NOUN	Number=Sg|Gender=M|Case=Nom|Noun_base=free	_	_	_	form=ilu
3476	Aššuru	Aššuru	ADJ	ADJ	Case=Nom|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
3477	bēl	bēl	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
3478	šīmāti	šīmāti	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	3477	nmod_poss	_	_
3479-3480	šīmātišu	_	_	_	_	_	_	_	_
3479	šīmāti	šīmāti	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
3480	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
3481	lirur	lirur	VERB	VERB	Verb_stem=G|Gender=M|Mood=precative|Number=Sg|Person=3	_	_	_	form=līrur
3482-3483	epšētišu	_	_	_	_	_	_	_	_
3482	epšēti	epšēti	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=F	3484	dobj	_	_
3483	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
3484	lunakkir	lunakkir	VERB	VERB	Verb_stem=D|Gender=M|Mood=precative|Number=Sg|Person=3	_	_	_	_
3485	erreta	erreta	NOUN	NOUN	Case=Acc|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
3486	marulta	marulta	ADJ	ADJ	Case=Acc|Gender=F|Number=Sg	_	_	_	_
3487	ša	ša	ADP	ADP	_	_	_	_	_
3488	nasāh	nasāh	VERB	VERB	Verb_stem=G|Noun_base=bound|Mood=infinitive|Number=Sg|Gender=M	_	_	_	_
3489	išdi	išdi	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	3488	nmod_poss	_	_
3490-3491	šarrūtišu	_	_	_	_	_	_	_	_
3490	šarrūti	šarrūti	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	3489	nmod_poss	_	_
3491	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
3492	u	u	X	CONJ	_	_	_	_	_
3493	hulluq	hulluq	VERB	VERB	Verb_stem=D|Noun_base=bound|Mood=infinitive|Number=Sg|Gender=M	_	_	_	_
3494-3495	nišīšu	_	_	_	_	_	_	_	_
3494	nišī	nišī	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
3495	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
3496	litasqar	litasqar	VERB	VERB	Verb_stem=Gtn|Gender=M|Mood=precative|Number=Sg|Person=3	_	_	_	form=littasqar
3497	sumqa	sumqa	NOUN	NOUN	Case=Acc|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
3498	bubūta	bubūta	NOUN	NOUN	Case=Acc|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
3499	u	u	X	CONJ	_	_	_	_	_
3500	nibrītu	nibrītu	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=F	_	_	_	_
3501	u	u	X	CONJ	_	_	_	_	_
3502	hušahha	hušahha	NOUN	NOUN	Number=Sg|Gender=M|Case=Acc|Noun_base=free	_	_	_	_
3503	ana	ana	ADP	ADP	_	3504	case	_	_
3504-3505	mātišu	_	_	_	_	_	_	_	_
3504	māti	māti	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
3505	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
3506	liddū	liddū	VERB	VERB	Verb_stem=G|Gender=M|Mood=precative|Number=Pl|Person=3	_	_	_	_
3507	ša	ša	SCONJ	SCONJ	_	_	_	_	_
3508	ana	ana	ADP	ADP	_	3509	case	_	_
3509-3511	ṣalmiyašuātu	_	_	_	_	_	_	_	_
3509	ṣalmi	ṣalmi	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
3510	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
3511	šuātu	šuātu	_	_	_	_	_	_	_
3512-3513	ēzizuma	_	_	_	_	_	_	_	_
3512	ēzizu	ēzizu	VERB	VERB	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	form=ezzizu
3513	ma	ma	X	CONJ	_	_	_	_	_
3514-3515	annâmīna	_	_	_	_	_	_	_	_
3514	annâ	annâ	DET	DET	Case=Acc|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
3515	mīna	mīna	_	_	_	_	_	_	_
3516	iqabbû	iqabbû	VERB	VERB	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
3517	Anu	Anu	PROPN	PROPN	Gender=M	_	_	_	_
3518	Enlil	Enlil	PROPN	PROPN	Gender=M	_	_	_	_
3519	u	u	X	CONJ	_	3520	cc	_	_
3520	Ea	Ea	PROPN	PROPN	Gender=M	3518	conj	_	_
3521	ilāni	ilāni	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
3522-3523	migriya	_	_	_	_	_	_	_	_
3522	migri	migri	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	form=migrī
3523	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
3524	ši-i-ru	ši-i-ru	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=M	_	_	_	form=šīru
3525-3526	lāna-ma-ri-šu	_	_	_	_	_	_	_	_
3525	lā	lā	PART	PART	_	_	_	_	_
3526	na-ma-ri-šu	na-ma-ri-šu	_	_	_	_	_	_	_
3527	ina	ina	ADP	ADP	_	3528	case	_	_
3528-3529	pîšunu	_	_	_	_	_	_	_	_
3528	pî	pî	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
3529	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
3530	kabti	kabti	ADJ	ADJ	Number=Sg|Case=Gen|Gender=M	3528	amod	_	_
3531	liqbū	liqbū	VERB	VERB	Verb_stem=G|Gender=M|Mood=precative|Number=Pl|Person=3	_	_	_	_
3532	kakki	kakki	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free	_	_	_	form=kakka
3533-3534	lāsalīma	_	_	_	_	_	_	_	_
3533	lā	lā	PART	PART	_	_	_	_	_
3534	salīma	salīma	_	_	_	_	_	_	_
3535	ša	ša	_	_	_	_	_	_	_
3536-3537	lāmagāri	_	_	_	_	_	_	_	_
3536	lā	lā	PART	PART	_	_	_	_	_
3537	magāri	magāri	_	_	_	_	_	_	_
3538	ṣēlta	ṣēlta	NOUN	NOUN	Case=Acc|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
3539	ippīra	ippīra	NOUN	NOUN	Case=Acc|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
3540	puhpuhhâ	puhpuhhâ	NOUN	NOUN	Case=Acc|Noun_base=free|Number=Sg|Gender=M	_	_	_	form=puhpuhha
3541	ina	ina	ADP	ADP	_	3542	case	_	_
3542-3543	mātišu	_	_	_	_	_	_	_	_
3542	māti	māti	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
3543	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
3544	lukīnu	lukīnu	VERB	VERB	Verb_stem=D|Gender=M|Mood=precative|Number=Pl|Person=3	_	_	_	form=lukinnū
