1	Šulmanu-ašared	_	_	PROPN	Gender=M	_	_	_	_
2	šakin	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
3	Enlil	_	_	PROPN	Gender=M	_	_	_	_
4	iššak	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
5	Aššur	_	_	PROPN	Gender=M	_	_	_	_
6	mār	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
7	Aššur-naṣir-apli	_	_	PROPN	Gender=M	_	_	_	_
8	iššak	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
9	Aššur	_	_	PROPN	Gender=M	_	_	_	_
10	mār	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
11	Tukulti-Ninurta	_	_	PROPN	Gender=M	_	_	_	_
12	iššak	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
13	Aššurma	_	_	_	_	_	_	_	_
14	kāšid	_	_	_	_	_	_	_	_
15	ultu	_	_	_	_	_	_	_	_
16	tâmdi	_	_	NOUN	Case=Gen|Noun_base=free|Gender=F|Number=Sg	_	_	_	_
17	eliš	_	_	ADV	_	_	_	_	_
18	u	_	_	CONJ	_	_	_	_	_
19	šapliš	_	_	ADV	_	_	_	_	_
20	u	_	_	CONJ	_	_	_	_	_
21	tâmdi	_	_	NOUN	Case=Gen|Noun_base=free|Gender=F|Number=Sg	_	_	_	_
22	ša	_	_	_	_	_	_	_	_
23	Kaldi	_	_	PROPN	Case=Gen	_	_	_	_
24	ša	_	_	_	_	_	_	_	_
25	Marratu	_	_	_	_	_	_	_	_
26	iqbûšini	_	_	_	_	_	_	_	_
27	allik	_	_	VERB	Number=Sg|Mood=indicative|Tense=preterit|Verb_stem=G|Person=1	_	_	_	_
28	Hatti	_	_	_	_	_	_	_	_
29	ana	_	_	ADP	_	_	_	_	_
30	pāṭ	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
31	gimriša	_	_	_	_	_	_	_	_
32	apēl	_	_	VERB	Number=Sg|Mood=indicative|Tense=preterit|Verb_stem=G|Person=1	_	_	_	_
33	ana	_	_	ADP	_	_	_	_	_
34	Babili	_	_	PROPN	_	_	_	_	_
35	Barsipa	_	_	PROPN	_	_	_	_	_
36	Kute	_	_	_	_	_	_	_	_
37	allik	_	_	VERB	Number=Sg|Mood=indicative|Tense=preterit|Verb_stem=G|Person=1	_	_	_	_
38	nīqīya	_	_	_	_	_	_	_	_
39	aqqi	_	_	VERB	Number=Sg|Mood=indicative|Tense=preterit|Verb_stem=G|Person=1	_	_	_	_
40	enūma	_	_	SCONJ	_	_	_	_	_
41	dūru	_	_	NOUN	Case=Nom|Noun_base=free|Gender=M|Number=Sg	_	_	_	_
42	āliya	_	_	_	_	_	_	_	_
43	Aššur	_	_	PROPN	Gender=M	_	_	_	_
44	mahrû	_	_	_	_	_	_	_	_
45	ša	_	_	_	_	_	_	_	_
46	ina	_	_	ADP	_	_	_	_	_
47	pān	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
48	Tukulti-Ninurta	_	_	PROPN	Gender=M	_	_	_	_
49	mār	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
50	Šulmanu-ašared	_	_	PROPN	Gender=M	_	_	_	_
51	šar	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
52	ālik	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
53	pāniya	_	_	_	_	_	_	_	_
54	ina	_	_	ADP	_	_	_	_	_
55	pān	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
56	ēpuš	_	_	VERB	Number=Sg|Mood=indicative|Tense=preterit|Verb_stem=G|Person=1	_	_	_	_
57	ēnahma	_	_	_	_	_	_	_	_
58	ana	_	_	ADP	_	_	_	_	_
59	iššūti	_	_	_	_	_	_	_	_
60	ēpuš	_	_	VERB	Number=Sg|Mood=indicative|Tense=preterit|Verb_stem=G|Person=1	_	_	_	_
