531	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
1	ina	_	ADP	_	_	1457	case	_	_
2	išātī	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	form=išātāti
3	qilûti	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=aqlu
4	ina	_	ADP	_	_	1460	case	_	_
1460-1462	ušmanniyama	_	_	_	_	_	_	_	_
5	ušmanni	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
6	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
7	ma	_	PART	_	_	_	_	_	_
8	uterra	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=ventive	_	_	_	form=atūra
9	bêdāk	_	VERB	_	Number=Sg|Mood=stative|Verb_stem=G|Person=1	_	_	_	_
10	ultu	_	ADP	_	_	1466	case	_	_
11	ušmanni	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
1467-1468	annītema	_	_	_	_	_	_	_	_
12	annīte	_	DET	_	Case=Gen|Gender=F|Number=Sg	_	_	_	_
13	ma	_	PART	_	_	_	_	_	_
14	attumuš	_	VERB	_	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
15	ana	_	ADP	_	_	1471	case	_	_
16	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
17	ša	_	ADP	_	_	_	_	_	_
18	ṣēri	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
19	Niṣir	_	PROPN	_	_	_	_	_	_
20	ša	_	SCONJ	_	_	_	_	_	_
1476-1477	ašaršunu	_	_	_	_	_	_	_	_
21	ašar	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
22	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
23	mamma	_	PRON	_	_	_	_	_	_
24	lā	_	PART	_	_	_	_	_	_
25	ēmuru	_	VERB	_	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
26	ālik	_	VERB	_	Number=Sg|Verb_stem=G|Person=1|Tense=preterit|Mood=indicative	_	_	_	_
27	Larbusa	_	PROPN	_	_	_	_	_	_
28	āl	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
1484-1485	dannūtišu	_	_	_	_	_	_	_	_
29	dannūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	1483	nmod_poss	_	_
30	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
31	ša	_	ADP	_	_	1487	case	_	_
32	Kirteara	_	PROPN	_	Gender=M	_	_	_	_
33	8	_	NUM	_	_	1489	nummod	_	_
34	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
35	ša	_	ADP	_	_	_	_	_	_
1491-1492	limētušu	_	_	_	_	_	_	_	_
36	limētu	_	NOUN	_	Case=Loc|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	form=limētuš
37	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
38	akšud	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
39	ummānāti	_	NOUN	_	Number=Pl|Gender=M	_	_	_	form=ṣābī
40	igdurū	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=perfect	_	_	_	form=igdurrū
41	šadû	_	NOUN	_	Number=Sg|Gender=M|Case=Nom|Noun_base=free	_	_	_	_
42	marṣu	_	ADJ	_	Number=Sg|Case=Nom|Gender=M	1496	amod	_	_
43	iṣṣabtu	_	VERB	_	Number=Pl|Person=3|Tense=perfect|Verb_stem=G|Mood=indicative|Gender=M	_	_	_	form=iṣṣabtū
44	šadû	_	NOUN	_	Number=Sg|Gender=M|Case=Nom|Noun_base=free	_	_	_	_
45	kīma	_	ADP	_	_	1501	case	_	_
46	ziqip	_	NOUN	_	Case=Gen|Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
47	patri	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	1501	nmod_poss	_	_
48	šēssu	_	NOUN	_	Noun_base=free|Number=Sg|Gender=F	_	_	_	_
49	nādi	_	VERB	_	Verb_stem=G|Gender=M|Mood=stative|Number=Sg|Person=3	_	_	_	form=nadi
50	šarru	_	NOUN	_	Number=Sg|Gender=M|Case=Nom|Noun_base=free	_	_	_	_
51	ultu	_	ADP	_	_	_	_	_	form=itti
1507-1508	ummānātišu	_	_	_	_	_	_	_	_
52	ummānāti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
53	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
1509-1510	arkišunu	_	_	_	_	_	_	_	_
54	arki	_	ADP	_	_	_	_	_	_
55	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
56	ēli	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
57	ina	_	ADP	_	_	1513	case	_	_
58	qereb	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
59	šadê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
1515-1516	pagrīšunu	_	_	_	_	_	_	_	_
60	pagrī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
61	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
62	addi	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
63	1 mē 72	_	NUM	_	_	_	_	_	_
64	ummānāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	form=ummānāt
1520-1521	tidūkišunu	_	_	_	_	_	_	_	_
65	tidūki	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	1519	nmod_poss	_	_
66	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
67	adūk	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
68	ṣābī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
69	mādāte	_	ADJ	_	Gender=M|Number=Pl	_	_	_	form=mādūte
70	ina	_	ADP	_	_	1526	case	_	_
71	kāpi	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
72	ša	_	ADP	_	_	1528	case	_	_
73	šadê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
74	atbuk	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
1530-1531	šallassunu	_	_	_	_	_	_	_	_
75	šallas	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
76	sunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
1532-1533	būšašunu	_	_	_	_	_	_	_	_
77	būša	_	NOUN	_	Case=Acc|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
78	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
1534-1535	alpīšunu	_	_	_	_	_	_	_	_
79	alpī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
80	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
1536-1537	ṣēnīšunu	_	_	_	_	_	_	_	_
81	ṣēnī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
82	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
83	uterra	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=D|Mood=ventive	_	_	_	form=utēra
1539-1540	ālānišunu	_	_	_	_	_	_	_	_
84	ālāni	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
85	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
86	ina	_	ADP	_	_	1542	case	_	_
87	išātī	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	form=išātāti
88	aqlû	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=aqlu
1544-1545	qaqqadātišunu	_	_	_	_	_	_	_	_
89	qaqqadāti	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
90	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
91	ina	_	ADP	_	_	1547	case	_	_
92	gupnī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
93	ša	_	ADP	_	_	1549	case	_	_
94	šadê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
95	eʾil	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=ē’il
1551-1552	batūlšunu	_	_	_	_	_	_	_	_
96	batūl	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
97	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
98	ana	_	ADP	_	_	1554	case	_	_
99	maqlūte	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
100	qilûti	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=aqlu
101	ina	_	ADP	_	_	1557	case	_	_
1557-1559	ušmanniyama	_	_	_	_	_	_	_	_
102	ušmanni	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
103	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
104	ma	_	PART	_	_	_	_	_	_
105	uterra	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=ventive	_	_	_	form=atūra
106	bêdāk	_	VERB	_	Number=Sg|Mood=stative|Verb_stem=G|Person=1	_	_	_	_
107	ina	_	ADP	_	_	1563	case	_	_
108	ušmanni	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
1564-1565	annītema	_	_	_	_	_	_	_	_
109	annīte	_	DET	_	Case=Gen|Gender=F|Number=Sg	_	_	_	_
110	ma	_	PART	_	_	_	_	_	_
111	aktuʾaš	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
112	1 mē 50	_	NUM	_	_	1568	nummod	_	_
113	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
114	ša	_	ADP	_	_	_	_	_	_
115	Larbusaya	_	PROPN	_	Gender=M	_	_	_	_
116	Dur-Lullumaya	_	PROPN	_	Gender=M	_	_	_	_
117	Bunaisaya	_	PROPN	_	Gender=M	_	_	_	_
118	Baraya	_	PROPN	_	Gender=M	_	_	_	_
1574-1575	tidūkišunu	_	_	_	_	_	_	_	_
119	tidūki	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	form=dēkta
120	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
121	adūk	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
1577-1578	šallassunu	_	_	_	_	_	_	_	_
122	šallas	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
123	sunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
124	ašlul	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
1580-1581	ālānišunu	_	_	_	_	_	_	_	_
125	ālāni	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
126	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
127	appul	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
128	aqqur	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
129	ina	_	ADP	_	_	1585	case	_	_
130	išātī	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	form=išātāti
131	qilûti	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=aqlu
132	50	_	NUM	_	_	1588	nummod	_	_
133	ummānāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
134	ša	_	ADP	_	_	_	_	_	_
135	Baraya	_	PROPN	_	Gender=M	_	_	_	_
136	ina	_	ADP	_	_	1592	case	_	_
137	mithuṣi	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
138	ina	_	ADP	_	_	1594	case	_	_
139	ṣēri	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
140	adūk	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
141	ina	_	ADP	_	_	1597	case	_	_
1597-1599	ūmešuma	_	_	_	_	_	_	_	_
142	ūme	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
143	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
144	ma	_	PART	_	_	_	_	_	_
145	šarrāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
146	ša	_	ADP	_	_	1602	case	_	_
147	Zamua	_	PROPN	_	_	_	_	_	_
148	ana	_	ADP	_	_	1604	case	_	_
1604-1605	sihirtišunu	_	_	_	_	_	_	_	_
149	sihirti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
150	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
151	pulhi	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
152	melamme	_	NOUN	_	Number=Sg|Gender=M	1606	nmod_poss	_	_
153	ša	_	ADP	_	_	1609	case	_	_
154	Aššur	_	PROPN	_	Gender=M	_	_	_	_
1610-1611	bēliya	_	_	_	_	_	_	_	_
155	bēli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	1609	appos	_	_
156	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
1612-1613	ishupšunu	_	_	_	_	_	_	_	_
157	ishup	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
158	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
1614-1615	šēpīya	_	_	_	_	_	_	_	_
159	šēpī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
160	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
161	iṣbutū	_	VERB	_	Number=Pl|Person=3|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
162	sisê	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
163	kaspim	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	form=kaspi
164	hurāṣim	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	form=hurāṣi
165	amhur	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
166	mātu	_	NOUN	_	Noun_base=free|Number=Sg|Gender=F	_	_	_	_
167	gabbe	_	DET	_	_	_	_	_	_
168	ša	_	ADP	_	_	_	_	_	_
169	pâ	_	NOUN	_	Number=Sg|Gender=M|Case=Acc|Noun_base=free	_	_	_	_
170	ištēn	_	NUM	_	Gender=M	_	_	_	_
171	ušaškin	_	VERB	_	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
172	sisê	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
173	kaspim	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
174	hurāṣim	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
175	ê	_	NOUN	_	Gender=M|Number=Pl	_	_	_	form=še’ī
176	tibni	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M	_	_	_	form=tibnu
177	kadurru	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M	_	_	_	_
1633-1634	ēmessunu	_	_	_	_	_	_	_	_
178	ēmes	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
179	sunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
180	ultu	_	ADP	_	_	1636	case	_	_
181	Tukulti-Aššur-aṣbat	_	PROPN	_	_	_	_	_	_
182	attumuš	_	VERB	_	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
183	šēp	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
184	Nispi	_	PROPN	_	Case=Gen	1638	nmod_poss	_	_
185	aṣbat	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
186	kal	_	DET	_	_	_	_	_	_
187	mūši	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
188	ardî	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=ardi
189	ana	_	ADP	_	_	1645	case	_	_
190	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
191	ša	_	SCONJ	_	_	_	_	_	_
1647-1648	ašaršunu	_	_	_	_	_	_	_	_
192	ašar	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
193	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
194	rūqu	_	VERB	_	Verb_stem=G|Gender=M|Mood=stative+subj|Number=Sg|Person=3	_	_	_	_
195	ša	_	SCONJ	_	_	_	_	_	_
196	birīt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
197	Gamru	_	PROPN	_	_	1651	nmod_poss	_	_
198	Edinu	_	PROPN	_	_	_	_	_	_
199	šaknu	_	VERB	_	Verb_stem=G|Gender=M|Mood=stative+subj|Number=Pl|Person=3	_	_	_	form=šaknū
200	ša	_	SCONJ	_	_	_	_	_	_
201	Nur-Adad	_	PROPN	_	Gender=M	_	_	_	_
202	ana	_	ADP	_	_	_	_	_	_
1658-1659	dannūtišu	_	_	_	_	_	_	_	_
203	dannūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
204	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
205	iškun	_	VERB	_	Number=Sg|Person=3|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
206	ālik	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=allik
207	Berutu	_	PROPN	_	_	_	_	_	_
208	akšud	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
209	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
210	ina	_	ADP	_	_	1666	case	_	_
211	išātī	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	form=išātāti
212	qilûti	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=aqlu
213	ina	_	ADP	_	_	1669	case	_	_
214	limme	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=bound	_	_	_	_
215	Miqti-adur	_	PROPN	_	Gender=M	_	_	_	_
216	ina	_	ADP	_	_	1672	case	_	_
217	Ninua	_	PROPN	_	_	_	_	_	_
218	usbāku	_	VERB	_	Verb_stem=G|Person=1|Number=Sg|Mood=stative	_	_	_	_
219	ṭēmu	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M	_	_	_	_
1675-1676	uterruni	_	_	_	_	_	_	_	_
220	uterru	_	VERB	_	Verb_stem=D|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=perfect	_	_	_	form=uttērū
221	ni	_	PRON	_	Person=1|Number=Sg	_	_	_	_
222	mā	_	PART	_	_	_	_	_	_
223	Ameka	_	PROPN	_	Gender=M	_	_	_	_
224	Araš-tua	_	PROPN	_	Gender=M	_	_	_	_
225	maddattu	_	NOUN	_	Number=Sg|Gender=F|Case=Nom|Noun_base=free	_	_	_	_
226	u	_	X	_	_	1682	cc	_	_
227	kadurru	_	NOUN	_	Case=Nom|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
228	ša	_	ADP	_	_	1684	case	_	_
229	Aššur	_	PROPN	_	Gender=M	_	_	_	_
1685-1686	bēliya	_	_	_	_	_	_	_	_
230	bēli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	1684	appos	_	_
231	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
232	lū	_	PART	_	_	_	_	_	_
233	iklû	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=preterit	_	_	_	_
234	ina	_	ADP	_	_	1690	case	_	_
235	qibīt	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
236	Aššur	_	PROPN	_	Gender=M	_	_	_	_
237	bēlu	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	1691	appos	_	form=bēli
238	rabû	_	ADJ	_	Number=Sg|Case=Gen|Gender=M	1692	amod	_	form=rabê
1694-1695	bēliya	_	_	_	_	_	_	_	_
239	bēli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	1691	appos	_	_
240	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
241	u	_	X	_	_	1697	cc	_	_
242	urigalli	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	1691	conj	_	_
243	allik	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	1697	appos	_	form=ālik
244	pāni	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	1698	nmod_poss	_	_
245	a	_	_	_	_	_	_	_	_
246	ina	_	ADP	_	_	1702	case	_	_
247	Simanu	_	PROPN	_	_	_	_	_	form=Simani
248	UD.1.KAM₂	_	_	_	_	_	_	_	_
249	šalāšītešu	_	ADV	_	_	_	_	_	form=šalšūtēšu
250	ana	_	ADP	_	_	1706	case	_	_
251	Zamuaya	_	PROPN	_	Gender=M	_	_	_	_
252	aškuna	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=ventive	_	_	_	_
253	dikûtu	_	NOUN	_	Noun_base=free|Number=Sg|Gender=F	_	_	_	_
254	pān	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
255	narkabāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
256	maʾatte	_	ADJ	_	Case=Gen|Gender=F|Number=Sg	1710	amod	_	_
257	u	_	X	_	_	_	_	_	_
1713-1714	ummānīya	_	_	_	_	_	_	_	_
258	ummānī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F|Case=Gen	_	_	_	form=ummānāti
259	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
260	lā	_	PART	_	_	_	_	_	_
261	adgul	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
262	ultu	_	ADP	_	_	1718	case	_	_
263	Kalzi	_	PROPN	_	_	_	_	_	_
264	attumuš	_	VERB	_	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
265	Zaba-šapliti	_	PROPN	_	Gender=F	_	_	_	_
266	ētebir	_	VERB	_	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
267	ina	_	ADP	_	_	1723	case	_	_
268	nēreb	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
269	ša	_	ADP	_	_	1725	case	_	_
270	Babite	_	PROPN	_	Case=Gen	_	_	_	_
271	ētarba	_	VERB	_	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=ventive	_	_	_	_
272	Radanu	_	PROPN	_	_	_	_	_	_
273	ētebir	_	VERB	_	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
274	ina	_	ADP	_	_	_	_	_	_
275	šēp	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
276	šadê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
277	Simaki	_	PROPN	_	_	_	_	_	_
278	kal	_	DET	_	_	_	_	_	_
1734-1735	ūmēya	_	_	_	_	_	_	_	_
279	ūmē	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
280	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
281	aktuʾaš	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
282	alpī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
283	immerī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
284	karānī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
285	maddattu	_	NOUN	_	Number=Sg|Gender=F|Case=Nom|Noun_base=free	1743	dobj	_	_
286	ša	_	ADP	_	_	1742	case	_	_
287	Dagara	_	PROPN	_	_	_	_	_	_
288	attahar	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
289	ultu	_	ADP	_	_	1745	case	_	_
290	šēp	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
291	Simaki	_	PROPN	_	_	_	_	_	_
292	narkabāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
293	daʾʾātu	_	ADJ	_	Gender=F|Number=Pl	_	_	_	_
294	pīthallu	_	NOUN	_	Number=Sg|Gender=M|Case=Nom|Noun_base=free	_	_	_	_
295	rēssu	_	NOUN	_	Noun_base=free|Number=Sg|Gender=F	_	_	_	form=šaressu
1751-1752	issiya	_	_	_	_	_	_	_	_
296	issi	_	ADP	_	_	_	_	_	_
297	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
298	asseqe	_	VERB	_	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
299	mūšu	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M	_	_	_	_
300	adi	_	ADP	_	_	1756	case	_	_
301	namāri	_	VERB	_	Case=Gen|Verb_stem=G|Mood=infinitive|Gender=M|Number=Sg|Noun_base=free	_	_	_	_
302	arteddî	_	VERB	_	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	form=artedi
303	Turnat	_	PROPN	_	Gender=F	_	_	_	_
304	ētebir	_	VERB	_	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
305	ina	_	ADP	_	_	_	_	_	_
306	mithar	_	ADJ	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
307	saʾte	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	form=sā’te
308	ana	_	ADP	_	_	1764	case	_	_
309	Mamli	_	PROPN	_	_	_	_	_	_
310	āl	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
1766-1767	dannūtešu	_	_	_	_	_	_	_	_
311	dannūte	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	1765	nmod_poss	_	_
312	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
313	ša	_	ADP	_	_	1769	case	_	_
314	Araš-tua	_	PROPN	_	Gender=M	_	_	_	_
315	aqṭirib	_	VERB	_	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
316	ina	_	ADP	_	_	1772	case	_	_
317	mithuṣi	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
318	tidūki	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
319	āl	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free	1775	dobj	_	form=ālu
320	assibi	_	VERB	_	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
321	akšud	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
322	8 mē	_	NUM	_	_	1778	nummod	_	_
323	ummānāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	_	_	_	form=ummānāt
1779-1780	mundahṣīšunu	_	_	_	_	_	_	_	_
324	mundahṣī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	1778	nmod_poss	_	_
325	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
326	ina	_	ADP	_	_	1782	case	_	_
327	kakki	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
328	ušamqit	_	VERB	_	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
1784-1785	pagrīšunu	_	_	_	_	_	_	_	_
329	pagrī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
330	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
331	sūqī	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	form=sūqi
1787-1788	ālišunu	_	_	_	_	_	_	_	_
332	āli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	1786	nmod_poss	_	_
333	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
334	umalli	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=D|Mood=indicative	_	_	_	_
1790-1791	dāmīšunu	_	_	_	_	_	_	_	_
335	dāmī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
336	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
1792-1793	bītātišunu	_	_	_	_	_	_	_	_
337	bītāti	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
338	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
339	aṣrup	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
340	ṣābī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
341	balṭūti	_	ADJ	_	Number=Pl|Gender=M	_	_	_	_
342	mādāte	_	ADJ	_	Gender=M|Number=Pl	_	_	_	form=mādūte
343	ina	_	ADP	_	_	1799	case	_	_
344	qātē	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	form=qāte
345	uṣabbita	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=D|Mood=ventive	_	_	_	_
1801-1802	šallassunu	_	_	_	_	_	_	_	_
346	šallas	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
347	sunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
348	mādāte	_	ADJ	_	Gender=F|Number=Sg	1801	acl	_	form=ma’atta
349	ašlula	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=ventive	_	_	_	_
350	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
351	appul	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
352	aqqur	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
353	ina	_	ADP	_	_	1809	case	_	_
354	išātī	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	form=išātāti
355	ašrup	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
356	Hudun	_	PROPN	_	_	_	_	_	_
357	adi	_	ADP	_	_	1813	case	_	_
358	30	_	NUM	_	_	1814	nummod	_	_
359	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
360	ša	_	ADP	_	_	_	_	_	_
1816-1817	limētušu	_	_	_	_	_	_	_	_
361	limētu	_	NOUN	_	Case=Loc|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	form=limētuš
362	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
363	akšud	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
1819-1820	tidūkišunu	_	_	_	_	_	_	_	_
364	tidūki	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	form=dēkta
365	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
366	mādāte	_	ADJ	_	Gender=F|Number=Sg	1819	amod	_	ma’atta
367	adūk	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
1823-1824	šallassunu	_	_	_	_	_	_	_	_
368	šallas	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
369	sunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
1825-1826	alpīšunu	_	_	_	_	_	_	_	_
370	alpī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
371	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
1827-1828	ṣēnīšunu	_	_	_	_	_	_	_	_
372	ṣēnī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
373	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
374	ašlula	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
375	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
376	appul	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
377	aqqur	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
378	ina	_	ADP	_	_	1834	case	_	_
379	išātī	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	form=išātāti
380	qilûti	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=aqlu
1836-1837	batūlšunu	_	_	_	_	_	_	_	_
381	batūl	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
382	šunu	_	NOUN	_	Gender=M|Number=Pl|Person=3	_	_	_	_
1838-1839	batulātešunu	_	_	_	_	_	_	_	_
383	batulāte	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	1836	conj	_	_
384	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
385	ana	_	ADP	_	_	1841	case	_	_
386	maqlūte	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
387	qilûti	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=aqlu
388	Kiṣirtu	_	PROPN	_	_	_	_	_	_
389	āl	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
1845-1846	dannūtišu	_	_	_	_	_	_	_	_
390	dannūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	1844	nmod_poss	_	_
391	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
392	ša	_	ADP	_	_	1848	case	_	_
393	Ṣabini	_	PROPN	_	Gender=M	_	_	_	_
394	adi	_	ADP	_	_	1850	case	_	_
395	10	_	NUM	_	_	1851	nummod	_	_
396	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
397	ša	_	ADP	_	_	_	_	_	_
1853-1854	limētušu	_	_	_	_	_	_	_	_
398	limētu	_	NOUN	_	Case=Loc|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	form=limētuš
399	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
400	akšud	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
401	tidūki	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	form=dēkta
402	unu	_	_	_	_	_	_	_	_
403	adūk	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
1859-1860	šallassunu	_	_	_	_	_	_	_	_
404	šallas	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
405	sunu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
406	ašlula	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=ventive	_	_	_	_
407	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
408	ša	_	ADP	_	_	1864	case	_	_
409	Baraya	_	PROPN	_	Gender=M	_	_	_	_
410	ša	_	ADP	_	_	_	_	_	_
411	Kirteara	_	PROPN	_	Gender=M	_	_	_	_
412	ša	_	ADP	_	_	_	_	_	_
413	Duraya	_	PROPN	_	Gender=M	_	_	_	_
414	Bunisaya	_	PROPN	_	Gender=M	_	_	_	_
415	adi	_	ADP	_	_	1871	case	_	_
416	nēreb	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
417	ša	_	ADP	_	_	1873	case	_	_
418	Hašmar	_	PROPN	_	_	_	_	_	_
419	appul	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
420	aqqur	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
421	ina	_	ADP	_	_	1877	case	_	_
422	išātī	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	form=išātāti
423	ašrup	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
424	ana	_	ADP	_	_	1880	case	_	_
425	tīli	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
426	u	_	X	_	_	1882	cc	_	_
427	karmē	_	NOUN	_	Number=Pl|Gender=M	1880	conj	_	_
428	utēr	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
429	ultu	_	ADP	_	_	1885	case	_	_
430	libbi	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
431	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
432	ša	_	ADP	_	_	1888	case	_	_
433	Araš-tua	_	PROPN	_	Gender=M	_	_	_	_
434	attumuš	_	VERB	_	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
435	ina	_	ADP	_	_	1891	case	_	_
436	nēreb	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
437	ša	_	SCONJ	_	_	_	_	_	_
438	birīt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
439	Lara	_	PROPN	_	_	_	_	_	_
440	Bidirgi	_	PROPN	_	_	_	_	_	_
441	šadê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
442	marṣūte	_	ADJ	_	Gender=M|Number=Pl	1896	amod	_	_
443	ša	_	SCONJ	_	_	_	_	_	_
444	ana	_	ADP	_	_	1900	case	_	_
445	mētiq	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
446	narkabāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
447	u	_	X	_	_	_	_	_	_
448	ummānāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
449	lā	_	PART	_	_	_	_	_	_
450	šaknu	_	VERB	_	Verb_stem=G|Gender=M|Mood=stative+subj|Number=Sg|Person=3	_	_	_	_
451	ētarba	_	VERB	_	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=ventive	_	_	_	_
452	ana	_	ADP	_	_	1908	case	_	_
453	Zamri	_	PROPN	_	Case=Gen	_	_	_	_
454	āl	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
1910-1911	šarrūtišu	_	_	_	_	_	_	_	_
455	šarrūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	1909	nmod_poss	_	_
456	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
457	ša	_	ADP	_	_	1913	case	_	_
458	Ameka	_	PROPN	_	Gender=M	_	_	_	_
459	Zamuaya	_	PROPN	_	Gender=M	_	_	_	_
460	aqṭirib	_	VERB	_	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
461	Ameka	_	PROPN	_	Gender=M	_	_	_	_
462	ultu	_	ADP	_	_	1918	case	_	_
463	pān	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
1919-1920	kakkīya	_	_	_	_	_	_	_	_
464	kakkī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
465	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
466	dannūti	_	ADJ	_	Gender=M|Number=Pl	1919	amod	_	_
1922-1923	tāhāziya	_	_	_	_	_	_	_	_
467	tāhāzi	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
468	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
469	šitmuri	_	ADJ	_	Number=Sg|Case=Gen|Gender=M	1922	amod	_	_
1925-1926	iplahma	_	_	_	_	_	_	_	_
470	iplah	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
471	ma	_	X	_	_	_	_	_	_
472	šadû	_	NOUN	_	Number=Sg|Gender=M|Case=Nom|Noun_base=free	_	_	_	_
473	marṣu	_	ADJ	_	Number=Sg|Case=Nom|Gender=M	1927	amod	_	_
474	iṣbat	_	VERB	_	Number=Sg|Person=3|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
475	makkūr	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
1931-1932	ēkallišu	_	_	_	_	_	_	_	_
476	ēkalli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
477	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
1933-1934	narkabātišu	_	_	_	_	_	_	_	_
478	narkabāti	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
479	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
480	ašša	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=ventive	_	_	_	form=aššâ
481	ultu	_	ADP	_	_	1937	case	_	_
482	Zamri	_	PROPN	_	Case=Gen	_	_	_	_
483	attumuš	_	VERB	_	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
484	Lallu	_	PROPN	_	_	_	_	_	_
485	ētebir	_	VERB	_	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
486	ana	_	ADP	_	_	1942	case	_	_
487	šadê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
488	Etini	_	PROPN	_	Case=Gen	_	_	_	_
489	eqli	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=bound	_	_	_	form=eqel
490	namrāṣi	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	1944	nmod_poss	_	_
491	ša	_	SCONJ	_	_	_	_	_	_
492	ana	_	ADP	_	_	1948	case	_	_
493	mētiq	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
494	narkabāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
495	u	_	X	_	_	1951	cc	_	_
496	ummānāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
497	lā	_	PART	_	_	_	_	_	_
498	šaknu	_	VERB	_	Verb_stem=G|Gender=M|Mood=stative+subj|Number=Sg|Person=3	_	_	_	_
499	ša	_	SCONJ	_	_	_	_	_	_
500	ina	_	ADP	_	_	1956	case	_	_
501	šarrāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
1957-1958	abbīya	_	_	_	_	_	_	_	_
502	abbī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
503	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
504	mamma	_	PRON	_	_	_	_	_	_
505	ina	_	ADP	_	_	1961	case	_	_
1961-1962	qerebšunu	_	_	_	_	_	_	_	_
506	qereb	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
507	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
508	lā	_	PART	_	_	_	_	_	_
509	iṭhū	_	VERB	_	Number=Pl|Person=3|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
510	ālik	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
511	šarru	_	NOUN	_	Number=Sg|Gender=M|Case=Nom|Noun_base=free	_	_	_	_
512	itti	_	ADP	_	_	1968	case	_	_
513	ummānāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
514	ana	_	ADP	_	_	1970	case	_	_
515	šadê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
516	Etini	_	PROPN	_	Case=Gen	_	_	_	_
517	ēli	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
1973-1974	makkūrišu	_	_	_	_	_	_	_	_
518	makkūri	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	form=makkūrī
519	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
1975-1976	būšašu	_	_	_	_	_	_	_	_
520	būša	_	NOUN	_	Case=Acc|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
521	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
522	unūt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
523	siparri	_	NOUN	_	Number=Sg|Case=Gen|Gender=M	1977	nmod_poss	_	_
524	maʾatta	_	ADJ	_	Number=Sg|Case=Acc|Gender=F	1977	amod	_	_
525	taphī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
526	siparri	_	NOUN	_	Number=Sg|Case=Gen|Gender=M	1980	nmod_poss	_	_
527	diqār	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
528	siparri	_	NOUN	_	Number=Sg|Case=Gen|Gender=M	1982	nmod_poss	_	_
529	sapli	_	NOUN	_	Gender=M|Number=Pl	_	_	_	form=saplī
530	zūqāte	_	NOUN	_	Noun_base=free|Number=Pl|Gender=F	_	_	_	_
531	x	_	_	_	_	_	_	_	_
532	ni-ṣir-x	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	form=niṣirte
1988-1989	ēkallišu	_	_	_	_	_	_	_	_
533	ēkalli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	1987	nmod_poss	_	_
534	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
1990-1991	nakkamtešu	_	_	_	_	_	_	_	_
535	nakkamte	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Pl|Gender=F	1988	conj	_	form=nakkamāte
536	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
537	ultu	_	ADP	_	_	1993	case	_	_
538	qereb	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
539	šadê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
540	ašša	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=ventive	_	_	_	form=aššâ
541	ana	_	ADP	_	_	1997	case	_	_
1997-1999	ušmanniyama	_	_	_	_	_	_	_	_
542	ušmanni	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
543	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
544	ma	_	PART	_	_	_	_	_	_
545	uterra	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=ventive	_	_	_	form=atūra
546	bêdāk	_	VERB	_	Number=Sg|Mood=stative|Verb_stem=G|Person=1	_	_	_	_
547	ina	_	ADP	_	_	2003	case	_	_
548	rēṣūṭe	_	NOUN	_	Number=Sg|Gender=F|Case=Gen|Noun_base=free	_	_	_	_
549	ša	_	ADP	_	_	2005	case	_	_
550	Aššur	_	PROPN	_	Gender=M	_	_	_	_
551	u	_	X	_	_	2007	cc	_	_
552	Šamaš	_	PROPN	_	Gender=M	2005	conj	_	_
553	ilāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
554	tikli	_	NOUN	_	Gender=M|Number=Pl	_	_	_	form=tiklē
555	ultu	_	ADP	_	_	2011	case	_	_
556	ušmanni	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
2012-2013	annītema	_	_	_	_	_	_	_	_
557	annīte	_	DET	_	Case=Gen|Gender=F|Number=Sg	_	_	_	_
558	ma	_	PART	_	_	_	_	_	_
559	attumuš	_	VERB	_	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
2015-2016	arkišu	_	_	_	_	_	_	_	_
560	arki	_	ADP	_	_	_	_	_	_
561	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
562	aṣbat	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
563	Ediru	_	PROPN	_	_	_	_	_	_
564	lū	_	PART	_	_	_	_	_	_
565	ēbir	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
566	ina	_	ADP	_	_	2022	case	_	_
567	birti	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
568	Sua	_	PROPN	_	_	_	_	_	_
569	Elaniu	_	PROPN	_	_	_	_	_	_
570	šadê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
571	dannūte	_	ADJ	_	Gender=M|Number=Pl	2025	amod	_	_
2027-2028	tidūkišunu	_	_	_	_	_	_	_	_
572	tidūki	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	form=dēkta
573	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
574	mādāte	_	ADJ	_	Gender=F|Number=Sg	_	_	_	ma’atta
575	adūk	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
2031-2032	makkūršu	_	_	_	_	_	_	_	_
576	makkūr	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
577	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
2033-2034	būšašu	_	_	_	_	_	_	_	_
578	būša	_	NOUN	_	Case=Acc|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
579	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
580	taphi	_	NOUN	_	Gender=M|Number=Pl	_	_	_	form=taphī
581	siparri	_	NOUN	_	Number=Sg|Case=Gen|Gender=M	2035	nmod_poss	_	_
582	diqārī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
583	sapli	_	NOUN	_	Gender=M|Number=Pl	_	_	_	form=saplī
584	nazziāte	_	NOUN	_	Noun_base=free|Number=Pl|Gender=F	_	_	_	form=nazzī’āte
585	unūt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
586	siparrī	_	NOUN	_	Number=Pl|Gender=M	2040	nmod_poss	_	_
587	mādāte	_	ADJ	_	Gender=F|Number=Pl	2040	amod	_	_
588	paššur	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
589	hurāṣi	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	2043	nmod_poss	_	_
590	īhzi	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	2044	nmod_poss	_	form=ihzi
2046-2047	alpīšu	_	_	_	_	_	_	_	_
591	alpī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
592	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
2048-2049	ṣēnišu	_	_	_	_	_	_	_	_
593	ṣēni	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	form=ṣēnī
594	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
2050-2051	šallassu	_	_	_	_	_	_	_	_
595	šallas	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
596	su	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
597	kabitta	_	ADJ	_	Number=Sg|Case=Acc|Gender=F	2050	amod	_	_
598	ultu	_	ADP	_	_	_	_	_	_
599	šēp	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
600	šadê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
601	Elaniu	_	PROPN	_	_	_	_	_	_
602	ašlul	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
2058-2059	sisêšu	_	_	_	_	_	_	_	_
603	sisê	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
604	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
2060-2061	ēkimšu	_	_	_	_	_	_	_	_
605	ēkim	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
606	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
607	Ameka	_	PROPN	_	Gender=M	_	_	_	_
608	ana	_	ADP	_	_	2064	case	_	_
609	šūzub	_	VERB	_	Verb_stem=S|Noun_base=bound|Mood=infinitive|Number=Sg|Gender=M	_	_	_	_
2065-2066	napšātišu	_	_	_	_	_	_	_	_
610	napšāti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Pl|Gender=F	2064	nmod_poss	_	_
611	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
612	ana	_	ADP	_	_	2068	case	_	_
613	Sabua	_	PROPN	_	_	_	_	_	_
614	ēli	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
615	Zamru	_	PROPN	_	_	_	_	_	_
616	Arasidku	_	PROPN	_	_	_	_	_	_
617	Ammaru	_	PROPN	_	_	_	_	_	_
618	Parsindu	_	PROPN	_	_	_	_	_	_
619	Iritu	_	PROPN	_	_	_	_	_	_
620	Suritu	_	PROPN	_	_	_	_	_	_
621	āl	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
2077-2078	šarrūtišu	_	_	_	_	_	_	_	_
622	šarrūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	2076	nmod_poss	_	_
623	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
624	adi	_	ADP	_	_	2080	case	_	_
625	1 mē 50	_	NUM	_	_	2081	nummod	_	_
626	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
627	ša	_	ADP	_	_	_	_	_	_
2083-2084	limētušu	_	_	_	_	_	_	_	_
628	limētu	_	NOUN	_	Case=Loc|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	form=limētuš
629	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
630	appul	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
631	aqqur	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
632	ina	_	ADP	_	_	2088	case	_	_
633	išātī	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	form=išātāti
634	qilûti	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=aqlu
635	ana	_	ADP	_	_	2091	case	_	_
636	tīli	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
637	u	_	X	_	_	2093	cc	_	_
638	karmē	_	NOUN	_	Number=Pl|Gender=M	2091	conj	_	_
639	utēr	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
640	kī	_	SCONJ	_	_	_	_	_	_
641	ina	_	ADP	_	_	2097	case	_	_
642	pūt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
643	Parsindi	_	PROPN	_	Case=Gen	_	_	_	_
644	usbakūni	_	VERB	_	Number=Sg|Mood=stative|Verb_stem=G|Person=1	_	_	_	_
645	pīthallu	_	NOUN	_	Number=Sg|Gender=M|Case=Nom|Noun_base=free	_	_	_	_
646	kallāpu	_	_	_	_	_	_	_	_
647	ana	_	ADP	_	_	2103	case	_	_
648	šubte	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
649	ušēšib	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=S|Mood=indicative	_	_	_	_
650	50	_	NUM	_	_	_	_	_	_
651	ummānāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	_	_	_	form=ummānāt
2107-2108	mundahṣīšu	_	_	_	_	_	_	_	_
652	mundahṣī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	2106	nmod_poss	_	_
653	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
654	ša	_	ADP	_	_	_	_	_	_
655	Ameka	_	PROPN	_	Gender=M	_	_	_	_
656	ina	_	ADP	_	_	2112	case	_	_
657	ṣēri	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
658	adūk	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
659	qaqqadātišunu	_	_	_	_	_	_	_	_
660	unekkis	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
661	ina	_	ADP	_	_	_	_	_	_
662	Zamri	_	PROPN	_	Case=Gen	_	_	_	_
663	ina	_	ADP	_	_	_	_	_	_
664	gupnī	_	_	_	_	_	_	_	_
665	ša	_	ADP	_	_	_	_	_	_
666	tarbaṣi	_	_	_	_	_	_	_	_
2122-2123	ēkallišu	_	_	_	_	_	_	_	_
667	ēkalli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
668	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
669	ueʾil	_	_	_	_	_	_	_	_
670	20	_	NUM	_	_	2126	nummod	_	_
671	ummānāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
672	balāṭi	_	_	_	_	_	_	_	_
673	ina	_	ADP	_	_	_	_	_	_
674	qātē	_	_	_	_	_	_	_	_
675	uṣabbita	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=D|Mood=ventive	_	_	_	_
676	ina	_	ADP	_	_	_	_	_	_
677	dūri	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
678	ēkalli	_	NOUN	_	Number=Sg|Gender=F|Case=Gen|Noun_base=free	_	_	_	_
679	umaggig	_	_	_	_	_	_	_	_
680	ultu	_	ADP	_	_	2136	case	_	_
681	Zamri	_	PROPN	_	Case=Gen	_	_	_	_
682	pīthallu	_	NOUN	_	Number=Sg|Gender=M|Case=Nom|Noun_base=free	_	_	_	_
683	kallāpu	_	_	_	_	_	_	_	_
2139-2140	issiya	_	_	_	_	_	_	_	_
684	issi	_	ADP	_	_	_	_	_	_
685	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
686	asseqe	_	VERB	_	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
687	ana	_	ADP	_	_	2143	case	_	_
688	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
689	ša	_	ADP	_	_	_	_	_	_
690	Ata	_	PROPN	_	Gender=M	_	_	_	_
691	Arzizaya	_	PROPN	_	Gender=M	_	_	_	_
692	ša	_	SCONJ	_	_	_	_	_	_
693	ina	_	ADP	_	_	2149	case	_	_
694	šarrāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
2150-2151	abbīya	_	_	_	_	_	_	_	_
695	abbī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
696	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
697	mamma	_	PRON	_	_	_	_	_	_
698	ina	_	ADP	_	_	_	_	_	_
699	qerebšunu	_	_	_	_	_	_	_	_
700	lā	_	PART	_	_	_	_	_	_
701	iṭhū	_	VERB	_	Number=Pl|Person=3|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
702	ālik	_	_	_	_	_	_	_	_
703	Arzizu	_	PROPN	_	_	_	_	_	_
704	Arsiandu	_	PROPN	_	_	_	_	_	_
705	āl	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
2161-2162	dannūtešu	_	_	_	_	_	_	_	_
706	dannūte	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
707	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
708	adi	_	ADP	_	_	2164	case	_	_
709	Adad	_	NUM	_	_	2165	nummod	_	form=10
710	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
711	ša	_	ADP	_	_	_	_	_	_
2167-2168	limētušu	_	_	_	_	_	_	_	_
712	limētu	_	NOUN	_	Case=Loc|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	form=limētuš
713	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
714	ša	_	SCONJ	_	_	_	_	_	_
715	ina	_	ADP	_	_	2171	case	_	_
716	qereb	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
717	Nispi	_	PROPN	_	_	_	_	_	_
718	šadê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
719	marṣi	_	ADJ	_	Number=Sg|Case=Gen|Gender=M	2173	amod	_	_
720	šaknu	_	_	_	_	_	_	_	_
721	akšud	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
722	tidūkišunu	_	_	_	_	_	_	_	_
723	adūk	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
724	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
725	appul	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
726	aqqur	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
727	ina	_	ADP	_	_	2183	case	_	_
728	išātī	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	form=išātāti
729	qilûti	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=aqlu
730	ana	_	ADP	_	_	2186	case	_	_
2186-2188	ušmanniyama	_	_	_	_	_	_	_	_
731	ušmanni	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
732	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
733	ma	_	PART	_	_	_	_	_	_
734	uterra	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=D|Mood=ventive	_	_	_	_
735	ina	_	ADP	_	_	_	_	_	_
2191-2193	ūmešuma	_	_	_	_	_	_	_	_
736	ūme	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
737	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
738	ma	_	PART	_	_	_	_	_	_
739	siparrī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
740	tabbili	_	_	_	_	_	_	_	_
741	kammāte	_	_	_	_	_	_	_	_
742	šāriāte	_	_	_	_	_	_	_	_
743	maddattu	_	NOUN	_	Number=Sg|Gender=F|Case=Nom|Noun_base=free	_	_	_	_
744	ša	_	ADP	_	_	_	_	_	_
745	Sipiamena	_	PROPN	_	_	_	_	_	_
746	ša	_	SCONJ	_	_	_	_	_	_
747	kīma	_	ADP	_	_	_	_	_	_
748	sinnišāte	_	NOUN	_	Noun_base=free|Number=Pl|Gender=F	_	_	_	_
749	ṣaprūni	_	_	_	_	_	_	_	_
750	amhur	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
751	ištu	_	ADP	_	_	2207	case	_	_
752	Zamri	_	PROPN	_	Case=Gen	_	_	_	_
753	attumša	_	VERB	_	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=ventive	_	_	_	_
754	Lara	_	PROPN	_	_	_	_	_	_
755	šadû	_	NOUN	_	Number=Sg|Gender=M|Case=Nom|Noun_base=free	_	_	_	_
756	marṣu	_	ADJ	_	Number=Sg|Case=Nom|Gender=M	2210	amod	_	_
757	ša	_	SCONJ	_	_	_	_	_	_
758	ana	_	ADP	_	_	2214	case	_	_
759	mētiq	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
760	narkabāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
761	ummānāt	_	_	_	_	_	_	_	_
762	lā	_	PART	_	_	_	_	_	_
763	šaknu	_	VERB	_	Verb_stem=G|Gender=M|Mood=stative+subj|Number=Sg|Person=3	_	_	_	_
764	ina	_	ADP	_	_	_	_	_	_
765	kalabbāte	_	_	_	_	_	_	_	_
766	parzilli	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
767	akkisī	_	_	_	_	_	_	_	_
768	ina	_	ADP	_	_	_	_	_	_
769	akkullī	_	_	_	_	_	_	_	_
770	erî	_	_	_	_	_	_	_	_
771	aqqur	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
772	narkabāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
773	ummānāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
774	ušētiqi	_	_	_	_	_	_	_	_
775	ana	_	ADP	_	_	_	_	_	_
776	āli	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
777	Tukulti-Aššur-aṣbat	_	PROPN	_	_	_	_	_	_
778	ša	_	SCONJ	_	_	_	_	_	_
779	Lullu	_	PROPN	_	_	_	_	_	_
780	Arrakdia	_	PROPN	_	_	_	_	_	_
781	iqqabbīšūni	_	_	_	_	_	_	_	_
782	attarda	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=ventive	_	_	_	_
783	šarrāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
784	ša	_	ADP	_	_	2240	case	_	_
785	Zamua	_	PROPN	_	_	_	_	_	_
786	ana	_	ADP	_	_	2242	case	_	_
2242-2243	sihirtišunu	_	_	_	_	_	_	_	_
787	sihirti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
788	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
789	ultu	_	ADP	_	_	2245	case	_	_
790	pān	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
791	namurrat	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
2247-2248	kakkīya	_	_	_	_	_	_	_	_
792	kakkī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	2246	nmod_poss	_	_
793	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
794	u	_	X	_	_	_	_	_	_
795	šurbat	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
2251-2252	bēlūtiya	_	_	_	_	_	_	_	_
796	bēlūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	2250	nmod_poss	_	_
797	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
798	ēdurma	_	_	_	_	_	_	_	_
799	šēpīya	_	_	_	_	_	_	_	_
800	iṣbutū	_	VERB	_	Number=Pl|Person=3|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
801	biltu	_	NOUN	_	Noun_base=free|Number=Sg|Gender=F	_	_	_	_
802	u	_	X	_	_	2258	cc	_	_
803	maddattu	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free	2256	conj	_	_
804	kaspi	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
805	hurāṣī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
806	annakī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
807	siparrī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
808	diqārī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
809	lubultī	_	NOUN	_	Number=Pl|Gender=F	_	_	_	_
810	birmē	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
811	sisê	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
812	alpī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
813	immerī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
814	karānī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
815	muhhi	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
816	ša	_	_	_	_	_	_	_	_
817	pān	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
818	ušātir	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=S|Mood=indicative	_	_	_	_
2274-2275	elišunu	_	_	_	_	_	_	_	_
819	eli	_	ADP	_	_	_	_	_	_
820	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
821	aškun	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
822	kadurrušunu	_	_	_	_	_	_	_	_
823	ina	_	ADP	_	_	2279	case	_	_
824	Kalhi	_	PROPN	_	Case=Gen	_	_	_	_
825	ēpušu	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=subjunctive	_	_	_	_
826	kī	_	SCONJ	_	_	_	_	_	_
827	ina	_	ADP	_	_	2283	case	_	_
828	Zamua	_	PROPN	_	_	_	_	_	_
829	usbakūni	_	VERB	_	Number=Sg|Mood=stative|Verb_stem=G|Person=1	_	_	_	_
830	Hudunaya	_	PROPN	_	Gender=M	_	_	_	_
831	Hartišaya	_	PROPN	_	Gender=M	_	_	_	_
832	Hubuškiaya	_	PROPN	_	Gender=M	_	_	_	_
833	māt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
834	Gilzanaya	_	PROPN	_	Gender=M	_	_	_	_
835	pulhi	_	_	_	_	_	_	_	_
836	melamme	_	NOUN	_	Number=Sg|Gender=M	_	_	_	_
837	ša	_	ADP	_	_	2293	case	_	_
838	Aššur	_	PROPN	_	Gender=M	_	_	_	_
2294-2295	bēliya	_	_	_	_	_	_	_	_
839	bēli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	2293	appos	_	_
840	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
2296-2297	ishupšunū	_	_	_	_	_	_	_	_
841	ishup	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
842	šunū	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	form=šunu
843	bilat	_	NOUN	_	Noun_base=free|Number=Sg|Gender=F	_	_	_	form=biltu
844	maddattu	_	NOUN	_	Number=Sg|Gender=F|Case=Nom|Noun_base=free	_	_	_	_
845	kaspim	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
846	hurāṣim	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
847	sisê	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
848	lubultī	_	NOUN	_	Number=Pl|Gender=F	_	_	_	_
849	birmē	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
850	alpī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
851	ṣēni	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
852	karānī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
853	ana	_	ADP	_	_	2309	case	_	_
2309-2310	eliya	_	_	_	_	_	_	_	_
854	eli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	form=muhhi
855	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
856	ublūni	_	_	_	_	_	_	_	_
857	nišī	_	NOUN	_	Number=Pl|Gender=F	_	_	_	_
858	ammar	_	SCONJ	_	_	_	_	_	_
859	ultu	_	ADP	_	_	2315	case	_	_
860	pān	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
2316-2317	kakkīya	_	_	_	_	_	_	_	_
861	kakkī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
862	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
863	ipparšidūni	_	VERB	_	Number=Pl|Person=3|Tense=preterit|Verb_stem=G|Mood=subjunctive	_	_	_	_
864	x	_	_	_	_	_	_	_	_
865	x	_	_	_	_	_	_	_	_
866	ušātir	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=S|Mood=indicative	_	_	_	_
867	ê	_	_	_	_	_	_	_	_
868	x	_	_	_	_	_	_	_	_
869	x	_	_	_	_	_	_	_	_
870	libbi	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
871	ṭuppi	_	_	_	_	_	_	_	_
872	x	_	_	_	_	_	_	_	_
873	x	_	_	_	_	_	_	_	_
874	Simanu	_	PROPN	_	_	_	_	_	_
875	x	_	_	_	_	_	_	_	_
876	x	_	_	_	_	_	_	_	_
877	narkabāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
878	ummānāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
879	x	_	_	_	_	_	_	_	_
880	x	_	_	_	_	_	_	_	_
881	ētebir	_	VERB	_	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
882	ana	_	ADP	_	_	2338	case	_	_
883	māt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
884	x	_	_	_	_	_	_	_	_
885	x	_	_	_	_	_	_	_	_
886	ina	_	ADP	_	_	_	_	_	_
887	x	_	_	_	_	_	_	_	_
