1	Šulmanu-ašared	_	PROPN	_	Gender=M	_	_	_	_
2	nišīt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
3	īnī	_	NOUN	_	Number=Pl|Gender=F	_	_	_	_
4	Enlil	_	PROPN	_	Gender=M	_	_	_	_
5	x	_	_	_	_	_	_	_	_
6	kullat	_	_	_	_	_	_	_	_
7	nakirē	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
8	mušeknišu	_	_	_	_	_	_	_	_
9	lā	_	PART	_	_	_	_	_	_
10	kanšūte	_	_	_	_	_	_	_	_
11	šarru	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
12	dannu	_	ADJ	_	Number=Sg|Gender=M|Case=Nom	_	_	_	_
13	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
14	kiššati	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Gen	_	_	_	_
15	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
16	māt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
17	Aššur	_	PROPN	_	Gender=M	_	_	_	_
18	mār	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
19	Aššur-naṣir-apli	_	PROPN	_	Gender=M	_	_	_	_
20	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
21	kiššati	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Gen	_	_	_	_
22	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
23	māt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
24	Aššur	_	PROPN	_	Gender=M	_	_	_	_
25	mār	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
26	Tukulti-Ninurta	_	PROPN	_	Gender=M	_	_	_	_
27	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
28	kiššati	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Gen	_	_	_	_
29	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
30	māt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
31	Aššur	_	PROPN	_	Gender=M	_	_	_	_
32	enūma	_	SCONJ	_	_	_	_	_	_
33	bīt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
34	Adad	_	PROPN	_	Gender=M	_	_	_	_
35	ša	_	_	_	_	_	_	_	_
36	ina	_	ADP	_	_	_	_	_	_
37	pāni	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
38	x	_	_	_	_	_	_	_	_
39	abī	_	_	_	_	_	_	_	_
40	ālik	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
41	pāniya	_	_	_	_	_	_	_	_
42	ēpušma	_	_	_	_	_	_	_	_
43	bītu	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Nom	_	_	_	_
44	šī	_	PRON	_	_	_	_	_	_
45	ēnahma	_	_	_	_	_	_	_	_
46	ašaršu	_	_	_	_	_	_	_	_
47	umassi	_	_	_	_	_	_	_	_
48	dannassu	_	_	_	_	_	_	_	_
49	akšud	_	VERB	_	Person=1|Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit	_	_	_	_
50	ištu	_	ADP	_	_	_	_	_	_
51	uššēšu	_	_	_	_	_	_	_	_
52	adi	_	_	_	_	_	_	_	_
53	gabadibbīšu	_	_	_	_	_	_	_	_
54	arṣip	_	_	_	_	_	_	_	_
55	ušeklil	_	VERB	_	Person=1|Verb_stem=S|Mood=indicative|Number=Sg|Tense=preterit	_	_	_	_
56	ussim	_	VERB	_	Person=1|Verb_stem=D|Mood=indicative|Number=Sg|Tense=preterit	_	_	_	_
57	ušarrih	_	VERB	_	Person=1|Verb_stem=D|Mood=indicative|Number=Sg|Tense=preterit	_	_	_	_
58	eli	_	ADP	_	_	_	_	_	_
59	mahrê	_	ADJ	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
60	uttir	_	_	_	_	_	_	_	_
61	rubû	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
62	arkû	_	ADJ	_	Number=Sg|Gender=M|Case=Nom	_	_	_	_
63	anhūssu	_	_	_	_	_	_	_	_
64	luddiš	_	_	_	_	_	_	_	_
65	mušarâ	_	_	_	_	_	_	_	_
66	ana	_	ADP	_	_	_	_	_	_
67	ašrišu	_	_	_	_	_	_	_	_
68	lutēr	_	VERB	_	Number=Sg|Person=3|Verb_stem=D|Mood=precative	_	_	_	_
69	Adad	_	PROPN	_	Gender=M	_	_	_	_
