1	ana	_	_	ADP	_	2	case	_	_
2	Šarrat-niphi	_	_	PROPN	Gender=F	_	_	_	_
3	bēlti	_	_	NOUN	Noun_base=free|Case=Gen|Gender=F|Number=Sg	2	appos	_	_
4	rabīti	_	_	ADJ	Case=Gen|Gender=F|Number=Sg	3	amod	_	_
5	rēštīti	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	2	appos	_	_
6	šamê	_	_	NOUN	Gender=M|Number=Pl	5	nmod_poss	_	_
7	erṣetim	_	_	NOUN	Noun_base=free|Case=Gen|Gender=F|Number=Sg	6	conj	_	form=erṣeti
8	šarrat	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	2	appos	_	_
9	kal	_	_	DET	_	8	nmod_poss	_	_
10	ilāni	_	_	NOUN	Gender=M|Number=Pl	9	nmod_poss	_	_
11	gešertu	_	_	NOUN	Case=Nom|Noun_base=free|Number=Sg|Gender=F	2	appos	_	_
12	ša	_	_	PRON	_	_	_	_	_
13	ina	_	_	ADP	_	14	case	_	_
14	ēkurrāti	_	_	NOUN	Noun_base=free|Gender=F|Number=Pl	_	_	_	_
15-16	siqirša	_	_	_	_	_	_	_	_
15	siqir	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
16	ša	_	_	PRON	Gender=F|Number=Sg|Person=3	_	_	_	_
17	kabti	_	_	ADJ	Case=Gen|Gender=M|Number=Sg	15	amod	_	_
18	ina	_	_	ADP	_	19	case	_	_
19	ištarāti	_	_	NOUN	Noun_base=free|Number=Pl|Gender=M	_	_	_	_
20	šūturat	_	_	ADJ	Gender=F|Mood=stative|Number=Sg|Person=3	_	_	_	_
21-22	nabnīssa	_	_	_	_	_	_	_	_
21	nabnīs	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
22	sa	_	_	PRON	Gender=F|Number=Sg|Person=3	_	_	_	_
23	zīmu	_	_	NOUN	Case=Nom|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
24	namru	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	23	amod	_	_
25	ša	_	_	PRON	_	_	_	_	_
26	kīma	_	_	ADP	_	27	case	_	_
27	Šamaš	_	_	PROPN	Gender=M	_	_	_	_
28-29	talīmeša	_	_	_	_	_	_	_	_
28	talīme	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
29	ša	_	_	PRON	Gender=F|Number=Sg|Person=3	_	_	_	_
30	kippat	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
31	šamê	_	_	NOUN	Gender=M|Number=Pl	30	nmod_poss	_	_
32	erṣetim	_	_	NOUN	Noun_base=free|Case=Gen|Gender=F|Number=Sg	31	conj	_	form=erṣeti
33	mithāriš	_	_	ADV	_	_	_	_	_
34	tahiṭṭa	_	_	VERB	Verb_stem=G|Mood=subjunctive|Gender=F|Number=Sg|Person=3|Tense=present	_	_	_	form=tahīṭa
35	lēʾât	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
36	Anunnaki	_	_	PROPN	Number=Pl	35	nmod_poss	_	_
37	bukurti	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
38	Anim	_	_	PROPN	Case=Gen|Gender=M	37	nmod_poss	_	form=Ani
39	šurbût	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
40	ilāni	_	_	NOUN	Gender=M|Number=Pl	39	nmod_poss	_	_
41	mālikat	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
42-43	ahhīša	_	_	_	_	_	_	_	_
42	ahhī	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	41	nmod_poss	_	_
43	ša	_	_	PRON	Gender=F|Number=Sg|Person=3	_	_	_	_
44	ālikat	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
45	mahri	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	44	nmod_poss	_	_
46	dālihat	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
47	tâmāte	_	_	NOUN	Noun_base=free|Number=Pl|Gender=F	46	nmod_poss	_	_
48	munarriṭat	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
49	huršānī	_	_	NOUN	Gender=M|Number=Pl	48	nmod_poss	_	_
50	uršānat	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
51	Igigi	_	_	PROPN	Number=Pl	50	nmod_poss	_	_
52	bēlat	_	_	NOUN	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
53	qabli	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	52	nmod_poss	_	_
54	u	_	_	CONJ	_	55	cc	_	_
55	tāhāzi	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	53	conj	_	_
56	ša	_	_	PRON	_	_	_	_	_
57-58	baluša	_	_	_	_	_	_	_	_
57	balu	_	_	ADP	_	_	_	_	form=baluš
58	ša	_	_	PRON	Gender=F|Number=Sg|Person=3	_	_	_	_
59	ina	_	_	ADP	_	60	case	_	_
60	Ešarra	_	_	PROPN	_	_	_	_	_
61	šipṭu	_	_	NOUN	Noun_base=free|Number=Sg|Gender=M	_	_	_	_
62	ul	_	_	PART	_	63	neg	_	_
63-64	imaggaruma	_	_	_	_	_	_	_	_
63	imaggaru	_	_	VERB	Verb_stem=G|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=present	_	_	_	form=imaggarū
64	ma	_	_	CONJ	_	_	_	_	_
65	mūšalqât	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	form=mušalqât
66	līti	_	_	NOUN	Noun_base=free|Case=Gen|Gender=F|Number=Sg	65	nmod_poss	_	_
67	mušamṣât	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
68	ammar	_	_	ADP	_	69	case	_	_
69	libbi	_	_	NOUN	Noun_base=free|Case=Gen|Gender=M|Number=Sg	_	_	_	_
70	rāʾimat	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
71	kināte	_	_	NOUN	Noun_base=free|Number=Pl|Gender=F	70	nmod_poss	_	form=kīnāti
72	šēmât	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
73	ikribī	_	_	NOUN	Gender=M|Number=Pl	72	nmod_poss	_	_
74	lēqât	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
75	unnīnī	_	_	NOUN	Gender=M|Number=Pl	74	nmod_poss	_	_
76	māhirat	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
77	teslītē	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	76	nmod_poss	_	_
78	Ištar	_	_	PROPN	Gender=F	_	_	_	_
79	nebûtu	_	_	ADJ	Case=Nom|Gender=F|Number=Sg	78	appos	_	_
80	gitmāltu	_	_	ADJ	Case=Nom|Gender=F|Number=Sg	78	appos	_	_
81	šūturtu	_	_	ADJ	Gender=F|Number=Sg|Case=Nom	78	appos	_	_
82	ša	_	_	ADP	_	_	_	_	_
83	šamê	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
84	erṣetim	_	_	NOUN	Noun_base=free|Case=Gen|Gender=F|Number=Sg	83	conj	_	form=erṣeti
85	tahiṭṭa	_	_	VERB	Verb_stem=G|Mood=subjunctive|Gender=F|Number=Sg|Person=3|Tense=present	_	_	_	form=tahīṭa
86	ina	_	_	ADP	_	87	case	_	_
87	kibrāt	_	_	NOUN	Noun_base=bound|Gender=F|Number=Pl	_	_	_	_
88	mātāti	_	_	NOUN	Noun_base=free|Gender=F|Number=Pl	_	_	_	_
89-90	kalîšina	_	_	_	_	_	_	_	_
89	kalî	_	_	DET	_	_	_	_	_
90	šina	_	_	PRON	Gender=F|Number=Pl|Person=3	_	_	_	_
91	nābû	_	_	VERB	Gender=M|Number=Pl|Verb_stem=G|Mood=stative+subj|Person=3	_	_	_	form=nabû
92-93	šumša	_	_	_	_	_	_	_	_
92	šum	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
93	ša	_	_	PRON	Gender=F|Number=Sg|Person=3	_	_	_	_
94	qaʾʾišat	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	form=qā’išat
95	balṭūti	_	_	NOUN	Gender=M|Number=Pl	94	nmod_poss	_	form=balāṭī
96	ilūtim	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	form=ilūti
97	rēmēnîti	_	_	ADJ	Case=Gen|Gender=F|Number=Sg	96	amod	_	_
98	ša	_	_	PRON	_	_	_	_	_
99-100	qurbuša	_	_	_	_	_	_	_	_
99	qurbu	_	_	NOUN	Case=Nom|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
100	ša	_	_	PRON	Gender=F|Number=Sg|Person=3	_	_	_	_
101	ṭābi	_	_	VERB	Gender=M|Number=Sg|Verb_stem=G|Mood=stative	_	_	_	form=ṭāb
102	āšibat	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
103	Kalhi	_	_	PROPN	Case=Gen	102	nmod_poss	_	_
104-105	bēltiya	_	_	_	_	_	_	_	_
104	bēlti	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
105	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
106	Aššur-naṣir-apli	_	_	PROPN	Gender=M	_	_	_	_
107	šar	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	106	appos	_	_
108	kiššati	_	_	NOUN	Noun_base=free|Case=Gen|Gender=F|Number=Sg	107	nmod_poss	_	_
109	šarru	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	form=šar
110	lā šanān	_	_	ADJ	Case=Gen|Gender=M|Number=Sg	109	amod	_	_
111	šar	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
112	kullat	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	111	nmod_poss	_	_
113	kibrāt	_	_	NOUN	Noun_base=bound|Gender=F|Number=Pl	112	nmod_poss	_	_
114	erbetta	_	_	NUM	Gender=F	113	nummod	_	_
115	Šamšu	_	_	PROPN	Case=Nom|Gender=M	_	_	_	_
116	kiššat	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
117	nišī	_	_	NOUN	Gender=F|Number=Pl	116	nmod_poss	_	_
118	nišīt	_	_	NOUN	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
119	Enlil	_	_	PROPN	Gender=M	118	nmod_poss	_	_
120	u	_	_	CONJ	_	121	cc	_	_
121	Ninurta	_	_	PROPN	Gender=M	119	conj	_	_
122	narām	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
123	Anim	_	_	PROPN	Case=Gen|Gender=M	122	nmod_poss	_	form=Ani
124	Dagan	_	_	PROPN	Gender=M	123	conj	_	_
125	kašūš	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
126	ilāni	_	_	NOUN	Gender=M|Number=Pl	125	nmod_poss	_	_
127	rabûti	_	_	ADJ	Gender=M|Number=Pl	126	amod	_	_
128	šahtu	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	_	_	_	_
129	narām	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
130-131	libbiki	_	_	_	_	_	_	_	_
130	libbi	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	129	nmod_poss	_	_
131	ki	_	_	PRON	Gender=F|Number=Sg|Person=2	_	_	_	_
132	rubû	_	_	NOUN	Noun_base=free|Case=Nom|Gender=M|Number=Sg	_	_	_	_
133-134	megirki	_	_	_	_	_	_	_	_
133	megir	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
134	ki	_	_	PRON	Gender=F|Number=Sg|Person=2	_	_	_	_
135	ša	_	_	PRON	_	142	nsubj	_	_
136-137	šangûssu	_	_	_	_	_	_	_	_
136	šangûs	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
137	su	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
138	eli	_	_	ADP	_	139	case	_	_
139-140	ilūtiki	_	_	_	_	_	_	_	_
139	ilūti	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
140	ki	_	_	PRON	Gender=F|Number=Sg|Person=2	_	_	_	_
141	rabīti	_	_	ADJ	Case=Gen|Gender=F|Number=Sg	139	amod	_	_
142	iṭābu	_	_	VERB	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	form=iṭâbu
143	tušaršidu	_	_	VERB	Verb_stem=S|Mood=subjunctive|Gender=F|Number=Sg|Person=2|Tense=preterit	_	_	_	_
144-145	palâšu	_	_	_	_	_	_	_	_
144	palâ	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
145	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
146	eṭlu	_	_	NOUN	Noun_base=free|Case=Nom|Gender=M|Number=Sg	_	_	_	_
147	qardu	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	146	amod	_	_
148	ša	_	_	PRON	_	154	nsubj	_	_
149	ina	_	_	ADP	_	150	case	_	_
150	tukulti	_	_	NOUN	Case=Gen|Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
151	Aššur	_	_	PROPN	Gender=M	_	_	_	_
152-153	bēlišu	_	_	_	_	_	_	_	_
152	bēli	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	151	appos	_	_
153	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
154-155	attallakuma	_	_	_	_	_	_	_	_
154	attallaku	_	_	VERB	Verb_stem=Gtn|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	form=ittallaku
155	ma	_	_	CONJ	_	164	cc	_	_
156	ina	_	_	ADP	_	157	case	_	_
157	malkī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
158	ša	_	_	ADP	_	159	case	_	_
159	kibrāt	_	_	NOUN	Noun_base=bound|Gender=F|Number=Pl	_	_	_	_
160	erbetta	_	_	NUM	Gender=F	159	nummod	_	_
161-162	šāninšu	_	_	_	_	_	_	_	_
161	šānin	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	164	dobj	_	_
162	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
163	lā	_	_	PART	_	164	neg	_	_
164	išû	_	_	VERB	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	154	conj	_	_
165	rēʾû	_	_	NOUN	Noun_base=free|Case=Nom|Gender=M|Number=Sg	_	_	_	_
166	tabrâte	_	_	NOUN	Noun_base=free|Gender=F|Number=Pl	_	_	_	_
167	lā ādiru	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	168	amod	_	_
168	tuqumti	_	_	NOUN	Noun_base=free|Case=Gen|Gender=F|Number=Sg	_	_	_	_
169	edû	_	_	NOUN	Noun_base=free|Case=Nom|Gender=M|Number=Sg	_	_	_	_
170	gapšu	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	169	amod	_	_
171	ša	_	_	SCONJ	_	_	_	_	_
172	māhira	_	_	NOUN	Noun_base=free|Case=Acc|Gender=M|Number=Sg	_	_	_	_
173	lā	_	_	PART	_	174	neg	_	_
174	išû	_	_	VERB	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
175	šarru	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	form=šar
176	mušakniš	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	175	nmod_poss	_	_
177-178	lā kanšūtešu	_	_	_	_	_	_	_	_
177	lā kanšūte	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Pl|Gender=M	176	nmod_poss	_	_
178	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
179	ša	_	_	PRON	_	183	nsubj	_	_
180	naphar	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
181	kiššat	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	180	nmod_poss	_	_
182	nišī	_	_	NOUN	Gender=F|Number=Pl	181	nmod_poss	_	_
183	ipēlu	_	_	VERB	Verb_stem=G|Person=3|Tense=preterit|Mood=subjunctive|Number=Sg|Gender=M	_	_	_	_
184	zikaru	_	_	NOUN	Case=Nom|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
185	dannu	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	184	amod	_	_
186	mukabbis	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
187	kišād	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	186	nmod_poss	_	_
188-189	ayyābīšu	_	_	_	_	_	_	_	_
188	ayyābī	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	187	nmod_poss	_	_
189	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
190	dāʾiš	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
191	kullat	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	190	nmod_poss	_	_
192	nakirē	_	_	NOUN	Gender=M|Number=Pl	191	nmod_poss	_	_
193	muparriru	_	_	NOUN	Noun_base=bound|Case=Nom|Gender=M|Number=Sg	_	_	_	_
194	kiṣrī	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	193	nmod_poss	_	form=kiṣri
195	multarhī	_	_	NOUN	Noun_base=free|Case=Gen|Gender=M|Number=Sg	194	nmod_poss	_	_
196	šarru	_	_	NOUN	Noun_base=free|Case=Nom|Gender=M|Number=Sg	_	_	_	_
197	ša	_	_	PRON	_	202	nsubj	_	_
198	ina	_	_	ADP	_	199	case	_	_
199	tukulti	_	_	NOUN	Case=Gen|Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
200	ilāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
201	rabûti	_	_	ADJ	Gender=M|Number=Pl	200	amod	_	_
202-203	ittallakuma	_	_	_	_	_	_	_	_
202	ittallaku	_	_	VERB	Verb_stem=Gtn|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
203	ma	_	_	CONJ	_	_	_	_	_
204	mātāt	_	_	NOUN	Noun_base=bound|Gender=F|Number=Pl	_	_	_	_
205-206	kalîšina	_	_	_	_	_	_	_	_
205	kalî	_	_	DET	_	_	_	_	_
206	šina	_	_	PRON	Gender=F|Number=Pl|Person=3	_	_	_	_
207-208	qāssu	_	_	_	_	_	_	_	_
207	qās	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
208	su	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
209	akšud	_	_	VERB	Verb_stem=G|Person=3|Tense=preterit|Mood=indicative|Number=Sg|Gender=M	_	_	_	form=ikšud
210	huršānī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
211-212	kalîšunu	_	_	_	_	_	_	_	_
211	kalî	_	_	DET	_	_	_	_	_
212	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
213-214	ipēluma	_	_	_	_	_	_	_	_
213	ipēlu	_	_	VERB	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
214	ma	_	_	CONJ	_	_	_	_	_
215-216	bilatsunu	_	_	_	_	_	_	_	_
215	bilat	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
216	sunu	_	_	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
217	imhurū	_	_	VERB	Verb_stem=G|Person=3|Tense=preterit|Mood=subjunctive|Number=Sg|Gender=M	_	_	_	form=imhuru
218	ṣābit	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
219	līṭē	_	_	NOUN	Gender=M|Number=Pl	218	nmod_poss	_	_
220	šākin	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
221	lītē	_	_	NOUN	Gender=F|Number=Sg|Case=Gen|Noun_base=free	220	nmod_poss	_	form=līte
222	eli	_	_	ADP	_	_	_	_	_
223-224	kalîšina	_	_	_	_	_	_	_	_
223	kalî	_	_	DET	_	_	_	_	_
224	šina	_	_	PRON	Gender=F|Number=Pl|Person=3	_	_	_	_
225	mātāti	_	_	NOUN	Noun_base=free|Gender=F|Number=Pl	_	_	_	_
226	enūma	_	_	ADV	_	_	_	_	_
227	Aššur	_	_	PROPN	Gender=M	_	_	_	_
228	bēlī	_	_	NOUN	Case=Nom|Noun_base=free|Number=Sg|Gender=M	227	appos	_	form=bēlu
229	nābû	_	_	NOUN	Noun_base=free|Case=Nom|Gender=M|Number=Sg	_	_	_	_
230-231	šumiya	_	_	_	_	_	_	_	_
230	šumi	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	229	nmod_poss	_	_
231	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
232	mušarbû	_	_	NOUN	Noun_base=free|Case=Nom|Gender=M|Number=Pl	_	_	_	_
233-234	šarrūtiya	_	_	_	_	_	_	_	_
233	šarrūti	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	232	nmod_poss	_	_
234	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
235-236	kakkašu	_	_	_	_	_	_	_	_
235	kakka	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
236	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
237	lā pādâ	_	_	ADJ	Case=Acc|Gender=M|Number=Sg	235	amod	_	_
238	ana	_	_	ADP	_	239	case	_	_
239	idât	_	_	NOUN	Noun_base=bound|Gender=F|Number=Pl	_	_	_	_
240-241	bēlūtiya	_	_	_	_	_	_	_	_
240	bēlūti	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	239	nmod_poss	_	_
241	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
242	lū	_	_	PART	_	_	_	_	_
243	itmuh	_	_	VERB	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
244	ummānāt	_	_	NOUN	Noun_base=bound|Number=Pl|Gender=F	_	_	_	_
245	māt	_	_	NOUN	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
246	Lullume	_	_	PROPN	_	245	nmod_poss	_	_
247	rapšāte	_	_	ADJ	Gender=F|Number=Pl	244	amod	_	_
248	ina	_	_	ADP	_	249	case	_	_
249	qereb	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
250	tamhāri	_	_	NOUN	Noun_base=free|Case=Gen|Gender=M|Number=Sg	_	_	_	_
251	ina	_	_	ADP	_	252	case	_	_
252	kakkī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
253	lū	_	_	PART	_	_	_	_	_
254	ušamqit	_	_	VERB	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
255	ina	_	_	ADP	_	256	case	_	_
256	rēṣūṭe	_	_	NOUN	Noun_base=free|Case=Gen|Gender=F|Number=Sg	_	_	_	_
257	ša	_	_	ADP	_	258	case	_	_
258	Šamaš	_	_	PROPN	Gender=M	_	_	_	_
259	u	_	_	CONJ	_	260	cc	_	_
260	Adad	_	_	PROPN	Gender=M	258	conj	_	_
261	ilāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
262-263	tiklēya	_	_	_	_	_	_	_	_
262	tiklē	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
263	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
264	Suhi	_	_	PROPN	_	_	_	_	_
265	adi	_	_	ADP	_	266	case	_	_
266	Rapiqi	_	_	PROPN	Case=Gen	_	_	_	_
267	ana	_	_	ADP	_	268	case	_	_
268-269	šēpīšu	_	_	_	_	_	_	_	_
268	šēpī	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	270	iobj	_	_
269	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
270	ušekniša	_	_	VERB	Verb_stem=S|Person=3|Tense=preterit|Mood=ventive|Number=Sg	_	_	_	_
271	ištu	_	_	ADP	_	272	case	_	_
272	rēš	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
273	ēni	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	272	nmod_poss	_	_
274	Subnat	_	_	PROPN	Gender=F	273	nmod_poss	_	_
275	adi	_	_	ADP	_	276	case	_	_
276	rēš	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
277	ēni	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	276	nmod_poss	_	_
278	ša	_	_	ADP	_	279	case	_	_
279	Idiqlat	_	_	NOUN	Gender=F	_	_	_	_
280-281	qāssu	_	_	_	_	_	_	_	_
280	qās	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
281	su	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
282	akšud	_	_	VERB	Verb_stem=G|Person=3|Tense=preterit|Mood=indicative|Number=Sg|Gender=M	_	_	_	form=ikšud
283	ištu	_	_	ADP	_	285	case	_	_
284	šad	_	_	_	_	_	_	_	_
285	nērbe	_	_	NOUN	Noun_base=free|Number=Pl|Gender=M	_	_	_	form=nērbē
286	ša	_	_	ADP	_	287	case	_	_
287	Habruri	_	_	PROPN	_	_	_	_	_
288	adi	_	_	ADP	_	289	case	_	_
289	Gilzani	_	_	PROPN	Case=Gen	_	_	_	_
290	ištu	_	_	ADP	_	291	case	_	_
291	ebertān	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
292	Zaba-šapliti	_	_	PROPN	Gender=F	291	nmod_poss	_	_
293	adi	_	_	ADP	_	294	case	_	_
294	Til-Bari	_	_	PROPN	_	_	_	_	_
295	ša	_	_	PRON	_	_	_	_	_
296	ellān	_	_	ADV	_	_	_	_	_
297	Zaban	_	_	PROPN	Gender=F	_	_	_	_
298	ištu	_	_	ADP	_	299	case	_	_
299	Til-ša-Abatani	_	_	PROPN	_	_	_	_	_
300	adi	_	_	ADP	_	301	case	_	_
301	Til-ša-Zabdani	_	_	PROPN	_	_	_	_	_
302	Hirimu	_	_	PROPN	_	_	_	_	_
303	Harutu	_	_	PROPN	_	302	conj	_	_
304	birāte	_	_	NOUN	Gender=F|Number=Pl	302	appos	_	_
305	ša	_	_	ADP	_	306	case	_	_
306	Karduniaš	_	_	PROPN	_	304	nmod	_	_
307	ana	_	_	ADP	_	308	case	_	_
308	miṣiri	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
309-310	mātiya	_	_	_	_	_	_	_	_
309	māti	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	308	nmod_poss	_	_
310	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
311	utēr	_	_	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
312	ultu	_	_	ADP	_	314	case	_	_
313	šad	_	_	_	_	_	_	_	_
314	nērbe	_	_	NOUN	Gender=M|Number=Pl	_	_	_	form=nērbē
315	ša	_	_	ADP	_	316	case	_	_
316	Babite	_	_	PROPN	Case=Gen	_	_	_	_
317	adi	_	_	ADP	_	318	case	_	_
318	Hašmar	_	_	PROPN	_	_	_	_	_
319	ana	_	_	ADP	_	320	case	_	_
320	nišī	_	_	NOUN	Gender=F|Number=Pl	_	_	_	_
321-322	mātiya	_	_	_	_	_	_	_	_
321	māti	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	320	nmod_poss	_	_
322	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
323	amnu	_	_	VERB	Verb_stem=G|Person=1|Tense=preterit|Mood=indicative|Number=Sg	_	_	_	_
324	ina	_	_	ADP	_	325	case	_	_
325	mātāti	_	_	NOUN	Noun_base=free|Gender=F|Number=Pl	_	_	_	_
326	ša	_	_	PRON	_	_	_	_	_
327-329	apēlušinani	_	_	_	_	_	_	_	_
327	apēlu	_	_	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=subjunctive	_	_	_	_
328	šina	_	_	PRON	Gender=F|Number=Pl|Person=3	_	_	_	_
329	ni	_	_	PART	_	_	_	_	_
330-331	šaknūtiya	_	_	_	_	_	_	_	_
330	šaknūti	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	332	dobj	_	_
331	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
332	altakan	_	_	VERB	Verb_stem=Gtn|Person=1|Tense=preterit|Mood=indicative|Number=Sg	_	_	_	form=altakkan
333	urdutti	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	form=urdūti
334	uppušu	_	_	VERB	Verb_stem=D|Gender=M|Mood=infinitive|Number=Sg	333	nmod_poss	_	_
335	Kalhu	_	_	PROPN	Case=Nom	346	dobj	_	_
336	mahrâ	_	_	ADJ	Case=Acc|Gender=M|Number=Sg	335	amod	_	_
337	ša	_	_	PRON	_	_	_	_	_
338	Šulmanu-ašared	_	_	PROPN	Gender=M	346	nsubj	_	_
339	šar	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	338	appos	_	_
340	māt	_	_	NOUN	Noun_base=bound|Gender=F|Number=Sg	339	nmod_poss	_	_
341	Aššur	_	_	PROPN	Gender=M	340	nmod_poss	_	_
342	rubû	_	_	NOUN	Noun_base=free|Case=Nom|Gender=M|Number=Sg	338	appos	_	_
343	ālik	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	338	appos	_	_
344-345	pāniya	_	_	_	_	_	_	_	_
344	pāni	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	343	nmod_poss	_	_
345	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
346	ēpuš	_	_	VERB	Verb_stem=G|Person=1|Tense=preterit|Mood=indicative|Number=Sg	_	_	_	_
347	ālāni	_	_	NOUN	Gender=M|Number=Sg|Case=Nom|Noun_base=free	349	nsubj	_	form=ālu
348	šū	_	_	DET	Case=Nom|Noun_base=free|Number=Sg|Gender=M	347	amod	_	_
349-350	ēnahma	_	_	_	_	_	_	_	_
349	ēnah	_	_	VERB	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
350	ma	_	_	CONJ	_	351	cc	_	_
351	iṣlal	_	_	VERB	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	349	conj	_	_
352	āla	_	_	NOUN	Case=Acc|Noun_base=free|Number=Sg|Gender=M	356	dobj	_	_
353	šū	_	_	DET	Noun_base=free|Number=Sg|Gender=M	352	amod	_	_
354	ana	_	_	ADP	_	355	case	_	_
355	eššūte	_	_	NOUN	Case=Gen|Gender=F|Number=Sg	_	_	_	_
356	abni	_	_	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
357	nišī	_	_	NOUN	Gender=F|Number=Pl	_	_	_	_
358	kišitti	_	_	NOUN	Noun_base=free|Case=Gen|Gender=F|Number=Sg	357	nmod_poss	_	_
359-360	qātiya	_	_	_	_	_	_	_	_
359	qāti	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	358	nmod_poss	_	_
360	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
361	ša	_	_	ADP	_	362	case	_	_
362	mātāti	_	_	NOUN	Noun_base=free|Gender=F|Number=Pl	_	_	_	_
363	ša	_	_	PRON	_	_	_	_	_
364-366	apēlušinani	_	_	_	_	_	_	_	_
364	apēlu	_	_	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=subjunctive	_	_	_	_
365	šina	_	_	PRON	Gender=F|Number=Pl|Person=3	_	_	_	_
366	ni	_	_	PART	_	_	_	_	_
367	Suhi	_	_	PROPN	_	_	_	_	_
368	Laqe	_	_	PROPN	_	_	_	_	_
369	ana	_	_	ADP	_	370	case	_	_
370	sihirti	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
371	iša	_	_	PRON	Gender=F|Number=Sg|Person=3	_	_	_	_
372	Sirqu	_	_	PROPN	_	_	_	_	_
373	ša	_	_	PRON	_	_	_	_	_
374	eberti	_	_	NOUN	Noun_base=bound|Case=Gen|Gender=F|Number=Sg	_	_	_	_
375	Puratte	_	_	NOUN	Case=Gen|Gender=F	374	nmod_poss	_	_
376	Zamua	_	_	PROPN	_	_	_	_	_
377	ana	_	_	ADP	_	378	case	_	_
378	pāṭ	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
379-380	gimriša	_	_	_	_	_	_	_	_
379	gimri	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	378	nmod_poss	_	_
380	ša	_	_	PRON	Gender=F|Number=Sg|Person=3	_	_	_	_
381	Bit-Adini	_	_	PROPN	_	_	_	_	_
382	u	_	_	CONJ	_	383	cc	_	_
383	Hatte	_	_	PROPN	_	381	conj	_	_
384	ša	_	_	ADP	_	385	case	_	_
385	Lubarna	_	_	PROPN	Gender=M	_	_	_	_
386	Patinaya	_	_	PROPN	Gender=M	385	appos	_	_
387	alqâ	_	_	VERB	Verb_stem=G|Person=1|Tense=preterit|Mood=ventive|Number=Sg	_	_	_	_
388	ina	_	_	ADP	_	389	case	_	_
389	libbi	_	_	NOUN	Noun_base=free|Case=Gen|Gender=M|Number=Sg	_	_	_	_
390	ušaṣbit	_	_	VERB	Verb_stem=S|Person=1|Tense=preterit|Mood=indicative|Number=Sg	_	_	_	_
391	tīli	_	_	NOUN	Case=Nom|Noun_base=free|Number=Sg|Gender=M	394	dobj	_	form=tīlu
392	labēru	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	391	amod	_	_
393	lū	_	_	PART	_	_	_	_	_
394	unakkir	_	_	VERB	Verb_stem=D|Person=1|Tense=preterit|Mood=indicative|Number=Sg	_	_	_	_
395	adi	_	_	ADP	_	396	case	_	_
396	eli	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	form=muhhi
397	mê	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
398	lū	_	_	PART	_	_	_	_	_
399	ušappil	_	_	VERB	Verb_stem=D|Person=1|Tense=preterit|Mood=indicative|Number=Sg	_	_	_	_
400	1 mē 20	_	_	NUM	_	401	nummod	_	_
401	tikpī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
402	ina	_	_	ADP	_	403	case	_	_
403	mušpali	_	_	NOUN	Noun_base=free|Case=Gen|Gender=M|Number=Sg	_	_	_	_
404	lū	_	_	PART	_	_	_	_	_
405	uṭabbî	_	_	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=uṭabbi
406	bīt	_	_	NOUN	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
407	Enlil	_	_	PROPN	Gender=M	406	nmod_poss	_	_
408	u	_	_	CONJ	_	409	cc	_	_
409	Ninurta	_	_	PROPN	Gender=M	407	conj	_	_
410	bīt	_	_	NOUN	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
411	Ea	_	_	PROPN	Gender=M	410	nmod_poss	_	_
412	u	_	_	CONJ	_	413	cc	_	_
413	Damkina	_	_	PROPN	Gender=F	411	conj	_	_
414	bīt	_	_	NOUN	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
415	Adad	_	_	PROPN	Gender=M	_	_	_	_
416	u	_	_	CONJ	_	417	cc	_	_
417	Šala	_	_	PROPN	Gender=F	415	conj	_	_
418	bīt	_	_	NOUN	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
419	Sin	_	_	PROPN	Gender=M	418	nmod_poss	_	_
420	bīt	_	_	NOUN	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
421	Gula	_	_	PROPN	Gender=F	420	nmod_poss	_	_
422	bīt	_	_	NOUN	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
423	Šarrat-niphi	_	_	PROPN	Gender=F	422	nmod_poss	_	_
424	ēkurrāt	_	_	NOUN	Noun_base=bound|Number=Pl|Gender=F	_	_	_	_
425	ilāni	_	_	NOUN	Gender=M|Number=Pl	424	nmod_poss	_	_
426	rabûti	_	_	ADJ	Gender=M|Number=Pl	425	amod	_	_
427	ina	_	_	ADP	_	428	case	_	_
428-429	qerebšu	_	_	_	_	_	_	_	_
428	qereb	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
429	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
430	lū	_	_	PART	_	_	_	_	_
431	addi	_	_	VERB	Verb_stem=G|Person=1|Tense=preterit|Mood=indicative|Number=Sg	_	_	_	_
432	ussim	_	_	VERB	Verb_stem=D|Person=1|Tense=preterit|Mood=indicative|Number=Sg	_	_	_	_
433	ušarrih	_	_	VERB	Verb_stem=D|Person=1|Tense=preterit|Mood=indicative|Number=Sg	432	xcomp	_	_
434	gušūrī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
435	erēni	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	434	nmod_poss	_	_
436-437	eliša	_	_	_	_	_	_	_	_
436	eli	_	_	ADP	_	_	_	_	_
437	ša	_	_	PRON	Gender=F|Number=Sg|Person=3	_	_	_	_
438	ukīn	_	_	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
439	dalāt	_	_	NOUN	Noun_base=bound|Gender=F|Number=Pl	_	_	_	_
440	erēnim	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	439	nmod_poss	_	form=erēni
441	ēpuš	_	_	VERB	Verb_stem=G|Person=1|Tense=preterit|Mood=indicative|Number=Sg	_	_	_	_
442	sikkāt	_	_	NOUN	Noun_base=bound|Number=Pl|Gender=F	_	_	_	_
443	karri	_	_	NOUN	Noun_base=free|Case=Gen|Gender=M|Number=Sg	442	nmod_poss	_	_
444	siparri	_	_	NOUN	Case=Gen|Gender=M|Number=Sg	443	nmod_poss	_	_
445	urekkis	_	_	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
446	ina	_	_	ADP	_	447	case	_	_
447-448	abullātišina	_	_	_	_	_	_	_	_
447	abullāti	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	form=bābāni
448	šina	_	_	PRON	Gender=F|Number=Pl|Person=3	_	_	_	_
449	urettê	_	_	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=urette
450	umām	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
451	siparri	_	_	NOUN	Case=Gen|Gender=M|Number=Sg	450	nmod_poss	_	_
452	eli	_	_	ADJ	Case=Gen|Gender=M|Number=Sg	451	amod	_	form=elli
453	ēpuš	_	_	VERB	Verb_stem=G|Person=1|Tense=preterit|Mood=indicative|Number=Sg	_	_	_	_
454	ina	_	_	ADP	_	455	case	_	_
455	bīt	_	_	NOUN	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
456-457	nāmarīšina	_	_	_	_	_	_	_	_
456	nāmarī	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	455	nmod_poss	_	_
457	šina	_	_	PRON	Gender=F|Number=Pl|Person=3	_	_	_	_
458	ušazziz	_	_	VERB	Verb_stem=S|Person=1|Tense=preterit|Mood=indicative|Number=Sg	_	_	_	_
459	nēšē	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
460	pīli	_	_	NOUN	Noun_base=free|Case=Gen|Gender=M|Number=Sg	_	_	_	_
461	peṣê	_	_	ADJ	Case=Gen|Gender=M|Number=Sg	460	amod	_	_
462	parūte	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	460	conj	_	_
463	ēpuš	_	_	VERB	Verb_stem=G|Person=1|Tense=preterit|Mood=indicative|Number=Sg	_	_	_	_
464	ina	_	_	ADP	_	465	case	_	_
465-466	abullātišunu	_	_	_	_	_	_	_	_
465	abullāti	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	form=bābāni
466	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
467	ušazziz	_	_	VERB	Verb_stem=S|Person=1|Tense=preterit|Mood=indicative|Number=Sg	_	_	_	_
468	rubû	_	_	NOUN	Noun_base=free|Case=Nom|Gender=M|Number=Sg	_	_	_	_
469	arkû	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	468	amod	_	_
470	ina	_	_	ADP	_	471	case	_	_
471	šarrāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
472-473	mārīya	_	_	_	_	_	_	_	_
472	mārī	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	471	appos	_	_
473	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
474	ša	_	_	PRON	_	_	_	_	_
475	Aššur	_	_	PROPN	Gender=M	_	_	_	_
476	ana	_	_	ADP	_	477	case	_	_
477	rēʾût	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
478	māt	_	_	NOUN	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
479	Aššur	_	_	PROPN	Gender=M	478	nmod_poss	_	_
480-481	inabbûšu	_	_	_	_	_	_	_	_
480	inabbû	_	_	VERB	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
481	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
482	anhūt	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
483	Ekur	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	482	nmod_poss	_	form=ēkurri
484	šuāti	_	_	DET	Case=Gen|Noun_base=free|Number=Sg|Gender=F	483	amod	_	_
485	uddiš	_	_	VERB	Verb_stem=D|Gender=M|Mood=imperative|Number=Sg|Person=2	_	_	_	_
486-487	šumeka	_	_	_	_	_	_	_	_
486	šume	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	form=šum
487	ka	_	_	PRON	Gender=M|Number=Sg|Person=2	_	_	_	_
488	erṣeti	_	_	ADP	_	489	case	_	form=itti
489-490	šumiya	_	_	_	_	_	_	_	_
489	šumi	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
490	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
491	ina	_	_	ADP	_	492	case	_	_
492-493	ašrišunu	_	_	_	_	_	_	_	_
492	ašri	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
493	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
494	utēr	_	_	VERB	Verb_stem=D|Gender=M|Mood=imperative|Number=Sg|Person=2	_	_	_	form=tēr
495	Aššur	_	_	PROPN	Gender=M	_	_	_	_
496	bēlī	_	_	NOUN	Case=Nom|Noun_base=free|Number=Sg|Gender=M	495	appos	_	form=bēlu
497	rubû	_	_	NOUN	Noun_base=free|Case=Nom|Gender=M|Number=Sg	496	amod	_	_
498	Ištar	_	_	PROPN	Gender=F	_	_	_	_
499	bēlti	_	_	NOUN	Noun_base=bound|Gender=F|Number=Sg	498	appos	_	form=bēlat
500	qabli	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	499	nmod_poss	_	_
501	u	_	_	CONJ	_	502	cc	_	_
502	tāhāzi	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	500	conj	_	_
503	ina	_	_	ADP	_	504	case	_	_
504-505	tāhāziša	_	_	_	_	_	_	_	_
504	tāhāzi	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
505	ša	_	_	PRON	Gender=F|Number=Sg|Person=3	_	_	_	_
506	šarrāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
507	ašar	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
508	taqrubte	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	507	nmod_poss	_	_
509	ammar	_	_	ADP	_	510	case	_	_
510-511	libbišu	_	_	_	_	_	_	_	_
510	libbi	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
511	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
512-513	ušamṣūšu	_	_	_	_	_	_	_	_
512	ušamṣū	_	_	VERB	Verb_stem=S|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=present	_	_	_	_
513	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
