1	Aššur-naṣir-apli	_	PROPN	_	Gender=M	_	_	_	_
2	šar	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	1	appos	_	_
3	kiššati	_	NOUN	_	Case=Gen|Gender=F|Number=Sg|Noun_base=free	2	nmod_poss	_	_
4	šar	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	1	appos	_	_
5	māt	_	NOUN	_	Gender=F|Number=Sg|Noun_base=bound	4	nmod_poss	_	_
6	Aššur	_	PROPN	_	Gender=M	5	nmod_poss	_	_
7	mār	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	1	appos	_	_
8	Tukulti-Ninurta	_	PROPN	_	Gender=M	7	nmod_poss	_	_
9	šar	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	8	appos	_	_
10	kiššati	_	NOUN	_	Case=Gen|Gender=F|Number=Sg|Noun_base=free	9	nmod_poss	_	_
11	šar	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	8	appos	_	_
12	māt	_	NOUN	_	Gender=F|Number=Sg|Noun_base=bound	11	nmod_poss	_	_
13	Aššur	_	PROPN	_	Gender=M	12	nmod_poss	_	_
14	mār	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	8	appos	_	_
15	Adad-nerari	_	PROPN	_	Gender=M	14	nmod_poss	_	_
16	šar	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	15	appos	_	_
17	kiššati	_	NOUN	_	Case=Gen|Gender=F|Number=Sg|Noun_base=free	16	nmod_poss	_	_
18	šar	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	15	appos	_	_
19	māt	_	NOUN	_	Gender=F|Number=Sg|Noun_base=bound	18	nmod_poss	_	_
20-21	Aššurma	_	_	_	_	_	_	_	_
20	Aššur	_	PROPN	_	Gender=M	19	nmod_poss	_	_
21	ma	_	PART	_	_	_	_	_	_
