1	ēkal	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
2	Šulmanu-ašared	_	PROPN	PROPN	Gender=M	_	_	_	_
3	x	_	_	_	_	_	_	_	_
4	mār	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
5	Aššur-naṣir-apli	_	PROPN	PROPN	Gender=M	_	_	_	_
6	šarru	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
7	rabû	_	ADJ	ADJ	Number=Sg|Gender=M|Case=Nom	_	_	_	_
8	x	_	_	_	_	_	_	_	_
9	mār	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
10	Tukulti-Ninurta	_	PROPN	PROPN	Gender=M	_	_	_	_
11	šarru	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
12	rabû	_	ADJ	ADJ	Number=Sg|Gender=M|Case=Nom	_	_	_	_
13	x	_	_	_	_	_	_	_	_
14	bīt	_	NOUN	NOUN	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
15	Ištar	_	PROPN	PROPN	Gender=F	_	_	_	_
16	ša	_	_	_	_	_	_	_	_
17	Ninua	_	_	_	_	_	_	_	_
18	x	_	_	_	_	_	_	_	_
