1	x	_	_	_	_	_	_	_	_
2	kāšid	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
3	x	_	_	_	_	_	_	_	_
4	ištu	_	ADP	ADP	_	5	case	_	_
5	nērebī	_	NOUN	NOUN	Gender=M|Number=Pl|Noun_base=free	_	_	_	_
6	ša	_	ADP	ADP	_	7	case	_	_
7	Habruri	_	PROPN	PROPN	Case=Gen	5	nmod	_	_
8	adi	_	ADP	ADP	_	9	case	_	_
9	Gilzani	_	PROPN	PROPN	Case=Gen	_	_	_	_
10	ultu	_	ADP	ADP	_	11	case	_	_
11	rēš	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	21	obl	_	_
12	ēni	_	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	11	nmod_poss	_	_
13	Subnat	_	PROPN	PROPN	Gender=F	12	nmod_poss	_	_
14	adi	_	ADP	ADP	_	15	case	_	_
15	Šubre	_	PROPN	PROPN	Case=Gen	21	obl	_	_
16	Nerbi	_	PROPN	PROPN	Case=Gen	_	_	_	_
17	ša	_	ADP	ADP	_	18	case	_	_
18	bētānî	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	form=bētāni
19-20	qātī	_	_	_	_	_	_	_	_
19	qāt	_	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	21	nsubj	_	_
20	ī	_	PRON	PRON	Person=1|Number=Sg	_	_	_	_
21	ikšud	_	VERB	VERB	Verb_stem=G|Person=3|Mood=indicative|Number=Sg|Tense=preterit	_	_	_	_
22	Laqe	_	PROPN	PROPN	_	_	_	_	_
23	ana	_	ADP	ADP	_	24	case	_	_
24	pāṭ	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
25-26	gimriša	_	_	_	_	_	_	_	_
25	gimri	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	24	nmod_poss	_	_
26	ša	_	PRON	PRON	Gender=F|Number=Sg|Person=3	_	_	_	_
27	Suhi	_	PROPN	PROPN	Case=Gen	_	_	_	_
28	adi	_	ADP	ADP	_	29	case	_	_
29	Rapiqi	_	PROPN	PROPN	Case=Gen	_	_	_	_
30	ana	_	ADP	ADP	_	31	case	_	_
31-32	šēpīya	_	_	_	_	_	_	_	_
31	šēpī	_	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	33	iobj	_	_
32	ya	_	PRON	PRON	Person=1|Number=Sg	_	_	_	_
33	ušekniša	_	VERB	VERB	Verb_stem=S|Person=3|Mood=ventive|Number=Sg|Tense=preterit	_	_	_	_
34	ultu	_	ADP	ADP	_	35	case	_	_
35	nērebē	_	NOUN	NOUN	Gender=M|Number=Pl|Noun_base=free	_	_	_	_
36	ša	_	ADP	ADP	_	37	case	_	_
37	Babiti	_	PROPN	PROPN	Case=Gen	35	nmod	_	_
38	adi	_	ADP	ADP	_	39	case	_	_
39	Hašmar	_	PROPN	PROPN	_	_	_	_	_
40	Zamua	_	PROPN	PROPN	_	_	_	_	_
41	ana	_	ADP	ADP	_	42	case	_	_
42	sihirti	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
43	iša	_	PRON	PRON	Gender=F|Number=Sg|Person=3	_	_	_	_
44	ištu	_	ADP	ADP	_	45	case	_	_
45	ebertān	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
46	Zaba-šupali	_	PROPN	PROPN	_	45	nmod_poss	_	_
47	adi	_	ADP	ADP	_	48	case	_	_
48	Til-Abari	_	PROPN	PROPN	_	_	_	_	_
49	ša	_	PRON	PRON	_	_	_	_	_
50	ellān	_	ADV	ADV	_	_	_	_	_
51	Zaban	_	PROPN	PROPN	Gender=F	_	_	_	_
52	adi	_	ADP	ADP	_	53	case	_	_
53	Til-ša-Abatani	_	PROPN	PROPN	_	_	_	_	_
54	u	_	X	X	_	55	cc	_	_
55	Til-ša-Zabdani	_	PROPN	PROPN	_	53	conj	_	_
56	Hirimu	_	PROPN	PROPN	_	_	_	_	_
57	Harutu	_	PROPN	PROPN	_	56	conj	_	_
58	birāte	_	NOUN	NOUN	Gender=F|Number=Pl	56	appos	_	_
59	ša	_	ADP	ADP	_	60	case	_	_
60	Karduniaš	_	PROPN	PROPN	_	58	nmod	_	_
61	ana	_	ADP	ADP	_	62	case	_	_
62	miṣir	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
63-64	mātiya	_	_	_	_	_	_	_	_
63	māti	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	62	nmod_poss	_	_
64	ya	_	PRON	PRON	Person=1|Number=Sg	_	_	_	_
65	utīra	_	VERB	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=ventive	_	_	_	_
66	ina	_	ADP	ADP	_	67	case	_	_
67	mātāti	_	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
68	u	_	X	X	_	69	cc	_	_
69	huršānī	_	NOUN	NOUN	Gender=M|Number=Pl|Noun_base=free	67	conj	_	_
70	ša	_	PRON	PRON	_	_	_	_	_
71-72	apēlušunūti	_	_	_	_	_	_	_	_
71	apēlu	_	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=subjunctive	_	_	_	_
72	šunūti	_	PRON	PRON	Gender=M|Number=Pl|Case=Acc	_	_	_	_
73	x	_	_	_	_	_	_	_	_
74	x	_	_	_	_	_	_	_	_
75	x	_	_	_	_	_	_	_	_
76	x	_	_	_	_	_	_	_	_
77	x	_	_	_	_	_	_	_	_
78	ušēṣâ	_	VERB	VERB	Verb_stem=S|Person=1|Mood=ventive|Number=Sg|Tense=preterit	_	_	_	_
79	ana	_	ADP	ADP	_	80	case	_	_
80-81	āliya	_	_	_	_	_	_	_	_
80	āli	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
81	ya	_	PRON	PRON	Person=1|Number=Sg	_	_	_	_
82	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
83	ubla	_	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=ventive	_	_	_	_
84	bīt	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
85	Sin	_	PROPN	PROPN	Gender=M	84	nmod_poss	_	_
86	u	_	X	X	_	87	cc	_	_
87	Šamaš	_	PROPN	PROPN	Gender=M	84	nmod_poss	84:nmod_poss|85:conj	_
88	ilāni	_	NOUN	NOUN	Gender=M|Number=Pl	85	appos	85:appos|87:appos	_
89	rabûti	_	ADJ	ADJ	Gender=M|Number=Pl	88	amod	_	_
90-91	bēlīya	_	_	_	_	_	_	_	_
90	bēlī	_	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	85	appos	85:appos|87:appos	_
91	ya	_	PRON	PRON	Person=1|Number=Sg	_	_	_	_
92	x	_	_	_	_	_	_	_	_
93	x-ni	_	_	_	_	_	_	_	_
94	ālik	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
95-96	pāniya	_	_	_	_	_	_	_	_
95	pāni	_	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	94	nmod_poss	_	_
96	ya	_	PRON	PRON	Person=1|Number=Sg	_	_	_	_
97	ina	_	ADP	ADP	_	_	_	_	_
98	pāna	_	ADV	ADV	_	_	_	_	_
99	ēpušu	_	VERB	VERB	Verb_stem=G|Person=3|Mood=subjunctive|Number=Pl|Tense=preterit|Gender=M	_	_	_	form=ēpušū
100	bītu	_	NOUN	NOUN	Case=Nom|Number=Sg|Noun_base=free|Gender=F	102	nsubj	_	_
101	šū	_	DET	DET	Gender=M|Number=Sg|Person=3|Case=Nom	100	amod	_	_
102-103	ēnahma	_	_	_	_	_	_	_	_
102	ēnah	_	VERB	VERB	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
103	ma	_	PART	PART	_	_	_	_	_
104-105	ašaršu	_	_	_	_	_	_	_	_
104	ašar	_	NOUN	NOUN	Case=Acc|Noun_base=suffixal|Number=Sg|Gender=M	106	dobj	_	_
105	šu	_	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
106	umessi	_	VERB	VERB	Verb_stem=D|Person=1|Mood=indicative|Number=Sg|Tense=preterit	_	_	_	_
107-108	dannassu	_	_	_	_	_	_	_	_
107	dannas	_	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F|Case=Acc	109	dobj	_	_
108	su	_	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
109	akšud	_	VERB	VERB	Verb_stem=G|Person=1|Mood=indicative|Number=Sg|Tense=preterit	_	_	_	_
110	ultu	_	ADP	ADP	_	111	case	_	_
111-112	uššēšu	_	_	_	_	_	_	_	_
111	uššē	_	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
112	šu	_	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
113	adi	_	ADP	ADP	_	114	case	_	_
114-115	gabadibbīšu	_	_	_	_	_	_	_	_
114	gabadibbī	_	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
115	šu	_	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
116	arṣip	_	VERB	VERB	Person=1|Number=Sg|Verb_stem=G|Tense=preterit|Mood=indicative	_	_	_	_
117	ušeklil	_	VERB	VERB	Verb_stem=S|Person=1|Mood=indicative|Number=Sg|Tense=preterit	116	xcomp	_	_
118	šubat	_	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=bound	130	dobj	_	_
119	Sin	_	PROPN	PROPN	Gender=M	118	nmod_poss	_	_
120	u	_	X	X	_	121	cc	_	_
121	Šamaš	_	PROPN	PROPN	Gender=M	118	nmod_poss	118:nmod_poss|119:conj	_
122	ilāni	_	NOUN	NOUN	Gender=M|Number=Pl	119	appos	119:appos|121:appos	_
123	rabûti	_	ADJ	ADJ	Gender=M|Number=Pl	122	amod	_	_
124-125	bēlīya	_	_	_	_	_	_	_	_
124	bēlī	_	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	119	appos	119:appos|121:appos	_
125	ya	_	PRON	PRON	Person=1|Number=Sg	_	_	_	_
126	ana	_	ADP	ADP	_	127	case	_	_
127	eššūte	_	NOUN	NOUN	Number=Sg|Gender=F|Case=Gen	_	_	_	_
128	ina	_	ADP	ADP	_	129	case	_	_
129	libbi	_	NOUN	NOUN	Case=Gen|Number=Sg|Noun_base=free|Gender=M	_	_	_	_
130	addi	_	VERB	VERB	Verb_stem=G|Person=1|Mood=indicative|Number=Sg|Tense=preterit	_	_	_	_
131	Sin	_	PROPN	PROPN	Gender=M	136	dobj	_	_
132	u	_	X	X	_	133	cc	_	_
133	Šamaš	_	PROPN	PROPN	Gender=M	136	dobj	136:dobj|131:conj	_
134	ana	_	ADP	ADP	_	135	case	_	_
135	libbi	_	NOUN	NOUN	Case=Gen|Number=Sg|Noun_base=free|Gender=M	_	_	_	_
136	ušērib	_	VERB	VERB	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
137	narâ	_	NOUN	NOUN	Case=Acc|Number=Sg|Noun_base=free|Gender=M	138	dobj	138:dobj|142:dobj	_
138	alṭur	_	VERB	VERB	Verb_stem=G|Person=1|Mood=indicative|Number=Sg|Tense=preterit	_	_	_	_
139	ina	_	ADP	ADP	_	140	case	_	_
140-141	bītišunu	_	_	_	_	_	_	_	_
140	bīti	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	142	iobj	_	_
141	šunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
142	aškun	_	VERB	VERB	Verb_stem=G|Person=1|Mood=indicative|Number=Sg|Tense=preterit	_	_	_	_
143	x	_	_	_	_	_	_	_	_
144	x	_	_	_	_	_	_	_	_
145	x	_	_	_	_	_	_	_	_
146	x	_	_	_	_	_	_	_	_
