# sent_id = Q004514-1
# text = x x x x x mātāti x x adi Tamti-rabite x x x šarru dannu x x x x bīt ili x x x-a bēlat x
1	x	_	_	_	_	_	_	_	_
2	x	_	_	_	_	_	_	_	_
3	x	_	_	_	_	_	_	_	_
4	x	_	_	_	_	_	_	_	_
5	x	_	_	_	_	_	_	_	_
6	mātāti	_	_	NOUN	Gender=F|Number=Pl|Nounbase=Free	_	_	_	_
7	x	_	_	_	_	_	_	_	_
8	x	_	_	_	_	_	_	_	_
9	adi	_	_	ADP	_	10	case	_	_
10	Tamti-rabite	_	_	PROPN	Gender=F	_	_	_	_
11	x	_	_	_	_	_	_	_	_
12	x	_	_	_	_	_	_	_	_
13	x	_	_	_	_	_	_	_	_
14	šarru	_	_	NOUN	Gender=M|Number=Sg|Case=Nom|Nounbase=Free	_	_	_	_
15	dannu	_	_	ADJ	Gender=M|Number=Sg|Case=Nom	14	amod	_	_
16	x	_	_	_	_	_	_	_	_
17	x	_	_	_	_	_	_	_	_
18	x	_	_	_	_	_	_	_	_
19	x	_	_	_	_	_	_	_	_
20	bīt	_	_	NOUN	Gender=M|Number=Sg|Nounbase=Bound	_	_	_	_
21	ili	_	_	NOUN	Gender=M|Number=Sg|Case=Gen|Nounbase=Free	20	nmod:poss	_	_
22	x	_	_	PROPN	_	21	nmod:poss	_	_
23	x	_	_	_	_	_	_	_	_
24	x-a	_	_	_	_	_	_	_	_
25	bēlat	_	_	NOUN	Gender=F|Number=Sg|Nounbase=Bound	_	_	_	_
26	x	_	_	_	_	_	_	_	_

