# text = x x x x x ana nišī x x Til-ša-Zabdani x x kalî šina u huršānū x x enūma bīt Ištar ša x x x adi nēreb x x x x x
1	x	x	_	_	_	_	_	_	_
2	x	x	_	_	_	_	_	_	_
3	x	x	_	_	_	_	_	_	_
4	x	x	_	_	_	_	_	_	_
5	x	x	_	_	_	_	_	_	_
6	ana	ana	ADP	ADP	_	7	case	_	_
7	nišī	nišī	NOUN	NOUN	Number=Pl|Gender=F	_	_	_	_
8	x	x	_	_	_	_	_	_	_
9	x	x	_	_	_	_	_	_	_
10	Til-ša-Zabdani	Til-ša-Zabdani	PROPN	PROPN	_	_	_	_	_
11	x	x	_	_	_	_	_	_	_
12	x	x	NOUN	NOUN	Noun_base=free|Number=Pl|Gender=F	_	_	_	_
13-14	kalîšina	_	_	_	_	_	_	_	_
13	kalî	kalî	DET	DET	_	12	amod	_	_
14	šina	šina	PRON	PRON	Gender=F|Number=Pl|Person=3	13	det	_	_
15	u	u	CONJ	CONJ	_	16	cc	_	_
16	huršānū	huršānū	NOUN	NOUN	Case=Nom|Noun_base=free|Number=Pl|Gender=M	12	conj	_	_
17	x	x	_	_	_	_	_	_	_
18	x	x	_	_	_	_	_	_	_
19	enūma	enūma	ADV	ADV	_	_	_	_	_
20	bīt	bīt	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
21	Ištar	Ištar	PROPN	PROPN	Gender=F	20	nmod_poss	_	_
22	ša	ša	ADP	ADP	_	23	case	_	_
23	x	x	PROPN	PROPN	_	21	nmod	_	_
24	x	x	_	_	_	_	_	_	_
25	x	x	_	_	_	_	_	_	_
26	adi	adi	ADP	ADP	_	27	case	_	_
27	nēreb	nēreb	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
28	x	x	_	_	_	_	_	_	_
29	x	x	_	_	_	_	_	_	_
30	x	x	_	_	_	_	_	_	_
31	x	x	_	_	_	_	_	_	_
32	x	x	_	_	_	_	_	_	_

