1076	ina	ina	ADP	ADP	_	1077	case	_	_
1076	ina	ina	ADP	ADP	_	1077	case	_	_
1077	limme	limme	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
1078-1079	annîma	_	_	_	_	_	_	_	_
1078	annî	annî	DET	DET	Case=Gen|Gender=M|Number=Sg	_	_	_	_
1079	ma	ma	PART	PART	_	_	_	_	_
1080	ina	ina	ADP	ADP	_	1081	case	_	_
1081-1082	AbuUD.24.KAM₂	_	_	_	_	_	_	_	_
1081	Abu	Abu	PROPN	PROPN	Case=Gen	_	_	_	form=Abi
1082	UD.24.KAM₂	UD.24.KAM₂	_	_	_	_	_	_	_
1083	ina	ina	ADP	ADP	_	1084	case	_	_
1084	qibīt	qibīt	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
1085	Aššur	Aššur	PROPN	PROPN	Gender=M	_	_	_	_
1086	Ištar	Ištar	PROPN	PROPN	Gender=F	_	_	_	_
1087	ilāni	ilāni	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1088-1089	rabûtibēlīya	_	_	_	_	_	_	_	_
1088	rabûti	rabûti	ADJ	ADJ	Number=Pl|Gender=M	1087	amod	_	_
1089	bēlīya	bēlīya	_	_	_	_	_	_	_
1090	ultu	ultu	ADP	ADP	_	1091	case	_	_
1091	Ninua	Ninua	PROPN	PROPN	_	_	_	_	_
1092	attumuš	attumuš	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
1093	ana	ana	ADP	ADP	_	_	_	_	_
1094-1095	ālāniša	_	_	_	_	_	_	_	_
1094	ālāni	ālāni	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1095	ša	ša	_	_	_	_	_	_	_
1096	šēp	šēp	_	_	_	_	_	_	_
1097	Nipur	Nipur	PROPN	PROPN	_	_	_	_	_
1098	u	u	X	CONJ	_	_	_	_	_
1099	Paṣate	Paṣate	PROPN	PROPN	_	_	_	_	_
1100	šadê	šadê	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1101-1102	dannūtišaknu	_	_	_	_	_	_	_	_
1101	dannūti	dannūti	ADJ	ADJ	Gender=M|Number=Pl	1100	amod	_	_
1102	šaknu	šaknu	_	_	_	_	_	_	_
1103	lū	lū	PART	PART	_	_	_	_	_
1104	ālik	ālik	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
1105	Atkun	Atkun	PROPN	PROPN	_	_	_	_	_
1106	Ušhu	Ušhu	PROPN	PROPN	_	_	_	_	_
1107	Pilazi	Pilazi	PROPN	PROPN	_	_	_	_	_
1108	20	20	NUM	NUM	_	1109	nummod	_	_
1109	ālāni	ālāni	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1110	ša	ša	ADP	ADP	_	_	_	_	_
1111-1112	limētušunu	_	_	_	_	_	_	_	_
1111	limētu	limētu	NOUN	NOUN	Case=Loc|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	form=limētuš
1112	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
1113	akšud	akšud	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
1114-1115	tidūkiunu	_	_	_	_	_	_	_	_
1114	tidūki	tidūki	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	form=dēkta
1115	unu	unu	_	_	_	_	_	_	_
1116	maʾdi	maʾdi	ADJ	ADJ	Number=Sg|Gender=F	_	_	_	form=ma’atta
1117	adūk	adūk	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
1118-1119	šallassunu	_	_	_	_	_	_	_	_
1118	šallas	šallas	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
1119	sunu	sunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
1120-1121	būšīšunu	_	_	_	_	_	_	_	_
1120	būšī	būšī	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
1121	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
1122	ašlula	ašlula	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=ventive	_	_	_	_
1123	ālāni	ālāni	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1124	ina	ina	ADP	ADP	_	1125	case	_	_
1125	išātī	išātī	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	form=išātāti
1126	qilûti	qilûti	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=aqlu
1127	ummānāti	ummānāti	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
1128	ammar	ammar	SCONJ	SCONJ	_	_	_	_	_
1129	ultu	ultu	ADP	ADP	_	_	_	_	_
1130	pān	pān	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
1131-1132	kakkīya	_	_	_	_	_	_	_	_
1131	kakkī	kakkī	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
1132	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
1133	ipparšidūni	ipparšidūni	VERB	VERB	Verb_stem=G|Mood=subjunctive|Number=Pl|Tense=preterit|Person=3	_	_	_	_
1134-1135	ūrdūnišēpīya	_	_	_	_	_	_	_	_
1134	ūrdūni	ūrdūni	VERB	VERB	Verb_stem=G|Mood=ventive|Number=Pl|Tense=preterit|Person=3	_	_	_	_
1135	šēpīya	šēpīya	_	_	_	_	_	_	_
1136	iṣabtū	iṣabtū	_	_	_	_	_	_	_
1137	kadurru	kadurru	_	_	_	_	_	_	_
1138	ēmessunūti	ēmessunūti	_	_	_	_	_	_	_
1139	ultu	ultu	ADP	ADP	_	_	_	_	_
1140	ālāni	ālāni	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1141-1142	šašēp	_	_	_	_	_	_	_	_
1141	ša	ša	ADP	ADP	_	_	_	_	_
1142	šēp	šēp	_	_	_	_	_	_	_
1143	Nipur	Nipur	PROPN	PROPN	_	_	_	_	_
1144	u	u	X	CONJ	_	_	_	_	_
1145	Paṣate	Paṣate	PROPN	PROPN	_	_	_	_	_
1146	attumuš	attumuš	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
1147	Idiqlat	Idiqlat	PROPN	PROPN	Gender=F	_	_	_	_
1148	ētebir	ētebir	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
1149	ana	ana	ADP	ADP	_	1150	case	_	_
1150	Katmuhi	Katmuhi	PROPN	PROPN	Case=Gen	_	_	_	_
1151	aqṭirib	aqṭirib	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
1152	bilat	bilat	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=F	_	_	_	form=biltu
1153	maddattu	maddattu	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=free|Case=Nom	_	_	_	_
1154	ša	ša	ADP	ADP	_	_	_	_	_
1155	Katmuhi	Katmuhi	PROPN	PROPN	Case=Gen	_	_	_	_
1156	Muški	Muški	PROPN	PROPN	Case=Gen	_	_	_	_
1157	diqār	diqār	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
1158	siparri	siparri	NOUN	NOUN	Number=Sg|Gender=M|Case=Gen	_	_	_	_
1159	alpī	alpī	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
1160	immerī	immerī	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
1161	karānī	karānī	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1162	amhur	amhur	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
1163	kī	kī	SCONJ	SCONJ	_	_	_	_	_
1164	ina	ina	ADP	ADP	_	_	_	_	_
1165	Katmuhi	Katmuhi	PROPN	PROPN	Case=Gen	_	_	_	_
1166-1167	usbakūniṭēmu	_	_	_	_	_	_	_	_
1166	usbakūni	usbakūni	VERB	VERB	Verb_stem=G|Person=1|Number=Sg|Mood=stative	_	_	_	_
1167	ṭēmu	ṭēmu	_	_	_	_	_	_	_
1168	uterrūni	uterrūni	VERB	VERB	Verb_stem=D|Mood=ventive|Number=Pl|Tense=perfect|Person=3	_	_	_	_
1169	mā	mā	PART	PART	_	_	_	_	_
1170	Suru	Suru	NOUN	NOUN	Case=Nom	_	_	_	_
1171	ša	ša	ADP	ADP	_	_	_	_	_
1172-1173	Bit-Halupeittabalkat	_	_	_	_	_	_	_	_
1172	Bit-Halupe	Bit-Halupe	PROPN	PROPN	_	_	_	_	_
1173	ittabalkat	ittabalkat	_	_	_	_	_	_	_
1174-1175	Hamataiašaknušunu	_	_	_	_	_	_	_	_
1174	Hamataia	Hamataia	PROPN	PROPN	Gender=M	_	_	_	form=Hamataya
1175	šaknušunu	šaknušunu	_	_	_	_	_	_	_
1176	idūkū	idūkū	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Pl|Tense=preterit|Person=3	_	_	_	_
1177	Ahi-iababa	Ahi-iababa	PROPN	PROPN	Gender=M	_	_	_	_
1178	mār	mār	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
1179-1180	lāmamman	_	_	_	_	_	_	_	_
1179	lā	lā	PART	PART	_	_	_	_	_
1180	mamman	mamman	_	_	_	_	_	_	_
1181	ultu	ultu	_	_	_	_	_	_	_
1182-1183	Bit-Adiniublūnišu	_	_	_	_	_	_	_	_
1182	Bit-Adini	Bit-Adini	PROPN	PROPN	_	_	_	_	_
1183	ublūnišu	ublūnišu	_	_	_	_	_	_	_
1184	ana	ana	ADP	ADP	_	_	_	_	_
1185	šarrūti	šarrūti	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=free|Case=Gen	_	_	_	_
1186-1187	anaelišunu	_	_	_	_	_	_	_	_
1186	ana	ana	ADP	ADP	_	_	_	_	_
1187	elišunu	elišunu	_	_	_	_	_	_	_
1188	iškunū	iškunū	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Pl|Tense=preterit|Person=3	_	_	_	_
1189	ina	ina	ADP	ADP	_	1190	case	_	_
1190	rēṣūṭe	rēṣūṭe	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=free|Case=Gen	_	_	_	_
1191	ša	ša	ADP	ADP	_	1192	case	_	_
1192	Aššur	Aššur	PROPN	PROPN	Gender=M	_	_	_	_
1193	Adad	Adad	PROPN	PROPN	Gender=M	_	_	_	_
1194	ilāni	ilāni	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1195	rabûti	rabûti	ADJ	ADJ	Number=Pl|Gender=M	1194	amod	_	_
1196	mušarbû	mušarbû	NOUN	NOUN	Number=Pl|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
1197-1198	šarrūtiya	_	_	_	_	_	_	_	_
1197	šarrūti	šarrūti	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
1198	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
1199	narkabāti	narkabāti	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
1200-1201	ummānīya	_	_	_	_	_	_	_	_
1200	ummānī	ummānī	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	form=ummānāti
1201	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
1202	adkî	adkî	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	form=adki
1203	šiddi	šiddi	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
1204	Habur	Habur	PROPN	PROPN	_	_	_	_	_
1205	aṣbat	aṣbat	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
1206-1207	inamētaqtiya	_	_	_	_	_	_	_	_
1206	ina	ina	ADP	ADP	_	_	_	_	_
1207	mētaqtiya	mētaqtiya	_	_	_	_	_	_	_
1208-1209	maddattumaʾdu	_	_	_	_	_	_	_	_
1208	maddattu	maddattu	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=free|Case=Nom	_	_	_	_
1209	maʾdu	maʾdu	_	_	_	_	_	_	_
1210	ša	ša	ADP	ADP	_	_	_	_	_
1211-1212	Samanuha-šar-ilaniŠadikannaya	_	_	_	_	_	_	_	_
1211	Samanuha-šar-ilani	Samanuha-šar-ilani	PROPN	PROPN	Gender=M	_	_	_	_
1212	Šadikannaya	Šadikannaya	_	_	_	_	_	_	_
1213	ša	ša	ADP	ADP	_	_	_	_	_
1214-1215	Amil-AdadQatnaya	_	_	_	_	_	_	_	_
1214	Amil-Adad	Amil-Adad	PROPN	PROPN	Gender=M	_	_	_	_
1215	Qatnaya	Qatnaya	_	_	_	_	_	_	_
1216-1217	kaspīhurāṣī	_	_	_	_	_	_	_	_
1216	kaspī	kaspī	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1217	hurāṣī	hurāṣī	_	_	_	_	_	_	_
1218	annakī	annakī	_	_	_	_	_	_	_
1219	diqārī	diqārī	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1220	siparri	siparri	NOUN	NOUN	Number=Sg|Gender=M|Case=Gen	_	_	_	_
1221	lubultī	lubultī	NOUN	NOUN	Number=Pl|Gender=F	_	_	_	_
1222	birmē	birmē	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1223	lubultī	lubultī	NOUN	NOUN	Number=Pl|Gender=F	_	_	_	_
1224	kitê	kitê	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1225	attahar	attahar	VERB	VERB	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
1226	ana	ana	ADP	ADP	_	_	_	_	_
1227	Suri	Suri	PROPN	PROPN	Case=Gen	_	_	_	_
1228	ša	ša	ADP	ADP	_	_	_	_	_
1229	Bit-Halupe	Bit-Halupe	PROPN	PROPN	_	_	_	_	_
1230-1231	aqṭiribpulhi	_	_	_	_	_	_	_	_
1230	aqṭirib	aqṭirib	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
1231	pulhi	pulhi	_	_	_	_	_	_	_
1232	melamme	melamme	NOUN	NOUN	Number=Sg|Gender=M	_	_	_	_
1233	ša	ša	ADP	ADP	_	_	_	_	_
1234	Aššur	Aššur	PROPN	PROPN	Gender=M	_	_	_	_
1235-1236	bēliya	_	_	_	_	_	_	_	_
1235	bēli	bēli	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
1236	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
1237-1238	ishupšunu	_	_	_	_	_	_	_	_
1237	ishup	ishup	VERB	VERB	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
1238	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
1239-1240	rabûtišībūt	_	_	_	_	_	_	_	_
1239	rabûti	rabûti	ADJ	ADJ	Number=Pl|Gender=M	_	_	_	_
1240	šībūt	šībūt	_	_	_	_	_	_	_
1241	āli	āli	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
1242-1243	anašūzub	_	_	_	_	_	_	_	_
1242	ana	ana	ADP	ADP	_	_	_	_	_
1243	šūzub	šūzub	_	_	_	_	_	_	_
1244	napšātišunu	napšātišunu	_	_	_	_	_	_	_
1245-1246	anairtiya	_	_	_	_	_	_	_	_
1245	ana	ana	ADP	ADP	_	_	_	_	_
1246	irtiya	irtiya	_	_	_	_	_	_	_
1247	uṣṣâni	uṣṣâni	_	_	_	_	_	_	_
1248	šēpīya	šēpīya	_	_	_	_	_	_	_
1249	iṣbutū	iṣbutū	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Pl|Tense=preterit|Person=3	_	_	_	_
1250-1251	māhadāt	_	_	_	_	_	_	_	_
1250	mā	mā	PART	PART	_	_	_	_	_
1251	hadāt	hadāt	_	_	_	_	_	_	_
1252	dūku	dūku	_	_	_	_	_	_	_
1253-1254	māhadāt	_	_	_	_	_	_	_	_
1253	mā	mā	PART	PART	_	_	_	_	_
1254	hadāt	hadāt	_	_	_	_	_	_	_
1255	balliṭ	balliṭ	_	_	_	_	_	_	_
1256-1257	māhadāt	_	_	_	_	_	_	_	_
1256	mā	mā	PART	PART	_	_	_	_	_
1257	hadāt	hadāt	_	_	_	_	_	_	_
1258	ša	ša	_	_	_	_	_	_	_
1259	libbakāni	libbakāni	_	_	_	_	_	_	_
1260	ēpuš	ēpuš	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
1261	Ahi-iababa	Ahi-iababa	PROPN	PROPN	Gender=M	_	_	_	_
1262	mār	mār	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
1263-1264	lāmammana	_	_	_	_	_	_	_	_
1263	lā	lā	PART	PART	_	_	_	_	_
1264	mammana	mammana	_	_	_	_	_	_	_
1265	ša	ša	_	_	_	_	_	_	_
1266	ultu	ultu	ADP	ADP	_	1267	case	_	_
1267-1268	Bit-Adiniublūnišuni	_	_	_	_	_	_	_	_
1267	Bit-Adini	Bit-Adini	PROPN	PROPN	_	_	_	_	_
1268	ublūnišuni	ublūnišuni	_	_	_	_	_	_	_
1269	ina	ina	ADP	ADP	_	_	_	_	_
1270	qāti	qāti	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=free|Case=Gen	_	_	_	_
1271	aṣbat	aṣbat	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
1272	ina	ina	ADP	ADP	_	1273	case	_	_
1273-1274	gipišlibbiya	_	_	_	_	_	_	_	_
1273	gipiš	gipiš	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
1274	libbiya	libbiya	_	_	_	_	_	_	_
1275-1276	ušušmur	_	_	_	_	_	_	_	_
1275	u	u	X	CONJ	_	_	_	_	_
1276	šušmur	šušmur	_	_	_	_	_	_	_
1277	kakkīya	kakkīya	_	_	_	_	_	_	_
1278	āla	āla	_	_	_	_	_	_	_
1279	assibi	assibi	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
1280	ummānāti	ummānāti	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
1281-1282	bēlhīṭi	_	_	_	_	_	_	_	_
1281	bēl	bēl	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
1282	hīṭi	hīṭi	_	_	_	_	_	_	_
1283	gabbu	gabbu	_	_	_	_	_	_	_
1284	uṣabbitūni	uṣabbitūni	_	_	_	_	_	_	_
1285	ittanūni	ittanūni	_	_	_	_	_	_	_
1286	rabûtiya	rabûtiya	_	_	_	_	_	_	_
1287-1288	anaēkallišu	_	_	_	_	_	_	_	_
1287	ana	ana	ADP	ADP	_	_	_	_	_
1288	ēkallišu	ēkallišu	_	_	_	_	_	_	_
1289	ēkurrātišu	ēkurrātišu	_	_	_	_	_	_	_
1290	ušērib	ušērib	_	_	_	_	_	_	_
1291	kaspišu	kaspišu	_	_	_	_	_	_	_
1292	hurāṣišu	hurāṣišu	_	_	_	_	_	_	_
1293	makkūršu	makkūršu	_	_	_	_	_	_	_
1294	būšašu	būšašu	_	_	_	_	_	_	_
1295	siparri	siparri	NOUN	NOUN	Number=Sg|Gender=M|Case=Gen	_	_	_	_
1296-1297	parzillīannakī	_	_	_	_	_	_	_	_
1296	parzillī	parzillī	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1297	annakī	annakī	_	_	_	_	_	_	_
1298	diqārī	diqārī	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1299-1300	siparritaphāni	_	_	_	_	_	_	_	_
1299	siparri	siparri	NOUN	NOUN	Number=Sg|Gender=M|Case=Gen	_	_	_	_
1300	taphāni	taphāni	_	_	_	_	_	_	_
1301-1302	siparrihariâte	_	_	_	_	_	_	_	_
1301	siparri	siparri	NOUN	NOUN	Number=Sg|Gender=M|Case=Gen	_	_	_	_
1302	hariâte	hariâte	_	_	_	_	_	_	_
1303	siparri	siparri	NOUN	NOUN	Number=Sg|Gender=M|Case=Gen	_	_	_	_
1304	makkūr	makkūr	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
1305-1306	siparrimaʾdu	_	_	_	_	_	_	_	_
1305	siparri	siparri	NOUN	NOUN	Number=Sg|Gender=M|Case=Gen	_	_	_	_
1306	maʾdu	maʾdu	_	_	_	_	_	_	_
1307	gišnugalli	gišnugalli	_	_	_	_	_	_	_
1308	paššuri	paššuri	_	_	_	_	_	_	_
1309	īhzi	īhzi	_	_	_	_	_	_	_
1310	sekrēt	sekrēt	_	_	_	_	_	_	_
1311	ēkallātišu	ēkallātišu	_	_	_	_	_	_	_
1312	mārātišu	mārātišu	_	_	_	_	_	_	_
1313	šallat	šallat	_	_	_	_	_	_	_
1314	ummānāti	ummānāti	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
1315-1316	bēlhīṭi	_	_	_	_	_	_	_	_
1315	bēl	bēl	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
1316	hīṭi	hīṭi	_	_	_	_	_	_	_
1317-1318	adimakkūrīšunu	_	_	_	_	_	_	_	_
1317	adi	adi	ADP	ADP	_	_	_	_	_
1318	makkūrīšunu	makkūrīšunu	_	_	_	_	_	_	_
1319	ilānišu	ilānišu	_	_	_	_	_	_	_
1320-1321	adimakkūršunu	_	_	_	_	_	_	_	_
1320	adi	adi	ADP	ADP	_	_	_	_	_
1321	makkūršunu	makkūršunu	_	_	_	_	_	_	_
1322	aban	aban	_	_	_	_	_	_	_
1323-1324	šadêšūquru	_	_	_	_	_	_	_	_
1323	šadê	šadê	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1324	šūquru	šūquru	_	_	_	_	_	_	_
1325	narkabtišu	narkabtišu	_	_	_	_	_	_	_
1326	rakissu	rakissu	_	_	_	_	_	_	_
1327	sisê	sisê	_	_	_	_	_	_	_
1328	ṣimitti	ṣimitti	_	_	_	_	_	_	_
1329	nīrišu	nīrišu	_	_	_	_	_	_	_
1330	hallupti	hallupti	_	_	_	_	_	_	_
1331	sisê	sisê	_	_	_	_	_	_	_
1332	hallupti	hallupti	_	_	_	_	_	_	_
1333	ummānāti	ummānāti	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
1334	lubultī	lubultī	NOUN	NOUN	Number=Pl|Gender=F	_	_	_	_
1335	birmē	birmē	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1336	lubultī	lubultī	NOUN	NOUN	Number=Pl|Gender=F	_	_	_	_
1337-1338	kitêšaman	_	_	_	_	_	_	_	_
1337	kitê	kitê	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1338	šaman	šaman	_	_	_	_	_	_	_
1339	ṭābe	ṭābe	_	_	_	_	_	_	_
1340	erēnu	erēnu	_	_	_	_	_	_	_
1341	riqqī	riqqī	_	_	_	_	_	_	_
1342	ṭābūti	ṭābūti	_	_	_	_	_	_	_
1343	kisitti	kisitti	_	_	_	_	_	_	_
1344	erēni	erēni	_	_	_	_	_	_	_
1345	takiltu	takiltu	_	_	_	_	_	_	_
1346	argamannu	argamannu	_	_	_	_	_	_	_
1347	ereqqišu	ereqqišu	_	_	_	_	_	_	_
1348	alpīšu	alpīšu	_	_	_	_	_	_	_
1349	ṣēnišu	ṣēnišu	_	_	_	_	_	_	_
1350	šallassu	šallassu	_	_	_	_	_	_	_
1351-1352	kabittaša	_	_	_	_	_	_	_	_
1351	kabitta	kabitta	ADJ	ADJ	Number=Sg|Gender=F|Case=Acc	_	_	_	_
1352	ša	ša	_	_	_	_	_	_	_
1353	kīma	kīma	_	_	_	_	_	_	_
1354	kakkabāni	kakkabāni	_	_	_	_	_	_	_
1355-1356	šamêmanûta	_	_	_	_	_	_	_	_
1355	šamê	šamê	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1356	manûta	manûta	_	_	_	_	_	_	_
1357-1358	lāišû	_	_	_	_	_	_	_	_
1357	lā	lā	PART	PART	_	_	_	_	_
1358	išû	išû	_	_	_	_	_	_	_
1359	ašlula	ašlula	_	_	_	_	_	_	_
1360-1361	Azi-ilišaknu	_	_	_	_	_	_	_	_
1360	Azi-ili	Azi-ili	PROPN	PROPN	Gender=M	_	_	_	_
1361	šaknu	šaknu	_	_	_	_	_	_	_
1362	ša	ša	_	_	_	_	_	_	_
1363-1365	ramāniyaelišunu	_	_	_	_	_	_	_	_
1363	ramāni	ramāni	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
1364	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
1365	elišunu	elišunu	_	_	_	_	_	_	_
1366	aškun	aškun	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
1367	asîtu	asîtu	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=free|Case=Nom	_	_	_	_
1368	ina	ina	ADP	ADP	_	_	_	_	_
1369	pūt	pūt	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
1370-1371	abulšu	_	_	_	_	_	_	_	_
1370	abul	abul	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	form=abulli
1371	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
1372	arṣip	arṣip	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
1373	rabûti	rabûti	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1374-1375	ammaribbalkitūni	_	_	_	_	_	_	_	_
1374	ammar	ammar	SCONJ	SCONJ	_	_	_	_	_
1375	ibbalkitūni	ibbalkitūni	_	_	_	_	_	_	_
1376	akūṣu	akūṣu	_	_	_	_	_	_	_
1377	maškīšunu	maškīšunu	_	_	_	_	_	_	_
1378-1379	asîtuuhallip	_	_	_	_	_	_	_	_
1378	asîtu	asîtu	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=free|Case=Nom	_	_	_	_
1379	uhallip	uhallip	_	_	_	_	_	_	_
1380	annûte	annûte	_	_	_	_	_	_	_
1381	ina	ina	ADP	ADP	_	_	_	_	_
1382-1383	libbiasîte	_	_	_	_	_	_	_	_
1382	libbi	libbi	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
1383	asîte	asîte	_	_	_	_	_	_	_
1384	umaggigi	umaggigi	_	_	_	_	_	_	_
1385	annûte	annûte	_	_	_	_	_	_	_
1386	ina	ina	ADP	ADP	_	_	_	_	_
1387-1388	muhhiisīte	_	_	_	_	_	_	_	_
1387	muhhi	muhhi	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
1388	isīte	isīte	_	_	_	_	_	_	_
1389-1390	inaziqibē	_	_	_	_	_	_	_	_
1389	ina	ina	ADP	ADP	_	_	_	_	_
1390	ziqibē	ziqibē	_	_	_	_	_	_	_
1391	uzaqqip	uzaqqip	_	_	_	_	_	_	_
1392	annûte	annûte	_	_	_	_	_	_	_
1393-1394	inabattubatti	_	_	_	_	_	_	_	_
1393	ina	ina	ADP	ADP	_	_	_	_	_
1394	battubatti	battubatti	_	_	_	_	_	_	_
1395	ša	ša	_	_	_	_	_	_	_
1396	asîte	asîte	_	_	_	_	_	_	_
1397-1398	inaziqibē	_	_	_	_	_	_	_	_
1397	ina	ina	ADP	ADP	_	_	_	_	_
1398	ziqibē	ziqibē	_	_	_	_	_	_	_
1399	ušalbi	ušalbi	_	_	_	_	_	_	_
1400	maʾdūte	maʾdūte	_	_	_	_	_	_	_
1401-1402	inapirik	_	_	_	_	_	_	_	_
1401	ina	ina	ADP	ADP	_	_	_	_	_
1402	pirik	pirik	_	_	_	_	_	_	_
1403	mātiya	mātiya	_	_	_	_	_	_	_
1404	akūṣu	akūṣu	_	_	_	_	_	_	_
1405	maškīšunu	maškīšunu	_	_	_	_	_	_	_
1406-1407	dūrāniuhallip	_	_	_	_	_	_	_	_
1406	dūrāni	dūrāni	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1407	uhallip	uhallip	_	_	_	_	_	_	_
1408	ša	ša	_	_	_	_	_	_	_
1409	ša	ša	_	_	_	_	_	_	_
1410	rēšī	rēšī	_	_	_	_	_	_	_
1411	ša	ša	_	_	_	_	_	_	_
1412	ša	ša	_	_	_	_	_	_	_
1413	rēši	rēši	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
1414	šarrāni	šarrāni	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1415-1416	bēlhīṭī	_	_	_	_	_	_	_	_
1415	bēl	bēl	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
1416	hīṭī	hīṭī	_	_	_	_	_	_	_
1417	šīrūšunu	šīrūšunu	_	_	_	_	_	_	_
1418	ubattiq	ubattiq	_	_	_	_	_	_	_
1419	Ahi-iababa	Ahi-iababa	PROPN	PROPN	Gender=M	_	_	_	_
1420	ana	ana	ADP	ADP	_	_	_	_	_
1421-1422	Ninuaublašu	_	_	_	_	_	_	_	_
1421	Ninua	Ninua	PROPN	PROPN	_	_	_	_	_
1422	ublašu	ublašu	_	_	_	_	_	_	_
1423	akūsu	akūsu	_	_	_	_	_	_	_
1424	mašakšu	mašakšu	_	_	_	_	_	_	_
1425	dūru	dūru	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
1426	ša	ša	ADP	ADP	_	_	_	_	_
1427-1428	Ninuauhallip	_	_	_	_	_	_	_	_
1427	Ninua	Ninua	PROPN	PROPN	_	_	_	_	_
1428	uhallip	uhallip	_	_	_	_	_	_	_
1429	līta	līta	_	_	_	_	_	_	_
1430-1431	udanānī	_	_	_	_	_	_	_	_
1430	u	u	X	CONJ	_	_	_	_	_
1431	danānī	danānī	_	_	_	_	_	_	_
1432	eli	eli	ADP	ADP	_	_	_	_	_
1433	Laqe	Laqe	PROPN	PROPN	Case=Gen	_	_	_	_
1434	altakan	altakan	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
1435	kī	kī	SCONJ	SCONJ	_	_	_	_	_
1436	ina	ina	ADP	ADP	_	_	_	_	_
1437	Suri	Suri	PROPN	PROPN	Case=Gen	_	_	_	_
1438	usbakūni	usbakūni	VERB	VERB	Verb_stem=G|Person=1|Number=Sg|Mood=stative	_	_	_	_
1439	maddattu	maddattu	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=free|Case=Nom	_	_	_	_
1440	ša	ša	ADP	ADP	_	_	_	_	_
1441	šarrāni	šarrāni	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1442	ša	ša	ADP	ADP	_	_	_	_	_
1443	Laqe	Laqe	PROPN	PROPN	Case=Gen	_	_	_	_
1444-1445	anasihirtišunu	_	_	_	_	_	_	_	_
1444	ana	ana	ADP	ADP	_	_	_	_	_
1445	sihirtišunu	sihirtišunu	_	_	_	_	_	_	_
1446-1447	kaspīhurāṣī	_	_	_	_	_	_	_	_
1446	kaspī	kaspī	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1447	hurāṣī	hurāṣī	_	_	_	_	_	_	_
1448	annakī	annakī	_	_	_	_	_	_	_
1449	siparrī	siparrī	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1450	diqārī	diqārī	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1451	siparri	siparri	NOUN	NOUN	Number=Sg|Gender=M|Case=Gen	_	_	_	_
1452	alpī	alpī	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
1453	immerī	immerī	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
1454	lubultī	lubultī	NOUN	NOUN	Number=Pl|Gender=F	_	_	_	_
1455	birmē	birmē	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1456	lubultī	lubultī	NOUN	NOUN	Number=Pl|Gender=F	_	_	_	_
1457	kitê	kitê	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1458	bilat	bilat	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=F	_	_	_	form=biltu
1459-1460	utāmartu	_	_	_	_	_	_	_	_
1459	u	u	X	CONJ	_	_	_	_	_
1460	tāmartu	tāmartu	_	_	_	_	_	_	_
1461-1462	ušātirelišunu	_	_	_	_	_	_	_	_
1461	ušātir	ušātir	VERB	VERB	Verb_stem=S|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
1462	elišunu	elišunu	_	_	_	_	_	_	_
1463	aškun	aškun	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
1464-1465	inaūmešuma	_	_	_	_	_	_	_	_
1464	ina	ina	ADP	ADP	_	_	_	_	_
1465	ūmešuma	ūmešuma	_	_	_	_	_	_	_
1466	maddattu	maddattu	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=free|Case=Nom	_	_	_	_
1467	ša	ša	ADP	ADP	_	_	_	_	_
1468	Haiani	Haiani	PROPN	PROPN	Case=Gen|Gender=M	_	_	_	form=Hayani
1469	Hindanaya	Hindanaya	PROPN	PROPN	Gender=M	_	_	_	_
1470-1471	kaspīhurāṣī	_	_	_	_	_	_	_	_
1470	kaspī	kaspī	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1471	hurāṣī	hurāṣī	_	_	_	_	_	_	_
1472	annakī	annakī	_	_	_	_	_	_	_
1473-1474	siparrīaban	_	_	_	_	_	_	_	_
1473	siparrī	siparrī	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1474	aban	aban	_	_	_	_	_	_	_
1475	šammu	šammu	_	_	_	_	_	_	_
1476	gišnugalli	gišnugalli	_	_	_	_	_	_	_
1477	takiltu	takiltu	_	_	_	_	_	_	_
1478	tāmarāte	tāmarāte	_	_	_	_	_	_	_
1479	maddattušu	maddattušu	_	_	_	_	_	_	_
1480	amhur	amhur	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
1481-1482	inaūmešuma	_	_	_	_	_	_	_	_
1481	ina	ina	ADP	ADP	_	_	_	_	_
1482	ūmešuma	ūmešuma	_	_	_	_	_	_	_
1483	ṣalam	ṣalam	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
1484-1485	šarrūtiya	_	_	_	_	_	_	_	_
1484	šarrūti	šarrūti	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
1485	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
1486	šurbâ	šurbâ	X	AJ	Number=Sg|Gender=M|Case=Acc	_	_	_	_
1487-1488	ēpušlīta	_	_	_	_	_	_	_	_
1487	ēpuš	ēpuš	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
1488	līta	līta	_	_	_	_	_	_	_
1489	u	u	X	CONJ	_	_	_	_	_
1490	tanatti	tanatti	NOUN	NOUN	Number=Sg|Gender=F	_	_	_	_
1491	ina	ina	ADP	ADP	_	_	_	_	_
1492	libbi	libbi	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
1493	alṭur	alṭur	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
1494-1495	inaqabli	_	_	_	_	_	_	_	_
1494	ina	ina	ADP	ADP	_	_	_	_	_
1495	qabli	qabli	_	_	_	_	_	_	_
1496	ēkallišu	ēkallišu	_	_	_	_	_	_	_
1497-1498	ušezziznarêya	_	_	_	_	_	_	_	_
1497	ušezziz	ušezziz	VERB	VERB	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
1498	narêya	narêya	_	_	_	_	_	_	_
1499	ēpuš	ēpuš	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
1500-1501	tanattigešrūtiya	_	_	_	_	_	_	_	_
1500	tanatti	tanatti	NOUN	NOUN	Number=Sg|Gender=F	_	_	_	_
1501	gešrūtiya	gešrūtiya	_	_	_	_	_	_	_
1502	ina	ina	ADP	ADP	_	1503	case	_	_
1503	libbi	libbi	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
1504	šiṭri	šiṭri	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
1505-1506	inabābišu	_	_	_	_	_	_	_	_
1505	ina	ina	ADP	ADP	_	_	_	_	_
1506	bābišu	bābišu	_	_	_	_	_	_	_
1507	aškun	aškun	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
1508	ina	ina	ADP	ADP	_	_	_	_	_
1509-1510	limmešumī	_	_	_	_	_	_	_	_
1509	limme	limme	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
1510	šumī	šumī	_	_	_	_	_	_	_
1511	šumama	šumama	_	_	_	_	_	_	_
1512	ina	ina	ADP	ADP	_	1513	case	_	_
1513	qibīt	qibīt	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
1514	Aššur	Aššur	PROPN	PROPN	Gender=M	_	_	_	_
1515	bēlī	bēlī	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	form=bēli
1516	rabê	rabê	ADJ	ADJ	Number=Sg|Gender=M|Case=Gen	1515	amod	_	_
1517-1518	bēliya	_	_	_	_	_	_	_	_
1517	bēli	bēli	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
1518	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
1519	u	u	X	CONJ	_	1520	cc	_	_
1520	Ninurta	Ninurta	PROPN	PROPN	Gender=M	1514	conj	_	_
1521	irammu	irammu	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	form=rā’im
1522-1523	šangûtiya	_	_	_	_	_	_	_	_
1522	šangûti	šangûti	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	1521	nmod_poss	_	_
1523	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
1524	ša	ša	SCONJ	SCONJ	_	_	_	_	_
1525	ina	ina	ADP	ADP	_	1526	case	_	_
1526	tarṣi	tarṣi	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
1527	šarrāni	šarrāni	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1528-1529	abbīya	_	_	_	_	_	_	_	_
1528	abbī	abbī	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
1529	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
1530	šakin	šakin	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	form=šakin māt
1531	Suhi	Suhi	PROPN	PROPN	Case=Gen	_	_	_	_
1532	ana	ana	ADP	ADP	_	_	_	_	_
1533	māt	māt	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
1534	Aššur	Aššur	PROPN	PROPN	Gender=M	_	_	_	_
1535-1536	lāillikūni	_	_	_	_	_	_	_	_
1535	lā	lā	PART	PART	_	_	_	_	_
1536	illikūni	illikūni	_	_	_	_	_	_	_
1537	Ilu-ibni	Ilu-ibni	PROPN	PROPN	Gender=M	_	_	_	_
1538	šakin	šakin	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
1539	māti	māti	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	form=māt
1540	Suhi	Suhi	PROPN	PROPN	Case=Gen	_	_	_	_
1541-1542	anašūzub	_	_	_	_	_	_	_	_
1541	ana	ana	ADP	ADP	_	_	_	_	_
1542	šūzub	šūzub	_	_	_	_	_	_	_
1543	napšātišu	napšātišu	_	_	_	_	_	_	_
1544-1545	adiahhīšu	_	_	_	_	_	_	_	_
1544	adi	adi	ADP	ADP	_	_	_	_	_
1545	ahhīšu	ahhīšu	_	_	_	_	_	_	_
1546	mārīšu	mārīšu	_	_	_	_	_	_	_
1547-1548	kaspīhurāṣī	_	_	_	_	_	_	_	_
1547	kaspī	kaspī	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1548	hurāṣī	hurāṣī	_	_	_	_	_	_	_
1549	maddattušu	maddattušu	_	_	_	_	_	_	_
1550	ana	ana	ADP	ADP	_	_	_	_	_
1551	Ninua	Ninua	PROPN	PROPN	_	_	_	_	_
1552-1553	anamuhhiya	_	_	_	_	_	_	_	_
1552	ana	ana	ADP	ADP	_	_	_	_	_
1553	muhhiya	muhhiya	_	_	_	_	_	_	_
1554-1555	lūubla	_	_	_	_	_	_	_	_
1554	lū	lū	PART	PART	_	_	_	_	_
1555	ubla	ubla	_	_	_	_	_	_	_
1556	ina	ina	ADP	ADP	_	1557	case	_	_
1557-1558	limmeannûma	_	_	_	_	_	_	_	_
1557	limme	limme	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
1558	annûma	annûma	_	_	_	_	_	_	_
1559	ina	ina	ADP	ADP	_	1560	case	_	_
1560-1561	Ninuausbāku	_	_	_	_	_	_	_	_
1560	Ninua	Ninua	PROPN	PROPN	_	_	_	_	_
1561	usbāku	usbāku	_	_	_	_	_	_	_
1562	ṭēmu	ṭēmu	_	_	_	_	_	_	_
1563	uterrūni	uterrūni	VERB	VERB	Verb_stem=D|Mood=ventive|Number=Pl|Tense=perfect|Person=3	_	_	_	_
1564	mā	mā	PART	PART	_	_	_	_	_
1565	amēlê	amēlê	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1566	māt	māt	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
1567	Aššuraya	Aššuraya	PROPN	PROPN	Gender=M	_	_	_	_
1568	Hulaya	Hulaya	PROPN	PROPN	Gender=M	_	_	_	_
1569-1570	bēlālišunu	_	_	_	_	_	_	_	_
1569	bēl	bēl	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
1570	ālišunu	ālišunu	_	_	_	_	_	_	_
1571	ša	ša	SCONJ	SCONJ	_	_	_	_	_
1572	Šulmanu-ašared	Šulmanu-ašared	PROPN	PROPN	Gender=M	_	_	_	_
1573	šar	šar	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
1574	māt	māt	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
1575	Aššur	Aššur	PROPN	PROPN	Gender=M	_	_	_	_
1576	rubû	rubû	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
1577	ālik	ālik	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
1578-1579	pāniya	_	_	_	_	_	_	_	_
1578	pāni	pāni	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	1577	nmod_poss	_	_
1579	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
1580	ina	ina	ADP	ADP	_	_	_	_	_
1581-1582	Halziluhaušaṣbitušuni	_	_	_	_	_	_	_	_
1581	Halziluha	Halziluha	PROPN	PROPN	_	_	_	_	_
1582	ušaṣbitušuni	ušaṣbitušuni	_	_	_	_	_	_	_
1583	ittabalkūtu	ittabalkūtu	_	_	_	_	_	_	_
1584	Damdammusa	Damdammusa	PROPN	PROPN	_	_	_	_	_
1585	āl	āl	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
1586-1587	šarrūtiya	_	_	_	_	_	_	_	_
1586	šarrūti	šarrūti	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
1587	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
1588-1589	anaaṣbate	_	_	_	_	_	_	_	_
1588	ana	ana	ADP	ADP	_	_	_	_	_
1589	aṣbate	aṣbate	_	_	_	_	_	_	_
1590	illikū	illikū	_	_	_	_	_	_	_
1591	ina	ina	ADP	ADP	_	_	_	_	_
1592	qibīt	qibīt	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
1593	Aššur	Aššur	PROPN	PROPN	Gender=M	_	_	_	_
1594	Šamaš	Šamaš	PROPN	PROPN	Gender=M	_	_	_	_
1595	u	u	X	CONJ	_	1596	cc	_	_
1596	Adad	Adad	PROPN	PROPN	Gender=M	1594	conj	_	_
1597-1598	ilānitiklēya	_	_	_	_	_	_	_	_
1597	ilāni	ilāni	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1598	tiklēya	tiklēya	_	_	_	_	_	_	_
1599	narkabāti	narkabāti	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
1600-1601	ummānīa	_	_	_	_	_	_	_	_
1600	ummānī	ummānī	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	form=ummānāti
1601	a	a	_	_	_	_	_	_	_
1602	adkî	adkî	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	form=adki
1603	ina	ina	ADP	ADP	_	1604	case	_	_
1604	rēš	rēš	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
1605	ēni	ēni	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
1606	Subnat	Subnat	PROPN	PROPN	Gender=F	_	_	_	_
1607	ašar	ašar	SCONJ	SCONJ	_	_	_	_	_
1608	ṣalam	ṣalam	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
1609	ša	ša	ADP	ADP	_	_	_	_	_
1610	Tukulti-apil-Ešarra	Tukulti-apil-Ešarra	PROPN	PROPN	Gender=M	_	_	_	_
1611	u	u	X	CONJ	_	_	_	_	_
1612	Tukulti-Ninurta	Tukulti-Ninurta	PROPN	PROPN	Gender=M	_	_	_	_
1613	šar	šar	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	1612	appos	_	_
1614	māt	māt	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
1615-1616	Aššurabbīya	_	_	_	_	_	_	_	_
1615	Aššur	Aššur	PROPN	PROPN	Gender=M	_	_	_	_
1616	abbīya	abbīya	_	_	_	_	_	_	_
1617	izazzūni	izazzūni	_	_	_	_	_	_	_
1618	ṣalam	ṣalam	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
1619-1621	šarrūtiyaabni	_	_	_	_	_	_	_	_
1619	šarrūti	šarrūti	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
1620	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
1621	abni	abni	_	_	_	_	_	_	_
1622	ittišunu	ittišunu	_	_	_	_	_	_	_
1623	ušezziz	ušezziz	_	_	_	_	_	_	_
1624-1625	inaūmešuma	_	_	_	_	_	_	_	_
1624	ina	ina	ADP	ADP	_	_	_	_	_
1625	ūmešuma	ūmešuma	_	_	_	_	_	_	_
1626	maddattu	maddattu	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=free|Case=Nom	_	_	_	_
1627	ša	ša	ADP	ADP	_	_	_	_	_
1628	Izalla	Izalla	PROPN	PROPN	_	_	_	_	_
1629	alpī	alpī	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
1630	immerī	immerī	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
1631	karānī	karānī	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1632	attahar	attahar	VERB	VERB	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
1633	ana	ana	ADP	ADP	_	_	_	_	_
1634	Kašiyari	Kašiyari	PROPN	PROPN	_	_	_	_	_
1635	attabalkat	attabalkat	VERB	VERB	Verb_stem=N|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
1636	ana	ana	ADP	ADP	_	_	_	_	_
1637	Kinabu	Kinabu	PROPN	PROPN	_	_	_	_	_
1638	āl	āl	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
1639-1640	dannūtišu	_	_	_	_	_	_	_	_
1639	dannūti	dannūti	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
1640	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
1641	ša	ša	ADP	ADP	_	_	_	_	_
1642	Hulaya	Hulaya	PROPN	PROPN	Gender=M	_	_	_	_
1643	aqṭirib	aqṭirib	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
1644	ina	ina	ADP	ADP	_	_	_	_	_
1645	gipiš	gipiš	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
1646-1648	ummānīyatāhāziya	_	_	_	_	_	_	_	_
1646	ummānī	ummānī	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	form=ummānāti
1647	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
1648	tāhāziya	tāhāziya	_	_	_	_	_	_	_
1649	šitmuri	šitmuri	ADJ	ADJ	Number=Sg|Gender=M|Case=Gen	_	_	_	_
1650	āl	āl	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
1651	assibi	assibi	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
1652	aktašad	aktašad	VERB	VERB	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
1653	8 mē	8 mē	NUM	NUM	_	_	_	_	_
1654-1655	ummānātimuttahṣīšunu	_	_	_	_	_	_	_	_
1654	ummānāti	ummānāti	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
1655	muttahṣīšunu	muttahṣīšunu	_	_	_	_	_	_	_
1656	ina	ina	ADP	ADP	_	1657	case	_	_
1657	kakki	kakki	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
1658	ušamqit	ušamqit	VERB	VERB	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
1659	3 līm	3 līm	NUM	NUM	_	_	_	_	_
1660-1661	šallassunu	_	_	_	_	_	_	_	_
1660	šallas	šallas	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
1661	sunu	sunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
1662	ina	ina	ADP	ADP	_	1663	case	_	_
1663	išātī	išātī	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	form=išātāti
1664-1665	qilûtikī	_	_	_	_	_	_	_	_
1664	qilûti	qilûti	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=aqlu
1665	kī	kī	_	_	_	_	_	_	_
1666	līṭūte	līṭūte	_	_	_	_	_	_	_
1667	ištēn	ištēn	NUM	NUM	Gender=M	_	_	_	_
1668-1669	inalibbišunu	_	_	_	_	_	_	_	_
1668	ina	ina	ADP	ADP	_	_	_	_	_
1669	libbišunu	libbišunu	_	_	_	_	_	_	_
1670	balāṭi	balāṭi	_	_	_	_	_	_	_
1671	ul	ul	PART	PART	_	_	_	_	_
1672	ēzib	ēzib	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
1673	Hulaya	Hulaya	PROPN	PROPN	Gender=M	_	_	_	_
1674-1675	bēlālišunu	_	_	_	_	_	_	_	_
1674	bēl	bēl	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
1675	ālišunu	ālišunu	_	_	_	_	_	_	_
1676	balāṭi	balāṭi	_	_	_	_	_	_	_
1677	ina	ina	ADP	ADP	_	_	_	_	_
1678	qāti	qāti	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=free|Case=Gen	_	_	_	_
1679-1680	aṣbatpagrīšunu	_	_	_	_	_	_	_	_
1679	aṣbat	aṣbat	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
1680	pagrīšunu	pagrīšunu	_	_	_	_	_	_	_
1681	ana	ana	ADP	ADP	_	_	_	_	_
1682	isitāte	isitāte	NOUN	NOUN	Noun_base=free|Number=Pl|Gender=F	_	_	_	_
1683-1684	arṣipbatūlīšunu	_	_	_	_	_	_	_	_
1683	arṣip	arṣip	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
1684	batūlīšunu	batūlīšunu	_	_	_	_	_	_	_
1685	batulātešunu	batulātešunu	_	_	_	_	_	_	_
1686-1687	anamaqlūte	_	_	_	_	_	_	_	_
1686	ana	ana	ADP	ADP	_	_	_	_	_
1687	maqlūte	maqlūte	_	_	_	_	_	_	_
1688	qilûti	qilûti	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=aqlu
1689	Hulaya	Hulaya	PROPN	PROPN	Gender=M	_	_	_	_
1690-1691	bēlālišunu	_	_	_	_	_	_	_	_
1690	bēl	bēl	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
1691	ālišunu	ālišunu	_	_	_	_	_	_	_
1692	akūṣu	akūṣu	_	_	_	_	_	_	_
1693	mašakšu	mašakšu	_	_	_	_	_	_	_
1694	dūru	dūru	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
1695	ša	ša	ADP	ADP	_	_	_	_	_
1696-1697	Damdammusauhallip	_	_	_	_	_	_	_	_
1696	Damdammusa	Damdammusa	PROPN	PROPN	_	_	_	_	_
1697	uhallip	uhallip	_	_	_	_	_	_	_
1698	āl	āl	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
1699	appul	appul	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
1700	aqqur	aqqur	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
1701	ina	ina	ADP	ADP	_	1702	case	_	_
1702	išātī	išātī	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	form=išātāti
1703	ašrup	ašrup	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
1704	Mariri	Mariri	PROPN	PROPN	_	_	_	_	_
1705-1706	šalimētušunu	_	_	_	_	_	_	_	_
1705	ša	ša	ADP	ADP	_	_	_	_	_
1706	limētušunu	limētušunu	_	_	_	_	_	_	_
1707	akšud	akšud	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
1708	50	50	NUM	NUM	_	_	_	_	_
1709-1710	ummānātitidūkišunu	_	_	_	_	_	_	_	_
1709	ummānāti	ummānāti	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
1710	tidūkišunu	tidūkišunu	_	_	_	_	_	_	_
1711	ina	ina	ADP	ADP	_	_	_	_	_
1712	kakkī	kakkī	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
1713	ušamqit	ušamqit	VERB	VERB	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
1714	2 mē	2 mē	NUM	NUM	_	_	_	_	_
1715-1716	šallassunu	_	_	_	_	_	_	_	_
1715	šallas	šallas	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
1716	sunu	sunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
1717	ina	ina	ADP	ADP	_	_	_	_	_
1718	išātī	išātī	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
1719	ašrup	ašrup	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
1720	3 mē	3 mē	NUM	NUM	_	_	_	_	_
1721	ummānāti	ummānāti	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
1722	ša	ša	ADP	ADP	_	1723	case	_	_
1723	Nirbi	Nirbi	PROPN	PROPN	Case=Gen	_	_	_	_
1724-1725	inamithuṣi	_	_	_	_	_	_	_	_
1724	ina	ina	ADP	ADP	_	_	_	_	_
1725	mithuṣi	mithuṣi	_	_	_	_	_	_	_
1726	ina	ina	ADP	ADP	_	_	_	_	_
1727	ṣēri	ṣēri	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
1728	adūk	adūk	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
1729-1731	šallassunualpīšunu	_	_	_	_	_	_	_	_
1729	šallas	šallas	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
1730	sunu	sunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
1731	alpīšunu	alpīšunu	_	_	_	_	_	_	_
1732	ṣēnīšunu	ṣēnīšunu	_	_	_	_	_	_	_
1733	uterra	uterra	VERB	VERB	Verb_stem=D|Mood=ventive|Number=Sg|Tense=preterit|Person=1	_	_	_	_
1734-1735	Nirbuša	_	_	_	_	_	_	_	_
1734	Nirbu	Nirbu	PROPN	PROPN	Case=Nom	_	_	_	_
1735	ša	ša	_	_	_	_	_	_	_
1736	šēp	šēp	_	_	_	_	_	_	_
1737-1738	Uhiraahāʾiš	_	_	_	_	_	_	_	_
1737	Uhira	Uhira	PROPN	PROPN	_	_	_	_	_
1738	ahāʾiš	ahāʾiš	_	_	_	_	_	_	_
1739	iṣbutū	iṣbutū	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Pl|Tense=preterit|Person=3	_	_	_	_
1740	ana	ana	ADP	ADP	_	_	_	_	_
1741	Tela	Tela	PROPN	PROPN	_	_	_	_	_
1742	āl	āl	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
1743-1745	dannūtišunuērubū	_	_	_	_	_	_	_	_
1743	dannūti	dannūti	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
1744	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
1745	ērubū	ērubū	_	_	_	_	_	_	_
1746	ultu	ultu	ADP	ADP	_	_	_	_	_
1747	Kinabu	Kinabu	PROPN	PROPN	_	_	_	_	_
1748	attumuš	attumuš	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
1749	ana	ana	ADP	ADP	_	1750	case	_	_
1750	Tela	Tela	PROPN	PROPN	_	_	_	_	_
1751	aqṭirib	aqṭirib	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
1752-1753	āldan	_	_	_	_	_	_	_	_
1752	āl	āl	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
1753	dan	dan	_	_	_	_	_	_	_
1754	danniš	danniš	ADV	ADV	_	_	_	_	_
1755	3	3	NUM	NUM	_	_	_	_	_
1756-1757	dūrānilabi	_	_	_	_	_	_	_	_
1756	dūrāni	dūrāni	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1757	labi	labi	_	_	_	_	_	_	_
1758	ummānāti	ummānāti	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
1759-1760	anadūrānišunu	_	_	_	_	_	_	_	_
1759	ana	ana	ADP	ADP	_	_	_	_	_
1760	dūrānišunu	dūrānišunu	_	_	_	_	_	_	_
1761	dannūte	dannūte	ADJ	ADJ	Gender=M|Number=Pl	_	_	_	_
1762-1763	uummānātišunu	_	_	_	_	_	_	_	_
1762	u	u	X	CONJ	_	_	_	_	_
1763	ummānātišunu	ummānātišunu	_	_	_	_	_	_	_
1764	mādāte	mādāte	_	_	_	_	_	_	_
1765	ittaklūma	ittaklūma	_	_	_	_	_	_	_
1766	lā	lā	PART	PART	_	_	_	_	_
1767-1768	ūrdūnišēpīya	_	_	_	_	_	_	_	_
1767	ūrdūni	ūrdūni	VERB	VERB	Verb_stem=G|Mood=ventive|Number=Pl|Tense=preterit|Person=3	_	_	_	_
1768	šēpīya	šēpīya	_	_	_	_	_	_	_
1769	lā	lā	PART	PART	_	_	_	_	_
1770	iṣbutū	iṣbutū	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Pl|Tense=preterit|Person=3	_	_	_	_
1771-1772	inamithuṣi	_	_	_	_	_	_	_	_
1771	ina	ina	ADP	ADP	_	_	_	_	_
1772	mithuṣi	mithuṣi	_	_	_	_	_	_	_
1773-1774	utidūki	_	_	_	_	_	_	_	_
1773	u	u	X	CONJ	_	_	_	_	_
1774	tidūki	tidūki	_	_	_	_	_	_	_
1775	āl	āl	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
1776	assibi	assibi	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
1777	aktašad	aktašad	VERB	VERB	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
1778-1779	3 līmummānāt	_	_	_	_	_	_	_	_
1778	3 līm	3 līm	NUM	NUM	_	_	_	_	_
1779	ummānāt	ummānāt	_	_	_	_	_	_	_
1780	tidūkišunu	tidūkišunu	_	_	_	_	_	_	_
1781	ina	ina	ADP	ADP	_	_	_	_	_
1782	kakkī	kakkī	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
1783	ušamqit	ušamqit	VERB	VERB	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
1784-1786	šallassunubūšīšunu	_	_	_	_	_	_	_	_
1784	šallas	šallas	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
1785	sunu	sunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
1786	būšīšunu	būšīšunu	_	_	_	_	_	_	_
1787	alpīšunu	alpīšunu	_	_	_	_	_	_	_
1788	ṣēnīšunu	ṣēnīšunu	_	_	_	_	_	_	_
1789	ašlula	ašlula	_	_	_	_	_	_	_
1790-1792	šallassunumādāte	_	_	_	_	_	_	_	_
1790	šallas	šallas	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
1791	sunu	sunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
1792	mādāte	mādāte	_	_	_	_	_	_	_
1793	ina	ina	ADP	ADP	_	1794	case	_	_
1794	išātī	išātī	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	form=išātāti
1795	qilûti	qilûti	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=aqlu
1796	ummānāti	ummānāti	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
1797-1798	balṭūtimādāte	_	_	_	_	_	_	_	_
1797	balṭūti	balṭūti	ADJ	ADJ	Number=Pl|Gender=M	_	_	_	_
1798	mādāte	mādāte	_	_	_	_	_	_	_
1799-1800	inaqātē	_	_	_	_	_	_	_	_
1799	ina	ina	ADP	ADP	_	_	_	_	_
1800	qātē	qātē	_	_	_	_	_	_	_
1801-1802	uṣabbitaannûte	_	_	_	_	_	_	_	_
1801	uṣabbita	uṣabbita	VERB	VERB	Verb_stem=D|Mood=ventive|Number=Sg|Tense=preterit|Person=1	_	_	_	_
1802	annûte	annûte	_	_	_	_	_	_	_
1803	kappīšunu	kappīšunu	_	_	_	_	_	_	_
1804	rittīšunu	rittīšunu	_	_	_	_	_	_	_
1805	ubattiq	ubattiq	_	_	_	_	_	_	_
1806	annûte	annûte	_	_	_	_	_	_	_
1807	appišunu	appišunu	_	_	_	_	_	_	_
1808	uznišunu	uznišunu	_	_	_	_	_	_	_
1809	rittīšunu	rittīšunu	_	_	_	_	_	_	_
1810	ubattiq	ubattiq	_	_	_	_	_	_	_
1811	ša	ša	_	_	_	_	_	_	_
1812-1813	ummānātimādāte	_	_	_	_	_	_	_	_
1812	ummānāti	ummānāti	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
1813	mādāte	mādāte	_	_	_	_	_	_	_
1814	īnīšunu	īnīšunu	_	_	_	_	_	_	_
1815	uneppil	uneppil	_	_	_	_	_	_	_
1816-1817	1-etisîtu	_	_	_	_	_	_	_	_
1816	1-et	1-et	NUM	NUM	_	_	_	_	_
1817	isîtu	isîtu	_	_	_	_	_	_	_
1818	ša	ša	_	_	_	_	_	_	_
1819	balṭūti	balṭūti	ADJ	ADJ	Number=Pl|Gender=M	_	_	_	_
1820-1821	1ša	_	_	_	_	_	_	_	_
1820	1	1	NUM	NUM	_	_	_	_	_
1821	ša	ša	_	_	_	_	_	_	_
1822-1823	qaqqadātarṣip	_	_	_	_	_	_	_	_
1822	qaqqadāt	qaqqadāt	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
1823	arṣip	arṣip	_	_	_	_	_	_	_
1824-1825	inagupnī	_	_	_	_	_	_	_	_
1824	ina	ina	ADP	ADP	_	_	_	_	_
1825	gupnī	gupnī	_	_	_	_	_	_	_
1826-1827	inalimēt	_	_	_	_	_	_	_	_
1826	ina	ina	ADP	ADP	_	_	_	_	_
1827	limēt	limēt	_	_	_	_	_	_	_
1828	ālišunu	ālišunu	_	_	_	_	_	_	_
1829	qaqqadātišunu	qaqqadātišunu	_	_	_	_	_	_	_
1830	ina	ina	ADP	ADP	_	1831	case	_	_
1831-1832	libbiuʾil	_	_	_	_	_	_	_	_
1831	libbi	libbi	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
1832	uʾil	uʾil	_	_	_	_	_	_	_
1833	batūlīšunu	batūlīšunu	_	_	_	_	_	_	_
1834	batulātešunu	batulātešunu	_	_	_	_	_	_	_
1835-1836	anamaqlūti	_	_	_	_	_	_	_	_
1835	ana	ana	ADP	ADP	_	_	_	_	_
1836	maqlūti	maqlūti	_	_	_	_	_	_	_
1837-1838	qilûtiāla	_	_	_	_	_	_	_	_
1837	qilûti	qilûti	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=aqlu
1838	āla	āla	_	_	_	_	_	_	_
1839	appul	appul	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
1840	aqqur	aqqur	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
1841	ina	ina	ADP	ADP	_	1842	case	_	_
1842	išātī	išātī	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	form=išātāti
1843-1844	ašrupakulšu	_	_	_	_	_	_	_	_
1843	ašrup	ašrup	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
1844	akulšu	akulšu	_	_	_	_	_	_	_
1845-1846	inaūmešuma	_	_	_	_	_	_	_	_
1845	ina	ina	ADP	ADP	_	_	_	_	_
1846	ūmešuma	ūmešuma	_	_	_	_	_	_	_
1847	ālāni	ālāni	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1848	ša	ša	ADP	ADP	_	_	_	_	_
1849	Nirbi	Nirbi	PROPN	PROPN	Case=Gen	_	_	_	_
1850-1851	dūrānišunu	_	_	_	_	_	_	_	_
1850	dūrāni	dūrāni	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
1851	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
1852	dannūte	dannūte	ADJ	ADJ	Gender=M|Number=Pl	1850	amod	_	_
1853	appul	appul	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
1854	aqqur	aqqur	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
1855	ina	ina	ADP	ADP	_	_	_	_	_
1856	išātī	išātī	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
1857	ašrup	ašrup	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
