1	ēkal	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
2	Aššur-naṣir-apli	_	_	PROPN	Gender=M	1	nmod_poss	_	_
3	šarru	_	_	NOUN	Case=Nom|Noun_base=free|Number=Sg|Gender=M	2	appos	_	_
4	rabû	_	_	ADJ	Case=Nom|Number=Sg|Gender=M	3	amod	_	_
5	šarru	_	_	NOUN	Case=Nom|Noun_base=free|Number=Sg|Gender=M	2	appos	_	_
6	dannu	_	_	ADJ	Case=Nom|Number=Sg|Gender=M	5	amod	_	_
7	šar	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	2	appos	_	_
8	kiššati	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	7	nmod_poss	_	_
9	šar	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	2	appos	_	_
10	māt	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=F	9	nmod_poss	_	_
11	Aššur	_	_	PROPN	Gender=M	10	nmod_poss	_	_
12	mār	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	2	appos	_	_
13	Tukulti-Ninurta	_	_	PROPN	Gender=M	12	nmod_poss	_	_
14	šar	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	13	appos	_	_
15	kiššati	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	14	nmod_poss	_	_
16	šar	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	13	appos	_	_
17	māt	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=F	16	nmod_poss	_	_
18	Aššur	_	_	PROPN	Gender=M	17	nmod_poss	_	_
19	mār	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	13	appos	_	_
20	Adad-nerari	_	_	PROPN	Gender=M	19	nmod_poss	_	_
21	šar	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	20	appos	_	_
22	kiššati	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	21	nmod_poss	_	_
23	šar	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	20	appos	_	_
24	māt	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=F	23	nmod_poss	_	_
25-26	Aššurma	_	_	_	_	_	_	_	_
25	Aššur	_	_	PROPN	Gender=M	24	nmod_poss	_	_
26	ma	_	_	PART	_	_	_	_	_
27	kāšid	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
28	mātāt	_	_	NOUN	Number=Pl|Noun_base=bound|Gender=F	27	nmod_poss	_	_
29	Nairi	_	_	PROPN	Case=Gen	28	nmod_poss	_	_
30	ana	_	_	ADP	_	31	case	_	_
31	pāṭ	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
32-33	gimriša	_	_	_	_	_	_	_	_
32	gimri	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	31	nmod_poss	_	_
33	ša	_	_	PRON	Gender=F|Number=Sg|Person=3	_	_	_	_
34	ištu	_	_	ADP	_	35	case	_	_
35	nērebī	_	_	NOUN	Noun_base=free|Number=Pl|Gender=M	_	_	_	_
36	ša	_	_	ADP	_	37	case	_	_
37	Habruri	_	_	PROPN	_	35	nmod	_	_
38	adi	_	_	ADP	_	39	case	_	_
39	Gilzani	_	_	PROPN	Case=Gen	_	_	_	_
40	ultu	_	_	ADP	_	41	case	_	_
41	rēš	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
42	ēni	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	41	nmod_poss	_	_
43	Subnat	_	_	PROPN	Gender=F	42	nmod_poss	_	_
44	adi	_	_	ADP	_	45	case	_	_
45	Šubre	_	_	PROPN	Case=Gen	_	_	_	_
46-47	qātī	_	_	_	_	_	_	_	_
46	qāt	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	48	nsubj	_	_
47	ī	_	_	PRON	Person=1|Number=Sg	_	_	_	_
48	ikšud	_	_	VERB	Mood=indicative|Tense=preterit|Person=3|Number=Sg|Verb_stem=G	_	_	_	_
49	ultu	_	_	ADP	_	50	case	_	_
50	ebertān	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
51	Idiqlat	_	_	PROPN	Gender=F	50	nmod_poss	_	_
52	adi	_	_	ADP	_	53	case	_	_
53	Hatti	_	_	PROPN	Case=Gen	_	_	_	_
54	Laqe	_	_	PROPN	_	_	_	_	_
55	ana	_	_	ADP	_	56	case	_	_
56-57	sihirtiša	_	_	_	_	_	_	_	_
56	sihirti	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
57	ša	_	_	PRON	Gender=F|Number=Sg|Person=3	_	_	_	_
58	Suhu	_	_	PROPN	_	_	_	_	_
59	adi	_	_	ADP	_	60	case	_	_
60	Rapiqi	_	_	PROPN	Case=Gen	_	_	_	_
61	ultu	_	_	ADP	_	62	case	_	_
62	nērebī	_	_	NOUN	Noun_base=free|Number=Pl|Gender=M	_	_	_	_
63	ša	_	_	ADP	_	64	case	_	_
64	Babiti	_	_	PROPN	Case=Gen	62	nmod	_	_
65	adi	_	_	ADP	_	66	case	_	_
66	Hašmar	_	_	PROPN	_	_	_	_	_
67	Zamua	_	_	PROPN	_	_	_	_	_
68	ana	_	_	ADP	_	69	case	_	_
69-70	sihirtiša	_	_	_	_	_	_	_	_
69	sihirti	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
70	ša	_	_	PRON	Gender=F|Number=Sg|Person=3	_	_	_	_
71	ištu	_	_	ADP	_	72	case	_	_
72	ebertān	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
73	Zaba-šupali	_	_	PROPN	_	72	nmod_poss	_	_
74	adi	_	_	ADP	_	75	case	_	_
75	Til-Abari	_	_	PROPN	_	_	_	_	_
76	ša	_	_	PRON	_	_	_	_	_
77	ellān	_	_	ADV	_	_	_	_	_
78	Zaban	_	_	PROPN	Gender=F	_	_	_	_
79	adi	_	_	ADP	_	80	case	_	_
80	Til-ša-Abatani	_	_	PROPN	_	_	_	_	_
81	ultu	_	_	ADP	_	82	case	_	_
82	Til-ša-Abatani	_	_	PROPN	_	_	_	_	_
83	adi	_	_	ADP	_	84	case	_	_
84	Til-ša-Zabdani	_	_	PROPN	_	_	_	_	_
85	Hirimu	_	_	PROPN	_	94	dobj	_	_
86	Harutu	_	_	PROPN	_	94	dobj	94:dobj|85:conj	_
87	birāte	_	_	NOUN	Number=Pl|Gender=F	85	appos	85:appos|86:appos	_
88	ša	_	_	ADP	_	89	case	_	_
89	Karduniaš	_	_	PROPN	_	87	nmod	_	_
90	ana	_	_	ADP	_	91	case	_	_
91	miṣir	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	94	iobj	_	_
92	māt	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	91	nmod_poss	_	_
93	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
94	utīra	_	_	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=ventive	_	_	_	_
95	ina	_	_	ADP	_	96	case	_	_
96	mātāti	_	_	NOUN	Number=Pl|Noun_base=free|Gender=F	_	_	_	_
97	u	_	_	CONJ	_	98	cc	_	_
98	huršānī	_	_	NOUN	Noun_base=free|Number=Pl|Gender=M	96	conj	_	_
99	ša	_	_	PRON	_	_	_	_	_
100-101	apēlušunu	_	_	_	_	_	_	_	_
100	apēlu	_	_	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=subjunctive	_	_	_	_
101	šunu	_	_	PRON	Case=Acc|Gender=M|Number=Pl|Person=3	_	_	_	form=šunūni
102-103	šaknīya	_	_	_	_	_	_	_	_
102	šaknī	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	104	dobj	_	form=šaknūtiya
103	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
104	altakkan	_	_	VERB	Verb_stem=Gtn|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
105	maddatt	_	_	NOUN	Case=Acc|Noun_base=suffixal|Number=Sg|Gender=F	107	dobj	_	_
106	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
107	amhur	_	_	VERB	Mood=indicative|Tense=preterit|Person=1|Number=Sg|Verb_stem=G	_	_	_	_
108	urdānūtu	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	form=urdūtu
109	uppušu	_	_	VERB	Verb_stem=D|Mood=infinitive|Gender=M|Number=Sg	108	nmod_poss	_	_
