1	kišitti	_	_	NOUN	Noun_base=free|Case=Gen|Number=Sg|Gender=F	_	_	_	_
2	bīt	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
3	Šeri	_	_	_	_	_	_	_	_
4	ša	_	_	_	_	_	_	_	_
5	Malaha	_	_	_	_	_	_	_	_
6	āl	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
7	šarrūtišu	_	_	_	_	_	_	_	_
8	ša	_	_	_	_	_	_	_	_
9	Hazaʾ-ilu	_	_	PROPN	Gender=M	_	_	_	_
10	Ša-imerišu	_	_	PROPN	_	_	_	_	_
11	ša	_	_	_	_	_	_	_	_
12	Šulmanu-ašared	_	_	PROPN	Gender=M	_	_	_	_
13	mār	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
14	Aššur-naṣir-apli	_	_	PROPN	Gender=M	_	_	_	_
15	šar	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
16	māt	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
17	Aššur	_	_	PROPN	Gender=M	_	_	_	_
18	našûni	_	_	_	_	_	_	_	_
19	ana	_	_	ADP	_	_	_	_	_
20	libbi	_	_	NOUN	Noun_base=free|Case=Gen|Number=Sg|Gender=M	_	_	_	_
21	dūru	_	_	NOUN	Noun_base=free|Case=Nom|Number=Sg|Gender=M	_	_	_	_
22	ša	_	_	_	_	_	_	_	_
23	Libbi-ali	_	_	PROPN	_	_	_	_	_
