1	x-ma	_	_	_	_	_	_	_	_
2	ina	_	ADP	_	_	3	case	_	_
3	malkī	_	NOUN	_	Noun_base=free|Number=Pl|Gender=M	12	obl	_	_
4	ša	_	ADP	_	_	5	case	_	_
5	kibrāt	_	NOUN	_	Number=Pl|Noun_base=bound|Gender=F	3	nmod	_	_
6	erbetta	_	NUM	_	Gender=F|Number=Sg	5	nmod_poss	_	_
7	x	_	_	_	_	_	_	_	_
8	u	_	CONJ	_	_	9	cc	_	_
9	Tamti-rabiti	_	PROPN	_	_	3	conj	_	_
10-11	qāssu	_	_	_	_	_	_	_	_
10	qās	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	12	nsubj	_	_
11	su	_	PRON	_	Gender=M|Number=Sg|Person=3	10	det	_	_
12	akšud	_	VERB	_	Verb_stem=G|Mood=indicative|Tense=preterit|Number=Sg|Person=3|Gender=M	_	_	_	form=ikšud
13	x	_	_	_	_	_	_	_	_
14	x	_	_	_	_	_	_	_	_
15	adi	_	ADP	_	_	16	case	_	_
16	ereb	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	21	obl	_	_
17	Šamaš	_	PROPN	_	Gender=M	16	nmod_poss	_	_
18	ana	_	ADP	_	_	19	case	_	_
19-20	šēpīšu	_	_	_	_	_	_	_	_
19	šēpī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	21	obl	_	_
20	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	19	det	_	_
21	ušeknišu	_	VERB	_	Verb_stem=S|Mood=subjunctive|Tense=preterit|Number=Sg|Person=3	_	_	_	_
22	x	_	_	_	_	_	_	_	_
23	šar	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
24	māt	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=F	23	nmod_poss	_	_
25-26	Aššurma	_	_	_	_	_	_	_	_
25	Aššur	_	PROPN	_	Gender=M	24	nmod_poss	_	_
26	ma	_	PART	_	_	25	det	_	_
27	makkūr	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
28	bīt	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=F	27	nmod_poss	_	_
29	Ninurta	_	PROPN	_	Gender=M	28	nmod_poss	_	_
