# sent_id = Q004455-1
# text = ina gerri ya ma assuhra Azi-ili ultu pān kakkī ya dannūti ana šūzub napšāti šu ēli Ila nasīku ša Laqe ummānāti šu narkabāti šu ṣimdas su assuha ana āli ya Aššur ubla Hemti-ili Laqaya ina āli šu ēsir šu ina tukulti Aššur bēli ya ultu pān kakkī ya dannūti tāhāzi ya šitmuri emūqī ya gitmālāti iplah ma makkūr ēkalli šu kaspu hurāṣu annakī siparrī diqār siparri lubulti birme šallas su kabitta amhur ma biltu maddattu eli ša pān ušāter eli šunu aškun
1	ina	_	_	ADP	_	2	case	_	_
2-4	gerriyama	_	_	_	_	_	_	_	_
2	gerri	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=M|Case=Gen	5	obl	_	_
3	ya	_	_	PRON	Person=1|Number=Sg	2	det	_	_
4	ma	_	_	PART	_	2	det	_	_
5	assuhra	_	_	VERB	Verbstem=G|Mood=Ventive|Number=Sg|Tense=Perfect|Person=1	_	_	_	_
6	Azi-ili	_	_	PROPN	Gender=M	16	nsubj	_	_
7	ultu	_	_	ADP	_	8	case	_	_
8	pān	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Bound	16	obl	_	_
9-10	kakkīya	_	_	_	_	_	_	_	_
9	kakkī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	8	nmod:poss	_	_
10	ya	_	_	PRON	Person=1|Number=Sg	9	det	_	_
11	dannūti	_	_	ADJ	Gender=M|Number=Pl	9	amod	_	_
12	ana	_	_	ADP	_	13	case	_	_
13	šūzub	_	_	VERB	Gender=M|Verbstem=S|Mood=Infinitive|Nounbase=Bound|Number=Sg	16	obl	_	_
14-15	napšātišu	_	_	_	_	_	_	_	_
14	napšāti	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=F	13	nmod:poss	_	_
15	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	14	det	_	_
16	ēli	_	_	VERB	Verbstem=G|Mood=Indicative|Number=Sg|Tense=Preterit|Person=3|Gender=M	_	_	_	_
17	Ila	_	_	PROPN	Gender=M	27	obj	_	_
18	nasīku	_	_	NOUN	Case=Nom|Nounbase=Free|Number=Sg|Gender=M	17	appos	_	_
19	ša	_	_	ADP	_	20	case	_	_
20	Laqe	_	_	PROPN	Case=Gen	18	nmod	_	_
21-22	ummānātišu	_	_	_	_	_	_	_	_
21	ummānāti	_	_	NOUN	Gender=F|Number=Pl|Nounbase=Suffixal	17	conj	_	_
22	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	21	det	_	_
23-24	narkabātišu	_	_	_	_	_	_	_	_
23	narkabāti	_	_	NOUN	Gender=F|Number=Pl|Nounbase=Suffixal	17	conj	_	_
24	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	23	det	_	_
25-26	ṣimdassu	_	_	_	_	_	_	_	_
25	ṣimdas	_	_	NOUN	Gender=F|Number=Sg|Nounbase=Suffixal	23	appos	_	_
26	su	_	_	PRON	Gender=M|Number=Sg|Person=3	25	det	_	_
27	assuha	_	_	VERB	Verbstem=G|Mood=Ventive|Number=Sg|Tense=Preterit|Person=1	_	_	_	_
28	ana	_	_	ADP	_	29	case	_	_
29-30	āliya	_	_	_	_	_	_	_	_
29	āli	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	32	obl	_	_
30	ya	_	_	PRON	Person=1|Number=Sg	29	det	_	_
31	Aššur	_	_	PROPN	Gender=M	29	appos	_	_
32	ubla	_	_	VERB	Verbstem=G|Person=1|Tense=Preterit|Number=Sg|Mood=Ventive	27	conj	_	_
33	Hemti-ili	_	_	PROPN	Gender=M	38	obj	_	_
34	Laqaya	_	_	PROPN	Gender=M	33	appos	_	_
35	ina	_	_	ADP	_	36	case	_	_
36-37	ālišu	_	_	_	_	_	_	_	_
36	āli	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	38	obl	_	_
37	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	36	det	_	_
38-39	ēsiršu	_	_	_	_	_	_	_	_
38	ēsir	_	_	VERB	Verbstem=G|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	_	_	_	_
39	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	38	obj	_	_
40	ina	_	_	ADP	_	41	case	_	_
41	tukulti	_	_	NOUN	Case=Gen|Nounbase=Bound|Number=Sg|Gender=F	56	obl	_	_
42	Aššur	_	_	PROPN	Gender=M	41	nmod:poss	_	_
43-44	bēliya	_	_	_	_	_	_	_	_
43	bēli	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	42	appos	_	_
44	ya	_	_	PRON	Person=1|Number=Sg	43	det	_	_
45	ultu	_	_	ADP	_	46	case	_	_
46	pān	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Bound	56	obl	_	_
47-48	kakkīya	_	_	_	_	_	_	_	_
47	kakkī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	46	nmod:poss	_	_
48	ya	_	_	PRON	Person=1|Number=Sg	47	det	_	_
49	dannūti	_	_	ADJ	Gender=M|Number=Pl	47	amod	_	_
50-51	tāhāziya	_	_	_	_	_	_	_	_
50	tāhāzi	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Suffixal|Case=Gen	47	conj	_	_
51	ya	_	_	PRON	Person=1|Number=Sg	50	det	_	_
52	šitmuri	_	_	ADJ	Number=Sg|Gender=M|Case=Gen	50	amod	_	_
53-54	emūqīya	_	_	_	_	_	_	_	_
53	emūqī	_	_	NOUN	Gender=F|Number=Pl|Nounbase=Suffixal	47	conj	_	_
54	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
55	gitmālāti	_	_	ADJ	Gender=F|Number=Pl	53	amod	_	_
56-57	iplahma	_	_	_	_	_	_	_	_
56	iplah	_	_	VERB	Verbstem=G|Mood=Indicative|Gender=M|Number=Sg|Person=3|Tense=Preterit	_	_	_	_
57	ma	_	_	CONJ	_	72	cc	_	_
58	makkūr	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Bound	72	obj	_	_
59-60	ēkallišu	_	_	_	_	_	_	_	_
59	ēkalli	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=F	58	nmod:poss	_	_
60	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	59	det	_	_
61	kaspu	_	_	NOUN	Case=Nom|Number=Sg|Gender=M|Nounbase=Free	58	appos	_	_
62	hurāṣu	_	_	NOUN	Case=Nom|Number=Sg|Gender=M|Nounbase=Free	61	conj	_	_
63	annakī	_	_	NOUN	Number=Pl|Gender=M	61	conj	_	_
64	siparrī	_	_	NOUN	Number=Pl|Gender=M	61	conj	_	_
65	diqār	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Bound	61	conj	_	_
66	siparri	_	_	NOUN	Nounbase=Free|Number=Sg|Gender=M|Case=Gen	65	nmod:poss	_	_
67	lubulti	_	_	NOUN	Number=Sg|Gender=F|Nounbase=Bound	61	conj	_	_
68	birme	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Free|Case=Gen	67	nmod:poss	_	_
69-70	šallassu	_	_	_	_	_	_	_	_
69	šallas	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=F	61	conj	_	_
70	su	_	_	PRON	Gender=M|Number=Sg|Person=3	69	det	_	_
71	kabitta	_	_	ADJ	Number=Sg|Gender=F|Case=Acc	69	amod	_	_
72-73	amhurma	_	_	_	_	_	_	_	_
72	amhur	_	_	VERB	Verbstem=G|Mood=Indicative|Number=Sg|Tense=Preterit|Person=1	56	conj	_	_
73	ma	_	_	CONJ	_	79	cc	_	_
74	biltu	_	_	NOUN	Nounbase=Free|Number=Sg|Gender=F|Case=Nom	79	obj	_	_
75	maddattu	_	_	NOUN	Number=Sg|Gender=F|Nounbase=Free|Case=Nom	74	conj	_	_
76	eli	_	_	ADP	_	77	case	_	_
77	ša	_	_	ADP	_	78	case	_	_
78	pān	_	_	ADV	_	79	obl	_	_
79	ušāter	_	_	VERB	Verbstem=S|Mood=Indicative|Number=Sg|Tense=Preterit|Person=1	56	conj	_	_
80-81	elišunu	_	_	_	_	_	_	_	_
80	eli	_	_	ADP	_	_	_	_	_
81	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	80	obl	_	_
82	aškun	_	_	VERB	Verbstem=G|Mood=Indicative|Number=Sg|Tense=Preterit|Person=1	56	conj	_	_

# sent_id = Q004455-2
# text = ina ūme šu ma 40 rīmāni dannūti ina šēpē ammâte ša Puratte adūk 8 rīmī balṭūti ina qāti aṣbat 20 lurmī adūk 20 lurmī balṭūti ina qāti uṣabbita 2 ālāni ina muhhi Puratte addi 1 ina šēpē annâte ša Puratti Kar-Aššur-naṣir-apli šum šu abbi 1 ina šēpē ammâte ša Puratte Nebarti-Aššur šum šu abbi
1	ina	_	_	ADP	_	2	case	_	_
2-4	ūmešuma	_	_	_	_	_	_	_	_
2	ūme	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	13	obl	_	_
3	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	2	det	_	_
4	ma	_	_	PART	_	2	det	_	_
5	40	_	_	NUM	_	6	nummod	_	_
6	rīmāni	_	_	NOUN	Gender=M|Number=Pl	13	obj	_	_
7	dannūti	_	_	ADJ	Gender=M|Number=Pl	6	amod	_	_
8	ina	_	_	ADP	_	9	case	_	_
9	šēpē	_	_	NOUN	Number=Pl|Gender=F	13	obl	_	_
10	ammâte	_	_	DET	Number=Pl|Gender=F	9	amod	_	_
11	ša	_	_	ADP	_	12	case	_	_
12	Puratte	_	_	PROPN	Case=Gen|Gender=F	9	nmod	_	_
13	adūk	_	_	VERB	Verbstem=G|Mood=Indicative|Number=Sg|Tense=Preterit|Person=1	_	_	_	_
14	8	_	_	NUM	_	15	nummod	_	_
15	rīmī	_	_	NOUN	Number=Pl|Gender=M	19	obj	_	_
16	balṭūti	_	_	ADJ	Number=Pl|Gender=M	15	amod	_	_
17	ina	_	_	ADP	_	18	case	_	_
18	qāti	_	_	NOUN	Number=Sg|Gender=F|Nounbase=Free|Case=Gen	19	obl	_	_
19	aṣbat	_	_	VERB	Verbstem=G|Mood=Indicative|Number=Sg|Tense=Preterit|Person=1	_	_	_	_
20	20	_	_	NUM	_	21	nummod	_	_
21	lurmī	_	_	NOUN	Gender=M|Number=Pl	22	obj	_	_
22	adūk	_	_	VERB	Verbstem=G|Mood=Indicative|Number=Sg|Tense=Preterit|Person=1	_	_	_	_
23	20	_	_	NUM	_	24	nummod	_	_
24	lurmī	_	_	NOUN	Gender=M|Number=Pl	28	obj	_	_
25	balṭūti	_	_	ADJ	Number=Pl|Gender=M	24	amod	_	_
26	ina	_	_	ADP	_	27	case	_	_
27	qāti	_	_	NOUN	Number=Sg|Gender=F|Nounbase=Free|Case=Gen	28	obl	_	_
28	uṣabbita	_	_	VERB	Verbstem=D|Mood=Ventive|Number=Sg|Tense=Preterit|Person=1	_	_	_	_
29	2	_	_	NUM	_	30	nummod	_	_
30	ālāni	_	_	NOUN	Number=Pl|Gender=M	34	obj	_	_
31	ina	_	_	ADP	_	32	case	_	_
32	muhhi	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=M	34	obl	_	_
33	Puratte	_	_	PROPN	Case=Gen|Gender=F	32	nmod:poss	_	_
34	addi	_	_	VERB	Verbstem=G|Mood=Indicative|Number=Sg|Tense=Preterit|Person=1	_	_	_	_
35	1	_	_	NUM	_	44	obj	_	_
36	ina	_	_	ADP	_	37	case	_	_
37	šēpē	_	_	NOUN	Number=Pl|Gender=F	44	obl	_	_
38	annâte	_	_	DET	Number=Pl|Gender=F	37	amod	_	_
39	ša	_	_	ADP	_	40	case	_	_
40	Puratti	_	_	PROPN	Gender=F|Case=Gen	37	nmod	_	_
41	Kar-Aššur-naṣir-apli	_	_	PROPN	_	44	obj	_	_
42-43	šumšu	_	_	_	_	_	_	_	_
42	šum	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=M	41	appos	_	_
43	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	42	det	_	_
44	abbi	_	_	VERB	Verbstem=G|Mood=Indicative|Number=Sg|Tense=Preterit|Person=1	34	conj	_	_
45	1	_	_	NUM	_	54	obj	_	_
46	ina	_	_	ADP	_	47	case	_	_
47	šēpē	_	_	NOUN	Number=Pl|Gender=F	54	obl	_	_
48	ammâte	_	_	DET	Number=Pl|Gender=F	47	amod	_	_
49	ša	_	_	ADP	_	50	case	_	_
50	Puratte	_	_	PROPN	Case=Gen|Gender=F	47	nmod	_	_
51	Nebarti-Aššur	_	_	PROPN	_	54	obj	_	_
52-53	šumšu	_	_	_	_	_	_	_	_
52	šum	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=M	51	appos	_	_
53	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	52	det	_	_
54	abbi	_	_	VERB	Verbstem=G|Mood=Indicative|Number=Sg|Tense=Preterit|Person=1	34	conj	_	_

