1	Adad-nerari	_	PROPN	PROPN	Gender=M	_	_	_	_
2	šarru	_	NOUN	NOUN	Noun_base=free|Gender=M|Case=Nom|Number=Sg	_	_	_	_
3	rabû	_	ADJ	ADJ	Number=Sg|Gender=M|Case=Nom	_	_	_	_
4	šarru	_	NOUN	NOUN	Noun_base=free|Gender=M|Case=Nom|Number=Sg	_	_	_	_
5	dannu	_	ADJ	ADJ	Number=Sg|Gender=M|Case=Nom	_	_	_	_
6	šar	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
7	kiššati	_	NOUN	NOUN	Noun_base=free|Gender=F|Case=Gen|Number=Sg	_	_	_	_
8	šar	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
9	māt	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
10	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
11	mār	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
12	Šamši-Adad	_	PROPN	PROPN	Gender=M	_	_	_	_
13	šarru	_	NOUN	NOUN	Noun_base=free|Gender=M|Case=Nom|Number=Sg	_	_	_	_
14	dannu	_	ADJ	ADJ	Number=Sg|Gender=M|Case=Nom	_	_	_	_
15	šar	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
16	kiššati	_	NOUN	NOUN	Noun_base=free|Gender=F|Case=Gen|Number=Sg	_	_	_	_
17	šar	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
18	māt	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
19	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
20	mār	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
21	Šulmanu-ašared	_	PROPN	PROPN	Gender=M	_	_	_	_
22	šar	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
23	kibrāt	_	NOUN	NOUN	Noun_base=bound|Number=Pl|Gender=F	_	_	_	_
24	erbettim	_	_	_	_	_	_	_	_
25	dīnu	_	_	_	_	_	_	_	_
26	Hindanu	_	_	_	_	_	_	_	_
27	ina	_	ADP	ADP	_	_	_	_	_
28	qāti	_	NOUN	NOUN	Noun_base=free|Number=Sg|Case=Gen|Gender=F	_	_	_	_
29	Palil-ereš	_	PROPN	PROPN	Gender=M	_	_	_	_
30	šakin	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
31	māti	_	_	_	_	_	_	_	_
32	Raṣappa	_	_	_	_	_	_	_	_
33	imtunû	_	_	_	_	_	_	_	_
34	ina	_	ADP	ADP	_	_	_	_	_
35	qātišu	_	_	_	_	_	_	_	_
36	ilku	_	_	_	_	_	_	_	_
37	x	_	_	_	_	_	_	_	_
38	manma	_	_	_	_	_	_	_	_
39	ša	_	_	_	_	_	_	_	_
40	ina	_	ADP	ADP	_	_	_	_	_
41	eli	_	ADP	ADP	_	_	_	_	_
42	pî	_	NOUN	NOUN	Number=Sg|Gender=M	_	_	_	_
43	dīni	_	_	_	_	_	_	_	_
44	ša	_	_	_	_	_	_	_	_
45	Palil-ereš	_	PROPN	PROPN	Gender=M	_	_	_	_
46	šakin	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
47	māti	_	_	_	_	_	_	_	_
48	Raṣappa	_	_	_	_	_	_	_	_
49	šakin	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
50	x	_	_	_	_	_	_	_	_
51	x	_	_	_	_	_	_	_	_
52	x	_	_	_	_	_	_	_	_
53	x	_	_	_	_	_	_	_	_
54	iraddi	_	_	_	_	_	_	_	_
55	x	_	_	_	_	_	_	_	_
56	x	_	_	_	_	_	_	_	_
57	x	_	_	_	_	_	_	_	_
58	x	_	_	_	_	_	_	_	_
59	ūmi	_	_	_	_	_	_	_	_
60	bēlišu	_	_	_	_	_	_	_	_
61	šū	_	_	_	_	_	_	_	_
62	ūmi	_	_	_	_	_	_	_	_
63	x	_	_	_	_	_	_	_	_
64	x	_	_	_	_	_	_	_	_
65	x	_	_	_	_	_	_	_	_
66	x	_	_	_	_	_	_	_	_
67	x	_	_	_	_	_	_	_	_
68	muter	_	_	_	_	_	_	_	_
69	ṭēmišu	_	_	_	_	_	_	_	_
70	manma	_	_	_	_	_	_	_	_
71	x	_	_	_	_	_	_	_	_
72	x	_	_	_	_	_	_	_	_
73	x	_	_	_	_	_	_	_	_
74	x	_	_	_	_	_	_	_	_
75	x	_	_	_	_	_	_	_	_
76	ina	_	ADP	ADP	_	_	_	_	_
77	pān	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
78	šarri	_	NOUN	NOUN	Noun_base=free|Gender=M|Case=Gen|Number=Sg	_	_	_	_
79	buqur	_	_	_	_	_	_	_	_
80	Palil-ereš	_	PROPN	PROPN	Gender=M	_	_	_	_
81	x	_	_	_	_	_	_	_	_
82	x	_	_	_	_	_	_	_	_
83	x	_	_	_	_	_	_	_	_
84	x	_	_	_	_	_	_	_	_
85	x	_	_	_	_	_	_	_	_
86	u	_	X	X	_	_	_	_	_
87	lā	_	PART	PART	_	_	_	_	_
88	damqāte	_	_	_	_	_	_	_	_
89	lā	_	PART	PART	_	_	_	_	_
90	izakkar	_	_	_	_	_	_	_	_
91	x	_	_	_	_	_	_	_	_
92	x	_	_	_	_	_	_	_	_
93	x	_	_	_	_	_	_	_	_
94	x	_	_	_	_	_	_	_	_
95	x	_	_	_	_	_	_	_	_
96	ina	_	ADP	ADP	_	_	_	_	_
97	kunnū	_	_	_	_	_	_	_	_
98	libbišu	_	_	_	_	_	_	_	_
99	ina	_	ADP	ADP	_	_	_	_	_
100	qāti	_	NOUN	NOUN	Noun_base=free|Number=Sg|Case=Gen|Gender=F	_	_	_	_
101	Palil-ereš	_	PROPN	PROPN	Gender=M	_	_	_	_
102	šakin	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
103	māti	_	_	_	_	_	_	_	_
104	māti	_	_	_	_	_	_	_	_
105	Raṣappa	_	_	_	_	_	_	_	_
106	imtunû	_	_	_	_	_	_	_	_
107	x	_	_	_	_	_	_	_	_
108	x	_	_	_	_	_	_	_	_
109	x	_	_	_	_	_	_	_	_
110	x	_	_	_	_	_	_	_	_
111	x	_	_	_	_	_	_	_	_
112	x	_	_	_	_	_	_	_	_
113	Adad	_	PROPN	PROPN	Gender=M	_	_	_	_
114	u	_	X	X	_	_	_	_	_
115	Ber	_	_	_	_	_	_	_	_
116	x	_	_	_	_	_	_	_	_
117	x	_	_	_	_	_	_	_	_
118	x	_	_	_	_	_	_	_	_
119	x	_	_	_	_	_	_	_	_
120	x	_	_	_	_	_	_	_	_
121	x	_	_	_	_	_	_	_	_
122	x	_	_	_	_	_	_	_	_
123	x	_	_	_	_	_	_	_	_
124	x	_	_	_	_	_	_	_	_
125	rubû	_	NOUN	NOUN	Noun_base=free|Number=Sg|Case=Nom|Gender=M	_	_	_	_
126	arkû	_	ADJ	ADJ	Number=Sg|Gender=M|Case=Nom	_	_	_	_
127	ša	_	_	_	_	_	_	_	_
128	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
129	ana	_	ADP	ADP	_	_	_	_	_
130	šarrūt	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
131	māt	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
132	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
133	inambû	_	_	_	_	_	_	_	_
134	šumšu	_	_	_	_	_	_	_	_
135	u	_	X	X	_	_	_	_	_
136	pî	_	NOUN	NOUN	Number=Sg|Gender=M	_	_	_	_
137	dannīti	_	_	_	_	_	_	_	_
138	šuātu	_	_	_	_	_	_	_	_
139	lā	_	PART	PART	_	_	_	_	_
140	ušamsak	_	_	_	_	_	_	_	_
141	Hindanaya	_	PROPN	PROPN	Gender=M	_	_	_	_
142	ina	_	ADP	ADP	_	_	_	_	_
143	qāti	_	NOUN	NOUN	Noun_base=free|Number=Sg|Case=Gen|Gender=F	_	_	_	_
144	Palil-ereš	_	PROPN	PROPN	Gender=M	_	_	_	_
145	šakin	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
146	māti	_	_	_	_	_	_	_	_
147	māt	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
148	Raṣappa	_	_	_	_	_	_	_	_
149	lā	_	PART	PART	_	_	_	_	_
150	ēkim	_	_	_	_	_	_	_	_
151	ana	_	ADP	ADP	_	_	_	_	_
152	pāhāti	_	_	_	_	_	_	_	_
153	šanītima	_	_	_	_	_	_	_	_
154	ina	_	ADP	ADP	_	_	_	_	_
155	qāti	_	NOUN	NOUN	Noun_base=free|Number=Sg|Case=Gen|Gender=F	_	_	_	_
156	manma	_	_	_	_	_	_	_	_
157	šanîma	_	_	_	_	_	_	_	_
158	lā	_	PART	PART	_	_	_	_	_
159	imanû	_	_	_	_	_	_	_	_
160	ana	_	ADP	ADP	_	_	_	_	_
161	arkû	_	ADJ	ADJ	Number=Sg|Gender=M|Case=Nom	_	_	_	_
162	ūmē	_	_	_	_	_	_	_	_
163	ana	_	ADP	ADP	_	_	_	_	_
164	ūmē	_	_	_	_	_	_	_	_
165	ṣâti	_	NOUN	NOUN	Noun_base=free|Number=Pl|Gender=F	_	_	_	_
166	itti	_	_	_	_	_	_	_	_
167	pāhāt	_	_	_	_	_	_	_	_
168	Raṣappa	_	_	_	_	_	_	_	_
169	māni	_	NOUN	NOUN	Noun_base=free|Number=Sg|Case=Gen|Gender=M	_	_	_	_
170	x	_	_	_	_	_	_	_	_
171	šakin	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
172	māti	_	_	_	_	_	_	_	_
173	Raṣappa	_	_	_	_	_	_	_	_
174	x	_	_	_	_	_	_	_	_
175	x	_	_	_	_	_	_	_	_
176	x	_	_	_	_	_	_	_	_
177	x	_	_	_	_	_	_	_	_
178	x	_	_	_	_	_	_	_	_
179	x	_	_	_	_	_	_	_	_
180	x	_	_	_	_	_	_	_	_
181	x	_	_	_	_	_	_	_	_
182	x	_	_	_	_	_	_	_	_
183	x	_	_	_	_	_	_	_	_
184	U₂	_	_	_	_	_	_	_	_
185	GAR	_	_	_	_	_	_	_	_
186	x	_	_	_	_	_	_	_	_
187	x	_	_	_	_	_	_	_	_
188	x	_	_	_	_	_	_	_	_
189	x	_	_	_	_	_	_	_	_
190	mannu	_	PRON	PRON	_	_	_	_	_
191	lū	_	PART	PART	_	_	_	_	_
192	rubû	_	NOUN	NOUN	Noun_base=free|Number=Sg|Case=Nom|Gender=M	_	_	_	_
193	x	_	_	_	_	_	_	_	_
194	lū	_	PART	PART	_	_	_	_	_
195	ahu	_	_	_	_	_	_	_	_
196	šarri	_	NOUN	NOUN	Noun_base=free|Gender=M|Case=Gen|Number=Sg	_	_	_	_
197	x	_	_	_	_	_	_	_	_
198	lū	_	PART	PART	_	_	_	_	_
199	šukkallu	_	_	_	_	_	_	_	_
200	lū	_	PART	PART	_	_	_	_	_
201	{LU₂}x	_	_	_	_	_	_	_	_
202	x	_	_	_	_	_	_	_	_
203	lū	_	PART	PART	_	_	_	_	_
204	Enlil	_	PROPN	PROPN	Gender=M	_	_	_	_
205	lū	_	PART	PART	_	_	_	_	_
206	muškēnu	_	_	_	_	_	_	_	_
207	lū	_	PART	PART	_	_	_	_	_
208	x	_	_	_	_	_	_	_	_
209	ušuzzuma	_	_	_	_	_	_	_	_
210	amātsu	_	_	_	_	_	_	_	_
211	x	_	_	_	_	_	_	_	_
212	amāt	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
213	damqātim	_	_	_	_	_	_	_	_
214	u	_	X	X	_	_	_	_	_
215	lā	_	PART	PART	_	_	_	_	_
216	x	_	_	_	_	_	_	_	_
217	ša	_	_	_	_	_	_	_	_
218	Hindanaya	_	PROPN	PROPN	Gender=M	_	_	_	_
219	ina	_	ADP	ADP	_	_	_	_	_
220	pān	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
221	x	_	_	_	_	_	_	_	_
222	x	_	_	_	_	_	_	_	_
223	x	_	_	_	_	_	_	_	_
224	x	_	_	_	_	_	_	_	_
225	x	_	_	_	_	_	_	_	_
226	manma	_	_	_	_	_	_	_	_
227	lā	_	PART	PART	_	_	_	_	_
228	izakkar	_	_	_	_	_	_	_	_
229	ana	_	ADP	ADP	_	_	_	_	_
230	pān	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
231	šarri	_	NOUN	NOUN	Noun_base=free|Gender=M|Case=Gen|Number=Sg	_	_	_	_
232	bēlišu	_	_	_	_	_	_	_	_
233	lā	_	PART	PART	_	_	_	_	_
234	iqabbî	_	_	_	_	_	_	_	_
235	mā	_	PART	PART	_	_	_	_	_
236	Hindanaya	_	PROPN	PROPN	Gender=M	_	_	_	_
237	ina	_	ADP	ADP	_	_	_	_	_
238	qāti	_	NOUN	NOUN	Noun_base=free|Number=Sg|Case=Gen|Gender=F	_	_	_	_
239	Palil-ereš	_	PROPN	PROPN	Gender=M	_	_	_	_
240	šakin	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
241	māti	_	_	_	_	_	_	_	_
242	Raṣappa	_	_	_	_	_	_	_	_
243	šēṣi	_	_	_	_	_	_	_	_
244	ina	_	ADP	ADP	_	_	_	_	_
245	qāti	_	NOUN	NOUN	Noun_base=free|Number=Sg|Case=Gen|Gender=F	_	_	_	_
246	šanîma	_	_	_	_	_	_	_	_
247	munušu	_	_	_	_	_	_	_	_
248	šarru	_	NOUN	NOUN	Noun_base=free|Gender=M|Case=Nom|Number=Sg	_	_	_	_
249	bēlišu	_	_	_	_	_	_	_	_
250	ultu	_	_	_	_	_	_	_	_
251	qereb	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
252	ēkallišu	_	_	_	_	_	_	_	_
253	itti	_	_	_	_	_	_	_	_
254	amāt	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
255	lemuttim	_	_	_	_	_	_	_	_
256	u	_	X	X	_	_	_	_	_
257	šumī	_	_	_	_	_	_	_	_
258	lā	_	PART	PART	_	_	_	_	_
259	damqū	_	_	_	_	_	_	_	_
260	inassahšu	_	_	_	_	_	_	_	_
261	adi	_	_	_	_	_	_	_	_
262	ūmē	_	_	_	_	_	_	_	_
263	balāṭi	_	_	_	_	_	_	_	_
264	ina	_	ADP	ADP	_	_	_	_	_
265	qereb	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
266	ēkalli	_	NOUN	NOUN	Noun_base=free|Number=Sg|Case=Gen|Gender=F	_	_	_	_
267	erēbšu	_	_	_	_	_	_	_	_
268	lā	_	PART	PART	_	_	_	_	_
269	bašû	_	_	_	_	_	_	_	_
270	pāhassu	_	_	_	_	_	_	_	_
271	ēkimušuma	_	_	_	_	_	_	_	_
272	ina	_	ADP	ADP	_	_	_	_	_
273	qāti	_	NOUN	NOUN	Noun_base=free|Number=Sg|Case=Gen|Gender=F	_	_	_	_
274	nakrišu	_	_	_	_	_	_	_	_
275	imanûšu	_	_	_	_	_	_	_	_
276	mannu	_	PRON	PRON	_	_	_	_	_
277	ša	_	_	_	_	_	_	_	_
278	amāt	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
279	ša	_	_	_	_	_	_	_	_
280	Hindani	_	_	_	_	_	_	_	_
281	iqabbûni	_	_	_	_	_	_	_	_
282	mā	_	PART	PART	_	_	_	_	_
283	Hindanu	_	_	_	_	_	_	_	_
284	ultu	_	_	_	_	_	_	_	_
285	qāt	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
286	šakin	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
287	māti	_	_	_	_	_	_	_	_
288	Raṣappa	_	_	_	_	_	_	_	_
289	šēṣi	_	_	_	_	_	_	_	_
290	Marduk	_	PROPN	PROPN	Gender=M	_	_	_	_
291	bēlu	_	_	_	_	_	_	_	_
292	rabû	_	ADJ	ADJ	Number=Sg|Gender=M|Case=Nom	_	_	_	_
293	ezziš	_	_	_	_	_	_	_	_
294	likilmêšu	_	_	_	_	_	_	_	_
295	šīmāt	_	_	_	_	_	_	_	_
296	lemuttim	_	_	_	_	_	_	_	_
297	ana	_	ADP	ADP	_	_	_	_	_
298	ṣâti	_	NOUN	NOUN	Noun_base=free|Number=Pl|Gender=F	_	_	_	_
299	x	_	_	_	_	_	_	_	_
300	šarru	_	NOUN	NOUN	Noun_base=free|Gender=M|Case=Nom|Number=Sg	_	_	_	_
301	nīš	_	_	_	_	_	_	_	_
302	ili	_	NOUN	NOUN	Noun_base=free|Number=Sg|Case=Gen|Gender=M	_	_	_	_
303	izakkar	_	_	_	_	_	_	_	_
304	Hindana	_	_	_	_	_	_	_	_
305	x	_	_	_	_	_	_	_	_
306	ina	_	ADP	ADP	_	_	_	_	_
307	qāti	_	NOUN	NOUN	Noun_base=free|Number=Sg|Case=Gen|Gender=F	_	_	_	_
308	Palil-ereš	_	PROPN	PROPN	Gender=M	_	_	_	_
309	imtunû	_	_	_	_	_	_	_	_
310	x	_	_	_	_	_	_	_	_
311	lā	_	PART	PART	_	_	_	_	_
312	ušamsak	_	_	_	_	_	_	_	_
313	ša	_	_	_	_	_	_	_	_
314	ṭuppa	_	_	_	_	_	_	_	_
315	x	_	_	_	_	_	_	_	_
316	ultu	_	_	_	_	_	_	_	_
317	pān	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
318	Belat	_	_	_	_	_	_	_	_
319	Ninua	_	_	_	_	_	_	_	_
320	x	_	_	_	_	_	_	_	_
321	lū	_	PART	PART	_	_	_	_	_
322	ina	_	ADP	ADP	_	_	_	_	_
323	mê	_	_	_	_	_	_	_	_
324	inaddû	_	VERB	VERB	Number=Sg|Verb_stem=G|Person=3|Tense=present|Mood=subjunctive	_	_	_	_
325	lū	_	PART	PART	_	_	_	_	_
326	ina	_	ADP	ADP	_	_	_	_	_
327	išāti	_	_	_	_	_	_	_	_
328	iqallû	_	_	_	_	_	_	_	_
329	lū	_	PART	PART	_	_	_	_	_
330	ina	_	ADP	ADP	_	_	_	_	_
331	erṣeti	_	NOUN	NOUN	Noun_base=free|Number=Sg|Case=Gen|Gender=F	_	_	_	_
332	itammeru	_	_	_	_	_	_	_	_
333	lū	_	PART	PART	_	_	_	_	_
334	ina	_	ADP	ADP	_	_	_	_	_
335	ašri	_	NOUN	NOUN	Noun_base=free|Number=Sg|Case=Gen|Gender=M	_	_	_	_
336	šanîma	_	_	_	_	_	_	_	_
337	išakkanu	_	_	_	_	_	_	_	_
338	lū	_	PART	PART	_	_	_	_	_
339	ina	_	ADP	ADP	_	_	_	_	_
340	bīt	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
341	asakki	_	_	_	_	_	_	_	_
342	ašar	_	SCONJ	SCONJ	_	_	_	_	_
343	lā	_	PART	PART	_	_	_	_	_
344	aʾāri	_	_	_	_	_	_	_	_
345	erēbima	_	_	_	_	_	_	_	_
346	inassuku	_	_	_	_	_	_	_	_
347	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
348	Šamaš	_	PROPN	PROPN	Gender=M	_	_	_	_
349	Nabu	_	_	_	_	_	_	_	_
350	Marduk	_	PROPN	PROPN	Gender=M	_	_	_	_
351	Enlil	_	PROPN	PROPN	Gender=M	_	_	_	_
352	ab	_	_	_	_	_	_	_	_
353	ilāni	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
354	Ninurta	_	PROPN	PROPN	Gender=M	_	_	_	_
355	qarrādu	_	_	_	_	_	_	_	_
356	Nerigal	_	_	_	_	_	_	_	_
357	bēl	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
358	šipṭi	_	_	_	_	_	_	_	_
359	Ištar	_	PROPN	PROPN	Gender=F	_	_	_	_
360	Aššuritu	_	_	_	_	_	_	_	_
361	ilāni	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
362	rabûti	_	ADJ	ADJ	Number=Pl|Gender=M	_	_	_	_
363	annûti	_	_	_	_	_	_	_	_
364	ezziš	_	_	_	_	_	_	_	_
365	likilmûšuma	_	_	_	_	_	_	_	_
366	x	_	_	_	_	_	_	_	_
367	u	_	X	X	_	_	_	_	_
368	perʾušu	_	_	_	_	_	_	_	_
369	ina	_	ADP	ADP	_	_	_	_	_
370	māti	_	_	_	_	_	_	_	_
371	lihalliqu	_	_	_	_	_	_	_	_
372	x	_	_	_	_	_	_	_	_
373	saharšubbâ	_	_	_	_	_	_	_	_
374	ina	_	ADP	ADP	_	_	_	_	_
375	zumrišu	_	_	_	_	_	_	_	_
376	kīma	_	_	_	_	_	_	_	_
377	ṣubāti	_	_	_	_	_	_	_	_
378	lihallipušu	_	_	_	_	_	_	_	_
379	Simanu	_	PROPN	PROPN	_	_	_	_	_
380	UD.24.KAM	_	_	_	_	_	_	_	_
381	līmu	_	NOUN	NOUN	Noun_base=free|Number=Sg|Case=Nom|Gender=M	_	_	_	_
382	Bel-tarṣi-ilumma	_	_	_	_	_	_	_	_
383	šakin	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
384	māti	_	_	_	_	_	_	_	_
385	x	_	_	_	_	_	_	_	_
386	mannu	_	PRON	PRON	_	_	_	_	_
387	ša	_	_	_	_	_	_	_	_
388	ina	_	ADP	ADP	_	_	_	_	_
389	pān	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
390	šarri	_	NOUN	NOUN	Noun_base=free|Gender=M|Case=Gen|Number=Sg	_	_	_	_
391	iqabbûni	_	_	_	_	_	_	_	_
392	x	_	_	_	_	_	_	_	_
393	mā	_	PART	PART	_	_	_	_	_
394	Hindana	_	_	_	_	_	_	_	_
395	ina	_	ADP	ADP	_	_	_	_	_
396	qāti	_	NOUN	NOUN	Noun_base=free|Number=Sg|Case=Gen|Gender=F	_	_	_	_
397	Palil-ereš	_	PROPN	PROPN	Gender=M	_	_	_	_
398	šakin	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
399	māti	_	_	_	_	_	_	_	_
400	Raṣappa	_	_	_	_	_	_	_	_
401	šēṣi	_	_	_	_	_	_	_	_
402	kī	_	_	_	_	_	_	_	_
403	x-x	_	_	_	_	_	_	_	_
404	annî	_	_	_	_	_	_	_	_
405	x	_	_	_	_	_	_	_	_
406	x	_	_	_	_	_	_	_	_
407	x	_	_	_	_	_	_	_	_
408	x	_	_	_	_	_	_	_	_
409	x	_	_	_	_	_	_	_	_
410	x	_	_	_	_	_	_	_	_
