# sent_id = Q004506-1
# text = x kāšid x ištu nērebī ša Habruri adi Gilzani ultu rēš ēni Subnat adi Šubre Nerbi ša bētāni qāt ī ikšud Laqe ana pāṭ gimri ša Suhi adi Rapiqi ana šēpī ya ušekniša ultu nērebē ša Babiti adi Hašmar Zamua ana sihirti ša ištu ebertān Zaba-šupali adi Til-Abari ša ellān Zaban adi Til-ša-Abatani u Til-ša-Zabdani Hirimu Harutu birāte ša Karduniaš ana miṣir māti ya utīra ina mātāti u huršānī ša apēlu šunūti x x x
1	x	_	_	_	_	_	_	_	_
2	kāšid	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=M	_	_	_	_
3	x	_	_	_	_	_	_	_	_
4	ištu	_	_	ADP	_	5	case	_	_
5	nērebī	_	_	NOUN	Gender=M|Number=Pl	2	obl	_	_
6	ša	_	_	ADP	_	7	case	_	_
7	Habruri	_	_	PROPN	Case=Gen	5	nmod	_	_
8	adi	_	_	ADP	_	9	case	_	_
9	Gilzani	_	_	PROPN	Case=Gen	2	obl	_	_
10	ultu	_	_	ADP	_	11	case	_	_
11	rēš	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Bound	21	obl	_	_
12	ēni	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=F	11	nmod:poss	_	_
13	Subnat	_	_	PROPN	Gender=F	12	nmod:poss	_	_
14	adi	_	_	ADP	_	15	case	_	_
15	Šubre	_	_	PROPN	Case=Gen	21	obl	_	_
16	Nerbi	_	_	PROPN	Case=Gen	15	conj	_	_
17	ša	_	_	ADP	_	18	case	_	_
18	bētāni	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Free|Case=Gen	16	nmod	_	_
19-20	qātī	_	_	_	_	_	_	_	_
19	qāt	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=F	21	nsubj	_	_
20	ī	_	_	PRON	Person=1|Number=Sg	19	det	_	_
21	ikšud	_	_	VERB	Gender=M|Verbstem=G|Person=3|Mood=Indicative|Number=Sg|Tense=Preterit	_	_	_	_
22	Laqe	_	_	PROPN	Case=Gen	33	obj	_	_
23	ana	_	_	ADP	_	24	case	_	_
24	pāṭ	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Bound	33	obl	_	_
25-26	gimriša	_	_	_	_	_	_	_	_
25	gimri	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	24	nmod:poss	_	_
26	ša	_	_	PRON	Gender=F|Number=Sg|Person=3	25	det	_	_
27	Suhi	_	_	PROPN	Case=Gen	33	obj	_	_
28	adi	_	_	ADP	_	29	case	_	_
29	Rapiqi	_	_	PROPN	Case=Gen	33	obl	_	_
30	ana	_	_	ADP	_	31	case	_	_
31-32	šēpīya	_	_	_	_	_	_	_	_
31	šēpī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=F	33	obl	_	_
32	ya	_	_	PRON	Person=1|Number=Sg	31	det	_	_
33	ušekniša	_	_	VERB	Verbstem=S|Person=1|Mood=Ventive|Number=Sg|Tense=Preterit	_	_	_	_
34	ultu	_	_	ADP	_	35	case	_	_
35	nērebē	_	_	NOUN	Gender=M|Number=Pl	65	obl	_	_
36	ša	_	_	ADP	_	37	case	_	_
37	Babiti	_	_	PROPN	Case=Gen	35	nmod	_	_
38	adi	_	_	ADP	_	39	case	_	_
39	Hašmar	_	_	PROPN	_	65	obl	_	_
40	Zamua	_	_	PROPN	_	65	obj	_	_
41	ana	_	_	ADP	_	42	case	_	_
42-43	sihirtiša	_	_	_	_	_	_	_	_
42	sihirti	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=F	65	obl	_	_
43	ša	_	_	PRON	Gender=F|Number=Sg|Person=3	42	det	_	_
44	ištu	_	_	ADP	_	45	case	_	_
45	ebertān	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=F	65	obl	_	_
46	Zaba-šupali	_	_	PROPN	_	45	nmod:poss	_	_
47	adi	_	_	ADP	_	48	case	_	_
48	Til-Abari	_	_	PROPN	_	65	obl	_	_
49	ša	_	_	ADP	_	50	case	_	_
50	ellān	_	_	ADV	_	48	nmod	_	_
51	Zaban	_	_	PROPN	Gender=F	50	nmod:poss	_	_
52	adi	_	_	ADP	_	53	case	_	_
53	Til-ša-Abatani	_	_	PROPN	_	65	obl	_	_
54	u	_	_	CONJ	_	55	cc	_	_
55	Til-ša-Zabdani	_	_	PROPN	_	53	conj	_	_
56	Hirimu	_	_	PROPN	_	65	obj	_	_
57	Harutu	_	_	PROPN	_	56	conj	_	_
58	birāte	_	_	NOUN	Gender=F|Number=Pl	56	appos	_	_
59	ša	_	_	ADP	_	60	case	_	_
60	Karduniaš	_	_	PROPN	_	58	nmod	_	_
61	ana	_	_	ADP	_	62	case	_	_
62	miṣir	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Bound	65	obl	_	_
63-64	mātiya	_	_	_	_	_	_	_	_
63	māti	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=F	62	nmod:poss	_	_
64	ya	_	_	PRON	Person=1|Number=Sg	63	det	_	_
65	utīra	_	_	VERB	Verbstem=D|Person=1|Tense=Preterit|Number=Sg|Mood=Ventive	_	_	_	_
66	ina	_	_	ADP	_	67	case	_	_
67	mātāti	_	_	NOUN	Number=Pl|Gender=F|Nounbase=Free	_	_	_	_
68	u	_	_	CONJ	_	69	cc	_	_
69	huršānī	_	_	NOUN	Gender=M|Number=Pl	67	conj	_	_
70	ša	_	_	PRON	_	71	obj	_	_
71-72	apēlušunūti	_	_	_	_	_	_	_	_
71	apēlu	_	_	VERB	Verbstem=G|Person=1|Tense=Preterit|Number=Sg|Mood=Subjunctive	67	acl:relcl	_	_
72	šunūti	_	_	PRON	Gender=M|Number=Pl|Person=3	71	obj	_	_
73	x	_	_	_	_	_	_	_	_
74	x	_	_	_	_	_	_	_	_
75	x	_	_	_	_	_	_	_	_

# text = x x ušēṣâ ana āli ya Aššur ubla
1	x	_	_	_	_	_	_	_	_
2	x	_	_	_	_	_	_	_	_
3	ušēṣâ	_	_	VERB	Verbstem=S|Person=1|Mood=Ventive|Number=Sg|Tense=Preterit	_	_	_	_
4	ana	_	_	ADP	_	5	case	_	_
5-6	āliya	_	_	_	_	_	_	_	_
5	āli	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	8	obl	_	_
6	ya	_	_	PRON	Person=1|Number=Sg	5	det	_	_
7	Aššur	_	_	PROPN	Gender=M	5	appos	_	_
8	ubla	_	_	VERB	Verbstem=G|Person=1|Tense=Preterit|Number=Sg|Mood=Ventive	3	conj	_	_

# text = bīt Sin u Šamaš ilāni rabûti bēlē ya x x-ni ālik pāni ya ina pāna ēpušu bītu šū ēnah ma ašar šu umessi dannas su akšud ultu uššē šu adi gabadibbī šu arṣip ušeklil šubat Sin u Šamaš ilāni rabûti bēlē ya ana eššūte ina libbi addi Sin u Šamaš ana libbi ušērib narâ alṭur ina bīti šunu aškun x x x x
1	bīt	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Bound	_	_	_	_
2	Sin	_	_	PROPN	Gender=M	1	nmod:poss	_	_
3	u	_	_	CONJ	_	4	cc	_	_
4	Šamaš	_	_	PROPN	Gender=M	1	nmod:poss	2:conj	_
5	ilāni	_	_	NOUN	Gender=M|Number=Pl	2	appos	4:appos	_
6	rabûti	_	_	ADJ	Gender=M|Number=Pl	5	amod	_	_
7-8	bēlēya	_	_	_	_	_	_	_	_
7	bēlē	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	2	appos	4:appos	_
8	ya	_	_	PRON	Person=1|Number=Sg	7	det	_	_
9	x	_	_	_	_	_	_	_	_
10	x-ni	_	_	PROPN	_	16	nsubj	_	_
11	ālik	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Bound	10	appos	_	_
12-13	pāniya	_	_	_	_	_	_	_	_
12	pāni	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	11	nmod:poss	_	_
13	ya	_	_	PRON	Person=1|Number=Sg	12	det	_	_
14	ina	_	_	ADP	_	15	case	_	_
15	pāna	_	_	ADV	_	16	obl	_	_
16	ēpušu	_	_	VERB	Verbstem=G|Person=3|Mood=Subjunctive|Number=Sg|Tense=Preterit|Gender=M	_	_	_	_
17	bītu	_	_	NOUN	Case=Nom|Number=Sg|Nounbase=Free|Gender=M	19	nsubj	_	_
18	šū	_	_	DET	Gender=M|Number=Sg|Person=3	17	amod	_	_
19-20	ēnahma	_	_	_	_	_	_	_	_
19	ēnah	_	_	VERB	Verbstem=G|Mood=Indicative|Gender=M|Number=Sg|Person=3|Tense=Preterit	_	_	_	_
20	ma	_	_	PART	_	_	_	_	_
21-22	ašaršu	_	_	_	_	_	_	_	_
21	ašar	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=M	23	obj	_	_
22	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	21	det	_	_
23	umessi	_	_	VERB	Verbstem=D|Person=1|Mood=Indicative|Number=Sg|Tense=Preterit	_	_	_	_
24-25	dannassu	_	_	_	_	_	_	_	_
24	dannas	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=F	26	obj	_	_
25	su	_	_	PRON	Gender=M|Number=Sg|Person=3	24	det	_	_
26	akšud	_	_	VERB	Verbstem=G|Person=1|Mood=Indicative|Number=Sg|Tense=Preterit	23	conj	_	_
27	ultu	_	_	ADP	_	28	case	_	_
28-29	uššēšu	_	_	_	_	_	_	_	_
28	uššē	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	33	obl	_	_
29	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	28	det	_	_
30	adi	_	_	ADP	_	31	case	_	_
31-32	gabadibbīšu	_	_	_	_	_	_	_	_
31	gabadibbī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	33	obl	_	_
32	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	31	det	_	_
33	arṣip	_	_	VERB	Person=1|Number=Sg|Verbstem=G|Tense=Preterit|Mood=Indicative	23	conj	_	_
34	ušeklil	_	_	VERB	Verbstem=S|Person=1|Mood=Indicative|Number=Sg|Tense=Preterit	33	xcomp	_	_
35	šubat	_	_	NOUN	Number=Sg|Gender=F|Nounbase=Bound	47	obj	_	_
36	Sin	_	_	PROPN	Gender=M	35	nmod:poss	_	_
37	u	_	_	CONJ	_	38	cc	_	_
38	Šamaš	_	_	PROPN	Gender=M	35	nmod:poss	36:conj	_
39	ilāni	_	_	NOUN	Gender=M|Number=Pl	36	appos	38:appos	_
40	rabûti	_	_	ADJ	Gender=M|Number=Pl	39	amod	_	_
41-42	bēlēya	_	_	_	_	_	_	_	_
41	bēlē	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	36	appos	38:appos	_
42	ya	_	_	PRON	Person=1|Number=Sg	41	det	_	_
43	ana	_	_	ADP	_	44	case	_	_
44	eššūte	_	_	NOUN	Nounbase=Free|Number=Sg|Gender=F|Case=Gen	47	obl	_	_
45	ina	_	_	ADP	_	46	case	_	_
46	libbi	_	_	NOUN	Case=Gen|Number=Sg|Nounbase=Free|Gender=M	47	obl	_	_
47	addi	_	_	VERB	Verbstem=G|Person=1|Mood=Indicative|Number=Sg|Tense=Preterit	_	_	_	_
48	Sin	_	_	PROPN	Gender=M	53	obj	_	_
49	u	_	_	CONJ	_	50	cc	_	_
50	Šamaš	_	_	PROPN	Gender=M	53	obj	48:conj	_
51	ana	_	_	ADP	_	52	case	_	_
52	libbi	_	_	NOUN	Case=Gen|Number=Sg|Nounbase=Free|Gender=M	53	obl	_	_
53	ušērib	_	_	VERB	Verbstem=S|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	_	_	_	_
54	narâ	_	_	NOUN	Case=Acc|Number=Sg|Nounbase=Free|Gender=M	55	obj	59:obj	_
55	alṭur	_	_	VERB	Verbstem=G|Person=1|Mood=Indicative|Number=Sg|Tense=Preterit	_	_	_	_
56	ina	_	_	ADP	_	57	case	_	_
57-58	bītišunu	_	_	_	_	_	_	_	_
57	bīti	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	59	obl	_	_
58	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	57	det	_	_
59	aškun	_	_	VERB	Verbstem=G|Person=1|Mood=Indicative|Number=Sg|Tense=Preterit	55	conj	_	_
60	x	_	_	_	_	_	_	_	_
61	x	_	_	_	_	_	_	_	_
62	x	_	_	_	_	_	_	_	_
63	x	_	_	_	_	_	_	_	_

