601	Aššur-naṣir-apli	_	PROPN	_	Gender=M	_	_	_	_
1	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Nom	6002	appos	_	form=šarru
2	rabû	_	ADJ	_	Number=Sg|Gender=M|Case=Nom	6003	amod	_	_
3	šarru	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
4	dannu	_	ADJ	_	Number=Sg|Gender=M|Case=Nom	6005	amod	_	_
5	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
6	māt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
7	Aššur	_	PROPN	_	Gender=M	_	_	_	_
8	mār	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
9	Tukulti-Ninurta	_	PROPN	_	Gender=M	6010	nmod_poss	_	_
10	šarri	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	6011	appos	_	_
11	rabê	_	ADJ	_	Number=Sg|Gender=M|Case=Gen	6012	amod	_	_
12	šarri	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	6011	appos	_	_
13	danni	_	ADJ	_	Case=Gen|Gender=M|Number=Sg	6014	amod	_	_
14	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
15	kiššati	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Gen	_	_	_	_
16	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
17	māt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
18	Aššur	_	PROPN	_	Gender=M	_	_	_	_
19	mār	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
20	Adad-nerari	_	PROPN	_	Gender=M	_	_	_	_
21	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	6022	appos	_	form=šarri
22	rabê	_	ADJ	_	Number=Sg|Gender=M|Case=Gen	6023	amod	_	_
23	šarri	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
24	danni	_	ADJ	_	Case=Gen|Gender=M|Number=Sg	_	_	_	_
25	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
26	kiššati	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Gen	_	_	_	_
27	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
28	māt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
6031-6032	Aššurma	_	_	_	_	_	_	_	_
29	Aššur	_	PROPN	_	Gender=M	_	_	_	_
30	ma	_	PART	_	_	_	_	_	_
31	eṭlu	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
32	qardu	_	ADJ	_	Number=Sg|Gender=M|Case=Nom	6033	amod	_	_
33	ša	_	SCONJ	_	_	_	_	_	_
34	ina	_	ADP	_	_	6037	case	_	_
35	tukulti	_	NOUN	_	Case=Gen|Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
36	Aššur	_	PROPN	_	Gender=M	_	_	_	_
6039-6040	bēlišu	_	_	_	_	_	_	_	_
37	bēli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
38	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
6041-6042	attallakuma	_	_	_	_	_	_	_	_
39	attallaku	_	VERB	_	Verb_stem=Gtn|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	form=ittallaku
40	ma	_	X	_	_	_	_	_	_
41	ina	_	ADP	_	_	6044	case	_	_
42	malkī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
43	ša	_	ADP	_	_	_	_	_	_
44	kibrāt	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
45	erbetta	_	NUM	_	Gender=F	_	_	_	_
6048-6049	šāninšu	_	_	_	_	_	_	_	_
46	šānin	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
47	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
48	lā	_	PART	_	_	_	_	_	_
49	īšû	_	_	_	_	_	_	_	_
50	rēʾû	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
51	tabrâte	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
52	lā	_	PART	_	_	_	_	_	_
53	ādiru	_	ADJ	_	Number=Sg|Gender=M|Case=Nom	_	_	_	_
54	tuqumti	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Gen	_	_	_	_
55	edû	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
56	gapšu	_	ADJ	_	Number=Sg|Gender=M|Case=Nom	_	_	_	_
57	ša	_	SCONJ	_	_	_	_	_	_
58	māhira	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Acc	_	_	_	_
59	lā	_	PART	_	_	_	_	_	_
60	išû	_	_	_	_	_	_	_	_
61	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
62	mušakniš	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
63	lā	_	_	_	_	_	_	_	_
64	kanšūtešu	_	_	_	_	_	_	_	_
65	ša	_	_	_	_	_	_	_	_
66	naphar	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
67	kiššat	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
68	nišī	_	NOUN	_	Number=Pl|Gender=F	_	_	_	_
69	ipēlu	_	VERB	_	Verb_stem=G|Mood=subjunctive|Number=Sg|Tense=preterit|Person=3|Gender=M	_	_	_	_
70	zikarūti	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	form=zikaru
71	dannu	_	ADJ	_	Number=Sg|Gender=M|Case=Nom	6072	amod	_	_
72	mukabbis	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
73	kišād	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
6076-6077	ayyābīšu	_	_	_	_	_	_	_	_
74	ayyābī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
75	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
76	dāʾiš	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
77	mātāt	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
78	nakirē	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
79	muparriru	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
80	kiṣir	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
81	multarhī	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
82	ša	_	SCONJ	_	_	_	_	_	_
83	ina	_	ADP	_	_	_	_	_	_
84	tukulti	_	NOUN	_	Case=Gen|Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
85	ilāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
86	rabûti	_	ADJ	_	Number=Pl|Gender=M	6087	amod	_	_
6089-6090	bēlīšu	_	_	_	_	_	_	_	_
87	bēlī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	form=bēlē
88	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
6091-6092	attallakuma	_	_	_	_	_	_	_	_
89	attallaku	_	VERB	_	Verb_stem=Gtn|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	form=ittallaku
90	ma	_	X	_	_	_	_	_	_
91	mātāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
92	kalîšina	_	_	_	_	_	_	_	_
6095-6096	qāssu	_	_	_	_	_	_	_	_
93	qās	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
94	su	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
95	akšud	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	form=ikšud
96	huršānī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
97	kalîšunu	_	_	_	_	_	_	_	_
6100-6101	ipēluma	_	_	_	_	_	_	_	_
98	ipēlu	_	VERB	_	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
99	ma	_	X	_	_	_	_	_	_
6102-6103	bilatsunu	_	_	_	_	_	_	_	_
100	bilat	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
101	sunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
102	imhurū	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Pl|Tense=preterit|Person=3	_	_	_	_
103	ṣābit	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
104	līṭē	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
105	šākin	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
106	lītē	_	NOUN	_	Number=Sg|Gender=F|Case=Gen|Noun_base=free	_	_	_	form=līte
107	eli	_	ADP	_	_	_	_	_	_
108	kalîšina	_	_	_	_	_	_	_	_
109	mātāt	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
110	enūma	_	SCONJ	_	_	_	_	_	_
111	Aššur	_	PROPN	_	Gender=M	_	_	_	_
112	bēlī	_	NOUN	_	Case=Nom|Noun_base=free|Number=Sg|Gender=M	_	_	_	form=bēlu
113	nābû	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
6116-6117	šumiya	_	_	_	_	_	_	_	_
114	šumi	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
115	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
116	mušarbû	_	NOUN	_	Number=Pl|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
6119-6120	šarrūtiya	_	_	_	_	_	_	_	_
117	šarrūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
118	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
6121-6122	kakkašu	_	_	_	_	_	_	_	_
119	kakka	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
120	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
121	lā pādâ	_	ADJ	_	Case=Acc|Gender=M|Number=Sg	6121	amod	_	_
122	ana	_	ADP	_	_	_	_	_	_
123	idât	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
124	bēlūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
125	iya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
126	lū	_	PART	_	_	_	_	_	_
127	itmuh	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
128	ummānāt	_	NOUN	_	Noun_base=bound|Number=Pl|Gender=F	_	_	_	_
129	Lullume	_	PROPN	_	Case=Gen	6130	nmod_poss	_	_
130	rapšāte	_	ADJ	_	Number=Pl|Gender=F	6130	amod	_	_
131	ina	_	ADP	_	_	_	_	_	_
132	qereb	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
133	tamhāri	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
134	ina	_	ADP	_	_	6137	case	_	_
135	kakkī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
136	lū	_	PART	_	_	_	_	_	_
137	ušamqit	_	VERB	_	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
138	ina	_	ADP	_	_	_	_	_	_
139	rēṣūṭe	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Gen	_	_	_	_
140	ša	_	ADP	_	_	_	_	_	_
141	Šamaš	_	PROPN	_	Gender=M	_	_	_	_
142	u	_	X	_	_	_	_	_	_
143	Adad	_	PROPN	_	Gender=M	_	_	_	_
144	ilāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
6147-6148	tiklēa	_	_	_	_	_	_	_	_
145	tiklē	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
146	a	_	PRON	_	Person=1|Number=Sg	_	_	_	form=ya
147	ummānāt	_	NOUN	_	Noun_base=bound|Number=Pl	_	_	_	_
148	mātāt	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
149	Nairi	_	PROPN	_	Case=Gen	6150	nmod_poss	_	_
150	Habhi	_	PROPN	_	Case=Gen	6151	conj	_	_
151	Šubare	_	PROPN	_	Case=Gen	6151	conj	_	_
152	u	_	X	_	_	6155	cc	_	_
153	Niribi	_	PROPN	_	Case=Gen	6151	conj	_	_
154	kīma	_	ADP	_	_	6157	case	_	_
155	Adad	_	PROPN	_	Gender=M	_	_	_	_
156	rāhiṣi	_	ADJ	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
6159-6160	elišunu	_	_	_	_	_	_	_	_
157	eli	_	ADP	_	_	_	_	_	_
158	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
159	ašgum	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
160	šarru	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
161	ša	_	SCONJ	_	_	_	_	_	_
162	ultu	_	ADP	_	_	_	_	_	_
163	ebertān	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
164	Idiqlat	_	PROPN	_	Gender=F	_	_	_	_
165	adi	_	ADP	_	_	_	_	_	_
166	Labnana	_	PROPN	_	_	_	_	_	_
167	u	_	X	_	_	6170	cc	_	_
168	Tamti-rabite	_	PROPN	_	Gender=F	6168	conj	_	_
169	Laqe	_	PROPN	_	Case=Gen	_	_	_	_
170	ana	_	ADP	_	_	_	_	_	_
6173-6174	sihirtiša	_	_	_	_	_	_	_	_
171	sihirti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
172	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	_	_	_	_
173	Suhi	_	PROPN	_	Case=Gen	_	_	_	_
174	adi	_	ADP	_	_	6177	case	_	_
175	Rapiqi	_	PROPN	_	Case=Gen	_	_	_	_
176	ana	_	ADP	_	_	_	_	_	_
177	šēpīšu	_	_	_	_	_	_	_	_
178	ušekniša	_	VERB	_	Verb_stem=S|Mood=ventive|Number=Sg|Tense=preterit|Person=3	_	_	_	_
179	ultu	_	ADP	_	_	_	_	_	_
180	rēš	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
181	ēni	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
182	Subnat	_	PROPN	_	Gender=F	_	_	_	_
183	adi	_	ADP	_	_	_	_	_	_
184	Nirib	_	PROPN	_	Case=Gen	_	_	_	_
185	ša	_	ADP	_	_	_	_	_	_
186	bītāni	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
6189-6190	qāssu	_	_	_	_	_	_	_	_
187	qās	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
188	su	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
189	akšud	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=3|Gender=M	_	_	_	form=ikšud
190	ultu	_	ADP	_	_	6194	case	_	_
191	šadî	_	_	_	_	_	_	_	_
192	nērebī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
193	ša	_	ADP	_	_	_	_	_	_
194	Habruri	_	PROPN	_	_	_	_	_	_
195	adi	_	ADP	_	_	6198	case	_	_
196	Gilzani	_	PROPN	_	Case=Gen	_	_	_	_
197	ultu	_	ADP	_	_	_	_	_	_
198	ebertān	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
199	Zaba-šapliti	_	PROPN	_	Gender=F	_	_	_	_
200	adi	_	ADP	_	_	_	_	_	_
201	Til-Bari	_	PROPN	_	_	_	_	_	_
202	ša	_	SCONJ	_	_	_	_	_	_
203	ellān	_	ADV	_	_	_	_	_	_
204	Zaban	_	PROPN	_	Gender=F	_	_	_	_
205	adi	_	ADP	_	_	_	_	_	_
206	Til-ša-Zabdani	_	PROPN	_	_	_	_	_	_
207	u	_	X	_	_	6210	cc	_	_
208	Til ša-Abtani	_	PROPN	_	_	_	_	_	_
209	Hirimu	_	PROPN	_	_	_	_	_	_
210	Harutu	_	PROPN	_	_	_	_	_	_
211	birāte	_	NOUN	_	Number=Pl|Gender=F	_	_	_	_
212	ša	_	ADP	_	_	6215	case	_	_
213	Karduniaš	_	PROPN	_	_	_	_	_	_
214	ana	_	ADP	_	_	6217	case	_	_
215	miṣri	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
6218-6219	mātiya	_	_	_	_	_	_	_	_
216	māti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
217	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
218	utēr	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
219	ultu	_	ADP	_	_	_	_	_	_
220	šadî	_	_	_	_	_	_	_	_
221	nērebī	_	NOUN	_	Gender=M|Number=Sg|Case=Gen|Noun_base=free	_	_	_	form=nērebi
222	ša	_	ADP	_	_	_	_	_	_
223	Babite	_	PROPN	_	Case=Gen	_	_	_	_
224	adi	_	ADP	_	_	6227	case	_	_
225	Hašmar	_	PROPN	_	_	_	_	_	_
226	ana	_	ADP	_	_	6229	case	_	_
227	nišī	_	NOUN	_	Number=Pl|Gender=F	_	_	_	_
6230-6231	mātiya	_	_	_	_	_	_	_	_
228	māti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
229	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
230	amnu	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
231	ina	_	ADP	_	_	6234	case	_	_
232	mātāte	_	NOUN	_	Noun_base=free|Number=Pl|Gender=F	_	_	_	_
233	ša	_	SCONJ	_	_	_	_	_	_
6236-6238	apēlušinani	_	_	_	_	_	_	_	_
234	apēlu	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=subjunctive	_	_	_	_
235	šina	_	PRON	_	Gender=F|Number=Pl|Person=3	_	_	_	_
236	ni	_	PART	_	_	_	_	_	_
6239-6240	šaknūteya	_	_	_	_	_	_	_	_
237	šaknūte	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	6241	dobj	_	_
238	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
239	altakan	_	VERB	_	Verb_stem=Gtn|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	form=altakkan
240	urdutti	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	form=urdūti
241	uppušu	_	VERB	_	Verb_stem=D|Gender=M|Number=Sg|Mood=infinitive	6242	nmod_poss	_	_
242	kudurru	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M	_	_	_	_
6245-6246	ēmessunūti	_	_	_	_	_	_	_	_
243	ēmes	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
244	sunūti	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
245	Aššur-naṣir-apli	_	PROPN	_	Gender=M	_	_	_	_
246	rubû	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Nom	6247	appos	_	_
247	naʾdu	_	ADJ	_	Number=Sg|Gender=M|Case=Nom	6248	amod	_	_
248	pālih	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	6247	appos	_	_
249	ilāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
250	rabûti	_	ADJ	_	Number=Pl|Gender=M	6251	amod	_	_
251	ušumgallu	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Nom	6247	appos	_	_
252	ekdu	_	ADJ	_	Number=Sg|Gender=M|Case=Nom	6253	amod	_	_
253	kāšid	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	6247	appos	_	_
254	ālāni	_	NOUN	_	Number=Pl|Gender=M	6255	nmod_poss	_	_
255	u	_	X	_	_	6258	cc	_	_
256	huršānī	_	NOUN	_	Gender=M|Number=Pl	6256	conj	_	_
257	pāṭ	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
6260-6261	gimrišunu	_	_	_	_	_	_	_	_
258	gimri	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
259	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
260	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	6247	appos	_	_
261	bēlī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	form=bēlē
262	mulaʾʾiṭ	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	6247	appos	_	_
263	ekṣūti	_	NOUN	_	Noun_base=free|Number=Pl|Gender=M|Case=Gen	6264	nmod_poss	_	_
264	tizqāru	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	_	_	_	_
265	lā pādû	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	_	_	_	_
266	murīb	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
267	anunte	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	6268	nmod_poss	_	_
268	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
269	kal	_	DET	_	_	_	_	_	_
270	malkī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
271	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
272	šarrāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
273	išippu	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
274	naʾdu	_	ADJ	_	Number=Sg|Gender=M|Case=Nom	6275	amod	_	_
275	nibīt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
276	Ninurta	_	PROPN	_	Gender=M	_	_	_	_
277	qardi	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
278	kašūš	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
279	ilāni	_	NOUN	_	Number=Pl|Gender=M	6280	nmod_poss	_	_
280	rabûti	_	ADJ	_	Number=Pl|Gender=M	6281	amod	_	_
281	šarru	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
282	ša	_	SCONJ	_	_	_	_	_	_
283	ina	_	ADP	_	_	6286	case	_	_
284	tukulti	_	NOUN	_	Case=Gen|Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
285	Aššur	_	PROPN	_	Gender=M	_	_	_	_
286	u	_	X	_	_	6289	cc	_	_
287	Ninurta	_	PROPN	_	Gender=M	6287	conj	_	_
288	ilāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
6291-6292	tiklešu	_	_	_	_	_	_	_	_
289	tikle	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	form=tiklē
290	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
291	mēšariš	_	ADV	_	_	_	_	_	_
6294-6295	attallakuma	_	_	_	_	_	_	_	_
292	attallaku	_	VERB	_	Verb_stem=Gtn|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	form=ittallaku
293	ma	_	X	_	_	_	_	_	_
294	šadê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
295	šapṣūte	_	ADJ	_	Number=Pl|Gender=M	_	_	_	_
296	u	_	X	_	_	_	_	_	_
297	malkī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
298	nakrīšu	_	_	_	_	_	_	_	_
299	kullat	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
6302-6303	mātātišunu	_	_	_	_	_	_	_	_
300	mātāti	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
301	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
302	ana	_	ADP	_	_	_	_	_	_
6305-6306	šēpīšu	_	_	_	_	_	_	_	_
303	šēpī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
304	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
305	ušekniša	_	VERB	_	Verb_stem=S|Mood=ventive|Number=Sg|Tense=preterit|Person=3	_	_	_	_
306	nakrūt	_	_	_	_	_	_	_	_
307	Aššur	_	PROPN	_	Gender=M	_	_	_	_
308	eliš	_	ADV	_	_	_	_	_	_
309	u	_	X	_	_	_	_	_	_
310	šapliš	_	ADV	_	_	_	_	_	_
311	ištananuma	_	_	_	_	_	_	_	_
312	bilat	_	NOUN	_	Noun_base=free|Number=Sg|Gender=F	_	_	_	form=biltu
313	u	_	X	_	_	_	_	_	_
314	maddattu	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Nom	_	_	_	_
6317-6318	elišunu	_	_	_	_	_	_	_	_
315	eli	_	ADP	_	_	_	_	_	_
316	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
317	ukīnu	_	VERB	_	Verb_stem=D|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
318	Aššur-naṣir-apli	_	PROPN	_	Gender=M	_	_	_	_
319	šarru	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Nom	6320	appos	_	_
320	dannu	_	ADJ	_	Number=Sg|Gender=M|Case=Nom	6321	amod	_	_
321	nibīt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
322	Sin	_	PROPN	_	Gender=M	6323	nmod_poss	_	_
323	megir	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
324	Anim	_	PROPN	_	Gender=M|Case=Gen	6325	nmod_poss	_	_
325	namad	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
326	Adad	_	PROPN	_	Gender=M	6327	nmod_poss	_	_
327	kaškaš	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
328	ilāni	_	NOUN	_	Number=Pl|Gender=M	6329	nmod_poss	_	_
329	kakki	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free	_	_	_	form=kakku
330	lā pādû	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	_	_	_	_
331	mušamqit	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
332	māt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
333	nakrīšu	_	_	_	_	_	_	_	_
334	anāku	_	PRON	_	Person=1|Number=Sg	_	_	_	_
335	šarru	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
336	lēʾû	_	ADJ	_	Number=Sg|Gender=M|Case=Nom	_	_	_	_
337	qabli	_	_	_	_	_	_	_	_
338	šāgiš	_	_	_	_	_	_	_	_
339	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
340	u	_	X	_	_	_	_	_	_
341	huršānī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
342	ašarēd	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
343	tuqmāte	_	_	_	_	_	_	_	_
344	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
345	kibrāt	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
346	erbetta	_	NUM	_	Gender=F	_	_	_	_
347	munêr	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	form=munēr
6350-6351	ayyābīšu	_	_	_	_	_	_	_	_
348	ayyābī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
349	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
350	mātāt	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
351	dannate	_	ADJ	_	Gender=F|Number=Pl	_	_	_	form=dannāte
352	huršānī	_	NOUN	_	Noun_base=free|Number=Pl|Gender=M	_	_	_	_
353	ekṣūte	_	ADJ	_	Number=Pl|Gender=M	6354	amod	_	_
354	šarrāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
355	ekdūte	_	ADJ	_	Gender=M|Number=Pl	6356	amod	_	_
356	lā pādûte	_	ADJ	_	Gender=M|Number=Pl	_	_	_	_
357	ultu	_	ADP	_	_	_	_	_	_
358	ṣīt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
359	Šamši	_	PROPN	_	Case=Gen|Gender=M	_	_	_	_
360	adi	_	ADP	_	_	_	_	_	_
361	ereb	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
362	Šamši	_	PROPN	_	Case=Gen|Gender=M	_	_	_	_
363	ana	_	ADP	_	_	_	_	_	_
6366-6367	šēpīya	_	_	_	_	_	_	_	_
364	šēpī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
365	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
366	ušekniša	_	VERB	_	Verb_stem=S|Mood=ventive|Number=Sg|Tense=preterit|Person=3	_	_	_	_
367	pâ	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Acc	_	_	_	_
368	ištēn	_	NUM	_	Gender=M	_	_	_	_
369	ušaškin	_	VERB	_	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
370	Kalhu	_	PROPN	_	Case=Nom	_	_	_	_
371	mahra	_	ADJ	_	Case=Acc|Gender=M|Number=Sg	6372	amod	_	form=mahrâ
372	ša	_	SCONJ	_	_	_	_	_	_
373	Šulmanu-ašared	_	PROPN	_	Gender=M	_	_	_	_
374	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	6375	appos	_	_
375	māt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
376	Aššur	_	PROPN	_	Gender=M	_	_	_	_
377	rubû	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
378	ālik	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
6381-6382	pāniya	_	_	_	_	_	_	_	_
379	pāni	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
380	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
381	ēpuš	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
382	ālāni	_	NOUN	_	Number=Sg|Gender=M|Case=Nom|Noun_base=free	6386	nsubj	_	form=ālu
383	šū	_	DET	_	Case=Nom|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
6386-6387	ēnahma	_	_	_	_	_	_	_	_
384	ēnah	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
385	ma	_	X	_	_	6388	cc	_	_
386	iṣlal	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	6386	conj	_	_
387	ana	_	ADP	_	_	6390	case	_	_
388	tīli	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
389	u	_	X	_	_	6392	cc	_	_
390	karmē	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
391	utēr	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
392	āl	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free	_	_	_	form=ālu
393	šū	_	_	_	_	_	_	_	_
394	ana	_	ADP	_	_	6397	case	_	_
395	eššūte	_	NOUN	_	Number=Sg|Gender=F|Case=Gen	_	_	_	_
396	abni	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
397	nišī	_	NOUN	_	Number=Pl|Gender=F	_	_	_	_
398	kišitti	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Gen	_	_	_	_
6401-6402	qātiya	_	_	_	_	_	_	_	_
399	qāti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
400	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
401	ša	_	ADP	_	_	_	_	_	_
402	mātāt	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
403	ša	_	SCONJ	_	_	_	_	_	_
6406-6408	apēlušinani	_	_	_	_	_	_	_	_
404	apēlu	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=subjunctive	_	_	_	_
405	šina	_	PRON	_	Gender=F|Number=Pl|Person=3	_	_	_	_
406	ni	_	PART	_	_	_	_	_	_
407	ša	_	ADP	_	_	_	_	_	_
408	Suhi	_	PROPN	_	Case=Gen	_	_	_	_
409	Laqe	_	PROPN	_	Case=Gen	_	_	_	_
410	ana	_	ADP	_	_	_	_	_	_
6413-6414	sihirtiša	_	_	_	_	_	_	_	_
411	sihirti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
412	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	_	_	_	_
413	Sirqu	_	PROPN	_	_	_	_	_	_
414	ša	_	ADP	_	_	_	_	_	_
415	nēberti	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
416	Puratti	_	PROPN	_	Gender=F|Case=Gen	_	_	_	_
417	Zamua	_	PROPN	_	_	_	_	_	_
418	ana	_	ADP	_	_	_	_	_	_
419	pāṭ	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
6422-6423	gimriša	_	_	_	_	_	_	_	_
420	gimri	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
421	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	_	_	_	_
422	ša	_	ADP	_	_	_	_	_	_
423	Bit-Adini	_	PROPN	_	_	_	_	_	_
424	u	_	X	_	_	_	_	_	_
425	Hatte	_	PROPN	_	Case=Gen	_	_	_	_
426	u	_	X	_	_	_	_	_	_
427	ša	_	ADP	_	_	_	_	_	_
428	Liburna	_	PROPN	_	Gender=M	_	_	_	_
429	Patinaya	_	PROPN	_	Gender=M	_	_	_	_
430	alqâ	_	VERB	_	Verb_stem=G|Mood=ventive|Number=Sg|Tense=preterit|Person=1	_	_	_	_
431	ina	_	ADP	_	_	_	_	_	_
432	libbi	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
433	ušaṣbit	_	VERB	_	Verb_stem=S|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
434	nārtu	_	NOUN	_	Noun_base=free|Number=Sg|Gender=F	_	_	_	_
435	ultu	_	ADP	_	_	6438	case	_	_
436	Zaba-eliti	_	PROPN	_	Gender=F	_	_	_	_
437	ahrâ	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=ventive	_	_	_	_
438	Patti-hegalli	_	PROPN	_	Gender=F	_	_	_	_
6441-6442	šumša	_	_	_	_	_	_	_	_
439	šum	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
440	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	_	_	_	_
441	abbi	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
442	kirâti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
443	ina	_	ADP	_	_	_	_	_	_
444	limētuša	_	_	_	_	_	_	_	_
445	azqup	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
446	inbī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
447	karānī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
448	ana	_	ADP	_	_	6451	case	_	_
449	Aššur	_	PROPN	_	Gender=M	_	_	_	_
6452-6453	bēliya	_	_	_	_	_	_	_	_
450	bēli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
451	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
452	u	_	X	_	_	_	_	_	_
453	ēkurrāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	_	_	_	form=ekurrāt
6456-6457	mātiya	_	_	_	_	_	_	_	_
454	māti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	6455	nmod_poss	_	_
455	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
456	aqqi	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
457	tīli	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M	6462	dobj	_	form=tīlu
458	labēru	_	ADJ	_	Number=Sg|Gender=M|Case=Nom	6459	amod	_	_
459	lū	_	PART	_	_	_	_	_	_
460	unakkir	_	VERB	_	Verb_stem=D|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
461	adi	_	ADP	_	_	_	_	_	_
462	eli	_	_	_	_	_	_	_	_
463	mê	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
464	lū	_	PART	_	_	_	_	_	_
465	ušappil	_	VERB	_	Verb_stem=D|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
466	1 mē 20	_	NUM	_	_	6469	nummod	_	_
467	tikpī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
468	ana	_	ADP	_	_	6471	case	_	_
469	mušpali	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
470	uṭabbî	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=uṭabbi
6473-6474	dūrišu	_	_	_	_	_	_	_	_
471	dūri	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	6475	dobj	_	form=dūr
472	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
473	arṣip	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
474	ultu	_	ADP	_	_	6477	case	_	_
6477-6478	uššēšu	_	_	_	_	_	_	_	_
475	uššē	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
476	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
477	adi	_	ADP	_	_	6480	case	_	_
478	gabadibbī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
479	īšu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
480	arṣip	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
481	ušaklil	_	VERB	_	Verb_stem=S|Mood=indicative|Number=Sg|Tense=preterit|Person=1	6482	xcomp	_	_
