1	Šulmanu-ašared	_	PROPN	PROPN	Gender=M	_	_	_	_
2	šarru	_	NOUN	NOUN	Noun_base=free|Gender=M|Case=Nom|Number=Sg	_	_	_	_
3	dannu	_	ADJ	ADJ	Gender=M|Number=Sg|Case=Nom	_	_	_	_
4	šar	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
5	kiššati	_	NOUN	NOUN	Noun_base=free|Gender=F|Case=Gen|Number=Sg	_	_	_	_
6	šar	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
7	māt	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
8	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
9	mār	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
10	Aššur-naṣir-apli	_	PROPN	PROPN	Gender=M	_	_	_	_
11	šarru	_	NOUN	NOUN	Noun_base=free|Gender=M|Case=Nom|Number=Sg	_	_	_	_
12	dannu	_	ADJ	ADJ	Gender=M|Number=Sg|Case=Nom	_	_	_	_
13	šar	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
14	kiššati	_	NOUN	NOUN	Noun_base=free|Gender=F|Case=Gen|Number=Sg	_	_	_	_
15	šar	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
16	māt	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
17	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
18	mār	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
19	Tukulti-Ninurta	_	PROPN	PROPN	Gender=M	_	_	_	_
20	šarru	_	NOUN	NOUN	Noun_base=free|Gender=M|Case=Nom|Number=Sg	_	_	_	_
21	dannu	_	ADJ	ADJ	Gender=M|Number=Sg|Case=Nom	_	_	_	_
22	šar	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
23	kiššati	_	NOUN	NOUN	Noun_base=free|Gender=F|Case=Gen|Number=Sg	_	_	_	_
24	šar	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
25	māt	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
26	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
27	mār	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
28	Adad-nerari	_	PROPN	PROPN	Gender=M	_	_	_	_
29	šarru	_	NOUN	NOUN	Noun_base=free|Gender=M|Case=Nom|Number=Sg	_	_	_	_
30	dannu	_	ADJ	ADJ	Gender=M|Number=Sg|Case=Nom	_	_	_	_
31	šar	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
32	kiššati	_	NOUN	NOUN	Noun_base=free|Gender=F|Case=Gen|Number=Sg	_	_	_	_
33	šar	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
34	māt	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
35	Aššurma	_	_	_	_	_	_	_	_
36	enūma	_	SCONJ	SCONJ	_	_	_	_	_
37	abul	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
38	Tabira	_	_	_	_	_	_	_	_
39	mahritu	_	_	_	_	_	_	_	_
40	ša	_	_	_	_	_	_	_	_
41	ina	_	ADP	ADP	_	_	_	_	_
42	pān	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
43	Aššur-dan	_	PROPN	PROPN	Gender=M	_	_	_	_
44	mār	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
45	Tukulti-apil-Ešarra	_	PROPN	PROPN	Gender=M	_	_	_	_
46	šarrāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
47	ālik	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
48	pāniya	_	_	_	_	_	_	_	_
49	ēpuš	_	VERB	VERB	Mood=indicative|Number=Sg|Person=1|Verb_stem=G|Tense=preterit	_	_	_	_
50	ēnahma	_	_	_	_	_	_	_	_
51	anhūssa	_	_	_	_	_	_	_	_
52	unakkiri	_	_	_	_	_	_	_	_
53	ašarša	_	_	_	_	_	_	_	_
54	umassi	_	_	_	_	_	_	_	_
55	dannassa	_	_	_	_	_	_	_	_
56	akšud	_	VERB	VERB	Mood=indicative|Number=Sg|Person=1|Verb_stem=G|Tense=preterit	_	_	_	_
57	ištu	_	ADP	ADP	_	_	_	_	_
58	uššēša	_	_	_	_	_	_	_	_
59	adi	_	_	_	_	_	_	_	_
60	gabadibbīša	_	_	_	_	_	_	_	_
61	arṣip	_	_	_	_	_	_	_	_
62	ušeklil	_	VERB	VERB	Mood=indicative|Number=Sg|Person=1|Verb_stem=S|Tense=preterit	_	_	_	_
63	eli	_	ADP	ADP	_	_	_	_	_
64	mahrî	_	NOUN	NOUN	Noun_base=free|Gender=M|Number=Sg|Case=Gen	_	_	_	_
65	ussim	_	VERB	VERB	Mood=indicative|Number=Sg|Person=1|Verb_stem=D|Tense=preterit	_	_	_	_
66	ušarrihi	_	_	_	_	_	_	_	_
67	ina	_	ADP	ADP	_	_	_	_	_
68	ūmešuma	_	_	_	_	_	_	_	_
69	temmēnī	_	_	_	_	_	_	_	_
70	aškun	_	VERB	VERB	Mood=indicative|Number=Sg|Person=1|Verb_stem=G|Tense=preterit	_	_	_	_
71	ana	_	ADP	ADP	_	_	_	_	_
72	arkû	_	ADJ	ADJ	Gender=M|Number=Sg|Case=Nom	_	_	_	_
73	ūmē	_	_	_	_	_	_	_	_
74	ana	_	ADP	ADP	_	_	_	_	_
75	ūm	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
76	ṣâte	_	NOUN	NOUN	Noun_base=free|Gender=F|Number=Pl|Case=Gen	_	_	_	_
77	enūma	_	SCONJ	SCONJ	_	_	_	_	_
78	abul	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
79	šī	_	PRON	PRON	_	_	_	_	_
80	ušalbaruma	_	_	_	_	_	_	_	_
81	ēnahāma	_	_	_	_	_	_	_	_
82	rubû	_	NOUN	NOUN	Noun_base=free|Gender=M|Number=Sg|Case=Nom	_	_	_	_
83	arkû	_	ADJ	ADJ	Gender=M|Number=Sg|Case=Nom	_	_	_	_
84	anhūssa	_	_	_	_	_	_	_	_
85	luddiš	_	_	_	_	_	_	_	_
86	šumī	_	_	_	_	_	_	_	_
87	šaṭra	_	_	_	_	_	_	_	_
88	ana	_	ADP	ADP	_	_	_	_	_
89	ašrišu	_	_	_	_	_	_	_	_
90	lutēr	_	VERB	VERB	Person=3|Verb_stem=D|Mood=precative|Number=Sg	_	_	_	_
91	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
92	Adad	_	PROPN	PROPN	Gender=M	_	_	_	_
93	Sin	_	_	_	_	_	_	_	_
94	u	_	X	X	_	_	_	_	_
95	Šamaš	_	PROPN	PROPN	Gender=M	_	_	_	_
96	Ištar	_	PROPN	PROPN	Gender=F	_	_	_	_
97	u	_	X	X	_	_	_	_	_
98	Nergal	_	PROPN	PROPN	Gender=M	_	_	_	_
99	ilānu	_	_	_	_	_	_	_	_
100	rabûti	_	ADJ	ADJ	Gender=M|Number=Pl	_	_	_	_
101	ikribīšu	_	_	_	_	_	_	_	_
102	išemmû	_	VERB	VERB	Mood=indicative|Number=Pl|Person=3|Verb_stem=G|Tense=present	_	_	_	_
103	Duʾuzu	_	_	_	_	_	_	_	_
104	UD.28.KAM₂	_	_	_	_	_	_	_	_
105	līmu	_	NOUN	NOUN	Noun_base=free|Gender=M|Number=Sg|Case=Nom	_	_	_	_
106	Taklak-šarri	_	_	_	_	_	_	_	_
107	šakin	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
108	māti	_	_	_	_	_	_	_	_
109	Nemed-Ištar	_	_	_	_	_	_	_	_
