1	ana	_	ADP	_	_	_	_	_	_
2	Adad	_	PROPN	_	Gender=M	_	_	_	_
3	gugal	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
4	šamê	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
5	u	_	X	_	_	_	_	_	_
6	erṣetim	_	NOUN	_	Gender=F|Number=Sg|Case=Gen|Noun_base=free	_	_	_	_
7	mār	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
8	Anim	_	PROPN	_	Gender=M|Case=Gen	_	_	_	_
9	qardu	_	ADJ	_	Gender=M|Case=Nom|Number=Sg	_	_	_	_
10	šarhu	_	ADJ	_	Gender=M|Case=Nom|Number=Sg	_	_	_	_
11	gitmālu	_	ADJ	_	Gender=M|Case=Nom|Number=Sg	_	_	_	_
12	ša	_	_	_	_	_	_	_	_
13	pungulu	_	_	_	_	_	_	_	_
14	kubukkuš	_	_	_	_	_	_	_	_
15	ašarēd	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
16	Igigi	_	PROPN	_	Number=Pl	_	_	_	_
17	qarrād	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
18	Anunnaku	_	_	_	_	_	_	_	_
19	ša	_	_	_	_	_	_	_	_
20	hitlupu	_	_	_	_	_	_	_	_
21	namrīri	_	NOUN	_	Gender=M|Number=Sg|Case=Gen|Noun_base=free	_	_	_	_
22	rākib	_	_	_	_	_	_	_	_
23	ūmē	_	_	_	_	_	_	_	_
24	rabûti	_	ADJ	_	Gender=M|Number=Pl	_	_	_	_
25	halip	_	_	_	_	_	_	_	_
26	melamme	_	NOUN	_	Gender=M|Number=Sg	_	_	_	_
27	ezzūte	_	ADJ	_	Gender=M|Number=Pl	_	_	_	_
28	mušamqit	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
29	lemnēti	_	_	_	_	_	_	_	_
30	nāšī	_	_	_	_	_	_	_	_
31	qinnānzi	_	_	_	_	_	_	_	_
32	ellūte	_	_	_	_	_	_	_	_
33	mušabriq	_	_	_	_	_	_	_	_
34	berqi	_	_	_	_	_	_	_	_
35	bēlī	_	_	_	_	_	_	_	_
36	rabê	_	ADJ	_	Gender=M|Case=Gen|Number=Sg	_	_	_	_
37	bēlišu	_	_	_	_	_	_	_	_
38	Adad-nerari	_	PROPN	_	Gender=M	_	_	_	_
39	šarru	_	NOUN	_	Gender=M|Number=Sg|Case=Nom|Noun_base=free	_	_	_	_
40	rabû	_	ADJ	_	Gender=M|Case=Nom|Number=Sg	_	_	_	_
41	šarru	_	NOUN	_	Gender=M|Number=Sg|Case=Nom|Noun_base=free	_	_	_	_
42	dannu	_	ADJ	_	Gender=M|Case=Nom|Number=Sg	_	_	_	_
43	šar	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
44	kiššati	_	NOUN	_	Gender=F|Number=Sg|Case=Gen|Noun_base=free	_	_	_	_
45	šar	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
46	māt	_	NOUN	_	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
47	Aššur	_	PROPN	_	Gender=M	_	_	_	_
48	šar	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
49	lā	_	PART	_	_	_	_	_	_
50	šanān	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
51	rēʾû	_	NOUN	_	Gender=M|Number=Sg|Case=Nom|Noun_base=free	_	_	_	_
52	tabrāte	_	_	_	_	_	_	_	_
53	iššakku	_	NOUN	_	Gender=M|Number=Sg|Case=Nom|Noun_base=free	_	_	_	_
54	ṣīru	_	ADJ	_	Gender=M|Case=Nom|Number=Sg	_	_	_	_
55	ša	_	_	_	_	_	_	_	_
56	nīš	_	_	_	_	_	_	_	_
57	qātīšu	_	_	_	_	_	_	_	_
58	nadān	_	_	_	_	_	_	_	_
59	zībīšu	_	_	_	_	_	_	_	_
60	ihšuhū	_	_	_	_	_	_	_	_
61	ilāni	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
62	rabûti	_	ADJ	_	Gender=M|Number=Pl	_	_	_	_
63	rēʾûssu	_	_	_	_	_	_	_	_
64	kīma	_	_	_	_	_	_	_	_
65	šamme	_	_	_	_	_	_	_	_
66	balāṭi	_	_	_	_	_	_	_	_
67	eli	_	ADP	_	_	_	_	_	_
68	nišī	_	NOUN	_	Gender=F|Number=Pl	_	_	_	_
69	māt	_	NOUN	_	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
70	Aššur	_	PROPN	_	Gender=M	_	_	_	_
71	uṭībūma	_	_	_	_	_	_	_	_
72	urappišu	_	_	_	_	_	_	_	_
73	māssu	_	_	_	_	_	_	_	_
74	mār	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
75	Šamši-Adad	_	PROPN	_	Gender=M	_	_	_	_
76	šarru	_	NOUN	_	Gender=M|Number=Sg|Case=Nom|Noun_base=free	_	_	_	_
77	dannu	_	ADJ	_	Gender=M|Case=Nom|Number=Sg	_	_	_	_
78	šar	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
79	kiššati	_	NOUN	_	Gender=F|Number=Sg|Case=Gen|Noun_base=free	_	_	_	_
80	šar	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
81	māt	_	NOUN	_	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
82	Aššur	_	PROPN	_	Gender=M	_	_	_	_
83	mār	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
84	mār	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
85	Šulmanu-ašared	_	PROPN	_	Gender=M	_	_	_	_
86	šāpir	_	_	_	_	_	_	_	_
87	malkī	_	_	_	_	_	_	_	_
88	naphareš	_	_	_	_	_	_	_	_
89	musappih	_	_	_	_	_	_	_	_
90	mātāt	_	NOUN	_	Gender=F|Number=Pl|Noun_base=bound	_	_	_	_
91	nakirē	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
92	ina	_	ADP	_	_	_	_	_	_
93	šatti	_	_	_	_	_	_	_	_
94	5.KAM₂	_	_	_	_	_	_	_	_
95	ša	_	_	_	_	_	_	_	_
96	ina	_	ADP	_	_	_	_	_	_
97	kussâm	_	_	_	_	_	_	_	_
98	šarrūti	_	NOUN	_	Gender=F|Number=Sg|Case=Gen|Noun_base=free	_	_	_	_
99	rabîš	_	ADV	_	_	_	_	_	_
100	ūšibuma	_	_	_	_	_	_	_	_
101	māta	_	NOUN	_	Gender=F|Number=Sg|Case=Acc|Noun_base=free	_	_	_	_
102	adkî	_	VERB	_	Tense=preterit|Mood=indicative|Number=Sg|Verb_stem=G|Person=1	_	_	_	_
103	ummānāt	_	_	_	_	_	_	_	_
104	māt	_	NOUN	_	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
105	Aššur	_	PROPN	_	Gender=M	_	_	_	_
106	rapšāte	_	ADJ	_	Gender=F|Number=Pl	_	_	_	_
107	ana	_	ADP	_	_	_	_	_	_
108	Hatte	_	_	_	_	_	_	_	_
109	allik	_	VERB	_	Tense=preterit|Mood=indicative|Number=Sg|Verb_stem=G|Person=1	_	_	_	_
110	lū	_	PART	_	_	_	_	_	_
111	aqbi	_	_	_	_	_	_	_	_
112	ana	_	ADP	_	_	_	_	_	_
113	Puratte	_	_	_	_	_	_	_	_
114	ina	_	ADP	_	_	_	_	_	_
115	mēliša	_	_	_	_	_	_	_	_
116	ēbir	_	VERB	_	Tense=preterit|Mood=indicative|Number=Sg|Verb_stem=G|Person=1	_	_	_	_
117	šarrāni	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
118	Hatte	_	_	_	_	_	_	_	_
119	rapašte	_	_	_	_	_	_	_	_
120	ša	_	_	_	_	_	_	_	_
121	ina	_	ADP	_	_	_	_	_	_
122	tarṣi	_	NOUN	_	Gender=M|Number=Sg|Case=Gen|Noun_base=free	_	_	_	_
123	Šamši-Adad	_	PROPN	_	Gender=M	_	_	_	_
124	abiya	_	_	_	_	_	_	_	_
125	idninūma	_	_	_	_	_	_	_	_
126	iklû	_	_	_	_	_	_	_	_
127	tāmartišun	_	_	_	_	_	_	_	_
128	ina	_	ADP	_	_	_	_	_	_
129	qibīt	_	_	_	_	_	_	_	_
130	Aššur	_	PROPN	_	Gender=M	_	_	_	_
131	Marduk	_	PROPN	_	Gender=M	_	_	_	_
132	Adad	_	PROPN	_	Gender=M	_	_	_	_
133	Ištar	_	PROPN	_	Gender=F	_	_	_	_
134	ilāni	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
135	tiklīya	_	_	_	_	_	_	_	_
136	pulhu	_	_	_	_	_	_	_	_
137	melammu	_	_	_	_	_	_	_	_
138	ishupūšunūtema	_	_	_	_	_	_	_	_
139	šēpīya	_	_	_	_	_	_	_	_
140	iṣbatū	_	VERB	_	Tense=preterit|Mood=indicative|Number=Pl|Verb_stem=G|Person=3	_	_	_	_
141	bilat	_	_	_	_	_	_	_	_
142	maddattu	_	NOUN	_	Gender=F|Number=Sg|Case=Nom|Noun_base=free	_	_	_	_
143	x	_	_	_	_	_	_	_	_
144	x	_	_	_	_	_	_	_	_
145	x	_	_	_	_	_	_	_	_
146	x	_	_	_	_	_	_	_	_
147	x	_	_	_	_	_	_	_	_
148	ana	_	ADP	_	_	_	_	_	_
149	māt	_	NOUN	_	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
150	Aššur	_	PROPN	_	Gender=M	_	_	_	_
151	ūrûni	_	_	_	_	_	_	_	_
152	amhur	_	VERB	_	Tense=preterit|Mood=indicative|Number=Sg|Verb_stem=G|Person=1	_	_	_	_
153	x	_	_	_	_	_	_	_	_
154	lū	_	PART	_	_	_	_	_	_
155	aqbi	_	_	_	_	_	_	_	_
156	Mariʾ	_	_	_	_	_	_	_	_
157	ina	_	ADP	_	_	_	_	_	_
158	Dimašqi	_	PROPN	_	Case=Gen	_	_	_	_
159	lū	_	PART	_	_	_	_	_	_
160	x	_	_	_	_	_	_	_	_
161	1	_	NUM	_	_	_	_	_	_
162	mē	_	_	_	_	_	_	_	_
163	bilat	_	_	_	_	_	_	_	_
164	hurāṣi	_	NOUN	_	Gender=M|Number=Sg|Case=Gen|Noun_base=free	_	_	_	_
165	1	_	NUM	_	_	_	_	_	_
166	līm	_	_	_	_	_	_	_	_
167	bilat	_	_	_	_	_	_	_	_
168	kaspi	_	NOUN	_	Gender=M|Number=Sg|Case=Gen|Noun_base=free	_	_	_	_
169	bilat	_	_	_	_	_	_	_	_
170	x	_	_	_	_	_	_	_	_
171	ina	_	ADP	_	_	_	_	_	_
172	ūmešuma	_	_	_	_	_	_	_	_
173	ušēpišma	_	_	_	_	_	_	_	_
174	ṣalam	_	_	_	_	_	_	_	_
175	bēlūteya	_	_	_	_	_	_	_	_
176	lītāt	_	_	_	_	_	_	_	_
177	qurdiya	_	_	_	_	_	_	_	_
178	epšēt	_	NOUN	_	Gender=F|Number=Pl|Noun_base=bound	_	_	_	_
179	qātīya	_	_	_	_	_	_	_	_
180	ina	_	ADP	_	_	_	_	_	_
181	qerbišu	_	_	_	_	_	_	_	_
182	alṭur	_	VERB	_	Tense=preterit|Mood=indicative|Number=Sg|Verb_stem=G|Person=1	_	_	_	_
183	ina	_	ADP	_	_	_	_	_	_
184	Zabanni	_	_	_	_	_	_	_	_
185	ulzizšu	_	_	_	_	_	_	_	_
186	abni	_	_	_	_	_	_	_	_
187	šaṭri	_	_	_	_	_	_	_	_
188	Palil-ereš	_	PROPN	_	Gender=M	_	_	_	_
189	šakin	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
190	māti	_	_	_	_	_	_	_	_
191	Nemed-Ištar	_	_	_	_	_	_	_	_
192	Apku	_	_	_	_	_	_	_	_
193	Mare	_	_	_	_	_	_	_	_
194	Raṣappi	_	_	_	_	_	_	_	_
195	Qatni	_	_	_	_	_	_	_	_
196	Dur-duklimmu	_	_	_	_	_	_	_	_
197	Kar-Aššur-naṣir-apli	_	_	_	_	_	_	_	_
198	Sirqu	_	PROPN	_	_	_	_	_	_
199	Laqe	_	PROPN	_	_	_	_	_	_
200	Hindanu	_	_	_	_	_	_	_	_
201	Anat	_	PROPN	_	_	_	_	_	_
202	Suhi	_	_	_	_	_	_	_	_
203	Aššur-aṣbat	_	_	_	_	_	_	_	_
204	rubû	_	NOUN	_	Gender=M|Number=Sg|Case=Nom|Noun_base=free	_	_	_	_
205	arkû	_	ADJ	_	Gender=M|Case=Nom|Number=Sg	_	_	_	_
206	ša	_	_	_	_	_	_	_	_
207	ṣalam	_	_	_	_	_	_	_	_
208	šuātu	_	_	_	_	_	_	_	_
209	ultu	_	_	_	_	_	_	_	_
210	ašrišu	_	_	_	_	_	_	_	_
211	ilaqqûnimma	_	_	_	_	_	_	_	_
212	mannu	_	PRON	_	_	_	_	_	_
213	lū	_	PART	_	_	_	_	_	_
214	ina	_	ADP	_	_	_	_	_	_
215	eperi	_	_	_	_	_	_	_	_
216	ikattamu	_	_	_	_	_	_	_	_
217	lū	_	PART	_	_	_	_	_	_
218	ina	_	ADP	_	_	_	_	_	_
219	bīt	_	NOUN	_	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
220	asakki	_	_	_	_	_	_	_	_
221	ušērabe	_	_	_	_	_	_	_	_
222	šumu	_	NOUN	_	Gender=M|Number=Sg|Case=Nom|Noun_base=free	_	_	_	_
223	šar	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
224	bēliya	_	_	_	_	_	_	_	_
225	u	_	X	_	_	_	_	_	_
226	šumu	_	NOUN	_	Gender=M|Number=Sg|Case=Nom|Noun_base=free	_	_	_	_
227	šaṭri	_	_	_	_	_	_	_	_
228	ipaššiṭuma	_	_	_	_	_	_	_	_
229	šumšu	_	_	_	_	_	_	_	_
230	išaṭṭar	_	_	_	_	_	_	_	_
231	Aššur	_	PROPN	_	Gender=M	_	_	_	_
232	ab	_	_	_	_	_	_	_	_
233	ilāni	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
234	liruršuma	_	_	_	_	_	_	_	_
235	zēršu	_	_	_	_	_	_	_	_
236	šumšu	_	_	_	_	_	_	_	_
237	ina	_	ADP	_	_	_	_	_	_
238	māti	_	_	_	_	_	_	_	_
239	lihalliqu	_	_	_	_	_	_	_	_
240	Marduk	_	PROPN	_	Gender=M	_	_	_	_
241	x	_	_	_	_	_	_	_	_
242	šarrūssu	_	_	_	_	_	_	_	_
243	liskip	_	VERB	_	Verb_stem=G|Mood=precative|Number=Sg|Person=3	_	_	_	_
244	qātīšu	_	_	_	_	_	_	_	_
245	ēnātešu	_	_	_	_	_	_	_	_
246	kamûssu	_	_	_	_	_	_	_	_
247	lim-nu-šu₂	_	_	_	_	_	_	_	_
248	Šamaš	_	PROPN	_	Gender=M	_	_	_	_
249	dayyānu	_	NOUN	_	Gender=M|Number=Sg|Case=Nom|Noun_base=free	_	_	_	_
250	šamê	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
251	u	_	X	_	_	_	_	_	_
252	erṣeti	_	NOUN	_	Gender=F|Number=Sg|Case=Gen|Noun_base=free	_	_	_	_
253	ikletu	_	_	_	_	_	_	_	_
254	ina	_	ADP	_	_	_	_	_	_
255	mātišu	_	_	_	_	_	_	_	_
256	lišabšīma	_	_	_	_	_	_	_	_
257	ayya	_	_	_	_	_	_	_	_
258	iṭṭulū	_	_	_	_	_	_	_	_
259	ahāmeš	_	_	_	_	_	_	_	_
260	Adad	_	PROPN	_	Gender=M	_	_	_	_
261	gugal	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
262	šamê	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
263	erṣetim	_	NOUN	_	Gender=F|Number=Sg|Case=Gen|Noun_base=free	_	_	_	_
264	šumī	_	_	_	_	_	_	_	_
265	lissuh	_	_	_	_	_	_	_	_
266	kīma	_	_	_	_	_	_	_	_
267	tīb	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
