1	Šulmanu-ašared	_	_	PROPN	Gender=M	_	_	_	_
2	šarru	_	_	NOUN	Case=Nom|Gender=M|Noun_base=free|Number=Sg	_	_	_	_
3	rabû	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	_	_	_	_
4	šarru	_	_	NOUN	Case=Nom|Gender=M|Noun_base=free|Number=Sg	_	_	_	_
5	dannu	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	_	_	_	_
6	šar	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
7	kiššati	_	_	NOUN	Case=Gen|Gender=F|Noun_base=free|Number=Sg	_	_	_	_
8	šar	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
9	māt	_	_	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
10	Aššur	_	_	PROPN	Gender=M	_	_	_	_
11	šar	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
12	kiššat	_	_	_	_	_	_	_	_
13	nišī	_	_	NOUN	Gender=F|Number=Pl	_	_	_	_
14	ša	_	_	_	_	_	_	_	_
15	ina	_	_	ADP	_	_	_	_	_
16	rēṣūṭe	_	_	NOUN	Case=Gen|Gender=F|Noun_base=free|Number=Sg	_	_	_	_
17	ša	_	_	_	_	_	_	_	_
18	Šamaš	_	_	PROPN	Gender=M	_	_	_	_
19	Adad	_	_	PROPN	Gender=M	_	_	_	_
20	ilāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
21	tiklešu	_	_	_	_	_	_	_	_
22	lēʾîš	_	_	_	_	_	_	_	_
23	ittanallakuma	_	_	_	_	_	_	_	_
24	šadê	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
25	dannūti	_	_	_	_	_	_	_	_
26	ultu	_	_	_	_	_	_	_	_
27	ṣīt	_	_	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
28	Šamši	_	_	_	_	_	_	_	_
29	adi	_	_	_	_	_	_	_	_
30	ereb	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
31	Šamši	_	_	_	_	_	_	_	_
32	ušatmeha	_	_	_	_	_	_	_	_
33	ana	_	_	ADP	_	_	_	_	_
34	qātīšu	_	_	_	_	_	_	_	_
35	šarru	_	_	NOUN	Case=Nom|Gender=M|Noun_base=free|Number=Sg	_	_	_	_
36	ekdu	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	_	_	_	_
37	lā	_	_	PART	_	_	_	_	_
38	pādû	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	_	_	_	_
39	ša	_	_	_	_	_	_	_	_
40	ina	_	_	ADP	_	_	_	_	_
41	x	_	_	_	_	_	_	_	_
42	rēš	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
43	idūkūma	_	_	_	_	_	_	_	_
44	arki	_	_	ADP	_	_	_	_	_
45	zāʾirīšu	_	_	_	_	_	_	_	_
46	ittanallakuma	_	_	_	_	_	_	_	_
47	nārātu	_	_	_	_	_	_	_	_
48	šadê	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
49	marṣūti	_	_	_	_	_	_	_	_
50	kīma	_	_	_	_	_	_	_	_
51	tīli	_	_	_	_	_	_	_	_
52	abūbi	_	_	_	_	_	_	_	_
53	ukabbisa	_	_	_	_	_	_	_	_
54	šalṭiš	_	_	_	_	_	_	_	_
55	kāšid	_	_	_	_	_	_	_	_
56	ultu	_	_	_	_	_	_	_	_
57	tâmdi	_	_	NOUN	Case=Gen|Gender=F|Noun_base=free|Number=Sg	_	_	_	_
58	ša	_	_	_	_	_	_	_	_
59	Nairi	_	_	PROPN	Case=Gen	_	_	_	_
60	adi	_	_	_	_	_	_	_	_
61	tâmdi	_	_	NOUN	Case=Gen|Gender=F|Noun_base=free|Number=Sg	_	_	_	_
62	rabīte	_	_	ADJ	Case=Gen|Gender=F|Number=Sg	_	_	_	_
63	ša	_	_	_	_	_	_	_	_
64	šulum	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
65	{d}šam-ši-ma	_	_	_	_	_	_	_	_
66	ša	_	_	_	_	_	_	_	_
67	Hatte	_	_	_	_	_	_	_	_
68	adi	_	_	_	_	_	_	_	_
69	pāṭ	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
70	gimriša	_	_	_	_	_	_	_	_
71	x	_	_	_	_	_	_	_	_
72	Arṣaškun	_	_	PROPN	_	_	_	_	_
73	āl	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
74	šarrūtišu	_	_	_	_	_	_	_	_
75	ša	_	_	_	_	_	_	_	_
76	Arame	_	_	PROPN	Case=Gen|Gender=M	_	_	_	_
77	Urarṭaya	_	_	PROPN	Gender=M	_	_	_	_
78	Gilzani	_	_	PROPN	Case=Gen	_	_	_	_
79	Hubuškia	_	_	PROPN	_	_	_	_	_
80	Urarṭi	_	_	PROPN	Case=Gen	_	_	_	_
81	ultu	_	_	_	_	_	_	_	_
82	rēš	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
83	ēni	_	_	_	_	_	_	_	_
84	ša	_	_	_	_	_	_	_	_
85	Idiqlat	_	_	_	_	_	_	_	_
86	adi	_	_	_	_	_	_	_	_
87	rēš	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
88	ēni	_	_	_	_	_	_	_	_
89	ša	_	_	_	_	_	_	_	_
90	Purattu	_	_	PROPN	Gender=F	_	_	_	_
91	ultu	_	_	_	_	_	_	_	_
92	tâmdi	_	_	NOUN	Case=Gen|Gender=F|Noun_base=free|Number=Sg	_	_	_	_
93	ša	_	_	_	_	_	_	_	_
94	Zamua	_	_	PROPN	_	_	_	_	_
95	ša	_	_	_	_	_	_	_	_
96	bītānî	_	_	_	_	_	_	_	_
97	adi	_	_	_	_	_	_	_	_
98	tâmdi	_	_	NOUN	Case=Gen|Gender=F|Noun_base=free|Number=Sg	_	_	_	_
99	ša	_	_	_	_	_	_	_	_
100	Kaldi	_	_	PROPN	Case=Gen	_	_	_	_
101	ana	_	_	ADP	_	_	_	_	_
102	šēpīya	_	_	_	_	_	_	_	_
103	ušakniš	_	_	_	_	_	_	_	_
104	ana	_	_	ADP	_	_	_	_	_
105	Babili	_	_	PROPN	_	_	_	_	_
106	allik	_	_	VERB	Tense=preterit|Mood=indicative|Verb_stem=G|Person=1|Number=Sg	_	_	_	_
107	nīqī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
108	ina	_	_	ADP	_	_	_	_	_
109	Babili	_	_	PROPN	_	_	_	_	_
110	Barsipa	_	_	PROPN	_	_	_	_	_
111	Kutie	_	_	_	_	_	_	_	_
112	ēpuš	_	_	VERB	Tense=preterit|Mood=indicative|Verb_stem=G|Person=1|Number=Sg	_	_	_	_
113	ana	_	_	ADP	_	_	_	_	_
114	Kaldi	_	_	PROPN	Case=Gen	_	_	_	_
115	ūridi	_	_	_	_	_	_	_	_
116	ālānišunu	_	_	_	_	_	_	_	_
117	akšud	_	_	VERB	Tense=preterit|Mood=indicative|Verb_stem=G|Person=1|Number=Sg	_	_	_	_
118	maddattu	_	_	NOUN	Case=Nom|Gender=F|Noun_base=free|Number=Sg	_	_	_	_
119	ša	_	_	_	_	_	_	_	_
120	šarrāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
121	ultu	_	_	_	_	_	_	_	_
122	Kaldi	_	_	PROPN	Case=Gen	_	_	_	_
123	amhur	_	_	VERB	Tense=preterit|Mood=indicative|Verb_stem=G|Person=1|Number=Sg	_	_	_	_
124	šuribat	_	_	_	_	_	_	_	_
125	kakkīya	_	_	_	_	_	_	_	_
126	adi	_	_	_	_	_	_	_	_
127	marrati	_	_	_	_	_	_	_	_
128	ishupušunu	_	_	_	_	_	_	_	_
129	Adad-idri	_	_	PROPN	Gender=M	_	_	_	_
130	šar	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
131	Ša-imerišu	_	_	PROPN	_	_	_	_	_
132	bēl	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
133	12	_	_	NUM	_	_	_	_	_
134	šarrāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
135	ša	_	_	_	_	_	_	_	_
136	Hatte	_	_	_	_	_	_	_	_
137	ana	_	_	ADP	_	_	_	_	_
138	irtiya	_	_	_	_	_	_	_	_
139	itbûni	_	_	VERB	Tense=preterit|Mood=ventive|Verb_stem=G|Person=3|Number=Pl	_	_	_	_
140	4-šu₂	_	_	_	_	_	_	_	_
141	ittešunu	_	_	_	_	_	_	_	_
142	amdahiṣ	_	_	VERB	Tense=preterit|Mood=indicative|Verb_stem=Gt|Person=1|Number=Sg	_	_	_	_
143	dabdâšunu	_	_	_	_	_	_	_	_
144	aškun	_	_	VERB	Tense=preterit|Mood=indicative|Verb_stem=G|Person=1|Number=Sg	_	_	_	_
145	narkabātišunu	_	_	_	_	_	_	_	_
146	pēthallišunu	_	_	_	_	_	_	_	_
147	aṣēʾ	_	_	_	_	_	_	_	_
148	unūt	_	_	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
149	tāhāzišunu	_	_	_	_	_	_	_	_
150	ēkimšunu	_	_	_	_	_	_	_	_
151	ana	_	_	ADP	_	_	_	_	_
152	šūzub	_	_	_	_	_	_	_	_
153	napšātišunu	_	_	_	_	_	_	_	_
154	ēliʾu	_	_	VERB	Tense=preterit|Mood=indicative|Verb_stem=G|Person=3|Number=Pl	_	_	_	_
