1	x	_	_	_	_	_	_	_	_
2	Tukulti-Ninurta	_	PROPN	_	Gender=M	_	_	_	_
3	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
4	dannu	_	ADJ	_	Gender=M|Case=Nom|Number=Sg	_	_	_	_
5	x	_	_	_	_	_	_	_	_
6	x	_	_	_	_	_	_	_	_
7	enūma	_	SCONJ	_	_	_	_	_	_
8	bīt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
9	Šarrat-nipha	_	_	_	_	_	_	_	_
10	x	_	_	_	_	_	_	_	_
11	x	_	_	_	_	_	_	_	_
12	ēnahma	_	_	_	_	_	_	_	_
13	Šulmanu-ašared	_	PROPN	_	Gender=M	_	_	_	_
14	x	_	_	_	_	_	_	_	_
15	x	_	_	_	_	_	_	_	_
16	x	_	_	_	_	_	_	_	_
17	bītu	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Nom	_	_	_	_
18	šuātu	_	_	_	_	_	_	_	_
19	x	_	_	_	_	_	_	_	_
