1	Šulmanu-ašared	_	_	PROPN	Gender=M	_	_	_	_
2	šar	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
3	māt	_	_	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
4	Aššur	_	_	PROPN	Gender=M	_	_	_	_
5	mār	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
6	Aššur-naṣir-apli	_	_	PROPN	Gender=M	_	_	_	_
7	šar	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
8	māt	_	_	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
9	Aššur	_	_	PROPN	Gender=M	_	_	_	_
10	mār	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
11	Tukulti-Ninurta	_	_	PROPN	Gender=M	_	_	_	_
12	šar	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
13	māt	_	_	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
14	Aššurma	_	_	_	_	_	_	_	_
15	ana	_	_	ADP	_	_	_	_	_
16	balāṭišu	_	_	_	_	_	_	_	_
17	u	_	_	CONJ	_	_	_	_	_
18	šalām	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
19	ālišu	_	_	_	_	_	_	_	_
20	dūram	_	_	NOUN	Number=Sg|Case=Acc|Noun_base=free|Gender=M	_	_	_	_
21	abullīšu	_	_	_	_	_	_	_	_
22	ša	_	_	_	_	_	_	_	_
23	ina	_	_	ADP	_	_	_	_	_
24	pān	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
25	šarrāni	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
26	ālik	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
27	pāniya	_	_	_	_	_	_	_	_
28	ēpuš	_	_	VERB	Number=Sg|Verb_stem=G|Person=1|Mood=indicative|Tense=preterit	_	_	_	_
29	ēnahma	_	_	_	_	_	_	_	_
30	ana	_	_	ADP	_	_	_	_	_
31	sihirtišu	_	_	_	_	_	_	_	_
32	ultu	_	_	_	_	_	_	_	_
33	uššēšu	_	_	_	_	_	_	_	_
34	adi	_	_	_	_	_	_	_	_
35	gabadibbīšu	_	_	_	_	_	_	_	_
36	ēpuš	_	_	VERB	Number=Sg|Verb_stem=G|Person=1|Mood=indicative|Tense=preterit	_	_	_	_
37	ziqqatī	_	_	_	_	_	_	_	_
38	aškun	_	_	VERB	Number=Sg|Verb_stem=G|Person=1|Mood=indicative|Tense=preterit	_	_	_	_
39	rubû	_	_	NOUN	Number=Sg|Case=Nom|Noun_base=free|Gender=M	_	_	_	_
40	arkû	_	_	ADJ	Number=Sg|Case=Nom|Gender=M	_	_	_	_
41	anhūssu	_	_	_	_	_	_	_	_
42	luddiš	_	_	_	_	_	_	_	_
43	šumī	_	_	_	_	_	_	_	_
44	šaṭra	_	_	_	_	_	_	_	_
45	ana	_	_	ADP	_	_	_	_	_
46	ašriša	_	_	_	_	_	_	_	_
47	lutēr	_	_	VERB	Number=Sg|Person=3|Mood=precative|Verb_stem=D	_	_	_	_
48	Aššur	_	_	PROPN	Gender=M	_	_	_	_
49	Adad	_	_	PROPN	Gender=M	_	_	_	_
50	ilāni	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
51	rabûti	_	_	ADJ	Number=Pl|Gender=M	_	_	_	_
52	ikribīšu	_	_	_	_	_	_	_	_
53	išemmeʾū	_	_	_	_	_	_	_	_
54	ziqqatī	_	_	_	_	_	_	_	_
55	ana	_	_	ADP	_	_	_	_	_
56	ašriša	_	_	_	_	_	_	_	_
57	lutēr	_	_	VERB	Number=Sg|Person=3|Mood=precative|Verb_stem=D	_	_	_	_
58	Šakinate	_	_	_	_	_	_	_	_
59	UD.28.KAM₂	_	_	_	_	_	_	_	_
60	līmu	_	_	NOUN	Number=Sg|Case=Nom|Noun_base=free|Gender=M	_	_	_	_
61	Iahalum	_	_	_	_	_	_	_	_
62	mašennu	_	_	_	_	_	_	_	_
63	rabû	_	_	ADJ	Number=Sg|Case=Nom|Gender=M	_	_	_	_
