1	ana	_	ADP	ADP	_	2	case	_	_
2	Ninurta	_	PROPN	PROPN	Gender=M	_	_	_	_
3	gešri	_	ADJ	ADJ	Case=Gen|Gender=M|Number=Sg	2	amod	_	_
4	dandanni	_	ADJ	ADJ	Case=Gen|Gender=M|Number=Sg	2	amod	_	_
5	ṣīri	_	ADJ	ADJ	Case=Gen|Gender=M|Number=Sg	2	amod	_	_
6	ašarēd	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	2	appos	_	_
7	ilāni	_	NOUN	NOUN	Number=Pl|Gender=M	6	nmod_poss	_	_
8	qurādu	_	NOUN	NOUN	Case=Nom|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
9	šarhu	_	ADJ	ADJ	Number=Sg|Gender=M|Case=Nom	8	amod	_	_
10	gitmālu	_	ADJ	ADJ	Number=Sg|Gender=M|Case=Nom	8	amod	_	_
11	ša	_	SCONJ	SCONJ	_	_	_	_	_
12	ina	_	ADP	ADP	_	13	case	_	_
13	tāhāzi	_	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
14	lā	_	PART	PART	_	_	_	_	_
15	iššannanu	_	VERB	VERB	_	_	_	_	_
16	tībušu	_	NOUN	NOUN	_	_	_	_	_
17	apil	_	NOUN	NOUN	Case=Nom|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
18	rēštû	_	ADJ	ADJ	_	_	_	_	_
19	hāmim	_	NOUN	NOUN	_	_	_	_	_
20	tuqmāte	_	NOUN	NOUN	_	_	_	_	_
21	bukur	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
22	Nudimmud	_	PROPN	PROPN	Gender=M	_	_	_	_
23	qurād	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
24	Igigi	_	PROPN	PROPN	Number=Pl	_	_	_	_
25	lēʾû	_	ADJ	ADJ	Number=Sg|Gender=M|Case=Nom	_	_	_	_
26	malik	_	NOUN	NOUN	_	_	_	_	_
27	ilāni	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
28	ilitti	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
29	Ekur	_	PROPN	PROPN	_	_	_	_	_
30	mukīl	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
31	markas	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
32	šamê	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
33	u	_	CONJ	CONJ	_	34	cc	_	_
34	erṣeti	_	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=free|Case=Gen	32	conj	_	_
35	pētû	_	NOUN	NOUN	_	_	_	_	_
36	nagbē	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
37	kābisi	_	NOUN	NOUN	_	_	_	_	_
38	erṣeti	_	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=free|Case=Gen	_	_	_	_
39	rapašti	_	ADJ	ADJ	Number=Sg|Gender=F|Case=Gen	38	amod	_	_
40	ili	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
41	ša	_	SCONJ	SCONJ	_	_	_	_	_
42	ina	_	ADP	ADP	_	43	case	_	_
43-44	balušu	_	_	_	_	_	_	_	_
43	balu	_	ADP	ADP	Case=Loc	_	_	_	_
44	šu	_	PRON	PRON	Gender=M|Number=Sg|Person=3	43	det	_	_
45	purussê	_	NOUN	NOUN	Noun_base=bound|Number=Pl|Gender=M	_	_	_	_
46	šamê	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
47	u	_	CONJ	CONJ	_	48	cc	_	_
48	erṣetim	_	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=free|Case=Gen	46	conj	_	_
49	lā	_	PART	PART	_	_	_	_	_
50	ipparrasu	_	VERB	VERB	_	_	_	_	_
51	munnarbu	_	NOUN	NOUN	Case=Nom|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
52	ekdu	_	ADJ	ADJ	Number=Sg|Gender=M|Case=Nom	51	amod	_	_
53	ša	_	SCONJ	SCONJ	_	_	_	_	_
54	lā	_	PART	PART	_	_	_	_	_
55	enû	_	_	_	_	_	_	_	_
56	qibīt	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
57-58	pîšu	_	_	_	_	_	_	_	_
57	pî	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	56	nmod_poss	_	_
58	šu	_	PRON	PRON	Gender=M|Number=Sg|Person=3	57	det	_	_
59	ašarēd	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
60	kibrāti	_	NOUN	NOUN	Number=Pl|Gender=F	_	_	_	_
61	nādin	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
62	haṭṭi	_	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=free|Case=Gen	61	nmod_poss	_	_
63	u	_	CONJ	CONJ	_	_	_	_	_
64	purussê	_	NOUN	NOUN	_	_	_	_	_
65	ana	_	ADP	ADP	_	66	case	_	_
66	naphar	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
67	ēpuš	_	DET	DET	_	_	_	_	_
68	ālāni	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
69	gugallu	_	NOUN	NOUN	Case=Nom|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
70	šamru	_	ADJ	ADJ	Case=Nom|Gender=M|Number=Sg	_	_	_	_
71	ša	_	SCONJ	SCONJ	_	_	_	_	_
72	lā	_	PART	PART	_	_	_	_	_
73	uttakkaru	_	VERB	VERB	_	_	_	_	_
74	siqir	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
75-76	šaptišu	_	_	_	_	_	_	_	_
75	šapti	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	74	nmod_poss	_	_
76	šu	_	PRON	PRON	Gender=F|Number=Sg|Person=3	75	det	_	_
77	lēʾû	_	ADJ	ADJ	Number=Sg|Gender=M|Case=Nom	_	_	_	_
78	rapšu	_	ADJ	ADJ	Number=Sg|Gender=M|Case=Nom	_	_	_	_
79	apkal	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
80	ilāni	_	NOUN	NOUN	Number=Pl|Gender=M	79	nmod_poss	_	_
81	muttallu	_	_	_	_	_	_	_	_
82	Utulu	_	PROPN	PROPN	Gender=M	_	_	_	_
83	bēl	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	82	appos	_	_
84	belē	_	NOUN	NOUN	Gender=M|Number=Pl	83	nmod_poss	_	_
85	ša	_	SCONJ	SCONJ	_	_	_	_	_
86	kippat	_	_	_	_	_	_	_	_
87	šamê	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
88	u	_	CONJ	CONJ	_	89	cc	_	_
89	erṣetim	_	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=free|Case=Gen	87	conj	_	_
90	qātuššu	_	_	_	_	_	_	_	_
91	paqdu	_	_	_	_	_	_	_	_
92	šar	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
93	tamhāri	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Gen	92	nmod_poss	_	_
94	ālilu	_	NOUN	NOUN	Case=Nom|Gender=M|Number=Sg|Noun_base=free	_	_	_	_
95	ša	_	SCONJ	SCONJ	_	_	_	_	_
96	tuqmatu	_	NOUN	NOUN	_	_	_	_	_
97	itallu	_	_	_	_	_	_	_	_
98	šulluṭu	_	ADJ	ADJ	Number=Sg|Gender=M|Case=Nom	_	_	_	_
99	gitmālu	_	ADJ	ADJ	Number=Sg|Gender=M|Case=Nom	_	_	_	_
100	bēl	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
101	nagbē	_	NOUN	NOUN	Gender=M|Number=Pl	100	nmod_poss	_	_
102	u	_	CONJ	CONJ	_	103	cc	_	_
103	tâmāti	_	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	101	conj	_	_
104	ezzu	_	ADJ	ADJ	Case=Nom|Gender=M|Number=Sg	_	_	_	_
105	lā pādû	_	ADJ	ADJ	Case=Nom|Gender=M|Number=Sg	_	_	_	_
106	ša	_	SCONJ	SCONJ	_	_	_	_	_
107	tībušu	_	NOUN	NOUN	_	_	_	_	_
108	abūbu	_	NOUN	NOUN	_	_	_	_	_
109	sāpin	_	NOUN	NOUN	_	_	_	_	_
110	māt	_	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
111	nakirē	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
112	mušamqit	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
113	targīgī	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
114	ili	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
115	šarhu	_	ADJ	ADJ	Number=Sg|Gender=M|Case=Nom	_	_	_	_
116	ša	_	_	_	_	_	_	_	_
117	lā	_	PART	PART	_	_	_	_	_
118	innennû	_	_	_	_	_	_	_	_
119	ištiššu	_	ADV	ADV	_	_	_	_	_
120	nūr	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
121	šamê	_	NOUN	NOUN	Number=Pl|Gender=M	120	nmod_poss	_	_
122	erṣetim	_	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=free|Case=Gen	121	conj	_	_
123	mušpardû	_	NOUN	NOUN	_	_	_	_	_
124	qereb	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
125	apsî	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
126	muʾabbit	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
127	lemnūte	_	_	_	_	_	_	_	_
128	mušakniš	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
129	lā	_	PART	PART	_	_	_	_	_
130	māgirī	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
131	muhalliq	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
132	zayyārī	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
133	ša	_	SCONJ	SCONJ	_	_	_	_	_
134	ina	_	ADP	ADP	_	135	case	_	_
135	puhur	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
136	ilāni	_	NOUN	NOUN	Number=Pl|Gender=M	135	nmod_poss	_	_
137-138	šumšu	_	_	_	_	_	_	_	_
137	šum	_	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
138	šu	_	PRON	PRON	Gender=M|Number=Sg|Person=3	137	det	_	_
139	ili	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
140	mamma	_	PRON	PRON	_	_	_	_	_
141	lā	_	PART	PART	_	142	neg	_	_
142	innennû	_	VERB	VERB	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
143	qaʾʾiš	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
144	balāṭi	_	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	143	nmod_poss	_	_
145	ili	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
146	rēmēnû	_	ADJ	ADJ	Case=Nom|Gender=M|Number=Sg	145	amod	_	_
147	ša	_	SCONJ	SCONJ	_	_	_	_	_
148	sīpûšu	_	NOUN	NOUN	_	_	_	_	_
149	ṭābi	_	ADJ	ADJ	Number=Sg|Gender=M|Case=Gen	_	_	_	_
150	āšib	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
151	Kalhi	_	PROPN	PROPN	Case=Gen	150	nmod_poss	_	_
152	bēlī	_	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
153	rabê	_	ADJ	ADJ	Number=Sg|Gender=M|Case=Gen	152	amod	_	_
154-155	bēliya	_	_	_	_	_	_	_	_
154	bēli	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
155	ya	_	PRON	PRON	Person=1|Number=Sg	154	det	_	_
156	Aššur-naṣir-apli	_	PROPN	PROPN	Gender=M	_	_	_	_
157	šarru	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Nom	156	appos	_	_
158	dannu	_	ADJ	ADJ	Number=Sg|Gender=M|Case=Nom	157	amod	_	_
159	šar	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	156	appos	_	_
160	kiššati	_	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=free|Case=Gen	159	nmod_poss	_	_
161	šar	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
162	lā	_	PART	PART	_	_	_	_	_
163	šanān	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
164	šar	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
165	kullat	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=F	164	nmod_poss	_	_
166	kibrāt	_	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
167	erbetta	_	NUM	NUM	Gender=F	_	_	_	_
168	Šamšu	_	PROPN	PROPN	Gender=M|Case=Nom	_	_	_	_
169	kiššat	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
170	nišī	_	NOUN	NOUN	Number=Pl|Gender=F	_	_	_	_
171	nišīt	_	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
172	Enlil	_	PROPN	PROPN	Gender=M	171	nmod_poss	_	_
173	u	_	CONJ	CONJ	_	174	cc	_	_
174	Ninurta	_	PROPN	PROPN	Gender=M	172	conj	_	_
175	narām	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
176	Anim	_	PROPN	PROPN	Gender=M|Case=Gen	175	nmod_poss	_	_
177	u	_	CONJ	CONJ	_	178	cc	_	_
178	Dagan	_	PROPN	PROPN	Gender=M	176	conj	_	_
179	kašūš	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
180	ilāni	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
181	rabûti	_	ADJ	ADJ	Number=Pl|Gender=M	180	amod	_	_
182	šahtu	_	_	_	_	_	_	_	_
183	narām	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
184-185	libbika	_	_	_	_	_	_	_	_
184	libbi	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
185	ka	_	PRON	PRON	Gender=M|Number=Sg|Person=2	184	det	_	_
186	rubû	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
187	megir	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
188	Enlil	_	PROPN	PROPN	Gender=M	187	nmod_poss	_	_
189	ša	_	SCONJ	SCONJ	_	_	_	_	_
190-191	šangûssu	_	_	_	_	_	_	_	_
190	šangûs	_	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
191	su	_	PRON	PRON	Gender=M|Number=Sg|Person=3	190	det	_	_
192	eli	_	ADP	ADP	_	193	case	_	_
193-194	ilūtika	_	_	_	_	_	_	_	_
193	ilūti	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
194	ka	_	PRON	PRON	Gender=M|Number=Sg|Person=2	193	det	_	_
195	rabīti	_	ADJ	ADJ	Number=Sg|Gender=F|Case=Gen	193	amod	_	_
196	iṭībūma	_	VERB	VERB	_	_	_	_	_
197	tušaršidu	_	VERB	VERB	_	_	_	_	_
198	palâšu	_	NOUN	NOUN	_	_	_	_	_
199	eṭlu	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Nom	156	appos	_	_
200	qardu	_	ADJ	ADJ	Number=Sg|Gender=M|Case=Nom	199	amod	_	_
201	ša	_	SCONJ	SCONJ	_	_	_	_	_
202	ina	_	ADP	ADP	_	203	case	_	_
203	tukulti	_	NOUN	NOUN	Case=Gen|Noun_base=bound|Number=Sg|Gender=F	207	obl	_	_
204	Aššur	_	PROPN	PROPN	Gender=M	203	nmod_poss	_	_
205-206	bēlišu	_	_	_	_	_	_	_	_
205	bēli	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	204	appos	_	_
206	šu	_	PRON	PRON	Gender=M|Number=Sg|Person=3	205	det	_	_
207-208	attallakuma	_	_	_	_	_	_	_	_
207	attallaku	_	VERB	VERB	Verb_stem=Gtn|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
208	ma	_	CONJ	CONJ	_	217	cc	_	_
209	ina	_	ADP	ADP	_	210	case	_	_
210	malkī	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
211	ša	_	ADP	ADP	_	212	case	_	_
212	kibrāt	_	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
213	erbetta	_	NUM	NUM	Gender=F	_	_	_	_
214-215	šāninšu	_	_	_	_	_	_	_	_
214	šānin	_	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	217	obj	_	_
215	šu	_	PRON	PRON	Gender=M|Number=Sg|Person=3	214	det	_	_
216	lā	_	PART	PART	_	217	neg	_	_
217	išû	_	VERB	VERB	_	_	_	_	_
218	rēʾû	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
219	tabrâte	_	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
220	lā ādiru	_	ADJ	ADJ	Case=Nom|Gender=M|Number=Sg	221	amod	_	_
221	tuqumti	_	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=free|Case=Gen	_	_	_	_
222	edû	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
223	gapšu	_	ADJ	ADJ	Number=Sg|Gender=M|Case=Nom	222	amod	_	_
224	ša	_	SCONJ	SCONJ	_	_	_	_	_
225	māhira	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Acc	227	obj	_	_
226	lā	_	PART	PART	_	227	neg	_	_
227	išû	_	VERB	VERB	_	_	_	_	_
228	šar	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
229	mušakniš	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	228	nmod_poss	_	_
230-231	lā kanšūtešu	_	_	_	_	_	_	_	_
230	lā kanšūte	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
231	šu	_	PRON	PRON	Gender=M|Number=Sg|Person=3	230	det	_	_
232	ša	_	SCONJ	SCONJ	_	_	_	_	_
233	naphar	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
234	kiššat	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=F	233	nmod_poss	_	_
235	nišī	_	NOUN	NOUN	Number=Pl|Gender=F	_	_	_	_
236	ipēlu	_	VERB	VERB	Verb_stem=G|Mood=subjunctive|Number=Sg|Tense=preterit|Person=3|Gender=M	_	_	_	_
237	zikarūti	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
238	dannu	_	ADJ	ADJ	Number=Sg|Gender=M|Case=Nom	237	amod	_	_
239	mukabbis	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
240	kišād	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	239	nmod_poss	_	_
241-242	ayyābīšu	_	_	_	_	_	_	_	_
241	ayyābī	_	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	240	nmod_poss	_	_
242	šu	_	PRON	PRON	Gender=M|Number=Sg|Person=3	241	det	_	_
243	dāʾiš	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
244	kullat	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=F	243	nmod_poss	_	_
245	nakirē	_	NOUN	NOUN	Number=Pl|Gender=M	244	nmod_poss	_	_
246	muparriru	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
247	kiṣir	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
248	multarhī	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Gen	247	nmod_poss	_	_
249	ša	_	SCONJ	SCONJ	_	_	_	_	_
250	ina	_	ADP	ADP	_	251	case	_	_
251	tukulti	_	NOUN	NOUN	Case=Gen|Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
252	ilāni	_	NOUN	NOUN	Number=Pl|Gender=M	251	nmod_poss	_	_
253	rabûti	_	ADJ	ADJ	Number=Pl|Gender=M	252	amod	_	_
254-255	bēlīšu	_	_	_	_	_	_	_	_
254	bēlī	_	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	252	appos	_	_
255	šu	_	PRON	PRON	Gender=M|Number=Sg|Person=3	254	det	_	_
256-257	allikuma	_	_	_	_	_	_	_	_
256	alliku	_	VERB	VERB	Verb_stem=Gtn|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
257	ma	_	CONJ	CONJ	_	263	cc	_	_
258	mātāti	_	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
259-260	kalîšina	_	_	_	_	_	_	_	_
259	kalî	_	DET	DET	_	258	amod	_	_
260	šina	_	PRON	PRON	Gender=F|Number=Pl|Person=3	259	det	_	_
261-262	qātsu	_	_	_	_	_	_	_	_
261	qāt	_	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
262	su	_	PRON	PRON	Gender=M|Number=Sg|Person=3	261	det	_	_
263	akšud	_	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=3|Gender=M	_	_	_	_
264	huršānī	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
265	pāṭ	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
266-267	gimrišunu	_	_	_	_	_	_	_	_
266	gimri	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	265	nmod_poss	_	_
267	šunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	266	det	_	_
268-269	ipēluma	_	_	_	_	_	_	_	_
268	ipēlu	_	VERB	VERB	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
269	ma	_	CONJ	CONJ	_	_	_	_	_
270-271	bilatsunu	_	_	_	_	_	_	_	_
270	bilat	_	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	272	obj	_	_
271	sunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	270	det	_	_
272	imhurū	_	VERB	VERB	Verb_stem=G|Mood=subjunctive|Number=Sg|Tense=preterit|Person=3|Gender=M	_	_	_	_
273	ṣābit	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
274	līṭē	_	NOUN	NOUN	Number=Pl|Gender=M	273	nmod_poss	_	_
275	šākin	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
276	lītē	_	NOUN	NOUN	Number=Sg|Gender=F|Case=Gen|Noun_base=free	275	nmod_poss	_	_
277	eli	_	ADP	ADP	_	_	_	_	_
278	kalîšina	_	_	_	_	_	_	_	_
279	mātāt	_	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
280	enūma	_	SCONJ	SCONJ	_	_	_	_	_
281	Aššur	_	PROPN	PROPN	Gender=M	297	nsubj	_	_
282	bēl	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Nom	281	appos	_	_
283	nābû	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Nom	281	appos	_	_
284-285	šuma	_	_	_	_	_	_	_	_
284	šum	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	283	nmod_poss	_	_
285	a	_	PRON	PRON	Person=1|Number=Sg	284	det	_	_
286	mušarbû	_	NOUN	NOUN	Number=Pl|Gender=M|Noun_base=free|Case=Nom	281	appos	_	_
287-288	šarrūtiya	_	_	_	_	_	_	_	_
287	šarrūti	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	286	nmod_poss	_	_
288	ya	_	PRON	PRON	Person=1|Number=Sg	287	det	_	_
289-290	kakkašu	_	_	_	_	_	_	_	_
289	kakka	_	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	297	obj	_	_
290	šu	_	PRON	PRON	Gender=M|Number=Sg|Person=3	289	det	_	_
291	lā pādâ	_	ADJ	ADJ	Case=Acc|Gender=M|Number=Sg	289	amod	_	_
292	ana	_	ADP	ADP	_	293	case	_	_
293	idât	_	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=bound	297	obl	_	_
294-295	bēlūtiya	_	_	_	_	_	_	_	_
294	bēlūti	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	293	nmod_poss	_	_
295	ya	_	PRON	PRON	Person=1|Number=Sg	294	det	_	_
296	lū	_	PART	PART	_	297	advmod_emph	_	_
297	itmuh	_	VERB	VERB	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
298	Aššur-naṣir-apli	_	PROPN	PROPN	Gender=M	_	_	_	_
299	rubû	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Nom	298	appos	_	_
300	naʾdu	_	ADJ	ADJ	Number=Sg|Gender=M|Case=Nom	299	amod	_	_
301	pālih	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	298	appos	_	_
302	ilāni	_	NOUN	NOUN	Number=Pl|Gender=M	301	nmod_poss	_	_
303	rabûti	_	ADJ	ADJ	Number=Pl|Gender=M	302	amod	_	_
304	ušumgallu	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Nom	298	appos	_	_
305	ekdu	_	ADJ	ADJ	Number=Sg|Gender=M|Case=Nom	304	amod	_	_
306	kāšid	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	298	appos	_	_
307	ālāni	_	NOUN	NOUN	Number=Pl|Gender=M	306	nmod_poss	_	_
308	huršānī	_	NOUN	NOUN	Gender=M|Number=Pl	307	conj	_	_
309	pāṭ	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
310-311	gimrišunu	_	_	_	_	_	_	_	_
310	gimri	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	309	nmod_poss	_	_
311	šunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	310	det	_	_
312	šar	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	298	appos	_	_
313	bēlē	_	NOUN	NOUN	Number=Pl|Gender=M	312	nmod_poss	_	_
314	mulaʾʾiṭ	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	298	appos	_	_
315	ekṣūte	_	NOUN	NOUN	Number=Pl|Gender=M|Case=Gen|Noun_base=free	314	nmod_poss	_	_
316	āpir	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	298	appos	_	_
317	šalummate	_	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	316	nmod_poss	_	_
318	lā ādiru	_	ADJ	ADJ	Case=Nom|Gender=M|Number=Sg	298	appos	_	_
319	tuqumti	_	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=free|Case=Gen	_	_	_	_
320	uršanu	_	NOUN	NOUN	Case=Nom|Noun_base=free|Number=Sg|Gender=M	298	appos	_	_
321	tizqāru	_	ADJ	ADJ	Case=Nom|Gender=M|Number=Sg	320	amod	_	_
322	lā pādû	_	ADJ	ADJ	Case=Nom|Gender=M|Number=Sg	321	conj	_	_
323	murīb	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
324	anunte	_	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	323	nmod_poss	_	_
325	šar	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
326	kal	_	DET	DET	_	325	nmod_poss	_	_
327	malkī	_	NOUN	NOUN	Gender=M|Number=Pl	326	nmod_poss	_	_
328	bēl	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
329	bēlē	_	NOUN	NOUN	Number=Pl|Gender=M	328	nmod_poss	_	_
330	utullu	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
331	šar	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
332	šarrāni	_	NOUN	NOUN	Number=Pl|Gender=M	331	nmod_poss	_	_
333	išippu	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
334	naʾdu	_	ADJ	ADJ	Number=Sg|Gender=M|Case=Nom	333	amod	_	_
335	nibīt	_	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
336	Ninurta	_	PROPN	PROPN	Gender=M	335	nmod_poss	_	_
337	qardi	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
338	kašūš	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
339	ilāni	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
340	rabûti	_	ADJ	ADJ	Number=Pl|Gender=M	339	amod	_	_
341	mutēr	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
342	gimilli	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Gen	341	nmod_poss	_	_
343	šarru	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
344	ša	_	SCONJ	SCONJ	_	_	_	_	_
345	ina	_	ADP	ADP	_	346	case	_	_
346	tukulti	_	NOUN	NOUN	Case=Gen|Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
347	Aššur	_	PROPN	PROPN	Gender=M	346	nmod_poss	_	_
348	u	_	CONJ	CONJ	_	349	cc	_	_
349	Šamaš	_	PROPN	PROPN	Gender=M	347	conj	_	_
350	ilāni	_	NOUN	NOUN	Number=Pl|Gender=M	347	appos	_	_
351-352	tiklēšu	_	_	_	_	_	_	_	_
351	tiklē	_	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	347	appos	_	_
352	šu	_	PRON	PRON	Gender=M|Number=Sg|Person=3	351	det	_	_
353	mēšeriš	_	ADV	ADV	_	354	advmod	_	_
354-355	allikuma	_	_	_	_	_	_	_	_
354	alliku	_	VERB	VERB	Verb_stem=Gtn|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
355	ma	_	CONJ	CONJ	_	_	_	_	_
356	šadâni	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
357	šapṣūte	_	ADJ	ADJ	Number=Pl|Gender=M	356	amod	_	_
358	u	_	CONJ	CONJ	_	_	_	_	_
359	malkī	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
360	nakrīšu	_	_	_	_	_	_	_	_
361	kīma	_	ADP	ADP	_	_	_	_	_
362	qanî	_	_	_	_	_	_	_	_
363	api	_	_	_	_	_	_	_	_
364	uhaṣṣiṣu	_	_	_	_	_	_	_	_
365	kullat	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
366-367	mātātišunu	_	_	_	_	_	_	_	_
366	mātāti	_	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=F	365	nmod_poss	_	_
367	šunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	366	det	_	_
368	ana	_	ADP	ADP	_	369	case	_	_
369-370	šēpīšu	_	_	_	_	_	_	_	_
369	šēpī	_	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
370	šu	_	PRON	PRON	Gender=M|Number=Sg|Person=3	369	det	_	_
371	ušekniša	_	VERB	VERB	Verb_stem=S|Mood=ventive|Number=Sg|Tense=preterit|Person=3	_	_	_	_
372	zānin	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
373	nindabê	_	_	_	_	_	_	_	_
374	ana	_	ADP	ADP	_	375	case	_	_
375	ilāni	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
376	rabûti	_	ADJ	ADJ	Number=Pl|Gender=M	375	amod	_	_
377	rubû	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
378	kēnu	_	ADJ	ADJ	Case=Nom|Gender=M|Number=Sg	377	amod	_	_
379	ša	_	SCONJ	SCONJ	_	_	_	_	_
380	ana	_	ADP	ADP	_	381	case	_	_
381	šutēšur	_	VERB	VERB	Verb_stem=St|Noun_base=bound|Mood=infinitive|Number=Sg|Gender=M	_	_	_	_
382	parṣē	_	_	_	_	_	_	_	_
383	ēkurrāti	_	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
384-385	mātišu	_	_	_	_	_	_	_	_
384	māti	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
385	šu	_	PRON	PRON	Gender=M|Number=Sg|Person=3	384	det	_	_
386	pitqudu	_	_	_	_	_	_	_	_
387	kayyāna	_	ADV	ADV	_	_	_	_	_
388	ša	_	_	_	_	_	_	_	_
389	epšēt	_	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
390	qātīšu	_	_	_	_	_	_	_	_
391	u	_	CONJ	CONJ	_	_	_	_	_
392	nadān	_	_	_	_	_	_	_	_
393	zībīšu	_	_	_	_	_	_	_	_
394	ilāni	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
395	rabûti	_	ADJ	ADJ	Number=Pl|Gender=M	394	amod	_	_
396	ša	_	ADP	ADP	_	397	case	_	_
397	šamê	_	NOUN	NOUN	Number=Pl|Gender=M	394	nmod	_	_
398	u	_	CONJ	CONJ	_	399	cc	_	_
399	erṣete	_	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=free|Case=Gen	397	conj	_	_
400	irammū	_	VERB	VERB	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Pl|Person=3|Tense=present	_	_	_	_
401-402	šangûssu	_	_	_	_	_	_	_	_
401	šangûs	_	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
402	su	_	PRON	PRON	Gender=M|Number=Sg|Person=3	401	det	_	_
403	ina	_	ADP	ADP	_	_	_	_	_
404	ēkurrāti	_	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
405	ana	_	ADP	ADP	_	406	case	_	_
406	dāriš	_	ADV	ADV	_	_	_	_	_
407	ukīnu	_	_	_	_	_	_	_	_
408-409	kakkīšunu	_	_	_	_	_	_	_	_
408	kakkī	_	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
409	šunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	408	det	_	_
410	ezzūte	_	ADJ	ADJ	Number=Pl|Gender=M	408	amod	_	_
411	ana	_	ADP	ADP	_	412	case	_	_
412	širikte	_	NOUN	NOUN	Case=Gen|Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
413-414	bēlūtešu	_	_	_	_	_	_	_	_
413	bēlūte	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
414	šu	_	PRON	PRON	Gender=M|Number=Sg|Person=3	413	det	_	_
415	išrukū	_	_	_	_	_	_	_	_
416	šalummat	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
417-418	kakkīšu	_	_	_	_	_	_	_	_
417	kakkī	_	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
418	šu	_	PRON	PRON	Gender=M|Number=Sg|Person=3	417	det	_	_
419	melam	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
420-421	bēlūtišu	_	_	_	_	_	_	_	_
420	bēlūti	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	419	nmod_poss	_	_
421	šu	_	PRON	PRON	Gender=M|Number=Sg|Person=3	420	det	_	_
422	eli	_	ADP	ADP	_	_	_	_	_
423	šarrāni	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
424	ša	_	_	_	_	_	_	_	_
425	kibrāt	_	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
426	erbetti	_	NUM	NUM	_	_	_	_	_
427	ušarrihūšu	_	VERB	VERB	_	_	_	_	_
428	nakrūt	_	NOUN	NOUN	Noun_base=bound|Number=Pl|Gender=M	_	_	_	_
429	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
430	pāṭ	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
431-432	gimrišunu	_	_	_	_	_	_	_	_
431	gimri	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	430	nmod_poss	_	_
432	šunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	431	det	_	_
433	eliš	_	ADV	ADV	_	_	_	_	_
434	u	_	CONJ	CONJ	_	435	cc	_	_
435	šapliš	_	ADV	ADV	_	433	conj	_	_
436	ištananuma	_	VERB	VERB	_	_	_	_	_
437	bilat	_	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=F	_	_	_	_
438	u	_	CONJ	CONJ	_	439	cc	_	_
439	maddattu	_	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=free|Case=Nom	437	conj	_	_
440-441	elišunu	_	_	_	_	_	_	_	_
440	eli	_	ADP	ADP	_	_	_	_	_
441	šunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	440	det	_	_
442	ukīnu	_	_	_	_	_	_	_	_
443	kāšid	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
444	ayyābūt	_	NOUN	NOUN	Noun_base=bound|Number=Pl|Gender=M	443	nmod_poss	_	_
445	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
446	šarru	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
447	dannu	_	ADJ	ADJ	Number=Sg|Gender=M|Case=Nom	446	amod	_	_
448	šar	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
449	māt	_	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=bound	448	nmod_poss	_	_
450	Aššur	_	PROPN	PROPN	Gender=M	449	nmod_poss	_	_
451	mār	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
452	Tukulti-Ninurta	_	PROPN	PROPN	Gender=M	451	nmod_poss	_	_
453	iššak	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	452	appos	_	_
454	Aššur	_	PROPN	PROPN	Gender=M	453	nmod_poss	_	_
455	ša	_	SCONJ	SCONJ	_	_	_	_	_
456	kullat	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
457-458	zāʾirīšu	_	_	_	_	_	_	_	_
457	zāʾirī	_	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
458	šu	_	PRON	PRON	Gender=M|Number=Sg|Person=3	457	det	_	_
459	inīru	_	VERB	VERB	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
460	ina	_	ADP	ADP	_	461	case	_	_
461	gašīšī	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
462	urettû	_	VERB	VERB	Verb_stem=D|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
463	pagar	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
464	gērîšu	_	_	_	_	_	_	_	_
465	mārū	_	NOUN	NOUN	Gender=M|Number=Sg	_	_	_	_
466	ša	_	ADP	ADP	_	_	_	_	_
467	Adad-nerari	_	PROPN	PROPN	Gender=M	_	_	_	_
468	šakkanakku	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
469	ilāni	_	NOUN	NOUN	Number=Pl|Gender=M	468	nmod_poss	_	_
470	rabûti	_	ADJ	ADJ	Number=Pl|Gender=M	469	amod	_	_
471	ša	_	SCONJ	SCONJ	_	_	_	_	_
472	sikipti	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
473	lā	_	PART	PART	_	_	_	_	_
474	māgirīšu	_	_	_	_	_	_	_	_
475-476	iltakkanuma	_	_	_	_	_	_	_	_
475	iltakkanu	_	VERB	VERB	Verb_stem=Gtn|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
476	ma	_	CONJ	CONJ	_	_	_	_	_
477	ipēlu	_	VERB	VERB	Verb_stem=G|Mood=subjunctive|Number=Sg|Tense=preterit|Person=3|Gender=M	_	_	_	_
478	gimri	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
479	liblibbi	_	NOUN	NOUN	Gender=M|Number=Sg	_	_	_	_
480	ša	_	ADP	ADP	_	481	case	_	_
481	Aššur-dan	_	PROPN	PROPN	Gender=M	_	_	_	_
482	ša	_	_	_	_	_	_	_	_
483	māhāzī	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
484	upattu	_	VERB	VERB	Verb_stem=D|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
485	ukinnu	_	VERB	VERB	Verb_stem=D|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
486	išrēti	_	NOUN	NOUN	_	_	_	_	_
487	ina	_	ADP	ADP	_	488	case	_	_
488-490	ūmešuma	_	_	_	_	_	_	_	_
488	ūme	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
489	šu	_	PRON	PRON	Gender=M|Number=Sg|Person=3	488	det	_	_
490	ma	_	PART	PART	_	488	det	_	_
491	ina	_	ADP	ADP	_	492	case	_	_
492	pî	_	NOUN	NOUN	Number=Sg|Gender=M	_	_	_	_
493	ilāni	_	NOUN	NOUN	Number=Pl|Gender=M	492	nmod_poss	_	_
494	rabûti	_	ADJ	ADJ	Number=Pl|Gender=M	493	amod	_	_
495-496	šarrūti	_	_	_	_	_	_	_	_
495	šarrūt	_	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
496	i	_	PRON	PRON	Person=1|Number=Sg	495	det	_	_
497-498	bēlūti	_	_	_	_	_	_	_	_
497	bēlūt	_	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
498	i	_	PRON	PRON	Person=1|Number=Sg	497	det	_	_
499-500	kiššūti	_	_	_	_	_	_	_	_
499	kiššūt	_	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
500	i	_	PRON	PRON	Person=1|Number=Sg	499	det	_	_
501	uṣṣâ	_	VERB	VERB	_	_	_	_	_
502	šarrāku	_	NOUN	NOUN	Gender=M|Mood=stative|Number=Sg|Person=1	_	_	_	_
503	bēlāku	_	NOUN	NOUN	Gender=M|Mood=stative|Number=Sg|Person=1	502	conj	_	_
504	nâdāku	_	ADJ	ADJ	Gender=M|Mood=stative|Number=Sg|Person=1	_	_	_	_
505	ṣīrāku	_	ADJ	ADJ	Gender=M|Mood=stative|Number=Sg|Person=1	_	_	_	_
506	kabtāku	_	ADJ	ADJ	Gender=M|Mood=stative|Number=Sg|Person=1	_	_	_	_
507	šurruhāku	_	ADJ	ADJ	Gender=M|Mood=stative|Number=Sg|Person=1	_	_	_	_
508	ašaredāku	_	ADJ	ADJ	Gender=M|Mood=stative|Number=Sg|Person=1	_	_	_	_
509	uršānāku	_	NOUN	NOUN	Gender=M|Mood=stative|Number=Sg|Person=1	_	_	_	_
510	qarrādāku	_	NOUN	NOUN	Gender=M|Mood=stative|Number=Sg|Person=1	_	_	_	_
511	lābāku	_	NOUN	NOUN	Gender=M|Mood=stative|Number=Sg|Person=1	_	_	_	_
512	u	_	CONJ	CONJ	_	513	cc	_	_
513	zikarāku	_	NOUN	NOUN	Gender=M|Mood=stative|Number=Sg|Person=1	511	conj	_	_
514	Aššur-naṣir-apli	_	PROPN	PROPN	Gender=M	_	_	_	_
515	šarru	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Nom	514	appos	_	_
516	dannu	_	ADJ	ADJ	Number=Sg|Gender=M|Case=Nom	515	amod	_	_
517	šar	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	514	appos	_	_
518	māt	_	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=bound	517	nmod_poss	_	_
519	Aššur	_	PROPN	PROPN	Gender=M	518	nmod_poss	_	_
520	nibīt	_	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=bound	514	appos	_	_
521	Sin	_	PROPN	PROPN	Gender=M	520	nmod_poss	_	_
522	migir	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
523	Anim	_	PROPN	PROPN	Gender=M|Case=Gen	522	nmod_poss	_	_
524	namad	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
525	Adad	_	PROPN	PROPN	Gender=M	_	_	_	_
526	kaškaš	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
527	ilāni	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
528	anāku	_	PRON	PRON	Person=1|Number=Sg	_	_	_	_
529	kakki	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free	_	_	_	_
530	lā pādû	_	ADJ	ADJ	Case=Nom|Gender=M|Number=Sg	529	amod	_	_
531	mušamqit	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
532	māt	_	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
533	nakrīšu	_	_	_	_	_	_	_	_
534	anāku	_	PRON	PRON	Person=1|Number=Sg	_	_	_	_
535	šarru	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
536	lēʾû	_	ADJ	ADJ	Number=Sg|Gender=M|Case=Nom	_	_	_	_
537	qabli	_	_	_	_	_	_	_	_
538	šāgiš	_	_	_	_	_	_	_	_
539	ālāni	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
540	u	_	CONJ	CONJ	_	_	_	_	_
541	huršānī	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
542	ašarēd	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
543	tuqmāte	_	NOUN	NOUN	_	_	_	_	_
544	šar	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
545	kibrāt	_	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
546	erbetti	_	NUM	NUM	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
547	munêr	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
548-549	ayyābīšu	_	_	_	_	_	_	_	_
548	ayyābī	_	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
549	šu	_	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
550	mušharmiṭ	_	_	_	_	_	_	_	_
551	kullat	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
552	nakrīšu	_	_	_	_	_	_	_	_
553	šar	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
554	kiššat	_	_	_	_	_	_	_	_
555	kibrāti	_	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
556	ša	_	_	_	_	_	_	_	_
557	naphar	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
558	malkī	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
559	kalîšunu	_	_	_	_	_	_	_	_
560	šar	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
561	mušakmiṣ	_	_	_	_	_	_	_	_
562	lā	_	PART	PART	_	_	_	_	_
563	kanšūtešu	_	_	_	_	_	_	_	_
564	ša	_	_	_	_	_	_	_	_
565	naphar	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
566	kiššat	_	_	_	_	_	_	_	_
567	nišī	_	NOUN	NOUN	Number=Pl|Gender=F	_	_	_	_
568	ipēlu	_	VERB	VERB	Verb_stem=G|Mood=subjunctive|Number=Sg|Tense=preterit|Person=3|Gender=M	_	_	_	_
569	šīmāte	_	NOUN	NOUN	Noun_base=free|Number=Pl|Gender=F	_	_	_	_
570	annâte	_	DET	DET	Number=Pl|Gender=F	569	amod	_	_
571	ina	_	ADP	ADP	_	572	case	_	_
572	pî	_	NOUN	NOUN	Number=Sg|Gender=M	_	_	_	_
573	ilāni	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
574	rabûti	_	ADJ	ADJ	Number=Pl|Gender=M	573	amod	_	_
575	uṣṣânimma	_	VERB	VERB	_	_	_	_	_
576	ana	_	ADP	ADP	_	_	_	_	_
577	šīmtiya	_	NOUN	NOUN	_	_	_	_	_
578	kīniš	_	ADV	ADV	_	_	_	_	_
579	ukīnu	_	_	_	_	_	_	_	_
580	ina	_	ADP	ADP	_	_	_	_	_
581	biblāt	_	_	_	_	_	_	_	_
582	libbiya	_	NOUN	NOUN	_	_	_	_	_
583	u	_	CONJ	CONJ	_	_	_	_	_
584	tiriṣ	_	NOUN	NOUN	_	_	_	_	_
585	qātiya	_	NOUN	NOUN	_	_	_	_	_
586	Ištar	_	PROPN	PROPN	Gender=F	_	_	_	_
587	bēlti	_	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=free|Case=Nom	586	appos	_	_
588	irammu	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
589-590	šangûtiya	_	_	_	_	_	_	_	_
589	šangûti	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	588	nmod_poss	_	_
590	ya	_	PRON	PRON	Person=1|Number=Sg	589	det	_	_
591	lū	_	PART	PART	_	_	_	_	_
592	tamgurānima	_	_	_	_	_	_	_	_
593	epēš	_	_	_	_	_	_	_	_
594	qabli	_	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
595	u	_	CONJ	CONJ	_	596	cc	_	_
596	tāhāzi	_	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
597	libbiša	_	_	_	_	_	_	_	_
598	ublama	_	_	_	_	_	_	_	_
599	ina	_	ADP	ADP	_	_	_	_	_
600	ūmešuma	_	_	_	_	_	_	_	_
601	Aššur-naṣir-apli	_	PROPN	PROPN	Gender=M	_	_	_	_
602	rubû	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Nom	601	appos	_	_
603	naʾdu	_	ADJ	ADJ	Number=Sg|Gender=M|Case=Nom	602	amod	_	_
604	pālih	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
605	ilāni	_	NOUN	NOUN	Number=Pl|Gender=M	604	nmod_poss	_	_
606	rabûti	_	ADJ	ADJ	Number=Pl|Gender=M	605	amod	_	_
607	ša	_	_	_	_	_	_	_	_
608	biblāt	_	_	_	_	_	_	_	_
609	libbišu	_	_	_	_	_	_	_	_
610	Enlil	_	PROPN	PROPN	Gender=M	_	_	_	_
611	ušakšidūšuma	_	VERB	VERB	_	_	_	_	_
612	naphar	_	_	_	_	_	_	_	_
613	malkī	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
614	lā	_	_	_	_	_	_	_	_
615	māgirīšu	_	_	_	_	_	_	_	_
616	ikšudu	_	VERB	VERB	Verb_stem=G|Mood=subjunctive|Number=Sg|Tense=preterit|Person=3	_	_	_	_
617	rabītu	_	ADJ	ADJ	Number=Sg|Gender=F|Case=Nom	_	_	_	_
618	qāssu	_	_	_	_	_	_	_	_
619	kāšid	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
620-621	ayyābīšu	_	_	_	_	_	_	_	_
620	ayyābī	_	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	619	nmod_poss	_	_
621	šu	_	PRON	PRON	Gender=M|Number=Sg|Person=3	620	det	_	_
622	ša	_	SCONJ	SCONJ	_	_	_	_	_
623	ina	_	ADP	ADP	_	624	case	_	_
624	ašri	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
625	namrāṣi	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
626	uparriru	_	_	_	_	_	_	_	_
627	kiṣir	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
628	multarhī	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Gen	627	nmod_poss	_	_
629	enūma	_	SCONJ	SCONJ	_	_	_	_	_
630	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
631	bēlu	_	NOUN	NOUN	Case=Nom|Noun_base=free|Number=Sg|Gender=M	630	appos	_	_
632	rabû	_	ADJ	ADJ	Number=Sg|Gender=M|Case=Nom	631	amod	_	_
633	nābû	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Nom	630	appos	_	_
634-635	šumiya	_	_	_	_	_	_	_	_
634	šumi	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	633	nmod_poss	_	_
635	ya	_	PRON	PRON	Person=1|Number=Sg	634	det	_	_
636	mušarbû	_	NOUN	NOUN	Number=Pl|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
637-638	šarrūtiya	_	_	_	_	_	_	_	_
637	šarrūti	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	636	nmod_poss	_	_
638	ya	_	PRON	PRON	Person=1|Number=Sg	637	det	_	_
639	eli	_	ADP	ADP	_	640	case	_	_
640	šarrāni	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
641	ša	_	_	_	_	_	_	_	_
642	kibrāt	_	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
643	erbetti	_	NUM	NUM	_	_	_	_	_
644	šumī	_	_	_	_	_	_	_	_
645	rabîš	_	ADV	ADV	_	_	_	_	_
646	lušarbû	_	VERB	VERB	_	_	_	_	_
647-648	kakkašu	_	_	_	_	_	_	_	_
647	kakka	_	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
648	šu	_	_	_	_	_	_	_	_
649	lā pādâ	_	ADJ	ADJ	Case=Acc|Gender=M|Number=Sg	647	amod	_	_
650	ana	_	ADP	ADP	_	_	_	_	_
651	idi	_	_	_	_	_	_	_	_
652-653	bēlūtiya	_	_	_	_	_	_	_	_
652	bēlūti	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	653	det	_	_
653	ya	_	PRON	PRON	Person=1|Number=Sg	_	_	_	_
654	lušatmih	_	VERB	VERB	_	_	_	_	_
655	mātāt	_	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
656	huršānī	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
657	dannūti	_	ADJ	ADJ	Gender=M|Number=Pl	656	amod	_	_
658	ana	_	ADP	ADP	_	659	case	_	_
659	pêli	_	VERB	VERB	Case=Gen|Gender=M|Number=Sg|Verb_stem=G|Mood=infinitive	_	_	_	_
660	šuknuše	_	VERB	VERB	Case=Gen|Verb_stem=S|Mood=infinitive|Gender=M|Number=Sg|Noun_base=free	_	_	_	_
661	u	_	CONJ	CONJ	_	662	cc	_	_
662	šapāri	_	VERB	VERB	Case=Gen|Verb_stem=G|Mood=infinitive|Gender=M|Number=Sg|Noun_base=free	660	conj	_	_
663	aggiš	_	ADV	ADV	_	_	_	_	_
664	umaʾʾeranni	_	_	_	_	_	_	_	_
665	ina	_	ADP	ADP	_	666	case	_	_
666	tukulti	_	NOUN	NOUN	Case=Gen|Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
667	Aššur	_	PROPN	PROPN	Gender=M	666	nmod_poss	_	_
668-669	bēliya	_	_	_	_	_	_	_	_
668	bēli	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	667	appos	_	_
669	ya	_	PRON	PRON	Person=1|Number=Sg	668	det	_	_
670	arhī	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
671	pašqūte	_	ADJ	ADJ	Number=Pl|Gender=M	670	amod	_	_
672	šadê	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
673	marṣūte	_	ADJ	ADJ	Gender=M|Number=Pl	672	amod	_	_
674	ina	_	ADP	ADP	_	675	case	_	_
675	gipiš	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
676-677	ummānīya	_	_	_	_	_	_	_	_
676	ummānī	_	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=F	675	nmod_poss	_	_
677	ya	_	PRON	PRON	Person=1|Number=Sg	676	nmod	_	_
678	lū	_	PART	PART	_	_	_	_	_
679	attalakma	_	_	_	_	_	_	_	_
680	šānin	_	_	_	_	_	_	_	_
681	ul	_	PART	PART	_	_	_	_	_
682	ibši	_	_	_	_	_	_	_	_
683	ina	_	ADP	ADP	_	684	case	_	_
684	šurrat	_	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
685-686	šarrūtiya	_	_	_	_	_	_	_	_
685	šarrūti	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	684	nmod_poss	_	_
686	ya	_	PRON	PRON	Person=1|Number=Sg	685	det	_	_
687	ina	_	ADP	ADP	_	688	case	_	_
688	mahrî	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
689	palêya	_	_	_	_	_	_	_	_
690	ša	_	_	_	_	_	_	_	_
691	Šamaš	_	PROPN	PROPN	Gender=M	_	_	_	_
692	dayyānu	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	691	appos	_	_
693	kibrāti	_	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
694	ṣulūlišu	_	_	_	_	_	_	_	_
695	ṭābi	_	ADJ	ADJ	Number=Sg|Gender=M|Case=Gen	_	_	_	_
696	eliya	_	_	_	_	_	_	_	_
697	iškunū	_	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Pl|Tense=preterit|Person=3	_	_	_	_
698	ina	_	ADP	ADP	_	699	case	_	_
699	kussî	_	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
700	šarrūti	_	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=free|Case=Gen	_	_	_	_
701	rabîš	_	ADV	ADV	_	_	_	_	_
702	ūšibu	_	VERB	VERB	Verb_stem=G|Mood=subjunctive|Number=Sg|Tense=preterit|Person=1	_	_	_	_
703	haṭṭi	_	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=free|Case=Gen	_	_	_	_
704	murtêʾat	_	_	_	_	_	_	_	_
705	nišī	_	NOUN	NOUN	Number=Pl|Gender=F	_	_	_	_
706	ana	_	ADP	ADP	_	_	_	_	_
707	qātiya	_	_	_	_	_	_	_	_
708	ušatmihu	_	_	_	_	_	_	_	_
709	narkabāti	_	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
710-711	ummānīya	_	_	_	_	_	_	_	_
710	ummānī	_	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
711	ya	_	PRON	PRON	Person=1|Number=Sg	710	det	_	_
712	adkî	_	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
713	gerrī	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
714	pašqūte	_	ADJ	ADJ	Number=Pl|Gender=M	713	amod	_	_
715	šadê	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
716	marṣūte	_	ADJ	ADJ	Gender=M|Number=Pl	715	amod	_	_
717	ša	_	_	_	_	_	_	_	_
718	ana	_	ADP	ADP	_	719	case	_	_
719	mētiq	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
720	narkabāti	_	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	719	nmod_poss	_	_
721	u	_	CONJ	CONJ	_	_	_	_	_
722	ummānāti	_	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	720	conj	_	_
723	lā	_	PART	PART	_	_	_	_	_
724	šaknu	_	_	_	_	_	_	_	_
725	ētiq	_	_	_	_	_	_	_	_
726	ana	_	ADP	ADP	_	727	case	_	_
727	Tumme	_	PROPN	PROPN	_	_	_	_	_
728	ālik	_	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
729	Libe	_	PROPN	PROPN	_	_	_	_	_
730	āl	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	729	appos	_	_
731-732	dannūtišunu	_	_	_	_	_	_	_	_
731	dannūti	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	730	nmod_poss	_	_
732	šunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	731	det	_	_
733	Surra	_	PROPN	PROPN	_	729	conj	_	_
734	Abuqu	_	PROPN	PROPN	_	729	conj	_	_
735	Arura	_	PROPN	PROPN	_	729	conj	_	_
736	Arube	_	PROPN	PROPN	_	729	conj	_	_
737	ša	_	SCONJ	SCONJ	_	_	_	_	_
738	ina	_	ADP	ADP	_	739	case	_	_
739	birīt	_	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
740	Urini	_	PROPN	PROPN	Case=Gen	_	_	_	_
741	Aruni	_	PROPN	PROPN	Case=Gen	740	conj	_	_
742	Etini	_	PROPN	PROPN	Case=Gen	740	conj	_	_
743	šadê	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
744	dannūte	_	ADJ	ADJ	Gender=M|Number=Pl	743	amod	_	_
745	šaknu	_	_	_	_	_	_	_	_
746	akšud	_	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
747-748	tidūkišunu	_	_	_	_	_	_	_	_
747	tidūki	_	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
748	šunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
749	maʾdi	_	ADJ	ADJ	Number=Sg|Gender=F	747	amod	_	_
750	adūk	_	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
751-752	šallassunu	_	_	_	_	_	_	_	_
751	šallas	_	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	757	obj	_	_
752	sunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	751	det	_	_
753-754	būšašunu	_	_	_	_	_	_	_	_
753	būša	_	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	751	conj	_	_
754	šunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	753	det	_	_
755-756	alpīšunu	_	_	_	_	_	_	_	_
755	alpī	_	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	756	det	_	_
756	šunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
757	ašlula	_	VERB	VERB	Verb_stem=G|Mood=ventive|Number=Sg|Tense=preterit|Person=1	_	_	_	_
758	ummānāti	_	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
759	igdurū	_	_	_	_	_	_	_	_
760	šadû	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
761	marṣu	_	ADJ	ADJ	Number=Sg|Gender=M|Case=Nom	760	amod	_	_
762	iṣṣabtu	_	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Pl|Tense=perfect|Person=3	_	_	_	_
763	šadû	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
764	marṣu	_	ADJ	ADJ	Number=Sg|Gender=M|Case=Nom	_	_	_	_
765	danniš	_	ADV	ADV	_	_	_	_	_
766-767	arkišunu	_	_	_	_	_	_	_	_
766	arki	_	ADP	ADP	_	_	_	_	_
767	šunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	766	det	_	_
768	lā	_	PART	PART	_	769	neg	_	_
769	ālik	_	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
770	šadû	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
771	kīma	_	ADP	ADP	_	_	_	_	_
772	ziqip	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
773	patri	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Gen	772	nmod_poss	_	_
774	parzilli	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
775	šēssu	_	_	_	_	_	_	_	_
776	nādi	_	_	_	_	_	_	_	_
777	u	_	CONJ	CONJ	_	_	_	_	_
778	iṣṣūri	_	_	_	_	_	_	_	_
779	šamê	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
780	muttaprišu	_	_	_	_	_	_	_	_
781	qerebšu	_	_	_	_	_	_	_	_
782	lā	_	PART	PART	_	_	_	_	_
783	iʾiru	_	_	_	_	_	_	_	_
784	kīma	_	_	_	_	_	_	_	_
785	qinni	_	_	_	_	_	_	_	_
786	udīni	_	_	_	_	_	_	_	_
787	ina	_	ADP	ADP	_	788	case	_	_
788	qereb	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
789	šadê	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
790	dannassunu	_	_	_	_	_	_	_	_
791	iškunū	_	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Pl|Tense=preterit|Person=3	_	_	_	_
792	ša	_	SCONJ	SCONJ	_	_	_	_	_
793	ina	_	ADP	ADP	_	794	case	_	_
794	šarrāni	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
795	abbīya	_	_	_	_	_	_	_	_
796	mamma	_	PRON	PRON	_	_	_	_	_
797	ina	_	ADP	ADP	_	798	case	_	_
798-799	qerebšunu	_	_	_	_	_	_	_	_
798	qereb	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
799	šunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	798	det	_	_
800	lā	_	PART	PART	_	801	neg	_	_
801	iṭhū	_	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Pl|Tense=preterit|Person=3	_	_	_	_
802	ina	_	ADP	ADP	_	803	case	_	_
803	3	_	NUM	NUM	_	_	_	_	_
804	ūmē	_	_	_	_	_	_	_	_
805	qurādu	_	_	_	_	_	_	_	_
806	šadû	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
807	ihiṭṭa	_	_	_	_	_	_	_	_
808	gapšu	_	ADJ	ADJ	Number=Sg|Gender=M|Case=Nom	_	_	_	_
809	libbašu	_	_	_	_	_	_	_	_
810	tuqumti	_	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=free|Case=Gen	_	_	_	_
811	ubla	_	_	_	_	_	_	_	_
812	ēli	_	_	_	_	_	_	_	_
813	ina	_	ADP	ADP	_	_	_	_	_
814	šēpīšu	_	_	_	_	_	_	_	_
815	šadû	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
816	usahhip	_	VERB	VERB	_	_	_	_	_
817	ihpî	_	_	_	_	_	_	_	_
818	qinnašunu	_	_	_	_	_	_	_	_
819	puhrišunu	_	_	_	_	_	_	_	_
820	uparrir	_	_	_	_	_	_	_	_
821	2 mē	_	NUM	NUM	_	822	nummod	_	_
822	ummānāti	_	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
823	tidūkišunu	_	_	_	_	_	_	_	_
824	ina	_	ADP	ADP	_	825	case	_	_
825	kakkī	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
826	ušamqit	_	VERB	VERB	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
827-828	šallassunu	_	_	_	_	_	_	_	_
827	šallas	_	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	833	obj	_	_
828	sunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	827	det	_	_
829	kabitta	_	ADJ	ADJ	Number=Sg|Gender=F|Case=Acc	827	amod	_	_
830	kīma	_	_	_	_	_	_	_	_
831	maršīt	_	_	_	_	_	_	_	_
832	ṣēni	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
833	ašlula	_	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=ventive	_	_	_	_
834	dāmīšunu	_	_	_	_	_	_	_	_
835	kīma	_	ADP	ADP	_	_	_	_	_
836	napāsi	_	_	_	_	_	_	_	_
837	šadû	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
838	lū	_	PART	PART	_	839	advmod_emph	_	_
839	aṣrup	_	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
840-841	sitātešunu	_	_	_	_	_	_	_	_
840	sitāte	_	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
841	šunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	840	det	_	_
842	hurru	_	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=M	846	nsubj	_	_
843	natbāku	_	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=M	842	conj	_	_
844	ša	_	ADP	ADP	_	845	case	_	_
845	šadî	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Gen	842	nmod	_	_
846	ēkul	_	VERB	VERB	erb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=3	_	_	_	_
847-848	ālānišunu	_	_	_	_	_	_	_	_
847	ālāni	_	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	849	obj	_	_
848	šunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	847	det	_	_
849	appul	_	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
850	aqqur	_	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	849	conj	_	_
851	ina	_	ADP	ADP	_	852	case	_	_
852	išātī	_	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	853	obl	_	_
853	ašrup	_	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	849	conj	_	_
854	ištu	_	ADP	ADP	_	855	case	_	_
855	Tumme	_	PROPN	PROPN	Case=Gen	856	obl	_	_
856	attumuš	_	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
857	ana	_	ADP	ADP	_	858	case	_	_
858	Habruri	_	PROPN	PROPN	Case=Gen	859	obl	_	_
859	attarad	_	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
860	maddattu	_	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=free|Case=Nom	_	_	_	_
861	ša	_	ADP	ADP	_	862	case	_	_
862	Habruri	_	PROPN	PROPN	Case=Gen	860	nmod	_	_
863	Simesi	_	PROPN	PROPN	Case=Gen	862	conj	_	_
864	Simerra	_	PROPN	PROPN	_	862	conj	_	_
865	Ulmania	_	PROPN	PROPN	_	862	conj	_	_
866	Adauš	_	PROPN	PROPN	_	862	conj	_	_
867	Hargaya	_	PROPN	PROPN	_	862	conj	_	_
868	Harmasaya	_	PROPN	PROPN	_	862	conj	_	_
869	sisê	_	NOUN	NOUN	Gender=M|Number=Pl	860	appos	_	_
870	kūdanī	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
871	alpī	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
872	immerī	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
873	karānī	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
874	diqārī	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
875	siparri	_	NOUN	NOUN	Number=Sg|Gender=M|Case=Gen	_	_	_	_
876-877	maddattašunu	_	_	_	_	_	_	_	_
876	maddatta	_	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	878	obj	_	_
877	šunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	876	det	_	_
878	amhur	_	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
879	zabbil	_	_	_	_	_	_	_	_
880	kudurri	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
881	elišunu	_	_	_	_	_	_	_	_
882	ukīn	_	VERB	VERB	_	_	_	_	_
883	kī	_	SCONJ	SCONJ	_	_	_	_	_
884	ina	_	ADP	ADP	_	885	case	_	_
885	Habruri	_	PROPN	PROPN	Case=Gen	_	_	_	_
886	usbakūni	_	VERB	VERB	Verb_stem=G|Person=1|Number=Sg|Mood=stative	_	_	_	_
887	Gilzanaya	_	PROPN	PROPN	Gender=M	_	_	_	_
888	Hubuškaya	_	PROPN	PROPN	Gender=M	_	_	_	_
889	melamme	_	NOUN	NOUN	Number=Sg|Gender=M	_	_	_	_
890	ša	_	ADP	ADP	_	891	case	_	_
891	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
892-893	bēliya	_	_	_	_	_	_	_	_
892	bēli	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	891	appos	_	_
893	ya	_	PRON	PRON	Person=1|Number=Sg	892	det	_	_
894	ishupšunu	_	_	_	_	_	_	_	_
895	sisê	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
896	kaspī	_	NOUN	NOUN	Number=Pl|Gender=M	895	conj	_	_
897	hurāṣī	_	NOUN	NOUN	Gender=M|Number=Pl	895	conj	_	_
898	annakī	_	NOUN	NOUN	Gender=M|Number=Pl	895	conj	_	_
899	siparrī	_	NOUN	NOUN	Number=Pl|Gender=M	895	conj	_	_
900	diqārī	_	NOUN	NOUN	Number=Pl|Gender=M	895	conj	_	_
901	siparri	_	NOUN	NOUN	Number=Sg|Gender=M|Case=Gen	900	nmod_poss	_	_
902-903	maddattašunu	_	_	_	_	_	_	_	_
902	maddatta	_	NOUN	NOUN	Case=Acc|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
903	šunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	902	det	_	_
904	ana	_	ADP	ADP	_	905	case	_	_
905-906	muhhiya	_	_	_	_	_	_	_	_
905	muhhi	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	907	obl	_	_
906	ya	_	PRON	PRON	Person=1|Number=Sg	905	det	_	_
907	ublūni	_	VERB	VERB	Verb_stem=G|Mood=ventive|Gender=M|Number=Pl|Person=3|Tense=preterit	_	_	_	_
908	ultu	_	ADP	ADP	_	909	case	_	_
909	Habruri	_	PROPN	PROPN	Case=Gen	910	obl	_	_
910	attumuš	_	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
911	ana	_	ADP	ADP	_	913	case	_	_
912	māt	_	_	_	_	_	_	_	_
913	nēreb	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	920	obl	_	_
914	ša	_	ADP	ADP	_	915	case	_	_
915	Hulunu	_	PROPN	PROPN	_	913	nmod	_	_
916	ana	_	ADP	ADP	_	917	case	_	_
917	Habhi	_	PROPN	PROPN	Case=Gen	_	_	_	_
918	ša	_	ADP	ADP	_	919	case	_	_
919	bētānî	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Gen	917	nmod	_	_
920	ētarab	_	VERB	VERB	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
921	Hattu	_	PROPN	PROPN	_	941	obj	_	_
922	Hataru	_	PROPN	PROPN	_	921	conj	_	_
923	Ništun	_	PROPN	PROPN	_	921	conj	_	_
924	Sabidi	_	PROPN	PROPN	_	921	conj	_	_
925	Metqia	_	PROPN	PROPN	_	921	conj	_	_
926	Arṣania	_	PROPN	PROPN	_	921	conj	_	_
927	Tela	_	PROPN	PROPN	_	921	conj	_	_
928	Halua	_	PROPN	PROPN	_	921	conj	_	_
929	ālāni	_	NOUN	NOUN	Number=Pl|Gender=M	921	appos	_	_
930	ša	_	ADP	ADP	_	931	case	_	_
931	Habhi	_	PROPN	PROPN	Case=Gen	929	nmod	_	_
932	ša	_	SCONJ	SCONJ	_	_	_	_	_
933	ina	_	ADP	ADP	_	934	case	_	_
934	birīt	_	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
935	Usu	_	PROPN	PROPN	_	_	_	_	_
936	Arua	_	PROPN	PROPN	_	935	conj	_	_
937	Arardi	_	PROPN	PROPN	_	935	conj	_	_
938	šadê	_	NOUN	NOUN	Number=Pl|Gender=M	935	appos	_	_
939	dannūti	_	ADJ	ADJ	Gender=M|Number=Pl	938	amod	_	_
940	šaknu	_	VERB	VERB	_	_	_	_	_
941	akšud	_	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
942-943	tidūkišunu	_	_	_	_	_	_	_	_
942	tidūki	_	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
943	šunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	942	det	_	_
944	mādāte	_	ADJ	ADJ	Gender=F|Number=Sg	_	_	_	_
945	adūk	_	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
946-947	šallassunu	_	_	_	_	_	_	_	_
946	šallas	_	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	949	obj	_	_
947	sunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
948	būšīšunu	_	_	_	_	_	_	_	_
949	ašlula	_	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=ventive	_	_	_	_
950	ummānāti	_	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
951	igdurū	_	_	_	_	_	_	_	_
952	ubān	_	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
953	aṣītu	_	NOUN	NOUN	_	_	_	_	_
954	ša	_	SCONJ	SCONJ	_	_	_	_	_
955	pūt	_	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
956	Ništun	_	PROPN	PROPN	_	955	nmod_poss	_	_
957	ša	_	SCONJ	SCONJ	_	_	_	_	_
958	kīma	_	ADP	ADP	_	_	_	_	_
959	urpati	_	NOUN	NOUN	_	_	_	_	_
960	ultu	_	ADP	ADP	_	961	case	_	_
961	šamê	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
962	šuqallulat	_	_	_	_	_	_	_	_
963	iṣabtū	_	_	_	_	_	_	_	_
964	ša	_	_	_	_	_	_	_	_
965	ina	_	ADP	ADP	_	966	case	_	_
966	šarrāni	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
967-968	abbīya	_	_	_	_	_	_	_	_
967	abbī	_	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	966	appos	_	_
968	ya	_	_	_	_	_	_	_	_
969	mamma	_	PRON	PRON	_	_	_	_	_
970	ina	_	ADP	ADP	_	971	case	_	_
971-972	qerebšunu	_	_	_	_	_	_	_	_
971	qereb	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
972	šunu	_	_	_	_	_	_	_	_
973	lā	_	PART	PART	_	974	neg	_	_
974	iṭhū	_	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Pl|Tense=preterit|Person=3	_	_	_	_
975	qurādīya	_	_	_	_	_	_	_	_
976	kīma	_	_	_	_	_	_	_	_
977	iṣṣūrāt	_	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
978	elišunu	_	_	_	_	_	_	_	_
979	išeʾʾû	_	_	_	_	_	_	_	_
980	2 mē 1 šūši	_	NUM	NUM	_	981	nummod	_	_
981	ummānāti	_	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=bound	986	obj	_	_
982-983	mundahṣīšunu	_	_	_	_	_	_	_	_
982	mundahṣī	_	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	981	nmod_poss	_	_
983	šunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	982	det	_	_
984	ina	_	ADP	ADP	_	985	case	_	_
985	kakkī	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
986	ušamqit	_	VERB	VERB	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
987	qaqqadātišunu	_	_	_	_	_	_	_	_
988	akkis	_	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
989	ana	_	ADP	ADP	_	_	_	_	_
990	asîte	_	NOUN	NOUN	_	_	_	_	_
991	arṣip	_	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
992-993	sitātešunu	_	_	_	_	_	_	_	_
992	sitāte	_	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
993	šunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	992	det	_	_
994	kīma	_	ADP	ADP	_	995	case	_	_
995	iṣṣūri	_	NOUN	NOUN	Case=Gen|Number=Sg|Gender=M	_	_	_	_
996	qinni	_	_	_	_	_	_	_	_
997	ana	_	ADP	ADP	_	_	_	_	_
998	kāpi	_	_	_	_	_	_	_	_
999	ša	_	_	_	_	_	_	_	_
1000	šadê	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1001	iddûni	_	_	_	_	_	_	_	_
1002-1003	šallassunu	_	_	_	_	_	_	_	_
1002	šallas	_	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	1003	det	_	_
1003	sunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
1004	būšīšunu	_	_	_	_	_	_	_	_
1005	ultu	_	ADP	ADP	_	1006	case	_	_
1006	qereb	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
1007	šadê	_	NOUN	NOUN	Number=Pl|Gender=M	1006	nmod_poss	_	_
1008	ušērida	_	VERB	VERB	Verb_stem=S|Mood=ventive|Number=Sg|Tense=preterit|Person=1	_	_	_	_
1009	ālāni	_	NOUN	NOUN	Number=Pl|Gender=M	1016	obj	_	_
1010	ša	_	SCONJ	SCONJ	_	_	_	_	_
1011	ina	_	ADP	ADP	_	1012	case	_	_
1012	qereb	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
1013	huršānī	_	NOUN	NOUN	Gender=M|Number=Pl	1012	nmod_poss	_	_
1014	dannūti	_	ADJ	ADJ	Gender=M|Number=Pl	1013	amod	_	_
1015	šaknu	_	VERB	VERB	_	_	_	_	_
1016	appul	_	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
1017	aqqur	_	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	1016	conj	_	_
1018	ina	_	ADP	ADP	_	1019	case	_	_
1019	išātī	_	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	1020	obl	_	_
1020	ašrup	_	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	1016	conj	_	_
1021	ummānāti	_	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
1022	ammar	_	SCONJ	SCONJ	_	_	_	_	_
1023	ultu	_	ADP	ADP	_	1024	case	_	_
1024	pān	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
1025-1026	kakkīya	_	_	_	_	_	_	_	_
1025	kakkī	_	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	1024	nmod_poss	_	_
1026	ya	_	PRON	PRON	Person=1|Number=Sg	1025	det	_	_
1027	ipparšidūni	_	VERB	VERB	Verb_stem=G|Mood=subjunctive|Number=Pl|Tense=preterit|Person=3	_	_	_	_
1028	ūrdūni	_	VERB	VERB	Verb_stem=G|Mood=ventive|Number=Pl|Tense=preterit|Person=3	_	_	_	_
1029	šēpīya	_	_	_	_	_	_	_	_
1030	iṣabtū	_	_	_	_	_	_	_	_
1031	bilat	_	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=F	_	_	_	_
1032	maddattu	_	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=free|Case=Nom	1031	conj	_	_
1033	u	_	CONJ	CONJ	_	_	_	_	_
1034	zabbil	_	_	_	_	_	_	_	_
1035	kudurri	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
1036	elišunu	_	_	_	_	_	_	_	_
1037	aškun	_	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
1038	Bubu	_	PROPN	PROPN	Gender=M	_	_	_	_
1039	mār	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
1040	Babua	_	PROPN	PROPN	Gender=M	1039	nmod_poss	_	_
1041	mār	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
1042	bēl	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	1041	nmod_poss	_	_
1043	āli	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Gen	1042	nmod_poss	_	_
1044	ša	_	ADP	ADP	_	1045	case	_	_
1045	Ništun	_	PROPN	PROPN	_	_	_	_	_
1046	ina	_	ADP	ADP	_	1047	case	_	_
1047	Arbail	_	PROPN	PROPN	_	_	_	_	_
1048	akūṣ	_	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
1049-1050	mašakšu	_	_	_	_	_	_	_	_
1049	mašak	_	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
1050	šu	_	PRON	PRON	Gender=M|Number=Sg|Person=3	1049	det	_	_
1051	dūru	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
1052	uhallip	_	VERB	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
1053	ina	_	ADP	ADP	_	1054	case	_	_
1054-1056	ūmešuma	_	_	_	_	_	_	_	_
1054	ūme	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
1055	šu	_	PRON	PRON	Gender=M|Number=Sg|Person=3	1054	det	_	_
1056	ma	_	PART	PART	_	1054	det	_	_
1057	ṣalam	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	1060	obj	_	_
1058-1059	bunannîya	_	_	_	_	_	_	_	_
1058	bunannî	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Pl|Gender=M	1057	nmod_poss	_	_
1059	ya	_	PRON	PRON	Person=1|Number=Sg	1058	det	_	_
1060	ēpuš	_	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
1061	tanatti	_	NOUN	NOUN	Number=Sg|Gender=F	1066	obj	_	_
1062-1063	kiššūtiya	_	_	_	_	_	_	_	_
1062	kiššūti	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	1061	nmod_poss	_	_
1063	ya	_	PRON	PRON	Person=1|Number=Sg	1062	det	_	_
1064	ina	_	ADP	ADP	_	1065	case	_	_
1065	libbi	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Gen	1066	obl	_	_
1066	alṭur	_	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
1067	ina	_	ADP	ADP	_	1068	case	_	_
1068	šadê	_	NOUN	NOUN	Number=Pl|Gender=M	1075	dep	_	_
1069	ēqi	_	NOUN	NOUN	_	_	_	_	_
1070	ina	_	ADP	ADP	_	1071	case	_	_
1071	Aššur-naṣir-apli	_	PROPN	PROPN	_	_	_	_	_
1072	ina	_	ADP	ADP	_	1073	case	_	_
1073	rēš	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
1074	ēni	_	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	1073	nmod_poss	_	_
1075	ušezziz	_	VERB	VERB	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
