888	maddattu	_	NOUN	_	Number=Sg|Gender=F|Case=Nom|Noun_base=free	_	_	_	_
1	ša	_	ADP	_	_	2345	case	_	_
2	Katmuhi	_	PROPN	_	Case=Gen	_	_	_	_
3	ina	_	ADP	_	_	2347	case	_	_
4	Til-uli	_	PROPN	_	_	_	_	_	_
5	attahar	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
6	ultu	_	ADP	_	_	2350	case	_	_
7	Katmuhi	_	PROPN	_	Case=Gen	_	_	_	_
8	attumuš	_	VERB	_	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
9	ina	_	ADP	_	_	2353	case	_	_
10	nēreb	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
11	ša	_	ADP	_	_	_	_	_	_
12	āli	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
13	Ištarate	_	PROPN	_	_	_	_	_	_
14	ētarba	_	VERB	_	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=ventive	_	_	_	_
15	ina	_	ADP	_	_	2359	case	_	_
16	Kibaki	_	PROPN	_	Case=Gen	_	_	_	_
17	assakan	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
18	bêdāk	_	VERB	_	Number=Sg|Mood=stative|Verb_stem=G|Person=1	_	_	_	_
19	alpī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
20	immerī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
21	karānī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
22	diqārī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
23	maddattu	_	NOUN	_	Number=Sg|Gender=F|Case=Nom|Noun_base=free	_	_	_	_
24	ša	_	ADP	_	_	2368	case	_	_
25	Kibaki	_	PROPN	_	Case=Gen	_	_	_	_
26	attahra	_	_	_	_	_	_	_	_
27	ultu	_	ADP	_	_	2371	case	_	_
28	Kibaki	_	PROPN	_	Case=Gen	_	_	_	_
29	attumuš	_	VERB	_	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
30	ana	_	ADP	_	_	2374	case	_	_
31	Mateiate	_	PROPN	_	Case=Gen	_	_	_	_
32	aqṭirib	_	VERB	_	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
33	Matiaute	_	PROPN	_	_	_	_	_	_
34	adi	_	ADP	_	_	_	_	_	_
2378-2379	kaprānišu	_	_	_	_	_	_	_	_
35	kaprāni	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
36	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
37	aktašad	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
38	2 līm 8 mē	_	NUM	_	_	_	_	_	_
39	ummānāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	form=ummānāt
2383-2384	tidūkišunu	_	_	_	_	_	_	_	_
40	tidūki	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
41	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
42	ina	_	ADP	_	_	2386	case	_	_
43	kakkī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
44	ušamqit	_	VERB	_	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
2388-2389	šallassunu	_	_	_	_	_	_	_	_
45	šallas	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
46	sunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
47	mādāte	_	_	_	_	_	_	_	_
48	ašlul	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
49	ummānāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
50	ammar	_	SCONJ	_	_	_	_	_	_
51	ultu	_	ADP	_	_	2395	case	_	_
52	pān	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
2396-2397	kakkīya	_	_	_	_	_	_	_	_
53	kakkī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
54	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
55	ipparšidūni	_	VERB	_	Number=Pl|Person=3|Tense=preterit|Verb_stem=G|Mood=subjunctive	_	_	_	_
2399-2400	šēpīya	_	_	_	_	_	_	_	_
56	šēpī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
57	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
58	iṣbutū	_	VERB	_	Number=Pl|Person=3|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
2402-2403	ālānišunu	_	_	_	_	_	_	_	_
59	ālāni	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
60	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
2404-2405	ušaṣbissunu	_	_	_	_	_	_	_	_
61	ušaṣbis	_	VERB	_	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
62	sunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
63	biltu	_	NOUN	_	Noun_base=free|Number=Sg|Gender=F	_	_	_	_
64	maddattu	_	NOUN	_	Number=Sg|Gender=F|Case=Nom|Noun_base=free	_	_	_	_
65	urāsī	_	_	_	_	_	_	_	_
66	udannini	_	_	_	_	_	_	_	_
2410-2411	elišunu	_	_	_	_	_	_	_	_
67	eli	_	ADP	_	_	_	_	_	_
68	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
69	aškun	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
70	ṣalam	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
2414-2415	bunnannîya	_	_	_	_	_	_	_	_
71	bunnannî	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Pl|Gender=M	2413	nmod_poss	_	_
72	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
73	ēpuš	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
74	līte	_	_	_	_	_	_	_	_
75	kiššūtiya	_	_	_	_	_	_	_	_
76	ina	_	ADP	_	_	_	_	_	_
77	libbi	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
78	šiṭri	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
79	ina	_	ADP	_	_	2423	case	_	_
80	Mateiate	_	PROPN	_	Case=Gen	_	_	_	_
81	ušazziz	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=S|Mood=indicative	_	_	_	_
82	ultu	_	ADP	_	_	2426	case	_	_
83	Mateiate	_	PROPN	_	Case=Gen	_	_	_	_
84	attumuš	_	VERB	_	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
85	ina	_	ADP	_	_	2429	case	_	_
86	Zazabuha	_	PROPN	_	_	_	_	_	_
87	assakan	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
88	bêdāk	_	VERB	_	Number=Sg|Mood=stative|Verb_stem=G|Person=1	_	_	_	_
89	maddattu	_	NOUN	_	Number=Sg|Gender=F|Case=Nom|Noun_base=free	_	_	_	_
90	ša	_	ADP	_	_	2434	case	_	_
91	Habhi	_	PROPN	_	Case=Gen	_	_	_	_
92	alpī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
93	immerī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
94	karānī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
95	diqārī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
96	taphī	_	_	_	_	_	_	_	_
97	sapli	_	_	_	_	_	_	_	_
98	gurpissī	_	_	_	_	_	_	_	_
99	attahar	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
100	ultu	_	ADP	_	_	2444	case	_	_
101	Zazabuha	_	PROPN	_	_	_	_	_	_
102	attumuš	_	VERB	_	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
103	ina	_	ADP	_	_	2447	case	_	_
104	Irsia	_	PROPN	_	_	_	_	_	_
105	assakan	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
106	bêdāk	_	VERB	_	Number=Sg|Mood=stative|Verb_stem=G|Person=1	_	_	_	_
107	Irsia	_	PROPN	_	_	_	_	_	_
108	ina	_	ADP	_	_	2452	case	_	_
109	išātī	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	form=išātāti
110	qilûti	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=aqlu
111	maddattu	_	NOUN	_	Number=Sg|Gender=F|Case=Nom|Noun_base=free	_	_	_	_
112	ša	_	ADP	_	_	_	_	_	_
113	Sura	_	PROPN	_	_	_	_	_	_
114	alpī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
115	immerī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
116	karānī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
117	diqārī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
118	ina	_	ADP	_	_	2462	case	_	_
119	Irsia	_	PROPN	_	_	_	_	_	_
120	attahar	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
121	ultu	_	ADP	_	_	2465	case	_	_
122	Irsia	_	PROPN	_	_	_	_	_	_
123	attumuš	_	VERB	_	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
124	ina	_	ADP	_	_	2468	case	_	_
125	libbi	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
126	Kašiyari	_	PROPN	_	_	_	_	_	_
127	assakan	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
128	bêdāk	_	VERB	_	Number=Sg|Mood=stative|Verb_stem=G|Person=1	_	_	_	_
129	Madaranzu	_	PROPN	_	_	_	_	_	_
130	2	_	NUM	_	_	_	_	_	_
131	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
132	ša	_	ADP	_	_	_	_	_	_
2476-2477	limētušu	_	_	_	_	_	_	_	_
133	limētu	_	NOUN	_	Case=Loc|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	form=limētuš
134	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
135	akšud	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
136	tidūkišunu	_	_	_	_	_	_	_	_
137	adūk	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
2481-2482	šallassunu	_	_	_	_	_	_	_	_
138	šallas	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
139	sunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
140	ašlul	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
141	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
142	ina	_	ADP	_	_	2486	case	_	_
143	išātī	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	form=išātāti
144	qilûti	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=aqlu
145	šeš	_	NUM	_	_	_	_	_	_
146	ūmāte	_	_	_	_	_	_	_	_
147	ina	_	ADP	_	_	2491	case	_	_
148	libbi	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
149	Kašiyari	_	PROPN	_	_	_	_	_	_
150	šadê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
151	danni	_	ADJ	_	Case=Gen|Gender=M|Number=Sg	2493	amod	_	_
152	eqli	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
153	namrāṣi	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
154	ša	_	SCONJ	_	_	_	_	_	_
155	ana	_	ADP	_	_	2499	case	_	_
156	mētiq	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
157	narkabāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
158	u	_	X	_	_	2502	cc	_	_
159	ummānāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	2500	conj	_	_
160	lā	_	PART	_	_	_	_	_	_
161	šaknu	_	VERB	_	Verb_stem=G|Gender=M|Mood=stative+subj|Number=Sg|Person=3	_	_	_	_
162	šadû	_	NOUN	_	Number=Sg|Gender=M|Case=Nom|Noun_base=free	_	_	_	_
163	ina	_	ADP	_	_	_	_	_	_
164	kalappāte	_	_	_	_	_	_	_	_
165	akkis	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
166	ina	_	ADP	_	_	_	_	_	_
167	akkullī	_	_	_	_	_	_	_	_
168	erî	_	_	_	_	_	_	_	_
169	aqqur	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
170	narkabāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
171	ummānāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
172	ušētiqi	_	_	_	_	_	_	_	_
173	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
174	ša	_	SCONJ	_	_	_	_	_	_
175	šiddi	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
2519-2520	hūliya	_	_	_	_	_	_	_	_
176	hūli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
177	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
178	šakin	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
179	libbi	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
180	Kašiyari	_	PROPN	_	_	_	_	_	_
181	alpī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
182	immerī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
183	karānī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
184	diqārī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
185	gurpissī	_	_	_	_	_	_	_	_
186	attahar	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
187	Kašiyaru	_	PROPN	_	_	_	_	_	_
188	attabalkat	_	VERB	_	Number=Sg|Person=1|Tense=perfect|Verb_stem=N|Mood=indicative	_	_	_	_
189	šaniātešu	_	_	_	_	_	_	_	_
190	ana	_	ADP	_	_	_	_	_	_
191	māt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
192	Nairi	_	PROPN	_	Case=Gen	_	_	_	_
193	attarda	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=ventive	_	_	_	_
194	ina	_	ADP	_	_	2538	case	_	_
195	Šigiša	_	PROPN	_	_	_	_	_	_
196	assakan	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
197	bêdāk	_	VERB	_	Number=Sg|Mood=stative|Verb_stem=G|Person=1	_	_	_	_
198	ultu	_	ADP	_	_	2542	case	_	_
199	Šigiša	_	PROPN	_	_	_	_	_	_
200	attumuš	_	VERB	_	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
201	ana	_	ADP	_	_	2545	case	_	_
202	Madara	_	PROPN	_	_	_	_	_	_
203	āl	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
2547-2548	dannūtišu	_	_	_	_	_	_	_	_
204	dannūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	2546	nmod_poss	_	_
205	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
206	ša	_	ADP	_	_	2550	case	_	_
207	Labṭuri	_	PROPN	_	Case=Gen|Gender=M	_	_	_	_
208	mār	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
209	Ṭupusi	_	PROPN	_	Case=Gen|Gender=M	_	_	_	_
210	aqṭirib	_	VERB	_	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
211	āl	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
212	dan	_	VERB	_	Verb_stem=G|Gender=M|Mood=stative|Number=Sg|Person=3	_	_	_	form=dān
213	danniš	_	ADV	_	_	_	_	_	_
214	arbaʾu	_	NUM	_	_	2558	nummod	_	_
215	dūrāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
216	labi	_	VERB	_	Verb_stem=G|Gender=M|Mood=stative|Number=Sg|Person=3	_	_	_	_
217	āla	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M	_	_	_	_
218	assibi	_	VERB	_	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
219	ultu	_	ADP	_	_	2563	case	_	_
220	pān	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
2564-2565	kakkīya	_	_	_	_	_	_	_	_
221	kakkī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
222	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
223	dannūte	_	ADJ	_	Gender=M|Number=Pl	2564	amod	_	_
2567-2568	iplahūma	_	_	_	_	_	_	_	_
224	iplahū	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=preterit	_	_	_	_
225	ma	_	X	_	_	_	_	_	_
2569-2570	makkūrīšunu	_	_	_	_	_	_	_	_
226	makkūrī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
227	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
228	būšašunu	_	_	_	_	_	_	_	_
229	mārīšunu	_	_	_	_	_	_	_	_
230	ana	_	ADP	_	_	_	_	_	_
231	šaprāte	_	_	_	_	_	_	_	_
2575-2576	amhuršunu	_	_	_	_	_	_	_	_
232	amhur	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
233	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
234	ana	_	ADP	_	_	2578	case	_	_
235	šūzub	_	VERB	_	Verb_stem=S|Noun_base=bound|Mood=infinitive|Number=Sg|Gender=M	_	_	_	_
2579-2580	napšātišunu	_	_	_	_	_	_	_	_
236	napšāti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
237	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
238	uššeršunu	_	_	_	_	_	_	_	_
239	biltu	_	NOUN	_	Noun_base=free|Number=Sg|Gender=F	_	_	_	_
240	maddattu	_	NOUN	_	Number=Sg|Gender=F|Case=Nom|Noun_base=free	_	_	_	_
241	urāsī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
2585-2586	elišunu	_	_	_	_	_	_	_	_
242	eli	_	ADP	_	_	_	_	_	_
243	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
244	aškun	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
245	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
246	appul	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
247	aqqur	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
248	ana	_	ADP	_	_	2592	case	_	_
249	tīli	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
250	u	_	X	_	_	2594	cc	_	_
251	karmē	_	NOUN	_	Number=Pl|Gender=M	2592	conj	_	_
252	utēr	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
253	ultu	_	ADP	_	_	2597	case	_	_
254	Madara	_	PROPN	_	_	_	_	_	_
255	attumuš	_	VERB	_	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
256	ana	_	ADP	_	_	2600	case	_	_
257	Tušha	_	PROPN	_	_	_	_	_	_
258	ētarba	_	VERB	_	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=ventive	_	_	_	_
259	ēkalla	_	NOUN	_	Number=Sg|Gender=F|Case=Acc|Noun_base=free	_	_	_	_
260	ina	_	ADP	_	_	2604	case	_	_
261	Tušha	_	PROPN	_	_	_	_	_	_
262	ušarri	_	_	_	_	_	_	_	_
263	maddattu	_	NOUN	_	Number=Sg|Gender=F|Case=Nom|Noun_base=free	_	_	_	_
264	ša	_	ADP	_	_	2608	case	_	_
265	Nirdun	_	PROPN	_	_	_	_	_	_
266	sisê	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
267	kūdanī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
268	diqārī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
269	gurpissī	_	_	_	_	_	_	_	_
270	alpī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
271	immerī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
272	karānī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
273	ina	_	ADP	_	_	2617	case	_	_
274	Tušha	_	PROPN	_	_	_	_	_	_
275	attahar	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
276	1 šūši	_	NUM	_	_	_	_	_	_
277	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
278	dūrāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
279	dannūte	_	ADJ	_	Gender=M|Number=Pl	2621	amod	_	_
280	ša	_	ADP	_	_	_	_	_	_
281	šēp	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
282	Kašiyari	_	PROPN	_	_	_	_	_	_
283	ša	_	ADP	_	_	_	_	_	_
284	Labṭuri	_	PROPN	_	Case=Gen|Gender=M	_	_	_	_
285	mār	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
286	Ṭupusi	_	PROPN	_	Case=Gen|Gender=M	2628	nmod_poss	_	_
287	appul	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
288	aqqur	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
289	ana	_	ADP	_	_	2633	case	_	_
290	tīli	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
291	u	_	X	_	_	2635	cc	_	_
292	karmē	_	NOUN	_	Number=Pl|Gender=M	2633	conj	_	_
293	utēr	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
294	ina	_	ADP	_	_	2638	case	_	_
295	tukulti	_	NOUN	_	Case=Gen|Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
296	Aššur	_	PROPN	_	Gender=M	_	_	_	_
2640-2641	bēliya	_	_	_	_	_	_	_	_
297	bēli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	2639	appos	_	_
298	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
299	ultu	_	ADP	_	_	2643	case	_	_
300	Tušha	_	PROPN	_	_	_	_	_	_
301	attumuš	_	VERB	_	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
302	narkabāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
303	dannūti	_	_	_	_	_	_	_	_
304	pīthallu	_	NOUN	_	Number=Sg|Gender=M|Case=Nom|Noun_base=free	_	_	_	_
305	rēssu	_	_	_	_	_	_	_	_
2649-2650	issiya	_	_	_	_	_	_	_	_
306	issi	_	ADP	_	_	_	_	_	_
307	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
308	asseqe	_	VERB	_	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
309	ina	_	ADP	_	_	_	_	_	_
310	raksūte	_	_	_	_	_	_	_	_
311	Idiqlat	_	PROPN	_	Gender=F	_	_	_	_
312	ētebir	_	VERB	_	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
313	kal	_	DET	_	_	_	_	_	_
314	mušīti	_	_	_	_	_	_	_	_
315	arteddî	_	VERB	_	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
316	ana	_	ADP	_	_	2660	case	_	_
317	Pitura	_	PROPN	_	_	_	_	_	_
318	āl	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
2662-2663	dannūtišunu	_	_	_	_	_	_	_	_
319	dannūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	2661	nmod_poss	_	_
320	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
321	ša	_	ADP	_	_	_	_	_	_
322	Dirraya	_	PROPN	_	Gender=M	_	_	_	_
323	aqṭirib	_	VERB	_	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
324	āli	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
325	marṣi	_	ADJ	_	Number=Sg|Case=Gen|Gender=M	2667	amod	_	_
326	danniš	_	ADV	_	_	_	_	_	_
327	2	_	NUM	_	_	_	_	_	_
328	dūrāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
329	labi	_	VERB	_	Verb_stem=G|Gender=M|Mood=stative|Number=Sg|Person=3	_	_	_	_
330	kerhušu	_	_	_	_	_	_	_	_
331	kīma	_	_	_	_	_	_	_	_
332	ubān	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
333	šadê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
334	šaqî	_	_	_	_	_	_	_	_
335	ina	_	ADP	_	_	2679	case	_	_
336	emūqī	_	NOUN	_	Number=Pl|Gender=F	_	_	_	_
337	ṣīrūti	_	ADJ	_	Number=Pl|Gender=M	_	_	_	_
338	ša	_	ADP	_	_	2682	case	_	_
339	Aššur	_	PROPN	_	Gender=M	_	_	_	_
2683-2684	bēliya	_	_	_	_	_	_	_	_
340	bēli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	2682	appos	_	_
341	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
342	ina	_	ADP	_	_	2686	case	_	_
343	gipiš	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
2687-2688	ummānīya	_	_	_	_	_	_	_	_
344	ummānī	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	form=ummānāti
345	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
346	u	_	X	_	_	_	_	_	_
2690-2691	tāhāziya	_	_	_	_	_	_	_	_
347	tāhāzi	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
348	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
349	šitmuri	_	ADJ	_	Number=Sg|Case=Gen|Gender=M	_	_	_	_
2693-2694	ittišunu	_	_	_	_	_	_	_	_
350	itti	_	ADP	_	_	_	_	_	_
351	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
352	amdahiṣi	_	_	_	_	_	_	_	_
353	ina	_	ADP	_	_	_	_	_	_
354	2	_	NUM	_	_	_	_	_	_
355	ūmē	_	_	_	_	_	_	_	_
356	lām	_	ADP	_	_	_	_	_	_
357	Šamaš	_	PROPN	_	Gender=M	_	_	_	_
358	napāhi	_	VERB	_	Case=Gen|Gender=M|Number=Sg|Verb_stem=G|Mood=infinitive	_	_	_	_
359	kīma	_	ADP	_	_	_	_	_	_
360	Adad	_	PROPN	_	Gender=M	_	_	_	_
361	ša	_	ADP	_	_	_	_	_	_
362	rihṣi	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
2706-2707	elišunu	_	_	_	_	_	_	_	_
363	eli	_	ADP	_	_	_	_	_	_
364	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
365	ašgum	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
366	nablu	_	_	_	_	_	_	_	_
2710-2711	elišunu	_	_	_	_	_	_	_	_
367	eli	_	ADP	_	_	_	_	_	_
368	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
369	ušaznin	_	VERB	_	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
370	ina	_	ADP	_	_	_	_	_	_
371	šipṣi	_	_	_	_	_	_	_	_
372	u	_	X	_	_	_	_	_	_
373	danānī	_	_	_	_	_	_	_	_
2717-2718	mudahṣīya	_	_	_	_	_	_	_	_
374	mudahṣī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	form=muddahṣī
375	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
376	kīma	_	ADP	_	_	_	_	_	_
377	Anze	_	_	_	_	_	_	_	_
2721-2722	elišunu	_	_	_	_	_	_	_	_
378	eli	_	ADP	_	_	_	_	_	_
379	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
380	išeʾʾī	_	_	_	_	_	_	_	_
381	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
382	akšud	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
383	8 mē	_	NUM	_	_	2727	nummod	_	_
384	ummānāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	_	_	_	form=ummānāt
2728-2729	mudahṣīšunu	_	_	_	_	_	_	_	_
385	mudahṣī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	form=muddahṣī
386	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
387	ina	_	ADP	_	_	2731	case	_	_
388	kakkī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
389	ušamqit	_	VERB	_	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
390	qaqqadātišunu	_	_	_	_	_	_	_	_
391	unekkis	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
392	ummānāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
393	balṭūti	_	ADJ	_	Number=Pl|Gender=M	_	_	_	_
394	mādāte	_	_	_	_	_	_	_	_
395	ina	_	ADP	_	_	_	_	_	_
396	qāti	_	NOUN	_	Number=Sg|Gender=F|Case=Gen|Noun_base=free	_	_	_	_
397	uṣabbita	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=D|Mood=ventive	_	_	_	_
2741-2742	sitātešunu	_	_	_	_	_	_	_	_
398	sitāte	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	form=sītāte
399	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
400	ina	_	ADP	_	_	2744	case	_	_
401	išātī	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	form=išātāti
402	qilûti	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=aqlu
2746-2747	šallassunu	_	_	_	_	_	_	_	_
403	šallas	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
404	sunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
405	kabitta	_	ADJ	_	Number=Sg|Case=Acc|Gender=F	2746	amod	_	_
406	ašlul	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
407	asîtu	_	NOUN	_	Number=Sg|Gender=F|Case=Nom|Noun_base=free	_	_	_	_
408	ša	_	_	_	_	_	_	_	_
409	balṭūti	_	ADJ	_	Number=Pl|Gender=M	_	_	_	_
410	ša	_	_	_	_	_	_	_	_
411	qaqqadāti	_	_	_	_	_	_	_	_
412	ina	_	ADP	_	_	2756	case	_	_
413	pūt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
2757-2758	abulšu	_	_	_	_	_	_	_	_
414	abul	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	form=abulli
415	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
416	arṣip	_	VERB	_	Person=1|Number=Sg	_	_	_	_
417	5 mē	_	NUM	_	_	2761	nummod	_	_
418	ummānāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
419	ina	_	ADP	_	_	2763	case	_	_
420	pūt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
2764-2765	abulšunu	_	_	_	_	_	_	_	_
421	abul	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	form=abulli
422	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
423	ana	_	ADP	_	_	_	_	_	_
424	ziqipī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
425	uzaqqipi	_	_	_	_	_	_	_	_
426	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
427	appul	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
428	aqqur	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
429	ana	_	ADP	_	_	2773	case	_	_
430	tīli	_	NOUN	_	Case=Gen|Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
431	u	_	X	_	_	2775	cc	_	_
432	karmē	_	NOUN	_	Number=Pl|Gender=M	2773	conj	_	_
433	utēr	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
2777-2778	batūlīšunu	_	_	_	_	_	_	_	_
434	batūlī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
435	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
436	ana	_	ADP	_	_	2780	case	_	_
437	maqlūte	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
438	qilûti	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=aqlu
439	Kukunu	_	PROPN	_	_	_	_	_	_
440	ša	_	SCONJ	_	_	_	_	_	_
441	pî	_	NOUN	_	Number=Sg|Gender=M	_	_	_	_
442	nēreb	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
443	ša	_	ADP	_	_	2787	case	_	_
444	šadê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
445	Matni	_	PROPN	_	Case=Gen	_	_	_	_
446	šaknu	_	VERB	_	Verb_stem=G|Gender=M|Mood=stative+subj|Number=Sg|Person=3	_	_	_	_
447	akšud	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
448	7 mē	_	NUM	_	_	2792	nummod	_	_
449	ummānāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	_	_	_	form=ummānāt
2793-2794	tidūkišunu	_	_	_	_	_	_	_	_
450	tidūki	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	2792	nmod_poss	_	_
451	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
452	ina	_	ADP	_	_	2796	case	_	_
453	kakkī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
454	ušamqit	_	VERB	_	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
2798-2799	šallassunu	_	_	_	_	_	_	_	_
455	šallas	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
456	sunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
457	mādāte	_	_	_	_	_	_	_	_
458	ašlul	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
459	50	_	NUM	_	_	_	_	_	_
460	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
461	ša	_	ADP	_	_	_	_	_	_
462	Diriya	_	_	_	_	_	_	_	_
463	akšud	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
464	tidūkišunu	_	_	_	_	_	_	_	_
465	adūk	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
2809-2810	šallassunu	_	_	_	_	_	_	_	_
466	šallas	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
467	sunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
468	ašlul	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
469	50	_	NUM	_	_	_	_	_	_
470	ummānāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
471	balṭūti	_	ADJ	_	Number=Pl|Gender=M	_	_	_	_
472	ina	_	ADP	_	_	2816	case	_	_
473	qāti	_	NOUN	_	Number=Sg|Gender=F|Case=Gen|Noun_base=free	_	_	_	_
474	uṣabbita	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=D|Mood=ventive	_	_	_	_
475	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
476	appul	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
477	aqqur	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
478	ina	_	ADP	_	_	2822	case	_	_
479	išātī	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	form=išātāti
480	qilûti	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=aqlu
481	melamme	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
2825-2826	bēlūtiya	_	_	_	_	_	_	_	_
482	bēlūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	2824	nmod_poss	_	_
483	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
2827-2828	elišunu	_	_	_	_	_	_	_	_
484	eli	_	ADP	_	_	_	_	_	_
485	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
486	atbuku	_	_	_	_	_	_	_	_
487	ultu	_	ADP	_	_	2831	case	_	_
488	Pitura	_	PROPN	_	_	_	_	_	_
489	attumša	_	VERB	_	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=ventive	_	_	_	_
490	ana	_	ADP	_	_	2834	case	_	_
491	Arbakki	_	PROPN	_	Case=Gen	_	_	_	_
492	Habhi	_	PROPN	_	Case=Gen	_	_	_	_
493	ša	_	ADP	_	_	_	_	_	_
494	betani	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	form=bētāni
495	attarda	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=ventive	_	_	_	_
496	ultu	_	ADP	_	_	2840	case	_	_
497	pān	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
498	melamme	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=bound	_	_	_	_
2842-2843	šarrūtiya	_	_	_	_	_	_	_	_
499	šarrūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	2841	nmod_poss	_	_
500	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
2844-2845	iplahūma	_	_	_	_	_	_	_	_
501	iplahū	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=preterit	_	_	_	_
502	ma	_	X	_	_	_	_	_	_
2846-2847	ālānišunu	_	_	_	_	_	_	_	_
503	ālāni	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
504	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
505	ša	_	ADP	_	_	_	_	_	_
506	dūrāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
507	dannūte	_	ADJ	_	Gender=M|Number=Pl	2849	amod	_	_
508	uššerū	_	_	_	_	_	_	_	_
509	ana	_	ADP	_	_	2853	case	_	_
510	šūzub	_	VERB	_	Verb_stem=S|Noun_base=bound|Mood=infinitive|Number=Sg|Gender=M	_	_	_	_
2854-2855	napšātišunu	_	_	_	_	_	_	_	_
511	napšāti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Pl|Gender=F	2853	nmod_poss	_	_
512	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
513	ana	_	ADP	_	_	2857	case	_	_
514	Matna	_	PROPN	_	_	_	_	_	_
515	šadê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
516	danni	_	ADJ	_	Case=Gen|Gender=M|Number=Sg	2858	amod	_	_
517	ēliʾu	_	VERB	_	Number=Pl|Person=3|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	form=ēli’ū
2861-2862	arkišunu	_	_	_	_	_	_	_	_
518	arki	_	ADP	_	_	_	_	_	_
519	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
520	arteddî	_	VERB	_	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	form=artedi
521	1 līm	_	NUM	_	_	2865	nummod	_	_
522	ummānāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	_	_	_	form=ummānāt
2866-2867	muqtablīšunu	_	_	_	_	_	_	_	_
523	muqtablī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
524	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
525	ina	_	ADP	_	_	2869	case	_	_
526	qereb	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
527	šadê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
528	marṣi	_	ADJ	_	Number=Sg|Case=Gen|Gender=M	2870	amod	_	_
529	unappiṣ	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
530	dāmīšunu	_	_	_	_	_	_	_	_
531	šadû	_	NOUN	_	Number=Sg|Gender=M|Case=Nom|Noun_base=free	_	_	_	_
532	aṣrup	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
2876-2877	pagrīšunu	_	_	_	_	_	_	_	_
533	pagrī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
534	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
535	hurru	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M	_	_	_	_
536	nadabāku	_	_	_	_	_	_	_	_
537	ša	_	_	_	_	_	_	_	_
538	šadê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
539	umalli	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=D|Mood=indicative	_	_	_	_
540	2 mē	_	NUM	_	_	_	_	_	_
541	ummānāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
542	balṭūti	_	ADJ	_	Number=Pl|Gender=M	_	_	_	_
543	ina	_	ADP	_	_	_	_	_	_
544	qāt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
545	uṣabbeta	_	_	_	_	_	_	_	_
546	ištēn	_	NUM	_	Gender=M	_	_	_	_
547	ana	_	ADP	_	_	_	_	_	_
548	kappīšunu	_	_	_	_	_	_	_	_
549	ubattiq	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
550	2 līm	_	NUM	_	_	2894	nummod	_	_
2894-2895	šallassunu	_	_	_	_	_	_	_	_
551	šallas	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
552	sunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
553	ašlul	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
2897-2898	alpīšunu	_	_	_	_	_	_	_	_
554	alpī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
555	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
2899-2900	ṣēnīšunu	_	_	_	_	_	_	_	_
556	ṣēnī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
557	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
558	ana	_	ADP	_	_	_	_	_	_
559	lā mēni	_	ADJ	_	Gender=M|Number=Sg	_	_	_	_
560	uterra	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=D|Mood=ventive	_	_	_	_
561	Iyaia	_	PROPN	_	_	_	_	_	_
562	Salaniba	_	PROPN	_	_	_	_	_	_
563	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
564	dannūte	_	ADJ	_	Gender=M|Number=Pl	2906	amod	_	_
565	ša	_	ADP	_	_	2909	case	_	_
566	Arbakki	_	PROPN	_	Case=Gen	_	_	_	_
567	akšud	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
568	tidūkišunu	_	_	_	_	_	_	_	_
569	adūk	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
2913-2914	šallassunu	_	_	_	_	_	_	_	_
570	šallas	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
571	sunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
572	ašlul	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
573	2 mē 50	_	NUM	_	_	2917	nummod	_	_
574	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
575	ša	_	ADP	_	_	2919	case	_	_
576	dūrāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
577	dannūte	_	ADJ	_	Gender=M|Number=Pl	2919	amod	_	_
578	ša	_	ADP	_	_	2922	case	_	_
579	mātāt	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
580	Nairi	_	PROPN	_	Case=Gen	2922	nmod_poss	_	_
581	appul	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
582	aqqur	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
583	ana	_	ADP	_	_	2927	case	_	_
584	tīli	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
585	u	_	X	_	_	2929	cc	_	_
586	karmē	_	NOUN	_	Number=Pl|Gender=M	2927	conj	_	_
587	utēr	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
588	eṣādi	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
2932-2933	mātišunu	_	_	_	_	_	_	_	_
589	māti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
590	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
591	eṣīdi	_	_	_	_	_	_	_	_
592	šeʾī	_	_	_	_	_	_	_	_
593	tibnī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
594	ina	_	ADP	_	_	2938	case	_	_
595	Tušha	_	PROPN	_	_	_	_	_	_
596	atbuk	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
597	Amme-baʾli	_	PROPN	_	Gender=M	_	_	_	_
598	mar-Zamani	_	PROPN	_	Gender=M	_	_	_	_
2942-2943	rabûtešu	_	_	_	_	_	_	_	_
599	rabûte	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
600	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
601	ibbalkitūšuma	_	_	_	_	_	_	_	_
602	dīktīšu	_	_	_	_	_	_	_	_
603	ana	_	ADP	_	_	2947	case	_	_
604	turru	_	VERB	_	Verb_stem=D|Gender=M|Number=Sg|Mood=infinitive	_	_	_	_
605	gimellim	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	2947	nmod_poss	_	form=gimelli
606	ša	_	ADP	_	_	_	_	_	_
607	Amme-baʾli	_	PROPN	_	Gender=M	_	_	_	_
608	ālik	_	VERB	_	Number=Sg|Gender=M|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	form=allik
609	ultu	_	ADP	_	_	2953	case	_	_
610	pān	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
611	namurrat	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
2955-2956	kakkīya	_	_	_	_	_	_	_	_
612	kakkī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	2954	nmod_poss	_	_
613	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
614	u	_	X	_	_	_	_	_	_
615	šurbat	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
2959-2960	bēlūtiya	_	_	_	_	_	_	_	_
616	bēlūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	2958	nmod_poss	_	_
617	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
618	ēdurūma	_	_	_	_	_	_	_	_
619	narkabāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
620	rakissu	_	_	_	_	_	_	_	_
621	hallupte	_	_	_	_	_	_	_	_
622	ummānāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
623	sisê	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
624	arbaʾu mē 1 šūši	_	NUM	_	_	2968	nummod	_	_
625	sisê	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
626	ṣimdat	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
2970-2971	nīrišu	_	_	_	_	_	_	_	_
627	nīri	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	2969	nmod_poss	_	_
628	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
629	2	_	NUM	_	_	_	_	_	_
630	bilat	_	_	_	_	_	_	_	_
631	kaspī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
632	2	_	NUM	_	_	_	_	_	_
633	bilat	_	_	_	_	_	_	_	_
634	hurāṣī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
635	1 mē	_	NUM	_	_	_	_	_	_
636	bilat	_	_	_	_	_	_	_	_
637	annakī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
638	1 mē	_	NUM	_	_	_	_	_	_
639	bilat	_	_	_	_	_	_	_	_
640	siparrī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
641	3 mē	_	NUM	_	_	_	_	_	_
642	bilat	_	_	_	_	_	_	_	_
643	parzillī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
644	1 mē	_	NUM	_	_	_	_	_	_
645	diqār	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
646	siparri	_	NOUN	_	Number=Sg|Case=Gen|Gender=M	_	_	_	_
647	3 līm	_	NUM	_	_	_	_	_	_
648	kappī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
649	siparrī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
650	saplī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
651	siparri	_	NOUN	_	Number=Sg|Case=Gen|Gender=M	2993	nmod_poss	_	_
652	agannāte	_	NOUN	_	Noun_base=free|Number=Pl|Gender=M	_	_	_	_
653	siparri	_	NOUN	_	Number=Sg|Case=Gen|Gender=M	2995	nmod_poss	_	_
654	1 līm	_	NUM	_	_	_	_	_	_
655	lubultī	_	NOUN	_	Number=Pl|Gender=F	_	_	_	_
656	x	_	_	_	_	_	_	_	_
657	x	_	_	_	_	_	_	_	_
658	uhhuzūte	_	ADJ	_	Gender=M|Number=Pl	_	_	_	_
