1	Aššur	_	PROPN	_	Gender=M	_	_	_	_
2	bēlī	_	_	_	_	_	_	_	_
3	rabû	_	ADJ	_	Gender=M|Number=Sg|Case=Nom	_	_	_	_
4	Adad	_	PROPN	_	Gender=M	_	_	_	_
5	bēlu	_	_	_	_	_	_	_	_
6	rabû	_	ADJ	_	Gender=M|Number=Sg|Case=Nom	_	_	_	_
7	pūru	_	_	_	_	_	_	_	_
8	ša	_	_	_	_	_	_	_	_
9	Iahali	_	_	_	_	_	_	_	_
10	mašennu	_	_	_	_	_	_	_	_
11	rabê	_	ADJ	_	Gender=M|Number=Sg|Case=Gen	_	_	_	_
12	ša	_	_	_	_	_	_	_	_
13	Šulmanu-ašared	_	PROPN	_	Gender=M	_	_	_	_
14	šar	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
15	māt	_	NOUN	_	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
16	Aššur	_	PROPN	_	Gender=M	_	_	_	_
17	šakin	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
18	māti	_	_	_	_	_	_	_	_
19	Kipšuni	_	_	_	_	_	_	_	_
20	Qumeni	_	_	_	_	_	_	_	_
21	Mehrani	_	_	_	_	_	_	_	_
22	Uqi	_	_	_	_	_	_	_	_
23	Erimmi	_	_	_	_	_	_	_	_
24	rabû	_	ADJ	_	Gender=M|Number=Sg|Case=Nom	_	_	_	_
25	kāri	_	_	_	_	_	_	_	_
26	ina	_	ADP	_	_	_	_	_	_
27	līmešu	_	_	_	_	_	_	_	_
28	pūrišu	_	_	_	_	_	_	_	_
29	ebūri	_	_	_	_	_	_	_	_
30	māt	_	NOUN	_	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
31	Aššur	_	PROPN	_	Gender=M	_	_	_	_
32	ešēr	_	_	_	_	_	_	_	_
33	damqu	_	_	_	_	_	_	_	_
34	ina	_	ADP	_	_	_	_	_	_
35	pān	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
36	Aššur	_	PROPN	_	Gender=M	_	_	_	_
37	Adad	_	PROPN	_	Gender=M	_	_	_	_
38	pūršu	_	_	_	_	_	_	_	_
39	liddâ	_	_	_	_	_	_	_	_
