1	ēkal	_	NOUN	_	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
2	Aššur-naṣir-apli	_	PROPN	_	Gender=M	1	nmod_poss	_	_
3	iššak	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	2	appos	_	_
4	Aššur	_	PROPN	_	Gender=M	3	nmod_poss	_	_
5	nišīt	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	2	appos	_	_
6	Enlil	_	PROPN	_	Gender=M	5	nmod_poss	_	_
7	u	_	X	_	_	8	cc	_	_
8	Ninurta	_	PROPN	_	Gender=M	6	conj	_	_
9	narām	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M	2	appos	_	_
10	Anim	_	PROPN	_	Gender=M	9	nmod_poss	_	_
11	u	_	X	_	_	12	cc	_	_
12	Dagan	_	PROPN	_	Gender=M	10	conj	_	_
13	kašūš	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	2	appos	_	_
14	ilāni	_	NOUN	_	Case=Gen|Noun_base=free|Number=Pl|Gender=M	13	nmod_poss	_	_
15	rabûti	_	ADJ	_	Case=Gen|Gender=M|Number=Pl	14	amod	_	_
16	šarru	_	NOUN	_	Gender=M|Case=Nom|Number=Sg|Noun_base=free	2	appos	_	_
17	dannu	_	ADJ	_	Gender=M|Case=Nom|Number=Sg	16	amod	_	_
18	šar	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	2	appos	_	_
19	kiššati	_	NOUN	_	Gender=F|Case=Gen|Number=Sg|Noun_base=free	18	nmod_poss	_	_
20	šar	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	2	appos	_	_
21	māt	_	NOUN	_	Gender=F|Number=Sg|Noun_base=bound	20	nmod_poss	_	_
22	Aššur	_	PROPN	_	Gender=M	21	nmod_poss	_	_
23	mār	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	2	appos	_	_
24	Tukulti-Ninurta	_	PROPN	_	Gender=M	23	nmod_poss	_	_
25	šarri	_	NOUN	_	Gender=M|Case=Gen|Number=Sg|Noun_base=free	24	appos	_	_
26	rabê	_	ADJ	_	Gender=M|Case=Gen|Number=Sg	25	amod	_	_
27	šarri	_	NOUN	_	Gender=M|Case=Gen|Number=Sg|Noun_base=free	24	appos	_	_
28	danni	_	ADJ	_	Case=Gen|Gender=M|Number=Sg	27	amod	_	_
29	šar	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	24	appos	_	_
30	kiššati	_	NOUN	_	Gender=F|Case=Gen|Number=Sg|Noun_base=free	29	nmod_poss	_	_
31	šar	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	24	appos	_	_
32	māt	_	NOUN	_	Gender=F|Number=Sg|Noun_base=bound	31	nmod_poss	_	_
33	Aššur	_	PROPN	_	Gender=M	32	nmod_poss	_	_
34	mār	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	24	appos	_	_
35	Adad-nerari	_	PROPN	_	Gender=M	34	nmod_poss	_	_
36	šarri	_	NOUN	_	Gender=M|Case=Gen|Number=Sg|Noun_base=free	35	appos	_	_
37	rabê	_	ADJ	_	Gender=M|Case=Gen|Number=Sg	36	amod	_	_
38	šarri	_	NOUN	_	Gender=M|Case=Gen|Number=Sg|Noun_base=free	35	appos	_	_
39	danni	_	ADJ	_	Case=Gen|Gender=M|Number=Sg	38	amod	_	_
40	šar	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	35	appos	_	_
41	kiššati	_	NOUN	_	Gender=F|Case=Gen|Number=Sg|Noun_base=free	40	nmod_poss	_	_
42	šar	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	35	appos	_	_
43	māt	_	NOUN	_	Gender=F|Number=Sg|Noun_base=bound	42	nmod_poss	_	_
44-45	Aššurma	_	_	_	_	_	_	_	_
44	Aššur	_	PROPN	_	Gender=M	43	nmod_poss	_	_
45	ma	_	PART	_	_	_	_	_	_
46	eṭlu	_	NOUN	_	Case=Nom|Noun_base=free|Number=Sg|Gender=M	2	appos	_	_
47	qardu	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	46	amod	_	_
48	ša	_	PRON	_	_	54	nsubj	_	_
49	ina	_	ADP	_	_	50	case	_	_
50	tukulti	_	NOUN	_	Case=Gen|Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
51	Aššur	_	PROPN	_	Gender=M	50	nmod_poss	_	_
52-53	bēlišu	_	_	_	_	_	_	_	_
52	bēli	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	51	appos	_	_
53	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
54-55	attallakuma	_	_	_	_	_	_	_	_
54	attallaku	_	VERB	_	Verb_stem=Gtn|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	form=ittallaku
55	ma	_	X	_	_	64	cc	_	_
56	ina	_	ADP	_	_	57	case	_	_
57	malkī	_	NOUN	_	Case=Gen|Noun_base=free|Number=Pl|Gender=M	_	_	_	_
58	ša	_	ADP	_	_	59	case	_	_
59	kibrāt	_	NOUN	_	Noun_base=bound|Number=Pl|Gender=F	_	_	_	_
60	erbetta	_	NUM	_	Case=Gen|Gender=F	59	nummod	_	form=erbetti
61-62	šāninšu	_	_	_	_	_	_	_	_
61	šānin	_	NOUN	_	Case=Acc|Noun_base=suffixal|Number=Sg|Gender=M	64	dobj	_	_
62	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
63	lā	_	PART	_	_	64	neg	_	_
64	īšû	_	VERB	_	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
65	rēʾû	_	NOUN	_	Case=Nom|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
66	tabrâte	_	NOUN	_	Case=Gen|Noun_base=free|Number=Pl|Gender=F	_	_	_	_
67	lā ādiru	_	ADJ	_	Number=Sg|Gender=M|Case=Nom	68	amod	_	_
68	tuqumti	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
69	edû	_	NOUN	_	Case=Nom|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
70	gapšu	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	69	amod	_	_
71	ša	_	PRON	_	_	_	_	_	_
72	māhira	_	NOUN	_	Case=Acc|Noun_base=free|Number=Sg|Gender=M	74	dobj	_	_
73	lā	_	PART	_	_	74	neg	_	_
74	īšû	_	VERB	_	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
75	šarru	_	NOUN	_	Gender=M|Case=Nom|Number=Sg|Noun_base=bound	_	_	_	form=šar
76	mušakniš	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	75	nmod_poss	_	_
77-78	lā kanšūtešu	_	_	_	_	_	_	_	_
77	lā kanšūte	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Pl|Gender=M	76	nmod_poss	_	_
78	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
79	ša	_	PRON	_	_	83	nsubj	_	_
80	naphar	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
81	kiššat	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	80	nmod_poss	_	_
82	nišī	_	NOUN	_	Case=Gen|Noun_base=free|Number=Pl|Gender=F	81	nmod_poss	_	_
83	ipēlu	_	VERB	_	Mood=subjunctive|Person=3|Verb_stem=G|Tense=preterit|Number=Sg|Gender=M	_	_	_	_
84	zikarūti	_	NOUN	_	Case=Nom|Noun_base=free|Number=Sg|Gender=M	_	_	_	form=zikaru
85	dannu	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	84	amod	_	_
86	mukabbis	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
87	kišād	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	86	nmod_poss	_	_
88-89	ayyābīšu	_	_	_	_	_	_	_	_
88	ayyābī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	87	nmod_poss	_	_
89	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
90	dāʾiš	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
91	kullat	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	90	nmod_poss	_	_
92	nakirē	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
93	muparriru	_	NOUN	_	Gender=M|Case=Nom|Number=Sg|Noun_base=free	_	_	_	_
94	kiṣir	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
95	multarhī	_	NOUN	_	Gender=M|Case=Gen|Number=Sg|Noun_base=free	94	nmod_poss	_	_
96	šarru	_	NOUN	_	Gender=M|Case=Nom|Number=Sg|Noun_base=free	_	_	_	_
97	ša	_	PRON	_	_	_	_	_	_
98	ina	_	ADP	_	_	99	case	_	_
99	tukulti	_	NOUN	_	Case=Gen|Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
100	ilāni	_	NOUN	_	Case=Gen|Noun_base=free|Number=Pl|Gender=M	_	_	_	_
101	rabûti	_	ADJ	_	Case=Gen|Gender=M|Number=Pl	100	amod	_	_
102-103	bēlīšu	_	_	_	_	_	_	_	_
102	bēlī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	100	appos	_	_
103	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
104-105	attallakuma	_	_	_	_	_	_	_	_
104	attallaku	_	VERB	_	Verb_stem=Gtn|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	form=ittallaku
105	ma	_	X	_	_	_	_	_	_
106	mātāti	_	NOUN	_	Case=Acc|Noun_base=free|Number=Pl|Gender=F	_	_	_	_
107-108	kalîšina	_	_	_	_	_	_	_	_
107	kalî	_	DET	_	_	_	_	_	_
108	šina	_	PRON	_	Gender=F|Number=Pl|Person=3	_	_	_	_
109-110	qāssu	_	_	_	_	_	_	_	_
109	qās	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
110	su	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
111	akšud	_	VERB	_	Verb_stem=G|Person=3|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=ikšud
112	huršānī	_	NOUN	_	Noun_base=free|Number=Pl|Gender=M	_	_	_	_
113-114	kalîšunu	_	_	_	_	_	_	_	_
113	kalî	_	DET	_	_	_	_	_	_
114	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
115-116	ipēluma	_	_	_	_	_	_	_	_
115	ipēlu	_	VERB	_	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
116	ma	_	X	_	_	_	_	_	_
117-118	bilatsunu	_	_	_	_	_	_	_	_
117	bilat	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	119	dobj	_	_
118	sunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
119	imhurū	_	VERB	_	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	form=imhuru
120	ṣābit	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
121	līṭē	_	NOUN	_	Gender=M|Number=Pl	120	nmod_poss	_	_
122	šākin	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
123	lītē	_	NOUN	_	Gender=F|Number=Sg|Case=Gen|Noun_base=free	122	nmod_poss	_	form=līte
124	eli	_	ADP	_	_	_	_	_	_
125-126	kalîšina	_	_	_	_	_	_	_	_
125	kalî	_	DET	_	_	_	_	_	_
126	šina	_	PRON	_	Gender=F|Number=Pl|Person=3	_	_	_	_
127	mātāti	_	NOUN	_	Gender=F|Number=Pl|Noun_base=free	_	_	_	_
128	enūma	_	SCONJ	_	_	_	_	_	_
129	Aššur	_	PROPN	_	Gender=M	_	_	_	_
130	bēlī	_	NOUN	_	Case=Nom|Noun_base=free|Number=Sg|Gender=M	129	appos	_	form=bēlu
131	nābû	_	NOUN	_	Gender=M|Case=Nom|Number=Sg|Noun_base=free	129	appos	_	_
132-133	šumiya	_	_	_	_	_	_	_	_
132	šumi	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	131	nmod_poss	_	_
133	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
134	mušarbû	_	NOUN	_	Gender=M|Case=Nom|Number=Pl|Noun_base=free	_	_	_	_
135-136	šarrūtiya	_	_	_	_	_	_	_	_
135	šarrūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	134	nmod_poss	_	_
136	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
137-138	kakkašu	_	_	_	_	_	_	_	_
137	kakka	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
138	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
139	lā pādâ	_	ADJ	_	Case=Acc|Gender=M|Number=Sg	137	amod	_	_
140	ana	_	ADP	_	_	141	case	_	_
141	idât	_	NOUN	_	Gender=F|Number=Pl|Noun_base=bound	_	_	_	_
142-143	bēlūtiya	_	_	_	_	_	_	_	_
142	bēlūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	141	nmod_poss	_	_
143	ya	_	_	_	_	_	_	_	_
144	lū	_	PART	_	_	_	_	_	_
145	itmuh	_	VERB	_	Verb_stem=G|Person=3|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
146	ummānāt	_	NOUN	_	Noun_base=bound|Number=Pl|Gender=F	_	_	_	_
147	Lullume	_	PROPN	_	Case=Gen	146	nmod_poss	_	_
148	rapšāte	_	ADJ	_	Gender=F|Number=Pl	146	amod	_	_
149	ina	_	ADP	_	_	150	case	_	_
150	qereb	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
151	tamhāri	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	150	nmod_poss	_	_
152	ina	_	ADP	_	_	153	case	_	_
153	kakkī	_	NOUN	_	Case=Gen|Noun_base=free|Number=Pl|Gender=M	_	_	_	_
154	lū	_	PART	_	_	_	_	_	_
155	ušamqit	_	VERB	_	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
156	ina	_	ADP	_	_	157	case	_	_
157	rēṣūṭe	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
158	ša	_	ADP	_	_	159	case	_	_
159	Šamaš	_	PROPN	_	Gender=M	_	_	_	_
160	u	_	X	_	_	161	cc	_	_
161	Adad	_	PROPN	_	Gender=M	159	conj	_	_
162	ilāni	_	NOUN	_	Case=Nom|Noun_base=free|Number=Pl|Gender=M	_	_	_	_
163-164	tiklēa	_	_	_	_	_	_	_	_
163	tiklē	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
164	a	_	PRON	_	Person=1|Number=Sg	_	_	_	form=ya
165	ummānāt	_	NOUN	_	Noun_base=bound|Number=Pl|Gender=F	_	_	_	_
166	mātāt	_	NOUN	_	Noun_base=bound|Number=Pl|Gender=F	165	nmod_poss	_	_
167	Nairi	_	PROPN	_	Case=Gen	166	nmod_poss	_	_
168	Habhi	_	PROPN	_	Case=Gen	_	_	_	_
169	Šubare	_	PROPN	_	Case=Gen	_	_	_	_
170	u	_	X	_	_	171	cc	_	_
171	Nirib	_	PROPN	_	Case=Gen	169	conj	_	_
172	kīma	_	ADP	_	_	173	case	_	_
173	Adad	_	PROPN	_	Gender=M	_	_	_	_
174	rāhiṣi	_	NOUN	_	Gender=M|Case=Gen|Number=Sg|Noun_base=free	_	_	_	_
175-176	elišunu	_	_	_	_	_	_	_	_
175	eli	_	ADP	_	_	_	_	_	_
176	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
177	ašgum	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
178	šarru	_	NOUN	_	Gender=M|Case=Nom|Number=Sg|Noun_base=free	_	_	_	_
179	ša	_	PRON	_	_	_	_	_	_
180	ultu	_	ADP	_	_	181	case	_	_
181	ebertān	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
182	Idiqlat	_	PROPN	_	Gender=F	181	nmod_poss	_	_
183	adi	_	ADP	_	_	184	case	_	_
184	Labnana	_	PROPN	_	_	_	_	_	_
185	u	_	X	_	_	186	cc	_	_
186	Tamti-rabite	_	PROPN	_	Gender=F	184	conj	_	_
187	Laqe	_	PROPN	_	Case=Gen	_	_	_	_
188	ana	_	ADP	_	_	189	case	_	_
189-190	sihirtiša	_	_	_	_	_	_	_	_
189	sihirti	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
190	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	_	_	_	_
191	Suhi	_	PROPN	_	Case=Gen	_	_	_	_
192	adi	_	ADP	_	_	193	case	_	_
193	Rapiqi	_	PROPN	_	Case=Gen	_	_	_	_
194	ana	_	ADP	_	_	195	case	_	_
195-196	šēpīšu	_	_	_	_	_	_	_	_
195	šēpī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	197	iobj	_	_
196	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
197	ušekniša	_	VERB	_	Mood=ventive|Person=3|Verb_stem=S|Tense=preterit|Number=Sg	_	_	_	_
198	ultu	_	ADP	_	_	199	case	_	_
199	rēš	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
200	ēni	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	199	nmod_poss	_	_
201	Subnat	_	PROPN	_	Gender=F	200	nmod_poss	_	_
202	adi	_	ADP	_	_	203	case	_	_
203	Urarṭi	_	PROPN	_	Case=Gen	_	_	_	_
204-205	qāssu	_	_	_	_	_	_	_	_
204	qās	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
205	su	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
206	akšud	_	VERB	_	Verb_stem=G|Person=3|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=ikšud
207	ultu	_	ADP	_	_	208	case	_	_
208	nērebe	_	NOUN	_	Gender=M|Case=Gen|Number=Sg|Noun_base=free	_	_	_	_
209	ša	_	ADP	_	_	210	case	_	_
210	Habruri	_	PROPN	_	Case=Gen	208	nmod	_	_
211	adi	_	ADP	_	_	212	case	_	_
212	Gilzani	_	PROPN	_	Case=Gen	_	_	_	_
213	ultu	_	ADP	_	_	214	case	_	_
214	ebertān	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
215	Zaba-šapliti	_	PROPN	_	Case=Gen|Gender=F	_	_	_	_
216	adi	_	ADP	_	_	217	case	_	_
217	Til-Bari	_	PROPN	_	_	_	_	_	_
218	ša	_	SCONJ	_	_	_	_	_	_
219	ellān	_	ADV	_	_	_	_	_	_
220	Zaban	_	PROPN	_	Gender=F	_	_	_	_
221	ultu	_	ADP	_	_	222	case	_	_
222	Til-ša-Abatani	_	PROPN	_	_	_	_	_	_
223	adi	_	ADP	_	_	224	case	_	_
224	Til-ša-Zabdani	_	PROPN	_	_	_	_	_	_
225	Hirimu	_	PROPN	_	Case=Nom	_	_	_	_
226	Harutu	_	PROPN	_	Case=Nom	225	conj	_	_
227	birāte	_	NOUN	_	Case=Nom|Noun_base=free|Number=Pl|Gender=F	225	appos	_	_
228	ša	_	ADP	_	_	229	case	_	_
229	Karduniaš	_	PROPN	_	_	227	nmod	_	_
230	ana	_	ADP	_	_	231	case	_	_
231	miṣri	_	NOUN	_	Case=Gen|Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
232-233	mātiya	_	_	_	_	_	_	_	_
232	māti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	231	nmod_poss	_	_
233	ya	_	_	_	_	_	_	_	_
234	utēr	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
235	ultu	_	ADP	_	_	236	case	_	_
236	nēreb	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
237	ša	_	ADP	_	_	238	case	_	_
238	Babite	_	PROPN	_	Case=Gen	236	nmod	_	_
239	adi	_	ADP	_	_	240	case	_	_
240	Hašmar	_	PROPN	_	Case=Gen	_	_	_	_
241	ana	_	ADP	_	_	242	case	_	_
242	nišī	_	NOUN	_	Gender=F|Number=Pl	_	_	_	_
243-244	mātiya	_	_	_	_	_	_	_	_
243	māti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	242	nmod_poss	_	_
244	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
245	amnu	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
246	ina	_	ADP	_	_	247	case	_	_
247	mātāt	_	NOUN	_	Case=Gen|Noun_base=free|Number=Pl|Gender=F	_	_	_	_
248	ša	_	PRON	_	_	_	_	_	_
249-251	apēlušinani	_	_	_	_	_	_	_	_
249	apēlu	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=subjunctive	_	_	_	_
250	šina	_	PRON	_	Gender=F|Number=Pl|Person=3	_	_	_	_
251	ni	_	PART	_	_	_	_	_	_
252-253	šaknūteya	_	_	_	_	_	_	_	_
252	šaknūte	_	NOUN	_	Case=Acc|Noun_base=suffixal|Number=Pl|Gender=M	254	dobj	_	_
253	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
254	altakan	_	VERB	_	Verb_stem=Gtn|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	fom=altakkan
255	urdutti	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	form=urdūti
256	uppušu	_	VERB	_	Verb_stem=D|Mood=infinitive|Gender=M|Number=Sg	255	nmod_poss	_	_
257	Aššur-naṣir-apli	_	PROPN	_	Gender=M	_	_	_	_
258	rubû	_	NOUN	_	Case=Nom|Noun_base=free|Number=Sg|Gender=M	257	appos	_	_
259	naʾdu	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	258	amod	_	_
260	pālih	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	257	appos	_	_
261	ilāni	_	NOUN	_	Case=Gen|Noun_base=free|Number=Pl|Gender=M	260	nmod_poss	_	_
262	rabûti	_	ADJ	_	Case=Gen|Gender=M|Number=Pl	261	amod	_	_
263	ušumgallu	_	NOUN	_	Case=Nom|Noun_base=free|Number=Sg|Gender=M	257	appos	_	_
264	ekdu	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	263	amod	_	_
265	kāšid	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	257	appos	_	_
266	ālāni	_	NOUN	_	Case=Gen|Noun_base=free|Number=Pl|Gender=M	265	nmod_poss	_	_
267	u	_	X	_	_	268	cc	_	_
268	huršānī	_	NOUN	_	Case=Gen|Noun_base=free|Number=Pl|Gender=M	266	conj	_	_
269	pāṭ	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
270-271	gimrišunu	_	_	_	_	_	_	_	_
270	gimri	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	269	nmod_poss	_	_
271	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
272	šar	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	257	appos	_	_
273	bēlē	_	NOUN	_	Gender=M|Number=Pl	272	nmod_poss	_	_
274	mulaʾʾiṭ	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	257	appos	_	_
275	ekṣūte	_	NOUN	_	Gender=M|Number=Pl|Case=Gen|Noun_base=free	274	nmod_poss	_	_
276	āpir	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	257	appos	_	_
277	šalummate	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	276	nmod_poss	_	_
278	lā ādiru	_	ADJ	_	Noun_base=bound|Number=Sg|Gender=M	279	amod	_	_
279	tuqumti	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	257	appos	_	_
280	uršanu	_	NOUN	_	Case=Nom|Noun_base=free|Number=Sg|Gender=M	257	appos	_	_
281	lā pādû	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	280	appos	_	_
282	murīb	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
283	anunte	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	282	nmod_poss	_	_
284	šar	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
285	tanadāte	_	NOUN	_	Noun_base=free|Number=Pl|Gender=F	284	nmod_poss	_	_
286	rēʾû	_	NOUN	_	Case=Nom|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
287	ṣalūlu	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
288	kibrāti	_	NOUN	_	Gender=F|Number=Pl|Noun_base=bound	287	nmod_poss	_	_
289	šarru	_	NOUN	_	Gender=M|Case=Nom|Number=Sg|Noun_base=free	_	_	_	_
290	ša	_	PRON	_	_	294	nsubj	_	_
291	qibīt	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
292-293	pîšu	_	_	_	_	_	_	_	_
292	pî	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
293	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	291	nmod_poss	_	_
294	ušharmaṭu	_	VERB	_	Verb_stem=S|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
295	šadê	_	NOUN	_	Case=Acc|Noun_base=free|Number=Pl|Gender=M	_	_	_	_
296	u	_	X	_	_	297	cc	_	_
297	tâmāti	_	NOUN	_	Case=Acc|Noun_base=free|Number=Pl|Gender=F	295	conj	_	_
298	ša	_	PRON	_	_	_	_	_	_
299	ina	_	ADP	_	_	300	case	_	_
300	qitrub	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
301-302	bēlūtišu	_	_	_	_	_	_	_	_
301	bēlūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
302	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
303	šarrāni	_	NOUN	_	Case=Gen|Noun_base=free|Number=Pl|Gender=M	_	_	_	_
304	ekdūte	_	ADJ	_	Case=Gen|Gender=M|Number=Pl	303	amod	_	_
305	lā pādûte	_	ADJ	_	Gender=M|Number=Pl	_	_	_	_
306	ultu	_	ADP	_	_	307	case	_	_
307	ṣīt	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
308	Šamši	_	PROPN	_	Gender=M|Case=Gen|Noun_base=free	_	_	_	_
309	adi	_	ADP	_	_	310	case	_	_
310	ereb	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
311	Šamši	_	PROPN	_	Case=Gen|Noun_base=free|Gender=M	_	_	_	_
312	pâ	_	NOUN	_	Case=Acc|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
313	ištēn	_	NUM	_	Gender=M	_	_	_	_
314	ušaškin	_	VERB	_	Verb_stem=S|Person=3|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
315	Kalhu	_	PROPN	_	Case=Nom	326	dobj	_	_
316	mahrâ	_	ADJ	_	Case=Acc|Gender=M|Number=Sg	315	amod	_	_
317	ša	_	SCONJ	_	_	_	_	_	_
318	Šulmanu-ašared	_	PROPN	_	Gender=M	_	_	_	_
319	šar	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	318	appos	_	_
320	māt	_	NOUN	_	Gender=F|Number=Sg|Noun_base=bound	319	nmod_poss	_	_
321	Aššur	_	PROPN	_	Gender=M	320	nmod_poss	_	_
322	rubû	_	NOUN	_	Case=Nom|Noun_base=free|Number=Sg|Gender=M	318	appos	_	_
323	ālik	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
324-325	pāniya	_	_	_	_	_	_	_	_
324	pāni	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	323	nmod_poss	_	_
325	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
326	ēpuš	_	VERB	_	Verb_stem=G|Person=3|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	Subjunctive is not marked.
327	āla	_	NOUN	_	Case=Nom|Noun_base=free|Number=Sg|Gender=M	329	nsubj	_	form=ālu
328	šū	_	DET	_	Case=Nom|Gender=M|Number=Sg	327	amod	_	_
329-330	ēnahma	_	_	_	_	_	_	_	_
329	ēnah	_	VERB	_	Verb_stem=G|Person=3|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
330	ma	_	X	_	_	331	cc	_	_
331	iṣlal	_	VERB	_	Verb_stem=G|Person=3|Tense=preterit|Number=Sg|Mood=indicative	329	conj	_	_
332	āla	_	NOUN	_	Case=Acc|Noun_base=free|Number=Sg|Gender=M	336	dobj	_	_
333	šū	_	DET	_	Noun_base=free|Number=Sg|Gender=M	332	amod	_	_
334	ana	_	ADP	_	_	335	case	_	_
335	eššūte	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
336	abni	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
337	nišī	_	NOUN	_	Gender=F|Number=Pl	_	_	_	_
338	kiššati	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	form=kišitti
339-340	qātiya	_	_	_	_	_	_	_	_
339	qāti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	338	nmod_poss	_	_
340	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
341	ša	_	ADP	_	_	342	case	_	_
342	mātāti	_	NOUN	_	Case=Gen|Noun_base=free|Number=Pl|Gender=F	_	_	_	_
343	ša	_	PRON	_	_	_	_	_	_
344-346	apēlušinani	_	_	_	_	_	_	_	_
344	apēlu	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=subjunctive	_	_	_	_
345	šina	_	PRON	_	Gender=F|Number=Pl|Person=3	_	_	_	_
346	ni	_	PART	_	_	_	_	_	_
347	ša	_	ADP	_	_	348	case	_	_
348	Suhi	_	PROPN	_	Case=Gen	_	_	_	_
349	Laqe	_	PROPN	_	Case=Gen	_	_	_	_
350	ana	_	ADP	_	_	351	case	_	_
351-352	sihirtiša	_	_	_	_	_	_	_	_
351	sihirti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
352	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	_	_	_	_
353	Sirqu	_	PROPN	_	Case=Nom	_	_	_	_
354	ša	_	PRON	_	_	_	_	_	_
355	nēberti	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
356	Puratti	_	PROPN	_	Case=Gen|Gender=F	355	nmod_poss	_	_
357	Zamua	_	PROPN	_	_	_	_	_	_
358	ana	_	ADP	_	_	359	case	_	_
359	pāṭ	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
360-361	gimriša	_	_	_	_	_	_	_	_
360	gimri	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	359	nmod_poss	_	_
361	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	_	_	_	_
362	Bit-Adini	_	PROPN	_	_	_	_	_	_
363	u	_	X	_	_	364	cc	_	_
364	Hatte	_	PROPN	_	Case=Gen	362	conj	_	_
365	u	_	X	_	_	_	_	_	_
366	ša	_	ADP	_	_	367	case	_	_
367	Lubarna	_	PROPN	_	Gender=M	_	_	_	_
368	Patinaya	_	PROPN	_	Gender=M	367	appos	_	_
369	alqâ	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
370	ina	_	ADP	_	_	371	case	_	_
371	libbi	_	NOUN	_	Gender=M|Case=Gen|Number=Sg|Noun_base=free	_	_	_	_
372	ušaṣbit	_	VERB	_	Mood=indicative|Person=1|Verb_stem=S|Tense=preterit|Number=Sg	_	_	_	_
373	tīli	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M	376	dobj	_	form=tīlu
374	labēru	_	ADJ	_	Gender=M|Case=Nom|Number=Sg	373	amod	_	_
375	lū	_	PART	_	_	_	_	_	_
376	unakkir	_	VERB	_	Mood=indicative|Person=1|Verb_stem=D|Tense=preterit|Number=Sg	_	_	_	_
377	adi	_	ADP	_	_	378	case	_	_
378	eli	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	form=muhhi
379	mê	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
380	lū	_	PART	_	_	_	_	_	_
381	ušappil	_	VERB	_	Mood=indicative|Person=1|Verb_stem=D|Tense=preterit|Number=Sg	_	_	_	_
382	1 mē 20	_	NUM	_	_	383	nummod	_	_
383	tikpī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
384	ina	_	ADP	_	_	385	case	_	_
385	mušpali	_	NOUN	_	Gender=M|Case=Gen|Number=Sg|Noun_base=free	_	_	_	_
386	lū	_	PART	_	_	_	_	_	_
387	uṭabbî	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=uṭabbi
388	ēkal	_	NOUN	_	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
389	erēni	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	388	nmod_poss	_	_
390	ēkal	_	NOUN	_	Gender=F|Number=Sg|Noun_base=bound	388	conj	_	_
391	šurmēni	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	390	nmod_poss	_	_
392	ēkal	_	NOUN	_	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
393	daprāni	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	392	nmod_poss	_	_
394	ēkal	_	NOUN	_	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
395	taskarinnī	_	NOUN	_	Case=Gen|Noun_base=free|Number=Pl|Gender=M	394	nmod_poss	_	_
396	ēkal	_	NOUN	_	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
397	meskanni	_	PROPN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	396	nmod_poss	_	_
398	ēkal	_	NOUN	_	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
399	buṭni	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	398	nmod_poss	_	_
400	u	_	X	_	_	401	cc	_	_
401	tarpiʾi	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	399	conj	_	_
402	ana	_	ADP	_	_	403	case	_	_
403	šubat	_	NOUN	_	Case=Gen|Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
404-405	šarrūtiya	_	_	_	_	_	_	_	_
404	šarrūti	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	403	nmod_poss	_	_
405	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
406	ana	_	ADP	_	_	407	case	_	_
407	multaʾʾût	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	form=multa’’īt
408-409	bēlūtiya	_	_	_	_	_	_	_	_
408	bēlūti	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	407	nmod_poss	_	_
409	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
410	ša	_	ADP	_	_	411	case	_	_
411	dārâte	_	NOUN	_	Gender=F|Number=Pl|Noun_base=free	_	_	_	_
412	ina	_	ADP	_	_	413	case	_	_
413	libbi	_	NOUN	_	Gender=M|Case=Gen|Number=Sg|Noun_base=free	_	_	_	_
414	addi	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
415	umām	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
416	šadê	_	NOUN	_	Case=Gen|Noun_base=free|Number=Pl|Gender=M	415	nmod_poss	_	_
417	u	_	X	_	_	418	cc	_	_
418	tâmāti	_	NOUN	_	Case=Gen|Noun_base=free|Number=Pl|Gender=F	416	conj	_	_
419	ša	_	ADP	_	_	420	case	_	_
420	pīli	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
421	peṣê	_	ADJ	_	Case=Gen|Gender=M|Number=Sg	420	amod	_	_
422	u	_	X	_	_	423	cc	_	_
423	parūte	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	420	conj	_	_
424	ēpuš	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
425	ina	_	ADP	_	_	426	case	_	_
426-427	bābāniša	_	_	_	_	_	_	_	_
426	bābāni	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Pl|Gender=M	428	iobj	_	_
427	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	_	_	_	_
428	ušezziz	_	VERB	_	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
429-430	ussimši	_	_	_	_	_	_	_	_
429	ussim	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
430	ši	_	PRON	_	Gender=F|Number=Sg|Person=3	_	_	_	_
431-432	ušarrihši	_	_	_	_	_	_	_	_
431	ušarrih	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	429	xcomp	_	_
432	ši	_	PRON	_	Gender=F|Number=Sg|Person=3	_	_	_	_
433	sikkāt	_	NOUN	_	Noun_base=bound|Number=Pl|Gender=F	_	_	_	_
434	karri	_	NOUN	_	Gender=M|Case=Gen|Number=Sg|Noun_base=free	433	nmod_poss	_	_
435	siparrī	_	NOUN	_	Gender=M|Number=Pl	434	nmod_poss	_	_
436-437	almesi	_	_	_	_	_	_	_	_
436	alme	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
437	si	_	PRON	_	Gender=F|Number=Sg|Person=3	_	_	_	_
438	dalāt	_	NOUN	_	Noun_base=bound|Number=Pl|Gender=F	_	_	_	_
439	erēni	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	438	nmod_poss	_	_
440	šurmēni	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	439	conj	_	_
441	daprāni	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	439	conj	_	_
442	meskanni	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	439	conj	_	_
443	ina	_	ADP	_	_	444	case	_	_
444-445	bābāniša	_	_	_	_	_	_	_	_
444	bābāni	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
445	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	_	_	_	_
446	uretti	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
447	kaspī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
448	hurāṣī	_	NOUN	_	Gender=M|Number=Pl	447	conj	_	_
449	annakī	_	NOUN	_	Gender=M|Number=Pl	447	conj	_	_
450	siparrī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
451	parzillī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
452	kiššati	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	form=kišitti
453-454	qātiya	_	_	_	_	_	_	_	_
453	qāti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	452	nmod_poss	_	_
454	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
455	ša	_	ADP	_	_	456	case	_	_
456	mātāti	_	NOUN	_	Case=Gen|Noun_base=free|Number=Pl|Gender=F	_	_	_	_
457	ša	_	PRON	_	_	_	_	_	_
458-460	apēlušinani	_	_	_	_	_	_	_	_
458	apēlu	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=subjunctive	_	_	_	_
459	šina	_	PRON	_	Gender=F|Number=Pl|Person=3	_	_	_	_
460	ni	_	PART	_	_	_	_	_	_
461	ana	_	ADP	_	_	462	case	_	_
462	maʾdiš	_	ADV	_	_	463	advmod	_	_
463	alqâ	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
464	ina	_	ADP	_	_	465	case	_	_
465	libbi	_	NOUN	_	Gender=M|Case=Gen|Number=Sg|Noun_base=free	_	_	_	_
466	ukīn	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
