1	ēkal	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
2	Adad-nerari	_	PROPN	_	Gender=M	_	_	_	_
3	šarru	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
4	rabû	_	ADJ	_	Number=Sg|Gender=M|Case=Nom	_	_	_	_
5	šarru	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
6	dannu	_	ADJ	_	Number=Sg|Gender=M|Case=Nom	_	_	_	_
7	šar	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
8	kiššati	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Gen	_	_	_	_
9	šar	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
10	māt	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
11	Aššur	_	PROPN	_	Gender=M	_	_	_	_
12	šar	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
13	ša	_	_	_	_	_	_	_	_
14	ina	_	ADP	_	_	_	_	_	_
15	ṣehrišu	_	_	_	_	_	_	_	_
16	Aššur	_	PROPN	_	Gender=M	_	_	_	_
17	šar	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
18	Igigi	_	PROPN	_	Number=Pl	_	_	_	_
19	ūtûššuma	_	_	_	_	_	_	_	_
20	malkūt	_	_	_	_	_	_	_	_
21	lā	_	PART	_	_	_	_	_	_
22	šanān	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
23	umallû	_	_	_	_	_	_	_	_
24	qātušu	_	_	_	_	_	_	_	_
25	ultu	_	_	_	_	_	_	_	_
26	tâmtim	_	_	_	_	_	_	_	_
27	rabûti	_	ADJ	_	Number=Pl|Gender=M	_	_	_	_
28	ša	_	_	_	_	_	_	_	_
29	napāha	_	_	_	_	_	_	_	_
30	Šamši	_	_	_	_	_	_	_	_
31	adi	_	_	_	_	_	_	_	_
32	tâmtim	_	_	_	_	_	_	_	_
33	rabûti	_	ADJ	_	Number=Pl|Gender=M	_	_	_	_
34	ša	_	_	_	_	_	_	_	_
35	šulmu	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
36	Šamši	_	_	_	_	_	_	_	_
37	qātsu	_	_	_	_	_	_	_	_
38	akšudma	_	_	_	_	_	_	_	_
39	ipēluma	_	_	_	_	_	_	_	_
40	kal	_	DET	_	_	_	_	_	_
41	gimri	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
42	mār	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
43	Šamši-Adad	_	PROPN	_	Gender=M	_	_	_	_
44	šarru	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
45	rabû	_	ADJ	_	Number=Sg|Gender=M|Case=Nom	_	_	_	_
46	šarru	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
47	dannu	_	ADJ	_	Number=Sg|Gender=M|Case=Nom	_	_	_	_
48	šar	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
49	kiššati	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Gen	_	_	_	_
50	šar	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
51	māt	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
52	Aššur	_	PROPN	_	Gender=M	_	_	_	_
53	šar	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
54	lā	_	PART	_	_	_	_	_	_
55	šanān	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
56	mār	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
57	Šulmanu-ašared	_	PROPN	_	Gender=M	_	_	_	_
58	šar	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
59	kibrāt	_	NOUN	_	Number=Pl|Noun_base=bound|Gender=F	_	_	_	_
60	erbetti	_	_	_	_	_	_	_	_
61	ša	_	_	_	_	_	_	_	_
62	kullat	_	_	_	_	_	_	_	_
63	zāʾirīšu	_	_	_	_	_	_	_	_
64	inēruma	_	_	_	_	_	_	_	_
65	ispunu	_	_	_	_	_	_	_	_
66	abūbāniš	_	ADV	_	_	_	_	_	_
67	mārū	_	_	_	_	_	_	_	_
68	ša	_	_	_	_	_	_	_	_
69	Aššur-naṣir-apli	_	PROPN	_	Gender=M	_	_	_	_
70	zikarūti	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
71	qardu	_	ADJ	_	Gender=M|Number=Sg|Case=Nom	_	_	_	_
72	murappiš	_	_	_	_	_	_	_	_
73	dadmī	_	_	_	_	_	_	_	_
74	pirʾi	_	_	_	_	_	_	_	_
75	Adad-nerari	_	PROPN	_	Gender=M	_	_	_	_
76	rubû	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
77	naʾdu	_	ADJ	_	Gender=M|Number=Sg|Case=Nom	_	_	_	_
78	ša	_	_	_	_	_	_	_	_
79	Aššur	_	PROPN	_	Gender=M	_	_	_	_
80	Šamaš	_	PROPN	_	Gender=M	_	_	_	_
81	Adad	_	PROPN	_	Gender=M	_	_	_	_
82	u	_	X	_	_	_	_	_	_
83	Marduk	_	PROPN	_	Gender=M	_	_	_	_
84	rēṣūssu	_	_	_	_	_	_	_	_
85	illikuma	_	_	_	_	_	_	_	_
86	urappišu	_	_	_	_	_	_	_	_
87	māssu	_	_	_	_	_	_	_	_
88	līplīp	_	_	_	_	_	_	_	_
89	Tukulti-Ninurta	_	PROPN	_	Gender=M	_	_	_	_
90	šar	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
91	māt	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
92	Aššur	_	PROPN	_	Gender=M	_	_	_	_
93	šar	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
94	Šumeri	_	PROPN	_	Case=Gen	_	_	_	_
95	u	_	X	_	_	_	_	_	_
96	Akkad	_	_	_	_	_	_	_	_
97	liblibbi	_	_	_	_	_	_	_	_
98	ša	_	_	_	_	_	_	_	_
99	Šulmanu-ašared	_	PROPN	_	Gender=M	_	_	_	_
100	šarru	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
101	rabû	_	ADJ	_	Number=Sg|Gender=M|Case=Nom	_	_	_	_
102	šarru	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
103	dannu	_	ADJ	_	Number=Sg|Gender=M|Case=Nom	_	_	_	_
104	mušamdil	_	_	_	_	_	_	_	_
105	Ehursagkurkurra	_	PROPN	_	_	_	_	_	_
106	šad	_	_	_	_	_	_	_	_
107	mātāti	_	NOUN	_	Number=Pl|Noun_base=free|Gender=F	_	_	_	_
108	liblibbi	_	_	_	_	_	_	_	_
109	ša	_	_	_	_	_	_	_	_
110	Ila-kapkapi	_	_	_	_	_	_	_	_
111	šar	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
112	pāni	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
113	ālik	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
114	mahri	_	_	_	_	_	_	_	_
115	qudmu	_	_	_	_	_	_	_	_
116	šarrūti	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Gen	_	_	_	_
117	ša	_	_	_	_	_	_	_	_
118	Sulili	_	_	_	_	_	_	_	_
119	ša	_	_	_	_	_	_	_	_
120	ultu	_	_	_	_	_	_	_	_
121	ulla	_	_	_	_	_	_	_	_
122	Aššur	_	PROPN	_	Gender=M	_	_	_	_
123	ibbû	_	VERB	_	Person=3|Mood=subjunctive|Verb_stem=G|Number=Pl|Tense=preterit	_	_	_	_
