1	ana	_	_	ADP	_	_	_	_	_
2	Nergal	_	_	PROPN	Gender=M	_	_	_	_
3	bēlišu	_	_	_	_	_	_	_	_
4	Šulmanu-ašared	_	_	PROPN	Gender=M	_	_	_	_
5	šakin	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
6	Enlil	_	_	PROPN	Gender=M	_	_	_	_
7	iššak	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
8	Aššur	_	_	PROPN	Gender=M	_	_	_	_
9	mār	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
10	Aššur-naṣir-apli	_	_	PROPN	Gender=M	_	_	_	_
11	iššak	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
12	Aššur	_	_	PROPN	Gender=M	_	_	_	_
13	mār	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
14	Tukulti-Ninurta	_	_	PROPN	Gender=M	_	_	_	_
15	iššak	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
16	Aššurma	_	_	_	_	_	_	_	_
17	ana	_	_	ADP	_	_	_	_	_
18	balāṭišu	_	_	_	_	_	_	_	_
19	šalām	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
20	zēršu	_	_	_	_	_	_	_	_
21	šalām	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
22	mātišu	_	_	_	_	_	_	_	_
23	iqīš	_	_	VERB	Verb_stem=G|Tense=preterit|Person=3|Number=Sg|Mood=indicative	_	_	_	_
24	kišitti	_	_	NOUN	Noun_base=free|Case=Gen|Number=Sg|Gender=F	_	_	_	_
25	Marduk-mudammiq	_	_	_	_	_	_	_	_
26	šar	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
27	Namri	_	_	PROPN	_	_	_	_	_
28	ina	_	_	ADP	_	_	_	_	_
29	abul	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
30	Tabira	_	_	_	_	_	_	_	_
31	ša	_	_	_	_	_	_	_	_
32	Libbi-ali	_	_	PROPN	_	_	_	_	_
