1	ana	_	ADP	_	_	_	_	_	_
2	Adad	_	PROPN	_	Gender=M	_	_	_	_
3	bēlišu	_	_	_	_	_	_	_	_
4	Šulmanu-ašared	_	PROPN	_	Gender=M	_	_	_	_
5	šakin	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
6	Enlil	_	PROPN	_	Gender=M	_	_	_	_
7	iššak	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
8	Aššur	_	PROPN	_	Gender=M	_	_	_	_
9	mār	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
10	Aššur-naṣir-apli	_	PROPN	_	Gender=M	_	_	_	_
11	iššak	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
12	Aššur	_	PROPN	_	Gender=M	_	_	_	_
13	mār	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
14	Tukulti-Ninurta	_	PROPN	_	Gender=M	_	_	_	_
15	iššak	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
16	Aššurma	_	_	_	_	_	_	_	_
17	ana	_	ADP	_	_	_	_	_	_
18	balāṭiya	_	_	_	_	_	_	_	_
19	šalām	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
20	zēriya	_	_	_	_	_	_	_	_
21	mātiya	_	_	_	_	_	_	_	_
22	ana	_	ADP	_	_	_	_	_	_
23	Anim	_	PROPN	_	Case=Gen|Gender=M	_	_	_	_
24	Adad	_	PROPN	_	Gender=M	_	_	_	_
