1	ēkal	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
2	Aššur-naṣir-apli	_	PROPN	_	Gender=M	1	nmod_poss	_	_
3	šarru	_	NOUN	_	Case=Nom|Gender=M|Noun_base=free|Number=Sg	2	appos	_	_
4	rabû	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	3	amod	_	_
5	šarri	_	NOUN	_	Case=Gen|Gender=M|Noun_base=free|Number=Sg	2	appos	_	_
6	danni	_	ADJ	_	Case=Gen|Gender=M|Number=Sg	5	amod	_	_
7	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	2	appos	_	_
8	kiššati	_	NOUN	_	Case=Gen|Gender=F|Noun_base=free|Number=Sg	7	nmod_poss	_	_
9	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	2	appos	_	_
10	māt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	9	nmod_poss	_	_
11	Aššur	_	PROPN	_	Gender=M	10	nmod_poss	_	_
12	mār	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	2	appos	_	_
13	Tukulti-Ninurta	_	PROPN	_	Gender=M	12	nmod_poss	_	_
14	šarri	_	NOUN	_	Case=Gen|Gender=M|Noun_base=free|Number=Sg	13	appos	_	_
15	rabê	_	ADJ	_	Case=Gen|Gender=M|Number=Sg	14	amod	_	_
16	šarri	_	NOUN	_	Case=Gen|Gender=M|Noun_base=free|Number=Sg	13	appos	_	_
17	danni	_	ADJ	_	Case=Gen|Gender=M|Number=Sg	16	amod	_	_
18	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	13	appos	_	_
19	kiššati	_	NOUN	_	Case=Gen|Gender=F|Noun_base=free|Number=Sg	18	nmod_poss	_	_
20	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	13	appos	_	_
21	māt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	20	nmod_poss	_	_
22	Aššur	_	PROPN	_	Gender=M	21	nmod_poss	_	_
23	mār	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	13	appos	_	_
24	Adad-nerari	_	PROPN	_	Gender=M	23	nmod_poss	_	_
25	šarri	_	NOUN	_	Case=Gen|Gender=M|Noun_base=free|Number=Sg	24	appos	_	_
26	rabê	_	ADJ	_	Case=Gen|Gender=M|Number=Sg	25	amod	_	_
27	šarri	_	NOUN	_	Case=Gen|Gender=M|Noun_base=free|Number=Sg	24	appos	_	_
28	danni	_	ADJ	_	Case=Gen|Gender=M|Number=Sg	27	amod	_	_
29	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	24	appos	_	_
30	kiššati	_	NOUN	_	Case=Gen|Gender=F|Noun_base=free|Number=Sg	29	nmod_poss	_	_
31	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	24	appos	_	_
32	māt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	31	nmod_poss	_	_
33-34	Aššurma	_	_	_	_	_	_	_	_
33	Aššur	_	PROPN	_	Gender=M	32	nmod_poss	_	_
34	ma	_	PART	_	_	33	det	_	_
35	eṭlu	_	NOUN	_	Case=Nom|Gender=M|Noun_base=free|Number=Sg	2	appos	_	_
36	qardu	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	35	amod	_	_
37	ša	_	PRON	_	_	43	nsubj	_	_
38	ina	_	ADP	_	_	39	case	_	_
39	tukulti	_	NOUN	_	Case=Gen|Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
40	Aššur	_	PROPN	_	Gender=M	39	nmod_poss	_	_
41-42	bēlišu	_	_	_	_	_	_	_	_
41	bēli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	40	appos	_	_
42	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	41	det	_	_
43-44	attallakuma	_	_	_	_	_	_	_	_
43	attallaku	_	VERB	_	Verb_stem=Gtn|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	form=ittallaku
44	ma	_	CONJ	_	_	53	cc	_	_
45	ina	_	ADP	_	_	46	case	_	_
46	malkī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
47	ša	_	ADP	_	_	48	case	_	_
48	kibrāt	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	46	nmod	_	_
49	erbetta	_	NUM	_	Gender=F	48	nummod	_	_
50-51	šāninšu	_	_	_	_	_	_	_	_
50	šānin	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	53	obj	_	_
51	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	50	det	_	_
52	lā	_	PART	_	_	53	neg	_	_
53	īšû	_	VERB	_	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	43	conj	_	_
54	šarru	_	NOUN	_	Case=Nom|Gender=M|Noun_base=free|Number=Sg	_	_	_	_
55	ša	_	PRON	_	_	73	nsubj	_	_
56	ultu	_	ADP	_	_	57	case	_	_
57	ebertān	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
58	Idiqlat	_	PROPN	_	Gender=F	57	nmod_poss	_	_
59	adi	_	ADP	_	_	60	case	_	_
60	Labnana	_	PROPN	_	_	_	_	_	_
61	u	_	CONJ	_	_	62	cc	_	_
62	Tamti-rabite	_	PROPN	_	Gender=F	60	conj	_	_
63	Laqe	_	PROPN	_	_	_	_	_	_
64	ana	_	ADP	_	_	65	case	_	_
65-66	sihirtiša	_	_	_	_	_	_	_	_
65	sihirti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
66	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	65	det	_	_
67	Suhi	_	PROPN	_	_	_	_	_	_
68	adi	_	ADP	_	_	69	case	_	_
69	Rapiqi	_	PROPN	_	Case=Gen	_	_	_	_
70	ana	_	ADP	_	_	71	case	_	_
71-72	šēpīšu	_	_	_	_	_	_	_	_
71	šēpī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	73	obl	_	_
72	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	71	det	_	_
73	ušeknišša	_	VERB	_	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=ventive	_	_	_	form=ušekniša
74	ultu	_	ADP	_	_	75	case	_	_
75	rēš	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
76	ēni	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	75	nmod_poss	_	_
77	Subnat	_	PROPN	_	Gender=F	76	nmod_poss	_	_
78	adi	_	ADP	_	_	79	case	_	_
79	Nirbi	_	PROPN	_	Case=Gen	_	_	_	_
80	ša	_	ADP	_	_	81	case	_	_
81	bītāni	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
82-83	qāssu	_	_	_	_	_	_	_	_
82	qās	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	84	nsubj	_	_
83	su	_	PRON	_	Gender=M|Number=Sg|Person=3	82	det	_	_
84	ikšudu	_	VERB	_	Mood=subjunctive|Verb_stem=G|Person=3|Number=Sg|Tense=preterit	_	_	_	_
85	ultu	_	ADP	_	_	87	case	_	_
86	šadî	_	_	_	_	_	_	_	_
87	nērebī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
88	ša	_	ADP	_	_	89	case	_	_
89	Habruri	_	PROPN	_	_	87	nmod	_	_
90	adi	_	ADP	_	_	91	case	_	_
91	Gilzani	_	PROPN	_	Case=Gen	_	_	_	_
92	ultu	_	ADP	_	_	93	case	_	_
93	ebertān	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
94	Zaba-šapliti	_	PROPN	_	Gender=F	93	nmod_poss	_	_
95	adi	_	ADP	_	_	96	case	_	_
96	Til-Bari	_	PROPN	_	_	_	_	_	_
97	ša	_	PRON	_	_	_	_	_	_
98	ellān	_	ADV	_	_	_	_	_	_
99	Zaban	_	PROPN	_	Gender=F	_	_	_	_
100	ultu	_	ADP	_	_	101	case	_	_
101	Til-ša-Abtani	_	PROPN	_	_	_	_	_	_
102	adi	_	ADP	_	_	103	case	_	_
103	Til-ša-Zabdani	_	PROPN	_	_	_	_	_	_
104	Hirimu	_	PROPN	_	_	_	_	_	_
105	Harutu	_	PROPN	_	_	104	conj	_	_
106	birāte	_	NOUN	_	Number=Pl|Gender=F	104	appos	_	_
107	ša	_	ADP	_	_	108	case	_	_
108	Karduniaš	_	PROPN	_	_	106	nmod	_	_
109	ana	_	ADP	_	_	110	case	_	_
110	miṣri	_	NOUN	_	Case=Gen|Gender=M|Noun_base=free|Number=Sg	_	_	_	_
111-112	mātiya	_	_	_	_	_	_	_	_
111	māti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	110	nmod_poss	_	_
112	ya	_	PRON	_	Person=1|Number=Sg	111	det	_	_
113	utēr	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
114	u	_	CONJ	_	_	_	_	_	_
115	rapšāte	_	ADJ	_	Number=Pl|Gender=F	116	amod	_	_
116	mātāt	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
117	Nairi	_	PROPN	_	Case=Gen	116	nmod_poss	_	_
118	ana	_	ADP	_	_	119	case	_	_
119	pāṭ	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
120-121	gimriša	_	_	_	_	_	_	_	_
120	gimri	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	119	nmod_poss	_	_
121	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	120	det	_	_
122	apēl	_	VERB	_	Mood=indicative|Verb_stem=G|Person=1|Number=Sg|Tense=preterit	_	_	_	_
123	Kalhu	_	PROPN	_	Case=Nom	126	obj	_	_
124	ana	_	ADP	_	_	125	case	_	_
125	eššūte	_	NOUN	_	Case=Gen|Gender=F|Number=Sg	126	obl	_	_
126	aṣbat	_	VERB	_	Mood=indicative|Verb_stem=G|Person=1|Number=Sg|Tense=preterit	_	_	_	_
127	tīli	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M	129	dobj	_	form=tīlu
128	labēru	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	127	amod	_	_
129	unakkir	_	VERB	_	Mood=indicative|Verb_stem=D|Person=1|Number=Sg|Tense=preterit	_	_	_	_
130	adi	_	ADP	_	_	131	case	_	_
131	eli	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	form=muhhi
132	mê	_	NOUN	_	Gender=M|Number=Pl	131	nmod_poss	_	_
133	lū	_	PART	_	_	134	advmod_emph	_	_
134	ahṭuṭ	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
135	1 mē 20	_	NUM	_	_	138	nummod	_	_
136	tikpī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
137	ana	_	ADP	_	_	138	case	_	_
138	mušpali	_	NOUN	_	Case=Gen|Gender=M|Noun_base=free|Number=Sg	_	_	_	_
139	lū	_	PART	_	_	_	_	_	_
140	uṭabbî	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=uṭabbi
141	ēkal	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	147	dobj	_	_
142-143	šarrūtiya	_	_	_	_	_	_	_	_
142	šarrūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	141	nmod_poss	_	_
143	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
144	ina	_	ADP	_	_	145	case	_	_
145-146	qerebša	_	_	_	_	_	_	_	_
145	qereb	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
146	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	_	_	_	_
147	addi	_	VERB	_	Mood=indicative|Verb_stem=G|Person=1|Number=Sg|Tense=preterit	_	_	_	_
