1	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
2	bēlu	_	_	_	_	_	_	_	_
3	rabû	_	ADJ	ADJ	Gender=M|Case=Nom|Number=Sg	_	_	_	_
4	šar	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
5	gimrat	_	_	_	_	_	_	_	_
6	ilāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
7	rabûti	_	ADJ	ADJ	Gender=M|Number=Pl	_	_	_	_
8	Anum	_	_	_	_	_	_	_	_
9	šar	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
10	Igigi	_	PROPN	PROPN	Number=Pl	_	_	_	_
11	u	_	X	X	_	_	_	_	_
12	Anunnaki	_	PROPN	PROPN	Number=Pl	_	_	_	_
13	bēl	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
14	mātāti	_	NOUN	NOUN	Gender=F|Noun_base=free|Number=Pl	_	_	_	_
15	Enlil	_	PROPN	PROPN	Gender=M	_	_	_	_
16	ṣīru	_	ADJ	ADJ	Gender=M|Case=Nom|Number=Sg	_	_	_	_
17	abu	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Nom	_	_	_	_
18	ilāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
19	bānû	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Nom	_	_	_	_
20	ēpušma	_	_	_	_	_	_	_	_
21	Ea	_	PROPN	PROPN	Gender=M	_	_	_	_
22	šar	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
23	apsî	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
24	bēl	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
25	nēmeqi	_	_	_	_	_	_	_	_
26	hasīs	_	_	_	_	_	_	_	_
27	Sin	_	_	_	_	_	_	_	_
28	šar	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
29	agê	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
30	šaqû	_	_	_	_	_	_	_	_
31	namrīri	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
32	Šamaš	_	PROPN	PROPN	Gender=M	_	_	_	_
33	dayyān	_	_	_	_	_	_	_	_
34	šamê	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
35	erṣetim	_	NOUN	NOUN	Gender=F|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
36	šaqû	_	_	_	_	_	_	_	_
37	bēl	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
38	gimri	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
39	Ninurta	_	PROPN	PROPN	Gender=M	_	_	_	_
40	dandannu	_	_	_	_	_	_	_	_
41	gešru	_	ADJ	ADJ	Gender=M|Case=Nom|Number=Sg	_	_	_	_
42	ašarēd	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
43	ilāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
44	šitarhu	_	_	_	_	_	_	_	_
45	Ištar	_	PROPN	PROPN	Gender=F	_	_	_	_
46	bēlat	_	NOUN	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
47	qabli	_	_	_	_	_	_	_	_
48	u	_	X	X	_	_	_	_	_
49	tāhāzi	_	_	_	_	_	_	_	_
50	ša	_	_	_	_	_	_	_	_
51	mīlultaša	_	_	_	_	_	_	_	_
52	tuqumti	_	NOUN	NOUN	Gender=F|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
53	ilāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
54	rabûti	_	ADJ	ADJ	Gender=M|Number=Pl	_	_	_	_
55	mušimmū	_	_	_	_	_	_	_	_
56	šīmāti	_	NOUN	NOUN	Gender=F|Noun_base=free|Number=Pl	_	_	_	_
57	mušarbû	_	NOUN	NOUN	Gender=M|Number=Pl|Noun_base=free|Case=Nom	_	_	_	_
58	šarrūtiya	_	_	_	_	_	_	_	_
59	ša	_	_	_	_	_	_	_	_
60	bēlūti	_	NOUN	NOUN	Gender=F|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
61	kiššūti	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
62	u	_	X	X	_	_	_	_	_
63	šāpirūti	_	_	_	_	_	_	_	_
64	ušarbû	_	_	_	_	_	_	_	_
65	šumī	_	_	_	_	_	_	_	_
66	kabtu	_	_	_	_	_	_	_	_
67	u	_	X	X	_	_	_	_	_
68	zikri	_	_	_	_	_	_	_	_
69	ṣīru	_	ADJ	ADJ	Gender=M|Case=Nom|Number=Sg	_	_	_	_
70	eli	_	ADP	ADP	_	_	_	_	_
71	naphar	_	_	_	_	_	_	_	_
72	bēlē	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
73	maʾdiš	_	ADV	ADV	_	_	_	_	_
74	šaknuni	_	_	_	_	_	_	_	_
75	Šulmanu-ašared	_	PROPN	PROPN	Gender=M	_	_	_	_
76	šar	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
77	kiššat	_	_	_	_	_	_	_	_
78	nišī	_	NOUN	NOUN	Gender=F|Number=Pl	_	_	_	_
79	rubû	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Nom	_	_	_	_
80	iššak	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
81	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
82	šarru	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Nom	_	_	_	_
83	dannu	_	ADJ	ADJ	Gender=M|Case=Nom|Number=Sg	_	_	_	_
84	šar	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
85	kullat	_	_	_	_	_	_	_	_
86	kibrāt	_	NOUN	NOUN	Gender=F|Noun_base=bound|Number=Pl	_	_	_	_
87	erbetti	_	_	_	_	_	_	_	_
88	Šamšu	_	PROPN	PROPN	Gender=M|Case=Nom	_	_	_	_
89	kiššat	_	_	_	_	_	_	_	_
90	nišī	_	NOUN	NOUN	Gender=F|Number=Pl	_	_	_	_
91	murtēdu	_	_	_	_	_	_	_	_
92	kalîš	_	ADV	ADV	_	_	_	_	_
93	mātāti	_	NOUN	NOUN	Gender=F|Noun_base=free|Number=Pl	_	_	_	_
94	šarru	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Nom	_	_	_	_
95	baʾʾīt	_	NOUN	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
96	ilāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
97	nišīt	_	NOUN	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
98	īnī	_	NOUN	NOUN	Gender=F|Number=Pl	_	_	_	_
99	Enlil	_	PROPN	PROPN	Gender=M	_	_	_	_
100	šakkanak	_	_	_	_	_	_	_	_
101	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
102	pitqudu	_	_	_	_	_	_	_	_
103	rubû	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Nom	_	_	_	_
104	naʾdu	_	ADJ	ADJ	Gender=M|Case=Nom|Number=Sg	_	_	_	_
105	āmeru	_	_	_	_	_	_	_	_
106	durgī	_	_	_	_	_	_	_	_
107	u	_	X	X	_	_	_	_	_
108	šapšāqi	_	_	_	_	_	_	_	_
109	mukabbisi	_	_	_	_	_	_	_	_
110	rēšēte	_	_	_	_	_	_	_	_
111	ša	_	_	_	_	_	_	_	_
112	šadê	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
113	kalîš	_	ADV	ADV	_	_	_	_	_
114	huršāni	_	_	_	_	_	_	_	_
115	māhir	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
116	bilti	_	_	_	_	_	_	_	_
117	u	_	X	X	_	_	_	_	_
118	igisê	_	_	_	_	_	_	_	_
119	ša	_	_	_	_	_	_	_	_
120	kalîšina	_	_	_	_	_	_	_	_
121	kibrāte	_	_	_	_	_	_	_	_
122	mupattû	_	_	_	_	_	_	_	_
123	ṭūdāti	_	_	_	_	_	_	_	_
124	ša	_	_	_	_	_	_	_	_
125	eliš	_	ADV	ADV	_	_	_	_	_
126	u	_	X	X	_	_	_	_	_
127	šapliš	_	ADV	ADV	_	_	_	_	_
128	ša	_	_	_	_	_	_	_	_
129	ana	_	ADP	ADP	_	_	_	_	_
130	tīb	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
131	tāhāzišu	_	_	_	_	_	_	_	_
132	danni	_	_	_	_	_	_	_	_
133	kibrāti	_	NOUN	NOUN	Gender=F|Noun_base=bound|Number=Pl	_	_	_	_
134	ultanapšaqa	_	_	_	_	_	_	_	_
135	ihîlu	_	_	_	_	_	_	_	_
136	ālāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
137	zikaru	_	_	_	_	_	_	_	_
138	dannu	_	ADJ	ADJ	Gender=M|Case=Nom|Number=Sg	_	_	_	_
139	ša	_	_	_	_	_	_	_	_
140	ina	_	ADP	ADP	_	_	_	_	_
141	tukulti	_	_	_	_	_	_	_	_
142	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
143	u	_	X	X	_	_	_	_	_
144	Šamaš	_	PROPN	PROPN	Gender=M	_	_	_	_
145	ilāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
146	rēṣīšu	_	_	_	_	_	_	_	_
147	attallakuma	_	_	_	_	_	_	_	_
148	ina	_	ADP	ADP	_	_	_	_	_
149	malkī	_	_	_	_	_	_	_	_
150	ša	_	_	_	_	_	_	_	_
151	kibrāt	_	NOUN	NOUN	Gender=F|Noun_base=bound|Number=Pl	_	_	_	_
152	erbetti	_	_	_	_	_	_	_	_
153	šāninšu	_	_	_	_	_	_	_	_
154	lā	_	PART	PART	_	_	_	_	_
155	išû	_	_	_	_	_	_	_	_
156	šar	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
157	mātāti	_	NOUN	NOUN	Gender=F|Noun_base=free|Number=Pl	_	_	_	_
158	šarhu	_	ADJ	ADJ	Gender=M|Case=Nom|Number=Sg	_	_	_	_
159	ša	_	_	_	_	_	_	_	_
160	arhī	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
161	pašqūte	_	ADJ	ADJ	Gender=M|Number=Pl	_	_	_	_
162	attallakuma	_	_	_	_	_	_	_	_
163	ištamdahu	_	_	_	_	_	_	_	_
164	šadê	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
165	u	_	X	X	_	_	_	_	_
166	tâmāte	_	_	_	_	_	_	_	_
167	mār	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
168	Aššur-naṣir-apli	_	PROPN	PROPN	Gender=M	_	_	_	_
169	rubû	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Nom	_	_	_	_
170	ṣīru	_	ADJ	ADJ	Gender=M|Case=Nom|Number=Sg	_	_	_	_
171	ša	_	_	_	_	_	_	_	_
172	šangûssu	_	_	_	_	_	_	_	_
173	eli	_	ADP	ADP	_	_	_	_	_
174	ilāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
175	iṭībūma	_	_	_	_	_	_	_	_
176	mātāti	_	NOUN	NOUN	Gender=F|Noun_base=free|Number=Pl	_	_	_	_
177	napharšina	_	_	_	_	_	_	_	_
178	ana	_	ADP	ADP	_	_	_	_	_
179	šēpīšu	_	_	_	_	_	_	_	_
180	ušeknišu	_	VERB	VERB	Number=Sg|Person=3|Mood=subjunctive|Tense=preterit|Verb_stem=S	_	_	_	_
181	nabnītu	_	_	_	_	_	_	_	_
182	ellūtu	_	_	_	_	_	_	_	_
183	ša	_	_	_	_	_	_	_	_
184	Tukulti-Ninurta	_	PROPN	PROPN	Gender=M	_	_	_	_
185	ša	_	_	_	_	_	_	_	_
186	kullat	_	_	_	_	_	_	_	_
187	zaʾīrešu	_	_	_	_	_	_	_	_
188	inēruma	_	_	_	_	_	_	_	_
189	ispuna	_	_	_	_	_	_	_	_
190	abūbāniš	_	ADV	ADV	_	_	_	_	_
191	ina	_	ADP	ADP	_	_	_	_	_
192	ūmišuma	_	_	_	_	_	_	_	_
193	ina	_	ADP	ADP	_	_	_	_	_
194	šurrat	_	NOUN	NOUN	Gender=F|Noun_base=bound|Number=Pl	_	_	_	_
195	šarrūtiya	_	_	_	_	_	_	_	_
196	ša	_	_	_	_	_	_	_	_
197	ina	_	ADP	ADP	_	_	_	_	_
198	kussâm	_	_	_	_	_	_	_	_
199	šarrūti	_	NOUN	NOUN	Gender=F|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
200	rabîš	_	ADV	ADV	_	_	_	_	_
201	ūšebu	_	_	_	_	_	_	_	_
202	narkabāti	_	NOUN	NOUN	Gender=F|Noun_base=free|Number=Pl	_	_	_	_
203	ummānātiya	_	_	_	_	_	_	_	_
204	adkî	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
205	ina	_	ADP	ADP	_	_	_	_	_
206	nērebi	_	_	_	_	_	_	_	_
207	ša	_	_	_	_	_	_	_	_
208	Simesi	_	PROPN	PROPN	Case=Gen	_	_	_	_
209	ērub	_	_	_	_	_	_	_	_
210	ina	_	ADP	ADP	_	_	_	_	_
211	Aridi	_	_	_	_	_	_	_	_
212	āl	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
213	dannūtišu	_	_	_	_	_	_	_	_
214	ša	_	_	_	_	_	_	_	_
215	Ninni	_	_	_	_	_	_	_	_
216	aqṭirib	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
217	āla	_	_	_	_	_	_	_	_
218	assibi	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
219	aktašad	_	_	_	_	_	_	_	_
220	tidūkišunu	_	_	_	_	_	_	_	_
221	maʾattu	_	ADJ	ADJ	Gender=F|Case=Nom|Number=Sg	_	_	_	_
222	adūk	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
223	šallassunu	_	_	_	_	_	_	_	_
224	ašlula	_	_	_	_	_	_	_	_
225	ultu	_	_	_	_	_	_	_	_
226	Aridi	_	_	_	_	_	_	_	_
227	attumuš	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
228	ana	_	ADP	ADP	_	_	_	_	_
229	Hubuškia	_	PROPN	PROPN	_	_	_	_	_
230	aqṭirib	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
231	Hubuškia	_	PROPN	PROPN	_	_	_	_	_
232	adi	_	_	_	_	_	_	_	_
233	1	_	NUM	NUM	_	_	_	_	_
234	mē	_	_	_	_	_	_	_	_
235	ālāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
236	ša	_	_	_	_	_	_	_	_
237	limētušu	_	_	_	_	_	_	_	_
238	ina	_	ADP	ADP	_	_	_	_	_
239	išāti	_	_	_	_	_	_	_	_
240	ašrup	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
241	Kaki	_	_	_	_	_	_	_	_
242	šar	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
243	Hubuškia	_	PROPN	PROPN	_	_	_	_	_
244	ultu	_	_	_	_	_	_	_	_
245	pān	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
246	namurrat	_	NOUN	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
247	kakkīya	_	_	_	_	_	_	_	_
248	dannūti	_	_	_	_	_	_	_	_
249	iplahma	_	_	_	_	_	_	_	_
250	šadû	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Nom	_	_	_	_
251	ana	_	ADP	ADP	_	_	_	_	_
252	dannūtišu	_	_	_	_	_	_	_	_
253	iškun	_	VERB	VERB	Number=Sg|Person=3|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
254	arkišu	_	_	_	_	_	_	_	_
255	ana	_	ADP	ADP	_	_	_	_	_
256	šadê	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
257	lū	_	PART	PART	_	_	_	_	_
258	ēli	_	_	_	_	_	_	_	_
259	tāhāzi	_	_	_	_	_	_	_	_
260	dannu	_	ADJ	ADJ	Gender=M|Case=Nom|Number=Sg	_	_	_	_
261	ina	_	ADP	ADP	_	_	_	_	_
262	qereb	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
263	šadê	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
264	lū	_	PART	PART	_	_	_	_	_
265	aškun	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
266	sitāt	_	NOUN	NOUN	Gender=F|Noun_base=bound|Number=Pl	_	_	_	_
267	makkūrišu	_	_	_	_	_	_	_	_
268	ultu	_	_	_	_	_	_	_	_
269	qereb	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
270	šadê	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
271	ušērida	_	VERB	VERB	Number=Sg|Person=1|Mood=ventive|Tense=preterit|Verb_stem=S	_	_	_	_
272	ultu	_	_	_	_	_	_	_	_
273	Hubuškia	_	PROPN	PROPN	_	_	_	_	_
274	attumuš	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
275	ana	_	ADP	ADP	_	_	_	_	_
276	tâmdi	_	NOUN	NOUN	Gender=F|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
277	ša	_	_	_	_	_	_	_	_
278	Nairi	_	PROPN	PROPN	Case=Gen	_	_	_	_
279	lū	_	PART	PART	_	_	_	_	_
280	allik	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
281	kakkīya	_	_	_	_	_	_	_	_
282	ina	_	ADP	ADP	_	_	_	_	_
283	tâmdi	_	NOUN	NOUN	Gender=F|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
284	ullil	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=D	_	_	_	_
285	nīqī	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
286	ana	_	ADP	ADP	_	_	_	_	_
287	ilāniya	_	_	_	_	_	_	_	_
288	aqqi	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
289	ina	_	ADP	ADP	_	_	_	_	_
290	tayyartiya	_	_	_	_	_	_	_	_
291	ša	_	_	_	_	_	_	_	_
292	tâmdi	_	NOUN	NOUN	Gender=F|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
293	maddattu	_	NOUN	NOUN	Gender=F|Number=Sg|Noun_base=free|Case=Nom	_	_	_	_
294	ša	_	_	_	_	_	_	_	_
295	Asu	_	_	_	_	_	_	_	_
296	Gilzanaya	_	PROPN	PROPN	Gender=M	_	_	_	_
297	amhur	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
298	ana	_	ADP	ADP	_	_	_	_	_
299	āliya	_	_	_	_	_	_	_	_
300	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
301	ubla	_	_	_	_	_	_	_	_
302	ina	_	ADP	ADP	_	_	_	_	_
303	1	_	NUM	NUM	_	_	_	_	_
304	palêya	_	_	_	_	_	_	_	_
305	Puratti	_	PROPN	PROPN	Gender=F|Case=Gen	_	_	_	_
306	ina	_	ADP	ADP	_	_	_	_	_
307	mīliša	_	_	_	_	_	_	_	_
308	ēbir	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
309	ana	_	ADP	ADP	_	_	_	_	_
310	tâmdi	_	NOUN	NOUN	Gender=F|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
311	ša	_	_	_	_	_	_	_	_
312	šulme	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
313	Šamši	_	_	_	_	_	_	_	_
314	ālik	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
315	kakkīya	_	_	_	_	_	_	_	_
316	ina	_	ADP	ADP	_	_	_	_	_
317	tâmdi	_	NOUN	NOUN	Gender=F|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
318	ullil	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=D	_	_	_	_
319	nīqī	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
320	ana	_	ADP	ADP	_	_	_	_	_
321	ilāniya	_	_	_	_	_	_	_	_
322	aṣbat	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
323	ana	_	ADP	ADP	_	_	_	_	_
324	šadê	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
325	Hamani	_	PROPN	PROPN	Case=Gen	_	_	_	_
326	ēli	_	_	_	_	_	_	_	_
327	gušūrī	_	_	_	_	_	_	_	_
328	erēni	_	_	_	_	_	_	_	_
329	burāši	_	_	_	_	_	_	_	_
330	akkis	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
331	ana	_	ADP	ADP	_	_	_	_	_
332	šadê	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
333	Lallar	_	PROPN	PROPN	_	_	_	_	_
334	ēli	_	_	_	_	_	_	_	_
335	ṣalam	_	_	_	_	_	_	_	_
336	šarrūtiya	_	_	_	_	_	_	_	_
337	ina	_	ADP	ADP	_	_	_	_	_
338	libbi	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
339	ašqup	_	_	_	_	_	_	_	_
340	ālāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
341	ša	_	_	_	_	_	_	_	_
342	Patinaya	_	PROPN	PROPN	Gender=M	_	_	_	_
343	ša	_	_	_	_	_	_	_	_
344	Ahuni	_	PROPN	PROPN	Gender=M|Case=Gen	_	_	_	_
345	mar-Adini	_	PROPN	PROPN	Gender=M	_	_	_	_
346	ša	_	_	_	_	_	_	_	_
347	Gargamišaya	_	PROPN	PROPN	Gender=M	_	_	_	_
348	ša	_	_	_	_	_	_	_	_
349	mar-Agusi	_	_	_	_	_	_	_	_
350	ša	_	_	_	_	_	_	_	_
351	šēpī	_	NOUN	NOUN	Gender=F|Number=Pl	_	_	_	_
352	ammâti	_	_	_	_	_	_	_	_
353	ša	_	_	_	_	_	_	_	_
354	Puratti	_	PROPN	PROPN	Gender=F|Case=Gen	_	_	_	_
355	appul	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
356	aqqur	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
357	ina	_	ADP	ADP	_	_	_	_	_
358	išāti	_	_	_	_	_	_	_	_
359	ašrup	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
360	ina	_	ADP	ADP	_	_	_	_	_
361	2	_	NUM	NUM	_	_	_	_	_
362	palêya	_	_	_	_	_	_	_	_
363	ultu	_	_	_	_	_	_	_	_
364	Ninua	_	_	_	_	_	_	_	_
365	attumuš	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
366	ana	_	ADP	ADP	_	_	_	_	_
367	Til-Barsip	_	PROPN	PROPN	_	_	_	_	_
368	aqṭirib	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
369	ālāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
370	ša	_	_	_	_	_	_	_	_
371	Ahuni	_	PROPN	PROPN	Gender=M|Case=Gen	_	_	_	_
372	mar-Adini	_	PROPN	PROPN	Gender=M	_	_	_	_
373	appul	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
374	aqqur	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
375	ina	_	ADP	ADP	_	_	_	_	_
376	išāti	_	_	_	_	_	_	_	_
377	ašrup	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
378	ina	_	ADP	ADP	_	_	_	_	_
379	ālišu	_	_	_	_	_	_	_	_
380	ēsiršu	_	_	_	_	_	_	_	_
381	Puratti	_	PROPN	PROPN	Gender=F|Case=Gen	_	_	_	_
382	ina	_	ADP	ADP	_	_	_	_	_
383	mīliša	_	_	_	_	_	_	_	_
384	ēbir	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
385	ana	_	ADP	ADP	_	_	_	_	_
386	Dabigi	_	_	_	_	_	_	_	_
387	birtu	_	_	_	_	_	_	_	_
388	ša	_	_	_	_	_	_	_	_
389	Hatti	_	_	_	_	_	_	_	_
390	adi	_	_	_	_	_	_	_	_
391	ālāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
392	ša	_	_	_	_	_	_	_	_
393	limētušu	_	_	_	_	_	_	_	_
394	u	_	X	X	_	_	_	_	_
395	sitāta	_	_	_	_	_	_	_	_
396	ālāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
397	ša	_	_	_	_	_	_	_	_
398	mātāti	_	NOUN	NOUN	Gender=F|Noun_base=free|Number=Pl	_	_	_	_
399	kalîšina	_	_	_	_	_	_	_	_
400	ina	_	ADP	ADP	_	_	_	_	_
401	girriya	_	_	_	_	_	_	_	_
402	2-e-ma	_	_	_	_	_	_	_	_
403	akšud	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
404	appul	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
405	aqqur	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
406	ina	_	ADP	ADP	_	_	_	_	_
407	išāti	_	_	_	_	_	_	_	_
408	ašrup	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
409	maddattu	_	NOUN	NOUN	Gender=F|Number=Sg|Noun_base=free|Case=Nom	_	_	_	_
410	ša	_	_	_	_	_	_	_	_
411	šarrāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
412	kalîšunu	_	_	_	_	_	_	_	_
413	ša	_	_	_	_	_	_	_	_
414	šēpī	_	NOUN	NOUN	Gender=F|Number=Pl	_	_	_	_
415	ammâte	_	NOUN	NOUN	Gender=F|Noun_base=free|Number=Pl	_	_	_	_
416	ša	_	_	_	_	_	_	_	_
417	Puratti	_	PROPN	PROPN	Gender=F|Case=Gen	_	_	_	_
418	amhur	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
419	līti	_	NOUN	NOUN	Gender=F|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
420	u	_	X	X	_	_	_	_	_
421	danānī	_	_	_	_	_	_	_	_
422	eli	_	ADP	ADP	_	_	_	_	_
423	mātāt	_	NOUN	NOUN	Gender=F|Noun_base=bound|Number=Pl	_	_	_	_
424	kalîšina	_	_	_	_	_	_	_	_
425	altakan	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
426	ina	_	ADP	ADP	_	_	_	_	_
427	3	_	_	_	_	_	_	_	_
428	palêya	_	_	_	_	_	_	_	_
429	Ahuni	_	PROPN	PROPN	Gender=M|Case=Gen	_	_	_	_
430	mar-Adini	_	PROPN	PROPN	Gender=M	_	_	_	_
431	ultu	_	_	_	_	_	_	_	_
432	pān	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
433	kakkīya	_	_	_	_	_	_	_	_
434	dannūti	_	_	_	_	_	_	_	_
435	iplahma	_	_	_	_	_	_	_	_
436	Til-Bursaip	_	_	_	_	_	_	_	_
437	āl	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
438	šarrūtišu	_	_	_	_	_	_	_	_
439	umdaššir	_	_	_	_	_	_	_	_
440	Puratti	_	PROPN	PROPN	Gender=F|Case=Gen	_	_	_	_
441	ētebir	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
442	ultu	_	_	_	_	_	_	_	_
443	Ninua	_	_	_	_	_	_	_	_
444	attumuš	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
445	Til-Bursaip	_	_	_	_	_	_	_	_
446	Pitiru	_	_	_	_	_	_	_	_
447	ša	_	_	_	_	_	_	_	_
448	šēpī	_	NOUN	NOUN	Gender=F|Number=Pl	_	_	_	_
449	ammâti	_	_	_	_	_	_	_	_
450	ša	_	_	_	_	_	_	_	_
451	Puratti	_	PROPN	PROPN	Gender=F|Case=Gen	_	_	_	_
452	ša	_	_	_	_	_	_	_	_
453	Tukulti-apil-Ešarra	_	PROPN	PROPN	Gender=M	_	_	_	_
454	abī	_	_	_	_	_	_	_	_
455	iṣbatušuni	_	_	_	_	_	_	_	_
456	ana	_	ADP	ADP	_	_	_	_	_
457	ramāniya	_	_	_	_	_	_	_	_
458	aṣbat	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
459	ina	_	ADP	ADP	_	_	_	_	_
460	tayyartiya	_	_	_	_	_	_	_	_
461	ina	_	ADP	ADP	_	_	_	_	_
462	nērebe	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
463	ša	_	_	_	_	_	_	_	_
464	Alzi	_	PROPN	PROPN	_	_	_	_	_
465	ērub	_	_	_	_	_	_	_	_
466	ultu	_	_	_	_	_	_	_	_
467	Alzi	_	PROPN	PROPN	_	_	_	_	_
468	adi	_	_	_	_	_	_	_	_
469	Suhme	_	PROPN	PROPN	_	_	_	_	_
470	ultu	_	_	_	_	_	_	_	_
471	Suhme	_	PROPN	PROPN	_	_	_	_	_
472	adi	_	_	_	_	_	_	_	_
473	Dayaeni	_	PROPN	PROPN	_	_	_	_	_
474	ultu	_	_	_	_	_	_	_	_
475	Dayaeni	_	PROPN	PROPN	_	_	_	_	_
476	adi	_	_	_	_	_	_	_	_
477	Arṣaškun	_	PROPN	PROPN	_	_	_	_	_
478	āl	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
479	šarrūtišu	_	_	_	_	_	_	_	_
480	ša	_	_	_	_	_	_	_	_
481	Arame	_	PROPN	PROPN	Gender=M|Case=Gen	_	_	_	_
482	Urarṭaya	_	PROPN	PROPN	Gender=M	_	_	_	_
483	Aramu	_	_	_	_	_	_	_	_
484	ana	_	ADP	ADP	_	_	_	_	_
485	gipiš	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
486	ṣābūšu	_	_	_	_	_	_	_	_
487	ittakilma	_	_	_	_	_	_	_	_
488	pēthallušu	_	_	_	_	_	_	_	_
489	mādāte	_	_	_	_	_	_	_	_
490	ana	_	ADP	ADP	_	_	_	_	_
491	epēš	_	_	_	_	_	_	_	_
492	qabli	_	_	_	_	_	_	_	_
493	u	_	X	X	_	_	_	_	_
494	tāhāzi	_	_	_	_	_	_	_	_
495	ana	_	ADP	ADP	_	_	_	_	_
496	irtiya	_	_	_	_	_	_	_	_
497	idkâ	_	VERB	VERB	Number=Sg|Person=3|Mood=ventive|Tense=preterit|Verb_stem=G	_	_	_	_
498	dabdâšu	_	_	_	_	_	_	_	_
499	aškun	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
500	pēthallušu	_	_	_	_	_	_	_	_
501	unūt	_	NOUN	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
502	tāhāzišu	_	_	_	_	_	_	_	_
503	ēkimšu	_	_	_	_	_	_	_	_
504	ana	_	ADP	ADP	_	_	_	_	_
505	šūzub	_	_	_	_	_	_	_	_
506	napšātišu	_	_	_	_	_	_	_	_
507	ana	_	ADP	ADP	_	_	_	_	_
508	šadê	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
509	marṣi	_	ADJ	ADJ	Gender=M|Case=Gen|Number=Sg	_	_	_	_
510	ēli	_	_	_	_	_	_	_	_
511	ultu	_	_	_	_	_	_	_	_
512	pān	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
513	kakkīya	_	_	_	_	_	_	_	_
514	dannūti	_	_	_	_	_	_	_	_
515	iplahūma	_	_	_	_	_	_	_	_
516	ālānišunu	_	_	_	_	_	_	_	_
517	umdaššir	_	_	_	_	_	_	_	_
518	šadû	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Nom	_	_	_	_
519	marṣu	_	ADJ	ADJ	Gender=M|Case=Nom|Number=Sg	_	_	_	_
520	iṣbatuma	_	_	_	_	_	_	_	_
521	Arṣaškun	_	PROPN	PROPN	_	_	_	_	_
522	āl	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
523	šarrūtišu	_	_	_	_	_	_	_	_
524	adi	_	_	_	_	_	_	_	_
525	ālāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
526	ša	_	_	_	_	_	_	_	_
527	limētušu	_	_	_	_	_	_	_	_
528	akšud	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
529	makkūrišu	_	_	_	_	_	_	_	_
530	būšašu	_	_	_	_	_	_	_	_
531	ana	_	ADP	ADP	_	_	_	_	_
532	lā	_	PART	PART	_	_	_	_	_
533	māni	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
534	ušēṣia	_	_	_	_	_	_	_	_
535	ālāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
536	appul	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
537	aqqur	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
538	ina	_	ADP	ADP	_	_	_	_	_
539	išāti	_	_	_	_	_	_	_	_
540	ašrup	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
541	ultu	_	_	_	_	_	_	_	_
542	Gilzani	_	PROPN	PROPN	Case=Gen	_	_	_	_
543	adi	_	_	_	_	_	_	_	_
544	Hubuškia	_	PROPN	PROPN	_	_	_	_	_
545	kīma	_	_	_	_	_	_	_	_
546	tīli	_	_	_	_	_	_	_	_
547	abūbi	_	_	_	_	_	_	_	_
548	aspun	_	_	_	_	_	_	_	_
549	ina	_	ADP	ADP	_	_	_	_	_
550	nērebi	_	_	_	_	_	_	_	_
551	ša	_	_	_	_	_	_	_	_
552	Habruri	_	PROPN	PROPN	_	_	_	_	_
553	ina	_	ADP	ADP	_	_	_	_	_
554	rēš	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
555	Arbail	_	PROPN	PROPN	_	_	_	_	_
556	uṣṣiʾa	_	_	_	_	_	_	_	_
557	ina	_	ADP	ADP	_	_	_	_	_
558	4	_	NUM	NUM	_	_	_	_	_
559	palêya	_	_	_	_	_	_	_	_
560	ina	_	ADP	ADP	_	_	_	_	_
561	Ayyaru	_	PROPN	PROPN	_	_	_	_	_
562	UD.13.KAM₂	_	_	_	_	_	_	_	_
563	ultu	_	_	_	_	_	_	_	_
564	Ninua	_	_	_	_	_	_	_	_
565	attumuš	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
566	Puratti	_	PROPN	PROPN	Gender=F|Case=Gen	_	_	_	_
567	ina	_	ADP	ADP	_	_	_	_	_
568	mīliša	_	_	_	_	_	_	_	_
569	ētebir	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
570	arkû	_	ADJ	ADJ	Gender=M|Case=Nom|Number=Sg	_	_	_	_
571	Ahuni	_	PROPN	PROPN	Gender=M|Case=Gen	_	_	_	_
572	mar-Adini	_	PROPN	PROPN	Gender=M	_	_	_	_
573	artiddî	_	_	_	_	_	_	_	_
574	Šitamrat	_	_	_	_	_	_	_	_
575	ubān	_	NOUN	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
576	šadê	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
577	ša	_	_	_	_	_	_	_	_
578	ahat	_	NOUN	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
579	Puratti	_	PROPN	PROPN	Gender=F|Case=Gen	_	_	_	_
580	ša	_	_	_	_	_	_	_	_
581	kīma	_	_	_	_	_	_	_	_
582	urpati	_	_	_	_	_	_	_	_
583	ultu	_	_	_	_	_	_	_	_
584	šamê	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
585	šuqallulat	_	_	_	_	_	_	_	_
586	ana	_	ADP	ADP	_	_	_	_	_
587	dannūtišu	_	_	_	_	_	_	_	_
588	iškun	_	VERB	VERB	Number=Sg|Person=3|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
589	ubānāt	_	_	_	_	_	_	_	_
590	šadê	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
591	assibi	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
592	aktašad	_	_	_	_	_	_	_	_
593	Ahuni	_	PROPN	PROPN	Gender=M|Case=Gen	_	_	_	_
594	adi	_	_	_	_	_	_	_	_
595	ilānišu	_	_	_	_	_	_	_	_
596	narkabātišu	_	_	_	_	_	_	_	_
597	sisêšu	_	_	_	_	_	_	_	_
598	20	_	_	_	_	_	_	_	_
599	līm	_	_	_	_	_	_	_	_
600	2	_	NUM	NUM	_	_	_	_	_
601	līm	_	_	_	_	_	_	_	_
602	ṣābūšu	_	_	_	_	_	_	_	_
603	assuhašu	_	_	_	_	_	_	_	_
604	ana	_	ADP	ADP	_	_	_	_	_
605	āliya	_	_	_	_	_	_	_	_
606	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
607	ubla	_	_	_	_	_	_	_	_
608	ina	_	ADP	ADP	_	_	_	_	_
609	šattimma	_	_	_	_	_	_	_	_
610	šiāti	_	PRON	PRON	_	_	_	_	_
611	ultu	_	_	_	_	_	_	_	_
612	Libbi-ali	_	PROPN	PROPN	_	_	_	_	_
613	attumuš	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
614	Kullar	_	PROPN	PROPN	_	_	_	_	_
615	abbalkit	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=N	_	_	_	_
616	ana	_	ADP	ADP	_	_	_	_	_
617	Zamua	_	PROPN	PROPN	_	_	_	_	_
618	ša	_	_	_	_	_	_	_	_
619	bītānî	_	_	_	_	_	_	_	_
620	attarad	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
621	ālāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
622	ša	_	_	_	_	_	_	_	_
623	Nikdera	_	_	_	_	_	_	_	_
624	Idaya	_	_	_	_	_	_	_	_
625	aktašad	_	_	_	_	_	_	_	_
626	sitāt	_	NOUN	NOUN	Gender=F|Noun_base=bound|Number=Pl	_	_	_	_
627	ummānātešunu	_	_	_	_	_	_	_	_
628	ina	_	ADP	ADP	_	_	_	_	_
629	eleppēti	_	NOUN	NOUN	Gender=F|Noun_base=free|Number=Pl	_	_	_	_
630	niāri	_	_	_	_	_	_	_	_
631	irkabū	_	_	_	_	_	_	_	_
632	ina	_	ADP	ADP	_	_	_	_	_
633	tâmdi	_	NOUN	NOUN	Gender=F|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
634	ūridū	_	_	_	_	_	_	_	_
635	ina	_	ADP	ADP	_	_	_	_	_
636	eleppēti	_	NOUN	NOUN	Gender=F|Noun_base=free|Number=Pl	_	_	_	_
637	kibarri	_	_	_	_	_	_	_	_
638	arkab	_	_	_	_	_	_	_	_
639	arkišunu	_	_	_	_	_	_	_	_
640	artiddî	_	_	_	_	_	_	_	_
641	tidūkišunu	_	_	_	_	_	_	_	_
642	ina	_	ADP	ADP	_	_	_	_	_
643	qabalti	_	NOUN	NOUN	Gender=F|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
644	tâmdi	_	NOUN	NOUN	Gender=F|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
645	adūk	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
646	šallassunu	_	_	_	_	_	_	_	_
647	ašlula	_	_	_	_	_	_	_	_
648	ina	_	ADP	ADP	_	_	_	_	_
649	5	_	_	_	_	_	_	_	_
650	palêya	_	_	_	_	_	_	_	_
651	ultu	_	_	_	_	_	_	_	_
652	Ninua	_	_	_	_	_	_	_	_
653	attumuš	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
654	ana	_	ADP	ADP	_	_	_	_	_
655	Kašiyari	_	PROPN	PROPN	_	_	_	_	_
656	ēli	_	_	_	_	_	_	_	_
657	11	_	NUM	NUM	_	_	_	_	_
658	ālāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
659	dannūti	_	_	_	_	_	_	_	_
660	akšud	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
661	Anhitti	_	_	_	_	_	_	_	_
662	Šubriaya	_	_	_	_	_	_	_	_
663	ina	_	ADP	ADP	_	_	_	_	_
664	ālišu	_	_	_	_	_	_	_	_
665	ēsiršu	_	_	_	_	_	_	_	_
666	maddattušu	_	_	_	_	_	_	_	_
667	amhuršu	_	_	_	_	_	_	_	_
668	ina	_	ADP	ADP	_	_	_	_	_
669	6	_	NUM	NUM	_	_	_	_	_
670	palêya	_	_	_	_	_	_	_	_
671	ultu	_	_	_	_	_	_	_	_
672	Ninua	_	_	_	_	_	_	_	_
673	attumuš	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
674	ana	_	ADP	ADP	_	_	_	_	_
675	ālāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
676	ša	_	_	_	_	_	_	_	_
677	šiddi	_	_	_	_	_	_	_	_
678	Palihi	_	_	_	_	_	_	_	_
679	aqṭirib	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
680	ultu	_	_	_	_	_	_	_	_
681	pān	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
682	kakkīya	_	_	_	_	_	_	_	_
683	dannūti	_	_	_	_	_	_	_	_
684	iplahūma	_	_	_	_	_	_	_	_
685	Giammu	_	_	_	_	_	_	_	_
686	EN-URU-šu₂-nu	_	_	_	_	_	_	_	_
687	idūkū	_	VERB	VERB	Number=Pl|Person=3|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
688	ana	_	ADP	ADP	_	_	_	_	_
689	Til-turahi	_	_	_	_	_	_	_	_
690	ērub	_	_	_	_	_	_	_	_
691	āli	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
692	ana	_	ADP	ADP	_	_	_	_	_
693	ramāniya	_	_	_	_	_	_	_	_
694	aṣbat	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
695	ultu	_	_	_	_	_	_	_	_
696	šiddi	_	_	_	_	_	_	_	_
697	Palihi	_	_	_	_	_	_	_	_
698	attumuš	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
699	Puratti	_	PROPN	PROPN	Gender=F|Case=Gen	_	_	_	_
700	ina	_	ADP	ADP	_	_	_	_	_
701	mēliša	_	_	_	_	_	_	_	_
702	ēbir	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
703	maddattu	_	NOUN	NOUN	Gender=F|Number=Sg|Noun_base=free|Case=Nom	_	_	_	_
704	ša	_	_	_	_	_	_	_	_
705	šarrāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
706	ša	_	_	_	_	_	_	_	_
707	Hatti	_	_	_	_	_	_	_	_
708	amhur	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
709	ultu	_	_	_	_	_	_	_	_
710	Hatti	_	_	_	_	_	_	_	_
711	attumuš	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
712	ana	_	ADP	ADP	_	_	_	_	_
713	Halman	_	PROPN	PROPN	_	_	_	_	_
714	aqṭirib	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
715	nīqī	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
716	ana	_	ADP	ADP	_	_	_	_	_
717	pān	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
718	Adad	_	PROPN	PROPN	Gender=M	_	_	_	_
719	ša	_	_	_	_	_	_	_	_
720	Halman	_	PROPN	PROPN	_	_	_	_	_
721	ēpuš	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
722	ultu	_	_	_	_	_	_	_	_
723	Halman	_	PROPN	PROPN	_	_	_	_	_
724	attumuš	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
725	ana	_	ADP	ADP	_	_	_	_	_
726	Qarqara	_	_	_	_	_	_	_	_
727	aqṭirib	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
728	Adad-idri	_	PROPN	PROPN	Gender=M	_	_	_	_
729	Ša-imerišu	_	PROPN	PROPN	_	_	_	_	_
730	Irhulena	_	PROPN	PROPN	Gender=M	_	_	_	_
731	Amataya	_	PROPN	PROPN	Gender=M	_	_	_	_
732	adi	_	_	_	_	_	_	_	_
733	12	_	NUM	NUM	_	_	_	_	_
734	šarrāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
735	ša	_	_	_	_	_	_	_	_
736	šiddi	_	_	_	_	_	_	_	_
737	tâmdi	_	NOUN	NOUN	Gender=F|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
738	ana	_	ADP	ADP	_	_	_	_	_
739	emūqī	_	NOUN	NOUN	Gender=F|Number=Pl	_	_	_	_
740	ahāmiš	_	ADV	ADV	_	_	_	_	_
741	ittaklūma	_	_	_	_	_	_	_	_
742	ana	_	ADP	ADP	_	_	_	_	_
743	epēš	_	_	_	_	_	_	_	_
744	qabli	_	_	_	_	_	_	_	_
745	u	_	X	X	_	_	_	_	_
746	tāhāzi	_	_	_	_	_	_	_	_
747	ana	_	ADP	ADP	_	_	_	_	_
748	irtiya	_	_	_	_	_	_	_	_
749	itbûni	_	VERB	VERB	Number=Pl|Person=3|Mood=ventive|Tense=preterit|Verb_stem=G	_	_	_	_
750	ittišunu	_	_	_	_	_	_	_	_
751	amdahiṣ	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=Gt	_	_	_	_
752	20	_	_	_	_	_	_	_	_
753	līm	_	_	_	_	_	_	_	_
754	5	_	_	_	_	_	_	_	_
755	līm	_	_	_	_	_	_	_	_
756	ummānāte	_	_	_	_	_	_	_	_
757	tidūkišunu	_	_	_	_	_	_	_	_
758	ina	_	ADP	ADP	_	_	_	_	_
759	kakkī	_	_	_	_	_	_	_	_
760	ušamqit	_	_	_	_	_	_	_	_
761	narkabātišunu	_	_	_	_	_	_	_	_
762	pēthallašunu	_	_	_	_	_	_	_	_
763	unūt	_	NOUN	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
764	tāhāzišunu	_	_	_	_	_	_	_	_
765	ēkimšunu	_	_	_	_	_	_	_	_
766	ana	_	ADP	ADP	_	_	_	_	_
767	šūzub	_	_	_	_	_	_	_	_
768	napšātišunu	_	_	_	_	_	_	_	_
769	ēliʾū	_	_	_	_	_	_	_	_
770	ina	_	ADP	ADP	_	_	_	_	_
771	eleppēti	_	NOUN	NOUN	Gender=F|Noun_base=free|Number=Pl	_	_	_	_
772	arkab	_	_	_	_	_	_	_	_
773	adi	_	_	_	_	_	_	_	_
774	qabalti	_	NOUN	NOUN	Gender=F|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
775	tâmdi	_	NOUN	NOUN	Gender=F|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
776	allik	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
777	ina	_	ADP	ADP	_	_	_	_	_
778	7	_	NUM	NUM	_	_	_	_	_
779	palêya	_	_	_	_	_	_	_	_
780	ana	_	ADP	ADP	_	_	_	_	_
781	ālāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
782	ša	_	_	_	_	_	_	_	_
783	Habini	_	_	_	_	_	_	_	_
784	Til-abnaya>	_	_	_	_	_	_	_	_
785	allik	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
786	Til-abni	_	_	_	_	_	_	_	_
787	āl	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
788	dannūtišu	_	_	_	_	_	_	_	_
789	adi	_	_	_	_	_	_	_	_
790	ālāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
791	ša	_	_	_	_	_	_	_	_
792	limētušu	_	_	_	_	_	_	_	_
793	akšud	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
794	ina	_	ADP	ADP	_	_	_	_	_
795	išāti	_	_	_	_	_	_	_	_
796	ašrup	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
797	ultu	_	_	_	_	_	_	_	_
798	Til-abni	_	_	_	_	_	_	_	_
799	attumuš	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
800	ina	_	ADP	ADP	_	_	_	_	_
801	rēš	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
802	ēnī	_	_	_	_	_	_	_	_
803	ša	_	_	_	_	_	_	_	_
804	Idiqlat	_	_	_	_	_	_	_	_
805	ašar	_	SCONJ	SCONJ	_	_	_	_	_
806	mūṣāʾu	_	_	_	_	_	_	_	_
807	ša	_	_	_	_	_	_	_	_
808	mê	_	_	_	_	_	_	_	_
809	šaknu	_	_	_	_	_	_	_	_
810	allik	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
811	nīqī	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
812	ēpuš	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
813	ālāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
814	lā	_	PART	PART	_	_	_	_	_
815	māgirūte	_	_	_	_	_	_	_	_
816	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
817	ina	_	ADP	ADP	_	_	_	_	_
818	kakkī	_	_	_	_	_	_	_	_
819	ušamqit	_	_	_	_	_	_	_	_
820	maddattu	_	NOUN	NOUN	Gender=F|Number=Sg|Noun_base=free|Case=Nom	_	_	_	_
821	ša	_	_	_	_	_	_	_	_
822	Nairi	_	PROPN	PROPN	Case=Gen	_	_	_	_
823	amhur	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
824	ina	_	ADP	ADP	_	_	_	_	_
825	8	_	NUM	NUM	_	_	_	_	_
826	palêya	_	_	_	_	_	_	_	_
827	ina	_	ADP	ADP	_	_	_	_	_
828	tarṣi	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
829	Marduk-zakir-šumi	_	PROPN	PROPN	Gender=M	_	_	_	_
830	šar	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
831	Karduniaš	_	_	_	_	_	_	_	_
832	Marduk-bel-usate	_	PROPN	PROPN	Gender=M	_	_	_	_
833	ahišu	_	_	_	_	_	_	_	_
834	ittišu	_	_	_	_	_	_	_	_
835	lū	_	PART	PART	_	_	_	_	_
836	abbalkit	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=N	_	_	_	_
837	ana	_	ADP	ADP	_	_	_	_	_
838	tûr	_	_	_	_	_	_	_	_
839	gimilli	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
840	lū	_	PART	PART	_	_	_	_	_
841	allik	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
842	Me-turnat	_	_	_	_	_	_	_	_
843	Lahiru	_	_	_	_	_	_	_	_
844	akšud	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
845	ina	_	ADP	ADP	_	_	_	_	_
846	9	_	NUM	NUM	_	_	_	_	_
847	palêya	_	_	_	_	_	_	_	_
848	šanê	_	NUM	NUM	Case=Gen	_	_	_	_
849	gerriya	_	_	_	_	_	_	_	_
850	Gannanate	_	_	_	_	_	_	_	_
851	akšud	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
852	Marduk-bel-usate	_	PROPN	PROPN	Gender=M	_	_	_	_
853	ana	_	ADP	ADP	_	_	_	_	_
854	šūzub	_	_	_	_	_	_	_	_
855	napšātišu	_	_	_	_	_	_	_	_
856	ana	_	ADP	ADP	_	_	_	_	_
857	Halman	_	PROPN	PROPN	_	_	_	_	_
858	ēli	_	_	_	_	_	_	_	_
859	arkišu	_	_	_	_	_	_	_	_
860	ardî	_	_	_	_	_	_	_	_
861	Marduk-bel-usate	_	PROPN	PROPN	Gender=M	_	_	_	_
862	adi	_	_	_	_	_	_	_	_
863	ummānāti	_	NOUN	NOUN	Gender=F|Noun_base=free|Number=Pl	_	_	_	_
864	bēl-hīṭī	_	_	_	_	_	_	_	_
865	ša	_	_	_	_	_	_	_	_
866	ittišu	_	_	_	_	_	_	_	_
867	ina	_	ADP	ADP	_	_	_	_	_
868	kakkī	_	_	_	_	_	_	_	_
869	ušamqit	_	_	_	_	_	_	_	_
870	ana	_	ADP	ADP	_	_	_	_	_
871	Babili	_	PROPN	PROPN	_	_	_	_	_
872	allik	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
873	nīqī	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
874	ina	_	ADP	ADP	_	_	_	_	_
875	Babili	_	PROPN	PROPN	_	_	_	_	_
876	Barsipa	_	PROPN	PROPN	_	_	_	_	_
877	Cuthah	_	_	_	_	_	_	_	_
878	ēpuš	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
879	ana	_	ADP	ADP	_	_	_	_	_
880	Kaldi	_	PROPN	PROPN	Case=Gen	_	_	_	_
881	ūridi	_	_	_	_	_	_	_	_
882	ālānišunu	_	_	_	_	_	_	_	_
883	akšud	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
884	adi	_	_	_	_	_	_	_	_
885	tâmdi	_	NOUN	NOUN	Gender=F|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
886	ša	_	_	_	_	_	_	_	_
887	Marratu	_	_	_	_	_	_	_	_
888	iqbûšini	_	_	_	_	_	_	_	_
889	allik	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
890	maddattu	_	NOUN	NOUN	Gender=F|Number=Sg|Noun_base=free|Case=Nom	_	_	_	_
891	ša	_	_	_	_	_	_	_	_
892	Adini	_	_	_	_	_	_	_	_
893	mar-Dakkuri	_	_	_	_	_	_	_	_
894	ša	_	_	_	_	_	_	_	_
895	Mušallim-Marduk	_	_	_	_	_	_	_	_
896	mar-Amukkani	_	_	_	_	_	_	_	_
897	kaspim	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
898	hurāṣim	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
899	ušī	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
900	šinnu	_	_	_	_	_	_	_	_
901	pīri	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
902	ina	_	ADP	ADP	_	_	_	_	_
903	Babili	_	PROPN	PROPN	_	_	_	_	_
904	amhur	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
905	ina	_	ADP	ADP	_	_	_	_	_
906	10	_	_	_	_	_	_	_	_
907	palêya	_	_	_	_	_	_	_	_
908	8-šu₂	_	_	_	_	_	_	_	_
909	Puratti	_	PROPN	PROPN	Gender=F|Case=Gen	_	_	_	_
910	ēbir	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
911	ālāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
912	ša	_	_	_	_	_	_	_	_
913	Sangar	_	_	_	_	_	_	_	_
914	Gargamišaya	_	PROPN	PROPN	Gender=M	_	_	_	_
915	appul	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
916	aqqur	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
917	ina	_	ADP	ADP	_	_	_	_	_
918	išāti	_	_	_	_	_	_	_	_
919	ašrup	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
920	ultu	_	_	_	_	_	_	_	_
921	ālāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
922	ša	_	_	_	_	_	_	_	_
923	Gargamišaya	_	PROPN	PROPN	Gender=M	_	_	_	_
924	attumuš	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
925	ana	_	ADP	ADP	_	_	_	_	_
926	ālāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
927	ša	_	_	_	_	_	_	_	_
928	Arame	_	PROPN	PROPN	Gender=M|Case=Gen	_	_	_	_
929	aqṭirib	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
930	Arne	_	_	_	_	_	_	_	_
931	āl	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
932	šarrūtišu	_	_	_	_	_	_	_	_
933	akšud	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
934	adi	_	_	_	_	_	_	_	_
935	1	_	NUM	NUM	_	_	_	_	_
936	mē	_	_	_	_	_	_	_	_
937	ālāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
938	ša	_	_	_	_	_	_	_	_
939	limētušu	_	_	_	_	_	_	_	_
940	appul	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
941	aqqur	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
942	ina	_	ADP	ADP	_	_	_	_	_
943	išāti	_	_	_	_	_	_	_	_
944	ašrup	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
945	tidūkišunu	_	_	_	_	_	_	_	_
946	adūk	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
947	šallassunu	_	_	_	_	_	_	_	_
948	ašlula	_	_	_	_	_	_	_	_
949	ina	_	ADP	ADP	_	_	_	_	_
950	ūmešuma	_	_	_	_	_	_	_	_
951	Adad-idri	_	PROPN	PROPN	Gender=M	_	_	_	_
952	Ša-imerišu	_	PROPN	PROPN	_	_	_	_	_
953	Irhulena	_	PROPN	PROPN	Gender=M	_	_	_	_
954	Amataya	_	PROPN	PROPN	Gender=M	_	_	_	_
955	adi	_	_	_	_	_	_	_	_
956	12	_	NUM	NUM	_	_	_	_	_
957	šarrāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
958	ša	_	_	_	_	_	_	_	_
959	šiddi	_	_	_	_	_	_	_	_
960	tâmdi	_	NOUN	NOUN	Gender=F|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
961	ana	_	ADP	ADP	_	_	_	_	_
962	mê	_	_	_	_	_	_	_	_
963	ahāmiš	_	ADV	ADV	_	_	_	_	_
964	ittaklūma	_	_	_	_	_	_	_	_
965	ana	_	ADP	ADP	_	_	_	_	_
966	epēš	_	_	_	_	_	_	_	_
967	qabli	_	_	_	_	_	_	_	_
968	u	_	X	X	_	_	_	_	_
969	tāhāzi	_	_	_	_	_	_	_	_
970	ana	_	ADP	ADP	_	_	_	_	_
971	irtiya	_	_	_	_	_	_	_	_
972	itbûni	_	VERB	VERB	Number=Pl|Person=3|Mood=ventive|Tense=preterit|Verb_stem=G	_	_	_	_
973	ittišunu	_	_	_	_	_	_	_	_
974	amdahiṣ	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=Gt	_	_	_	_
975	dabdâšunu	_	_	_	_	_	_	_	_
976	aškun	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
977	narkabāti	_	NOUN	NOUN	Gender=F|Noun_base=free|Number=Pl	_	_	_	_
978	pēthallašunu	_	_	_	_	_	_	_	_
979	unūt	_	NOUN	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
980	tāhāzišunu	_	_	_	_	_	_	_	_
981	ēkimšunu	_	_	_	_	_	_	_	_
982	ana	_	ADP	ADP	_	_	_	_	_
983	šūzub	_	_	_	_	_	_	_	_
984	napšātišunu	_	_	_	_	_	_	_	_
985	ēliʾu	_	VERB	VERB	Number=Pl|Person=3|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
986	ina	_	ADP	ADP	_	_	_	_	_
987	11	_	NUM	NUM	_	_	_	_	_
988	palêya	_	_	_	_	_	_	_	_
989	ultu	_	_	_	_	_	_	_	_
990	Ninua	_	_	_	_	_	_	_	_
991	attumuš	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
992	9-šu₂	_	_	_	_	_	_	_	_
993	Puratti	_	PROPN	PROPN	Gender=F|Case=Gen	_	_	_	_
994	ina	_	ADP	ADP	_	_	_	_	_
995	mīliša	_	_	_	_	_	_	_	_
996	ēbir	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
997	97	_	_	_	_	_	_	_	_
998	ālāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
999	ša	_	_	_	_	_	_	_	_
1000	Sangar	_	_	_	_	_	_	_	_
1001	akšud	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
1002	1	_	NUM	NUM	_	_	_	_	_
1003	mē	_	_	_	_	_	_	_	_
1004	ālāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
1005	ša	_	_	_	_	_	_	_	_
1006	Arame	_	PROPN	PROPN	Gender=M|Case=Gen	_	_	_	_
1007	akšud	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
1008	appul	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
1009	aqqur	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
1010	ina	_	ADP	ADP	_	_	_	_	_
1011	išāti	_	_	_	_	_	_	_	_
1012	ašrup	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
1013	šiddi	_	_	_	_	_	_	_	_
1014	Hamani	_	PROPN	PROPN	Case=Gen	_	_	_	_
1015	aṣbat	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
1016	Iaraqu	_	_	_	_	_	_	_	_
1017	attabalkat	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=N	_	_	_	_
1018	ana	_	ADP	ADP	_	_	_	_	_
1019	ālāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
1020	ša	_	_	_	_	_	_	_	_
1021	Amataya	_	PROPN	PROPN	Gender=M	_	_	_	_
1022	attarad	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
1023	Aštammaku	_	_	_	_	_	_	_	_
1024	adi	_	_	_	_	_	_	_	_
1025	89	_	_	_	_	_	_	_	_
1026	ālāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
1027	akšud	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
1028	tidūkišunu	_	_	_	_	_	_	_	_
1029	adūk	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
1030	šallassunu	_	_	_	_	_	_	_	_
1031	ašlula	_	_	_	_	_	_	_	_
1032	ina	_	ADP	ADP	_	_	_	_	_
1033	ūmešuma	_	_	_	_	_	_	_	_
1034	Adad-idri	_	PROPN	PROPN	Gender=M	_	_	_	_
1035	Ša-imerišu	_	PROPN	PROPN	_	_	_	_	_
1036	Irhulena	_	PROPN	PROPN	Gender=M	_	_	_	_
1037	Amataya	_	PROPN	PROPN	Gender=M	_	_	_	_
1038	adi	_	_	_	_	_	_	_	_
1039	12	_	NUM	NUM	_	_	_	_	_
1040	šarrāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
1041	ša	_	_	_	_	_	_	_	_
1042	šiddi	_	_	_	_	_	_	_	_
1043	tâmdi	_	NOUN	NOUN	Gender=F|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
1044	ana	_	ADP	ADP	_	_	_	_	_
1045	emūqī	_	NOUN	NOUN	Gender=F|Number=Pl	_	_	_	_
1046	ahāmiš	_	ADV	ADV	_	_	_	_	_
1047	ittaklūma	_	_	_	_	_	_	_	_
1048	ana	_	ADP	ADP	_	_	_	_	_
1049	epēš	_	_	_	_	_	_	_	_
1050	qabli	_	_	_	_	_	_	_	_
1051	u	_	X	X	_	_	_	_	_
1052	tāhāzi	_	_	_	_	_	_	_	_
1053	ana	_	ADP	ADP	_	_	_	_	_
1054	irtiya	_	_	_	_	_	_	_	_
1055	itbûni	_	VERB	VERB	Number=Pl|Person=3|Mood=ventive|Tense=preterit|Verb_stem=G	_	_	_	_
1056	ittišunu	_	_	_	_	_	_	_	_
1057	amdahiṣ	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=Gt	_	_	_	_
1058	dabdâšunu	_	_	_	_	_	_	_	_
1059	aškun	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
1060	10	_	_	_	_	_	_	_	_
1061	līm	_	_	_	_	_	_	_	_
1062	ummānāti	_	NOUN	NOUN	Gender=F|Noun_base=free|Number=Pl	_	_	_	_
1063	tidūkišunu	_	_	_	_	_	_	_	_
1064	ina	_	ADP	ADP	_	_	_	_	_
1065	kakkī	_	_	_	_	_	_	_	_
1066	ušamqit	_	_	_	_	_	_	_	_
1067	narkabātišunu	_	_	_	_	_	_	_	_
1068	pēthallašunu	_	_	_	_	_	_	_	_
1069	unūt	_	NOUN	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
1070	tāhāzišunu	_	_	_	_	_	_	_	_
1071	ēkimšunu	_	_	_	_	_	_	_	_
1072	ina	_	ADP	ADP	_	_	_	_	_
1073	tayyartiya	_	_	_	_	_	_	_	_
1074	Aparazu	_	_	_	_	_	_	_	_
1075	āl	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
1076	dannūtišu	_	_	_	_	_	_	_	_
1077	ša	_	_	_	_	_	_	_	_
1078	Arame	_	PROPN	PROPN	Gender=M|Case=Gen	_	_	_	_
1079	akšud	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
1080	ina	_	ADP	ADP	_	_	_	_	_
1081	ūmišuma	_	_	_	_	_	_	_	_
1082	maddattu	_	NOUN	NOUN	Gender=F|Number=Sg|Noun_base=free|Case=Nom	_	_	_	_
1083	ša	_	_	_	_	_	_	_	_
1084	Qalparunda	_	_	_	_	_	_	_	_
1085	kaspim	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
1086	hurāṣim	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
1087	annakī	_	_	_	_	_	_	_	_
1088	sisê	_	_	_	_	_	_	_	_
1089	imērī	_	_	_	_	_	_	_	_
1090	alpī	_	_	_	_	_	_	_	_
1091	immerī	_	_	_	_	_	_	_	_
1092	uqnī	_	_	_	_	_	_	_	_
1093	lubultī	_	NOUN	NOUN	Gender=F|Number=Pl	_	_	_	_
1094	kitû	_	_	_	_	_	_	_	_
1095	amhur	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
1096	ana	_	ADP	ADP	_	_	_	_	_
1097	šadê	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
1098	Hamani	_	PROPN	PROPN	Case=Gen	_	_	_	_
1099	ēli	_	_	_	_	_	_	_	_
1100	gušūrī	_	_	_	_	_	_	_	_
1101	erēni	_	_	_	_	_	_	_	_
1102	akkis	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
1103	ina	_	ADP	ADP	_	_	_	_	_
1104	12	_	NUM	NUM	_	_	_	_	_
1105	palêya	_	_	_	_	_	_	_	_
1106	ultu	_	_	_	_	_	_	_	_
1107	Ninua	_	_	_	_	_	_	_	_
1108	attumuš	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
1109	10-šu₂	_	_	_	_	_	_	_	_
1110	Puratti	_	PROPN	PROPN	Gender=F|Case=Gen	_	_	_	_
1111	ēbir	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
1112	ana	_	ADP	ADP	_	_	_	_	_
1113	Paqarahubuni	_	_	_	_	_	_	_	_
1114	ālik	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
1115	nišī	_	NOUN	NOUN	Gender=F|Number=Pl	_	_	_	_
1116	igdurū	_	_	_	_	_	_	_	_
1117	šadû	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Nom	_	_	_	_
1118	marṣu	_	ADJ	ADJ	Gender=M|Case=Nom|Number=Sg	_	_	_	_
1119	iṣbatū	_	VERB	VERB	Number=Pl|Person=3|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
1120	ubānāt	_	_	_	_	_	_	_	_
1121	šadê	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
1122	assibi	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
1123	aktašad	_	_	_	_	_	_	_	_
1124	tidūkišunu	_	_	_	_	_	_	_	_
1125	adūk	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
1126	šallassunu	_	_	_	_	_	_	_	_
1127	būšašunu	_	_	_	_	_	_	_	_
1128	ultu	_	_	_	_	_	_	_	_
1129	qereb	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
1130	šadê	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
1131	ušērida	_	VERB	VERB	Number=Sg|Person=1|Mood=ventive|Tense=preterit|Verb_stem=S	_	_	_	_
1132	ina	_	ADP	ADP	_	_	_	_	_
1133	13	_	NUM	NUM	_	_	_	_	_
1134	palêya	_	_	_	_	_	_	_	_
1135	ina	_	ADP	ADP	_	_	_	_	_
1136	nērebe	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
1137	ša	_	_	_	_	_	_	_	_
1138	Ištarati	_	_	_	_	_	_	_	_
1139	ērub	_	_	_	_	_	_	_	_
1140	ana	_	ADP	ADP	_	_	_	_	_
1141	Matiati	_	_	_	_	_	_	_	_
1142	ālik	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
1143	Matiatu	_	_	_	_	_	_	_	_
1144	ana	_	ADP	ADP	_	_	_	_	_
1145	sihirtiša	_	_	_	_	_	_	_	_
1146	akšud	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
1147	tidūkišunu	_	_	_	_	_	_	_	_
1148	adūk	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
1149	šallassunu	_	_	_	_	_	_	_	_
1150	ana	_	ADP	ADP	_	_	_	_	_
1151	lā	_	PART	PART	_	_	_	_	_
1152	manê	_	_	_	_	_	_	_	_
1153	ašlula	_	_	_	_	_	_	_	_
1154	ina	_	ADP	ADP	_	_	_	_	_
1155	14	_	NUM	NUM	_	_	_	_	_
1156	palêya	_	_	_	_	_	_	_	_
1157	māti	_	_	_	_	_	_	_	_
1158	rapaštu	_	ADJ	ADJ	Gender=F|Case=Nom|Number=Sg	_	_	_	_
1159	ana	_	ADP	ADP	_	_	_	_	_
1160	lā	_	PART	PART	_	_	_	_	_
1161	manê	_	_	_	_	_	_	_	_
1162	adkî	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
1163	itti	_	_	_	_	_	_	_	_
1164	1	_	NUM	NUM	_	_	_	_	_
1165	mē	_	_	_	_	_	_	_	_
1166	līm	_	_	_	_	_	_	_	_
1167	20	_	_	_	_	_	_	_	_
1168	līm	_	_	_	_	_	_	_	_
1169	ummānāti	_	NOUN	NOUN	Gender=F|Noun_base=free|Number=Pl	_	_	_	_
1170	Puratti	_	PROPN	PROPN	Gender=F|Case=Gen	_	_	_	_
1171	ina	_	ADP	ADP	_	_	_	_	_
1172	mīliša	_	_	_	_	_	_	_	_
1173	ēbir	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
1174	ina	_	ADP	ADP	_	_	_	_	_
1175	ūmišuma	_	_	_	_	_	_	_	_
1176	Adad-idri	_	PROPN	PROPN	Gender=M	_	_	_	_
1177	Ša-imerišu	_	PROPN	PROPN	_	_	_	_	_
1178	Irhulena	_	PROPN	PROPN	Gender=M	_	_	_	_
1179	Amataya	_	PROPN	PROPN	Gender=M	_	_	_	_
1180	adi	_	_	_	_	_	_	_	_
1181	12	_	NUM	NUM	_	_	_	_	_
1182	šarrāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
1183	ša	_	_	_	_	_	_	_	_
1184	šiddi	_	_	_	_	_	_	_	_
1185	tâmdi	_	NOUN	NOUN	Gender=F|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
1186	eliš	_	ADV	ADV	_	_	_	_	_
1187	u	_	X	X	_	_	_	_	_
1188	šapliš	_	ADV	ADV	_	_	_	_	_
1189	ummānātešunu	_	_	_	_	_	_	_	_
1190	mādāte	_	_	_	_	_	_	_	_
1191	ana	_	ADP	ADP	_	_	_	_	_
1192	lā	_	PART	PART	_	_	_	_	_
1193	manê	_	_	_	_	_	_	_	_
1194	idkûni	_	_	_	_	_	_	_	_
1195	ana	_	ADP	ADP	_	_	_	_	_
1196	irtiya	_	_	_	_	_	_	_	_
1197	itbûni	_	VERB	VERB	Number=Pl|Person=3|Mood=ventive|Tense=preterit|Verb_stem=G	_	_	_	_
1198	ittišunu	_	_	_	_	_	_	_	_
1199	amdahiṣ	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=Gt	_	_	_	_
1200	dabdâšunu	_	_	_	_	_	_	_	_
1201	aškun	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
1202	narkabātišunu	_	_	_	_	_	_	_	_
1203	pēthallašunu	_	_	_	_	_	_	_	_
1204	aṣēʾ	_	_	_	_	_	_	_	_
1205	unūt	_	NOUN	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
1206	tāhāzišunu	_	_	_	_	_	_	_	_
1207	ēkimšunu	_	_	_	_	_	_	_	_
1208	ana	_	ADP	ADP	_	_	_	_	_
1209	šūzub	_	_	_	_	_	_	_	_
1210	napšātišunu	_	_	_	_	_	_	_	_
1211	ēliʾu	_	VERB	VERB	Number=Pl|Person=3|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
1212	ina	_	ADP	ADP	_	_	_	_	_
1213	15	_	NUM	NUM	_	_	_	_	_
1214	palêya	_	_	_	_	_	_	_	_
1215	ana	_	ADP	ADP	_	_	_	_	_
1216	Nairi	_	PROPN	PROPN	Case=Gen	_	_	_	_
1217	allik	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
1218	ina	_	ADP	ADP	_	_	_	_	_
1219	rēš	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
1220	ēnī	_	_	_	_	_	_	_	_
1221	ša	_	_	_	_	_	_	_	_
1222	Idiqlat	_	_	_	_	_	_	_	_
1223	ṣalam	_	_	_	_	_	_	_	_
1224	šarrūtiya	_	_	_	_	_	_	_	_
1225	ina	_	ADP	ADP	_	_	_	_	_
1226	kāpi	_	_	_	_	_	_	_	_
1227	ša	_	_	_	_	_	_	_	_
1228	šadê	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
1229	ina	_	ADP	ADP	_	_	_	_	_
1230	ṣīt	_	NOUN	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
1231	nagabiša	_	_	_	_	_	_	_	_
1232	abni	_	_	_	_	_	_	_	_
1233	tanatti	_	NOUN	NOUN	Gender=F|Number=Sg	_	_	_	_
1234	kiššūtiya	_	_	_	_	_	_	_	_
1235	alkakāt	_	_	_	_	_	_	_	_
1236	qurdiya	_	_	_	_	_	_	_	_
1237	ina	_	ADP	ADP	_	_	_	_	_
1238	qerebšu	_	_	_	_	_	_	_	_
1239	alṭur	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
1240	ina	_	ADP	ADP	_	_	_	_	_
1241	nērebi	_	_	_	_	_	_	_	_
1242	ša	_	_	_	_	_	_	_	_
1243	Ṭunibuni	_	_	_	_	_	_	_	_
1244	ērub	_	_	_	_	_	_	_	_
1245	ālāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
1246	ša	_	_	_	_	_	_	_	_
1247	Arame	_	PROPN	PROPN	Gender=M|Case=Gen	_	_	_	_
1248	Urarṭaya	_	PROPN	PROPN	Gender=M	_	_	_	_
1249	adi	_	_	_	_	_	_	_	_
1250	rēš	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
1251	ēnī	_	_	_	_	_	_	_	_
1252	ša	_	_	_	_	_	_	_	_
1253	Puratti	_	PROPN	PROPN	Gender=F|Case=Gen	_	_	_	_
1254	appul	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
1255	aqqur	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
1256	ina	_	ADP	ADP	_	_	_	_	_
1257	išāti	_	_	_	_	_	_	_	_
1258	ašrup	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
1259	ina	_	ADP	ADP	_	_	_	_	_
1260	rēš	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
1261	ēnī	_	_	_	_	_	_	_	_
1262	ša	_	_	_	_	_	_	_	_
1263	Puratti	_	PROPN	PROPN	Gender=F|Case=Gen	_	_	_	_
1264	allik	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
1265	nīqī	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
1266	ana	_	ADP	ADP	_	_	_	_	_
1267	ilāniya	_	_	_	_	_	_	_	_
1268	aṣbat	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
1269	kakki	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
1270	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
1271	ina	_	ADP	ADP	_	_	_	_	_
1272	libbi	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
1273	ullil	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=D	_	_	_	_
1274	Asia	_	_	_	_	_	_	_	_
1275	šar	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
1276	Dayaeni	_	PROPN	PROPN	_	_	_	_	_
1277	šēpīya	_	_	_	_	_	_	_	_
1278	aṣṣabat	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
1279	bilat	_	_	_	_	_	_	_	_
1280	maddattu	_	NOUN	NOUN	Gender=F|Number=Sg|Noun_base=free|Case=Nom	_	_	_	_
1281	sisê	_	_	_	_	_	_	_	_
1282	amhuršu	_	_	_	_	_	_	_	_
1283	ṣalam	_	_	_	_	_	_	_	_
1284	šarrūtiya	_	_	_	_	_	_	_	_
1285	abni	_	_	_	_	_	_	_	_
1286	ina	_	ADP	ADP	_	_	_	_	_
1287	qabli	_	_	_	_	_	_	_	_
1288	ālišu	_	_	_	_	_	_	_	_
1289	ušezziz	_	_	_	_	_	_	_	_
1290	ina	_	ADP	ADP	_	_	_	_	_
1291	tayyartiya	_	_	_	_	_	_	_	_
1292	ša	_	_	_	_	_	_	_	_
1293	rēš	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
1294	ēnī	_	_	_	_	_	_	_	_
1295	ša	_	_	_	_	_	_	_	_
1296	Puratti	_	PROPN	PROPN	Gender=F|Case=Gen	_	_	_	_
1297	ana	_	ADP	ADP	_	_	_	_	_
1298	Suhni	_	_	_	_	_	_	_	_
1299	ālik	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
1300	5	_	_	_	_	_	_	_	_
1301	ālāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
1302	dannūti	_	_	_	_	_	_	_	_
1303	adi	_	_	_	_	_	_	_	_
1304	ālāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
1305	ša	_	_	_	_	_	_	_	_
1306	limētušunu	_	_	_	_	_	_	_	_
1307	akšud	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
1308	tidūkišunu	_	_	_	_	_	_	_	_
1309	adūk	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
1310	šallassunu	_	_	_	_	_	_	_	_
1311	ašlula	_	_	_	_	_	_	_	_
1312	ultu	_	_	_	_	_	_	_	_
1313	Suhni	_	_	_	_	_	_	_	_
1314	attumuš	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
1315	ana	_	ADP	ADP	_	_	_	_	_
1316	Enzi	_	PROPN	PROPN	_	_	_	_	_
1317	aqṭirib	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
1318	2	_	NUM	NUM	_	_	_	_	_
1319	ālāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
1320	dannūti	_	_	_	_	_	_	_	_
1321	adi	_	_	_	_	_	_	_	_
1322	ālāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
1323	ša	_	_	_	_	_	_	_	_
1324	limētušunu	_	_	_	_	_	_	_	_
1325	akšud	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
1326	tidūkišunu	_	_	_	_	_	_	_	_
1327	adūk	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
1328	šallassunu	_	_	_	_	_	_	_	_
1329	ašlula	_	_	_	_	_	_	_	_
1330	ultu	_	_	_	_	_	_	_	_
1331	Enzi	_	PROPN	PROPN	_	_	_	_	_
1332	attumuš	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
1333	ana	_	ADP	ADP	_	_	_	_	_
1334	eli	_	ADP	ADP	_	_	_	_	_
1335	Puratti	_	PROPN	PROPN	Gender=F|Case=Gen	_	_	_	_
1336	ina	_	ADP	ADP	_	_	_	_	_
1337	pūt	_	NOUN	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
1338	Melidi	_	_	_	_	_	_	_	_
1339	aqṭirib	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
1340	maddattu	_	NOUN	NOUN	Gender=F|Number=Sg|Noun_base=free|Case=Nom	_	_	_	_
1341	ša	_	_	_	_	_	_	_	_
1342	Lalli	_	_	_	_	_	_	_	_
1343	Melidaya	_	_	_	_	_	_	_	_
1344	kaspim	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
1345	hurāṣim	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
1346	annakī	_	_	_	_	_	_	_	_
1347	siparrī	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
1348	amhur	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
1349	ṣalam	_	_	_	_	_	_	_	_
1350	šarrūtiya	_	_	_	_	_	_	_	_
1351	abni	_	_	_	_	_	_	_	_
1352	ina	_	ADP	ADP	_	_	_	_	_
1353	eli	_	ADP	ADP	_	_	_	_	_
1354	Puratti	_	PROPN	PROPN	Gender=F|Case=Gen	_	_	_	_
1355	ušezziz	_	_	_	_	_	_	_	_
1356	ina	_	ADP	ADP	_	_	_	_	_
1357	16	_	NUM	NUM	_	_	_	_	_
1358	palêya	_	_	_	_	_	_	_	_
1359	ultu	_	_	_	_	_	_	_	_
1360	Arbail	_	PROPN	PROPN	_	_	_	_	_
1361	attumuš	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
1362	Kullar	_	PROPN	PROPN	_	_	_	_	_
1363	attabalkat	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=N	_	_	_	_
1364	ina	_	ADP	ADP	_	_	_	_	_
1365	Zamua	_	PROPN	PROPN	_	_	_	_	_
1366	ša	_	_	_	_	_	_	_	_
1367	bītānî	_	_	_	_	_	_	_	_
1368	birtu	_	_	_	_	_	_	_	_
1369	aṣṣabat	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
1370	ultu	_	_	_	_	_	_	_	_
1371	Zamua	_	PROPN	PROPN	_	_	_	_	_
1372	ša	_	_	_	_	_	_	_	_
1373	bītānî	_	_	_	_	_	_	_	_
1374	adi	_	_	_	_	_	_	_	_
1375	Munna	_	_	_	_	_	_	_	_
1376	aktašad	_	_	_	_	_	_	_	_
1377	ultu	_	_	_	_	_	_	_	_
1378	Munna	_	_	_	_	_	_	_	_
1379	adi	_	_	_	_	_	_	_	_
1380	Allabria	_	_	_	_	_	_	_	_
1381	Paddira	_	_	_	_	_	_	_	_
1382	āl	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
1383	dannūtišu	_	_	_	_	_	_	_	_
1384	ša	_	_	_	_	_	_	_	_
1385	Ianziburiaš	_	_	_	_	_	_	_	_
1386	Allabria	_	_	_	_	_	_	_	_
1387	akšud	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
1388	dalātu	_	_	_	_	_	_	_	_
1389	hurāṣi	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
1390	sekrēt	_	_	_	_	_	_	_	_
1391	ēkallātišu	_	_	_	_	_	_	_	_
1392	makkūr	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
1393	ēkallišu	_	_	_	_	_	_	_	_
1394	maʾdi	_	ADJ	ADJ	Gender=M|Case=Gen|Number=Sg	_	_	_	_
1395	ašlula	_	_	_	_	_	_	_	_
1396	ultu	_	_	_	_	_	_	_	_
1397	Allabria	_	_	_	_	_	_	_	_
1398	adi	_	_	_	_	_	_	_	_
1399	Parsua	_	PROPN	PROPN	_	_	_	_	_
1400	ultu	_	_	_	_	_	_	_	_
1401	Parsua	_	PROPN	PROPN	_	_	_	_	_
1402	adi	_	_	_	_	_	_	_	_
1403	Abdadani	_	_	_	_	_	_	_	_
1404	ultu	_	_	_	_	_	_	_	_
1405	Abdadani	_	_	_	_	_	_	_	_
1406	adi	_	_	_	_	_	_	_	_
1407	Haban	_	_	_	_	_	_	_	_
1408	kīma	_	_	_	_	_	_	_	_
1409	gīri	_	_	_	_	_	_	_	_
1410	aqmu	_	_	_	_	_	_	_	_
1411	milam	_	_	_	_	_	_	_	_
1412	bēlūtiya	_	_	_	_	_	_	_	_
1413	elišunu	_	_	_	_	_	_	_	_
1414	atbuk	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
1415	Marduk-mudammiq	_	_	_	_	_	_	_	_
1416	šar	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
1417	Namri	_	PROPN	PROPN	_	_	_	_	_
1418	ana	_	ADP	ADP	_	_	_	_	_
1419	gipiš	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
1420	ummānīšu	_	_	_	_	_	_	_	_
1421	ittakilma	_	_	_	_	_	_	_	_
1422	pēthallušu	_	_	_	_	_	_	_	_
1423	mādāte	_	_	_	_	_	_	_	_
1424	ana	_	ADP	ADP	_	_	_	_	_
1425	epēš	_	_	_	_	_	_	_	_
1426	qabli	_	_	_	_	_	_	_	_
1427	u	_	X	X	_	_	_	_	_
1428	tāhāzi	_	_	_	_	_	_	_	_
1429	ana	_	ADP	ADP	_	_	_	_	_
1430	irtiya	_	_	_	_	_	_	_	_
1431	idkâ	_	VERB	VERB	Number=Sg|Person=3|Mood=ventive|Tense=preterit|Verb_stem=G	_	_	_	_
1432	ina	_	ADP	ADP	_	_	_	_	_
1433	eli	_	ADP	ADP	_	_	_	_	_
1434	Namrite	_	_	_	_	_	_	_	_
1435	ina	_	ADP	ADP	_	_	_	_	_
1436	pūtiya	_	_	_	_	_	_	_	_
1437	sidirtu	_	_	_	_	_	_	_	_
1438	iškun	_	VERB	VERB	Number=Sg|Person=3|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
1439	dabdâšu	_	_	_	_	_	_	_	_
1440	aškun	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
1441	pēthallušu	_	_	_	_	_	_	_	_
1442	ēkimšu	_	_	_	_	_	_	_	_
1443	Marduk-mudammiq	_	_	_	_	_	_	_	_
1444	šar	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
1445	Namri	_	PROPN	PROPN	_	_	_	_	_
1446	ultu	_	_	_	_	_	_	_	_
1447	pān	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
1448	kakkīya	_	_	_	_	_	_	_	_
1449	dannūti	_	_	_	_	_	_	_	_
1450	iplahma	_	_	_	_	_	_	_	_
1451	Šumurza	_	_	_	_	_	_	_	_
1452	Bit-Nergal	_	_	_	_	_	_	_	_
1453	Niqqu	_	_	_	_	_	_	_	_
1454	ša	_	_	_	_	_	_	_	_
1455	Tugliaš	_	_	_	_	_	_	_	_
1456	ālānišu	_	_	_	_	_	_	_	_
1457	dūrānišu	_	_	_	_	_	_	_	_
1458	dannūti	_	_	_	_	_	_	_	_
1459	umaššir	_	_	_	_	_	_	_	_
1460	ana	_	ADP	ADP	_	_	_	_	_
1461	šūzub	_	_	_	_	_	_	_	_
1462	napšātišu	_	_	_	_	_	_	_	_
1463	ēli	_	_	_	_	_	_	_	_
1464	mišeʾta	_	_	_	_	_	_	_	_
1465	ina	_	ADP	ADP	_	_	_	_	_
1466	ēkallātišu	_	_	_	_	_	_	_	_
1467	aškun	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
1468	ilānišu	_	_	_	_	_	_	_	_
1469	makkūršu	_	_	_	_	_	_	_	_
1470	būšašu	_	_	_	_	_	_	_	_
1471	sekrēt	_	_	_	_	_	_	_	_
1472	ēkallātišu	_	_	_	_	_	_	_	_
1473	sisê	_	_	_	_	_	_	_	_
1474	ṣimdat	_	NOUN	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
1475	nīrišu	_	_	_	_	_	_	_	_
1476	ana	_	ADP	ADP	_	_	_	_	_
1477	lā	_	PART	PART	_	_	_	_	_
1478	māni	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
1479	ašlula	_	_	_	_	_	_	_	_
1480	maddattu	_	NOUN	NOUN	Gender=F|Number=Sg|Noun_base=free|Case=Nom	_	_	_	_
1481	ša	_	_	_	_	_	_	_	_
1482	Baru	_	_	_	_	_	_	_	_
1483	Ellipaya	_	_	_	_	_	_	_	_
1484	ina	_	ADP	ADP	_	_	_	_	_
1485	nērebi	_	_	_	_	_	_	_	_
1486	ša	_	_	_	_	_	_	_	_
1487	Tugliaš	_	_	_	_	_	_	_	_
1488	amhur	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
1489	šuribat	_	_	_	_	_	_	_	_
1490	kakkīya	_	_	_	_	_	_	_	_
1491	milam	_	_	_	_	_	_	_	_
1492	bēlūtiya	_	_	_	_	_	_	_	_
1493	eli	_	ADP	ADP	_	_	_	_	_
1494	Namri	_	PROPN	PROPN	_	_	_	_	_
1495	atbuk	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
1496	kāšid	_	_	_	_	_	_	_	_
1497	ultu	_	_	_	_	_	_	_	_
1498	tâmdi	_	NOUN	NOUN	Gender=F|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
1499	eliš	_	ADV	ADV	_	_	_	_	_
1500	u	_	X	X	_	_	_	_	_
1501	šapliš	_	ADV	ADV	_	_	_	_	_
1502	ša	_	_	_	_	_	_	_	_
1503	Nairi	_	PROPN	PROPN	Case=Gen	_	_	_	_
1504	u	_	X	X	_	_	_	_	_
1505	tâmdi	_	NOUN	NOUN	Gender=F|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
1506	rabûti	_	ADJ	ADJ	Gender=M|Number=Pl	_	_	_	_
1507	ša	_	_	_	_	_	_	_	_
1508	šulme	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
1509	Šamši	_	_	_	_	_	_	_	_
1510	adi	_	_	_	_	_	_	_	_
1511	Hamani	_	PROPN	PROPN	Case=Gen	_	_	_	_
1512	Hatti	_	_	_	_	_	_	_	_
1513	ana	_	ADP	ADP	_	_	_	_	_
1514	pāṭ	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
1515	gimriša	_	_	_	_	_	_	_	_
1516	apēl	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
1517	ultu	_	_	_	_	_	_	_	_
1518	rēš	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
1519	ēnī	_	_	_	_	_	_	_	_
1520	ša	_	_	_	_	_	_	_	_
1521	Idiqlat	_	_	_	_	_	_	_	_
1522	adi	_	_	_	_	_	_	_	_
1523	rēš	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
1524	ēnī	_	_	_	_	_	_	_	_
1525	ša	_	_	_	_	_	_	_	_
1526	Puratti	_	PROPN	PROPN	Gender=F|Case=Gen	_	_	_	_
1527	qātī	_	_	_	_	_	_	_	_
1528	ikšud	_	VERB	VERB	Number=Sg|Person=3|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
1529	ultu	_	_	_	_	_	_	_	_
1530	Enzi	_	PROPN	PROPN	_	_	_	_	_
1531	adi	_	_	_	_	_	_	_	_
1532	Suhni	_	_	_	_	_	_	_	_
1533	ultu	_	_	_	_	_	_	_	_
1534	Suhni	_	_	_	_	_	_	_	_
1535	adi	_	_	_	_	_	_	_	_
1536	Melidi	_	_	_	_	_	_	_	_
1537	ultu	_	_	_	_	_	_	_	_
1538	Melidi	_	_	_	_	_	_	_	_
1539	adi	_	_	_	_	_	_	_	_
1540	Dayaeni	_	PROPN	PROPN	_	_	_	_	_
1541	ultu	_	_	_	_	_	_	_	_
1542	Dayaeni	_	PROPN	PROPN	_	_	_	_	_
1543	adi	_	_	_	_	_	_	_	_
1544	Arṣaškun	_	PROPN	PROPN	_	_	_	_	_
1545	ultu	_	_	_	_	_	_	_	_
1546	Arṣaškun	_	PROPN	PROPN	_	_	_	_	_
1547	adi	_	_	_	_	_	_	_	_
1548	Gilzani	_	PROPN	PROPN	Case=Gen	_	_	_	_
1549	ultu	_	_	_	_	_	_	_	_
1550	Gilzani	_	PROPN	PROPN	Case=Gen	_	_	_	_
1551	adi	_	_	_	_	_	_	_	_
1552	Hubuškia	_	PROPN	PROPN	_	_	_	_	_
1553	kīma	_	_	_	_	_	_	_	_
1554	tīli	_	_	_	_	_	_	_	_
1555	abūbi	_	_	_	_	_	_	_	_
1556	aspun	_	_	_	_	_	_	_	_
1557	ina	_	ADP	ADP	_	_	_	_	_
1558	mātāti	_	NOUN	NOUN	Gender=F|Noun_base=free|Number=Pl	_	_	_	_
1559	u	_	X	X	_	_	_	_	_
1560	huršāni	_	_	_	_	_	_	_	_
1561	ša	_	_	_	_	_	_	_	_
1562	apēlušinani	_	_	_	_	_	_	_	_
1563	šaknūtiya	_	_	_	_	_	_	_	_
1564	altakan	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
1565	bilat	_	_	_	_	_	_	_	_
1566	maddattu	_	NOUN	NOUN	Gender=F|Number=Sg|Noun_base=free|Case=Nom	_	_	_	_
1567	zabbil	_	_	_	_	_	_	_	_
1568	kudurri	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
1569	elišunu	_	_	_	_	_	_	_	_
1570	aškun	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
1571	Ninurta	_	PROPN	PROPN	Gender=M	_	_	_	_
1572	u	_	X	X	_	_	_	_	_
1573	Nergal	_	PROPN	PROPN	Gender=M	_	_	_	_
1574	ša	_	_	_	_	_	_	_	_
1575	šangûti	_	NOUN	NOUN	Gender=F|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
1576	irammū	_	_	_	_	_	_	_	_
1577	būlu	_	_	_	_	_	_	_	_
1578	ṣēra	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Acc	_	_	_	_
1579	ušatlimūnima	_	_	_	_	_	_	_	_
1580	epēš	_	_	_	_	_	_	_	_
1581	baʾʾuri	_	_	_	_	_	_	_	_
1582	iqbûni	_	_	_	_	_	_	_	_
1583	3	_	_	_	_	_	_	_	_
1584	mē	_	_	_	_	_	_	_	_
1585	73	_	_	_	_	_	_	_	_
1586	rīmē	_	_	_	_	_	_	_	_
1587	3	_	_	_	_	_	_	_	_
1588	mē	_	_	_	_	_	_	_	_
1589	99	_	_	_	_	_	_	_	_
1590	nēšē	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
1591	ina	_	ADP	ADP	_	_	_	_	_
1592	narkabātiya	_	_	_	_	_	_	_	_
1593	patûte	_	_	_	_	_	_	_	_
1594	ina	_	ADP	ADP	_	_	_	_	_
1595	qitrub	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
1596	meṭlūtiya	_	_	_	_	_	_	_	_
1597	adūk	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
1598	29	_	_	_	_	_	_	_	_
1599	pīrī	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
1600	ina	_	ADP	ADP	_	_	_	_	_
1601	šubti	_	_	_	_	_	_	_	_
1602	adi	_	_	_	_	_	_	_	_
1603	epinnī	_	_	_	_	_	_	_	_
1604	ina	_	ADP	ADP	_	_	_	_	_
1605	šiddi	_	_	_	_	_	_	_	_
1606	mātiya	_	_	_	_	_	_	_	_
1607	arkus	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
1608	ê	_	_	_	_	_	_	_	_
1609	u	_	X	X	_	_	_	_	_
1610	tibnī	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
1611	eli	_	ADP	ADP	_	_	_	_	_
1612	ša	_	_	_	_	_	_	_	_
1613	pān	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
1614	ušātir	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=S	_	_	_	_
1615	atbuk	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
1616	sisê	_	_	_	_	_	_	_	_
1617	ṣimdat	_	NOUN	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
1618	nīru	_	_	_	_	_	_	_	_
1619	2	_	NUM	NUM	_	_	_	_	_
1620	līm	_	_	_	_	_	_	_	_
1621	2	_	NUM	NUM	_	_	_	_	_
1622	narkabāti	_	NOUN	NOUN	Gender=F|Noun_base=free|Number=Pl	_	_	_	_
1623	5	_	_	_	_	_	_	_	_
1624	līm	_	_	_	_	_	_	_	_
1625	5	_	_	_	_	_	_	_	_
1626	mē	_	_	_	_	_	_	_	_
1627	42	_	_	_	_	_	_	_	_
1628	pēthallu	_	_	_	_	_	_	_	_
1629	ana	_	ADP	ADP	_	_	_	_	_
1630	emūqī	_	NOUN	NOUN	Gender=F|Number=Pl	_	_	_	_
1631	mātiya	_	_	_	_	_	_	_	_
1632	arkus	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
1633	Tašritu	_	_	_	_	_	_	_	_
1634	UD.22.KAM₂	_	_	_	_	_	_	_	_
1635	limmu	_	_	_	_	_	_	_	_
1636	Taklak-ana-šarri	_	_	_	_	_	_	_	_
1637	šakin	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
1638	Nemed-Ištar	_	_	_	_	_	_	_	_
