1	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
2	bēlu	_	_	_	_	_	_	_	_
3	rabû	_	ADJ	ADJ	Gender=M|Case=Nom|Number=Sg	_	_	_	_
4	x	_	_	_	_	_	_	_	_
5	Anu	_	PROPN	PROPN	Gender=M	_	_	_	_
6	šar	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
7	Igigi	_	PROPN	PROPN	Number=Pl	_	_	_	_
8	u	_	X	X	_	_	_	_	_
9	Anunnaki	_	PROPN	PROPN	Number=Pl	_	_	_	_
10	bēl	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
11	mātāti	_	NOUN	NOUN	Gender=F|Noun_base=free|Number=Pl	_	_	_	_
12	Enlil	_	PROPN	PROPN	Gender=M	_	_	_	_
13	abu	_	NOUN	NOUN	Gender=M|Noun_base=free|Number=Sg|Case=Nom	_	_	_	_
14	x	_	_	_	_	_	_	_	_
15	muṣṣir	_	_	_	_	_	_	_	_
16	eṣurāt	_	_	_	_	_	_	_	_
17	x	_	_	_	_	_	_	_	_
18	Ea	_	PROPN	PROPN	Gender=M	_	_	_	_
19	eršu	_	NOUN	NOUN	Gender=M|Noun_base=free|Number=Sg|Case=Nom	_	_	_	_
20	šar	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
21	apsî	_	NOUN	NOUN	Gender=M|Noun_base=free|Number=Sg|Case=Gen	_	_	_	_
22	x	_	_	_	_	_	_	_	_
23	niklāte	_	_	_	_	_	_	_	_
24	Sin	_	_	_	_	_	_	_	_
25	nannār	_	_	_	_	_	_	_	_
26	x	_	_	_	_	_	_	_	_
27	etellu	_	_	_	_	_	_	_	_
28	Šamaš	_	PROPN	PROPN	Gender=M	_	_	_	_
29	x	_	_	_	_	_	_	_	_
30	gimri	_	NOUN	NOUN	Gender=M|Noun_base=free|Number=Sg|Case=Gen	_	_	_	_
31	tenēšte	_	_	_	_	_	_	_	_
32	x	_	_	_	_	_	_	_	_
33	ša	_	_	_	_	_	_	_	_
34	mēlultaša	_	_	_	_	_	_	_	_
35	x	_	_	_	_	_	_	_	_
36	šarrūtiya	_	_	_	_	_	_	_	_
37	x	_	_	_	_	_	_	_	_
38	ušarbû	_	_	_	_	_	_	_	_
39	x	_	_	_	_	_	_	_	_
40	eli	_	ADP	ADP	_	_	_	_	_
41	x	_	_	_	_	_	_	_	_
42	x	_	_	_	_	_	_	_	_
43	šar	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
44	kullat	_	_	_	_	_	_	_	_
45	kibrāt	_	NOUN	NOUN	Gender=F|Noun_base=bound|Number=Pl	_	_	_	_
46	x	_	_	_	_	_	_	_	_
47	murtēdu	_	_	_	_	_	_	_	_
48	kalîš	_	ADV	ADV	_	_	_	_	_
49	x	_	_	_	_	_	_	_	_
50	nišīteni	_	_	_	_	_	_	_	_
51	Enlil	_	PROPN	PROPN	Gender=M	_	_	_	_
52	šakkanak	_	_	_	_	_	_	_	_
53	x	_	_	_	_	_	_	_	_
54	naʾdu	_	ADJ	ADJ	Gender=M|Case=Nom|Number=Sg	_	_	_	_
55	āmeru	_	_	_	_	_	_	_	_
56	x	_	_	_	_	_	_	_	_
57	u	_	X	X	_	_	_	_	_
58	šapšāqī	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
59	mukabbis	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
60	x	_	_	_	_	_	_	_	_
61	ša	_	_	_	_	_	_	_	_
62	šadê	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
63	kalîš	_	ADV	ADV	_	_	_	_	_
64	huršānī	_	_	_	_	_	_	_	_
65	māhir	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
66	x	_	_	_	_	_	_	_	_
67	u	_	X	X	_	_	_	_	_
68	igisê	_	_	_	_	_	_	_	_
69	ša	_	_	_	_	_	_	_	_
70	kalîšina	_	_	_	_	_	_	_	_
71	x	_	_	_	_	_	_	_	_
72	mupattû	_	_	_	_	_	_	_	_
73	ṭūdāti	_	_	_	_	_	_	_	_
74	x	_	_	_	_	_	_	_	_
75	ša	_	_	_	_	_	_	_	_
76	ana	_	ADP	ADP	_	_	_	_	_
77	tīb	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
78	x	_	_	_	_	_	_	_	_
79	ultanapšaqa	_	_	_	_	_	_	_	_
80	x	_	_	_	_	_	_	_	_
81	ana	_	ADP	ADP	_	_	_	_	_
82	šēpīšu	_	_	_	_	_	_	_	_
83	ušaknišu	_	_	_	_	_	_	_	_
84	nabnītu	_	_	_	_	_	_	_	_
85	elletu	_	_	_	_	_	_	_	_
86	ša	_	_	_	_	_	_	_	_
87	Tukulti-Ninurta	_	PROPN	PROPN	Gender=M	_	_	_	_
88	ša	_	_	_	_	_	_	_	_
89	kullat	_	_	_	_	_	_	_	_
90	zāʾirīšu	_	_	_	_	_	_	_	_
91	inēruma	_	_	_	_	_	_	_	_
92	ispunu	_	_	_	_	_	_	_	_
93	abūbāniš	_	ADV	ADV	_	_	_	_	_
94	kāšid	_	_	_	_	_	_	_	_
95	ultu	_	_	_	_	_	_	_	_
96	tâmdi	_	NOUN	NOUN	Gender=F|Noun_base=free|Number=Sg|Case=Gen	_	_	_	_
97	ša	_	_	_	_	_	_	_	_
98	Nairi	_	PROPN	PROPN	Case=Gen	_	_	_	_
99	adi	_	_	_	_	_	_	_	_
100	tâmti	_	_	_	_	_	_	_	_
101	ša	_	_	_	_	_	_	_	_
102	šulum	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
103	Šamše	_	_	_	_	_	_	_	_
104	qātī	_	_	_	_	_	_	_	_
105	ikšudu	_	VERB	VERB	Verb_stem=G|Number=Sg|Mood=subjunctive|Tense=preterit|Person=3	_	_	_	_
106	enūma	_	SCONJ	SCONJ	_	_	_	_	_
107	umtallû	_	_	_	_	_	_	_	_
108	ṣēri	_	NOUN	NOUN	Gender=M|Noun_base=free|Number=Sg|Case=Gen	_	_	_	_
109	rapašti	_	ADJ	ADJ	Gender=F|Case=Gen|Number=Sg	_	_	_	_
