1	Adad-nerari	_	PROPN	_	Gender=M	_	_	_	_
2	šar	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
3	māt	_	NOUN	_	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
4	Aššur	_	PROPN	_	Gender=M	_	_	_	_
5	mār	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
6	Šamši-Adad	_	PROPN	_	Gender=M	_	_	_	_
7	šar	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
8	māt	_	NOUN	_	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
9	Aššur	_	PROPN	_	Gender=M	_	_	_	_
10	Samuramat	_	_	_	_	_	_	_	_
11	sekret	_	_	_	_	_	_	_	_
12	ēkalli	_	NOUN	_	Gender=F|Noun_base=free|Number=Sg|Case=Gen	_	_	_	_
13	ša	_	_	_	_	_	_	_	_
14	Šamši-Adad	_	PROPN	_	Gender=M	_	_	_	_
15	šar	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
16	māt	_	NOUN	_	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
17	Aššur	_	PROPN	_	Gender=M	_	_	_	_
18	ummi	_	NOUN	_	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
19	Adad-nerari	_	PROPN	_	Gender=M	_	_	_	_
20	šarru	_	NOUN	_	Gender=M|Noun_base=free|Number=Sg|Case=Nom	_	_	_	_
21	dannu	_	ADJ	_	Gender=M|Number=Sg|Case=Nom	_	_	_	_
22	šar	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
23	māt	_	NOUN	_	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
24	Aššur	_	PROPN	_	Gender=M	_	_	_	_
25	kallāt	_	_	_	_	_	_	_	_
26	Šulmanu-ašared	_	PROPN	_	Gender=M	_	_	_	_
27	šar	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
28	kibrāt	_	NOUN	_	Gender=F|Noun_base=bound|Number=Pl	_	_	_	_
29	erbetti	_	_	_	_	_	_	_	_
30	ina	_	ADP	_	_	_	_	_	_
31	ūmē	_	_	_	_	_	_	_	_
32	Ušpilulume	_	_	_	_	_	_	_	_
33	šar	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
34	Kummuhaya	_	_	_	_	_	_	_	_
35	ana	_	ADP	_	_	_	_	_	_
36	Adad-nerari	_	PROPN	_	Gender=M	_	_	_	_
37	šar	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
38	māt	_	NOUN	_	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
39	Aššur	_	PROPN	_	Gender=M	_	_	_	_
40	Samuramat	_	_	_	_	_	_	_	_
41	sekret	_	_	_	_	_	_	_	_
42	ēkalli	_	NOUN	_	Gender=F|Noun_base=free|Number=Sg|Case=Gen	_	_	_	_
43	Purattu	_	PROPN	_	Gender=F	_	_	_	_
44	ušēbirūni	_	_	_	_	_	_	_	_
45	Ataršumki	_	_	_	_	_	_	_	_
46	mār	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
47	Abi-rame	_	_	_	_	_	_	_	_
48	Arpadaya	_	_	_	_	_	_	_	_
49	adi	_	_	_	_	_	_	_	_
50	8	_	NUM	_	_	_	_	_	_
51	šarrāni	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
52	ša	_	_	_	_	_	_	_	_
53	ittišu	_	_	_	_	_	_	_	_
54	ina	_	ADP	_	_	_	_	_	_
55	Paqirahubuna	_	_	_	_	_	_	_	_
56	sidirtašunu	_	_	_	_	_	_	_	_
57	ittišunu	_	_	_	_	_	_	_	_
58	amdahiṣ	_	VERB	_	Mood=indicative|Tense=preterit|Verb_stem=Gt|Number=Sg|Person=1	_	_	_	_
59	ušmannašunu	_	_	_	_	_	_	_	_
60	ēkimšunūti	_	_	_	_	_	_	_	_
61	ana	_	ADP	_	_	_	_	_	_
62	šūzub	_	_	_	_	_	_	_	_
63	napšātišunu	_	_	_	_	_	_	_	_
64	ēliʾu	_	VERB	_	Mood=indicative|Tense=preterit|Verb_stem=G|Number=Pl|Person=3	_	_	_	_
65	ina	_	ADP	_	_	_	_	_	_
66	šatte	_	_	_	_	_	_	_	_
67	šâte	_	_	_	_	_	_	_	_
68	tahūmu	_	_	_	_	_	_	_	_
69	šuātu	_	_	_	_	_	_	_	_
70	ina	_	ADP	_	_	_	_	_	_
71	birti	_	NOUN	_	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
72	Ušpilulume	_	_	_	_	_	_	_	_
73	šar	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
74	Kummuhaya	_	_	_	_	_	_	_	_
75	ina	_	ADP	_	_	_	_	_	_
76	birti	_	NOUN	_	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
77	Qalparuda	_	_	_	_	_	_	_	_
78	mār	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
79	Palalam	_	_	_	_	_	_	_	_
80	šar	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
81	Gurgumaya	_	_	_	_	_	_	_	_
82	ušēlûni	_	_	_	_	_	_	_	_
83	mannu	_	PRON	_	_	_	_	_	_
84	ša	_	_	_	_	_	_	_	_
85	ultu	_	_	_	_	_	_	_	_
86	qāt	_	NOUN	_	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
87	Ušpilulume	_	_	_	_	_	_	_	_
88	mārīšu	_	_	_	_	_	_	_	_
89	mārātišu	_	_	_	_	_	_	_	_
90	ēkimu	_	_	_	_	_	_	_	_
91	Aššur	_	PROPN	_	Gender=M	_	_	_	_
92	Marduk	_	PROPN	_	Gender=M	_	_	_	_
93	Adad	_	PROPN	_	Gender=M	_	_	_	_
94	Sin	_	_	_	_	_	_	_	_
95	Šamaš	_	PROPN	_	Gender=M	_	_	_	_
96	ana	_	ADP	_	_	_	_	_	_
97	dīnišu	_	_	_	_	_	_	_	_
98	lū	_	PART	_	_	_	_	_	_
99	lā	_	PART	_	_	_	_	_	_
100	izazzū	_	_	_	_	_	_	_	_
101	ikkib	_	_	_	_	_	_	_	_
102	Aššur	_	PROPN	_	Gender=M	_	_	_	_
103	iliya	_	_	_	_	_	_	_	_
104	Sin	_	_	_	_	_	_	_	_
105	āšib	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
