# sent_id = Q004495-1
# text = Aššur-naṣir-apli šakin Enlil iššak Aššur mār Tukulti-Ninurta šakin Enlil iššak Aššur mār Adad-nerari šakin Enlil iššak Aššur ma kāšid ultu ebertān Idiqlat adi Labnani u Tamtu-rabitu ša Amurri ša šulmu Šamši Hatte ana sihirte šu qāt su ikšudu ultu rēš ēni Subnat adi Urume rapaštu mātāt Nairi x x x x
1	Aššur-naṣir-apli	_	_	PROPN	Gender=M	_	_	_	_
2	šakin	_	_	NOUN	Number=Sg|Nounbase=Bound|Gender=M	1	appos	_	_
3	Enlil	_	_	PROPN	Gender=M	2	nmod:poss	_	_
4	iššak	_	_	NOUN	Number=Sg|Nounbase=Bound|Gender=M	1	appos	_	_
5	Aššur	_	_	PROPN	Gender=M	4	nmod:poss	_	_
6	mār	_	_	NOUN	Number=Sg|Nounbase=Bound|Gender=M	1	appos	_	_
7	Tukulti-Ninurta	_	_	PROPN	Gender=M	6	nmod:poss	_	_
8	šakin	_	_	NOUN	Number=Sg|Nounbase=Bound|Gender=M	7	appos	_	_
9	Enlil	_	_	PROPN	Gender=M	8	nmod:poss	_	_
10	iššak	_	_	NOUN	Number=Sg|Nounbase=Bound|Gender=M	7	appos	_	_
11	Aššur	_	_	PROPN	Gender=M	10	nmod:poss	_	_
12	mār	_	_	NOUN	Number=Sg|Nounbase=Bound|Gender=M	7	appos	_	_
13	Adad-nerari	_	_	PROPN	Gender=M	12	nmod:poss	_	_
14	šakin	_	_	NOUN	Number=Sg|Nounbase=Bound|Gender=M	13	appos	_	_
15	Enlil	_	_	PROPN	Gender=M	14	nmod:poss	_	_
16	iššak	_	_	NOUN	Number=Sg|Nounbase=Bound|Gender=M	13	appos	_	_
17-18	Aššurma	_	_	_	_	_	_	_	_
17	Aššur	_	_	PROPN	Gender=M	16	nmod:poss	_	_
18	ma	_	_	PART	_	17	det	_	_
19	kāšid	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=M	1	appos	_	_
20	ultu	_	_	ADP	_	21	case	_	_
21	ebertān	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=F	19	obl	_	_
22	Idiqlat	_	_	PROPN	Gender=F	21	nmod:poss	_	_
23	adi	_	_	ADP	_	24	case	_	_
24	Labnani	_	_	PROPN	Case=Gen	19	obl	_	_
25	u	_	_	CONJ	_	26	cc	_	_
26	Tamtu-rabitu	_	_	PROPN	_	24	conj	_	_
27	ša	_	_	ADP	_	28	case	_	_
28	Amurri	_	_	PROPN	Case=Gen	26	nmod	_	_
29	ša	_	_	ADP	_	30	case	_	_
30	šulmu	_	_	NOUN	Number=Sg|Nounbase=Bound|Gender=M	28	nmod	_	_
31	Šamši	_	_	PROPN	Case=Gen|Gender=M	30	nmod:poss	_	_
32	Hatte	_	_	PROPN	Case=Gen	38	obj	_	_
33	ana	_	_	ADP	_	34	case	_	_
34-35	sihirtešu	_	_	_	_	_	_	_	_
34	sihirte	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=F	38	obl	_	_
35	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	34	det	_	_
36-37	qātsu	_	_	_	_	_	_	_	_
36	qāt	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=F	38	nsubj	_	_
37	su	_	_	PRON	Gender=M|Number=Sg|Person=3	36	det	_	_
38	ikšudu	_	_	VERB	Gender=M|Verbstem=G|Number=Sg|Tense=Preterit|Person=3|Mood=Subjunctive	_	_	_	_
39	ultu	_	_	ADP	_	40	case	_	_
40	rēš	_	_	NOUN	Number=Sg|Nounbase=Bound|Gender=M	48	obl	_	_
41	ēni	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=F	40	nmod:poss	_	_
42	Subnat	_	_	PROPN	Gender=F	41	nmod:poss	_	_
43	adi	_	_	ADP	_	44	case	_	_
44	Urume	_	_	PROPN	Case=Gen	48	obl	_	_
45	rapaštu	_	_	ADJ	Case=Nom|Number=Sg|Gender=F	44	amod	_	_
46	mātāt	_	_	NOUN	Number=Pl|Nounbase=Bound|Gender=F	44	conj	_	_
47	Nairi	_	_	PROPN	Case=Gen	46	nmod:poss	_	_
48	x	_	_	VERB	_	_	_	_	_
49	x	_	_	_	_	_	_	_	_
50	x	_	_	_	_	_	_	_	_
51	x	_	_	_	_	_	_	_	_

