1	Kalhu	_	_	_	_	_	_	_	_
2	mahrâ	_	ADJ	_	Case=Acc|Gender=M|Number=Sg	1	amod	_	_
3	ša	_	SCONJ	_	_	_	_	_	_
4	Šulmanu-ašared	_	PROPN	_	Gender=M	_	_	_	_
5	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
6	māt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	5	nmod_poss	_	_
7	Aššur	_	PROPN	_	Gender=M	6	nmod_poss	_	_
8	rubû	_	NOUN	_	Number=Sg|Gender=M|Case=Nom|Noun_base=free	4	appos	_	_
9	allik	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
10-11	mahriya	_	_	_	_	_	_	_	_
10	mahri	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	9	nmod_poss	_	_
11	ya	_	PRON	_	Person=1|Number=Sg	10	det	_	_
12	ēpušū	_	VERB	_	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
13	āla	_	NOUN	_	Case=Nom|Noun_base=free|Number=Sg|Gender=M	15	nsubj	_	_
14	šū	_	DET	_	Case=Nom|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
15-16	ēnahma	_	_	_	_	_	_	_	_
15	ēnah	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
16	ma	_	CONJ	_	_	17	cc	_	_
17	iṣlal	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	15	conj	_	_
18	ana	_	ADP	_	_	19	case	_	_
19	tīli	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
20	u	_	CONJ	_	_	21	cc	_	_
21	karmē	_	NOUN	_	Number=Pl|Gender=M	19	conj	_	_
22	itūr	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
23	āla	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M	27	dobj	_	_
24	šū	_	DET	_	Case=Nom|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
25	ana	_	ADP	_	_	26	case	_	_
26	eššūte	_	NOUN	_	Number=Sg|Case=Gen|Gender=F	_	_	_	_
27	abni	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
28	nārtu	_	NOUN	_	Noun_base=free|Number=Sg|Gender=F	_	_	_	_
29	ištu	_	ADP	_	_	30	case	_	_
30	Zaba AN.TA	_	PROPN	_	Gender=F	_	_	_	_
31	ahri	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
32	Babelat-hegalli	_	PROPN	_	_	_	_	_	_
33-34	šumša	_	_	_	_	_	_	_	_
33	šum	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
34	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	33	det	_	_
35	abbi	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
36	kirâti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	40	dobj	_	_
37	ana	_	ADP	_	_	38	case	_	_
38-39	limētušu	_	_	_	_	_	_	_	_
38	limētu	_	NOUN	_	Case=Loc|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
39	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	38	det	_	_
40	azqup	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
41	inbī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
42	kalāma	_	DET	_	_	_	_	_	_
43	karānī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
44	aṣhut	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
45	qaqqadāte	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
46	ana	_	ADP	_	_	47	case	_	_
47	Aššur	_	PROPN	_	Gender=M	_	_	_	_
48-49	bēliya	_	_	_	_	_	_	_	_
48	bēli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	47	appos	_	_
49	ya	_	PRON	_	Person=1|Number=Sg	48	det	_	_
50	u	_	CONJ	_	_	51	cc	_	_
51	ēkurrāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	47	conj	_	_
52-53	mātiya	_	_	_	_	_	_	_	_
52	māti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	51	nmod_poss	_	_
53	ya	_	PRON	_	Person=1|Number=Sg	52	det	_	_
54	aqqi	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
55	dūra	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M	58	dobj	_	_
56	ana	_	ADP	_	_	57	case	_	_
57	eššūte	_	NOUN	_	Number=Sg|Case=Gen|Gender=F	_	_	_	_
58	arṣip	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
59	ultu	_	ADP	_	_	60	case	_	_
60-61	uššēša	_	_	_	_	_	_	_	_
60	uššē	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
61	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	60	det	_	_
62	adi	_	ADP	_	_	63	case	_	_
63-64	gabadibbīša	_	_	_	_	_	_	_	_
63	gabadibbī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
64	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	63	det	_	_
65	arṣip	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
66	ušeklil	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=S|Mood=indicative	65	xcomp	_	_
67	ēkalla	_	NOUN	_	Number=Sg|Gender=F|Case=Acc|Noun_base=free	80	dobj	_	_
68	ana	_	ADP	_	_	69	case	_	_
69	šubat	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
70-71	šarrūtiya	_	_	_	_	_	_	_	_
70	šarrūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	69	nmod_poss	_	_
71	ya	_	PRON	_	Person=1|Number=Sg	70	det	_	_
72	ana	_	ADP	_	_	73	case	_	_
73	multaʾʾût	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
74-75	bēlūtiya	_	_	_	_	_	_	_	_
74	bēlūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	73	nmod_poss	_	_
75	ya	_	PRON	_	Person=1|Number=Sg	74	det	_	_
76	ša	_	ADP	_	_	77	case	_	_
77	dārâte	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
78	ina	_	ADP	_	_	79	case	_	_
79	libbi	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
80	addi	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
81	ussim	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=D|Mood=indicative	_	_	_	_
82	ušarrih	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=D|Mood=indicative	_	_	_	_
83	sikkāt	_	NOUN	_	Noun_base=bound|Number=Pl|Gender=F	_	_	_	_
84	karri	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
85	siparri	_	NOUN	_	Number=Sg|Case=Gen|Gender=M	_	_	_	_
86-87	almeši	_	_	_	_	_	_	_	_
86	alme	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
87	ši	_	PRON	_	Gender=F|Number=Sg|Person=3	_	_	_	_
88	dalāt	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
89	ašūhī	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	88	nmod_poss	_	_
90	ṣīrūti	_	ADJ	_	Number=Pl|Gender=F	88	amod	_	_
91	ēpuš	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
92	ina	_	ADP	_	_	93	case	_	_
93	mesir	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
94	siparrī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
95	urakkisi	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
96	ina	_	ADP	_	_	97	case	_	_
97-98	bābiša	_	_	_	_	_	_	_	_
97	bābi	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
98	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	97	det	_	_
99	urattî	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
100	kussê	_	NOUN	_	Gender=F|Number=Pl	_	_	_	_
101	ušī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
102	taskarinnī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
103	paššurī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
104	šinnī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
105	uhhuzāte	_	ADJ	_	Gender=F|Number=Pl	_	_	_	_
106	kaspī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
107	hurāṣī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
108	annakī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
109	siparrī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
110	parzillī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
111	kišitti	_	NOUN	_	Number=Sg|Gender=F|Case=Gen|Noun_base=free	_	_	_	_
112-113	qātiya	_	_	_	_	_	_	_	_
112	qāti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	111	nmod_poss	_	_
113	ya	_	PRON	_	Person=1|Number=Sg	112	det	_	_
114	ša	_	ADP	_	_	115	case	_	_
115	mātāt	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
116	ša	_	SCONJ	_	_	_	_	_	_
117-119	apēlušinani	_	_	_	_	_	_	_	_
117	apēlu	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=subjunctive	_	_	_	_
118	šina	_	PRON	_	Gender=F|Number=Pl|Person=3	_	_	_	_
119	ni	_	PART	_	_	_	_	_	_
120	alqâ	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=ventive	_	_	_	_
121	ina	_	ADP	_	_	122	case	_	_
122	libbi	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
123	aškun	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
124	rubû	_	NOUN	_	Number=Sg|Gender=M|Case=Nom|Noun_base=free	128	nsubj	_	_
125	arkû	_	ADJ	_	Number=Sg|Case=Nom|Gender=M	124	amod	_	_
126-127	anhūssa	_	_	_	_	_	_	_	_
126	anhūs	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	128	dobj	_	_
127	sa	_	PRON	_	Gender=F|Number=Sg|Person=3	126	det	_	_
128	luddiš	_	VERB	_	Verb_stem=D|Gender=M|Mood=precative|Number=Sg|Person=3	_	_	_	_
129-130	šumī	_	_	_	_	_	_	_	_
129	šum	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	135	dobj	_	_
130	ī	_	PRON	_	Person=1|Number=Sg	129	det	_	_
131	šaṭra	_	ADJ	_	Case=Acc|Gender=M|Number=Sg	129	amod	_	_
132	ana	_	ADP	_	_	133	case	_	_
133-134	ašriša	_	_	_	_	_	_	_	_
133	ašri	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
134	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	133	det	_	_
135	lutēr	_	VERB	_	Number=Sg|Mood=precative|Verb_stem=D|Person=3	_	_	_	_
136	Aššur	_	PROPN	_	Gender=M	139	nsubj	_	_
137-138	ikribēšu	_	_	_	_	_	_	_	_
137	ikribē	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	139	dobj	_	_
138	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	137	det	_	_
139	išemme	_	VERB	_	Number=Sg|Person=3|Tense=present|Verb_stem=G|Mood=indicative	_	_	_	_
140	ēkal	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
141	kiššūte	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	140	nmod_poss	_	_
142	šubat	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	140	appos	_	_
143-144	šarrūtiya	_	_	_	_	_	_	_	_
143	šarrūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	142	nmod_poss	_	_
144	ya	_	PRON	_	Person=1|Number=Sg	143	det	_	_
145	ša	_	ADP	_	_	146	case	_	_
146	Kalhi	_	PROPN	_	Case=Gen	_	_	_	_
147	lā	_	PART	_	_	148	neg	_	_
148	inaddî	_	VERB	_	Verb_stem=G|Mood=prohibitive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
149	pān	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
150	nakirē	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
151	lā	_	PART	_	_	152	neg	_	_
152	umaššar	_	VERB	_	Verb_stem=D|Mood=prohibitive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
153	dalāt	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
154	gušūrī	_	NOUN	_	Noun_base=free|Number=Pl|Gender=M	_	_	_	_
155	sikkāt	_	NOUN	_	Noun_base=bound|Number=Pl|Gender=F	_	_	_	_
156	karri	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	155	nmod_poss	_	_
157	ša	_	ADP	_	_	158	case	_	_
158	siparri	_	NOUN	_	Number=Sg|Case=Gen|Gender=M	_	_	_	_
159-160	qerebša	_	_	_	_	_	_	_	_
159	qereb	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
160	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	159	det	_	_
161	lā	_	PART	_	_	162	neg	_	_
162	inaššî	_	VERB	_	Verb_stem=G|Mood=prohibitive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
163	ina	_	ADP	_	_	164	case	_	_
164	āli	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
165	šanê	_	ADJ	_	Case=Gen|Gender=M|Number=Sg	164	amod	_	_
166	ēkal	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Gen	_	_	_	_
167	šanīte	_	ADJ	_	Case=Gen|Gender=F|Number=Sg	166	amod	_	_
168	lā	_	PART	_	_	169	neg	_	_
169	išakkan	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
170-171	gušūrīša	_	_	_	_	_	_	_	_
170	gušūrī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
171	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	_	_	_	_
172	lā	_	PART	_	_	174	neg	_	_
173	ušabbar	_	VERB	_	Verb_stem=D|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
174-175	naṣṣabāteša	_	_	_	_	_	_	_	_
174	naṣṣabāte	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
175	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	_	_	_	_
176	lā	_	PART	_	_	177	neg	_	_
177	unassāh	_	VERB	_	Verb_stem=D|Mood=prohibitive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
178	mūṣī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
179	bāb	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
180-181	zinniša	_	_	_	_	_	_	_	_
180	zinni	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	179	nmod_poss	_	_
181	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	180	det	_	_
182	lā	_	PART	_	_	183	neg	_	_
183	ikassir	_	VERB	_	Verb_stem=G|Mood=prohibitive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
184-185	bābiša	_	_	_	_	_	_	_	_
184	bābi	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
185	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	_	_	_	_
186	lā	_	PART	_	_	187	neg	_	_
187	ipahhi	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
188	ana	_	ADP	_	_	189	case	_	_
189	bīt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
190	nakkamte	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	189	nmod_poss	_	_
191	lā	_	PART	_	_	192	neg	_	_
192-193	ēkimši	_	_	_	_	_	_	_	_
192	ēkim	_	VERB	_	Verb_stem=G|Mood=prohibitive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
193	ši	_	PRON	_	Gender=F|Number=Sg|Person=3	_	_	_	_
194	ana	_	ADP	_	_	195	case	_	_
195	bīt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
196	kīli	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	195	nmod_poss	_	_
197	lā	_	PART	_	_	198	neg	_	_
198-199	išarrakši	_	_	_	_	_	_	_	_
198	išarrak	_	VERB	_	Verb_stem=G|Mood=prohibitive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
199	ši	_	PRON	_	Gender=F|Number=Sg|Person=3	_	_	_	_
200	amēlî	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
201-202	sinnišāteša	_	_	_	_	_	_	_	_
201	sinnišāte	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
202	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	_	_	_	_
203	ša	_	ADP	_	_	_	_	_	_
204	bīt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
205	ṣibitte	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	204	nmod_poss	_	_
206	ina	_	ADP	_	_	207	case	_	_
207	libbi	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
208	lā	_	PART	_	_	209	neg	_	_
209	esīr	_	VERB	_	Verb_stem=G|Mood=prohibitive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
210	ina	_	ADP	_	_	211	case	_	_
211	lāmāri	_	VERB	_	Case=Gen|Verb_stem=G|Mood=infinitive|Gender=M|Number=Sg|Noun_base=free	_	_	_	_
212	u	_	CONJ	_	_	213	cc	_	_
213	muššuri	_	VERB	_	Case=Gen|Verb_stem=D|Mood=infinitive|Gender=M|Number=Sg|Noun_base=free	211	conj	_	_
214	u	_	CONJ	_	_	_	_	_	_
215	lā	_	PART	_	_	_	_	_	_
216	kešīri	_	VERB	_	Case=Gen|Verb_stem=G|Mood=infinitive|Gender=M|Number=Sg|Noun_base=free	_	_	_	_
217	lā	_	PART	_	_	218	neg	_	_
218-219	ušharmassi	_	_	_	_	_	_	_	_
218	ušharmas	_	VERB	_	Verb_stem=S|Mood=prohibitive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
219	si	_	PRON	_	Gender=F|Number=Sg|Person=3	_	_	_	_
220	ēkallum	_	NOUN	_	Case=Nom|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
221	šanītu	_	ADJ	_	Case=Nom|Gender=F|Number=Sg	220	amod	_	_
222	ina	_	ADP	_	_	223	case	_	_
223	qabalti	_	NOUN	_	Number=Sg|Gender=F|Case=Gen|Noun_base=free	_	_	_	_
224	āli	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	223	nmod_poss	_	_
225	ina	_	ADP	_	_	226	case	_	_
226	kīdi	_	NOUN	_	Case=Gen|Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
227	āli	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	226	nmod_poss	_	_
228	ša	_	SCONJ	_	_	_	_	_	_
229	kī	_	ADP	_	_	_	_	_	_
230-231	ēkalliya	_	_	_	_	_	_	_	_
230	ēkalli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
231	ya	_	PRON	_	Person=1|Number=Sg	230	det	_	_
232	lā	_	PART	_	_	_	_	_	_
233	erēbi	_	VERB	_	Case=Gen|Verb_stem=G|Mood=infinitive|Gender=M|Number=Sg|Noun_base=free	_	_	_	_
234	napṭartu	_	NOUN	_	Noun_base=free|Number=Sg|Gender=F	_	_	_	_
235	lā	_	PART	_	_	236	neg	_	_
236	irassipi	_	VERB	_	Verb_stem=G|Mood=prohibitive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
237	ina	_	ADP	_	_	238	case	_	_
238	libbi	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
239	lā	_	PART	_	_	_	_	_	_
240	erāba	_	VERB	_	Case=Acc|Verb_stem=G|Mood=infinitive|Gender=M|Number=Sg|Noun_base=free	_	_	_	_
241	mimma	_	PRON	_	_	_	_	_	_
242	amāt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
243	lemutte	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	242	nmod_poss	_	_
244	lā	_	PART	_	_	_	_	_	_
245-246	ihassasama	_	_	_	_	_	_	_	_
245	ihassasa	_	VERB	_	Verb_stem=G|Mood=prohibitive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
246	ma	_	CONJ	_	_	_	_	_	_
247	pān	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
248	ēkal	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
249-250	kiššūtiya	_	_	_	_	_	_	_	_
249	kiššūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	248	nmod_poss	_	_
250	ya	_	PRON	_	Person=1|Number=Sg	249	det	_	_
251	šubat	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	248	appos	_	_
252-253	šarrūtiya	_	_	_	_	_	_	_	_
252	šarrūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	251	nmod_poss	_	_
253	ya	_	PRON	_	Person=1|Number=Sg	252	det	_	_
254	lā	_	PART	_	_	_	_	_	_
255	ušaparrak	_	VERB	_	Verb_stem=S|Mood=prohibitive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
256	ša	_	SCONJ	_	_	_	_	_	_
257	kī	_	ADP	_	_	258	case	_	_
258	pî	_	NOUN	_	Number=Sg|Gender=M	_	_	_	_
259-260	mušarêya	_	_	_	_	_	_	_	_
259	mušarê	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	258	nmod_poss	_	_
260	ya	_	PRON	_	Person=1|Number=Sg	259	det	_	_
261	annê	_	DET	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
262	eppašu	_	VERB	_	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
263	tamētu	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
264-265	šiṭriya	_	_	_	_	_	_	_	_
264	šiṭri	_	NOUN	_	Case=Gen|Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
265	ya	_	PRON	_	Person=1|Number=Sg	264	det	_	_
266	lā	_	PART	_	_	267	neg	_	_
267	uštennû	_	VERB	_	Verb_stem=St|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
268	Aššur	_	PROPN	_	Gender=M	_	_	_	_
269	Enlil	_	PROPN	_	Gender=M	268	conj	_	_
270	ilāni	_	NOUN	_	Number=Pl|Gender=M	268	conj	_	_
271	rabûte	_	ADJ	_	Number=Pl|Gender=M	270	amod	_	_
272	mušarbû	_	NOUN	_	Number=Pl|Gender=M|Case=Nom|Noun_base=free	_	_	_	_
273-274	šarrūtiya	_	_	_	_	_	_	_	_
273	šarrūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	272	nmod_poss	_	_
274	ya	_	PRON	_	Person=1|Number=Sg	273	det	_	_
275-276	bēlūssu	_	_	_	_	_	_	_	_
275	bēlūs	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
276	su	_	PRON	_	Gender=M|Number=Sg|Person=3	275	det	_	_
277	ina	_	ADP	_	_	278	case	_	_
278	naphar	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
279	mātāte	_	NOUN	_	Noun_base=free|Number=Pl|Gender=F	278	nmod_poss	_	_
280	lušarbû	_	VERB	_	Verb_stem=S|Gender=M|Mood=precative|Number=Pl|Person=3	_	_	_	_
281	ina	_	ADP	_	_	282	case	_	_
282	līte	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
283	kiššūti	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
284	u	_	CONJ	_	_	285	cc	_	_
285	mētellūti	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	283	conj	_	_
286-287	lirtaddušu	_	_	_	_	_	_	_	_
286	lirtaddu	_	VERB	_	Verb_stem=Gtn|Gender=M|Mood=precative|Number=Pl|Person=3	_	_	_	_
287	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
288	bilat	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
289	kibrāt	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	288	nmod_poss	_	_
290	erbetti	_	NUM	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
291	ina	_	ADP	_	_	292	case	_	_
292-293	isqišu	_	_	_	_	_	_	_	_
292	isqi	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
293	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	292	det	_	_
294	lušatlimū	_	VERB	_	Verb_stem=S|Gender=M|Mood=precative|Number=Pl|Person=3	_	_	_	_
295	nuhšu	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M	304	dobj	_	_
296	ṭuhdu	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M	295	conj	_	_
297	u	_	CONJ	_	_	298	cc	_	_
298	hegallu	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M	295	conj	_	_
299	ina	_	ADP	_	_	300	case	_	_
300-301	mātišu	_	_	_	_	_	_	_	_
300	māti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
301	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	300	det	_	_
302	lukinnu	_	VERB	_	Verb_stem=D|Gender=M|Mood=precative|Number=Pl|Person=3	_	_	_	_
303	ša	_	SCONJ	_	_	_	_	_	_
304	kī	_	ADP	_	_	305	case	_	_
305	pî	_	NOUN	_	Number=Sg|Gender=M	_	_	_	_
306-307	mušarêya	_	_	_	_	_	_	_	_
306	mušarê	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	305	nmod_poss	_	_
307	ya	_	PRON	_	Person=1|Number=Sg	306	det	_	_
308	annê	_	DET	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
309	lā	_	PART	_	_	_	_	_	_
310	eppašu	_	VERB	_	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
311	tamēt	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
312-313	šiṭriya	_	_	_	_	_	_	_	_
312	šiṭri	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
313	ya	_	PRON	_	Person=1|Number=Sg	312	det	_	_
314	uštennû	_	VERB	_	Verb_stem=St|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
315	ṣalam	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M	_	_	_	_
316	šuātu	_	_	_	_	_	_	_	_
317-318	iʾabbatuma	_	_	_	_	_	_	_	_
317	iʾabbatu	_	VERB	_	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
318	ma	_	CONJ	_	_	_	_	_	_
319	ušamsaku	_	VERB	_	Number=Sg|Person=3|Tense=present|Verb_stem=S|Mood=subjunctive	_	_	_	_
320	ina	_	ADP	_	_	321	case	_	_
321	piššate	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
322-323	ikattamušu	_	_	_	_	_	_	_	_
322	ikattamu	_	VERB	_	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
323	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
324	ina	_	ADP	_	_	325	case	_	_
325	eperi	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
326-327	iqabbirušu	_	_	_	_	_	_	_	_
326	iqabbiru	_	VERB	_	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
327	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
328	ina	_	ADP	_	_	329	case	_	_
329	išātī	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
330-331	maqlūtišu	_	_	_	_	_	_	_	_
330	maqlūti	_	VERB	_	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
331	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
332	ina	_	ADP	_	_	333	case	_	_
333	mê	_	NOUN	_	Case=Gen|Noun_base=free|Number=Pl|Gender=M	_	_	_	_
334-335	inaddûšu	_	_	_	_	_	_	_	_
334	inaddû	_	VERB	_	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
335	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
336	ana	_	ADP	_	_	_	_	_	_
337	kibis	_	NOUN	_	Case=Gen|Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
338	umāmī	_	_	_	_	_	_	_	_
339	u	_	CONJ	_	_	_	_	_	_
340	mēteq	_	_	_	_	_	_	_	_
341	būli	_	_	_	_	_	_	_	_
342	išakkanušu	_	_	_	_	_	_	_	_
343	tamēt	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
344-345	šiṭriya	_	_	_	_	_	_	_	_
344	šiṭri	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
345	ya	_	PRON	_	Person=1|Number=Sg	344	det	_	_
346	ummânāte	_	_	_	_	_	_	_	_
347	ana	_	ADP	_	_	348	case	_	_
348	amāri	_	VERB	_	Case=Gen|Verb_stem=G|Mood=infinitive|Gender=M|Number=Sg|Noun_base=free	_	_	_	_
349	u	_	CONJ	_	_	350	cc	_	_
350	šasê	_	VERB	_	Case=Gen|Verb_stem=G|Mood=infinitive|Gender=M|Number=Sg|Noun_base=free	_	_	_	_
351	ikallu	_	_	_	_	_	_	_	_
352	u	_	CONJ	_	_	_	_	_	_
353	ina	_	ADP	_	_	354	case	_	_
354	pān	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
355-356	mušarêya	_	_	_	_	_	_	_	_
355	mušarê	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	354	nmod_poss	_	_
356	ya	_	PRON	_	Person=1|Number=Sg	355	det	_	_
357	manma	_	_	_	_	_	_	_	_
358	kī	_	_	_	_	_	_	_	_
359	lāmāri	_	_	_	_	_	_	_	_
360	u	_	CONJ	_	_	_	_	_	_
361	lā	_	PART	_	_	_	_	_	_
362	šasê	_	_	_	_	_	_	_	_
363	iparriku	_	_	_	_	_	_	_	_
364	aššum	_	_	_	_	_	_	_	_
365	izzirtī	_	_	_	_	_	_	_	_
366	šinātina	_	_	_	_	_	_	_	_
367	nakra	_	_	_	_	_	_	_	_
368	ahâ	_	_	_	_	_	_	_	_
369	x	_	_	_	_	_	_	_	_
370	ayyāba	_	_	_	_	_	_	_	_
371	lemna	_	_	_	_	_	_	_	_
372	lū	_	PART	_	_	_	_	_	_
373	bīt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
374	kīli	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
375	lū	_	PART	_	_	_	_	_	_
376	amēlūta	_	_	_	_	_	_	_	_
377	šikin	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
378	napišti	_	_	_	_	_	_	_	_
379	umʾʾaruma	_	_	_	_	_	_	_	_
380	ušahhazu	_	VERB	_	Verb_stem=S|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
381	ipappitu	_	VERB	_	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
382	iṣappiru	_	VERB	_	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
383-384	lišānišu	_	_	_	_	_	_	_	_
383	lišāni	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
384	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	383	det	_	_
385	ana	_	ADP	_	_	_	_	_	_
386	bārti	_	_	_	_	_	_	_	_
387	uštennû	_	_	_	_	_	_	_	_
388	ana	_	ADP	_	_	389	case	_	_
389	hulluq	_	VERB	_	Verb_stem=D|Noun_base=bound|Mood=infinitive|Number=Sg|Gender=M	_	_	_	_
390-391	ṣalmiya	_	_	_	_	_	_	_	_
390	ṣalmi	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
391	ya	_	PRON	_	Person=1|Number=Sg	390	det	_	_
392	annê	_	DET	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
393	u	_	CONJ	_	_	_	_	_	_
394-395	tamēti	_	_	_	_	_	_	_	_
394	tamēt	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
395	i	_	PRON	_	Person=1|Number=Sg	_	_	_	_
396	ana	_	ADP	_	_	397	case	_	_
397	šunnê	_	VERB	_	Case=Gen|Verb_stem=D|Mood=infinitive|Gender=M|Number=Sg|Noun_base=free	_	_	_	_
398-399	uzunšu	_	_	_	_	_	_	_	_
398	uzun	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
399	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	398	det	_	_
400-401	išakkanuma	_	_	_	_	_	_	_	_
400	išakkanu	_	VERB	_	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
401	ma	_	CONJ	_	_	_	_	_	_
402-403	libbašu	_	_	_	_	_	_	_	_
402	libba	_	NOUN	_	Case=Acc|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
403	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	402	det	_	_
404-405	imallikušu	_	_	_	_	_	_	_	_
404	imalliku	_	VERB	_	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
405	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
406	u	_	CONJ	_	_	_	_	_	_
407	lū	_	PART	_	_	_	_	_	_
408	ṭupšarri	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M	_	_	_	_
409	lū	_	PART	_	_	_	_	_	_
410	bārê	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M	_	_	_	_
411	lū	_	PART	_	_	_	_	_	_
412	mamma	_	PRON	_	_	_	_	_	_
413	šanû	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	_	_	_	_
414	ṣalam	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M	_	_	_	_
415	šuātu	_	_	_	_	_	_	_	_
416	hulliq	_	VERB	_	Verb_stem=D|Gender=M|Mood=imperative|Number=Sg|Person=2	_	_	_	_
417	ša	_	ADP	_	_	_	_	_	_
418-419	pîšu	_	_	_	_	_	_	_	_
418	pî	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
419	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	418	det	_	_
420	lā	_	PART	_	_	_	_	_	_
421	eppaše	_	VERB	_	Case=Gen|Verb_stem=G|Mood=infinitive|Gender=M|Number=Sg|Noun_base=free	_	_	_	_
422-423	iqabbâšu	_	_	_	_	_	_	_	_
422	iqabbâ	_	VERB	_	Verb_stem=G|Mood=ventive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
423	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
424	u	_	CONJ	_	_	_	_	_	_
425	ša	_	SCONJ	_	_	_	_	_	_
426-427	pîšu	_	_	_	_	_	_	_	_
426	pî	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
427	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	426	det	_	_
428	išemmû	_	VERB	_	Number=Pl|Person=3|Tense=present|Verb_stem=G|Mood=indicative	_	_	_	_
429	ša	_	SCONJ	_	_	_	_	_	_
430	mimma	_	PRON	_	_	_	_	_	_
431	amāt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
432	lemutti	_	NOUN	_	Number=Sg|Gender=F|Case=Gen|Noun_base=free	431	nmod_poss	_	_
433-434	ihassasama	_	_	_	_	_	_	_	_
433	ihassasa	_	VERB	_	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
434	ma	_	CONJ	_	_	_	_	_	_
435	ana	_	ADP	_	_	436	case	_	_
436-437	epšetīya	_	_	_	_	_	_	_	_
436	epšetī	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
437	ya	_	PRON	_	Person=1|Number=Sg	436	det	_	_
438	u	_	CONJ	_	_	439	cc	_	_
439-440	ṣalmiya	_	_	_	_	_	_	_	_
439	ṣalmi	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
440	ya	_	PRON	_	Person=1|Number=Sg	439	det	_	_
441	umʾʾaru	_	_	_	_	_	_	_	_
442	anāku	_	PRON	_	Number=Sg|Person=1	_	_	_	_
443	lā	_	PART	_	_	_	_	_	_
444	idi	_	_	_	_	_	_	_	_
445	iqabbû	_	VERB	_	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
446	u	_	CONJ	_	_	_	_	_	_
447	ina	_	ADP	_	_	448	case	_	_
448-449	šarrūtišu	_	_	_	_	_	_	_	_
448	šarrūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
449	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	448	det	_	_
450-451	pānišu	_	_	_	_	_	_	_	_
450	pāni	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
451	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	450	det	_	_
452	ana	_	ADP	_	_	453	case	_	_
453	batte	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
454-455	išakkanuma	_	_	_	_	_	_	_	_
454	išakkanu	_	VERB	_	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
455	ma	_	CONJ	_	_	_	_	_	_
456	ṣalam	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M	_	_	_	_
457	šū	_	DET	_	Noun_base=free|Number=Sg|Gender=M	_	_	_	_
458-459	iʾabbatuma	_	_	_	_	_	_	_	_
458	iʾabbatu	_	VERB	_	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
459	ma	_	CONJ	_	_	_	_	_	_
460	iharramaṭu	_	VERB	_	Verb_stem=N|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
461	amātu	_	NOUN	_	Noun_base=free|Number=Sg|Gender=F	_	_	_	_
462	ša	_	_	_	_	_	_	_	_
463	pîšu	_	_	_	_	_	_	_	_
464	uštennâ	_	_	_	_	_	_	_	_
465	u	_	CONJ	_	_	_	_	_	_
466	ana	_	ADP	_	_	467	case	_	_
467-468	ṣalmiya	_	_	_	_	_	_	_	_
467	ṣalmi	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
468	ya	_	PRON	_	Person=1|Number=Sg	467	det	_	_
469	šuātu	_	_	_	_	_	_	_	_
470	limniti	_	_	_	_	_	_	_	_
471	ilteʾû	_	_	_	_	_	_	_	_
472	Aššur	_	PROPN	_	Gender=M	_	_	_	_
473	bēlu	_	NOUN	_	Case=Nom|Noun_base=free|Number=Sg|Gender=M	472	appos	_	_
474	rabû	_	ADJ	_	Number=Sg|Case=Nom|Gender=M	473	amod	_	_
475	ili	_	NOUN	_	Number=Sg|Gender=M|Case=Nom|Noun_base=free	_	_	_	_
476	Aššuru	_	ADJ	_	Case=Nom|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
477	bēl	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
478	šīmāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	477	nmod_poss	_	_
479-480	šīmātišu	_	_	_	_	_	_	_	_
479	šīmāti	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
480	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	479	det	_	_
481	lirur	_	VERB	_	Verb_stem=G|Gender=M|Mood=precative|Number=Sg|Person=3	_	_	_	_
482-483	epšētišu	_	_	_	_	_	_	_	_
482	epšēti	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	484	dobj	_	_
483	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
484	lunakkir	_	VERB	_	Verb_stem=D|Gender=M|Mood=precative|Number=Sg|Person=3	_	_	_	_
485	erreta	_	NOUN	_	Case=Acc|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
486	marulta	_	ADJ	_	Case=Acc|Gender=F|Number=Sg	_	_	_	_
487	ša	_	ADP	_	_	_	_	_	_
488	nasāh	_	VERB	_	Verb_stem=G|Noun_base=bound|Mood=infinitive|Number=Sg|Gender=M	_	_	_	_
489	išdi	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	488	nmod_poss	_	_
490-491	šarrūtišu	_	_	_	_	_	_	_	_
490	šarrūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	489	nmod_poss	_	_
491	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	490	det	_	_
492	u	_	CONJ	_	_	_	_	_	_
493	hulluq	_	VERB	_	Verb_stem=D|Noun_base=bound|Mood=infinitive|Number=Sg|Gender=M	_	_	_	_
494-495	nišīšu	_	_	_	_	_	_	_	_
494	nišī	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Pl|Gender=F	493	nmod_poss	_	_
495	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	494	det	_	_
496	litasqar	_	VERB	_	Verb_stem=Gtn|Gender=M|Mood=precative|Number=Sg|Person=3	_	_	_	_
497	sumqa	_	NOUN	_	Case=Acc|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
498	bubūta	_	NOUN	_	Case=Acc|Noun_base=free|Number=Sg|Gender=F	497	conj	_	_
499	u	_	CONJ	_	_	_	_	_	_
500	nibrītu	_	NOUN	_	Noun_base=free|Number=Sg|Gender=F	_	_	_	_
501	u	_	CONJ	_	_	_	_	_	_
502	hušahha	_	NOUN	_	Number=Sg|Gender=M|Case=Acc|Noun_base=free	_	_	_	_
503	ana	_	ADP	_	_	504	case	_	_
504-505	mātišu	_	_	_	_	_	_	_	_
504	māti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
505	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	504	det	_	_
506	liddū	_	VERB	_	Verb_stem=G|Gender=M|Mood=precative|Number=Pl|Person=3	_	_	_	_
507	ša	_	SCONJ	_	_	_	_	_	_
508	ana	_	ADP	_	_	509	case	_	_
509-510	ṣalmiya	_	_	_	_	_	_	_	_
509	ṣalmi	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
510	ya	_	PRON	_	Person=1|Number=Sg	509	det	_	_
511	šuātu	_	_	_	_	_	_	_	_
512-513	ēzizuma	_	_	_	_	_	_	_	_
512	ēzizu	_	VERB	_	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
513	ma	_	CONJ	_	_	_	_	_	_
514	annâ	_	DET	_	Case=Acc|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
515	mīna	_	_	_	_	_	_	_	_
516	iqabbû	_	VERB	_	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
517	Anu	_	PROPN	_	Gender=M	_	_	_	_
518	Enlil	_	PROPN	_	Gender=M	_	_	_	_
519	u	_	CONJ	_	_	520	cc	_	_
520	Ea	_	PROPN	_	Gender=M	518	conj	_	_
521	ilāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
522-523	migriya	_	_	_	_	_	_	_	_
522	migri	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
523	ya	_	PRON	_	Person=1|Number=Sg	522	det	_	_
524	ši-i-ru	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M	_	_	_	_
525	lā	_	PART	_	_	_	_	_	_
526	na-ma-ri-šu	_	_	_	_	_	_	_	_
527	ina	_	ADP	_	_	528	case	_	_
528-529	pîšunu	_	_	_	_	_	_	_	_
528	pî	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
529	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	528	det	_	_
530	kabti	_	ADJ	_	Number=Sg|Case=Gen|Gender=M	528	amod	_	_
531	liqbū	_	VERB	_	Verb_stem=G|Gender=M|Mood=precative|Number=Pl|Person=3	_	_	_	_
532	kakki	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free	_	_	_	_
533	lā	_	PART	_	_	_	_	_	_
534	salīma	_	_	_	_	_	_	_	_
535	ša	_	_	_	_	_	_	_	_
536	lā	_	PART	_	_	_	_	_	_
537	magāri	_	_	_	_	_	_	_	_
538	ṣēlta	_	NOUN	_	Case=Acc|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
539	ippīra	_	NOUN	_	Case=Acc|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
540	puhpuhhâ	_	NOUN	_	Case=Acc|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
541	ina	_	ADP	_	_	542	case	_	_
542-543	mātišu	_	_	_	_	_	_	_	_
542	māti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
543	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	546	det	_	_
544	lukīnu	_	VERB	_	Verb_stem=D|Gender=M|Mood=precative|Number=Pl|Person=3	_	_	_	_
