1	Šulmanu-ašared	_	_	PROPN	Gender=M	_	_	_	_
2	šar	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
3	kiššati	_	_	NOUN	Case=Gen|Number=Sg|Noun_base=free|Gender=F	_	_	_	_
4	šar	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
5	māt	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
6	Aššur	_	_	PROPN	Gender=M	_	_	_	_
7	mār	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
8	Aššur-naṣir-apli	_	_	PROPN	Gender=M	_	_	_	_
9	šar	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
10	māt	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
11	Aššur	_	_	PROPN	Gender=M	_	_	_	_
12	mār	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
13	Tukulti-Ninurta	_	_	PROPN	Gender=M	_	_	_	_
14	šar	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
15	māt	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
16	Aššur	_	_	PROPN	Gender=M	_	_	_	_
17	kāšid	_	_	_	_	_	_	_	_
18	ultu	_	_	_	_	_	_	_	_
19	tâmdi	_	_	NOUN	Case=Gen|Number=Sg|Noun_base=free|Gender=F	_	_	_	_
20	rabûti	_	_	ADJ	Number=Pl|Gender=M	_	_	_	_
21	ša	_	_	_	_	_	_	_	_
22	Amurri	_	_	PROPN	Case=Gen	_	_	_	_
23	ša	_	_	_	_	_	_	_	_
24	šulme	_	_	NOUN	Case=Gen|Number=Sg|Noun_base=free|Gender=M	_	_	_	_
25	Šamši	_	_	_	_	_	_	_	_
26	adi	_	_	_	_	_	_	_	_
27	tâmdi	_	_	NOUN	Case=Gen|Number=Sg|Noun_base=free|Gender=F	_	_	_	_
28	ša	_	_	_	_	_	_	_	_
29	Kaldi	_	_	PROPN	Case=Gen	_	_	_	_
30	ša	_	_	_	_	_	_	_	_
31	Marratu	_	_	_	_	_	_	_	_
32	iqbûšini	_	_	_	_	_	_	_	_
33	lū	_	_	PART	_	_	_	_	_
34	apēl	_	_	VERB	Person=1|Tense=preterit|Mood=indicative|Number=Sg|Verb_stem=G	_	_	_	_
35	enūma	_	_	SCONJ	_	_	_	_	_
36	dūr	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
37	āliya	_	_	_	_	_	_	_	_
38	Aššur	_	_	PROPN	Gender=M	_	_	_	_
39	mahrû	_	_	_	_	_	_	_	_
40	ša	_	_	_	_	_	_	_	_
41	Tukulti-Ninurta	_	_	PROPN	Gender=M	_	_	_	_
42	mār	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
43	Šulmanu-ašared	_	_	PROPN	Gender=M	_	_	_	_
44	ina	_	_	ADP	_	_	_	_	_
45	pān	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
46	ēpuš	_	_	VERB	Person=1|Tense=preterit|Mood=indicative|Number=Sg|Verb_stem=G	_	_	_	_
47	anhūssu	_	_	_	_	_	_	_	_
48	unakkir	_	_	VERB	Person=1|Tense=preterit|Mood=indicative|Number=Sg|Verb_stem=D	_	_	_	_
49	dannassu	_	_	_	_	_	_	_	_
50	akšud	_	_	VERB	Person=1|Tense=preterit|Mood=indicative|Number=Sg|Verb_stem=G	_	_	_	_
51	ultu	_	_	_	_	_	_	_	_
52	uššēšu	_	_	_	_	_	_	_	_
53	adi	_	_	_	_	_	_	_	_
54	gabadibbīšu	_	_	_	_	_	_	_	_
55	arṣip	_	_	_	_	_	_	_	_
56	ušaklil	_	_	VERB	Person=1|Tense=preterit|Mood=indicative|Number=Sg|Verb_stem=S	_	_	_	_
57	eli	_	_	ADP	_	_	_	_	_
58	mahrî	_	_	NOUN	Case=Gen|Number=Sg|Noun_base=free|Gender=M	_	_	_	_
59	ussim	_	_	VERB	Person=1|Tense=preterit|Mood=indicative|Number=Sg|Verb_stem=D	_	_	_	_
60	ušarrih	_	_	VERB	Person=1|Tense=preterit|Mood=indicative|Number=Sg|Verb_stem=D	_	_	_	_
61	narîya	_	_	_	_	_	_	_	_
62	u	_	_	CONJ	_	_	_	_	_
63	temmēnīya	_	_	_	_	_	_	_	_
64	aškun	_	_	VERB	Person=1|Tense=preterit|Mood=indicative|Number=Sg|Verb_stem=G	_	_	_	_
65	rubû	_	_	NOUN	Case=Nom|Number=Sg|Noun_base=free|Gender=M	_	_	_	_
66	arkû	_	_	ADJ	Case=Nom|Number=Sg|Gender=M	_	_	_	_
67	anhūssu	_	_	_	_	_	_	_	_
68	luddiš	_	_	_	_	_	_	_	_
69	šumī	_	_	_	_	_	_	_	_
70	šaṭra	_	_	_	_	_	_	_	_
71	ana	_	_	ADP	_	_	_	_	_
72	ašrišu	_	_	_	_	_	_	_	_
73	lutēr	_	_	VERB	Person=3|Verb_stem=D|Mood=precative|Number=Sg	_	_	_	_
74	Aššur	_	_	PROPN	Gender=M	_	_	_	_
75	ikribēšu	_	_	_	_	_	_	_	_
76	išemme	_	_	VERB	Person=3|Tense=present|Mood=indicative|Number=Sg|Verb_stem=G	_	_	_	_
77	šumu	_	_	NOUN	Case=Nom|Number=Sg|Noun_base=free|Gender=M	_	_	_	_
78	šalhê	_	_	_	_	_	_	_	_
79	munarriṭ	_	_	_	_	_	_	_	_
80	kibrāti	_	_	NOUN	Number=Pl|Noun_base=bound|Gender=F	_	_	_	_
