# sent_id = Q004515-1
# text = x x x x u GAR nu ta a x x x x.MEŠ ia u₂-x x x Dur-Lullumaya x x ellān Zaban x x x miṣir māti ya amnu x x x x maddattu x x x anhūs su x x x ušaklil x x x x
1	x	_	_	_	_	_	_	_	_
2	x	_	_	_	_	_	_	_	_
3	x	_	_	_	_	_	_	_	_
4	x	_	_	_	_	_	_	_	_
5	u	_	_	_	_	_	_	_	_
6	GAR	_	_	_	_	_	_	_	_
7	nu	_	_	_	_	_	_	_	_
8	ta	_	_	_	_	_	_	_	_
9	a	_	_	_	_	_	_	_	_
10	x	_	_	_	_	_	_	_	_
11	x	_	_	_	_	_	_	_	_
12	x	_	_	_	_	_	_	_	_
13-14	x.MEŠ-ia	_	_	_	_	_	_	_	_
13	x.MEŠ	_	_	NOUN	Number=Pl	_	_	_	_
14	ia	_	_	PRON	Number=Sg|Person=1	13	det	_	_
15	u₂-x	_	_	_	_	_	_	_	_
16	x	_	_	_	_	_	_	_	_
17	x	_	_	_	_	_	_	_	_
18	Dur-Lullumaya	_	_	PROPN	Gender=M	_	_	_	_
19	x	_	_	_	_	_	_	_	_
20	x	_	_	_	_	_	_	_	_
21	ellān	_	_	ADV	_	_	_	_	_
22	Zaban	_	_	PROPN	Gender=F	21	nmod:poss	_	_
23	x	_	_	_	_	_	_	_	_
24	x	_	_	_	_	_	_	_	_
25	x	_	_	_	_	_	_	_	_
26	miṣir	_	_	NOUN	Gender=M|Nounbase=Bound|Number=Sg	29	obl	_	_
27-28	mātiya	_	_	_	_	_	_	_	_
27	māti	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=F	26	nmod:poss	_	_
28	ya	_	_	PRON	Person=1|Number=Sg	27	det	_	_
29	amnu	_	_	VERB	Person=1|Number=Sg|Tense=Preterit|Verbstem=G|Mood=Indicative	_	_	_	_
30	x	_	_	_	_	_	_	_	_
31	x	_	_	_	_	_	_	_	_
32	x	_	_	_	_	_	_	_	_
33	x	_	_	_	_	_	_	_	_
34	maddattu	_	_	NOUN	Case=Nom|Gender=F|Nounbase=Free|Number=Sg	_	_	_	_
35	x	_	_	_	_	_	_	_	_
36	x	_	_	_	_	_	_	_	_
37	x	_	_	_	_	_	_	_	_
38-39	anhūssu	_	_	_	_	_	_	_	_
38	anhūs	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=F	_	_	_	_
39	su	_	_	PRON	Gender=M|Number=Sg|Person=3	38	det	_	_
40	x	_	_	_	_	_	_	_	_
41	x	_	_	_	_	_	_	_	_
42	x	_	_	_	_	_	_	_	_
43	ušaklil	_	_	VERB	Person=1|Number=Sg|Tense=Preterit|Verbstem=S|Mood=Indicative	_	_	_	_
44	x	_	_	_	_	_	_	_	_
45	x	_	_	_	_	_	_	_	_
46	x	_	_	_	_	_	_	_	_
47	x	_	_	_	_	_	_	_	_

