# text = Aššur-naṣir-apli šarru dannu šarru x x šar kiššati lā šanān šanān x x rubû naʾdu ša x x šamê erṣeti i-x x lā māgirī māgirīšu šu x x šangû ṣīru x Aššur Adad x šangûs su ina x rēʾû x na-x x x x x x zunnī x x x x x luddiš šum ī šaṭra x Aššur Adad bēlē x ša šum ī šaṭra ipaššiṭu x Ištar ilāni rabûti x
1	Aššur-naṣir-apli	Aššur-naṣir-apli	PROPN	PROPN	Gender=M	_	_	_	_
2	šarru	šarru	NOUN	NOUN	Case=Nom|Number=Sg|Noun_base=free|Gender=M	1	appos	_	_
3	dannu	dannu	ADJ	ADJ	Case=Nom|Number=Sg|Gender=M	2	amod	_	_
4	šarru	šarru	NOUN	NOUN	Case=Nom|Number=Sg|Noun_base=free|Gender=M	1	appos	_	_
5	x	x	_	_	_	_	_	_	_
6	x	x	_	_	_	_	_	_	_
7	šar	šar	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=M	1	appos	_	_
8	kiššati	kiššati	NOUN	NOUN	Case=Gen|Number=Sg|Noun_base=free|Gender=F	7	nmod_poss	_	_
9	lā šanān	lā šanān	ADJ	ADJ	Gender=M|Number=Sg|Case=Gen	7	amod	_	_
10	šanān	_	_	_	_	_	_	_	_
11	x	x	_	_	_	_	_	_	_
12	x	x	_	_	_	_	_	_	_
13	rubû	rubû	NOUN	NOUN	Case=Nom|Number=Sg|Noun_base=free|Gender=M	1	appos	_	_
14	naʾdu	naʾdu	ADJ	ADJ	Case=Nom|Number=Sg|Gender=M	13	amod	_	_
15	ša	ša	PRON	PRON	_	_	_	_	_
16	x	x	_	_	_	_	_	_	_
17	x	x	_	_	_	_	_	_	_
18	šamê	šamê	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
19	erṣeti	erṣeti	NOUN	NOUN	Case=Gen|Number=Sg|Noun_base=free|Gender=F	18	conj	_	_
20	i-x	i-x	_	_	_	_	_	_	_
21	x	x	_	_	_	_	_	_	_
22	lā māgirī	lā māgirī	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
23	māgirīšu	_	_	_	_	_	_	_	_
24	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	22	det	_	_
25	x	x	_	_	_	_	_	_	_
26	x	x	_	_	_	_	_	_	_
27	šangû	šangû	NOUN	NOUN	Case=Nom|Number=Sg|Noun_base=free|Gender=M	1	appos	_	_
28	ṣīru	ṣīru	ADJ	ADJ	Case=Nom|Number=Sg|Gender=M	27	amod	_	_
29	x	x	_	_	_	_	_	_	_
30	Aššur	Aššur	PROPN	PROPN	Gender=M	_	_	_	_
31	Adad	Adad	PROPN	PROPN	Gender=M	30	conj	_	_
32	x	x	_	_	_	_	_	_	_
33-34	šangûssu	_	_	_	_	_	_	_	_
33	šangûs	šangûs	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
34	su	su	PRON	PRON	Gender=M|Number=Sg|Person=3	33	det	_	_
35	ina	ina	ADP	ADP	_	_	_	_	_
36	x	x	_	_	_	_	_	_	_
37	rēʾû	rēʾû	NOUN	NOUN	Case=Nom|Number=Sg|Noun_base=free|Gender=M	1	appos	_	_
38	x	x	_	_	_	_	_	_	_
39	na-x	na-x	_	_	_	_	_	_	_
40	x	x	_	_	_	_	_	_	_
41	x	x	_	_	_	_	_	_	_
42	x	x	_	_	_	_	_	_	_
43	x	x	_	_	_	_	_	_	_
44	x	x	_	_	_	_	_	_	_
45	zunnī	zunnī	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
46	x	x	_	_	_	_	_	_	_
47	x	x	_	_	_	_	_	_	_
48	x	x	_	_	_	_	_	_	_
49	x	x	_	_	_	_	_	_	_
50	x	x	_	_	_	_	_	_	_
51	luddiš	luddiš	VERB	VERB	Verb_stem=D|Gender=M|Mood=precative|Number=Sg|Person=3	_	_	_	_
52-53	šumī	_	_	_	_	_	_	_	_
52	šum	šum	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
53	ī	ī	PRON	PRON	Person=1|Number=Sg	52	det	_	_
54	šaṭra	šaṭra	ADJ	ADJ	Case=Acc|Gender=M|Number=Sg	52	amod	_	_
55	x	x	_	_	_	_	_	_	_
56	Aššur	Aššur	PROPN	PROPN	Gender=M	_	_	_	_
57	Adad	Adad	PROPN	PROPN	Gender=M	56	conj	_	_
58	bēlē	bēlē	NOUN	NOUN	Noun_base=free|Number=Pl|Gender=M	56	appos	_	_
59	x	x	_	_	_	_	_	_	_
60	ša	ša	PRON	PRON	_	64	nsubj	_	_
61-62	šumī	_	_	_	_	_	_	_	_
61	šum	šum	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	64	dobj	_	_
62	ī	ī	PRON	PRON	Person=1|Number=Sg	61	det	_	_
63	šaṭra	šaṭra	ADJ	ADJ	Case=Acc|Gender=M|Number=Sg	61	amod	_	_
64	ipaššiṭu	ipaššiṭu	VERB	VERB	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
65	x	x	_	_	_	_	_	_	_
66	Ištar	Ištar	PROPN	PROPN	Gender=F	_	_	_	_
67	ilāni	ilāni	NOUN	NOUN	Number=Pl|Gender=M	66	conj	_	_
68	rabûti	rabûti	ADJ	ADJ	Number=Pl|Gender=M	67	amod	_	_
69	x	x	_	_	_	_	_	_	_

