1-2	dannassu	_	_	_	_	_	_	_	_
1	dannas	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	3	dobj	_	_
2	su	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
3	akšud	_	VERB	_	Mood=indicative|Person=1|Verb_stem=G|Tense=preterit|Number=Sg	_	_	_	_
4	x	_	_	_	_	_	_	_	_
5	ussim	_	VERB	_	Mood=indicative|Person=1|Verb_stem=D|Tense=preterit|Number=Sg	_	_	_	_
6	x	_	NOUN	_	_	7	dobj	_	_
7	alṭur	_	VERB	_	Mood=indicative|Person=1|Verb_stem=G|Tense=preterit|Number=Sg	_	_	_	_
8	x	_	_	_	_	_	_	_	_
9	x	_	_	_	_	_	_	_	_
10	itti	_	ADP	_	_	_	_	_	_
