1	ummānāte	_	_	NOUN	Gender=F|Number=Pl	_	_	_	_
2	x	_	_	_	_	_	_	_	_
3	x	_	_	_	_	_	_	_	_
4	x	_	_	_	_	_	_	_	_
5	ub	_	_	_	_	_	_	_	_
6	an	_	_	_	_	_	_	_	_
7	x	_	_	_	_	_	_	_	_
8	x	_	_	_	_	_	_	_	_
9-10	ušēridašunūte	_	_	_	_	_	_	_	_
9	ušērida	_	_	VERB	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=ventive	_	_	_	form=ušēridaš
10	šunūte	_	_	PRON	Person=3|Number=Pl	_	_	_	_
11	x	_	_	_	_	_	_	_	_
12-13	tidūkišunu	_	_	_	_	_	_	_	_
12	tidūki	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	form=dēkta
13	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
14	mādāte	_	_	ADJ	Gender=F|Number=Sg	12	amod	_	form=ma’attu
15	x-šu₂-nu	_	_	_	_	_	_	_	_
16-17	ṣēnīšunu	_	_	_	_	_	_	_	_
16	ṣēnī	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
17	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
18	x	_	_	_	_	_	_	_	_
19	x	_	_	_	_	_	_	_	_
20-21	mundahṣīšunu	_	_	_	_	_	_	_	_
20	mundahṣī	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
21	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
22-23	rittīšunu	_	_	_	_	_	_	_	_
22	rittī	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	form=ritti
23	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
24	x-2 mē	_	_	NUM	_	25	nummod	_	_
25	ummānāti	_	_	NOUN	Noun_base=bound|Gender=F|Number=Pl	_	_	_	form=ummānāt
26-27	tidūkišunu	_	_	_	_	_	_	_	_
26	tidūki	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	25	nmod_poss	_	_
27	šunu	_	_	PRON	Person=3|Number=Pl	_	_	_	_
28	x	_	_	_	_	_	_	_	_
29	x	_	_	_	_	_	_	_	_
30	uneppil	_	_	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
32	maddattu	_	_	NOUN	Noun_base=free|Gender=F|Number=Sg|Case=Nom	37	dobj	_	_
33	ša	_	_	ADP	_	34	case	_	_
34	šarrāni	_	_	NOUN	Gender=M|Number=Pl	32	nmod	_	_
35	mātāt	_	_	NOUN	Noun_base=free|Gender=F|Number=Pl	_	_	_	form=mātāti
36	šadâni	_	_	NOUN	Gender=M|Number=Pl	35	conj	_	_
37	amhur	_	_	VERB	Verb_stem=G|Tense=preterit|Mood=indicative|Number=Sg|Person=1	_	_	_	_
38	Irbibu	_	_	PROPN	Gender=M	_	_	_	_
39	x-hani	_	_	PROPN	Case=Gen	_	_	_	_
40	ša	_	_	PRON	_	_	_	_	_
41	āli	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	form=āl
42-43	dannūtišu	_	_	_	_	_	_	_	_
42	dannūti	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	41	nmod_poss	_	_
43	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
44	x	_	_	_	_	_	_	_	_
45	x	_	_	_	_	_	_	_	_
46-47	ittikilma	_	_	_	_	_	_	_	_
46	ittikil	_	_	VERB	Gender=M|Number=Sg|Person=3|Verb_stem=N|Mood=indicative|Tense=preterit	_	_	_	_
47	ma	_	_	CONJ	_	_	_	_	_
48-49	ittiya	_	_	_	_	_	_	_	_
48	itti	_	_	ADP	_	_	_	_	_
49	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
50	lū	_	_	PART	_	_	_	_	_
51	ibbalkit	_	_	VERB	Verb_stem=N|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
52	ina	_	_	ADP	_	53	case	_	_
53	qibīt	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
54	Aššur	_	_	PROPN	Gender=M	53	nmod_poss	_	_
55	x	_	_	_	_	_	_	_	_
56-57	ēsiršu	_	_	_	_	_	_	_	_
56	ēsir	_	_	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
57	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
58-59	ālišu	_	_	_	_	_	_	_	_
58	āli	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	form=āl
59	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
60	ana	_	_	ADP	_	61	case	_	_
61	nalbân	_	_	ADV	_	_	_	_	_
62	hirīṣa	_	_	NOUN	Case=Acc|Noun_base=free|Number=Sg|Gender=M	63	dobj	_	_
63	ihruṣ	_	_	VERB	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
64	6	_	_	NUM	_	65	nummod	_	_
65	ālāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
66	x	_	_	_	_	_	_	_	_
67	ušalbi	_	_	VERB	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
68	ālāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
69	ša	_	_	PRON	_	_	_	_	_
70	šiddi	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
71	Harmiš	_	_	PROPN	_	70	nmod_poss	_	_
72	ša	_	_	ADP	_	_	_	_	_
73-74	šaplišu	_	_	_	_	_	_	_	_
73	šapli	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
74	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
75	ana	_	_	ADP	_	76	case	_	_
76	hubtāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
77	x	_	_	_	_	_	_	_	_
78	x-šu₂-nu	_	_	_	_	_	_	_	_
79-80	ṣēnīšunu	_	_	_	_	_	_	_	_
79	ṣēnī	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
80	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
81	uterra	_	_	VERB	Verb_stem=D|Tense=preterit|Mood=ventive|Number=Sg|Person=1	_	_	_	form=utēra
82	ana	_	_	ADP	_	83	case	_	_
83	Mal-x-han	_	_	PROPN	_	_	_	_	_
85	āl	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
86-87	dannūtišunu	_	_	_	_	_	_	_	_
86	dannūti	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	85	nmod_poss	_	_
87	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
88	x	_	_	_	_	_	_	_	_
89	x	_	_	_	_	_	_	_	_
90	kīma	_	_	ADP	_	91	case	_	_
91	Adad	_	_	PROPN	Gender=M	_	_	_	_
92	ša	_	_	ADP	_	93	case	_	_
93	rihṣi	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
94-95	elišunu	_	_	_	_	_	_	_	_
94	eli	_	_	ADP	_	_	_	_	_
95	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
96	ašgum	_	_	VERB	Verb_stem=G|Tense=preterit|Mood=indicative|Number=Sg|Person=1	_	_	_	_
97-98	tidūkišunu	_	_	_	_	_	_	_	_
97	tidūki	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	form=dēkta
98	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
99	mādāte	_	_	ADJ	Gender=F|Number=Sg	97	amod	_	form=ma’attu
100	adūk	_	_	VERB	Verb_stem=G|Tense=preterit|Mood=indicative|Number=Sg|Person=1	_	_	_	_
101-102	šallassunu	_	_	_	_	_	_	_	_
101	šallas	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
102	sunu	_	_	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
103-104	būšīšunu	_	_	_	_	_	_	_	_
103	būšī	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	101	conj	_	_
104	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
105	x	_	_	_	_	_	_	_	_
106-107	uššeršu	_	_	_	_	_	_	_	_
106	uššer	_	_	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
107	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
108	1 mē 74	_	_	NUM	_	109	nummod	_	_
109	ṣābī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
110	balṭūti	_	_	ADJ	Gender=M|Number=Pl	109	amod	_	_
111	ina	_	_	ADP	_	112	case	_	_
112-113	qātiya	_	_	_	_	_	_	_	_
112	qāti	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=F|Case=Gen	_	_	_	_
113	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
114	aṣbat	_	_	VERB	Verb_stem=G|Tense=preterit|Mood=indicative|Number=Sg|Person=1	_	_	_	_
115	x	_	_	NUM	_	118	dobj	_	_
116	ina	_	_	ADP	_	117	case	_	_
117	kakki	_	_	NOUN	Noun_base=free|Gender=M|Number=Sg|Case=Gen	_	_	_	_
118	ušamqit	_	_	VERB	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
119	12	_	_	NUM	_	_	_	_	_
120	akūṣ	_	_	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
121-122	mašakšunu	_	_	_	_	_	_	_	_
121	mašak	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	120	dobj	_	form=maškī
122	šunu	_	_	PRON	Gender=M|Person=3	_	_	_	_
123	x	_	_	_	_	_	_	_	_
124	x	_	_	_	_	_	_	_	_
125-126	īnīšunu	_	_	_	_	_	_	_	_
125	īnī	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=F	127	dobj	_	_
126	šunu	_	_	PRON	Person=3|Number=Pl	_	_	_	_
127	unappil	_	_	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
128-129	lišānišunu	_	_	_	_	_	_	_	_
128	lišāni	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=F	130	dobj	_	form=lišānāti
129	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
130	ubattiq	_	_	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
131	x	_	_	_	_	_	_	_	_
132	x	_	_	_	_	_	_	_	_
133	1 mē 53	_	_	NUM	_	134	nummod	_	_
134-135	kišādātišunu	_	_	_	_	_	_	_	_
134	kišādāti	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	136	dobj	_	_
135	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
136	ubattiq	_	_	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
137	x	_	_	_	_	_	_	_	_
138	x-ŠID	_	_	_	_	_	_	_	_
139	ušardi	_	_	VERB	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
140	20	_	_	NUM	_	_	_	_	_
141	x	_	_	_	_	_	_	_	_
142	x-šu₂	_	_	_	_	_	_	_	_
143	ana	_	_	ADP	_	144	case	_	_
144	ziqipī	_	_	NOUN	Noun_base=free|Number=Pl|Gender=M	_	_	_	form=ziqīpī
145	uzaqqip	_	_	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
146	x	_	_	_	_	_	_	_	_
148	x	_	_	_	_	_	_	_	_
149	x	_	_	_	_	_	_	_	_
150	šadê	_	_	NOUN	Gender=M|Number=Sg	_	_	_	_
151	danni	_	_	ADJ	Case=Gen|Gender=M|Number=Sg	150	amod	_	_
152	5	_	_	NUM	_	_	_	_	_
153	ak-x	_	_	_	_	_	_	_	_
154	Barzania	_	_	PROPN	_	_	_	_	_
155	Dikun	_	_	PROPN	_	_	_	_	_
156	x	_	_	_	_	_	_	_	_
157	x	_	_	_	_	_	_	_	_
158-159	maršīssunu	_	_	_	_	_	_	_	_
158	maršīs	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
159	sunu	_	_	PRON	Person=3|Number=Pl	_	_	_	_
160	x	_	_	_	_	_	_	_	_
161	x	_	_	_	_	_	_	_	_
162	appul	_	_	VERB	Verb_stem=G|Tense=preterit|Mood=indicative|Number=Sg|Person=1	_	_	_	_
163	aqqur	_	_	VERB	Verb_stem=G|Tense=preterit|Mood=indicative|Number=Sg|Person=1	_	_	_	_
164	x	_	_	_	_	_	_	_	_
166	x	_	_	_	_	_	_	_	_
167	x	_	_	_	_	_	_	_	_
168	šid	_	_	_	_	_	_	_	_
169	ša₂	_	_	_	_	_	_	_	_
170	aban	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
171	x	_	_	_	_	_	_	_	_
172	x	_	_	_	_	_	_	_	_
173	ukallūni	_	_	VERB	Verb_stem=D|Mood=subjunctive|Gender=M|Number=Pl|Person=3|Tense=present	_	_	_	_
174	x	_	_	_	_	_	_	_	_
175	x-tu₂-ub	_	_	_	_	_	_	_	_
176	ana	_	_	ADP	_	_	_	_	_
