1	x	_	_	_	_	_	_	_	_
2	x	_	_	_	_	_	_	_	_
3	x	_	_	_	_	_	_	_	_
4	x	_	_	_	_	_	_	_	_
5	Nairi	_	PROPN	_	Case=Gen	_	_	_	_
6	ana	_	ADP	_	_	_	_	_	_
7	x	_	_	_	_	_	_	_	_
8	x	_	_	_	_	_	_	_	_
9	Gilzani	_	PROPN	_	Case=Gen	_	_	_	_
10	ultu	_	ADP	_	_	_	_	_	_
11	x	_	_	_	_	_	_	_	_
12	x	_	_	_	_	_	_	_	_
13	ikšud	_	VERB	_	Person=3|Verb_stem=G|Number=Sg|Mood=indicative|Tense=preterit	_	_	_	_
14	ultu	_	ADP	_	_	15	case	_	_
15	ebertān	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
16	x	_	_	_	_	_	_	_	_
17	x	_	_	_	_	_	_	_	_
18	Suhi	_	PROPN	_	_	_	_	_	_
19	adi	_	ADP	_	_	_	_	_	_
20	x	_	_	_	_	_	_	_	_
21	x	_	_	_	_	_	_	_	_
22	Zamua	_	PROPN	_	_	_	_	_	_
23	x	_	_	_	_	_	_	_	_
