2342	maddattu	maddattu	NOUN	NOUN	Number=Sg|Gender=F|Case=Nom|Noun_base=free	_	_	_	_
2342	maddattu	maddattu	NOUN	NOUN	Number=Sg|Gender=F|Case=Nom|Noun_base=free	_	_	_	_
2343	ša	ša	ADP	ADP	_	2344	case	_	_
2344	Katmuhi	Katmuhi	PROPN	PROPN	Case=Gen	_	_	_	_
2345	ina	ina	ADP	ADP	_	2346	case	_	_
2346	Til-uli	Til-uli	PROPN	PROPN	_	_	_	_	_
2347	attahar	attahar	VERB	VERB	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
2348	ultu	ultu	ADP	ADP	_	2349	case	_	_
2349	Katmuhi	Katmuhi	PROPN	PROPN	Case=Gen	_	_	_	_
2350	attumuš	attumuš	VERB	VERB	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
2351	ina	ina	ADP	ADP	_	2352	case	_	_
2352	nēreb	nēreb	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
2353	ša	ša	ADP	ADP	_	_	_	_	_
2354	āli	āli	NOUN	NOUN	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
2355	Ištarate	Ištarate	PROPN	PROPN	_	_	_	_	_
2356	ētarba	ētarba	VERB	VERB	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=ventive	_	_	_	_
2357	ina	ina	ADP	ADP	_	2358	case	_	_
2358	Kibaki	Kibaki	PROPN	PROPN	Case=Gen	_	_	_	_
2359	assakan	assakan	VERB	VERB	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
2360	bêdāk	bêdāk	VERB	VERB	Number=Sg|Mood=stative|Verb_stem=G|Person=1	_	_	_	_
2361	alpī	alpī	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
2362	immerī	immerī	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
2363	karānī	karānī	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
2364	diqārī	diqārī	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
2365	maddattu	maddattu	NOUN	NOUN	Number=Sg|Gender=F|Case=Nom|Noun_base=free	_	_	_	_
2366	ša	ša	ADP	ADP	_	2367	case	_	_
2367-2368	Kibakiattahra	_	_	_	_	_	_	_	_
2367	Kibaki	Kibaki	PROPN	PROPN	Case=Gen	_	_	_	_
2368	attahra	attahra	_	_	_	_	_	_	_
2369	ultu	ultu	ADP	ADP	_	2370	case	_	_
2370	Kibaki	Kibaki	PROPN	PROPN	Case=Gen	_	_	_	_
2371	attumuš	attumuš	VERB	VERB	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
2372	ana	ana	ADP	ADP	_	2373	case	_	_
2373	Mateiate	Mateiate	PROPN	PROPN	Case=Gen	_	_	_	_
2374	aqṭirib	aqṭirib	VERB	VERB	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
2375	Matiaute	Matiaute	PROPN	PROPN	_	_	_	_	_
2376	adi	adi	ADP	ADP	_	_	_	_	_
2377-2378	kaprānišu	_	_	_	_	_	_	_	_
2377	kaprāni	kaprāni	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
2378	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
2379	aktašad	aktašad	VERB	VERB	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
2380	2 līm 8 mē	2 līm 8 mē	NUM	NUM	_	_	_	_	_
2381	ummānāti	ummānāti	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	form=ummānāt
2382-2383	tidūkišunu	_	_	_	_	_	_	_	_
2382	tidūki	tidūki	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
2383	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
2384	ina	ina	ADP	ADP	_	2385	case	_	_
2385	kakkī	kakkī	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
2386	ušamqit	ušamqit	VERB	VERB	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
2387-2389	šallassunumādāte	_	_	_	_	_	_	_	_
2387	šallas	šallas	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
2388	sunu	sunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
2389	mādāte	mādāte	_	_	_	_	_	_	_
2390	ašlul	ašlul	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
2391	ummānāti	ummānāti	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
2392	ammar	ammar	SCONJ	SCONJ	_	_	_	_	_
2393	ultu	ultu	ADP	ADP	_	2394	case	_	_
2394	pān	pān	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
2395-2396	kakkīya	_	_	_	_	_	_	_	_
2395	kakkī	kakkī	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
2396	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
2397	ipparšidūni	ipparšidūni	VERB	VERB	Number=Pl|Person=3|Tense=preterit|Verb_stem=G|Mood=subjunctive	_	_	_	_
2398-2399	šēpīya	_	_	_	_	_	_	_	_
2398	šēpī	šēpī	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
2399	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
2400	iṣbutū	iṣbutū	VERB	VERB	Number=Pl|Person=3|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
2401-2402	ālānišunu	_	_	_	_	_	_	_	_
2401	ālāni	ālāni	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
2402	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
2403-2404	ušaṣbissunu	_	_	_	_	_	_	_	_
2403	ušaṣbis	ušaṣbis	VERB	VERB	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
2404	sunu	sunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
2405	biltu	biltu	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=F	_	_	_	_
2406-2407	maddattuurāsī	_	_	_	_	_	_	_	_
2406	maddattu	maddattu	NOUN	NOUN	Number=Sg|Gender=F|Case=Nom|Noun_base=free	_	_	_	_
2407	urāsī	urāsī	_	_	_	_	_	_	_
2408	udannini	udannini	_	_	_	_	_	_	_
2409-2410	elišunu	_	_	_	_	_	_	_	_
2409	eli	eli	ADP	ADP	_	_	_	_	_
2410	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
2411	aškun	aškun	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
2412	ṣalam	ṣalam	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
2413-2414	bunnannîya	_	_	_	_	_	_	_	_
2413	bunnannî	bunnannî	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Pl|Gender=M	2412	nmod_poss	_	_
2414	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
2415-2416	ēpušlīte	_	_	_	_	_	_	_	_
2415	ēpuš	ēpuš	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
2416	līte	līte	_	_	_	_	_	_	_
2417	kiššūtiya	kiššūtiya	_	_	_	_	_	_	_
2418	ina	ina	ADP	ADP	_	_	_	_	_
2419	libbi	libbi	NOUN	NOUN	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
2420	šiṭri	šiṭri	NOUN	NOUN	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
2421	ina	ina	ADP	ADP	_	2422	case	_	_
2422	Mateiate	Mateiate	PROPN	PROPN	Case=Gen	_	_	_	_
2423	ušazziz	ušazziz	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=S|Mood=indicative	_	_	_	_
2424	ultu	ultu	ADP	ADP	_	2425	case	_	_
2425	Mateiate	Mateiate	PROPN	PROPN	Case=Gen	_	_	_	_
2426	attumuš	attumuš	VERB	VERB	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
2427	ina	ina	ADP	ADP	_	2428	case	_	_
2428	Zazabuha	Zazabuha	PROPN	PROPN	_	_	_	_	_
2429	assakan	assakan	VERB	VERB	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
2430	bêdāk	bêdāk	VERB	VERB	Number=Sg|Mood=stative|Verb_stem=G|Person=1	_	_	_	_
2431	maddattu	maddattu	NOUN	NOUN	Number=Sg|Gender=F|Case=Nom|Noun_base=free	_	_	_	_
2432	ša	ša	ADP	ADP	_	2433	case	_	_
2433	Habhi	Habhi	PROPN	PROPN	Case=Gen	_	_	_	_
2434	alpī	alpī	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
2435	immerī	immerī	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
2436	karānī	karānī	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
2437-2438	diqārītaphī	_	_	_	_	_	_	_	_
2437	diqārī	diqārī	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
2438	taphī	taphī	_	_	_	_	_	_	_
2439	sapli	sapli	_	_	_	_	_	_	_
2440	gurpissī	gurpissī	_	_	_	_	_	_	_
2441	attahar	attahar	VERB	VERB	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
2442	ultu	ultu	ADP	ADP	_	2443	case	_	_
2443	Zazabuha	Zazabuha	PROPN	PROPN	_	_	_	_	_
2444	attumuš	attumuš	VERB	VERB	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
2445	ina	ina	ADP	ADP	_	2446	case	_	_
2446	Irsia	Irsia	PROPN	PROPN	_	_	_	_	_
2447	assakan	assakan	VERB	VERB	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
2448	bêdāk	bêdāk	VERB	VERB	Number=Sg|Mood=stative|Verb_stem=G|Person=1	_	_	_	_
2449	Irsia	Irsia	PROPN	PROPN	_	_	_	_	_
2450	ina	ina	ADP	ADP	_	2451	case	_	_
2451	išātī	išātī	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	form=išātāti
2452	qilûti	qilûti	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=aqlu
2453	maddattu	maddattu	NOUN	NOUN	Number=Sg|Gender=F|Case=Nom|Noun_base=free	_	_	_	_
2454	ša	ša	ADP	ADP	_	_	_	_	_
2455	Sura	Sura	PROPN	PROPN	_	_	_	_	_
2456	alpī	alpī	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
2457	immerī	immerī	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
2458	karānī	karānī	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
2459	diqārī	diqārī	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
2460	ina	ina	ADP	ADP	_	2461	case	_	_
2461	Irsia	Irsia	PROPN	PROPN	_	_	_	_	_
2462	attahar	attahar	VERB	VERB	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
2463	ultu	ultu	ADP	ADP	_	2464	case	_	_
2464	Irsia	Irsia	PROPN	PROPN	_	_	_	_	_
2465	attumuš	attumuš	VERB	VERB	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
2466	ina	ina	ADP	ADP	_	2467	case	_	_
2467	libbi	libbi	NOUN	NOUN	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
2468	Kašiyari	Kašiyari	PROPN	PROPN	_	_	_	_	_
2469	assakan	assakan	VERB	VERB	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
2470	bêdāk	bêdāk	VERB	VERB	Number=Sg|Mood=stative|Verb_stem=G|Person=1	_	_	_	_
2471	Madaranzu	Madaranzu	PROPN	PROPN	_	_	_	_	_
2472	2	2	NUM	NUM	_	_	_	_	_
2473	ālāni	ālāni	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
2474	ša	ša	ADP	ADP	_	_	_	_	_
2475-2476	limētušu	_	_	_	_	_	_	_	_
2475	limētu	limētu	NOUN	NOUN	Case=Loc|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	form=limētuš
2476	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
2477-2478	akšudtidūkišunu	_	_	_	_	_	_	_	_
2477	akšud	akšud	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
2478	tidūkišunu	tidūkišunu	_	_	_	_	_	_	_
2479	adūk	adūk	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
2480-2481	šallassunu	_	_	_	_	_	_	_	_
2480	šallas	šallas	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
2481	sunu	sunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
2482	ašlul	ašlul	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
2483	ālāni	ālāni	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
2484	ina	ina	ADP	ADP	_	2485	case	_	_
2485	išātī	išātī	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	form=išātāti
2486	qilûti	qilûti	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=aqlu
2487-2488	šešūmāte	_	_	_	_	_	_	_	_
2487	šeš	šeš	NUM	NUM	_	_	_	_	_
2488	ūmāte	ūmāte	_	_	_	_	_	_	_
2489	ina	ina	ADP	ADP	_	2490	case	_	_
2490	libbi	libbi	NOUN	NOUN	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
2491	Kašiyari	Kašiyari	PROPN	PROPN	_	_	_	_	_
2492	šadê	šadê	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
2493	danni	danni	ADJ	ADJ	Case=Gen|Gender=M|Number=Sg	2492	amod	_	_
2494	eqli	eqli	NOUN	NOUN	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
2495	namrāṣi	namrāṣi	NOUN	NOUN	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
2496	ša	ša	SCONJ	SCONJ	_	_	_	_	_
2497	ana	ana	ADP	ADP	_	2498	case	_	_
2498	mētiq	mētiq	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
2499	narkabāti	narkabāti	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
2500	u	u	X	CONJ	_	2501	cc	_	_
2501	ummānāti	ummānāti	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	2499	conj	_	_
2502	lā	lā	PART	PART	_	_	_	_	_
2503	šaknu	šaknu	VERB	VERB	Verb_stem=G|Gender=M|Mood=stative+subj|Number=Sg|Person=3	_	_	_	_
2504	šadû	šadû	NOUN	NOUN	Number=Sg|Gender=M|Case=Nom|Noun_base=free	_	_	_	_
2505-2506	inakalappāte	_	_	_	_	_	_	_	_
2505	ina	ina	ADP	ADP	_	_	_	_	_
2506	kalappāte	kalappāte	_	_	_	_	_	_	_
2507	akkis	akkis	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
2508-2509	inaakkullī	_	_	_	_	_	_	_	_
2508	ina	ina	ADP	ADP	_	_	_	_	_
2509	akkullī	akkullī	_	_	_	_	_	_	_
2510	erî	erî	_	_	_	_	_	_	_
2511	aqqur	aqqur	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
2512	narkabāti	narkabāti	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
2513-2514	ummānātiušētiqi	_	_	_	_	_	_	_	_
2513	ummānāti	ummānāti	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
2514	ušētiqi	ušētiqi	_	_	_	_	_	_	_
2515	ālāni	ālāni	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
2516	ša	ša	SCONJ	SCONJ	_	_	_	_	_
2517	šiddi	šiddi	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
2518-2519	hūliya	_	_	_	_	_	_	_	_
2518	hūli	hūli	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
2519	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
2520	šakin	šakin	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
2521	libbi	libbi	NOUN	NOUN	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
2522	Kašiyari	Kašiyari	PROPN	PROPN	_	_	_	_	_
2523	alpī	alpī	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
2524	immerī	immerī	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
2525	karānī	karānī	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
2526-2527	diqārīgurpissī	_	_	_	_	_	_	_	_
2526	diqārī	diqārī	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
2527	gurpissī	gurpissī	_	_	_	_	_	_	_
2528	attahar	attahar	VERB	VERB	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
2529	Kašiyaru	Kašiyaru	PROPN	PROPN	_	_	_	_	_
2530-2531	attabalkatšaniātešu	_	_	_	_	_	_	_	_
2530	attabalkat	attabalkat	VERB	VERB	Number=Sg|Person=1|Tense=perfect|Verb_stem=N|Mood=indicative	_	_	_	_
2531	šaniātešu	šaniātešu	_	_	_	_	_	_	_
2532	ana	ana	ADP	ADP	_	_	_	_	_
2533	māt	māt	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
2534	Nairi	Nairi	PROPN	PROPN	Case=Gen	_	_	_	_
2535	attarda	attarda	VERB	VERB	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=ventive	_	_	_	_
2536	ina	ina	ADP	ADP	_	2537	case	_	_
2537	Šigiša	Šigiša	PROPN	PROPN	_	_	_	_	_
2538	assakan	assakan	VERB	VERB	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
2539	bêdāk	bêdāk	VERB	VERB	Number=Sg|Mood=stative|Verb_stem=G|Person=1	_	_	_	_
2540	ultu	ultu	ADP	ADP	_	2541	case	_	_
2541	Šigiša	Šigiša	PROPN	PROPN	_	_	_	_	_
2542	attumuš	attumuš	VERB	VERB	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
2543	ana	ana	ADP	ADP	_	2544	case	_	_
2544	Madara	Madara	PROPN	PROPN	_	_	_	_	_
2545	āl	āl	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
2546-2547	dannūtišu	_	_	_	_	_	_	_	_
2546	dannūti	dannūti	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	2545	nmod_poss	_	_
2547	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
2548	ša	ša	ADP	ADP	_	2549	case	_	_
2549	Labṭuri	Labṭuri	PROPN	PROPN	Case=Gen|Gender=M	_	_	_	_
2550	mār	mār	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
2551	Ṭupusi	Ṭupusi	PROPN	PROPN	Case=Gen|Gender=M	_	_	_	_
2552	aqṭirib	aqṭirib	VERB	VERB	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
2553	āl	āl	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
2554	dan	dan	VERB	VERB	Verb_stem=G|Gender=M|Mood=stative|Number=Sg|Person=3	_	_	_	form=dān
2555	danniš	danniš	ADV	ADV	_	_	_	_	_
2556	arbaʾu	arbaʾu	NUM	NUM	_	2557	nummod	_	_
2557	dūrāni	dūrāni	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
2558	labi	labi	VERB	VERB	Verb_stem=G|Gender=M|Mood=stative|Number=Sg|Person=3	_	_	_	_
2559	āla	āla	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=M	_	_	_	_
2560	assibi	assibi	VERB	VERB	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
2561	ultu	ultu	ADP	ADP	_	2562	case	_	_
2562	pān	pān	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
2563-2564	kakkīya	_	_	_	_	_	_	_	_
2563	kakkī	kakkī	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
2564	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
2565	dannūte	dannūte	ADJ	ADJ	Gender=M|Number=Pl	2563	amod	_	_
2566-2567	iplahūma	_	_	_	_	_	_	_	_
2566	iplahū	iplahū	VERB	VERB	Verb_stem=G|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=preterit	_	_	_	_
2567	ma	ma	X	CONJ	_	_	_	_	_
2568-2570	makkūrīšunubūšašunu	_	_	_	_	_	_	_	_
2568	makkūrī	makkūrī	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
2569	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
2570	būšašunu	būšašunu	_	_	_	_	_	_	_
2571	mārīšunu	mārīšunu	_	_	_	_	_	_	_
2572-2573	anašaprāte	_	_	_	_	_	_	_	_
2572	ana	ana	ADP	ADP	_	_	_	_	_
2573	šaprāte	šaprāte	_	_	_	_	_	_	_
2574-2575	amhuršunu	_	_	_	_	_	_	_	_
2574	amhur	amhur	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
2575	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
2576	ana	ana	ADP	ADP	_	2577	case	_	_
2577	šūzub	šūzub	VERB	VERB	Verb_stem=S|Noun_base=bound|Mood=infinitive|Number=Sg|Gender=M	_	_	_	_
2578-2580	napšātišunuuššeršunu	_	_	_	_	_	_	_	_
2578	napšāti	napšāti	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
2579	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
2580	uššeršunu	uššeršunu	_	_	_	_	_	_	_
2581	biltu	biltu	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=F	_	_	_	_
2582	maddattu	maddattu	NOUN	NOUN	Number=Sg|Gender=F|Case=Nom|Noun_base=free	_	_	_	_
2583	urāsī	urāsī	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
2584-2585	elišunu	_	_	_	_	_	_	_	_
2584	eli	eli	ADP	ADP	_	_	_	_	_
2585	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
2586	aškun	aškun	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
2587	ālāni	ālāni	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
2588	appul	appul	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
2589	aqqur	aqqur	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
2590	ana	ana	ADP	ADP	_	2591	case	_	_
2591	tīli	tīli	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
2592	u	u	X	CONJ	_	2593	cc	_	_
2593	karmē	karmē	NOUN	NOUN	Number=Pl|Gender=M	2591	conj	_	_
2594	utēr	utēr	VERB	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
2595	ultu	ultu	ADP	ADP	_	2596	case	_	_
2596	Madara	Madara	PROPN	PROPN	_	_	_	_	_
2597	attumuš	attumuš	VERB	VERB	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
2598	ana	ana	ADP	ADP	_	2599	case	_	_
2599	Tušha	Tušha	PROPN	PROPN	_	_	_	_	_
2600	ētarba	ētarba	VERB	VERB	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=ventive	_	_	_	_
2601	ēkalla	ēkalla	NOUN	NOUN	Number=Sg|Gender=F|Case=Acc|Noun_base=free	_	_	_	_
2602	ina	ina	ADP	ADP	_	2603	case	_	_
2603-2604	Tušhaušarri	_	_	_	_	_	_	_	_
2603	Tušha	Tušha	PROPN	PROPN	_	_	_	_	_
2604	ušarri	ušarri	_	_	_	_	_	_	_
2605	maddattu	maddattu	NOUN	NOUN	Number=Sg|Gender=F|Case=Nom|Noun_base=free	_	_	_	_
2606	ša	ša	ADP	ADP	_	2607	case	_	_
2607	Nirdun	Nirdun	PROPN	PROPN	_	_	_	_	_
2608	sisê	sisê	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
2609	kūdanī	kūdanī	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
2610-2611	diqārīgurpissī	_	_	_	_	_	_	_	_
2610	diqārī	diqārī	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
2611	gurpissī	gurpissī	_	_	_	_	_	_	_
2612	alpī	alpī	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
2613	immerī	immerī	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
2614	karānī	karānī	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
2615	ina	ina	ADP	ADP	_	2616	case	_	_
2616	Tušha	Tušha	PROPN	PROPN	_	_	_	_	_
2617	attahar	attahar	VERB	VERB	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
2618	1 šūši	1 šūši	NUM	NUM	_	_	_	_	_
2619	ālāni	ālāni	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
2620	dūrāni	dūrāni	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
2621	dannūte	dannūte	ADJ	ADJ	Gender=M|Number=Pl	2620	amod	_	_
2622	ša	ša	ADP	ADP	_	_	_	_	_
2623	šēp	šēp	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
2624	Kašiyari	Kašiyari	PROPN	PROPN	_	_	_	_	_
2625	ša	ša	ADP	ADP	_	_	_	_	_
2626	Labṭuri	Labṭuri	PROPN	PROPN	Case=Gen|Gender=M	_	_	_	_
2627	mār	mār	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
2628	Ṭupusi	Ṭupusi	PROPN	PROPN	Case=Gen|Gender=M	2627	nmod_poss	_	_
2629	appul	appul	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
2630	aqqur	aqqur	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
2631	ana	ana	ADP	ADP	_	2632	case	_	_
2632	tīli	tīli	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
2633	u	u	X	CONJ	_	2634	cc	_	_
2634	karmē	karmē	NOUN	NOUN	Number=Pl|Gender=M	2632	conj	_	_
2635	utēr	utēr	VERB	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
2636	ina	ina	ADP	ADP	_	2637	case	_	_
2637	tukulti	tukulti	NOUN	NOUN	Case=Gen|Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
2638	Aššur	Aššur	PROPN	PROPN	Gender=M	_	_	_	_
2639-2640	bēliya	_	_	_	_	_	_	_	_
2639	bēli	bēli	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	2638	appos	_	_
2640	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
2641	ultu	ultu	ADP	ADP	_	2642	case	_	_
2642	Tušha	Tušha	PROPN	PROPN	_	_	_	_	_
2643	attumuš	attumuš	VERB	VERB	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
2644-2645	narkabātidannūti	_	_	_	_	_	_	_	_
2644	narkabāti	narkabāti	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
2645	dannūti	dannūti	_	_	_	_	_	_	_
2646-2647	pīthallurēssu	_	_	_	_	_	_	_	_
2646	pīthallu	pīthallu	NOUN	NOUN	Number=Sg|Gender=M|Case=Nom|Noun_base=free	_	_	_	_
2647	rēssu	rēssu	_	_	_	_	_	_	_
2648-2649	issiya	_	_	_	_	_	_	_	_
2648	issi	issi	ADP	ADP	_	_	_	_	_
2649	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
2650	asseqe	asseqe	VERB	VERB	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
2651-2652	inaraksūte	_	_	_	_	_	_	_	_
2651	ina	ina	ADP	ADP	_	_	_	_	_
2652	raksūte	raksūte	_	_	_	_	_	_	_
2653	Idiqlat	Idiqlat	PROPN	PROPN	Gender=F	_	_	_	_
2654	ētebir	ētebir	VERB	VERB	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
2655-2656	kalmušīti	_	_	_	_	_	_	_	_
2655	kal	kal	DET	DET	_	_	_	_	_
2656	mušīti	mušīti	_	_	_	_	_	_	_
2657	arteddî	arteddî	VERB	VERB	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
2658	ana	ana	ADP	ADP	_	2659	case	_	_
2659	Pitura	Pitura	PROPN	PROPN	_	_	_	_	_
2660	āl	āl	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
2661-2662	dannūtišunu	_	_	_	_	_	_	_	_
2661	dannūti	dannūti	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	2660	nmod_poss	_	_
2662	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
2663	ša	ša	ADP	ADP	_	_	_	_	_
2664	Dirraya	Dirraya	PROPN	PROPN	Gender=M	_	_	_	_
2665	aqṭirib	aqṭirib	VERB	VERB	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
2666	āli	āli	NOUN	NOUN	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
2667	marṣi	marṣi	ADJ	ADJ	Number=Sg|Case=Gen|Gender=M	2666	amod	_	_
2668	danniš	danniš	ADV	ADV	_	_	_	_	_
2669	2	2	NUM	NUM	_	_	_	_	_
2670	dūrāni	dūrāni	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
2671-2672	labikerhušu	_	_	_	_	_	_	_	_
2671	labi	labi	VERB	VERB	Verb_stem=G|Gender=M|Mood=stative|Number=Sg|Person=3	_	_	_	_
2672	kerhušu	kerhušu	_	_	_	_	_	_	_
2673	kīma	kīma	_	_	_	_	_	_	_
2674	ubān	ubān	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
2675-2676	šadêšaqî	_	_	_	_	_	_	_	_
2675	šadê	šadê	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
2676	šaqî	šaqî	_	_	_	_	_	_	_
2677	ina	ina	ADP	ADP	_	2678	case	_	_
2678	emūqī	emūqī	NOUN	NOUN	Number=Pl|Gender=F	_	_	_	_
2679	ṣīrūti	ṣīrūti	ADJ	ADJ	Number=Pl|Gender=M	_	_	_	_
2680	ša	ša	ADP	ADP	_	2681	case	_	_
2681	Aššur	Aššur	PROPN	PROPN	Gender=M	_	_	_	_
2682-2683	bēliya	_	_	_	_	_	_	_	_
2682	bēli	bēli	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	2681	appos	_	_
2683	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
2684	ina	ina	ADP	ADP	_	2685	case	_	_
2685	gipiš	gipiš	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
2686-2687	ummānīya	_	_	_	_	_	_	_	_
2686	ummānī	ummānī	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	form=ummānāti
2687	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
2688	u	u	X	CONJ	_	_	_	_	_
2689-2690	tāhāziya	_	_	_	_	_	_	_	_
2689	tāhāzi	tāhāzi	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
2690	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
2691	šitmuri	šitmuri	ADJ	ADJ	Number=Sg|Case=Gen|Gender=M	_	_	_	_
2692-2694	ittišunuamdahiṣi	_	_	_	_	_	_	_	_
2692	itti	itti	ADP	ADP	_	_	_	_	_
2693	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
2694	amdahiṣi	amdahiṣi	_	_	_	_	_	_	_
2695	ina	ina	ADP	ADP	_	_	_	_	_
2696-2697	2ūmē	_	_	_	_	_	_	_	_
2696	2	2	NUM	NUM	_	_	_	_	_
2697	ūmē	ūmē	_	_	_	_	_	_	_
2698	lām	lām	ADP	ADP	_	_	_	_	_
2699	Šamaš	Šamaš	PROPN	PROPN	Gender=M	_	_	_	_
2700	napāhi	napāhi	VERB	VERB	Case=Gen|Gender=M|Number=Sg|Verb_stem=G|Mood=infinitive	_	_	_	_
2701	kīma	kīma	ADP	ADP	_	_	_	_	_
2702	Adad	Adad	PROPN	PROPN	Gender=M	_	_	_	_
2703	ša	ša	ADP	ADP	_	_	_	_	_
2704	rihṣi	rihṣi	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
2705-2706	elišunu	_	_	_	_	_	_	_	_
2705	eli	eli	ADP	ADP	_	_	_	_	_
2706	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
2707-2708	ašgumnablu	_	_	_	_	_	_	_	_
2707	ašgum	ašgum	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
2708	nablu	nablu	_	_	_	_	_	_	_
2709-2710	elišunu	_	_	_	_	_	_	_	_
2709	eli	eli	ADP	ADP	_	_	_	_	_
2710	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
2711	ušaznin	ušaznin	VERB	VERB	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
2712-2713	inašipṣi	_	_	_	_	_	_	_	_
2712	ina	ina	ADP	ADP	_	_	_	_	_
2713	šipṣi	šipṣi	_	_	_	_	_	_	_
2714-2715	udanānī	_	_	_	_	_	_	_	_
2714	u	u	X	CONJ	_	_	_	_	_
2715	danānī	danānī	_	_	_	_	_	_	_
2716-2717	mudahṣīya	_	_	_	_	_	_	_	_
2716	mudahṣī	mudahṣī	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	form=muddahṣī
2717	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
2718-2719	kīmaAnze	_	_	_	_	_	_	_	_
2718	kīma	kīma	ADP	ADP	_	_	_	_	_
2719	Anze	Anze	_	_	_	_	_	_	_
2720-2722	elišunuišeʾʾī	_	_	_	_	_	_	_	_
2720	eli	eli	ADP	ADP	_	_	_	_	_
2721	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
2722	išeʾʾī	išeʾʾī	_	_	_	_	_	_	_
2723	ālāni	ālāni	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
2724	akšud	akšud	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
2725	8 mē	8 mē	NUM	NUM	_	2726	nummod	_	_
2726	ummānāti	ummānāti	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=bound	_	_	_	form=ummānāt
2727-2728	mudahṣīšunu	_	_	_	_	_	_	_	_
2727	mudahṣī	mudahṣī	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	form=muddahṣī
2728	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
2729	ina	ina	ADP	ADP	_	2730	case	_	_
2730	kakkī	kakkī	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
2731-2732	ušamqitqaqqadātišunu	_	_	_	_	_	_	_	_
2731	ušamqit	ušamqit	VERB	VERB	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
2732	qaqqadātišunu	qaqqadātišunu	_	_	_	_	_	_	_
2733	unekkis	unekkis	VERB	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
2734	ummānāti	ummānāti	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
2735-2736	balṭūtimādāte	_	_	_	_	_	_	_	_
2735	balṭūti	balṭūti	ADJ	ADJ	Number=Pl|Gender=M	_	_	_	_
2736	mādāte	mādāte	_	_	_	_	_	_	_
2737	ina	ina	ADP	ADP	_	_	_	_	_
2738	qāti	qāti	NOUN	NOUN	Number=Sg|Gender=F|Case=Gen|Noun_base=free	_	_	_	_
2739	uṣabbita	uṣabbita	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=D|Mood=ventive	_	_	_	_
2740-2741	sitātešunu	_	_	_	_	_	_	_	_
2740	sitāte	sitāte	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	form=sītāte
2741	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
2742	ina	ina	ADP	ADP	_	2743	case	_	_
2743	išātī	išātī	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	form=išātāti
2744	qilûti	qilûti	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=aqlu
2745-2746	šallassunu	_	_	_	_	_	_	_	_
2745	šallas	šallas	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
2746	sunu	sunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
2747	kabitta	kabitta	ADJ	ADJ	Number=Sg|Case=Acc|Gender=F	2745	amod	_	_
2748	ašlul	ašlul	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
2749-2750	asîtuša	_	_	_	_	_	_	_	_
2749	asîtu	asîtu	NOUN	NOUN	Number=Sg|Gender=F|Case=Nom|Noun_base=free	_	_	_	_
2750	ša	ša	_	_	_	_	_	_	_
2751-2752	balṭūtiša	_	_	_	_	_	_	_	_
2751	balṭūti	balṭūti	ADJ	ADJ	Number=Pl|Gender=M	_	_	_	_
2752	ša	ša	_	_	_	_	_	_	_
2753	qaqqadāti	qaqqadāti	_	_	_	_	_	_	_
2754	ina	ina	ADP	ADP	_	2755	case	_	_
2755	pūt	pūt	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
2756-2757	abulšu	_	_	_	_	_	_	_	_
2756	abul	abul	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	form=abulli
2757	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
2758	arṣip	arṣip	VERB	VERB	Person=1|Number=Sg	_	_	_	_
2759	5 mē	5 mē	NUM	NUM	_	2760	nummod	_	_
2760	ummānāti	ummānāti	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
2761	ina	ina	ADP	ADP	_	2762	case	_	_
2762	pūt	pūt	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
2763-2764	abulšunu	_	_	_	_	_	_	_	_
2763	abul	abul	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	form=abulli
2764	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
2765	ana	ana	ADP	ADP	_	_	_	_	_
2766-2767	ziqipīuzaqqipi	_	_	_	_	_	_	_	_
2766	ziqipī	ziqipī	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
2767	uzaqqipi	uzaqqipi	_	_	_	_	_	_	_
2768	ālāni	ālāni	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
2769	appul	appul	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
2770	aqqur	aqqur	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
2771	ana	ana	ADP	ADP	_	2772	case	_	_
2772	tīli	tīli	NOUN	NOUN	Case=Gen|Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
2773	u	u	X	CONJ	_	2774	cc	_	_
2774	karmē	karmē	NOUN	NOUN	Number=Pl|Gender=M	2772	conj	_	_
2775	utēr	utēr	VERB	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
2776-2777	batūlīšunu	_	_	_	_	_	_	_	_
2776	batūlī	batūlī	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
2777	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
2778	ana	ana	ADP	ADP	_	2779	case	_	_
2779	maqlūte	maqlūte	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
2780	qilûti	qilûti	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=aqlu
2781	Kukunu	Kukunu	PROPN	PROPN	_	_	_	_	_
2782	ša	ša	SCONJ	SCONJ	_	_	_	_	_
2783	pî	pî	NOUN	NOUN	Number=Sg|Gender=M	_	_	_	_
2784	nēreb	nēreb	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
2785	ša	ša	ADP	ADP	_	2786	case	_	_
2786	šadê	šadê	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
2787	Matni	Matni	PROPN	PROPN	Case=Gen	_	_	_	_
2788	šaknu	šaknu	VERB	VERB	Verb_stem=G|Gender=M|Mood=stative+subj|Number=Sg|Person=3	_	_	_	_
2789	akšud	akšud	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
2790	7 mē	7 mē	NUM	NUM	_	2791	nummod	_	_
2791	ummānāti	ummānāti	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=bound	_	_	_	form=ummānāt
2792-2793	tidūkišunu	_	_	_	_	_	_	_	_
2792	tidūki	tidūki	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	2791	nmod_poss	_	_
2793	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
2794	ina	ina	ADP	ADP	_	2795	case	_	_
2795	kakkī	kakkī	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
2796	ušamqit	ušamqit	VERB	VERB	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
2797-2799	šallassunumādāte	_	_	_	_	_	_	_	_
2797	šallas	šallas	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
2798	sunu	sunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
2799	mādāte	mādāte	_	_	_	_	_	_	_
2800	ašlul	ašlul	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
2801	50	50	NUM	NUM	_	_	_	_	_
2802	ālāni	ālāni	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
2803-2804	šaDiriya	_	_	_	_	_	_	_	_
2803	ša	ša	ADP	ADP	_	_	_	_	_
2804	Diriya	Diriya	_	_	_	_	_	_	_
2805-2806	akšudtidūkišunu	_	_	_	_	_	_	_	_
2805	akšud	akšud	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
2806	tidūkišunu	tidūkišunu	_	_	_	_	_	_	_
2807	adūk	adūk	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
2808-2809	šallassunu	_	_	_	_	_	_	_	_
2808	šallas	šallas	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
2809	sunu	sunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
2810	ašlul	ašlul	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
2811	50	50	NUM	NUM	_	_	_	_	_
2812	ummānāti	ummānāti	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
2813	balṭūti	balṭūti	ADJ	ADJ	Number=Pl|Gender=M	_	_	_	_
2814	ina	ina	ADP	ADP	_	2815	case	_	_
2815	qāti	qāti	NOUN	NOUN	Number=Sg|Gender=F|Case=Gen|Noun_base=free	_	_	_	_
2816	uṣabbita	uṣabbita	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=D|Mood=ventive	_	_	_	_
2817	ālāni	ālāni	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
2818	appul	appul	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
2819	aqqur	aqqur	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
2820	ina	ina	ADP	ADP	_	2821	case	_	_
2821	išātī	išātī	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	form=išātāti
2822	qilûti	qilûti	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=aqlu
2823	melamme	melamme	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
2824-2825	bēlūtiya	_	_	_	_	_	_	_	_
2824	bēlūti	bēlūti	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	2823	nmod_poss	_	_
2825	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
2826-2828	elišunuatbuku	_	_	_	_	_	_	_	_
2826	eli	eli	ADP	ADP	_	_	_	_	_
2827	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
2828	atbuku	atbuku	_	_	_	_	_	_	_
2829	ultu	ultu	ADP	ADP	_	2830	case	_	_
2830	Pitura	Pitura	PROPN	PROPN	_	_	_	_	_
2831	attumša	attumša	VERB	VERB	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=ventive	_	_	_	_
2832	ana	ana	ADP	ADP	_	2833	case	_	_
2833	Arbakki	Arbakki	PROPN	PROPN	Case=Gen	_	_	_	_
2834	Habhi	Habhi	PROPN	PROPN	Case=Gen	_	_	_	_
2835	ša	ša	ADP	ADP	_	_	_	_	_
2836	betani	betani	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	form=bētāni
2837	attarda	attarda	VERB	VERB	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=ventive	_	_	_	_
2838	ultu	ultu	ADP	ADP	_	2839	case	_	_
2839	pān	pān	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
2840	melamme	melamme	NOUN	NOUN	Number=Sg|Gender=M|Case=Gen|Noun_base=bound	_	_	_	_
2841-2842	šarrūtiya	_	_	_	_	_	_	_	_
2841	šarrūti	šarrūti	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	2840	nmod_poss	_	_
2842	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
2843-2844	iplahūma	_	_	_	_	_	_	_	_
2843	iplahū	iplahū	VERB	VERB	Verb_stem=G|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=preterit	_	_	_	_
2844	ma	ma	X	CONJ	_	_	_	_	_
2845-2846	ālānišunu	_	_	_	_	_	_	_	_
2845	ālāni	ālāni	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
2846	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
2847	ša	ša	ADP	ADP	_	_	_	_	_
2848	dūrāni	dūrāni	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
2849-2850	dannūteuššerū	_	_	_	_	_	_	_	_
2849	dannūte	dannūte	ADJ	ADJ	Gender=M|Number=Pl	2848	amod	_	_
2850	uššerū	uššerū	_	_	_	_	_	_	_
2851	ana	ana	ADP	ADP	_	2852	case	_	_
2852	šūzub	šūzub	VERB	VERB	Verb_stem=S|Noun_base=bound|Mood=infinitive|Number=Sg|Gender=M	_	_	_	_
2853-2854	napšātišunu	_	_	_	_	_	_	_	_
2853	napšāti	napšāti	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Pl|Gender=F	2852	nmod_poss	_	_
2854	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
2855	ana	ana	ADP	ADP	_	2856	case	_	_
2856	Matna	Matna	PROPN	PROPN	_	_	_	_	_
2857	šadê	šadê	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
2858	danni	danni	ADJ	ADJ	Case=Gen|Gender=M|Number=Sg	2857	amod	_	_
2859	ēliʾu	ēliʾu	VERB	VERB	Number=Pl|Person=3|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	form=ēli’ū
2860-2861	arkišunu	_	_	_	_	_	_	_	_
2860	arki	arki	ADP	ADP	_	_	_	_	_
2861	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
2862	arteddî	arteddî	VERB	VERB	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	form=artedi
2863	1 līm	1 līm	NUM	NUM	_	2864	nummod	_	_
2864	ummānāti	ummānāti	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=bound	_	_	_	form=ummānāt
2865-2866	muqtablīšunu	_	_	_	_	_	_	_	_
2865	muqtablī	muqtablī	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
2866	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
2867	ina	ina	ADP	ADP	_	2868	case	_	_
2868	qereb	qereb	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
2869	šadê	šadê	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
2870	marṣi	marṣi	ADJ	ADJ	Number=Sg|Case=Gen|Gender=M	2869	amod	_	_
2871-2872	unappiṣdāmīšunu	_	_	_	_	_	_	_	_
2871	unappiṣ	unappiṣ	VERB	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
2872	dāmīšunu	dāmīšunu	_	_	_	_	_	_	_
2873	šadû	šadû	NOUN	NOUN	Number=Sg|Gender=M|Case=Nom|Noun_base=free	_	_	_	_
2874	aṣrup	aṣrup	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
2875-2876	pagrīšunu	_	_	_	_	_	_	_	_
2875	pagrī	pagrī	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
2876	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
2877-2878	hurrunadabāku	_	_	_	_	_	_	_	_
2877	hurru	hurru	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=M	_	_	_	_
2878	nadabāku	nadabāku	_	_	_	_	_	_	_
2879	ša	ša	_	_	_	_	_	_	_
2880	šadê	šadê	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
2881	umalli	umalli	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=D|Mood=indicative	_	_	_	_
2882	2 mē	2 mē	NUM	NUM	_	_	_	_	_
2883	ummānāti	ummānāti	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
2884	balṭūti	balṭūti	ADJ	ADJ	Number=Pl|Gender=M	_	_	_	_
2885	ina	ina	ADP	ADP	_	_	_	_	_
2886-2887	qātuṣabbeta	_	_	_	_	_	_	_	_
2886	qāt	qāt	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
2887	uṣabbeta	uṣabbeta	_	_	_	_	_	_	_
2888	ištēn	ištēn	NUM	NUM	Gender=M	_	_	_	_
2889-2890	anakappīšunu	_	_	_	_	_	_	_	_
2889	ana	ana	ADP	ADP	_	_	_	_	_
2890	kappīšunu	kappīšunu	_	_	_	_	_	_	_
2891	ubattiq	ubattiq	VERB	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
2892	2 līm	2 līm	NUM	NUM	_	2893	nummod	_	_
2893-2894	šallassunu	_	_	_	_	_	_	_	_
2893	šallas	šallas	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
2894	sunu	sunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
2895	ašlul	ašlul	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
2896-2897	alpīšunu	_	_	_	_	_	_	_	_
2896	alpī	alpī	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
2897	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
2898-2899	ṣēnīšunu	_	_	_	_	_	_	_	_
2898	ṣēnī	ṣēnī	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
2899	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
2900	ana	ana	ADP	ADP	_	_	_	_	_
2901	lā mēni	lā mēni	ADJ	ADJ	Gender=M|Number=Sg	_	_	_	_
2902	uterra	uterra	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=D|Mood=ventive	_	_	_	_
2903	Iyaia	Iyaia	PROPN	PROPN	_	_	_	_	_
2904	Salaniba	Salaniba	PROPN	PROPN	_	_	_	_	_
2905	ālāni	ālāni	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
2906	dannūte	dannūte	ADJ	ADJ	Gender=M|Number=Pl	2905	amod	_	_
2907	ša	ša	ADP	ADP	_	2908	case	_	_
2908	Arbakki	Arbakki	PROPN	PROPN	Case=Gen	_	_	_	_
2909-2910	akšudtidūkišunu	_	_	_	_	_	_	_	_
2909	akšud	akšud	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
2910	tidūkišunu	tidūkišunu	_	_	_	_	_	_	_
2911	adūk	adūk	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
2912-2913	šallassunu	_	_	_	_	_	_	_	_
2912	šallas	šallas	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
2913	sunu	sunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
2914	ašlul	ašlul	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
2915	2 mē 50	2 mē 50	NUM	NUM	_	2916	nummod	_	_
2916	ālāni	ālāni	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
2917	ša	ša	ADP	ADP	_	2918	case	_	_
2918	dūrāni	dūrāni	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
2919	dannūte	dannūte	ADJ	ADJ	Gender=M|Number=Pl	2918	amod	_	_
2920	ša	ša	ADP	ADP	_	2921	case	_	_
2921	mātāt	mātāt	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
2922	Nairi	Nairi	PROPN	PROPN	Case=Gen	2921	nmod_poss	_	_
2923	appul	appul	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
2924	aqqur	aqqur	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
2925	ana	ana	ADP	ADP	_	2926	case	_	_
2926	tīli	tīli	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
2927	u	u	X	CONJ	_	2928	cc	_	_
2928	karmē	karmē	NOUN	NOUN	Number=Pl|Gender=M	2926	conj	_	_
2929	utēr	utēr	VERB	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
2930	eṣādi	eṣādi	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
2931-2933	mātišunueṣīdi	_	_	_	_	_	_	_	_
2931	māti	māti	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
2932	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
2933	eṣīdi	eṣīdi	_	_	_	_	_	_	_
2934	šeʾī	šeʾī	_	_	_	_	_	_	_
2935	tibnī	tibnī	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
2936	ina	ina	ADP	ADP	_	2937	case	_	_
2937	Tušha	Tušha	PROPN	PROPN	_	_	_	_	_
2938	atbuk	atbuk	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
2939	Amme-baʾli	Amme-baʾli	PROPN	PROPN	Gender=M	_	_	_	_
2940	mar-Zamani	mar-Zamani	PROPN	PROPN	Gender=M	_	_	_	_
2941-2943	rabûtešuibbalkitūšuma	_	_	_	_	_	_	_	_
2941	rabûte	rabûte	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
2942	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
2943	ibbalkitūšuma	ibbalkitūšuma	_	_	_	_	_	_	_
2944	dīktīšu	dīktīšu	_	_	_	_	_	_	_
2945	ana	ana	ADP	ADP	_	2946	case	_	_
2946	turru	turru	VERB	VERB	Verb_stem=D|Gender=M|Number=Sg|Mood=infinitive	_	_	_	_
2947	gimellim	gimellim	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	2946	nmod_poss	_	form=gimelli
2948	ša	ša	ADP	ADP	_	_	_	_	_
2949	Amme-baʾli	Amme-baʾli	PROPN	PROPN	Gender=M	_	_	_	_
2950	ālik	ālik	VERB	VERB	Number=Sg|Gender=M|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	form=allik
2951	ultu	ultu	ADP	ADP	_	2952	case	_	_
2952	pān	pān	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
2953	namurrat	namurrat	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
2954-2955	kakkīya	_	_	_	_	_	_	_	_
2954	kakkī	kakkī	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	2953	nmod_poss	_	_
2955	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
2956	u	u	X	CONJ	_	_	_	_	_
2957	šurbat	šurbat	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
2958-2960	bēlūtiyaēdurūma	_	_	_	_	_	_	_	_
2958	bēlūti	bēlūti	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	2957	nmod_poss	_	_
2959	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
2960	ēdurūma	ēdurūma	_	_	_	_	_	_	_
2961-2962	narkabātirakissu	_	_	_	_	_	_	_	_
2961	narkabāti	narkabāti	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
2962	rakissu	rakissu	_	_	_	_	_	_	_
2963	hallupte	hallupte	_	_	_	_	_	_	_
2964	ummānāti	ummānāti	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
2965	sisê	sisê	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
2966	arbaʾu mē 1 šūši	arbaʾu mē 1 šūši	NUM	NUM	_	2967	nummod	_	_
2967	sisê	sisê	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
2968	ṣimdat	ṣimdat	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
2969-2970	nīrišu	_	_	_	_	_	_	_	_
2969	nīri	nīri	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	2968	nmod_poss	_	_
2970	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
2971-2972	2bilat	_	_	_	_	_	_	_	_
2971	2	2	NUM	NUM	_	_	_	_	_
2972	bilat	bilat	_	_	_	_	_	_	_
2973	kaspī	kaspī	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
2974-2975	2bilat	_	_	_	_	_	_	_	_
2974	2	2	NUM	NUM	_	_	_	_	_
2975	bilat	bilat	_	_	_	_	_	_	_
2976	hurāṣī	hurāṣī	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
2977-2978	1 mēbilat	_	_	_	_	_	_	_	_
2977	1 mē	1 mē	NUM	NUM	_	_	_	_	_
2978	bilat	bilat	_	_	_	_	_	_	_
2979	annakī	annakī	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
2980-2981	1 mēbilat	_	_	_	_	_	_	_	_
2980	1 mē	1 mē	NUM	NUM	_	_	_	_	_
2981	bilat	bilat	_	_	_	_	_	_	_
2982	siparrī	siparrī	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
2983-2984	3 mēbilat	_	_	_	_	_	_	_	_
2983	3 mē	3 mē	NUM	NUM	_	_	_	_	_
2984	bilat	bilat	_	_	_	_	_	_	_
2985	parzillī	parzillī	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
2986	1 mē	1 mē	NUM	NUM	_	_	_	_	_
2987	diqār	diqār	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
2988	siparri	siparri	NOUN	NOUN	Number=Sg|Case=Gen|Gender=M	_	_	_	_
2989	3 līm	3 līm	NUM	NUM	_	_	_	_	_
2990	kappī	kappī	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
2991	siparrī	siparrī	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
2992	saplī	saplī	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
2993	siparri	siparri	NOUN	NOUN	Number=Sg|Case=Gen|Gender=M	2992	nmod_poss	_	_
2994	agannāte	agannāte	NOUN	NOUN	Noun_base=free|Number=Pl|Gender=M	_	_	_	_
2995	siparri	siparri	NOUN	NOUN	Number=Sg|Case=Gen|Gender=M	2994	nmod_poss	_	_
2996	1 līm	1 līm	NUM	NUM	_	_	_	_	_
2997-2998	lubultīx	_	_	_	_	_	_	_	_
2997	lubultī	lubultī	NOUN	NOUN	Number=Pl|Gender=F	_	_	_	_
2998	x	x	_	_	_	_	_	_	_
2999	x	x	_	_	_	_	_	_	_
3000	uhhuzūte	uhhuzūte	ADJ	ADJ	Gender=M|Number=Pl	_	_	_	_
