1	Šulmanu-ašared	_	PROPN	_	Gender=M	_	_	_	_
2	šarru	_	NOUN	_	Number=Sg|Case=Nom|Gender=M|Noun_base=free	_	_	_	_
3	dannu	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	_	_	_	_
4	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
5	kiššati	_	NOUN	_	Number=Sg|Case=Gen|Gender=F|Noun_base=free	_	_	_	_
6	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
7	māt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
8	Aššur	_	PROPN	_	Gender=M	_	_	_	_
9	mār	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
10	Aššur-naṣir-apli	_	PROPN	_	Gender=M	_	_	_	_
11	šarru	_	NOUN	_	Number=Sg|Case=Nom|Gender=M|Noun_base=free	_	_	_	_
12	dannu	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	_	_	_	_
13	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
14	kiššati	_	NOUN	_	Number=Sg|Case=Gen|Gender=F|Noun_base=free	_	_	_	_
15	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
16	māt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
17	Aššur	_	PROPN	_	Gender=M	_	_	_	_
18	mār	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
19	Tukulti-Ninurta	_	PROPN	_	Gender=M	_	_	_	_
20	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
21	māt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
22	Aššurma	_	_	_	_	_	_	_	_
23	bānû	_	NOUN	_	Case=Nom|Number=Sg|Gender=M|Noun_base=free	_	_	_	_
24	dūru	_	NOUN	_	Case=Nom|Number=Sg|Gender=M|Noun_base=free	_	_	_	_
25	Libbi-ali	_	PROPN	_	_	_	_	_	_
