# text = x x x x x mātāti x x adi tâmti x x x šarru dannu x x x x bīt ili x x x-a bēlat x
1	x	x	_	_	_	_	_	_	_
2	x	x	_	_	_	_	_	_	_
3	x	x	_	_	_	_	_	_	_
4	x	x	_	_	_	_	_	_	_
5	x	x	_	_	_	_	_	_	_
6	mātāti	mātāti	NOUN	NOUN	Gender=F|Number=Pl|Noun_base=free	_	_	_	_
7	x	x	_	_	_	_	_	_	_
8	x	x	_	_	_	_	_	_	_
9	adi	adi	ADP	ADP	_	10	case	_	_
10	tâmti	tâmti	PROPN	PROPN	_	_	_	_	_
11	x	x	_	_	_	_	_	_	_
12	x	x	_	_	_	_	_	_	_
13	x	x	_	_	_	_	_	_	_
14	šarru	šarru	NOUN	NOUN	Gender=M|Number=Sg|Case=Nom|Noun_base=free	_	_	_	_
15	dannu	dannu	ADJ	ADJ	Gender=M|Number=Sg|Case=Nom	14	amod	_	_
16	x	x	_	_	_	_	_	_	_
17	x	x	_	_	_	_	_	_	_
18	x	x	_	_	_	_	_	_	_
19	x	x	_	_	_	_	_	_	_
20	bīt	bīt	NOUN	NOUN	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
21	ili	ili	NOUN	NOUN	Gender=M|Number=Sg|Case=Gen|Noun_base=free	20	nmod_poss	_	_
22	x	x	PROPN	PROPN	_	21	nmod_poss	_	_
23	x	x	_	_	_	_	_	_	_
24	x-a	x-a	_	_	_	_	_	_	_
25	bēlat	bēlat	NOUN	NOUN	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
26	x	x	_	_	_	_	_	_	_

