1	Aššur-naṣir-apli	_	PROPN	_	Gender=M	54	nsubj	_	_
2	šarru	_	NOUN	_	Case=Nom|Noun_base=free|Number=Sg|Gender=M	1	appos	_	_
3	rabû	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	2	amod	_	_
4	šarru	_	NOUN	_	Case=Nom|Noun_base=free|Number=Sg|Gender=M	1	appos	_	_
5	dannu	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	4	amod	_	_
6	šar	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	1	appos	_	_
7	kiššati	_	NOUN	_	Case=Gen|Gender=F|Number=Sg|Noun_base=free	6	nmod_poss	_	_
8	šar	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	1	appos	_	_
9	māt	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	8	nmod_poss	_	_
10	Aššur	_	PROPN	_	Gender=M	9	nmod_poss	_	_
11	mār	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	1	appos	_	_
12	Tukulti-Ninurta	_	PROPN	_	Gender=M	11	nmod_poss	_	_
13	šarru	_	NOUN	_	Case=Nom|Noun_base=free|Number=Sg|Gender=M	12	appos	_	_
14	rabû	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	13	amod	_	_
15	šarru	_	NOUN	_	Case=Nom|Noun_base=free|Number=Sg|Gender=M	12	appos	_	_
16	dannu	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	15	amod	_	_
17	šar	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	12	appos	_	_
18	kiššati	_	NOUN	_	Case=Gen|Gender=F|Number=Sg|Noun_base=free	17	nmod_poss	_	_
19	šar	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	12	appos	_	_
20	māt	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	19	nmod_poss	_	_
21	Aššur	_	PROPN	_	Gender=M	20	nmod_poss	_	_
22	mār	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	12	appos	_	_
23	Adad-nerari	_	PROPN	_	Gender=M	22	nmod_poss	_	_
24	šarru	_	NOUN	_	Case=Nom|Noun_base=free|Number=Sg|Gender=M	23	appos	_	_
25	rabû	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	24	amod	_	_
26	šarru	_	NOUN	_	Case=Nom|Noun_base=free|Number=Sg|Gender=M	23	appos	_	_
27	dannu	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	26	amod	_	_
28	šar	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	23	appos	_	_
29	kiššati	_	NOUN	_	Case=Gen|Gender=F|Number=Sg|Noun_base=free	28	nmod_poss	_	_
30	šar	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	23	appos	_	_
31	māt	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	30	nmod_poss	_	_
32-33	Aššurma	_	_	_	_	_	_	_	_
32	Aššur	_	PROPN	_	Gender=M	31	nmod_poss	_	_
33	ma	_	PART	_	_	32	det	_	_
34	kāšid	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
35	ultu	_	ADP	_	_	36	case	_	_
36	ebertān	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
37	Idiqlat	_	PROPN	_	_	34	nmod	_	_
38	adi	_	ADP	_	_	39	case	_	_
39	Labnana	_	PROPN	_	_	34	nmod	_	_
40	u	_	CONJ	_	_	41	cc	_	_
41	Tamti-rabiti	_	PROPN	_	_	34	nmod	_	_
42	mātāti	_	NOUN	_	Case=Acc|Noun_base=free|Number=Pl|Gender=F	54	obj	_	_
43-44	kalîšina	_	_	_	_	_	_	_	_
43	kalî	_	DET	_	_	42	amod	_	_
44	šina	_	PRON	_	Gender=F|Number=Pl|Person=3	43	det	_	_
45	ištu	_	ADP	_	_	46	case	_	_
46-48	ṣi-it-{d}šam-ši	_	_	_	_	_	_	_	_
46	ṣi-it	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
47	-{d}	_	_	_	_	_	_	_	_
48	šam-ši	_	PROPN	_	Case=Gen|Gender=M|Noun_base=free	_	_	_	_
49	adi	_	ADP	_	_	50	case	_	_
50	ereb	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
51	Šamši	_	PROPN	_	Case=Gen|Gender=M|Noun_base=free	_	_	_	_
52	ana	_	ADP	_	_	53	case	_	_
53-54	šēpīšu	_	_	_	_	_	_	_	_
53	šēpī	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Pl|Gender=M	55	obl	_	_
54	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	53	det	_	_
55	ušekniša	_	VERB	_	Verb_stem=S|Person=3|Tense=preterit|Mood=ventive	_	_	_	_
