1	Aššur-naṣir-apli	_	_	PROPN	Gender=M	_	_	_	_
2	šarru	_	_	NOUN	Case=Nom|Gender=M|Number=Sg	1	appos	_	_
3	dannu	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	2	amod	_	_
4	šar	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	1	appos	_	_
5	kiššati	_	_	NOUN	Case=Gen|Gender=F|Number=Sg|Noun_base=free	4	nmod_poss	_	_
6	šar	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	1	appos	_	_
7	māt	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	6	nmod_poss	_	_
8	Aššur	_	_	PROPN	Gender=M	7	nmod_poss	_	_
9	šar	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	1	appos	_	_
10	kullat	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	9	nmod_poss	_	_
11	kibrāt	_	_	NOUN	Noun_base=bound|Number=Pl|Gender=F	10	nmod	_	_
12	erbetti	_	_	NUM	Case=Gen|Gender=F|Number=Sg	11	nummod	_	_
13	murtēdu	_	_	NOUN	Case=Nom|Noun_base=free|Number=Sg|Gender=M	1	appos	_	form=murteddû
14	kalîš	_	_	DET	_	_	_	_	_
15	mātāt	_	_	NOUN	Case=Gen|Gender=F|Number=Pl|Noun_base=free	14	nmod	_	form=mātāti
16	mār	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
17	Tukulti-Ninurta	_	_	PROPN	Gender=M	16	nmod_poss	_	_
18	šarru	_	_	NOUN	Case=Nom|Noun_base=free|Number=Sg|Gender=M	17	appos	_	_
19	dannu	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	18	amod	_	_
20	šar	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	17	appos	_	_
21	kiššati	_	_	NOUN	Case=Gen|Gender=F|Number=Sg|Noun_base=free	20	nmod_poss	_	_
22	šar	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	17	appos	_	_
23	māt	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	22	nmod_poss	_	_
24	Aššur	_	_	PROPN	Gender=M	23	nmod_poss	_	_
25	mār	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	17	appos	_	_
26	Adad-nerari	_	_	PROPN	Gender=M	25	nmod_poss	_	_
27	šarru	_	_	NOUN	Case=Nom|Noun_base=free|Number=Sg|Gender=M	26	appos	_	_
28	dannu	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	27	amod	_	_
29	šar	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	26	appos	_	_
30	kiššati	_	_	NOUN	Case=Gen|Gender=F|Number=Sg|Noun_base=free	29	nmod_poss	_	_
31	šar	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	26	appos	_	_
32	māt	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	31	nmod_poss	_	_
33-34	Aššurma	_	_	_	_	_	_	_	_
33	Aššur	_	_	PROPN	Gender=M	32	nmod	_	_
34	ma	_	_	PART	_	_	_	_	_
35	bīta	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	45	dobj	_	form=bīt
36	Ištar	_	_	PROPN	Gender=F	35	nmod_poss	_	_
37-38	bēltiya	_	_	_	_	_	_	_	_
37	bēlti	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	36	appos	_	_
38	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
39	ultu	_	_	ADP	_	40	case	_	_
40-41	uššēšu	_	_	_	_	_	_	_	_
40	uššē	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
41	šu	_	_	PRON	Gender=M|Number=Sg	_	_	_	_
42	adi	_	_	ADP	_	43	case	_	_
43-44	gabadibbīšu	_	_	_	_	_	_	_	_
43	gabadibbī	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
44	šu	_	_	PRON	Gender=M|Number=Sg	_	_	_	_
45	arṣip	_	_	VERB	Verb_stem=G|Person=1|Tense=preterit|Mood=indicative	_	_	_	_
46	ušaklil	_	_	VERB	Verb_stem=S|Person=1|Tense=preterit|Mood=indicative	45	xcomp	_	_
47	rubû	_	_	NOUN	Case=Nom|Noun_base=free|Number=Sg|Gender=M	51	nsubj	_	_
48	arkû	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	47	amod	_	_
49-50	anhūssu	_	_	_	_	_	_	_	_
49	anhūs	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	51	dobj	_	_
50	su	_	_	PROPN	Gender=M|Number=Sg|Person=3	_	_	_	_
51	luddiš	_	_	VERB	Verb_stem=D|Person=1|Tense=preterit|Mood=precative	_	_	_	_
