1	Šulmanu-ašared	_	PROPN	_	Gender=M	_	_	_	_
2	šarru	_	NOUN	_	Number=Sg|Case=Nom|Gender=M|Noun_base=free	_	_	_	_
3	rabû	_	ADJ	_	Number=Sg|Case=Nom|Gender=M	_	_	_	_
4	šarru	_	NOUN	_	Number=Sg|Case=Nom|Gender=M|Noun_base=free	_	_	_	_
5	dannu	_	ADJ	_	Number=Sg|Case=Nom|Gender=M	_	_	_	_
6	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
7	kiššati	_	NOUN	_	Number=Sg|Case=Gen|Gender=F|Noun_base=free	_	_	_	_
8	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
9	māt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
10	Aššur	_	PROPN	_	Gender=M	_	_	_	_
11	mār	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
12	Aššur-naṣir-apli	_	PROPN	_	Gender=M	_	_	_	_
13	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
14	kiššati	_	NOUN	_	Number=Sg|Case=Gen|Gender=F|Noun_base=free	_	_	_	_
15	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
16	māt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
17	Aššur	_	PROPN	_	Gender=M	_	_	_	_
18	mār	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
19	Tukulti-Ninurta	_	PROPN	_	Gender=M	_	_	_	_
20	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
21	kiššati	_	NOUN	_	Number=Sg|Case=Gen|Gender=F|Noun_base=free	_	_	_	_
22	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
23	māt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
24	Aššurma	_	_	_	_	_	_	_	_
25	eṭlu	_	NOUN	_	Number=Sg|Case=Nom|Gender=M|Noun_base=free	_	_	_	_
26	qardu	_	ADJ	_	Number=Sg|Case=Nom|Gender=M	_	_	_	_
27	ša	_	_	_	_	_	_	_	_
28	ina	_	ADP	_	_	_	_	_	_
29	kibrāt	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
30	erbette	_	_	_	_	_	_	_	_
31	ittallakuma	_	_	_	_	_	_	_	_
32	x	_	_	_	_	_	_	_	_
33	lā	_	PART	_	_	_	_	_	_
34	pādû	_	ADJ	_	Number=Sg|Case=Nom|Gender=M	_	_	_	_
35	munêr	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
36	alṭūti	_	_	_	_	_	_	_	_
37	x	_	_	_	_	_	_	_	_
38	ša	_	_	_	_	_	_	_	_
39	x	_	_	_	_	_	_	_	_
40	kibrāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
41	kalîšina	_	_	_	_	_	_	_	_
42	qātuššu	_	_	_	_	_	_	_	_
43	paqda	_	_	_	_	_	_	_	_
44	šāgiš	_	_	_	_	_	_	_	_
45	x	_	_	_	_	_	_	_	_
46	lā	_	PART	_	_	_	_	_	_
47	kanšūt	_	_	_	_	_	_	_	_
48	Aššur	_	PROPN	_	Gender=M	_	_	_	_
49	edû	_	NOUN	_	Number=Sg|Case=Nom|Gender=M|Noun_base=free	_	_	_	_
50	gapšu	_	ADJ	_	Number=Sg|Case=Nom|Gender=M	_	_	_	_
51	x	_	_	_	_	_	_	_	_
52	kippat	_	_	_	_	_	_	_	_
53	mātāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
54	qātuššu	_	_	_	_	_	_	_	_
55	ukinnu	_	_	_	_	_	_	_	_
56	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
57	kibrāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
58	mulaʾʾiṭ	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
59	ekṣūte	_	ADJ	_	Number=Pl|Gender=M	_	_	_	_
60	āpir	_	_	_	_	_	_	_	_
61	šalummate	_	_	_	_	_	_	_	_
62	lā	_	PART	_	_	_	_	_	_
63	ādiru	_	ADJ	_	Number=Sg|Case=Nom|Gender=M	_	_	_	_
64	tuqumti	_	NOUN	_	Number=Sg|Case=Gen|Gender=F|Noun_base=free	_	_	_	_
65	ša	_	_	_	_	_	_	_	_
66	bēlūtišu	_	_	_	_	_	_	_	_
67	šarrāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
68	ekdūti	_	_	_	_	_	_	_	_
69	u	_	X	_	_	_	_	_	_
70	lā	_	PART	_	_	_	_	_	_
71	pādûti	_	_	_	_	_	_	_	_
72	ultu	_	_	_	_	_	_	_	_
73	Šamaš	_	PROPN	_	Gender=M	_	_	_	_
74	ṣī	_	_	_	_	_	_	_	_
75	adi	_	_	_	_	_	_	_	_
76	ereb	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
77	šamše	_	_	_	_	_	_	_	_
78	iktašādu	_	_	_	_	_	_	_	_
79	x-ta	_	_	_	_	_	_	_	_
80	Šulmanu-ašared	_	PROPN	_	Gender=M	_	_	_	_
81	rēʾû	_	NOUN	_	Number=Sg|Case=Nom|Gender=M|Noun_base=free	_	_	_	_
82	kīnu	_	ADJ	_	Number=Sg|Case=Nom|Gender=M	_	_	_	_
83	iššakku	_	NOUN	_	Number=Sg|Case=Nom|Gender=M|Noun_base=free	_	_	_	_
84	Aššur	_	PROPN	_	Gender=M	_	_	_	_
85	x	_	_	_	_	_	_	_	_
86	šitrāhu	_	_	_	_	_	_	_	_
87	ina	_	ADP	_	_	_	_	_	_
88	ūmešuma	_	_	_	_	_	_	_	_
89	Aššur	_	PROPN	_	Gender=M	_	_	_	_
90	bēlu	_	_	_	_	_	_	_	_
91	rabû	_	ADJ	_	Number=Sg|Case=Nom|Gender=M	_	_	_	_
92	šumī	_	_	_	_	_	_	_	_
93	ana	_	ADP	_	_	_	_	_	_
94	rēʾût	_	_	_	_	_	_	_	_
95	nišī	_	NOUN	_	Number=Pl|Gender=F	_	_	_	_
96	ibbû	_	VERB	_	Number=Pl|Tense=preterit|Verb_stem=G|Person=3|Mood=subjunctive	_	_	_	_
97	agâ	_	NOUN	_	Number=Sg|Case=Acc|Gender=M|Noun_base=free	_	_	_	_
98	ṣīra	_	ADJ	_	Number=Sg|Case=Acc|Gender=M	_	_	_	_
99	uppiru	_	_	_	_	_	_	_	_
100	bēlūti	_	NOUN	_	Number=Sg|Case=Gen|Gender=F|Noun_base=free	_	_	_	_
101	x	_	_	_	_	_	_	_	_
102	kakki	_	NOUN	_	Number=Sg|Case=Gen|Gender=M|Noun_base=free	_	_	_	_
103	haṭṭi	_	NOUN	_	Number=Sg|Case=Gen|Gender=F|Noun_base=free	_	_	_	_
104	šibirru	_	_	_	_	_	_	_	_
105	simat	_	_	_	_	_	_	_	_
106	nišī	_	NOUN	_	Number=Pl|Gender=F	_	_	_	_
107	ina	_	ADP	_	_	_	_	_	_
108	qātiya	_	_	_	_	_	_	_	_
109	ušatmehu	_	_	_	_	_	_	_	_
110	ina	_	ADP	_	_	_	_	_	_
111	tukulti	_	_	_	_	_	_	_	_
112	Aššur	_	PROPN	_	Gender=M	_	_	_	_
113	bēli	_	NOUN	_	Number=Sg|Case=Gen|Gender=M|Noun_base=free	_	_	_	_
114	rabê	_	ADJ	_	Number=Sg|Case=Gen|Gender=M	_	_	_	_
115	bēliya	_	_	_	_	_	_	_	_
116	u	_	X	_	_	_	_	_	_
117	Ninurta	_	PROPN	_	Gender=M	_	_	_	_
118	rāʾimat	_	_	_	_	_	_	_	_
119	šangûtiya	_	_	_	_	_	_	_	_
120	attallakuma	_	_	_	_	_	_	_	_
121	mātāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
122	kalîšina	_	_	_	_	_	_	_	_
123	huršānī	_	_	_	_	_	_	_	_
124	ana	_	ADP	_	_	_	_	_	_
125	pāṭ	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
126	gimrišunu	_	_	_	_	_	_	_	_
127	ana	_	ADP	_	_	_	_	_	_
128	qātiya	_	_	_	_	_	_	_	_
129	ukinnu	_	_	_	_	_	_	_	_
130	Šulmanu-ašared	_	PROPN	_	Gender=M	_	_	_	_
131	šarru	_	NOUN	_	Number=Sg|Case=Nom|Gender=M|Noun_base=free	_	_	_	_
132	dannu	_	ADJ	_	Number=Sg|Case=Nom|Gender=M	_	_	_	_
133	Šamšu	_	PROPN	_	Case=Nom|Gender=M	_	_	_	_
134	kiššat	_	_	_	_	_	_	_	_
135	nišī	_	NOUN	_	Number=Pl|Gender=F	_	_	_	_
136	ultu	_	_	_	_	_	_	_	_
137	tâmti	_	_	_	_	_	_	_	_
138	ša	_	_	_	_	_	_	_	_
139	Nairi	_	PROPN	_	Case=Gen	_	_	_	_
140	u	_	X	_	_	_	_	_	_
141	tâmti	_	_	_	_	_	_	_	_
142	ša	_	_	_	_	_	_	_	_
143	Zamua	_	PROPN	_	_	_	_	_	_
144	ša	_	_	_	_	_	_	_	_
145	bētānî	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
146	u	_	X	_	_	_	_	_	_
147	tâmti	_	_	_	_	_	_	_	_
148	rabīte	_	ADJ	_	Number=Sg|Case=Gen|Gender=F	_	_	_	_
149	ša	_	_	_	_	_	_	_	_
150	Amurru	_	_	_	_	_	_	_	_
151	Hatte	_	_	_	_	_	_	_	_
152	ana	_	ADP	_	_	_	_	_	_
153	pāṭ	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
154	gimriša	_	_	_	_	_	_	_	_
155	kīma	_	_	_	_	_	_	_	_
156	tīli	_	_	_	_	_	_	_	_
157	abūbe	_	NOUN	_	Number=Sg|Case=Gen|Gender=M|Noun_base=free	_	_	_	_
158	ašpun	_	_	_	_	_	_	_	_
159	40	_	NUM	_	_	_	_	_	_
160	līm	_	_	_	_	_	_	_	_
161	4	_	NUM	_	_	_	_	_	_
162	līm	_	_	_	_	_	_	_	_
163	4	_	NUM	_	_	_	_	_	_
164	mē	_	_	_	_	_	_	_	_
165	ummānātešunu	_	_	_	_	_	_	_	_
166	assuha	_	VERB	_	Number=Sg|Tense=preterit|Verb_stem=G|Person=1|Mood=ventive	_	_	_	_
167	ana	_	ADP	_	_	_	_	_	_
168	nišī	_	NOUN	_	Number=Pl|Gender=F	_	_	_	_
169	mātiya	_	_	_	_	_	_	_	_
170	amnu	_	VERB	_	Number=Sg|Tense=preterit|Verb_stem=G|Person=1|Mood=indicative	_	_	_	_
171	x	_	_	_	_	_	_	_	_
172	melamme	_	NOUN	_	Number=Sg|Gender=M	_	_	_	_
173	bēlūtiya	_	_	_	_	_	_	_	_
174	eli	_	ADP	_	_	_	_	_	_
175	Hatte	_	_	_	_	_	_	_	_
176	atbuk	_	VERB	_	Number=Sg|Tense=preterit|Verb_stem=G|Person=1|Mood=indicative	_	_	_	_
177	ina	_	ADP	_	_	_	_	_	_
178	mētaqtiya	_	_	_	_	_	_	_	_
179	ša	_	_	_	_	_	_	_	_
180	tâmti	_	_	_	_	_	_	_	_
181	ṣalam	_	_	_	_	_	_	_	_
182	bēlūtiya	_	_	_	_	_	_	_	_
183	šurbâ	_	X	_	Number=Sg|Case=Acc|Gender=M	_	_	_	_
184	ēpuš	_	VERB	_	Number=Sg|Tense=preterit|Verb_stem=G|Person=1|Mood=indicative	_	_	_	_
185	ašar	_	SCONJ	_	_	_	_	_	_
186	ṣalam	_	_	_	_	_	_	_	_
187	ša	_	_	_	_	_	_	_	_
188	Anum-hirbe	_	_	_	_	_	_	_	_
189	ušezziz	_	_	_	_	_	_	_	_
190	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
191	ša	_	_	_	_	_	_	_	_
192	šiddi	_	_	_	_	_	_	_	_
193	hūliya	_	_	_	_	_	_	_	_
194	appul	_	VERB	_	Number=Sg|Tense=preterit|Verb_stem=G|Person=1|Mood=indicative	_	_	_	_
195	aqqur	_	VERB	_	Number=Sg|Tense=preterit|Verb_stem=G|Person=1|Mood=indicative	_	_	_	_
196	ina	_	ADP	_	_	_	_	_	_
197	išātī	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
198	ašrup	_	VERB	_	Number=Sg|Tense=preterit|Verb_stem=G|Person=1|Mood=indicative	_	_	_	_
199	maddattu	_	NOUN	_	Number=Sg|Case=Nom|Gender=F|Noun_base=free	_	_	_	_
200	ša	_	_	_	_	_	_	_	_
201	x	_	_	_	_	_	_	_	_
202	amhur	_	VERB	_	Number=Sg|Tense=preterit|Verb_stem=G|Person=1|Mood=indicative	_	_	_	_
203	ana	_	ADP	_	_	_	_	_	_
204	tâmti	_	_	_	_	_	_	_	_
205	rabīte	_	ADJ	_	Number=Sg|Case=Gen|Gender=F	_	_	_	_
206	ālik	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
207	kakkīya	_	_	_	_	_	_	_	_
208	ina	_	ADP	_	_	_	_	_	_
209	tâmti	_	_	_	_	_	_	_	_
210	rabīte	_	ADJ	_	Number=Sg|Case=Gen|Gender=F	_	_	_	_
211	ullil	_	VERB	_	Number=Sg|Tense=preterit|Verb_stem=D|Person=1|Mood=indicative	_	_	_	_
212	nīqī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
213	ana	_	ADP	_	_	_	_	_	_
214	ilāniya	_	_	_	_	_	_	_	_
215	aṣṣabat	_	VERB	_	Number=Sg|Tense=perfect|Verb_stem=G|Person=1|Mood=indicative	_	_	_	_
216	maddattu	_	NOUN	_	Number=Sg|Case=Nom|Gender=F|Noun_base=free	_	_	_	_
217	ša	_	_	_	_	_	_	_	_
218	šarrāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
219	ša	_	_	_	_	_	_	_	_
220	šiddi	_	_	_	_	_	_	_	_
221	tâmti	_	_	_	_	_	_	_	_
222	kalîšunu	_	_	_	_	_	_	_	_
223	amhur	_	VERB	_	Number=Sg|Tense=preterit|Verb_stem=G|Person=1|Mood=indicative	_	_	_	_
224	ṣalam	_	_	_	_	_	_	_	_
225	bēlūtiya	_	_	_	_	_	_	_	_
226	šurbâ	_	X	_	Number=Sg|Case=Acc|Gender=M	_	_	_	_
227	ēpuš	_	VERB	_	Number=Sg|Tense=preterit|Verb_stem=G|Person=1|Mood=indicative	_	_	_	_
228	tanatti	_	NOUN	_	Number=Sg|Gender=F	_	_	_	_
229	Aššur	_	PROPN	_	Gender=M	_	_	_	_
230	bēlī	_	_	_	_	_	_	_	_
231	rabê	_	ADJ	_	Number=Sg|Case=Gen|Gender=M	_	_	_	_
232	bēlūtiya	_	_	_	_	_	_	_	_
233	u	_	X	_	_	_	_	_	_
234	līti	_	NOUN	_	Number=Sg|Case=Gen|Gender=F|Noun_base=free	_	_	_	_
235	kiššūtiya	_	_	_	_	_	_	_	_
236	ša	_	_	_	_	_	_	_	_
237	ina	_	ADP	_	_	_	_	_	_
238	tâmti	_	_	_	_	_	_	_	_
239	ētappaš	_	_	_	_	_	_	_	_
240	ina	_	ADP	_	_	_	_	_	_
241	qerebšu	_	_	_	_	_	_	_	_
242	ašṭur	_	_	_	_	_	_	_	_
243	ina	_	ADP	_	_	_	_	_	_
244	muhhi	_	NOUN	_	Number=Sg|Case=Gen|Gender=M|Noun_base=free	_	_	_	_
245	tâmti	_	_	_	_	_	_	_	_
246	ušezziz	_	_	_	_	_	_	_	_
247	ultu	_	_	_	_	_	_	_	_
248	Enzite	_	_	_	_	_	_	_	_
249	adi	_	_	_	_	_	_	_	_
250	Dayaeni	_	PROPN	_	_	_	_	_	_
251	ultu	_	_	_	_	_	_	_	_
252	Dayaeni	_	PROPN	_	_	_	_	_	_
253	adi	_	_	_	_	_	_	_	_
254	Arṣaškun	_	PROPN	_	_	_	_	_	_
255	āl	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
256	šarrūtišu	_	_	_	_	_	_	_	_
257	ša	_	_	_	_	_	_	_	_
258	Arame	_	PROPN	_	Case=Gen|Gender=M	_	_	_	_
259	Urarṭaya	_	PROPN	_	Gender=M	_	_	_	_
260	akšud	_	VERB	_	Number=Sg|Tense=preterit|Verb_stem=G|Person=1|Mood=indicative	_	_	_	_
261	appul	_	VERB	_	Number=Sg|Tense=preterit|Verb_stem=G|Person=1|Mood=indicative	_	_	_	_
262	aqqur	_	VERB	_	Number=Sg|Tense=preterit|Verb_stem=G|Person=1|Mood=indicative	_	_	_	_
263	ina	_	ADP	_	_	_	_	_	_
264	išātī	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
265	ašrup	_	VERB	_	Number=Sg|Tense=preterit|Verb_stem=G|Person=1|Mood=indicative	_	_	_	_
266	kī	_	_	_	_	_	_	_	_
267	ina	_	ADP	_	_	_	_	_	_
268	Arṣaškun	_	PROPN	_	_	_	_	_	_
269	usbakūni	_	VERB	_	Person=1|Number=Sg|Mood=stative|Verb_stem=G	_	_	_	_
270	Aramu	_	_	_	_	_	_	_	_
271	Urarṭaya	_	PROPN	_	Gender=M	_	_	_	_
272	ana	_	ADP	_	_	_	_	_	_
273	gipiš	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
274	ummānātešu	_	_	_	_	_	_	_	_
275	ittakilma	_	_	_	_	_	_	_	_
276	ummānātišu	_	_	_	_	_	_	_	_
277	kalîš	_	ADV	_	_	_	_	_	_
278	lū	_	PART	_	_	_	_	_	_
279	idkâ	_	VERB	_	Number=Sg|Tense=preterit|Verb_stem=G|Person=3|Mood=ventive	_	_	_	_
280	ana	_	ADP	_	_	_	_	_	_
281	epēš	_	_	_	_	_	_	_	_
282	qabli	_	_	_	_	_	_	_	_
283	u	_	X	_	_	_	_	_	_
284	tāhāzi	_	_	_	_	_	_	_	_
285	ana	_	ADP	_	_	_	_	_	_
286	irtiya	_	_	_	_	_	_	_	_
287	itbâ	_	_	_	_	_	_	_	_
288	dabdâšu	_	_	_	_	_	_	_	_
289	aškun	_	VERB	_	Number=Sg|Tense=preterit|Verb_stem=G|Person=1|Mood=indicative	_	_	_	_
290	muqtablīšu	_	_	_	_	_	_	_	_
291	unappiṣ	_	_	_	_	_	_	_	_
292	3	_	_	_	_	_	_	_	_
293	līm	_	_	_	_	_	_	_	_
294	ummānāt	_	_	_	_	_	_	_	_
295	tidūkīšu	_	_	_	_	_	_	_	_
296	ina	_	ADP	_	_	_	_	_	_
297	kakkī	_	_	_	_	_	_	_	_
298	ušamqit	_	_	_	_	_	_	_	_
299	dāmī	_	_	_	_	_	_	_	_
300	qurādīšu	_	_	_	_	_	_	_	_
301	ṣēra	_	NOUN	_	Number=Sg|Case=Acc|Gender=M|Noun_base=free	_	_	_	_
302	rupšu	_	NOUN	_	Number=Sg|Case=Nom|Gender=M|Noun_base=free	_	_	_	_
303	umalli	_	VERB	_	Number=Sg|Tense=preterit|Verb_stem=D|Person=1|Mood=indicative	_	_	_	_
304	unūt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
305	tāhāzišu	_	_	_	_	_	_	_	_
306	niṣirti	_	NOUN	_	Number=Sg|Case=Gen|Gender=F|Noun_base=free	_	_	_	_
307	šarrūtišu	_	_	_	_	_	_	_	_
308	pēthallu	_	_	_	_	_	_	_	_
309	mādāte	_	_	_	_	_	_	_	_
310	ēkimšu	_	_	_	_	_	_	_	_
311	ana	_	ADP	_	_	_	_	_	_
312	šūzub	_	_	_	_	_	_	_	_
313	napšātišu	_	_	_	_	_	_	_	_
314	ana	_	ADP	_	_	_	_	_	_
315	šadê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
316	marṣi	_	ADJ	_	Number=Sg|Case=Gen|Gender=M	_	_	_	_
317	ēli	_	_	_	_	_	_	_	_
318	Qutie	_	_	_	_	_	_	_	_
319	rapaštu	_	ADJ	_	Number=Sg|Case=Nom|Gender=F	_	_	_	_
320	kī	_	_	_	_	_	_	_	_
321	Erra	_	_	_	_	_	_	_	_
322	ašgiš	_	_	_	_	_	_	_	_
323	ultu	_	_	_	_	_	_	_	_
324	Arṣaškun	_	PROPN	_	_	_	_	_	_
325	adi	_	_	_	_	_	_	_	_
326	Gilzani	_	PROPN	_	Case=Gen	_	_	_	_
327	ultu	_	_	_	_	_	_	_	_
328	Gilzani	_	PROPN	_	Case=Gen	_	_	_	_
329	adi	_	_	_	_	_	_	_	_
330	Hubuškia	_	PROPN	_	_	_	_	_	_
331	kīma	_	_	_	_	_	_	_	_
332	Adad	_	PROPN	_	Gender=M	_	_	_	_
333	rāhiṣi	_	NOUN	_	Number=Sg|Case=Gen|Gender=M|Noun_base=free	_	_	_	_
334	elišunu	_	_	_	_	_	_	_	_
335	ašgum	_	VERB	_	Number=Sg|Tense=preterit|Verb_stem=G|Person=1|Mood=indicative	_	_	_	_
336	namrurat	_	_	_	_	_	_	_	_
337	bēlūtiya	_	_	_	_	_	_	_	_
338	eli	_	ADP	_	_	_	_	_	_
339	Urarṭi	_	PROPN	_	Case=Gen	_	_	_	_
340	ušaškin	_	_	_	_	_	_	_	_
341	Ahuni	_	PROPN	_	Case=Gen|Gender=M	_	_	_	_
342	mar-Adini	_	PROPN	_	Gender=M	_	_	_	_
343	ša	_	_	_	_	_	_	_	_
344	ultu	_	_	_	_	_	_	_	_
345	šarrāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
346	abbīya	_	_	_	_	_	_	_	_
347	šipṣu	_	_	_	_	_	_	_	_
348	u	_	X	_	_	_	_	_	_
349	danānu	_	_	_	_	_	_	_	_
350	iltakkana	_	_	_	_	_	_	_	_
351	ina	_	ADP	_	_	_	_	_	_
352	šurrat	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
353	šarrūtiya	_	_	_	_	_	_	_	_
354	ina	_	ADP	_	_	_	_	_	_
355	ālišu	_	_	_	_	_	_	_	_
356	ēsiršu	_	_	_	_	_	_	_	_
357	ebūršu	_	_	_	_	_	_	_	_
358	assuhu	_	_	_	_	_	_	_	_
359	kirâtišu	_	_	_	_	_	_	_	_
360	akkis	_	VERB	_	Number=Sg|Tense=preterit|Verb_stem=G|Person=1|Mood=indicative	_	_	_	_
361	ana	_	ADP	_	_	_	_	_	_
362	šūzub	_	_	_	_	_	_	_	_
363	napšātišu	_	_	_	_	_	_	_	_
364	Puratti	_	PROPN	_	Case=Gen|Gender=F	_	_	_	_
365	ēbir	_	VERB	_	Number=Sg|Tense=preterit|Verb_stem=G|Person=1|Mood=indicative	_	_	_	_
366	Šītamrat	_	_	_	_	_	_	_	_
367	ubān	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
368	šadê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
369	ša	_	_	_	_	_	_	_	_
370	ina	_	ADP	_	_	_	_	_	_
371	ahat	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
372	Puratte	_	_	_	_	_	_	_	_
373	šaknima	_	_	_	_	_	_	_	_
374	ša	_	_	_	_	_	_	_	_
375	kīma	_	_	_	_	_	_	_	_
376	urpati	_	_	_	_	_	_	_	_
377	ultu	_	_	_	_	_	_	_	_
378	šamê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
379	šuqallulat	_	_	_	_	_	_	_	_
380	ana	_	ADP	_	_	_	_	_	_
381	dannūtišu	_	_	_	_	_	_	_	_
382	iškun	_	VERB	_	Number=Sg|Tense=preterit|Verb_stem=G|Person=3|Mood=indicative	_	_	_	_
383	ina	_	ADP	_	_	_	_	_	_
384	šanûte	_	_	_	_	_	_	_	_
385	šatti	_	_	_	_	_	_	_	_
386	arkišu	_	_	_	_	_	_	_	_
387	arteddî	_	VERB	_	Number=Sg|Tense=perfect|Verb_stem=G|Person=1|Mood=indicative	_	_	_	_
388	ubān	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
389	šadê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
390	assibi	_	VERB	_	Number=Sg|Tense=perfect|Verb_stem=G|Person=1|Mood=indicative	_	_	_	_
391	mudahṣīya	_	_	_	_	_	_	_	_
392	kīma	_	_	_	_	_	_	_	_
393	Anze	_	_	_	_	_	_	_	_
394	elišunu	_	_	_	_	_	_	_	_
395	išeʾʾû	_	_	_	_	_	_	_	_
396	17	_	_	_	_	_	_	_	_
397	līm	_	_	_	_	_	_	_	_
398	5	_	_	_	_	_	_	_	_
399	mē	_	_	_	_	_	_	_	_
400	ummānātišu	_	_	_	_	_	_	_	_
401	assuha	_	VERB	_	Number=Sg|Tense=preterit|Verb_stem=G|Person=1|Mood=ventive	_	_	_	_
402	Ahuni	_	PROPN	_	Case=Gen|Gender=M	_	_	_	_
403	adi	_	_	_	_	_	_	_	_
404	ummānātišu	_	_	_	_	_	_	_	_
405	ilānišu	_	_	_	_	_	_	_	_
406	narkabātišu	_	_	_	_	_	_	_	_
407	sisêšu	_	_	_	_	_	_	_	_
408	ana	_	ADP	_	_	_	_	_	_
409	pāniya	_	_	_	_	_	_	_	_
410	uterra	_	VERB	_	Number=Sg|Tense=preterit|Verb_stem=D|Person=1|Mood=ventive	_	_	_	_
411	ana	_	ADP	_	_	_	_	_	_
412	āliya	_	_	_	_	_	_	_	_
413	Aššur	_	PROPN	_	Gender=M	_	_	_	_
414	ubla	_	_	_	_	_	_	_	_
415	ana	_	ADP	_	_	_	_	_	_
416	nišī	_	NOUN	_	Number=Pl|Gender=F	_	_	_	_
417	mātiya	_	_	_	_	_	_	_	_
418	amnu	_	VERB	_	Number=Sg|Tense=preterit|Verb_stem=G|Person=1|Mood=indicative	_	_	_	_
419	ina	_	ADP	_	_	_	_	_	_
420	limme	_	NOUN	_	Number=Sg|Case=Gen|Gender=M|Noun_base=free	_	_	_	_
421	Šamaš-bela-uṣur	_	_	_	_	_	_	_	_
422	ina	_	ADP	_	_	_	_	_	_
423	tarṣi	_	NOUN	_	Number=Sg|Case=Gen|Gender=M|Noun_base=free	_	_	_	_
424	Marduk-zakir-šumi	_	PROPN	_	Gender=M	_	_	_	_
425	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
426	Karduniaš	_	_	_	_	_	_	_	_
427	Marduk-bel-usate	_	PROPN	_	Gender=M	_	_	_	_
428	ahišu	_	_	_	_	_	_	_	_
429	ašrišu	_	_	_	_	_	_	_	_
430	ibbalkit	_	_	_	_	_	_	_	_
431	māta	_	NOUN	_	Number=Sg|Case=Acc|Gender=F|Noun_base=free	_	_	_	_
432	malmališ	_	_	_	_	_	_	_	_
433	izuzzu	_	_	_	_	_	_	_	_
434	Marduk-zakir-šumi	_	PROPN	_	Gender=M	_	_	_	_
435	ana	_	ADP	_	_	_	_	_	_
436	neʾrārišu	_	_	_	_	_	_	_	_
437	ana	_	ADP	_	_	_	_	_	_
438	muhhi	_	NOUN	_	Number=Sg|Case=Gen|Gender=M|Noun_base=free	_	_	_	_
439	Šulmanu-ašared	_	PROPN	_	Gender=M	_	_	_	_
440	umaʾʾera	_	_	_	_	_	_	_	_
441	rakbâšu	_	_	_	_	_	_	_	_
442	Šulmanu-ašared	_	PROPN	_	Gender=M	_	_	_	_
443	ālilu	_	_	_	_	_	_	_	_
444	šamru	_	_	_	_	_	_	_	_
445	ša	_	_	_	_	_	_	_	_
446	tukultašu	_	_	_	_	_	_	_	_
447	Ninurta	_	PROPN	_	Gender=M	_	_	_	_
448	iṣbat	_	VERB	_	Number=Sg|Tense=preterit|Verb_stem=G|Person=3|Mood=indicative	_	_	_	_
449	arhu	_	_	_	_	_	_	_	_
450	ana	_	ADP	_	_	_	_	_	_
451	Akkade	_	_	_	_	_	_	_	_
452	alāka	_	_	_	_	_	_	_	_
453	iqbi	_	_	_	_	_	_	_	_
454	ana	_	ADP	_	_	_	_	_	_
455	Zaban	_	PROPN	_	Gender=F	_	_	_	_
456	aqṭirib	_	VERB	_	Number=Sg|Tense=perfect|Verb_stem=G|Person=1|Mood=indicative	_	_	_	_
457	nīqī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
458	ina	_	ADP	_	_	_	_	_	_
459	pān	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
460	Adad	_	PROPN	_	Gender=M	_	_	_	_
461	bēliya	_	_	_	_	_	_	_	_
462	lū	_	PART	_	_	_	_	_	_
463	aqqi	_	VERB	_	Number=Sg|Tense=preterit|Verb_stem=G|Person=1|Mood=indicative	_	_	_	_
464	ultu	_	_	_	_	_	_	_	_
465	Zaban	_	PROPN	_	Gender=F	_	_	_	_
466	attumuš	_	VERB	_	Number=Sg|Tense=perfect|Verb_stem=G|Person=1|Mood=indicative	_	_	_	_
467	ana	_	ADP	_	_	_	_	_	_
468	Me-turnat	_	_	_	_	_	_	_	_
469	aqṭirib	_	VERB	_	Number=Sg|Tense=perfect|Verb_stem=G|Person=1|Mood=indicative	_	_	_	_
470	āla	_	_	_	_	_	_	_	_
471	assibi	_	VERB	_	Number=Sg|Tense=perfect|Verb_stem=G|Person=1|Mood=indicative	_	_	_	_
472	aktašad	_	_	_	_	_	_	_	_
473	dīktīšu	_	_	_	_	_	_	_	_
474	adūk	_	VERB	_	Number=Sg|Tense=preterit|Verb_stem=G|Person=1|Mood=indicative	_	_	_	_
475	šallassu	_	_	_	_	_	_	_	_
476	ašlula	_	_	_	_	_	_	_	_
477	ultu	_	_	_	_	_	_	_	_
478	Me-turnat	_	_	_	_	_	_	_	_
479	attumuš	_	VERB	_	Number=Sg|Tense=perfect|Verb_stem=G|Person=1|Mood=indicative	_	_	_	_
480	ana	_	ADP	_	_	_	_	_	_
481	Gannanate	_	_	_	_	_	_	_	_
482	aqṭirib	_	VERB	_	Number=Sg|Tense=perfect|Verb_stem=G|Person=1|Mood=indicative	_	_	_	_
483	Marduk-bel-usate	_	PROPN	_	Gender=M	_	_	_	_
484	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
485	hammāʾi	_	_	_	_	_	_	_	_
486	lā	_	PART	_	_	_	_	_	_
487	mūdê	_	_	_	_	_	_	_	_
488	alakte	_	_	_	_	_	_	_	_
489	ramānišu	_	_	_	_	_	_	_	_
490	ana	_	ADP	_	_	_	_	_	_
491	epēš	_	_	_	_	_	_	_	_
492	qabli	_	_	_	_	_	_	_	_
493	u	_	X	_	_	_	_	_	_
494	tāhāzi	_	_	_	_	_	_	_	_
495	ana	_	ADP	_	_	_	_	_	_
496	irtiya	_	_	_	_	_	_	_	_
497	uṣṣâ	_	_	_	_	_	_	_	_
498	abiktašu	_	_	_	_	_	_	_	_
499	aškun	_	VERB	_	Number=Sg|Tense=preterit|Verb_stem=G|Person=1|Mood=indicative	_	_	_	_
500	dīktīšu	_	_	_	_	_	_	_	_
501	mādāte	_	_	_	_	_	_	_	_
502	adūk	_	VERB	_	Number=Sg|Tense=preterit|Verb_stem=G|Person=1|Mood=indicative	_	_	_	_
503	ina	_	ADP	_	_	_	_	_	_
504	ālišu	_	_	_	_	_	_	_	_
505	ēsiršu	_	_	_	_	_	_	_	_
506	ebūršu	_	_	_	_	_	_	_	_
507	assuh	_	_	_	_	_	_	_	_
508	kirâtišu	_	_	_	_	_	_	_	_
509	akšiṭ	_	_	_	_	_	_	_	_
510	nārtišu	_	_	_	_	_	_	_	_
511	askir	_	_	_	_	_	_	_	_
512	ina	_	ADP	_	_	_	_	_	_
513	šanê	_	NUM	_	Case=Gen	_	_	_	_
514	tāluki	_	_	_	_	_	_	_	_
515	ina	_	ADP	_	_	_	_	_	_
516	limme	_	NOUN	_	Number=Sg|Case=Gen|Gender=M|Noun_base=free	_	_	_	_
517	Bel-bunaya	_	_	_	_	_	_	_	_
518	ina	_	ADP	_	_	_	_	_	_
519	Nisannu	_	_	_	_	_	_	_	_
520	UD.20.KAM₂	_	_	_	_	_	_	_	_
521	ultu	_	_	_	_	_	_	_	_
522	Ninua	_	_	_	_	_	_	_	_
523	attumuš	_	VERB	_	Number=Sg|Tense=perfect|Verb_stem=G|Person=1|Mood=indicative	_	_	_	_
524	Zaba	_	_	_	_	_	_	_	_
525	eliš	_	ADV	_	_	_	_	_	_
526	u	_	X	_	_	_	_	_	_
527	šapliš	_	ADV	_	_	_	_	_	_
528	ēbir	_	VERB	_	Number=Sg|Tense=preterit|Verb_stem=G|Person=1|Mood=indicative	_	_	_	_
529	ana	_	ADP	_	_	_	_	_	_
530	Lahiri	_	_	_	_	_	_	_	_
531	aqṭirib	_	VERB	_	Number=Sg|Tense=perfect|Verb_stem=G|Person=1|Mood=indicative	_	_	_	_
532	āla	_	_	_	_	_	_	_	_
533	assibi	_	VERB	_	Number=Sg|Tense=perfect|Verb_stem=G|Person=1|Mood=indicative	_	_	_	_
534	aktašad	_	_	_	_	_	_	_	_
535	dīktīšu	_	_	_	_	_	_	_	_
536	adūk	_	VERB	_	Number=Sg|Tense=preterit|Verb_stem=G|Person=1|Mood=indicative	_	_	_	_
537	šallassu	_	_	_	_	_	_	_	_
538	ašlula	_	_	_	_	_	_	_	_
539	ultu	_	_	_	_	_	_	_	_
540	Lahiri	_	_	_	_	_	_	_	_
541	attumuš	_	VERB	_	Number=Sg|Tense=perfect|Verb_stem=G|Person=1|Mood=indicative	_	_	_	_
542	ana	_	ADP	_	_	_	_	_	_
543	Gannanate	_	_	_	_	_	_	_	_
544	aqṭirib	_	VERB	_	Number=Sg|Tense=perfect|Verb_stem=G|Person=1|Mood=indicative	_	_	_	_
545	Marduk-bel-usate	_	PROPN	_	Gender=M	_	_	_	_
546	kīma	_	_	_	_	_	_	_	_
547	šēlebi	_	_	_	_	_	_	_	_
548	ina	_	ADP	_	_	_	_	_	_
549	pilšē	_	_	_	_	_	_	_	_
550	uṣṣi	_	_	_	_	_	_	_	_
551	ana	_	ADP	_	_	_	_	_	_
552	šadê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
553	Iasubu	_	_	_	_	_	_	_	_
554	iltakkan	_	_	_	_	_	_	_	_
555	pānišu	_	_	_	_	_	_	_	_
556	Arman	_	_	_	_	_	_	_	_
557	ana	_	ADP	_	_	_	_	_	_
558	dannūtišu	_	_	_	_	_	_	_	_
559	lū	_	PART	_	_	_	_	_	_
560	iṣbat	_	VERB	_	Number=Sg|Tense=preterit|Verb_stem=G|Person=3|Mood=indicative	_	_	_	_
561	Gannanate	_	_	_	_	_	_	_	_
562	lū	_	PART	_	_	_	_	_	_
563	akšud	_	VERB	_	Number=Sg|Tense=preterit|Verb_stem=G|Person=1|Mood=indicative	_	_	_	_
564	dīktīšu	_	_	_	_	_	_	_	_
565	adūk	_	VERB	_	Number=Sg|Tense=preterit|Verb_stem=G|Person=1|Mood=indicative	_	_	_	_
566	šallassu	_	_	_	_	_	_	_	_
567	ašlula	_	_	_	_	_	_	_	_
568	arkišu	_	_	_	_	_	_	_	_
569	ana	_	ADP	_	_	_	_	_	_
570	šadê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
571	ēli	_	_	_	_	_	_	_	_
572	ina	_	ADP	_	_	_	_	_	_
573	Arman	_	_	_	_	_	_	_	_
574	ēsiršu	_	_	_	_	_	_	_	_
575	āla	_	_	_	_	_	_	_	_
576	assibi	_	VERB	_	Number=Sg|Tense=perfect|Verb_stem=G|Person=1|Mood=indicative	_	_	_	_
577	aktašad	_	_	_	_	_	_	_	_
578	dīktīšu	_	_	_	_	_	_	_	_
579	adūk	_	VERB	_	Number=Sg|Tense=preterit|Verb_stem=G|Person=1|Mood=indicative	_	_	_	_
580	šallassu	_	_	_	_	_	_	_	_
581	ašlula	_	_	_	_	_	_	_	_
582	Marduk-bel-usate	_	PROPN	_	Gender=M	_	_	_	_
583	ina	_	ADP	_	_	_	_	_	_
584	kakkī	_	_	_	_	_	_	_	_
585	ušamqit	_	_	_	_	_	_	_	_
586	u	_	X	_	_	_	_	_	_
587	ummānāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
588	hupšē	_	_	_	_	_	_	_	_
589	ša	_	_	_	_	_	_	_	_
590	ašrišu	_	_	_	_	_	_	_	_
591	ayyumma	_	_	_	_	_	_	_	_
592	ul	_	PART	_	_	_	_	_	_
593	ēzib	_	VERB	_	Number=Sg|Tense=preterit|Verb_stem=G|Person=1|Mood=indicative	_	_	_	_
594	ultu	_	_	_	_	_	_	_	_
595	Marduk-zakir-šumi	_	PROPN	_	Gender=M	_	_	_	_
596	ikšuda	_	_	_	_	_	_	_	_
597	gārîšu	_	_	_	_	_	_	_	_
598	u	_	X	_	_	_	_	_	_
599	Šulmanu-ašared	_	PROPN	_	Gender=M	_	_	_	_
600	šarru	_	NOUN	_	Number=Sg|Case=Nom|Gender=M|Noun_base=free	_	_	_	_
601	dannu	_	ADJ	_	Number=Sg|Case=Nom|Gender=M	_	_	_	_
602	imṣû	_	_	_	_	_	_	_	_
603	mal	_	_	_	_	_	_	_	_
604	libbušu	_	_	_	_	_	_	_	_
605	ittaʾid	_	_	_	_	_	_	_	_
606	pî	_	NOUN	_	Number=Sg|Gender=M	_	_	_	_
607	bēli	_	NOUN	_	Number=Sg|Case=Gen|Gender=M|Noun_base=free	_	_	_	_
608	rabê	_	ADJ	_	Number=Sg|Case=Gen|Gender=M	_	_	_	_
609	Marduk	_	PROPN	_	Gender=M	_	_	_	_
610	Šulmanu-ašared	_	PROPN	_	Gender=M	_	_	_	_
611	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
612	māt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
613	Aššur	_	PROPN	_	Gender=M	_	_	_	_
614	ana	_	ADP	_	_	_	_	_	_
615	Babili	_	PROPN	_	_	_	_	_	_
616	iqṭabi	_	_	_	_	_	_	_	_
617	alāka	_	_	_	_	_	_	_	_
618	ikšudamma	_	_	_	_	_	_	_	_
619	ana	_	ADP	_	_	_	_	_	_
620	Cuthah	_	_	_	_	_	_	_	_
621	āl	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
622	qarrād	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
623	ilāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
624	šaqê	_	_	_	_	_	_	_	_
625	Utulu	_	_	_	_	_	_	_	_
626	ina	_	ADP	_	_	_	_	_	_
627	bābāni	_	_	_	_	_	_	_	_
628	ēkurri	_	_	_	_	_	_	_	_
629	ašriš	_	_	_	_	_	_	_	_
630	uškenma	_	_	_	_	_	_	_	_
631	nīqašu	_	_	_	_	_	_	_	_
632	ušamhira	_	_	_	_	_	_	_	_
633	uqaʾʾiša	_	_	_	_	_	_	_	_
634	qīšūte	_	_	_	_	_	_	_	_
635	ērubma	_	_	_	_	_	_	_	_
636	ana	_	ADP	_	_	_	_	_	_
637	Babili	_	PROPN	_	_	_	_	_	_
638	markas	_	_	_	_	_	_	_	_
639	šamê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
640	u	_	X	_	_	_	_	_	_
641	erṣete	_	NOUN	_	Number=Sg|Case=Gen|Gender=F|Noun_base=free	_	_	_	_
642	šubat	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
643	balāṭi	_	_	_	_	_	_	_	_
644	ēlima	_	_	_	_	_	_	_	_
645	ana	_	ADP	_	_	_	_	_	_
646	Esagil	_	_	_	_	_	_	_	_
647	ēkal	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
648	ilāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
649	šubat	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
650	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
651	gimri	_	NOUN	_	Number=Sg|Case=Gen|Gender=M|Noun_base=free	_	_	_	_
652	ina	_	ADP	_	_	_	_	_	_
653	mahri	_	_	_	_	_	_	_	_
654	Bel	_	PROPN	_	Gender=M	_	_	_	_
655	u	_	X	_	_	_	_	_	_
656	Belat	_	_	_	_	_	_	_	_
657	palhiš	_	_	_	_	_	_	_	_
658	inammerma	_	_	_	_	_	_	_	_
659	uštēšera	_	_	_	_	_	_	_	_
660	kibsīšunu	_	_	_	_	_	_	_	_
661	nīqašu	_	_	_	_	_	_	_	_
662	ṣīra	_	ADJ	_	Number=Sg|Case=Acc|Gender=M	_	_	_	_
663	nindabu	_	_	_	_	_	_	_	_
664	ella	_	NOUN	_	Number=Sg|Case=Acc|Gender=M|Noun_base=free	_	_	_	_
665	ina	_	ADP	_	_	_	_	_	_
666	Esagil	_	_	_	_	_	_	_	_
667	uṭahhida	_	_	_	_	_	_	_	_
668	upaqqid	_	_	_	_	_	_	_	_
669	bīt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
670	ilāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
671	šūt	_	PRON	_	_	_	_	_	_
672	Esagil	_	_	_	_	_	_	_	_
673	u	_	X	_	_	_	_	_	_
674	Babili	_	PROPN	_	_	_	_	_	_
675	ušamhira	_	_	_	_	_	_	_	_
676	nīqašu	_	_	_	_	_	_	_	_
677	ella	_	NOUN	_	Number=Sg|Case=Acc|Gender=M|Noun_base=free	_	_	_	_
678	iṣbatma	_	_	_	_	_	_	_	_
679	harrāna	_	NOUN	_	Number=Sg|Case=Acc|Gender=F|Noun_base=free	_	_	_	_
680	ana	_	ADP	_	_	_	_	_	_
681	Barsipa	_	PROPN	_	_	_	_	_	_
682	āl	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
683	qarrād	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
684	ilāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
685	mār	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
686	Bel	_	PROPN	_	Gender=M	_	_	_	_
687	rubê	_	_	_	_	_	_	_	_
688	gašri	_	_	_	_	_	_	_	_
689	ērubma	_	_	_	_	_	_	_	_
690	ana	_	ADP	_	_	_	_	_	_
691	Ezida	_	_	_	_	_	_	_	_
692	bīt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
693	šīmāte	_	_	_	_	_	_	_	_
694	bīt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
695	purussîšu	_	_	_	_	_	_	_	_
696	kēni	_	_	_	_	_	_	_	_
697	uškenma	_	_	_	_	_	_	_	_
698	ina	_	ADP	_	_	_	_	_	_
699	mahar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
700	Nabû	_	_	_	_	_	_	_	_
701	u	_	X	_	_	_	_	_	_
702	Nana	_	_	_	_	_	_	_	_
703	ilāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
704	bēlīšu	_	_	_	_	_	_	_	_
705	palhiš	_	_	_	_	_	_	_	_
706	uštēšera	_	_	_	_	_	_	_	_
707	kibsīšu	_	_	_	_	_	_	_	_
708	alpī	_	_	_	_	_	_	_	_
709	bitrūte	_	_	_	_	_	_	_	_
710	immerī	_	_	_	_	_	_	_	_
711	marûte	_	_	_	_	_	_	_	_
712	uṭahhida	_	_	_	_	_	_	_	_
713	upaqqid	_	_	_	_	_	_	_	_
714	bīt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
715	ilāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
716	šūt	_	PRON	_	_	_	_	_	_
717	Barsipa	_	PROPN	_	_	_	_	_	_
718	u	_	X	_	_	_	_	_	_
719	Ezida	_	_	_	_	_	_	_	_
720	kīma	_	_	_	_	_	_	_	_
721	ištēniš	_	_	_	_	_	_	_	_
722	ušamhira	_	_	_	_	_	_	_	_
723	bursaggi	_	_	_	_	_	_	_	_
724	ana	_	ADP	_	_	_	_	_	_
725	Babili	_	PROPN	_	_	_	_	_	_
726	u	_	X	_	_	_	_	_	_
727	Barsipa	_	PROPN	_	_	_	_	_	_
728	ṣābī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
729	kidinni	_	_	_	_	_	_	_	_
730	šubarrê	_	_	_	_	_	_	_	_
731	ša	_	_	_	_	_	_	_	_
732	ilāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
733	rabûti	_	ADJ	_	Number=Pl|Gender=M	_	_	_	_
734	qerēti	_	_	_	_	_	_	_	_
735	iškunma	_	_	_	_	_	_	_	_
736	akala	_	_	_	_	_	_	_	_
737	kurunna	_	_	_	_	_	_	_	_
738	iddinšunūti	_	_	_	_	_	_	_	_
739	birmē	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
740	ulabbiš	_	_	_	_	_	_	_	_
741	qīšūte	_	_	_	_	_	_	_	_
742	uqaʾʾissunūti	_	_	_	_	_	_	_	_
743	ultu	_	_	_	_	_	_	_	_
744	ilāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
745	rabûti	_	ADJ	_	Number=Pl|Gender=M	_	_	_	_
746	Šulmanu-ašared	_	PROPN	_	Gender=M	_	_	_	_
747	šarru	_	NOUN	_	Number=Sg|Case=Nom|Gender=M|Noun_base=free	_	_	_	_
748	dannu	_	ADJ	_	Number=Sg|Case=Nom|Gender=M	_	_	_	_
749	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
750	māt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
751	Aššur	_	PROPN	_	Gender=M	_	_	_	_
752	hadîš	_	_	_	_	_	_	_	_
753	ippalsūšuma	_	_	_	_	_	_	_	_
754	utarriṣū	_	_	_	_	_	_	_	_
755	bunnīšunu	_	_	_	_	_	_	_	_
756	šagigurrîšu	_	_	_	_	_	_	_	_
757	u	_	X	_	_	_	_	_	_
758	ekdūte	_	_	_	_	_	_	_	_
759	imhurū	_	VERB	_	Number=Pl|Tense=preterit|Verb_stem=G|Person=3|Mood=indicative	_	_	_	_
760	išmû	_	_	_	_	_	_	_	_
761	suppîšu	_	_	_	_	_	_	_	_
762	ultu	_	_	_	_	_	_	_	_
763	Babili	_	PROPN	_	_	_	_	_	_
764	attumuš	_	VERB	_	Number=Sg|Tense=perfect|Verb_stem=G|Person=1|Mood=indicative	_	_	_	_
765	ana	_	ADP	_	_	_	_	_	_
766	Kaldi	_	PROPN	_	Case=Gen	_	_	_	_
767	attarad	_	VERB	_	Number=Sg|Tense=perfect|Verb_stem=G|Person=1|Mood=indicative	_	_	_	_
768	ana	_	ADP	_	_	_	_	_	_
769	Baqani	_	_	_	_	_	_	_	_
770	birti	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
771	ša	_	_	_	_	_	_	_	_
772	Adini	_	_	_	_	_	_	_	_
773	mar-Dakkuri	_	_	_	_	_	_	_	_
774	aqṭirib	_	VERB	_	Number=Sg|Tense=perfect|Verb_stem=G|Person=1|Mood=indicative	_	_	_	_
775	āla	_	_	_	_	_	_	_	_
776	assibi	_	VERB	_	Number=Sg|Tense=perfect|Verb_stem=G|Person=1|Mood=indicative	_	_	_	_
777	aktašad	_	_	_	_	_	_	_	_
778	dīktīšu	_	_	_	_	_	_	_	_
779	maʾattu	_	ADJ	_	Number=Sg|Case=Nom|Gender=F	_	_	_	_
780	adūk	_	VERB	_	Number=Sg|Tense=preterit|Verb_stem=G|Person=1|Mood=indicative	_	_	_	_
781	šallassunu	_	_	_	_	_	_	_	_
782	kabittu	_	_	_	_	_	_	_	_
783	alpīšunu	_	_	_	_	_	_	_	_
784	ṣēnīšunu	_	_	_	_	_	_	_	_
785	ašlula	_	_	_	_	_	_	_	_
786	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
787	appul	_	VERB	_	Number=Sg|Tense=preterit|Verb_stem=G|Person=1|Mood=indicative	_	_	_	_
788	aqqur	_	VERB	_	Number=Sg|Tense=preterit|Verb_stem=G|Person=1|Mood=indicative	_	_	_	_
789	ina	_	ADP	_	_	_	_	_	_
790	išātī	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
791	ašrup	_	VERB	_	Number=Sg|Tense=preterit|Verb_stem=G|Person=1|Mood=indicative	_	_	_	_
792	ultu	_	_	_	_	_	_	_	_
793	Baqani	_	_	_	_	_	_	_	_
794	attumuš	_	VERB	_	Number=Sg|Tense=perfect|Verb_stem=G|Person=1|Mood=indicative	_	_	_	_
795	Puratti	_	PROPN	_	Case=Gen|Gender=F	_	_	_	_
796	ina	_	ADP	_	_	_	_	_	_
797	gešri	_	_	_	_	_	_	_	_
798	ēbir	_	VERB	_	Number=Sg|Tense=preterit|Verb_stem=G|Person=1|Mood=indicative	_	_	_	_
799	ana	_	ADP	_	_	_	_	_	_
800	Huradi	_	_	_	_	_	_	_	_
801	āl	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
802	šarrūtišu	_	_	_	_	_	_	_	_
803	ša	_	_	_	_	_	_	_	_
804	Adinima	_	_	_	_	_	_	_	_
805	aqṭirib	_	VERB	_	Number=Sg|Tense=perfect|Verb_stem=G|Person=1|Mood=indicative	_	_	_	_
806	Adinu	_	_	_	_	_	_	_	_
807	mar-Dakkuri	_	_	_	_	_	_	_	_
808	pulhi	_	_	_	_	_	_	_	_
809	melamme	_	NOUN	_	Number=Sg|Gender=M	_	_	_	_
810	ša	_	_	_	_	_	_	_	_
811	Marduk	_	PROPN	_	Gender=M	_	_	_	_
812	bēlī	_	_	_	_	_	_	_	_
813	rabê	_	ADJ	_	Number=Sg|Case=Gen|Gender=M	_	_	_	_
814	ishupušuma	_	_	_	_	_	_	_	_
815	šēpīya	_	_	_	_	_	_	_	_
816	iṣbat	_	VERB	_	Number=Sg|Tense=preterit|Verb_stem=G|Person=3|Mood=indicative	_	_	_	_
817	kaspim	_	NOUN	_	Number=Sg|Case=Gen|Gender=M|Noun_base=free	_	_	_	_
818	hurāṣim	_	NOUN	_	Number=Sg|Case=Gen|Gender=M|Noun_base=free	_	_	_	_
819	siparrī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
820	annakī	_	_	_	_	_	_	_	_
821	parzillī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
822	x	_	_	_	_	_	_	_	_
823	meskanna	_	_	_	_	_	_	_	_
824	šinnī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
825	maški	_	_	_	_	_	_	_	_
826	pīri	_	NOUN	_	Number=Sg|Case=Gen|Gender=M|Noun_base=free	_	_	_	_
827	amhuršu	_	_	_	_	_	_	_	_
828	kī	_	_	_	_	_	_	_	_
829	ina	_	ADP	_	_	_	_	_	_
830	Huradima	_	_	_	_	_	_	_	_
831	usbakūni	_	VERB	_	Person=1|Number=Sg|Mood=stative|Verb_stem=G	_	_	_	_
832	maddattu	_	NOUN	_	Number=Sg|Case=Nom|Gender=F|Noun_base=free	_	_	_	_
833	ša	_	_	_	_	_	_	_	_
834	mar-Iakini	_	_	_	_	_	_	_	_
835	x	_	_	_	_	_	_	_	_
836	x	_	_	_	_	_	_	_	_
837	x	_	_	_	_	_	_	_	_
838	x	_	_	_	_	_	_	_	_
839	ša	_	_	_	_	_	_	_	_
840	Mušallim-Marduk	_	_	_	_	_	_	_	_
841	mar-Aukani	_	_	_	_	_	_	_	_
842	kaspī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
843	hurāṣī	_	_	_	_	_	_	_	_
844	annakī	_	_	_	_	_	_	_	_
845	siparrī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
846	x	_	_	_	_	_	_	_	_
847	meskanna	_	_	_	_	_	_	_	_
848	šinnī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
849	maški	_	_	_	_	_	_	_	_
850	pīrī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
851	amhur	_	VERB	_	Number=Sg|Tense=preterit|Verb_stem=G|Person=1|Mood=indicative	_	_	_	_
