659	Kalhu	_	PROPN	_	Case=Nom	_	_	_	_
1	mahrâ	_	ADJ	_	Case=Acc|Gender=M|Number=Sg	3002	amod	_	_
2	ša	_	SCONJ	_	_	_	_	_	_
3	Šulmanu-ašared	_	PROPN	_	Gender=M	_	_	_	_
4	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
5	māt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	3006	nmod_poss	_	_
6	Aššur	_	PROPN	_	Gender=M	3007	nmod_poss	_	_
7	rubû	_	NOUN	_	Number=Sg|Gender=M|Case=Nom|Noun_base=free	3005	appos	_	_
8	allik	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	form=ālik
3011-3012	mahriya	_	_	_	_	_	_	_	_
9	mahri	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	3010	nmod_poss	_	_
10	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
11	ēpušū	_	VERB	_	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	form=ēpušu
12	āla	_	NOUN	_	Case=Nom|Noun_base=free|Number=Sg|Gender=M	3016	nsubj	_	form=ālu
13	šū	_	DET	_	Case=Nom|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
3016-3017	ēnahma	_	_	_	_	_	_	_	_
14	ēnah	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
15	ma	_	X	_	_	_	_	_	_
16	iṣlal	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
17	ana	_	ADP	_	_	3020	case	_	_
18	tīli	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
19	u	_	X	_	_	3022	cc	_	_
20	karmē	_	NOUN	_	Number=Pl|Gender=M	3020	conj	_	_
21	itūr	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
22	āla	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M	_	_	_	_
23	šū	_	DET	_	Case=Nom|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
24	ana	_	ADP	_	_	3027	case	_	_
25	eššūte	_	NOUN	_	Number=Sg|Case=Gen|Gender=F	_	_	_	_
26	abni	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
27	nārtu	_	NOUN	_	Noun_base=free|Number=Sg|Gender=F	_	_	_	_
28	ištu	_	ADP	_	_	3031	case	_	_
29	Zaba AN.TA	_	PROPN	_	Gender=F	_	_	_	form=Zaba-eliti
30	ahri	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
31	Babelat-hegalli	_	PROPN	_	_	_	_	_	_
3034-3035	šumša	_	_	_	_	_	_	_	_
32	šum	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
33	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	_	_	_	_
34	abbi	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
35	kirâti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
36	ana	_	ADP	_	_	3039	case	_	_
3039-3040	limētušu	_	_	_	_	_	_	_	_
37	limētu	_	NOUN	_	Case=Loc|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	form=limētuš
38	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
39	azqup	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
40	inbī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
41	kalāma	_	DET	_	_	_	_	_	_
42	karānī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
43	aṣhut	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
44	qaqqadāte	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	form=rēšāti
45	ana	_	ADP	_	_	3048	case	_	_
46	Aššur	_	PROPN	_	Gender=M	_	_	_	_
3049-3050	bēliya	_	_	_	_	_	_	_	_
47	bēli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	3048	appos	_	_
48	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
49	u	_	X	_	_	3052	cc	_	_
50	ēkurrāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	3048	conj	_	form=ēkurrāt
3053-3054	mātiya	_	_	_	_	_	_	_	_
51	māti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	3052	nmod_poss	_	_
52	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
53	aqqi	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
54	dūra	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M	3059	dobj	_	_
55	ana	_	ADP	_	_	3058	case	_	_
56	eššūte	_	NOUN	_	Number=Sg|Case=Gen|Gender=F	_	_	_	_
57	arṣip	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
58	ultu	_	ADP	_	_	3061	case	_	_
3061-3062	uššēša	_	_	_	_	_	_	_	_
59	uššē	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
60	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	_	_	_	_
61	adi	_	ADP	_	_	3064	case	_	_
3064-3065	gabadibbīša	_	_	_	_	_	_	_	_
62	gabadibbī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
63	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	_	_	_	_
64	arṣip	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
65	ušeklil	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=S|Mood=indicative	3066	xcomp	_	_
66	ēkalla	_	NOUN	_	Number=Sg|Gender=F|Case=Acc|Noun_base=free	_	_	_	_
67	ana	_	ADP	_	_	3070	case	_	_
68	šubat	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
3071-3072	šarrūtiya	_	_	_	_	_	_	_	_
69	šarrūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	3070	nmod_poss	_	_
70	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
71	ana	_	ADP	_	_	3074	case	_	_
72	multaʾʾût	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
3075-3076	bēlūtiya	_	_	_	_	_	_	_	_
73	bēlūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	3074	nmod_poss	_	_
74	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
75	ša	_	ADP	_	_	3078	case	_	_
76	dārâte	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
77	ina	_	ADP	_	_	3080	case	_	_
78	libbi	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
79	addi	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
80	ussim	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=D|Mood=indicative	_	_	_	_
81	ušarrih	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=D|Mood=indicative	_	_	_	_
82	sikkāt	_	NOUN	_	Noun_base=bound|Number=Pl|Gender=F	_	_	_	_
83	karri	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
84	siparri	_	NOUN	_	Number=Sg|Case=Gen|Gender=M	_	_	_	_
3087-3088	almeši	_	_	_	_	_	_	_	_
85	alme	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
86	ši	_	PRON	_	Gender=F|Number=Sg|Person=3	_	_	_	_
87	dalāt	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
88	ašūhī	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	3089	nmod_poss	_	_
89	ṣīrūti	_	ADJ	_	Number=Pl|Gender=F	3089	amod	_	form=ṣīrāti
90	ēpuš	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
91	ina	_	ADP	_	_	3094	case	_	_
92	mesir	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
93	siparrī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
94	urakkisi	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
95	ina	_	ADP	_	_	3098	case	_	_
3098-3099	bābiša	_	_	_	_	_	_	_	_
96	bābi	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
97	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	_	_	_	_
98	urattî	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=uratti
99	kussê	_	NOUN	_	Gender=F|Number=Pl	_	_	_	_
100	ušī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
101	taskarinnī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
102	paššurī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
103	šinnī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
104	uhhuzāte	_	ADJ	_	Gender=F|Number=Pl	_	_	_	_
105	kaspī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
106	hurāṣī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
107	annakī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
108	siparrī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
109	parzillī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
110	kišitti	_	NOUN	_	Number=Sg|Gender=F|Case=Gen|Noun_base=free	_	_	_	_
3113-3114	qātiya	_	_	_	_	_	_	_	_
111	qāti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	3112	nmod_poss	_	_
112	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
113	ša	_	ADP	_	_	3116	case	_	_
114	mātāt	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	form=mātāti
115	ša	_	SCONJ	_	_	_	_	_	_
3118-3120	apēlušinani	_	_	_	_	_	_	_	_
116	apēlu	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=subjunctive	_	_	_	_
117	šina	_	PRON	_	Gender=F|Number=Pl|Person=3	_	_	_	_
118	ni	_	PART	_	_	_	_	_	_
119	alqâ	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=ventive	_	_	_	_
120	ina	_	ADP	_	_	3123	case	_	_
121	libbi	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
122	aškun	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
123	rubû	_	NOUN	_	Number=Sg|Gender=M|Case=Nom|Noun_base=free	3129	nsubj	_	_
124	arkû	_	ADJ	_	Number=Sg|Case=Nom|Gender=M	3125	amod	_	_
3127-3128	anhūssa	_	_	_	_	_	_	_	_
125	anhūs	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	3129	dobj	_	_
126	sa	_	PRON	_	Gender=F|Number=Sg|Person=3	_	_	_	_
127	luddiš	_	VERB	_	Verb_stem=D|Gender=M|Mood=precative|Number=Sg|Person=3	_	_	_	_
3130-3131	šumī	_	_	_	_	_	_	_	_
128	šum	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	3136	dobj	_	_
129	ī	_	PRON	_	Person=1|Number=Sg	_	_	_	_
130	šaṭra	_	ADJ	_	Case=Acc|Gender=M|Number=Sg	3130	amod	_	_
131	ana	_	ADP	_	_	3134	case	_	_
3134-3135	ašriša	_	_	_	_	_	_	_	_
132	ašri	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
133	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	_	_	_	_
134	lutēr	_	VERB	_	Number=Sg|Mood=precative|Verb_stem=D|Person=3	_	_	_	_
135	Aššur	_	PROPN	_	Gender=M	3140	nsubj	_	_
3138-3139	ikribēšu	_	_	_	_	_	_	_	_
136	ikribē	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	3140	dobj	_	_
137	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
138	išemme	_	VERB	_	Number=Sg|Person=3|Tense=present|Verb_stem=G|Mood=indicative	_	_	_	_
139	ēkal	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
140	kiššūte	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	3141	nmod_poss	_	_
141	šubat	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
3144-3145	šarrūtiya	_	_	_	_	_	_	_	_
142	šarrūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	3143	nmod_poss	_	_
143	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
144	ša	_	ADP	_	_	3147	case	_	_
145	Kalhi	_	PROPN	_	Case=Gen	_	_	_	_
146	lā	_	PART	_	_	_	_	_	_
147	inaddî	_	VERB	_	Verb_stem=G|Mood=prohibitive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	form=inaddima
148	pān	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
149	nakirē	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
150	lā	_	PART	_	_	_	_	_	_
151	umaššar	_	VERB	_	Verb_stem=D|Mood=prohibitive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
152	dalāt	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	form=dalāti
153	gušūrī	_	NOUN	_	Noun_base=free|Number=Pl|Gender=M	_	_	_	_
154	sikkāt	_	NOUN	_	Noun_base=bound|Number=Pl|Gender=F	_	_	_	_
155	karri	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	3156	nmod_poss	_	_
156	ša	_	ADP	_	_	3159	case	_	_
157	siparri	_	NOUN	_	Number=Sg|Case=Gen|Gender=M	_	_	_	_
3160-3161	qerebša	_	_	_	_	_	_	_	_
158	qereb	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
159	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	_	_	_	_
160	lā	_	PART	_	_	_	_	_	_
161	inaššî	_	VERB	_	Verb_stem=G|Mood=prohibitive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	form=inašši
162	ina	_	ADP	_	_	3165	case	_	_
163	āli	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
164	šanê	_	ADJ	_	Case=Gen|Gender=M|Number=Sg	3165	amod	_	_
165	ēkal	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Gen	_	_	_	form=ēkalli
166	šanīte	_	ADJ	_	Case=Gen|Gender=F|Number=Sg	3167	amod	_	_
167	lā	_	PART	_	_	_	_	_	_
168	išakkan	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
3171-3172	gušūrīša	_	_	_	_	_	_	_	_
169	gušūrī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
170	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	_	_	_	_
171	lā	_	PART	_	_	_	_	_	_
172	ušabbar	_	VERB	_	Verb_stem=D|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
3175-3176	naṣṣabāteša	_	_	_	_	_	_	_	_
173	naṣṣabāte	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
174	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	_	_	_	_
175	lā	_	PART	_	_	_	_	_	_
176	unassāh	_	VERB	_	Verb_stem=D|Mood=prohibitive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	form=unassah
177	mūṣī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	form=mūṣî
178	bāb	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
3181-3182	zinniša	_	_	_	_	_	_	_	_
179	zinni	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	3180	nmod_poss	_	_
180	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	_	_	_	_
181	lā	_	PART	_	_	_	_	_	_
182	ikassir	_	VERB	_	Verb_stem=G|Mood=prohibitive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
3185-3186	bābiša	_	_	_	_	_	_	_	_
183	bābi	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	form=bāb
184	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	_	_	_	_
185	lā	_	PART	_	_	_	_	_	_
186	ipahhi	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
187	ana	_	ADP	_	_	3190	case	_	_
188	bīt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
189	nakkamte	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	3190	nmod_poss	_	_
190	lā	_	PART	_	_	_	_	_	_
3193-3194	ēkimši	_	_	_	_	_	_	_	_
191	ēkim	_	VERB	_	Verb_stem=G|Mood=prohibitive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	form=ekkim
192	ši	_	PRON	_	Gender=F|Number=Sg|Person=3	_	_	_	_
193	ana	_	ADP	_	_	3196	case	_	_
194	bīt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
195	kīli	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	3196	nmod_poss	_	_
196	lā	_	PART	_	_	_	_	_	_
3199-3200	išarrakši	_	_	_	_	_	_	_	_
197	išarrak	_	VERB	_	Verb_stem=G|Mood=prohibitive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
198	ši	_	PRON	_	Gender=F|Number=Sg|Person=3	_	_	_	_
199	amēlî	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
3202-3203	sinnišāteša	_	_	_	_	_	_	_	_
200	sinnišāte	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
201	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	_	_	_	_
202	ša	_	ADP	_	_	_	_	_	_
203	bīt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
204	ṣibitte	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	3205	nmod_poss	_	_
205	ina	_	ADP	_	_	3208	case	_	_
206	libbi	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
207	lā	_	PART	_	_	_	_	_	_
208	esīr	_	VERB	_	Verb_stem=G|Mood=prohibitive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	form=essir
209	ina	_	ADP	_	_	3212	case	_	_
210	lāmāri	_	VERB	_	Case=Gen|Verb_stem=G|Mood=infinitive|Gender=M|Number=Sg|Noun_base=free	_	_	_	_
211	u	_	X	_	_	3214	cc	_	_
212	muššuri	_	VERB	_	Case=Gen|Verb_stem=D|Mood=infinitive|Gender=M|Number=Sg|Noun_base=free	3212	conj	_	_
213	u	_	X	_	_	_	_	_	_
214	lā	_	PART	_	_	_	_	_	_
215	kešīri	_	VERB	_	Case=Gen|Verb_stem=G|Mood=infinitive|Gender=M|Number=Sg|Noun_base=free	_	_	_	_
216	lā	_	PART	_	_	_	_	_	_
3219-3220	ušharmassi	_	_	_	_	_	_	_	_
217	ušharmas	_	VERB	_	Verb_stem=S|Mood=prohibitive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
218	si	_	PRON	_	Gender=F|Number=Sg|Person=3	_	_	_	_
219	ēkallum	_	NOUN	_	Case=Nom|Noun_base=free|Number=Sg|Gender=F	_	_	_	form=ēkallu
220	šanītu	_	ADJ	_	Case=Nom|Gender=F|Number=Sg	_	_	_	_
221	ina	_	ADP	_	_	3224	case	_	_
222	qabalti	_	NOUN	_	Number=Sg|Gender=F|Case=Gen|Noun_base=free	_	_	_	_
223	āli	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
224	ina	_	ADP	_	_	3227	case	_	_
225	kīdi	_	NOUN	_	Case=Gen|Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
226	āli	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	3227	nmod_poss	_	_
227	ša	_	SCONJ	_	_	_	_	_	_
228	kī	_	ADP	_	_	_	_	_	_
3231-3232	ēkalliya	_	_	_	_	_	_	_	_
229	ēkalli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
230	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
231	lā	_	PART	_	_	_	_	_	_
232	erēbi	_	VERB	_	Case=Gen|Verb_stem=G|Mood=infinitive|Gender=M|Number=Sg|Noun_base=free	_	_	_	_
233	napṭartu	_	NOUN	_	Noun_base=free|Number=Sg|Gender=F	_	_	_	_
234	lā	_	PART	_	_	_	_	_	_
235	irassipi	_	VERB	_	Verb_stem=G|Mood=prohibitive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
236	ina	_	ADP	_	_	3239	case	_	_
237	libbi	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
238	lā	_	PART	_	_	_	_	_	_
239	erāba	_	VERB	_	Case=Acc|Verb_stem=G|Mood=infinitive|Gender=M|Number=Sg|Noun_base=free	_	_	_	_
240	mimma	_	PRON	_	_	_	_	_	_
241	amāt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
242	lemutte	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	3243	nmod_poss	_	_
243	lā	_	PART	_	_	_	_	_	_
3246-3247	ihassasama	_	_	_	_	_	_	_	_
244	ihassasa	_	VERB	_	Verb_stem=G|Mood=prohibitive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
245	ma	_	X	_	_	_	_	_	_
246	pān	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
247	ēkal	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
3250-3251	kiššūtiya	_	_	_	_	_	_	_	_
248	kiššūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	3249	nmod_poss	_	_
249	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
250	šubat	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
3253-3254	šarrūtiya	_	_	_	_	_	_	_	_
251	šarrūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	3252	nmod_poss	_	_
252	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
253	lā	_	PART	_	_	_	_	_	_
254	ušaparrak	_	VERB	_	Verb_stem=S|Mood=prohibitive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	form=ušaparak
255	ša	_	SCONJ	_	_	_	_	_	_
256	kī	_	ADP	_	_	3259	case	_	_
257	pî	_	NOUN	_	Number=Sg|Gender=M	_	_	_	_
3260-3261	mušarêya	_	_	_	_	_	_	_	_
258	mušarê	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
259	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
260	annê	_	DET	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
261	eppašu	_	VERB	_	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
262	tamētu	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
3265-3266	šiṭriya	_	_	_	_	_	_	_	_
263	šiṭri	_	NOUN	_	Case=Gen|Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
264	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
265	lā	_	PART	_	_	_	_	_	_
266	uštennû	_	VERB	_	Verb_stem=St|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
267	Aššur	_	PROPN	_	Gender=M	_	_	_	_
268	Enlil	_	PROPN	_	Gender=M	_	_	_	_
269	ilāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
270	rabûte	_	ADJ	_	Number=Pl|Gender=M	3271	amod	_	_
271	mušarbû	_	NOUN	_	Number=Pl|Gender=M|Case=Nom|Noun_base=free	_	_	_	_
3274-3275	šarrūtiya	_	_	_	_	_	_	_	_
272	šarrūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	3273	nmod_poss	_	_
273	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
3276-3277	bēlūssu	_	_	_	_	_	_	_	_
274	bēlūs	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
275	su	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
276	ina	_	ADP	_	_	3279	case	_	_
277	naphar	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
278	mātāte	_	NOUN	_	Noun_base=free|Number=Pl|Gender=F	3279	nmod_poss	_	_
279	lušarbû	_	VERB	_	Verb_stem=S|Gender=M|Mood=precative|Number=Pl|Person=3	_	_	_	_
280	ina	_	ADP	_	_	3283	case	_	_
281	līte	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
282	kiššūti	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
283	u	_	X	_	_	3286	cc	_	_
284	mētellūti	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	3284	conj	_	_
3287-3288	lirtaddušu	_	_	_	_	_	_	_	_
285	lirtaddu	_	VERB	_	Verb_stem=Gtn|Gender=M|Mood=precative|Number=Pl|Person=3	_	_	_	form=lirtaddû
286	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
287	bilat	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
288	kibrāt	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	3289	nmod_poss	_	_
289	erbetti	_	NUM	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	form=arba’i
290	ina	_	ADP	_	_	3293	case	_	_
3293-3294	isqišu	_	_	_	_	_	_	_	_
291	isqi	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
292	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
293	lušatlimū	_	VERB	_	Verb_stem=S|Gender=M|Mood=precative|Number=Pl|Person=3	_	_	_	_
294	nuhšu	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M	_	_	_	_
295	ṭuhdu	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M	_	_	_	_
296	u	_	X	_	_	3299	cc	_	_
297	hegallu	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M	3297	conj	_	_
298	ina	_	ADP	_	_	3301	case	_	_
3301-3302	mātišu	_	_	_	_	_	_	_	_
299	māti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
300	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
301	lukinnu	_	VERB	_	Verb_stem=D|Gender=M|Mood=precative|Number=Pl|Person=3	_	_	_	form=lukinnū
302	ša	_	SCONJ	_	_	_	_	_	_
303	kī	_	ADP	_	_	3306	case	_	_
304	pî	_	NOUN	_	Number=Sg|Gender=M	_	_	_	_
3307-3308	mušarêya	_	_	_	_	_	_	_	_
305	mušarê	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
306	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
307	annê	_	DET	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
308	lā	_	PART	_	_	_	_	_	_
309	eppašu	_	VERB	_	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
310	tamēt	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
3313-3314	šiṭriya	_	_	_	_	_	_	_	_
311	šiṭri	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
312	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
313	uštennû	_	VERB	_	Verb_stem=St|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
314	ṣalam	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M	_	_	_	form=ṣalmu
315	šuātu	_	_	_	_	_	_	_	_
3318-3319	iʾabbatuma	_	_	_	_	_	_	_	_
316	iʾabbatu	_	VERB	_	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
317	ma	_	X	_	_	_	_	_	_
318	ušamsaku	_	VERB	_	Number=Sg|Person=3|Tense=present|Verb_stem=S|Mood=subjunctive	_	_	_	_
319	ina	_	ADP	_	_	3322	case	_	_
320	piššate	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
3323-3324	ikattamušu	_	_	_	_	_	_	_	_
321	ikattamu	_	VERB	_	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
322	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
323	ina	_	ADP	_	_	3326	case	_	_
324	eperi	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
3327-3328	iqabbirušu	_	_	_	_	_	_	_	_
325	iqabbiru	_	VERB	_	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
326	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
327	ina	_	ADP	_	_	3330	case	_	_
328	išātī	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	form=išātāti
3331-3332	maqlūtišu	_	_	_	_	_	_	_	_
329	maqlūti	_	VERB	_	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	form=iqallû
330	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
331	ina	_	ADP	_	_	_	_	_	_
332	mê	_	NOUN	_	Case=Gen|Noun_base=free|Number=Pl|Gender=M	_	_	_	_
3335-3336	inaddûšu	_	_	_	_	_	_	_	_
333	inaddû	_	VERB	_	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
334	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
335	ana	_	ADP	_	_	_	_	_	_
336	kibis	_	NOUN	_	Case=Gen|Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
337	umāmī	_	_	_	_	_	_	_	_
338	u	_	X	_	_	_	_	_	_
339	mēteq	_	_	_	_	_	_	_	_
340	būli	_	_	_	_	_	_	_	_
341	išakkanušu	_	_	_	_	_	_	_	_
342	tamēt	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
3345-3346	šiṭriya	_	_	_	_	_	_	_	_
343	šiṭri	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
344	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
345	ummânāte	_	_	_	_	_	_	_	_
346	ana	_	ADP	_	_	3349	case	_	_
347	amāri	_	VERB	_	Case=Gen|Verb_stem=G|Mood=infinitive|Gender=M|Number=Sg|Noun_base=free	_	_	_	_
348	u	_	X	_	_	3351	cc	_	_
349	šasê	_	VERB	_	Case=Gen|Verb_stem=G|Mood=infinitive|Gender=M|Number=Sg|Noun_base=free	_	_	_	_
350	ikallu	_	_	_	_	_	_	_	_
351	u	_	X	_	_	_	_	_	_
352	ina	_	ADP	_	_	3355	case	_	_
353	pān	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
3356-3357	mušarêya	_	_	_	_	_	_	_	_
354	mušarê	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
355	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
356	manma	_	_	_	_	_	_	_	_
357	kī	_	_	_	_	_	_	_	_
358	lāmāri	_	_	_	_	_	_	_	_
359	u	_	X	_	_	_	_	_	_
360	lā	_	PART	_	_	_	_	_	_
361	šasê	_	_	_	_	_	_	_	_
362	iparriku	_	_	_	_	_	_	_	_
363	aššum	_	_	_	_	_	_	_	_
364	izzirtī	_	_	_	_	_	_	_	_
365	šinātina	_	_	_	_	_	_	_	_
366	nakra	_	_	_	_	_	_	_	_
367	ahâ	_	_	_	_	_	_	_	_
368	x	_	_	_	_	_	_	_	_
369	ayyāba	_	_	_	_	_	_	_	_
370	lemna	_	_	_	_	_	_	_	_
371	lū	_	PART	_	_	_	_	_	_
372	bīt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
373	kīli	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
374	lū	_	PART	_	_	_	_	_	_
375	amēlūta	_	_	_	_	_	_	_	_
376	šikin	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
377	napišti	_	_	_	_	_	_	_	_
378	umʾʾaruma	_	_	_	_	_	_	_	_
379	ušahhazu	_	VERB	_	Verb_stem=S|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
380	ipappitu	_	VERB	_	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
381	iṣappiru	_	VERB	_	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
3384-3385	lišānišu	_	_	_	_	_	_	_	_
382	lišāni	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	form=lišān
383	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
384	ana	_	ADP	_	_	_	_	_	_
385	bārti	_	_	_	_	_	_	_	_
386	uštennû	_	_	_	_	_	_	_	_
387	ana	_	ADP	_	_	3390	case	_	_
388	hulluq	_	VERB	_	Verb_stem=D|Noun_base=bound|Mood=infinitive|Number=Sg|Gender=M	_	_	_	_
3391-3392	ṣalmiya	_	_	_	_	_	_	_	_
389	ṣalmi	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
390	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
391	annê	_	DET	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
392	u	_	X	_	_	_	_	_	_
3395-3396	tamēti	_	_	_	_	_	_	_	_
393	tamēt	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
394	i	_	PRON	_	Person=1|Number=Sg	_	_	_	form=ī
395	ana	_	ADP	_	_	3398	case	_	_
396	šunnê	_	VERB	_	Case=Gen|Verb_stem=D|Mood=infinitive|Gender=M|Number=Sg|Noun_base=free	_	_	_	_
3399-3400	uzunšu	_	_	_	_	_	_	_	_
397	uzun	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
398	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
3401-3402	išakkanuma	_	_	_	_	_	_	_	_
399	išakkanu	_	VERB	_	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
400	ma	_	X	_	_	_	_	_	_
3403-3404	libbašu	_	_	_	_	_	_	_	_
401	libba	_	NOUN	_	Case=Acc|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
402	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
3405-3406	imallikušu	_	_	_	_	_	_	_	_
403	imalliku	_	VERB	_	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
404	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
405	u	_	X	_	_	_	_	_	_
406	lū	_	PART	_	_	_	_	_	_
407	ṭupšarri	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M	_	_	_	form=ṭupšarru
408	lū	_	PART	_	_	_	_	_	_
409	bārê	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M	_	_	_	form=bārû
410	lū	_	PART	_	_	_	_	_	_
411	mamma	_	PRON	_	_	_	_	_	_
412	šanû	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	_	_	_	_
413	ṣalam	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M	_	_	_	form=ṣalmu
414	šuātu	_	_	_	_	_	_	_	_
415	hulliq	_	VERB	_	Verb_stem=D|Gender=M|Mood=imperative|Number=Sg|Person=2	_	_	_	_
416	ša	_	ADP	_	_	_	_	_	_
3419-3420	pîšu	_	_	_	_	_	_	_	_
417	pî	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
418	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
419	lā	_	PART	_	_	_	_	_	_
420	eppaše	_	VERB	_	Case=Gen|Verb_stem=G|Mood=infinitive|Gender=M|Number=Sg|Noun_base=free	_	_	_	form=epāše
3423-3424	iqabbâšu	_	_	_	_	_	_	_	_
421	iqabbâ	_	VERB	_	Verb_stem=G|Mood=ventive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	form=iqabbâš
422	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
423	u	_	X	_	_	_	_	_	_
424	ša	_	SCONJ	_	_	_	_	_	_
3427-3428	pîšu	_	_	_	_	_	_	_	_
425	pî	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
426	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
427	išemmû	_	VERB	_	Number=Pl|Person=3|Tense=present|Verb_stem=G|Mood=indicative	_	_	_	_
428	ša	_	SCONJ	_	_	_	_	_	_
429	mimma	_	PRON	_	_	_	_	_	_
430	amāt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
431	lemutti	_	NOUN	_	Number=Sg|Gender=F|Case=Gen|Noun_base=free	3432	nmod_poss	_	_
3434-3435	ihassasama	_	_	_	_	_	_	_	_
432	ihassasa	_	VERB	_	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
433	ma	_	X	_	_	_	_	_	_
434	ana	_	ADP	_	_	3437	case	_	_
3437-3438	epšetīya	_	_	_	_	_	_	_	_
435	epšetī	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	form=epšēti
436	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
437	u	_	X	_	_	3440	cc	_	_
3440-3441	ṣalmiya	_	_	_	_	_	_	_	_
438	ṣalmi	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
439	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
440	umʾʾaru	_	_	_	_	_	_	_	_
441	anāku	_	PRON	_	Number=Sg|Person=1	_	_	_	_
442	lā	_	PART	_	_	_	_	_	_
443	idi	_	_	_	_	_	_	_	_
444	iqabbû	_	VERB	_	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
445	u	_	X	_	_	_	_	_	_
446	ina	_	ADP	_	_	_	_	_	_
3449-3450	šarrūtišu	_	_	_	_	_	_	_	_
447	šarrūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
448	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
3451-3452	pānišu	_	_	_	_	_	_	_	_
449	pāni	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	form=pānī
450	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
451	ana	_	ADP	_	_	3454	case	_	_
452	batte	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
3455-3456	išakkanuma	_	_	_	_	_	_	_	_
453	išakkanu	_	VERB	_	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
454	ma	_	X	_	_	_	_	_	_
455	ṣalam	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M	_	_	_	form=ṣalmu
456	šū	_	DET	_	Noun_base=free|Number=Sg|Gender=M	_	_	_	_
3459-3460	iʾabbatuma	_	_	_	_	_	_	_	_
457	iʾabbatu	_	VERB	_	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
458	ma	_	X	_	_	_	_	_	_
459	iharramaṭu	_	VERB	_	Verb_stem=N|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	form=ihharammaṭu
460	amātu	_	NOUN	_	Noun_base=free|Number=Sg|Gender=F	_	_	_	_
461	ša	_	_	_	_	_	_	_	_
462	pîšu	_	_	_	_	_	_	_	_
463	uštennâ	_	_	_	_	_	_	_	_
464	u	_	X	_	_	_	_	_	_
465	ana	_	ADP	_	_	_	_	_	_
3468-3469	ṣalmiya	_	_	_	_	_	_	_	_
466	ṣalmi	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
467	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
468	šuātu	_	_	_	_	_	_	_	_
469	limniti	_	_	_	_	_	_	_	_
470	ilteʾû	_	_	_	_	_	_	_	_
471	Aššur	_	PROPN	_	Gender=M	_	_	_	_
472	bēlu	_	NOUN	_	Case=Nom|Noun_base=free|Number=Sg|Gender=M	3473	appos	_	_
473	rabû	_	ADJ	_	Number=Sg|Case=Nom|Gender=M	3474	amod	_	_
474	ili	_	NOUN	_	Number=Sg|Gender=M|Case=Nom|Noun_base=free	_	_	_	form=ilu
475	Aššuru	_	ADJ	_	Case=Nom|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
476	bēl	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
477	šīmāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	3478	nmod_poss	_	_
3480-3481	šīmātišu	_	_	_	_	_	_	_	_
478	šīmāti	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
479	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
480	lirur	_	VERB	_	Verb_stem=G|Gender=M|Mood=precative|Number=Sg|Person=3	_	_	_	form=līrur
3483-3484	epšētišu	_	_	_	_	_	_	_	_
481	epšēti	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	3485	dobj	_	_
482	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
483	lunakkir	_	VERB	_	Verb_stem=D|Gender=M|Mood=precative|Number=Sg|Person=3	_	_	_	_
484	erreta	_	NOUN	_	Case=Acc|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
485	marulta	_	ADJ	_	Case=Acc|Gender=F|Number=Sg	_	_	_	_
486	ša	_	ADP	_	_	_	_	_	_
487	nasāh	_	VERB	_	Verb_stem=G|Noun_base=bound|Mood=infinitive|Number=Sg|Gender=M	_	_	_	_
488	išdi	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	3489	nmod_poss	_	_
3491-3492	šarrūtišu	_	_	_	_	_	_	_	_
489	šarrūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	3490	nmod_poss	_	_
490	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
491	u	_	X	_	_	_	_	_	_
492	hulluq	_	VERB	_	Verb_stem=D|Noun_base=bound|Mood=infinitive|Number=Sg|Gender=M	_	_	_	_
3495-3496	nišīšu	_	_	_	_	_	_	_	_
493	nišī	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
494	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
495	litasqar	_	VERB	_	Verb_stem=Gtn|Gender=M|Mood=precative|Number=Sg|Person=3	_	_	_	form=littasqar
496	sumqa	_	NOUN	_	Case=Acc|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
497	bubūta	_	NOUN	_	Case=Acc|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
498	u	_	X	_	_	_	_	_	_
499	nibrītu	_	NOUN	_	Noun_base=free|Number=Sg|Gender=F	_	_	_	_
500	u	_	X	_	_	_	_	_	_
501	hušahha	_	NOUN	_	Number=Sg|Gender=M|Case=Acc|Noun_base=free	_	_	_	_
502	ana	_	ADP	_	_	3505	case	_	_
3505-3506	mātišu	_	_	_	_	_	_	_	_
503	māti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
504	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
505	liddū	_	VERB	_	Verb_stem=G|Gender=M|Mood=precative|Number=Pl|Person=3	_	_	_	_
506	ša	_	SCONJ	_	_	_	_	_	_
507	ana	_	ADP	_	_	3510	case	_	_
3510-3511	ṣalmiya	_	_	_	_	_	_	_	_
508	ṣalmi	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
509	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
510	šuātu	_	_	_	_	_	_	_	_
3513-3514	ēzizuma	_	_	_	_	_	_	_	_
511	ēzizu	_	VERB	_	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	form=ezzizu
512	ma	_	X	_	_	_	_	_	_
513	annâ	_	DET	_	Case=Acc|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
514	mīna	_	_	_	_	_	_	_	_
515	iqabbû	_	VERB	_	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
516	Anu	_	PROPN	_	Gender=M	_	_	_	_
517	Enlil	_	PROPN	_	Gender=M	_	_	_	_
518	u	_	X	_	_	3521	cc	_	_
519	Ea	_	PROPN	_	Gender=M	3519	conj	_	_
520	ilāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
3523-3524	migriya	_	_	_	_	_	_	_	_
521	migri	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	form=migrī
522	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
523	ši-i-ru	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M	_	_	_	form=šīru
524	lā	_	PART	_	_	_	_	_	_
525	na-ma-ri-šu	_	_	_	_	_	_	_	_
526	ina	_	ADP	_	_	3529	case	_	_
3529-3530	pîšunu	_	_	_	_	_	_	_	_
527	pî	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
528	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
529	kabti	_	ADJ	_	Number=Sg|Case=Gen|Gender=M	3529	amod	_	_
530	liqbū	_	VERB	_	Verb_stem=G|Gender=M|Mood=precative|Number=Pl|Person=3	_	_	_	_
531	kakki	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free	_	_	_	form=kakka
532	lā	_	PART	_	_	_	_	_	_
533	salīma	_	_	_	_	_	_	_	_
534	ša	_	_	_	_	_	_	_	_
535	lā	_	PART	_	_	_	_	_	_
536	magāri	_	_	_	_	_	_	_	_
537	ṣēlta	_	NOUN	_	Case=Acc|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
538	ippīra	_	NOUN	_	Case=Acc|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
539	puhpuhhâ	_	NOUN	_	Case=Acc|Noun_base=free|Number=Sg|Gender=M	_	_	_	form=puhpuhha
540	ina	_	ADP	_	_	3543	case	_	_
3543-3544	mātišu	_	_	_	_	_	_	_	_
541	māti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
542	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
543	lukīnu	_	VERB	_	Verb_stem=D|Gender=M|Mood=precative|Number=Pl|Person=3	_	_	_	form=lukinnū
