# text = x dannas su akšud x ussim x alṭur x x itti
1	x	x	_	_	_	_	_	_	_
2-3	dannassu	_	_	_	_	_	_	_	_
2	dannas	dannas	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	4	dobj	_	_
3	su	su	PRON	PRON	Gender=M|Number=Sg|Person=3	2	det	_	_
4	akšud	akšud	VERB	VERB	Mood=indicative|Person=1|Verb_stem=G|Tense=preterit|Number=Sg	_	_	_	_
5	x	x	_	_	_	_	_	_	_
6	ussim	ussim	VERB	VERB	Mood=indicative|Person=1|Verb_stem=D|Tense=preterit|Number=Sg	_	_	_	_
7	x	x	NOUN	NOUN	_	8	dobj	_	_
8	alṭur	alṭur	VERB	VERB	Mood=indicative|Person=1|Verb_stem=G|Tense=preterit|Number=Sg	_	_	_	_
9	x	x	_	_	_	_	_	_	_
10	x	x	_	_	_	_	_	_	_
11	itti	itti	ADP	ADP	_	_	_	_	_

