1125	ina	_	ADP	_	_	4138	case	_	_
1	Simanu	_	PROPN	_	Case=Gen	_	_	_	form=Simani
2	UD.22.KAM₂	_	_	_	_	_	_	_	_
3	limme	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
4	Dagan-bela-uṣur	_	PROPN	_	Gender=M	_	_	_	_
5	ultu	_	ADP	_	_	4143	case	_	_
6	Kalhi	_	PROPN	_	Case=Gen	_	_	_	_
7	attumuš	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
8	Idiqlat	_	PROPN	_	Gender=F	_	_	_	_
9	ētebir	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
10	ina	_	ADP	_	_	_	_	_	_
11	šēp	_	_	_	_	_	_	_	_
12	ammâte	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
13	ša	_	ADP	_	_	_	_	_	_
14	Idiqlat	_	PROPN	_	Gender=F	_	_	_	_
15	maddattu	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Nom	_	_	_	_
16	maʾdu	_	_	_	_	_	_	_	_
17	attahar	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
18	ina	_	ADP	_	_	_	_	_	_
19	Tabite	_	PROPN	_	Case=Gen	_	_	_	_
20	assakan	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
21	bêdāk	_	VERB	_	Verb_stem=G|Person=1|Number=Sg|Mood=stative	_	_	_	_
22	ina	_	ADP	_	_	_	_	_	_
23	Duʾuzu	_	_	_	_	_	_	_	_
24	UD.6.KAM₂	_	_	_	_	_	_	_	_
25	ultu	_	ADP	_	_	4163	case	_	_
26	Tabite	_	PROPN	_	Case=Gen	_	_	_	_
27	attumuš	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
28	šiddi	_	ADP	_	_	_	_	_	_
29	Harmiš	_	PROPN	_	_	_	_	_	_
30	aṣbat	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
31	ina	_	ADP	_	_	_	_	_	_
32	Magarisi	_	PROPN	_	Case=Gen	_	_	_	_
33	assakan	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
34	bêdāk	_	VERB	_	Verb_stem=G|Person=1|Number=Sg|Mood=stative	_	_	_	_
35	ultu	_	ADP	_	_	_	_	_	_
36	Magarisi	_	PROPN	_	Case=Gen	_	_	_	_
37	attumuš	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
38	šiddi	_	ADP	_	_	_	_	_	_
39	Habur	_	PROPN	_	_	_	_	_	_
40	aṣbat	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
41	Šadikanni	_	PROPN	_	_	_	_	_	_
42	assakan	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
43	bêdāk	_	VERB	_	Verb_stem=G|Person=1|Number=Sg|Mood=stative	_	_	_	_
44	maddattu	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Nom	_	_	_	_
45	ša	_	ADP	_	_	_	_	_	_
46	Šadikanni	_	PROPN	_	Case=Gen	_	_	_	_
47	kaspim	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
48	hurāṣim	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
49	annakī	_	_	_	_	_	_	_	_
50	diqār	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
51	siparrī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
52	alpī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
53	immerī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
54	attahar	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
55	ultu	_	ADP	_	_	_	_	_	_
56	Šadikanni	_	PROPN	_	Case=Gen	_	_	_	_
57	attumuš	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
58	ina	_	ADP	_	_	_	_	_	_
59	Qatni	_	PROPN	_	Case=Gen	_	_	_	_
60	assakan	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
61	bêdāk	_	VERB	_	Verb_stem=G|Person=1|Number=Sg|Mood=stative	_	_	_	_
62	maddattu	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Nom	_	_	_	_
63	ša	_	ADP	_	_	_	_	_	_
64	Qatnaya	_	_	_	_	_	_	_	_
65	attahar	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
66	ultu	_	ADP	_	_	_	_	_	_
67	Qatni	_	PROPN	_	Case=Gen	_	_	_	_
68	attumuš	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
69	ina	_	ADP	_	_	_	_	_	_
70	Dur-katlimme	_	PROPN	_	Case=Gen	_	_	_	_
71	assakan	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
72	bêdāk	_	VERB	_	Verb_stem=G|Person=1|Number=Sg|Mood=stative	_	_	_	_
73	ultu	_	ADP	_	_	_	_	_	_
74	Dur-katlimme	_	PROPN	_	Case=Gen	_	_	_	_
75	attumuš	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
76	ina	_	ADP	_	_	_	_	_	_
77	Bit-Halupe	_	PROPN	_	_	_	_	_	_
78	assakan	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
79	bêdāk	_	VERB	_	Verb_stem=G|Person=1|Number=Sg|Mood=stative	_	_	_	_
80	maddattu	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Nom	_	_	_	_
81	ša	_	ADP	_	_	_	_	_	_
82	Bit-Halupe	_	PROPN	_	_	_	_	_	_
83	kaspim	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
84	hurāṣim	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
85	annakī	_	_	_	_	_	_	_	_
86	diqār	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
87	siparrī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
88	lubultī	_	NOUN	_	Number=Pl|Gender=F	_	_	_	_
89	birmē	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
90	kitê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
91	alpī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
92	immerī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
93	attahar	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
94	ultu	_	ADP	_	_	_	_	_	_
95	Bit-Halupe	_	PROPN	_	_	_	_	_	_
96	attumuš	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
97	ina	_	ADP	_	_	_	_	_	_
98	Sirqi	_	PROPN	_	Case=Gen	_	_	_	_
99	assakan	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
100	bêdāk	_	VERB	_	Verb_stem=G|Person=1|Number=Sg|Mood=stative	_	_	_	_
101	maddattu	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Nom	_	_	_	_
102	ša	_	ADP	_	_	_	_	_	_
103	Sirqiaya	_	_	_	_	_	_	_	_
104	kaspim	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
105	hurāṣim	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
106	annakī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
107	diqārī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
108	alpī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
109	immerī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
110	attahar	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
111	ultu	_	ADP	_	_	_	_	_	_
112	Sirqi	_	PROPN	_	Case=Gen	_	_	_	_
113	attumuš	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
114	ina	_	ADP	_	_	_	_	_	_
115	Ṣupri	_	PROPN	_	Case=Gen	_	_	_	_
116	assakan	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
117	bêdāk	_	VERB	_	Verb_stem=G|Person=1|Number=Sg|Mood=stative	_	_	_	_
118	maddattu	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Nom	_	_	_	_
119	ša	_	ADP	_	_	_	_	_	_
120	Ṣupraya	_	_	_	_	_	_	_	_
121	kaspī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
122	hurāṣī	_	_	_	_	_	_	_	_
123	annakī	_	_	_	_	_	_	_	_
124	diqārī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
125	alpī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
126	immerī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
127	attahar	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
128	ultu	_	ADP	_	_	_	_	_	_
129	Ṣupria	_	PROPN	_	_	_	_	_	_
130	attumuš	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
131	ina	_	ADP	_	_	_	_	_	_
132	Naqarabani	_	PROPN	_	Case=Gen	_	_	_	_
133	assakan	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
134	bêdāk	_	VERB	_	Verb_stem=G|Person=1|Number=Sg|Mood=stative	_	_	_	_
135	maddattu	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Nom	_	_	_	_
136	ša	_	ADP	_	_	_	_	_	_
137	Naqarabani	_	PROPN	_	Case=Gen	_	_	_	_
138	kaspī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
139	hurāṣī	_	_	_	_	_	_	_	_
140	annakī	_	_	_	_	_	_	_	_
141	diqārī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
142	alpī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
143	immerī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
144	attahar	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
145	ultu	_	ADP	_	_	_	_	_	_
146	Naqarabani	_	PROPN	_	Case=Gen	_	_	_	_
147	attumuš	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
148	ina	_	ADP	_	_	_	_	_	_
149	pūt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
150	Hindani	_	PROPN	_	Case=Gen	_	_	_	_
151	assakan	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
152	bêdāk	_	VERB	_	Verb_stem=G|Person=1|Number=Sg|Mood=stative	_	_	_	_
153	Hindanu	_	PROPN	_	Case=Nom	_	_	_	_
154	ina	_	ADP	_	_	_	_	_	_
155	šēp	_	_	_	_	_	_	_	_
156	ammâte	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
157	ša	_	ADP	_	_	_	_	_	_
158	Puratte	_	PROPN	_	Case=Gen|Gender=F	_	_	_	_
159	ṣalî	_	ADJ	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
160	maddattu	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Nom	_	_	_	_
161	ša	_	ADP	_	_	_	_	_	_
162	Hindanaya	_	PROPN	_	Gender=M	_	_	_	_
163	kaspi	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
164	hurāṣī	_	_	_	_	_	_	_	_
165	annakī	_	_	_	_	_	_	_	_
166	diqārī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
167	alpī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
168	immerī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
169	attahar	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
170	ultu	_	ADP	_	_	_	_	_	_
171	Hindani	_	PROPN	_	Case=Gen	_	_	_	_
172	attumuš	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
173	ina	_	ADP	_	_	_	_	_	_
174	šadê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
175	ina	_	ADP	_	_	_	_	_	_
176	muhhi	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
177	Puratte	_	PROPN	_	Case=Gen|Gender=F	_	_	_	_
178	assakan	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
179	bêdāk	_	VERB	_	Verb_stem=G|Person=1|Number=Sg|Mood=stative	_	_	_	_
180	ultu	_	ADP	_	_	_	_	_	_
181	šadê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
182	attamuš	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
183	ina	_	ADP	_	_	_	_	_	_
184	Bit-Šabaya	_	PROPN	_	_	_	_	_	_
185	ina	_	ADP	_	_	_	_	_	_
186	pūt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
187	Haridi	_	PROPN	_	Case=Gen	_	_	_	_
188	assakan	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
189	bêdāk	_	VERB	_	Verb_stem=G|Person=1|Number=Sg|Mood=stative	_	_	_	_
190	Harudu	_	PROPN	_	Case=Nom	_	_	_	_
191	ina	_	ADP	_	_	_	_	_	_
192	šēp	_	_	_	_	_	_	_	_
193	ammâte	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
194	ša	_	ADP	_	_	_	_	_	_
195	Puratte	_	PROPN	_	Case=Gen|Gender=F	_	_	_	_
196	ṣalî	_	ADJ	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
197	ultu	_	ADP	_	_	_	_	_	_
198	Bit-Šabaya	_	PROPN	_	_	_	_	_	_
199	attumuš	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
200	ina	_	ADP	_	_	4338	case	_	_
201	rēš	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
202	Anat	_	PROPN	_	_	_	_	_	_
203	assakan	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
204	bêdāk	_	VERB	_	Verb_stem=G|Person=1|Number=Sg|Mood=stative	_	_	_	_
205	Anat	_	PROPN	_	_	_	_	_	_
206	ina	_	ADP	_	_	_	_	_	_
207	qabalti	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Gen	_	_	_	_
208	Puratte	_	PROPN	_	Case=Gen|Gender=F	_	_	_	_
209	ṣalî	_	ADJ	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
210	ultu	_	ADP	_	_	_	_	_	_
211	Anat	_	PROPN	_	_	_	_	_	_
212	attumuš	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
213	Suru	_	PROPN	_	_	_	_	_	_
214	āl	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
4352-4353	dannūtišu	_	_	_	_	_	_	_	_
215	dannūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
216	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
217	ša	_	ADP	_	_	_	_	_	_
218	Kudurru	_	PROPN	_	Gender=M	_	_	_	_
219	šakin	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
220	māti	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	form=māt
221	Suhi	_	PROPN	_	Case=Gen	_	_	_	_
222	assibi	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
223	ana	_	ADP	_	_	_	_	_	_
224	ummānāt	_	NOUN	_	Noun_base=bound|Number=Pl|Gender=F	_	_	_	_
225	Kašši	_	_	_	_	_	_	_	_
226	rapšāte	_	ADJ	_	Number=Pl|Gender=F	_	_	_	_
227	ittikilma	_	_	_	_	_	_	_	_
228	ana	_	ADP	_	_	_	_	_	_
229	epēš	_	_	_	_	_	_	_	_
230	qabli	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
231	u	_	X	_	_	4369	cc	_	_
232	tāhāzi	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	4367	conj	_	_
233	ana	_	ADP	_	_	_	_	_	_
234	libbiya	_	_	_	_	_	_	_	_
235	itbâ	_	_	_	_	_	_	_	_
236	āla	_	_	_	_	_	_	_	_
237	assibi	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
238	ina	_	ADP	_	_	_	_	_	_
239	2	_	NUM	_	_	_	_	_	_
240	ūmē	_	_	_	_	_	_	_	_
241	mithuṣu	_	_	_	_	_	_	_	_
242	ina	_	ADP	_	_	_	_	_	_
243	libbe	_	_	_	_	_	_	_	_
244	aškun	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
245	ultu	_	ADP	_	_	_	_	_	_
246	pān	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
4384-4385	kakkīya	_	_	_	_	_	_	_	_
247	kakkī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
248	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
249	dannūte	_	ADJ	_	Gender=M|Number=Pl	_	_	_	_
250	Kudurru	_	PROPN	_	Gender=M	_	_	_	_
251	ultu	_	ADP	_	_	_	_	_	_
252	70	_	NUM	_	_	_	_	_	_
253	ṣābūšu	_	_	_	_	_	_	_	_
254	ana	_	ADP	_	_	_	_	_	_
255	šūzub	_	_	_	_	_	_	_	_
256	napšātišu	_	_	_	_	_	_	_	_
257	ana	_	ADP	_	_	_	_	_	_
258	Puratte	_	PROPN	_	Case=Gen|Gender=F	_	_	_	_
259	imqut	_	_	_	_	_	_	_	_
260	āla	_	_	_	_	_	_	_	_
261	aktašad	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
262	50	_	NUM	_	_	_	_	_	_
263	pīthallu	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
264	adi	_	ADP	_	_	_	_	_	_
265	ummānāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
266	ša	_	ADP	_	_	_	_	_	_
267	Nabu-apla-iddina	_	PROPN	_	Gender=M	_	_	_	_
268	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
269	Karduniaš	_	PROPN	_	_	4405	nmod_poss	_	_
270	Zabdanu	_	PROPN	_	Gender=M	_	_	_	_
271	ahišu	_	_	_	_	_	_	_	_
272	adi	_	ADP	_	_	_	_	_	_
273	3 līm	_	NUM	_	_	_	_	_	_
274	ummānāt	_	NOUN	_	Noun_base=bound|Number=Pl|Gender=F	_	_	_	_
275	tidūkišunu	_	_	_	_	_	_	_	_
276	Bel-aplu-iddina	_	PROPN	_	Gender=M	_	_	_	_
277	bārê	_	_	_	_	_	_	_	_
278	ālik	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
279	pān	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
280	ummānātišunu	_	_	_	_	_	_	_	_
281	ittišunu	_	_	_	_	_	_	_	_
282	ina	_	ADP	_	_	_	_	_	_
283	qāti	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Gen	_	_	_	_
284	uṣabbita	_	VERB	_	Verb_stem=D|Mood=ventive|Number=Sg|Tense=preterit|Person=1	_	_	_	_
285	ummānāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
286	maʾdūte	_	_	_	_	_	_	_	_
287	ina	_	ADP	_	_	4425	case	_	_
288	kakkī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
289	ušamqit	_	VERB	_	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
290	kaspi	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
291	hurāṣī	_	_	_	_	_	_	_	_
292	annakī	_	_	_	_	_	_	_	_
293	diqārī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
294	abni	_	_	_	_	_	_	_	_
295	šadî	_	_	_	_	_	_	_	_
296	šūquru	_	_	_	_	_	_	_	_
297	makkūr	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
4435-4436	ēkallišu	_	_	_	_	_	_	_	_
298	ēkalli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
299	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
300	narkabātišu	_	_	_	_	_	_	_	_
301	sisê	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
302	ṣimdat	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
303	nīrišu	_	_	_	_	_	_	_	_
304	hallupti	_	_	_	_	_	_	_	_
305	ummānāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
306	hallupti	_	_	_	_	_	_	_	_
307	sisê	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
308	sekrēt	_	_	_	_	_	_	_	_
4446-4447	ēkallišu	_	_	_	_	_	_	_	_
309	ēkalli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
310	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
4448-4449	šallassu	_	_	_	_	_	_	_	_
311	šallas	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
312	su	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
313	kabitta	_	ADJ	_	Number=Sg|Gender=F|Case=Acc	4448	amod	_	_
314	ašlul	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
315	āla	_	_	_	_	_	_	_	_
316	appul	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
317	aqqur	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
318	līti	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Gen	_	_	_	_
319	u	_	X	_	_	_	_	_	_
320	danāni	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
321	eli	_	ADP	_	_	_	_	_	_
322	Suhi	_	PROPN	_	Case=Gen	_	_	_	_
323	aškun	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
324	pulhat	_	_	_	_	_	_	_	_
4462-4463	bēlūtiya	_	_	_	_	_	_	_	_
325	bēlūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
326	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
327	adi	_	ADP	_	_	4465	case	_	_
328	Karduniaš	_	PROPN	_	_	_	_	_	_
329	akšud	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
330	šuribat	_	_	_	_	_	_	_	_
4468-4469	kakkīya	_	_	_	_	_	_	_	_
331	kakkī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
332	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
333	Kaldu	_	PROPN	_	_	_	_	_	_
334	usahhip	_	_	_	_	_	_	_	_
335	eli	_	ADP	_	_	_	_	_	_
336	šadâni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
337	ša	_	ADP	_	_	_	_	_	_
338	ahat	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
339	Puratte	_	PROPN	_	Case=Gen|Gender=F	_	_	_	_
340	namurrati	_	_	_	_	_	_	_	_
341	atbuk	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
342	ṣalam	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
4480-4481	bunnannîya	_	_	_	_	_	_	_	_
343	bunnannî	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Pl|Gender=M	4479	nmod_poss	_	_
344	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
345	ēpuš	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
4483-4484	līti	_	_	_	_	_	_	_	_
346	līt	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
347	i	_	PRON	_	Person=1|Number=Sg	_	_	_	form=ī
348	u	_	X	_	_	_	_	_	_
349	danānī	_	_	_	_	_	_	_	_
350	ina	_	ADP	_	_	_	_	_	_
351	libbi	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
352	alṭur	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
353	ina	_	ADP	_	_	_	_	_	_
354	Suri	_	PROPN	_	Case=Gen	_	_	_	_
355	ušezziz	_	VERB	_	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
356	Aššur-naṣir-apli	_	PROPN	_	Gender=M	_	_	_	_
357	šarru	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
358	ša	_	_	_	_	_	_	_	_
359	tanattašu	_	_	_	_	_	_	_	_
360	danānu	_	_	_	_	_	_	_	_
361	kayyamānuma	_	_	_	_	_	_	_	_
362	ana	_	ADP	_	_	_	_	_	_
363	huribte	_	_	_	_	_	_	_	_
364	tarruṣu	_	_	_	_	_	_	_	_
365	panūšu	_	_	_	_	_	_	_	_
366	ana	_	ADP	_	_	_	_	_	_
367	ši-tap-ru-šu₂	_	_	_	_	_	_	_	_
368	hutennišu	_	_	_	_	_	_	_	_
369	iṣâha	_	_	_	_	_	_	_	_
370	libbišu	_	_	_	_	_	_	_	_
371	ina	_	ADP	_	_	_	_	_	_
372	Kalhi	_	PROPN	_	Case=Gen	_	_	_	_
373	usbāku	_	VERB	_	Verb_stem=G|Person=1|Number=Sg|Mood=stative	_	_	_	_
374	ṭēmu	_	_	_	_	_	_	_	_
375	uterrūni	_	VERB	_	Verb_stem=D|Mood=ventive|Number=Pl|Tense=perfect|Person=3	_	_	_	_
376	mā	_	PART	_	_	_	_	_	_
377	amēlê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
378	Laqaya	_	PROPN	_	Gender=M	_	_	_	_
379	Hindanu	_	PROPN	_	Case=Nom	_	_	_	_
380	Suhi	_	PROPN	_	_	_	_	_	_
381	ana	_	ADP	_	_	_	_	_	_
4519-4520	sihirtišunu	_	_	_	_	_	_	_	_
382	sihirti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
383	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
384	ittabalkutu	_	_	_	_	_	_	_	_
385	Purattu	_	PROPN	_	Gender=F	_	_	_	_
386	ētabru	_	_	_	_	_	_	_	_
387	ina	_	ADP	_	_	4525	case	_	_
388	Simanu	_	PROPN	_	Case=Gen	_	_	_	form=Simani
389	UD.18.KAM₂	_	_	_	_	_	_	_	_
390	ištu	_	ADP	_	_	_	_	_	_
391	Kalhi	_	PROPN	_	Case=Gen	_	_	_	_
392	attumuš	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
393	Idiqlat	_	PROPN	_	Gender=F	_	_	_	_
394	ētebir	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
395	huribtu	_	_	_	_	_	_	_	_
396	aṣabta	_	_	_	_	_	_	_	_
397	ana	_	ADP	_	_	_	_	_	_
398	Suri	_	PROPN	_	Case=Gen	_	_	_	_
399	ša	_	ADP	_	_	_	_	_	_
400	Bit-Halupe	_	PROPN	_	_	_	_	_	_
401	aqṭirib	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
402	eleppēti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
403	ša	_	_	_	_	_	_	_	_
404	ramēniya	_	_	_	_	_	_	_	_
405	ina	_	ADP	_	_	4543	case	_	_
406	Suri	_	PROPN	_	Case=Gen	_	_	_	_
407	ētappaš	_	_	_	_	_	_	_	_
408	ana	_	ADP	_	_	_	_	_	_
409	rēš	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
410	Puratte	_	PROPN	_	Case=Gen|Gender=F	_	_	_	_
411	aṣbat	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
412	adi	_	ADP	_	_	_	_	_	_
413	hinqi	_	_	_	_	_	_	_	_
414	ša	_	ADP	_	_	_	_	_	_
415	Puratte	_	PROPN	_	Case=Gen|Gender=F	_	_	_	_
416	attarid	_	_	_	_	_	_	_	_
417	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
418	ša	_	ADP	_	_	_	_	_	_
419	Henti-ili	_	PROPN	_	Gender=M	_	_	_	_
420	Azi-ili	_	PROPN	_	Gender=M	_	_	_	_
421	Laqaya	_	PROPN	_	Gender=M	_	_	_	_
422	akšud	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
4560-4561	tidūkišunu	_	_	_	_	_	_	_	_
423	tidūki	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	form=dēkta
424	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
425	adūk	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
426	šallas	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
427	unu	_	_	_	_	_	_	_	_
428	ašlul	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
429	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
430	appul	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
431	aqqur	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
432	ina	_	ADP	_	_	_	_	_	_
433	išātī	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
434	ašrup	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
435	ina	_	ADP	_	_	_	_	_	_
436	gerriyama	_	_	_	_	_	_	_	_
437	assuhra	_	_	_	_	_	_	_	_
438	ultu	_	ADP	_	_	_	_	_	_
439	piāte	_	_	_	_	_	_	_	_
440	ša	_	ADP	_	_	_	_	_	_
441	Habur	_	PROPN	_	_	_	_	_	_
442	adi	_	ADP	_	_	4580	case	_	_
443	Ṣibate	_	PROPN	_	Case=Gen	_	_	_	_
444	ša	_	ADP	_	_	_	_	_	_
445	Suhi	_	PROPN	_	Case=Gen	_	_	_	_
446	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
447	ša	_	_	_	_	_	_	_	_
448	šēp	_	_	_	_	_	_	_	_
449	annâte	_	PRON	_	Number=Pl|Gender=F	_	_	_	_
450	ša	_	ADP	_	_	_	_	_	_
451	Puratte	_	PROPN	_	Case=Gen|Gender=F	_	_	_	_
452	ša	_	ADP	_	_	_	_	_	_
453	Laqe	_	PROPN	_	Case=Gen	_	_	_	_
454	ša	_	ADP	_	_	_	_	_	_
455	Suhi	_	PROPN	_	Case=Gen	_	_	_	_
456	appul	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
457	aqqur	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
458	ina	_	ADP	_	_	_	_	_	_
459	išātī	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
460	ašrup	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
461	ebūra	_	_	_	_	_	_	_	_
462	eṣīdi	_	_	_	_	_	_	_	_
463	arbaʾu mē 70	_	NUM	_	_	_	_	_	_
464	ummānāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
465	tidūkišunu	_	_	_	_	_	_	_	_
466	ina	_	ADP	_	_	_	_	_	_
467	kakkī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
468	ušamqit	_	VERB	_	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
469	30	_	NUM	_	_	_	_	_	_
470	balṭūti	_	ADJ	_	Number=Pl|Gender=M	_	_	_	_
471	uṣabbita	_	VERB	_	Verb_stem=D|Mood=ventive|Number=Sg|Tense=preterit|Person=1	_	_	_	_
472	ina	_	ADP	_	_	_	_	_	_
473	ziqibē	_	_	_	_	_	_	_	_
474	uzeqqibe	_	_	_	_	_	_	_	_
475	ina	_	ADP	_	_	_	_	_	_
476	eleppēti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
477	ša	_	_	_	_	_	_	_	_
478	ēpušuni	_	_	_	_	_	_	_	_
479	eleppēti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
480	ša	_	_	_	_	_	_	_	_
481	dušê	_	_	_	_	_	_	_	_
482	ša	_	_	_	_	_	_	_	_
483	ina	_	ADP	_	_	_	_	_	_
484	hūli	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
485	ištūniš	_	_	_	_	_	_	_	_
486	idūlani	_	_	_	_	_	_	_	_
487	ina	_	ADP	_	_	_	_	_	_
488	Haridi	_	PROPN	_	Case=Gen	_	_	_	_
489	Purattu	_	PROPN	_	Gender=F	_	_	_	_
490	lū	_	PART	_	_	_	_	_	_
491	ēbir	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
492	Suhaya	_	_	_	_	_	_	_	_
493	Laqaya	_	PROPN	_	Gender=M	_	_	_	_
494	Hindanaya	_	PROPN	_	Gender=M	_	_	_	_
495	ana	_	ADP	_	_	_	_	_	_
496	gipiš	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
497	narkabātišunu	_	_	_	_	_	_	_	_
498	ummānāti	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
499	išunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
500	emūqīšunu	_	_	_	_	_	_	_	_
501	ittaklūma	_	_	_	_	_	_	_	_
502	šeš	_	NUM	_	_	_	_	_	_
503	līm	_	_	_	_	_	_	_	_
504	ummānātišunu	_	_	_	_	_	_	_	_
505	idkûni	_	_	_	_	_	_	_	_
506	ana	_	ADP	_	_	_	_	_	_
507	epēš	_	_	_	_	_	_	_	_
508	qabli	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
509	u	_	X	_	_	_	_	_	_
510	tāhāzi	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
511	ana	_	ADP	_	_	_	_	_	_
512	irtiya	_	_	_	_	_	_	_	_
513	itbûni	_	VERB	_	Verb_stem=G|Mood=ventive|Number=Pl|Tense=preterit|Person=3	_	_	_	_
514	ittešunu	_	_	_	_	_	_	_	_
515	amdahiṣ	_	VERB	_	Verb_stem=Gt|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
516	dabdâšunu	_	_	_	_	_	_	_	_
517	aškun	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
518	narkabātišunu	_	_	_	_	_	_	_	_
519	aṣīʾi	_	_	_	_	_	_	_	_
520	šeš līm 5 mē	_	NUM	_	_	_	_	_	_
521	muqtablīšunu	_	_	_	_	_	_	_	_
522	ina	_	ADP	_	_	4660	case	_	_
523	kakkī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
524	ušamqit	_	VERB	_	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
4662-4663	sitātešunu	_	_	_	_	_	_	_	_
525	sitāte	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	form=sītāte
526	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
527	ina	_	ADP	_	_	_	_	_	_
528	ṣummê	_	_	_	_	_	_	_	_
529	ina	_	ADP	_	_	_	_	_	_
530	mudabiri	_	_	_	_	_	_	_	_
531	Purattu	_	PROPN	_	Gender=F	_	_	_	_
532	ēkul	_	_	_	_	_	_	_	_
533	ultu	_	ADP	_	_	_	_	_	_
534	Haridi	_	PROPN	_	Case=Gen	_	_	_	_
535	ša	_	ADP	_	_	_	_	_	_
536	Suhi	_	PROPN	_	Case=Gen	_	_	_	_
537	adi	_	ADP	_	_	_	_	_	_
538	Kipina	_	PROPN	_	_	_	_	_	_
539	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
540	ša	_	ADP	_	_	_	_	_	_
541	Hindanaya	_	PROPN	_	Gender=M	_	_	_	_
542	ša	_	ADP	_	_	_	_	_	_
543	Laqaya	_	PROPN	_	Gender=M	_	_	_	_
544	ša	_	_	_	_	_	_	_	_
545	šēp	_	_	_	_	_	_	_	_
546	ammâte	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
547	akšud	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
4685-4686	tidūkišunu	_	_	_	_	_	_	_	_
548	tidūki	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	form=dēkta
549	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
550	adūk	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
4688-4689	šallassunu	_	_	_	_	_	_	_	_
551	šallas	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
552	sunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
553	ašlul	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
554	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
555	appul	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
556	aqqur	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
557	ina	_	ADP	_	_	_	_	_	_
558	išātī	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	form=išātāti
559	ašrup	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
560	Azi-ili	_	PROPN	_	Gender=M	_	_	_	_
561	Laqaya	_	PROPN	_	Gender=M	_	_	_	_
562	ana	_	ADP	_	_	_	_	_	_
563	idīšu	_	_	_	_	_	_	_	_
564	ittikilma	_	_	_	_	_	_	_	_
565	ina	_	ADP	_	_	_	_	_	_
566	Kipina	_	PROPN	_	_	_	_	_	_
567	nēpiri	_	_	_	_	_	_	_	_
568	lū	_	PART	_	_	_	_	_	_
569	iṣbat	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=3	_	_	_	_
570	ittišunu	_	_	_	_	_	_	_	_
571	amdahiṣ	_	VERB	_	Verb_stem=Gt|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
572	ištu	_	ADP	_	_	_	_	_	_
573	Kipina	_	PROPN	_	_	_	_	_	_
574	apiktašu	_	_	_	_	_	_	_	_
575	aškun	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
576	1 līm	_	NUM	_	_	_	_	_	_
577	ummānāt	_	_	_	_	_	_	_	_
578	tidūkīšu	_	_	_	_	_	_	_	_
579	adūk	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
580	narkabātišu	_	_	_	_	_	_	_	_
581	aṣīʾi	_	_	_	_	_	_	_	_
4719-4720	šallassu	_	_	_	_	_	_	_	_
582	šallas	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
583	su	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
584	mādāte	_	_	_	_	_	_	_	_
585	ašlul	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
586	ilānišu	_	_	_	_	_	_	_	_
587	uterra	_	VERB	_	Verb_stem=D|Mood=ventive|Number=Sg|Tense=preterit|Person=1	_	_	_	_
588	ana	_	ADP	_	_	_	_	_	_
589	šūzub	_	_	_	_	_	_	_	_
590	napšātišu	_	_	_	_	_	_	_	_
591	šadû	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
592	marṣu	_	ADJ	_	Number=Sg|Gender=M|Case=Nom	_	_	_	_
593	Bisuru	_	PROPN	_	_	_	_	_	_
594	ša	_	_	_	_	_	_	_	_
595	rēš	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
596	Puratte	_	PROPN	_	Case=Gen|Gender=F	_	_	_	_
597	lū	_	PART	_	_	_	_	_	_
598	iṣbat	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=3	_	_	_	_
599	ina	_	ADP	_	_	_	_	_	_
600	2	_	NUM	_	_	_	_	_	_
601	ūmē	_	_	_	_	_	_	_	_
602	arkišu	_	_	_	_	_	_	_	_
603	arteddî	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
604	sitāt	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	_	_	_	form=sītāt
4742-4743	ummānātišu	_	_	_	_	_	_	_	_
605	ummānāti	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
606	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
607	ina	_	ADP	_	_	_	_	_	_
608	kakkī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
609	ušamqit	_	VERB	_	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
610	rēhtašunu	_	_	_	_	_	_	_	_
611	šadû	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
612	Purattu	_	PROPN	_	Gender=F	_	_	_	_
613	lū	_	PART	_	_	_	_	_	_
614	ēkul	_	_	_	_	_	_	_	_
615	adi	_	ADP	_	_	4753	case	_	_
616	Dummete	_	PROPN	_	Case=Gen	_	_	_	_
617	Azmu	_	PROPN	_	_	_	_	_	_
618	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
619	ša	_	ADP	_	_	_	_	_	_
620	mar-Adini	_	PROPN	_	Gender=M	_	_	_	_
621	ardišu	_	_	_	_	_	_	_	_
622	sitāt	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	_	_	_	form=sītāt
4760-4761	ummānātišu	_	_	_	_	_	_	_	_
623	ummānāti	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
624	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
625	ina	_	ADP	_	_	_	_	_	_
626	kakkī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
627	ušamqit	_	VERB	_	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
4765-4766	šallassu	_	_	_	_	_	_	_	_
628	šallas	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
629	su	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
630	kabitta	_	ADJ	_	Number=Sg|Gender=F|Case=Acc	4765	amod	_	_
631	alpīšu	_	_	_	_	_	_	_	_
632	ṣēnišu	_	_	_	_	_	_	_	_
633	ša	_	_	_	_	_	_	_	_
634	kīma	_	_	_	_	_	_	_	_
635	kakkabāni	_	_	_	_	_	_	_	_
636	šamê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
637	menûta	_	_	_	_	_	_	_	_
638	lā	_	PART	_	_	_	_	_	_
639	īšû	_	_	_	_	_	_	_	_
640	ašlul	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
641	ina	_	ADP	_	_	_	_	_	_
642	ūmešuma	_	_	_	_	_	_	_	_
643	Ila	_	PROPN	_	Gender=M	_	_	_	_
644	Laqaya	_	PROPN	_	Gender=M	_	_	_	_
645	narkabātišu	_	_	_	_	_	_	_	_
646	rakissu	_	_	_	_	_	_	_	_
647	5 mē	_	NUM	_	_	_	_	_	_
648	ummānātišu	_	_	_	_	_	_	_	_
649	lū	_	PART	_	_	_	_	_	_
650	assuha	_	VERB	_	Verb_stem=G|Mood=ventive|Number=Sg|Tense=preterit|Person=1	_	_	_	_
651	ana	_	ADP	_	_	_	_	_	_
4789-4790	mātiya	_	_	_	_	_	_	_	_
652	māti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
653	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
654	Aššur	_	PROPN	_	Gender=M	_	_	_	_
655	ubla	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=ventive	_	_	_	_
656	Dummutu	_	PROPN	_	_	_	_	_	_
657	Azmu	_	PROPN	_	_	_	_	_	_
658	akšud	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
659	appul	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
660	aqqur	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
661	ina	_	ADP	_	_	_	_	_	_
662	išātī	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	form=išātāti
663	ašrup	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
664	ina	_	ADP	_	_	_	_	_	_
665	hinqi	_	_	_	_	_	_	_	_
666	ša	_	ADP	_	_	4804	case	_	_
667	Puratte	_	PROPN	_	Case=Gen|Gender=F	_	_	_	_
668	attiṣi	_	_	_	_	_	_	_	_
669	ina	_	ADP	_	_	_	_	_	_
670	gerriyama	_	_	_	_	_	_	_	_
671	assuhra	_	_	_	_	_	_	_	_
672	Azi-ili	_	PROPN	_	Gender=M	_	_	_	_
673	ultu	_	ADP	_	_	4811	case	_	_
674	pān	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
4812-4813	kakkīya	_	_	_	_	_	_	_	_
675	kakkī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
676	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
677	dannūti	_	ADJ	_	Gender=M|Number=Pl	_	_	_	_
678	ana	_	ADP	_	_	_	_	_	_
679	šūzub	_	_	_	_	_	_	_	_
680	napšātišu	_	_	_	_	_	_	_	_
681	ēli	_	_	_	_	_	_	_	_
682	Ila	_	PROPN	_	Gender=M	_	_	_	_
683	Nasikku	_	NOUN	_	Case=Nom|Noun_base=free|Number=Sg|Gender=M	_	_	_	form=nasīku
684	ša	_	ADP	_	_	_	_	_	_
685	Laqe	_	PROPN	_	Case=Gen	_	_	_	_
686	ummānātišu	_	_	_	_	_	_	_	_
687	narkabātišu	_	_	_	_	_	_	_	_
688	ṣimdassu	_	_	_	_	_	_	_	_
689	assuha	_	VERB	_	Verb_stem=G|Mood=ventive|Number=Sg|Tense=preterit|Person=1	_	_	_	_
690	ana	_	ADP	_	_	4828	case	_	_
4828-4829	āliya	_	_	_	_	_	_	_	_
691	āli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
692	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
693	Aššur	_	PROPN	_	Gender=M	_	_	_	_
694	ubla	_	_	_	_	_	_	_	_
695	Hemti-ili	_	PROPN	_	Gender=M	_	_	_	_
696	Laqaya	_	PROPN	_	Gender=M	_	_	_	_
697	ina	_	ADP	_	_	_	_	_	_
4835-4836	ālišu	_	_	_	_	_	_	_	_
698	āli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
699	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
700	ēsiršu	_	_	_	_	_	_	_	_
701	ina	_	ADP	_	_	4839	case	_	_
702	tukulti	_	NOUN	_	Case=Gen|Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
703	Aššur	_	PROPN	_	Gender=M	4839	nmod_poss	_	_
4841-4842	bēliya	_	_	_	_	_	_	_	_
704	bēli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	4840	appos	_	_
705	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
706	ultu	_	ADP	_	_	_	_	_	_
707	pān	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
4845-4846	kakkīya	_	_	_	_	_	_	_	_
708	kakkī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
709	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
710	dannūti	_	ADJ	_	Gender=M|Number=Pl	_	_	_	_
711	tāhāziya	_	_	_	_	_	_	_	_
712	šitmuri	_	ADJ	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
713	emūqīya	_	_	_	_	_	_	_	_
714	gitmālāti	_	_	_	_	_	_	_	_
715	iplah	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
716	a	_	_	_	_	_	_	_	_
717	makkūr	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
718	ēkalli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
719	u	_	_	_	_	_	_	_	_
720	kaspim	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
721	hurāṣim	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
722	annakī	_	_	_	_	_	_	_	_
723	siparrī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
724	diqār	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
725	siparri	_	NOUN	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
726	lubultī	_	NOUN	_	Number=Pl|Gender=F	_	_	_	_
727	birmē	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
4865-4866	šallassu	_	_	_	_	_	_	_	_
728	šallas	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
729	su	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
730	kabitta	_	ADJ	_	Number=Sg|Gender=F|Case=Acc	_	_	_	_
731	amhurma	_	_	_	_	_	_	_	_
732	bilat	_	NOUN	_	Noun_base=free|Number=Sg|Gender=F	_	_	_	form=biltu
733	maddattu	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Nom	_	_	_	_
734	eli	_	ADP	_	_	_	_	_	_
735	ša	_	_	_	_	_	_	_	_
736	pān	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
737	ušāter	_	_	_	_	_	_	_	_
738	elišunu	_	_	_	_	_	_	_	_
739	aškun	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
740	ina	_	ADP	_	_	_	_	_	_
741	ūmešuma	_	_	_	_	_	_	_	_
742	40	_	NUM	_	_	4880	nummod	_	_
743	rīmāni	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
744	dannūti	_	ADJ	_	Gender=M|Number=Pl	4880	amod	_	_
745	ina	_	ADP	_	_	_	_	_	_
746	šēp	_	_	_	_	_	_	_	_
747	ammâte	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
748	ša	_	ADP	_	_	4886	case	_	_
749	Puratte	_	PROPN	_	Case=Gen|Gender=F	_	_	_	_
750	adūk	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
751	8	_	NUM	_	_	_	_	_	_
752	rīmī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
753	balṭūti	_	ADJ	_	Number=Pl|Gender=M	4889	amod	_	_
754	ina	_	ADP	_	_	_	_	_	_
755	qāti	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Gen	_	_	_	_
756	aṣbat	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
757	20	_	NUM	_	_	_	_	_	_
758	lurmī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
759	adūk	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
760	20	_	NUM	_	_	_	_	_	_
761	lurmī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
762	balṭūti	_	ADJ	_	Number=Pl|Gender=M	4898	amod	_	_
763	ina	_	ADP	_	_	_	_	_	_
764	qāti	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Gen	_	_	_	_
765	uṣabbita	_	VERB	_	Verb_stem=D|Mood=ventive|Number=Sg|Tense=preterit|Person=1	_	_	_	_
766	2	_	NUM	_	_	_	_	_	_
767	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
768	ina	_	ADP	_	_	4906	case	_	_
769	eli	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	form=muhhi
770	Puratte	_	PROPN	_	Case=Gen|Gender=F	_	_	_	_
771	addi	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
772	1	_	NUM	_	_	_	_	_	_
773	ina	_	ADP	_	_	_	_	_	_
774	šēp	_	_	_	_	_	_	_	_
775	annâte	_	PRON	_	Number=Pl|Gender=F	_	_	_	_
776	ša	_	ADP	_	_	_	_	_	_
777	Puratti	_	PROPN	_	Gender=F|Case=Gen	_	_	_	_
778	Kar-Aššur-naṣir-apli	_	PROPN	_	_	_	_	_	_
4916-4917	šumšu	_	_	_	_	_	_	_	_
779	šum	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
780	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
781	abbi	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
782	1	_	NUM	_	_	_	_	_	_
783	ina	_	ADP	_	_	_	_	_	_
784	šēp	_	_	_	_	_	_	_	_
785	ammâte	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
786	ša	_	ADP	_	_	_	_	_	_
787	Puratte	_	PROPN	_	Case=Gen|Gender=F	_	_	_	_
788	Nebarti-Aššur	_	PROPN	_	_	_	_	_	_
4926-4927	šumšu	_	_	_	_	_	_	_	_
789	šum	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
790	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
791	abbi	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
792	ina	_	ADP	_	_	4930	case	_	_
793	Simanu	_	PROPN	_	_	_	_	_	form=Simani
794	UD.20.KAM₂	_	_	_	_	_	_	_	_
795	ultu	_	ADP	_	_	_	_	_	_
796	Kalhi	_	PROPN	_	Case=Gen	_	_	_	_
797	attumuš	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
798	Idiqlat	_	PROPN	_	Gender=F	_	_	_	_
799	ētebir	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
800	ana	_	ADP	_	_	_	_	_	_
801	Bit-Adini	_	PROPN	_	_	_	_	_	_
802	allik	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
803	ana	_	ADP	_	_	_	_	_	_
804	Kaprabi	_	PROPN	_	Case=Gen	_	_	_	_
805	āl	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
4943-4944	dannūtišunu	_	_	_	_	_	_	_	_
806	dannūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
807	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
808	aqṭirib	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
809	āl	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
810	dan	_	_	_	_	_	_	_	_
811	danniš	_	ADV	_	_	_	_	_	_
812	kīma	_	ADP	_	_	_	_	_	_
813	urpati	_	_	_	_	_	_	_	_
814	ultu	_	ADP	_	_	_	_	_	_
815	šamê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
816	šuqallula	_	_	_	_	_	_	_	_
817	ummānāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
818	ana	_	ADP	_	_	_	_	_	_
4956-4957	ummānātišunu	_	_	_	_	_	_	_	_
819	ummānāti	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
820	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
821	mādāte	_	_	_	_	_	_	_	_
822	itdaklūma	_	_	_	_	_	_	_	_
823	lā	_	PART	_	_	_	_	_	_
824	ūrdūni	_	VERB	_	Verb_stem=G|Mood=ventive|Number=Pl|Tense=preterit|Person=3	_	_	_	_
825	šēpīya	_	_	_	_	_	_	_	_
826	lā	_	PART	_	_	_	_	_	_
827	iṣbutū	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Pl|Tense=preterit|Person=3	_	_	_	_
828	ina	_	ADP	_	_	_	_	_	_
829	qibīt	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
830	Aššur	_	PROPN	_	Gender=M	_	_	_	_
831	bēlī	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	form=bēli
832	rabê	_	ADJ	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
4970-4971	bēliya	_	_	_	_	_	_	_	_
833	bēli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
834	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
835	u	_	X	_	_	_	_	_	_
836	urigalli	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
837	ālik	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
4975-4976	mahriya	_	_	_	_	_	_	_	_
838	mahri	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
839	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
840	āl	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
841	assibi	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
842	ina	_	ADP	_	_	_	_	_	_
843	pilšē	_	_	_	_	_	_	_	_
844	nāpilī	_	_	_	_	_	_	_	_
845	ṣābīte	_	_	_	_	_	_	_	_
846	āla	_	_	_	_	_	_	_	_
847	aktašad	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
4985-4986	tidūkišunu	_	_	_	_	_	_	_	_
848	tidūki	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	form=dēkta
849	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
850	mādāte	_	ADJ	_	Gender=F|Number=Sg	_	_	_	form=ma’atta
851	adūk	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
852	8 mē	_	NUM	_	_	_	_	_	_
853	muqtablīšunu	_	_	_	_	_	_	_	_
854	unappiṣ	_	_	_	_	_	_	_	_
4992-4993	šallassunu	_	_	_	_	_	_	_	_
855	šallas	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
856	sunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
857	būšašunu	_	_	_	_	_	_	_	_
858	ašlula	_	_	_	_	_	_	_	_
859	2 līm 5 mē	_	NUM	_	_	4997	nummod	_	_
4997-4998	ummānātišunu	_	_	_	_	_	_	_	_
860	ummānāti	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
861	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
862	assuha	_	VERB	_	Verb_stem=G|Mood=ventive|Number=Sg|Tense=preterit|Person=1	_	_	_	_
863	ina	_	ADP	_	_	5001	case	_	_
864	Kalhi	_	PROPN	_	Case=Gen	_	_	_	_
865	ušaṣbit	_	VERB	_	Verb_stem=S|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
866	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
867	appul	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
868	aqqur	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
869	ina	_	ADP	_	_	5007	case	_	_
870	išātī	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	form=išātāti
871	qilûti	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=aqlu
872	akulšu	_	_	_	_	_	_	_	_
873	pulhi	_	_	_	_	_	_	_	_
874	melamme	_	NOUN	_	Number=Sg|Gender=M	_	_	_	_
875	Aššur	_	PROPN	_	Gender=M	_	_	_	_
5013-5014	bēliya	_	_	_	_	_	_	_	_
876	bēli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
877	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
878	eli	_	ADP	_	_	_	_	_	_
879	Bit-Adini	_	PROPN	_	_	_	_	_	_
880	altakan	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
881	ina	_	ADP	_	_	_	_	_	_
882	ūmešuma	_	_	_	_	_	_	_	_
883	maddattu	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Nom	_	_	_	_
884	ša	_	ADP	_	_	_	_	_	_
885	Ahuni	_	PROPN	_	Gender=M|Case=Gen	_	_	_	_
886	mar-Adini	_	PROPN	_	Gender=M	_	_	_	_
887	ša	_	ADP	_	_	_	_	_	_
888	Habini	_	PROPN	_	Case=Gen|Gender=M	_	_	_	_
889	Til-abnaya	_	_	_	_	_	_	_	_
890	kaspī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
891	hurāṣī	_	_	_	_	_	_	_	_
892	annakī	_	_	_	_	_	_	_	_
893	siparrī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
894	lubultī	_	NOUN	_	Number=Pl|Gender=F	_	_	_	_
895	birmē	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
896	kitê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
897	gušūrī	_	_	_	_	_	_	_	_
898	erēni	_	_	_	_	_	_	_	_
899	niṣirti	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Gen	_	_	_	_
5037-5038	ēkallišu	_	_	_	_	_	_	_	_
900	ēkalli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
901	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
902	amhur	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
903	līṭišunu	_	_	_	_	_	_	_	_
904	aṣbat	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
905	rēmūtu	_	_	_	_	_	_	_	_
906	aškunašunu	_	_	_	_	_	_	_	_
907	ina	_	ADP	_	_	5045	case	_	_
908	Ayyaru	_	PROPN	_	_	_	_	_	form=Ayyari
909	UD.8.KAM₂	_	_	_	_	_	_	_	_
910	ultu	_	ADP	_	_	_	_	_	_
911	Kalhi	_	PROPN	_	Case=Gen	_	_	_	_
912	attumuš	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
913	Idiqlat	_	PROPN	_	Gender=F	_	_	_	_
914	ētebir	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
915	ana	_	ADP	_	_	_	_	_	_
916	Gargamiš	_	PROPN	_	_	_	_	_	_
917	ša	_	ADP	_	_	_	_	_	_
918	Hatte	_	PROPN	_	_	_	_	_	_
919	aṣbat	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
920	arhu	_	_	_	_	_	_	_	_
921	ana	_	ADP	_	_	_	_	_	_
922	Bit-Bahiani	_	PROPN	_	_	_	_	_	_
923	aqṭirib	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
924	maddattu	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Nom	_	_	_	_
925	ša	_	ADP	_	_	_	_	_	_
926	mar-Bahiani	_	_	_	_	_	_	_	_
927	narkabāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
928	rakissu	_	_	_	_	_	_	_	_
929	sisê	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
930	kaspī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
931	hurāṣī	_	_	_	_	_	_	_	_
932	annakī	_	_	_	_	_	_	_	_
933	siparrī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
934	diqār	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
935	siparri	_	NOUN	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
936	amhur	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
937	narkabāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
938	pīthallu	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
939	zūku	_	_	_	_	_	_	_	_
940	ša	_	ADP	_	_	_	_	_	_
941	mar-Bahiani	_	_	_	_	_	_	_	_
942	issiya	_	_	_	_	_	_	_	_
943	asseqe	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
944	ultu	_	ADP	_	_	_	_	_	_
945	Bit-Bahiani	_	PROPN	_	_	_	_	_	_
946	attumuš	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
947	ana	_	ADP	_	_	_	_	_	_
948	Azalli	_	PROPN	_	Case=Gen	_	_	_	_
949	aqṭirib	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
950	maddattu	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Nom	_	_	_	_
951	ša	_	ADP	_	_	_	_	_	_
952	Addaʾime	_	PROPN	_	Gender=M	_	_	_	_
953	Zallaya	_	_	_	_	_	_	_	_
954	narkabāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
955	rakissu	_	_	_	_	_	_	_	_
956	sisê	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
957	kaspī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
958	hurāṣī	_	_	_	_	_	_	_	_
959	annakī	_	_	_	_	_	_	_	_
960	siparri	_	NOUN	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
961	diqār	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
962	siparri	_	NOUN	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
963	alpī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
964	immerī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
965	karānī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
966	attahar	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
967	narkabāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
968	pīthallu	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
969	zūku	_	_	_	_	_	_	_	_
970	issiya	_	_	_	_	_	_	_	_
971	asseqe	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
972	ultu	_	ADP	_	_	_	_	_	_
973	Azalli	_	PROPN	_	Case=Gen	_	_	_	_
974	attumuš	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
975	ana	_	ADP	_	_	_	_	_	_
976	Bit-Adini	_	PROPN	_	_	_	_	_	_
977	aqṭirib	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
978	maddattu	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Nom	_	_	_	_
979	ša	_	ADP	_	_	_	_	_	_
980	Ahuni	_	PROPN	_	Gender=M|Case=Gen	_	_	_	_
981	mar-Adini	_	PROPN	_	Gender=M	_	_	_	_
982	kaspī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
983	hurāṣī	_	_	_	_	_	_	_	_
984	annakī	_	_	_	_	_	_	_	_
985	siparri	_	NOUN	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
986	diqārī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
987	siparri	_	NOUN	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
988	paššuri	_	_	_	_	_	_	_	_
989	šinnī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
990	erši	_	_	_	_	_	_	_	_
991	šinnī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
992	pitnī	_	_	_	_	_	_	_	_
993	šinnī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
994	kussī	_	_	_	_	_	_	_	_
995	šinnī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
996	kaspim	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
997	hurāṣim	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
998	uhhuzī	_	_	_	_	_	_	_	_
999	šemerī	_	_	_	_	_	_	_	_
1000	hurāṣi	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
1001	saʾuri	_	_	_	_	_	_	_	_
1002	hurāṣi	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
1003	ša	_	_	_	_	_	_	_	_
1004	tamlīte	_	_	_	_	_	_	_	_
1005	gāgi	_	_	_	_	_	_	_	_
1006	hurāṣi	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
1007	patri	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
1008	hurāṣi	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
1009	alpī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
1010	immerī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
1011	karānī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
1012	maddattašu	_	_	_	_	_	_	_	_
1013	amhur	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
1014	narkabāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
1015	pīthallu	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
1016	zūku	_	_	_	_	_	_	_	_
1017	ša	_	ADP	_	_	_	_	_	_
1018	Ahuni	_	PROPN	_	Gender=M|Case=Gen	_	_	_	_
1019	issiya	_	_	_	_	_	_	_	_
1020	asseqe	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
1021	ina	_	ADP	_	_	_	_	_	_
1022	ūmešuma	_	_	_	_	_	_	_	_
1023	maddattu	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Nom	_	_	_	_
1024	ša	_	ADP	_	_	_	_	_	_
1025	Habini	_	PROPN	_	Case=Gen|Gender=M	_	_	_	_
1026	Til-abnaya	_	_	_	_	_	_	_	_
1027	arbaʾu	_	NUM	_	_	_	_	_	_
1028	manê	_	_	_	_	_	_	_	_
1029	kaspī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
1030	arbaʾu mē	_	NUM	_	_	_	_	_	_
1031	immerī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
1032	amhuršu	_	_	_	_	_	_	_	_
1033	10	_	NUM	_	_	_	_	_	_
1034	manê	_	_	_	_	_	_	_	_
1035	kaspī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
1036	ina	_	ADP	_	_	_	_	_	_
1037	šumī	_	_	_	_	_	_	_	_
1038	1.KAM₂-šu₂	_	_	_	_	_	_	_	_
1039	maddattu	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Nom	_	_	_	_
1040	ina	_	ADP	_	_	_	_	_	_
1041	elišu	_	_	_	_	_	_	_	_
1042	aškun	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
1043	ultu	_	ADP	_	_	_	_	_	_
1044	Bit-Adini	_	PROPN	_	_	_	_	_	_
1045	attumuš	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
1046	Puratti	_	PROPN	_	Gender=F|Case=Gen	_	_	_	_
1047	ina	_	ADP	_	_	_	_	_	_
1048	mīliša	_	_	_	_	_	_	_	_
1049	ina	_	ADP	_	_	_	_	_	_
1050	eleppēti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
1051	dušê	_	_	_	_	_	_	_	_
1052	lū	_	PART	_	_	_	_	_	_
1053	ēbir	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
1054	ana	_	ADP	_	_	_	_	_	_
1055	Gargamiš	_	PROPN	_	_	_	_	_	_
1056	aqṭirib	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
1057	maddattu	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Nom	_	_	_	_
1058	ša	_	ADP	_	_	_	_	_	_
1059	Sangara	_	PROPN	_	Gender=M	_	_	_	_
1060	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
1061	Hatte	_	PROPN	_	Case=Gen	5197	nmod_poss	_	_
1062	20	_	NUM	_	_	_	_	_	_
1063	bilat	_	_	_	_	_	_	_	_
1064	kaspi	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
1065	saʾuri	_	_	_	_	_	_	_	_
1066	hurāṣi	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
1067	šemer	_	_	_	_	_	_	_	_
1068	hurāṣi	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
1069	patrāt	_	_	_	_	_	_	_	_
1070	hurāṣi	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
1071	1 mē	_	NUM	_	_	_	_	_	_
1072	bilat	_	_	_	_	_	_	_	_
1073	siparri	_	NOUN	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
1074	2 mē 50	_	NUM	_	_	_	_	_	_
1075	bilat	_	_	_	_	_	_	_	_
1076	parzillī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
1077	taphī	_	_	_	_	_	_	_	_
1078	siparri	_	NOUN	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
1079	hariâte	_	_	_	_	_	_	_	_
1080	siparri	_	NOUN	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
1081	narmakāte	_	_	_	_	_	_	_	_
1082	siparri	_	NOUN	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
1083	kinūnu	_	_	_	_	_	_	_	_
1084	siparri	_	NOUN	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
1085	unūt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
5223-5224	ēkallišu	_	_	_	_	_	_	_	_
1086	ēkalli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
1087	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
1088	mādāte	_	_	_	_	_	_	_	_
1089	ša	_	_	_	_	_	_	_	_
1090	šuqultaša	_	_	_	_	_	_	_	_
1091	lā	_	PART	_	_	_	_	_	_
1092	ṣabtat	_	_	_	_	_	_	_	_
1093	eršī	_	_	_	_	_	_	_	_
1094	taskarinnī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
1095	kussī	_	_	_	_	_	_	_	_
1096	taskarinnī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
1097	paššurī	_	_	_	_	_	_	_	_
1098	taskarinnī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
1099	šinnī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
1100	uhhuzī	_	_	_	_	_	_	_	_
1101	2 mē	_	NUM	_	_	_	_	_	_
1102	batultī	_	_	_	_	_	_	_	_
1103	lubultī	_	NOUN	_	Number=Pl|Gender=F	_	_	_	_
1104	birmē	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
1105	kitê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
1106	argamanni	_	_	_	_	_	_	_	_
1107	argamanni	_	_	_	_	_	_	_	_
1108	gišnugalli	_	_	_	_	_	_	_	_
1109	šinnī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
1110	pīrī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
1111	narkabat	_	_	_	_	_	_	_	_
1112	ebbītu	_	_	_	_	_	_	_	_
1113	nēmatti	_	_	_	_	_	_	_	_
1114	hurāṣi	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
1115	ša	_	ADP	_	_	_	_	_	_
1116	tamlīte	_	_	_	_	_	_	_	_
1117	simat	_	_	_	_	_	_	_	_
1118	šarrūtišu	_	_	_	_	_	_	_	_
1119	amhuršu	_	_	_	_	_	_	_	_
1120	narkabāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
1121	pīthallu	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
1122	zūku	_	_	_	_	_	_	_	_
1123	ša	_	ADP	_	_	_	_	_	_
1124	Gargamiš	_	PROPN	_	_	_	_	_	_
1125	issiya	_	_	_	_	_	_	_	_
1126	asseqe	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
1127	šarrāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
1128	ša	_	_	_	_	_	_	_	_
1129	mātāt	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
1130	kalîšunu	_	_	_	_	_	_	_	_
1131	ana	_	ADP	_	_	_	_	_	_
1132	eliya	_	_	_	_	_	_	_	_
1133	ūrdūni	_	VERB	_	Verb_stem=G|Mood=ventive|Number=Pl|Tense=preterit|Person=3	_	_	_	_
1134	šēpīya	_	_	_	_	_	_	_	_
1135	iṣṣabtu	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Pl|Tense=perfect|Person=3	_	_	_	_
1136	līṭišunu	_	_	_	_	_	_	_	_
1137	aṣbat	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
1138	pānātuya	_	_	_	_	_	_	_	_
1139	uktilu	_	_	_	_	_	_	_	_
1140	ana	_	ADP	_	_	_	_	_	_
1141	Labnana	_	PROPN	_	_	_	_	_	_
1142	illikū	_	_	_	_	_	_	_	_
1143	ultu	_	ADP	_	_	_	_	_	_
1144	Gargamiš	_	PROPN	_	_	_	_	_	_
1145	attumuš	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
1146	ina	_	ADP	_	_	_	_	_	_
1147	birīt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
1148	Minzigani	_	PROPN	_	Case=Gen	_	_	_	_
1149	Hamurga	_	PROPN	_	_	_	_	_	_
1150	aṣbat	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
1151	Ahanu	_	PROPN	_	_	_	_	_	_
1152	ana	_	ADP	_	_	_	_	_	_
1153	šumēliya	_	_	_	_	_	_	_	_
1154	utaššir	_	_	_	_	_	_	_	_
1155	ana	_	ADP	_	_	_	_	_	_
1156	Hazazi	_	PROPN	_	Case=Gen	_	_	_	_
1157	ša	_	ADP	_	_	_	_	_	_
1158	Lubarna	_	PROPN	_	Gender=M	_	_	_	_
1159	Patinaya	_	PROPN	_	Gender=M	_	_	_	_
1160	aqṭirib	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
1161	hurāṣī	_	_	_	_	_	_	_	_
1162	lubultī	_	NOUN	_	Number=Pl|Gender=F	_	_	_	_
1163	kitê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
1164	attahar	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
1165	ētiq	_	_	_	_	_	_	_	_
1166	Apre	_	PROPN	_	_	_	_	_	_
1167	ētebir	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
1168	assakan	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
1169	bêdāk	_	VERB	_	Verb_stem=G|Person=1|Number=Sg|Mood=stative	_	_	_	_
1170	ultu	_	ADP	_	_	_	_	_	_
1171	eli	_	_	_	_	_	_	_	_
1172	Apre	_	PROPN	_	Case=Gen	_	_	_	_
1173	attumuš	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
1174	ana	_	ADP	_	_	_	_	_	_
1175	Kunulua	_	PROPN	_	_	_	_	_	_
1176	āl	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
5314-5315	šarrūtišu	_	_	_	_	_	_	_	_
1177	šarrūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
1178	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
1179	ša	_	ADP	_	_	_	_	_	_
1180	Lubarna	_	PROPN	_	Gender=M	_	_	_	_
1181	Patinaya	_	PROPN	_	Gender=M	_	_	_	_
1182	aqṭirib	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
1183	ultu	_	ADP	_	_	_	_	_	_
1184	pān	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
1185	kakkī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
1186	ezzūte	_	ADJ	_	Number=Pl|Gender=M	_	_	_	_
1187	tāhāziya	_	_	_	_	_	_	_	_
1188	šitmuri	_	ADJ	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
1189	iplahma	_	_	_	_	_	_	_	_
1190	ana	_	ADP	_	_	_	_	_	_
1191	šūzub	_	_	_	_	_	_	_	_
1192	napšātišu	_	_	_	_	_	_	_	_
1193	šēpīya	_	_	_	_	_	_	_	_
1194	iṣbat	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=3	_	_	_	_
1195	20	_	NUM	_	_	_	_	_	_
1196	bilat	_	_	_	_	_	_	_	_
1197	kaspi	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
1198	1	_	NUM	_	_	_	_	_	_
1199	bilat	_	_	_	_	_	_	_	_
1200	hurāṣi	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
1201	1 mē	_	NUM	_	_	_	_	_	_
1202	bilat	_	_	_	_	_	_	_	_
1203	annakī	_	_	_	_	_	_	_	_
1204	1 mē	_	NUM	_	_	_	_	_	_
1205	bilat	_	_	_	_	_	_	_	_
1206	parzillī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
1207	1 līm	_	NUM	_	_	_	_	_	_
1208	alpī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
1209	10 līm	_	NUM	_	_	_	_	_	_
1210	immerī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
1211	1 līm	_	NUM	_	_	_	_	_	_
1212	lubultī	_	NOUN	_	Number=Pl|Gender=F	_	_	_	_
1213	birmē	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
1214	kitê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
1215	nēmatti	_	_	_	_	_	_	_	_
1216	taskarinnī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
1217	ša	_	_	_	_	_	_	_	_
1218	tamlīte	_	_	_	_	_	_	_	_
1219	uhhuzāte	_	_	_	_	_	_	_	_
1220	eršī	_	_	_	_	_	_	_	_
1221	taskarinnī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
1222	eršī	_	_	_	_	_	_	_	_
1223	ša	_	_	_	_	_	_	_	_
1224	tamlīte	_	_	_	_	_	_	_	_
1225	uhhuzī	_	_	_	_	_	_	_	_
1226	paššurī	_	_	_	_	_	_	_	_
1227	šinnī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
1228	taskarinnī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
1229	mādāte	_	_	_	_	_	_	_	_
1230	unūt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
5368-5369	ēkallišu	_	_	_	_	_	_	_	_
1231	ēkalli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	5367	nmod_poss	_	_
1232	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
1233	mādāte	_	_	_	_	_	_	_	_
1234	ša	_	_	_	_	_	_	_	_
1235	šuqultaša	_	_	_	_	_	_	_	_
1236	lā	_	PART	_	_	_	_	_	_
1237	ṣabtat	_	_	_	_	_	_	_	_
1238	10	_	NUM	_	_	_	_	_	_
1239	nārāti	_	_	_	_	_	_	_	_
1240	mārat	_	_	_	_	_	_	_	_
1241	ahišu	_	_	_	_	_	_	_	_
1242	ultu	_	_	_	_	_	_	_	_
1243	nudunniša	_	_	_	_	_	_	_	_
1244	maʾdî	_	_	_	_	_	_	_	_
1245	pagūtu	_	_	_	_	_	_	_	_
1246	rabītu	_	ADJ	_	Number=Sg|Gender=F|Case=Nom	_	_	_	_
1247	iṣṣūrāt	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
1248	rabûti	_	ADJ	_	Number=Pl|Gender=M	_	_	_	_
1249	maddattušu	_	_	_	_	_	_	_	_
1250	amhuršu	_	_	_	_	_	_	_	_
1251	ana	_	ADP	_	_	_	_	_	_
1252	šuāšu	_	_	_	_	_	_	_	_
1253	rēmūtu	_	_	_	_	_	_	_	_
1254	aškunašu	_	_	_	_	_	_	_	_
1255	narkabāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
1256	pīthallu	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
1257	zūku	_	_	_	_	_	_	_	_
1258	ša	_	ADP	_	_	_	_	_	_
1259	Patinaya	_	PROPN	_	Gender=M	_	_	_	_
1260	issiya	_	_	_	_	_	_	_	_
1261	asseqe	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
1262	līṭēšu	_	_	_	_	_	_	_	_
1263	aṣbat	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
