1	Aššur-naṣir-apli	_	_	PROPN	Gender=M	_	_	_	_
2	šar	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	1	appos	_	_
3	māt	_	_	NOUN	Number=Sg|Gender=F|Noun_base=bound	2	nmod_poss	_	_
4	Aššur	_	_	PROPN	Gender=M	3	nmod_poss	_	_
5	mār	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	1	appos	_	_
6	Tukulti-Ninurta	_	_	PROPN	Gender=M	5	nmod_poss	_	_
7	šar	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	6	appos	_	_
8	māt	_	_	NOUN	Number=Sg|Gender=F|Noun_base=bound	7	nmod_poss	_	_
9	Aššur	_	_	PROPN	Gender=M	8	nmod_poss	_	_
10	mār	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	6	appos	_	_
11	Adad-nerari	_	_	PROPN	Gender=M	10	nmod_poss	_	_
12	šar	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	11	appos	_	_
13	māt	_	_	NOUN	Number=Sg|Gender=F|Noun_base=bound	12	nmod_poss	_	_
14-15	Aššurma	_	_	_	_	_	_	_	_
14	Aššur	_	_	PROPN	Gender=M	13	nmod_poss	_	_
15	ma	_	_	PART	_	_	_	_	_
16	makkūr	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
17	bīt	_	_	NOUN	Number=Sg|Gender=F|Noun_base=bound	16	nmod_poss	_	_
18	Ninurta	_	_	PROPN	Gender=M	17	nmod_poss	_	_
