1	Tukulti-Ninurta	_	PROPN	_	Gender=M	_	_	_	_
2	x	_	_	_	_	_	_	_	_
3	x	_	_	_	_	_	_	_	_
4	akšud	_	VERB	_	Mood=indicative|Verb_stem=G|Number=Sg|Person=1|Tense=preterit	_	_	_	_
5	{URU}x	_	PROPN	_	_	_	_	_	_
6	x	_	_	_	_	_	_	_	_
7	x	_	_	_	_	_	_	_	_
8-9	narîya	_	_	_	_	_	_	_	_
8	narî	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	10	dobj	_	_
9	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
10	alṭur	_	VERB	_	Mood=indicative|Verb_stem=G|Number=Sg|Person=1|Tense=preterit	_	_	_	_
11	x	_	_	_	_	_	_	_	_
12	x	_	_	_	_	_	_	_	_
13	ana	_	ADP	_	_	14	case	_	_
14-15	ašrīšunu	_	_	_	_	_	_	_	_
14	ašrī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
15	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
