1	Šulmanu-ašared	_	PROPN	PROPN	Gender=M	_	_	_	_
2	malku	_	_	_	_	_	_	_	_
3	dannu	_	ADJ	ADJ	Number=Sg|Case=Nom|Gender=M	_	_	_	_
4	itpēšu	_	_	_	_	_	_	_	_
5	nišīteni	_	_	_	_	_	_	_	_
6	Enlil	_	PROPN	PROPN	Gender=M	_	_	_	_
7	u	_	X	X	_	_	_	_	_
8	Ninurta	_	PROPN	PROPN	Gender=M	_	_	_	_
9	x	_	_	_	_	_	_	_	_
10	x	_	_	_	_	_	_	_	_
11	x	_	_	_	_	_	_	_	_
12	x-ʾu-u₂-du	_	_	_	_	_	_	_	_
13	mūdû	_	_	_	_	_	_	_	_
14	x	_	_	_	_	_	_	_	_
15	rēʾû	_	NOUN	NOUN	Number=Sg|Noun_base=free|Case=Nom|Gender=M	_	_	_	_
16	kīnu	_	ADJ	ADJ	Number=Sg|Case=Nom|Gender=M	_	_	_	_
17	šar	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
18	kibrāt	_	NOUN	NOUN	Number=Pl|Noun_base=bound|Gender=F	_	_	_	_
19	erbetti	_	_	_	_	_	_	_	_
20	pālih	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
21	ilāni	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
22	rabûti	_	ADJ	ADJ	Number=Pl|Gender=M	_	_	_	_
23	mār	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
24	Aššur-naṣir-apli	_	PROPN	PROPN	Gender=M	_	_	_	_
25	šangû	_	NOUN	NOUN	Number=Sg|Noun_base=free|Case=Nom|Gender=M	_	_	_	_
26	ṣīru	_	ADJ	ADJ	Number=Sg|Case=Nom|Gender=M	_	_	_	_
27	ša	_	_	_	_	_	_	_	_
28	sikipti	_	_	_	_	_	_	_	_
29	lā	_	PART	PART	_	_	_	_	_
30	māgirīšu	_	_	_	_	_	_	_	_
31	iltakkanuma	_	_	_	_	_	_	_	_
32	nabnītum	_	_	_	_	_	_	_	_
33	elletu	_	_	_	_	_	_	_	_
34	ša	_	_	_	_	_	_	_	_
35	Tukulti-Ninurta	_	PROPN	PROPN	Gender=M	_	_	_	_
36	ša	_	_	_	_	_	_	_	_
37	zāʾirīšu	_	_	_	_	_	_	_	_
38	inēruma	_	_	_	_	_	_	_	_
39	išpunu	_	_	_	_	_	_	_	_
40	abūbāniš	_	ADV	ADV	_	_	_	_	_
41	ina	_	ADP	ADP	_	_	_	_	_
42	šurrat	_	NOUN	NOUN	Number=Pl|Noun_base=bound|Gender=F	_	_	_	_
43	šarrūtiya	_	_	_	_	_	_	_	_
44	ša	_	_	_	_	_	_	_	_
45	ina	_	ADP	ADP	_	_	_	_	_
46	kussî	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
47	šarrūti	_	NOUN	NOUN	Number=Sg|Noun_base=free|Case=Gen|Gender=F	_	_	_	_
48	rabîš	_	ADV	ADV	_	_	_	_	_
49	ūšibu	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=subjunctive|Person=1	_	_	_	_
50	narkabāti	_	NOUN	NOUN	Number=Pl|Noun_base=free|Gender=F	_	_	_	_
51	ummāniya	_	_	_	_	_	_	_	_
52	adkî	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
53	ina	_	ADP	ADP	_	_	_	_	_
54	nērebe	_	NOUN	NOUN	Number=Sg|Noun_base=free|Case=Gen|Gender=M	_	_	_	_
55	ša	_	_	_	_	_	_	_	_
56	Simesi	_	PROPN	PROPN	Case=Gen	_	_	_	_
57	ērub	_	_	_	_	_	_	_	_
58	Aridu	_	_	_	_	_	_	_	_
59	āl	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
60	dannūtišu	_	_	_	_	_	_	_	_
61	ša	_	_	_	_	_	_	_	_
62	Ninni	_	_	_	_	_	_	_	_
63	akšud	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
64	ina	_	ADP	ADP	_	_	_	_	_
65	ištēn	_	NUM	NUM	Gender=M	_	_	_	_
66	palêya	_	_	_	_	_	_	_	_
67	Puratti	_	PROPN	PROPN	Case=Gen|Gender=F	_	_	_	_
68	ina	_	ADP	ADP	_	_	_	_	_
69	mīliša	_	_	_	_	_	_	_	_
70	ēbir	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
71	ana	_	ADP	ADP	_	_	_	_	_
72	tâmdi	_	NOUN	NOUN	Number=Sg|Noun_base=free|Case=Gen|Gender=F	_	_	_	_
73	ša	_	_	_	_	_	_	_	_
74	šulme	_	NOUN	NOUN	Number=Sg|Noun_base=free|Case=Gen|Gender=M	_	_	_	_
75	Šamši	_	_	_	_	_	_	_	_
76	allik	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
77	kakkīya	_	_	_	_	_	_	_	_
78	ina	_	ADP	ADP	_	_	_	_	_
79	tâmdi	_	NOUN	NOUN	Number=Sg|Noun_base=free|Case=Gen|Gender=F	_	_	_	_
80	ullil	_	VERB	VERB	Verb_stem=D|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
81	nīqī	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
82	ana	_	ADP	ADP	_	_	_	_	_
83	ilāniya	_	_	_	_	_	_	_	_
84	aṣbat	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
85	ana	_	ADP	ADP	_	_	_	_	_
86	šadê	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
87	Hamani	_	PROPN	PROPN	Case=Gen	_	_	_	_
88	ēli	_	_	_	_	_	_	_	_
89	gušūrē	_	_	_	_	_	_	_	_
90	erēni	_	_	_	_	_	_	_	_
91	burāši	_	_	_	_	_	_	_	_
92	akkis	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
93	ana	_	ADP	ADP	_	_	_	_	_
94	Lallar	_	PROPN	PROPN	_	_	_	_	_
95	ēli	_	_	_	_	_	_	_	_
96	ṣalam	_	_	_	_	_	_	_	_
97	šarrūtiya	_	_	_	_	_	_	_	_
98	ina	_	ADP	ADP	_	_	_	_	_
99	libbi	_	NOUN	NOUN	Number=Sg|Noun_base=free|Case=Gen|Gender=M	_	_	_	_
100	ušezziz	_	_	_	_	_	_	_	_
101	ina	_	ADP	ADP	_	_	_	_	_
102	šanê	_	NUM	NUM	Case=Gen	_	_	_	_
103	palêya	_	_	_	_	_	_	_	_
104	Idiqlat	_	_	_	_	_	_	_	_
105	ētebir	_	VERB	VERB	Verb_stem=G|Tense=perfect|Number=Sg|Mood=indicative|Person=1	_	_	_	_
106	ana	_	ADP	ADP	_	_	_	_	_
107	Til-Barsip	_	PROPN	PROPN	_	_	_	_	_
108	aqṭirib	_	VERB	VERB	Verb_stem=G|Tense=perfect|Number=Sg|Mood=indicative|Person=1	_	_	_	_
109	ālāni	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
110	ša	_	_	_	_	_	_	_	_
111	Ahuni	_	PROPN	PROPN	Case=Gen|Gender=M	_	_	_	_
112	mar-Adini	_	PROPN	PROPN	Gender=M	_	_	_	_
113	akšud	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
114	ina	_	ADP	ADP	_	_	_	_	_
115	ālišu	_	_	_	_	_	_	_	_
116	ēsiršu	_	_	_	_	_	_	_	_
117	Puratti	_	PROPN	PROPN	Case=Gen|Gender=F	_	_	_	_
118	ina	_	ADP	ADP	_	_	_	_	_
119	mīliša	_	_	_	_	_	_	_	_
120	ēbir	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
121	Dabigu	_	_	_	_	_	_	_	_
122	birtu	_	_	_	_	_	_	_	_
123	ša	_	_	_	_	_	_	_	_
124	Hatti	_	_	_	_	_	_	_	_
125	adi	_	_	_	_	_	_	_	_
126	ālāni	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
127	ša	_	_	_	_	_	_	_	_
128	limētušu	_	_	_	_	_	_	_	_
129	akšud	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
130	ina	_	ADP	ADP	_	_	_	_	_
131	3	_	_	_	_	_	_	_	_
132	palêya	_	_	_	_	_	_	_	_
133	Ahuni	_	PROPN	PROPN	Case=Gen|Gender=M	_	_	_	_
134	mar-Adini	_	PROPN	PROPN	Gender=M	_	_	_	_
135	ultu	_	_	_	_	_	_	_	_
136	pān	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
137	kakkīya	_	_	_	_	_	_	_	_
138	dannūti	_	_	_	_	_	_	_	_
139	iplahma	_	_	_	_	_	_	_	_
140	Til-Barsip	_	PROPN	PROPN	_	_	_	_	_
141	āl	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
142	šarrūtišu	_	_	_	_	_	_	_	_
143	umdaššir	_	_	_	_	_	_	_	_
144	Puratti	_	PROPN	PROPN	Case=Gen|Gender=F	_	_	_	_
145	ēbir	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
146	Ana-Aššur-uter-aṣbat	_	_	_	_	_	_	_	_
147	ša	_	_	_	_	_	_	_	_
148	šēpī	_	NOUN	NOUN	Number=Pl|Gender=F	_	_	_	_
149	ammâte	_	NOUN	NOUN	Number=Pl|Noun_base=free|Gender=F	_	_	_	_
150	ša	_	_	_	_	_	_	_	_
151	Puratti	_	PROPN	PROPN	Case=Gen|Gender=F	_	_	_	_
152	ša	_	_	_	_	_	_	_	_
153	eli	_	ADP	ADP	_	_	_	_	_
154	Saguri	_	_	_	_	_	_	_	_
155	ša	_	_	_	_	_	_	_	_
156	amēlê	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
157	Hattaya	_	_	_	_	_	_	_	_
158	Pitru	_	_	_	_	_	_	_	_
159	iqabbûšuni	_	_	_	_	_	_	_	_
160	ana	_	ADP	ADP	_	_	_	_	_
161	ramāniya	_	_	_	_	_	_	_	_
162	aṣbat	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
163	ina	_	ADP	ADP	_	_	_	_	_
164	tayyartiya	_	_	_	_	_	_	_	_
165	ina	_	ADP	ADP	_	_	_	_	_
166	nērebe	_	NOUN	NOUN	Number=Sg|Noun_base=free|Case=Gen|Gender=M	_	_	_	_
167	ša	_	_	_	_	_	_	_	_
168	Alzi	_	PROPN	PROPN	_	_	_	_	_
169	ērub	_	_	_	_	_	_	_	_
170	Alzi	_	PROPN	PROPN	_	_	_	_	_
171	Suhme	_	PROPN	PROPN	_	_	_	_	_
172	Dayaeni	_	PROPN	PROPN	_	_	_	_	_
173	Tumme	_	PROPN	PROPN	_	_	_	_	_
174	Arṣaškun	_	PROPN	PROPN	_	_	_	_	_
175	āl	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
176	šarrūtišu	_	_	_	_	_	_	_	_
177	ša	_	_	_	_	_	_	_	_
178	Arame	_	PROPN	PROPN	Case=Gen|Gender=M	_	_	_	_
179	Urarṭaya	_	PROPN	PROPN	Gender=M	_	_	_	_
180	Gilzanu	_	_	_	_	_	_	_	_
181	Hubuškia	_	PROPN	PROPN	_	_	_	_	_
182	akšud	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
183	ina	_	ADP	ADP	_	_	_	_	_
184	4	_	NUM	NUM	_	_	_	_	_
185	palêya	_	_	_	_	_	_	_	_
186	Puratti	_	PROPN	PROPN	Case=Gen|Gender=F	_	_	_	_
187	ina	_	ADP	ADP	_	_	_	_	_
188	mīliša	_	_	_	_	_	_	_	_
189	ēbir	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
190	arki	_	ADP	ADP	_	_	_	_	_
191	Ahuni	_	PROPN	PROPN	Case=Gen|Gender=M	_	_	_	_
192	mar-Adini	_	PROPN	PROPN	Gender=M	_	_	_	_
193	allik	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
194	Šitamrat	_	_	_	_	_	_	_	_
195	ubān	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
196	šadê	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
197	ša	_	_	_	_	_	_	_	_
198	ahat	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
199	Puratti	_	PROPN	PROPN	Case=Gen|Gender=F	_	_	_	_
200	ana	_	ADP	ADP	_	_	_	_	_
201	dannūtišu	_	_	_	_	_	_	_	_
202	iškun	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=3	_	_	_	_
203	ubān	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
204	šadê	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
205	assibi	_	VERB	VERB	Verb_stem=G|Tense=perfect|Number=Sg|Mood=indicative|Person=1	_	_	_	_
206	aktašad	_	_	_	_	_	_	_	_
207	Ahuni	_	PROPN	PROPN	Case=Gen|Gender=M	_	_	_	_
208	adi	_	_	_	_	_	_	_	_
209	ilānišu	_	_	_	_	_	_	_	_
210	narkabātišu	_	_	_	_	_	_	_	_
211	sisêšu	_	_	_	_	_	_	_	_
212	mārīšu	_	_	_	_	_	_	_	_
213	mārātišu	_	_	_	_	_	_	_	_
214	20	_	_	_	_	_	_	_	_
215	līm	_	_	_	_	_	_	_	_
216	2	_	NUM	NUM	_	_	_	_	_
217	līm	_	_	_	_	_	_	_	_
218	ummānišu	_	_	_	_	_	_	_	_
219	assuhašu	_	_	_	_	_	_	_	_
220	ana	_	ADP	ADP	_	_	_	_	_
221	āliya	_	_	_	_	_	_	_	_
222	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
223	ubla	_	_	_	_	_	_	_	_
224	ina	_	ADP	ADP	_	_	_	_	_
225	šattimma	_	_	_	_	_	_	_	_
226	šiāti	_	PRON	PRON	_	_	_	_	_
227	Kullar	_	PROPN	PROPN	_	_	_	_	_
228	attabalkat	_	VERB	VERB	Verb_stem=N|Tense=perfect|Number=Sg|Mood=indicative|Person=1	_	_	_	_
229	ana	_	ADP	ADP	_	_	_	_	_
230	Zamua	_	PROPN	PROPN	_	_	_	_	_
231	ša	_	_	_	_	_	_	_	_
232	bītānî	_	_	_	_	_	_	_	_
233	attarad	_	VERB	VERB	Verb_stem=G|Tense=perfect|Number=Sg|Mood=indicative|Person=1	_	_	_	_
234	ālāni	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
235	ša	_	_	_	_	_	_	_	_
236	Nikdera	_	_	_	_	_	_	_	_
237	Idaya	_	_	_	_	_	_	_	_
238	Nikderama	_	_	_	_	_	_	_	_
239	akšud	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
240	ina	_	ADP	ADP	_	_	_	_	_
241	5	_	_	_	_	_	_	_	_
242	palêya	_	_	_	_	_	_	_	_
243	ana	_	ADP	ADP	_	_	_	_	_
244	Kašiyari	_	PROPN	PROPN	_	_	_	_	_
245	ēli	_	_	_	_	_	_	_	_
246	11	_	NUM	NUM	_	_	_	_	_
247	ālāni	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
248	dannūti	_	_	_	_	_	_	_	_
249	akšud	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
250	Anhitti	_	_	_	_	_	_	_	_
251	Šubriaya	_	_	_	_	_	_	_	_
252	ina	_	ADP	ADP	_	_	_	_	_
253	ālišu	_	_	_	_	_	_	_	_
254	ēsiršu	_	_	_	_	_	_	_	_
255	maddattušu	_	_	_	_	_	_	_	_
256	amhuršu	_	_	_	_	_	_	_	_
257	ina	_	ADP	ADP	_	_	_	_	_
258	6	_	NUM	NUM	_	_	_	_	_
259	palêya	_	_	_	_	_	_	_	_
260	ana	_	ADP	ADP	_	_	_	_	_
261	ālāni	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
262	ša	_	_	_	_	_	_	_	_
263	šiddi	_	_	_	_	_	_	_	_
264	Balihi	_	_	_	_	_	_	_	_
265	aqṭirib	_	VERB	VERB	Verb_stem=G|Tense=perfect|Number=Sg|Mood=indicative|Person=1	_	_	_	_
266	Giammu	_	_	_	_	_	_	_	_
267	bēl	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
268	ālišunu	_	_	_	_	_	_	_	_
269	idūkū	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Pl|Mood=indicative|Person=3	_	_	_	_
270	ana	_	ADP	ADP	_	_	_	_	_
271	Til-turahi	_	_	_	_	_	_	_	_
272	ērub	_	_	_	_	_	_	_	_
273	makkūršu	_	_	_	_	_	_	_	_
274	maʾadū	_	_	_	_	_	_	_	_
275	adi	_	_	_	_	_	_	_	_
276	sekrēt	_	_	_	_	_	_	_	_
277	ēkallišu	_	_	_	_	_	_	_	_
278	ašša	_	_	_	_	_	_	_	_
279	āla	_	_	_	_	_	_	_	_
280	ana	_	ADP	ADP	_	_	_	_	_
281	ramāniya	_	_	_	_	_	_	_	_
282	aṣbat	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
283	Puratti	_	PROPN	PROPN	Case=Gen|Gender=F	_	_	_	_
284	ina	_	ADP	ADP	_	_	_	_	_
285	mīliša	_	_	_	_	_	_	_	_
286	ēbir	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
287	maddattu	_	NOUN	NOUN	Number=Sg|Noun_base=free|Case=Nom|Gender=F	_	_	_	_
288	ša	_	_	_	_	_	_	_	_
289	šarrāni	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
290	ša	_	_	_	_	_	_	_	_
291	Hatti	_	_	_	_	_	_	_	_
292	kalîšunu	_	_	_	_	_	_	_	_
293	amhur	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
294	ina	_	ADP	ADP	_	_	_	_	_
295	ūmešuma	_	_	_	_	_	_	_	_
296	Adad-idri	_	PROPN	PROPN	Gender=M	_	_	_	_
297	Ša-imerišu	_	PROPN	PROPN	_	_	_	_	_
298	Irhulena	_	PROPN	PROPN	Gender=M	_	_	_	_
299	Amataya	_	PROPN	PROPN	Gender=M	_	_	_	_
300	adi	_	_	_	_	_	_	_	_
301	šarrāni	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
302	ša	_	_	_	_	_	_	_	_
303	Hatti	_	_	_	_	_	_	_	_
304	u	_	X	X	_	_	_	_	_
305	ahat	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
306	tâmti	_	_	_	_	_	_	_	_
307	ana	_	ADP	ADP	_	_	_	_	_
308	emūqī	_	NOUN	NOUN	Number=Pl|Gender=F	_	_	_	_
309	ahāmiš	_	ADV	ADV	_	_	_	_	_
310	ittaklūma	_	_	_	_	_	_	_	_
311	ana	_	ADP	ADP	_	_	_	_	_
312	epēš	_	_	_	_	_	_	_	_
313	qabli	_	_	_	_	_	_	_	_
314	u	_	X	X	_	_	_	_	_
315	tāhāzi	_	_	_	_	_	_	_	_
316	ana	_	ADP	ADP	_	_	_	_	_
317	irtiya	_	_	_	_	_	_	_	_
318	itbûni	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Pl|Mood=ventive|Person=3	_	_	_	_
319	ina	_	ADP	ADP	_	_	_	_	_
320	qibīt	_	_	_	_	_	_	_	_
321	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
322	bēlu	_	_	_	_	_	_	_	_
323	rabû	_	ADJ	ADJ	Number=Sg|Case=Nom|Gender=M	_	_	_	_
324	bēliya	_	_	_	_	_	_	_	_
325	Ninurta	_	PROPN	PROPN	Gender=M	_	_	_	_
326	rāʾimū	_	_	_	_	_	_	_	_
327	šangûtiya	_	_	_	_	_	_	_	_
328	ittišunu	_	_	_	_	_	_	_	_
329	amdahiṣ	_	VERB	VERB	Verb_stem=Gt|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
330	dabdâšunu	_	_	_	_	_	_	_	_
331	aškun	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
332	narkabātišunu	_	_	_	_	_	_	_	_
333	pēthallašunu	_	_	_	_	_	_	_	_
334	unūt	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
335	tāhāzišunu	_	_	_	_	_	_	_	_
336	ēkimšunu	_	_	_	_	_	_	_	_
337	20	_	_	_	_	_	_	_	_
338	līm	_	_	_	_	_	_	_	_
339	9	_	NUM	NUM	_	_	_	_	_
340	līm	_	_	_	_	_	_	_	_
341	ummānāt	_	_	_	_	_	_	_	_
342	tidūkišunu	_	_	_	_	_	_	_	_
343	ina	_	ADP	ADP	_	_	_	_	_
344	kakkī	_	_	_	_	_	_	_	_
345	ušamqit	_	_	_	_	_	_	_	_
346	sitāt	_	NOUN	NOUN	Number=Pl|Noun_base=bound|Gender=F	_	_	_	_
347	ummānāt	_	_	_	_	_	_	_	_
348	ša	_	_	_	_	_	_	_	_
349	ina	_	ADP	ADP	_	_	_	_	_
350	pān	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
351	kakkī	_	_	_	_	_	_	_	_
352	ipparšidu	_	_	_	_	_	_	_	_
353	ina	_	ADP	ADP	_	_	_	_	_
354	Arante	_	_	_	_	_	_	_	_
355	atbuk	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
356	ina	_	ADP	ADP	_	_	_	_	_
357	7	_	NUM	NUM	_	_	_	_	_
358	palêya	_	_	_	_	_	_	_	_
359	ana	_	ADP	ADP	_	_	_	_	_
360	ālāni	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
361	ša	_	_	_	_	_	_	_	_
362	Habini	_	_	_	_	_	_	_	_
363	Til-abnaya	_	_	_	_	_	_	_	_
364	allik	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
365	Til-abni	_	_	_	_	_	_	_	_
366	āl	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
367	dannūtišu	_	_	_	_	_	_	_	_
368	adi	_	_	_	_	_	_	_	_
369	ālāni	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
370	ša	_	_	_	_	_	_	_	_
371	limētušu	_	_	_	_	_	_	_	_
372	akšud	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
373	adi	_	_	_	_	_	_	_	_
374	rēš	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
375	ēni	_	_	_	_	_	_	_	_
376	ša	_	_	_	_	_	_	_	_
377	Idiqlat	_	_	_	_	_	_	_	_
378	alik	_	_	_	_	_	_	_	_
379	kakki	_	NOUN	NOUN	Number=Sg|Noun_base=free|Case=Gen|Gender=M	_	_	_	_
380	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
381	ina	_	ADP	ADP	_	_	_	_	_
382	libbi	_	NOUN	NOUN	Number=Sg|Noun_base=free|Case=Gen|Gender=M	_	_	_	_
383	ullil	_	VERB	VERB	Verb_stem=D|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
384	nīqī	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
385	ana	_	ADP	ADP	_	_	_	_	_
386	ilāni	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
387	aṣbat	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
388	naptan	_	_	_	_	_	_	_	_
389	hudûtu	_	_	_	_	_	_	_	_
390	aškun	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
391	ṣalam	_	_	_	_	_	_	_	_
392	šarrūtiya	_	_	_	_	_	_	_	_
393	šurbâ	_	X	X	Number=Sg|Case=Acc|Gender=M	_	_	_	_
394	ēpuš	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
395	tanatti	_	NOUN	NOUN	Number=Sg|Gender=F	_	_	_	_
396	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
397	bēliya	_	_	_	_	_	_	_	_
398	alkakāt	_	_	_	_	_	_	_	_
399	qurdiya	_	_	_	_	_	_	_	_
400	mimma	_	PRON	PRON	_	_	_	_	_
401	ša	_	_	_	_	_	_	_	_
402	ina	_	ADP	ADP	_	_	_	_	_
403	mātāti	_	NOUN	NOUN	Number=Pl|Noun_base=free|Gender=F	_	_	_	_
404	ētappašā	_	_	_	_	_	_	_	_
405	ina	_	ADP	ADP	_	_	_	_	_
406	qerbiša	_	_	_	_	_	_	_	_
407	ašṭur	_	_	_	_	_	_	_	_
408	ina	_	ADP	ADP	_	_	_	_	_
409	libbi	_	NOUN	NOUN	Number=Sg|Noun_base=free|Case=Gen|Gender=M	_	_	_	_
410	ulziz	_	_	_	_	_	_	_	_
411	ina	_	ADP	ADP	_	_	_	_	_
412	8	_	NUM	NUM	_	_	_	_	_
413	palêa	_	_	_	_	_	_	_	_
414	Nabu-apla-iddina	_	_	_	_	_	_	_	_
415	šar	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
416	Karduniaš	_	_	_	_	_	_	_	_
417	šadîšu	_	_	_	_	_	_	_	_
418	ēmid	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
419	Marduk-zakir-šumi	_	PROPN	PROPN	Gender=M	_	_	_	_
420	mārišu	_	_	_	_	_	_	_	_
421	kussî	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
422	aṣṣabat	_	VERB	VERB	Verb_stem=G|Tense=perfect|Number=Sg|Mood=indicative|Person=1	_	_	_	_
423	Marduk-bel-usate	_	PROPN	PROPN	Gender=M	_	_	_	_
424	ahišu	_	_	_	_	_	_	_	_
425	duppussû	_	_	_	_	_	_	_	_
426	ittišu	_	_	_	_	_	_	_	_
427	lū	_	PART	PART	_	_	_	_	_
428	ibbalkit	_	_	_	_	_	_	_	_
429	māta	_	NOUN	NOUN	Number=Sg|Noun_base=free|Case=Acc|Gender=F	_	_	_	_
430	malmališ	_	_	_	_	_	_	_	_
431	izuzzu	_	_	_	_	_	_	_	_
432	Marduk-zakir-šumi	_	PROPN	PROPN	Gender=M	_	_	_	_
433	ana	_	ADP	ADP	_	_	_	_	_
434	muhhi	_	NOUN	NOUN	Number=Sg|Noun_base=free|Case=Gen|Gender=M	_	_	_	_
435	Šulmanu-ašared	_	PROPN	PROPN	Gender=M	_	_	_	_
436	umaʾʾera	_	_	_	_	_	_	_	_
437	rakbâšu	_	_	_	_	_	_	_	_
438	Šulmanu-ašared	_	PROPN	PROPN	Gender=M	_	_	_	_
439	ālilu	_	_	_	_	_	_	_	_
440	šamru	_	_	_	_	_	_	_	_
441	ša	_	_	_	_	_	_	_	_
442	tukultašu	_	_	_	_	_	_	_	_
443	Ninurta	_	PROPN	PROPN	Gender=M	_	_	_	_
444	iṣbat	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=3	_	_	_	_
445	harrāna	_	NOUN	NOUN	Number=Sg|Noun_base=free|Case=Acc|Gender=F	_	_	_	_
446	ana	_	ADP	ADP	_	_	_	_	_
447	māt	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
448	Akkad	_	_	_	_	_	_	_	_
449	alāka	_	_	_	_	_	_	_	_
450	aqbi	_	_	_	_	_	_	_	_
451	x	_	_	_	_	_	_	_	_
452	Me-Turnat	_	_	_	_	_	_	_	_
453	akšud	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
454	x	_	_	_	_	_	_	_	_
455	ina	_	ADP	ADP	_	_	_	_	_
456	9	_	NUM	NUM	_	_	_	_	_
457	palêya	_	_	_	_	_	_	_	_
458	šaniutēšu	_	_	_	_	_	_	_	_
459	ana	_	ADP	ADP	_	_	_	_	_
460	māt	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
461	Akkade	_	_	_	_	_	_	_	_
462	allik	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
463	Barsipa	_	PROPN	PROPN	_	_	_	_	_
464	Kute	_	_	_	_	_	_	_	_
465	allik	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
466	nīqī	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
467	ina	_	ADP	ADP	_	_	_	_	_
468	Babili	_	PROPN	PROPN	_	_	_	_	_
469	Barsipa	_	PROPN	PROPN	_	_	_	_	_
470	Kute	_	_	_	_	_	_	_	_
471	ēpuš	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
472	qīšūte	_	_	_	_	_	_	_	_
473	ana	_	ADP	ADP	_	_	_	_	_
474	ilāni	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
475	rabûti	_	ADJ	ADJ	Number=Pl|Gender=M	_	_	_	_
476	aqīš	_	_	_	_	_	_	_	_
477	ana	_	ADP	ADP	_	_	_	_	_
478	ṣābī	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
479	kidinni	_	_	_	_	_	_	_	_
480	qerēti	_	_	_	_	_	_	_	_
481	aškunma	_	_	_	_	_	_	_	_
482	lubultu	_	_	_	_	_	_	_	_
483	ulabbiš	_	_	_	_	_	_	_	_
484	ana	_	ADP	ADP	_	_	_	_	_
485	Kaldi	_	PROPN	PROPN	Case=Gen	_	_	_	_
486	ūridi	_	_	_	_	_	_	_	_
487	ālānišunu	_	_	_	_	_	_	_	_
488	akšud	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
489	maddattu	_	NOUN	NOUN	Number=Sg|Noun_base=free|Case=Nom|Gender=F	_	_	_	_
490	ša	_	_	_	_	_	_	_	_
491	šarrāni	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
492	Kaldi	_	PROPN	PROPN	Case=Gen	_	_	_	_
493	amhur	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
494	šuribat	_	_	_	_	_	_	_	_
495	kakkīya	_	_	_	_	_	_	_	_
496	adi	_	_	_	_	_	_	_	_
497	tâmdi	_	NOUN	NOUN	Number=Sg|Noun_base=free|Case=Gen|Gender=F	_	_	_	_
498	ša	_	_	_	_	_	_	_	_
499	Marratu	_	_	_	_	_	_	_	_
500	iqbûšini	_	_	_	_	_	_	_	_
501	ishup	_	_	_	_	_	_	_	_
502	ina	_	ADP	ADP	_	_	_	_	_
503	10	_	_	_	_	_	_	_	_
504	palêya	_	_	_	_	_	_	_	_
505	8-šu₂	_	_	_	_	_	_	_	_
506	Puratti	_	PROPN	PROPN	Case=Gen|Gender=F	_	_	_	_
507	ēbir	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
508	ālāni	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
509	ša	_	_	_	_	_	_	_	_
510	Sangara	_	PROPN	PROPN	Gender=M	_	_	_	_
511	Gargamišaya	_	PROPN	PROPN	Gender=M	_	_	_	_
512	akšud	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
513	ultu	_	_	_	_	_	_	_	_
514	ālāni	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
515	ša	_	_	_	_	_	_	_	_
516	Gargamišaya	_	PROPN	PROPN	Gender=M	_	_	_	_
517	attumuš	_	VERB	VERB	Verb_stem=G|Tense=perfect|Number=Sg|Mood=indicative|Person=1	_	_	_	_
518	ana	_	ADP	ADP	_	_	_	_	_
519	ālāni	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
520	ša	_	_	_	_	_	_	_	_
521	Arame	_	PROPN	PROPN	Case=Gen|Gender=M	_	_	_	_
522	aqṭirib	_	VERB	VERB	Verb_stem=G|Tense=perfect|Number=Sg|Mood=indicative|Person=1	_	_	_	_
523	Arne	_	_	_	_	_	_	_	_
524	āl	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
525	šarrūtišu	_	_	_	_	_	_	_	_
526	adi	_	_	_	_	_	_	_	_
527	1	_	NUM	NUM	_	_	_	_	_
528	mē	_	_	_	_	_	_	_	_
529	ālānišu	_	_	_	_	_	_	_	_
530	ša	_	_	_	_	_	_	_	_
531	limētešu	_	_	_	_	_	_	_	_
532	akšud	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
533	appul	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
534	aqqur	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
535	ina	_	ADP	ADP	_	_	_	_	_
536	išātī	_	NOUN	NOUN	Number=Pl|Noun_base=free|Gender=F	_	_	_	_
537	ašrup	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
538	ina	_	ADP	ADP	_	_	_	_	_
539	11	_	NUM	NUM	_	_	_	_	_
540	palêa	_	_	_	_	_	_	_	_
541	9-šu₂	_	_	_	_	_	_	_	_
542	Puratti	_	PROPN	PROPN	Case=Gen|Gender=F	_	_	_	_
543	ēbir	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
544	97	_	_	_	_	_	_	_	_
545	ālāni	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
546	ša	_	_	_	_	_	_	_	_
547	Sangara	_	PROPN	PROPN	Gender=M	_	_	_	_
548	1	_	NUM	NUM	_	_	_	_	_
549	mē	_	_	_	_	_	_	_	_
550	ša	_	_	_	_	_	_	_	_
551	Arame	_	PROPN	PROPN	Case=Gen|Gender=M	_	_	_	_
552	akšud	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
553	appul	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
554	aqqur	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
555	ina	_	ADP	ADP	_	_	_	_	_
556	išātī	_	NOUN	NOUN	Number=Pl|Noun_base=free|Gender=F	_	_	_	_
557	ašrup	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
558	šiddi	_	_	_	_	_	_	_	_
559	Hamani	_	PROPN	PROPN	Case=Gen	_	_	_	_
560	aṣbat	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
561	Iaraqu	_	_	_	_	_	_	_	_
562	attabalkat	_	VERB	VERB	Verb_stem=N|Tense=perfect|Number=Sg|Mood=indicative|Person=1	_	_	_	_
563	ana	_	ADP	ADP	_	_	_	_	_
564	ālāni	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
565	ša	_	_	_	_	_	_	_	_
566	Amataya	_	PROPN	PROPN	Gender=M	_	_	_	_
567	attarad	_	VERB	VERB	Verb_stem=G|Tense=perfect|Number=Sg|Mood=indicative|Person=1	_	_	_	_
568	Abtammaku	_	_	_	_	_	_	_	_
569	adi	_	_	_	_	_	_	_	_
570	89	_	_	_	_	_	_	_	_
571	ālāni	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
572	akšud	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
573	appul	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
574	aqqur	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
575	ina	_	ADP	ADP	_	_	_	_	_
576	išātī	_	NOUN	NOUN	Number=Pl|Noun_base=free|Gender=F	_	_	_	_
577	ašrup	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
578	ina	_	ADP	ADP	_	_	_	_	_
579	ūmešuma	_	_	_	_	_	_	_	_
580	Adad-idri	_	PROPN	PROPN	Gender=M	_	_	_	_
581	Ša-imerišu	_	PROPN	PROPN	_	_	_	_	_
582	Irhulena	_	PROPN	PROPN	Gender=M	_	_	_	_
583	Amataya	_	PROPN	PROPN	Gender=M	_	_	_	_
584	adi	_	_	_	_	_	_	_	_
585	12	_	NUM	NUM	_	_	_	_	_
586	šarrāni	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
587	ša	_	_	_	_	_	_	_	_
588	Hatti	_	_	_	_	_	_	_	_
589	ša	_	_	_	_	_	_	_	_
590	šiddi	_	_	_	_	_	_	_	_
591	tâmdi	_	NOUN	NOUN	Number=Sg|Noun_base=free|Case=Gen|Gender=F	_	_	_	_
592	ana	_	ADP	ADP	_	_	_	_	_
593	emūqī	_	NOUN	NOUN	Number=Pl|Gender=F	_	_	_	_
594	ahāmiš	_	ADV	ADV	_	_	_	_	_
595	ittaklūma	_	_	_	_	_	_	_	_
596	ittišunu	_	_	_	_	_	_	_	_
597	amdahiṣ	_	VERB	VERB	Verb_stem=Gt|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
598	dabdâšunu	_	_	_	_	_	_	_	_
599	aškun	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
600	ummānāti	_	NOUN	NOUN	Number=Pl|Noun_base=free|Gender=F	_	_	_	_
601	tidūkišunu	_	_	_	_	_	_	_	_
602	ina	_	ADP	ADP	_	_	_	_	_
603	kakkī	_	_	_	_	_	_	_	_
604	ušamqit	_	_	_	_	_	_	_	_
605	ina	_	ADP	ADP	_	_	_	_	_
606	12	_	NUM	NUM	_	_	_	_	_
607	palêa	_	_	_	_	_	_	_	_
608	10-šu₂	_	_	_	_	_	_	_	_
609	Puratti	_	PROPN	PROPN	Case=Gen|Gender=F	_	_	_	_
610	ēbir	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
611	ana	_	ADP	ADP	_	_	_	_	_
612	Paqarhubuni	_	_	_	_	_	_	_	_
613	allik	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
614	nišī	_	NOUN	NOUN	Number=Pl|Gender=F	_	_	_	_
615	šadû	_	NOUN	NOUN	Number=Sg|Noun_base=free|Case=Nom|Gender=M	_	_	_	_
616	marṣu	_	ADJ	ADJ	Number=Sg|Case=Nom|Gender=M	_	_	_	_
617	iṣṣabtu	_	VERB	VERB	Verb_stem=G|Tense=perfect|Number=Pl|Mood=indicative|Person=3	_	_	_	_
618	tidūkišunu	_	_	_	_	_	_	_	_
619	adūk	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
620	šallassunu	_	_	_	_	_	_	_	_
621	būšašunu	_	_	_	_	_	_	_	_
622	ultu	_	_	_	_	_	_	_	_
623	qereb	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
624	šadê	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
625	ušērida	_	VERB	VERB	Verb_stem=S|Tense=preterit|Number=Sg|Mood=ventive|Person=1	_	_	_	_
626	ina	_	ADP	ADP	_	_	_	_	_
627	13	_	NUM	NUM	_	_	_	_	_
628	palêa	_	_	_	_	_	_	_	_
629	ina	_	ADP	ADP	_	_	_	_	_
630	nērebe	_	NOUN	NOUN	Number=Sg|Noun_base=free|Case=Gen|Gender=M	_	_	_	_
631	ša	_	_	_	_	_	_	_	_
632	Ištarati	_	_	_	_	_	_	_	_
633	ērub	_	_	_	_	_	_	_	_
634	ana	_	ADP	ADP	_	_	_	_	_
635	Matiati	_	_	_	_	_	_	_	_
636	allik	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
637	Matiati	_	_	_	_	_	_	_	_
638	ana	_	ADP	ADP	_	_	_	_	_
639	sihirtiša	_	_	_	_	_	_	_	_
640	akšud	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
641	šallassunu	_	_	_	_	_	_	_	_
642	būšašunu	_	_	_	_	_	_	_	_
643	ašlula	_	_	_	_	_	_	_	_
644	ina	_	ADP	ADP	_	_	_	_	_
645	14	_	NUM	NUM	_	_	_	_	_
646	palêa	_	_	_	_	_	_	_	_
647	māti	_	_	_	_	_	_	_	_
648	rapaštu	_	ADJ	ADJ	Number=Sg|Case=Nom|Gender=F	_	_	_	_
649	ana	_	ADP	ADP	_	_	_	_	_
650	lā	_	PART	PART	_	_	_	_	_
651	māni	_	NOUN	NOUN	Number=Sg|Noun_base=free|Case=Gen|Gender=M	_	_	_	_
652	adkî	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
653	itti	_	_	_	_	_	_	_	_
654	1	_	NUM	NUM	_	_	_	_	_
655	mē	_	_	_	_	_	_	_	_
656	līm	_	_	_	_	_	_	_	_
657	x	_	_	_	_	_	_	_	_
658	x-ti	_	_	_	_	_	_	_	_
659	x	_	_	_	_	_	_	_	_
660	ittaklūma	_	_	_	_	_	_	_	_
661	x	_	_	_	_	_	_	_	_
662	lubulti	_	_	_	_	_	_	_	_
663	x	_	_	_	_	_	_	_	_
664	ittišunu	_	_	_	_	_	_	_	_
665	amdahiṣ	_	VERB	VERB	Verb_stem=Gt|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
666	dabdâšunu	_	_	_	_	_	_	_	_
667	aškun	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
668	narkabātišunu	_	_	_	_	_	_	_	_
669	pēthallašunu	_	_	_	_	_	_	_	_
670	aṣēʾ	_	_	_	_	_	_	_	_
671	unūt	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
672	tāhāzišunu	_	_	_	_	_	_	_	_
673	ēkimšunu	_	_	_	_	_	_	_	_
674	ana	_	ADP	ADP	_	_	_	_	_
675	šūzub	_	_	_	_	_	_	_	_
676	napšātišunu	_	_	_	_	_	_	_	_
677	ēliʾu	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Pl|Mood=indicative|Person=3	_	_	_	_
678	x	_	_	_	_	_	_	_	_
679	x	_	_	_	_	_	_	_	_
680	x	_	_	_	_	_	_	_	_
681	x	_	_	_	_	_	_	_	_
682	x	_	_	_	_	_	_	_	_
683	x	_	_	_	_	_	_	_	_
684	a	_	_	_	_	_	_	_	_
685	x	_	_	_	_	_	_	_	_
686	x.MEŠ	_	_	_	_	_	_	_	_
687	x	_	_	_	_	_	_	_	_
688	x	_	_	_	_	_	_	_	_
689	x-ni	_	_	_	_	_	_	_	_
690	x	_	_	_	_	_	_	_	_
691	x	_	_	_	_	_	_	_	_
692	x	_	_	_	_	_	_	_	_
693	x-ri	_	_	_	_	_	_	_	_
694	Ianzu	_	_	_	_	_	_	_	_
695	x	_	_	_	_	_	_	_	_
696	ina	_	ADP	ADP	_	_	_	_	_
697	17	_	_	_	_	_	_	_	_
698	palêa	_	_	_	_	_	_	_	_
699	Puratti	_	PROPN	PROPN	Case=Gen|Gender=F	_	_	_	_
700	ēbir	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
701	maddattu	_	NOUN	NOUN	Number=Sg|Noun_base=free|Case=Nom|Gender=F	_	_	_	_
702	ša	_	_	_	_	_	_	_	_
703	šarrāni	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
704	ša	_	_	_	_	_	_	_	_
705	Hatti	_	_	_	_	_	_	_	_
706	amhur	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
707	ana	_	ADP	ADP	_	_	_	_	_
708	šadê	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
709	Hamani	_	PROPN	PROPN	Case=Gen	_	_	_	_
710	ēli	_	_	_	_	_	_	_	_
711	gušūrī	_	_	_	_	_	_	_	_
712	erēni	_	_	_	_	_	_	_	_
713	akkisma	_	_	_	_	_	_	_	_
714	ana	_	ADP	ADP	_	_	_	_	_
715	āliya	_	_	_	_	_	_	_	_
716	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
717	ubla	_	_	_	_	_	_	_	_
718	ina	_	ADP	ADP	_	_	_	_	_
719	tayyartiya	_	_	_	_	_	_	_	_
720	x	_	_	_	_	_	_	_	_
721	x	_	_	_	_	_	_	_	_
722	x	_	_	_	_	_	_	_	_
723	x	_	_	_	_	_	_	_	_
724	x	_	_	_	_	_	_	_	_
725	x	_	_	_	_	_	_	_	_
726	x	_	_	_	_	_	_	_	_
727	x	_	_	_	_	_	_	_	_
728	x	_	_	_	_	_	_	_	_
729	x	_	_	_	_	_	_	_	_
730	x	_	_	_	_	_	_	_	_
731	x	_	_	_	_	_	_	_	_
732	x	_	_	_	_	_	_	_	_
733	x	_	_	_	_	_	_	_	_
734	ina	_	ADP	ADP	_	_	_	_	_
735	18	_	_	_	_	_	_	_	_
736	palêa	_	_	_	_	_	_	_	_
737	16-šu₂	_	_	_	_	_	_	_	_
738	Puratti	_	PROPN	PROPN	Case=Gen|Gender=F	_	_	_	_
739	ēbir	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
740	Hazaʾ-ilu	_	PROPN	PROPN	Gender=M	_	_	_	_
741	Ša-imerišu	_	PROPN	PROPN	_	_	_	_	_
742	ana	_	ADP	ADP	_	_	_	_	_
743	gipiš	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
744	ummānātešu	_	_	_	_	_	_	_	_
745	ittakilma	_	_	_	_	_	_	_	_
746	ummānišu	_	_	_	_	_	_	_	_
747	ana	_	ADP	ADP	_	_	_	_	_
748	maʾdiš	_	ADV	ADV	_	_	_	_	_
749	idkâ	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=ventive|Person=3	_	_	_	_
750	Saniru	_	_	_	_	_	_	_	_
751	ubān	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
752	šadê	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
753	ša	_	_	_	_	_	_	_	_
754	pūt	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
755	Labnani	_	PROPN	PROPN	Case=Gen	_	_	_	_
756	ana	_	ADP	ADP	_	_	_	_	_
757	dannūtišu	_	_	_	_	_	_	_	_
758	iškun	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=3	_	_	_	_
759	x	_	_	_	_	_	_	_	_
760	im	_	_	_	_	_	_	_	_
761	qa	_	_	_	_	_	_	_	_
762	x	_	_	_	_	_	_	_	_
763	ummānāti	_	NOUN	NOUN	Number=Pl|Noun_base=free|Gender=F	_	_	_	_
764	tidūkīšu	_	_	_	_	_	_	_	_
765	ina	_	ADP	ADP	_	_	_	_	_
766	kakkī	_	_	_	_	_	_	_	_
767	ušamqit	_	_	_	_	_	_	_	_
768	1	_	NUM	NUM	_	_	_	_	_
769	līm	_	_	_	_	_	_	_	_
770	1	_	NUM	NUM	_	_	_	_	_
771	mē	_	_	_	_	_	_	_	_
772	21	_	_	_	_	_	_	_	_
773	narkabātišu	_	_	_	_	_	_	_	_
774	4	_	NUM	NUM	_	_	_	_	_
775	mē	_	_	_	_	_	_	_	_
776	70	_	NUM	NUM	_	_	_	_	_
777	pēthallušu	_	_	_	_	_	_	_	_
778	itti	_	_	_	_	_	_	_	_
779	ušmannišu	_	_	_	_	_	_	_	_
780	ēkimšu	_	_	_	_	_	_	_	_
781	ana	_	ADP	ADP	_	_	_	_	_
782	šūzub	_	_	_	_	_	_	_	_
783	napšātišu	_	_	_	_	_	_	_	_
784	ēli	_	_	_	_	_	_	_	_
785	arkišu	_	_	_	_	_	_	_	_
786	arteddî	_	VERB	VERB	Verb_stem=G|Tense=perfect|Number=Sg|Mood=indicative|Person=1	_	_	_	_
787	ina	_	ADP	ADP	_	_	_	_	_
788	Dimašqi	_	PROPN	PROPN	Case=Gen	_	_	_	_
789	āl	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
790	šarrūtišu	_	_	_	_	_	_	_	_
791	ēsiršu	_	_	_	_	_	_	_	_
792	kirâtišu	_	_	_	_	_	_	_	_
793	akkisi	_	_	_	_	_	_	_	_
794	kurillašu	_	_	_	_	_	_	_	_
795	ina	_	ADP	ADP	_	_	_	_	_
796	išāti	_	_	_	_	_	_	_	_
797	ašrup	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
798	adi	_	_	_	_	_	_	_	_
799	šadê	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
800	Haurani	_	_	_	_	_	_	_	_
801	allik	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
802	ālāni	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
803	ana	_	ADP	ADP	_	_	_	_	_
804	lā	_	PART	PART	_	_	_	_	_
805	māni	_	NOUN	NOUN	Number=Sg|Noun_base=free|Case=Gen|Gender=M	_	_	_	_
806	appul	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
807	aqqur	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
808	ina	_	ADP	ADP	_	_	_	_	_
809	išāti	_	_	_	_	_	_	_	_
810	ašrup	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
811	šallassunu	_	_	_	_	_	_	_	_
812	ašlula	_	_	_	_	_	_	_	_
813	ana	_	ADP	ADP	_	_	_	_	_
814	šadê	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
815	Baʾaliraʾasi	_	_	_	_	_	_	_	_
816	ša	_	_	_	_	_	_	_	_
817	rēš	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
818	tâmdi	_	NOUN	NOUN	Number=Sg|Noun_base=free|Case=Gen|Gender=F	_	_	_	_
819	ša	_	_	_	_	_	_	_	_
820	pūt	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
821	Ṣurri	_	_	_	_	_	_	_	_
822	allik	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
823	ṣalam	_	_	_	_	_	_	_	_
824	šarrūtiya	_	_	_	_	_	_	_	_
825	ina	_	ADP	ADP	_	_	_	_	_
826	libbi	_	NOUN	NOUN	Number=Sg|Noun_base=free|Case=Gen|Gender=M	_	_	_	_
827	ušezziz	_	_	_	_	_	_	_	_
828	maddattu	_	NOUN	NOUN	Number=Sg|Noun_base=free|Case=Nom|Gender=F	_	_	_	_
829	ša	_	_	_	_	_	_	_	_
830	Baʾail-manzi	_	_	_	_	_	_	_	_
831	Ṣurraya	_	PROPN	PROPN	Gender=M	_	_	_	_
832	ša	_	_	_	_	_	_	_	_
833	Iau	_	_	_	_	_	_	_	_
834	mar-Humri	_	_	_	_	_	_	_	_
835	amhur	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
836	ana	_	ADP	ADP	_	_	_	_	_
837	Labnana	_	PROPN	PROPN	_	_	_	_	_
838	lū	_	PART	PART	_	_	_	_	_
839	ēli	_	_	_	_	_	_	_	_
840	ṣalam	_	_	_	_	_	_	_	_
841	šarrūtiya	_	_	_	_	_	_	_	_
842	itti	_	_	_	_	_	_	_	_
843	ṣalme	_	_	_	_	_	_	_	_
844	ša	_	_	_	_	_	_	_	_
845	Tukulti-apil-Ešarra	_	PROPN	PROPN	Gender=M	_	_	_	_
846	rubû	_	NOUN	NOUN	Number=Sg|Noun_base=free|Case=Nom|Gender=M	_	_	_	_
847	ālik	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
848	pāniya	_	_	_	_	_	_	_	_
849	ušezziz	_	_	_	_	_	_	_	_
850	ina	_	ADP	ADP	_	_	_	_	_
851	19	_	_	_	_	_	_	_	_
852	palêya	_	_	_	_	_	_	_	_
853	17-šu	_	_	_	_	_	_	_	_
854	Puratti	_	PROPN	PROPN	Case=Gen|Gender=F	_	_	_	_
855	ēbir	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
856	maddattu	_	NOUN	NOUN	Number=Sg|Noun_base=free|Case=Nom|Gender=F	_	_	_	_
857	ša	_	_	_	_	_	_	_	_
858	šarrāni	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
859	ša	_	_	_	_	_	_	_	_
860	Hatte	_	_	_	_	_	_	_	_
861	amhurma	_	_	_	_	_	_	_	_
862	ana	_	ADP	ADP	_	_	_	_	_
863	Hamani	_	PROPN	PROPN	Case=Gen	_	_	_	_
864	ēli	_	_	_	_	_	_	_	_
865	gušūrī	_	_	_	_	_	_	_	_
866	erēni	_	_	_	_	_	_	_	_
867	burāši	_	_	_	_	_	_	_	_
868	akkis	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
869	x	_	_	_	_	_	_	_	_
870	x	_	_	_	_	_	_	_	_
871	x	_	_	_	_	_	_	_	_
872	x	_	_	_	_	_	_	_	_
873	x	_	_	_	_	_	_	_	_
874	x	_	_	_	_	_	_	_	_
875	x	_	_	_	_	_	_	_	_
876	x	_	_	_	_	_	_	_	_
877	x	_	_	_	_	_	_	_	_
878	x	_	_	_	_	_	_	_	_
879	x	_	_	_	_	_	_	_	_
880	adūk	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
881	ina	_	ADP	ADP	_	_	_	_	_
882	20	_	_	_	_	_	_	_	_
883	palêa	_	_	_	_	_	_	_	_
884	20-šu₂	_	_	_	_	_	_	_	_
885	Puratti	_	PROPN	PROPN	Case=Gen|Gender=F	_	_	_	_
886	ēbir	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
887	šarrāni	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
888	ša	_	_	_	_	_	_	_	_
889	Hatti	_	_	_	_	_	_	_	_
890	kalîšunu	_	_	_	_	_	_	_	_
891	ittiya	_	_	_	_	_	_	_	_
892	adkî	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
893	Hamanu	_	_	_	_	_	_	_	_
894	attabalkat	_	VERB	VERB	Verb_stem=N|Tense=perfect|Number=Sg|Mood=indicative|Person=1	_	_	_	_
895	ana	_	ADP	ADP	_	_	_	_	_
896	ālāni	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
897	ša	_	_	_	_	_	_	_	_
898	kateʾi	_	_	_	_	_	_	_	_
899	Quaya	_	_	_	_	_	_	_	_
900	attarad	_	VERB	VERB	Verb_stem=G|Tense=perfect|Number=Sg|Mood=indicative|Person=1	_	_	_	_
901	Lusanda	_	_	_	_	_	_	_	_
902	Abarnani	_	_	_	_	_	_	_	_
903	Kisuatni	_	_	_	_	_	_	_	_
904	ālānišu	_	_	_	_	_	_	_	_
905	dannūte	_	_	_	_	_	_	_	_
906	adi	_	_	_	_	_	_	_	_
907	ālāni	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
908	ana	_	ADP	ADP	_	_	_	_	_
909	lā	_	PART	PART	_	_	_	_	_
910	māni	_	NOUN	NOUN	Number=Sg|Noun_base=free|Case=Gen|Gender=M	_	_	_	_
911	ultu	_	_	_	_	_	_	_	_
912	rēš	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
913	ālānišu	_	_	_	_	_	_	_	_
914	adi	_	_	_	_	_	_	_	_
915	qanni	_	_	_	_	_	_	_	_
916	ālānišu	_	_	_	_	_	_	_	_
917	akšud	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
918	tidūkišunu	_	_	_	_	_	_	_	_
919	adūk	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
920	šallassunu	_	_	_	_	_	_	_	_
921	ašlula	_	_	_	_	_	_	_	_
922	2	_	NUM	NUM	_	_	_	_	_
923	ṣalam	_	_	_	_	_	_	_	_
924	šarrūtiya	_	_	_	_	_	_	_	_
925	ēpuš	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
926	tanatti	_	NOUN	NOUN	Number=Sg|Gender=F	_	_	_	_
927	kiššūtiya	_	_	_	_	_	_	_	_
928	ina	_	ADP	ADP	_	_	_	_	_
929	libbi	_	NOUN	NOUN	Number=Sg|Noun_base=free|Case=Gen|Gender=M	_	_	_	_
930	alṭur	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
931	ištēn	_	NUM	NUM	Gender=M	_	_	_	_
932	ina	_	ADP	ADP	_	_	_	_	_
933	rēš	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
934	ālānišu	_	_	_	_	_	_	_	_
935	2-u₂	_	_	_	_	_	_	_	_
936	ina	_	ADP	ADP	_	_	_	_	_
937	qanni	_	_	_	_	_	_	_	_
938	ālānišu	_	_	_	_	_	_	_	_
939	ina	_	ADP	ADP	_	_	_	_	_
940	rēš	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
941	tâmdi	_	NOUN	NOUN	Number=Sg|Noun_base=free|Case=Gen|Gender=F	_	_	_	_
942	azqup	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
943	līti	_	NOUN	NOUN	Number=Sg|Noun_base=free|Case=Gen|Gender=F	_	_	_	_
944	u	_	X	X	_	_	_	_	_
945	danāni	_	NOUN	NOUN	Number=Sg|Noun_base=free|Case=Gen|Gender=M	_	_	_	_
946	eli	_	ADP	ADP	_	_	_	_	_
947	Que	_	_	_	_	_	_	_	_
948	altakan	_	VERB	VERB	Verb_stem=G|Tense=perfect|Number=Sg|Mood=indicative|Person=1	_	_	_	_
949	ina	_	ADP	ADP	_	_	_	_	_
950	21	_	_	_	_	_	_	_	_
951	palêya	_	_	_	_	_	_	_	_
952	21-šu₂	_	_	_	_	_	_	_	_
953	Puratti	_	PROPN	PROPN	Case=Gen|Gender=F	_	_	_	_
954	ēbir	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
955	maddattu	_	NOUN	NOUN	Number=Sg|Noun_base=free|Case=Nom|Gender=F	_	_	_	_
956	ša	_	_	_	_	_	_	_	_
957	šarrāni	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
958	ša	_	_	_	_	_	_	_	_
959	Hatti	_	_	_	_	_	_	_	_
960	kalîšunu	_	_	_	_	_	_	_	_
961	amhur	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
962	ultu	_	_	_	_	_	_	_	_
963	Hatti	_	_	_	_	_	_	_	_
964	attumuš	_	VERB	VERB	Verb_stem=G|Tense=perfect|Number=Sg|Mood=indicative|Person=1	_	_	_	_
965	šiddi	_	_	_	_	_	_	_	_
966	Labnani	_	PROPN	PROPN	Case=Gen	_	_	_	_
967	aṣbat	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
968	Saniru	_	_	_	_	_	_	_	_
969	attabalkat	_	VERB	VERB	Verb_stem=N|Tense=perfect|Number=Sg|Mood=indicative|Person=1	_	_	_	_
970	ana	_	ADP	ADP	_	_	_	_	_
971	ālāni	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
972	ša	_	_	_	_	_	_	_	_
973	Hazaʾ-ilu	_	PROPN	PROPN	Gender=M	_	_	_	_
974	Ša-imerišu	_	PROPN	PROPN	_	_	_	_	_
975	attarad	_	VERB	VERB	Verb_stem=G|Tense=perfect|Number=Sg|Mood=indicative|Person=1	_	_	_	_
976	ālāni	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
977	kalîšunu	_	_	_	_	_	_	_	_
978	igdurū	_	_	_	_	_	_	_	_
979	šadê	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
980	ana	_	ADP	ADP	_	_	_	_	_
981	dannūte	_	_	_	_	_	_	_	_
982	iṣṣabtu	_	VERB	VERB	Verb_stem=G|Tense=perfect|Number=Pl|Mood=indicative|Person=3	_	_	_	_
983	{URU}ia-x-x	_	_	_	_	_	_	_	_
984	x	_	_	_	_	_	_	_	_
985	x	_	_	_	_	_	_	_	_
986	x	_	_	_	_	_	_	_	_
987	{URU}x	_	PROPN	PROPN	_	_	_	_	_
988	x	_	_	_	_	_	_	_	_
989	x	_	_	_	_	_	_	_	_
990	x	_	_	_	_	_	_	_	_
991	Danabu	_	_	_	_	_	_	_	_
992	Malaha	_	_	_	_	_	_	_	_
993	ālāni	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
994	dannūte	_	_	_	_	_	_	_	_
995	ina	_	ADP	ADP	_	_	_	_	_
996	pilšē	_	_	_	_	_	_	_	_
997	nāpilī	_	_	_	_	_	_	_	_
998	ṣābīte	_	_	_	_	_	_	_	_
999	akšud	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
1000	dīktašunu	_	_	_	_	_	_	_	_
1001	adūk	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
1002	šallassunu	_	_	_	_	_	_	_	_
1003	ašlula	_	_	_	_	_	_	_	_
1004	ālāni	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1005	appul	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
1006	aqqur	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
1007	ina	_	ADP	ADP	_	_	_	_	_
1008	išātī	_	NOUN	NOUN	Number=Pl|Noun_base=free|Gender=F	_	_	_	_
1009	ašrup	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
1010	Baʾil	_	_	_	_	_	_	_	_
1011	ša	_	_	_	_	_	_	_	_
1012	{KUR}x-x	_	_	_	_	_	_	_	_
1013	x-ra-a-a	_	_	_	_	_	_	_	_
1014	šēpīya	_	_	_	_	_	_	_	_
1015	iṣbat	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=3	_	_	_	_
1016	maddattušu	_	_	_	_	_	_	_	_
1017	amhur	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
1018	ṣalam	_	_	_	_	_	_	_	_
1019	šarrūtiya	_	_	_	_	_	_	_	_
1020	ina	_	ADP	ADP	_	_	_	_	_
1021	Laruba	_	_	_	_	_	_	_	_
1022	āl	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
1023	dannūtišu	_	_	_	_	_	_	_	_
1024	ina	_	ADP	ADP	_	_	_	_	_
1025	ēkuršu	_	_	_	_	_	_	_	_
1026	ušezziz	_	_	_	_	_	_	_	_
1027	u	_	X	X	_	_	_	_	_
1028	maddattu	_	NOUN	NOUN	Number=Sg|Noun_base=free|Case=Nom|Gender=F	_	_	_	_
1029	ša	_	_	_	_	_	_	_	_
1030	Ṣurraya	_	PROPN	PROPN	Gender=M	_	_	_	_
1031	Ṣidunaya	_	PROPN	PROPN	Gender=M	_	_	_	_
1032	Gublaya	_	_	_	_	_	_	_	_
1033	amhur	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
1034	adi	_	_	_	_	_	_	_	_
1035	Muṣuruna	_	_	_	_	_	_	_	_
1036	allik	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
1037	ina	_	ADP	ADP	_	_	_	_	_
1038	22	_	_	_	_	_	_	_	_
1039	palêya	_	_	_	_	_	_	_	_
1040	22-šu₂	_	_	_	_	_	_	_	_
1041	Puratti	_	PROPN	PROPN	Case=Gen|Gender=F	_	_	_	_
1042	ēbir	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
1043	maddattu	_	NOUN	NOUN	Number=Sg|Noun_base=free|Case=Nom|Gender=F	_	_	_	_
1044	ša	_	_	_	_	_	_	_	_
1045	šarrāni	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1046	ša	_	_	_	_	_	_	_	_
1047	Hatti	_	_	_	_	_	_	_	_
1048	kalîšunu	_	_	_	_	_	_	_	_
1049	amhur	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
1050	ultu	_	_	_	_	_	_	_	_
1051	Hatti	_	_	_	_	_	_	_	_
1052	attumuš	_	VERB	VERB	Verb_stem=G|Tense=perfect|Number=Sg|Mood=indicative|Person=1	_	_	_	_
1053	{KUR}x-in-zi-ni	_	_	_	_	_	_	_	_
1054	attabalkat	_	VERB	VERB	Verb_stem=N|Tense=perfect|Number=Sg|Mood=indicative|Person=1	_	_	_	_
1055	maddattu	_	NOUN	NOUN	Number=Sg|Noun_base=free|Case=Nom|Gender=F	_	_	_	_
1056	ša	_	_	_	_	_	_	_	_
1057	Melidaya	_	_	_	_	_	_	_	_
1058	amhur	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
1059	Timur	_	_	_	_	_	_	_	_
1060	attabalkat	_	VERB	VERB	Verb_stem=N|Tense=perfect|Number=Sg|Mood=indicative|Person=1	_	_	_	_
1061	ana	_	ADP	ADP	_	_	_	_	_
1062	ālāni	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1063	ša	_	_	_	_	_	_	_	_
1064	Tuatti	_	_	_	_	_	_	_	_
1065	Tabalaya	_	_	_	_	_	_	_	_
1066	attarad	_	VERB	VERB	Verb_stem=G|Tense=perfect|Number=Sg|Mood=indicative|Person=1	_	_	_	_
1067	ālānišunu	_	_	_	_	_	_	_	_
1068	appul	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
1069	aqqur	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
1070	ina	_	ADP	ADP	_	_	_	_	_
1071	išāti	_	_	_	_	_	_	_	_
1072	ašrup	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
1073	Tuatti	_	_	_	_	_	_	_	_
1074	pulhī	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1075	melamme	_	NOUN	NOUN	Number=Sg|Gender=M	_	_	_	_
1076	ša	_	_	_	_	_	_	_	_
1077	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
1078	bēliya	_	_	_	_	_	_	_	_
1079	ishupušuma	_	_	_	_	_	_	_	_
1080	ana	_	ADP	ADP	_	_	_	_	_
1081	šūzub	_	_	_	_	_	_	_	_
1082	napšātišu	_	_	_	_	_	_	_	_
1083	ina	_	ADP	ADP	_	_	_	_	_
1084	ālišu	_	_	_	_	_	_	_	_
1085	innisir	_	_	_	_	_	_	_	_
1086	Artulu	_	_	_	_	_	_	_	_
1087	āl	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
1088	šarrūtišu	_	_	_	_	_	_	_	_
1089	altime	_	_	_	_	_	_	_	_
1090	Kikki	_	_	_	_	_	_	_	_
1091	mārišu	_	_	_	_	_	_	_	_
1092	tāhāzi	_	_	_	_	_	_	_	_
1093	ēdurma	_	_	_	_	_	_	_	_
1094	šēpīya	_	_	_	_	_	_	_	_
1095	iṣbat	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=3	_	_	_	_
1096	maddattušu	_	_	_	_	_	_	_	_
1097	amhur	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
1098	ša	_	_	_	_	_	_	_	_
1099	20	_	_	_	_	_	_	_	_
1100	šarrāni	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1101	ša	_	_	_	_	_	_	_	_
1102	Tabali	_	_	_	_	_	_	_	_
1103	igisûšunu	_	_	_	_	_	_	_	_
1104	amdahar	_	VERB	VERB	Verb_stem=G|Tense=perfect|Number=Sg|Mood=indicative|Person=1	_	_	_	_
1105	ana	_	ADP	ADP	_	_	_	_	_
1106	Tunni	_	_	_	_	_	_	_	_
1107	šadê	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1108	kaspi	_	NOUN	NOUN	Number=Sg|Noun_base=free|Case=Gen|Gender=M	_	_	_	_
1109	ēli	_	_	_	_	_	_	_	_
1110	ultu	_	_	_	_	_	_	_	_
1111	Tunni	_	_	_	_	_	_	_	_
1112	attumuš	_	VERB	VERB	Verb_stem=G|Tense=perfect|Number=Sg|Mood=indicative|Person=1	_	_	_	_
1113	ana	_	ADP	ADP	_	_	_	_	_
1114	ālāni	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1115	Puhame	_	_	_	_	_	_	_	_
1116	Hubušnaya	_	_	_	_	_	_	_	_
1117	attarad	_	VERB	VERB	Verb_stem=G|Tense=perfect|Number=Sg|Mood=indicative|Person=1	_	_	_	_
1118	ana	_	ADP	ADP	_	_	_	_	_
1119	Hubušni	_	_	_	_	_	_	_	_
1120	āl	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
1121	šarrūtišu	_	_	_	_	_	_	_	_
1122	aqṭirib	_	VERB	VERB	Verb_stem=G|Tense=perfect|Number=Sg|Mood=indicative|Person=1	_	_	_	_
1123	x	_	_	_	_	_	_	_	_
1124	x	_	_	_	_	_	_	_	_
1125	{KUR}ia-u₂-ṣa-x	_	_	_	_	_	_	_	_
1126	x	_	_	_	_	_	_	_	_
1127	x	_	_	_	_	_	_	_	_
1128	x	_	_	_	_	_	_	_	_
1129	BAD	_	_	_	_	_	_	_	_
1130	maddattušu	_	_	_	_	_	_	_	_
1131	amhurma	_	_	_	_	_	_	_	_
1132	Muli	_	_	_	_	_	_	_	_
1133	šadê	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1134	ašnugalli	_	_	_	_	_	_	_	_
1135	ēli	_	_	_	_	_	_	_	_
1136	ašnugalli	_	_	_	_	_	_	_	_
1137	x	_	_	_	_	_	_	_	_
1138	maʾadū	_	_	_	_	_	_	_	_
1139	ēpuš	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
1140	x	_	_	_	_	_	_	_	_
1141	šarrūtiya	_	_	_	_	_	_	_	_
1142	ina	_	ADP	ADP	_	_	_	_	_
1143	Muli	_	_	_	_	_	_	_	_
1144	ušezziz	_	_	_	_	_	_	_	_
1145	ina	_	ADP	ADP	_	_	_	_	_
1146	23	_	_	_	_	_	_	_	_
1147	palêya	_	_	_	_	_	_	_	_
1148	23-šu₂	_	_	_	_	_	_	_	_
1149	Puratti	_	PROPN	PROPN	Case=Gen|Gender=F	_	_	_	_
1150	ēbir	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
1151	maddattu	_	NOUN	NOUN	Number=Sg|Noun_base=free|Case=Nom|Gender=F	_	_	_	_
1152	ša	_	_	_	_	_	_	_	_
1153	Lalla	_	_	_	_	_	_	_	_
1154	Melidaya	_	_	_	_	_	_	_	_
1155	attahar	_	_	_	_	_	_	_	_
1156	ultu	_	_	_	_	_	_	_	_
1157	Melidi	_	_	_	_	_	_	_	_
1158	attumuš	_	VERB	VERB	Verb_stem=G|Tense=perfect|Number=Sg|Mood=indicative|Person=1	_	_	_	_
1159	x	_	_	_	_	_	_	_	_
1160	{KUR}pa-la-x	_	_	_	_	_	_	_	_
1161	attabalkat	_	VERB	VERB	Verb_stem=N|Tense=perfect|Number=Sg|Mood=indicative|Person=1	_	_	_	_
1162	ana	_	ADP	ADP	_	_	_	_	_
1163	x	_	_	_	_	_	_	_	_
1164	attarad	_	VERB	VERB	Verb_stem=G|Tense=perfect|Number=Sg|Mood=indicative|Person=1	_	_	_	_
1165	Uetaš	_	_	_	_	_	_	_	_
1166	x	_	_	_	_	_	_	_	_
1167	aktašad	_	_	_	_	_	_	_	_
1168	šallassunu	_	_	_	_	_	_	_	_
1169	ašlula	_	_	_	_	_	_	_	_
1170	x	_	_	_	_	_	_	_	_
1171	ana	_	ADP	ADP	_	_	_	_	_
1172	Tagari	_	_	_	_	_	_	_	_
1173	x	_	_	_	_	_	_	_	_
1174	ana	_	ADP	ADP	_	_	_	_	_
1175	irtiya	_	_	_	_	_	_	_	_
1176	illiku	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=subjunctive|Person=3	_	_	_	_
1177	x	_	_	_	_	_	_	_	_
1178	attahar	_	_	_	_	_	_	_	_
1179	bilat	_	_	_	_	_	_	_	_
1180	maddattu	_	NOUN	NOUN	Number=Sg|Noun_base=free|Case=Nom|Gender=F	_	_	_	_
1181	x	_	_	_	_	_	_	_	_
1182	attumuš	_	VERB	VERB	Verb_stem=G|Tense=perfect|Number=Sg|Mood=indicative|Person=1	_	_	_	_
1183	ana	_	ADP	ADP	_	_	_	_	_
1184	{URU}x	_	PROPN	PROPN	_	_	_	_	_
1185	aqṭirib	_	VERB	VERB	Verb_stem=G|Tense=perfect|Number=Sg|Mood=indicative|Person=1	_	_	_	_
1186	pulhī	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1187	melamme	_	NOUN	NOUN	Number=Sg|Gender=M	_	_	_	_
1188	ša	_	_	_	_	_	_	_	_
1189	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
1190	bēliya	_	_	_	_	_	_	_	_
1191	ishupušunuma	_	_	_	_	_	_	_	_
1192	āla	_	_	_	_	_	_	_	_
1193	umaššerū	_	_	_	_	_	_	_	_
1194	ana	_	ADP	ADP	_	_	_	_	_
1195	šūzub	_	_	_	_	_	_	_	_
1196	napšātišunu	_	_	_	_	_	_	_	_
1197	x	_	_	_	_	_	_	_	_
1198	ālānišunu	_	_	_	_	_	_	_	_
1199	appul	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
1200	aqqur	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
1201	ina	_	ADP	ADP	_	_	_	_	_
1202	išāti	_	_	_	_	_	_	_	_
1203	ašrup	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
1204	ša	_	_	_	_	_	_	_	_
1205	20	_	_	_	_	_	_	_	_
1206	šarrāni	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1207	ša	_	_	_	_	_	_	_	_
1208	Tabali	_	_	_	_	_	_	_	_
1209	igisûšunu	_	_	_	_	_	_	_	_
1210	amdahar	_	VERB	VERB	Verb_stem=G|Tense=perfect|Number=Sg|Mood=indicative|Person=1	_	_	_	_
1211	ina	_	ADP	ADP	_	_	_	_	_
1212	24	_	_	_	_	_	_	_	_
1213	palêya	_	_	_	_	_	_	_	_
1214	Zaba-šaplišu	_	_	_	_	_	_	_	_
1215	ētebir	_	VERB	VERB	Verb_stem=G|Tense=perfect|Number=Sg|Mood=indicative|Person=1	_	_	_	_
1216	Hašimur	_	_	_	_	_	_	_	_
1217	attabalkat	_	VERB	VERB	Verb_stem=N|Tense=perfect|Number=Sg|Mood=indicative|Person=1	_	_	_	_
1218	ana	_	ADP	ADP	_	_	_	_	_
1219	Namri	_	PROPN	PROPN	_	_	_	_	_
1220	attarad	_	VERB	VERB	Verb_stem=G|Tense=perfect|Number=Sg|Mood=indicative|Person=1	_	_	_	_
1221	Ianzu	_	_	_	_	_	_	_	_
1222	šar	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
1223	Namri	_	PROPN	PROPN	_	_	_	_	_
1224	ultu	_	_	_	_	_	_	_	_
1225	pān	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
1226	kakkīya	_	_	_	_	_	_	_	_
1227	dannūti	_	_	_	_	_	_	_	_
1228	iplahma	_	_	_	_	_	_	_	_
1229	ana	_	ADP	ADP	_	_	_	_	_
1230	šūzub	_	_	_	_	_	_	_	_
1231	napšātišu	_	_	_	_	_	_	_	_
1232	ēli	_	_	_	_	_	_	_	_
1233	Sihišalah	_	_	_	_	_	_	_	_
1234	Bit-Tamul	_	_	_	_	_	_	_	_
1235	Bit-Šakki	_	_	_	_	_	_	_	_
1236	Bit-Šedi	_	_	_	_	_	_	_	_
1237	ālānišu	_	_	_	_	_	_	_	_
1238	dannūti	_	_	_	_	_	_	_	_
1239	akšud	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
1240	dīktašunu	_	_	_	_	_	_	_	_
1241	adūk	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
1242	šallassu	_	_	_	_	_	_	_	_
1243	ašlula	_	_	_	_	_	_	_	_
1244	ālāni	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1245	appul	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
1246	aqqur	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
1247	ina	_	ADP	ADP	_	_	_	_	_
1248	išātī	_	NOUN	NOUN	Number=Pl|Noun_base=free|Gender=F	_	_	_	_
1249	ašrup	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
1250	x	_	_	_	_	_	_	_	_
1251	x	_	_	_	_	_	_	_	_
1252	x	_	_	_	_	_	_	_	_
1253	x	_	_	_	_	_	_	_	_
1254	ur	_	_	_	_	_	_	_	_
1255	ri	_	_	_	_	_	_	_	_
1256	x	_	_	_	_	_	_	_	_
1257	ana	_	ADP	ADP	_	_	_	_	_
1258	ramāniya	_	_	_	_	_	_	_	_
1259	aṣbat	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
1260	sippīša	_	_	_	_	_	_	_	_
1261	akṣur	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
1262	ēkalla	_	NOUN	NOUN	Number=Sg|Noun_base=free|Case=Acc|Gender=F	_	_	_	_
1263	šubat	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
1264	šarrūtiya	_	_	_	_	_	_	_	_
1265	ina	_	ADP	ADP	_	_	_	_	_
1266	libbi	_	NOUN	NOUN	Number=Sg|Noun_base=free|Case=Gen|Gender=M	_	_	_	_
1267	addi	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
1268	ina	_	ADP	ADP	_	_	_	_	_
1269	26	_	_	_	_	_	_	_	_
1270	palêya	_	_	_	_	_	_	_	_
1271	7-šu₂	_	_	_	_	_	_	_	_
1272	Hamanu	_	_	_	_	_	_	_	_
1273	attabalkat	_	VERB	VERB	Verb_stem=N|Tense=perfect|Number=Sg|Mood=indicative|Person=1	_	_	_	_
1274	4-šu₂	_	_	_	_	_	_	_	_
1275	ana	_	ADP	ADP	_	_	_	_	_
1276	ālāni	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1277	ša	_	_	_	_	_	_	_	_
1278	Kati	_	_	_	_	_	_	_	_
1279	Quaya	_	_	_	_	_	_	_	_
1280	allik	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
1281	Tanakun	_	_	_	_	_	_	_	_
1282	āl	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
1283	dannūtišu	_	_	_	_	_	_	_	_
1284	ša	_	_	_	_	_	_	_	_
1285	Tulli	_	_	_	_	_	_	_	_
1286	alme	_	_	_	_	_	_	_	_
1287	pulhī	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1288	melamme	_	NOUN	NOUN	Number=Sg|Gender=M	_	_	_	_
1289	ša	_	_	_	_	_	_	_	_
1290	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
1291	bēliya	_	_	_	_	_	_	_	_
1292	ishupušu	_	_	_	_	_	_	_	_
1293	uṣṣuni	_	_	_	_	_	_	_	_
1294	šēpīya	_	_	_	_	_	_	_	_
1295	iṣbutū	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Pl|Mood=indicative|Person=3	_	_	_	_
1296	līṭīšu	_	_	_	_	_	_	_	_
1297	aṣbat	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
1298	kaspim	_	NOUN	NOUN	Number=Sg|Noun_base=free|Case=Gen|Gender=M	_	_	_	_
1299	hurāṣim	_	NOUN	NOUN	Number=Sg|Noun_base=free|Case=Gen|Gender=M	_	_	_	_
1300	parzilli	_	NOUN	NOUN	Number=Sg|Noun_base=free|Case=Gen|Gender=M	_	_	_	_
1301	alpī	_	_	_	_	_	_	_	_
1302	immerī	_	_	_	_	_	_	_	_
1303	maddattušu	_	_	_	_	_	_	_	_
1304	amhuršu	_	_	_	_	_	_	_	_
1305	ultu	_	_	_	_	_	_	_	_
1306	Tanakun	_	_	_	_	_	_	_	_
1307	attumuš	_	VERB	VERB	Verb_stem=G|Tense=perfect|Number=Sg|Mood=indicative|Person=1	_	_	_	_
1308	ana	_	ADP	ADP	_	_	_	_	_
1309	šadê	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1310	Lamenaš	_	_	_	_	_	_	_	_
1311	allik	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
1312	nišī	_	NOUN	NOUN	Number=Pl|Gender=F	_	_	_	_
1313	igdurū	_	_	_	_	_	_	_	_
1314	šadû	_	NOUN	NOUN	Number=Sg|Noun_base=free|Case=Nom|Gender=M	_	_	_	_
1315	marṣu	_	ADJ	ADJ	Number=Sg|Case=Nom|Gender=M	_	_	_	_
1316	iṣṣabtu	_	VERB	VERB	Verb_stem=G|Tense=perfect|Number=Pl|Mood=indicative|Person=3	_	_	_	_
1317	ubān	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
1318	šadê	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1319	assibi	_	VERB	VERB	Verb_stem=G|Tense=perfect|Number=Sg|Mood=indicative|Person=1	_	_	_	_
1320	aktašad	_	_	_	_	_	_	_	_
1321	dīktašunu	_	_	_	_	_	_	_	_
1322	adūk	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
1323	šallassunu	_	_	_	_	_	_	_	_
1324	alpīšunu	_	_	_	_	_	_	_	_
1325	ṣēnīšunu	_	_	_	_	_	_	_	_
1326	ultu	_	_	_	_	_	_	_	_
1327	qereb	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
1328	šadê	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1329	ušērida	_	VERB	VERB	Verb_stem=S|Tense=preterit|Number=Sg|Mood=ventive|Person=1	_	_	_	_
1330	ālānišunu	_	_	_	_	_	_	_	_
1331	appul	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
1332	aqqur	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
1333	ina	_	ADP	ADP	_	_	_	_	_
1334	išāti	_	_	_	_	_	_	_	_
1335	ašrup	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
1336	ana	_	ADP	ADP	_	_	_	_	_
1337	Tarzi	_	_	_	_	_	_	_	_
1338	allik	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
1339	šēpīya	_	_	_	_	_	_	_	_
1340	iṣṣabtu	_	VERB	VERB	Verb_stem=G|Tense=perfect|Number=Pl|Mood=indicative|Person=3	_	_	_	_
1341	kaspim	_	NOUN	NOUN	Number=Sg|Noun_base=free|Case=Gen|Gender=M	_	_	_	_
1342	hurāṣim	_	NOUN	NOUN	Number=Sg|Noun_base=free|Case=Gen|Gender=M	_	_	_	_
1343	maddattašunu	_	_	_	_	_	_	_	_
1344	amhur	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
1345	Kirri	_	_	_	_	_	_	_	_
1346	ahešu	_	_	_	_	_	_	_	_
1347	ša	_	_	_	_	_	_	_	_
1348	Kati	_	_	_	_	_	_	_	_
1349	ana	_	ADP	ADP	_	_	_	_	_
1350	šarrūti	_	NOUN	NOUN	Number=Sg|Noun_base=free|Case=Gen|Gender=F	_	_	_	_
1351	ina	_	ADP	ADP	_	_	_	_	_
1352	muhhišunu	_	_	_	_	_	_	_	_
1353	aškun	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
1354	ina	_	ADP	ADP	_	_	_	_	_
1355	tayyartiya	_	_	_	_	_	_	_	_
1356	ana	_	ADP	ADP	_	_	_	_	_
1357	Hamani	_	PROPN	PROPN	Case=Gen	_	_	_	_
1358	ēli	_	_	_	_	_	_	_	_
1359	gušūrē	_	_	_	_	_	_	_	_
1360	erēni	_	_	_	_	_	_	_	_
1361	akkisī	_	_	_	_	_	_	_	_
1362	ašša	_	_	_	_	_	_	_	_
1363	ana	_	ADP	ADP	_	_	_	_	_
1364	āliya	_	_	_	_	_	_	_	_
1365	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
1366	ubla	_	_	_	_	_	_	_	_
1367	ina	_	ADP	ADP	_	_	_	_	_
1368	27	_	_	_	_	_	_	_	_
1369	palêya	_	_	_	_	_	_	_	_
1370	narkabāti	_	NOUN	NOUN	Number=Pl|Noun_base=free|Gender=F	_	_	_	_
1371	ummāniya	_	_	_	_	_	_	_	_
1372	adkî	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
1373	Dayyan-Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
1374	turtānu	_	NOUN	NOUN	Number=Sg|Noun_base=free|Case=Nom|Gender=M	_	_	_	_
1375	rabû	_	ADJ	ADJ	Number=Sg|Case=Nom|Gender=M	_	_	_	_
1376	ummānāte	_	_	_	_	_	_	_	_
1377	rapšāte	_	ADJ	ADJ	Number=Pl|Gender=F	_	_	_	_
1378	ina	_	ADP	ADP	_	_	_	_	_
1379	pānāt	_	_	_	_	_	_	_	_
1380	ummāniya	_	_	_	_	_	_	_	_
1381	ana	_	ADP	ADP	_	_	_	_	_
1382	Urarṭi	_	PROPN	PROPN	Case=Gen	_	_	_	_
1383	umaʾʾer	_	VERB	VERB	Verb_stem=D|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
1384	ašpur	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
1385	ana	_	ADP	ADP	_	_	_	_	_
1386	Bit-Zamani	_	_	_	_	_	_	_	_
1387	ittarad	_	_	_	_	_	_	_	_
1388	ina	_	ADP	ADP	_	_	_	_	_
1389	nērebe	_	NOUN	NOUN	Number=Sg|Noun_base=free|Case=Gen|Gender=M	_	_	_	_
1390	ša	_	_	_	_	_	_	_	_
1391	Ammaš	_	_	_	_	_	_	_	_
1392	ērub	_	_	_	_	_	_	_	_
1393	Arṣania	_	_	_	_	_	_	_	_
1394	ēbir	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
1395	Seduri	_	_	_	_	_	_	_	_
1396	Urarṭaya	_	PROPN	PROPN	Gender=M	_	_	_	_
1397	išmêma	_	_	_	_	_	_	_	_
1398	ana	_	ADP	ADP	_	_	_	_	_
1399	gipiš	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
1400	ummānišu	_	_	_	_	_	_	_	_
1401	maʾdî	_	_	_	_	_	_	_	_
1402	ittakilma	_	_	_	_	_	_	_	_
1403	ana	_	ADP	ADP	_	_	_	_	_
1404	epēš	_	_	_	_	_	_	_	_
1405	qabli	_	_	_	_	_	_	_	_
1406	tāhāzi	_	_	_	_	_	_	_	_
1407	ana	_	ADP	ADP	_	_	_	_	_
1408	irtiya	_	_	_	_	_	_	_	_
1409	itbâ	_	_	_	_	_	_	_	_
1410	ittišu	_	_	_	_	_	_	_	_
1411	amdahiṣ	_	VERB	VERB	Verb_stem=Gt|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
1412	dabdâšu	_	_	_	_	_	_	_	_
1413	aškun	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
1414	pagar	_	_	_	_	_	_	_	_
1415	qurādīšu	_	_	_	_	_	_	_	_
1416	ṣēra	_	NOUN	NOUN	Number=Sg|Noun_base=free|Case=Acc|Gender=M	_	_	_	_
1417	rapšu	_	ADJ	ADJ	Number=Sg|Case=Nom|Gender=M	_	_	_	_
1418	umalli	_	VERB	VERB	Verb_stem=D|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
1419	pēthallušu	_	_	_	_	_	_	_	_
1420	maʾadū	_	_	_	_	_	_	_	_
1421	unūt	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
1422	tāhāzišu	_	_	_	_	_	_	_	_
1423	ēkimšu	_	_	_	_	_	_	_	_
1424	ana	_	ADP	ADP	_	_	_	_	_
1425	šūzub	_	_	_	_	_	_	_	_
1426	napšātišu	_	_	_	_	_	_	_	_
1427	ana	_	ADP	ADP	_	_	_	_	_
1428	šadê	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1429	marṣi	_	ADJ	ADJ	Number=Sg|Case=Gen|Gender=M	_	_	_	_
1430	ēli	_	_	_	_	_	_	_	_
1431	{URU}un-zu-mu-ni-x	_	_	_	_	_	_	_	_
1432	x	_	_	_	_	_	_	_	_
1433	šubat	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
1434	x	_	_	_	_	_	_	_	_
1435	adi	_	_	_	_	_	_	_	_
1436	ālāni	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1437	ša	_	_	_	_	_	_	_	_
1438	limētušu	_	_	_	_	_	_	_	_
1439	appul	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
1440	aqqur	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
1441	ina	_	ADP	ADP	_	_	_	_	_
1442	išāti	_	_	_	_	_	_	_	_
1443	ašrup	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
1444	pulhī	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1445	melamme	_	NOUN	NOUN	Number=Sg|Gender=M	_	_	_	_
1446	šarrūtiya	_	_	_	_	_	_	_	_
1447	elišunu	_	_	_	_	_	_	_	_
1448	atbuk	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
1449	ina	_	ADP	ADP	_	_	_	_	_
1450	mētaqtiya	_	_	_	_	_	_	_	_
1451	x	_	_	_	_	_	_	_	_
1452	Uraš	_	_	_	_	_	_	_	_
1453	āl	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
1454	šarrūtišu	_	_	_	_	_	_	_	_
1455	ša	_	_	_	_	_	_	_	_
1456	Alsianna	_	_	_	_	_	_	_	_
1457	akšud	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
1458	x	_	_	_	_	_	_	_	_
1459	x.MEŠ	_	_	_	_	_	_	_	_
1460	x	_	_	_	_	_	_	_	_
1461	{KUR}x	_	PROPN	PROPN	_	_	_	_	_
1462	x	_	_	_	_	_	_	_	_
1463	ri	_	_	_	_	_	_	_	_
1464	x	_	_	_	_	_	_	_	_
1465	x	_	_	_	_	_	_	_	_
1466	ālānišu	_	_	_	_	_	_	_	_
1467	appul	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
1468	x	_	_	_	_	_	_	_	_
1469	ana	_	ADP	ADP	_	_	_	_	_
1470	x	_	_	_	_	_	_	_	_
1471	x	_	_	_	_	_	_	_	_
1472	x	_	_	_	_	_	_	_	_
1473	x	_	_	_	_	_	_	_	_
1474	x	_	_	_	_	_	_	_	_
1475	ana	_	ADP	ADP	_	_	_	_	_
1476	x	_	_	_	_	_	_	_	_
1477	ana	_	ADP	ADP	_	_	_	_	_
1478	x	_	_	_	_	_	_	_	_
1479	{GIŠ}GIGIR-x	_	_	_	_	_	_	_	_
1480	x-šu₂	_	_	_	_	_	_	_	_
1481	makkūršu	_	_	_	_	_	_	_	_
1482	x.MEŠ-šu₂	_	_	_	_	_	_	_	_
1483	x	_	_	_	_	_	_	_	_
1484	x	_	_	_	_	_	_	_	_
1485	x-MEŠ-šu₂	_	_	_	_	_	_	_	_
1486	x	_	_	_	_	_	_	_	_
1487	x	_	_	_	_	_	_	_	_
1488	ša	_	_	_	_	_	_	_	_
1489	a-x	_	_	_	_	_	_	_	_
1490	x	_	_	_	_	_	_	_	_
1491	maddattu	_	NOUN	NOUN	Number=Sg|Noun_base=free|Case=Nom|Gender=F	_	_	_	_
1492	ša	_	_	_	_	_	_	_	_
1493	x	_	_	_	_	_	_	_	_
1494	{KUR}pad-ma-x	_	_	_	_	_	_	_	_
1495	x	_	_	_	_	_	_	_	_
1496	x	_	_	_	_	_	_	_	_
1497	x	_	_	_	_	_	_	_	_
1498	x	_	_	_	_	_	_	_	_
1499	x	_	_	_	_	_	_	_	_
1500	allik	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
1501	x	_	_	_	_	_	_	_	_
1502	ina	_	ADP	ADP	_	_	_	_	_
1503	nērebe	_	NOUN	NOUN	Number=Sg|Noun_base=free|Case=Gen|Gender=M	_	_	_	_
1504	x	_	_	_	_	_	_	_	_
1505	ina	_	ADP	ADP	_	_	_	_	_
1506	x	_	_	_	_	_	_	_	_
1507	{URU}x	_	PROPN	PROPN	_	_	_	_	_
1508	x	_	_	_	_	_	_	_	_
1509	ina	_	ADP	ADP	_	_	_	_	_
1510	28	_	_	_	_	_	_	_	_
1511	palêya	_	_	_	_	_	_	_	_
1512	kī	_	_	_	_	_	_	_	_
1513	ina	_	ADP	ADP	_	_	_	_	_
1514	Kalhi	_	PROPN	PROPN	Case=Gen	_	_	_	_
1515	usbakūni	_	VERB	VERB	Verb_stem=G|Number=Sg|Mood=stative|Person=1	_	_	_	_
1516	ṭēmu	_	_	_	_	_	_	_	_
1517	uterrūni	_	VERB	VERB	Verb_stem=D|Tense=perfect|Number=Pl|Mood=ventive|Person=3	_	_	_	_
1518	ša	_	_	_	_	_	_	_	_
1519	amēlê	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1520	Patinaya	_	PROPN	PROPN	Gender=M	_	_	_	_
1521	Lubarni	_	_	_	_	_	_	_	_
1522	bēlišunu	_	_	_	_	_	_	_	_
1523	idūkū	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Pl|Mood=indicative|Person=3	_	_	_	_
1524	Surri	_	_	_	_	_	_	_	_
1525	lā	_	PART	PART	_	_	_	_	_
1526	bēlī	_	_	_	_	_	_	_	_
1527	kussâm	_	_	_	_	_	_	_	_
1528	ana	_	ADP	ADP	_	_	_	_	_
1529	šarrūti	_	NOUN	NOUN	Number=Sg|Noun_base=free|Case=Gen|Gender=F	_	_	_	_
1530	ina	_	ADP	ADP	_	_	_	_	_
1531	muhhišunu	_	_	_	_	_	_	_	_
1532	iššû	_	_	_	_	_	_	_	_
1533	Dayyan-Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
1534	turtānu	_	NOUN	NOUN	Number=Sg|Noun_base=free|Case=Nom|Gender=M	_	_	_	_
1535	rabû	_	ADJ	ADJ	Number=Sg|Case=Nom|Gender=M	_	_	_	_
1536	ummānāte	_	_	_	_	_	_	_	_
1537	rapšāte	_	ADJ	ADJ	Number=Pl|Gender=F	_	_	_	_
1538	ina	_	ADP	ADP	_	_	_	_	_
1539	pānāt	_	_	_	_	_	_	_	_
1540	ummānīya	_	_	_	_	_	_	_	_
1541	karāšiya	_	_	_	_	_	_	_	_
1542	umaʾʾer	_	VERB	VERB	Verb_stem=D|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
1543	ašpur	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
1544	Puratti	_	PROPN	PROPN	Case=Gen|Gender=F	_	_	_	_
1545	ina	_	ADP	ADP	_	_	_	_	_
1546	mīliša	_	_	_	_	_	_	_	_
1547	ēbir	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
1548	ina	_	ADP	ADP	_	_	_	_	_
1549	Kinalua	_	_	_	_	_	_	_	_
1550	āl	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
1551	šarrūtišu	_	_	_	_	_	_	_	_
1552	madaktu	_	_	_	_	_	_	_	_
1553	aškun	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
1554	Surri	_	_	_	_	_	_	_	_
1555	lā	_	PART	PART	_	_	_	_	_
1556	bēlī	_	_	_	_	_	_	_	_
1557	kussâm	_	_	_	_	_	_	_	_
1558	pulhī	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1559	melammi	_	_	_	_	_	_	_	_
1560	ša	_	_	_	_	_	_	_	_
1561	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
1562	bēliya	_	_	_	_	_	_	_	_
1563	ishupušuma	_	_	_	_	_	_	_	_
1564	mūt	_	_	_	_	_	_	_	_
1565	šīmtišu	_	_	_	_	_	_	_	_
1566	illik	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=3	_	_	_	_
1567	amēlê	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1568	Patinaya	_	PROPN	PROPN	Gender=M	_	_	_	_
1569	ultu	_	_	_	_	_	_	_	_
1570	pān	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
1571	namurrat	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
1572	kakkīya	_	_	_	_	_	_	_	_
1573	dannūti	_	_	_	_	_	_	_	_
1574	iplahūma	_	_	_	_	_	_	_	_
1575	mārī	_	_	_	_	_	_	_	_
1576	Surri	_	_	_	_	_	_	_	_
1577	adi	_	_	_	_	_	_	_	_
1578	ummānāti	_	NOUN	NOUN	Number=Pl|Noun_base=free|Gender=F	_	_	_	_
1579	bēl-hīṭī	_	_	_	_	_	_	_	_
1580	uṣabbitū	_	_	_	_	_	_	_	_
1581	ittanūni	_	_	_	_	_	_	_	_
1582	ummānāti	_	NOUN	NOUN	Number=Pl|Noun_base=free|Gender=F	_	_	_	_
1583	šunūti	_	_	_	_	_	_	_	_
1584	ina	_	ADP	ADP	_	_	_	_	_
1585	gašīšī	_	_	_	_	_	_	_	_
1586	urattî	_	_	_	_	_	_	_	_
1587	Sasi	_	_	_	_	_	_	_	_
1588	mar-Kuruṣṣa	_	_	_	_	_	_	_	_
1589	šēpīya	_	_	_	_	_	_	_	_
1590	iṣbat	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=3	_	_	_	_
1591	ana	_	ADP	ADP	_	_	_	_	_
1592	šarrūti	_	NOUN	NOUN	Number=Sg|Noun_base=free|Case=Gen|Gender=F	_	_	_	_
1593	ana	_	ADP	ADP	_	_	_	_	_
1594	muhhišunu	_	_	_	_	_	_	_	_
1595	aškun	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
1596	kaspim	_	NOUN	NOUN	Number=Sg|Noun_base=free|Case=Gen|Gender=M	_	_	_	_
1597	hurāṣim	_	NOUN	NOUN	Number=Sg|Noun_base=free|Case=Gen|Gender=M	_	_	_	_
1598	annakim	_	_	_	_	_	_	_	_
1599	siparri	_	NOUN	NOUN	Number=Sg|Case=Gen|Gender=M	_	_	_	_
1600	parzilli	_	NOUN	NOUN	Number=Sg|Noun_base=free|Case=Gen|Gender=M	_	_	_	_
1601	šinni	_	_	_	_	_	_	_	_
1602	pīri	_	NOUN	NOUN	Number=Sg|Noun_base=free|Case=Gen|Gender=M	_	_	_	_
1603	ana	_	ADP	ADP	_	_	_	_	_
1604	lā	_	PART	PART	_	_	_	_	_
1605	māni	_	NOUN	NOUN	Number=Sg|Noun_base=free|Case=Gen|Gender=M	_	_	_	_
1606	amhuršunūti	_	_	_	_	_	_	_	_
1607	ṣalam	_	_	_	_	_	_	_	_
1608	šarrūtiya	_	_	_	_	_	_	_	_
1609	šurbâ	_	X	X	Number=Sg|Case=Acc|Gender=M	_	_	_	_
1610	ēpuš	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
1611	ina	_	ADP	ADP	_	_	_	_	_
1612	Kinalua	_	_	_	_	_	_	_	_
1613	āl	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
1614	šarrūtišu	_	_	_	_	_	_	_	_
1615	ina	_	ADP	ADP	_	_	_	_	_
1616	bīt	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
1617	ilānišu	_	_	_	_	_	_	_	_
1618	ušezziz	_	_	_	_	_	_	_	_
1619	ina	_	ADP	ADP	_	_	_	_	_
1620	29	_	_	_	_	_	_	_	_
1621	palêya	_	_	_	_	_	_	_	_
1622	ummānāti	_	NOUN	NOUN	Number=Pl|Noun_base=free|Gender=F	_	_	_	_
1623	karāšu	_	_	_	_	_	_	_	_
1624	umaʾʾer	_	VERB	VERB	Verb_stem=D|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
1625	ašpur	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
1626	ana	_	ADP	ADP	_	_	_	_	_
1627	Habhi	_	PROPN	PROPN	Case=Gen	_	_	_	_
1628	ēli	_	_	_	_	_	_	_	_
1629	ālānišunu	_	_	_	_	_	_	_	_
1630	attapal	_	_	_	_	_	_	_	_
1631	attaqar	_	_	_	_	_	_	_	_
1632	ina	_	ADP	ADP	_	_	_	_	_
1633	išāti	_	_	_	_	_	_	_	_
1634	assarap	_	VERB	VERB	Verb_stem=G|Tense=perfect|Number=Sg|Mood=indicative|Person=1	_	_	_	_
1635	māssunu	_	_	_	_	_	_	_	_
1636	abūbāniš	_	ADV	ADV	_	_	_	_	_
1637	ašpun	_	_	_	_	_	_	_	_
1638	pulhī	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1639	melamme	_	NOUN	NOUN	Number=Sg|Gender=M	_	_	_	_
1640	elišunu	_	_	_	_	_	_	_	_
1641	atbuk	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
1642	ina	_	ADP	ADP	_	_	_	_	_
1643	30	_	NUM	NUM	_	_	_	_	_
1644	palêya	_	_	_	_	_	_	_	_
1645	kī	_	_	_	_	_	_	_	_
1646	ina	_	ADP	ADP	_	_	_	_	_
1647	Kalhi	_	PROPN	PROPN	Case=Gen	_	_	_	_
1648	usbakūni	_	VERB	VERB	Verb_stem=G|Number=Sg|Mood=stative|Person=1	_	_	_	_
1649	Dayyan-Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
1650	turtānu	_	NOUN	NOUN	Number=Sg|Noun_base=free|Case=Nom|Gender=M	_	_	_	_
1651	rabû	_	ADJ	ADJ	Number=Sg|Case=Nom|Gender=M	_	_	_	_
1652	ummānāti	_	NOUN	NOUN	Number=Pl|Noun_base=free|Gender=F	_	_	_	_
1653	rapšāte	_	ADJ	ADJ	Number=Pl|Gender=F	_	_	_	_
1654	ina	_	ADP	ADP	_	_	_	_	_
1655	pānāt	_	_	_	_	_	_	_	_
1656	ummāniya	_	_	_	_	_	_	_	_
1657	umaʾʾer	_	VERB	VERB	Verb_stem=D|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
1658	ašpur	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
1659	Zaba	_	_	_	_	_	_	_	_
1660	ēbir	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
1661	ina	_	ADP	ADP	_	_	_	_	_
1662	libbi	_	NOUN	NOUN	Number=Sg|Noun_base=free|Case=Gen|Gender=M	_	_	_	_
1663	ālāni	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1664	ša	_	_	_	_	_	_	_	_
1665	Hubuškia	_	PROPN	PROPN	_	_	_	_	_
1666	iqṭirib	_	VERB	VERB	Verb_stem=G|Tense=perfect|Number=Sg|Mood=indicative|Person=3	_	_	_	_
1667	maddattu	_	NOUN	NOUN	Number=Sg|Noun_base=free|Case=Nom|Gender=F	_	_	_	_
1668	ša	_	_	_	_	_	_	_	_
1669	Datana	_	_	_	_	_	_	_	_
1670	Hubuškaya	_	PROPN	PROPN	Gender=M	_	_	_	_
1671	attahar	_	_	_	_	_	_	_	_
1672	ultu	_	_	_	_	_	_	_	_
1673	libbi	_	NOUN	NOUN	Number=Sg|Noun_base=free|Case=Gen|Gender=M	_	_	_	_
1674	ālāni	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1675	ša	_	_	_	_	_	_	_	_
1676	Hubuškaya	_	PROPN	PROPN	Gender=M	_	_	_	_
1677	attumuš	_	VERB	VERB	Verb_stem=G|Tense=perfect|Number=Sg|Mood=indicative|Person=1	_	_	_	_
1678	ana	_	ADP	ADP	_	_	_	_	_
1679	libbi	_	NOUN	NOUN	Number=Sg|Noun_base=free|Case=Gen|Gender=M	_	_	_	_
1680	ālāni	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1681	ša	_	_	_	_	_	_	_	_
1682	Magdubi	_	_	_	_	_	_	_	_
1683	Madahisaya	_	_	_	_	_	_	_	_
1684	iqṭirib	_	VERB	VERB	Verb_stem=G|Tense=perfect|Number=Sg|Mood=indicative|Person=3	_	_	_	_
1685	maddattušu	_	_	_	_	_	_	_	_
1686	amhur	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
1687	ultu	_	_	_	_	_	_	_	_
1688	libbi	_	NOUN	NOUN	Number=Sg|Noun_base=free|Case=Gen|Gender=M	_	_	_	_
1689	ālāni	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1690	ša	_	_	_	_	_	_	_	_
1691	Madahisaya	_	_	_	_	_	_	_	_
1692	ittumuš	_	VERB	VERB	Verb_stem=G|Tense=perfect|Number=Sg|Mood=indicative|Person=3	_	_	_	_
1693	ana	_	ADP	ADP	_	_	_	_	_
1694	libbi	_	NOUN	NOUN	Number=Sg|Noun_base=free|Case=Gen|Gender=M	_	_	_	_
1695	ālāni	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1696	ša	_	_	_	_	_	_	_	_
1697	Udaki	_	_	_	_	_	_	_	_
1698	Mannaya	_	_	_	_	_	_	_	_
1699	iqṭirib	_	VERB	VERB	Verb_stem=G|Tense=perfect|Number=Sg|Mood=indicative|Person=3	_	_	_	_
1700	Udaki	_	_	_	_	_	_	_	_
1701	Mannaya	_	_	_	_	_	_	_	_
1702	ultu	_	_	_	_	_	_	_	_
1703	pān	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
1704	namurrat	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
1705	kakkīya	_	_	_	_	_	_	_	_
1706	dannūte	_	_	_	_	_	_	_	_
1707	iplahma	_	_	_	_	_	_	_	_
1708	Zirta	_	_	_	_	_	_	_	_
1709	āl	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
1710	šarrūtišu	_	_	_	_	_	_	_	_
1711	umaššir	_	_	_	_	_	_	_	_
1712	ana	_	ADP	ADP	_	_	_	_	_
1713	šūzub	_	_	_	_	_	_	_	_
1714	napšātišu	_	_	_	_	_	_	_	_
1715	ēli	_	_	_	_	_	_	_	_
1716	arkišu	_	_	_	_	_	_	_	_
1717	arteddî	_	VERB	VERB	Verb_stem=G|Tense=perfect|Number=Sg|Mood=indicative|Person=1	_	_	_	_
1718	alpīšu	_	_	_	_	_	_	_	_
1719	ṣēnišu	_	_	_	_	_	_	_	_
1720	būšašu	_	_	_	_	_	_	_	_
1721	ana	_	ADP	ADP	_	_	_	_	_
1722	lā	_	PART	PART	_	_	_	_	_
1723	māni	_	NOUN	NOUN	Number=Sg|Noun_base=free|Case=Gen|Gender=M	_	_	_	_
1724	uterra	_	VERB	VERB	Verb_stem=D|Tense=preterit|Number=Sg|Mood=ventive|Person=1	_	_	_	_
1725	ālāni	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1726	appul	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
1727	aqqur	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
1728	ina	_	ADP	ADP	_	_	_	_	_
1729	išāti	_	_	_	_	_	_	_	_
1730	ašrup	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
1731	ultu	_	_	_	_	_	_	_	_
1732	Mannaš	_	_	_	_	_	_	_	_
1733	ittumuš	_	VERB	VERB	Verb_stem=G|Tense=perfect|Number=Sg|Mood=indicative|Person=3	_	_	_	_
1734	ana	_	ADP	ADP	_	_	_	_	_
1735	ālāni	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1736	ša	_	_	_	_	_	_	_	_
1737	Šulusunu	_	_	_	_	_	_	_	_
1738	Harna	_	_	_	_	_	_	_	_
1739	iqṭirib	_	VERB	VERB	Verb_stem=G|Tense=perfect|Number=Sg|Mood=indicative|Person=3	_	_	_	_
1740	Masašuru	_	_	_	_	_	_	_	_
1741	āl	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
1742	šarrūtišu	_	_	_	_	_	_	_	_
1743	adi	_	_	_	_	_	_	_	_
1744	ālāni	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1745	ša	_	_	_	_	_	_	_	_
1746	limītušu	_	_	_	_	_	_	_	_
1747	akšud	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
1748	Šulusunu	_	_	_	_	_	_	_	_
1749	adi	_	_	_	_	_	_	_	_
1750	mārīšu	_	_	_	_	_	_	_	_
1751	rēmūtu	_	_	_	_	_	_	_	_
1752	aškunašu	_	_	_	_	_	_	_	_
1753	ana	_	ADP	ADP	_	_	_	_	_
1754	mātišu	_	_	_	_	_	_	_	_
1755	utēršu	_	_	_	_	_	_	_	_
1756	bilat	_	_	_	_	_	_	_	_
1757	maddattu	_	NOUN	NOUN	Number=Sg|Noun_base=free|Case=Nom|Gender=F	_	_	_	_
1758	sisê	_	_	_	_	_	_	_	_
1759	ṣimdat	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
1760	nīri	_	NOUN	NOUN	Number=Sg|Noun_base=free|Case=Gen|Gender=M	_	_	_	_
1761	elišu	_	_	_	_	_	_	_	_
1762	aškun	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
1763	ana	_	ADP	ADP	_	_	_	_	_
1764	Paddira	_	_	_	_	_	_	_	_
1765	iqṭirib	_	VERB	VERB	Verb_stem=G|Tense=perfect|Number=Sg|Mood=indicative|Person=3	_	_	_	_
1766	maddattu	_	NOUN	NOUN	Number=Sg|Noun_base=free|Case=Nom|Gender=F	_	_	_	_
1767	ša	_	_	_	_	_	_	_	_
1768	Artasari	_	_	_	_	_	_	_	_
1769	Paddiraya	_	_	_	_	_	_	_	_
1770	attahar	_	_	_	_	_	_	_	_
1771	ana	_	ADP	ADP	_	_	_	_	_
1772	Parsua	_	PROPN	PROPN	_	_	_	_	_
1773	attarad	_	VERB	VERB	Verb_stem=G|Tense=perfect|Number=Sg|Mood=indicative|Person=1	_	_	_	_
1774	maddattu	_	NOUN	NOUN	Number=Sg|Noun_base=free|Case=Nom|Gender=F	_	_	_	_
1775	ša	_	_	_	_	_	_	_	_
1776	šarrāni	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1777	ša	_	_	_	_	_	_	_	_
1778	Parsua	_	PROPN	PROPN	_	_	_	_	_
1779	ittahar	_	_	_	_	_	_	_	_
1780	sitāt	_	NOUN	NOUN	Number=Pl|Noun_base=bound|Gender=F	_	_	_	_
1781	Parsua	_	PROPN	PROPN	_	_	_	_	_
1782	lā	_	PART	PART	_	_	_	_	_
1783	māgirūte	_	_	_	_	_	_	_	_
1784	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
1785	ālānišunu	_	_	_	_	_	_	_	_
1786	akšud	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
1787	šallassunu	_	_	_	_	_	_	_	_
1788	būšašunu	_	_	_	_	_	_	_	_
1789	ana	_	ADP	ADP	_	_	_	_	_
1790	māt	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
1791	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
1792	ubla	_	_	_	_	_	_	_	_
1793	ina	_	ADP	ADP	_	_	_	_	_
1794	31	_	_	_	_	_	_	_	_
1795	šanātiya	_	_	_	_	_	_	_	_
1796	šanûtēšu	_	_	_	_	_	_	_	_
1797	pūru	_	_	_	_	_	_	_	_
1798	ina	_	ADP	ADP	_	_	_	_	_
1799	pān	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
1800	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
1801	Adad	_	PROPN	PROPN	Gender=M	_	_	_	_
1802	akruru	_	_	_	_	_	_	_	_
1803	ina	_	ADP	ADP	_	_	_	_	_
1804	ūmišuma	_	_	_	_	_	_	_	_
1805	kī	_	_	_	_	_	_	_	_
1806	ina	_	ADP	ADP	_	_	_	_	_
1807	Kalhi	_	PROPN	PROPN	Case=Gen	_	_	_	_
1808	usbakūni	_	VERB	VERB	Verb_stem=G|Number=Sg|Mood=stative|Person=1	_	_	_	_
1809	Dayyan-Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
1810	turtānu	_	NOUN	NOUN	Number=Sg|Noun_base=free|Case=Nom|Gender=M	_	_	_	_
1811	rabû	_	ADJ	ADJ	Number=Sg|Case=Nom|Gender=M	_	_	_	_
1812	ummāniya	_	_	_	_	_	_	_	_
1813	rupšu	_	NOUN	NOUN	Number=Sg|Noun_base=free|Case=Nom|Gender=M	_	_	_	_
1814	ina	_	ADP	ADP	_	_	_	_	_
1815	pānāt	_	_	_	_	_	_	_	_
1816	ummāniya	_	_	_	_	_	_	_	_
1817	karāšiya	_	_	_	_	_	_	_	_
1818	umaʾʾer	_	VERB	VERB	Verb_stem=D|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
1819	ašpur	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
1820	ana	_	ADP	ADP	_	_	_	_	_
1821	ālāni	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1822	ša	_	_	_	_	_	_	_	_
1823	Data	_	_	_	_	_	_	_	_
1824	Hubuškaya	_	PROPN	PROPN	Gender=M	_	_	_	_
1825	iqṭirib	_	VERB	VERB	Verb_stem=G|Tense=perfect|Number=Sg|Mood=indicative|Person=3	_	_	_	_
1826	maddattušu	_	_	_	_	_	_	_	_
1827	amhuršu	_	_	_	_	_	_	_	_
1828	ana	_	ADP	ADP	_	_	_	_	_
1829	Zapparia	_	_	_	_	_	_	_	_
1830	āl	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
1831	dannūtišu	_	_	_	_	_	_	_	_
1832	ša	_	_	_	_	_	_	_	_
1833	Muṣaṣira	_	_	_	_	_	_	_	_
1834	allik	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
1835	Zapparia	_	_	_	_	_	_	_	_
1836	adi	_	_	_	_	_	_	_	_
1837	46	_	_	_	_	_	_	_	_
1838	ālāni	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1839	ša	_	_	_	_	_	_	_	_
1840	Muṣaṣiraya	_	_	_	_	_	_	_	_
1841	akšud	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
1842	adi	_	_	_	_	_	_	_	_
1843	birāte	_	NOUN	NOUN	Number=Pl|Gender=F	_	_	_	_
1844	ša	_	_	_	_	_	_	_	_
1845	Urarṭaya	_	PROPN	PROPN	Gender=M	_	_	_	_
1846	allik	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
1847	ālānišunu	_	_	_	_	_	_	_	_
1848	appul	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
1849	aqqur	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
1850	ina	_	ADP	ADP	_	_	_	_	_
1851	išāti	_	_	_	_	_	_	_	_
1852	ašrup	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
1853	ana	_	ADP	ADP	_	_	_	_	_
1854	Gilzani	_	PROPN	PROPN	Case=Gen	_	_	_	_
1855	attarad	_	VERB	VERB	Verb_stem=G|Tense=perfect|Number=Sg|Mood=indicative|Person=1	_	_	_	_
1856	maddattu	_	NOUN	NOUN	Number=Sg|Noun_base=free|Case=Nom|Gender=F	_	_	_	_
1857	ša	_	_	_	_	_	_	_	_
1858	Upu	_	_	_	_	_	_	_	_
1859	Gilzanaya	_	PROPN	PROPN	Gender=M	_	_	_	_
1860	Mannaya	_	_	_	_	_	_	_	_
1861	Gaburisaya	_	_	_	_	_	_	_	_
1862	Harranaya	_	_	_	_	_	_	_	_
1863	Šašgānaya	_	_	_	_	_	_	_	_
1864	Andiaya	_	_	_	_	_	_	_	_
1865	{KUR}x-bi-ra-a-a	_	_	_	_	_	_	_	_
1866	alpī	_	_	_	_	_	_	_	_
1867	immerī	_	_	_	_	_	_	_	_
1868	sisê	_	_	_	_	_	_	_	_
1869	ṣimdat	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
1870	nīri	_	NOUN	NOUN	Number=Sg|Noun_base=free|Case=Gen|Gender=M	_	_	_	_
1871	amhur	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
1872	ana	_	ADP	ADP	_	_	_	_	_
1873	ālāni	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1874	ša	_	_	_	_	_	_	_	_
1875	{KUR}x-x-x	_	_	_	_	_	_	_	_
1876	attarad	_	VERB	VERB	Verb_stem=G|Tense=perfect|Number=Sg|Mood=indicative|Person=1	_	_	_	_
1877	Pirria	_	_	_	_	_	_	_	_
1878	Šitiuaria	_	_	_	_	_	_	_	_
1879	ālānišu	_	_	_	_	_	_	_	_
1880	dannūti	_	_	_	_	_	_	_	_
1881	adi	_	_	_	_	_	_	_	_
1882	22	_	_	_	_	_	_	_	_
1883	ālāni	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1884	ša	_	_	_	_	_	_	_	_
1885	limētušu	_	_	_	_	_	_	_	_
1886	appul	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
1887	aqqur	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
1888	ina	_	ADP	ADP	_	_	_	_	_
1889	išāti	_	_	_	_	_	_	_	_
1890	ašrup	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
1891	pulhī	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1892	melamme	_	NOUN	NOUN	Number=Sg|Gender=M	_	_	_	_
1893	elišunu	_	_	_	_	_	_	_	_
1894	atbuk	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
1895	ana	_	ADP	ADP	_	_	_	_	_
1896	ālāni	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1897	ša	_	_	_	_	_	_	_	_
1898	Parsuaya	_	_	_	_	_	_	_	_
1899	illik	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=3	_	_	_	_
1900	Puštu	_	_	_	_	_	_	_	_
1901	Salaḫamanu	_	_	_	_	_	_	_	_
1902	Kiniḫamanu	_	_	_	_	_	_	_	_
1903	ālānišu	_	_	_	_	_	_	_	_
1904	dannūte	_	_	_	_	_	_	_	_
1905	adi	_	_	_	_	_	_	_	_
1906	23	_	_	_	_	_	_	_	_
1907	ālāni	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1908	ša	_	_	_	_	_	_	_	_
1909	limītušunu	_	_	_	_	_	_	_	_
1910	akšud	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
1911	tidūkišunu	_	_	_	_	_	_	_	_
1912	adūk	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
1913	šallassunu	_	_	_	_	_	_	_	_
1914	ašlula	_	_	_	_	_	_	_	_
1915	ana	_	ADP	ADP	_	_	_	_	_
1916	Namri	_	PROPN	PROPN	_	_	_	_	_
1917	attarad	_	VERB	VERB	Verb_stem=G|Tense=perfect|Number=Sg|Mood=indicative|Person=1	_	_	_	_
1918	pulhī	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1919	melamme	_	NOUN	NOUN	Number=Sg|Gender=M	_	_	_	_
1920	ša	_	_	_	_	_	_	_	_
1921	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
1922	Marduk	_	PROPN	PROPN	Gender=M	_	_	_	_
1923	ishupšunu	_	_	_	_	_	_	_	_
1924	ālānišunu	_	_	_	_	_	_	_	_
1925	umašširu	_	_	_	_	_	_	_	_
1926	ana	_	ADP	ADP	_	_	_	_	_
1927	šadê	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1928	murṣi	_	_	_	_	_	_	_	_
1929	ēliʾu	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Pl|Mood=indicative|Person=3	_	_	_	_
1930	2	_	NUM	NUM	_	_	_	_	_
1931	mē	_	_	_	_	_	_	_	_
1932	50	_	NUM	NUM	_	_	_	_	_
1933	ālānišunu	_	_	_	_	_	_	_	_
1934	attapal	_	_	_	_	_	_	_	_
1935	attaqar	_	_	_	_	_	_	_	_
1936	ina	_	ADP	ADP	_	_	_	_	_
1937	išāti	_	_	_	_	_	_	_	_
1938	assarap	_	VERB	VERB	Verb_stem=G|Tense=perfect|Number=Sg|Mood=indicative|Person=1	_	_	_	_
1939	ina	_	ADP	ADP	_	_	_	_	_
1940	nērebe	_	NOUN	NOUN	Number=Sg|Noun_base=free|Case=Gen|Gender=M	_	_	_	_
1941	ša	_	_	_	_	_	_	_	_
1942	Simesi	_	PROPN	PROPN	Case=Gen	_	_	_	_
1943	ina	_	ADP	ADP	_	_	_	_	_
1944	rēš	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
1945	Halman	_	PROPN	PROPN	_	_	_	_	_
1946	ūrida	_	_	_	_	_	_	_	_
1947	Ninurta	_	PROPN	PROPN	Gender=M	_	_	_	_
1948	u	_	X	X	_	_	_	_	_
1949	Nergal	_	PROPN	PROPN	Gender=M	_	_	_	_
1950	ša	_	_	_	_	_	_	_	_
1951	iššiakkūti	_	_	_	_	_	_	_	_
1952	irammū	_	_	_	_	_	_	_	_
1953	būl	_	_	_	_	_	_	_	_
1954	ṣēri	_	NOUN	NOUN	Number=Sg|Noun_base=free|Case=Gen|Gender=M	_	_	_	_
1955	ušatlimanima	_	_	_	_	_	_	_	_
1956	epīš	_	_	_	_	_	_	_	_
1957	buʾʾuri	_	_	_	_	_	_	_	_
1958	iqbûni	_	_	_	_	_	_	_	_
1959	x	_	_	_	_	_	_	_	_
1960	x	_	_	_	_	_	_	_	_
1961	x.MEŠ	_	_	_	_	_	_	_	_
1962	6	_	NUM	NUM	_	_	_	_	_
1963	mē	_	_	_	_	_	_	_	_
1964	40	_	NUM	NUM	_	_	_	_	_
1965	nēšē	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1966	40	_	NUM	NUM	_	_	_	_	_
1967	pīrī	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1968	x.ANŠE	_	_	_	_	_	_	_	_
1969	ṣehrūti	_	_	_	_	_	_	_	_
1970	ina	_	ADP	ADP	_	_	_	_	_
1971	narkabātiya	_	_	_	_	_	_	_	_
1972	patûti	_	_	_	_	_	_	_	_
1973	ina	_	ADP	ADP	_	_	_	_	_
1974	qitrub	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
1975	bēliya	_	_	_	_	_	_	_	_
1976	adūk	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
1977	28	_	_	_	_	_	_	_	_
1978	asūte	_	_	_	_	_	_	_	_
1979	x	_	_	_	_	_	_	_	_
1980	adi	_	_	_	_	_	_	_	_
1981	5	_	_	_	_	_	_	_	_
1982	ayyalī	_	_	_	_	_	_	_	_
1983	x	_	_	_	_	_	_	_	_
1984	x	_	_	_	_	_	_	_	_
1985	x	_	_	_	_	_	_	_	_
1986	x	_	_	_	_	_	_	_	_
1987	mē	_	_	_	_	_	_	_	_
1988	12	_	NUM	NUM	_	_	_	_	_
1989	x.MEŠ	_	_	_	_	_	_	_	_
1990	51	_	_	_	_	_	_	_	_
1991	šahapī	_	_	_	_	_	_	_	_
1992	x	_	_	_	_	_	_	_	_
1993	mē	_	_	_	_	_	_	_	_
1994	22	_	_	_	_	_	_	_	_
1995	x	_	_	_	_	_	_	_	_
1996	nimerāni	_	_	_	_	_	_	_	_
1997	1	_	NUM	NUM	_	_	_	_	_
1998	senkurrī	_	_	_	_	_	_	_	_
1999	x	_	_	_	_	_	_	_	_
2000	2	_	NUM	NUM	_	_	_	_	_
2001	līm	_	_	_	_	_	_	_	_
2002	2	_	NUM	NUM	_	_	_	_	_
2003	narkabāti	_	NOUN	NOUN	Number=Pl|Noun_base=free|Gender=F	_	_	_	_
2004	5	_	_	_	_	_	_	_	_
2005	līm	_	_	_	_	_	_	_	_
2006	5	_	_	_	_	_	_	_	_
2007	mē	_	_	_	_	_	_	_	_
2008	42	_	_	_	_	_	_	_	_
2009	pēthallu	_	_	_	_	_	_	_	_
2010	ana	_	ADP	ADP	_	_	_	_	_
2011	emūqī	_	NOUN	NOUN	Number=Pl|Gender=F	_	_	_	_
2012	mātiya	_	_	_	_	_	_	_	_
2013	akṣur	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
