1	maddattu	_	_	NOUN	Case=Nom|Gender=F|Number=Sg	16	dobj	_	_
2	ša	_	_	ADP	_	3	case	_	_
3	{m}x	_	_	PROPN	_	1	nmod	_	_
4	kaspī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
5	hurāṣī	_	_	NOUN	Noun_base=free|Number=Pl|Gender=M	4	list	_	_
6	x	_	_	_	_	_	_	_	_
7	taphi	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	4	list	_	_
8	erîm	_	_	NOUN	Number=Sg|Gender=M|Case=Gen|Noun_base=free	7	nmod_poss	_	form=erî
9	diqārī	_	_	NOUN	Gender=M|Number=Pl|Noun_base=free	4	list	_	form=diqārāte
10	erîm	_	_	NOUN	Number=Sg|Gender=M|Case=Gen|Noun_base=free	9	nmod_poss	_	form=erî
11	eršī	_	_	NOUN	Noun_base=free|Number=Pl|Gender=F	4	list	_	_
12	uhhuzāte	_	_	ADJ	Gender=F|Number=Pl	11	amod	_	_
13	lubultī	_	_	NOUN	Gender=F|Number=Pl	4	list	_	_
14	birmē	_	_	NOUN	Gender=M|Number=Pl	13	nmod_poss	_	_
15	kitê	_	_	NOUN	Gender=M|Number=Pl	14	nmod_poss	_	_
16	amhur	_	_	VERB	Verb_stem=G|Person=1|Tense=preterit|Mood=indicative	_	_	_	_
