1	ēkal	_	NOUN	NOUN	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
2	Aššur-naṣir-apli	_	PROPN	PROPN	Gender=M	1	nmod_poss	_	_
3	šarru	_	NOUN	NOUN	Gender=M|Number=Sg|Case=Nom|Noun_base=free	2	appos	_	_
4	rabû	_	ADJ	ADJ	Number=Sg|Case=Nom|Gender=M	3	amod	_	_
5	šarru	_	NOUN	NOUN	Gender=M|Number=Sg|Case=Nom|Noun_base=free	2	appos	_	_
6	dannu	_	ADJ	ADJ	Number=Sg|Case=Nom|Gender=M	5	amod	_	_
7	šar	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=bound	2	appos	_	_
8	kiššati	_	NOUN	NOUN	Gender=F|Number=Sg|Case=Gen|Noun_base=free	7	nmod_poss	_	_
9	šar	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=bound	2	appos	_	_
10	māt	_	NOUN	NOUN	Gender=F|Number=Sg|Noun_base=bound	9	nmod_poss	_	_
11	Aššur	_	PROPN	PROPN	Gender=M	10	nmod_poss	_	_
12	mār	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=bound	2	appos	_	_
13	Tukulti-Ninurta	_	PROPN	PROPN	Gender=M	12	nmod_poss	_	_
14	šarri	_	NOUN	NOUN	Gender=M|Number=Sg|Case=Gen|Noun_base=free	13	appos	_	_
15	rabê	_	ADJ	ADJ	Number=Sg|Case=Gen|Gender=M	14	amod	_	_
16	šarri	_	NOUN	NOUN	Gender=M|Number=Sg|Case=Gen|Noun_base=free	13	appos	_	_
17	danni	_	ADJ	ADJ	Case=Gen|Gender=M|Number=Sg	16	amod	_	_
18	šar	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=bound	13	appos	_	_
19	kiššati	_	NOUN	NOUN	Gender=F|Number=Sg|Case=Gen|Noun_base=free	18	nmod_poss	_	_
20	šar	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=bound	13	appos	_	_
21	māt	_	NOUN	NOUN	Gender=F|Number=Sg|Noun_base=bound	20	nmod_poss	_	_
22	Aššur	_	PROPN	PROPN	Gender=M	21	nmod_poss	_	_
23	mār	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=bound	13	appos	_	_
24	Adad-nerari	_	PROPN	PROPN	Gender=M	23	nmod_poss	_	_
25	šarru	_	NOUN	NOUN	Gender=M|Number=Sg|Case=Nom|Noun_base=free	24	appos	_	_
26	rabû	_	ADJ	ADJ	Number=Sg|Case=Nom|Gender=M	25	amod	_	_
27	šarru	_	NOUN	NOUN	Gender=M|Number=Sg|Case=Nom|Noun_base=free	24	appos	_	_
28	dannu	_	ADJ	ADJ	Number=Sg|Case=Nom|Gender=M	27	amod	_	_
29	šar	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=bound	24	appos	_	_
30	kiššati	_	NOUN	NOUN	Gender=F|Number=Sg|Case=Gen|Noun_base=free	29	nmod_poss	_	_
31	šar	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=bound	24	appos	_	_
32	māt	_	NOUN	NOUN	Gender=F|Number=Sg|Noun_base=bound	31	nmod_poss	_	_
33-34	Aššurma	_	_	_	_	_	_	_	_
33	Aššur	_	PROPN	PROPN	Gender=M	32	nmod_poss	_	_
34	ma	_	PART	PART	_	33	det	_	_
35	eṭlu	_	NOUN	NOUN	Gender=M|Number=Sg|Case=Nom|Noun_base=free	2	appos	_	_
36	qardu	_	ADJ	ADJ	Gender=M|Case=Nom|Number=Sg	35	amod	_	_
37	ša	_	PRON	PRON	_	43	nsubj	_	_
38	ina	_	ADP	ADP	_	39	case	_	_
39	tukulti	_	NOUN	NOUN	Case=Gen|Noun_base=bound|Number=Sg|Gender=F	43	obl	_	_
40	Aššur	_	PROPN	PROPN	Gender=M	39	nmod_poss	_	_
41-42	bēlišu	_	_	_	_	_	_	_	_
41	bēli	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	40	appos	_	_
42	šu	_	PRON	PRON	Gender=M|Number=Sg|Person=3	41	det	_	_
43-44	attallakuma	_	_	_	_	_	_	_	_
43	attallaku	_	VERB	VERB	Verb_stem=Gtn|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	form=ittallaku
44	ma	_	CONJ	CONJ	_	53	cc	_	_
45	ina	_	ADP	ADP	_	46	case	_	_
46	malkī	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
47	ša	_	ADP	ADP	_	48	case	_	_
48	kibrāt	_	NOUN	NOUN	Gender=F|Number=Pl|Noun_base=bound	46	nmod	_	_
49	erbetta	_	NUM	NUM	Gender=F	48	nummod	_	_
50-51	šāninšu	_	_	_	_	_	_	_	_
50	šānin	_	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	53	obj	_	_
51	šu	_	PRON	PRON	Gender=M|Number=Sg|Person=3	50	det	_	_
52	lā	_	PART	PART	_	53	neg	_	_
53	īšû	_	VERB	VERB	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	43	conj	_	_
54	rēʾû	_	NOUN	NOUN	Gender=M|Number=Sg|Case=Nom|Noun_base=free	2	appos	_	_
55	tabrâte	_	NOUN	NOUN	Gender=F|Number=Pl|Noun_base=free	54	nmod_poss	_	_
56	lā ādiru	_	ADJ	ADJ	Case=Nom|Gender=M|Number=Sg	2	appos	_	_
57	tuqumti	_	NOUN	NOUN	Gender=F|Number=Sg|Case=Gen|Noun_base=free	_	_	_	_
58	edû	_	NOUN	NOUN	Gender=M|Number=Sg|Case=Nom|Noun_base=free	_	_	_	_
59	gapšu	_	ADJ	ADJ	Gender=M|Case=Nom|Number=Sg	58	amod	_	_
60	ša	_	PRON	PRON	_	63	nsubj	_	_
61	māhira	_	NOUN	NOUN	Gender=M|Number=Sg|Case=Acc|Noun_base=free	63	obj	_	_
62	lā	_	PART	PART	_	63	neg	_	_
63	īšû	_	VERB	VERB	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
64	šarru	_	NOUN	NOUN	Gender=M|Number=Sg|Case=Nom|Noun_base=free	_	_	_	_
65	ša	_	PRON	PRON	_	83	nsubj	_	_
66	ultu	_	ADP	ADP	_	67	case	_	_
67	ebertān	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
68	Idiqlat	_	PROPN	PROPN	Gender=F	67	nmod_poss	_	_
69	adi	_	ADP	ADP	_	70	case	_	_
70	Labnana	_	PROPN	PROPN	_	_	_	_	_
71	u	_	CONJ	CONJ	_	72	cc	_	_
72	Tamti-rabiti	_	PROPN	PROPN	Gender=F	70	conj	_	_
73	Laqe	_	PROPN	PROPN	_	_	_	_	_
74	ana	_	ADP	ADP	_	75	case	_	_
75-76	sihirtiša	_	_	_	_	_	_	_	_
75	sihirti	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
76	ša	_	PRON	PRON	Gender=F|Number=Sg|Person=3	75	det	_	_
77	Suhi	_	PROPN	PROPN	Case=Gen	_	_	_	_
78	adi	_	ADP	ADP	_	79	case	_	_
79	Rapiqi	_	PROPN	PROPN	Case=Gen	_	_	_	_
80	ana	_	ADP	ADP	_	81	case	_	_
81-82	šēpīšu	_	_	_	_	_	_	_	_
81	šēpī	_	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	83	obl	_	_
82	šu	_	PRON	PRON	Gender=M|Number=Sg|Person=3	81	det	_	_
83	ušekniša	_	VERB	VERB	Verb_stem=S|Number=Sg|Person=3|Mood=ventive|Tense=preterit	_	_	_	_
84	ultu	_	ADP	ADP	_	94	obl	_	_
85	rēš	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
86	ēni	_	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	85	nmod_poss	_	_
87	Subnat	_	PROPN	PROPN	Gender=F	86	nmod_poss	_	_
88	adi	_	ADP	ADP	_	89	case	_	_
89	Niribe	_	PROPN	PROPN	_	_	_	_	_
90	ša	_	ADP	ADP	_	91	case	_	_
91	bītānî	_	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	form=bītāni
92-93	qāssu	_	_	_	_	_	_	_	_
92	qās	_	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
93	su	_	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
94	ikšudu	_	VERB	VERB	Verb_stem=G|Number=Sg|Person=3|Mood=subjunctive|Tense=preterit	_	_	_	_
95	ultu	_	ADP	ADP	_	97	case	_	_
96	šad	_	_	_	_	_	_	_	_
97	nērebē	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
98	ša	_	ADP	ADP	_	99	case	_	_
99	Habruri	_	PROPN	PROPN	_	97	nmod	_	_
100	adi	_	ADP	ADP	_	101	case	_	_
101	Gilzani	_	PROPN	PROPN	Case=Gen	_	_	_	_
102	ultu	_	ADP	ADP	_	103	case	_	_
103	ebertān	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
104	Zaba-šapliti	_	PROPN	PROPN	Gender=F	103	nmod_poss	_	_
105	adi	_	ADP	ADP	_	106	case	_	_
106	Til-Bari	_	PROPN	PROPN	_	_	_	_	_
107	ša	_	PRON	PRON	_	_	_	_	_
108	ellān	_	ADV	ADV	_	_	_	_	_
109	Zaban	_	PROPN	PROPN	Gender=F	_	_	_	_
110	ultu	_	ADP	ADP	_	111	case	_	_
111	Til-ša-Abatani	_	PROPN	PROPN	_	_	_	_	_
112	adi	_	ADP	ADP	_	113	case	_	_
113	Til-ša-Zabdani	_	PROPN	PROPN	_	_	_	_	_
114	Hirimu	_	PROPN	PROPN	_	_	_	_	_
115	Harutu	_	PROPN	PROPN	_	114	conj	_	_
116	birāte	_	NOUN	NOUN	Gender=F|Number=Pl	114	appos	_	_
117	ša	_	ADP	ADP	_	118	case	_	_
118	Karduniaš	_	PROPN	PROPN	_	116	nmod	_	_
119	ana	_	ADP	ADP	_	120	case	_	_
120	miṣri	_	NOUN	NOUN	Gender=M|Number=Sg|Case=Gen|Noun_base=free	_	_	_	_
121-122	mātiya	_	_	_	_	_	_	_	_
121	māti	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	120	nmod_poss	_	_
122	ya	_	PRON	PRON	Person=1|Number=Sg	_	_	_	_
123	utēr	_	VERB	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
124	u	_	X	X	_	_	_	_	_
125	rapšāte	_	ADJ	ADJ	Gender=F|Number=Pl	126	amod	_	_
126	mātāt	_	NOUN	NOUN	Gender=F|Number=Pl|Noun_base=bound	_	_	_	_
127	Nairi	_	PROPN	PROPN	Case=Gen	126	nmod_poss	_	_
128	ana	_	ADP	ADP	_	129	case	_	_
129	pāṭ	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
130-131	gimriša	_	_	_	_	_	_	_	_
130	gimri	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	129	nmod_poss	_	_
131	ša	_	PRON	PRON	Gender=F|Number=Sg|Person=3	_	_	_	_
132	apēl	_	VERB	VERB	Verb_stem=G|Number=Sg|Person=1|Mood=indicative|Tense=preterit	_	_	_	_
133	Kalhu	_	PROPN	PROPN	Case=Nom	136	dobj	_	_
134	ana	_	ADP	ADP	_	135	case	_	_
135	eššūte	_	NOUN	NOUN	Gender=F|Case=Gen|Number=Sg	_	_	_	_
136	aṣbat	_	VERB	VERB	Verb_stem=G|Number=Sg|Person=1|Mood=indicative|Tense=preterit	_	_	_	_
137	ēkal	_	NOUN	NOUN	Gender=F|Number=Sg|Noun_base=bound	143	dobj	_	_
138-139	bēlūtiya	_	_	_	_	_	_	_	_
138	bēlūti	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	137	nmod_poss	_	_
139	ya	_	PRON	PRON	Person=1|Number=Sg	_	_	_	_
140	ina	_	ADP	ADP	_	141	case	_	_
141-142	qerbešu	_	_	_	_	_	_	_	_
141	qerbe	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
142	šu	_	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
143	addi	_	VERB	VERB	Verb_stem=G|Number=Sg|Person=1|Mood=indicative|Tense=preterit	_	_	_	_
144	ēkallu	_	NOUN	NOUN	Case=Nom|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
145	šī	_	DET	DET	Noun_base=free|Number=Sg|Gender=F	144	amod	_	_
146	ana	_	ADP	ADP	_	147	case	_	_
147	nanmar	_	VERB	VERB	Verb_stem=N|Noun_base=bound|Mood=infinitive|Number=Sg|Gender=M	_	_	_	_
148	malkī	_	NOUN	NOUN	Gender=M|Number=Pl	147	nmod_poss	_	_
149	u	_	X	X	_	150	cc	_	_
150	rubê	_	NOUN	NOUN	Gender=M|Number=Pl	148	conj	_	_
151	ša	_	ADP	ADP	_	152	case	_	_
152	dārâte	_	NOUN	NOUN	Gender=F|Number=Pl|Noun_base=free	_	_	_	_
153	ēpuš	_	VERB	VERB	Verb_stem=G|Number=Sg|Person=1|Mood=indicative|Tense=preterit	_	_	_	_
154-155	ussimši	_	_	_	_	_	_	_	_
154	ussim	_	VERB	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
155	ši	_	PRON	PRON	Gender=F|Number=Sg|Person=3	_	_	_	_
156-157	ušarrihši	_	_	_	_	_	_	_	_
156	ušarrih	_	VERB	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	154	xcomp	_	_
157	ši	_	PRON	PRON	Gender=F|Number=Sg|Person=3	_	_	_	_
158	umāmī	_	NOUN	NOUN	Noun_base=bound|Number=Pl|Gender=M	169	dobj	_	_
159	šadê	_	NOUN	NOUN	Gender=M|Number=Pl	158	nmod_poss	_	_
160	u	_	X	X	_	161	cc	_	_
161	tâmāti	_	NOUN	NOUN	Gender=F|Number=Pl|Noun_base=free	159	conj	_	_
162-163	kalîšunu	_	_	_	_	_	_	_	_
162	kalî	_	DET	DET	_	_	_	_	_
163	šunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
164	ša	_	ADP	ADP	_	165	case	_	_
165	pūli	_	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
166	peṣê	_	ADJ	ADJ	Case=Gen|Gender=M|Number=Sg	165	amod	_	_
167	u	_	X	X	_	168	cc	_	_
168	parūte	_	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	165	conj	_	_
169	ēpuš	_	VERB	VERB	Verb_stem=G|Number=Sg|Person=1|Mood=indicative|Tense=preterit	_	_	_	_
170	ina	_	ADP	ADP	_	171	case	_	_
171-172	bābāniša	_	_	_	_	_	_	_	_
171	bābāni	_	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
172	ša	_	PRON	PRON	Gender=F|Number=Sg|Person=3	_	_	_	_
173	ušezziz	_	VERB	VERB	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
