1	ēkal	_	_	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
2	Aššur-naṣir-apli	_	_	PROPN	Gender=M	1	nmod_poss	_	_
3	iššak	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	2	appos	_	_
4	Aššur	_	_	PROPN	Gender=M	3	nmod_poss	_	_
5	nišīt	_	_	NOUN	Number=Sg|Gender=F|Noun_base=bound	2	appos	_	_
6	Enlil	_	_	PROPN	Gender=M	5	nmod_poss	_	_
7	u	_	_	CONJ	_	8	cc	_	_
8	Ninurta	_	_	PROPN	Gender=M	6	conj	_	_
9	narām	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	2	appos	_	_
10	Anim	_	_	PROPN	Case=Gen|Gender=M	9	nmod_poss	_	form=Ani
11	u	_	_	CONJ	_	12	cc	_	_
12	Dagan	_	_	PROPN	Gender=M	10	conj	_	_
13	kašūš	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	2	appos	_	_
14	ilāni	_	_	NOUN	Number=Pl|Gender=M	13	nmod_poss	_	_
15	rabûti	_	_	ADJ	Number=Pl|Gender=M	14	amod	_	_
16	šarru	_	_	NOUN	Case=Nom|Number=Sg|Gender=M|Noun_base=free	2	appos	_	_
17	dannu	_	_	ADJ	Case=Nom|Number=Sg|Gender=M	16	amod	_	_
18	šar	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	2	appos	_	_
19	kiššati	_	_	NOUN	Case=Gen|Number=Sg|Gender=F|Noun_base=free	18	nmod_poss	_	_
20	šar	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	2	appos	_	_
21	māt	_	_	NOUN	Number=Sg|Gender=F|Noun_base=bound	20	nmod_poss	_	_
22	Aššur	_	_	PROPN	Gender=M	21	nmod_poss	_	_
23	mār	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	2	appos	_	_
24	Tukulti-Ninurta	_	_	PROPN	Gender=M	23	nmod_poss	_	_
25	šarri	_	_	NOUN	Case=Gen|Number=Sg|Gender=M|Noun_base=free	24	appos	_	_
26	rabê	_	_	ADJ	Case=Gen|Number=Sg|Gender=M	25	amod	_	_
27	šarri	_	_	NOUN	Case=Gen|Number=Sg|Gender=M|Noun_base=free	24	appos	_	_
28	danni	_	_	ADJ	Case=Gen|Gender=M|Number=Sg	27	amod	_	_
29	šar	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	24	appos	_	_
30	kiššati	_	_	NOUN	Case=Gen|Number=Sg|Gender=F|Noun_base=free	29	nmod_poss	_	_
31	šar	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	24	appos	_	_
32	māt	_	_	NOUN	Number=Sg|Gender=F|Noun_base=bound	31	nmod_poss	_	_
33	Aššur	_	_	PROPN	Gender=M	32	nmod_poss	_	_
34	mār	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	24	appos	_	_
35	Adad-nerari	_	_	PROPN	Gender=M	34	nmod_poss	_	_
36	šar	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	35	appos	_	_
37	kiššati	_	_	NOUN	Case=Gen|Number=Sg|Gender=F|Noun_base=free	36	nmod_poss	_	_
38	šar	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	35	appos	_	_
39	māt	_	_	NOUN	Number=Sg|Gender=F|Noun_base=bound	38	nmod_poss	_	_
40-41	Aššurma	_	_	_	_	_	_	_	_
40	Aššur	_	_	PROPN	Gender=M	39	nmod_poss	_	_
41	ma	_	_	PART	_	_	_	_	_
