1	tahūmu	_	_	_	_	_	_	_	_
2	ša	_	_	_	_	_	_	_	_
3	Adad-nerari	_	PROPN	PROPN	Gender=M	_	_	_	_
4	šar	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
5	māt	_	NOUN	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
6	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
7	mār	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
8	Šamši-Adad	_	PROPN	PROPN	Gender=M	_	_	_	_
9	šar	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
10	māt	_	NOUN	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
11	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
12	Samuramat	_	_	_	_	_	_	_	_
13	sekret	_	_	_	_	_	_	_	_
14	ēkalli	_	NOUN	NOUN	Gender=F|Noun_base=free|Number=Sg|Case=Gen	_	_	_	_
15	ša	_	_	_	_	_	_	_	_
16	Šamši-Adad	_	PROPN	PROPN	Gender=M	_	_	_	_
17	šar	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
18	māt	_	NOUN	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
19	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
20	ummi	_	NOUN	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
21	Adad-nerari	_	PROPN	PROPN	Gender=M	_	_	_	_
22	šarru	_	NOUN	NOUN	Gender=M|Noun_base=free|Number=Sg|Case=Nom	_	_	_	_
23	dannu	_	ADJ	ADJ	Gender=M|Number=Sg|Case=Nom	_	_	_	_
24	šar	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
25	māt	_	NOUN	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
26	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
27	kallāt	_	_	_	_	_	_	_	_
28	Šulmanu-ašared	_	PROPN	PROPN	Gender=M	_	_	_	_
29	šar	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
30	kibrāt	_	NOUN	NOUN	Gender=F|Noun_base=bound|Number=Pl	_	_	_	_
31	erbetti	_	_	_	_	_	_	_	_
32	ina	_	ADP	ADP	_	_	_	_	_
33	ūmē	_	_	_	_	_	_	_	_
34	Ušpilulume	_	_	_	_	_	_	_	_
35	šar	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
36	Kummuhaya	_	_	_	_	_	_	_	_
37	ana	_	ADP	ADP	_	_	_	_	_
38	Adad-nerari	_	PROPN	PROPN	Gender=M	_	_	_	_
39	šar	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
40	māt	_	NOUN	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
41	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
42	Samuramat	_	_	_	_	_	_	_	_
43	sekret	_	_	_	_	_	_	_	_
44	ēkalli	_	NOUN	NOUN	Gender=F|Noun_base=free|Number=Sg|Case=Gen	_	_	_	_
45	Purattu	_	PROPN	PROPN	Gender=F	_	_	_	_
46	ušēbirūni	_	_	_	_	_	_	_	_
47	Ataršumki	_	_	_	_	_	_	_	_
48	mār	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
49	Abi-rame	_	_	_	_	_	_	_	_
50	Arpadaya	_	_	_	_	_	_	_	_
51	adi	_	_	_	_	_	_	_	_
52	8	_	NUM	NUM	_	_	_	_	_
53	šarrāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
54	ša	_	_	_	_	_	_	_	_
55	ittišu	_	_	_	_	_	_	_	_
56	ina	_	ADP	ADP	_	_	_	_	_
57	Paqirahubuna	_	_	_	_	_	_	_	_
58	sidirtašunu	_	_	_	_	_	_	_	_
59	ittišunu	_	_	_	_	_	_	_	_
60	amdahiṣ	_	VERB	VERB	Mood=indicative|Tense=preterit|Verb_stem=Gt|Number=Sg|Person=1	_	_	_	_
61	ušmannašunu	_	_	_	_	_	_	_	_
62	ēkimšunūti	_	_	_	_	_	_	_	_
63	ana	_	ADP	ADP	_	_	_	_	_
64	šūzub	_	_	_	_	_	_	_	_
65	napšātišunu	_	_	_	_	_	_	_	_
66	ēliʾu	_	VERB	VERB	Mood=indicative|Tense=preterit|Verb_stem=G|Number=Pl|Person=3	_	_	_	_
67	ina	_	ADP	ADP	_	_	_	_	_
68	šatte	_	_	_	_	_	_	_	_
69	šâte	_	_	_	_	_	_	_	_
70	tahūmu	_	_	_	_	_	_	_	_
71	šuātu	_	_	_	_	_	_	_	_
72	ina	_	ADP	ADP	_	_	_	_	_
73	birti	_	NOUN	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
74	Ušpilulume	_	_	_	_	_	_	_	_
75	šar	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
76	Kummuhaya	_	_	_	_	_	_	_	_
77	ina	_	ADP	ADP	_	_	_	_	_
78	birti	_	NOUN	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
79	Qalparuda	_	_	_	_	_	_	_	_
80	mār	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
81	Palalam	_	_	_	_	_	_	_	_
82	šar	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
83	Gurgumaya	_	_	_	_	_	_	_	_
84	ušēlûni	_	_	_	_	_	_	_	_
85	mannu	_	PRON	PRON	_	_	_	_	_
86	ša	_	_	_	_	_	_	_	_
87	ultu	_	_	_	_	_	_	_	_
88	qāt	_	NOUN	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
89	Ušpilulume	_	_	_	_	_	_	_	_
90	mārīšu	_	_	_	_	_	_	_	_
91	mārātišu	_	_	_	_	_	_	_	_
92	ēkimu	_	_	_	_	_	_	_	_
93	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
94	Marduk	_	PROPN	PROPN	Gender=M	_	_	_	_
95	Adad	_	PROPN	PROPN	Gender=M	_	_	_	_
96	Sin	_	_	_	_	_	_	_	_
97	Šamaš	_	PROPN	PROPN	Gender=M	_	_	_	_
98	ana	_	ADP	ADP	_	_	_	_	_
99	dīnišu	_	_	_	_	_	_	_	_
100	lū	_	PART	PART	_	_	_	_	_
101	lā	_	PART	PART	_	_	_	_	_
102	izazzū	_	_	_	_	_	_	_	_
103	ikkib	_	_	_	_	_	_	_	_
104	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
105	iliya	_	_	_	_	_	_	_	_
106	Sin	_	_	_	_	_	_	_	_
107	āšib	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
108	Harran	_	_	_	_	_	_	_	_
