1	ina	_	_	ADP	_	2	case	_	_
2	malkī	_	_	NOUN	Noun_base=free|Number=Pl|Gender=M	11	iobj	_	_
3	ša	_	_	ADP	_	4	case	_	_
4	kibrāt	_	_	NOUN	Number=Pl|Noun_base=bound|Gender=F	2	nmod	_	_
5	erbetta	_	_	NUM	Gender=F|Number=Sg	4	nmod_poss	_	_
6	x	_	_	_	_	_	_	_	_
7	u	_	_	CONJ	_	8	cc	_	_
8	Tamti-rabiti	_	_	PROPN	_	2	conj	2:conj|11:dobj	_
9-10	qāssu	_	_	_	_	_	_	_	_
9	qās	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	11	nsubj	_	_
10	su	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
11	akšud	_	_	VERB	Verb_stem=G|Mood=indicative|Tense=preterit|Number=Sg|Person=3|Gender=M	_	_	_	form=ikšud
12	x	_	_	_	_	_	_	_	_
13	x	_	_	_	_	_	_	_	_
14	adi	_	_	ADP	_	15	case	_	_
15	ereb	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	20	iobj	_	_
16	Šamaš	_	_	PROPN	Gender=M	15	nmod_poss	_	_
17	ana	_	_	ADP	_	18	case	_	_
18-19	šēpīšu	_	_	_	_	_	_	_	_
18	šēpī	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	20	iobj	_	_
19	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
20	ušeknišu	_	_	VERB	Verb_stem=S|Mood=subjunctive|Tense=preterit|Number=Sg|Person=3	_	_	_	_
21	x	_	_	_	_	_	_	_	_
22	šar	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
23	māt	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=F	22	nmod_poss	_	_
24-25	Aššurma	_	_	_	_	_	_	_	_
24	Aššur	_	_	PROPN	Gender=M	23	nmod_poss	_	_
25	ma	_	_	PART	_	_	_	_	_
26	makkūr	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
27	bīt	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=F	26	nmod_poss	_	_
28	Ninurta	_	_	PROPN	Gender=M	27	nmod_poss	_	_
