1	ana	_	ADP	ADP	_	_	_	_	_
2	Sebetti	_	_	_	_	_	_	_	_
3	ilāni	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
4	rabûti	_	ADJ	ADJ	Number=Pl|Gender=M	_	_	_	_
5	ālilī	_	_	_	_	_	_	_	_
6	gitmālūtu	_	_	_	_	_	_	_	_
7	rāʾimūt	_	_	_	_	_	_	_	_
8	ṣuṣē	_	_	_	_	_	_	_	_
9	muttallikū	_	_	_	_	_	_	_	_
10	sangāni	_	_	_	_	_	_	_	_
11	hāʾiṭu	_	_	_	_	_	_	_	_
12	šamê	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
13	erṣeti	_	NOUN	NOUN	Noun_base=free|Number=Sg|Case=Gen|Gender=F	_	_	_	_
14	mukinnu	_	_	_	_	_	_	_	_
15	ešrēti	_	_	_	_	_	_	_	_
16	šēmû	_	_	_	_	_	_	_	_
17	ikribī	_	_	_	_	_	_	_	_
18	lēqû	_	_	_	_	_	_	_	_
19	unnīnī	_	_	_	_	_	_	_	_
20	māhiru	_	_	_	_	_	_	_	_
21	teslītī	_	_	_	_	_	_	_	_
22	mušamṣû	_	_	_	_	_	_	_	_
23	mal	_	_	_	_	_	_	_	_
24	libbi	_	NOUN	NOUN	Noun_base=free|Number=Sg|Case=Gen|Gender=M	_	_	_	_
25	mušamqitu	_	_	_	_	_	_	_	_
26	zayyārī	_	_	_	_	_	_	_	_
27	rēmēnûtu	_	_	_	_	_	_	_	_
28	ša	_	_	_	_	_	_	_	_
29	supûšunu	_	_	_	_	_	_	_	_
30	ṭābu	_	_	_	_	_	_	_	_
31	āšibūt	_	_	_	_	_	_	_	_
32	Ninua	_	_	_	_	_	_	_	_
33	āla	_	_	_	_	_	_	_	_
34	bēlī	_	_	_	_	_	_	_	_
35	rabûti	_	ADJ	ADJ	Number=Pl|Gender=M	_	_	_	_
36	bēlēya	_	_	_	_	_	_	_	_
37	Šulmanu-ašared	_	PROPN	PROPN	Gender=M	_	_	_	_
38	šakin	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
39	Enlil	_	PROPN	PROPN	Gender=M	_	_	_	_
40	iššak	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
41	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
42	mār	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
43	Aššur-naṣir-apli	_	PROPN	PROPN	Gender=M	_	_	_	_
44	šākin	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
45	Enlil	_	PROPN	PROPN	Gender=M	_	_	_	_
46	iššak	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
47	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
48	mār	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
49	Tukulti-Ninurta	_	PROPN	PROPN	Gender=M	_	_	_	_
50	šakin	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
51	Enlil	_	PROPN	PROPN	Gender=M	_	_	_	_
52	iššak	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
53	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
54	ana	_	ADP	ADP	_	_	_	_	_
55	balāṭ	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=G	_	_	_	_
56	napšātiya	_	_	_	_	_	_	_	_
57	arāk	_	_	_	_	_	_	_	_
58	ūmēya	_	_	_	_	_	_	_	_
59	šumʾud	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
60	šanātiya	_	_	_	_	_	_	_	_
61	šalām	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
62	zēriya	_	_	_	_	_	_	_	_
63	mātiya	_	_	_	_	_	_	_	_
64	naṣār	_	_	_	_	_	_	_	_
65	kussî	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
66	iššakkūtiya	_	_	_	_	_	_	_	_
67	zāʾirīya	_	_	_	_	_	_	_	_
68	ana	_	ADP	ADP	_	_	_	_	_
69	qamê	_	_	_	_	_	_	_	_
70	kullat	_	_	_	_	_	_	_	_
71	gērîya	_	_	_	_	_	_	_	_
72	ana	_	ADP	ADP	_	_	_	_	_
73	hulluqi	_	_	_	_	_	_	_	_
74	malkī	_	_	_	_	_	_	_	_
75	nakrūtiya	_	_	_	_	_	_	_	_
76	ana	_	ADP	ADP	_	_	_	_	_
77	šēpīya	_	_	_	_	_	_	_	_
78	šuknuše	_	_	_	_	_	_	_	_
79	ana	_	ADP	ADP	_	_	_	_	_
80	Sebetti	_	_	_	_	_	_	_	_
81	bēlēya	_	_	_	_	_	_	_	_
82	iqīš	_	VERB	VERB	Verb_stem=G|Mood=indicative|Person=3|Number=Sg|Tense=preterit	_	_	_	_
