438	enūma	_	SCONJ	_	_	_	_	_	_
1	Aššur	_	PROPN	_	Gender=M	_	_	_	_
2	bēlu	_	NOUN	_	Case=Nom|Noun_base=free|Number=Sg|Gender=M	440	appos	_	_
3	rabû	_	ADJ	_	Number=Sg|Case=Nom|Gender=M	441	amod	_	_
4	nābû	_	NOUN	_	Number=Sg|Gender=M|Case=Nom|Noun_base=free	_	_	_	_
444-445	šumiya	_	_	_	_	_	_	_	_
5	šumi	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	443	nmod_poss	_	_
6	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
7	mušarbû	_	NOUN	_	Number=Pl|Gender=M|Case=Nom|Noun_base=free	_	_	_	_
447-448	šarrūtiya	_	_	_	_	_	_	_	_
8	šarrūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	446	nmod_poss	_	_
9	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
10	eli	_	ADP	_	_	_	_	_	_
11	šarrāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
12	ša	_	ADP	_	_	_	_	_	_
13	kibrāt	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
14	erbetti	_	NUM	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	form=arba’i
454-455	šumī	_	_	_	_	_	_	_	_
15	šum	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
16	ī	_	PRON	_	Person=1|Number=Sg	_	_	_	_
17	rabîš	_	ADV	_	_	_	_	_	_
457-458	lušarbû	_	_	_	_	_	_	_	_
18	l	_	PART	_	_	_	_	_	form=lū
19	ušarbû	_	VERB	_	Verb_stem=S|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	form=ušarbû
459-460	kakkašu	_	_	_	_	_	_	_	_
20	kakka	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
21	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
22	lā pādâ	_	ADJ	_	Case=Acc|Gender=M|Number=Sg	459	amod	_	_
23	ana	_	ADP	_	_	463	case	_	_
24	idi	_	NOUN	_	Gender=M|Number=Pl	_	_	_	form=idī
464-465	bēlūtiya	_	_	_	_	_	_	_	_
25	bēlūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	463	nmod_poss	_	_
26	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
466-467	lušatmihi	_	_	_	_	_	_	_	_
27	l	_	PART	_	_	_	_	_	form=lū
28	ušatmihi	_	VERB	_	Verb_stem=S|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	form=ušatmihi
29	mātāt	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	form=mātāti
30	huršānī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
31	dannūte	_	ADJ	_	Gender=M|Number=Pl	469	amod	_	_
32	ana	_	ADP	_	_	472	case	_	_
33	pêli	_	VERB	_	Case=Gen|Verb_stem=G|Mood=infinitive|Gender=M|Number=Sg|Noun_base=free	_	_	_	_
34	šuknuše	_	VERB	_	Case=Gen|Verb_stem=S|Mood=infinitive|Gender=M|Number=Sg|Noun_base=free	472	conj	_	_
35	u	_	X	_	_	475	cc	_	_
36	šapāri	_	VERB	_	Case=Gen|Verb_stem=G|Mood=infinitive|Gender=M|Number=Sg|Noun_base=free	472	conj	_	_
37	aggiš	_	ADV	_	_	_	_	_	_
477-478	umaʾʾeranni	_	_	_	_	_	_	_	_
38	umaʾʾer	_	VERB	_	Verb_stem=D|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
39	anni	_	PRON	_	Person=1|Number=Sg	_	_	_	_
40	ina	_	ADP	_	_	480	case	_	_
41	tukulti	_	NOUN	_	Case=Gen|Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
42	Aššur	_	PROPN	_	Gender=M	_	_	_	_
482-483	bēliya	_	_	_	_	_	_	_	_
43	bēli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	481	appos	_	_
44	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
45	arhī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
46	pašqūte	_	ADJ	_	Number=Pl|Gender=M	484	amod	_	_
47	šadê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
48	marṣūte	_	ADJ	_	Gender=M|Number=Pl	486	amod	_	_
49	ina	_	ADP	_	_	489	case	_	_
50	gipiš	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
490-491	ummānīya	_	_	_	_	_	_	_	_
51	ummānī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F|Case=Gen	489	nmod_poss	_	form=ummānāti
52	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
53	lū	_	PART	_	_	_	_	_	_
493-494	attalakma	_	_	_	_	_	_	_	_
54	attalak	_	VERB	_	Verb_stem=Gtn|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=attallak
55	ma	_	X	_	_	_	_	_	_
56	šānini	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M	_	_	_	_
57	ul	_	PART	_	_	_	_	_	_
58	ibši	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
59	ina	_	ADP	_	_	499	case	_	_
60	šurrat	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
500-501	šarrūtiya	_	_	_	_	_	_	_	_
61	šarrūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	499	nmod_poss	_	_
62	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
63	ina	_	ADP	_	_	503	case	_	_
64	mahrê	_	ADJ	_	Number=Sg|Case=Gen|Gender=M	_	_	_	_
504-505	palêa	_	_	_	_	_	_	_	_
65	palê	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
66	a	_	PRON	_	Person=1|Number=Sg	_	_	_	form=ya
67	ša	_	SCONJ	_	_	_	_	_	_
68	Šamaš	_	PROPN	_	Gender=M	_	_	_	_
69	dayyānu	_	NOUN	_	Number=Sg|Gender=M|Case=Nom|Noun_base=bound	507	appos	_	form=dayyān
70	kibrāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	508	nmod_poss	_	_
510-511	ṣulūlišu	_	_	_	_	_	_	_	_
71	ṣulūli	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	form=ṣulūl
72	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
73	ṭābi	_	ADJ	_	Number=Sg|Gender=M	_	_	_	form=ṭābu
513-514	eliya	_	_	_	_	_	_	_	_
74	eli	_	ADP	_	_	_	_	_	_
75	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
76	iškunū	_	VERB	_	Number=Sg|Person=3|Tense=preterit|Verb_stem=G|Mood=subjunctive	_	_	_	form=iškunu
77	ina	_	ADP	_	_	517	case	_	_
78	kussî	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
79	šarrūti	_	NOUN	_	Number=Sg|Gender=F|Case=Gen|Noun_base=free	_	_	_	_
80	rabîš	_	ADV	_	_	_	_	_	_
81	ūšibu	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=subjunctive	_	_	_	_
82	haṭṭi	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
83	murtêʾat	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	521	nmod_poss	_	_
84	nišī	_	NOUN	_	Number=Pl|Gender=F	522	nmod_poss	_	_
85	ana	_	ADP	_	_	525	case	_	_
525-526	qātiya	_	_	_	_	_	_	_	_
86	qāti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
87	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
88	ušatmihu	_	VERB	_	Verb_stem=S|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
89	narkabāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
529-530	ummānīya	_	_	_	_	_	_	_	_
90	ummānī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	528	conj	_	form=ummānāti
91	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
92	adkî	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	form=adki
93	gerrī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
94	pašqūte	_	ADJ	_	Number=Pl|Gender=M	532	amod	_	_
95	šadê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
96	marṣūte	_	ADJ	_	Gender=M|Number=Pl	534	amod	_	_
97	ša	_	SCONJ	_	_	_	_	_	_
98	ana	_	ADP	_	_	538	case	_	_
99	mētiq	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
100	narkabāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
101	u	_	X	_	_	541	cc	_	_
102	ummānāte	_	NOUN	_	Noun_base=free|Number=Pl|Gender=F	539	conj	_	_
103	lā	_	PART	_	_	_	_	_	_
104	šaknu	_	VERB	_	Verb_stem=G|Gender=M|Mood=stative+subj|Number=Sg|Person=3	_	_	_	_
105	ētiq	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	form=ētetiq
106	ana	_	ADP	_	_	546	case	_	_
107	Tumme	_	PROPN	_	_	_	_	_	_
108	ālik	_	VERB	_	Number=Sg|Verb_stem=G|Person=1|Tense=preterit|Mood=indicative	_	_	_	form=allik
109	Libe	_	PROPN	_	_	_	_	_	_
110	āl	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
550-551	dannūtišunu	_	_	_	_	_	_	_	_
111	dannūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	549	nmod_poss	_	_
112	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
113	Surra	_	PROPN	_	_	_	_	_	_
114	Abuqu	_	PROPN	_	_	_	_	_	_
115	Arura	_	PROPN	_	_	_	_	_	_
116	Arube	_	PROPN	_	_	_	_	_	_
117	ša	_	SCONJ	_	_	_	_	_	_
118	ina	_	ADP	_	_	558	case	_	_
119	birīt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
120	Urini	_	PROPN	_	_	_	_	_	_
121	Aruni	_	PROPN	_	_	_	_	_	_
122	Etini	_	PROPN	_	_	_	_	_	_
123	šadê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
124	dannūte	_	ADJ	_	Gender=M|Number=Pl	562	amod	_	_
125	šaknu	_	VERB	_	Verb_stem=G|Gender=M|Mood=stative+subj|Number=Sg|Person=3	_	_	_	_
126	akšud	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
566-567	tidūkišunu	_	_	_	_	_	_	_	_
127	tidūki	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	form=dēkta
128	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
129	mādāte	_	ADJ	_	Gender=F|Number=Sg	566	amod	_	form=ma’atta
130	adūk	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
570-571	šallassunu	_	_	_	_	_	_	_	_
131	šallas	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
132	sunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
572-573	būšašunu	_	_	_	_	_	_	_	_
133	būša	_	NOUN	_	Case=Acc|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
134	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
574-575	alpīšunu	_	_	_	_	_	_	_	_
135	alpī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
136	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
137	ašlula	_	VERB	_	Verb_stem=G|Mood=ventive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
138	ummānāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
139	igdurū	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=perfect	_	_	_	form=igdurrū
140	šadû	_	NOUN	_	Number=Sg|Gender=M|Case=Nom|Noun_base=free	_	_	_	_
141	marṣu	_	ADJ	_	Number=Sg|Case=Nom|Gender=M	579	amod	_	_
142	iṣabtū	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=perfect	_	_	_	form=iṣṣabtū
143	šadû	_	NOUN	_	Number=Sg|Gender=M|Case=Nom|Noun_base=free	_	_	_	_
144	marṣi	_	ADJ	_	Number=Sg|Case=Gen|Gender=M	582	amod	_	_
145	danniš	_	ADV	_	_	_	_	_	_
585-586	arkišunu	_	_	_	_	_	_	_	_
146	arki	_	ADP	_	_	_	_	_	_
147	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
148	lā	_	PART	_	_	_	_	_	_
149	ālik	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
150	šadû	_	NOUN	_	Number=Sg|Gender=M|Case=Nom|Noun_base=free	_	_	_	_
151	kīma	_	ADP	_	_	591	case	_	_
152	ziqip	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
153	patri	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
154	parzilli	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
155	šēssu	_	NOUN	_	Noun_base=free|Number=Sg|Gender=F	_	_	_	_
156	nādi	_	VERB	_	Verb_stem=G|Gender=M|Mood=stative|Number=Sg|Person=3	_	_	_	_
157	u	_	X	_	_	_	_	_	_
158	iṣṣūri	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	form=iṣṣūr
159	šamê	_	NOUN	_	Number=Pl|Gender=M	597	nmod_poss	_	_
160	muštaprišu	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	_	_	_	_
600-601	qerebšu	_	_	_	_	_	_	_	_
161	qereb	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
162	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
163	lā	_	PART	_	_	_	_	_	_
164	iʾiru	_	VERB	_	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	form=i’īru
165	kīma	_	ADP	_	_	605	case	_	_
166	qinni	_	NOUN	_	Case=Gen|Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
167	udīni	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	605	nmod_poss	_	_
168	ina	_	ADP	_	_	608	case	_	_
169	qereb	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
170	šadê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
610-611	dannassunu	_	_	_	_	_	_	_	_
171	dannas	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
172	sunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
173	iškunū	_	VERB	_	Number=Sg|Person=3|Tense=preterit|Verb_stem=G|Mood=indicative|Gender=M	_	_	_	form=iškunu
174	ša	_	SCONJ	_	_	_	_	_	_
175	ina	_	ADP	_	_	615	case	_	_
176	šarrāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
616-617	abbīya	_	_	_	_	_	_	_	_
177	abbī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
178	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
179	mamma	_	PRON	_	_	_	_	_	_
180	ina	_	ADP	_	_	620	case	_	_
620-621	qerebšunu	_	_	_	_	_	_	_	_
181	qereb	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
182	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
183	lā	_	PART	_	_	_	_	_	_
184	iṭhū	_	VERB	_	Number=Pl|Person=3|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
185	ina	_	ADP	_	_	_	_	_	_
186	3	_	NUM	_	_	_	_	_	_
187	UD.ME.KAM₂	_	_	_	_	_	_	_	_
188	qurādu	_	NOUN	_	Case=Nom|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
189	šadû	_	NOUN	_	Number=Sg|Gender=M|Case=Nom|Noun_base=free	_	_	_	_
190	ihiṭṭa	_	VERB	_	Verb_stem=G|Mood=ventive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	form=ihīṭa
191	gapšu	_	ADJ	_	Number=Sg|Case=Nom|Gender=M	631	amod	_	_
631-632	libbašu	_	_	_	_	_	_	_	_
192	libba	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
193	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
194	tuqumti	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free	_	_	_	form=tuqumtu
195	ubla	_	VERB	_	Verb_stem=G|Mood=ventive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
196	ēli	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
197	ina	_	ADP	_	_	_	_	_	_
637-638	šēpīšu	_	_	_	_	_	_	_	_
198	šēpī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
199	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
200	šadû	_	NOUN	_	Number=Sg|Gender=M|Case=Nom|Noun_base=free	_	_	_	_
201	usahhipa	_	VERB	_	Verb_stem=D|Mood=ventive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
202	ihpî	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	form=ihpi
642-643	qinnašunu	_	_	_	_	_	_	_	_
203	qinna	_	NOUN	_	Case=Acc|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
204	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
644-645	puhrišunu	_	_	_	_	_	_	_	_
205	puhri	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	form=puhur
206	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
207	uparrir	_	VERB	_	Verb_stem=D|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
208	2 mē	_	NUM	_	_	648	nummod	_	_
209	ummānāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	form=ummānāt
649-650	tidūkišunu	_	_	_	_	_	_	_	_
210	tidūki	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	648	nmod_poss	_	_
211	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
212	ina	_	ADP	_	_	652	case	_	_
213	kakkī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
214	ušamqit	_	VERB	_	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
654-655	šallassunu	_	_	_	_	_	_	_	_
215	šallas	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
216	sunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
217	kabitta	_	ADJ	_	Number=Sg|Case=Acc|Gender=F	654	amod	_	_
218	kīma	_	ADP	_	_	_	_	_	_
219	maršīt	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
220	ṣēni	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
221	ašlula	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=ventive	_	_	_	_
661-662	dāmīšunu	_	_	_	_	_	_	_	_
222	dāmī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
223	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
224	kīma	_	ADP	_	_	_	_	_	_
225	napāsi	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
226	šadû	_	NOUN	_	Number=Sg|Gender=M|Case=Nom|Noun_base=free	_	_	_	_
227	lū	_	PART	_	_	_	_	_	_
228	aṣrup	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
668-669	sitātešunu	_	_	_	_	_	_	_	_
229	sitāte	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	form=sītāte
230	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
231	hurru	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M	_	_	_	_
232	natbāku	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M	_	_	_	_
233	ša	_	ADP	_	_	_	_	_	_
234	šadê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
235	ēkul	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
675-676	ālānišunu	_	_	_	_	_	_	_	_
236	ālāni	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
237	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
238	appul	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
239	aqqur	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
240	ina	_	ADP	_	_	680	case	_	_
241	išātī	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	form=išātāti
242	ašrup	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
243	ultu	_	ADP	_	_	683	case	_	_
244	Tumme	_	PROPN	_	Case=Gen	_	_	_	_
245	attumuš	_	VERB	_	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
246	ana	_	ADP	_	_	686	case	_	_
247	Habruri	_	PROPN	_	_	_	_	_	_
248	attarad	_	VERB	_	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
249	maddattu	_	NOUN	_	Number=Sg|Gender=F|Case=Nom|Noun_base=free	_	_	_	_
250	ša	_	ADP	_	_	690	case	_	_
251	Habruri	_	PROPN	_	_	_	_	_	_
252	Simesi	_	PROPN	_	_	_	_	_	_
253	Simerra	_	PROPN	_	_	_	_	_	_
254	Ulmania	_	PROPN	_	_	_	_	_	_
255	Addauš	_	PROPN	_	_	_	_	_	_
256	Hargaia	_	PROPN	_	_	_	_	_	form=Hargaya
257	Harmasaia	_	PROPN	_	_	_	_	_	form=Harmasaya
258	sisê	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
259	kūdanī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
260	alpī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
261	immerī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
262	karānī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
263	diqārī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
264	siparri	_	NOUN	_	Number=Sg|Case=Gen|Gender=M	_	_	_	_
704-705	maddattašunu	_	_	_	_	_	_	_	_
265	maddatta	_	NOUN	_	Case=Acc|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
266	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
267	amhur	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
268	zabbil	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
269	kudurri	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	707	nmod_poss	_	_
709-710	elišunu	_	_	_	_	_	_	_	_
270	eli	_	ADP	_	_	_	_	_	_
271	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
272	ukīn	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
273	kī	_	SCONJ	_	_	_	_	_	_
274	ina	_	ADP	_	_	714	case	_	_
275	Habruri	_	PROPN	_	_	_	_	_	_
276	usbakūni	_	VERB	_	Number=Sg|Mood=stative|Verb_stem=G|Person=1	_	_	_	_
277	Hubuškiaya	_	PROPN	_	Gender=M	_	_	_	_
278	Gilzanaya	_	PROPN	_	Gender=M	_	_	_	_
279	melamme	_	NOUN	_	Number=Sg|Gender=M	_	_	_	_
280	ša	_	ADP	_	_	_	_	_	_
281	Aššur	_	PROPN	_	Gender=M	718	nmod	_	_
721-722	bēliya	_	_	_	_	_	_	_	_
282	bēli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	720	appos	_	_
283	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
723-724	ishupšunu	_	_	_	_	_	_	_	_
284	ishup	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
285	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
286	sisê	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
287	kaspī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
288	hurāṣī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
289	annakī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
290	siparrī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
291	diqārī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
292	siparri	_	NOUN	_	Number=Sg|Case=Gen|Gender=M	_	_	_	_
732-733	maddattašunu	_	_	_	_	_	_	_	_
293	maddatta	_	NOUN	_	Case=Acc|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
294	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
295	ana	_	ADP	_	_	735	case	_	_
735-736	eliya	_	_	_	_	_	_	_	_
296	eli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	form=muhhi
297	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
298	ublūni	_	VERB	_	Verb_stem=G|Mood=ventive|Gender=M|Number=Pl|Person=3|Tense=preterit	_	_	_	_
299	ultu	_	ADP	_	_	739	case	_	_
300	Habruri	_	PROPN	_	_	_	_	_	_
301	attumuš	_	VERB	_	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
302	ina	_	ADP	_	_	743	case	_	_
303	māt	_	_	_	_	_	_	_	_
304	nērebē	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	form=nērebe
305	ša	_	ADP	_	_	745	case	_	_
306	Hulunu	_	PROPN	_	_	_	_	_	_
307	ana	_	ADP	_	_	747	case	_	_
308	Habhi	_	PROPN	_	Case=Gen	_	_	_	_
309	ša	_	ADP	_	_	749	case	_	_
310	bētānî	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	form=bētāni
311	ētarba	_	VERB	_	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=ventive	_	_	_	_
312	Hattu	_	PROPN	_	_	_	_	_	_
313	Hataru	_	PROPN	_	_	_	_	_	_
314	Ništun	_	PROPN	_	_	_	_	_	_
315	Sabidi	_	PROPN	_	_	_	_	_	_
316	Metqia	_	PROPN	_	_	_	_	_	_
317	Arṣuain	_	PROPN	_	_	_	_	_	_
318	Tela	_	PROPN	_	_	_	_	_	_
319	Halua	_	PROPN	_	_	_	_	_	_
320	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
321	ša	_	ADP	_	_	_	_	_	_
322	Habhi	_	PROPN	_	Case=Gen	_	_	_	_
323	ša	_	SCONJ	_	_	_	_	_	_
324	ina	_	ADP	_	_	764	case	_	_
325	birīt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
326	Usu	_	PROPN	_	_	_	_	_	_
327	Arua	_	PROPN	_	_	_	_	_	_
328	Arardi	_	PROPN	_	_	_	_	_	_
329	šadê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
330	dannūte	_	ADJ	_	Gender=M|Number=Pl	768	amod	_	_
331	šaknu	_	VERB	_	Verb_stem=G|Gender=M|Mood=stative+subj|Number=Sg|Person=3	_	_	_	_
332	akšud	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
772-773	tidūkišunu	_	_	_	_	_	_	_	_
333	tidūki	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	form=dēkta
334	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
335	mādāte	_	ADJ	_	Gender=F|Number=Sg	_	_	_	form=ma’atta
336	adūk	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
776-777	šallassunu	_	_	_	_	_	_	_	_
337	šallas	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
338	sunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
778-779	būšašunu	_	_	_	_	_	_	_	_
339	būša	_	NOUN	_	Case=Acc|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
340	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
341	ašlula	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=ventive	_	_	_	_
342	ummānāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
343	igdurū	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=perfect	_	_	_	form=igdurrū
344	ubānu	_	NOUN	_	Noun_base=free|Number=Sg|Gender=F|Case=Nom	_	_	_	_
345	aṣītu	_	ADJ	_	Case=Nom|Gender=F|Number=Sg	783	amod	_	_
346	ša	_	SCONJ	_	_	_	_	_	_
347	pūt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
348	āl	_	_	_	_	_	_	_	_
349	Ništun	_	PROPN	_	_	786	nmod_poss	_	_
350	ša	_	SCONJ	_	_	_	_	_	_
351	kīma	_	ADP	_	_	791	case	_	_
352	erpeti	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
353	ultu	_	ADP	_	_	793	case	_	_
354	šamê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
355	šuqallulat	_	VERB	_	Verb_stem=S|Gender=F|Mood=stative|Number=Sg|Person=3	_	_	_	_
356	iṣbutū	_	VERB	_	Number=Pl|Person=3|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
357	ša	_	SCONJ	_	_	_	_	_	_
358	ina	_	ADP	_	_	798	case	_	_
359	šarrāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
799-800	abbīya	_	_	_	_	_	_	_	_
360	abbī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
361	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
362	mamma	_	PRON	_	_	_	_	_	_
363	ina	_	ADP	_	_	803	case	_	_
803-804	qerebšunu	_	_	_	_	_	_	_	_
364	qereb	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
365	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
366	lā	_	PART	_	_	_	_	_	_
367	iṭhū	_	VERB	_	Number=Pl|Person=3|Tense=preterit|Verb_stem=G|Mood=subjunctive|Gender=M	_	_	_	form=iṭhû
807-808	qurādīya	_	_	_	_	_	_	_	_
368	qurādī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
369	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
370	kīma	_	ADP	_	_	_	_	_	_
371	iṣṣūrāt	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	form=iṣṣūrāti
811-812	elišunu	_	_	_	_	_	_	_	_
372	eli	_	ADP	_	_	_	_	_	_
373	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
374	išeʾʾû	_	VERB	_	Verb_stem=G|Gender=M|Number=Pl|Person=3	_	_	_	form=iše’û
375	2 mē 1 šūši	_	NUM	_	_	_	_	_	_
376	ummānāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	_	_	_	form=ummānāt
816-817	mudahṣīšunu	_	_	_	_	_	_	_	_
377	mudahṣī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	form=muddahṣī
378	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
379	ina	_	ADP	_	_	819	case	_	_
380	kakkī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
381	ušamqit	_	VERB	_	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
821-822	qaqqadātišunu	_	_	_	_	_	_	_	_
382	qaqqadāti	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
383	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
384	unekkis	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
385	ana	_	ADP	_	_	825	case	_	_
386	asîte	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
387	arṣip	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
827-828	sitātešunu	_	_	_	_	_	_	_	_
388	sitāte	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	form=sītāte
389	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
390	kīma	_	ADP	_	_	830	case	_	_
391	iṣṣūrī	_	NOUN	_	Gender=F|Number=Pl	_	_	_	_
392	qinni	_	NOUN	_	Gender=F|Number=Pl	_	_	_	form=qinnī
393	ana	_	ADP	_	_	833	case	_	_
394	kāpi	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
395	ša	_	ADP	_	_	835	case	_	_
396	šadê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
397	iddûni	_	VERB	_	Verb_stem=G|Mood=ventive|Gender=M|Number=Pl|Person=3|Tense=preterit	_	_	_	_
837-838	šallassunu	_	_	_	_	_	_	_	_
398	šallas	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
399	sunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
839-840	būšašunu	_	_	_	_	_	_	_	_
400	būša	_	NOUN	_	Case=Acc|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
401	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
402	ultu	_	ADP	_	_	842	case	_	_
403	qereb	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
404	šadê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
405	ušērida	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=S|Mood=ventive	_	_	_	_
406	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
407	ša	_	SCONJ	_	_	_	_	_	_
408	ina	_	ADP	_	_	848	case	_	_
409	qereb	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound|Case=Gen	_	_	_	_
410	huršānī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
411	dannūte	_	ADJ	_	Gender=M|Number=Pl	849	amod	_	_
412	šaknu	_	VERB	_	Verb_stem=G|Gender=M|Mood=stative+subj|Number=Pl|Person=3	_	_	_	form=šaknū
413	appul	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
414	aqqur	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
415	ina	_	ADP	_	_	855	case	_	_
416	išātī	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	form=išātāti
417	ašrup	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
418	ummānāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
419	ammar	_	SCONJ	_	_	_	_	_	_
420	ultu	_	ADP	_	_	860	case	_	_
421	pān	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
861-862	kakkīya	_	_	_	_	_	_	_	_
422	kakkī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
423	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
424	ipparšidūni	_	VERB	_	Number=Pl|Person=3|Tense=preterit|Verb_stem=G|Mood=subjunctive	_	_	_	_
425	ūrdūni	_	VERB	_	Number=Pl|Person=3|Tense=preterit|Verb_stem=G|Mood=ventive	_	_	_	_
865-866	šēpīya	_	_	_	_	_	_	_	_
426	šēpī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
427	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
428	iṣbutū	_	VERB	_	Number=Pl|Person=3|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
429	bilat	_	NOUN	_	Noun_base=free|Number=Sg|Gender=F	_	_	_	form=biltu
430	mādātu	_	NOUN	_	Noun_base=free|Number=Sg|Gender=F	_	_	_	form=maddattu
431	u	_	X	_	_	_	_	_	_
432	zabbil	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
433	kudurri	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	871	nmod_poss	_	_
873-874	elišunu	_	_	_	_	_	_	_	_
434	eli	_	ADP	_	_	_	_	_	_
435	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
436	aškunu	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=aškun
437	Bubu	_	PROPN	_	Gender=M	_	_	_	_
438	mār	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
439	Buba	_	PROPN	_	Gender=M	877	nmod_poss	_	_
440	mār	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
441	bēl	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	879	nmod_poss	_	_
442	āli	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	880	nmod_poss	_	_
443	ša	_	ADP	_	_	_	_	_	_
444	Ništun	_	PROPN	_	_	_	_	_	_
445	ina	_	ADP	_	_	885	case	_	_
446	Arbail	_	PROPN	_	_	_	_	_	_
447	akūṣ	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
887-888	mašakšu	_	_	_	_	_	_	_	_
448	mašak	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
449	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
450	dūru	_	NOUN	_	Number=Sg|Gender=M|Case=Nom|Noun_base=free	_	_	_	_
451	uhallip	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
452	ina	_	ADP	_	_	892	case	_	_
892-894	ūmešuma	_	_	_	_	_	_	_	_
453	ūme	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
454	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
455	ma	_	PART	_	_	_	_	_	_
456	ṣalam	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
896-897	bunnannîya	_	_	_	_	_	_	_	_
457	bunnannî	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Pl|Gender=M	895	nmod_poss	_	_
458	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
459	ēpuš	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
460	tanatti	_	NOUN	_	Number=Sg|Gender=F	_	_	_	_
461	x	_	_	_	_	_	_	_	_
462	ina	_	ADP	_	_	902	case	_	_
463	Abu	_	PROPN	_	Case=Gen	_	_	_	form=Abi
464	UD.x.KAM₂	_	_	_	_	_	_	_	_
465	x	_	_	_	_	_	_	_	_
466	ša	_	_	_	_	_	_	_	_
467	šēp	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
468	Nipur	_	PROPN	_	_	_	_	_	_
469	x	_	_	_	_	_	_	_	_
470	ša	_	ADP	_	_	_	_	_	_
910-911	limētušunu	_	_	_	_	_	_	_	_
471	limētu	_	NOUN	_	Case=Loc|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	form=limētuš
472	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
473	x	_	_	_	_	_	_	_	_
474	ṣābī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
475	x	_	_	_	_	_	_	_	_
476	ultu	_	ADP	_	_	916	case	_	_
477	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
478	ša	_	SCONJ	_	_	_	_	_	_
479	šēp	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
480	x	_	_	_	_	_	_	_	_
920-921	batūlīšunu	_	_	_	_	_	_	_	_
481	batūlī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
482	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
922-923	batulātešunu	_	_	_	_	_	_	_	_
483	batulāte	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
484	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
