1	ana	_	_	ADP	_	2	case	_	_
2	Šarrat-Kidmuri	_	_	PROPN	Gender=F	_	_	_	_
3	bēlti	_	_	NOUN	Noun_base=free|Case=Gen|Gender=F|Number=Sg	2	appos	_	_
4	rabīti	_	_	ADJ	Case=Gen|Gender=F|Number=Sg	3	amod	_	_
5-6	bēltišu	_	_	_	_	_	_	_	_
5	bēlti	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	2	appos	_	_
6	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
7	Aššur-naṣir-apli	_	_	PROPN	Gender=M	_	_	_	_
8	iššak	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	7	appos	_	_
9	Aššur	_	_	PROPN	Gender=M	8	nmod_poss	_	_
10	mār	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	7	appos	_	_
11	Tukulti-Ninurta	_	_	PROPN	Gender=M	10	nmod_poss	_	_
12	iššak	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	11	appos	_	_
13-14	Aššurma	_	_	_	_	_	_	_	_
13	Aššur	_	_	PROPN	Gender=M	12	nmod_poss	_	_
14	ma	_	_	PART	_	_	_	_	_
15	ana	_	_	ADP	_	16	case	_	_
16	balāṭ	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
17-18	napšātiya	_	_	_	_	_	_	_	_
17	napšāti	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=F	16	nmod_poss	_	_
18	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
19	arāk	_	_	VERB	Verb_stem=G|Noun_base=bound|Mood=infinitive|Number=Sg|Gender=M	_	_	_	_
20-21	ūmēya	_	_	_	_	_	_	_	_
20	ūmē	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	19	nmod_poss	_	_
21	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
22	šumʾud	_	_	VERB	Noun_base=bound|Gender=M|Number=Sg|Verb_stem=S|Mood=infinitive	_	_	_	_
23-24	šanātiya	_	_	_	_	_	_	_	_
23	šanāti	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=F	22	nmod_poss	_	_
24	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
25	šalām	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
26-27	zērīya	_	_	_	_	_	_	_	_
26	zērī	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	25	nmod_poss	_	_
27	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
28-29	mātiya	_	_	_	_	_	_	_	_
28	māti	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	26	conj	_	_
29	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
30	iqīš	_	_	VERB	Number=Sg|Mood=indicative|Tense=preterit|Person=1|Verb_stem=G	_	_	_	form=aqīš
