1	ana	_	_	ADP	_	_	_	_	_
2	Ištar-duri	_	_	_	_	_	_	_	_
3	ša	_	_	_	_	_	_	_	_
4	rēši	_	_	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
5	ša	_	_	_	_	_	_	_	_
6	Nergal-ilaya	_	_	_	_	_	_	_	_
7	turtānu	_	_	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Nom	_	_	_	_
8	bēl	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
9	kitrišu	_	_	_	_	_	_	_	_
10	iddin	_	_	_	_	_	_	_	_
11	ša	_	_	_	_	_	_	_	_
12	Birtaya	_	_	_	_	_	_	_	_
13	ša	_	_	_	_	_	_	_	_
14	rēši	_	_	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
15	ša	_	_	_	_	_	_	_	_
16	Adad-nerari	_	_	PROPN	Gender=M	_	_	_	_
17	šar	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
18	māt	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
19	Aššur	_	_	PROPN	Gender=M	_	_	_	_
