1	ēkalli	_	_	NOUN	Case=Gen|Gender=F|Noun_base=free|Number=Sg	_	_	_	_
2	ša	_	_	_	_	_	_	_	_
3	Šamši-Adad	_	_	PROPN	Gender=M	_	_	_	_
4	šar	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
5	kiššati	_	_	NOUN	Case=Gen|Number=Sg|Noun_base=free|Gender=F	_	_	_	_
6	šar	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
7	māt	_	_	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
8	Aššur	_	_	PROPN	Gender=M	_	_	_	_
9	ummu	_	_	_	_	_	_	_	_
10	ša	_	_	_	_	_	_	_	_
11	Adad-nerari	_	_	PROPN	Gender=M	_	_	_	_
12	šar	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
13	kiššati	_	_	NOUN	Case=Gen|Number=Sg|Noun_base=free|Gender=F	_	_	_	_
14	šar	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
15	māt	_	_	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
16	Aššur	_	_	PROPN	Gender=M	_	_	_	_
17	kallāt	_	_	_	_	_	_	_	_
18	Šulmanu-ašared	_	_	PROPN	Gender=M	_	_	_	_
19	šar	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
20	kibrāt	_	_	NOUN	Gender=F|Noun_base=bound|Number=Pl	_	_	_	_
