1	maddattu	_	NOUN	_	Number=Sg|Gender=F|Case=Nom|Noun_base=free	_	_	_	_
2	ša	_	ADP	_	_	2345	case	_	_
3	Katmuhi	_	PROPN	_	Case=Gen	_	_	_	_
4	ina	_	ADP	_	_	2347	case	_	_
5	Til-uli	_	PROPN	_	_	_	_	_	_
6	attahar	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
7	ultu	_	ADP	_	_	2350	case	_	_
8	Katmuhi	_	PROPN	_	Case=Gen	_	_	_	_
9	attumuš	_	VERB	_	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
10	ina	_	ADP	_	_	2353	case	_	_
11	nēreb	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
12	ša	_	ADP	_	_	_	_	_	_
13	āli	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
14	Ištarate	_	PROPN	_	_	_	_	_	_
15	ētarba	_	VERB	_	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=ventive	_	_	_	_
16	ina	_	ADP	_	_	2359	case	_	_
17	Kibaki	_	PROPN	_	Case=Gen	_	_	_	_
18	assakan	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
19	bêdāk	_	VERB	_	Number=Sg|Mood=stative|Verb_stem=G|Person=1	_	_	_	_
20	alpī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
21	immerī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
22	karānī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
23	diqārī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
24	maddattu	_	NOUN	_	Number=Sg|Gender=F|Case=Nom|Noun_base=free	_	_	_	_
25	ša	_	ADP	_	_	2368	case	_	_
26	Kibaki	_	PROPN	_	Case=Gen	_	_	_	_
27	attahra	_	_	_	_	_	_	_	_
28	ultu	_	ADP	_	_	2371	case	_	_
29	Kibaki	_	PROPN	_	Case=Gen	_	_	_	_
30	attumuš	_	VERB	_	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
31	ana	_	ADP	_	_	2374	case	_	_
32	Mateiate	_	PROPN	_	Case=Gen	_	_	_	_
33	aqṭirib	_	VERB	_	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
34	Matiaute	_	PROPN	_	_	_	_	_	_
35	adi	_	ADP	_	_	_	_	_	_
36-37	kaprānišu	_	_	_	_	_	_	_	_
36	kaprāni	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
37	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
38	aktašad	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
39	2 līm 8 mē	_	NUM	_	_	_	_	_	_
40	ummānāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	form=ummānāt
41-42	tidūkišunu	_	_	_	_	_	_	_	_
41	tidūki	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
42	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
43	ina	_	ADP	_	_	2386	case	_	_
44	kakkī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
45	ušamqit	_	VERB	_	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
46-47	šallassunu	_	_	_	_	_	_	_	_
46	šallas	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
47	sunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
48	mādāte	_	_	_	_	_	_	_	_
49	ašlul	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
50	ummānāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
51	ammar	_	SCONJ	_	_	_	_	_	_
52	ultu	_	ADP	_	_	2395	case	_	_
53	pān	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
54-55	kakkīya	_	_	_	_	_	_	_	_
54	kakkī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
55	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
56	ipparšidūni	_	VERB	_	Number=Pl|Person=3|Tense=preterit|Verb_stem=G|Mood=subjunctive	_	_	_	_
57-58	šēpīya	_	_	_	_	_	_	_	_
57	šēpī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
58	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
59	iṣbutū	_	VERB	_	Number=Pl|Person=3|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
60-61	ālānišunu	_	_	_	_	_	_	_	_
60	ālāni	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
61	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
62-63	ušaṣbissunu	_	_	_	_	_	_	_	_
62	ušaṣbis	_	VERB	_	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
63	sunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
64	biltu	_	NOUN	_	Noun_base=free|Number=Sg|Gender=F	_	_	_	_
65	maddattu	_	NOUN	_	Number=Sg|Gender=F|Case=Nom|Noun_base=free	_	_	_	_
66	urāsī	_	_	_	_	_	_	_	_
67	udannini	_	_	_	_	_	_	_	_
68-69	elišunu	_	_	_	_	_	_	_	_
68	eli	_	ADP	_	_	_	_	_	_
69	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
70	aškun	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
71	ṣalam	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
72-73	bunnannîya	_	_	_	_	_	_	_	_
72	bunnannî	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Pl|Gender=M	2413	nmod_poss	_	_
73	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
74	ēpuš	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
75	līte	_	_	_	_	_	_	_	_
76	kiššūtiya	_	_	_	_	_	_	_	_
77	ina	_	ADP	_	_	_	_	_	_
78	libbi	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
79	šiṭri	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
80	ina	_	ADP	_	_	2423	case	_	_
81	Mateiate	_	PROPN	_	Case=Gen	_	_	_	_
82	ušazziz	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=S|Mood=indicative	_	_	_	_
83	ultu	_	ADP	_	_	2426	case	_	_
84	Mateiate	_	PROPN	_	Case=Gen	_	_	_	_
85	attumuš	_	VERB	_	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
86	ina	_	ADP	_	_	2429	case	_	_
87	Zazabuha	_	PROPN	_	_	_	_	_	_
88	assakan	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
89	bêdāk	_	VERB	_	Number=Sg|Mood=stative|Verb_stem=G|Person=1	_	_	_	_
90	maddattu	_	NOUN	_	Number=Sg|Gender=F|Case=Nom|Noun_base=free	_	_	_	_
91	ša	_	ADP	_	_	2434	case	_	_
92	Habhi	_	PROPN	_	Case=Gen	_	_	_	_
93	alpī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
94	immerī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
95	karānī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
96	diqārī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
97	taphī	_	_	_	_	_	_	_	_
98	sapli	_	_	_	_	_	_	_	_
99	gurpissī	_	_	_	_	_	_	_	_
100	attahar	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
101	ultu	_	ADP	_	_	2444	case	_	_
102	Zazabuha	_	PROPN	_	_	_	_	_	_
103	attumuš	_	VERB	_	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
104	ina	_	ADP	_	_	2447	case	_	_
105	Irsia	_	PROPN	_	_	_	_	_	_
106	assakan	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
107	bêdāk	_	VERB	_	Number=Sg|Mood=stative|Verb_stem=G|Person=1	_	_	_	_
108	Irsia	_	PROPN	_	_	_	_	_	_
109	ina	_	ADP	_	_	2452	case	_	_
110	išātī	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	form=išātāti
111	qilûti	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=aqlu
112	maddattu	_	NOUN	_	Number=Sg|Gender=F|Case=Nom|Noun_base=free	_	_	_	_
113	ša	_	ADP	_	_	_	_	_	_
114	Sura	_	PROPN	_	_	_	_	_	_
115	alpī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
116	immerī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
117	karānī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
118	diqārī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
119	ina	_	ADP	_	_	2462	case	_	_
120	Irsia	_	PROPN	_	_	_	_	_	_
121	attahar	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
122	ultu	_	ADP	_	_	2465	case	_	_
123	Irsia	_	PROPN	_	_	_	_	_	_
124	attumuš	_	VERB	_	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
125	ina	_	ADP	_	_	2468	case	_	_
126	libbi	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
127	Kašiyari	_	PROPN	_	_	_	_	_	_
128	assakan	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
129	bêdāk	_	VERB	_	Number=Sg|Mood=stative|Verb_stem=G|Person=1	_	_	_	_
130	Madaranzu	_	PROPN	_	_	_	_	_	_
131	2	_	NUM	_	_	_	_	_	_
132	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
133	ša	_	ADP	_	_	_	_	_	_
134-135	limētušu	_	_	_	_	_	_	_	_
134	limētu	_	NOUN	_	Case=Loc|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	form=limētuš
135	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
136	akšud	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
137	tidūkišunu	_	_	_	_	_	_	_	_
138	adūk	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
139-140	šallassunu	_	_	_	_	_	_	_	_
139	šallas	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
140	sunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
141	ašlul	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
142	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
143	ina	_	ADP	_	_	2486	case	_	_
144	išātī	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	form=išātāti
145	qilûti	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=aqlu
146	šeš	_	NUM	_	_	_	_	_	_
147	ūmāte	_	_	_	_	_	_	_	_
148	ina	_	ADP	_	_	2491	case	_	_
149	libbi	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
150	Kašiyari	_	PROPN	_	_	_	_	_	_
151	šadê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
152	danni	_	ADJ	_	Case=Gen|Gender=M|Number=Sg	2493	amod	_	_
153	eqli	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
154	namrāṣi	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
155	ša	_	SCONJ	_	_	_	_	_	_
156	ana	_	ADP	_	_	2499	case	_	_
157	mētiq	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
158	narkabāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
159	u	_	X	_	_	2502	cc	_	_
160	ummānāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	2500	conj	_	_
161	lā	_	PART	_	_	_	_	_	_
162	šaknu	_	VERB	_	Verb_stem=G|Gender=M|Mood=stative+subj|Number=Sg|Person=3	_	_	_	_
163	šadû	_	NOUN	_	Number=Sg|Gender=M|Case=Nom|Noun_base=free	_	_	_	_
164	ina	_	ADP	_	_	_	_	_	_
165	kalappāte	_	_	_	_	_	_	_	_
166	akkis	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
167	ina	_	ADP	_	_	_	_	_	_
168	akkullī	_	_	_	_	_	_	_	_
169	erî	_	_	_	_	_	_	_	_
170	aqqur	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
171	narkabāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
172	ummānāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
173	ušētiqi	_	_	_	_	_	_	_	_
174	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
175	ša	_	SCONJ	_	_	_	_	_	_
176	šiddi	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
177-178	hūliya	_	_	_	_	_	_	_	_
177	hūli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
178	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
179	šakin	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
180	libbi	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
181	Kašiyari	_	PROPN	_	_	_	_	_	_
182	alpī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
183	immerī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
184	karānī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
185	diqārī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
186	gurpissī	_	_	_	_	_	_	_	_
187	attahar	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
188	Kašiyaru	_	PROPN	_	_	_	_	_	_
189	attabalkat	_	VERB	_	Number=Sg|Person=1|Tense=perfect|Verb_stem=N|Mood=indicative	_	_	_	_
190	šaniātešu	_	_	_	_	_	_	_	_
191	ana	_	ADP	_	_	_	_	_	_
192	māt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
193	Nairi	_	PROPN	_	Case=Gen	_	_	_	_
194	attarda	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=ventive	_	_	_	_
195	ina	_	ADP	_	_	2538	case	_	_
196	Šigiša	_	PROPN	_	_	_	_	_	_
197	assakan	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
198	bêdāk	_	VERB	_	Number=Sg|Mood=stative|Verb_stem=G|Person=1	_	_	_	_
199	ultu	_	ADP	_	_	2542	case	_	_
200	Šigiša	_	PROPN	_	_	_	_	_	_
201	attumuš	_	VERB	_	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
202	ana	_	ADP	_	_	2545	case	_	_
203	Madara	_	PROPN	_	_	_	_	_	_
204	āl	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
205-206	dannūtišu	_	_	_	_	_	_	_	_
205	dannūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	2546	nmod_poss	_	_
206	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
207	ša	_	ADP	_	_	2550	case	_	_
208	Labṭuri	_	PROPN	_	Case=Gen|Gender=M	_	_	_	_
209	mār	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
210	Ṭupusi	_	PROPN	_	Case=Gen|Gender=M	_	_	_	_
211	aqṭirib	_	VERB	_	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
212	āl	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
213	dan	_	VERB	_	Verb_stem=G|Gender=M|Mood=stative|Number=Sg|Person=3	_	_	_	form=dān
214	danniš	_	ADV	_	_	_	_	_	_
215	arbaʾu	_	NUM	_	_	2558	nummod	_	_
216	dūrāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
217	labi	_	VERB	_	Verb_stem=G|Gender=M|Mood=stative|Number=Sg|Person=3	_	_	_	_
218	āla	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M	_	_	_	_
219	assibi	_	VERB	_	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
220	ultu	_	ADP	_	_	2563	case	_	_
221	pān	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
222-223	kakkīya	_	_	_	_	_	_	_	_
222	kakkī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
223	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
224	dannūte	_	ADJ	_	Gender=M|Number=Pl	2564	amod	_	_
225-226	iplahūma	_	_	_	_	_	_	_	_
225	iplahū	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=preterit	_	_	_	_
226	ma	_	X	_	_	_	_	_	_
227-228	makkūrīšunu	_	_	_	_	_	_	_	_
227	makkūrī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
228	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
229	būšašunu	_	_	_	_	_	_	_	_
230	mārīšunu	_	_	_	_	_	_	_	_
231	ana	_	ADP	_	_	_	_	_	_
232	šaprāte	_	_	_	_	_	_	_	_
233-234	amhuršunu	_	_	_	_	_	_	_	_
233	amhur	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
234	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
235	ana	_	ADP	_	_	2578	case	_	_
236	šūzub	_	VERB	_	Verb_stem=S|Noun_base=bound|Mood=infinitive|Number=Sg|Gender=M	_	_	_	_
237-238	napšātišunu	_	_	_	_	_	_	_	_
237	napšāti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
238	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
239	uššeršunu	_	_	_	_	_	_	_	_
240	biltu	_	NOUN	_	Noun_base=free|Number=Sg|Gender=F	_	_	_	_
241	maddattu	_	NOUN	_	Number=Sg|Gender=F|Case=Nom|Noun_base=free	_	_	_	_
242	urāsī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
243-244	elišunu	_	_	_	_	_	_	_	_
243	eli	_	ADP	_	_	_	_	_	_
244	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
245	aškun	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
246	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
247	appul	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
248	aqqur	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
249	ana	_	ADP	_	_	2592	case	_	_
250	tīli	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
251	u	_	X	_	_	2594	cc	_	_
252	karmē	_	NOUN	_	Number=Pl|Gender=M	2592	conj	_	_
253	utēr	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
254	ultu	_	ADP	_	_	2597	case	_	_
255	Madara	_	PROPN	_	_	_	_	_	_
256	attumuš	_	VERB	_	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
257	ana	_	ADP	_	_	2600	case	_	_
258	Tušha	_	PROPN	_	_	_	_	_	_
259	ētarba	_	VERB	_	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=ventive	_	_	_	_
260	ēkalla	_	NOUN	_	Number=Sg|Gender=F|Case=Acc|Noun_base=free	_	_	_	_
261	ina	_	ADP	_	_	2604	case	_	_
262	Tušha	_	PROPN	_	_	_	_	_	_
263	ušarri	_	_	_	_	_	_	_	_
264	maddattu	_	NOUN	_	Number=Sg|Gender=F|Case=Nom|Noun_base=free	_	_	_	_
265	ša	_	ADP	_	_	2608	case	_	_
266	Nirdun	_	PROPN	_	_	_	_	_	_
267	sisê	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
268	kūdanī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
269	diqārī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
270	gurpissī	_	_	_	_	_	_	_	_
271	alpī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
272	immerī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
273	karānī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
274	ina	_	ADP	_	_	2617	case	_	_
275	Tušha	_	PROPN	_	_	_	_	_	_
276	attahar	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
277	1 šūši	_	NUM	_	_	_	_	_	_
278	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
279	dūrāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
280	dannūte	_	ADJ	_	Gender=M|Number=Pl	2621	amod	_	_
281	ša	_	ADP	_	_	_	_	_	_
282	šēp	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
283	Kašiyari	_	PROPN	_	_	_	_	_	_
284	ša	_	ADP	_	_	_	_	_	_
285	Labṭuri	_	PROPN	_	Case=Gen|Gender=M	_	_	_	_
286	mār	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
287	Ṭupusi	_	PROPN	_	Case=Gen|Gender=M	2628	nmod_poss	_	_
288	appul	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
289	aqqur	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
290	ana	_	ADP	_	_	2633	case	_	_
291	tīli	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
292	u	_	X	_	_	2635	cc	_	_
293	karmē	_	NOUN	_	Number=Pl|Gender=M	2633	conj	_	_
294	utēr	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
295	ina	_	ADP	_	_	2638	case	_	_
296	tukulti	_	NOUN	_	Case=Gen|Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
297	Aššur	_	PROPN	_	Gender=M	_	_	_	_
298-299	bēliya	_	_	_	_	_	_	_	_
298	bēli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	2639	appos	_	_
299	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
300	ultu	_	ADP	_	_	2643	case	_	_
301	Tušha	_	PROPN	_	_	_	_	_	_
302	attumuš	_	VERB	_	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
303	narkabāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
304	dannūti	_	_	_	_	_	_	_	_
305	pīthallu	_	NOUN	_	Number=Sg|Gender=M|Case=Nom|Noun_base=free	_	_	_	_
306	rēssu	_	_	_	_	_	_	_	_
307-308	issiya	_	_	_	_	_	_	_	_
307	issi	_	ADP	_	_	_	_	_	_
308	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
309	asseqe	_	VERB	_	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
310	ina	_	ADP	_	_	_	_	_	_
311	raksūte	_	_	_	_	_	_	_	_
312	Idiqlat	_	PROPN	_	Gender=F	_	_	_	_
313	ētebir	_	VERB	_	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
314	kal	_	DET	_	_	_	_	_	_
315	mušīti	_	_	_	_	_	_	_	_
316	arteddî	_	VERB	_	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
317	ana	_	ADP	_	_	2660	case	_	_
318	Pitura	_	PROPN	_	_	_	_	_	_
319	āl	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
320-321	dannūtišunu	_	_	_	_	_	_	_	_
320	dannūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	2661	nmod_poss	_	_
321	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
322	ša	_	ADP	_	_	_	_	_	_
323	Dirraya	_	PROPN	_	Gender=M	_	_	_	_
324	aqṭirib	_	VERB	_	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
325	āli	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
326	marṣi	_	ADJ	_	Number=Sg|Case=Gen|Gender=M	2667	amod	_	_
327	danniš	_	ADV	_	_	_	_	_	_
328	2	_	NUM	_	_	_	_	_	_
329	dūrāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
330	labi	_	VERB	_	Verb_stem=G|Gender=M|Mood=stative|Number=Sg|Person=3	_	_	_	_
331	kerhušu	_	_	_	_	_	_	_	_
332	kīma	_	_	_	_	_	_	_	_
333	ubān	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
334	šadê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
335	šaqî	_	_	_	_	_	_	_	_
336	ina	_	ADP	_	_	2679	case	_	_
337	emūqī	_	NOUN	_	Number=Pl|Gender=F	_	_	_	_
338	ṣīrūti	_	ADJ	_	Number=Pl|Gender=M	_	_	_	_
339	ša	_	ADP	_	_	2682	case	_	_
340	Aššur	_	PROPN	_	Gender=M	_	_	_	_
341-342	bēliya	_	_	_	_	_	_	_	_
341	bēli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	2682	appos	_	_
342	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
343	ina	_	ADP	_	_	2686	case	_	_
344	gipiš	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
345-346	ummānīya	_	_	_	_	_	_	_	_
345	ummānī	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	form=ummānāti
346	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
347	u	_	X	_	_	_	_	_	_
348-349	tāhāziya	_	_	_	_	_	_	_	_
348	tāhāzi	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
349	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
350	šitmuri	_	ADJ	_	Number=Sg|Case=Gen|Gender=M	_	_	_	_
351-352	ittišunu	_	_	_	_	_	_	_	_
351	itti	_	ADP	_	_	_	_	_	_
352	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
353	amdahiṣi	_	_	_	_	_	_	_	_
354	ina	_	ADP	_	_	_	_	_	_
355	2	_	NUM	_	_	_	_	_	_
356	ūmē	_	_	_	_	_	_	_	_
357	lām	_	ADP	_	_	_	_	_	_
358	Šamaš	_	PROPN	_	Gender=M	_	_	_	_
359	napāhi	_	VERB	_	Case=Gen|Gender=M|Number=Sg|Verb_stem=G|Mood=infinitive	_	_	_	_
360	kīma	_	ADP	_	_	_	_	_	_
361	Adad	_	PROPN	_	Gender=M	_	_	_	_
362	ša	_	ADP	_	_	_	_	_	_
363	rihṣi	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
364-365	elišunu	_	_	_	_	_	_	_	_
364	eli	_	ADP	_	_	_	_	_	_
365	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
366	ašgum	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
367	nablu	_	_	_	_	_	_	_	_
368-369	elišunu	_	_	_	_	_	_	_	_
368	eli	_	ADP	_	_	_	_	_	_
369	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
370	ušaznin	_	VERB	_	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
371	ina	_	ADP	_	_	_	_	_	_
372	šipṣi	_	_	_	_	_	_	_	_
373	u	_	X	_	_	_	_	_	_
374	danānī	_	_	_	_	_	_	_	_
375-376	mudahṣīya	_	_	_	_	_	_	_	_
375	mudahṣī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	form=muddahṣī
376	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
377	kīma	_	ADP	_	_	_	_	_	_
378	Anze	_	_	_	_	_	_	_	_
379-380	elišunu	_	_	_	_	_	_	_	_
379	eli	_	ADP	_	_	_	_	_	_
380	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
381	išeʾʾī	_	_	_	_	_	_	_	_
382	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
383	akšud	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
384	8 mē	_	NUM	_	_	2727	nummod	_	_
385	ummānāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	_	_	_	form=ummānāt
386-387	mudahṣīšunu	_	_	_	_	_	_	_	_
386	mudahṣī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	form=muddahṣī
387	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
388	ina	_	ADP	_	_	2731	case	_	_
389	kakkī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
390	ušamqit	_	VERB	_	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
391	qaqqadātišunu	_	_	_	_	_	_	_	_
392	unekkis	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
393	ummānāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
394	balṭūti	_	ADJ	_	Number=Pl|Gender=M	_	_	_	_
395	mādāte	_	_	_	_	_	_	_	_
396	ina	_	ADP	_	_	_	_	_	_
397	qāti	_	NOUN	_	Number=Sg|Gender=F|Case=Gen|Noun_base=free	_	_	_	_
398	uṣabbita	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=D|Mood=ventive	_	_	_	_
399-400	sitātešunu	_	_	_	_	_	_	_	_
399	sitāte	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	form=sītāte
400	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
401	ina	_	ADP	_	_	2744	case	_	_
402	išātī	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	form=išātāti
403	qilûti	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=aqlu
404-405	šallassunu	_	_	_	_	_	_	_	_
404	šallas	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
405	sunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
406	kabitta	_	ADJ	_	Number=Sg|Case=Acc|Gender=F	2746	amod	_	_
407	ašlul	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
408	asîtu	_	NOUN	_	Number=Sg|Gender=F|Case=Nom|Noun_base=free	_	_	_	_
409	ša	_	_	_	_	_	_	_	_
410	balṭūti	_	ADJ	_	Number=Pl|Gender=M	_	_	_	_
411	ša	_	_	_	_	_	_	_	_
412	qaqqadāti	_	_	_	_	_	_	_	_
413	ina	_	ADP	_	_	2756	case	_	_
414	pūt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
415-416	abulšu	_	_	_	_	_	_	_	_
415	abul	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	form=abulli
416	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
417	arṣip	_	VERB	_	Person=1|Number=Sg	_	_	_	_
418	5 mē	_	NUM	_	_	2761	nummod	_	_
419	ummānāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
420	ina	_	ADP	_	_	2763	case	_	_
421	pūt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
422-423	abulšunu	_	_	_	_	_	_	_	_
422	abul	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	form=abulli
423	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
424	ana	_	ADP	_	_	_	_	_	_
425	ziqipī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
426	uzaqqipi	_	_	_	_	_	_	_	_
427	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
428	appul	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
429	aqqur	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
430	ana	_	ADP	_	_	2773	case	_	_
431	tīli	_	NOUN	_	Case=Gen|Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
432	u	_	X	_	_	2775	cc	_	_
433	karmē	_	NOUN	_	Number=Pl|Gender=M	2773	conj	_	_
434	utēr	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
435-436	batūlīšunu	_	_	_	_	_	_	_	_
435	batūlī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
436	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
437	ana	_	ADP	_	_	2780	case	_	_
438	maqlūte	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
439	qilûti	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=aqlu
440	Kukunu	_	PROPN	_	_	_	_	_	_
441	ša	_	SCONJ	_	_	_	_	_	_
442	pî	_	NOUN	_	Number=Sg|Gender=M	_	_	_	_
443	nēreb	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
444	ša	_	ADP	_	_	2787	case	_	_
445	šadê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
446	Matni	_	PROPN	_	Case=Gen	_	_	_	_
447	šaknu	_	VERB	_	Verb_stem=G|Gender=M|Mood=stative+subj|Number=Sg|Person=3	_	_	_	_
448	akšud	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
449	7 mē	_	NUM	_	_	2792	nummod	_	_
450	ummānāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	_	_	_	form=ummānāt
451-452	tidūkišunu	_	_	_	_	_	_	_	_
451	tidūki	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	2792	nmod_poss	_	_
452	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
453	ina	_	ADP	_	_	2796	case	_	_
454	kakkī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
455	ušamqit	_	VERB	_	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
456-457	šallassunu	_	_	_	_	_	_	_	_
456	šallas	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
457	sunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
458	mādāte	_	_	_	_	_	_	_	_
459	ašlul	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
460	50	_	NUM	_	_	_	_	_	_
461	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
462	ša	_	ADP	_	_	_	_	_	_
463	Diriya	_	_	_	_	_	_	_	_
464	akšud	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
465	tidūkišunu	_	_	_	_	_	_	_	_
466	adūk	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
467-468	šallassunu	_	_	_	_	_	_	_	_
467	šallas	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
468	sunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
469	ašlul	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
470	50	_	NUM	_	_	_	_	_	_
471	ummānāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
472	balṭūti	_	ADJ	_	Number=Pl|Gender=M	_	_	_	_
473	ina	_	ADP	_	_	2816	case	_	_
474	qāti	_	NOUN	_	Number=Sg|Gender=F|Case=Gen|Noun_base=free	_	_	_	_
475	uṣabbita	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=D|Mood=ventive	_	_	_	_
476	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
477	appul	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
478	aqqur	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
479	ina	_	ADP	_	_	2822	case	_	_
480	išātī	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	form=išātāti
481	qilûti	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=aqlu
482	melamme	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
483-484	bēlūtiya	_	_	_	_	_	_	_	_
483	bēlūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	2824	nmod_poss	_	_
484	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
485-486	elišunu	_	_	_	_	_	_	_	_
485	eli	_	ADP	_	_	_	_	_	_
486	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
487	atbuku	_	_	_	_	_	_	_	_
488	ultu	_	ADP	_	_	2831	case	_	_
489	Pitura	_	PROPN	_	_	_	_	_	_
490	attumša	_	VERB	_	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=ventive	_	_	_	_
491	ana	_	ADP	_	_	2834	case	_	_
492	Arbakki	_	PROPN	_	Case=Gen	_	_	_	_
493	Habhi	_	PROPN	_	Case=Gen	_	_	_	_
494	ša	_	ADP	_	_	_	_	_	_
495	betani	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	form=bētāni
496	attarda	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=ventive	_	_	_	_
497	ultu	_	ADP	_	_	2840	case	_	_
498	pān	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
499	melamme	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=bound	_	_	_	_
500-501	šarrūtiya	_	_	_	_	_	_	_	_
500	šarrūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	2841	nmod_poss	_	_
501	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
502-503	iplahūma	_	_	_	_	_	_	_	_
502	iplahū	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=preterit	_	_	_	_
503	ma	_	X	_	_	_	_	_	_
504-505	ālānišunu	_	_	_	_	_	_	_	_
504	ālāni	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
505	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
506	ša	_	ADP	_	_	_	_	_	_
507	dūrāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
508	dannūte	_	ADJ	_	Gender=M|Number=Pl	2849	amod	_	_
509	uššerū	_	_	_	_	_	_	_	_
510	ana	_	ADP	_	_	2853	case	_	_
511	šūzub	_	VERB	_	Verb_stem=S|Noun_base=bound|Mood=infinitive|Number=Sg|Gender=M	_	_	_	_
512-513	napšātišunu	_	_	_	_	_	_	_	_
512	napšāti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Pl|Gender=F	2853	nmod_poss	_	_
513	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
514	ana	_	ADP	_	_	2857	case	_	_
515	Matna	_	PROPN	_	_	_	_	_	_
516	šadê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
517	danni	_	ADJ	_	Case=Gen|Gender=M|Number=Sg	2858	amod	_	_
518	ēliʾu	_	VERB	_	Number=Pl|Person=3|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	form=ēli’ū
519-520	arkišunu	_	_	_	_	_	_	_	_
519	arki	_	ADP	_	_	_	_	_	_
520	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
521	arteddî	_	VERB	_	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	form=artedi
522	1 līm	_	NUM	_	_	2865	nummod	_	_
523	ummānāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	_	_	_	form=ummānāt
524-525	muqtablīšunu	_	_	_	_	_	_	_	_
524	muqtablī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
525	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
526	ina	_	ADP	_	_	2869	case	_	_
527	qereb	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
528	šadê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
529	marṣi	_	ADJ	_	Number=Sg|Case=Gen|Gender=M	2870	amod	_	_
530	unappiṣ	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
531	dāmīšunu	_	_	_	_	_	_	_	_
532	šadû	_	NOUN	_	Number=Sg|Gender=M|Case=Nom|Noun_base=free	_	_	_	_
533	aṣrup	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
534-535	pagrīšunu	_	_	_	_	_	_	_	_
534	pagrī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
535	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
536	hurru	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M	_	_	_	_
537	nadabāku	_	_	_	_	_	_	_	_
538	ša	_	_	_	_	_	_	_	_
539	šadê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
540	umalli	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=D|Mood=indicative	_	_	_	_
541	2 mē	_	NUM	_	_	_	_	_	_
542	ummānāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
543	balṭūti	_	ADJ	_	Number=Pl|Gender=M	_	_	_	_
544	ina	_	ADP	_	_	_	_	_	_
545	qāt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
546	uṣabbeta	_	_	_	_	_	_	_	_
547	ištēn	_	NUM	_	Gender=M	_	_	_	_
548	ana	_	ADP	_	_	_	_	_	_
549	kappīšunu	_	_	_	_	_	_	_	_
550	ubattiq	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
551	2 līm	_	NUM	_	_	2894	nummod	_	_
552-553	šallassunu	_	_	_	_	_	_	_	_
552	šallas	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
553	sunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
554	ašlul	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
555-556	alpīšunu	_	_	_	_	_	_	_	_
555	alpī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
556	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
557-558	ṣēnīšunu	_	_	_	_	_	_	_	_
557	ṣēnī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
558	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
559	ana	_	ADP	_	_	_	_	_	_
560	lā mēni	_	ADJ	_	Gender=M|Number=Sg	_	_	_	_
561	uterra	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=D|Mood=ventive	_	_	_	_
562	Iyaia	_	PROPN	_	_	_	_	_	_
563	Salaniba	_	PROPN	_	_	_	_	_	_
564	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
565	dannūte	_	ADJ	_	Gender=M|Number=Pl	2906	amod	_	_
566	ša	_	ADP	_	_	2909	case	_	_
567	Arbakki	_	PROPN	_	Case=Gen	_	_	_	_
568	akšud	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
569	tidūkišunu	_	_	_	_	_	_	_	_
570	adūk	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
571-572	šallassunu	_	_	_	_	_	_	_	_
571	šallas	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
572	sunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
573	ašlul	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
574	2 mē 50	_	NUM	_	_	2917	nummod	_	_
575	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
576	ša	_	ADP	_	_	2919	case	_	_
577	dūrāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
578	dannūte	_	ADJ	_	Gender=M|Number=Pl	2919	amod	_	_
579	ša	_	ADP	_	_	2922	case	_	_
580	mātāt	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
581	Nairi	_	PROPN	_	Case=Gen	2922	nmod_poss	_	_
582	appul	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
583	aqqur	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
584	ana	_	ADP	_	_	2927	case	_	_
585	tīli	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
586	u	_	X	_	_	2929	cc	_	_
587	karmē	_	NOUN	_	Number=Pl|Gender=M	2927	conj	_	_
588	utēr	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
589	eṣādi	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
590-591	mātišunu	_	_	_	_	_	_	_	_
590	māti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
591	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
592	eṣīdi	_	_	_	_	_	_	_	_
593	šeʾī	_	_	_	_	_	_	_	_
594	tibnī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
595	ina	_	ADP	_	_	2938	case	_	_
596	Tušha	_	PROPN	_	_	_	_	_	_
597	atbuk	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
598	Amme-baʾli	_	PROPN	_	Gender=M	_	_	_	_
599	mar-Zamani	_	PROPN	_	Gender=M	_	_	_	_
600-601	rabûtešu	_	_	_	_	_	_	_	_
600	rabûte	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
601	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
602	ibbalkitūšuma	_	_	_	_	_	_	_	_
603	dīktīšu	_	_	_	_	_	_	_	_
604	ana	_	ADP	_	_	2947	case	_	_
605	turru	_	VERB	_	Verb_stem=D|Gender=M|Number=Sg|Mood=infinitive	_	_	_	_
606	gimellim	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	2947	nmod_poss	_	form=gimelli
607	ša	_	ADP	_	_	_	_	_	_
608	Amme-baʾli	_	PROPN	_	Gender=M	_	_	_	_
609	ālik	_	VERB	_	Number=Sg|Gender=M|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	form=allik
610	ultu	_	ADP	_	_	2953	case	_	_
611	pān	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
612	namurrat	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
613-614	kakkīya	_	_	_	_	_	_	_	_
613	kakkī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	2954	nmod_poss	_	_
614	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
615	u	_	X	_	_	_	_	_	_
616	šurbat	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
617-618	bēlūtiya	_	_	_	_	_	_	_	_
617	bēlūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	2958	nmod_poss	_	_
618	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
619	ēdurūma	_	_	_	_	_	_	_	_
620	narkabāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
621	rakissu	_	_	_	_	_	_	_	_
622	hallupte	_	_	_	_	_	_	_	_
623	ummānāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
624	sisê	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
625	arbaʾu mē 1 šūši	_	NUM	_	_	2968	nummod	_	_
626	sisê	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
627	ṣimdat	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
628-629	nīrišu	_	_	_	_	_	_	_	_
628	nīri	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	2969	nmod_poss	_	_
629	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
630	2	_	NUM	_	_	_	_	_	_
631	bilat	_	_	_	_	_	_	_	_
632	kaspī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
633	2	_	NUM	_	_	_	_	_	_
634	bilat	_	_	_	_	_	_	_	_
635	hurāṣī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
636	1 mē	_	NUM	_	_	_	_	_	_
637	bilat	_	_	_	_	_	_	_	_
638	annakī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
639	1 mē	_	NUM	_	_	_	_	_	_
640	bilat	_	_	_	_	_	_	_	_
641	siparrī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
642	3 mē	_	NUM	_	_	_	_	_	_
643	bilat	_	_	_	_	_	_	_	_
644	parzillī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
645	1 mē	_	NUM	_	_	_	_	_	_
646	diqār	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
647	siparri	_	NOUN	_	Number=Sg|Case=Gen|Gender=M	_	_	_	_
648	3 līm	_	NUM	_	_	_	_	_	_
649	kappī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
650	siparrī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
651	saplī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
652	siparri	_	NOUN	_	Number=Sg|Case=Gen|Gender=M	2993	nmod_poss	_	_
653	agannāte	_	NOUN	_	Noun_base=free|Number=Pl|Gender=M	_	_	_	_
654	siparri	_	NOUN	_	Number=Sg|Case=Gen|Gender=M	2995	nmod_poss	_	_
655	1 līm	_	NUM	_	_	_	_	_	_
656	lubultī	_	NOUN	_	Number=Pl|Gender=F	_	_	_	_
657	x	_	_	_	_	_	_	_	_
658	x	_	_	_	_	_	_	_	_
659	uhhuzūte	_	ADJ	_	Gender=M|Number=Pl	_	_	_	_
