1	ana	_	ADP	_	_	_	_	_	_
2	Belat-parṣi	_	_	_	_	_	_	_	_
3	bēltišu	_	_	_	_	_	_	_	_
4	Šamši-Adad	_	PROPN	_	Gender=M	_	_	_	_
5	šar	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
6	māt	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
7	Aššur	_	PROPN	_	Gender=M	_	_	_	_
8	mār	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
9	Šulmanu-ašared	_	PROPN	_	Gender=M	_	_	_	_
10	šar	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
11	māt	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
12	Aššur	_	PROPN	_	Gender=M	_	_	_	_
13	mār	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
14	Aššur-naṣir-apli	_	PROPN	_	Gender=M	_	_	_	_
15	šar	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
16	māt	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
17	Aššurma	_	_	_	_	_	_	_	_
18	ana	_	ADP	_	_	_	_	_	_
19	balāṭišu	_	_	_	_	_	_	_	_
20	iqīš	_	VERB	_	Verb_stem=G|Number=Sg|Tense=preterit|Mood=indicative|Person=3	_	_	_	_
