1	x	_	_	_	_	_	_	_	_
2	ʾa	_	_	_	_	_	_	_	_
3	x	_	_	_	_	_	_	_	_
4	x	_	_	_	_	_	_	_	_
5	x	_	_	_	_	_	_	_	_
6	kalîš	_	DET	DET	_	_	_	_	_
7	huršānī	_	NOUN	NOUN	Noun_base=free|Number=Pl|Gender=M	6	nmod	_	_
8	x	_	_	_	_	_	_	_	_
9	x	_	_	_	_	_	_	_	_
10	māt	_	NOUN	NOUN	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
11	Aššur	_	PROPN	PROPN	Gender=M	10	nmod_poss	_	_
12	mār	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
13	Adad-nerari	_	PROPN	PROPN	Gender=M	12	nmod_poss	_	_
14	x	_	_	_	_	_	_	_	_
15	x	_	_	_	_	_	_	_	_
16	Urume	_	PROPN	PROPN	_	_	_	_	_
17	rapaštu	_	ADJ	ADJ	Gender=F|Number=Sg	16	amod	_	_
18	x	_	_	_	_	_	_	_	_
19	x	_	_	_	_	_	_	_	_
20	Babite	_	PROPN	PROPN	Case=Gen	_	_	_	_
21	bēl	_	ADP	ADP	_	_	_	_	form=adi
22	x	_	_	_	_	_	_	_	_
23	x	_	_	_	_	_	_	_	_
24	birāte	_	NOUN	NOUN	Gender=F|Number=Pl	_	_	_	_
25	x	_	_	_	_	_	_	_	_
26	x-a	_	_	_	_	_	_	_	_
27	rabītu	_	ADJ	ADJ	Gender=F|Case=Nom|Number=Sg	_	_	_	_
28	ša	_	_	_	_	_	_	_	_
29	x	_	_	_	_	_	_	_	_
30	x	_	_	_	_	_	_	_	_
31	utēr	_	VERB	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
32	x	_	_	_	_	_	_	_	_
33	x	_	_	_	_	_	_	_	_
34	x	_	_	_	_	_	_	_	_
35	x	_	_	_	_	_	_	_	_
