1	Šulmanu-ašared	_	PROPN	_	Gender=M	_	_	_	_
2	šarru	_	NOUN	_	Case=Nom|Noun_base=free|Gender=M|Number=Sg	_	_	_	_
3	dannu	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	_	_	_	_
4	šar	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
5	kiššati	_	NOUN	_	Case=Gen|Noun_base=free|Gender=F|Number=Sg	_	_	_	_
6	šar	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
7	māt	_	NOUN	_	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
8	Aššur	_	PROPN	_	Gender=M	_	_	_	_
9	mār	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
10	Aššur-naṣir-apli	_	PROPN	_	Gender=M	_	_	_	_
11	šar	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
12	māt	_	NOUN	_	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
13	Aššur	_	PROPN	_	Gender=M	_	_	_	_
14	mār	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
15	Tukulti-Ninurta	_	PROPN	_	Gender=M	_	_	_	_
16	šar	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
17	māt	_	NOUN	_	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
18	Aššurma	_	_	_	_	_	_	_	_
19	bāni	_	_	_	_	_	_	_	_
20	bīt	_	NOUN	_	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
21	Anim	_	PROPN	_	Case=Gen|Gender=M	_	_	_	_
22	bīt	_	NOUN	_	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
23	Adad	_	PROPN	_	Gender=M	_	_	_	_
