1	u	_	X	_	_	_	_	_	_
2	Aššur	_	PROPN	_	Gender=M	_	_	_	_
3	bēlī	_	NOUN	_	Case=Nom|Noun_base=free|Number=Sg|Gender=M	2	appos	_	form=bēlu
4	rabû	_	ADJ	_	Gender=M|Number=Sg|Case=Nom	3	amod	_	_
5	x	_	_	_	_	_	_	_	_
6	ṭuhdu	_	NOUN	_	Case=Acc|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
7	hegalli	_	NOUN	_	Gender=M|Noun_base=free|Number=Sg	6	conj	_	form=hegallu
8	ina	_	ADP	_	_	9	case	_	_
9-10	mātišu	_	_	_	_	_	_	_	_
9	māti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
10	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
11	x	_	_	_	_	_	_	_	_
12	x	_	_	_	_	_	_	_	_
13	x	_	_	_	_	_	_	_	_
14	x	_	_	_	_	_	_	_	_
15	ammar	_	ADP	_	_	16	case	_	_
16-17	libbišu	_	_	_	_	_	_	_	_
16	libbi	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
17	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
18-19	lušamṣušu	_	_	_	_	_	_	_	_
18	lušamṣu	_	VERB	_	Verb_stem=S|Person=3|Number=Pl|Mood=precative	_	_	_	form=lušamṣū
19	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
20	ša	_	PRON	_	_	24	nsubj	_	_
21-22	šumī	_	_	_	_	_	_	_	_
21	šum	_	NOUN	_	Case=Acc|Noun_base=suffixal|Number=Sg|Gender=M	24	dobj	_	_
22	ī	_	PRON	_	Person=1|Number=Sg	_	_	_	_
23	šaṭra	_	ADJ	_	Case=Acc|Gender=M|Number=Sg	21	amod	_	_
24-25	ipaššiṭuma	_	_	_	_	_	_	_	_
24	ipaššiṭu	_	VERB	_	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
25	ma	_	X	_	_	28	cc	_	_
26-27	šumšu	_	_	_	_	_	_	_	_
26	šum	_	NOUN	_	Noun_base=suffixal|Number=Sg|Person=3|Gender=M	28	dobj	_	_
27	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
28	išaṭṭaru	_	VERB	_	Verb_stem=G|Person=3|Mood=subjunctive|Number=Sg|Tense=present	24	conj	_	_
29	x	_	_	_	_	_	_	_	_
30	ma-hi-ṣa	_	NOUN	_	Case=Acc|Noun_base=free|Number=Sg|Gender=M	31	dobj	_	_
31	i-teb-bu-u₂	_	VERB	_	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	form=itebbû
32	ana	_	ADP	_	_	33	case	_	_
33	mê	_	NOUN	_	Noun_base=free|Number=Pl|Gender=M	_	_	_	_
34	inaddû	_	VERB	_	Verb_stem=G|Person=3|Mood=subjunctive|Number=Sg|Tense=present	_	_	_	_
35	x	_	_	_	_	_	_	_	_
36	Ninurta	_	PROPN	_	Gender=M	_	_	_	_
37	bēli	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	36	appos	_	form=bēl
38	šipṭi	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	37	nmod_poss	_	_
39	u	_	X	_	_	40	cc	_	_
40	šaggalte	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	37	nmod_poss	37:nmod_poss|38:conj	_
41	Aššur	_	PROPN	_	Gender=M	_	_	_	_
42	bēlu	_	NOUN	_	Case=Nom|Noun_base=free|Number=Sg|Gender=M	41	appos	_	_
43	rabû	_	ADJ	_	Gender=M|Number=Sg|Case=Nom	42	amod	_	_
44-45	šarrūssu	_	_	_	_	_	_	_	_
44	šarrūs	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	46	dobj	_	_
45	su	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
46	liskipū	_	VERB	_	Verb_stem=G|Mood=precative|Number=Pl|Person=3	_	_	_	_
47-48	kussîšu	_	_	_	_	_	_	_	_
47	kussî	_	NOUN	_	Case=Acc|Noun_base=suffixal|Number=Sg|Gender=F	49	dobj	_	form=kussâ
48	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
49-50	līkimūšu	_	_	_	_	_	_	_	_
49	līkimū	_	VERB	_	Verb_stem=G|Gender=M|Mood=precative|Number=Pl|Person=3	_	_	_	_
50	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
51	ina	_	ADP	_	_	52	case	_	_
52	pān	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
53-54	nakrīšu	_	_	_	_	_	_	_	_
53	nakrī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	52	nmod_poss	_	_
54	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
55	kamîš	_	ADV	_	_	56	advmod	_	_
56-57	lušēšibūšu	_	_	_	_	_	_	_	_
56	lušēšibū	_	VERB	_	Verb_stem=S|Gender=M|Mood=precative|Number=Pl|Person=3	_	_	_	_
57	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
58	x	_	_	_	_	_	_	_	_
59	ina	_	ADP	_	_	60	case	_	_
60-61	mātišu	_	_	_	_	_	_	_	_
60	māti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
61	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
62	lukinnu	_	VERB	_	Verb_stem=D|Gender=M|Mood=precative|Number=Pl|Person=3	_	_	_	form=lukinnū
63-64	šumšu	_	_	_	_	_	_	_	_
63	šum	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	69	dobj	_	_
64	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
65-66	zēršu	_	_	_	_	_	_	_	_
65	zēr	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	69	dobj	69:dobj|63:conj	_
66	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
67	ina	_	ADP	_	_	68	case	_	_
68	māti	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
69	luhalliqū	_	VERB	_	Verb_stem=D|Gender=M|Mood=precative|Number=Pl|Person=3	_	_	_	_
