1	x	_	_	_	_	_	_	_	_
2	x	_	_	_	_	_	_	_	_
3	x	_	_	_	_	_	_	_	_
4	x	_	_	_	_	_	_	_	_
5	x	_	_	_	_	_	_	_	_
6	ana	_	ADP	ADP	_	7	case	_	_
7	nišī	_	NOUN	NOUN	Number=Pl|Gender=F	_	_	_	_
8	x	_	_	_	_	_	_	_	_
9	x	_	_	_	_	_	_	_	_
10	Til-ša-Zabdani	_	PROPN	PROPN	_	_	_	_	_
11	x	_	_	_	_	_	_	_	_
12	x	_	NOUN	NOUN	Noun_base=free|Number=Pl|Gender=F	_	_	_	_
13-14	kalîšina	_	_	_	_	_	_	_	_
13	kalî	_	DET	DET	_	12	amod	_	_
14	šina	_	PRON	PRON	Gender=F|Number=Pl|Person=3	13	det	_	_
15	u	_	CONJ	CONJ	_	16	cc	_	_
16	huršānu	_	NOUN	NOUN	Case=Nom|Noun_base=free|Number=Pl|Gender=M	12	conj	_	form=huršānū
17	x	_	_	_	_	_	_	_	_
18	x	_	_	_	_	_	_	_	_
19	enūma	_	ADV	ADV	_	_	_	_	_
20	bīt	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
21	Ištar	_	PROPN	PROPN	Gender=F	20	nmod_poss	_	_
22	ša	_	ADP	ADP	_	23	case	_	_
23	x	_	PROPN	PROPN	_	21	nmod	_	_
24	x	_	_	_	_	_	_	_	_
25	x	_	_	_	_	_	_	_	_
26	adi	_	ADP	ADP	_	27	case	_	_
27	nēreb	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
28	x	_	_	_	_	_	_	_	_
29	x	_	_	_	_	_	_	_	_
30	x	_	_	_	_	_	_	_	_
31	x	_	_	_	_	_	_	_	_
32	x	_	_	_	_	_	_	_	_
