1	Aššur	_	_	PROPN	Gender=M	_	_	_	_
2	bēlu	_	_	_	_	_	_	_	_
3	rabû	_	_	ADJ	Gender=M|Case=Nom|Number=Sg	_	_	_	_
4	šar	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
5	gimrat	_	_	_	_	_	_	_	_
6	ilāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
7	rabûti	_	_	ADJ	Gender=M|Number=Pl	_	_	_	_
8	Anum	_	_	_	_	_	_	_	_
9	šar	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
10	Igigi	_	_	PROPN	Number=Pl	_	_	_	_
11	u	_	_	CONJ	_	_	_	_	_
12	Anunnaki	_	_	PROPN	Number=Pl	_	_	_	_
13	bēl	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
14	mātāti	_	_	NOUN	Gender=F|Noun_base=free|Number=Pl	_	_	_	_
15	Enlil	_	_	PROPN	Gender=M	_	_	_	_
16	ṣīru	_	_	ADJ	Gender=M|Case=Nom|Number=Sg	_	_	_	_
17	abu	_	_	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Nom	_	_	_	_
18	ilāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
19	bānû	_	_	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Nom	_	_	_	_
20	ēpušma	_	_	_	_	_	_	_	_
21	Ea	_	_	PROPN	Gender=M	_	_	_	_
22	šar	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
23	apsî	_	_	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
24	bēl	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
25	nēmeqi	_	_	_	_	_	_	_	_
26	hasīs	_	_	_	_	_	_	_	_
27	Sin	_	_	_	_	_	_	_	_
28	šar	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
29	agê	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
30	šaqû	_	_	_	_	_	_	_	_
31	namrīri	_	_	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
32	Šamaš	_	_	PROPN	Gender=M	_	_	_	_
33	dayyān	_	_	_	_	_	_	_	_
34	šamê	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
35	erṣetim	_	_	NOUN	Gender=F|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
36	šaqû	_	_	_	_	_	_	_	_
37	bēl	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
38	gimri	_	_	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
39	Ninurta	_	_	PROPN	Gender=M	_	_	_	_
40	dandannu	_	_	_	_	_	_	_	_
41	gešru	_	_	ADJ	Gender=M|Case=Nom|Number=Sg	_	_	_	_
42	ašarēd	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
43	ilāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
44	šitarhu	_	_	_	_	_	_	_	_
45	Ištar	_	_	PROPN	Gender=F	_	_	_	_
46	bēlat	_	_	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
47	qabli	_	_	_	_	_	_	_	_
48	u	_	_	CONJ	_	_	_	_	_
49	tāhāzi	_	_	_	_	_	_	_	_
50	ša	_	_	_	_	_	_	_	_
51	mīlultaša	_	_	_	_	_	_	_	_
52	tuqumti	_	_	NOUN	Gender=F|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
53	ilāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
54	rabûti	_	_	ADJ	Gender=M|Number=Pl	_	_	_	_
55	mušimmū	_	_	_	_	_	_	_	_
56	šīmāti	_	_	NOUN	Gender=F|Noun_base=free|Number=Pl	_	_	_	_
57	mušarbû	_	_	NOUN	Gender=M|Number=Pl|Noun_base=free|Case=Nom	_	_	_	_
58	šarrūtiya	_	_	_	_	_	_	_	_
59	ša	_	_	_	_	_	_	_	_
60	bēlūti	_	_	NOUN	Gender=F|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
61	kiššūti	_	_	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
62	u	_	_	CONJ	_	_	_	_	_
63	šāpirūti	_	_	_	_	_	_	_	_
64	ušarbû	_	_	_	_	_	_	_	_
65	šumī	_	_	_	_	_	_	_	_
66	kabtu	_	_	_	_	_	_	_	_
67	u	_	_	CONJ	_	_	_	_	_
68	zikri	_	_	_	_	_	_	_	_
69	ṣīru	_	_	ADJ	Gender=M|Case=Nom|Number=Sg	_	_	_	_
70	eli	_	_	ADP	_	_	_	_	_
71	naphar	_	_	_	_	_	_	_	_
72	bēlē	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
73	maʾdiš	_	_	ADV	_	_	_	_	_
74	šaknuni	_	_	_	_	_	_	_	_
76	Šulmanu-ašared	_	_	PROPN	Gender=M	_	_	_	_
77	šar	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
78	kiššat	_	_	_	_	_	_	_	_
79	nišī	_	_	NOUN	Gender=F|Number=Pl	_	_	_	_
80	rubû	_	_	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Nom	_	_	_	_
81	iššak	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
82	Aššur	_	_	PROPN	Gender=M	_	_	_	_
83	šarru	_	_	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Nom	_	_	_	_
84	dannu	_	_	ADJ	Gender=M|Case=Nom|Number=Sg	_	_	_	_
85	šar	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
86	kullat	_	_	_	_	_	_	_	_
87	kibrāt	_	_	NOUN	Gender=F|Noun_base=bound|Number=Pl	_	_	_	_
88	erbetti	_	_	_	_	_	_	_	_
89	Šamšu	_	_	PROPN	Gender=M|Case=Nom	_	_	_	_
90	kiššat	_	_	_	_	_	_	_	_
91	nišī	_	_	NOUN	Gender=F|Number=Pl	_	_	_	_
92	murtēdu	_	_	_	_	_	_	_	_
93	kalîš	_	_	ADV	_	_	_	_	_
94	mātāti	_	_	NOUN	Gender=F|Noun_base=free|Number=Pl	_	_	_	_
95	šarru	_	_	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Nom	_	_	_	_
96	baʾʾīt	_	_	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
97	ilāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
98	nišīt	_	_	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
99	īnī	_	_	NOUN	Gender=F|Number=Pl	_	_	_	_
100	Enlil	_	_	PROPN	Gender=M	_	_	_	_
101	šakkanak	_	_	_	_	_	_	_	_
102	Aššur	_	_	PROPN	Gender=M	_	_	_	_
103	pitqudu	_	_	_	_	_	_	_	_
104	rubû	_	_	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Nom	_	_	_	_
105	naʾdu	_	_	ADJ	Gender=M|Case=Nom|Number=Sg	_	_	_	_
106	āmeru	_	_	_	_	_	_	_	_
107	durgī	_	_	_	_	_	_	_	_
108	u	_	_	CONJ	_	_	_	_	_
109	šapšāqi	_	_	_	_	_	_	_	_
110	mukabbisi	_	_	_	_	_	_	_	_
111	rēšēte	_	_	_	_	_	_	_	_
112	ša	_	_	_	_	_	_	_	_
113	šadê	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
114	kalîš	_	_	ADV	_	_	_	_	_
115	huršāni	_	_	_	_	_	_	_	_
116	māhir	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
117	bilti	_	_	_	_	_	_	_	_
118	u	_	_	CONJ	_	_	_	_	_
119	igisê	_	_	_	_	_	_	_	_
120	ša	_	_	_	_	_	_	_	_
121	kalîšina	_	_	_	_	_	_	_	_
122	kibrāte	_	_	_	_	_	_	_	_
123	mupattû	_	_	_	_	_	_	_	_
124	ṭūdāti	_	_	_	_	_	_	_	_
125	ša	_	_	_	_	_	_	_	_
126	eliš	_	_	ADV	_	_	_	_	_
127	u	_	_	CONJ	_	_	_	_	_
128	šapliš	_	_	ADV	_	_	_	_	_
129	ša	_	_	_	_	_	_	_	_
130	ana	_	_	ADP	_	_	_	_	_
131	tīb	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
132	tāhāzišu	_	_	_	_	_	_	_	_
133	danni	_	_	_	_	_	_	_	_
134	kibrāti	_	_	NOUN	Gender=F|Noun_base=bound|Number=Pl	_	_	_	_
135	ultanapšaqa	_	_	_	_	_	_	_	_
136	ihîlu	_	_	_	_	_	_	_	_
137	ālāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
138	zikaru	_	_	_	_	_	_	_	_
139	dannu	_	_	ADJ	Gender=M|Case=Nom|Number=Sg	_	_	_	_
140	ša	_	_	_	_	_	_	_	_
141	ina	_	_	ADP	_	_	_	_	_
142	tukulti	_	_	_	_	_	_	_	_
143	Aššur	_	_	PROPN	Gender=M	_	_	_	_
144	u	_	_	CONJ	_	_	_	_	_
145	Šamaš	_	_	PROPN	Gender=M	_	_	_	_
146	ilāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
147	rēṣīšu	_	_	_	_	_	_	_	_
148	attallakuma	_	_	_	_	_	_	_	_
149	ina	_	_	ADP	_	_	_	_	_
150	malkī	_	_	_	_	_	_	_	_
151	ša	_	_	_	_	_	_	_	_
152	kibrāt	_	_	NOUN	Gender=F|Noun_base=bound|Number=Pl	_	_	_	_
153	erbetti	_	_	_	_	_	_	_	_
154	šāninšu	_	_	_	_	_	_	_	_
155	lā	_	_	PART	_	_	_	_	_
156	išû	_	_	_	_	_	_	_	_
157	šar	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
158	mātāti	_	_	NOUN	Gender=F|Noun_base=free|Number=Pl	_	_	_	_
159	šarhu	_	_	ADJ	Gender=M|Case=Nom|Number=Sg	_	_	_	_
160	ša	_	_	_	_	_	_	_	_
161	arhī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
162	pašqūte	_	_	ADJ	Gender=M|Number=Pl	_	_	_	_
163	attallakuma	_	_	_	_	_	_	_	_
164	ištamdahu	_	_	_	_	_	_	_	_
165	šadê	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
166	u	_	_	CONJ	_	_	_	_	_
167	tâmāte	_	_	_	_	_	_	_	_
169	mār	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
170	Aššur-naṣir-apli	_	_	PROPN	Gender=M	_	_	_	_
171	rubû	_	_	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Nom	_	_	_	_
172	ṣīru	_	_	ADJ	Gender=M|Case=Nom|Number=Sg	_	_	_	_
173	ša	_	_	_	_	_	_	_	_
174	šangûssu	_	_	_	_	_	_	_	_
175	eli	_	_	ADP	_	_	_	_	_
176	ilāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
177	iṭībūma	_	_	_	_	_	_	_	_
178	mātāti	_	_	NOUN	Gender=F|Noun_base=free|Number=Pl	_	_	_	_
179	napharšina	_	_	_	_	_	_	_	_
180	ana	_	_	ADP	_	_	_	_	_
181	šēpīšu	_	_	_	_	_	_	_	_
182	ušeknišu	_	_	VERB	Number=Sg|Person=3|Mood=subjunctive|Tense=preterit|Verb_stem=S	_	_	_	_
183	nabnītu	_	_	_	_	_	_	_	_
184	ellūtu	_	_	_	_	_	_	_	_
185	ša	_	_	_	_	_	_	_	_
186	Tukulti-Ninurta	_	_	PROPN	Gender=M	_	_	_	_
187	ša	_	_	_	_	_	_	_	_
188	kullat	_	_	_	_	_	_	_	_
189	zaʾīrešu	_	_	_	_	_	_	_	_
190	inēruma	_	_	_	_	_	_	_	_
191	ispuna	_	_	_	_	_	_	_	_
192	abūbāniš	_	_	ADV	_	_	_	_	_
194	ina	_	_	ADP	_	_	_	_	_
195	ūmišuma	_	_	_	_	_	_	_	_
196	ina	_	_	ADP	_	_	_	_	_
197	šurrat	_	_	NOUN	Gender=F|Noun_base=bound|Number=Pl	_	_	_	_
198	šarrūtiya	_	_	_	_	_	_	_	_
199	ša	_	_	_	_	_	_	_	_
200	ina	_	_	ADP	_	_	_	_	_
201	kussâm	_	_	_	_	_	_	_	_
202	šarrūti	_	_	NOUN	Gender=F|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
203	rabîš	_	_	ADV	_	_	_	_	_
204	ūšebu	_	_	_	_	_	_	_	_
205	narkabāti	_	_	NOUN	Gender=F|Noun_base=free|Number=Pl	_	_	_	_
206	ummānātiya	_	_	_	_	_	_	_	_
207	adkî	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
208	ina	_	_	ADP	_	_	_	_	_
209	nērebi	_	_	_	_	_	_	_	_
210	ša	_	_	_	_	_	_	_	_
211	Simesi	_	_	PROPN	Case=Gen	_	_	_	_
212	ērub	_	_	_	_	_	_	_	_
213	ina	_	_	ADP	_	_	_	_	_
214	Aridi	_	_	_	_	_	_	_	_
215	āl	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
216	dannūtišu	_	_	_	_	_	_	_	_
217	ša	_	_	_	_	_	_	_	_
218	Ninni	_	_	_	_	_	_	_	_
219	aqṭirib	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
220	āla	_	_	_	_	_	_	_	_
221	assibi	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
222	aktašad	_	_	_	_	_	_	_	_
223	tidūkišunu	_	_	_	_	_	_	_	_
224	maʾattu	_	_	ADJ	Gender=F|Case=Nom|Number=Sg	_	_	_	_
225	adūk	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
226	šallassunu	_	_	_	_	_	_	_	_
227	ašlula	_	_	_	_	_	_	_	_
228	ultu	_	_	_	_	_	_	_	_
229	Aridi	_	_	_	_	_	_	_	_
230	attumuš	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
231	ana	_	_	ADP	_	_	_	_	_
232	Hubuškia	_	_	PROPN	_	_	_	_	_
233	aqṭirib	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
234	Hubuškia	_	_	PROPN	_	_	_	_	_
235	adi	_	_	_	_	_	_	_	_
236	1	_	_	NUM	_	_	_	_	_
237	mē	_	_	_	_	_	_	_	_
238	ālāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
239	ša	_	_	_	_	_	_	_	_
240	limētušu	_	_	_	_	_	_	_	_
241	ina	_	_	ADP	_	_	_	_	_
242	išāti	_	_	_	_	_	_	_	_
243	ašrup	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
244	Kaki	_	_	_	_	_	_	_	_
245	šar	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
246	Hubuškia	_	_	PROPN	_	_	_	_	_
247	ultu	_	_	_	_	_	_	_	_
248	pān	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
249	namurrat	_	_	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
250	kakkīya	_	_	_	_	_	_	_	_
251	dannūti	_	_	_	_	_	_	_	_
252	iplahma	_	_	_	_	_	_	_	_
253	šadû	_	_	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Nom	_	_	_	_
254	ana	_	_	ADP	_	_	_	_	_
255	dannūtišu	_	_	_	_	_	_	_	_
256	iškun	_	_	VERB	Number=Sg|Person=3|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
257	arkišu	_	_	_	_	_	_	_	_
258	ana	_	_	ADP	_	_	_	_	_
259	šadê	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
260	lū	_	_	PART	_	_	_	_	_
261	ēli	_	_	_	_	_	_	_	_
262	tāhāzi	_	_	_	_	_	_	_	_
263	dannu	_	_	ADJ	Gender=M|Case=Nom|Number=Sg	_	_	_	_
264	ina	_	_	ADP	_	_	_	_	_
265	qereb	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
266	šadê	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
267	lū	_	_	PART	_	_	_	_	_
268	aškun	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
269	sitāt	_	_	NOUN	Gender=F|Noun_base=bound|Number=Pl	_	_	_	_
270	makkūrišu	_	_	_	_	_	_	_	_
271	ultu	_	_	_	_	_	_	_	_
272	qereb	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
273	šadê	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
274	ušērida	_	_	VERB	Number=Sg|Person=1|Mood=ventive|Tense=preterit|Verb_stem=S	_	_	_	_
275	ultu	_	_	_	_	_	_	_	_
276	Hubuškia	_	_	PROPN	_	_	_	_	_
277	attumuš	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
278	ana	_	_	ADP	_	_	_	_	_
279	tâmdi	_	_	NOUN	Gender=F|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
280	ša	_	_	_	_	_	_	_	_
281	Nairi	_	_	PROPN	Case=Gen	_	_	_	_
282	lū	_	_	PART	_	_	_	_	_
283	allik	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
284	kakkīya	_	_	_	_	_	_	_	_
285	ina	_	_	ADP	_	_	_	_	_
286	tâmdi	_	_	NOUN	Gender=F|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
287	ullil	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=D	_	_	_	_
288	nīqī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
289	ana	_	_	ADP	_	_	_	_	_
290	ilāniya	_	_	_	_	_	_	_	_
291	aqqi	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
292	ina	_	_	ADP	_	_	_	_	_
293	tayyartiya	_	_	_	_	_	_	_	_
294	ša	_	_	_	_	_	_	_	_
295	tâmdi	_	_	NOUN	Gender=F|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
296	maddattu	_	_	NOUN	Gender=F|Number=Sg|Noun_base=free|Case=Nom	_	_	_	_
297	ša	_	_	_	_	_	_	_	_
298	Asu	_	_	_	_	_	_	_	_
299	Gilzanaya	_	_	PROPN	Gender=M	_	_	_	_
300	amhur	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
301	ana	_	_	ADP	_	_	_	_	_
302	āliya	_	_	_	_	_	_	_	_
303	Aššur	_	_	PROPN	Gender=M	_	_	_	_
304	ubla	_	_	_	_	_	_	_	_
306	ina	_	_	ADP	_	_	_	_	_
307	1	_	_	NUM	_	_	_	_	_
308	palêya	_	_	_	_	_	_	_	_
309	Puratti	_	_	PROPN	Gender=F|Case=Gen	_	_	_	_
310	ina	_	_	ADP	_	_	_	_	_
311	mīliša	_	_	_	_	_	_	_	_
312	ēbir	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
313	ana	_	_	ADP	_	_	_	_	_
314	tâmdi	_	_	NOUN	Gender=F|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
315	ša	_	_	_	_	_	_	_	_
316	šulme	_	_	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
317	Šamši	_	_	_	_	_	_	_	_
318	ālik	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
319	kakkīya	_	_	_	_	_	_	_	_
320	ina	_	_	ADP	_	_	_	_	_
321	tâmdi	_	_	NOUN	Gender=F|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
322	ullil	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=D	_	_	_	_
323	nīqī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
324	ana	_	_	ADP	_	_	_	_	_
325	ilāniya	_	_	_	_	_	_	_	_
326	aṣbat	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
327	ana	_	_	ADP	_	_	_	_	_
328	šadê	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
329	Hamani	_	_	PROPN	Case=Gen	_	_	_	_
330	ēli	_	_	_	_	_	_	_	_
331	gušūrī	_	_	_	_	_	_	_	_
332	erēni	_	_	_	_	_	_	_	_
333	burāši	_	_	_	_	_	_	_	_
334	akkis	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
335	ana	_	_	ADP	_	_	_	_	_
336	šadê	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
337	Lallar	_	_	PROPN	_	_	_	_	_
338	ēli	_	_	_	_	_	_	_	_
339	ṣalam	_	_	_	_	_	_	_	_
340	šarrūtiya	_	_	_	_	_	_	_	_
341	ina	_	_	ADP	_	_	_	_	_
342	libbi	_	_	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
343	ašqup	_	_	_	_	_	_	_	_
344	ālāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
345	ša	_	_	_	_	_	_	_	_
346	Patinaya	_	_	PROPN	Gender=M	_	_	_	_
347	ša	_	_	_	_	_	_	_	_
348	Ahuni	_	_	PROPN	Gender=M|Case=Gen	_	_	_	_
349	mar-Adini	_	_	PROPN	Gender=M	_	_	_	_
350	ša	_	_	_	_	_	_	_	_
351	Gargamišaya	_	_	PROPN	Gender=M	_	_	_	_
352	ša	_	_	_	_	_	_	_	_
353	mar-Agusi	_	_	_	_	_	_	_	_
354	ša	_	_	_	_	_	_	_	_
355	šēpī	_	_	NOUN	Gender=F|Number=Pl	_	_	_	_
356	ammâti	_	_	_	_	_	_	_	_
357	ša	_	_	_	_	_	_	_	_
358	Puratti	_	_	PROPN	Gender=F|Case=Gen	_	_	_	_
359	appul	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
360	aqqur	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
361	ina	_	_	ADP	_	_	_	_	_
362	išāti	_	_	_	_	_	_	_	_
363	ašrup	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
365	ina	_	_	ADP	_	_	_	_	_
366	2	_	_	NUM	_	_	_	_	_
367	palêya	_	_	_	_	_	_	_	_
368	ultu	_	_	_	_	_	_	_	_
369	Ninua	_	_	_	_	_	_	_	_
370	attumuš	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
371	ana	_	_	ADP	_	_	_	_	_
372	Til-Barsip	_	_	PROPN	_	_	_	_	_
373	aqṭirib	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
374	ālāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
375	ša	_	_	_	_	_	_	_	_
376	Ahuni	_	_	PROPN	Gender=M|Case=Gen	_	_	_	_
377	mar-Adini	_	_	PROPN	Gender=M	_	_	_	_
378	appul	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
379	aqqur	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
380	ina	_	_	ADP	_	_	_	_	_
381	išāti	_	_	_	_	_	_	_	_
382	ašrup	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
383	ina	_	_	ADP	_	_	_	_	_
384	ālišu	_	_	_	_	_	_	_	_
385	ēsiršu	_	_	_	_	_	_	_	_
386	Puratti	_	_	PROPN	Gender=F|Case=Gen	_	_	_	_
387	ina	_	_	ADP	_	_	_	_	_
388	mīliša	_	_	_	_	_	_	_	_
389	ēbir	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
390	ana	_	_	ADP	_	_	_	_	_
391	Dabigi	_	_	_	_	_	_	_	_
392	birtu	_	_	_	_	_	_	_	_
393	ša	_	_	_	_	_	_	_	_
394	Hatti	_	_	_	_	_	_	_	_
395	adi	_	_	_	_	_	_	_	_
396	ālāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
397	ša	_	_	_	_	_	_	_	_
398	limētušu	_	_	_	_	_	_	_	_
399	u	_	_	CONJ	_	_	_	_	_
400	sitāta	_	_	_	_	_	_	_	_
401	ālāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
402	ša	_	_	_	_	_	_	_	_
403	mātāti	_	_	NOUN	Gender=F|Noun_base=free|Number=Pl	_	_	_	_
404	kalîšina	_	_	_	_	_	_	_	_
405	ina	_	_	ADP	_	_	_	_	_
406	girriya	_	_	_	_	_	_	_	_
407	2-e-ma	_	_	_	_	_	_	_	_
408	akšud	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
409	appul	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
410	aqqur	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
411	ina	_	_	ADP	_	_	_	_	_
412	išāti	_	_	_	_	_	_	_	_
413	ašrup	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
414	maddattu	_	_	NOUN	Gender=F|Number=Sg|Noun_base=free|Case=Nom	_	_	_	_
415	ša	_	_	_	_	_	_	_	_
416	šarrāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
417	kalîšunu	_	_	_	_	_	_	_	_
418	ša	_	_	_	_	_	_	_	_
419	šēpī	_	_	NOUN	Gender=F|Number=Pl	_	_	_	_
420	ammâte	_	_	NOUN	Gender=F|Noun_base=free|Number=Pl	_	_	_	_
421	ša	_	_	_	_	_	_	_	_
422	Puratti	_	_	PROPN	Gender=F|Case=Gen	_	_	_	_
423	amhur	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
424	līti	_	_	NOUN	Gender=F|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
425	u	_	_	CONJ	_	_	_	_	_
426	danānī	_	_	_	_	_	_	_	_
427	eli	_	_	ADP	_	_	_	_	_
428	mātāt	_	_	NOUN	Gender=F|Noun_base=bound|Number=Pl	_	_	_	_
429	kalîšina	_	_	_	_	_	_	_	_
430	altakan	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
432	ina	_	_	ADP	_	_	_	_	_
433	3	_	_	_	_	_	_	_	_
434	palêya	_	_	_	_	_	_	_	_
435	Ahuni	_	_	PROPN	Gender=M|Case=Gen	_	_	_	_
436	mar-Adini	_	_	PROPN	Gender=M	_	_	_	_
437	ultu	_	_	_	_	_	_	_	_
438	pān	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
439	kakkīya	_	_	_	_	_	_	_	_
440	dannūti	_	_	_	_	_	_	_	_
441	iplahma	_	_	_	_	_	_	_	_
442	Til-Bursaip	_	_	_	_	_	_	_	_
443	āl	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
444	šarrūtišu	_	_	_	_	_	_	_	_
445	umdaššir	_	_	_	_	_	_	_	_
446	Puratti	_	_	PROPN	Gender=F|Case=Gen	_	_	_	_
447	ētebir	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
448	ultu	_	_	_	_	_	_	_	_
449	Ninua	_	_	_	_	_	_	_	_
450	attumuš	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
451	Til-Bursaip	_	_	_	_	_	_	_	_
452	Pitiru	_	_	_	_	_	_	_	_
453	ša	_	_	_	_	_	_	_	_
454	šēpī	_	_	NOUN	Gender=F|Number=Pl	_	_	_	_
455	ammâti	_	_	_	_	_	_	_	_
456	ša	_	_	_	_	_	_	_	_
457	Puratti	_	_	PROPN	Gender=F|Case=Gen	_	_	_	_
458	ša	_	_	_	_	_	_	_	_
459	Tukulti-apil-Ešarra	_	_	PROPN	Gender=M	_	_	_	_
460	abī	_	_	_	_	_	_	_	_
461	iṣbatušuni	_	_	_	_	_	_	_	_
462	ana	_	_	ADP	_	_	_	_	_
463	ramāniya	_	_	_	_	_	_	_	_
464	aṣbat	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
465	ina	_	_	ADP	_	_	_	_	_
466	tayyartiya	_	_	_	_	_	_	_	_
467	ina	_	_	ADP	_	_	_	_	_
468	nērebe	_	_	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
469	ša	_	_	_	_	_	_	_	_
470	Alzi	_	_	PROPN	_	_	_	_	_
471	ērub	_	_	_	_	_	_	_	_
472	ultu	_	_	_	_	_	_	_	_
473	Alzi	_	_	PROPN	_	_	_	_	_
474	adi	_	_	_	_	_	_	_	_
475	Suhme	_	_	PROPN	_	_	_	_	_
476	ultu	_	_	_	_	_	_	_	_
477	Suhme	_	_	PROPN	_	_	_	_	_
478	adi	_	_	_	_	_	_	_	_
479	Dayaeni	_	_	PROPN	_	_	_	_	_
480	ultu	_	_	_	_	_	_	_	_
481	Dayaeni	_	_	PROPN	_	_	_	_	_
482	adi	_	_	_	_	_	_	_	_
483	Arṣaškun	_	_	PROPN	_	_	_	_	_
484	āl	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
485	šarrūtišu	_	_	_	_	_	_	_	_
486	ša	_	_	_	_	_	_	_	_
487	Arame	_	_	PROPN	Gender=M|Case=Gen	_	_	_	_
488	Urarṭaya	_	_	PROPN	Gender=M	_	_	_	_
489	Aramu	_	_	_	_	_	_	_	_
490	ana	_	_	ADP	_	_	_	_	_
491	gipiš	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
492	ṣābūšu	_	_	_	_	_	_	_	_
493	ittakilma	_	_	_	_	_	_	_	_
494	pēthallušu	_	_	_	_	_	_	_	_
495	mādāte	_	_	_	_	_	_	_	_
496	ana	_	_	ADP	_	_	_	_	_
497	epēš	_	_	_	_	_	_	_	_
498	qabli	_	_	_	_	_	_	_	_
499	u	_	_	CONJ	_	_	_	_	_
500	tāhāzi	_	_	_	_	_	_	_	_
501	ana	_	_	ADP	_	_	_	_	_
502	irtiya	_	_	_	_	_	_	_	_
503	idkâ	_	_	VERB	Number=Sg|Person=3|Mood=ventive|Tense=preterit|Verb_stem=G	_	_	_	_
504	dabdâšu	_	_	_	_	_	_	_	_
505	aškun	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
506	pēthallušu	_	_	_	_	_	_	_	_
507	unūt	_	_	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
508	tāhāzišu	_	_	_	_	_	_	_	_
509	ēkimšu	_	_	_	_	_	_	_	_
510	ana	_	_	ADP	_	_	_	_	_
511	šūzub	_	_	_	_	_	_	_	_
512	napšātišu	_	_	_	_	_	_	_	_
513	ana	_	_	ADP	_	_	_	_	_
514	šadê	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
515	marṣi	_	_	ADJ	Gender=M|Case=Gen|Number=Sg	_	_	_	_
516	ēli	_	_	_	_	_	_	_	_
517	ultu	_	_	_	_	_	_	_	_
518	pān	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
519	kakkīya	_	_	_	_	_	_	_	_
520	dannūti	_	_	_	_	_	_	_	_
521	iplahūma	_	_	_	_	_	_	_	_
522	ālānišunu	_	_	_	_	_	_	_	_
523	umdaššir	_	_	_	_	_	_	_	_
524	šadû	_	_	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Nom	_	_	_	_
525	marṣu	_	_	ADJ	Gender=M|Case=Nom|Number=Sg	_	_	_	_
526	iṣbatuma	_	_	_	_	_	_	_	_
527	Arṣaškun	_	_	PROPN	_	_	_	_	_
528	āl	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
529	šarrūtišu	_	_	_	_	_	_	_	_
530	adi	_	_	_	_	_	_	_	_
531	ālāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
532	ša	_	_	_	_	_	_	_	_
533	limētušu	_	_	_	_	_	_	_	_
534	akšud	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
535	makkūrišu	_	_	_	_	_	_	_	_
536	būšašu	_	_	_	_	_	_	_	_
537	ana	_	_	ADP	_	_	_	_	_
538	lā	_	_	PART	_	_	_	_	_
539	māni	_	_	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
540	ušēṣia	_	_	_	_	_	_	_	_
541	ālāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
542	appul	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
543	aqqur	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
544	ina	_	_	ADP	_	_	_	_	_
545	išāti	_	_	_	_	_	_	_	_
546	ašrup	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
547	ultu	_	_	_	_	_	_	_	_
548	Gilzani	_	_	PROPN	Case=Gen	_	_	_	_
549	adi	_	_	_	_	_	_	_	_
550	Hubuškia	_	_	PROPN	_	_	_	_	_
551	kīma	_	_	_	_	_	_	_	_
552	tīli	_	_	_	_	_	_	_	_
553	abūbi	_	_	_	_	_	_	_	_
554	aspun	_	_	_	_	_	_	_	_
555	ina	_	_	ADP	_	_	_	_	_
556	nērebi	_	_	_	_	_	_	_	_
557	ša	_	_	_	_	_	_	_	_
558	Habruri	_	_	PROPN	_	_	_	_	_
559	ina	_	_	ADP	_	_	_	_	_
560	rēš	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
561	Arbail	_	_	PROPN	_	_	_	_	_
562	uṣṣiʾa	_	_	_	_	_	_	_	_
563	ina	_	_	ADP	_	_	_	_	_
564	4	_	_	NUM	_	_	_	_	_
565	palêya	_	_	_	_	_	_	_	_
566	ina	_	_	ADP	_	_	_	_	_
567	Ayyaru	_	_	PROPN	_	_	_	_	_
568	UD.13.KAM₂	_	_	_	_	_	_	_	_
569	ultu	_	_	_	_	_	_	_	_
570	Ninua	_	_	_	_	_	_	_	_
571	attumuš	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
572	Puratti	_	_	PROPN	Gender=F|Case=Gen	_	_	_	_
573	ina	_	_	ADP	_	_	_	_	_
574	mīliša	_	_	_	_	_	_	_	_
575	ētebir	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
576	arkû	_	_	ADJ	Gender=M|Case=Nom|Number=Sg	_	_	_	_
577	Ahuni	_	_	PROPN	Gender=M|Case=Gen	_	_	_	_
578	mar-Adini	_	_	PROPN	Gender=M	_	_	_	_
579	artiddî	_	_	_	_	_	_	_	_
580	Šitamrat	_	_	_	_	_	_	_	_
581	ubān	_	_	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
582	šadê	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
583	ša	_	_	_	_	_	_	_	_
584	ahat	_	_	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
585	Puratti	_	_	PROPN	Gender=F|Case=Gen	_	_	_	_
586	ša	_	_	_	_	_	_	_	_
587	kīma	_	_	_	_	_	_	_	_
588	urpati	_	_	_	_	_	_	_	_
589	ultu	_	_	_	_	_	_	_	_
590	šamê	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
591	šuqallulat	_	_	_	_	_	_	_	_
592	ana	_	_	ADP	_	_	_	_	_
593	dannūtišu	_	_	_	_	_	_	_	_
594	iškun	_	_	VERB	Number=Sg|Person=3|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
595	ubānāt	_	_	_	_	_	_	_	_
596	šadê	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
597	assibi	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
598	aktašad	_	_	_	_	_	_	_	_
599	Ahuni	_	_	PROPN	Gender=M|Case=Gen	_	_	_	_
600	adi	_	_	_	_	_	_	_	_
601	ilānišu	_	_	_	_	_	_	_	_
602	narkabātišu	_	_	_	_	_	_	_	_
603	sisêšu	_	_	_	_	_	_	_	_
604	20	_	_	_	_	_	_	_	_
605	līm	_	_	_	_	_	_	_	_
606	2	_	_	NUM	_	_	_	_	_
607	līm	_	_	_	_	_	_	_	_
608	ṣābūšu	_	_	_	_	_	_	_	_
609	assuhašu	_	_	_	_	_	_	_	_
610	ana	_	_	ADP	_	_	_	_	_
611	āliya	_	_	_	_	_	_	_	_
612	Aššur	_	_	PROPN	Gender=M	_	_	_	_
613	ubla	_	_	_	_	_	_	_	_
615	ina	_	_	ADP	_	_	_	_	_
616	šattimma	_	_	_	_	_	_	_	_
617	šiāti	_	_	PRON	_	_	_	_	_
618	ultu	_	_	_	_	_	_	_	_
619	Libbi-ali	_	_	PROPN	_	_	_	_	_
620	attumuš	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
621	Kullar	_	_	PROPN	_	_	_	_	_
622	abbalkit	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=N	_	_	_	_
623	ana	_	_	ADP	_	_	_	_	_
624	Zamua	_	_	PROPN	_	_	_	_	_
625	ša	_	_	_	_	_	_	_	_
626	bītānî	_	_	_	_	_	_	_	_
627	attarad	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
628	ālāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
629	ša	_	_	_	_	_	_	_	_
630	Nikdera	_	_	_	_	_	_	_	_
631	Idaya	_	_	_	_	_	_	_	_
632	aktašad	_	_	_	_	_	_	_	_
633	sitāt	_	_	NOUN	Gender=F|Noun_base=bound|Number=Pl	_	_	_	_
634	ummānātešunu	_	_	_	_	_	_	_	_
635	ina	_	_	ADP	_	_	_	_	_
636	eleppēti	_	_	NOUN	Gender=F|Noun_base=free|Number=Pl	_	_	_	_
637	niāri	_	_	_	_	_	_	_	_
638	irkabū	_	_	_	_	_	_	_	_
639	ina	_	_	ADP	_	_	_	_	_
640	tâmdi	_	_	NOUN	Gender=F|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
641	ūridū	_	_	_	_	_	_	_	_
642	ina	_	_	ADP	_	_	_	_	_
643	eleppēti	_	_	NOUN	Gender=F|Noun_base=free|Number=Pl	_	_	_	_
644	kibarri	_	_	_	_	_	_	_	_
645	arkab	_	_	_	_	_	_	_	_
646	arkišunu	_	_	_	_	_	_	_	_
647	artiddî	_	_	_	_	_	_	_	_
648	tidūkišunu	_	_	_	_	_	_	_	_
649	ina	_	_	ADP	_	_	_	_	_
650	qabalti	_	_	NOUN	Gender=F|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
651	tâmdi	_	_	NOUN	Gender=F|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
652	adūk	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
653	šallassunu	_	_	_	_	_	_	_	_
654	ašlula	_	_	_	_	_	_	_	_
656	ina	_	_	ADP	_	_	_	_	_
657	5	_	_	_	_	_	_	_	_
658	palêya	_	_	_	_	_	_	_	_
659	ultu	_	_	_	_	_	_	_	_
660	Ninua	_	_	_	_	_	_	_	_
661	attumuš	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
662	ana	_	_	ADP	_	_	_	_	_
663	Kašiyari	_	_	PROPN	_	_	_	_	_
664	ēli	_	_	_	_	_	_	_	_
665	11	_	_	NUM	_	_	_	_	_
666	ālāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
667	dannūti	_	_	_	_	_	_	_	_
668	akšud	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
669	Anhitti	_	_	_	_	_	_	_	_
670	Šubriaya	_	_	_	_	_	_	_	_
671	ina	_	_	ADP	_	_	_	_	_
672	ālišu	_	_	_	_	_	_	_	_
673	ēsiršu	_	_	_	_	_	_	_	_
674	maddattušu	_	_	_	_	_	_	_	_
675	amhuršu	_	_	_	_	_	_	_	_
677	ina	_	_	ADP	_	_	_	_	_
678	6	_	_	NUM	_	_	_	_	_
679	palêya	_	_	_	_	_	_	_	_
680	ultu	_	_	_	_	_	_	_	_
681	Ninua	_	_	_	_	_	_	_	_
682	attumuš	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
683	ana	_	_	ADP	_	_	_	_	_
684	ālāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
685	ša	_	_	_	_	_	_	_	_
686	šiddi	_	_	_	_	_	_	_	_
687	Palihi	_	_	_	_	_	_	_	_
688	aqṭirib	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
689	ultu	_	_	_	_	_	_	_	_
690	pān	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
691	kakkīya	_	_	_	_	_	_	_	_
692	dannūti	_	_	_	_	_	_	_	_
693	iplahūma	_	_	_	_	_	_	_	_
694	Giammu	_	_	_	_	_	_	_	_
695	EN-URU-šu₂-nu	_	_	_	_	_	_	_	_
696	idūkū	_	_	VERB	Number=Pl|Person=3|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
697	ana	_	_	ADP	_	_	_	_	_
698	Til-turahi	_	_	_	_	_	_	_	_
699	ērub	_	_	_	_	_	_	_	_
700	āli	_	_	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
701	ana	_	_	ADP	_	_	_	_	_
702	ramāniya	_	_	_	_	_	_	_	_
703	aṣbat	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
704	ultu	_	_	_	_	_	_	_	_
705	šiddi	_	_	_	_	_	_	_	_
706	Palihi	_	_	_	_	_	_	_	_
707	attumuš	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
708	Puratti	_	_	PROPN	Gender=F|Case=Gen	_	_	_	_
709	ina	_	_	ADP	_	_	_	_	_
710	mēliša	_	_	_	_	_	_	_	_
711	ēbir	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
712	maddattu	_	_	NOUN	Gender=F|Number=Sg|Noun_base=free|Case=Nom	_	_	_	_
713	ša	_	_	_	_	_	_	_	_
714	šarrāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
715	ša	_	_	_	_	_	_	_	_
716	Hatti	_	_	_	_	_	_	_	_
717	amhur	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
718	ultu	_	_	_	_	_	_	_	_
719	Hatti	_	_	_	_	_	_	_	_
720	attumuš	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
721	ana	_	_	ADP	_	_	_	_	_
722	Halman	_	_	PROPN	_	_	_	_	_
723	aqṭirib	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
724	nīqī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
725	ana	_	_	ADP	_	_	_	_	_
726	pān	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
727	Adad	_	_	PROPN	Gender=M	_	_	_	_
728	ša	_	_	_	_	_	_	_	_
729	Halman	_	_	PROPN	_	_	_	_	_
730	ēpuš	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
731	ultu	_	_	_	_	_	_	_	_
732	Halman	_	_	PROPN	_	_	_	_	_
733	attumuš	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
734	ana	_	_	ADP	_	_	_	_	_
735	Qarqara	_	_	_	_	_	_	_	_
736	aqṭirib	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
737	Adad-idri	_	_	PROPN	Gender=M	_	_	_	_
738	Ša-imerišu	_	_	PROPN	_	_	_	_	_
739	Irhulena	_	_	PROPN	Gender=M	_	_	_	_
740	Amataya	_	_	PROPN	Gender=M	_	_	_	_
741	adi	_	_	_	_	_	_	_	_
742	12	_	_	NUM	_	_	_	_	_
743	šarrāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
744	ša	_	_	_	_	_	_	_	_
745	šiddi	_	_	_	_	_	_	_	_
746	tâmdi	_	_	NOUN	Gender=F|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
747	ana	_	_	ADP	_	_	_	_	_
748	emūqī	_	_	NOUN	Gender=F|Number=Pl	_	_	_	_
749	ahāmiš	_	_	ADV	_	_	_	_	_
750	ittaklūma	_	_	_	_	_	_	_	_
751	ana	_	_	ADP	_	_	_	_	_
752	epēš	_	_	_	_	_	_	_	_
753	qabli	_	_	_	_	_	_	_	_
754	u	_	_	CONJ	_	_	_	_	_
755	tāhāzi	_	_	_	_	_	_	_	_
756	ana	_	_	ADP	_	_	_	_	_
757	irtiya	_	_	_	_	_	_	_	_
758	itbûni	_	_	VERB	Number=Pl|Person=3|Mood=ventive|Tense=preterit|Verb_stem=G	_	_	_	_
759	ittišunu	_	_	_	_	_	_	_	_
760	amdahiṣ	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=Gt	_	_	_	_
761	20	_	_	_	_	_	_	_	_
762	līm	_	_	_	_	_	_	_	_
763	5	_	_	_	_	_	_	_	_
764	līm	_	_	_	_	_	_	_	_
765	ummānāte	_	_	_	_	_	_	_	_
766	tidūkišunu	_	_	_	_	_	_	_	_
767	ina	_	_	ADP	_	_	_	_	_
768	kakkī	_	_	_	_	_	_	_	_
769	ušamqit	_	_	_	_	_	_	_	_
770	narkabātišunu	_	_	_	_	_	_	_	_
771	pēthallašunu	_	_	_	_	_	_	_	_
772	unūt	_	_	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
773	tāhāzišunu	_	_	_	_	_	_	_	_
774	ēkimšunu	_	_	_	_	_	_	_	_
775	ana	_	_	ADP	_	_	_	_	_
776	šūzub	_	_	_	_	_	_	_	_
777	napšātišunu	_	_	_	_	_	_	_	_
778	ēliʾū	_	_	_	_	_	_	_	_
779	ina	_	_	ADP	_	_	_	_	_
780	eleppēti	_	_	NOUN	Gender=F|Noun_base=free|Number=Pl	_	_	_	_
781	arkab	_	_	_	_	_	_	_	_
782	adi	_	_	_	_	_	_	_	_
783	qabalti	_	_	NOUN	Gender=F|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
784	tâmdi	_	_	NOUN	Gender=F|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
785	allik	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
787	ina	_	_	ADP	_	_	_	_	_
788	7	_	_	NUM	_	_	_	_	_
789	palêya	_	_	_	_	_	_	_	_
790	ana	_	_	ADP	_	_	_	_	_
791	ālāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
792	ša	_	_	_	_	_	_	_	_
793	Habini	_	_	_	_	_	_	_	_
794	Til-abnaya>	_	_	_	_	_	_	_	_
795	allik	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
796	Til-abni	_	_	_	_	_	_	_	_
797	āl	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
798	dannūtišu	_	_	_	_	_	_	_	_
799	adi	_	_	_	_	_	_	_	_
800	ālāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
801	ša	_	_	_	_	_	_	_	_
802	limētušu	_	_	_	_	_	_	_	_
803	akšud	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
804	ina	_	_	ADP	_	_	_	_	_
805	išāti	_	_	_	_	_	_	_	_
806	ašrup	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
807	ultu	_	_	_	_	_	_	_	_
808	Til-abni	_	_	_	_	_	_	_	_
809	attumuš	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
810	ina	_	_	ADP	_	_	_	_	_
811	rēš	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
812	ēnī	_	_	_	_	_	_	_	_
813	ša	_	_	_	_	_	_	_	_
814	Idiqlat	_	_	_	_	_	_	_	_
815	ašar	_	_	SCONJ	_	_	_	_	_
816	mūṣāʾu	_	_	_	_	_	_	_	_
817	ša	_	_	_	_	_	_	_	_
818	mê	_	_	_	_	_	_	_	_
819	šaknu	_	_	_	_	_	_	_	_
820	allik	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
821	nīqī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
822	ēpuš	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
823	ālāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
824	lā	_	_	PART	_	_	_	_	_
825	māgirūte	_	_	_	_	_	_	_	_
826	Aššur	_	_	PROPN	Gender=M	_	_	_	_
827	ina	_	_	ADP	_	_	_	_	_
828	kakkī	_	_	_	_	_	_	_	_
829	ušamqit	_	_	_	_	_	_	_	_
830	maddattu	_	_	NOUN	Gender=F|Number=Sg|Noun_base=free|Case=Nom	_	_	_	_
831	ša	_	_	_	_	_	_	_	_
832	Nairi	_	_	PROPN	Case=Gen	_	_	_	_
833	amhur	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
835	ina	_	_	ADP	_	_	_	_	_
836	8	_	_	NUM	_	_	_	_	_
837	palêya	_	_	_	_	_	_	_	_
838	ina	_	_	ADP	_	_	_	_	_
839	tarṣi	_	_	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
840	Marduk-zakir-šumi	_	_	PROPN	Gender=M	_	_	_	_
841	šar	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
842	Karduniaš	_	_	_	_	_	_	_	_
843	Marduk-bel-usate	_	_	PROPN	Gender=M	_	_	_	_
844	ahišu	_	_	_	_	_	_	_	_
845	ittišu	_	_	_	_	_	_	_	_
846	lū	_	_	PART	_	_	_	_	_
847	abbalkit	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=N	_	_	_	_
848	ana	_	_	ADP	_	_	_	_	_
849	tûr	_	_	_	_	_	_	_	_
850	gimilli	_	_	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
851	lū	_	_	PART	_	_	_	_	_
852	allik	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
853	Me-turnat	_	_	_	_	_	_	_	_
854	Lahiru	_	_	_	_	_	_	_	_
855	akšud	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
857	ina	_	_	ADP	_	_	_	_	_
858	9	_	_	NUM	_	_	_	_	_
859	palêya	_	_	_	_	_	_	_	_
860	šanê	_	_	NUM	Case=Gen	_	_	_	_
861	gerriya	_	_	_	_	_	_	_	_
862	Gannanate	_	_	_	_	_	_	_	_
863	akšud	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
864	Marduk-bel-usate	_	_	PROPN	Gender=M	_	_	_	_
865	ana	_	_	ADP	_	_	_	_	_
866	šūzub	_	_	_	_	_	_	_	_
867	napšātišu	_	_	_	_	_	_	_	_
868	ana	_	_	ADP	_	_	_	_	_
869	Halman	_	_	PROPN	_	_	_	_	_
870	ēli	_	_	_	_	_	_	_	_
871	arkišu	_	_	_	_	_	_	_	_
872	ardî	_	_	_	_	_	_	_	_
873	Marduk-bel-usate	_	_	PROPN	Gender=M	_	_	_	_
874	adi	_	_	_	_	_	_	_	_
875	ummānāti	_	_	NOUN	Gender=F|Noun_base=free|Number=Pl	_	_	_	_
876	bēl-hīṭī	_	_	_	_	_	_	_	_
877	ša	_	_	_	_	_	_	_	_
878	ittišu	_	_	_	_	_	_	_	_
879	ina	_	_	ADP	_	_	_	_	_
880	kakkī	_	_	_	_	_	_	_	_
881	ušamqit	_	_	_	_	_	_	_	_
882	ana	_	_	ADP	_	_	_	_	_
883	Babili	_	_	PROPN	_	_	_	_	_
884	allik	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
885	nīqī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
886	ina	_	_	ADP	_	_	_	_	_
887	Babili	_	_	PROPN	_	_	_	_	_
888	Barsipa	_	_	PROPN	_	_	_	_	_
889	Cuthah	_	_	_	_	_	_	_	_
890	ēpuš	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
891	ana	_	_	ADP	_	_	_	_	_
892	Kaldi	_	_	PROPN	Case=Gen	_	_	_	_
893	ūridi	_	_	_	_	_	_	_	_
894	ālānišunu	_	_	_	_	_	_	_	_
895	akšud	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
896	adi	_	_	_	_	_	_	_	_
897	tâmdi	_	_	NOUN	Gender=F|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
898	ša	_	_	_	_	_	_	_	_
899	Marratu	_	_	_	_	_	_	_	_
900	iqbûšini	_	_	_	_	_	_	_	_
901	allik	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
902	maddattu	_	_	NOUN	Gender=F|Number=Sg|Noun_base=free|Case=Nom	_	_	_	_
903	ša	_	_	_	_	_	_	_	_
904	Adini	_	_	_	_	_	_	_	_
905	mar-Dakkuri	_	_	_	_	_	_	_	_
906	ša	_	_	_	_	_	_	_	_
907	Mušallim-Marduk	_	_	_	_	_	_	_	_
908	mar-Amukkani	_	_	_	_	_	_	_	_
909	kaspim	_	_	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
910	hurāṣim	_	_	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
911	ušī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
912	šinnu	_	_	_	_	_	_	_	_
913	pīri	_	_	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
914	ina	_	_	ADP	_	_	_	_	_
915	Babili	_	_	PROPN	_	_	_	_	_
916	amhur	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
918	ina	_	_	ADP	_	_	_	_	_
919	10	_	_	_	_	_	_	_	_
920	palêya	_	_	_	_	_	_	_	_
921	8-šu₂	_	_	_	_	_	_	_	_
922	Puratti	_	_	PROPN	Gender=F|Case=Gen	_	_	_	_
923	ēbir	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
924	ālāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
925	ša	_	_	_	_	_	_	_	_
926	Sangar	_	_	_	_	_	_	_	_
927	Gargamišaya	_	_	PROPN	Gender=M	_	_	_	_
928	appul	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
929	aqqur	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
930	ina	_	_	ADP	_	_	_	_	_
931	išāti	_	_	_	_	_	_	_	_
932	ašrup	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
933	ultu	_	_	_	_	_	_	_	_
934	ālāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
935	ša	_	_	_	_	_	_	_	_
936	Gargamišaya	_	_	PROPN	Gender=M	_	_	_	_
937	attumuš	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
938	ana	_	_	ADP	_	_	_	_	_
939	ālāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
940	ša	_	_	_	_	_	_	_	_
941	Arame	_	_	PROPN	Gender=M|Case=Gen	_	_	_	_
942	aqṭirib	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
943	Arne	_	_	_	_	_	_	_	_
944	āl	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
945	šarrūtišu	_	_	_	_	_	_	_	_
946	akšud	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
947	adi	_	_	_	_	_	_	_	_
948	1	_	_	NUM	_	_	_	_	_
949	mē	_	_	_	_	_	_	_	_
950	ālāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
951	ša	_	_	_	_	_	_	_	_
952	limētušu	_	_	_	_	_	_	_	_
953	appul	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
954	aqqur	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
955	ina	_	_	ADP	_	_	_	_	_
956	išāti	_	_	_	_	_	_	_	_
957	ašrup	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
958	tidūkišunu	_	_	_	_	_	_	_	_
959	adūk	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
960	šallassunu	_	_	_	_	_	_	_	_
961	ašlula	_	_	_	_	_	_	_	_
962	ina	_	_	ADP	_	_	_	_	_
963	ūmešuma	_	_	_	_	_	_	_	_
964	Adad-idri	_	_	PROPN	Gender=M	_	_	_	_
965	Ša-imerišu	_	_	PROPN	_	_	_	_	_
966	Irhulena	_	_	PROPN	Gender=M	_	_	_	_
967	Amataya	_	_	PROPN	Gender=M	_	_	_	_
968	adi	_	_	_	_	_	_	_	_
969	12	_	_	NUM	_	_	_	_	_
970	šarrāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
971	ša	_	_	_	_	_	_	_	_
972	šiddi	_	_	_	_	_	_	_	_
973	tâmdi	_	_	NOUN	Gender=F|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
974	ana	_	_	ADP	_	_	_	_	_
975	mê	_	_	_	_	_	_	_	_
976	ahāmiš	_	_	ADV	_	_	_	_	_
977	ittaklūma	_	_	_	_	_	_	_	_
978	ana	_	_	ADP	_	_	_	_	_
979	epēš	_	_	_	_	_	_	_	_
980	qabli	_	_	_	_	_	_	_	_
981	u	_	_	CONJ	_	_	_	_	_
982	tāhāzi	_	_	_	_	_	_	_	_
983	ana	_	_	ADP	_	_	_	_	_
984	irtiya	_	_	_	_	_	_	_	_
985	itbûni	_	_	VERB	Number=Pl|Person=3|Mood=ventive|Tense=preterit|Verb_stem=G	_	_	_	_
986	ittišunu	_	_	_	_	_	_	_	_
987	amdahiṣ	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=Gt	_	_	_	_
988	dabdâšunu	_	_	_	_	_	_	_	_
989	aškun	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
990	narkabāti	_	_	NOUN	Gender=F|Noun_base=free|Number=Pl	_	_	_	_
991	pēthallašunu	_	_	_	_	_	_	_	_
992	unūt	_	_	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
993	tāhāzišunu	_	_	_	_	_	_	_	_
994	ēkimšunu	_	_	_	_	_	_	_	_
995	ana	_	_	ADP	_	_	_	_	_
996	šūzub	_	_	_	_	_	_	_	_
997	napšātišunu	_	_	_	_	_	_	_	_
998	ēliʾu	_	_	VERB	Number=Pl|Person=3|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
1000	ina	_	_	ADP	_	_	_	_	_
1001	11	_	_	NUM	_	_	_	_	_
1002	palêya	_	_	_	_	_	_	_	_
1003	ultu	_	_	_	_	_	_	_	_
1004	Ninua	_	_	_	_	_	_	_	_
1005	attumuš	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
1006	9-šu₂	_	_	_	_	_	_	_	_
1007	Puratti	_	_	PROPN	Gender=F|Case=Gen	_	_	_	_
1008	ina	_	_	ADP	_	_	_	_	_
1009	mīliša	_	_	_	_	_	_	_	_
1010	ēbir	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
1011	97	_	_	_	_	_	_	_	_
1012	ālāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
1013	ša	_	_	_	_	_	_	_	_
1014	Sangar	_	_	_	_	_	_	_	_
1015	akšud	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
1016	1	_	_	NUM	_	_	_	_	_
1017	mē	_	_	_	_	_	_	_	_
1018	ālāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
1019	ša	_	_	_	_	_	_	_	_
1020	Arame	_	_	PROPN	Gender=M|Case=Gen	_	_	_	_
1021	akšud	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
1022	appul	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
1023	aqqur	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
1024	ina	_	_	ADP	_	_	_	_	_
1025	išāti	_	_	_	_	_	_	_	_
1026	ašrup	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
1027	šiddi	_	_	_	_	_	_	_	_
1028	Hamani	_	_	PROPN	Case=Gen	_	_	_	_
1029	aṣbat	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
1030	Iaraqu	_	_	_	_	_	_	_	_
1031	attabalkat	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=N	_	_	_	_
1032	ana	_	_	ADP	_	_	_	_	_
1033	ālāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
1034	ša	_	_	_	_	_	_	_	_
1035	Amataya	_	_	PROPN	Gender=M	_	_	_	_
1036	attarad	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
1037	Aštammaku	_	_	_	_	_	_	_	_
1038	adi	_	_	_	_	_	_	_	_
1039	89	_	_	_	_	_	_	_	_
1040	ālāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
1041	akšud	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
1042	tidūkišunu	_	_	_	_	_	_	_	_
1043	adūk	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
1044	šallassunu	_	_	_	_	_	_	_	_
1045	ašlula	_	_	_	_	_	_	_	_
1046	ina	_	_	ADP	_	_	_	_	_
1047	ūmešuma	_	_	_	_	_	_	_	_
1048	Adad-idri	_	_	PROPN	Gender=M	_	_	_	_
1049	Ša-imerišu	_	_	PROPN	_	_	_	_	_
1050	Irhulena	_	_	PROPN	Gender=M	_	_	_	_
1051	Amataya	_	_	PROPN	Gender=M	_	_	_	_
1052	adi	_	_	_	_	_	_	_	_
1053	12	_	_	NUM	_	_	_	_	_
1054	šarrāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
1055	ša	_	_	_	_	_	_	_	_
1056	šiddi	_	_	_	_	_	_	_	_
1057	tâmdi	_	_	NOUN	Gender=F|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
1058	ana	_	_	ADP	_	_	_	_	_
1059	emūqī	_	_	NOUN	Gender=F|Number=Pl	_	_	_	_
1060	ahāmiš	_	_	ADV	_	_	_	_	_
1061	ittaklūma	_	_	_	_	_	_	_	_
1062	ana	_	_	ADP	_	_	_	_	_
1063	epēš	_	_	_	_	_	_	_	_
1064	qabli	_	_	_	_	_	_	_	_
1065	u	_	_	CONJ	_	_	_	_	_
1066	tāhāzi	_	_	_	_	_	_	_	_
1067	ana	_	_	ADP	_	_	_	_	_
1068	irtiya	_	_	_	_	_	_	_	_
1069	itbûni	_	_	VERB	Number=Pl|Person=3|Mood=ventive|Tense=preterit|Verb_stem=G	_	_	_	_
1070	ittišunu	_	_	_	_	_	_	_	_
1071	amdahiṣ	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=Gt	_	_	_	_
1072	dabdâšunu	_	_	_	_	_	_	_	_
1073	aškun	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
1074	10	_	_	_	_	_	_	_	_
1075	līm	_	_	_	_	_	_	_	_
1076	ummānāti	_	_	NOUN	Gender=F|Noun_base=free|Number=Pl	_	_	_	_
1077	tidūkišunu	_	_	_	_	_	_	_	_
1078	ina	_	_	ADP	_	_	_	_	_
1079	kakkī	_	_	_	_	_	_	_	_
1080	ušamqit	_	_	_	_	_	_	_	_
1081	narkabātišunu	_	_	_	_	_	_	_	_
1082	pēthallašunu	_	_	_	_	_	_	_	_
1083	unūt	_	_	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
1084	tāhāzišunu	_	_	_	_	_	_	_	_
1085	ēkimšunu	_	_	_	_	_	_	_	_
1086	ina	_	_	ADP	_	_	_	_	_
1087	tayyartiya	_	_	_	_	_	_	_	_
1088	Aparazu	_	_	_	_	_	_	_	_
1089	āl	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
1090	dannūtišu	_	_	_	_	_	_	_	_
1091	ša	_	_	_	_	_	_	_	_
1092	Arame	_	_	PROPN	Gender=M|Case=Gen	_	_	_	_
1093	akšud	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
1094	ina	_	_	ADP	_	_	_	_	_
1095	ūmišuma	_	_	_	_	_	_	_	_
1096	maddattu	_	_	NOUN	Gender=F|Number=Sg|Noun_base=free|Case=Nom	_	_	_	_
1097	ša	_	_	_	_	_	_	_	_
1098	Qalparunda	_	_	_	_	_	_	_	_
1099	kaspim	_	_	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
1100	hurāṣim	_	_	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
1101	annakī	_	_	_	_	_	_	_	_
1102	sisê	_	_	_	_	_	_	_	_
1103	imērī	_	_	_	_	_	_	_	_
1104	alpī	_	_	_	_	_	_	_	_
1105	immerī	_	_	_	_	_	_	_	_
1106	uqnī	_	_	_	_	_	_	_	_
1107	lubultī	_	_	NOUN	Gender=F|Number=Pl	_	_	_	_
1108	kitû	_	_	_	_	_	_	_	_
1109	amhur	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
1110	ana	_	_	ADP	_	_	_	_	_
1111	šadê	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
1112	Hamani	_	_	PROPN	Case=Gen	_	_	_	_
1113	ēli	_	_	_	_	_	_	_	_
1114	gušūrī	_	_	_	_	_	_	_	_
1115	erēni	_	_	_	_	_	_	_	_
1116	akkis	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
1118	ina	_	_	ADP	_	_	_	_	_
1119	12	_	_	NUM	_	_	_	_	_
1120	palêya	_	_	_	_	_	_	_	_
1121	ultu	_	_	_	_	_	_	_	_
1122	Ninua	_	_	_	_	_	_	_	_
1123	attumuš	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
1124	10-šu₂	_	_	_	_	_	_	_	_
1125	Puratti	_	_	PROPN	Gender=F|Case=Gen	_	_	_	_
1126	ēbir	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
1127	ana	_	_	ADP	_	_	_	_	_
1128	Paqarahubuni	_	_	_	_	_	_	_	_
1129	ālik	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
1130	nišī	_	_	NOUN	Gender=F|Number=Pl	_	_	_	_
1131	igdurū	_	_	_	_	_	_	_	_
1132	šadû	_	_	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Nom	_	_	_	_
1133	marṣu	_	_	ADJ	Gender=M|Case=Nom|Number=Sg	_	_	_	_
1134	iṣbatū	_	_	VERB	Number=Pl|Person=3|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
1135	ubānāt	_	_	_	_	_	_	_	_
1136	šadê	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
1137	assibi	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
1138	aktašad	_	_	_	_	_	_	_	_
1139	tidūkišunu	_	_	_	_	_	_	_	_
1140	adūk	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
1141	šallassunu	_	_	_	_	_	_	_	_
1142	būšašunu	_	_	_	_	_	_	_	_
1143	ultu	_	_	_	_	_	_	_	_
1144	qereb	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
1145	šadê	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
1146	ušērida	_	_	VERB	Number=Sg|Person=1|Mood=ventive|Tense=preterit|Verb_stem=S	_	_	_	_
1148	ina	_	_	ADP	_	_	_	_	_
1149	13	_	_	NUM	_	_	_	_	_
1150	palêya	_	_	_	_	_	_	_	_
1151	ina	_	_	ADP	_	_	_	_	_
1152	nērebe	_	_	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
1153	ša	_	_	_	_	_	_	_	_
1154	Ištarati	_	_	_	_	_	_	_	_
1155	ērub	_	_	_	_	_	_	_	_
1156	ana	_	_	ADP	_	_	_	_	_
1157	Matiati	_	_	_	_	_	_	_	_
1158	ālik	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
1159	Matiatu	_	_	_	_	_	_	_	_
1160	ana	_	_	ADP	_	_	_	_	_
1161	sihirtiša	_	_	_	_	_	_	_	_
1162	akšud	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
1163	tidūkišunu	_	_	_	_	_	_	_	_
1164	adūk	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
1165	šallassunu	_	_	_	_	_	_	_	_
1166	ana	_	_	ADP	_	_	_	_	_
1167	lā	_	_	PART	_	_	_	_	_
1168	manê	_	_	_	_	_	_	_	_
1169	ašlula	_	_	_	_	_	_	_	_
1171	ina	_	_	ADP	_	_	_	_	_
1172	14	_	_	NUM	_	_	_	_	_
1173	palêya	_	_	_	_	_	_	_	_
1174	māti	_	_	_	_	_	_	_	_
1175	rapaštu	_	_	ADJ	Gender=F|Case=Nom|Number=Sg	_	_	_	_
1176	ana	_	_	ADP	_	_	_	_	_
1177	lā	_	_	PART	_	_	_	_	_
1178	manê	_	_	_	_	_	_	_	_
1179	adkî	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
1180	itti	_	_	_	_	_	_	_	_
1181	1	_	_	NUM	_	_	_	_	_
1182	mē	_	_	_	_	_	_	_	_
1183	līm	_	_	_	_	_	_	_	_
1184	20	_	_	_	_	_	_	_	_
1185	līm	_	_	_	_	_	_	_	_
1186	ummānāti	_	_	NOUN	Gender=F|Noun_base=free|Number=Pl	_	_	_	_
1187	Puratti	_	_	PROPN	Gender=F|Case=Gen	_	_	_	_
1188	ina	_	_	ADP	_	_	_	_	_
1189	mīliša	_	_	_	_	_	_	_	_
1190	ēbir	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
1191	ina	_	_	ADP	_	_	_	_	_
1192	ūmišuma	_	_	_	_	_	_	_	_
1193	Adad-idri	_	_	PROPN	Gender=M	_	_	_	_
1194	Ša-imerišu	_	_	PROPN	_	_	_	_	_
1195	Irhulena	_	_	PROPN	Gender=M	_	_	_	_
1196	Amataya	_	_	PROPN	Gender=M	_	_	_	_
1197	adi	_	_	_	_	_	_	_	_
1198	12	_	_	NUM	_	_	_	_	_
1199	šarrāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
1200	ša	_	_	_	_	_	_	_	_
1201	šiddi	_	_	_	_	_	_	_	_
1202	tâmdi	_	_	NOUN	Gender=F|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
1203	eliš	_	_	ADV	_	_	_	_	_
1204	u	_	_	CONJ	_	_	_	_	_
1205	šapliš	_	_	ADV	_	_	_	_	_
1206	ummānātešunu	_	_	_	_	_	_	_	_
1207	mādāte	_	_	_	_	_	_	_	_
1208	ana	_	_	ADP	_	_	_	_	_
1209	lā	_	_	PART	_	_	_	_	_
1210	manê	_	_	_	_	_	_	_	_
1211	idkûni	_	_	_	_	_	_	_	_
1212	ana	_	_	ADP	_	_	_	_	_
1213	irtiya	_	_	_	_	_	_	_	_
1214	itbûni	_	_	VERB	Number=Pl|Person=3|Mood=ventive|Tense=preterit|Verb_stem=G	_	_	_	_
1215	ittišunu	_	_	_	_	_	_	_	_
1216	amdahiṣ	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=Gt	_	_	_	_
1217	dabdâšunu	_	_	_	_	_	_	_	_
1218	aškun	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
1219	narkabātišunu	_	_	_	_	_	_	_	_
1220	pēthallašunu	_	_	_	_	_	_	_	_
1221	aṣēʾ	_	_	_	_	_	_	_	_
1222	unūt	_	_	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
1223	tāhāzišunu	_	_	_	_	_	_	_	_
1224	ēkimšunu	_	_	_	_	_	_	_	_
1225	ana	_	_	ADP	_	_	_	_	_
1226	šūzub	_	_	_	_	_	_	_	_
1227	napšātišunu	_	_	_	_	_	_	_	_
1228	ēliʾu	_	_	VERB	Number=Pl|Person=3|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
1230	ina	_	_	ADP	_	_	_	_	_
1231	15	_	_	NUM	_	_	_	_	_
1232	palêya	_	_	_	_	_	_	_	_
1233	ana	_	_	ADP	_	_	_	_	_
1234	Nairi	_	_	PROPN	Case=Gen	_	_	_	_
1235	allik	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
1236	ina	_	_	ADP	_	_	_	_	_
1237	rēš	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
1238	ēnī	_	_	_	_	_	_	_	_
1239	ša	_	_	_	_	_	_	_	_
1240	Idiqlat	_	_	_	_	_	_	_	_
1241	ṣalam	_	_	_	_	_	_	_	_
1242	šarrūtiya	_	_	_	_	_	_	_	_
1243	ina	_	_	ADP	_	_	_	_	_
1244	kāpi	_	_	_	_	_	_	_	_
1245	ša	_	_	_	_	_	_	_	_
1246	šadê	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
1247	ina	_	_	ADP	_	_	_	_	_
1248	ṣīt	_	_	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
1249	nagabiša	_	_	_	_	_	_	_	_
1250	abni	_	_	_	_	_	_	_	_
1251	tanatti	_	_	NOUN	Gender=F|Number=Sg	_	_	_	_
1252	kiššūtiya	_	_	_	_	_	_	_	_
1253	alkakāt	_	_	_	_	_	_	_	_
1254	qurdiya	_	_	_	_	_	_	_	_
1255	ina	_	_	ADP	_	_	_	_	_
1256	qerebšu	_	_	_	_	_	_	_	_
1257	alṭur	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
1258	ina	_	_	ADP	_	_	_	_	_
1259	nērebi	_	_	_	_	_	_	_	_
1260	ša	_	_	_	_	_	_	_	_
1261	Ṭunibuni	_	_	_	_	_	_	_	_
1262	ērub	_	_	_	_	_	_	_	_
1263	ālāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
1264	ša	_	_	_	_	_	_	_	_
1265	Arame	_	_	PROPN	Gender=M|Case=Gen	_	_	_	_
1266	Urarṭaya	_	_	PROPN	Gender=M	_	_	_	_
1267	adi	_	_	_	_	_	_	_	_
1268	rēš	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
1269	ēnī	_	_	_	_	_	_	_	_
1270	ša	_	_	_	_	_	_	_	_
1271	Puratti	_	_	PROPN	Gender=F|Case=Gen	_	_	_	_
1272	appul	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
1273	aqqur	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
1274	ina	_	_	ADP	_	_	_	_	_
1275	išāti	_	_	_	_	_	_	_	_
1276	ašrup	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
1277	ina	_	_	ADP	_	_	_	_	_
1278	rēš	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
1279	ēnī	_	_	_	_	_	_	_	_
1280	ša	_	_	_	_	_	_	_	_
1281	Puratti	_	_	PROPN	Gender=F|Case=Gen	_	_	_	_
1282	allik	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
1283	nīqī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
1284	ana	_	_	ADP	_	_	_	_	_
1285	ilāniya	_	_	_	_	_	_	_	_
1286	aṣbat	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
1287	kakki	_	_	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
1288	Aššur	_	_	PROPN	Gender=M	_	_	_	_
1289	ina	_	_	ADP	_	_	_	_	_
1290	libbi	_	_	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
1291	ullil	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=D	_	_	_	_
1292	Asia	_	_	_	_	_	_	_	_
1293	šar	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
1294	Dayaeni	_	_	PROPN	_	_	_	_	_
1295	šēpīya	_	_	_	_	_	_	_	_
1296	aṣṣabat	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
1297	bilat	_	_	_	_	_	_	_	_
1298	maddattu	_	_	NOUN	Gender=F|Number=Sg|Noun_base=free|Case=Nom	_	_	_	_
1299	sisê	_	_	_	_	_	_	_	_
1300	amhuršu	_	_	_	_	_	_	_	_
1301	ṣalam	_	_	_	_	_	_	_	_
1302	šarrūtiya	_	_	_	_	_	_	_	_
1303	abni	_	_	_	_	_	_	_	_
1304	ina	_	_	ADP	_	_	_	_	_
1305	qabli	_	_	_	_	_	_	_	_
1306	ālišu	_	_	_	_	_	_	_	_
1307	ušezziz	_	_	_	_	_	_	_	_
1308	ina	_	_	ADP	_	_	_	_	_
1309	tayyartiya	_	_	_	_	_	_	_	_
1310	ša	_	_	_	_	_	_	_	_
1311	rēš	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
1312	ēnī	_	_	_	_	_	_	_	_
1313	ša	_	_	_	_	_	_	_	_
1314	Puratti	_	_	PROPN	Gender=F|Case=Gen	_	_	_	_
1315	ana	_	_	ADP	_	_	_	_	_
1316	Suhni	_	_	_	_	_	_	_	_
1317	ālik	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
1318	5	_	_	_	_	_	_	_	_
1319	ālāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
1320	dannūti	_	_	_	_	_	_	_	_
1321	adi	_	_	_	_	_	_	_	_
1322	ālāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
1323	ša	_	_	_	_	_	_	_	_
1324	limētušunu	_	_	_	_	_	_	_	_
1325	akšud	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
1326	tidūkišunu	_	_	_	_	_	_	_	_
1327	adūk	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
1328	šallassunu	_	_	_	_	_	_	_	_
1329	ašlula	_	_	_	_	_	_	_	_
1330	ultu	_	_	_	_	_	_	_	_
1331	Suhni	_	_	_	_	_	_	_	_
1332	attumuš	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
1333	ana	_	_	ADP	_	_	_	_	_
1334	Enzi	_	_	PROPN	_	_	_	_	_
1335	aqṭirib	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
1336	2	_	_	NUM	_	_	_	_	_
1337	ālāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
1338	dannūti	_	_	_	_	_	_	_	_
1339	adi	_	_	_	_	_	_	_	_
1340	ālāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
1341	ša	_	_	_	_	_	_	_	_
1342	limētušunu	_	_	_	_	_	_	_	_
1343	akšud	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
1344	tidūkišunu	_	_	_	_	_	_	_	_
1345	adūk	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
1346	šallassunu	_	_	_	_	_	_	_	_
1347	ašlula	_	_	_	_	_	_	_	_
1348	ultu	_	_	_	_	_	_	_	_
1349	Enzi	_	_	PROPN	_	_	_	_	_
1350	attumuš	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
1351	ana	_	_	ADP	_	_	_	_	_
1352	eli	_	_	ADP	_	_	_	_	_
1353	Puratti	_	_	PROPN	Gender=F|Case=Gen	_	_	_	_
1354	ina	_	_	ADP	_	_	_	_	_
1355	pūt	_	_	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
1356	Melidi	_	_	_	_	_	_	_	_
1357	aqṭirib	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
1358	maddattu	_	_	NOUN	Gender=F|Number=Sg|Noun_base=free|Case=Nom	_	_	_	_
1359	ša	_	_	_	_	_	_	_	_
1360	Lalli	_	_	_	_	_	_	_	_
1361	Melidaya	_	_	_	_	_	_	_	_
1362	kaspim	_	_	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
1363	hurāṣim	_	_	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
1364	annakī	_	_	_	_	_	_	_	_
1365	siparrī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
1366	amhur	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
1367	ṣalam	_	_	_	_	_	_	_	_
1368	šarrūtiya	_	_	_	_	_	_	_	_
1369	abni	_	_	_	_	_	_	_	_
1370	ina	_	_	ADP	_	_	_	_	_
1371	eli	_	_	ADP	_	_	_	_	_
1372	Puratti	_	_	PROPN	Gender=F|Case=Gen	_	_	_	_
1373	ušezziz	_	_	_	_	_	_	_	_
1375	ina	_	_	ADP	_	_	_	_	_
1376	16	_	_	NUM	_	_	_	_	_
1377	palêya	_	_	_	_	_	_	_	_
1378	ultu	_	_	_	_	_	_	_	_
1379	Arbail	_	_	PROPN	_	_	_	_	_
1380	attumuš	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
1381	Kullar	_	_	PROPN	_	_	_	_	_
1382	attabalkat	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=N	_	_	_	_
1383	ina	_	_	ADP	_	_	_	_	_
1384	Zamua	_	_	PROPN	_	_	_	_	_
1385	ša	_	_	_	_	_	_	_	_
1386	bītānî	_	_	_	_	_	_	_	_
1387	birtu	_	_	_	_	_	_	_	_
1388	aṣṣabat	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
1389	ultu	_	_	_	_	_	_	_	_
1390	Zamua	_	_	PROPN	_	_	_	_	_
1391	ša	_	_	_	_	_	_	_	_
1392	bītānî	_	_	_	_	_	_	_	_
1393	adi	_	_	_	_	_	_	_	_
1394	Munna	_	_	_	_	_	_	_	_
1395	aktašad	_	_	_	_	_	_	_	_
1396	ultu	_	_	_	_	_	_	_	_
1397	Munna	_	_	_	_	_	_	_	_
1398	adi	_	_	_	_	_	_	_	_
1399	Allabria	_	_	_	_	_	_	_	_
1400	Paddira	_	_	_	_	_	_	_	_
1401	āl	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
1402	dannūtišu	_	_	_	_	_	_	_	_
1403	ša	_	_	_	_	_	_	_	_
1404	Ianziburiaš	_	_	_	_	_	_	_	_
1405	Allabria	_	_	_	_	_	_	_	_
1406	akšud	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
1407	dalātu	_	_	_	_	_	_	_	_
1408	hurāṣi	_	_	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
1409	sekrēt	_	_	_	_	_	_	_	_
1410	ēkallātišu	_	_	_	_	_	_	_	_
1411	makkūr	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
1412	ēkallišu	_	_	_	_	_	_	_	_
1413	maʾdi	_	_	ADJ	Gender=M|Case=Gen|Number=Sg	_	_	_	_
1414	ašlula	_	_	_	_	_	_	_	_
1415	ultu	_	_	_	_	_	_	_	_
1416	Allabria	_	_	_	_	_	_	_	_
1417	adi	_	_	_	_	_	_	_	_
1418	Parsua	_	_	PROPN	_	_	_	_	_
1419	ultu	_	_	_	_	_	_	_	_
1420	Parsua	_	_	PROPN	_	_	_	_	_
1421	adi	_	_	_	_	_	_	_	_
1422	Abdadani	_	_	_	_	_	_	_	_
1423	ultu	_	_	_	_	_	_	_	_
1424	Abdadani	_	_	_	_	_	_	_	_
1425	adi	_	_	_	_	_	_	_	_
1426	Haban	_	_	_	_	_	_	_	_
1427	kīma	_	_	_	_	_	_	_	_
1428	gīri	_	_	_	_	_	_	_	_
1429	aqmu	_	_	_	_	_	_	_	_
1430	milam	_	_	_	_	_	_	_	_
1431	bēlūtiya	_	_	_	_	_	_	_	_
1432	elišunu	_	_	_	_	_	_	_	_
1433	atbuk	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
1434	Marduk-mudammiq	_	_	_	_	_	_	_	_
1435	šar	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
1436	Namri	_	_	PROPN	_	_	_	_	_
1437	ana	_	_	ADP	_	_	_	_	_
1438	gipiš	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
1439	ummānīšu	_	_	_	_	_	_	_	_
1440	ittakilma	_	_	_	_	_	_	_	_
1441	pēthallušu	_	_	_	_	_	_	_	_
1442	mādāte	_	_	_	_	_	_	_	_
1443	ana	_	_	ADP	_	_	_	_	_
1444	epēš	_	_	_	_	_	_	_	_
1445	qabli	_	_	_	_	_	_	_	_
1446	u	_	_	CONJ	_	_	_	_	_
1447	tāhāzi	_	_	_	_	_	_	_	_
1448	ana	_	_	ADP	_	_	_	_	_
1449	irtiya	_	_	_	_	_	_	_	_
1450	idkâ	_	_	VERB	Number=Sg|Person=3|Mood=ventive|Tense=preterit|Verb_stem=G	_	_	_	_
1451	ina	_	_	ADP	_	_	_	_	_
1452	eli	_	_	ADP	_	_	_	_	_
1453	Namrite	_	_	_	_	_	_	_	_
1454	ina	_	_	ADP	_	_	_	_	_
1455	pūtiya	_	_	_	_	_	_	_	_
1456	sidirtu	_	_	_	_	_	_	_	_
1457	iškun	_	_	VERB	Number=Sg|Person=3|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
1458	dabdâšu	_	_	_	_	_	_	_	_
1459	aškun	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
1460	pēthallušu	_	_	_	_	_	_	_	_
1461	ēkimšu	_	_	_	_	_	_	_	_
1462	Marduk-mudammiq	_	_	_	_	_	_	_	_
1463	šar	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
1464	Namri	_	_	PROPN	_	_	_	_	_
1465	ultu	_	_	_	_	_	_	_	_
1466	pān	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
1467	kakkīya	_	_	_	_	_	_	_	_
1468	dannūti	_	_	_	_	_	_	_	_
1469	iplahma	_	_	_	_	_	_	_	_
1470	Šumurza	_	_	_	_	_	_	_	_
1471	Bit-Nergal	_	_	_	_	_	_	_	_
1472	Niqqu	_	_	_	_	_	_	_	_
1473	ša	_	_	_	_	_	_	_	_
1474	Tugliaš	_	_	_	_	_	_	_	_
1475	ālānišu	_	_	_	_	_	_	_	_
1476	dūrānišu	_	_	_	_	_	_	_	_
1477	dannūti	_	_	_	_	_	_	_	_
1478	umaššir	_	_	_	_	_	_	_	_
1479	ana	_	_	ADP	_	_	_	_	_
1480	šūzub	_	_	_	_	_	_	_	_
1481	napšātišu	_	_	_	_	_	_	_	_
1482	ēli	_	_	_	_	_	_	_	_
1483	mišeʾta	_	_	_	_	_	_	_	_
1484	ina	_	_	ADP	_	_	_	_	_
1485	ēkallātišu	_	_	_	_	_	_	_	_
1486	aškun	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
1487	ilānišu	_	_	_	_	_	_	_	_
1488	makkūršu	_	_	_	_	_	_	_	_
1489	būšašu	_	_	_	_	_	_	_	_
1490	sekrēt	_	_	_	_	_	_	_	_
1491	ēkallātišu	_	_	_	_	_	_	_	_
1492	sisê	_	_	_	_	_	_	_	_
1493	ṣimdat	_	_	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
1494	nīrišu	_	_	_	_	_	_	_	_
1495	ana	_	_	ADP	_	_	_	_	_
1496	lā	_	_	PART	_	_	_	_	_
1497	māni	_	_	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
1498	ašlula	_	_	_	_	_	_	_	_
1499	maddattu	_	_	NOUN	Gender=F|Number=Sg|Noun_base=free|Case=Nom	_	_	_	_
1500	ša	_	_	_	_	_	_	_	_
1501	Baru	_	_	_	_	_	_	_	_
1502	Ellipaya	_	_	_	_	_	_	_	_
1503	ina	_	_	ADP	_	_	_	_	_
1504	nērebi	_	_	_	_	_	_	_	_
1505	ša	_	_	_	_	_	_	_	_
1506	Tugliaš	_	_	_	_	_	_	_	_
1507	amhur	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
1508	šuribat	_	_	_	_	_	_	_	_
1509	kakkīya	_	_	_	_	_	_	_	_
1510	milam	_	_	_	_	_	_	_	_
1511	bēlūtiya	_	_	_	_	_	_	_	_
1512	eli	_	_	ADP	_	_	_	_	_
1513	Namri	_	_	PROPN	_	_	_	_	_
1514	atbuk	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
1516	kāšid	_	_	_	_	_	_	_	_
1517	ultu	_	_	_	_	_	_	_	_
1518	tâmdi	_	_	NOUN	Gender=F|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
1519	eliš	_	_	ADV	_	_	_	_	_
1520	u	_	_	CONJ	_	_	_	_	_
1521	šapliš	_	_	ADV	_	_	_	_	_
1522	ša	_	_	_	_	_	_	_	_
1523	Nairi	_	_	PROPN	Case=Gen	_	_	_	_
1524	u	_	_	CONJ	_	_	_	_	_
1525	tâmdi	_	_	NOUN	Gender=F|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
1526	rabûti	_	_	ADJ	Gender=M|Number=Pl	_	_	_	_
1527	ša	_	_	_	_	_	_	_	_
1528	šulme	_	_	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
1529	Šamši	_	_	_	_	_	_	_	_
1530	adi	_	_	_	_	_	_	_	_
1531	Hamani	_	_	PROPN	Case=Gen	_	_	_	_
1532	Hatti	_	_	_	_	_	_	_	_
1533	ana	_	_	ADP	_	_	_	_	_
1534	pāṭ	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
1535	gimriša	_	_	_	_	_	_	_	_
1536	apēl	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
1537	ultu	_	_	_	_	_	_	_	_
1538	rēš	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
1539	ēnī	_	_	_	_	_	_	_	_
1540	ša	_	_	_	_	_	_	_	_
1541	Idiqlat	_	_	_	_	_	_	_	_
1542	adi	_	_	_	_	_	_	_	_
1543	rēš	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
1544	ēnī	_	_	_	_	_	_	_	_
1545	ša	_	_	_	_	_	_	_	_
1546	Puratti	_	_	PROPN	Gender=F|Case=Gen	_	_	_	_
1547	qātī	_	_	_	_	_	_	_	_
1548	ikšud	_	_	VERB	Number=Sg|Person=3|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
1549	ultu	_	_	_	_	_	_	_	_
1550	Enzi	_	_	PROPN	_	_	_	_	_
1551	adi	_	_	_	_	_	_	_	_
1552	Suhni	_	_	_	_	_	_	_	_
1553	ultu	_	_	_	_	_	_	_	_
1554	Suhni	_	_	_	_	_	_	_	_
1555	adi	_	_	_	_	_	_	_	_
1556	Melidi	_	_	_	_	_	_	_	_
1557	ultu	_	_	_	_	_	_	_	_
1558	Melidi	_	_	_	_	_	_	_	_
1559	adi	_	_	_	_	_	_	_	_
1560	Dayaeni	_	_	PROPN	_	_	_	_	_
1561	ultu	_	_	_	_	_	_	_	_
1562	Dayaeni	_	_	PROPN	_	_	_	_	_
1563	adi	_	_	_	_	_	_	_	_
1564	Arṣaškun	_	_	PROPN	_	_	_	_	_
1565	ultu	_	_	_	_	_	_	_	_
1566	Arṣaškun	_	_	PROPN	_	_	_	_	_
1567	adi	_	_	_	_	_	_	_	_
1568	Gilzani	_	_	PROPN	Case=Gen	_	_	_	_
1569	ultu	_	_	_	_	_	_	_	_
1570	Gilzani	_	_	PROPN	Case=Gen	_	_	_	_
1571	adi	_	_	_	_	_	_	_	_
1572	Hubuškia	_	_	PROPN	_	_	_	_	_
1573	kīma	_	_	_	_	_	_	_	_
1574	tīli	_	_	_	_	_	_	_	_
1575	abūbi	_	_	_	_	_	_	_	_
1576	aspun	_	_	_	_	_	_	_	_
1578	ina	_	_	ADP	_	_	_	_	_
1579	mātāti	_	_	NOUN	Gender=F|Noun_base=free|Number=Pl	_	_	_	_
1580	u	_	_	CONJ	_	_	_	_	_
1581	huršāni	_	_	_	_	_	_	_	_
1582	ša	_	_	_	_	_	_	_	_
1583	apēlušinani	_	_	_	_	_	_	_	_
1584	šaknūtiya	_	_	_	_	_	_	_	_
1585	altakan	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
1586	bilat	_	_	_	_	_	_	_	_
1587	maddattu	_	_	NOUN	Gender=F|Number=Sg|Noun_base=free|Case=Nom	_	_	_	_
1588	zabbil	_	_	_	_	_	_	_	_
1589	kudurri	_	_	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
1590	elišunu	_	_	_	_	_	_	_	_
1591	aškun	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
1593	Ninurta	_	_	PROPN	Gender=M	_	_	_	_
1594	u	_	_	CONJ	_	_	_	_	_
1595	Nergal	_	_	PROPN	Gender=M	_	_	_	_
1596	ša	_	_	_	_	_	_	_	_
1597	šangûti	_	_	NOUN	Gender=F|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
1598	irammū	_	_	_	_	_	_	_	_
1599	būlu	_	_	_	_	_	_	_	_
1600	ṣēra	_	_	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Acc	_	_	_	_
1601	ušatlimūnima	_	_	_	_	_	_	_	_
1602	epēš	_	_	_	_	_	_	_	_
1603	baʾʾuri	_	_	_	_	_	_	_	_
1604	iqbûni	_	_	_	_	_	_	_	_
1605	3	_	_	_	_	_	_	_	_
1606	mē	_	_	_	_	_	_	_	_
1607	73	_	_	_	_	_	_	_	_
1608	rīmē	_	_	_	_	_	_	_	_
1609	3	_	_	_	_	_	_	_	_
1610	mē	_	_	_	_	_	_	_	_
1611	99	_	_	_	_	_	_	_	_
1612	nēšē	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
1613	ina	_	_	ADP	_	_	_	_	_
1614	narkabātiya	_	_	_	_	_	_	_	_
1615	patûte	_	_	_	_	_	_	_	_
1616	ina	_	_	ADP	_	_	_	_	_
1617	qitrub	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
1618	meṭlūtiya	_	_	_	_	_	_	_	_
1619	adūk	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
1620	29	_	_	_	_	_	_	_	_
1621	pīrī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
1622	ina	_	_	ADP	_	_	_	_	_
1623	šubti	_	_	_	_	_	_	_	_
1624	adi	_	_	_	_	_	_	_	_
1625	epinnī	_	_	_	_	_	_	_	_
1626	ina	_	_	ADP	_	_	_	_	_
1627	šiddi	_	_	_	_	_	_	_	_
1628	mātiya	_	_	_	_	_	_	_	_
1629	arkus	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
1630	ê	_	_	_	_	_	_	_	_
1631	u	_	_	CONJ	_	_	_	_	_
1632	tibnī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
1633	eli	_	_	ADP	_	_	_	_	_
1634	ša	_	_	_	_	_	_	_	_
1635	pān	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
1636	ušātir	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=S	_	_	_	_
1637	atbuk	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
1638	sisê	_	_	_	_	_	_	_	_
1639	ṣimdat	_	_	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
1640	nīru	_	_	_	_	_	_	_	_
1641	2	_	_	NUM	_	_	_	_	_
1642	līm	_	_	_	_	_	_	_	_
1643	2	_	_	NUM	_	_	_	_	_
1644	narkabāti	_	_	NOUN	Gender=F|Noun_base=free|Number=Pl	_	_	_	_
1645	5	_	_	_	_	_	_	_	_
1646	līm	_	_	_	_	_	_	_	_
1647	5	_	_	_	_	_	_	_	_
1648	mē	_	_	_	_	_	_	_	_
1649	42	_	_	_	_	_	_	_	_
1650	pēthallu	_	_	_	_	_	_	_	_
1651	ana	_	_	ADP	_	_	_	_	_
1652	emūqī	_	_	NOUN	Gender=F|Number=Pl	_	_	_	_
1653	mātiya	_	_	_	_	_	_	_	_
1654	arkus	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
1655	Tašritu	_	_	_	_	_	_	_	_
1656	UD.22.KAM₂	_	_	_	_	_	_	_	_
1657	limmu	_	_	_	_	_	_	_	_
1658	Taklak-ana-šarri	_	_	_	_	_	_	_	_
1659	šakin	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
