1	mātāti	_	NOUN	_	Gender=F|Number=Pl|Noun_base=free	_	_	_	_
2	x	_	_	_	_	_	_	_	_
3	x	_	_	_	_	_	_	_	_
4	adi	_	ADP	_	_	5	case	_	_
5	tâmti	_	PROPN	_	_	_	_	_	_
6	x	_	_	_	_	_	_	_	_
7	x	_	_	_	_	_	_	_	_
8	x	_	_	_	_	_	_	_	_
9	šarru	_	NOUN	_	Gender=M|Number=Sg|Case=Nom|Noun_base=free	_	_	_	_
10	dannu	_	ADJ	_	Gender=M|Number=Sg|Case=Nom	9	amod	_	_
11	x	_	_	_	_	_	_	_	_
12	x	_	_	_	_	_	_	_	_
13	x	_	_	_	_	_	_	_	_
14	x	_	_	_	_	_	_	_	_
15	bīt	_	NOUN	_	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
16	ili	_	NOUN	_	Gender=M|Number=Sg|Case=Gen|Noun_base=free	15	nmod_poss	_	_
17	x	_	PROPN	_	_	16	nmod_poss	_	_
18	x	_	_	_	_	_	_	_	_
19	x-a	_	_	_	_	_	_	_	_
20	bēlat	_	NOUN	_	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
