1	enūma	_	SCONJ	_	_	_	_	_	_
2	Aššur	_	PROPN	_	Gender=M	_	_	_	_
3	bēlu	_	NOUN	_	Case=Nom|Noun_base=free|Number=Sg|Gender=M	440	appos	_	_
4	rabû	_	ADJ	_	Number=Sg|Case=Nom|Gender=M	441	amod	_	_
5	nābû	_	NOUN	_	Number=Sg|Gender=M|Case=Nom|Noun_base=free	_	_	_	_
6-7	šumiya	_	_	_	_	_	_	_	_
6	šumi	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	443	nmod_poss	_	_
7	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
8	mušarbû	_	NOUN	_	Number=Pl|Gender=M|Case=Nom|Noun_base=free	_	_	_	_
9-10	šarrūtiya	_	_	_	_	_	_	_	_
9	šarrūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	446	nmod_poss	_	_
10	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
11	eli	_	ADP	_	_	_	_	_	_
12	šarrāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
13	ša	_	ADP	_	_	_	_	_	_
14	kibrāt	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
15	erbetti	_	NUM	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	form=arba’i
16-17	šumī	_	_	_	_	_	_	_	_
16	šum	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
17	ī	_	PRON	_	Person=1|Number=Sg	_	_	_	_
18	rabîš	_	ADV	_	_	_	_	_	_
19-20	lušarbû	_	_	_	_	_	_	_	_
19	l	_	PART	_	_	_	_	_	form=lū
20	ušarbû	_	VERB	_	Verb_stem=S|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	form=ušarbû
21-22	kakkašu	_	_	_	_	_	_	_	_
21	kakka	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
22	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
23	lā pādâ	_	ADJ	_	Case=Acc|Gender=M|Number=Sg	459	amod	_	_
24	ana	_	ADP	_	_	463	case	_	_
25	idi	_	NOUN	_	Gender=M|Number=Pl	_	_	_	form=idī
26-27	bēlūtiya	_	_	_	_	_	_	_	_
26	bēlūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	463	nmod_poss	_	_
27	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
28-29	lušatmihi	_	_	_	_	_	_	_	_
28	l	_	PART	_	_	_	_	_	form=lū
29	ušatmihi	_	VERB	_	Verb_stem=S|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	form=ušatmihi
30	mātāt	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	form=mātāti
31	huršānī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
32	dannūte	_	ADJ	_	Gender=M|Number=Pl	469	amod	_	_
33	ana	_	ADP	_	_	472	case	_	_
34	pêli	_	VERB	_	Case=Gen|Verb_stem=G|Mood=infinitive|Gender=M|Number=Sg|Noun_base=free	_	_	_	_
35	šuknuše	_	VERB	_	Case=Gen|Verb_stem=S|Mood=infinitive|Gender=M|Number=Sg|Noun_base=free	472	conj	_	_
36	u	_	X	_	_	475	cc	_	_
37	šapāri	_	VERB	_	Case=Gen|Verb_stem=G|Mood=infinitive|Gender=M|Number=Sg|Noun_base=free	472	conj	_	_
38	aggiš	_	ADV	_	_	_	_	_	_
39-40	umaʾʾeranni	_	_	_	_	_	_	_	_
39	umaʾʾer	_	VERB	_	Verb_stem=D|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
40	anni	_	PRON	_	Person=1|Number=Sg	_	_	_	_
41	ina	_	ADP	_	_	480	case	_	_
42	tukulti	_	NOUN	_	Case=Gen|Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
43	Aššur	_	PROPN	_	Gender=M	_	_	_	_
44-45	bēliya	_	_	_	_	_	_	_	_
44	bēli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	481	appos	_	_
45	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
46	arhī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
47	pašqūte	_	ADJ	_	Number=Pl|Gender=M	484	amod	_	_
48	šadê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
49	marṣūte	_	ADJ	_	Gender=M|Number=Pl	486	amod	_	_
50	ina	_	ADP	_	_	489	case	_	_
51	gipiš	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
52-53	ummānīya	_	_	_	_	_	_	_	_
52	ummānī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F|Case=Gen	489	nmod_poss	_	form=ummānāti
53	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
54	lū	_	PART	_	_	_	_	_	_
55-56	attalakma	_	_	_	_	_	_	_	_
55	attalak	_	VERB	_	Verb_stem=Gtn|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=attallak
56	ma	_	X	_	_	_	_	_	_
57	šānini	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M	_	_	_	_
58	ul	_	PART	_	_	_	_	_	_
59	ibši	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
60	ina	_	ADP	_	_	499	case	_	_
61	šurrat	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
62-63	šarrūtiya	_	_	_	_	_	_	_	_
62	šarrūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	499	nmod_poss	_	_
63	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
64	ina	_	ADP	_	_	503	case	_	_
65	mahrê	_	ADJ	_	Number=Sg|Case=Gen|Gender=M	_	_	_	_
66-67	palêa	_	_	_	_	_	_	_	_
66	palê	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
67	a	_	PRON	_	Person=1|Number=Sg	_	_	_	form=ya
68	ša	_	SCONJ	_	_	_	_	_	_
69	Šamaš	_	PROPN	_	Gender=M	_	_	_	_
70	dayyānu	_	NOUN	_	Number=Sg|Gender=M|Case=Nom|Noun_base=bound	507	appos	_	form=dayyān
71	kibrāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	508	nmod_poss	_	_
72-73	ṣulūlišu	_	_	_	_	_	_	_	_
72	ṣulūli	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	form=ṣulūl
73	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
74	ṭābi	_	ADJ	_	Number=Sg|Gender=M	_	_	_	form=ṭābu
75-76	eliya	_	_	_	_	_	_	_	_
75	eli	_	ADP	_	_	_	_	_	_
76	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
77	iškunū	_	VERB	_	Number=Sg|Person=3|Tense=preterit|Verb_stem=G|Mood=subjunctive	_	_	_	form=iškunu
78	ina	_	ADP	_	_	517	case	_	_
79	kussî	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
80	šarrūti	_	NOUN	_	Number=Sg|Gender=F|Case=Gen|Noun_base=free	_	_	_	_
81	rabîš	_	ADV	_	_	_	_	_	_
82	ūšibu	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=subjunctive	_	_	_	_
83	haṭṭi	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
84	murtêʾat	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	521	nmod_poss	_	_
85	nišī	_	NOUN	_	Number=Pl|Gender=F	522	nmod_poss	_	_
86	ana	_	ADP	_	_	525	case	_	_
87-88	qātiya	_	_	_	_	_	_	_	_
87	qāti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
88	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
89	ušatmihu	_	VERB	_	Verb_stem=S|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
90	narkabāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
91-92	ummānīya	_	_	_	_	_	_	_	_
91	ummānī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	528	conj	_	form=ummānāti
92	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
93	adkî	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	form=adki
94	gerrī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
95	pašqūte	_	ADJ	_	Number=Pl|Gender=M	532	amod	_	_
96	šadê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
97	marṣūte	_	ADJ	_	Gender=M|Number=Pl	534	amod	_	_
98	ša	_	SCONJ	_	_	_	_	_	_
99	ana	_	ADP	_	_	538	case	_	_
100	mētiq	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
101	narkabāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
102	u	_	X	_	_	541	cc	_	_
103	ummānāte	_	NOUN	_	Noun_base=free|Number=Pl|Gender=F	539	conj	_	_
104	lā	_	PART	_	_	_	_	_	_
105	šaknu	_	VERB	_	Verb_stem=G|Gender=M|Mood=stative+subj|Number=Sg|Person=3	_	_	_	_
106	ētiq	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	form=ētetiq
107	ana	_	ADP	_	_	546	case	_	_
108	Tumme	_	PROPN	_	_	_	_	_	_
109	ālik	_	VERB	_	Number=Sg|Verb_stem=G|Person=1|Tense=preterit|Mood=indicative	_	_	_	form=allik
110	Libe	_	PROPN	_	_	_	_	_	_
111	āl	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
112-113	dannūtišunu	_	_	_	_	_	_	_	_
112	dannūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	549	nmod_poss	_	_
113	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
114	Surra	_	PROPN	_	_	_	_	_	_
115	Abuqu	_	PROPN	_	_	_	_	_	_
116	Arura	_	PROPN	_	_	_	_	_	_
117	Arube	_	PROPN	_	_	_	_	_	_
118	ša	_	SCONJ	_	_	_	_	_	_
119	ina	_	ADP	_	_	558	case	_	_
120	birīt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
121	Urini	_	PROPN	_	_	_	_	_	_
122	Aruni	_	PROPN	_	_	_	_	_	_
123	Etini	_	PROPN	_	_	_	_	_	_
124	šadê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
125	dannūte	_	ADJ	_	Gender=M|Number=Pl	562	amod	_	_
126	šaknu	_	VERB	_	Verb_stem=G|Gender=M|Mood=stative+subj|Number=Sg|Person=3	_	_	_	_
127	akšud	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
128-129	tidūkišunu	_	_	_	_	_	_	_	_
128	tidūki	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	form=dēkta
129	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
130	mādāte	_	ADJ	_	Gender=F|Number=Sg	566	amod	_	form=ma’atta
131	adūk	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
132-133	šallassunu	_	_	_	_	_	_	_	_
132	šallas	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
133	sunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
134-135	būšašunu	_	_	_	_	_	_	_	_
134	būša	_	NOUN	_	Case=Acc|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
135	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
136-137	alpīšunu	_	_	_	_	_	_	_	_
136	alpī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
137	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
138	ašlula	_	VERB	_	Verb_stem=G|Mood=ventive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
139	ummānāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
140	igdurū	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=perfect	_	_	_	form=igdurrū
141	šadû	_	NOUN	_	Number=Sg|Gender=M|Case=Nom|Noun_base=free	_	_	_	_
142	marṣu	_	ADJ	_	Number=Sg|Case=Nom|Gender=M	579	amod	_	_
143	iṣabtū	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=perfect	_	_	_	form=iṣṣabtū
144	šadû	_	NOUN	_	Number=Sg|Gender=M|Case=Nom|Noun_base=free	_	_	_	_
145	marṣi	_	ADJ	_	Number=Sg|Case=Gen|Gender=M	582	amod	_	_
146	danniš	_	ADV	_	_	_	_	_	_
147-148	arkišunu	_	_	_	_	_	_	_	_
147	arki	_	ADP	_	_	_	_	_	_
148	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
149	lā	_	PART	_	_	_	_	_	_
150	ālik	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
151	šadû	_	NOUN	_	Number=Sg|Gender=M|Case=Nom|Noun_base=free	_	_	_	_
152	kīma	_	ADP	_	_	591	case	_	_
153	ziqip	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
154	patri	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
155	parzilli	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
156	šēssu	_	NOUN	_	Noun_base=free|Number=Sg|Gender=F	_	_	_	_
157	nādi	_	VERB	_	Verb_stem=G|Gender=M|Mood=stative|Number=Sg|Person=3	_	_	_	_
158	u	_	X	_	_	_	_	_	_
159	iṣṣūri	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	form=iṣṣūr
160	šamê	_	NOUN	_	Number=Pl|Gender=M	597	nmod_poss	_	_
161	muštaprišu	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	_	_	_	_
162-163	qerebšu	_	_	_	_	_	_	_	_
162	qereb	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
163	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
164	lā	_	PART	_	_	_	_	_	_
165	iʾiru	_	VERB	_	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	form=i’īru
166	kīma	_	ADP	_	_	605	case	_	_
167	qinni	_	NOUN	_	Case=Gen|Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
168	udīni	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	605	nmod_poss	_	_
169	ina	_	ADP	_	_	608	case	_	_
170	qereb	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
171	šadê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
172-173	dannassunu	_	_	_	_	_	_	_	_
172	dannas	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
173	sunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
174	iškunū	_	VERB	_	Number=Sg|Person=3|Tense=preterit|Verb_stem=G|Mood=indicative|Gender=M	_	_	_	form=iškunu
175	ša	_	SCONJ	_	_	_	_	_	_
176	ina	_	ADP	_	_	615	case	_	_
177	šarrāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
178-179	abbīya	_	_	_	_	_	_	_	_
178	abbī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
179	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
180	mamma	_	PRON	_	_	_	_	_	_
181	ina	_	ADP	_	_	620	case	_	_
182-183	qerebšunu	_	_	_	_	_	_	_	_
182	qereb	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
183	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
184	lā	_	PART	_	_	_	_	_	_
185	iṭhū	_	VERB	_	Number=Pl|Person=3|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
186	ina	_	ADP	_	_	_	_	_	_
187	3	_	NUM	_	_	_	_	_	_
188	UD.ME.KAM₂	_	_	_	_	_	_	_	_
189	qurādu	_	NOUN	_	Case=Nom|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
190	šadû	_	NOUN	_	Number=Sg|Gender=M|Case=Nom|Noun_base=free	_	_	_	_
191	ihiṭṭa	_	VERB	_	Verb_stem=G|Mood=ventive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	form=ihīṭa
192	gapšu	_	ADJ	_	Number=Sg|Case=Nom|Gender=M	631	amod	_	_
193-194	libbašu	_	_	_	_	_	_	_	_
193	libba	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
194	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
195	tuqumti	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free	_	_	_	form=tuqumtu
196	ubla	_	VERB	_	Verb_stem=G|Mood=ventive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
197	ēli	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
198	ina	_	ADP	_	_	_	_	_	_
199-200	šēpīšu	_	_	_	_	_	_	_	_
199	šēpī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
200	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
201	šadû	_	NOUN	_	Number=Sg|Gender=M|Case=Nom|Noun_base=free	_	_	_	_
202	usahhipa	_	VERB	_	Verb_stem=D|Mood=ventive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
203	ihpî	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	form=ihpi
204-205	qinnašunu	_	_	_	_	_	_	_	_
204	qinna	_	NOUN	_	Case=Acc|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
205	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
206-207	puhrišunu	_	_	_	_	_	_	_	_
206	puhri	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	form=puhur
207	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
208	uparrir	_	VERB	_	Verb_stem=D|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
209	2 mē	_	NUM	_	_	648	nummod	_	_
210	ummānāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	form=ummānāt
211-212	tidūkišunu	_	_	_	_	_	_	_	_
211	tidūki	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	648	nmod_poss	_	_
212	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
213	ina	_	ADP	_	_	652	case	_	_
214	kakkī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
215	ušamqit	_	VERB	_	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
216-217	šallassunu	_	_	_	_	_	_	_	_
216	šallas	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
217	sunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
218	kabitta	_	ADJ	_	Number=Sg|Case=Acc|Gender=F	654	amod	_	_
219	kīma	_	ADP	_	_	_	_	_	_
220	maršīt	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
221	ṣēni	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
222	ašlula	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=ventive	_	_	_	_
223-224	dāmīšunu	_	_	_	_	_	_	_	_
223	dāmī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
224	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
225	kīma	_	ADP	_	_	_	_	_	_
226	napāsi	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
227	šadû	_	NOUN	_	Number=Sg|Gender=M|Case=Nom|Noun_base=free	_	_	_	_
228	lū	_	PART	_	_	_	_	_	_
229	aṣrup	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
230-231	sitātešunu	_	_	_	_	_	_	_	_
230	sitāte	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	form=sītāte
231	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
232	hurru	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M	_	_	_	_
233	natbāku	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M	_	_	_	_
234	ša	_	ADP	_	_	_	_	_	_
235	šadê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
236	ēkul	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
237-238	ālānišunu	_	_	_	_	_	_	_	_
237	ālāni	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
238	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
239	appul	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
240	aqqur	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
241	ina	_	ADP	_	_	680	case	_	_
242	išātī	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	form=išātāti
243	ašrup	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
244	ultu	_	ADP	_	_	683	case	_	_
245	Tumme	_	PROPN	_	Case=Gen	_	_	_	_
246	attumuš	_	VERB	_	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
247	ana	_	ADP	_	_	686	case	_	_
248	Habruri	_	PROPN	_	_	_	_	_	_
249	attarad	_	VERB	_	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
250	maddattu	_	NOUN	_	Number=Sg|Gender=F|Case=Nom|Noun_base=free	_	_	_	_
251	ša	_	ADP	_	_	690	case	_	_
252	Habruri	_	PROPN	_	_	_	_	_	_
253	Simesi	_	PROPN	_	_	_	_	_	_
254	Simerra	_	PROPN	_	_	_	_	_	_
255	Ulmania	_	PROPN	_	_	_	_	_	_
256	Addauš	_	PROPN	_	_	_	_	_	_
257	Hargaia	_	PROPN	_	_	_	_	_	form=Hargaya
258	Harmasaia	_	PROPN	_	_	_	_	_	form=Harmasaya
259	sisê	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
260	kūdanī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
261	alpī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
262	immerī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
263	karānī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
264	diqārī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
265	siparri	_	NOUN	_	Number=Sg|Case=Gen|Gender=M	_	_	_	_
266-267	maddattašunu	_	_	_	_	_	_	_	_
266	maddatta	_	NOUN	_	Case=Acc|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
267	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
268	amhur	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
269	zabbil	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
270	kudurri	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	707	nmod_poss	_	_
271-272	elišunu	_	_	_	_	_	_	_	_
271	eli	_	ADP	_	_	_	_	_	_
272	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
273	ukīn	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
274	kī	_	SCONJ	_	_	_	_	_	_
275	ina	_	ADP	_	_	714	case	_	_
276	Habruri	_	PROPN	_	_	_	_	_	_
277	usbakūni	_	VERB	_	Number=Sg|Mood=stative|Verb_stem=G|Person=1	_	_	_	_
278	Hubuškiaya	_	PROPN	_	Gender=M	_	_	_	_
279	Gilzanaya	_	PROPN	_	Gender=M	_	_	_	_
280	melamme	_	NOUN	_	Number=Sg|Gender=M	_	_	_	_
281	ša	_	ADP	_	_	_	_	_	_
282	Aššur	_	PROPN	_	Gender=M	718	nmod	_	_
283-284	bēliya	_	_	_	_	_	_	_	_
283	bēli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	720	appos	_	_
284	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
285-286	ishupšunu	_	_	_	_	_	_	_	_
285	ishup	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
286	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
287	sisê	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
288	kaspī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
289	hurāṣī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
290	annakī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
291	siparrī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
292	diqārī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
293	siparri	_	NOUN	_	Number=Sg|Case=Gen|Gender=M	_	_	_	_
294-295	maddattašunu	_	_	_	_	_	_	_	_
294	maddatta	_	NOUN	_	Case=Acc|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
295	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
296	ana	_	ADP	_	_	735	case	_	_
297-298	eliya	_	_	_	_	_	_	_	_
297	eli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	form=muhhi
298	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
299	ublūni	_	VERB	_	Verb_stem=G|Mood=ventive|Gender=M|Number=Pl|Person=3|Tense=preterit	_	_	_	_
300	ultu	_	ADP	_	_	739	case	_	_
301	Habruri	_	PROPN	_	_	_	_	_	_
302	attumuš	_	VERB	_	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
303	ina	_	ADP	_	_	743	case	_	_
304	māt	_	_	_	_	_	_	_	_
305	nērebē	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	form=nērebe
306	ša	_	ADP	_	_	745	case	_	_
307	Hulunu	_	PROPN	_	_	_	_	_	_
308	ana	_	ADP	_	_	747	case	_	_
309	Habhi	_	PROPN	_	Case=Gen	_	_	_	_
310	ša	_	ADP	_	_	749	case	_	_
311	bētānî	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	form=bētāni
312	ētarba	_	VERB	_	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=ventive	_	_	_	_
313	Hattu	_	PROPN	_	_	_	_	_	_
314	Hataru	_	PROPN	_	_	_	_	_	_
315	Ništun	_	PROPN	_	_	_	_	_	_
316	Sabidi	_	PROPN	_	_	_	_	_	_
317	Metqia	_	PROPN	_	_	_	_	_	_
318	Arṣuain	_	PROPN	_	_	_	_	_	_
319	Tela	_	PROPN	_	_	_	_	_	_
320	Halua	_	PROPN	_	_	_	_	_	_
321	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
322	ša	_	ADP	_	_	_	_	_	_
323	Habhi	_	PROPN	_	Case=Gen	_	_	_	_
324	ša	_	SCONJ	_	_	_	_	_	_
325	ina	_	ADP	_	_	764	case	_	_
326	birīt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
327	Usu	_	PROPN	_	_	_	_	_	_
328	Arua	_	PROPN	_	_	_	_	_	_
329	Arardi	_	PROPN	_	_	_	_	_	_
330	šadê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
331	dannūte	_	ADJ	_	Gender=M|Number=Pl	768	amod	_	_
332	šaknu	_	VERB	_	Verb_stem=G|Gender=M|Mood=stative+subj|Number=Sg|Person=3	_	_	_	_
333	akšud	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
334-335	tidūkišunu	_	_	_	_	_	_	_	_
334	tidūki	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	form=dēkta
335	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
336	mādāte	_	ADJ	_	Gender=F|Number=Sg	_	_	_	form=ma’atta
337	adūk	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
338-339	šallassunu	_	_	_	_	_	_	_	_
338	šallas	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
339	sunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
340-341	būšašunu	_	_	_	_	_	_	_	_
340	būša	_	NOUN	_	Case=Acc|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
341	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
342	ašlula	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=ventive	_	_	_	_
343	ummānāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
344	igdurū	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=perfect	_	_	_	form=igdurrū
345	ubānu	_	NOUN	_	Noun_base=free|Number=Sg|Gender=F|Case=Nom	_	_	_	_
346	aṣītu	_	ADJ	_	Case=Nom|Gender=F|Number=Sg	783	amod	_	_
347	ša	_	SCONJ	_	_	_	_	_	_
348	pūt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
349	āl	_	_	_	_	_	_	_	_
350	Ništun	_	PROPN	_	_	786	nmod_poss	_	_
351	ša	_	SCONJ	_	_	_	_	_	_
352	kīma	_	ADP	_	_	791	case	_	_
353	erpeti	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
354	ultu	_	ADP	_	_	793	case	_	_
355	šamê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
356	šuqallulat	_	VERB	_	Verb_stem=S|Gender=F|Mood=stative|Number=Sg|Person=3	_	_	_	_
357	iṣbutū	_	VERB	_	Number=Pl|Person=3|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
358	ša	_	SCONJ	_	_	_	_	_	_
359	ina	_	ADP	_	_	798	case	_	_
360	šarrāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
361-362	abbīya	_	_	_	_	_	_	_	_
361	abbī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
362	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
363	mamma	_	PRON	_	_	_	_	_	_
364	ina	_	ADP	_	_	803	case	_	_
365-366	qerebšunu	_	_	_	_	_	_	_	_
365	qereb	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
366	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
367	lā	_	PART	_	_	_	_	_	_
368	iṭhū	_	VERB	_	Number=Pl|Person=3|Tense=preterit|Verb_stem=G|Mood=subjunctive|Gender=M	_	_	_	form=iṭhû
369-370	qurādīya	_	_	_	_	_	_	_	_
369	qurādī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
370	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
371	kīma	_	ADP	_	_	_	_	_	_
372	iṣṣūrāt	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	form=iṣṣūrāti
373-374	elišunu	_	_	_	_	_	_	_	_
373	eli	_	ADP	_	_	_	_	_	_
374	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
375	išeʾʾû	_	VERB	_	Verb_stem=G|Gender=M|Number=Pl|Person=3	_	_	_	form=iše’û
376	2 mē 1 šūši	_	NUM	_	_	_	_	_	_
377	ummānāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	_	_	_	form=ummānāt
378-379	mudahṣīšunu	_	_	_	_	_	_	_	_
378	mudahṣī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	form=muddahṣī
379	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
380	ina	_	ADP	_	_	819	case	_	_
381	kakkī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
382	ušamqit	_	VERB	_	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
383-384	qaqqadātišunu	_	_	_	_	_	_	_	_
383	qaqqadāti	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
384	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
385	unekkis	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
386	ana	_	ADP	_	_	825	case	_	_
387	asîte	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
388	arṣip	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
389-390	sitātešunu	_	_	_	_	_	_	_	_
389	sitāte	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	form=sītāte
390	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
391	kīma	_	ADP	_	_	830	case	_	_
392	iṣṣūrī	_	NOUN	_	Gender=F|Number=Pl	_	_	_	_
393	qinni	_	NOUN	_	Gender=F|Number=Pl	_	_	_	form=qinnī
394	ana	_	ADP	_	_	833	case	_	_
395	kāpi	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
396	ša	_	ADP	_	_	835	case	_	_
397	šadê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
398	iddûni	_	VERB	_	Verb_stem=G|Mood=ventive|Gender=M|Number=Pl|Person=3|Tense=preterit	_	_	_	_
399-400	šallassunu	_	_	_	_	_	_	_	_
399	šallas	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
400	sunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
401-402	būšašunu	_	_	_	_	_	_	_	_
401	būša	_	NOUN	_	Case=Acc|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
402	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
403	ultu	_	ADP	_	_	842	case	_	_
404	qereb	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
405	šadê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
406	ušērida	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=S|Mood=ventive	_	_	_	_
407	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
408	ša	_	SCONJ	_	_	_	_	_	_
409	ina	_	ADP	_	_	848	case	_	_
410	qereb	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound|Case=Gen	_	_	_	_
411	huršānī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
412	dannūte	_	ADJ	_	Gender=M|Number=Pl	849	amod	_	_
413	šaknu	_	VERB	_	Verb_stem=G|Gender=M|Mood=stative+subj|Number=Pl|Person=3	_	_	_	form=šaknū
414	appul	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
415	aqqur	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
416	ina	_	ADP	_	_	855	case	_	_
417	išātī	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	form=išātāti
418	ašrup	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
419	ummānāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
420	ammar	_	SCONJ	_	_	_	_	_	_
421	ultu	_	ADP	_	_	860	case	_	_
422	pān	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
423-424	kakkīya	_	_	_	_	_	_	_	_
423	kakkī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
424	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
425	ipparšidūni	_	VERB	_	Number=Pl|Person=3|Tense=preterit|Verb_stem=G|Mood=subjunctive	_	_	_	_
426	ūrdūni	_	VERB	_	Number=Pl|Person=3|Tense=preterit|Verb_stem=G|Mood=ventive	_	_	_	_
427-428	šēpīya	_	_	_	_	_	_	_	_
427	šēpī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
428	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
429	iṣbutū	_	VERB	_	Number=Pl|Person=3|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
430	bilat	_	NOUN	_	Noun_base=free|Number=Sg|Gender=F	_	_	_	form=biltu
431	mādātu	_	NOUN	_	Noun_base=free|Number=Sg|Gender=F	_	_	_	form=maddattu
432	u	_	X	_	_	_	_	_	_
433	zabbil	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
434	kudurri	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	871	nmod_poss	_	_
435-436	elišunu	_	_	_	_	_	_	_	_
435	eli	_	ADP	_	_	_	_	_	_
436	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
437	aškunu	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=aškun
438	Bubu	_	PROPN	_	Gender=M	_	_	_	_
439	mār	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
440	Buba	_	PROPN	_	Gender=M	877	nmod_poss	_	_
441	mār	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
442	bēl	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	879	nmod_poss	_	_
443	āli	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	880	nmod_poss	_	_
444	ša	_	ADP	_	_	_	_	_	_
445	Ništun	_	PROPN	_	_	_	_	_	_
446	ina	_	ADP	_	_	885	case	_	_
447	Arbail	_	PROPN	_	_	_	_	_	_
448	akūṣ	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
449-450	mašakšu	_	_	_	_	_	_	_	_
449	mašak	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
450	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
451	dūru	_	NOUN	_	Number=Sg|Gender=M|Case=Nom|Noun_base=free	_	_	_	_
452	uhallip	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
453	ina	_	ADP	_	_	892	case	_	_
454-456	ūmešuma	_	_	_	_	_	_	_	_
454	ūme	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
455	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
456	ma	_	PART	_	_	_	_	_	_
457	ṣalam	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
458-459	bunnannîya	_	_	_	_	_	_	_	_
458	bunnannî	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Pl|Gender=M	895	nmod_poss	_	_
459	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
460	ēpuš	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
461	tanatti	_	NOUN	_	Number=Sg|Gender=F	_	_	_	_
462	x	_	_	_	_	_	_	_	_
463	ina	_	ADP	_	_	902	case	_	_
464	Abu	_	PROPN	_	Case=Gen	_	_	_	form=Abi
465	UD.x.KAM₂	_	_	_	_	_	_	_	_
466	x	_	_	_	_	_	_	_	_
467	ša	_	_	_	_	_	_	_	_
468	šēp	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
469	Nipur	_	PROPN	_	_	_	_	_	_
470	x	_	_	_	_	_	_	_	_
471	ša	_	ADP	_	_	_	_	_	_
472-473	limētušunu	_	_	_	_	_	_	_	_
472	limētu	_	NOUN	_	Case=Loc|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	form=limētuš
473	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
474	x	_	_	_	_	_	_	_	_
475	ṣābī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
476	x	_	_	_	_	_	_	_	_
477	ultu	_	ADP	_	_	916	case	_	_
478	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
479	ša	_	SCONJ	_	_	_	_	_	_
480	šēp	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
481	x	_	_	_	_	_	_	_	_
482-483	batūlīšunu	_	_	_	_	_	_	_	_
482	batūlī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
483	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
484-485	batulātešunu	_	_	_	_	_	_	_	_
484	batulāte	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
485	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
