1	x	_	_	_	_	_	_	_	_
2	x	_	_	_	_	_	_	_	_
3	x	_	_	_	_	_	_	_	_
4	x	_	_	_	_	_	_	_	_
5	i-šu-ṭu	_	_	_	_	_	_	_	_
6	nīr	_	_	_	_	_	_	_	_
7	bēlūtiya	_	_	_	_	_	_	_	_
8	x	_	_	_	_	_	_	_	_
9	ša	_	_	_	_	_	_	_	_
10	ina	_	ADP	ADP	_	_	_	_	_
11	tarṣi	_	NOUN	NOUN	Number=Sg|Case=Gen|Noun_base=free|Gender=M	_	_	_	_
12	Šamši-Adad	_	PROPN	PROPN	Gender=M	_	_	_	_
13	x	_	_	_	_	_	_	_	_
14	bēlī	_	_	_	_	_	_	_	_
15	ša	_	_	_	_	_	_	_	_
16	Puratti	_	PROPN	PROPN	Case=Gen|Gender=F	_	_	_	_
17	x	_	_	_	_	_	_	_	_
18	išmêma	_	_	_	_	_	_	_	_
19	Ataršumki	_	_	_	_	_	_	_	_
20	x	_	_	_	_	_	_	_	_
21	ittakilma	_	_	_	_	_	_	_	_
22	ana	_	ADP	ADP	_	_	_	_	_
23	epēš	_	_	_	_	_	_	_	_
24	x	_	_	_	_	_	_	_	_
25	ušmannušu	_	_	_	_	_	_	_	_
26	ēkim	_	_	_	_	_	_	_	_
27	x	_	_	_	_	_	_	_	_
28	niṣirti	_	NOUN	NOUN	Number=Sg|Case=Gen|Noun_base=free|Gender=F	_	_	_	_
29	ēkallišu	_	_	_	_	_	_	_	_
30	x	_	_	_	_	_	_	_	_
31	mār	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
32	Arame	_	PROPN	PROPN	Case=Gen|Gender=M	_	_	_	_
33	ul	_	PART	PART	_	_	_	_	_
34	x	_	_	_	_	_	_	_	_
35	ana	_	ADP	ADP	_	_	_	_	_
36	lā	_	PART	PART	_	_	_	_	_
37	māni	_	NOUN	NOUN	Number=Sg|Case=Gen|Noun_base=free|Gender=M	_	_	_	_
38	amhur	_	VERB	VERB	Number=Sg|Verb_stem=G|Tense=preterit|Person=1|Mood=indicative	_	_	_	_
39	x	_	_	_	_	_	_	_	_
40	li-x	_	_	_	_	_	_	_	_
