1	Adad-nerari	_	PROPN	_	Gender=M	_	_	_	_
2	šarru	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
3	rabû	_	ADJ	_	Gender=M|Number=Sg|Case=Nom	_	_	_	_
4	šarru	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
5	dannu	_	ADJ	_	Gender=M|Number=Sg|Case=Nom	_	_	_	_
6	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
7	kiššati	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Gen	_	_	_	_
8	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
9	māt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
10	Aššur	_	PROPN	_	Gender=M	_	_	_	_
11	mār	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
12	Šamši-Adad	_	PROPN	_	Gender=M	_	_	_	_
13	šarru	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
14	dannu	_	ADJ	_	Gender=M|Number=Sg|Case=Nom	_	_	_	_
15	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
16	kiššati	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Gen	_	_	_	_
17	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
18	māt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
19	Aššur	_	PROPN	_	Gender=M	_	_	_	_
20	mār	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
21	Šulmanu-ašared	_	PROPN	_	Gender=M	_	_	_	_
22	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
23	kibrāt	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
24	erbetti	_	_	_	_	_	_	_	_
25	tahūmu	_	_	_	_	_	_	_	_
26	ša	_	_	_	_	_	_	_	_
27	ina	_	ADP	_	_	_	_	_	_
28	birti	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
29	Zakuri	_	_	_	_	_	_	_	_
30	Hamataya	_	_	_	_	_	_	_	_
31	u	_	X	_	_	_	_	_	_
32	ina	_	ADP	_	_	_	_	_	_
33	birti	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
34	Ataršumki	_	_	_	_	_	_	_	_
35	mār	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
36	Abi-ramu	_	_	_	_	_	_	_	_
37	Adad-nerari	_	PROPN	_	Gender=M	_	_	_	_
38	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
39	māt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
40	Aššur	_	PROPN	_	Gender=M	_	_	_	_
41	Šamši-ilu	_	_	_	_	_	_	_	_
42	tartānu	_	_	_	_	_	_	_	_
43	iškunūni	_	_	_	_	_	_	_	_
44	Nahlasi	_	_	_	_	_	_	_	_
45	adi	_	_	_	_	_	_	_	_
46	eqlīšu	_	_	_	_	_	_	_	_
47	kirâtišu	_	_	_	_	_	_	_	_
48	u	_	X	_	_	_	_	_	_
49	dimātišu	_	_	_	_	_	_	_	_
50	gabbe	_	_	_	_	_	_	_	_
51	ša	_	_	_	_	_	_	_	_
52	Ataršumki	_	_	_	_	_	_	_	_
53	šūtu	_	_	_	_	_	_	_	_
54	Aramtu	_	_	_	_	_	_	_	_
55	ina	_	ADP	_	_	_	_	_	_
56	birīšunu	_	_	_	_	_	_	_	_
57	ušamšilūma	_	_	_	_	_	_	_	_
58	izuzzu	_	_	_	_	_	_	_	_
59	miṣir	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
60	annâ	_	_	_	_	_	_	_	_
61	Adad-nerari	_	PROPN	_	Gender=M	_	_	_	_
62	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
63	māt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
64	Aššur	_	PROPN	_	Gender=M	_	_	_	_
65	Šamši-ilu	_	_	_	_	_	_	_	_
66	tartānu	_	_	_	_	_	_	_	_
67	uzakkiūma	_	_	_	_	_	_	_	_
68	ana	_	ADP	_	_	_	_	_	_
69	Ataršumki	_	_	_	_	_	_	_	_
70	mār	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
71	Abi-ramu	_	_	_	_	_	_	_	_
72	ana	_	ADP	_	_	_	_	_	_
73	mārīšu	_	_	_	_	_	_	_	_
74	mār	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
75	mārīšu	_	_	_	_	_	_	_	_
76	arkât	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
77	kī	_	_	_	_	_	_	_	_
78	rīmūti	_	_	_	_	_	_	_	_
79	īrimū	_	_	_	_	_	_	_	_
80	ālišu	_	_	_	_	_	_	_	_
81	tahūmātišu	_	_	_	_	_	_	_	_
82	x	_	_	_	_	_	_	_	_
83	x	_	_	_	_	_	_	_	_
84	ana	_	ADP	_	_	_	_	_	_
85	miṣir	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
86	mātišu	_	_	_	_	_	_	_	_
87	ukīn	_	_	_	_	_	_	_	_
88	šumī	_	_	_	_	_	_	_	_
89	Aššur	_	PROPN	_	Gender=M	_	_	_	_
90	Adad	_	PROPN	_	Gender=M	_	_	_	_
91	u	_	X	_	_	_	_	_	_
92	Ber	_	_	_	_	_	_	_	_
93	Enlil	_	PROPN	_	Gender=M	_	_	_	_
94	Aššuru	_	_	_	_	_	_	_	_
95	Ninlil	_	PROPN	_	Gender=F	_	_	_	_
96	Aššurtu	_	_	_	_	_	_	_	_
97	šum	_	_	_	_	_	_	_	_
98	Sin	_	_	_	_	_	_	_	_
99	āšib	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
100	Harrani	_	_	_	_	_	_	_	_
101	ilāni	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
102	rabûti	_	ADJ	_	Gender=M|Number=Pl	_	_	_	_
103	ša	_	_	_	_	_	_	_	_
104	māt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
105	Aššur	_	PROPN	_	Gender=M	_	_	_	_
106	mannu	_	PRON	_	_	_	_	_	_
107	arkû	_	ADJ	_	Gender=M|Number=Sg|Case=Nom	_	_	_	_
108	ša	_	_	_	_	_	_	_	_
109	pî	_	NOUN	_	Gender=M|Number=Sg	_	_	_	_
110	narû	_	_	_	_	_	_	_	_
111	šuātu	_	_	_	_	_	_	_	_
112	ušamsakuma	_	_	_	_	_	_	_	_
113	miṣir	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
114	annâ	_	_	_	_	_	_	_	_
115	ultu	_	_	_	_	_	_	_	_
116	qāt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
117	Ataršumki	_	_	_	_	_	_	_	_
118	mārīšu	_	_	_	_	_	_	_	_
119	u	_	X	_	_	_	_	_	_
120	mār	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
121	mārīšu	_	_	_	_	_	_	_	_
122	ina	_	ADP	_	_	_	_	_	_
123	danāni	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
124	ēkimu	_	_	_	_	_	_	_	_
125	x	_	_	_	_	_	_	_	_
126	u	_	X	_	_	_	_	_	_
127	šumu	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
128	šaṭri	_	_	_	_	_	_	_	_
129	ipaššiṭa	_	_	_	_	_	_	_	_
130	šumī	_	_	_	_	_	_	_	_
131	šanâma	_	_	_	_	_	_	_	_
132	išaṭṭar	_	_	_	_	_	_	_	_
133	Aššur	_	PROPN	_	Gender=M	_	_	_	_
134	Adad	_	PROPN	_	Gender=M	_	_	_	_
135	u	_	X	_	_	_	_	_	_
136	Ber	_	_	_	_	_	_	_	_
137	Sin	_	_	_	_	_	_	_	_
138	āšib	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
139	Harran	_	_	_	_	_	_	_	_
140	ilāni	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
141	rabûti	_	ADJ	_	Gender=M|Number=Pl	_	_	_	_
142	ša	_	_	_	_	_	_	_	_
143	māt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
144	Aššur	_	PROPN	_	Gender=M	_	_	_	_
145	ša	_	_	_	_	_	_	_	_
146	ina	_	ADP	_	_	_	_	_	_
147	narû	_	_	_	_	_	_	_	_
148	annê	_	_	_	_	_	_	_	_
149	šumšunu	_	_	_	_	_	_	_	_
150	zakrū	_	_	_	_	_	_	_	_
151	ikribīšu	_	_	_	_	_	_	_	_
152	ul	_	PART	_	_	_	_	_	_
