1	Šulmanu-ašared	_	_	PROPN	Gender=M	_	_	_	_
2	šakin	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
3	Enlil	_	_	PROPN	Gender=M	_	_	_	_
4	iššak	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
5	Aššur	_	_	PROPN	Gender=M	_	_	_	_
6	mār	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
7	Aššur-naṣir-apli	_	_	PROPN	Gender=M	_	_	_	_
8	iššak	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
9	Aššur	_	_	PROPN	Gender=M	_	_	_	_
10	mār	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
11	Tukulti-Ninurta	_	_	PROPN	Gender=M	_	_	_	_
12	iššak	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
