# sent_id = Q004471-1
# text = ālāni ina išātāti aqlu ina ušmanni ya ma atūra bēdāk
1	ālāni	_	_	NOUN	Number=Pl|Gender=M	4	obj	_	_
2	ina	_	_	ADP	_	3	case	_	_
3	išātāti	_	_	NOUN	Number=Pl|Gender=F|Nounbase=Free	4	obl	_	_
4	aqlu	_	_	VERB	Verbstem=G|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	_	_	_	_
5	ina	_	_	ADP	_	7	case	_	_
6-8	ušmanniyama	_	_	_	_	_	_	_	_
6	ušmanni	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=F	9	obl	_	_
7	ya	_	_	PRON	Person=1|Number=Sg	0	det	_	_
8	ma	_	_	PART	_	7	det	_	_
9	atūra	_	_	VERB	Number=Sg|Person=1|Tense=Preterit|Verbstem=G|Mood=Ventive	_	_	_	_
10	bēdāk	_	_	VERB	Number=Sg|Mood=Stative|Verbstem=G|Person=1	9	conj	_	_

# sent_id = Q004471-2
# text = ultu ušmanni annīte ma attumuš ana ālāni ša ṣēr Niṣir ša ašar šunu mamma lā ēmuru allik Larbusa āl dannūti šu ša Kirteara 8 ālāni ša limētuš šu akšud ṣābī igdurrū šadû marṣu iṣṣabtū šadû kīma ziqip patri šēssu nadi šarru itti ummānāti šu arki šunu ēli ina qereb šadê pagrī šunu addi 1 mē 72 ṣābē tidūki šunu adūk ṣābī mādūte ina kāpi ša šadê atbuk šallas sunu būša šunu alpī šunu ṣēnī šunu utēra ālāni šunu ina išātāti aqlu qaqqadāti šunu ina gupnī ša šadê ē’il batūl šunu ana maqlūte aqlu ina ušmanni ya ma atūra bēdāk
1	ultu	_	_	ADP	_	2	case	_	_
2	ušmanni	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=F	5	obl	_	_
3-4	annītema	_	_	_	_	_	_	_	_
3	annīte	_	_	DET	Case=Gen|Gender=F|Number=Sg	2	amod	_	_
4	ma	_	_	PART	_	3	det	_	_
5	attumuš	_	_	VERB	Number=Sg|Person=1|Tense=Perfect|Verbstem=G|Mood=Indicative	_	_	_	_
6	ana	_	_	ADP	_	7	case	_	_
7	ālāni	_	_	NOUN	Number=Pl|Gender=M	17	obl	_	_
8	ša	_	_	ADP	_	9	case	_	_
9	ṣēr	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Bound	7	nmod	_	_
10	Niṣir	_	_	PROPN	_	9	nmod:poss	_	_
11	ša	_	_	PRON	_	_	_	_	_
12-13	ašaršunu	_	_	_	_	_	_	_	_
12	ašar	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=M	16	obj	_	_
13	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	12	det	_	_
14	mamma	_	_	PRON	_	16	nsubj	_	_
15	lā	_	_	PART	_	16	neg	_	_
16	ēmuru	_	_	VERB	Verbstem=G|Mood=Subjunctive|Gender=M|Number=Sg|Person=3|Tense=Preterit	7	acl:relcl	_	_
17	allik	_	_	VERB	Number=Sg|Verbstem=G|Person=1|Tense=Preterit|Mood=Indicative	5	conj	_	_
18	Larbusa	_	_	PROPN	_	29	obj	_	_
19	āl	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Bound	18	appos	_	_
20-21	dannūtišu	_	_	_	_	_	_	_	_
20	dannūti	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=F	19	nmod:poss	_	_
21	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	20	det	_	_
22	ša	_	_	ADP	_	23	case	_	_
23	Kirteara	_	_	PROPN	Gender=M	19	nmod	_	_
24	8	_	_	NUM	_	25	nummod	_	_
25	ālāni	_	_	NOUN	Number=Pl|Gender=M	18	conj	_	_
26	ša	_	_	ADP	_	27	case	_	_
27-28	limētuššu	_	_	_	_	_	_	_	_
27	limētuš	_	_	NOUN	Case=Loc|Nounbase=Suffixal|Number=Sg|Gender=F	25	nmod	_	_
28	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	27	det	_	_
29	akšud	_	_	VERB	Number=Sg|Person=1|Tense=Preterit|Verbstem=G|Mood=Indicative	_	_	_	_
30	ṣābī	_	_	NOUN	Number=Pl|Gender=M	31	nsubj	_	_
31	igdurrū	_	_	VERB	Verbstem=G|Mood=Indicative|Gender=M|Number=Pl|Person=3|Tense=Perfect	_	_	_	_
32	šadû	_	_	NOUN	Number=Sg|Gender=M|Case=Nom|Nounbase=Free	34	obj	_	_
33	marṣu	_	_	ADJ	Number=Sg|Case=Nom|Gender=M	32	amod	_	_
34	iṣṣabtū	_	_	VERB	Number=Pl|Person=3|Tense=Perfect|Verbstem=G|Mood=Indicative|Gender=M	31	conj	_	_
35	šadû	_	_	NOUN	Number=Sg|Gender=M|Case=Nom|Nounbase=Free	40	nsubj	_	_
36	kīma	_	_	ADP	_	37	case	_	_
37	ziqip	_	_	NOUN	Case=Gen|Nounbase=Bound|Number=Sg|Gender=M	40	obl	_	_
38	patri	_	_	NOUN	Number=Sg|Gender=M|Case=Gen|Nounbase=Free	37	nmod:poss	_	_
39	šēssu	_	_	NOUN	Nounbase=Free|Number=Sg|Gender=F	35	appos	_	_
40	nadi	_	_	VERB	Verbstem=G|Gender=M|Mood=Stative|Number=Sg|Person=3	_	_	_	_
41	šarru	_	_	NOUN	Number=Sg|Gender=M|Case=Nom|Nounbase=Free	47	nsubj	_	_
42	itti	_	_	ADP	_	43	case	_	_
43-44	ummānātišu	_	_	_	_	_	_	_	_
43	ummānāti	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=F	47	obl	_	_
44	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	43	det	_	_
45-46	arkišunu	_	_	_	_	_	_	_	_
45	arki	_	_	ADP	_	_	_	_	_
46	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	47	obl	_	_
47	ēli	_	_	VERB	Verbstem=G|Mood=Indicative|Gender=M|Number=Sg|Person=3|Tense=Preterit	_	_	_	_
48	ina	_	_	ADP	_	49	case	_	_
49	qereb	_	_	NOUN	Case=Gen|Number=Sg|Gender=M|Nounbase=Bound	53	obl	_	_
50	šadê	_	_	NOUN	Number=Sg|Gender=M|Case=Gen|Nounbase=Free	49	nmod:poss	_	_
51-52	pagrīšunu	_	_	_	_	_	_	_	_
51	pagrī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	53	obj	_	_
52	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	51	det	_	_
53	addi	_	_	VERB	Number=Sg|Person=1|Tense=Preterit|Verbstem=G|Mood=Indicative	_	_	_	_
54	1 mē 72	_	_	NUM	_	55	nummod	_	_
55	ṣābē	_	_	NOUN	Number=Pl|Gender=M	58	obj	_	_
56-57	tidūkišunu	_	_	_	_	_	_	_	_
56	tidūki	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	55	nmod:poss	_	_
57	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	56	det	_	_
58	adūk	_	_	VERB	Number=Sg|Person=1|Tense=Preterit|Verbstem=G|Mood=Indicative	53	conj	_	_
59	ṣābī	_	_	NOUN	Number=Pl|Gender=M	65	obj	_	_
60	mādūte	_	_	ADJ	Gender=M|Number=Pl	59	amod	_	_
61	ina	_	_	ADP	_	62	case	_	_
62	kāpi	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=M	65	obl	_	_
63	ša	_	_	ADP	_	64	case	_	_
64	šadê	_	_	NOUN	Number=Sg|Gender=M|Case=Gen|Nounbase=Free	62	nmod	_	_
65	atbuk	_	_	VERB	Number=Sg|Person=1|Tense=Preterit|Verbstem=G|Mood=Indicative	53	conj	_	_
66-67	šallassunu	_	_	_	_	_	_	_	_
66	šallas	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=F	74	obj	_	_
67	sunu	_	_	PRON	Gender=M|Number=Pl|Person=3	66	det	_	_
68-69	būšašunu	_	_	_	_	_	_	_	_
68	būša	_	_	NOUN	Case=Acc|Nounbase=Suffixal|Number=Sg|Gender=M	66	conj	_	_
69	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	68	det	_	_
70-71	alpīšunu	_	_	_	_	_	_	_	_
70	alpī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	66	conj	_	_
71	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	70	det	_	_
72-73	ṣēnīšunu	_	_	_	_	_	_	_	_
72	ṣēnī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=F	66	conj	_	_
73	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	72	det	_	_
74	utēra	_	_	VERB	Number=Sg|Person=1|Tense=Preterit|Verbstem=D|Mood=Ventive	_	_	_	_
75-76	ālānišunu	_	_	_	_	_	_	_	_
75	ālāni	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	79	obj	_	_
76	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	75	det	_	_
77	ina	_	_	ADP	_	78	case	_	_
78	išātāti	_	_	NOUN	Number=Pl|Gender=F|Nounbase=Free	79	obl	_	_
79	aqlu	_	_	VERB	Verbstem=G|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	74	conj	_	_
80-81	qaqqadātišunu	_	_	_	_	_	_	_	_
80	qaqqadāti	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=F	86	obj	_	_
81	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	80	det	_	_
82	ina	_	_	ADP	_	83	case	_	_
83	gupnī	_	_	NOUN	Gender=M|Number=Pl	86	obl	_	_
84	ša	_	_	ADP	_	85	case	_	_
85	šadê	_	_	NOUN	Number=Sg|Gender=M|Case=Gen|Nounbase=Free	83	nmod	_	_
86	ē’il	_	_	VERB	Verbstem=G|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	_	_	_	_
87-88	batūlšunu	_	_	_	_	_	_	_	_
87	batūl	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	91	obj	_	_
88	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	87	det	_	_
89	ana	_	_	ADP	_	90	case	_	_
90	maqlūte	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=F	91	obl	_	_
91	aqlu	_	_	VERB	Verbstem=G|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	86	conj	_	_
92	ina	_	_	ADP	_	93	case	_	_
93-95	ušmanniyama	_	_	_	_	_	_	_	_
93	ušmanni	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=F	96	obl	_	_
94	ya	_	_	PRON	Person=1|Number=Sg	93	det	_	_
95	ma	_	_	PART	_	93	det	_	_
96	atūra	_	_	VERB	Number=Sg|Person=1|Tense=Preterit|Verbstem=G|Mood=Ventive	_	_	_	_
97	bēdāk	_	_	VERB	Number=Sg|Mood=Stative|Verbstem=G|Person=1	96	conj	_	_

# sent_id = Q004471-3
# text = ina ušmanni annīte ma aktuʾaš 1 mē 50 ālāni ša Larbusaya Dur-Lullumaya Bunaisaya Baraya dēkta šunu adūk šallas sunu ašlul ālāni šunu appul aqqur ina išātāti aqlu 50 ummānāti ša Baraya ina mithuṣi ina ṣēri adūk ina ūme šu ma šarrāni ša Zamua ana sihirti šunu pulhi melamme ša Aššur bēli ya ishup šunu šēpī ya iṣbutū sisê kaspu hurāṣi amhur mātu gabbe ša pâ ištēn ušaškin sisê kaspu hurāṣu še’ī tibnu kadurru ēmes sunu
1	ina	_	_	ADP	_	2	case	_	_
2	ušmanni	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=F	5	obl	_	_
3-4	annītema	_	_	_	_	_	_	_	_
3	annīte	_	_	DET	Case=Gen|Gender=F|Number=Sg	2	amod	_	_
4	ma	_	_	PART	_	3	det	_	_
5	aktuʾaš	_	_	VERB	Verbstem=G|Person=1|Tense=Perfect|Number=Sg|Mood=Indicative	_	_	_	_
6	1 mē 50	_	_	NUM	_	7	nummod	_	_
7	ālāni	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
8	ša	_	_	ADP	_	9	case	_	_
9	Larbusaya	_	_	PROPN	Gender=M	7	nmod	_	_
10	Dur-Lullumaya	_	_	PROPN	Gender=M	9	conj	_	_
11	Bunaisaya	_	_	PROPN	Gender=M	9	conj	_	_
12	Baraya	_	_	PROPN	Gender=M	9	conj	_	_
13-14	dēktašunu	_	_	_	_	_	_	_	_
13	dēkta	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=F	15	obj	_	_
14	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	13	det	_	_
15	adūk	_	_	VERB	Number=Sg|Person=1|Tense=Preterit|Verbstem=G|Mood=Indicative	_	_	_	_
16-17	šallassunu	_	_	_	_	_	_	_	_
16	šallas	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=F	18	obj	_	_
17	sunu	_	_	PRON	Gender=M|Number=Pl|Person=3	16	det	_	_
18	ašlul	_	_	VERB	Number=Sg|Person=1|Tense=Preterit|Verbstem=G|Mood=Indicative	15	conj	_	_
19-20	ālānišunu	_	_	_	_	_	_	_	_
19	ālāni	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	21	obj	_	_
20	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	19	det	_	_
21	appul	_	_	VERB	Number=Sg|Person=1|Tense=Preterit|Verbstem=G|Mood=Indicative	15	conj	_	_
22	aqqur	_	_	VERB	Number=Sg|Person=1|Tense=Preterit|Verbstem=G|Mood=Indicative	15	conj	_	_
23	ina	_	_	ADP	_	24	case	_	_
24	išātāti	_	_	NOUN	Number=Pl|Gender=F|Nounbase=Free	25	obl	_	_
25	aqlu	_	_	VERB	Verbstem=G|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	15	conj	_	_
26	50	_	_	NUM	_	27	nummod	_	_
27	ummānāti	_	_	NOUN	Number=Pl|Gender=F|Nounbase=Free	34	obj	_	_
28	ša	_	_	ADP	_	29	case	_	_
29	Baraya	_	_	PROPN	Gender=M	27	nmod	_	_
30	ina	_	_	ADP	_	31	case	_	_
31	mithuṣi	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=M	34	obl	_	_
32	ina	_	_	ADP	_	33	case	_	_
33	ṣēri	_	_	NOUN	Number=Sg|Gender=M|Case=Gen|Nounbase=Free	34	obl	_	_
34	adūk	_	_	VERB	Number=Sg|Person=1|Tense=Preterit|Verbstem=G|Mood=Indicative	_	_	_	_
35	ina	_	_	ADP	_	36	case	_	_
36-38	ūmešuma	_	_	_	_	_	_	_	_
36	ūme	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	51	obl	_	_
37	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	36	det	_	_
38	ma	_	_	PART	_	36	det	_	_
39	šarrāni	_	_	NOUN	Number=Pl|Gender=M	51	obj	_	_
40	ša	_	_	ADP	_	41	case	_	_
41	Zamua	_	_	PROPN	_	39	nmod	_	_
42	ana	_	_	ADP	_	43	case	_	_
43-44	sihirtišunu	_	_	_	_	_	_	_	_
43	sihirti	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=F	51	obl	_	_
44	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	43	det	_	_
45	pulhi	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=M	51	nsubj	_	_
46	melamme	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=M	45	nmod:poss	_	_
47	ša	_	_	ADP	_	48	case	_	_
48	Aššur	_	_	PROPN	Gender=M	46	nmod	_	_
49-50	bēliya	_	_	_	_	_	_	_	_
49	bēli	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	48	appos	_	_
50	ya	_	_	PRON	Person=1|Number=Sg	49	det	_	_
51-52	ishupšunu	_	_	_	_	_	_	_	_
51	ishup	_	_	VERB	Verbstem=G|Mood=Indicative|Gender=M|Number=Sg|Person=3|Tense=Preterit	_	_	_	_
52	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	51	obj	_	_
53-54	šēpīya	_	_	_	_	_	_	_	_
53	šēpī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=F	55	obj	_	_
54	ya	_	_	PRON	Person=1|Number=Sg	53	det	_	_
55	iṣbutū	_	_	VERB	Gender=M|Number=Pl|Person=3|Tense=Preterit|Verbstem=G|Mood=Indicative	51	conj	_	_
56	sisê	_	_	NOUN	Gender=M|Number=Pl	59	obj	_	_
57	kaspu	_	_	NOUN	Case=Nom|Number=Sg|Gender=M|Nounbase=Free	56	conj	_	_
58	hurāṣi	_	_	NOUN	Number=Sg|Gender=M|Case=Gen|Nounbase=Free	56	conj	_	_
59	amhur	_	_	VERB	Number=Sg|Person=1|Tense=Preterit|Verbstem=G|Mood=Indicative	_	_	_	_
60	mātu	_	_	NOUN	Nounbase=Free|Number=Sg|Gender=F	65	obj	_	_
61	gabbe	_	_	DET	_	60	amod	_	_
62	ša	_	_	ADP	_	63	case	_	_
63	pâ	_	_	NOUN	Number=Sg|Gender=M|Case=Acc|Nounbase=Free	65	obl	_	_
64	ištēn	_	_	NUM	Gender=M	63	nummod	_	_
65	ušaškin	_	_	VERB	Verbstem=S|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	_	_	_	_
66	sisê	_	_	NOUN	Gender=M|Number=Pl	72	obj	_	_
67	kaspu	_	_	NOUN	Case=Nom|Number=Sg|Gender=M|Nounbase=Free	66	conj	_	_
68	hurāṣu	_	_	NOUN	Case=Nom|Number=Sg|Gender=M|Nounbase=Free	66	conj	_	_
69	še’ī	_	_	NOUN	Gender=M|Number=Pl	66	conj	_	_
70	tibnu	_	_	NOUN	Case=Nom|Nounbase=Free|Number=Sg|Gender=M	66	conj	_	_
71	kadurru	_	_	NOUN	Case=Acc|Nounbase=Free|Number=Sg|Gender=M	66	conj	_	_
72-73	ēmessunu	_	_	_	_	_	_	_	_
72	ēmes	_	_	VERB	Verbstem=G|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	65	conj	_	_
73	sunu	_	_	PRON	Gender=M|Number=Pl|Person=3	72	obl	_	_

# sent_id = Q004471-4
# text = ultu Tukulti-Aššur-aṣbat attumuš šēp Nispi aṣbat kal mūši ardi ana ālāni ša ašar šunu rūqu ša birīt Gamru Edinu šaknū ša Nur-Adad ana dannūti šu iškun allik Berutu akšud ālu ina išātāti aqlu
1	ultu	_	_	ADP	_	2	case	_	_
2	Tukulti-Aššur-aṣbat	_	_	PROPN	_	3	obl	_	_
3	attumuš	_	_	VERB	Number=Sg|Person=1|Tense=Perfect|Verbstem=G|Mood=Indicative	_	_	_	_
4	šēp	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=F	6	obj	_	_
5	Nispi	_	_	PROPN	Case=Gen	4	nmod:poss	_	_
6	aṣbat	_	_	VERB	Number=Sg|Person=1|Tense=Preterit|Verbstem=G|Mood=Indicative	3	conj	_	_
7	kal	_	_	DET	_	8	amod	_	_
8	mūši	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=M	9	obl	_	_
9	ardi	_	_	VERB	Verbstem=G|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	_	_	_	_
10	ana	_	_	ADP	_	11	case	_	_
11	ālāni	_	_	NOUN	Number=Pl|Gender=M	27	obl	_	_
12	ša	_	_	PRON	_	_	_	_	_
13-14	ašaršunu	_	_	_	_	_	_	_	_
13	ašar	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=M	15	nsubj	_	_
14	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	13	det	_	_
15	rūqu	_	_	VERB	Verbstem=G|Gender=M|Mood=Stative+subj|Number=Sg|Person=3	11	acl:relcl	_	_
16	ša	_	_	PRON	_	20	nsubj	_	_
17	birīt	_	_	NOUN	Number=Sg|Gender=F|Nounbase=Bound	20	obl	_	_
18	Gamru	_	_	PROPN	_	17	nmod:poss	_	_
19	Edinu	_	_	PROPN	_	18	conj	_	_
20	šaknū	_	_	VERB	Verbstem=G|Gender=M|Mood=Stative+subj|Number=Pl|Person=3	11	acl:relcl	_	_
21	ša	_	_	PRON	_	26	obj	_	_
22	Nur-Adad	_	_	PROPN	Gender=M	26	nsubj	_	_
23	ana	_	_	ADP	_	24	case	_	_
24-25	dannūtišu	_	_	_	_	_	_	_	_
24	dannūti	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=F	26	obl	_	_
25	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	24	det	_	_
26	iškun	_	_	VERB	Number=Sg|Person=3|Tense=Preterit|Verbstem=G|Mood=Indicative	11	acl:relcl	_	_
27	allik	_	_	VERB	Verbstem=G|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	9	conj	_	_
28	Berutu	_	_	PROPN	_	29	obj	_	_
29	akšud	_	_	VERB	Number=Sg|Person=1|Tense=Preterit|Verbstem=G|Mood=Indicative	_	_	_	_
30	ālu	_	_	NOUN	Case=Nom|Nounbase=Free|Number=Sg|Gender=M	33	obj	_	_
31	ina	_	_	ADP	_	32	case	_	_
32	išātāti	_	_	NOUN	Number=Pl|Gender=F|Nounbase=Free	33	obl	_	_
33	aqlu	_	_	VERB	Verbstem=G|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	29	conj	_	_

# sent_id = Q004471-5
# text = ina limme Miqti-adur ina Ninua usbāku ṭēmu uttērū ni mā Ameka Araš-tua maddattu u kadurru ša Aššur bēli ya lū iklû ina qibīt Aššur bēli rabê bēli ya u urigalli ālik pāni ya ina Simani UD.1.KAM₂ šalšūtēšu ana Zamuaya aškuna dikûtu pān narkabāti maʾatte u ummānāti ya lā adgul ultu Kalzi attumuš Zaba-šapliti ētebir ina nēreb ša Babite ētarba Radanu ētebir ina šēp šadê Simaki kal ūmē ya aktuʾaš alpī immerī karānī maddattu ša Dagara attahar ultu šēp Simaki narkabāti daʾʾātu pīthallu šaressu issi ya asseqe
1	ina	_	_	ADP	_	2	case	_	_
2	limme	_	_	NOUN	Number=Sg|Gender=M|Case=Gen|Nounbase=Bound	6	obl	_	_
3	Miqti-adur	_	_	PROPN	Gender=M	2	nmod:poss	_	_
4	ina	_	_	ADP	_	5	case	_	_
5	Ninua	_	_	PROPN	_	6	obl	_	_
6	usbāku	_	_	VERB	Verbstem=G|Person=1|Number=Sg|Mood=Stative	_	_	_	_
7	ṭēmu	_	_	NOUN	Nounbase=Free|Number=Sg|Gender=M	8	obj	_	_
8-9	uttērūni	_	_	_	_	_	_	_	_
8	uttērū	_	_	VERB	Verbstem=D|Mood=Ventive|Gender=M|Number=Pl|Person=3|Tense=Perfect	6	advcl	_	_
9	ni	_	_	PRON	Person=1|Number=Sg	8	obl	_	_
10	mā	_	_	PART	_	21	punct	_	_
11	Ameka	_	_	PROPN	Gender=M	21	nsubj	_	_
12	Araš-tua	_	_	PROPN	Gender=M	11	conj	_	_
13	maddattu	_	_	NOUN	Number=Sg|Gender=F|Case=Nom|Nounbase=Free	21	obj	_	_
14	u	_	_	CONJ	_	15	cc	_	_
15	kadurru	_	_	NOUN	Case=Acc|Nounbase=Free|Number=Sg|Gender=M	13	conj	_	_
16	ša	_	_	ADP	_	17	case	_	_
17	Aššur	_	_	PROPN	Gender=M	13	nmod	_	_
18-19	bēliya	_	_	_	_	_	_	_	_
18	bēli	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	17	appos	_	_
19	ya	_	_	PRON	Person=1|Number=Sg	18	det	_	_
20	lū	_	_	PART	_	21	advmod:emph	_	_
21	iklû	_	_	VERB	Verbstem=G|Mood=Indicative|Gender=M|Number=Pl|Person=3|Tense=Preterit	8	parataxis	_	_
22	ina	_	_	ADP	_	23	case	_	_
23	qibīt	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=F	40	obl	_	_
24	Aššur	_	_	PROPN	Gender=M	23	nmod:poss	_	_
25	bēli	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=M	24	appos	_	_
26	rabê	_	_	ADJ	Number=Sg|Case=Gen|Gender=M	25	amod	_	_
27-28	bēliya	_	_	_	_	_	_	_	_
27	bēli	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	24	appos	_	_
28	ya	_	_	PRON	Person=1|Number=Sg	27	det	_	_
29	u	_	_	CONJ	_	30	cc	_	_
30	urigalli	_	_	NOUN	Number=Sg|Gender=M|Case=Gen|Nounbase=Free	24	conj	_	_
31	ālik	_	_	NOUN	Number=Sg|Nounbase=Bound|Gender=M	30	appos	_	_
32-33	pāniya	_	_	_	_	_	_	_	_
32	pāni	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	31	nmod:poss	_	_
33	ya	_	_	PRON	Person=1|Number=Sg	32	det	_	_
34	ina	_	_	ADP	_	35	case	_	_
35	Simani	_	_	PROPN	Case=Gen	40	obl	_	_
36	UD.1.KAM₂	_	_	ADJ	_	35	amod	_	_
37	šalšūtēšu	_	_	ADV	_	40	advmod	_	_
38	ana	_	_	ADP	_	39	case	_	_
39	Zamuaya	_	_	PROPN	Gender=M	40	obl	_	_
40	aškuna	_	_	VERB	Verbstem=G|Person=1|Tense=Preterit|Number=Sg|Mood=Ventive	_	_	_	_
41	dikûtu	_	_	NOUN	Nounbase=Free|Number=Sg|Gender=F	40	obj	_	_
42	pān	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Bound	49	obj	_	_
43	narkabāti	_	_	NOUN	Number=Pl|Gender=F|Nounbase=Free	42	nmod:poss	_	_
44	maʾatte	_	_	ADJ	Case=Gen|Gender=F|Number=Sg	43	amod	_	_
45	u	_	_	CONJ	_	46	cc	_	_
46-47	ummānātiya	_	_	_	_	_	_	_	_
46	ummānāti	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=F	43	conj	_	_
47	ya	_	_	PRON	Person=1|Number=Sg	46	det	_	_
48	lā	_	_	PART	_	49	neg	_	_
49	adgul	_	_	VERB	Verbstem=G|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	_	_	_	_
50	ultu	_	_	ADP	_	51	case	_	_
51	Kalzi	_	_	PROPN	Case=Gen	52	obl	_	_
52	attumuš	_	_	VERB	Number=Sg|Person=1|Tense=Perfect|Verbstem=G|Mood=Indicative	_	_	_	_
53	Zaba-šapliti	_	_	PROPN	Gender=F	54	obj	_	_
54	ētebir	_	_	VERB	Number=Sg|Person=1|Tense=Perfect|Verbstem=G|Mood=Indicative	52	conj	_	_
55	ina	_	_	ADP	_	56	case	_	_
56	nēreb	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Bound	59	obl	_	_
57	ša	_	_	ADP	_	58	case	_	_
58	Babite	_	_	PROPN	Case=Gen	56	nmod	_	_
59	ētarba	_	_	VERB	Number=Sg|Person=1|Tense=Perfect|Verbstem=G|Mood=Ventive	52	conj	_	_
60	Radanu	_	_	PROPN	_	61	obj	_	_
61	ētebir	_	_	VERB	Number=Sg|Person=1|Tense=Perfect|Verbstem=G|Mood=Indicative	_	_	_	_
62	ina	_	_	ADP	_	63	case	_	_
63	šēp	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=F	69	obl	_	_
64	šadê	_	_	NOUN	Case=Gen|Number=Sg|Gender=M|Nounbase=Free	63	nmod:poss	_	_
65	Simaki	_	_	PROPN	Case=Gen	64	nmod:poss	_	_
66	kal	_	_	DET	_	69	obl	_	_
67-68	ūmēya	_	_	_	_	_	_	_	_
67	ūmē	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	66	nmod:poss	_	_
68	ya	_	_	PRON	Person=1|Number=Sg	67	det	_	_
69	aktuʾaš	_	_	VERB	Verbstem=G|Person=1|Tense=Perfect|Number=Sg|Mood=Indicative	61	conj	_	_
70	alpī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
71	immerī	_	_	NOUN	Gender=M|Number=Pl	70	conj	_	_
72	karānī	_	_	NOUN	Number=Pl|Gender=M	70	conj	_	_
73	maddattu	_	_	NOUN	Number=Sg|Gender=F|Case=Nom|Nounbase=Free	70	appos	_	_
74	ša	_	_	ADP	_	75	case	_	_
75	Dagara	_	_	PROPN	_	73	nmod	_	_
76	attahar	_	_	VERB	Verbstem=G|Person=1|Tense=Perfect|Number=Sg|Mood=Indicative	_	_	_	_
77	ultu	_	_	ADP	_	78	case	_	_
78	šēp	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=F	86	obl	_	_
79	Simaki	_	_	PROPN	Case=Gen	78	nmod:poss	_	_
80	narkabāti	_	_	NOUN	Number=Pl|Gender=F|Nounbase=Free	86	obj	_	_
81	daʾʾātu	_	_	ADJ	Gender=F|Number=Pl	80	amod	_	_
82	pīthallu	_	_	NOUN	Number=Sg|Gender=M|Case=Nom|Nounbase=Free	80	conj	_	_
83	šaressu	_	_	NOUN	Case=Nom|Nounbase=Free|Number=Sg|Gender=F	80	conj	_	_
84-85	issiya	_	_	_	_	_	_	_	_
84	issi	_	_	ADP	_	_	_	_	_
85	ya	_	_	PRON	Person=1|Number=Sg	84	det	_	_
86	asseqe	_	_	VERB	Number=Sg|Person=1|Tense=Perfect|Verbstem=G|Mood=Indicative	_	_	_	_

# sent_id = Q004471-6
# text = mūšu adi namāri artedi Turnat ētebir ina mithar sā’te ana Mamli āl dannūte šu ša Araš-tua aqṭirib ina mithuṣi tidūki ālu assibi akšud 8 mē ṣābē mundahṣī šunu ina kakki ušamqit pagrī šunu sūqi āli šunu umalli dāmī šunu bītāti šunu aṣrup ṣābī balṭūti mādūte ina qāte uṣabbita šallas sunu ma’atta ašlula ālāni appul aqqur ina išātāti ašrup Hudun adi 30 ālāni ša limētuš šu akšud dēkta šunu ma’atta adūk šallas sunu alpī šunu ṣēnī šunu ašlula ālāni appul aqqur ina išātāti aqlu batūl šunu batulāte šunu ana maqlūte aqlu
1	mūšu	_	_	NOUN	Case=Nom|Nounbase=Free|Number=Sg|Gender=M	4	obl	_	_
2	adi	_	_	ADP	_	3	case	_	_
3	namāri	_	_	VERB	Case=Gen|Verbstem=G|Mood=Infinitive|Gender=M|Number=Sg|Nounbase=Free	4	obl	_	_
4	artedi	_	_	VERB	Number=Sg|Person=1|Tense=Perfect|Verbstem=G|Mood=Indicative	_	_	_	_
5	Turnat	_	_	PROPN	Gender=F	6	obj	_	_
6	ētebir	_	_	VERB	Number=Sg|Person=1|Tense=Perfect|Verbstem=G|Mood=Indicative	4	conj	_	_
7	ina	_	_	ADP	_	8	case	_	_
8	mithar	_	_	ADJ	Nounbase=Bound|Number=Sg|Gender=M	17	obl	_	_
9	sā’te	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=F	8	nmod:poss	_	_
10	ana	_	_	ADP	_	11	case	_	_
11	Mamli	_	_	PROPN	_	17	obl	_	_
12	āl	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Bound	11	appos	_	_
13-14	dannūtešu	_	_	_	_	_	_	_	_
13	dannūte	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=F	12	nmod:poss	_	_
14	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	13	det	_	_
15	ša	_	_	ADP	_	16	case	_	_
16	Araš-tua	_	_	PROPN	Gender=M	12	nmod	_	_
17	aqṭirib	_	_	VERB	Number=Sg|Person=1|Tense=Perfect|Verbstem=G|Mood=Indicative	6	conj	_	_
18	ina	_	_	ADP	_	19	case	_	_
19	mithuṣi	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=M	22	obl	_	_
20	tidūki	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=M	19	nmod:poss	_	_
21	ālu	_	_	NOUN	Case=Nom|Number=Sg|Gender=M|Nounbase=Free	22	obj	_	_
22	assibi	_	_	VERB	Number=Sg|Person=1|Tense=Perfect|Verbstem=G|Mood=Indicative	_	_	_	_
23	akšud	_	_	VERB	Number=Sg|Person=1|Tense=Preterit|Verbstem=G|Mood=Indicative	22	conj	_	_
24	8 mē	_	_	NUM	_	25	nummod	_	_
25	ṣābē	_	_	NOUN	Number=Pl|Gender=M	30	obj	_	_
26-27	mundahṣīšunu	_	_	_	_	_	_	_	_
26	mundahṣī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	25	nmod:poss	_	_
27	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	26	det	_	_
28	ina	_	_	ADP	_	29	case	_	_
29	kakki	_	_	NOUN	Number=Sg|Gender=M|Case=Gen|Nounbase=Free	30	obl	_	_
30	ušamqit	_	_	VERB	Verbstem=S|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	_	_	_	_
31-32	pagrīšunu	_	_	_	_	_	_	_	_
31	pagrī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	36	obl	_	_
32	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	31	det	_	_
33	sūqi	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=M	36	obj	_	_
34-35	ālišunu	_	_	_	_	_	_	_	_
34	āli	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	33	nmod:poss	_	_
35	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	34	det	_	_
36	umalli	_	_	VERB	Number=Sg|Person=1|Tense=Preterit|Verbstem=D|Mood=Indicative	_	_	_	_
37-38	dāmīšunu	_	_	_	_	_	_	_	_
37	dāmī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	41	obl	_	_
38	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	37	det	_	_
39-40	bītātišunu	_	_	_	_	_	_	_	_
39	bītāti	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	41	obj	_	_
40	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	39	det	_	_
41	aṣrup	_	_	VERB	Number=Sg|Person=1|Tense=Preterit|Verbstem=G|Mood=Indicative	36	conj	_	_
42	ṣābī	_	_	NOUN	Number=Pl|Gender=M	47	obj	_	_
43	balṭūti	_	_	ADJ	Number=Pl|Gender=M	42	amod	_	_
44	mādūte	_	_	ADJ	Gender=M|Number=Pl	43	conj	_	_
45	ina	_	_	ADP	_	46	case	_	_
46	qāte	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=F	47	obl	_	_
47	uṣabbita	_	_	VERB	Number=Sg|Person=1|Tense=Preterit|Verbstem=D|Mood=Ventive	_	_	_	_
48-49	šallassunu	_	_	_	_	_	_	_	_
48	šallas	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=F	51	obj	_	_
49	sunu	_	_	PRON	Gender=M|Number=Pl|Person=3	48	det	_	_
50	ma’atta	_	_	ADJ	Gender=F|Number=Sg	48	amod	_	_
51	ašlula	_	_	VERB	Verbstem=G|Person=1|Tense=Preterit|Number=Sg|Mood=Ventive	47	conj	_	_
52	ālāni	_	_	NOUN	Number=Pl|Gender=M	53	obj	_	_
53	appul	_	_	VERB	Number=Sg|Person=1|Tense=Preterit|Verbstem=G|Mood=Indicative	_	_	_	_
54	aqqur	_	_	VERB	Number=Sg|Person=1|Tense=Preterit|Verbstem=G|Mood=Indicative	53	conj	_	_
55	ina	_	_	ADP	_	56	case	_	_
56	išātāti	_	_	NOUN	Number=Pl|Gender=F|Nounbase=Free	57	obl	_	_
57	ašrup	_	_	VERB	Number=Sg|Person=1|Tense=Preterit|Verbstem=G|Mood=Indicative	53	conj	_	_
58	Hudun	_	_	PROPN	_	65	obj	_	_
59	adi	_	_	ADP	_	60	case	_	_
60	30	_	_	NUM	_	61	nummod	_	_
61	ālāni	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
62	ša	_	_	ADP	_	63	case	_	_
63-64	limētuššu	_	_	_	_	_	_	_	_
63	limētuš	_	_	NOUN	Case=Loc|Nounbase=Suffixal|Number=Sg|Gender=F	61	nmod	_	_
64	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	63	det	_	_
65	akšud	_	_	VERB	Number=Sg|Person=1|Tense=Preterit|Verbstem=G|Mood=Indicative	_	_	_	_
66-67	dēktašunu	_	_	_	_	_	_	_	_
66	dēkta	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=F	69	obj	_	_
67	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	66	det	_	_
68	ma’atta	_	_	ADJ	Gender=F|Number=Sg	66	amod	_	_
69	adūk	_	_	VERB	Number=Sg|Person=1|Tense=Preterit|Verbstem=G|Mood=Indicative	_	_	_	_
70-71	šallassunu	_	_	_	_	_	_	_	_
70	šallas	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=F	76	obj	_	_
71	sunu	_	_	PRON	Gender=M|Number=Pl|Person=3	70	det	_	_
72-73	alpīšunu	_	_	_	_	_	_	_	_
72	alpī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	70	conj	_	_
73	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	72	det	_	_
74-75	ṣēnīšunu	_	_	_	_	_	_	_	_
74	ṣēnī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=F	70	conj	_	_
75	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	74	det	_	_
76	ašlula	_	_	VERB	Verbstem=G|Person=1|Tense=Preterit|Number=Sg|Mood=Ventive	69	conj	_	_
77	ālāni	_	_	NOUN	Number=Pl|Gender=M	78	obj	_	_
78	appul	_	_	VERB	Number=Sg|Person=1|Tense=Preterit|Verbstem=G|Mood=Indicative	_	_	_	_
79	aqqur	_	_	VERB	Number=Sg|Person=1|Tense=Preterit|Verbstem=G|Mood=Indicative	78	conj	_	_
80	ina	_	_	ADP	_	81	case	_	_
81	išātāti	_	_	NOUN	Number=Pl|Gender=F|Nounbase=Free	82	obl	_	_
82	aqlu	_	_	VERB	Verbstem=G|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	78	conj	_	_
83-84	batūlšunu	_	_	_	_	_	_	_	_
83	batūl	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	89	obj	_	_
84	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	83	det	_	_
85-86	batulātešunu	_	_	_	_	_	_	_	_
85	batulāte	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=F	83	conj	_	_
86	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	85	det	_	_
87	ana	_	_	ADP	_	88	case	_	_
88	maqlūte	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=F	89	obl	_	_
89	aqlu	_	_	VERB	Verbstem=G|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	_	_	_	_

# sent_id = Q004471-7
# text = Kiṣirtu āl dannūti šu ša Ṣabini adi 10 ālāni ša limētuš šu akšud dēkta šunu adūk šallas sunu ašlula ālāni ša Baraya ša Kirteara ša Duraya Bunisaya adi nēreb ša Hašmar appul aqqur ina išātāti ašrup ana tīli u karmē utēr
1	Kiṣirtu	_	_	PROPN	_	13	obj	_	_
2	āl	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Bound	1	appos	_	_
3-4	dannūtišu	_	_	_	_	_	_	_	_
3	dannūti	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=F	2	nmod:poss	_	_
4	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	3	det	_	_
5	ša	_	_	ADP	_	6	case	_	_
6	Ṣabini	_	_	PROPN	Gender=M	2	nmod	_	_
7	adi	_	_	ADP	_	8	case	_	_
8	10	_	_	NUM	_	9	nummod	_	_
9	ālāni	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
10	ša	_	_	ADP	_	11	case	_	_
11-12	limētuššu	_	_	_	_	_	_	_	_
11	limētuš	_	_	NOUN	Case=Loc|Nounbase=Suffixal|Number=Sg|Gender=F	9	nmod	_	_
12	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	11	det	_	_
13	akšud	_	_	VERB	Number=Sg|Person=1|Tense=Preterit|Verbstem=G|Mood=Indicative	_	_	_	_
14-15	dēktašunu	_	_	_	_	_	_	_	_
14	dēkta	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=F	16	obj	_	_
15	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	14	det	_	_
16	adūk	_	_	VERB	Number=Sg|Person=1|Tense=Preterit|Verbstem=G|Mood=Indicative	_	_	_	_
17-18	šallassunu	_	_	_	_	_	_	_	_
17	šallas	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=F	19	obj	_	_
18	sunu	_	_	PRON	Gender=M|Number=Sg|Person=3	17	det	_	_
19	ašlula	_	_	VERB	Verbstem=G|Person=1|Tense=Preterit|Number=Sg|Mood=Ventive	16	conj	_	_
20	ālāni	_	_	NOUN	Number=Pl|Gender=M	32	obj	_	_
21	ša	_	_	ADP	_	22	case	_	_
22	Baraya	_	_	PROPN	Gender=M	20	nmod	_	_
23	ša	_	_	ADP	_	24	case	_	_
24	Kirteara	_	_	PROPN	Gender=M	20	nmod	_	_
25	ša	_	_	ADP	_	26	case	_	_
26	Duraya	_	_	PROPN	Gender=M	20	nmod	_	_
27	Bunisaya	_	_	PROPN	Gender=M	26	conj	_	_
28	adi	_	_	ADP	_	29	case	_	_
29	nēreb	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Bound	32	obl	_	_
30	ša	_	_	ADP	_	31	case	_	_
31	Hašmar	_	_	PROPN	_	29	nmod	_	_
32	appul	_	_	VERB	Number=Sg|Person=1|Tense=Preterit|Verbstem=G|Mood=Indicative	_	_	_	_
33	aqqur	_	_	VERB	Number=Sg|Person=1|Tense=Preterit|Verbstem=G|Mood=Indicative	32	conj	_	_
34	ina	_	_	ADP	_	35	case	_	_
35	išātāti	_	_	NOUN	Number=Pl|Gender=F|Nounbase=Free	36	obl	_	_
36	ašrup	_	_	VERB	Number=Sg|Person=1|Tense=Preterit|Verbstem=G|Mood=Indicative	32	conj	_	_
37	ana	_	_	ADP	_	38	case	_	_
38	tīli	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=M	41	obl	_	_
39	u	_	_	CONJ	_	40	cc	_	_
40	karmē	_	_	NOUN	Number=Pl|Gender=M	38	conj	_	_
41	utēr	_	_	VERB	Verbstem=D|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	32	conj	_	_

# sent_id = Q004471-8
# text = ultu libbi ālāni ša Araš-tua attumuš ina nēreb ša birīt Lara Bidirgi šadê marṣūte ša ana mētiq narkabāti u ummānāti lā šaknū ētarba ana Zamri āl šarrūti šu ša Ameka Zamuaya aqṭirib Ameka ultu pān kakkī ya dannūti tāhāzi ya šitmuri iplah ma šadû marṣu iṣbat makkūr ēkalli šu narkabāti šu aššâ
1	ultu	_	_	ADP	_	2	case	_	_
2	libbi	_	_	NOUN	Number=Sg|Gender=M|Case=Gen|Nounbase=Free	6	obl	_	_
3	ālāni	_	_	NOUN	Number=Pl|Gender=M	2	nmod:poss	_	_
4	ša	_	_	ADP	_	5	case	_	_
5	Araš-tua	_	_	PROPN	Gender=M	3	nmod	_	_
6	attumuš	_	_	VERB	Number=Sg|Person=1|Tense=Perfect|Verbstem=G|Mood=Indicative	_	_	_	_
7	ina	_	_	ADP	_	8	case	_	_
8	nēreb	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Bound	23	obl	_	_
9	ša	_	_	ADP	_	10	case	_	_
10	birīt	_	_	NOUN	Number=Sg|Gender=F|Nounbase=Bound	8	nmod	_	_
11	Lara	_	_	PROPN	_	10	nmod:poss	_	_
12	Bidirgi	_	_	PROPN	_	11	conj	_	_
13	šadê	_	_	NOUN	Number=Pl|Gender=M	11	appos	_	_
14	marṣūte	_	_	ADJ	Gender=M|Number=Pl	13	amod	_	_
15	ša	_	_	PRON	_	22	nsubj	_	_
16	ana	_	_	ADP	_	17	case	_	_
17	mētiq	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Bound	22	obl	_	_
18	narkabāti	_	_	NOUN	Number=Pl|Gender=F|Nounbase=Free	17	nmod:poss	_	_
19	u	_	_	CONJ	_	20	cc	_	_
20	ummānāti	_	_	NOUN	Number=Pl|Gender=F|Nounbase=Free	18	conj	_	_
21	lā	_	_	PART	_	22	neg	_	_
22	šaknū	_	_	VERB	Verbstem=G|Gender=M|Mood=Stative+subj|Number=Pl|Person=3	11	acl:relcl	_	_
23	ētarba	_	_	VERB	Number=Sg|Person=1|Tense=Perfect|Verbstem=G|Mood=Ventive	6	conj	_	_
24	ana	_	_	ADP	_	25	case	_	_
25	Zamri	_	_	PROPN	Case=Gen	32	obl	_	_
26	āl	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Bound	25	appos	_	_
27-28	šarrūtišu	_	_	_	_	_	_	_	_
27	šarrūti	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=F	26	nmod:poss	_	_
28	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	27	det	_	_
29	ša	_	_	ADP	_	30	case	_	_
30	Ameka	_	_	PROPN	Gender=M	26	nmod	_	_
31	Zamuaya	_	_	PROPN	Gender=M	30	appos	_	_
32	aqṭirib	_	_	VERB	Number=Sg|Person=1|Tense=Perfect|Verbstem=G|Mood=Indicative	_	_	_	_
33	Ameka	_	_	PROPN	Gender=M	42	nsubj	_	_
34	ultu	_	_	ADP	_	35	case	_	_
35	pān	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Bound	42	obl	_	_
36-37	kakkīya	_	_	_	_	_	_	_	_
36	kakkī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	35	nmod:poss	_	_
37	ya	_	_	PRON	Person=1|Number=Sg	36	det	_	_
38	dannūti	_	_	ADJ	Gender=M|Number=Pl	36	amod	_	_
39-40	tāhāziya	_	_	_	_	_	_	_	_
39	tāhāzi	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	36	conj	_	_
40	ya	_	_	PRON	Person=1|Number=Sg	39	det	_	_
41	šitmuri	_	_	ADJ	Number=Sg|Case=Gen|Gender=M	39	amod	_	_
42-43	iplahma	_	_	_	_	_	_	_	_
42	iplah	_	_	VERB	Verbstem=G|Mood=Indicative|Gender=M|Number=Sg|Person=3|Tense=Preterit	_	_	_	_
43	ma	_	_	CONJ	_	46	cc	_	_
44	šadû	_	_	NOUN	Number=Sg|Gender=M|Case=Nom|Nounbase=Free	46	obj	_	_
45	marṣu	_	_	ADJ	Number=Sg|Case=Nom|Gender=M	44	amod	_	_
46	iṣbat	_	_	VERB	Gender=M|Number=Sg|Person=3|Tense=Preterit|Verbstem=G|Mood=Indicative	42	conj	_	_
47	makkūr	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Bound	52	obj	_	_
48-49	ēkallišu	_	_	_	_	_	_	_	_
48	ēkalli	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=F	47	nmod:poss	_	_
49	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	48	det	_	_
50-51	narkabātišu	_	_	_	_	_	_	_	_
50	narkabāti	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=F	47	conj	_	_
51	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	50	det	_	_
52	aššâ	_	_	VERB	Verbstem=G|Person=1|Tense=Preterit|Number=Sg|Mood=Ventive	_	_	_	_

# sent_id = Q004471-9
# text = ultu Zamri attumuš Lallu ētebir ana šadê Etini eqel namrāṣi ša ana mētiq narkabāti u ummānāti lā šaknu ša ina šarrāni abbī ya mamma ina qereb šunu lā iṭhû allik šarru itti ummānāti ana šadê Etini ēli makkūrī šu būša šu unūt siparri maʾatta taphī siparri diqār siparri saplī zūqāte x niṣirte ēkalli šu nakkamāte šu ultu qereb šadê aššâ ana ušmanni ya ma atūra bēdāk
1	ultu	_	_	ADP	_	2	case	_	_
2	Zamri	_	_	PROPN	Case=Gen	3	obl	_	_
3	attumuš	_	_	VERB	Number=Sg|Person=1|Tense=Perfect|Verbstem=G|Mood=Indicative	_	_	_	_
4	Lallu	_	_	PROPN	_	5	obj	_	_
5	ētebir	_	_	VERB	Number=Sg|Person=1|Tense=Perfect|Verbstem=G|Mood=Indicative	3	conj	_	_
6	ana	_	_	ADP	_	7	case	_	_
7	šadê	_	_	NOUN	Number=Sg|Gender=M|Case=Gen|Nounbase=Free	30	obl	_	_
8	Etini	_	_	PROPN	Case=Gen	7	nmod:poss	_	_
9	eqel	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Bound	8	appos	_	_
10	namrāṣi	_	_	NOUN	Number=Sg|Gender=M|Case=Gen|Nounbase=Free	9	nmod:poss	_	_
11	ša	_	_	PRON	_	18	nsubj	_	_
12	ana	_	_	ADP	_	13	case	_	_
13	mētiq	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Bound	18	obl	_	_
14	narkabāti	_	_	NOUN	Number=Pl|Gender=F|Nounbase=Free	13	nmod:poss	_	_
15	u	_	_	CONJ	_	16	cc	_	_
16	ummānāti	_	_	NOUN	Number=Pl|Gender=F|Nounbase=Free	14	conj	_	_
17	lā	_	_	PART	_	18	neg	_	_
18	šaknu	_	_	VERB	Verbstem=G|Gender=M|Mood=Stative+subj|Number=Sg|Person=3	8	acl:relcl	_	_
19	ša	_	_	PRON	_	29	obl	_	_
20	ina	_	_	ADP	_	21	case	_	_
21	šarrāni	_	_	NOUN	Number=Pl|Gender=M	29	obl	_	_
22-23	abbīya	_	_	_	_	_	_	_	_
22	abbī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	21	appos	_	_
23	ya	_	_	PRON	Person=1|Number=Sg	22	det	_	_
24	mamma	_	_	PRON	_	29	nsubj	_	_
25	ina	_	_	ADP	_	26	case	_	_
26-27	qerebšunu	_	_	_	_	_	_	_	_
26	qereb	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	29	obl	_	_
27	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	26	det	_	_
28	lā	_	_	PART	_	29	neg	_	_
29	iṭhû	_	_	VERB	Gender=M|Number=Sg|Person=3|Tense=Preterit|Verbstem=G|Mood=Subjunctive	8	acl:relcl	_	_
30	allik	_	_	VERB	Verbstem=G|Mood=Indicative|Number=Sg|Tense=Preterit|Person=1	_	_	_	_
31	šarru	_	_	NOUN	Number=Sg|Gender=M|Case=Nom|Nounbase=Free	37	nsubj	_	_
32	itti	_	_	ADP	_	33	case	_	_
33	ummānāti	_	_	NOUN	Number=Pl|Gender=F|Nounbase=Free	37	obl	_	_
34	ana	_	_	ADP	_	35	case	_	_
35	šadê	_	_	NOUN	Number=Sg|Gender=M|Case=Gen|Nounbase=Free	37	obl	_	_
36	Etini	_	_	PROPN	Case=Gen	35	nmod:poss	_	_
37	ēli	_	_	VERB	Verbstem=G|Mood=Indicative|Gender=M|Number=Sg|Person=3|Tense=Preterit	_	_	_	_
38-39	makkūrišu	_	_	_	_	_	_	_	_
38	makkūrī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	60	obj	_	_
39	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	38	det	_	_
40-41	būšašu	_	_	_	_	_	_	_	_
40	būša	_	_	NOUN	Case=Acc|Nounbase=Suffixal|Number=Sg|Gender=M	38	conj	_	_
41	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	40	det	_	_
42	unūt	_	_	NOUN	Number=Sg|Gender=F|Nounbase=Bound	38	conj	_	_
43	siparri	_	_	NOUN	Nounbase=Free|Number=Sg|Case=Gen|Gender=M	42	nmod:poss	_	_
44	maʾatta	_	_	ADJ	Number=Sg|Case=Acc|Gender=F	42	amod	_	_
45	taphī	_	_	NOUN	Gender=M|Number=Pl	38	conj	_	_
46	siparri	_	_	NOUN	Nounbase=Free|Number=Sg|Case=Gen|Gender=M	45	nmod:poss	_	_
47	diqār	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Bound	38	conj	_	_
48	siparri	_	_	NOUN	Nounbase=Free|Number=Sg|Case=Gen|Gender=M	47	nmod:poss	_	_
49	saplī	_	_	NOUN	Gender=M|Number=Pl	38	conj	_	_
50	zūqāte	_	_	NOUN	Nounbase=Free|Number=Pl|Gender=F	38	conj	_	_
51	x	_	_	_	_	_	_	_	_
52	niṣirte	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=F	38	conj	_	_
53-54	ēkallišu	_	_	_	_	_	_	_	_
53	ēkalli	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=F	52	nmod:poss	_	_
54	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	53	det	_	_
55-56	nakkamātešu	_	_	_	_	_	_	_	_
55	nakkamāte	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Pl|Gender=F	38	conj	_	_
56	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	55	det	_	_
57	ultu	_	_	ADP	_	58	case	_	_
58	qereb	_	_	NOUN	Case=Gen|Number=Sg|Gender=M|Nounbase=Bound	60	obl	_	_
59	šadê	_	_	NOUN	Number=Sg|Gender=M|Case=Gen|Nounbase=Free	58	nmod:poss	_	_
60	aššâ	_	_	VERB	Verbstem=G|Person=1|Tense=Preterit|Number=Sg|Mood=Ventive	_	_	_	_
61	ana	_	_	ADP	_	62	case	_	_
62-64	ušmanniyama	_	_	_	_	_	_	_	_
62	ušmanni	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=F	65	obl	_	_
63	ya	_	_	PRON	Person=1|Number=Sg	62	det	_	_
64	ma	_	_	PART	_	62	det	_	_
65	atūra	_	_	VERB	Number=Sg|Person=1|Tense=Preterit|Verbstem=G|Mood=Ventive	_	_	_	_
66	bēdāk	_	_	VERB	Number=Sg|Mood=Stative|Verbstem=G|Person=1	65	conj	_	_

# sent_id = Q004471-10
# text = ina rēṣūṭe ša Aššur u Šamaš ilāni tiklē ya ultu ušmanni annīte ma attumuš arki šu aṣbat Ediru lū ēbir ina birti Sua Elaniu šadê dannūte dēkta šunu ma’atta adūk makkūr šu būša šu taphī siparri diqārī saplī nazzī’āte unūt siparrī mādāte paššur hurāṣi ihzi alpī šu ṣēnī šu šallas su kabitta ultu šēp šadê Elaniu ašlul sisê šu ēkim šu Ameka ana šūzub napšāti šu ana Sabua ēli Zamru Arasidku Ammaru Parsindu Iritu Suritu āl šarrūti šu adi 1 mē 50 ālāni ša limētuš šu appul aqqur ina išātāti aqlu ana tīli u karmē utēr
1	ina	_	_	ADP	_	2	case	_	_
2	rēṣūṭe	_	_	NOUN	Number=Sg|Gender=F|Case=Gen|Nounbase=Free	14	obl	_	_
3	ša	_	_	ADP	_	4	case	_	_
4	Aššur	_	_	PROPN	Gender=M	2	nmod	_	_
5	u	_	_	CONJ	_	6	cc	_	_
6	Šamaš	_	_	PROPN	Gender=M	4	conj	_	_
7	ilāni	_	_	NOUN	Number=Pl|Gender=M	4	appos	_	_
8-9	tiklēya	_	_	_	_	_	_	_	_
8	tiklē	_	_	NOUN	Nounbase=Suffixal|Gender=M|Number=Pl	4	appos	_	_
9	ya	_	_	PRON	Person=1|Number=Sg	8	det	_	_
10	ultu	_	_	ADP	_	11	case	_	_
11	ušmanni	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=F	14	obl	_	_
12-13	annītema	_	_	_	_	_	_	_	_
12	annīte	_	_	DET	Case=Gen|Gender=F|Number=Sg	11	amod	_	_
13	ma	_	_	PART	_	12	det	_	_
14	attumuš	_	_	VERB	Number=Sg|Person=1|Tense=Perfect|Verbstem=G|Mood=Indicative	_	_	_	_
15-16	arkišu	_	_	_	_	_	_	_	_
15	arki	_	_	ADP	_	_	_	_	_
16	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	17	obl	_	_
17	aṣbat	_	_	VERB	Number=Sg|Person=1|Tense=Preterit|Verbstem=G|Mood=Indicative	14	conj	_	_
18	Ediru	_	_	PROPN	_	20	obj	_	_
19	lū	_	_	PART	_	20	advmod:emph	_	_
20	ēbir	_	_	VERB	Number=Sg|Person=1|Tense=Preterit|Verbstem=G|Mood=Indicative	_	_	_	_
21	ina	_	_	ADP	_	22	case	_	_
22	birti	_	_	NOUN	Number=Sg|Gender=F|Nounbase=Bound	30	obj	_	_
23	Sua	_	_	PROPN	_	22	nmod:poss	_	_
24	Elaniu	_	_	PROPN	_	23	conj	_	_
25	šadê	_	_	NOUN	Number=Pl|Gender=M	23	appos	_	_
26	dannūte	_	_	ADJ	Gender=M|Number=Pl	25	amod	_	_
27-28	dēktašunu	_	_	_	_	_	_	_	_
27	dēkta	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=F	30	obj	_	_
28	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	27	det	_	_
29	ma’atta	_	_	ADJ	Gender=F|Number=Sg	27	amod	_	_
30	adūk	_	_	VERB	Number=Sg|Person=1|Tense=Preterit|Verbstem=G|Mood=Indicative	20	conj	_	_
31-32	makkūršu	_	_	_	_	_	_	_	_
31	makkūr	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=M	57	obj	_	_
32	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	31	det	_	_
33-34	būšašu	_	_	_	_	_	_	_	_
33	būša	_	_	NOUN	Case=Acc|Nounbase=Suffixal|Number=Sg|Gender=M	31	conj	_	_
34	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	33	det	_	_
35	taphī	_	_	NOUN	Gender=M|Number=Pl	31	conj	_	_
36	siparri	_	_	NOUN	Nounbase=Free|Number=Sg|Case=Gen|Gender=M	35	nmod:poss	_	_
37	diqārī	_	_	NOUN	Number=Pl|Gender=M	31	conj	_	_
38	saplī	_	_	NOUN	Gender=M|Number=Pl	31	conj	_	_
39	nazzī’āte	_	_	NOUN	Nounbase=Free|Number=Pl|Gender=F	31	conj	_	_
40	unūt	_	_	NOUN	Number=Sg|Gender=F|Nounbase=Bound	31	conj	_	_
41	siparrī	_	_	NOUN	Number=Pl|Gender=M	40	nmod:poss	_	_
42	mādāte	_	_	ADJ	Gender=F|Number=Pl	40	amod	_	_
43	paššur	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=M	31	conj	_	_
44	hurāṣi	_	_	NOUN	Number=Sg|Gender=M|Case=Gen|Nounbase=Free	43	nmod:poss	_	_
45	ihzi	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=M	44	nmod:poss	_	_
46-47	alpīšu	_	_	_	_	_	_	_	_
46	alpī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	31	conj	_	_
47	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	46	det	_	_
48-49	ṣēnišu	_	_	_	_	_	_	_	_
48	ṣēnī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=F	31	conj	_	_
49	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	48	det	_	_
50-51	šallassu	_	_	_	_	_	_	_	_
50	šallas	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=F	31	conj	_	_
51	su	_	_	PRON	Gender=M|Number=Sg|Person=3	50	det	_	_
52	kabitta	_	_	ADJ	Number=Sg|Case=Acc|Gender=F	50	amod	_	_
53	ultu	_	_	ADP	_	54	case	_	_
54	šēp	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=F	57	obl	_	_
55	šadê	_	_	NOUN	Number=Sg|Gender=M|Case=Gen|Nounbase=Free	54	nmod:poss	_	_
56	Elaniu	_	_	PROPN	_	55	nmod:poss	_	_
57	ašlul	_	_	VERB	Number=Sg|Person=1|Tense=Preterit|Verbstem=G|Mood=Indicative	_	_	_	_
58-59	sisêšu	_	_	_	_	_	_	_	_
58	sisê	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	60	obj	_	_
59	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	58	det	_	_
60-61	ēkimšu	_	_	_	_	_	_	_	_
60	ēkim	_	_	VERB	Verbstem=G|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	_	_	_	_
61	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	60	obl	_	_
62	Ameka	_	_	PROPN	Gender=M	69	nsubj	_	_
63	ana	_	_	ADP	_	64	case	_	_
64	šūzub	_	_	VERB	Verbstem=S|Nounbase=Bound|Mood=Infinitive|Number=Sg|Gender=M	69	obl	_	_
65-66	napšātišu	_	_	_	_	_	_	_	_
65	napšāti	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=F	64	nmod:poss	_	_
66	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	65	det	_	_
67	ana	_	_	ADP	_	68	case	_	_
68	Sabua	_	_	PROPN	_	69	obl	_	_
69	ēli	_	_	VERB	Verbstem=G|Mood=Indicative|Gender=M|Number=Sg|Person=3|Tense=Preterit	_	_	_	_
70	Zamru	_	_	PROPN	_	85	obj	_	_
71	Arasidku	_	_	PROPN	_	70	conj	_	_
72	Ammaru	_	_	PROPN	_	70	conj	_	_
73	Parsindu	_	_	PROPN	_	70	conj	_	_
74	Iritu	_	_	PROPN	_	70	conj	_	_
75	Suritu	_	_	PROPN	_	70	conj	_	_
76	āl	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Bound	70	appos	_	_
77-78	šarrūtišu	_	_	_	_	_	_	_	_
77	šarrūti	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=F	76	nmod:poss	_	_
78	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	77	det	_	_
79	adi	_	_	ADP	_	80	case	_	_
80	1 mē 50	_	_	NUM	_	81	nummod	_	_
81	ālāni	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
82	ša	_	_	ADP	_	83	case	_	_
83-84	limētuššu	_	_	_	_	_	_	_	_
83	limētuš	_	_	NOUN	Case=Loc|Nounbase=Suffixal|Number=Sg|Gender=F	81	nmod	_	_
84	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	83	det	_	_
85	appul	_	_	VERB	Number=Sg|Person=1|Tense=Preterit|Verbstem=G|Mood=Indicative	_	_	_	_
86	aqqur	_	_	VERB	Number=Sg|Person=1|Tense=Preterit|Verbstem=G|Mood=Indicative	85	conj	_	_
87	ina	_	_	ADP	_	88	case	_	_
88	išātāti	_	_	NOUN	Number=Pl|Gender=F|Nounbase=Free	89	obl	_	_
89	aqlu	_	_	VERB	Verbstem=G|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	85	conj	_	_
90	ana	_	_	ADP	_	91	case	_	_
91	tīli	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=M	94	obl	_	_
92	u	_	_	CONJ	_	93	cc	_	_
93	karmē	_	_	NOUN	Number=Pl|Gender=M	91	conj	_	_
94	utēr	_	_	VERB	Verbstem=D|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	85	conj	_	_

# sent_id = Q004471-11
# text = kī ina pūt Parsindi usbakūni pīthallu kallāpu ana šubte ušēšib 50 ṣābē mundahṣī šu ša Ameka ina ṣēri adūk qaqqadāti šunu unekkis ina Zamri ina gupnī ša tarbaṣ ēkalli šu uʾʾil 20 ummānāti balṭāti ina qāte uṣabbita ina dūr ēkalli umaggig
1	kī	_	_	SCONJ	_	5	mark	_	_
2	ina	_	_	ADP	_	3	case	_	_
3	pūt	_	_	NOUN	Number=Sg|Gender=F|Nounbase=Bound	5	obl	_	_
4	Parsindi	_	_	PROPN	Case=Gen	3	nmod:poss	_	_
5	usbakūni	_	_	VERB	Number=Sg|Mood=Stative+subj|Verbstem=G|Person=1	10	advcl	_	_
6	pīthallu	_	_	NOUN	Number=Sg|Gender=M|Case=Nom|Nounbase=Free	10	obj	_	_
7	kallāpu	_	_	NOUN	Number=Sg|Gender=M|Case=Nom|Nounbase=Free	6	conj	_	_
8	ana	_	_	ADP	_	9	case	_	_
9	šubte	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=F	10	obl	_	_
10	ušēšib	_	_	VERB	Number=Sg|Person=1|Tense=Preterit|Verbstem=S|Mood=Indicative	_	_	_	_
11	50	_	_	NUM	_	12	nummod	_	_
12	ṣābē	_	_	NOUN	Number=Pl|Gender=M	19	obj	_	_
13-14	mundahṣīšu	_	_	_	_	_	_	_	_
13	mundahṣī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	12	nmod:poss	_	_
14	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	13	det	_	_
15	ša	_	_	ADP	_	16	case	_	_
16	Ameka	_	_	PROPN	Gender=M	12	nmod	_	_
17	ina	_	_	ADP	_	18	case	_	_
18	ṣēri	_	_	NOUN	Number=Sg|Gender=M|Case=Gen|Nounbase=Free	19	obl	_	_
19	adūk	_	_	VERB	Number=Sg|Person=1|Tense=Preterit|Verbstem=G|Mood=Indicative	10	conj	_	_
20-21	qaqqadātišunu	_	_	_	_	_	_	_	_
20	qaqqadāti	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=F	22	obj	_	_
21	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	20	det	_	_
22	unekkis	_	_	VERB	Verbstem=D|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	_	_	_	_
23	ina	_	_	ADP	_	24	case	_	_
24	Zamri	_	_	PROPN	Case=Gen	31	obl	_	_
25	ina	_	_	ADP	_	26	case	_	_
26	gupnī	_	_	NOUN	Number=Pl|Gender=M	31	obl	_	_
27	ša	_	_	ADP	_	28	case	_	_
28	tarbaṣ	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=M	26	nmod	_	_
29-30	ēkallišu	_	_	_	_	_	_	_	_
29	ēkalli	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=F	28	nmod:poss	_	_
30	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	29	det	_	_
31	uʾʾil	_	_	VERB	Verbstem=D|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	22	conj	_	_
32	20	_	_	NUM	_	33	nummod	_	_
33	ummānāti	_	_	NOUN	Number=Pl|Gender=F|Nounbase=Free	37	obj	_	_
34	balṭāti	_	_	ADJ	Number=Pl|Gender=F	33	amod	_	_
35	ina	_	_	ADP	_	36	case	_	_
36	qāte	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=F	37	obl	_	_
37	uṣabbita	_	_	VERB	Number=Sg|Person=1|Tense=Preterit|Verbstem=D|Mood=Ventive	_	_	_	_
38	ina	_	_	ADP	_	39	case	_	_
39	dūr	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Bound	41	obl	_	_
40	ēkalli	_	_	NOUN	Number=Sg|Gender=F|Case=Gen|Nounbase=Free	39	nmod:poss	_	_
41	umaggig	_	_	VERB	Verbstem=D|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	37	conj	_	_

# sent_id = Q004471-12
# text = ultu Zamri pīthallu kallāpu issi ya asseqe ana ālāni ša Ata Arzizaya ša ina šarrāni abbī ya mamma ina qereb šunu lā iṭhû allik Arzizu Arsiandu āl dannūte šu adi 10 ālāni ša limētuš šu ša ina qereb Nispi šadê marṣi šaknū akšud dēkta šunu adūk ālāni appul aqqur ina išātāti aqlu ana ušmanni ya ma utēra ina ūme šu ma siparrī tabbilī kammāte šāriāte maddattu ša Sipiamena ša kīma sinnišāte ṣaprūni amhur
1	ultu	_	_	ADP	_	2	case	_	_
2	Zamri	_	_	PROPN	Case=Gen	7	obl	_	_
3	pīthallu	_	_	NOUN	Number=Sg|Gender=M|Case=Nom|Nounbase=Free	7	obj	_	_
4	kallāpu	_	_	NOUN	Number=Sg|Gender=M|Case=Nom|Nounbase=Free	3	conj	_	_
5-6	issiya	_	_	_	_	_	_	_	_
5	issi	_	_	ADP	_	_	_	_	_
6	ya	_	_	PRON	Person=1|Number=Sg	7	obl	_	_
7	asseqe	_	_	VERB	Number=Sg|Person=1|Tense=Perfect|Verbstem=G|Mood=Indicative	_	_	_	_
8	ana	_	_	ADP	_	9	case	_	_
9	ālāni	_	_	NOUN	Number=Pl|Gender=M	24	obl	_	_
10	ša	_	_	ADP	_	11	case	_	_
11	Ata	_	_	PROPN	Gender=M	9	nmod	_	_
12	Arzizaya	_	_	PROPN	Gender=M	11	appos	_	_
13	ša	_	_	PRON	_	24	obl	_	_
14	ina	_	_	ADP	_	15	case	_	_
15	šarrāni	_	_	NOUN	Number=Pl|Gender=M	23	obl	_	_
16-17	abbīya	_	_	_	_	_	_	_	_
16	abbī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	15	appos	_	_
17	ya	_	_	PRON	Person=1|Number=Sg	16	det	_	_
18	mamma	_	_	PRON	_	23	nsubj	_	_
19	ina	_	_	ADP	_	20	case	_	_
20-21	qerebšunu	_	_	_	_	_	_	_	_
20	qereb	_	_	NOUN	Case=Gen|Number=Sg|Gender=M|Nounbase=Suffixal	23	obl	_	_
21	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	20	det	_	_
22	lā	_	_	PART	_	23	neg	_	_
23	iṭhû	_	_	VERB	Gender=M|Number=Sg|Person=3|Tense=Preterit|Verbstem=G|Mood=Indicative	9	acl:relcl	_	_
24	allik	_	_	VERB	Verbstem=G|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	_	_	_	_
25	Arzizu	_	_	PROPN	_	43	obj	_	_
26	Arsiandu	_	_	PROPN	_	25	conj	_	_
27	āl	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Bound	25	appos	_	_
28-29	dannūtešu	_	_	_	_	_	_	_	_
28	dannūte	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=F	27	nmod:poss	_	_
29	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	28	det	_	_
30	adi	_	_	ADP	_	31	case	_	_
31	10	_	_	NUM	_	32	nummod	_	_
32	ālāni	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
33	ša	_	_	ADP	_	34	case	_	_
34-35	limētuššu	_	_	_	_	_	_	_	_
34	limētuš	_	_	NOUN	Case=Loc|Nounbase=Suffixal|Number=Sg|Gender=F	32	nmod	_	_
35	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	34	det	_	_
36	ša	_	_	PRON	_	42	nsubj	_	_
37	ina	_	_	ADP	_	38	case	_	_
38	qereb	_	_	NOUN	Case=Gen|Number=Sg|Gender=M|Nounbase=Bound	42	obl	_	_
39	Nispi	_	_	PROPN	Case=Gen	38	nmod:poss	_	_
40	šadê	_	_	NOUN	Number=Sg|Gender=M|Case=Gen|Nounbase=Free	39	appos	_	_
41	marṣi	_	_	ADJ	Number=Sg|Case=Gen|Gender=M	40	amod	_	_
42	šaknū	_	_	VERB	Verbstem=G|Gender=M|Mood=Stative+subj|Number=Pl|Person=3	32	acl:relcl	_	_
43	akšud	_	_	VERB	Number=Sg|Person=1|Tense=Preterit|Verbstem=G|Mood=Indicative	_	_	_	_
44-45	dēktašunu	_	_	_	_	_	_	_	_
44	dēkta	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=F	46	obj	_	_
45	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	44	det	_	_
46	adūk	_	_	VERB	Number=Sg|Person=1|Tense=Preterit|Verbstem=G|Mood=Indicative	_	_	_	_
47	ālāni	_	_	NOUN	Number=Pl|Gender=M	48	obj	_	_
48	appul	_	_	VERB	Number=Sg|Person=1|Tense=Preterit|Verbstem=G|Mood=Indicative	_	_	_	_
49	aqqur	_	_	VERB	Number=Sg|Person=1|Tense=Preterit|Verbstem=G|Mood=Indicative	48	conj	_	_
50	ina	_	_	ADP	_	51	case	_	_
51	išātāti	_	_	NOUN	Number=Pl|Gender=F|Nounbase=Free	52	obl	_	_
52	aqlu	_	_	VERB	Verbstem=G|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	48	conj	_	_
53	ana	_	_	ADP	_	54	case	_	_
54-56	ušmanniyama	_	_	_	_	_	_	_	_
54	ušmanni	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=F	57	obl	_	_
55	ya	_	_	PRON	Person=1|Number=Sg	54	det	_	_
56	ma	_	_	PART	_	54	det	_	_
57	utēra	_	_	VERB	Number=Sg|Person=1|Tense=Preterit|Verbstem=D|Mood=Ventive	_	_	_	_
58	ina	_	_	ADP	_	59	case	_	_
59-61	ūmešuma	_	_	_	_	_	_	_	_
59	ūme	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	73	obl	_	_
60	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	59	det	_	_
61	ma	_	_	PART	_	59	det	_	_
62	siparrī	_	_	NOUN	Number=Pl|Gender=M	73	obj	_	_
63	tabbilī	_	_	NOUN	Number=Pl|Gender=M	62	conj	_	_
64	kammāte	_	_	NOUN	Number=Pl|Gender=F	62	conj	_	_
65	šāriāte	_	_	NOUN	Number=Pl|Gender=F	62	conj	_	_
66	maddattu	_	_	NOUN	Number=Sg|Gender=F|Case=Nom|Nounbase=Free	62	appos	_	_
67	ša	_	_	ADP	_	68	case	_	_
68	Sipiamena	_	_	PROPN	_	66	nmod	_	_
69	ša	_	_	PRON	_	72	nsubj	_	_
70	kīma	_	_	ADP	_	71	case	_	_
71	sinnišāte	_	_	NOUN	Nounbase=Free|Number=Pl|Gender=F	72	obl	_	_
72	ṣaprūni	_	_	VERB	Verbstem=G|Gender=M|Mood=Stative+subj|Number=Pl|Person=3	68	acl:relcl	_	_
73	amhur	_	_	VERB	Number=Sg|Person=1|Tense=Preterit|Verbstem=G|Mood=Indicative	_	_	_	_

# sent_id = Q004471-13
# text = ištu Zamri attumša Lara šadû marṣu ša ana mētiq narkabāti ummānāti lā šaknu ina kalabbāte parzilli akkisi ina akkullī erî aqqur narkabāti ummānāti ušētiqi ana āl Tukulti-Aššur-aṣbat ša Lullu Arrakdia iqabbû šu ni attarda šarrāni ša Zamua ana sihirti šunu ultu pān namurrat kakkī ya u šurbat bēlūti ya ēdur ma šēpī ya iṣbutū biltu u maddattu kaspu hurāṣī annakī siparrī diqārī lubulti birme sisê alpī immerī karānī muhhi ša pān ušātir eli šunu aškun kadurru šunu ina Kalhi ēpušū
1	ištu	_	_	ADP	_	2	case	_	_
2	Zamri	_	_	PROPN	Case=Gen	3	obl	_	_
3	attumša	_	_	VERB	Number=Sg|Person=1|Tense=Perfect|Verbstem=G|Mood=Ventive	_	_	_	_
4	Lara	_	_	PROPN	_	17	obj	_	_
5	šadû	_	_	NOUN	Number=Sg|Gender=M|Case=Nom|Nounbase=Free	4	appos	_	_
6	marṣu	_	_	ADJ	Number=Sg|Case=Nom|Gender=M	5	amod	_	_
7	ša	_	_	PRON	_	13	nsubj	_	_
8	ana	_	_	ADP	_	9	case	_	_
9	mētiq	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Bound	13	obl	_	_
10	narkabāti	_	_	NOUN	Number=Pl|Gender=F|Nounbase=Free	9	nmod:poss	_	_
11	ummānāti	_	_	NOUN	Number=Pl|Gender=F|Nounbase=Free	10	conj	_	_
12	lā	_	_	PART	_	13	neg	_	_
13	šaknu	_	_	VERB	Verbstem=G|Gender=M|Mood=Stative+subj|Number=Sg|Person=3	4	acl:relcl	_	_
14	ina	_	_	ADP	_	15	case	_	_
15	kalabbāte	_	_	NOUN	Number=Pl|Gender=M|Nounbase=Free	17	obl	_	_
16	parzilli	_	_	NOUN	Number=Sg|Gender=M|Case=Gen|Nounbase=Free	15	nmod:poss	_	_
17	akkisi	_	_	VERB	Number=Sg|Person=1|Tense=Preterit|Verbstem=G|Mood=Indicative	3	conj	_	_
18	ina	_	_	ADP	_	19	case	_	_
19	akkullī	_	_	NOUN	Number=Pl|Gender=M	21	obl	_	_
20	erî	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Free|Case=Gen	19	nmod:poss	_	_
21	aqqur	_	_	VERB	Number=Sg|Person=1|Tense=Preterit|Verbstem=G|Mood=Indicative	3	conj	_	_
22	narkabāti	_	_	NOUN	Number=Pl|Gender=F|Nounbase=Free	24	obj	_	_
23	ummānāti	_	_	NOUN	Number=Pl|Gender=F|Nounbase=Free	22	conj	_	_
24	ušētiqi	_	_	VERB	Verbstem=S|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	_	_	_	_
25	ana	_	_	ADP	_	26	case	_	_
26	āl	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Bound	34	obl	_	_
27	Tukulti-Aššur-aṣbat	_	_	PROPN	_	26	nmod:poss	_	_
28	ša	_	_	PRON	_	31	obj	_	_
29	Lullu	_	_	PROPN	Case=Nom|Gender=M	31	nsubj	_	_
30	Arrakdia	_	_	PROPN	_	31	obl	_	_
31-33	iqabbûšuni	_	_	_	_	_	_	_	_
31	iqabbû	_	_	VERB	Gender=M|Verbstem=G|Person=3|Tense=Present|Number=Pl|Mood=Subjunctive	26	acl:relcl	_	_
32	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	31	obj	_	_
33	ni	_	_	PART	Mood=Subjunctive	31	det	_	_
34	attarda	_	_	VERB	Verbstem=G|Person=1|Tense=Perfect|Number=Sg|Mood=Ventive	_	_	_	_
35	šarrāni	_	_	NOUN	Number=Pl|Gender=M	50	nsubj	_	_
36	ša	_	_	ADP	_	37	case	_	_
37	Zamua	_	_	PROPN	_	35	nmod	_	_
38	ana	_	_	ADP	_	39	case	_	_
39-40	sihirtišunu	_	_	_	_	_	_	_	_
39	sihirti	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=F	50	obl	_	_
40	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	39	det	_	_
41	ultu	_	_	ADP	_	42	case	_	_
42	pān	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Bound	50	obl	_	_
43	namurrat	_	_	NOUN	Number=Sg|Gender=F|Nounbase=Bound	42	nmod:poss	_	_
44-45	kakkīya	_	_	_	_	_	_	_	_
44	kakkī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	43	nmod:poss	_	_
45	ya	_	_	PRON	Person=1|Number=Sg	44	det	_	_
46	u	_	_	CONJ	_	47	cc	_	_
47	šurbat	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=F	43	conj	_	_
48-49	bēlūtiya	_	_	_	_	_	_	_	_
48	bēlūti	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=F	47	nmod:poss	_	_
49	ya	_	_	PRON	Person=1|Number=Sg	48	det	_	_
50-51	ēdurma	_	_	_	_	_	_	_	_
50	ēdur	_	_	VERB	Verbstem=G|Person=3|Tense=Preterit|Number=Sg|Mood=Indicative	_	_	_	_
51	ma	_	_	CONJ	_	54	cc	_	_
52-53	šēpīya	_	_	_	_	_	_	_	_
52	šēpī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=F	54	obj	_	_
53	ya	_	_	PRON	Person=1|Number=Sg	52	det	_	_
54	iṣbutū	_	_	VERB	Gender=M|Number=Pl|Person=3|Tense=Preterit|Verbstem=G|Mood=Indicative	50	conj	_	_
55	biltu	_	_	NOUN	Case=Nom|Nounbase=Free|Number=Sg|Gender=F	72	obj	_	_
56	u	_	_	CONJ	_	57	cc	_	_
57	maddattu	_	_	NOUN	Case=Nom|Number=Sg|Gender=F|Nounbase=Free	55	conj	_	_
58	kaspu	_	_	NOUN	Case=Nom|Number=Sg|Gender=M|Nounbase=Free	55	appos	_	_
59	hurāṣī	_	_	NOUN	Gender=M|Number=Pl	58	conj	_	_
60	annakī	_	_	NOUN	Gender=M|Number=Pl	58	conj	_	_
61	siparrī	_	_	NOUN	Number=Pl|Gender=M	58	conj	_	_
62	diqārī	_	_	NOUN	Number=Pl|Gender=M	58	conj	_	_
63	lubulti	_	_	NOUN	Number=Sg|Gender=F|Nounbase=Bound	58	conj	_	_
64	birme	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Free|Case=Gen	63	nmod:poss	_	_
65	sisê	_	_	NOUN	Gender=M|Number=Pl	58	conj	_	_
66	alpī	_	_	NOUN	Gender=M|Number=Pl	58	conj	_	_
67	immerī	_	_	NOUN	Gender=M|Number=Pl	58	conj	_	_
68	karānī	_	_	NOUN	Number=Pl|Gender=M	58	conj	_	_
69	muhhi	_	_	NOUN	Number=Sg|Gender=M|Case=Gen|Nounbase=Free	70	case	_	_
70	ša	_	_	ADP	_	71	case	_	_
71	pān	_	_	ADV	_	_	_	_	_
72	ušātir	_	_	VERB	Number=Sg|Person=1|Tense=Preterit|Verbstem=S|Mood=Indicative	_	_	_	_
73-74	elišunu	_	_	_	_	_	_	_	_
73	eli	_	_	ADP	_	_	_	_	_
74	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	73	det	_	_
75	aškun	_	_	VERB	Number=Sg|Person=1|Tense=Preterit|Verbstem=G|Mood=Indicative	72	conj	_	_
76-77	kadurrušunu	_	_	_	_	_	_	_	_
76	kadurru	_	_	NOUN	Number=Sg|Gender=M|Case=Nom|Nounbase=Suffixal	80	obj	_	_
77	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	76	det	_	_
78	ina	_	_	ADP	_	79	case	_	_
79	Kalhi	_	_	PROPN	Case=Gen	80	obl	_	_
80	ēpušū	_	_	VERB	Gender=M|Number=Pl|Person=3|Tense=Preterit|Verbstem=G|Mood=Indicative	_	_	_	_

# sent_id = Q004471-14
# text = kī ina Zamua usbakūni Hudunaya Hartišaya Hubuškiaya māt Gilzanaya pulhi melamme ša Aššur bēli ya ishup šunu biltu maddattu kaspu hurāṣu sisê lubulti birme alpī ṣēni karānī ana muhhi ya ublū ni nišī ammar ultu pān kakkī ya ipparšidūni x
1	kī	_	_	SCONJ	_	4	mark	_	_
2	ina	_	_	ADP	_	3	case	_	_
3	Zamua	_	_	PROPN	_	4	obl	_	_
4	usbakūni	_	_	VERB	Number=Sg|Mood=Stative+subj|Verbstem=G|Person=1	16	advcl	_	_
5	Hudunaya	_	_	PROPN	Gender=M	16	obj	_	_
6	Hartišaya	_	_	PROPN	Gender=M	5	conj	_	_
7	Hubuškiaya	_	_	PROPN	Gender=M	5	conj	_	_
8	māt	_	_	NOUN	Number=Sg|Gender=F|Nounbase=Bound	5	conj	_	_
9	Gilzanaya	_	_	PROPN	Gender=M	8	nmod:poss	_	_
10	pulhi	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=M	16	nsubj	_	_
11	melamme	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=M	10	nmod:poss	_	_
12	ša	_	_	ADP	_	13	case	_	_
13	Aššur	_	_	PROPN	Gender=M	11	nmod	_	_
14-15	bēliya	_	_	_	_	_	_	_	_
14	bēli	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	13	appos	_	_
15	ya	_	_	PRON	Person=1|Number=Sg	14	det	_	_
16-17	ishupšunu	_	_	_	_	_	_	_	_
16	ishup	_	_	VERB	Verbstem=G|Mood=Indicative|Gender=M|Number=Sg|Person=3|Tense=Preterit	_	_	_	_
17	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	16	obj	_	_
18	biltu	_	_	NOUN	Case=Nom|Nounbase=Free|Number=Sg|Gender=F	31	obj	_	_
19	maddattu	_	_	NOUN	Number=Sg|Gender=F|Case=Nom|Nounbase=Free	18	conj	_	_
20	kaspu	_	_	NOUN	Case=Nom|Number=Sg|Gender=M|Nounbase=Free	18	appos	_	_
21	hurāṣu	_	_	NOUN	Case=Nom|Number=Sg|Gender=M|Nounbase=Free	20	conj	_	_
22	sisê	_	_	NOUN	Gender=M|Number=Pl	20	conj	_	_
23	lubulti	_	_	NOUN	Number=Sg|Gender=F|Nounbase=Bound	20	conj	_	_
24	birme	_	_	NOUN	Case=Gen|Number=Sg|Gender=M|Nounbase=Free	23	nmod:poss	_	_
25	alpī	_	_	NOUN	Gender=M|Number=Pl	20	conj	_	_
26	ṣēni	_	_	NOUN	Number=Sg|Gender=F|Case=Gen|Nounbase=Free	20	conj	_	_
27	karānī	_	_	NOUN	Number=Pl|Gender=M	20	conj	_	_
28	ana	_	_	ADP	_	29	case	_	_
29-30	muhhiya	_	_	_	_	_	_	_	_
29	muhhi	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	31	obl	_	_
30	ya	_	_	PRON	Person=1|Number=Sg	29	det	_	_
31-32	ublūni	_	_	_	_	_	_	_	_
31	ublū	_	_	VERB	Verbstem=G|Mood=Indicative|Gender=M|Number=Pl|Person=3|Tense=Preterit	16	conj	_	_
32	ni	_	_	PRON	Person=1|Number=Sg	31	obl	_	_
33	nišī	_	_	NOUN	Number=Pl|Gender=F	40	nsubj	_	_
34	ammar	_	_	SCONJ	_	39	mark	_	_
35	ultu	_	_	ADP	_	36	case	_	_
36	pān	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Bound	39	obl	_	_
37-38	kakkīya	_	_	_	_	_	_	_	_
37	kakkī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	36	nmod:poss	_	_
38	ya	_	_	PRON	Person=1|Number=Sg	37	det	_	_
39	ipparšidūni	_	_	VERB	Gender=M|Number=Pl|Person=3|Tense=Preterit|Verbstem=G|Mood=Subjunctive	33	acl:relcl	_	_
40	x	_	_	VERB	_	_	_	_	_

# sent_id = Q004471-15
# text = x ušātir ê x x libbi ṭuppi x x Simanu x x narkabāti ummānāti x x ētebir ana māt x x ina x
1	x	_	_	_	_	_	_	_	_
2	ušātir	_	_	VERB	Number=Sg|Person=1|Tense=Preterit|Verbstem=S|Mood=Indicative	_	_	_	_
3	ê	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
4	x	_	_	_	_	_	_	_	_
5	x	_	_	_	_	_	_	_	_
6	libbi	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=M	_	_	_	_
7	ṭuppi	_	_	NOUN	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	6	nmod:poss	_	_
8	x	_	_	_	_	_	_	_	_
9	x	_	_	_	_	_	_	_	_
10	Simanu	_	_	PROPN	_	_	_	_	_
11	x	_	_	_	_	_	_	_	_
12	x	_	_	_	_	_	_	_	_
13	narkabāti	_	_	NOUN	Number=Pl|Gender=F|Nounbase=Free	_	_	_	_
14	ummānāti	_	_	NOUN	Number=Pl|Gender=F|Nounbase=Free	13	conj	_	_
15	x	_	_	_	_	_	_	_	_
16	x	_	_	_	_	_	_	_	_
17	ētebir	_	_	VERB	Number=Sg|Person=1|Tense=Perfect|Verbstem=G|Mood=Indicative	_	_	_	_
18	ana	_	_	ADP	_	19	case	_	_
19	māt	_	_	NOUN	Number=Sg|Gender=F|Nounbase=Bound	_	_	_	_
20	x	_	_	_	_	_	_	_	_
21	x	_	_	_	_	_	_	_	_
22	ina	_	_	ADP	_	_	_	_	_
23	x	_	_	_	_	_	_	_	_

