1	maddattu	_	NOUN	NOUN	Number=Sg|Case=Nom|Gender=F|Noun_base=free	_	_	_	_
2	ša	_	_	_	_	_	_	_	_
3	Marduk-apla-uṣur	_	_	_	_	_	_	_	_
4	Shuhaya	_	_	_	_	_	_	_	_
5	kaspī	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
6	hurāṣī	_	_	_	_	_	_	_	_
7	dalāni	_	_	_	_	_	_	_	_
8	hurāṣi	_	NOUN	NOUN	Number=Sg|Case=Gen|Gender=M|Noun_base=free	_	_	_	_
9	šinnī	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
10	pīri	_	NOUN	NOUN	Number=Sg|Case=Gen|Gender=M|Noun_base=free	_	_	_	_
11	puašhāti	_	_	_	_	_	_	_	_
12	būṣi	_	_	_	_	_	_	_	_
13	lubultī	_	NOUN	NOUN	Number=Pl|Gender=F	_	_	_	_
14	birmē	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
15	u	_	X	X	_	_	_	_	_
16	kitê	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
17	amhuršu	_	_	_	_	_	_	_	_
