1	ēkal	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
2	Šulmanu-ašared	_	_	PROPN	Gender=M	_	_	_	_
3	šar	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
4	māt	_	_	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
5	Aššur	_	_	PROPN	Gender=M	_	_	_	_
6	mār	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
7	Aššur-naṣir-apli	_	_	PROPN	Gender=M	_	_	_	_
8	šar	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
9	māt	_	_	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
10	Aššur	_	_	PROPN	Gender=M	_	_	_	_
11	mār	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
12	Tukulti-Ninurta	_	_	PROPN	Gender=M	_	_	_	_
13	šar	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
14	māt	_	_	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
