1	ēkal	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
2	Aššur-naṣir-apli	_	_	PROPN	Gender=M	1	nmod_poss	_	_
3	šar	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	2	appos	_	_
4	kiššati	_	_	NOUN	Number=Sg|Noun_base=free|Gender=F|Case=Gen	3	nmod_poss	_	_
5	šar	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	2	appos	_	_
6	māt	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=F	5	nmod_poss	_	_
7	Aššur	_	_	PROPN	Gender=M	6	nmod_poss	_	_
8	mār	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	2	appos	_	_
9	Tukulti-Ninurta	_	_	PROPN	Gender=M	8	nmod_poss	_	_
10	šar	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	9	appos	_	_
11	kiššati	_	_	NOUN	Number=Sg|Noun_base=free|Gender=F|Case=Gen	10	nmod_poss	_	_
12	šar	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	9	appos	_	_
13	māt	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=F	12	nmod_poss	_	_
14-15	Aššurma	_	_	_	_	_	_	_	_
14	Aššur	_	_	PROPN	Gender=M	13	nmod_poss	_	_
15	ma	_	_	PART	_	_	_	_	_
