# text = Aššur-naṣir-apli šar x Tukulti-Ninurta x x Ekur x x x x A x x LU x x Adad x ipaššiṭu x x
1	Aššur-naṣir-apli	Aššur-naṣir-apli	PROPN	PROPN	Gender=M	_	_	_	_
2	šar	šar	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
3	x	x	_	_	_	_	_	_	_
4	Tukulti-Ninurta	Tukulti-Ninurta	PROPN	PROPN	Gender=M	_	_	_	_
5	x	x	_	_	_	_	_	_	_
6	x	x	_	_	_	_	_	_	_
7	Ekur	Ekur	PROPN	PROPN	_	_	_	_	_
8	x	x	_	_	_	_	_	_	_
9	x	x	_	_	_	_	_	_	_
10	x	x	_	_	_	_	_	_	_
11	x	x	_	_	_	_	_	_	_
12	A	A	_	_	_	_	_	_	_
13	x	x	_	_	_	_	_	_	_
14	x	x	_	_	_	_	_	_	_
15	LU	LU	_	_	_	_	_	_	_
16	x	x	_	_	_	_	_	_	_
17	x	x	_	_	_	_	_	_	_
18	Adad	Adad	PROPN	PROPN	Gender=M	_	_	_	_
19	x	x	_	_	_	_	_	_	_
20	ipaššiṭu	ipaššiṭu	VERB	VERB	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
21	x	x	_	_	_	_	_	_	_
22	x	x	_	_	_	_	_	_	_

