1	Aššur-naṣir-apli	_	_	PROPN	Gender=M	_	_	_	_
2	šarru	_	_	NOUN	Gender=M|Number=Sg|Case=Nom|Noun_base=free	1	appos	_	_
3	rabû	_	_	ADJ	Gender=M|Number=Sg|Case=Nom	2	amod	_	_
4	šarru	_	_	NOUN	Gender=M|Number=Sg|Case=Nom|Noun_base=free	1	appos	_	_
5	dannu	_	_	ADJ	Gender=M|Number=Sg|Case=Nom	4	amod	_	_
6	šar	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	1	appos	_	_
7	kiššati	_	_	NOUN	Gender=F|Number=Sg|Case=Gen|Noun_base=free	6	nmod_poss	_	_
8	šar	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	1	appos	_	_
9	māt	_	_	NOUN	Gender=F|Number=Sg|Noun_base=bound	8	nmod_poss	_	_
10	Aššur	_	_	PROPN	Gender=M	9	nmod_poss	_	_
11	šar	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	1	appos	_	_
12	kullat	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	11	nmod_poss	_	_
13	kibrāt	_	_	NOUN	Gender=F|Number=Pl|Noun_base=bound	12	nmod_poss	_	_
14	erbetta	_	_	NUM	Gender=F	13	nummod	_	_
15	Šamšu	_	_	PROPN	Gender=M|Case=Nom	1	appos	_	_
16	kiššat	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	15	nmod_poss	_	_
17	nišī	_	_	NOUN	Gender=F|Number=Pl	16	nmod_poss	_	_
18	rubû	_	_	NOUN	Gender=M|Number=Sg|Case=Nom|Noun_base=free	1	appos	_	_
19	iššak	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	1	appos	_	_
20	Aššur	_	_	PROPN	Gender=M	19	nmod_poss	_	_
21	eṭlu	_	_	NOUN	Gender=M|Number=Sg|Case=Nom|Noun_base=free	1	appos	_	_
22	qardu	_	_	ADJ	Gender=M|Number=Sg|Case=Nom	21	amod	_	_
23	ša	_	_	PRON	_	29	nsubj	_	_
24	ina	_	_	ADP	_	25	case	_	_
25	tukulti	_	_	NOUN	Case=Gen|Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
26	Aššur	_	_	PROPN	Gender=M	_	_	_	_
27	u	_	_	CONJ	_	28	cc	_	_
28	Šamaš	_	_	PROPN	Gender=M	26	conj	_	_
29-30	attallakuma	_	_	_	_	_	_	_	_
29	attallaku	_	_	VERB	Verb_stem=Gtn|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	21	acl_relcl	_	form=ittallaku
30	ma	_	_	CONJ	_	_	_	_	_
31	ina	_	_	ADP	_	32	case	_	_
32	malkī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
33	ša	_	_	ADP	_	34	case	_	_
34	kibrāt	_	_	NOUN	Gender=F|Number=Pl|Noun_base=bound	_	_	_	_
35	erbetta	_	_	NUM	Gender=F	34	nummod	_	_
36-37	šāninšu	_	_	_	_	_	_	_	_
36	šānin	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
37	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
38	lā	_	_	PART	_	39	neg	_	_
39	īšû	_	_	VERB	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
40	mukabbis	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	1	appos	_	_
41	rēšēte	_	_	NOUN	Noun_base=free|Number=Pl|Gender=F	40	nmod_poss	_	_
42	ša	_	_	ADP	_	43	case	_	_
43	šadê	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
44	kalîš	_	_	ADV	_	_	_	_	_
45	huršānī	_	_	NOUN	Noun_base=free|Number=Pl|Gender=M	_	_	_	_
46	mušekniš	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	1	appos	_	_
47	lā māgirūt	_	_	NOUN	Noun_base=bound|Number=Pl|Gender=M	46	nmod_poss	_	_
48	Aššur	_	_	PROPN	Gender=M	47	nmod_poss	_	_
49	ša	_	_	ADP	_	50	case	_	_
50	pāṭī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
51	eliš	_	_	ADV	_	_	_	_	_
52	u	_	_	CONJ	_	53	cc	_	_
53	šapliš	_	_	ADV	_	51	conj	_	_
54	muttallik	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	1	appos	_	_
55	šam₃-ga-a-ni	_	_	NOUN	Gender=M|Number=Pl	54	nmod_poss	_	_
56	āmeru	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	1	appos	_	_
57	durgī	_	_	NOUN	Gender=M|Number=Pl	56	nmod_poss	_	_
58	u	_	_	CONJ	_	59	cc	_	_
59	šapšāqī	_	_	NOUN	Gender=M|Number=Pl	57	conj	_	_
60	rab	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	1	appos	_	form=šar
61	mātāti	_	_	NOUN	Gender=F|Number=Pl|Noun_base=free	60	nmod_poss	_	_
62	šarhu	_	_	ADJ	Gender=M|Number=Sg|Case=Nom	60	amod	_	_
63	ša	_	_	PRON	_	_	_	_	_
64	arhī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
65	pašqūte	_	_	ADJ	Gender=M|Number=Pl	64	amod	_	_
66	attallaku	_	_	VERB	Verb_stem=Gtn|Person=1|Tense=preterit|Number=Sg|Mood=subjunctive	_	_	_	form=ittallaku
67	ištamdahu	_	_	VERB	Verb_stem=Gtn|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
68	šadê	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
69	u	_	_	CONJ	_	70	cc	_	_
70	tâmāti	_	_	NOUN	Gender=F|Number=Pl|Noun_base=free	68	conj	_	_
71	nabnītu	_	_	NOUN	Case=Nom|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
72	ellutu	_	_	ADJ	Case=Nom|Gender=F|Number=Sg	71	amod	_	_
73	šarru	_	_	NOUN	Gender=M|Number=Sg|Case=Nom|Noun_base=free	_	_	_	_
74	dapīnu	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	73	amod	_	_
75	muddiš	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	form=mudiš
76	targīgī	_	_	NOUN	Gender=M|Number=Pl	75	nmod_poss	_	_
77	rēʾû	_	_	NOUN	Gender=M|Number=Sg|Case=Nom|Noun_base=free	_	_	_	_
78	kibrāt	_	_	NOUN	Gender=F|Number=Pl|Noun_base=bound	_	_	_	_
79	erbetta	_	_	NUM	Gender=F	78	nummod	_	_
80	ša	_	_	PRON	_	_	_	_	_
81	naphar	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
82	kiššat	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	81	nmod_poss	_	_
83	nišī	_	_	NOUN	Gender=F|Number=Pl	82	nmod_poss	_	_
84	pâ	_	_	NOUN	Gender=M|Number=Sg|Case=Acc|Noun_base=free	_	_	_	_
85	ištēn	_	_	NUM	Gender=M	_	_	_	_
86	ušaškinu	_	_	VERB	Verb_stem=S|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
87	mutēr	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
88	gimilli	_	_	NOUN	Gender=M|Number=Sg|Case=Gen|Noun_base=free	87	nmod_poss	_	_
89	māt	_	_	NOUN	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
90	Aššur	_	_	PROPN	Gender=M	89	nmod_poss	_	_
91	murappišu	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
92	miṣir	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	91	nmod_poss	_	_
93-94	mātišu	_	_	_	_	_	_	_	_
93	māti	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	92	nmod_poss	_	_
94	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
95	šarru	_	_	NOUN	Gender=M|Number=Sg|Case=Nom|Noun_base=free	_	_	_	_
96	ša	_	_	PRON	_	_	_	_	_
97	biblāt	_	_	NOUN	Noun_base=bound|Number=Pl|Gender=M	_	_	_	_
98-99	libbišu	_	_	_	_	_	_	_	_
98	libbi	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	97	nmod_poss	_	_
99	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
100	Aššur	_	_	PROPN	Gender=M	_	_	_	_
101-103	ušekšidušuma	_	_	_	_	_	_	_	_
101	ušekšidu	_	_	VERB	Verb_stem=S|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
102	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
103	ma	_	_	CONJ	_	_	_	_	_
104	naphar	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
105-106	nakrīšu	_	_	_	_	_	_	_	_
105	nakrī	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
106	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
107	ikšudu	_	_	VERB	Number=Sg|Verb_stem=G|Tense=preterit|Person=3|Mood=subjunctive	_	_	_	_
108	ešartu	_	_	ADJ	Gender=F|Number=Sg	109	amod	_	_
109-110	qāssu	_	_	_	_	_	_	_	_
109	qās	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
110	su	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
111	šar	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
112	šarrāni	_	_	NOUN	Gender=M|Number=Pl	111	nmod_poss	_	_
113	šakkanakki	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	form=šakkanak
114	Aššur	_	_	PROPN	Gender=M	113	nmod_poss	_	_
115	bēl	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	114	appos	_	_
116	mātāti	_	_	NOUN	Gender=F|Number=Pl|Noun_base=free	115	nmod_poss	_	_
117	šarru	_	_	NOUN	Gender=M|Number=Sg|Case=Nom|Noun_base=free	_	_	_	_
118	baʾʾīt	_	_	NOUN	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
119	ilāni	_	_	NOUN	Gender=M|Number=Pl	118	nmod_poss	_	_
120	nišīt	_	_	NOUN	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
121	īnī	_	_	NOUN	Gender=F|Number=Pl	120	nmod_poss	_	_
122	Enlil	_	_	PROPN	Gender=M	121	nmod_poss	_	_
123	enūma	_	_	SCONJ	_	128	mark	_	_
124	Anu	_	_	PROPN	Gender=M	_	_	_	_
125	Enlil	_	_	PROPN	Gender=M	124	conj	_	_
126	u	_	_	CONJ	_	127	cc	_	_
127	Ea	_	_	PROPN	Gender=M	125	conj	_	_
128-129	udûnnima	_	_	_	_	_	_	_	_
128	udûnni	_	_	VERB	Verb_stem=D|Mood=vent+subj|Gender=M|Number=Pl|Person=3|Tense=preterit	_	_	_	form=uddûnim
129	ma	_	_	CONJ	_	134	cc	_	_
130	ana	_	_	ADP	_	131	case	_	_
131	rēʾût	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
132	māt	_	_	NOUN	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
133	Aššur	_	_	PROPN	Gender=M	132	nmod_poss	_	_
134	ibbûni	_	_	VERB	Verb_stem=G|Mood=vent+subj|Gender=M|Number=Pl|Person=3|Tense=preterit	128	conj	_	_
135	kakki	_	_	NOUN	Gender=M|Number=Sg|Noun_base=free	_	_	_	form=kakka
136	haṭṭi	_	_	NOUN	Gender=F|Number=Sg|Case=Gen|Noun_base=free	135	conj	_	form=haṭṭi
137	agâ	_	_	NOUN	Gender=M|Number=Sg|Case=Acc|Noun_base=free	135	conj	_	_
138	u	_	_	CONJ	_	139	cc	_	_
139	šibirru	_	_	NOUN	Noun_base=free|Number=Sg|Gender=M	135	conj	_	_
140	ušatmehu	_	_	VERB	Verb_stem=S|Mood=subjunctive|Gender=M|Number=Pl|Person=3|Tense=preterit	_	_	_	form=ušatmehū
141-142	bēlūti	_	_	_	_	_	_	_	_
141	bēlūt	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
142	i	_	_	PRON	Person=1|Number=Sg	_	_	_	form=ī
143	naphar	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
144	mātāti	_	_	NOUN	Gender=F|Number=Pl|Noun_base=free	143	nmod_poss	_	_
145	lā māgirūt	_	_	NOUN	Noun_base=bound|Number=Pl|Gender=M	144	nmod_poss	_	_
146	Aššur	_	_	PROPN	Gender=M	145	nmod_poss	_	_
147	ana	_	_	ADP	_	148	case	_	_
148	pêli	_	_	VERB	Case=Gen|Gender=M|Number=Sg|Verb_stem=G|Mood=infinitive	_	_	_	_
149	u	_	_	CONJ	_	150	cc	_	_
150	šuknuši	_	_	VERB	Case=Gen|Gender=M|Number=Sg|Verb_stem=S|Mood=infinitive	148	conj	_	_
151	aggiš	_	_	ADV	_	_	_	_	_
152	umaʾʾerūnni	_	_	VERB	Verb_stem=D|Mood=vent+subj|Gender=M|Number=Pl|Person=3|Tense=preterit	_	_	_	form=uma’’erūni
153	eṭlu	_	_	NOUN	Gender=M|Number=Sg|Case=Nom|Noun_base=free	_	_	_	_
154	qardu	_	_	ADJ	Gender=M|Number=Sg|Case=Nom	153	amod	_	_
155	ašarēd	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
156	kalâ	_	_	DET	_	155	nmod_poss	_	_
157	malikī	_	_	NOUN	Gender=M|Number=Pl	156	nmod_poss	_	_
158	mukabbis	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
159	kišād	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	158	nmod_poss	_	_
160	malkī	_	_	NOUN	Noun_base=free|Number=Pl|Gender=M	159	nmod_poss	_	_
161	šarhu	_	_	ADJ	Gender=M|Number=Sg|Case=Nom	_	_	_	_
162	bēl	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
163	bēlī	_	_	NOUN	Noun_base=free|Number=Pl|Gender=M	162	nmod_poss	_	form=bēlē
164	abūbu	_	_	NOUN	Case=Nom|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
165	šamru	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	164	amod	_	_
166	māhir	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
167	bilat	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	166	nmod_poss	_	form=bilti
168	u	_	_	CONJ	_	169	cc	_	_
169	igisê	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	167	conj	_	_
170	ša	_	_	ADP	_	171	case	_	_
171-172	kalîšina	_	_	_	_	_	_	_	_
171	kalî	_	_	DET	_	_	_	_	_
172	šina	_	_	PRON	Gender=F|Number=Pl|Person=3	_	_	_	_
173	mātāti	_	_	NOUN	Gender=F|Number=Pl|Noun_base=free	_	_	_	_
174	ša	_	_	PRON	_	_	_	_	_
175	ana	_	_	ADP	_	176	case	_	_
176	tīb	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
177-178	kakkīšu	_	_	_	_	_	_	_	_
177	kakkī	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
178	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
179	ezzūte	_	_	ADJ	Gender=M|Number=Pl	177	amod	_	_
180	gimir	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
181	mātāti	_	_	NOUN	Gender=F|Number=Pl|Noun_base=free	_	_	_	_
182-183	ihîlama	_	_	_	_	_	_	_	_
182	ihîla	_	_	VERB	Verb_stem=G|Mood=indicative|Gender=F|Number=Pl|Person=3|Tense=present	_	_	_	form=ihillā
183	ma	_	_	CONJ	_	184	cc	_	_
184	ultanapšaqa	_	_	VERB	Verb_stem=Stn|Mood=indicative|Gender=F|Number=Pl|Person=3|Tense=present	182	conj	_	form=ultanapšaqā
185	kīma	_	_	ADP	_	186	case	_	_
186	kiškittê	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
187	iṣṣūda	_	_	VERB	Verb_stem=G|Mood=indicative|Gender=F|Number=Pl|Person=3|Tense=present	_	_	_	form=iṣuddā
188	mupattî	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
189	ṭūdat	_	_	NOUN	Noun_base=bound|Number=Pl|Gender=M	188	nmod_poss	_	form=ṭūdāt
190	šadê	_	_	NOUN	Gender=M|Number=Pl	189	nmod_poss	_	_
191	ša	_	_	PRON	_	_	_	_	_
192	kīma	_	_	ADP	_	193	case	_	_
193	šēlūt	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
194	patri	_	_	NOUN	Gender=M|Number=Sg|Case=Gen|Noun_base=free	193	nmod_poss	_	_
195	ana	_	_	ADP	_	196	case	_	_
196	šamê	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
197	ziqipta	_	_	ADV	_	_	_	_	_
198	šaknu	_	_	VERB	Verb_stem=G|Gender=M|Mood=stative+subj|Number=Sg|Person=3	_	_	_	_
199	ša	_	_	PRON	_	_	_	_	_
200	kīma	_	_	ADP	_	201	case	_	_
201	šarūr	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
202	Šamši	_	_	PROPN	Case=Gen|Gender=M	201	nmod_poss	_	_
203-204	andillašu	_	_	_	_	_	_	_	_
203	andilla	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
204	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
205	eli	_	_	ADP	_	206	case	_	_
206-207	mātišu	_	_	_	_	_	_	_	_
206	māti	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
207	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
208-209	šuparruruma	_	_	_	_	_	_	_	_
208	šuparruru	_	_	VERB	Verb_stem=S|Gender=M|Mood=stative+subj|Number=Sg|Person=3	_	_	_	_
209	ma	_	_	CONJ	_	_	_	_	_
210	itabbalu	_	_	VERB	Verb_stem=Gt|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
211-212	nišēšu	_	_	_	_	_	_	_	_
211	nišē	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
212	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
213	ina	_	_	ADP	_	214	case	_	_
214	šulmi	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
215	mār	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
216	Tukulti-Ninurta	_	_	PROPN	Gender=M	215	nmod_poss	_	_
217	šakni	_	_	NOUN	Gender=M|Number=Sg|Case=Gen|Noun_base=free	_	_	_	_
218	Enlil	_	_	PROPN	Gender=M	217	nmod_poss	_	_
219	iššak	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
220	Aššur	_	_	PROPN	Gender=M	219	nmod_poss	_	_
221	ša	_	_	PRON	_	225	nsubj	_	_
222	kullat	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
223-224	zāʾirīšu	_	_	_	_	_	_	_	_
223	zāʾirī	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	222	nmod_poss	_	_
224	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
225-226	inēruma	_	_	_	_	_	_	_	_
225	inēru	_	_	VERB	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
226	ma	_	_	PART	_	229	cc	_	_
227	ina	_	_	ADP	_	228	case	_	_
228	gašīšī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
229	urettû	_	_	VERB	Verb_stem=D|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	225	conj	_	_
230	pagrī	_	_	NOUN	Noun_base=bound|Number=Pl|Gender=M	_	_	_	_
231-232	gērîšu	_	_	_	_	_	_	_	_
231	gērî	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	230	nmod_poss	_	_
232	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
233	mār māri	_	_	NOUN	Noun_base=free|Number=Sg|Gender=M	_	_	_	_
234	ša	_	_	ADP	_	235	case	_	_
235	Adad-nerari	_	_	PROPN	Gender=M	233	nmod	_	_
236	šakkanakki	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	form=šakkanak
237	ilāni	_	_	NOUN	Gender=M|Number=Pl	236	nmod_poss	_	_
238	rabûti	_	_	ADJ	Gender=M|Number=Pl	237	amod	_	_
239	ša	_	_	PRON	_	_	_	_	_
240	sikipti	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
241-242	lā māgirīšu	_	_	_	_	_	_	_	_
241	lā māgirī	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	240	nmod_poss	_	_
242	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
243	iltakkanu	_	_	VERB	Verb_stem=Gtn|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
244	māhira	_	_	NOUN	Gender=M|Number=Sg|Case=Acc|Noun_base=free	_	_	_	_
245	lā	_	_	PART	_	246	neg	_	_
246	īšû	_	_	VERB	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
247	kāšid	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
248	ultu	_	_	ADP	_	249	case	_	_
249	ebertān	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	247	nmod	_	_
250	Idiqlat	_	_	PROPN	Gender=F	249	nmod_poss	_	_
251	adi	_	_	ADP	_	252	case	_	_
252	Labnani	_	_	PROPN	Case=Gen	_	_	_	_
253	u	_	_	CONJ	_	254	cc	_	_
254	Tamti-rabiti	_	_	PROPN	_	252	conj	_	_
255	ša	_	_	ADP	_	256	case	_	_
256	Amurri	_	_	PROPN	Case=Gen	_	_	_	_
257	ša	_	_	ADP	_	258	case	_	_
258	šulum	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
259	Šamši	_	_	PROPN	Case=Gen|Gender=M	258	nmod_poss	_	_
260	Hatti	_	_	PROPN	_	_	_	_	_
261	ana	_	_	ADP	_	262	case	_	_
262-263	sihirtiša	_	_	_	_	_	_	_	_
262	sihirti	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
263	ša	_	_	PRON	Gender=F|Number=Sg|Person=3	_	_	_	_
264-265	qāssu	_	_	_	_	_	_	_	_
264	qās	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
265	su	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
266	ikšudu	_	_	VERB	Number=Sg|Verb_stem=G|Tense=preterit|Person=3|Mood=subjunctive	_	_	_	_
267	ultu	_	_	ADP	_	268	case	_	_
268	rēš	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
269	ēni	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	268	nmod_poss	_	_
270	Subnat	_	_	PROPN	Gender=F	269	nmod_poss	_	_
271	adi	_	_	ADP	_	272	case	_	_
272	Urume	_	_	PROPN	_	_	_	_	_
273	rapaštu	_	_	ADJ	Gender=F|Number=Sg	272	amod	_	_
274	mātāt	_	_	NOUN	Gender=F|Number=Pl|Noun_base=bound	_	_	_	_
275	Nairi	_	_	PROPN	Case=Gen	274	nmod_poss	_	_
276	ana	_	_	ADP	_	277	case	_	_
277	pāṭ	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
278-279	gimriša	_	_	_	_	_	_	_	_
278	gimri	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	277	nmod_poss	_	_
279	ša	_	_	PRON	Gender=F|Number=Sg|Person=3	_	_	_	_
280	apēl	_	_	VERB	Number=Sg|Verb_stem=G|Tense=preterit|Person=1|Mood=indicative	_	_	_	_
281	Laqe	_	_	PROPN	_	_	_	_	_
282	ana	_	_	ADP	_	283	case	_	_
283-284	sihirtiša	_	_	_	_	_	_	_	_
283	sihirti	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
284	ša	_	_	PRON	Gender=F|Number=Sg|Person=3	_	_	_	_
285	akšud	_	_	VERB	Number=Sg|Verb_stem=G|Tense=preterit|Person=1|Mood=indicative	_	_	_	_
286	Suhi	_	_	PROPN	_	_	_	_	_
287	adi	_	_	ADP	_	288	case	_	_
288	Rapiqi	_	_	PROPN	Case=Gen	_	_	_	_
289	ana	_	_	ADP	_	290	case	_	_
290-291	šēpīya	_	_	_	_	_	_	_	_
290	šēpī	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
291	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
292	ušekniši	_	_	VERB	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=ventive	_	_	_	_
293	ultu	_	_	ADP	_	294	case	_	_
294	nērebī	_	_	NOUN	Gender=M|Number=Sg|Case=Gen|Noun_base=free	_	_	_	form=nērebi
295	ša	_	_	ADP	_	296	case	_	_
296	Habruri	_	_	PROPN	_	294	nmod	_	_
297	adi	_	_	ADP	_	298	case	_	_
298	Gilzani	_	_	PROPN	Case=Gen	_	_	_	_
299	ultu	_	_	ADP	_	300	case	_	_
300	nērebē	_	_	NOUN	Gender=M|Number=Sg|Case=Gen|Noun_base=free	_	_	_	form=nērebe
301	ša	_	_	ADP	_	302	case	_	_
302	Babite	_	_	PROPN	Case=Gen	300	nmod	_	_
303	adi	_	_	ADP	_	304	case	_	_
304	Namri	_	_	PROPN	_	_	_	_	_
305	ana	_	_	ADP	_	306	case	_	_
306	nišī	_	_	NOUN	Gender=F|Number=Pl	_	_	_	_
307-308	mātiya	_	_	_	_	_	_	_	_
307	māti	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
308	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
309	amnu	_	_	VERB	Number=Sg|Verb_stem=G|Tense=preterit|Person=1|Mood=indicative	_	_	_	_
310	ultu	_	_	ADP	_	311	case	_	_
311	ebertān	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
312	Zaba-šapliti	_	_	PROPN	Gender=F	311	nmod_poss	_	_
313	bēl	_	_	ADP	_	314	case	_	form=adi
314	Til-Bari	_	_	PROPN	_	_	_	_	_
315	ša	_	_	PRON	_	_	_	_	_
316	ellān	_	_	ADV	_	_	_	_	_
317	Zaban	_	_	PROPN	Gender=F	_	_	_	_
318	bēl	_	_	ADP	_	319	case	_	form=adi
319	Til-ša-Zabdani	_	_	PROPN	_	_	_	_	_
320	u	_	_	CONJ	_	321	cc	_	_
321	Til-ša-Abtani	_	_	PROPN	_	319	conj	_	_
322	Hirimu	_	_	PROPN	_	_	_	_	_
323	Harutu	_	_	PROPN	_	322	conj	_	_
324	birāte	_	_	NOUN	Gender=F|Number=Pl	322	appos	_	_
325	ša	_	_	ADP	_	326	case	_	_
326	Karduniaš	_	_	PROPN	_	324	nmod	_	_
327	ana	_	_	ADP	_	328	case	_	_
328	miṣir	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
329-330	mātiya	_	_	_	_	_	_	_	_
329	māti	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	328	nmod_poss	_	_
330	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
331	utēr	_	_	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
332	50 līm	_	_	NUM	_	333	nummod	_	_
333	ummāni	_	_	NOUN	Gender=F|Number=Pl	_	_	_	form=ummānī
334	lū	_	_	PART	_	_	_	_	_
335	adkî	_	_	VERB	Number=Sg|Verb_stem=G|Tense=preterit|Person=1|Mood=indicative	_	_	_	form=adki
336	ana	_	_	ADP	_	337	case	_	_
337	Mehri	_	_	PROPN	_	_	_	_	_
338	allik	_	_	VERB	Number=Sg|Verb_stem=G|Tense=preterit|Person=1|Mood=indicative	_	_	_	_
339	Mehri	_	_	PROPN	_	_	_	_	_
340	ana	_	_	ADP	_	341	case	_	_
341-342	sihirtiša	_	_	_	_	_	_	_	_
341	sihirti	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
342	ša	_	_	PRON	Gender=F|Number=Sg|Person=3	_	_	_	_
343-344	qātī	_	_	_	_	_	_	_	_
343	qāt	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
344	ī	_	_	PRON	Person=1|Number=Sg	_	_	_	_
345	ikšudu	_	_	VERB	Number=Sg|Verb_stem=G|Tense=preterit|Person=3|Mood=indicative	_	_	_	_
346	gašūrī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
347	ana	_	_	ADP	_	348	case	_	_
348	Ištar	_	_	PROPN	Gender=F	_	_	_	_
349	ša	_	_	ADP	_	350	case	_	_
350	Nina	_	_	PROPN	_	_	_	_	_
351	bēlti	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	348	appos	_	_
352	iya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
353	ana	_	_	ADP	_	354	case	_	_
354	ṣulūl	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
355	Emašmaš	_	_	PROPN	_	354	nmod_poss	_	_
356	u	_	_	CONJ	_	_	_	_	_
357	ana	_	_	ADP	_	358	case	_	_
358	ṣulūl	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
359-360	ēkallātya	_	_	_	_	_	_	_	_
359	ēkallāt	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=F	358	nmod_poss	_	form=ēkallāti
360	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
361	lū	_	_	PART	_	_	_	_	_
362	akkis	_	_	VERB	Number=Sg|Verb_stem=G|Tense=preterit|Person=1|Mood=indicative	_	_	_	_
363	enūma	_	_	ADV	_	387	advmod	_	_
364	bīt	_	_	NOUN	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
365	Ištar	_	_	PROPN	Gender=F	364	nmod_poss	_	_
366	ša	_	_	ADP	_	367	case	_	_
367	Nina	_	_	PROPN	_	_	_	_	_
368-369	bēltiya	_	_	_	_	_	_	_	_
368	bēlti	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	365	appos	_	_
369	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
370	ina	_	_	ADP	_	371	case	_	_
371	qaqqar	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
372	Emašmaš	_	_	PROPN	_	_	_	_	_
373	bīt	_	_	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Gen	_	_	_	form=bīti
374	labēri	_	_	ADJ	Case=Gen|Gender=M|Number=Sg	373	amod	_	_
375	ša	_	_	PRON	_	_	_	_	_
376	Šamši-Adad	_	_	PROPN	Gender=M	_	_	_	_
377	šar	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	376	appos	_	_
378	māt	_	_	NOUN	Gender=F|Number=Sg|Noun_base=bound	377	nmod_poss	_	_
379	Aššur	_	_	PROPN	Gender=M	378	nmod_poss	_	_
380	rubû	_	_	NOUN	Gender=M|Number=Sg|Case=Nom|Noun_base=free	376	appos	_	_
381	allik	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	376	appos	_	form=ālik
382-383	pāniya	_	_	_	_	_	_	_	_
382	pāni	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	381	nmod_poss	_	_
383	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
384	ēpuš	_	_	VERB	Number=Sg|Verb_stem=G|Tense=preterit|Person=1|Mood=indicative	_	_	_	_
385	bītu	_	_	NOUN	Gender=F|Number=Sg|Case=Nom|Noun_base=free	387	nsubj	_	_
386	šī	_	_	DET	Case=Nom|Noun_base=free|Number=Sg|Gender=M	_	_	_	form=šū
387-388	ēnahma	_	_	_	_	_	_	_	_
387	ēnah	_	_	VERB	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
388	ma	_	_	CONJ	_	390	cc	_	_
389	labērūta	_	_	NOUN	Case=Acc|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
390	illik	_	_	VERB	Number=Sg|Verb_stem=G|Tense=preterit|Person=3|Mood=indicative	_	_	_	_
391	ina	_	_	ADP	_	392	case	_	_
392	gigallūti	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
393	ša	_	_	ADP	_	394	case	_	_
394	Nudimmud	_	_	PROPN	Gender=M	_	_	_	_
395	bēlī	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	394	appos	_	_
396	rabê	_	_	ADJ	Gender=M|Number=Sg|Case=Gen	395	amod	_	_
397	ina	_	_	ADP	_	398	case	_	_
398	uzni	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
399	rapalti	_	_	ADJ	Case=Gen|Gender=F|Number=Sg	398	amod	_	_
400	ša	_	_	ADP	_	401	case	_	_
401	Ea	_	_	PROPN	Gender=M	_	_	_	_
402	išruka	_	_	VERB	Verb_stem=G|Mood=ventive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
403	ana	_	_	ADP	_	404	case	_	_
404	simat	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
405-406	qarrādūtiša	_	_	_	_	_	_	_	_
405	qarrādūti	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	404	nmod_poss	_	_
406	ša	_	_	PRON	Gender=F|Number=Sg|Person=3	_	_	_	_
407	ša	_	_	ADP	_	408	case	_	_
408	Ištar	_	_	PROPN	Gender=F	_	_	_	_
409-410	bēltiya	_	_	_	_	_	_	_	_
409	bēlti	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	408	appos	_	_
410	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
411	bītu	_	_	NOUN	Gender=M|Number=Sg|Case=Nom|Noun_base=free	418	dobj	418:dobj|425:dobj	_
412	šuātu	_	_	DET	Noun_base=free|Number=Sg|Gender=M	_	_	_	_
413-414	ašaršu	_	_	_	_	_	_	_	_
413	ašar	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	415	dobj	_	_
414	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
415	umessi	_	_	VERB	Number=Sg|Verb_stem=D|Tense=preterit|Person=1|Mood=indicative	_	_	_	_
416-417	dannassu	_	_	_	_	_	_	_	_
416	dannas	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
417	su	_	_	PRON	Person=3|Number=Sg	_	_	_	_
418	akšud	_	_	VERB	Number=Sg|Verb_stem=G|Tense=preterit|Person=1|Mood=indicative	_	_	_	_
419	ultu	_	_	ADP	_	420	case	_	_
420-421	uššēšu	_	_	_	_	_	_	_	_
420	uššē	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
421	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
422	adi	_	_	ADP	_	423	case	_	_
423-424	gabadibšu	_	_	_	_	_	_	_	_
423	gabadib	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	form=gabadibbīšu
424	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
425	arṣip	_	_	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
426	ušeklil	_	_	VERB	Number=Sg|Verb_stem=S|Tense=preterit|Person=1|Mood=indicative	425	xcomp	_	_
427	eli	_	_	ADP	_	428	case	_	_
428	mahrê	_	_	ADJ	Gender=M|Number=Sg|Case=Gen	_	_	_	_
429	ušātir	_	_	VERB	Number=Sg|Verb_stem=S|Tense=preterit|Person=1|Mood=indicative	_	_	_	_
430	Eku	_	_	PROPN	_	_	_	_	_
431	arattâ	_	_	ADJ	Case=Acc|Gender=F|Number=Sg	_	_	_	_
432	rabîš	_	_	ADV	_	438	advmod	_	_
433	ana	_	_	ADP	_	434	case	_	_
434	mūšab	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
435	Ištar	_	_	PROPN	Gender=F	434	nmod_poss	_	_
436-437	bēltiya	_	_	_	_	_	_	_	_
436	bēlti	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	435	appos	_	_
437	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
438	abni	_	_	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
439-440	ilūtsa	_	_	_	_	_	_	_	_
439	ilūt	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
440	sa	_	_	PRON	Gender=F|Number=Sg|Person=3	_	_	_	_
441	rabītu	_	_	ADJ	Gender=F|Number=Sg|Case=Nom	_	_	_	_
442	ina	_	_	ADP	_	443	case	_	_
443-444	atmeniša	_	_	_	_	_	_	_	_
443	atmeni	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
444	ša	_	_	PRON	Gender=F|Number=Sg|Person=3	_	_	_	_
445	nēhiš	_	_	ADV	_	446	advmod	_	_
446	ušēšib	_	_	VERB	Number=Sg|Verb_stem=S|Tense=preterit|Person=1|Mood=indicative	_	_	_	_
447	libbi	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
448-449	ilūtiša	_	_	_	_	_	_	_	_
448	ilūti	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	447	nmod_poss	_	_
449	ša	_	_	PRON	Gender=F|Number=Sg|Person=3	_	_	_	_
450	rabīte	_	_	ADJ	Gender=F|Number=Sg|Case=Gen	448	amod	_	_
451	uṭīb	_	_	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
452	rubû	_	_	NOUN	Gender=M|Number=Sg|Case=Nom|Noun_base=free	456	nsubj	_	_
453	arkû	_	_	ADJ	Gender=M|Number=Sg|Case=Nom	452	amod	_	_
454-455	anhūssu	_	_	_	_	_	_	_	_
454	anhūs	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	456	dobj	_	_
455	su	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
456	luddiš	_	_	VERB	Verb_stem=D|Gender=M|Mood=precative|Number=Sg|Person=3	_	_	_	_
457-458	šumī	_	_	_	_	_	_	_	_
457	šum	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	463	dobj	_	_
458	ī	_	_	PRON	Person=1|Number=Sg	_	_	_	_
459	šaṭra	_	_	ADJ	Case=Acc|Gender=M|Number=Sg	457	amod	_	_
460	ana	_	_	ADP	_	461	case	_	_
461-462	ašrišu	_	_	_	_	_	_	_	_
461	ašri	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
462	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
463	lutēr	_	_	VERB	Mood=precative|Number=Sg|Verb_stem=D|Person=3	_	_	_	_
464	Aššur	_	_	PROPN	Gender=M	_	_	_	_
465	Ištar	_	_	PROPN	Gender=F	464	conj	_	_
466	ilāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
467	rabûti	_	_	ADJ	Gender=M|Number=Pl	466	amod	_	_
468	rāʾimūt	_	_	NOUN	Noun_base=bound|Number=Pl|Gender=M	_	_	_	_
469-470	šarrūtiya	_	_	_	_	_	_	_	_
469	šarrūti	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	468	nmod_poss	_	_
470	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
471-472	bēlūssu	_	_	_	_	_	_	_	_
471	bēlūs	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	476	dobj	_	_
472	su	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
473	ina	_	_	ADP	_	474	case	_	_
474	naphar	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
475	mātāti	_	_	NOUN	Gender=F|Number=Pl|Noun_base=free	_	_	_	_
476	lušarbû	_	_	VERB	Verb_stem=S|Gender=M|Mood=precative|Number=Pl|Person=3	_	_	_	_
477	ina	_	_	ADP	_	478	case	_	_
478	līti	_	_	NOUN	Gender=F|Number=Sg|Case=Gen|Noun_base=free	_	_	_	_
479	kiššūti	_	_	NOUN	Gender=M|Number=Sg|Case=Gen|Noun_base=free	478	conj	_	_
480	u	_	_	CONJ	_	481	cc	_	_
481	mētellūti	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	478	conj	_	_
482-483	lirtaddušu	_	_	_	_	_	_	_	_
482	lirtaddu	_	_	VERB	Verb_stem=Gtn|Gender=M|Mood=precative|Number=Pl|Person=3	_	_	_	form=lirtaddū
483	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
484	bilat	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
485	kibrāt	_	_	NOUN	Gender=F|Number=Pl|Noun_base=bound	484	nmod_poss	_	_
486	erbetti	_	_	NUM	Case=Gen|Noun_base=free|Number=Sg|Gender=F	485	nummod	_	_
487	ana	_	_	ADP	_	488	case	_	_
488-489	išqišu	_	_	_	_	_	_	_	_
488	išqi	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
489	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
490-491	lušatlimūma	_	_	_	_	_	_	_	_
490	lušatlimū	_	_	VERB	Verb_stem=S|Gender=M|Mood=precative|Number=Pl|Person=3	_	_	_	_
491	ma	_	_	CONJ	_	498	cc	_	_
492	nuhšu	_	_	NOUN	Noun_base=free|Number=Sg|Gender=M	_	_	_	_
493	ṭuhdu	_	_	NOUN	Noun_base=free|Number=Sg|Gender=M	492	conj	_	_
494	hegallu	_	_	NOUN	Noun_base=free|Number=Sg|Gender=M	492	conj	_	_
495	ana	_	_	ADP	_	496	case	_	_
496-497	mātišu	_	_	_	_	_	_	_	_
496	māti	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
497	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
498	lukinnu	_	_	VERB	Verb_stem=D|Gender=M|Mood=precative|Number=Pl|Person=3	490	conj	_	form=lukinnū
499	ša	_	_	PRON	_	503	nsubj	_	_
500-501	šumī	_	_	_	_	_	_	_	_
500	šum	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
501	ī	_	_	PRON	Person=1|Number=Sg	_	_	_	_
502	šaṭra	_	_	ADJ	Case=Acc|Gender=M|Number=Sg	500	amod	_	_
503-504	ipaššiṭuma	_	_	_	_	_	_	_	_
503	ipaššiṭu	_	_	VERB	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
504	ma	_	_	CONJ	_	507	cc	_	_
505-506	šumšu	_	_	_	_	_	_	_	_
505	šum	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
506	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
507	išaṭṭara	_	_	VERB	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	503	conj	_	_
508	Adad	_	_	PROPN	Gender=M	_	_	_	_
509	gugal	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	508	appos	_	_
510	šamê	_	_	NOUN	Gender=M|Number=Pl	509	nmod_poss	_	_
511	u	_	_	CONJ	_	512	cc	_	_
512	erṣete	_	_	NOUN	Gender=F|Number=Sg|Case=Gen|Noun_base=free	510	conj	_	_
513	ina	_	_	ADP	_	514	case	_	_
514	birqī	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	form=birqi
515	lsamuttē	_	_	ADJ	Case=Gen|Gender=F|Number=Sg	514	amod	_	form=lamutte
516-517	māssu	_	_	_	_	_	_	_	_
516	mās	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	518	dobj	_	_
517	su	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
518	libriq	_	_	VERB	Mood=precative|Number=Sg|Verb_stem=G|Person=3	_	_	_	_
519	sunqu	_	_	NOUN	Noun_base=free|Number=Sg|Gender=M	_	_	_	_
520	nibrītu	_	_	NOUN	Noun_base=free|Number=Sg|Gender=F	519	conj	_	_
521	hušahhu	_	_	NOUN	Noun_base=free|Number=Sg|Gender=M	519	conj	_	_
522	ana	_	_	ADP	_	523	case	_	_
523-524	mātišu	_	_	_	_	_	_	_	_
523	māti	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
524	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
525	liddi	_	_	VERB	Mood=precative|Number=Sg|Verb_stem=G|Person=3	_	_	_	_
