1	x	_	_	_	_	_	_	_	_
2	adi	_	ADP	_	_	3	case	_	_
3	tâmti	_	PROPN	_	_	_	_	_	_
4	x	_	_	_	_	_	_	_	_
5	x	_	_	_	_	_	_	_	_
6	Bit-nathi	_	PROPN	_	_	_	_	_	_
7	x	_	_	_	_	_	_	_	_
8	x	_	_	_	_	_	_	_	_
9	x	_	_	_	_	_	_	_	_
10-11	bēltiya	_	_	_	_	_	_	_	_
10	bēlti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
11	ya	_	PRON	_	Person=1|Number=Sg	10	det	_	_
12	ša	_	PRON	_	_	_	_	_	_
13	Aššur-rabi	_	PROPN	_	Gender=M	_	_	_	_
14	rubû	_	NOUN	_	Noun_base=free|Case=Nom|Number=Sg|Gender=M	13	appos	_	_
15	x	_	_	_	_	_	_	_	_
16	x	_	_	_	_	_	_	_	_
17-18	ašaršu	_	_	_	_	_	_	_	_
17	ašar	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	19	obj	_	_
18	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	17	det	_	_
19	umessi	_	VERB	_	Person=1|Mood=indicative|Tense=preterit|Verb_stem=D|Number=Sg	_	_	_	_
20-21	dannassu	_	_	_	_	_	_	_	_
20	dannas	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	22	obj	_	_
21	su	_	PRON	_	Gender=M|Number=Sg|Person=3	20	det	_	_
22	akšud	_	VERB	_	Person=1|Mood=indicative|Tense=preterit|Verb_stem=G|Number=Sg	19	conj	_	_
23	x	_	_	_	_	_	_	_	_
24	x	_	_	_	_	_	_	_	_
25	ušeklil	_	VERB	_	Person=1|Mood=indicative|Tense=preterit|Verb_stem=S|Number=Sg	_	_	_	_
26	ussim	_	VERB	_	Person=1|Mood=indicative|Tense=preterit|Verb_stem=D|Number=Sg	25	conj	_	_
27	ušarrih	_	VERB	_	Person=1|Mood=indicative|Tense=preterit|Verb_stem=D|Number=Sg	26	xcomp	_	_
28	x	_	_	_	_	_	_	_	_
29	x	_	_	_	_	_	_	_	_
30-31	narîya	_	_	_	_	_	_	_	_
30	narî	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	35	obj	_	_
31	ya	_	PRON	_	Person=1|Number=Sg	30	det	_	_
32	ina	_	ADP	_	_	33	case	_	_
33-34	qerbišu	_	_	_	_	_	_	_	_
33	qerbi	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	35	obl	_	_
34	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	33	det	_	_
35	aškun	_	VERB	_	Person=1|Mood=indicative|Tense=preterit|Verb_stem=G|Number=Sg	_	_	_	_
36	x	_	_	_	_	_	_	_	_
37	x	_	_	_	_	_	_	_	_
38	narâ	_	NOUN	_	Noun_base=free|Case=Acc|Number=Sg|Gender=M	42	obj	_	_
39	ana	_	ADP	_	_	40	case	_	_
40-41	ašrišu	_	_	_	_	_	_	_	_
40	ašri	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	42	obl	_	_
41	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	40	det	_	_
42	lutēr	_	VERB	_	Mood=precative|Person=3|Verb_stem=D|Number=Sg	_	_	_	_
43	x	_	_	_	_	_	_	_	_
