1	rubû	_	NOUN	_	Case=Nom|Number=Sg|Gender=M|Noun_base=free	_	_	_	_
2	n-a-du	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	1	amod	_	form=na’du
3	x	_	_	_	_	_	_	_	_
4	mātāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
5-6	kalîšina	_	_	_	_	_	_	_	_
5	kalî	_	DET	_	_	4	amod	_	_
6	šina	_	PRON	_	Gender=F|Number=Pl|Person=3	_	_	_	_
7	x	_	_	_	_	_	_	_	_
8	mār	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
9	Tukulti-Ninurta	_	PROPN	_	Gender=M	8	nmod_poss	_	_
10	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	9	appos	_	_
11	kiššati	_	NOUN	_	Case=Gen|Number=Sg|Gender=F|Noun_base=free	10	nmod_poss	_	_
12	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	9	appos	_	_
13	māt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	12	nmod_poss	_	_
14	Aššur	_	PROPN	_	Gender=M	13	nmod_poss	_	_
15	x	_	_	_	_	_	_	_	_
16	kāšid	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
17	ultu	_	ADP	_	_	18	case	_	_
18	eberti	_	NOUN	_	Case=Gen|Number=Sg|Gender=F|Noun_base=free	16	nmod	_	_
19	{ID₂}x	_	PROPN	_	Case=Gen	18	nmod_poss	_	_
20	x	_	_	_	_	_	_	_	_
21	ana	_	ADP	_	_	22	case	_	_
22	šadê	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=bound	_	_	_	_
23	Hamani	_	PROPN	_	Case=Gen	22	nmod_poss	_	_
24	ēli	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
25	gušūrī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
26	x	_	_	_	_	_	_	_	_
27	ṣalam	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
28-29	šarrūtiya	_	_	_	_	_	_	_	_
28	šarrūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	27	nmod_poss	_	_
29	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
30	ina	_	ADP	_	_	31	case	_	_
31	libbi	_	NOUN	_	Case=Gen|Number=Sg|Gender=M|Noun_base=free	_	_	_	_
32	ašqup	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
33	Hatte	_	PROPN	_	_	_	_	_	_
34	ana	_	ADP	_	_	35	case	_	_
35-36	sihirtiša	_	_	_	_	_	_	_	_
35	sihirti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
36	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	_	_	_	_
37	x	_	_	_	_	_	_	_	_
38	ultu	_	ADP	_	_	39	case	_	_
39	Gargamiš	_	PROPN	_	_	_	_	_	_
40	ša	_	ADP	_	_	41	case	_	_
41	Hatte	_	PROPN	_	_	_	_	_	_
42	Laqe	_	PROPN	_	_	_	_	_	_
43	ana	_	ADP	_	_	44	case	_	_
44-45	sihirtiša	_	_	_	_	_	_	_	_
44	sihirti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
45	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	_	_	_	_
46	Suhi	_	PROPN	_	_	_	_	_	_
47	adi	_	ADP	_	_	48	case	_	_
48	Rapiqi	_	PROPN	_	Case=Gen	_	_	_	_
49	ana	_	ADP	_	_	50	case	_	_
50-51	šēpīya	_	_	_	_	_	_	_	_
50	šēpī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	52	iobj	_	_
51	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
52	ušekniša	_	VERB	_	Person=3|Mood=ventive|Verb_stem=S|Tense=preterit|Number=Sg	_	_	_	_
53	ultu	_	ADP	_	_	54	case	_	_
54	rēš	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
55	ēni	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	54	nmod_poss	_	_
56	Subnat	_	PROPN	_	Gender=F	55	nmod_poss	_	_
57	adi	_	ADP	_	_	58	case	_	_
58	Nirib	_	PROPN	_	_	_	_	_	_
59	ša	_	ADP	_	_	60	case	_	_
60	bētānî	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	form=bētāni
61	x	_	_	_	_	_	_	_	_
62	adi	_	ADP	_	_	63	case	_	_
63	Urume	_	PROPN	_	_	_	_	_	_
64	kīma	_	ADP	_	_	65	case	_	_
65	Adad	_	PROPN	_	Gender=M	_	_	_	_
66	rāhiṣi	_	NOUN	_	Case=Gen|Number=Sg|Gender=M|Noun_base=free	_	_	_	_
67-68	elišunu	_	_	_	_	_	_	_	_
67	eli	_	ADP	_	_	_	_	_	_
68	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	69	iobj	_	_
69	ašgum	_	VERB	_	Person=1|Mood=indicative|Verb_stem=G|Tense=preterit|Number=Sg	_	_	_	_
70	ultu	_	ADP	_	_	72	case	_	_
71	šad	_	_	_	_	_	_	_	_
72	nērebē	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
73	ša	_	ADP	_	_	74	case	_	_
74	Habruri	_	PROPN	_	_	72	nmod	_	_
75	adi	_	ADP	_	_	76	case	_	_
76	Gilzani	_	PROPN	_	Case=Gen	_	_	_	_
77	Hubuškia	_	PROPN	_	_	76	conj	_	_
78	ana	_	ADP	_	_	79	case	_	_
79-80	šēpīya	_	_	_	_	_	_	_	_
79	šēpī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	81	iobj	_	_
80	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
81	ušekniša	_	VERB	_	Person=3|Mood=ventive|Verb_stem=S|Tense=preterit|Number=Sg	_	_	_	_
82	Zamua	_	PROPN	_	_	_	_	_	_
83	ana	_	ADP	_	_	84	case	_	_
84	pāṭ	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
85-86	gimriša	_	_	_	_	_	_	_	_
85	gimri	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	84	nmod_poss	_	_
86	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	_	_	_	_
87	ana	_	ADP	_	_	88	case	_	_
88	nišī	_	NOUN	_	Number=Pl|Gender=F	_	_	_	_
89-90	mātiya	_	_	_	_	_	_	_	_
89	māti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	88	nmod_poss	_	_
90	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
91	amnu	_	VERB	_	Person=1|Mood=indicative|Verb_stem=G|Tense=preterit|Number=Sg	_	_	_	_
92	ṣābit	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
93	līṭē	_	NOUN	_	Number=Pl|Gender=M	92	nmod_poss	_	_
94	šākin	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
95	lītē	_	NOUN	_	Number=Sg|Gender=F|Case=Gen|Noun_base=free	94	nmod_poss	_	form=līte
96	ša	_	ADP	_	_	97	case	_	_
97-98	kalîšina	_	_	_	_	_	_	_	_
97	kalî	_	DET	_	_	_	_	_	_
98	šina	_	PRON	_	Gender=F|Number=Pl|Person=3	_	_	_	_
99	mātāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
100	ana	_	ADP	_	_	101	case	_	_
101	Tamti-rabite	_	PROPN	_	Gender=F	104	dobj	_	_
102	ša	_	ADP	_	_	103	case	_	_
103	Amurri	_	PROPN	_	Case=Gen	_	_	_	_
104	allik	_	VERB	_	Person=1|Mood=indicative|Verb_stem=G|Tense=preterit|Number=Sg	_	_	_	_
105	maddattu	_	NOUN	_	Case=Nom|Number=Sg|Gender=F|Noun_base=free	116	dobj	_	_
106	ša	_	ADP	_	_	107	case	_	_
107	šarrāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
108	ša	_	ADP	_	_	109	case	_	_
109	šiddi	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
110	tâmti	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	109	nmod_poss	_	_
111	ša	_	ADP	_	_	112	case	_	_
112	Ṣurraya	_	PROPN	_	Gender=M	_	_	_	_
113	Ṣidunaya	_	PROPN	_	Gender=M	112	conj	_	_
114	Gublaya	_	PROPN	_	Gender=M	112	conj	_	_
115	x	_	_	_	_	_	_	_	_
116	amhur	_	VERB	_	Person=1|Mood=indicative|Verb_stem=G|Tense=preterit|Number=Sg	_	_	_	_
117	ina	_	ADP	_	_	118	case	_	_
118	Tamdi-rabite	_	PROPN	_	Gender=F	_	_	_	_
119-120	kakkīya	_	_	_	_	_	_	_	_
119	kakkī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	122	dobj	_	_
120	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
121	lū	_	PART	_	_	_	_	_	_
122	ullil	_	VERB	_	Person=1|Mood=indicative|Verb_stem=D|Tense=preterit|Number=Sg	_	_	_	_
123	nīqī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
124	ana	_	ADP	_	_	125	case	_	_
125-126	ilāniya	_	_	_	_	_	_	_	_
125	ilāni	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
126	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
127	lū	_	PART	_	_	_	_	_	_
128	aṣbat	_	VERB	_	Person=1|Mood=indicative|Verb_stem=G|Tense=preterit|Number=Sg	_	_	_	_
129	šarru	_	NOUN	_	Case=Nom|Number=Sg|Gender=M|Noun_base=free	_	_	_	_
130	ṣīru	_	ADJ	_	Case=Nom|Number=Sg|Gender=M	129	amod	_	_
131	ša	_	PRON	_	_	_	_	_	_
132	mātāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
133-134	kalîšina	_	_	_	_	_	_	_	_
133	kalî	_	DET	_	_	_	_	_	_
134	šina	_	PRON	_	Gender=F|Number=Pl|Person=3	_	_	_	_
135	ultu	_	ADP	_	_	136	case	_	_
136	ṣīt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
137	Šamši	_	PROPN	_	Case=Gen|Gender=M	136	nmod_poss	_	_
138	adi	_	ADP	_	_	139	case	_	_
139	ereb	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
140	Šamši	_	PROPN	_	Case=Gen|Gender=M	139	nmod_poss	_	_
141	x	_	_	_	_	_	_	_	_
142	Kalhu	_	PROPN	_	Case=Nom	145	dobj	_	_
143	ana	_	ADP	_	_	144	case	_	_
144	eššūte	_	NOUN	_	Case=Gen|Number=Sg|Gender=F	_	_	_	_
145	aṣbat	_	VERB	_	Person=1|Mood=indicative|Verb_stem=G|Tense=preterit|Number=Sg	_	_	_	_
146	tīli	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M	149	dobj	_	form=tīlu
147	labēru	_	ADJ	_	Case=Nom|Number=Sg|Gender=M	146	amod	_	_
148	lū	_	PART	_	_	_	_	_	_
149	unakkir	_	VERB	_	Person=1|Mood=indicative|Verb_stem=D|Tense=preterit|Number=Sg	_	_	_	_
150	adi	_	ADP	_	_	151	case	_	_
151	eli	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	form=muhhi
152	mê	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
153	lū	_	PART	_	_	_	_	_	_
154	ušappil	_	VERB	_	Person=1|Mood=indicative|Verb_stem=D|Tense=preterit|Number=Sg	_	_	_	_
155	1 mē 20	_	NUM	_	_	156	nummod	_	_
156	tikpī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
157	ana	_	ADP	_	_	158	case	_	_
158	mušpali	_	NOUN	_	Case=Gen|Number=Sg|Gender=M|Noun_base=free	_	_	_	_
159	uṭabbî	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=uṭabbi
160	nišī	_	NOUN	_	Number=Pl|Gender=F	_	_	_	_
161	kišitti	_	NOUN	_	Case=Gen|Number=Sg|Gender=F|Noun_base=free	160	nmod_poss	_	_
162-163	qātīya	_	_	_	_	_	_	_	_
162	qātī	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	161	nmod_poss	_	form=qāti
163	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
164	ša	_	ADP	_	_	165	case	_	_
165	mātāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
166	ša	_	PRON	_	_	167	nsubj	_	_
167-169	apēlušinani	_	_	_	_	_	_	_	_
167	apēlu	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=subjunctive	_	_	_	_
168	šina	_	PRON	_	Gender=F|Number=Pl|Person=3	165	acl_relcl	_	_
169	ni	_	PART	_	_	_	_	_	_
170	ša	_	ADP	_	_	171	case	_	_
171	Suhi	_	PROPN	_	_	_	_	_	_
172	Laqe	_	PROPN	_	_	_	_	_	_
173	ana	_	ADP	_	_	174	case	_	_
174-175	sihirtiša	_	_	_	_	_	_	_	_
174	sihirti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
175	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	_	_	_	_
176	ša	_	ADP	_	_	177	case	_	_
177	Sirqu	_	PROPN	_	_	_	_	_	_
178	ša	_	PRON	_	_	_	_	_	_
179	nēberti	_	NOUN	_	Case=Gen|Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
180	Puratte	_	PROPN	_	Case=Gen|Gender=F	179	nmod_poss	_	_
181	Zamua	_	PROPN	_	_	_	_	_	_
182	ana	_	ADP	_	_	183	case	_	_
183	pāṭ	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
184-185	gimriša	_	_	_	_	_	_	_	_
184	gimri	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	183	nmod_poss	_	_
185	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	_	_	_	_
186	alqâ	_	VERB	_	Person=1|Mood=ventive|Verb_stem=G|Tense=preterit|Number=Sg	_	_	_	_
187	ina	_	ADP	_	_	188	case	_	_
188	libbi	_	NOUN	_	Case=Gen|Number=Sg|Gender=M|Noun_base=free	_	_	_	_
189	ušaṣbit	_	VERB	_	Person=1|Mood=indicative|Verb_stem=S|Tense=preterit|Number=Sg	_	_	_	_
190	nārtu	_	NOUN	_	Noun_base=free|Number=Sg|Gender=F	193	dobj	_	_
191	ultu	_	ADP	_	_	192	case	_	_
192	Zaba-eliti	_	PROPN	_	Gender=F	_	_	_	_
193	ahrâ	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=ventive	_	_	_	_
194	Patu-hegalli	_	PROPN	_	Gender=F	_	_	_	form=Pattu-hegalli
195-196	šumša	_	_	_	_	_	_	_	_
195	šum	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
196	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	_	_	_	_
197	abbi	_	VERB	_	Person=1|Mood=indicative|Verb_stem=G|Tense=preterit|Number=Sg	_	_	_	_
198	kirâti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
199	ina	_	ADP	_	_	200	case	_	_
200-201	limētuša	_	_	_	_	_	_	_	_
200	limētu	_	NOUN	_	Case=Loc|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	form=limētuš
201	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	_	_	_	_
202	azqup	_	VERB	_	Person=1|Mood=indicative|Verb_stem=G|Tense=preterit|Number=Sg	_	_	_	_
203	inbī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
204	karānī	_	NOUN	_	Number=Pl|Gender=M	203	conj	_	_
205	ana	_	ADP	_	_	206	case	_	_
206	Aššur	_	PROPN	_	Gender=M	_	_	_	_
207-208	bēliya	_	_	_	_	_	_	_	_
207	bēli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	206	appos	_	_
208	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
209	u	_	X	_	_	210	cc	_	_
210	ēkurrāt	_	NOUN	_	Noun_base=bound|Number=Pl|Gender=F	206	conj	_	_
211-212	mātiya	_	_	_	_	_	_	_	_
211	māti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	210	nmod_poss	_	_
212	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
213	aqqi	_	VERB	_	Person=1|Mood=indicative|Verb_stem=G|Tense=preterit|Number=Sg	_	_	_	_
214	āla	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M	220	dobj	_	_
215	šū	_	DET	_	Noun_base=free|Number=Sg|Gender=M	214	amod	_	_
216	ana	_	ADP	_	_	217	case	_	_
217	Aššur	_	PROPN	_	Gender=M	_	_	_	_
218-219	bēliya	_	_	_	_	_	_	_	_
218	bēli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	217	appos	_	_
219	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
220	iqīš	_	VERB	_	Person=1|Mood=indicative|Verb_stem=G|Tense=preterit|Number=Sg	_	_	_	form=aqīš
221	rubû	_	NOUN	_	Case=Nom|Number=Sg|Gender=M|Noun_base=free	_	_	_	_
222	arkû	_	ADJ	_	Case=Nom|Number=Sg|Gender=M	221	amod	_	_
223	ina	_	ADP	_	_	224	case	_	_
224	šarrāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
225-226	mārīya	_	_	_	_	_	_	_	_
225	mārī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	224	appos	_	_
226	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
227	ša	_	PRON	_	_	_	_	_	_
228	Aššur	_	PROPN	_	Gender=M	_	_	_	_
229-231	šumšuma	_	_	_	_	_	_	_	_
229	šum	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	236	dobj	_	_
230	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
231	ma	_	PART	_	_	_	_	_	_
232	ana	_	ADP	_	_	233	case	_	_
233	rēʾût	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
234	māt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
235	Aššur	_	PROPN	_	Gender=M	234	nmod_poss	_	_
236-237	inabbûšu	_	_	_	_	_	_	_	_
236	inabbû	_	VERB	_	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
237	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
238	x	_	_	_	_	_	_	_	_
239	amāt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
240	damiqtu	_	ADJ	_	Case=Nom|Gender=F|Number=Sg	239	amod	_	_
