# sent_id = Q004530-1
# text = maddattu ša {m}x-x kaspī hurāṣī annakī erî taphī erî x x x erî x x x.MEŠ lubulti birme u kitê amhur
1	maddattu	_	_	NOUN	Nounbase=Free|Number=Sg|Gender=F|Case=Nom	21	obj	_	_
2	ša	_	_	ADP	_	3	case	_	_
3	{m}x-x	_	_	PROPN	Gender=M	1	nmod	_	_
4	kaspī	_	_	NOUN	Number=Pl|Gender=M	1	appos	_	_
5	hurāṣī	_	_	NOUN	Number=Pl|Gender=M	4	conj	_	_
6	annakī	_	_	NOUN	Number=Pl|Gender=M	4	conj	_	_
7	erî	_	_	NOUN	Number=Pl|Gender=M	4	conj	_	_
8	taphī	_	_	NOUN	Number=Pl|Gender=M	4	conj	_	_
9	erî	_	_	NOUN	Nounbase=Free|Number=Sg|Gender=M|Case=Gen	8	nmod:poss	_	_
10	x	_	_	X	_	_	_	_	_
11	x	_	_	X	_	_	_	_	_
12	x	_	_	NOUN	_	4	nmod:poss	_	_
13	erî	_	_	NOUN	Nounbase=Free|Number=Sg|Gender=M|Case=Gen	12	nmod:poss	_	_
14	x	_	_	X	_	_	_	_	_
15	x	_	_	X	_	_	_	_	_
16	x.MEŠ	_	_	NOUN	Number=Pl	_	_	_	_
17	lubulti	_	_	NOUN	Number=Sg|Gender=F|Nounbase=Bound	4	conj	_	_
18	birme	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Free|Case=Gen	17	nmod:poss	_	_
19	u	_	_	CONJ	_	20	cc	_	_
20	kitê	_	_	NOUN	Number=Pl|Gender=M	18	conj	_	_
21	amhur	_	_	VERB	Number=Sg|Verbstem=G|Tense=Preterit|Mood=Indicative|Person=1	_	_	_	_

