1	ēkal	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
2	Šulmanu-ašared	_	_	PROPN	Gender=M	_	_	_	_
3	šarru	_	_	NOUN	Number=Sg|Gender=M|Case=Nom|Noun_base=free	_	_	_	_
4	rabû	_	_	ADJ	Gender=M|Case=Nom|Number=Sg	_	_	_	_
5	šarru	_	_	NOUN	Number=Sg|Gender=M|Case=Nom|Noun_base=free	_	_	_	_
6	dannu	_	_	ADJ	Gender=M|Case=Nom|Number=Sg	_	_	_	_
7	šar	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
8	kiššati	_	_	NOUN	Number=Sg|Gender=F|Case=Gen|Noun_base=free	_	_	_	_
9	šar	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
10	māt	_	_	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
11	Aššur	_	_	PROPN	Gender=M	_	_	_	_
12	mār	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
13	Aššur-naṣir-apli	_	_	PROPN	Gender=M	_	_	_	_
14	šar	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
15	kiššati	_	_	NOUN	Number=Sg|Gender=F|Case=Gen|Noun_base=free	_	_	_	_
16	šar	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
17	māt	_	_	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
18	Aššur	_	_	PROPN	Gender=M	_	_	_	_
19	mār	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
20	Tukulti-Ninurta	_	_	PROPN	Gender=M	_	_	_	_
21	šar	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
22	māt	_	_	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
