1	ēkal	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
2	Aššur-naṣir-apli	_	PROPN	_	Gender=M	1	nmod_poss	_	_
3	šar	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	2	appos	_	_
4	kiššati	_	NOUN	_	Gender=F|Noun_base=free|Case=Gen|Number=Sg	3	nmod_poss	_	_
5	šar	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	2	appos	_	_
6	māt	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=F	5	nmod_poss	_	_
7	Aššur	_	PROPN	_	Gender=M	6	nmod_poss	_	_
8	mār	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	2	appos	_	_
9	Tukulti-Ninurta	_	PROPN	_	Gender=M	8	nmod_poss	_	_
10	šar	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	9	appos	_	_
11	māt	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=F	10	nmod_poss	_	_
12	Aššur	_	PROPN	_	Gender=M	11	nmod_poss	_	_
13	mār	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	9	appos	_	_
14	Adad-nerari	_	PROPN	_	Gender=M	13	nmod_poss	_	_
15	šar	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	14	appos	_	_
16	māt	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=F	15	nmod_poss	_	_
17-18	Aššurma	_	_	_	_	_	_	_	_
17	Aššur	_	PROPN	_	Gender=M	16	nmod_poss	_	_
18	ma	_	PART	_	_	17	det	_	_
19	Rugulutu	_	PROPN	_	_	22	obj	_	_
20	ša	_	ADP	_	_	21	case	_	_
21	Bit-Adini	_	PROPN	_	_	19	nmod	_	_
22	akšud	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
