1	ēkal	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
2	Šulmanu-ašared	_	_	PROPN	Gender=M	_	_	_	_
3	x	_	_	_	_	_	_	_	_
4	mār	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
5	Aššur-naṣir-apli	_	_	PROPN	Gender=M	_	_	_	_
6	šarru	_	_	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
7	rabû	_	_	ADJ	Number=Sg|Gender=M|Case=Nom	_	_	_	_
8	x	_	_	_	_	_	_	_	_
9	mār	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
10	Tukulti-Ninurta	_	_	PROPN	Gender=M	_	_	_	_
11	šarru	_	_	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
12	rabû	_	_	ADJ	Number=Sg|Gender=M|Case=Nom	_	_	_	_
13	x	_	_	_	_	_	_	_	_
14	bīt	_	_	NOUN	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
15	Ištar	_	_	PROPN	Gender=F	_	_	_	_
