1	maddattu	_	_	NOUN	Noun_base=free|Gender=F|Number=Sg|Case=Nom	_	_	_	_
2	ša	_	_	_	_	_	_	_	_
3	Qalparunda	_	_	_	_	_	_	_	_
4	Unqaya	_	_	_	_	_	_	_	_
5	kaspī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
6	hurāṣī	_	_	_	_	_	_	_	_
7	annakī	_	_	_	_	_	_	_	_
8	siparrī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
9	diqār	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
10	siparrī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
11	šinnu	_	_	_	_	_	_	_	_
12	pīrī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
13	ušī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
14	gušūrī	_	_	_	_	_	_	_	_
15	erēni	_	_	_	_	_	_	_	_
16	lubulti	_	_	_	_	_	_	_	_
17	birmē	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
18	u	_	_	CONJ	_	_	_	_	_
19	kitê	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
20	sisê	_	_	_	_	_	_	_	_
21	ṣimdat	_	_	NOUN	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
22	nīri	_	_	NOUN	Noun_base=free|Gender=M|Number=Sg|Case=Gen	_	_	_	_
