1	Šulmanu-ašared	_	_	PROPN	Gender=M	_	_	_	_
2	šar	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
3	kiššati	_	_	NOUN	Case=Gen|Gender=F|Noun_base=free|Number=Sg	_	_	_	_
4	šar	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
5	māt	_	_	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
6	Aššur	_	_	PROPN	Gender=M	_	_	_	_
7	mār	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
8	Aššur-naṣir-apli	_	_	PROPN	Gender=M	_	_	_	_
9	šar	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
10	māt	_	_	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
11	Aššur	_	_	PROPN	Gender=M	_	_	_	_
12	mār	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
13	Tukulti-Ninurta	_	_	PROPN	Gender=M	_	_	_	_
14	šar	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
15	māt	_	_	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
16	Aššurma	_	_	_	_	_	_	_	_
17	bānû	_	_	NOUN	Case=Nom|Gender=M|Noun_base=free|Number=Sg	_	_	_	_
18	abul	_	_	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
