1	enūma	_	SCONJ	SCONJ	_	_	_	_	_
2	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
3	bēlu	_	NOUN	NOUN	Case=Nom|Noun_base=free|Number=Sg|Gender=M	2	appos	_	_
4	rabû	_	ADJ	ADJ	Number=Sg|Case=Nom|Gender=M	3	amod	_	_
5	nābû	_	NOUN	NOUN	Number=Sg|Gender=M|Case=Nom|Noun_base=free	2	appos	_	_
6-7	šumiya	_	_	_	_	_	_	_	_
6	šumi	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	5	nmod_poss	_	_
7	ya	_	PRON	PRON	Person=1|Number=Sg	6	det	_	_
8	mušarbû	_	NOUN	NOUN	Number=Pl|Gender=M|Case=Nom|Noun_base=free	_	_	_	_
9-10	šarrūtiya	_	_	_	_	_	_	_	_
9	šarrūti	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	8	nmod_poss	_	_
10	ya	_	PRON	PRON	Person=1|Number=Sg	9	det	_	_
11	eli	_	ADP	ADP	_	_	_	_	_
12	šarrāni	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
13	ša	_	ADP	ADP	_	_	_	_	_
14	kibrāt	_	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
15	erbetti	_	NUM	NUM	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
16-17	šumī	_	_	_	_	_	_	_	_
16	šum	_	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
17	ī	_	PRON	PRON	Person=1|Number=Sg	16	det	_	_
18	rabîš	_	ADV	ADV	_	_	_	_	_
19-20	lušarbû	_	_	_	_	_	_	_	_
19	l	_	PART	PART	_	_	_	_	_
20	ušarbû	_	VERB	VERB	Verb_stem=S|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
21-22	kakkašu	_	_	_	_	_	_	_	_
21	kakka	_	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
22	šu	_	PRON	PRON	Gender=M|Number=Sg|Person=3	21	det	_	_
23	lā pādâ	_	ADJ	ADJ	Case=Acc|Gender=M|Number=Sg	21	amod	_	_
24	ana	_	ADP	ADP	_	25	case	_	_
25	idi	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
26-27	bēlūtiya	_	_	_	_	_	_	_	_
26	bēlūti	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	27	det	_	_
27	ya	_	PRON	PRON	Person=1|Number=Sg	_	_	_	_
28-29	lušatmihi	_	_	_	_	_	_	_	_
28	l	_	PART	PART	_	_	_	_	_
29	ušatmihi	_	VERB	VERB	Verb_stem=S|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
30	mātāt	_	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
31	huršānī	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
32	dannūte	_	ADJ	ADJ	Gender=M|Number=Pl	31	amod	_	_
33	ana	_	ADP	ADP	_	34	case	_	_
34	pêli	_	VERB	VERB	Case=Gen|Verb_stem=G|Mood=infinitive|Gender=M|Number=Sg|Noun_base=free	_	_	_	_
35	šuknuše	_	VERB	VERB	Case=Gen|Verb_stem=S|Mood=infinitive|Gender=M|Number=Sg|Noun_base=free	34	conj	_	_
36	u	_	CONJ	CONJ	_	37	cc	_	_
37	šapāri	_	VERB	VERB	Case=Gen|Verb_stem=G|Mood=infinitive|Gender=M|Number=Sg|Noun_base=free	34	conj	_	_
38	aggiš	_	ADV	ADV	_	39	advmod	_	_
39-40	umaʾʾeranni	_	_	_	_	_	_	_	_
39	umaʾʾer	_	VERB	VERB	Verb_stem=D|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
40	anni	_	PRON	PRON	Person=1|Number=Sg	_	_	_	_
41	ina	_	ADP	ADP	_	42	case	_	_
42	tukulti	_	NOUN	NOUN	Case=Gen|Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
43	Aššur	_	PROPN	PROPN	Gender=M	42	nmod_poss	_	_
44-45	bēliya	_	_	_	_	_	_	_	_
44	bēli	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	45	det	_	_
45	ya	_	PRON	PRON	Person=1|Number=Sg	_	_	_	_
46	arhī	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
47	pašqūte	_	ADJ	ADJ	Number=Pl|Gender=M	46	amod	_	_
48	šadê	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
49	marṣūte	_	ADJ	ADJ	Gender=M|Number=Pl	48	amod	_	_
50	ina	_	ADP	ADP	_	51	case	_	_
51	gipiš	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
52-53	ummānīya	_	_	_	_	_	_	_	_
52	ummānī	_	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=F|Case=Gen	51	nmod_poss	_	_
53	ya	_	PRON	PRON	Person=1|Number=Sg	52	det	_	_
54	lū	_	PART	PART	_	55	advmod_emph	_	_
55-56	attalakma	_	_	_	_	_	_	_	_
55	attalak	_	VERB	VERB	Verb_stem=Gtn|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
56	ma	_	CONJ	CONJ	_	_	_	_	_
57	šānini	_	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=M	_	_	_	_
58	ul	_	PART	PART	_	59	neg	_	_
59	ibši	_	VERB	VERB	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
60	ina	_	ADP	ADP	_	61	case	_	_
61	šurrat	_	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
62-63	šarrūtiya	_	_	_	_	_	_	_	_
62	šarrūti	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	63	det	_	_
63	ya	_	PRON	PRON	Person=1|Number=Sg	_	_	_	_
64	ina	_	ADP	ADP	_	65	case	_	_
65	mahrê	_	ADJ	ADJ	Number=Sg|Case=Gen|Gender=M	_	_	_	_
66-67	palêa	_	_	_	_	_	_	_	_
66	palê	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
67	a	_	PRON	PRON	Person=1|Number=Sg	66	det	_	_
68	ša	_	SCONJ	SCONJ	_	_	_	_	_
69	Šamaš	_	PROPN	PROPN	Gender=M	_	_	_	_
70	dayyānu	_	NOUN	NOUN	Number=Sg|Gender=M|Case=Nom|Noun_base=bound	69	appos	_	_
71	kibrāti	_	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=bound	70	nmod_poss	_	_
72-73	ṣulūlišu	_	_	_	_	_	_	_	_
72	ṣulūli	_	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
73	šu	_	PRON	PRON	Gender=M|Number=Sg|Person=3	72	det	_	_
74	ṭābi	_	ADJ	ADJ	Number=Sg|Gender=M	_	_	_	_
75-76	eliya	_	_	_	_	_	_	_	_
75	eli	_	ADP	ADP	_	_	_	_	_
76	ya	_	PRON	PRON	Person=1|Number=Sg	75	det	_	_
77	iškunū	_	VERB	VERB	Number=Sg|Person=3|Tense=preterit|Verb_stem=G|Mood=subjunctive	_	_	_	_
78	ina	_	ADP	ADP	_	79	case	_	_
79	kussî	_	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
80	šarrūti	_	NOUN	NOUN	Number=Sg|Gender=F|Case=Gen|Noun_base=free	_	_	_	_
81	rabîš	_	ADV	ADV	_	_	_	_	_
82	ūšibu	_	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=subjunctive	_	_	_	_
83	haṭṭi	_	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
84	murtêʾat	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=F	83	nmod_poss	_	_
85	nišī	_	NOUN	NOUN	Number=Pl|Gender=F	84	nmod_poss	_	_
86	ana	_	ADP	ADP	_	87	case	_	_
87-88	qātiya	_	_	_	_	_	_	_	_
87	qāti	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
88	ya	_	PRON	PRON	Person=1|Number=Sg	87	det	_	_
89	ušatmihu	_	VERB	VERB	Verb_stem=S|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
90	narkabāti	_	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
91-92	ummānīya	_	_	_	_	_	_	_	_
91	ummānī	_	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=F	90	conj	_	_
92	ya	_	PRON	PRON	Person=1|Number=Sg	91	det	_	_
93	adkî	_	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
94	gerrī	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
95	pašqūte	_	ADJ	ADJ	Number=Pl|Gender=M	94	amod	_	_
96	šadê	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
97	marṣūte	_	ADJ	ADJ	Gender=M|Number=Pl	96	amod	_	_
98	ša	_	SCONJ	SCONJ	_	_	_	_	_
99	ana	_	ADP	ADP	_	100	case	_	_
100	mētiq	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
101	narkabāti	_	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
102	u	_	CONJ	CONJ	_	103	cc	_	_
103	ummānāte	_	NOUN	NOUN	Noun_base=free|Number=Pl|Gender=F	101	conj	_	_
104	lā	_	PART	PART	_	_	_	_	_
105	šaknu	_	VERB	VERB	Verb_stem=G|Gender=M|Mood=stative+subj|Number=Sg|Person=3	_	_	_	_
106	ētiq	_	VERB	VERB	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
107	ana	_	ADP	ADP	_	108	case	_	_
108	Tumme	_	PROPN	PROPN	_	_	_	_	_
109	ālik	_	VERB	VERB	Number=Sg|Verb_stem=G|Person=1|Tense=preterit|Mood=indicative	_	_	_	_
110	Libe	_	PROPN	PROPN	_	_	_	_	_
111	āl	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
112-113	dannūtišunu	_	_	_	_	_	_	_	_
112	dannūti	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	111	nmod_poss	_	_
113	šunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	112	det	_	_
114	Surra	_	PROPN	PROPN	_	_	_	_	_
115	Abuqu	_	PROPN	PROPN	_	114	conj	_	_
116	Arura	_	PROPN	PROPN	_	114	conj	_	_
117	Arube	_	PROPN	PROPN	_	114	conj	_	_
118	ša	_	SCONJ	SCONJ	_	_	_	_	_
119	ina	_	ADP	ADP	_	120	case	_	_
120	birīt	_	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
121	Urini	_	PROPN	PROPN	_	_	_	_	_
122	Aruni	_	PROPN	PROPN	_	121	conj	_	_
123	Etini	_	PROPN	PROPN	_	121	conj	_	_
124	šadê	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
125	dannūte	_	ADJ	ADJ	Gender=M|Number=Pl	124	amod	_	_
126	šaknu	_	VERB	VERB	Verb_stem=G|Gender=M|Mood=stative+subj|Number=Sg|Person=3	_	_	_	_
127	akšud	_	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
128-129	tidūkišunu	_	_	_	_	_	_	_	_
128	tidūki	_	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
129	šunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
130	mādāte	_	ADJ	ADJ	Gender=F|Number=Sg	128	amod	_	_
131	adūk	_	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
132-133	šallassunu	_	_	_	_	_	_	_	_
132	šallas	_	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	138	obj	_	_
133	sunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	132	det	_	_
134-135	būšašunu	_	_	_	_	_	_	_	_
134	būša	_	NOUN	NOUN	Case=Acc|Noun_base=suffixal|Number=Sg|Gender=M	132	conj	_	_
135	šunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	134	det	_	_
136-137	alpīšunu	_	_	_	_	_	_	_	_
136	alpī	_	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	132	conj	_	_
137	šunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	136	det	_	_
138	ašlula	_	VERB	VERB	Verb_stem=G|Mood=ventive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
139	ummānāti	_	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
140	igdurū	_	VERB	VERB	Verb_stem=G|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=perfect	_	_	_	_
141	šadû	_	NOUN	NOUN	Number=Sg|Gender=M|Case=Nom|Noun_base=free	_	_	_	_
142	marṣu	_	ADJ	ADJ	Number=Sg|Case=Nom|Gender=M	141	amod	_	_
143	iṣabtū	_	VERB	VERB	Verb_stem=G|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=perfect	_	_	_	_
144	šadû	_	NOUN	NOUN	Number=Sg|Gender=M|Case=Nom|Noun_base=free	_	_	_	_
145	marṣi	_	ADJ	ADJ	Number=Sg|Case=Gen|Gender=M	144	amod	_	_
146	danniš	_	ADV	ADV	_	_	_	_	_
147-148	arkišunu	_	_	_	_	_	_	_	_
147	arki	_	ADP	ADP	_	_	_	_	_
148	šunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	147	det	_	_
149	lā	_	PART	PART	_	_	_	_	_
150	ālik	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
151	šadû	_	NOUN	NOUN	Number=Sg|Gender=M|Case=Nom|Noun_base=free	_	_	_	_
152	kīma	_	ADP	ADP	_	153	case	_	_
153	ziqip	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
154	patri	_	NOUN	NOUN	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
155	parzilli	_	NOUN	NOUN	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
156	šēssu	_	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=F	_	_	_	_
157	nādi	_	VERB	VERB	Verb_stem=G|Gender=M|Mood=stative|Number=Sg|Person=3	_	_	_	_
158	u	_	CONJ	CONJ	_	_	_	_	_
159	iṣṣūri	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
160	šamê	_	NOUN	NOUN	Number=Pl|Gender=M	159	nmod_poss	_	_
161	muštaprišu	_	ADJ	ADJ	Case=Nom|Gender=M|Number=Sg	_	_	_	_
162-163	qerebšu	_	_	_	_	_	_	_	_
162	qereb	_	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
163	šu	_	PRON	PRON	Gender=M|Number=Sg|Person=3	162	det	_	_
164	lā	_	PART	PART	_	_	_	_	_
165	iʾiru	_	VERB	VERB	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
166	kīma	_	ADP	ADP	_	167	case	_	_
167	qinni	_	NOUN	NOUN	Case=Gen|Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
168	udīni	_	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	167	nmod_poss	_	_
169	ina	_	ADP	ADP	_	170	case	_	_
170	qereb	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
171	šadê	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
172-173	dannassunu	_	_	_	_	_	_	_	_
172	dannas	_	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
173	sunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	172	det	_	_
174	iškunū	_	VERB	VERB	Number=Sg|Person=3|Tense=preterit|Verb_stem=G|Mood=indicative|Gender=M	_	_	_	_
175	ša	_	SCONJ	SCONJ	_	_	_	_	_
176	ina	_	ADP	ADP	_	177	case	_	_
177	šarrāni	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
178-179	abbīya	_	_	_	_	_	_	_	_
178	abbī	_	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	177	appos	_	_
179	ya	_	PRON	PRON	Person=1|Number=Sg	178	det	_	_
180	mamma	_	PRON	PRON	_	_	_	_	_
181	ina	_	ADP	ADP	_	182	case	_	_
182-183	qerebšunu	_	_	_	_	_	_	_	_
182	qereb	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
183	šunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	182	det	_	_
184	lā	_	PART	PART	_	185	neg	_	_
185	iṭhū	_	VERB	VERB	Number=Pl|Person=3|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
186	ina	_	ADP	ADP	_	187	case	_	_
187	3	_	NUM	NUM	_	_	_	_	_
188	UD.ME.KAM₂	_	_	_	_	_	_	_	_
189	qurādu	_	NOUN	NOUN	Case=Nom|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
190	šadû	_	NOUN	NOUN	Number=Sg|Gender=M|Case=Nom|Noun_base=free	_	_	_	_
191	ihiṭṭa	_	VERB	VERB	Verb_stem=G|Mood=ventive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
192	gapšu	_	ADJ	ADJ	Number=Sg|Case=Nom|Gender=M	193	amod	_	_
193-194	libbašu	_	_	_	_	_	_	_	_
193	libba	_	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
194	šu	_	PRON	PRON	Gender=M|Number=Sg|Person=3	193	det	_	_
195	tuqumti	_	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=free	_	_	_	_
196	ubla	_	VERB	VERB	Verb_stem=G|Mood=ventive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
197	ēli	_	VERB	VERB	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
198	ina	_	ADP	ADP	_	_	_	_	_
199-200	šēpīšu	_	_	_	_	_	_	_	_
199	šēpī	_	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
200	šu	_	PRON	PRON	Gender=M|Number=Sg|Person=3	199	det	_	_
201	šadû	_	NOUN	NOUN	Number=Sg|Gender=M|Case=Nom|Noun_base=free	_	_	_	_
202	usahhipa	_	VERB	VERB	Verb_stem=D|Mood=ventive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
203	ihpî	_	VERB	VERB	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
204-205	qinnašunu	_	_	_	_	_	_	_	_
204	qinna	_	NOUN	NOUN	Case=Acc|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
205	šunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	204	det	_	_
206-207	puhrišunu	_	_	_	_	_	_	_	_
206	puhri	_	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
207	šunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	206	det	_	_
208	uparrir	_	VERB	VERB	Verb_stem=D|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
209	2 mē	_	NUM	NUM	_	210	nummod	_	_
210	ummānāti	_	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	215	obj	_	_
211-212	tidūkišunu	_	_	_	_	_	_	_	_
211	tidūki	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	210	nmod_poss	_	_
212	šunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
213	ina	_	ADP	ADP	_	214	case	_	_
214	kakkī	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
215	ušamqit	_	VERB	VERB	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
216-217	šallassunu	_	_	_	_	_	_	_	_
216	šallas	_	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	222	obj	_	_
217	sunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	216	det	_	_
218	kabitta	_	ADJ	ADJ	Number=Sg|Case=Acc|Gender=F	216	amod	_	_
219	kīma	_	ADP	ADP	_	_	_	_	_
220	maršīt	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
221	ṣēni	_	NOUN	NOUN	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
222	ašlula	_	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=ventive	_	_	_	_
223-224	dāmīšunu	_	_	_	_	_	_	_	_
223	dāmī	_	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
224	šunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	223	det	_	_
225	kīma	_	ADP	ADP	_	_	_	_	_
226	napāsi	_	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
227	šadû	_	NOUN	NOUN	Number=Sg|Gender=M|Case=Nom|Noun_base=free	_	_	_	_
228	lū	_	PART	PART	_	229	advmod_emph	_	_
229	aṣrup	_	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
230-231	sitātešunu	_	_	_	_	_	_	_	_
230	sitāte	_	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
231	šunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	230	det	_	_
232	hurru	_	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=M	236	nsubj	_	_
233	natbāku	_	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=M	232	conj	_	_
234	ša	_	ADP	ADP	_	235	case	_	_
235	šadê	_	NOUN	NOUN	Number=Pl|Gender=M	232	nmod	_	_
236	ēkul	_	VERB	VERB	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
237-238	ālānišunu	_	_	_	_	_	_	_	_
237	ālāni	_	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	239	obj	_	_
238	šunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
239	appul	_	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
240	aqqur	_	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	239	conj	_	_
241	ina	_	ADP	ADP	_	242	case	_	_
242	išātī	_	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
243	ašrup	_	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	239	conj	_	_
244	ultu	_	ADP	ADP	_	245	case	_	_
245	Tumme	_	PROPN	PROPN	Case=Gen	246	obl	_	_
246	attumuš	_	VERB	VERB	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
247	ana	_	ADP	ADP	_	248	case	_	_
248	Habruri	_	PROPN	PROPN	_	249	obl	_	_
249	attarad	_	VERB	VERB	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
250	maddattu	_	NOUN	NOUN	Number=Sg|Gender=F|Case=Nom|Noun_base=free	_	_	_	_
251	ša	_	ADP	ADP	_	252	case	_	_
252	Habruri	_	PROPN	PROPN	_	250	nmod	_	_
253	Simesi	_	PROPN	PROPN	_	252	conj	_	_
254	Simerra	_	PROPN	PROPN	_	252	conj	_	_
255	Ulmania	_	PROPN	PROPN	_	252	conj	_	_
256	Addauš	_	PROPN	PROPN	_	252	conj	_	_
257	Hargaia	_	PROPN	PROPN	_	252	conj	_	_
258	Harmasaia	_	PROPN	PROPN	_	252	conj	_	_
259	sisê	_	NOUN	NOUN	Gender=M|Number=Pl	266	list	_	_
260	kūdanī	_	NOUN	NOUN	Number=Pl|Gender=M	266	list	_	_
261	alpī	_	NOUN	NOUN	Gender=M|Number=Pl	266	list	_	_
262	immerī	_	NOUN	NOUN	Gender=M|Number=Pl	266	list	_	_
263	karānī	_	NOUN	NOUN	Number=Pl|Gender=M	266	list	_	_
264	diqārī	_	NOUN	NOUN	Number=Pl|Gender=M	266	list	_	_
265	siparri	_	NOUN	NOUN	Number=Sg|Case=Gen|Gender=M	264	nmod	_	_
266-267	maddattašunu	_	_	_	_	_	_	_	_
266	maddatta	_	NOUN	NOUN	Case=Acc|Noun_base=suffixal|Number=Sg|Gender=F	268	obj	_	_
267	šunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	266	det	_	_
268	amhur	_	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
269	zabbil	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	273	obj	_	_
270	kudurri	_	NOUN	NOUN	Number=Sg|Gender=M|Case=Gen|Noun_base=free	269	nmod_poss	_	_
271-272	elišunu	_	_	_	_	_	_	_	_
271	eli	_	ADP	ADP	_	_	_	_	_
272	šunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	271	det	_	_
273	ukīn	_	VERB	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
274	kī	_	SCONJ	SCONJ	_	_	_	_	_
275	ina	_	ADP	ADP	_	276	case	_	_
276	Habruri	_	PROPN	PROPN	_	_	_	_	_
277	usbakūni	_	VERB	VERB	Number=Sg|Mood=stative|Verb_stem=G|Person=1	_	_	_	_
278	Hubuškiaya	_	PROPN	PROPN	Gender=M	_	_	_	_
279	Gilzanaya	_	PROPN	PROPN	Gender=M	278	conj	_	_
280	melamme	_	NOUN	NOUN	Number=Sg|Gender=M	_	_	_	_
281	ša	_	ADP	ADP	_	282	case	_	_
282	Aššur	_	PROPN	PROPN	Gender=M	280	nmod	_	_
283-284	bēliya	_	_	_	_	_	_	_	_
283	bēli	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	282	appos	_	_
284	ya	_	PRON	PRON	Person=1|Number=Sg	283	det	_	_
285-286	ishupšunu	_	_	_	_	_	_	_	_
285	ishup	_	VERB	VERB	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
286	šunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
287	sisê	_	NOUN	NOUN	Gender=M|Number=Pl	294	list	_	_
288	kaspī	_	NOUN	NOUN	Number=Pl|Gender=M	294	list	_	_
289	hurāṣī	_	NOUN	NOUN	Gender=M|Number=Pl	294	list	_	_
290	annakī	_	NOUN	NOUN	Gender=M|Number=Pl	294	list	_	_
291	siparrī	_	NOUN	NOUN	Number=Pl|Gender=M	294	list	_	_
292	diqārī	_	NOUN	NOUN	Number=Pl|Gender=M	294	list	_	_
293	siparri	_	NOUN	NOUN	Number=Sg|Case=Gen|Gender=M	292	nmod_poss	_	_
294-295	maddattašunu	_	_	_	_	_	_	_	_
294	maddatta	_	NOUN	NOUN	Case=Acc|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
295	šunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	294	det	_	_
296	ana	_	ADP	ADP	_	297	case	_	_
297-298	eliya	_	_	_	_	_	_	_	_
297	eli	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
298	ya	_	PRON	PRON	Person=1|Number=Sg	297	det	_	_
299	ublūni	_	VERB	VERB	Verb_stem=G|Mood=ventive|Gender=M|Number=Pl|Person=3|Tense=preterit	_	_	_	_
300	ultu	_	ADP	ADP	_	301	case	_	_
301	Habruri	_	PROPN	PROPN	_	302	obl	_	_
302	attumuš	_	VERB	VERB	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
303	ina	_	ADP	ADP	_	305	case	_	_
304	māt	_	_	_	_	_	_	_	_
305	nērebē	_	NOUN	NOUN	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
306	ša	_	ADP	ADP	_	307	case	_	_
307	Hulunu	_	PROPN	PROPN	_	_	_	_	_
308	ana	_	ADP	ADP	_	309	case	_	_
309	Habhi	_	PROPN	PROPN	Case=Gen	_	_	_	_
310	ša	_	ADP	ADP	_	311	case	_	_
311	bētānî	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
312	ētarba	_	VERB	VERB	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=ventive	_	_	_	_
313	Hattu	_	PROPN	PROPN	_	_	_	_	_
314	Hataru	_	PROPN	PROPN	_	313	conj	_	_
315	Ništun	_	PROPN	PROPN	_	313	conj	_	_
316	Sabidi	_	PROPN	PROPN	_	313	conj	_	_
317	Metqia	_	PROPN	PROPN	_	313	conj	_	_
318	Arṣuain	_	PROPN	PROPN	_	313	conj	_	_
319	Tela	_	PROPN	PROPN	_	313	conj	_	_
320	Halua	_	PROPN	PROPN	_	313	conj	_	_
321	ālāni	_	NOUN	NOUN	Number=Pl|Gender=M	313	appos	_	_
322	ša	_	ADP	ADP	_	323	case	_	_
323	Habhi	_	PROPN	PROPN	Case=Gen	321	nmod	_	_
324	ša	_	SCONJ	SCONJ	_	_	_	_	_
325	ina	_	ADP	ADP	_	326	case	_	_
326	birīt	_	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
327	Usu	_	PROPN	PROPN	_	_	_	_	_
328	Arua	_	PROPN	PROPN	_	327	conj	_	_
329	Arardi	_	PROPN	PROPN	_	327	conj	_	_
330	šadê	_	NOUN	NOUN	Number=Pl|Gender=M	327	appos	_	_
331	dannūte	_	ADJ	ADJ	Gender=M|Number=Pl	330	amod	_	_
332	šaknu	_	VERB	VERB	Verb_stem=G|Gender=M|Mood=stative+subj|Number=Sg|Person=3	_	_	_	_
333	akšud	_	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
334-335	tidūkišunu	_	_	_	_	_	_	_	_
334	tidūki	_	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
335	šunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	334	det	_	_
336	mādāte	_	ADJ	ADJ	Gender=F|Number=Sg	_	_	_	_
337	adūk	_	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
338-339	šallassunu	_	_	_	_	_	_	_	_
338	šallas	_	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	342	obj	_	_
339	sunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	338	det	_	_
340-341	būšašunu	_	_	_	_	_	_	_	_
340	būša	_	NOUN	NOUN	Case=Acc|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
341	šunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	340	det	_	_
342	ašlula	_	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=ventive	_	_	_	_
343	ummānāti	_	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
344	igdurū	_	VERB	VERB	Verb_stem=G|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=perfect	_	_	_	_
345	ubānu	_	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=F|Case=Nom	_	_	_	_
346	aṣītu	_	ADJ	ADJ	Case=Nom|Gender=F|Number=Sg	345	amod	_	_
347	ša	_	SCONJ	SCONJ	_	_	_	_	_
348	pūt	_	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
349	āl	_	_	_	_	_	_	_	_
350	Ništun	_	PROPN	PROPN	_	348	nmod_poss	_	_
351	ša	_	SCONJ	SCONJ	_	_	_	_	_
352	kīma	_	ADP	ADP	_	353	case	_	_
353	erpeti	_	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
354	ultu	_	ADP	ADP	_	355	case	_	_
355	šamê	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
356	šuqallulat	_	VERB	VERB	Verb_stem=S|Gender=F|Mood=stative|Number=Sg|Person=3	_	_	_	_
357	iṣbutū	_	VERB	VERB	Number=Pl|Person=3|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
358	ša	_	SCONJ	SCONJ	_	_	_	_	_
359	ina	_	ADP	ADP	_	360	case	_	_
360	šarrāni	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
361-362	abbīya	_	_	_	_	_	_	_	_
361	abbī	_	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	360	appos	_	_
362	ya	_	PRON	PRON	Person=1|Number=Sg	361	det	_	_
363	mamma	_	PRON	PRON	_	_	_	_	_
364	ina	_	ADP	ADP	_	365	case	_	_
365-366	qerebšunu	_	_	_	_	_	_	_	_
365	qereb	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
366	šunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	365	det	_	_
367	lā	_	PART	PART	_	368	neg	_	_
368	iṭhū	_	VERB	VERB	Number=Pl|Person=3|Tense=preterit|Verb_stem=G|Mood=subjunctive|Gender=M	_	_	_	_
369-370	qurādīya	_	_	_	_	_	_	_	_
369	qurādī	_	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
370	ya	_	PRON	PRON	Person=1|Number=Sg	369	det	_	_
371	kīma	_	ADP	ADP	_	_	_	_	_
372	iṣṣūrāt	_	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
373-374	elišunu	_	_	_	_	_	_	_	_
373	eli	_	ADP	ADP	_	_	_	_	_
374	šunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	373	det	_	_
375	išeʾʾû	_	VERB	VERB	Verb_stem=G|Gender=M|Number=Pl|Person=3	_	_	_	_
376	2 mē 1 šūši	_	NUM	NUM	_	377	nummod	_	_
377	ummānāti	_	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=bound	382	obj	_	_
378-379	mudahṣīšunu	_	_	_	_	_	_	_	_
378	mudahṣī	_	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	377	det	_	_
379	šunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	378	det	_	_
380	ina	_	ADP	ADP	_	381	case	_	_
381	kakkī	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
382	ušamqit	_	VERB	VERB	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
383-384	qaqqadātišunu	_	_	_	_	_	_	_	_
383	qaqqadāti	_	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	385	obj	_	_
384	šunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	383	det	_	_
385	unekkis	_	VERB	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
386	ana	_	ADP	ADP	_	387	case	_	_
387	asîte	_	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
388	arṣip	_	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
389-390	sitātešunu	_	_	_	_	_	_	_	_
389	sitāte	_	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
390	šunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	389	det	_	_
391	kīma	_	ADP	ADP	_	392	case	_	_
392	iṣṣūrī	_	NOUN	NOUN	Gender=F|Number=Pl	_	_	_	_
393	qinni	_	NOUN	NOUN	Gender=F|Number=Pl	_	_	_	_
394	ana	_	ADP	ADP	_	395	case	_	_
395	kāpi	_	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
396	ša	_	ADP	ADP	_	397	case	_	_
397	šadê	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
398	iddûni	_	VERB	VERB	Verb_stem=G|Mood=ventive|Gender=M|Number=Pl|Person=3|Tense=preterit	_	_	_	_
399-400	šallassunu	_	_	_	_	_	_	_	_
399	šallas	_	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
400	sunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	399	det	_	_
401-402	būšašunu	_	_	_	_	_	_	_	_
401	būša	_	NOUN	NOUN	Case=Acc|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
402	šunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	401	det	_	_
403	ultu	_	ADP	ADP	_	404	case	_	_
404	qereb	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
405	šadê	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
406	ušērida	_	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=S|Mood=ventive	_	_	_	_
407	ālāni	_	NOUN	NOUN	Number=Pl|Gender=M	414	obj	_	_
408	ša	_	SCONJ	SCONJ	_	_	_	_	_
409	ina	_	ADP	ADP	_	410	case	_	_
410	qereb	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound|Case=Gen	_	_	_	_
411	huršānī	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
412	dannūte	_	ADJ	ADJ	Gender=M|Number=Pl	411	amod	_	_
413	šaknu	_	VERB	VERB	Verb_stem=G|Gender=M|Mood=stative+subj|Number=Pl|Person=3	_	_	_	_
414	appul	_	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
415	aqqur	_	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	414	conj	_	_
416	ina	_	ADP	ADP	_	417	case	_	_
417	išātī	_	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
418	ašrup	_	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	414	conj	_	_
419	ummānāti	_	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
420	ammar	_	SCONJ	SCONJ	_	_	_	_	_
421	ultu	_	ADP	ADP	_	422	case	_	_
422	pān	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
423-424	kakkīya	_	_	_	_	_	_	_	_
423	kakkī	_	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	422	nmod_poss	_	_
424	ya	_	PRON	PRON	Person=1|Number=Sg	423	det	_	_
425	ipparšidūni	_	VERB	VERB	Number=Pl|Person=3|Tense=preterit|Verb_stem=G|Mood=subjunctive	_	_	_	_
426	ūrdūni	_	VERB	VERB	Number=Pl|Person=3|Tense=preterit|Verb_stem=G|Mood=ventive	_	_	_	_
427-428	šēpīya	_	_	_	_	_	_	_	_
427	šēpī	_	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=F	428	det	_	_
428	ya	_	PRON	PRON	Person=1|Number=Sg	_	_	_	_
429	iṣbutū	_	VERB	VERB	Number=Pl|Person=3|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
430	bilat	_	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=F	_	_	_	_
431	mādātu	_	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=F	430	conj	_	_
432	u	_	CONJ	CONJ	_	433	cc	_	_
433	zabbil	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	430	conj	_	_
434	kudurri	_	NOUN	NOUN	Number=Sg|Gender=M|Case=Gen|Noun_base=free	433	nmod_poss	_	_
435-436	elišunu	_	_	_	_	_	_	_	_
435	eli	_	ADP	ADP	_	_	_	_	_
436	šunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	435	det	_	_
437	aškunu	_	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
438	Bubu	_	PROPN	PROPN	Gender=M	448	obj	_	_
439	mār	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	438	appos	_	_
440	Buba	_	PROPN	PROPN	Gender=M	439	nmod_poss	_	_
441	mār	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
442	bēl	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	441	nmod_poss	_	_
443	āli	_	NOUN	NOUN	Number=Sg|Gender=M|Case=Gen|Noun_base=free	442	nmod_poss	_	_
444	ša	_	ADP	ADP	_	445	case	_	_
445	Ništun	_	PROPN	PROPN	_	_	_	_	_
446	ina	_	ADP	ADP	_	447	case	_	_
447	Arbail	_	PROPN	PROPN	_	_	_	_	_
448	akūṣ	_	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
449-450	mašakšu	_	_	_	_	_	_	_	_
449	mašak	_	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	452	obj	_	_
450	šu	_	PRON	PRON	Gender=M|Number=Sg|Person=3	449	det	_	_
451	dūru	_	NOUN	NOUN	Number=Sg|Gender=M|Case=Nom|Noun_base=free	_	_	_	_
452	uhallip	_	VERB	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
453	ina	_	ADP	ADP	_	454	case	_	_
454-456	ūmešuma	_	_	_	_	_	_	_	_
454	ūme	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
455	šu	_	PRON	PRON	Gender=M|Number=Sg|Person=3	454	det	_	_
456	ma	_	PART	PART	_	454	det	_	_
457	ṣalam	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	460	obj	_	_
458-459	bunnannîya	_	_	_	_	_	_	_	_
458	bunnannî	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Pl|Gender=M	457	nmod_poss	_	_
459	ya	_	PRON	PRON	Person=1|Number=Sg	458	det	_	_
460	ēpuš	_	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
461	tanatti	_	NOUN	NOUN	Number=Sg|Gender=F	_	_	_	_
462	x	_	_	_	_	_	_	_	_
463	ina	_	ADP	ADP	_	464	case	_	_
464	Abu	_	PROPN	PROPN	Case=Gen	_	_	_	_
465	UD.x.KAM₂	_	ADJ	ADJ	_	464	amod	_	_
466	x	_	_	_	_	_	_	_	_
467	ša	_	_	_	_	_	_	_	_
468	šēp	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
469	Nipur	_	PROPN	PROPN	_	468	nmod_poss	_	_
470	x	_	_	_	_	_	_	_	_
471	ša	_	ADP	ADP	_	472	case	_	_
472-473	limētušunu	_	_	_	_	_	_	_	_
472	limētu	_	NOUN	NOUN	Case=Loc|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
473	šunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	472	det	_	_
474	x	_	_	_	_	_	_	_	_
475	ṣābī	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
476	x	_	_	_	_	_	_	_	_
477	ultu	_	ADP	ADP	_	478	case	_	_
478	ālāni	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
479	ša	_	SCONJ	SCONJ	_	_	_	_	_
480	šēp	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
481	x	_	_	_	_	_	_	_	_
482-483	batūlīšunu	_	_	_	_	_	_	_	_
482	batūlī	_	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
483	šunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	482	det	_	_
484-485	batulātešunu	_	_	_	_	_	_	_	_
484	batulāte	_	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
485	šunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	484	det	_	_
