1	Tukulti-Ninurta	_	PROPN	_	Gender=M	_	_	_	_
2	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
3	dannu	_	ADJ	_	Gender=M|Case=Nom|Number=Sg	_	_	_	_
4	x	_	_	_	_	_	_	_	_
5	x	_	_	_	_	_	_	_	_
6	enūma	_	SCONJ	_	_	_	_	_	_
7	bīt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
8	Šarrat-nipha	_	_	_	_	_	_	_	_
9	x	_	_	_	_	_	_	_	_
10	x	_	_	_	_	_	_	_	_
11	ēnahma	_	_	_	_	_	_	_	_
12	Šulmanu-ašared	_	PROPN	_	Gender=M	_	_	_	_
13	x	_	_	_	_	_	_	_	_
14	x	_	_	_	_	_	_	_	_
15	x	_	_	_	_	_	_	_	_
16	bītu	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Nom	_	_	_	_
