1	ēkal	_	NOUN	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
2	Aššur-naṣir-apli	_	PROPN	PROPN	Gender=M	1	nmod_poss	_	_
3	šarri	_	NOUN	NOUN	Case=Gen|Gender=M|Noun_base=free|Number=Sg	2	appos	_	_
4	danni	_	ADJ	ADJ	Case=Gen|Gender=M|Number=Sg	3	amod	_	_
5	šar	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	2	appos	_	_
6	kiššati	_	NOUN	NOUN	Case=Gen|Gender=F|Noun_base=free|Number=Sg	5	nmod_poss	_	_
7	šar	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	2	appos	_	_
8	māt	_	NOUN	NOUN	Gender=F|Noun_base=bound|Number=Sg	7	nmod_poss	_	_
9	Aššur	_	PROPN	PROPN	Gender=M	8	nmod_poss	_	_
10	mār	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	2	appos	_	_
11	Tukulti-Ninurta	_	PROPN	PROPN	Gender=M	10	nmod_poss	_	_
12	šarru	_	NOUN	NOUN	Case=Nom|Gender=M|Noun_base=free|Number=Sg	11	appos	_	_
13	dannu	_	ADJ	ADJ	Gender=M|Case=Nom|Number=Sg	12	amod	_	_
14	šar	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	11	appos	_	_
15	kiššati	_	NOUN	NOUN	Case=Gen|Gender=F|Noun_base=free|Number=Sg	14	nmod_poss	_	_
16	šar	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	11	nmod_poss	_	_
17	māt	_	NOUN	NOUN	Gender=F|Noun_base=bound|Number=Sg	16	nmod_poss	_	_
18	Aššur	_	PROPN	PROPN	Gender=M	17	nmod_poss	_	_
19	mār	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	11	appos	_	_
20	Adad-nerari	_	PROPN	PROPN	Gender=M	19	nmod_poss	_	_
21	šar	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	20	appos	_	_
22	kiššati	_	NOUN	NOUN	Case=Gen|Gender=F|Noun_base=free|Number=Sg	21	nmod_poss	_	_
23	šar	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	20	appos	_	_
24	māt	_	NOUN	NOUN	Gender=F|Noun_base=bound|Number=Sg	23	nmod_poss	_	_
25-26	Aššurma	_	_	_	_	_	_	_	_
25	Aššur	_	PROPN	PROPN	Gender=M	24	nmod_poss	_	_
26	ma	_	PART	PART	_	25	det	_	_
27	kāšid	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
28	ultu	_	ADP	ADP	_	29	case	_	_
29	ebertān	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=F	27	nmod	_	_
30	Idiqlat	_	PROPN	PROPN	Gender=F	29	nmod_poss	_	_
31	bēl	_	ADP	ADP	_	32	case	_	form=adi
32	Labnani	_	PROPN	PROPN	Case=Gen	_	_	_	_
33	u	_	CONJ	CONJ	_	34	cc	_	_
34	Tamti-rabiti	_	PROPN	PROPN	_	32	conj	_	_
35	ša	_	ADP	ADP	_	36	case	_	_
36	Amurri	_	PROPN	PROPN	Case=Gen	34	nmod	_	_
37	ša	_	ADP	ADP	_	38	case	_	_
38	šulmu	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
39	šamši	_	PROPN	PROPN	Case=Gen|Gender=M	38	nmod	_	form=Šamši
40	Hatte	_	PROPN	PROPN	_	_	_	_	_
41	ana	_	ADP	ADP	_	42	case	_	_
42-43	sihirtešu	_	_	_	_	_	_	_	_
42	sihirte	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	40	nmod	_	_
43	šu	_	PRON	PRON	Gender=M|Number=Sg|Person=3	42	det	_	_
44-45	qāssu	_	_	_	_	_	_	_	_
44	qās	_	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	46	nsubj	_	_
45	su	_	PRON	PRON	Gender=M|Number=Sg|Person=3	44	det	_	_
46	ikšudu	_	VERB	VERB	Verb_stem=G|Tense=preterit|Person=3|Mood=subjunctive|Number=Sg	_	_	_	_
47	ultu	_	ADP	ADP	_	48	case	_	_
48	rēš	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
49	ēni	_	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	48	nmod_poss	_	_
50	Subnat	_	PROPN	PROPN	Gender=F	49	nmod_poss	_	_
51	bēl	_	ADP	ADP	_	52	case	_	form=adi
52	Urume	_	PROPN	PROPN	_	_	_	_	_
53	rapaštu	_	ADJ	ADJ	Gender=F|Case=Nom|Number=Sg	52	amod	_	_
54	mātāt	_	NOUN	NOUN	Gender=F|Noun_base=bound|Number=Pl	60	obj	_	_
55	Nairi	_	PROPN	PROPN	Case=Gen	54	nmod_poss	_	_
56	ana	_	ADP	ADP	_	57	case	_	_
57	pāṭ	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
58-59	gimriša	_	_	_	_	_	_	_	_
58	gimri	_	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	57	nmod_poss	_	_
59	ša	_	PRON	PRON	Gender=F|Number=Sg|Person=3	58	det	_	_
60	apēl	_	VERB	VERB	Verb_stem=G|Tense=preterit|Person=1|Mood=indicative|Number=Sg	_	_	_	_
61	Laqe	_	PROPN	PROPN	_	65	obj	_	_
62	ana	_	ADP	ADP	_	63	case	_	_
63-64	sihirtiša	_	_	_	_	_	_	_	_
63	sihirti	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	61	nmod	_	_
64	ša	_	PRON	PRON	Gender=F|Number=Sg|Person=3	63	det	_	_
65	akšud	_	VERB	VERB	Verb_stem=G|Tense=preterit|Person=1|Mood=indicative|Number=Sg	_	_	_	_
66	Suhi	_	PROPN	PROPN	_	_	_	_	_
67	bēl	_	ADP	ADP	_	68	case	_	form=adi
68	Rapiqi	_	PROPN	PROPN	Case=Gen	_	_	_	_
69	ana	_	ADP	ADP	_	70	case	_	_
70-71	šēpīya	_	_	_	_	_	_	_	_
70	šēpī	_	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	72	obl	_	_
71	ya	_	PRON	PRON	Person=1|Number=Sg	70	det	_	_
72	ušekniši	_	VERB	VERB	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=ventive	_	_	_	_
73	ultu	_	ADP	ADP	_	74	case	_	_
74	nērebī	_	NOUN	NOUN	Noun_base=free|Number=Pl|Gender=M	_	_	_	_
75	ša	_	ADP	ADP	_	76	case	_	_
76	Habruri	_	PROPN	PROPN	_	74	nmod	_	_
77	bēl	_	ADP	ADP	_	78	case	_	form=adi
78	Gilzani	_	PROPN	PROPN	Case=Gen	_	_	_	_
79	ultu	_	ADP	ADP	_	80	case	_	_
80	nērebē	_	NOUN	NOUN	Gender=M|Number=Sg|Case=Gen|Noun_base=free	_	_	_	form=nērebe
81	ša	_	ADP	ADP	_	82	case	_	_
82	Babite	_	PROPN	PROPN	Case=Gen	80	nmod	_	_
83	bēl	_	ADP	ADP	_	84	case	_	form=adi
84	Namri	_	PROPN	PROPN	_	_	_	_	_
85	ana	_	ADP	ADP	_	86	case	_	_
86	nišī	_	NOUN	NOUN	Gender=F|Number=Pl	_	_	_	_
87-88	mātiya	_	_	_	_	_	_	_	_
87	māti	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	86	nmod_poss	_	_
88	ya	_	PRON	PRON	Person=1|Number=Sg	87	det	_	_
89	amnu	_	VERB	VERB	Verb_stem=G|Tense=preterit|Person=1|Mood=indicative|Number=Sg	_	_	_	_
90	ultu	_	ADP	ADP	_	91	case	_	_
91	ebertān	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
92	Zaba-šapliti	_	PROPN	PROPN	Gender=F	91	nmod_poss	_	_
93	bēl	_	ADP	ADP	_	94	case	_	form=adi
94	Til-Bari	_	PROPN	PROPN	_	_	_	_	_
95	ša	_	SCONJ	SCONJ	_	_	_	_	_
96	ellān	_	ADV	ADV	_	_	_	_	_
97	Zaban	_	PROPN	PROPN	Gender=F	_	_	_	_
98	bēl	_	ADP	ADP	_	99	case	_	form=adi
99	Til-ša-Zabdani	_	PROPN	PROPN	_	_	_	_	_
100	u	_	CONJ	CONJ	_	101	cc	_	_
101	Til-ša-Abatani	_	PROPN	PROPN	_	99	conj	_	_
102	Hirimu	_	PROPN	PROPN	_	_	_	_	_
103	Harutu	_	PROPN	PROPN	_	102	conj	_	_
104	birāte	_	NOUN	NOUN	Gender=F|Number=Pl	102	appos	_	_
105	ša	_	ADP	ADP	_	106	case	_	_
106	Karduniaš	_	PROPN	PROPN	_	104	nmod	_	_
107	ana	_	ADP	ADP	_	108	case	_	_
108	miṣir	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
109-110	mātiya	_	_	_	_	_	_	_	_
109	māti	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	108	nmod_poss	_	_
110	ya	_	PRON	PRON	Person=1|Number=Sg	109	det	_	_
111	utēr	_	VERB	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
112	x	_	_	_	_	_	_	_	_
113	x	_	_	_	_	_	_	_	_
114	x	_	_	_	_	_	_	_	_
115	x	_	_	_	_	_	_	_	_
116	x	_	_	_	_	_	_	_	_
