1	ina	_	ADP	_	_	_	_	_	_
2	tarṣi	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
3	Marduk-zakir-šumi	_	PROPN	_	Gender=M	_	_	_	_
4	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
5	Karduniaš	_	_	_	_	_	_	_	_
6	Marduk-bel-usate	_	PROPN	_	Gender=M	_	_	_	_
7	ahišu	_	_	_	_	_	_	_	_
8	ittišu	_	_	_	_	_	_	_	_
9	ibbalkit	_	_	_	_	_	_	_	_
10	Šulmanu-ašared	_	PROPN	_	Gender=M	_	_	_	_
11	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
12	māt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
13	Aššur	_	PROPN	_	Gender=M	_	_	_	_
14	ana	_	ADP	_	_	_	_	_	_
15	neʾrārāte	_	_	_	_	_	_	_	_
16	ša	_	_	_	_	_	_	_	_
17	Marduk-zakir-šumi	_	PROPN	_	Gender=M	_	_	_	_
18	allik	_	VERB	_	Person=1|Mood=indicative|Verb_stem=G|Tense=preterit|Number=Sg	_	_	_	_
19	Marduk-bel-usate	_	PROPN	_	Gender=M	_	_	_	_
20	ina	_	ADP	_	_	_	_	_	_
21	kakki	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
22	ušamqit	_	_	_	_	_	_	_	_
23	Marduk-zakir-šumi	_	PROPN	_	Gender=M	_	_	_	_
24	ina	_	ADP	_	_	_	_	_	_
25	kussî	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
26	abišu	_	_	_	_	_	_	_	_
27	ukīn	_	_	_	_	_	_	_	_
28	ina	_	ADP	_	_	_	_	_	_
29	Karduniaš	_	_	_	_	_	_	_	_
30	rapašti	_	ADJ	_	Number=Sg|Gender=F|Case=Gen	_	_	_	_
31	mīšēriš	_	_	_	_	_	_	_	_
32	lū	_	PART	_	_	_	_	_	_
33	attallak	_	_	_	_	_	_	_	_
34	ana	_	ADP	_	_	_	_	_	_
35	Babili	_	PROPN	_	_	_	_	_	_
36	Barsipa	_	PROPN	_	_	_	_	_	_
37	u	_	X	_	_	_	_	_	_
38	Cuthah	_	_	_	_	_	_	_	_
39	allik	_	VERB	_	Person=1|Mood=indicative|Verb_stem=G|Tense=preterit|Number=Sg	_	_	_	_
40	ana	_	ADP	_	_	_	_	_	_
41	ilāni	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
42	parakkī	_	_	_	_	_	_	_	_
43	māhāzī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
44	ša	_	_	_	_	_	_	_	_
45	Karduniaš	_	_	_	_	_	_	_	_
46	nīqīya	_	_	_	_	_	_	_	_
47	aqqi	_	VERB	_	Person=1|Mood=indicative|Verb_stem=G|Tense=preterit|Number=Sg	_	_	_	_
48	ana	_	ADP	_	_	_	_	_	_
49	Kaldi	_	PROPN	_	Case=Gen	_	_	_	_
50	ūridi	_	_	_	_	_	_	_	_
51	Kaldu	_	_	_	_	_	_	_	_
52	ana	_	ADP	_	_	_	_	_	_
53	pāṭ	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
54	gimrišu	_	_	_	_	_	_	_	_
55	apēl	_	VERB	_	Person=1|Mood=indicative|Verb_stem=G|Tense=preterit|Number=Sg	_	_	_	_
56	ša	_	_	_	_	_	_	_	_
57	šarrāni	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
58	ša	_	_	_	_	_	_	_	_
59	Kaldi	_	PROPN	_	Case=Gen	_	_	_	_
60	adi	_	_	_	_	_	_	_	_
61	tâmti	_	_	_	_	_	_	_	_
62	bilatšunu	_	_	_	_	_	_	_	_
63	amhur	_	VERB	_	Person=1|Mood=indicative|Verb_stem=G|Tense=preterit|Number=Sg	_	_	_	_
64	līti	_	NOUN	_	Number=Sg|Gender=F|Case=Gen|Noun_base=free	_	_	_	_
65	danānī	_	_	_	_	_	_	_	_
66	ina	_	ADP	_	_	_	_	_	_
67	māt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
68	tâmti	_	_	_	_	_	_	_	_
69	aškun	_	VERB	_	Person=1|Mood=indicative|Verb_stem=G|Tense=preterit|Number=Sg	_	_	_	_
