1	ṣalam	_	_	_	_	_	_	_	_
2	Samuramat	_	_	_	_	_	_	_	_
3	ša	_	_	_	_	_	_	_	_
4	ēkalli	_	NOUN	_	Case=Gen|Gender=F|Noun_base=free|Number=Sg	_	_	_	_
5	ša	_	_	_	_	_	_	_	_
6	Šamši-Adad	_	PROPN	_	Gender=M	_	_	_	_
7	šar	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
8	kiššati	_	NOUN	_	Case=Gen|Number=Sg|Noun_base=free|Gender=F	_	_	_	_
9	šar	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
10	māt	_	NOUN	_	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
11	Aššur	_	PROPN	_	Gender=M	_	_	_	_
12	ummu	_	_	_	_	_	_	_	_
13	ša	_	_	_	_	_	_	_	_
14	Adad-nerari	_	PROPN	_	Gender=M	_	_	_	_
15	šar	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
16	kiššati	_	NOUN	_	Case=Gen|Number=Sg|Noun_base=free|Gender=F	_	_	_	_
17	šar	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
18	māt	_	NOUN	_	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
19	Aššur	_	PROPN	_	Gender=M	_	_	_	_
20	kallāt	_	_	_	_	_	_	_	_
21	Šulmanu-ašared	_	PROPN	_	Gender=M	_	_	_	_
22	šar	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
23	kibrāt	_	NOUN	_	Gender=F|Noun_base=bound|Number=Pl	_	_	_	_
24	erbetti	_	_	_	_	_	_	_	_
