1	ana	_	ADP	_	_	2	case	_	_
2	Enlil	_	PROPN	_	Gender=M	_	_	_	_
3	šar	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	2	appos	_	_
4	šīmāti	_	NOUN	_	Gender=F|Number=Pl|Noun_base=free	3	nmod_poss	_	_
5	u	_	X	_	_	6	cc	_	_
6	uṣurāti	_	NOUN	_	Gender=F|Number=Pl	4	conj	_	_
7	munarriṭ	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	2	appos	_	_
8	huršānī	_	NOUN	_	Gender=M|Number=Pl	7	nmod_poss	_	_
9	āšib	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	2	appos	_	_
10	bīt	_	NOUN	_	Gender=F|Number=Sg|Noun_base=bound	9	nmod_poss	_	_
11	Kidmuri	_	PROPN	_	Case=Gen	10	nmod_poss	_	_
12	bēl	_	NOUN	_	Gender=M|Number=Sg|Noun_base=free|Case=Gen	2	appos	_	form=bēli
13	rabê	_	ADJ	_	Case=Gen|Gender=M|Number=Sg	12	amod	_	_
14-15	bēliya	_	_	_	_	_	_	_	_
14	bēli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	2	appos	_	_
15	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
16	Aššur-naṣir-apli	_	PROPN	_	Gender=M	_	_	_	_
17	iššak	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	16	appos	_	_
18	Aššur	_	PROPN	_	Gender=M	17	nmod_poss	_	_
19	mār	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	16	appos	_	_
20	Tukulti-Ninurta	_	PROPN	_	Gender=M	19	nmod_poss	_	_
21	iššak	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	20	appos	_	_
22-23	Aššurma	_	_	_	_	_	_	_	_
22	Aššur	_	PROPN	_	Gender=M	21	nmod_poss	_	_
23	ma	_	PART	_	_	_	_	_	_
24	ana	_	ADP	_	_	25	case	_	_
25	balāṭ	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
26-27	napšātiya	_	_	_	_	_	_	_	_
26	napšāti	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	25	nmod_poss	_	_
27	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
28	arāk	_	VERB	_	Verb_stem=G|Noun_base=bound|Mood=infinitive|Number=Sg|Gender=M	_	_	_	_
29-30	ūmēya	_	_	_	_	_	_	_	_
29	ūmē	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	28	nmod_poss	_	_
30	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
31	šumʾud	_	VERB	_	Gender=M|Number=Sg|Noun_base=bound|Verb_stem=S|Mood=infinitive	_	_	_	_
32-33	šanātiya	_	_	_	_	_	_	_	_
32	šanāti	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	31	nmod_poss	_	_
33	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
34	šalām	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
35-36	zērīya	_	_	_	_	_	_	_	_
35	zērī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	34	nmod_poss	_	_
36	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
37-38	mātiya	_	_	_	_	_	_	_	_
37	māti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	35	conj	_	_
38	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
39	iqīš	_	VERB	_	Verb_stem=G|Number=Sg|Mood=indicative|Person=1|Tense=preterit	_	_	_	form=aqīš
