1	ēkal	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
2	Šulmanu-ašared	_	PROPN	_	Gender=M	_	_	_	_
3	šar	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
4	kiššat	_	_	_	_	_	_	_	_
5	nišī	_	NOUN	_	Number=Pl|Gender=F	_	_	_	_
6	rubû	_	NOUN	_	Case=Nom|Number=Sg|Noun_base=free|Gender=M	_	_	_	_
7	iššak	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
8	Aššur	_	PROPN	_	Gender=M	_	_	_	_
9	mār	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
10	Aššur-naṣir-apli	_	PROPN	_	Gender=M	_	_	_	_
11	šakin	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
12	Enlil	_	PROPN	_	Gender=M	_	_	_	_
13	iššak	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
14	Aššur	_	PROPN	_	Gender=M	_	_	_	_
15	mār	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
16	Tukulti-Ninurta	_	PROPN	_	Gender=M	_	_	_	_
17	šakin	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
18	Enlil	_	PROPN	_	Gender=M	_	_	_	_
19	iššak	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
20	Aššurma	_	_	_	_	_	_	_	_
21	kāšid	_	_	_	_	_	_	_	_
22	tâmdi	_	NOUN	_	Case=Gen|Number=Sg|Noun_base=free|Gender=F	_	_	_	_
23	ša	_	_	_	_	_	_	_	_
24	Naʾiri	_	PROPN	_	_	_	_	_	_
25	tâmdi	_	NOUN	_	Case=Gen|Number=Sg|Noun_base=free|Gender=F	_	_	_	_
26	ša	_	_	_	_	_	_	_	_
27	šulmu	_	NOUN	_	Case=Nom|Number=Sg|Noun_base=free|Gender=M	_	_	_	_
28	Šamši	_	_	_	_	_	_	_	_
29	u	_	X	_	_	_	_	_	_
30	tâmdi	_	NOUN	_	Case=Gen|Number=Sg|Noun_base=free|Gender=F	_	_	_	_
31	ša	_	_	_	_	_	_	_	_
32	Amurri	_	PROPN	_	Case=Gen	_	_	_	_
33	ina	_	ADP	_	_	_	_	_	_
34	15	_	NUM	_	_	_	_	_	_
35	palêa	_	_	_	_	_	_	_	_
36	12-šu₂	_	_	_	_	_	_	_	_
37	Puratti	_	PROPN	_	Case=Gen|Gender=F	_	_	_	_
38	ēbir	_	VERB	_	Tense=preterit|Verb_stem=G|Person=1|Number=Sg|Mood=indicative	_	_	_	_
39	Hatti	_	_	_	_	_	_	_	_
40	ana	_	ADP	_	_	_	_	_	_
41	pāṭ	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
42	gimriša	_	_	_	_	_	_	_	_
43	abēl	_	VERB	_	Tense=preterit|Verb_stem=G|Person=1|Number=Sg|Mood=indicative	_	_	_	_
