# sent_id = Q004455-1
# text = ina tukulti Aššur bēli ya ultu Tušhan attumuš narkabāti dannātu pīthallu šaressu issi ya asseqe ina raksūte Idiqlat ētebir kal mušīti artedi ana Pitura āl dannūti šunu ša Dirraya aqṭirib ālu marṣu danniš 2 dūrāni labi kirhu šu kīma ubān šadê šaqi ina emūqī ṣīrāti ša Aššur bēli ya ina gipiš ummānāti ya tāhāzi ya šitmuri itti šunu amdahhiṣ ina 2 ūme lām Šamaš napāhi kīma Adad ša rihṣi eli šunu ašgum nablū eli šunu ušazanin ina šipṣi u danāni mundahṣī ya kīma Anze eli šunu išēʾû āla aktašad 8 mē ṣābē mundahṣī šunu ina kakkī ušamqit qaqqadāti šunu akkis ummānāti balṭāti mādāti ina qāti uṣabbita sitāti šunu ina išātāti ašrup šallas sunu kabitta ašlul asîtu ša balṭūti ša qaqqadāti ina pūt abulli šu arṣip 7 mē ṣābē ina pūt abulli šunu ana ziqipī uzaqqip ālāni appul aqqur ana tīli u karmē utēr batūlī šunu batulāti šunu ana maqlūte aqlu
1	ina	_	_	ADP	_	2	case	_	_
2	tukulti	_	_	NOUN	Case=Gen|Nounbase=Bound|Number=Sg|Gender=F	8	obl	_	_
3	Aššur	_	_	PROPN	Gender=M	2	nmod:poss	_	_
4-5	bēliya	_	_	_	_	_	_	_	_
4	bēli	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	3	appos	_	_
5	ya	_	_	PRON	Person=1|Number=Sg	4	det	_	_
6	ultu	_	_	ADP	_	7	case	_	_
7	Tušhan	_	_	PROPN	_	8	obl	_	_
8	attumuš	_	_	VERB	Verbstem=G|Mood=Indicative|Number=Sg|Tense=Perfect|Person=1	_	_	_	_
9	narkabāti	_	_	NOUN	Number=Pl|Gender=F|Nounbase=Free	15	obj	_	_
10	dannātu	_	_	ADJ	Number=Pl|Gender=F	9	amod	_	_
11	pīthallu	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Free|Case=Nom	9	conj	_	_
12	šaressu	_	_	NOUN	Number=Sg|Gender=F|Nounbase=Free|Case=Nom	9	conj	_	_
13-14	issiya	_	_	_	_	_	_	_	_
13	issi	_	_	ADP	_	_	_	_	_
14	ya	_	_	PRON	Person=1|Number=Sg	15	obl	_	_
15	asseqe	_	_	VERB	Verbstem=G|Mood=Indicative|Number=Sg|Tense=Perfect|Person=1	_	_	_	_
16	ina	_	_	ADP	_	17	case	_	_
17	raksūte	_	_	NOUN	Gender=M|Number=Pl	19	obl	_	_
18	Idiqlat	_	_	PROPN	Gender=F	19	obj	_	_
19	ētebir	_	_	VERB	Verbstem=G|Mood=Indicative|Number=Sg|Tense=Perfect|Person=1	_	_	_	_
20	kal	_	_	DET	_	22	obl	_	_
21	mušīti	_	_	NOUN	Number=Sg|Gender=F|Nounbase=Free|Case=Gen	20	nmod:poss	_	_
22	artedi	_	_	VERB	Verbstem=G|Mood=Indicative|Number=Sg|Tense=Perfect|Person=1	_	_	_	_
23	ana	_	_	ADP	_	24	case	_	_
24	Pitura	_	_	PROPN	_	30	obl	_	_
25	āl	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Bound	24	appos	_	_
26-27	dannūtišunu	_	_	_	_	_	_	_	_
26	dannūti	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=F	25	nmod:poss	_	_
27	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	26	det	_	_
28	ša	_	_	ADP	_	29	case	_	_
29	Dirraya	_	_	PROPN	Gender=M	25	nmod	_	_
30	aqṭirib	_	_	VERB	Verbstem=G|Mood=Indicative|Number=Sg|Tense=Perfect|Person=1	22	conj	_	_
31	ālu	_	_	NOUN	Case=Nom|Nounbase=Free|Number=Sg|Gender=M	32	nsubj	_	_
32	marṣu	_	_	VERB	Verbstem=G|Number=Sg|Gender=M|Person=3|Mood=Stative	_	_	_	_
33	danniš	_	_	ADV	_	32	advmod	_	_
34	2	_	_	NUM	_	35	nummod	_	_
35	dūrāni	_	_	NOUN	Number=Pl|Gender=M	36	obl	_	_
36	labi	_	_	VERB	Gender=M|Verbstem=G|Mood=Stative|Number=Sg|Person=3	32	conj	_	_
37-38	kirhušu	_	_	_	_	_	_	_	_
37	kirhu	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=M	42	nsubj	_	_
38	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	37	det	_	_
39	kīma	_	_	ADP	_	40	case	_	_
40	ubān	_	_	NOUN	Number=Sg|Gender=F|Nounbase=Bound	42	obl	_	_
41	šadê	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Free|Case=Gen	40	nmod:poss	_	_
42	šaqi	_	_	VERB	Gender=M|Verbstem=G|Mood=Stative|Number=Sg|Person=3	_	_	_	_
43	ina	_	_	ADP	_	44	case	_	_
44	emūqī	_	_	NOUN	Number=Pl|Gender=F	59	obl	_	_
45	ṣīrāti	_	_	ADJ	Number=Pl|Gender=F	44	amod	_	_
46	ša	_	_	ADP	_	47	case	_	_
47	Aššur	_	_	PROPN	Gender=M	44	nmod	_	_
48-49	bēliya	_	_	_	_	_	_	_	_
48	bēli	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	47	appos	_	_
49	ya	_	_	PRON	Person=1|Number=Sg	48	det	_	_
50	ina	_	_	ADP	_	51	case	_	_
51	gipiš	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Bound	59	obl	_	_
52-53	ummānātiya	_	_	_	_	_	_	_	_
52	ummānāti	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=F	51	nmod:poss	_	_
53	ya	_	_	PRON	Person=1|Number=Sg	52	det	_	_
54-55	tāhāziya	_	_	_	_	_	_	_	_
54	tāhāzi	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Suffixal|Case=Gen	52	conj	_	_
55	ya	_	_	PRON	Person=1|Number=Sg	54	det	_	_
56	šitmuri	_	_	ADJ	Number=Sg|Gender=M|Case=Gen	54	amod	_	_
57-58	ittišunu	_	_	_	_	_	_	_	_
57	itti	_	_	ADP	_	_	_	_	_
58	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	59	obl	_	_
59	amdahhiṣ	_	_	VERB	Verbstem=Gt|Mood=Indicative|Number=Sg|Tense=Preterit|Person=1	_	_	_	_
60	ina	_	_	ADP	_	61	case	_	_
61	2	_	_	ADJ	Case=Gen|Gender=M|Number=Sg	62	amod	_	_
62	ūme	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Free|Case=Gen	72	obl	_	_
63	lām	_	_	ADP	_	64	case	_	_
64	Šamaš	_	_	PROPN	Gender=M	72	obl	_	_
65	napāhi	_	_	VERB	Verbstem=G|Mood=Infinitive|Gender=M|Number=Sg|Nounbase=Free|Case=Gen	64	nmod:poss	_	_
66	kīma	_	_	ADP	_	67	case	_	_
67	Adad	_	_	PROPN	Gender=M	72	obl	_	_
68	ša	_	_	ADP	_	69	case	_	_
69	rihṣi	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Free|Case=Gen	67	nmod	_	_
70-71	elišunu	_	_	_	_	_	_	_	_
70	eli	_	_	ADP	_	_	_	_	_
71	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	72	obl	_	_
72	ašgum	_	_	VERB	Verbstem=G|Mood=Indicative|Number=Sg|Tense=Preterit|Person=1	_	_	_	_
73	nablū	_	_	NOUN	Gender=M|Number=Pl	76	obj	_	_
74-75	elišunu	_	_	_	_	_	_	_	_
74	eli	_	_	ADP	_	_	_	_	_
75	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	76	obl	_	_
76	ušazanin	_	_	VERB	Verbstem=S|Mood=Indicative|Number=Sg|Tense=Preterit|Person=1	72	conj	_	_
77	ina	_	_	ADP	_	78	case	_	_
78	šipṣi	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Free|Case=Gen	87	obl	_	_
79	u	_	_	CONJ	_	80	cc	_	_
80	danāni	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Free|Case=Gen	78	conj	_	_
81-82	mundahṣīya	_	_	_	_	_	_	_	_
81	mundahṣī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	87	nsubj	_	_
82	ya	_	_	PRON	Person=1|Number=Sg	81	det	_	_
83	kīma	_	_	ADP	_	84	case	_	_
84	Anze	_	_	PROPN	Case=Gen	87	obl	_	_
85-86	elišunu	_	_	_	_	_	_	_	_
85	eli	_	_	ADP	_	_	_	_	_
86	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	87	obl	_	_
87	išēʾû	_	_	VERB	Verbstem=G|Mood=Indicative|Number=Pl|Tense=Preterit|Person=3	_	_	_	_
88	āla	_	_	NOUN	Case=Acc|Number=Sg|Gender=M|Nounbase=Free	89	obj	_	_
89	aktašad	_	_	VERB	Verbstem=G|Mood=Indicative|Number=Sg|Tense=Perfect|Person=1	_	_	_	_
90	8 mē	_	_	NUM	_	91	nummod	_	_
91	ṣābē	_	_	NOUN	Number=Pl|Gender=M	96	obj	_	_
92-93	mundahṣīšunu	_	_	_	_	_	_	_	_
92	mundahṣī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	91	nmod:poss	_	_
93	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	92	det	_	_
94	ina	_	_	ADP	_	95	case	_	_
95	kakkī	_	_	NOUN	Number=Pl|Gender=M	96	obl	_	_
96	ušamqit	_	_	VERB	Verbstem=S|Mood=Indicative|Number=Sg|Tense=Preterit|Person=1	_	_	_	_
97-98	qaqqadātišunu	_	_	_	_	_	_	_	_
97	qaqqadāti	_	_	NOUN	Number=Pl|Gender=F|Nounbase=Suffixal	99	obj	_	_
98	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	97	det	_	_
99	akkis	_	_	VERB	Verbstem=G|Mood=Indicative|Number=Sg|Tense=Preterit|Person=1	96	conj	_	_
100	ummānāti	_	_	NOUN	Number=Pl|Gender=F|Nounbase=Free	105	obj	_	_
101	balṭāti	_	_	ADJ	Number=Pl|Gender=F	100	amod	_	_
102	mādāti	_	_	ADJ	Number=Pl|Gender=F	100	amod	_	_
103	ina	_	_	ADP	_	104	case	_	_
104	qāti	_	_	NOUN	Number=Sg|Gender=F|Nounbase=Free|Case=Gen	105	obl	_	_
105	uṣabbita	_	_	VERB	Verbstem=D|Mood=Ventive|Number=Sg|Tense=Preterit|Person=1	_	_	_	_
106-107	sitātišunu	_	_	_	_	_	_	_	_
106	sitāti	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=F	110	obj	_	_
107	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	106	det	_	_
108	ina	_	_	ADP	_	109	case	_	_
109	išātāti	_	_	NOUN	Number=Pl|Gender=F|Nounbase=Free	110	obl	_	_
110	ašrup	_	_	VERB	Verbstem=G|Mood=Indicative|Number=Sg|Tense=Preterit|Person=1	_	_	_	_
111-112	šallassunu	_	_	_	_	_	_	_	_
111	šallas	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=F	114	obj	_	_
112	sunu	_	_	PRON	Gender=M|Number=Pl|Person=3	111	det	_	_
113	kabitta	_	_	ADJ	Number=Sg|Gender=F|Case=Acc	111	amod	_	_
114	ašlul	_	_	VERB	Verbstem=G|Mood=Indicative|Number=Sg|Tense=Preterit|Person=1	_	_	_	_
115	asîtu	_	_	NOUN	Number=Sg|Gender=F|Nounbase=Free|Case=Nom	124	obj	_	_
116	ša	_	_	ADP	_	117	case	_	_
117	balṭūti	_	_	ADJ	Number=Pl|Gender=M	115	nmod	_	_
118	ša	_	_	ADP	_	119	case	_	_
119	qaqqadāti	_	_	NOUN	Number=Pl|Gender=F|Nounbase=Free	115	nmod	_	_
120	ina	_	_	ADP	_	121	case	_	_
121	pūt	_	_	NOUN	Number=Sg|Gender=F|Nounbase=Bound	124	obl	_	_
122-123	abullišu	_	_	_	_	_	_	_	_
122	abulli	_	_	NOUN	Case=Gen|Number=Sg|Gender=F|Nounbase=Suffixal	121	nmod:poss	_	_
123	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	122	det	_	_
124	arṣip	_	_	VERB	Verbstem=G|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	_	_	_	_
125	7 mē	_	_	NUM	_	126	nummod	_	_
126	ṣābē	_	_	NOUN	Number=Pl|Gender=M	133	obj	_	_
127	ina	_	_	ADP	_	128	case	_	_
128	pūt	_	_	NOUN	Number=Sg|Gender=F|Nounbase=Bound	133	obl	_	_
129-130	abullišunu	_	_	_	_	_	_	_	_
129	abulli	_	_	NOUN	Case=Gen|Number=Sg|Gender=F|Nounbase=Suffixal	128	nmod:poss	_	_
130	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	129	det	_	_
131	ana	_	_	ADP	_	132	case	_	_
132	ziqipī	_	_	NOUN	Number=Pl|Gender=M	133	obl	_	_
133	uzaqqip	_	_	VERB	Verbstem=D|Mood=Indicative|Number=Sg|Tense=Preterit|Person=1	_	_	_	_
134	ālāni	_	_	NOUN	Number=Pl|Gender=M	135	obj	_	_
135	appul	_	_	VERB	Verbstem=G|Mood=Indicative|Number=Sg|Tense=Preterit|Person=1	_	_	_	_
136	aqqur	_	_	VERB	Verbstem=G|Mood=Indicative|Number=Sg|Tense=Preterit|Person=1	135	conj	_	_
137	ana	_	_	ADP	_	138	case	_	_
138	tīli	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=M	141	obl	_	_
139	u	_	_	CONJ	_	140	cc	_	_
140	karmē	_	_	NOUN	Number=Pl|Gender=M	138	conj	_	_
141	utēr	_	_	VERB	Verbstem=D|Mood=Indicative|Number=Sg|Tense=Preterit|Person=1	135	conj	_	_
142-143	batūlīšunu	_	_	_	_	_	_	_	_
142	batūlī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	148	obj	_	_
143	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	142	det	_	_
144-145	batulātišunu	_	_	_	_	_	_	_	_
144	batulāti	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=F	142	conj	_	_
145	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	144	det	_	_
146	ana	_	_	ADP	_	147	case	_	_
147	maqlūte	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=F	148	obl	_	_
148	aqlu	_	_	VERB	Verbstem=G|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	_	_	_	_

# sent_id = Q004455-2
# text = Kukunu ša pî nēreb ša šadê Matni akšud 7 mē ṣābē tidūki šunu ina kakkī ušamqit šallas sunu maʾatta ašlul 50 ālāni ša Diriya akšud dēkta šunu adūk šallas sunu ašlul 50 ummānāti balṭāti uṣabbita ālāni appul aqqur ina išātāti ašrup melam bēlūti ya eli šunu atbuk
1	Kukunu	_	_	PROPN	_	8	obj	_	_
2	ša	_	_	PRON	_	7	nsubj	_	_
3	pî	_	_	NOUN	Nounbase=Free|Number=Sg|Gender=M|Case=Gen	7	obl	_	_
4	nēreb	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Bound	3	nmod:poss	_	_
5	ša	_	_	ADP	_	6	case	_	_
6	šadê	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Free|Case=Gen	4	nmod	_	_
7	Matni	_	_	PROPN	Case=Gen	1	acl:relcl	_	_
8	akšud	_	_	VERB	Verbstem=G|Mood=Indicative|Number=Sg|Tense=Preterit|Person=1	_	_	_	_
9	7 mē	_	_	NUM	_	10	nummod	_	_
10	ṣābē	_	_	NOUN	Number=Pl|Gender=M	15	obj	_	_
11-12	tidūkišunu	_	_	_	_	_	_	_	_
11	tidūki	_	_	NOUN	Gender=M|Number=Sg|Nounbase=Suffixal|Case=Gen	10	nmod:poss	_	_
12	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	11	det	_	_
13	ina	_	_	ADP	_	14	case	_	_
14	kakkī	_	_	NOUN	Gender=M|Number=Pl	15	obl	_	_
15	ušamqit	_	_	VERB	Verbstem=S|Mood=Indicative|Number=Sg|Tense=Preterit|Person=1	_	_	_	_
16-17	šallassunu	_	_	_	_	_	_	_	_
16	šallas	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=F	19	obj	_	_
17	sunu	_	_	PRON	Gender=M|Number=Pl|Person=3	16	det	_	_
18	maʾatta	_	_	ADJ	Case=Acc|Number=Sg|Gender=F	16	amod	_	_
19	ašlul	_	_	VERB	Verbstem=G|Mood=Indicative|Number=Sg|Tense=Preterit|Person=1	_	_	_	_
20	50	_	_	NUM	_	21	nummod	_	_
21	ālāni	_	_	NOUN	Number=Pl|Gender=M	24	obj	_	_
22	ša	_	_	ADP	_	23	case	_	_
23	Diriya	_	_	PROPN	_	21	nmod	_	_
24	akšud	_	_	VERB	Verbstem=G|Mood=Indicative|Number=Sg|Tense=Preterit|Person=1	_	_	_	_
25-26	dēktašunu	_	_	_	_	_	_	_	_
25	dēkta	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=F	27	obj	_	_
26	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	25	det	_	_
27	adūk	_	_	VERB	Verbstem=G|Mood=Indicative|Number=Sg|Tense=Preterit|Person=1	_	_	_	_
28-29	šallassunu	_	_	_	_	_	_	_	_
28	šallas	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=F	30	obj	_	_
29	sunu	_	_	PRON	Gender=M|Number=Pl|Person=3	28	det	_	_
30	ašlul	_	_	VERB	Verbstem=G|Mood=Indicative|Number=Sg|Tense=Preterit|Person=1	27	conj	_	_
31	50	_	_	NUM	_	32	nummod	_	_
32	ummānāti	_	_	NOUN	Number=Pl|Gender=F|Nounbase=Free	34	obj	_	_
33	balṭāti	_	_	ADJ	Number=Pl|Gender=F	32	amod	_	_
34	uṣabbita	_	_	VERB	Verbstem=D|Mood=Ventive|Number=Sg|Tense=Preterit|Person=1	27	conj	_	_
35	ālāni	_	_	NOUN	Number=Pl|Gender=M	36	obj	_	_
36	appul	_	_	VERB	Verbstem=G|Mood=Indicative|Number=Sg|Tense=Preterit|Person=1	_	_	_	_
37	aqqur	_	_	VERB	Verbstem=G|Mood=Indicative|Number=Sg|Tense=Preterit|Person=1	36	conj	_	_
38	ina	_	_	ADP	_	39	case	_	_
39	išātāti	_	_	NOUN	Number=Pl|Gender=F|Nounbase=Free	40	obl	_	_
40	ašrup	_	_	VERB	Verbstem=G|Mood=Indicative|Number=Sg|Tense=Preterit|Person=1	36	conj	_	_
41	melam	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Bound	46	obj	_	_
42-43	bēlūtiya	_	_	_	_	_	_	_	_
42	bēlūti	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=F	41	nmod:poss	_	_
43	ya	_	_	PRON	Person=1|Number=Sg	42	det	_	_
44-45	elišunu	_	_	_	_	_	_	_	_
44	eli	_	_	ADP	_	_	_	_	_
45	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	46	obl	_	_
46	atbuk	_	_	VERB	Verbstem=G|Mood=Indicative|Number=Sg|Tense=Preterit|Person=1	_	_	_	_

# sent_id = Q004455-3
# text = ultu Pitura attumša ana Arbakki Habhi ša bētāni attarda ultu pān melamme šarrūti ya iplahū ma ālāni šunu dūrāni šunu uššerū ana šūzub napšāti šunu ana Matni šadî danni ēliʾu arki šunu artedi 1 līm ṣābē muqtablī šunu ina qereb šadê marṣi unappiṣ dāmī šunu šadû aṣrup pagrī šunu hurru natbāku ša šadê umalli 2 mē ummānāti balṭāti ina qāti uṣabbita kappī šunu ubettiq 2 līm šallas sunu ašlul alpī šunu ṣēnī šunu ana lā mēni utēra Iyaia Salaniba ālāni dannūti ša Arbakki akšud dēkta šunu adūk šallas sunu ašlul 2 mē 50 ālāni ša dūrāni šunu dannūti ša mātāt Nairi appul aqqur ana tīli u karmē utēr eṣēda māti šunu ēṣidi ê u tibnī ina Tušha atbuk
1	ultu	_	_	ADP	_	2	case	_	_
2	Pitura	_	_	PROPN	_	3	obl	_	_
3	attumša	_	_	VERB	Verbstem=G|Mood=Ventive|Number=Sg|Tense=Perfect|Person=1	_	_	_	_
4	ana	_	_	ADP	_	5	case	_	_
5	Arbakki	_	_	PROPN	Case=Gen	9	obl	_	_
6	Habhi	_	_	PROPN	Case=Gen	5	appos	_	_
7	ša	_	_	ADP	_	8	case	_	_
8	bētāni	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Free|Case=Gen	6	nmod	_	_
9	attarda	_	_	VERB	Verbstem=G|Mood=Ventive|Number=Sg|Tense=Perfect|Person=1	3	conj	_	_
10	ultu	_	_	ADP	_	11	case	_	_
11	pān	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Bound	15	obl	_	_
12	melamme	_	_	NOUN	Case=Gen|Number=Sg|Gender=M|Nounbase=Free	11	nmod:poss	_	_
13-14	šarrūtiya	_	_	_	_	_	_	_	_
13	šarrūti	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=F	12	nmod:poss	_	_
14	ya	_	_	PRON	Person=1|Number=Sg	13	det	_	_
15-16	iplahūma	_	_	_	_	_	_	_	_
15	iplahū	_	_	VERB	Gender=M|Verbstem=G|Mood=Indicative|Number=Pl|Tense=Preterit|Person=3	_	_	_	_
16	ma	_	_	CONJ	_	21	cc	_	_
17-18	ālānišunu	_	_	_	_	_	_	_	_
17	ālāni	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	21	obj	_	_
18	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	17	det	_	_
19-20	dūrānišunu	_	_	_	_	_	_	_	_
19	dūrāni	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	17	conj	_	_
20	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	19	det	_	_
21	uššerū	_	_	VERB	Gender=M|Mood=Indicative|Number=Pl|Tense=Preterit|Person=3|Verbstem=D	15	conj	_	_
22	ana	_	_	ADP	_	23	case	_	_
23	šūzub	_	_	VERB	Verbstem=S|Mood=Infinitive|Gender=M|Number=Sg|Nounbase=Bound	30	obl	_	_
24-25	napšātišunu	_	_	_	_	_	_	_	_
24	napšāti	_	_	NOUN	Gender=F|Number=Pl|Nounbase=Suffixal	23	nmod:poss	_	_
25	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	24	det	_	_
26	ana	_	_	ADP	_	27	case	_	_
27	Matni	_	_	PROPN	Case=Gen	30	obl	_	_
28	šadî	_	_	NOUN	Gender=M|Number=Sg|Nounbase=Free|Case=Gen	27	appos	_	_
29	danni	_	_	ADJ	Gender=M|Number=Sg|Case=Gen	28	amod	_	_
30	ēliʾu	_	_	VERB	Verbstem=G|Mood=Indicative|Number=Pl|Tense=Preterit|Person=3	_	_	_	_
31-32	arkišunu	_	_	_	_	_	_	_	_
31	arki	_	_	ADP	_	_	_	_	_
32	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	31	det	_	_
33	artedi	_	_	VERB	Verbstem=G|Mood=Indicative|Number=Sg|Tense=Perfect|Person=1	_	_	_	_
34	1 līm	_	_	NUM	_	35	nummod	_	_
35	ṣābē	_	_	NOUN	Gender=M|Number=Pl	42	obj	_	_
36-37	muqtablīšunu	_	_	_	_	_	_	_	_
36	muqtablī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	35	nmod:poss	_	_
37	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	36	det	_	_
38	ina	_	_	ADP	_	39	case	_	_
39	qereb	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Bound|Case=Gen	42	obl	_	_
40	šadê	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Free|Case=Gen	39	nmod:poss	_	_
41	marṣi	_	_	ADJ	Number=Sg|Gender=M|Case=Gen	40	amod	_	_
42	unappiṣ	_	_	VERB	Verbstem=D|Mood=Indicative|Number=Sg|Tense=Preterit|Person=1	_	_	_	_
43-44	dāmīšunu	_	_	_	_	_	_	_	_
43	dāmī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	46	obl	_	_
44	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	43	det	_	_
45	šadû	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Free|Case=Nom	46	obj	_	_
46	aṣrup	_	_	VERB	Verbstem=G|Mood=Indicative|Number=Sg|Tense=Preterit|Person=1	42	conj	_	_
47-48	pagrīšunu	_	_	_	_	_	_	_	_
47	pagrī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	53	obl	_	_
48	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	47	det	_	_
49	hurru	_	_	NOUN	Case=Nom|Nounbase=Free|Number=Sg|Gender=M	53	obj	_	_
50	natbāku	_	_	NOUN	Case=Nom|Nounbase=Free|Number=Sg|Gender=M	49	conj	_	_
51	ša	_	_	ADP	_	52	case	_	_
52	šadê	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Free|Case=Gen	49	nmod	_	_
53	umalli	_	_	VERB	Verbstem=D|Mood=Indicative|Number=Sg|Tense=Preterit|Person=1	42	conj	_	_
54	2 mē	_	_	NUM	_	55	nummod	_	_
55	ummānāti	_	_	NOUN	Number=Pl|Gender=F|Nounbase=Free	59	obj	_	_
56	balṭāti	_	_	ADJ	Number=Pl|Gender=F	55	amod	_	_
57	ina	_	_	ADP	_	58	case	_	_
58	qāti	_	_	NOUN	Number=Sg|Gender=F|Nounbase=Free|Case=Gen	59	obl	_	_
59	uṣabbita	_	_	VERB	Verbstem=D|Mood=Ventive|Number=Sg|Tense=Preterit|Person=1	_	_	_	_
60-61	kappīšunu	_	_	_	_	_	_	_	_
60	kappī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	62	obj	_	_
61	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	60	det	_	_
62	ubettiq	_	_	VERB	Verbstem=D|Mood=Indicative|Number=Sg|Tense=Preterit|Person=1	59	conj	_	_
63	2 līm	_	_	NUM	_	64	nummod	_	_
64-65	šallassunu	_	_	_	_	_	_	_	_
64	šallas	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=F	66	obj	_	_
65	sunu	_	_	PRON	Gender=M|Number=Pl|Person=3	64	det	_	_
66	ašlul	_	_	VERB	Verbstem=G|Mood=Indicative|Number=Sg|Tense=Preterit|Person=1	_	_	_	_
67-68	alpīšunu	_	_	_	_	_	_	_	_
67	alpī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	73	obj	_	_
68	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	67	det	_	_
69-70	ṣēnīšunu	_	_	_	_	_	_	_	_
69	ṣēnī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=F	67	conj	_	_
70	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	69	det	_	_
71	ana	_	_	ADP	_	72	case	_	_
72	lā mēni	_	_	ADV	_	73	obl	_	_
73	utēra	_	_	VERB	Verbstem=D|Mood=Ventive|Number=Sg|Tense=Preterit|Person=1	_	_	_	_
74	Iyaia	_	_	PROPN	_	80	obj	_	_
75	Salaniba	_	_	PROPN	_	74	conj	_	_
76	ālāni	_	_	NOUN	Number=Pl|Gender=M	74	appos	_	_
77	dannūti	_	_	ADJ	Gender=M|Number=Pl	76	amod	_	_
78	ša	_	_	ADP	_	79	case	_	_
79	Arbakki	_	_	PROPN	Case=Gen	76	nmod	_	_
80	akšud	_	_	VERB	Verbstem=G|Mood=Indicative|Number=Sg|Tense=Preterit|Person=1	_	_	_	_
81-82	dēktašunu	_	_	_	_	_	_	_	_
81	dēkta	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=F	83	obj	_	_
82	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	81	det	_	_
83	adūk	_	_	VERB	Verbstem=G|Mood=Indicative|Number=Sg|Tense=Preterit|Person=1	_	_	_	_
84-85	šallassunu	_	_	_	_	_	_	_	_
84	šallas	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=F	86	obj	_	_
85	sunu	_	_	PRON	Gender=M|Number=Pl|Person=3	84	det	_	_
86	ašlul	_	_	VERB	Verbstem=G|Mood=Indicative|Number=Sg|Tense=Preterit|Person=1	83	conj	_	_
87	2 mē 50	_	_	NUM	_	88	nummod	_	_
88	ālāni	_	_	NOUN	Number=Pl|Gender=M	96	obj	_	_
89	ša	_	_	ADP	_	90	case	_	_
90-91	dūrānišunu	_	_	_	_	_	_	_	_
90	dūrāni	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	88	nmod	_	_
91	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	90	det	_	_
92	dannūti	_	_	ADJ	Gender=M|Number=Pl	90	amod	_	_
93	ša	_	_	ADP	_	94	case	_	_
94	mātāt	_	_	NOUN	Number=Pl|Gender=F|Nounbase=Bound	88	nmod	_	_
95	Nairi	_	_	PROPN	Case=Gen	94	nmod:poss	_	_
96	appul	_	_	VERB	Verbstem=G|Mood=Indicative|Number=Sg|Tense=Preterit|Person=1	_	_	_	_
97	aqqur	_	_	VERB	Verbstem=G|Mood=Indicative|Number=Sg|Tense=Preterit|Person=1	96	conj	_	_
98	ana	_	_	ADP	_	99	case	_	_
99	tīli	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=M	102	obl	_	_
100	u	_	_	CONJ	_	101	cc	_	_
101	karmē	_	_	NOUN	Number=Pl|Gender=M	99	conj	_	_
102	utēr	_	_	VERB	Verbstem=D|Mood=Indicative|Number=Sg|Tense=Preterit|Person=1	96	conj	_	_
103	eṣēda	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=M	106	obj	_	_
104-105	mātišunu	_	_	_	_	_	_	_	_
104	māti	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=F|Case=Gen	103	nmod:poss	_	_
105	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	104	det	_	_
106	ēṣidi	_	_	VERB	Verbstem=G|Mood=Indicative|Number=Sg|Tense=Preterit|Person=1	_	_	_	_
107	ê	_	_	NOUN	Number=Pl|Gender=M	112	obj	_	_
108	u	_	_	CONJ	_	109	cc	_	_
109	tibnī	_	_	NOUN	Number=Pl|Gender=M	107	conj	_	_
110	ina	_	_	ADP	_	111	case	_	_
111	Tušha	_	_	PROPN	_	112	obl	_	_
112	atbuk	_	_	VERB	Verbstem=G|Mood=Indicative|Number=Sg|Tense=Preterit|Person=1	106	conj	_	_

# sent_id = Q004455-4
# text = Amme-baʾla mar-Zamani rabûti šu ibbalkitū šu ma idūkū šu ana turri gimilli ša Amme-baʾla allik ultu pān namurrat kakkī ya u šuribat bēlūti ya ēdur ma narkabāti rakissu hallupti ummānāti sisê arbaʾu mē 1 šūši sisê ṣimdat nīri šu 2 bilat kaspī 2 bilat hurāṣī 1 mē bilat annakī 1 mē bilat siparrī 3 mē bilat parzillī 1 mē diqār siparri 3 līm kappī siparri saplī siparri agannāte siparri 1 līm lubulti birme kitê paššuru pitnu nēmattu šinnī hurāṣī uhhuzūte niṣirti ēkalli šu 2 līm alpī 5 līm immerī ahās su itti nudnî ša maʾdi mārāt rabûti šu itti nudnî šina maʾdi amhur
1	Amme-baʾla	_	_	PROPN	Gender=M	5	obj	_	_
2	mar-Zamani	_	_	PROPN	Gender=M	1	appos	_	_
3-4	rabûtišu	_	_	_	_	_	_	_	_
3	rabûti	_	_	NOUN	Gender=M|Number=Pl|Nounbase=Suffixal	5	nsubj	_	_
4	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	3	det	_	_
5-7	ibbalkitūšuma	_	_	_	_	_	_	_	_
5	ibbalkitū	_	_	VERB	Gender=M|Verbstem=N|Mood=Indicative|Number=Pl|Tense=Preterit|Person=3	_	_	_	_
6	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	5	obj	_	_
7	ma	_	_	CONJ	_	8	cc	_	_
8-9	idūkūšu	_	_	_	_	_	_	_	_
8	idūkū	_	_	VERB	Gender|Verbstem=G|Mood=Indicative|Number=Pl|Tense=Preterit|Person=3	5	conj	_	_
9	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	8	obj	_	_
10	ana	_	_	ADP	_	11	case	_	_
11	turri	_	_	VERB	Verbstem=D|Mood=Infinitive|Gender=M|Number=Sg|Nounbase=Bound|Case=Gen	15	obl	_	_
12	gimilli	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Free|Case=Gen	11	nmod:poss	_	_
13	ša	_	_	ADP	_	14	case	_	_
14	Amme-baʾla	_	_	PROPN	Gender=M	12	nmod	_	_
15	allik	_	_	VERB	Number=Sg|Verbstem=G|Person=1|Tense=Preterit|Mood=Indicative	_	_	_	_
16	ultu	_	_	ADP	_	17	case	_	_
17	pān	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Bound	25	obl	_	_
18	namurrat	_	_	NOUN	Number=Sg|Gender=F|Nounbase=Bound	17	nmod:poss	_	_
19-20	kakkīya	_	_	_	_	_	_	_	_
19	kakkī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	18	nmod:poss	_	_
20	ya	_	_	PRON	Person=1|Number=Sg	19	det	_	_
21	u	_	_	CONJ	_	22	cc	_	_
22	šuribat	_	_	NOUN	Number=Sg|Gender=F|Nounbase=Bound	18	conj	_	_
23-24	bēlūtiya	_	_	_	_	_	_	_	_
23	bēlūti	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=F	22	nmod:poss	_	_
24	ya	_	_	PRON	Person=1|Number=Sg	23	det	_	_
25-26	ēdurma	_	_	_	_	_	_	_	_
25	ēdur	_	_	VERB	Verbstem=G|Mood=Indicative|Number=Sg|Tense=Preterit|Person=3	_	_	_	_
26	ma	_	_	CONJ	_	92	cc	_	_
27	narkabāti	_	_	NOUN	Number=Pl|Gender=F|Nounbase=Free	92	obj	_	_
28	rakissu	_	_	ADJ	Gender=F|Number=Sg	27	amod	_	_
29	hallupti	_	_	NOUN	Number=Sg|Gender=F|Nounbase=Bound	27	conj	_	_
30	ummānāti	_	_	NOUN	Number=Pl|Gender=F|Nounbase=Free	29	nmod:poss	_	_
31	sisê	_	_	NOUN	Gender=M|Number=Pl	30	conj	_	_
32	arbaʾu mē 1 šūši	_	_	NUM	_	33	nummod	_	_
33	sisê	_	_	NOUN	Gender=M|Number=Pl	27	conj	_	_
34	ṣimdat	_	_	NOUN	Number=Sg|Gender=F|Nounbase=Bound	33	appos	_	_
35-36	nīrišu	_	_	_	_	_	_	_	_
35	nīri	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	34	nmod:poss	_	_
36	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	35	det	_	_
37	2	_	_	NUM	_	38	nummod	_	_
38	bilat	_	_	NOUN	Number=Sg|Gender=F|Nounbase=Terminal	27	conj	_	_
39	kaspī	_	_	NOUN	Number=Pl|Gender=M	38	nmod:poss	_	_
40	2	_	_	NUM	_	41	nummod	_	_
41	bilat	_	_	NOUN	Number=Sg|Gender=F|Nounbase=Terminal	27	conj	_	_
42	hurāṣī	_	_	NOUN	Number=Pl|Gender=M	41	nmod:poss	_	_
43	1 mē	_	_	NUM	_	44	nummod	_	_
44	bilat	_	_	NOUN	Number=Sg|Gender=F|Nounbase=Terminal	27	conj	_	_
45	annakī	_	_	NOUN	Number=Pl|Gender=M	44	nmod:poss	_	_
46	1 mē	_	_	NUM	_	47	nummod	_	_
47	bilat	_	_	NOUN	Number=Sg|Gender=F|Nounbase=Terminal	27	conj	_	_
48	siparrī	_	_	NOUN	Number=Pl|Gender=M	47	nmod:poss	_	_
49	3 mē	_	_	NUM	_	50	nummod	_	_
50	bilat	_	_	NOUN	Number=Sg|Gender=F|Nounbase=Terminal	27	conj	_	_
51	parzillī	_	_	NOUN	Number=Pl|Gender=M	50	nmod:poss	_	_
52	1 mē	_	_	NUM	_	53	nummod	_	_
53	diqār	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Bound	27	conj	_	_
54	siparri	_	_	NOUN	Nounbase=Free|Number=Sg|Gender=M|Case=Gen	53	nmod:poss	_	_
55	3 līm	_	_	NUM	_	56	nummod	_	_
56	kappī	_	_	NOUN	Number=Pl|Gender=M	27	conj	_	_
57	siparri	_	_	NOUN	Nounbase=Free|Number=Sg|Gender=M|Case=Gen	56	nmod:poss	_	_
58	saplī	_	_	NOUN	Gender=M|Number=Pl	27	conj	_	_
59	siparri	_	_	NOUN	Nounbase=Free|Number=Sg|Gender=M|Case=Gen	58	nmod:poss	_	_
60	agannāte	_	_	NOUN	Gender=M|Nounbase=Free|Number=Pl	27	conj	_	_
61	siparri	_	_	NOUN	Nounbase=Free|Number=Sg|Gender=M|Case=Gen	60	nmod:poss	_	_
62	1 līm	_	_	NUM	_	63	nummod	_	_
63	lubulti	_	_	NOUN	Number=Sg|Gender=F|Nounbase=Bound	27	conj	_	_
64	birme	_	_	NOUN	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	63	nmod:poss	_	_
65	kitê	_	_	NOUN	Number=Pl|Gender=M	64	nmod:poss	_	_
66	paššuru	_	_	NOUN	Number=Sg|Gender=F	27	conj	_	_
67	pitnu	_	_	NOUN	Number=Sg|Gender=M	27	conj	_	_
68	nēmattu	_	_	NOUN	Number=Sg|Gender=F	27	conj	_	_
69	šinnī	_	_	NOUN	Number=Pl|Gender=M	68	nmod:poss	_	_
70	hurāṣī	_	_	NOUN	Number=Pl|Gender=M	69	conj	_	_
71	uhhuzūte	_	_	ADJ	Number=Pl|Gender=M	69	amod	_	_
72	niṣirti	_	_	NOUN	Number=Sg|Gender=F|Nounbase=Free|Case=Gen	27	conj	_	_
73-74	ēkallišu	_	_	_	_	_	_	_	_
73	ēkalli	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=F	72	nmod:poss	_	_
74	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	73	det	_	_
75	2 līm	_	_	NUM	_	76	nummod	_	_
76	alpī	_	_	NOUN	Gender=M|Number=Pl	27	conj	_	_
77	5 līm	_	_	NUM	_	78	nummod	_	_
78	immerī	_	_	NOUN	Gender=M|Number=Pl	27	conj	_	_
79-80	ahāssu	_	_	_	_	_	_	_	_
79	ahās	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=F	27	conj	_	_
80	su	_	_	PRON	Gender=M|Number=Sg|Person=3	79	det	_	_
81	itti	_	_	ADP	_	82	case	_	_
82-83	nudnîša	_	_	_	_	_	_	_	_
82	nudnî	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=M|Case=Gen	92	obl	_	_
83	ša	_	_	PRON	Gender=F|Number=Sg|Person=3	82	det	_	_
84	maʾdi	_	_	ADJ	Number=Sg|Gender=M|Case=Gen	82	amod	_	_
85	mārāt	_	_	NOUN	Nounbase=Bound|Number=Pl|Gender=F	27	conj	_	_
86-87	rabûtišu	_	_	_	_	_	_	_	_
86	rabûti	_	_	NOUN	Gender=M|Number=Pl|Nounbase=Suffixal	85	nmod:poss	_	_
87	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	86	det	_	_
88	itti	_	_	ADP	_	89	case	_	_
89-90	nudnīšina	_	_	_	_	_	_	_	_
89	nudnî	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=M|Case=Gen	92	obl	_	_
90	šina	_	_	PRON	Gender=F|Number=Pl|Person=3	89	det	_	_
91	maʾdi	_	_	ADJ	Number=Sg|Gender=M|Case=Gen	89	amod	_	_
92	amhur	_	_	VERB	Verbstem=G|Mood=Indicative|Number=Sg|Tense=Preterit|Person=1	25	conj	_	_

# sent_id = Q004455-5
# text = Aššur-naṣir-apli šarru rabû šarru dannu šar kiššati šar māt Aššur mār Tukulti-Ninurta šarri rabê šarri danni šar kiššati šar māt Aššur mār Adad-nerari šarri rabê šarri danni šar kiššati šar māt Aššur ma eṭlu qardu ša ina tukulti Aššur bēli šu ittallaku ma ina malkī ša kibrāt erbetta šānin šu lā īšû šarru ša ištu ebertān Idiqlat adi Labnana u Tamti-rabiti Laqe ana sihirti ša Suhi adi Rapiqi ana šēpī šu ušekniša ištu rēš ēni Subnat adi Nirib ša bītāni qās su ikšud ultu māt nērebē ša Habruri adi Gilzani ultu ebertān Zaba šapliti adi Til-Bari ša ellān Zaban ultu Til-ša-Abtani adi Til-ša-Zabdani Hirimu Harutu birāte ša Karduniaš ana miṣri māti ya utēr u rapšāte mātāt Nairi ana pāṭ gimri ša apēl
1	Aššur-naṣir-apli	_	_	PROPN	Gender=M	_	_	_	_
2	šarru	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Free|Case=Nom	1	appos	_	_
3	rabû	_	_	ADJ	Number=Sg|Gender=M|Case=Nom	2	amod	_	_
4	šarru	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Free|Case=Nom	1	appos	_	_
5	dannu	_	_	ADJ	Number=Sg|Gender=M|Case=Nom	4	amod	_	_
6	šar	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Bound	1	appos	_	_
7	kiššati	_	_	NOUN	Number=Sg|Gender=F|Nounbase=Free|Case=Gen	6	nmod:poss	_	_
8	šar	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Bound	1	appos	_	_
9	māt	_	_	NOUN	Number=Sg|Gender=F|Nounbase=Bound	8	nmod:poss	_	_
10	Aššur	_	_	PROPN	Gender=M	9	nmod:poss	_	_
11	mār	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Bound	1	appos	_	_
12	Tukulti-Ninurta	_	_	PROPN	Gender=M	11	nmod:poss	_	_
13	šarri	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Free|Case=Gen	12	appos	_	_
14	rabê	_	_	ADJ	Number=Sg|Gender=M|Case=Gen	13	amod	_	_
15	šarri	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Free|Case=Gen	12	appos	_	_
16	danni	_	_	ADJ	Case=Gen|Gender=M|Number=Sg	15	amod	_	_
17	šar	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Bound	12	appos	_	_
18	kiššati	_	_	NOUN	Number=Sg|Gender=F|Nounbase=Free|Case=Gen	17	nmod:poss	_	_
19	šar	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Bound	12	appos	_	_
20	māt	_	_	NOUN	Number=Sg|Gender=F|Nounbase=Bound	19	nmod:poss	_	_
21	Aššur	_	_	PROPN	Gender=M	20	nmod:poss	_	_
22	mār	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Bound	12	appos	_	_
23	Adad-nerari	_	_	PROPN	Gender=M	22	nmod:poss	_	_
24	šarri	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Free|Case=Gen	23	appos	_	_
25	rabê	_	_	ADJ	Number=Sg|Gender=M|Case=Gen	24	amod	_	_
26	šarri	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Free|Case=Gen	23	appos	_	_
27	danni	_	_	ADJ	Case=Gen|Gender=M|Number=Sg	26	amod	_	_
28	šar	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Bound	23	appos	_	_
29	kiššati	_	_	NOUN	Number=Sg|Gender=F|Nounbase=Free|Case=Gen	28	nmod:poss	_	_
30	šar	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Bound	23	appos	_	_
31	māt	_	_	NOUN	Number=Sg|Gender=F|Nounbase=Bound	30	nmod:poss	_	_
32-33	Aššurma	_	_	_	_	_	_	_	_
32	Aššur	_	_	PROPN	Gender=M	31	nmod:poss	_	_
33	ma	_	_	PART	_	32	det	_	_
34	eṭlu	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Free|Case=Nom	1	appos	_	_
35	qardu	_	_	ADJ	Number=Sg|Gender=M|Case=Nom	34	amod	_	_
36	ša	_	_	PRON	_	42	nsubj	_	_
37	ina	_	_	ADP	_	38	case	_	_
38	tukulti	_	_	NOUN	Case=Gen|Nounbase=Bound|Number=Sg|Gender=F	42	obl	_	_
39	Aššur	_	_	PROPN	Gender=M	38	nmod:poss	_	_
40-41	bēlišu	_	_	_	_	_	_	_	_
40	bēli	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	39	appos	_	_
41	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	40	det	_	_
42-43	ittallakuma	_	_	_	_	_	_	_	_
42	ittallaku	_	_	VERB	Verbstem=Gtn|Mood=Subjunctive|Gender=M|Number=Sg|Person=3|Tense=Preterit	34	acl:relcl	_	_
43	ma	_	_	CONJ	_	52	cc	_	_
44	ina	_	_	ADP	_	45	case	_	_
45	malkī	_	_	NOUN	Gender=M|Number=Pl	52	obl	_	_
46	ša	_	_	ADP	_	47	case	_	_
47	kibrāt	_	_	NOUN	Number=Pl|Gender=F|Nounbase=Bound	45	nmod	_	_
48	erbetta	_	_	NUM	Gender=F	47	nummod	_	_
49-50	šāninšu	_	_	_	_	_	_	_	_
49	šānin	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=M	52	obj	_	_
50	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	49	det	_	_
51	lā	_	_	PART	_	52	neg	_	_
52	īšû	_	_	VERB	Verbstem=G|Person=3|Number=Sg|Mood=Subjunctive|Tense=Preterit|Gender=M	42	conj	_	_
53	šarru	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Free|Case=Nom	1	appos	_	_
54	ša	_	_	PRON	_	72	nsubj	_	_
55	ištu	_	_	ADP	_	56	case	_	_
56	ebertān	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=F	72	obl	_	_
57	Idiqlat	_	_	PROPN	Gender=F	56	nmod:poss	_	_
58	adi	_	_	ADP	_	59	case	_	_
59	Labnana	_	_	PROPN	_	72	obl	_	_
60	u	_	_	CONJ	_	61	cc	_	_
61	Tamti-rabiti	_	_	PROPN	Gender=F	59	conj	_	_
62	Laqe	_	_	PROPN	Case=Gen	72	obj	_	_
63	ana	_	_	ADP	_	64	case	_	_
64-65	sihirtiša	_	_	_	_	_	_	_	_
64	sihirti	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=F	72	obl	_	_
65	ša	_	_	PRON	Gender=F|Number=Sg|Person=3	64	det	_	_
66	Suhi	_	_	PROPN	Case=Gen	72	obj	_	_
67	adi	_	_	ADP	_	68	case	_	_
68	Rapiqi	_	_	PROPN	Case=Gen	72	obl	_	_
69	ana	_	_	ADP	_	70	case	_	_
70-71	šēpīšu	_	_	_	_	_	_	_	_
70	šēpī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=F	72	obl	_	_
71	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	70	det	_	_
72	ušekniša	_	_	VERB	Gender=M|Mood=Ventive|Number=Sg|Tense=Preterit|Person=3|Verbstem=S	53	acl:relcl	_	_
73	ištu	_	_	ADP	_	74	case	_	_
74	rēš	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Bound	83	obl	_	_
75	ēni	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=F	74	nmod:poss	_	_
76	Subnat	_	_	PROPN	Gender=F	75	nmod:poss	_	_
77	adi	_	_	ADP	_	78	case	_	_
78	Nirib	_	_	PROPN	Case=Gen	83	obl	_	_
79	ša	_	_	ADP	_	80	case	_	_
80	bītāni	_	_	NOUN	Nounbase=Free|Number=Sg|Gender=M|Case=Gen	78	nmod	_	_
81-82	qāssu	_	_	_	_	_	_	_	_
81	qās	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=F	83	nsubj	_	_
82	su	_	_	PRON	Gender=M|Number=Sg|Person=3	81	det	_	_
83	ikšud	_	_	VERB	Verbstem=G|Mood=Indicative|Number=Sg|Tense=Preterit|Person=3|Gender=M	_	_	_	_
84	ultu	_	_	ADP	_	85	case	_	_
85	māt	_	_	NOUN	Number=Sg|Gender=F|Nounbase=Bound	112	obl	_	_
86	nērebē	_	_	NOUN	Number=Pl|Gender=M	85	nmod:poss	_	_
87	ša	_	_	ADP	_	88	case	_	_
88	Habruri	_	_	PROPN	Case=Gen	86	nmod	_	_
89	adi	_	_	ADP	_	90	case	_	_
90	Gilzani	_	_	PROPN	Case=Gen	112	obl	_	_
91	ultu	_	_	ADP	_	92	case	_	_
92	ebertān	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=F	112	obl	_	_
93	Zaba šapliti	_	_	PROPN	Gender=F	92	nmod:poss	_	_
94	adi	_	_	ADP	_	95	case	_	_
95	Til-Bari	_	_	PROPN	_	112	obl	_	_
96	ša	_	_	ADP	_	97	case	_	_
97	ellān	_	_	ADV	_	95	nmod	_	_
98	Zaban	_	_	PROPN	Gender=F	97	nmod:poss	_	_
99	ultu	_	_	ADP	_	100	case	_	_
100	Til-ša-Abtani	_	_	PROPN	_	112	obl	_	_
101	adi	_	_	ADP	_	102	case	_	_
102	Til-ša-Zabdani	_	_	PROPN	_	112	obl	_	_
103	Hirimu	_	_	PROPN	_	112	obj	_	_
104	Harutu	_	_	PROPN	_	103	conj	_	_
105	birāte	_	_	NOUN	Number=Pl|Gender=F	103	appos	_	_
106	ša	_	_	ADP	_	107	case	_	_
107	Karduniaš	_	_	PROPN	_	105	nmod	_	_
108	ana	_	_	ADP	_	109	case	_	_
109	miṣri	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Bound|Case=Gen	112	obl	_	_
110-111	mātiya	_	_	_	_	_	_	_	_
110	māti	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=F	109	nmod:poss	_	_
111	ya	_	_	PRON	Person=1|Number=Sg	110	det	_	_
112	utēr	_	_	VERB	Verbstem=D|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	_	_	_	_
113	u	_	_	ADV	_	121	advmod	_	_
114	rapšāte	_	_	ADJ	Number=Pl|Gender=F	115	amod	_	_
115	mātāt	_	_	NOUN	Number=Pl|Gender=F|Nounbase=Bound	121	obj	_	_
116	Nairi	_	_	PROPN	Case=Gen	115	nmod:poss	_	_
117	ana	_	_	ADP	_	118	case	_	_
118	pāṭ	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Bound	121	obl	_	_
119-120	gimriša	_	_	_	_	_	_	_	_
119	gimri	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	118	nmod:poss	_	_
120	ša	_	_	PRON	Gender=F|Number=Sg|Person=3	119	det	_	_
121	apēl	_	_	VERB	Verbstem=G|Mood=Indicative|Number=Sg|Tense=Preterit|Person=1	_	_	_	_

# sent_id = Q004455-6
# text = Kalhu ina eššūte aṣbat tīlu labēru unakkir adi muhhi mê lū ušappil 1 mē 20 tikpī ana mušpali lū uṭabbi bīt Ninurta bēli ya ina qereb šu lū addi enūma ṣalam Ninurta šuātu ša ina pān lā bašû ina hissat libbi ya lamassi ilūti šu rabīte ina dumuq aban šadê u hurāṣi huššê lū ēpušūni ana ilūti ya rabīte ina Kalhi lū amnu šu isinnāte šu ina Šabaṭi u Ululi lū aškun ēkurru šī nalabâna lū akṣur parak Ninurta bēli ya ina qereb ša lū ušarrihi bīt Šarrat-niphi Sin u Gula ṣalam Ea-šarru ṣalam Adad gugal šamê erṣete lū addi
1	Kalhu	_	_	PROPN	Case=Nom	4	obj	_	_
2	ina	_	_	ADP	_	3	case	_	_
3	eššūte	_	_	NOUN	Nounbase=Free|Number=Sg|Gender=F|Case=Gen	4	obl	_	_
4	aṣbat	_	_	VERB	Verbstem=G|Mood=Indicative|Number=Sg|Tense=Preterit|Person=1	_	_	_	_
5	tīlu	_	_	NOUN	Case=Nom|Nounbase=Free|Number=Sg|Gender=M	7	obj	_	_
6	labēru	_	_	ADJ	Number=Sg|Gender=M|Case=Nom	5	amod	_	_
7	unakkir	_	_	VERB	Verbstem=D|Mood=Indicative|Number=Sg|Tense=Preterit|Person=1	_	_	_	_
8	adi	_	_	ADP	_	9	null	_	_
9	muhhi	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=M	12	obl	_	_
10	mê	_	_	NOUN	Number=Pl|Gender=M	9	nmod:poss	_	_
11	lū	_	_	PART	_	12	advmod:emph	_	_
12	ušappil	_	_	VERB	Verbstem=D|Mood=Indicative|Number=Sg|Tense=Preterit|Person=1	7	conj	_	_
13	1 mē 20	_	_	NUM	_	14	nummod	_	_
14	tikpī	_	_	NOUN	Number=Pl|Gender=M	18	obl	_	_
15	ana	_	_	ADP	_	16	case	_	_
16	mušpali	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Free|Case=Gen	18	obl	_	_
17-18	lūṭabbi	_	_	_	_	_	_	_	_
17	lū	_	_	PART	_	18	advmod:emph	_	_
18	uṭabbi	_	_	VERB	Verbstem=D|Person=1|Number=Sg|Mood=Indicative|Tense=Preterit	7	conj	_	_
19	bīt	_	_	NOUN	Number=Sg|Gender=F|Nounbase=Bound	27	obj	_	_
20	Ninurta	_	_	PROPN	Gender=M	19	nmod:poss	_	_
21-22	bēliya	_	_	_	_	_	_	_	_
21	bēli	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	20	appos	_	_
22	ya	_	_	PRON	Person=1|Number=Sg	21	det	_	_
23	ina	_	_	ADP	_	24	case	_	_
24-25	qerebšu	_	_	_	_	_	_	_	_
24	qereb	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Suffixal|Case=Gen	27	obl	_	_
25	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	24	det	_	_
26	lū	_	_	PART	_	27	advmod:emph	_	_
27	addi	_	_	VERB	Verbstem=G|Mood=Indicative|Number=Sg|Tense=Preterit|Person=1	_	_	_	_
28	enūma	_	_	ADV	_	53	advmod	_	_
29	ṣalam	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=M	53	obj	_	_
30	Ninurta	_	_	PROPN	Gender=M	29	nmod:poss	_	_
31	šuātu	_	_	DET	Gender=M|Number=Sg|Person=3	29	amod	_	_
32	ša	_	_	PRON	_	36	nsubj	_	_
33	ina	_	_	ADP	_	34	case	_	_
34	pān	_	_	ADV	_	36	obl	_	_
35	lā	_	_	PART	_	36	neg	_	_
36	bašû	_	_	VERB	Gender=M|Mood=Stative+subj|Number=Sg|Person=3|Verbstem=G	29	acl:relcl	_	_
37	ina	_	_	ADP	_	38	acl	_	_
38	hissat	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=F	53	obl	_	_
39-40	libbiya	_	_	_	_	_	_	_	_
39	libbi	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	38	nmod:poss	_	_
40	ya	_	_	PRON	Person=1|Number=Sg	39	det	_	_
41	lamassi	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=F	29	appos	_	_
42-43	ilūtišu	_	_	_	_	_	_	_	_
42	ilūti	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=F	41	nmod:poss	_	_
43	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	42	det	_	_
44	rabīte	_	_	ADJ	Number=Sg|Gender=F|Case=Gen	42	amod	_	_
45	ina	_	_	ADP	_	46	case	_	_
46	dumuq	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=M	53	obl	_	_
47	aban	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=M	46	nmod:poss	_	_
48	šadê	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Free|Case=Gen	47	nmod:poss	_	_
49	u	_	_	CONJ	_	50	cc	_	_
50	hurāṣi	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Free|Case=Gen	47	conj	_	_
51	huššê	_	_	ADJ	Number=Sg|Gender=M|Case=Gen	50	amod	_	_
52	lū	_	_	PART	_	53	advmod:emph	_	_
53	ēpušūni	_	_	VERB	Verbstem=G|Mood=Subjunctive|Number=Sg|Tense=Preterit|Person=1	_	_	_	_
54	ana	_	_	ADP	_	55	case	_	_
55-56	ilūtiya	_	_	_	_	_	_	_	_
55	ilūti	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=F	61	obl	_	_
56	ya	_	_	PRON	Person=1|Number=Sg	55	det	_	_
57	rabīte	_	_	ADJ	Number=Sg|Gender=F|Case=Gen	55	amod	_	_
58	ina	_	_	ADP	_	59	case	_	_
59	Kalhi	_	_	PROPN	Case=Gen	61	obl	_	_
60	lū	_	_	PART	_	61	advmod:emph	_	_
61-62	amnûšu	_	_	_	_	_	_	_	_
61	amnu	_	_	VERB	Verbstem=G|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	_	_	_	_
62	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	61	obj	_	_
63-64	isinnātešu	_	_	_	_	_	_	_	_
63	isinnāte	_	_	NOUN	Number=Pl|Gender=M|Nounbase=Suffixal	70	obj	_	_
64	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	63	det	_	_
65	ina	_	_	ADP	_	66	case	_	_
66	Šabaṭi	_	_	PROPN	Case=Gen	70	obl	_	_
67	u	_	_	CONJ	_	68	cc	_	_
68	Ululi	_	_	PROPN	Case=Gen	66	conj	_	_
69	lū	_	_	PART	_	70	advmod:emph	_	_
70	aškun	_	_	VERB	Verbstem=G|Mood=Indicative|Number=Sg|Tense=Preterit|Person=1	_	_	_	_
71	ēkurru	_	_	NOUN	Case=Nom|Nounbase=Free|Number=Sg|Gender=F	75	obj	_	_
72	šī	_	_	PRON	Gender=F|Number=Sg|Person=3	71	amod	_	_
73	nalabâna	_	_	ADV	_	75	advmod	_	_
74	lū	_	_	PART	_	75	advmod:emph	_	_
75	akṣur	_	_	VERB	Verbstem=G|Mood=Indicative|Number=Sg|Tense=Preterit|Person=1	_	_	_	_
76	parak	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=M	84	obj	_	_
77	Ninurta	_	_	PROPN	Gender=M	76	nmod:poss	_	_
78-79	bēliya	_	_	_	_	_	_	_	_
78	bēli	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	77	appos	_	_
79	ya	_	_	PRON	Person=1|Number=Sg	78	det	_	_
80	ina	_	_	ADP	_	81	case	_	_
81-82	qerebša	_	_	_	_	_	_	_	_
81	qereb	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Suffixal|Case=Gen	84	obl	_	_
82	ša	_	_	PRON	Gender=F|Number=Sg|Person=3	81	det	_	_
83	lū	_	_	PART	_	84	advmod:emph	_	_
84	ušarrihi	_	_	VERB	Verbstem=D|Mood=Indicative|Number=Sg|Tense=Preterit|Person=1	_	_	_	_
85	bīt	_	_	NOUN	Number=Sg|Gender=F|Nounbase=Bound	98	obj	_	_
86	Šarrat-niphi	_	_	PROPN	Gender=F	85	nmod:poss	_	_
87	Sin	_	_	PROPN	Gender=M	86	conj	_	_
88	u	_	_	CONJ	_	89	cc	_	_
89	Gula	_	_	PROPN	Gender=F	86	conj	_	_
90	ṣalam	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=M	85	conj	_	_
91	Ea-šarru	_	_	PROPN	Gender=M	90	nmod:poss	_	_
92	ṣalam	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=M	85	conj	_	_
93	Adad	_	_	PROPN	Gender=M	92	nmod:poss	_	_
94	gugal	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Bound	93	appos	_	_
95	šamê	_	_	NOUN	Number=Pl|Gender=M	94	nmod:poss	_	_
96	erṣete	_	_	NOUN	Number=Sg|Gender=F|Nounbase=Free|Case=Gen	95	conj	_	_
97	lū	_	_	PART	_	98	advmod:emph	_	_
98	addi	_	_	VERB	Verbstem=G|Mood=Indicative|Number=Sg|Tense=Preterit|Person=1	_	_	_	_

