1	ana	_	_	ADP	_	_	_	_	_
2	Amurru	_	_	_	_	_	_	_	_
3	bēlišu	_	_	_	_	_	_	_	_
4	Šulmanu-ašared	_	_	PROPN	Gender=M	_	_	_	_
5	šakin	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
6	Enlil	_	_	PROPN	Gender=M	_	_	_	_
7	iššak	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
8	Aššur	_	_	PROPN	Gender=M	_	_	_	_
9	mār	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
10	Aššur-naṣir-apli	_	_	PROPN	Gender=M	_	_	_	_
11	iššak	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
12	Aššur	_	_	PROPN	Gender=M	_	_	_	_
13	mār	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
14	Tukulti-Ninurta	_	_	PROPN	Gender=M	_	_	_	_
15	iššak	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
16	Aššurma	_	_	_	_	_	_	_	_
17	ana	_	_	ADP	_	_	_	_	_
18	balāṭ	_	_	NOUN	Noun_base=bound|Gender=G|Number=Sg	_	_	_	_
19	napšātiya	_	_	_	_	_	_	_	_
20	arāk	_	_	_	_	_	_	_	_
21	ūmēya	_	_	_	_	_	_	_	_
22	šumʾud	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
23	šanātiya	_	_	_	_	_	_	_	_
24	šulum	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
25	zēriya	_	_	_	_	_	_	_	_
26	mātiya	_	_	_	_	_	_	_	_
27	ana	_	_	ADP	_	_	_	_	_
