1	ēkal	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
2	Šulmanu-ašared	_	_	PROPN	Gender=M	_	_	_	_
3	šakin	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
4	Enlil	_	_	PROPN	Gender=M	_	_	_	_
5	iššak	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
6	Aššur	_	_	PROPN	Gender=M	_	_	_	_
7	mār	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
8	Aššur-naṣir-apli	_	_	PROPN	Gender=M	_	_	_	_
9	iššak	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
10	Aššur	_	_	PROPN	Gender=M	_	_	_	_
11	mār	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
12	Tukulti-Ninurta	_	_	PROPN	Gender=M	_	_	_	_
13	iššak	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
14	Aššurma	_	_	_	_	_	_	_	_
15	enūma	_	_	SCONJ	_	_	_	_	_
16	bīt	_	_	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
17	Šarrat-nipha	_	_	_	_	_	_	_	_
18	bēltiya	_	_	_	_	_	_	_	_
19	ša	_	_	_	_	_	_	_	_
20	Tukulti-Ninurta	_	_	PROPN	Gender=M	_	_	_	_
21	abī	_	_	_	_	_	_	_	_
22	iššak	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
23	Aššur	_	_	PROPN	Gender=M	_	_	_	_
24	ina	_	_	ADP	_	_	_	_	_
25	pān	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
26	ēpuš	_	_	VERB	Tense=preterit|Number=Sg|Verb_stem=G|Person=1|Mood=indicative	_	_	_	_
27	ēnahma	_	_	_	_	_	_	_	_
28	Šulmanu-ašared	_	_	PROPN	Gender=M	_	_	_	_
29	ana	_	_	ADP	_	_	_	_	_
30	eššūte	_	_	NOUN	Gender=F|Case=Gen|Number=Sg	_	_	_	_
