1	Šamaš	_	PROPN	_	Gender=M	_	_	_	_
2	dayyānu	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
3	šamê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
4	u	_	X	_	_	_	_	_	_
5	erṣete	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Gen	_	_	_	_
6	mumaʾʾer	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
7	gimri	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
8	Nergal	_	PROPN	_	Gender=M	_	_	_	_
9	gitmālu	_	ADJ	_	Number=Sg|Gender=M|Case=Nom	_	_	_	_
10	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
11	tamhāri	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
12	Nusku	_	PROPN	_	Gender=M	_	_	_	_
13	nāši	_	_	_	_	_	_	_	_
14	haṭṭi	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Gen	_	_	_	_
15	elleti	_	_	_	_	_	_	_	_
16	ili	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
17	multālu	_	_	_	_	_	_	_	_
18	Ninlil	_	PROPN	_	Gender=F	_	_	_	_
19	hīrat	_	_	_	_	_	_	_	_
20	Enlil	_	PROPN	_	Gender=M	_	_	_	_
21	ummi	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
22	ilāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
23	rabûti	_	ADJ	_	Number=Pl|Gender=M	_	_	_	_
24	ilāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
25	rabûti	_	ADJ	_	Number=Pl|Gender=M	_	_	_	_
26	mušimmu	_	_	_	_	_	_	_	_
27	šīmāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
28	mušarbû	_	NOUN	_	Number=Pl|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
29	šarrūtiya	_	_	_	_	_	_	_	_
30	Šulmanu-ašared	_	PROPN	_	Gender=M	_	_	_	_
31	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
32	kiššat	_	_	_	_	_	_	_	_
33	nišī	_	NOUN	_	Number=Pl|Gender=F	_	_	_	_
34	rubû	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
35	iššak	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
36	Aššur	_	PROPN	_	Gender=M	_	_	_	_
37	šarram	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Acc	_	_	_	_
38	dannu	_	ADJ	_	Number=Sg|Gender=M|Case=Nom	_	_	_	_
39	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
40	kullat	_	_	_	_	_	_	_	_
41	kibrāt	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
42	erbetti	_	_	_	_	_	_	_	_
43	Šamšu	_	PROPN	_	Gender=M|Case=Nom	_	_	_	_
44	kiššat	_	_	_	_	_	_	_	_
45	nišī	_	NOUN	_	Number=Pl|Gender=F	_	_	_	_
46	murtēdu	_	_	_	_	_	_	_	_
47	kalîš	_	ADV	_	_	_	_	_	_
48	mātāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
49	mār	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
50	Aššur-naṣir-apli	_	PROPN	_	Gender=M	_	_	_	_
51	iššakku	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
52	ṣīru	_	ADJ	_	Number=Sg|Gender=M|Case=Nom	_	_	_	_
53	ša	_	_	_	_	_	_	_	_
54	iššiakkūssu	_	_	_	_	_	_	_	_
55	eli	_	ADP	_	_	_	_	_	_
56	ilāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
57	iṭībūma	_	_	_	_	_	_	_	_
58	mātāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
59	napharšina	_	_	_	_	_	_	_	_
60	ana	_	ADP	_	_	_	_	_	_
61	šēpīšu	_	_	_	_	_	_	_	_
62	ušeknišu	_	VERB	_	Number=Sg|Person=3|Tense=preterit|Verb_stem=S|Mood=subjunctive	_	_	_	_
63	nabnītu	_	_	_	_	_	_	_	_
64	ellūtu	_	_	_	_	_	_	_	_
65	ša	_	_	_	_	_	_	_	_
66	Tukulti-Ninurta	_	PROPN	_	Gender=M	_	_	_	_
67	ša	_	_	_	_	_	_	_	_
68	kullat	_	_	_	_	_	_	_	_
69	zāʾirīšu	_	_	_	_	_	_	_	_
70	inēruma	_	_	_	_	_	_	_	_
71	ina	_	ADP	_	_	_	_	_	_
72	šurrat	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
73	šarrūtiya	_	_	_	_	_	_	_	_
74	ša	_	_	_	_	_	_	_	_
75	ina	_	ADP	_	_	_	_	_	_
76	kussâm	_	_	_	_	_	_	_	_
77	šarrūti	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Gen	_	_	_	_
78	ūšibu	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=subjunctive	_	_	_	_
79	narkabāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
80	ummānīya	_	_	_	_	_	_	_	_
81	adkî	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
82	ina	_	ADP	_	_	_	_	_	_
83	nērebe	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
84	ša	_	_	_	_	_	_	_	_
85	Simesi	_	PROPN	_	Case=Gen	_	_	_	_
86	ērub	_	_	_	_	_	_	_	_
87	Aridu	_	_	_	_	_	_	_	_
88	āl	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
89	dannūtišu	_	_	_	_	_	_	_	_
90	ša	_	_	_	_	_	_	_	_
91	Ninni	_	_	_	_	_	_	_	_
92	akšud	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
93	ina	_	ADP	_	_	_	_	_	_
94	1	_	NUM	_	_	_	_	_	_
95	palêya	_	_	_	_	_	_	_	_
96	Puratti	_	PROPN	_	Gender=F|Case=Gen	_	_	_	_
97	ina	_	ADP	_	_	_	_	_	_
98	mīliša	_	_	_	_	_	_	_	_
99	ēbir	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
100	ana	_	ADP	_	_	_	_	_	_
101	tâmdi	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Gen	_	_	_	_
102	x	_	_	_	_	_	_	_	_
103	2	_	NUM	_	_	_	_	_	_
104	būrī	_	_	_	_	_	_	_	_
105	ina	_	ADP	_	_	_	_	_	_
106	Zuqarri	_	_	_	_	_	_	_	_
107	ša	_	_	_	_	_	_	_	_
108	šēpī	_	NOUN	_	Number=Pl|Gender=F	_	_	_	_
109	ammâte	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
110	ša	_	_	_	_	_	_	_	_
111	Puratti	_	PROPN	_	Gender=F|Case=Gen	_	_	_	_
112	adūk	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
113	ina	_	ADP	_	_	_	_	_	_
114	20	_	_	_	_	_	_	_	_
115	palêya	_	_	_	_	_	_	_	_
116	20-šu₂	_	_	_	_	_	_	_	_
117	Puratti	_	PROPN	_	Gender=F|Case=Gen	_	_	_	_
118	ēbir	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
119	šarrāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
120	ša	_	_	_	_	_	_	_	_
121	Hatti	_	_	_	_	_	_	_	_
122	kalîšunu	_	_	_	_	_	_	_	_
123	ittiya	_	_	_	_	_	_	_	_
124	adkî	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
125	Hamanu	_	_	_	_	_	_	_	_
126	ittabalkat	_	_	_	_	_	_	_	_
127	ana	_	ADP	_	_	_	_	_	_
128	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
129	ša	_	_	_	_	_	_	_	_
130	Kati	_	_	_	_	_	_	_	_
131	Quaya	_	_	_	_	_	_	_	_
132	attarada	_	_	_	_	_	_	_	_
133	Lusanda	_	_	_	_	_	_	_	_
134	Abarnani	_	_	_	_	_	_	_	_
135	Kisuatni	_	_	_	_	_	_	_	_
136	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
137	dannūti	_	_	_	_	_	_	_	_
138	adi	_	_	_	_	_	_	_	_
139	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
140	ana	_	ADP	_	_	_	_	_	_
141	lā	_	PART	_	_	_	_	_	_
142	māni	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
143	ultu	_	_	_	_	_	_	_	_
144	rēš	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
145	ālānišu	_	_	_	_	_	_	_	_
146	adi	_	_	_	_	_	_	_	_
147	qanni	_	_	_	_	_	_	_	_
148	ālānišu	_	_	_	_	_	_	_	_
149	akšud	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
150	dīktašunu	_	_	_	_	_	_	_	_
151	adūk	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
152	šallassunu	_	_	_	_	_	_	_	_
153	ašlula	_	_	_	_	_	_	_	_
154	2	_	NUM	_	_	_	_	_	_
155	ṣalam	_	_	_	_	_	_	_	_
156	šarrūtiya	_	_	_	_	_	_	_	_
157	ēpuš	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
158	tanatti	_	NOUN	_	Number=Sg|Gender=F	_	_	_	_
159	kiššūtiya	_	_	_	_	_	_	_	_
160	ina	_	ADP	_	_	_	_	_	_
161	libbi	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
162	alṭur	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
163	ištēn	_	NUM	_	Gender=M	_	_	_	_
164	ina	_	ADP	_	_	_	_	_	_
165	rēš	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
166	ālānišu	_	_	_	_	_	_	_	_
167	2-u₂	_	_	_	_	_	_	_	_
168	ina	_	ADP	_	_	_	_	_	_
169	qanni	_	_	_	_	_	_	_	_
170	ālānišu	_	_	_	_	_	_	_	_
171	ina	_	ADP	_	_	_	_	_	_
172	rēš	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
173	tâmdi	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Gen	_	_	_	_
174	azqup	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
175	līti	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Gen	_	_	_	_
176	u	_	X	_	_	_	_	_	_
177	danāni	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
178	eli	_	ADP	_	_	_	_	_	_
179	Ga?-u?-e	_	_	_	_	_	_	_	_
180	altakan	_	VERB	_	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
181	enūma	_	SCONJ	_	_	_	_	_	_
182	dūru	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
183	āliya	_	_	_	_	_	_	_	_
184	Aššur	_	PROPN	_	Gender=M	_	_	_	_
185	mahrû	_	_	_	_	_	_	_	_
186	ša	_	_	_	_	_	_	_	_
187	Kikkia	_	_	_	_	_	_	_	_
188	Puzur-Aššur	_	PROPN	_	Gender=M	_	_	_	_
189	Ikunu	_	_	_	_	_	_	_	_
190	mār	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
191	Eriši	_	_	_	_	_	_	_	_
192	Naram-Sin	_	_	_	_	_	_	_	_
193	DUMU	_	_	_	_	_	_	_	_
194	{m}MAN-aš-šur	_	_	_	_	_	_	_	_
195	2	_	NUM	_	_	_	_	_	_
196	līm	_	_	_	_	_	_	_	_
197	1	_	NUM	_	_	_	_	_	_
198	narkabāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
199	5	_	_	_	_	_	_	_	_
200	līm	_	_	_	_	_	_	_	_
201	2	_	NUM	_	_	_	_	_	_
202	mē	_	_	_	_	_	_	_	_
203	42	_	_	_	_	_	_	_	_
204	pēthallu	_	_	_	_	_	_	_	_
205	ana	_	ADP	_	_	_	_	_	_
206	emūqī	_	NOUN	_	Number=Pl|Gender=F	_	_	_	_
207	mātiya	_	_	_	_	_	_	_	_
208	akṣur	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
209	šum	_	_	_	_	_	_	_	_
210	dūri	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
211	rabê	_	ADJ	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
212	ša	_	_	_	_	_	_	_	_
213	melemmušu	_	_	_	_	_	_	_	_
214	mātu	_	_	_	_	_	_	_	_
215	katmu	_	_	_	_	_	_	_	_
216	10	_	_	_	_	_	_	_	_
217	libnāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
218	šapassu	_	_	_	_	_	_	_	_
219	āṣiāt	_	_	_	_	_	_	_	_
220	20	_	_	_	_	_	_	_	_
221	libnāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
