1	Šulmanu-ašared	_	_	PROPN	Gender=M	_	_	_	_
2	šarru	_	_	NOUN	Gender=M|Case=Nom|Number=Sg|Noun_base=free	_	_	_	_
3	rabû	_	_	ADJ	Gender=M|Case=Nom|Number=Sg	_	_	_	_
4	šarru	_	_	NOUN	Gender=M|Case=Nom|Number=Sg|Noun_base=free	_	_	_	_
5	dannu	_	_	ADJ	Gender=M|Case=Nom|Number=Sg	_	_	_	_
6	šar	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
7	kiššati	_	_	NOUN	Gender=F|Case=Gen|Number=Sg|Noun_base=free	_	_	_	_
8	šar	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
9	māt	_	_	NOUN	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
10	Aššur	_	_	PROPN	Gender=M	_	_	_	_
11	mār	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
12	Aššur-naṣir-apli	_	_	PROPN	Gender=M	_	_	_	_
13	šarru	_	_	NOUN	Gender=M|Case=Nom|Number=Sg|Noun_base=free	_	_	_	_
14	rabû	_	_	ADJ	Gender=M|Case=Nom|Number=Sg	_	_	_	_
15	šarru	_	_	NOUN	Gender=M|Case=Nom|Number=Sg|Noun_base=free	_	_	_	_
16	dannu	_	_	ADJ	Gender=M|Case=Nom|Number=Sg	_	_	_	_
17	šar	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
18	kiššati	_	_	NOUN	Gender=F|Case=Gen|Number=Sg|Noun_base=free	_	_	_	_
19	šar	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
20	māt	_	_	NOUN	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
21	Aššur	_	_	PROPN	Gender=M	_	_	_	_
22	mār	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
23	Tukulti-Ninurta	_	_	PROPN	Gender=M	_	_	_	_
24	šar	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
25	kiššati	_	_	NOUN	Gender=F|Case=Gen|Number=Sg|Noun_base=free	_	_	_	_
26	šar	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
27	māt	_	_	NOUN	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
28	Aššurma	_	_	_	_	_	_	_	_
29	riṣiptu	_	_	_	_	_	_	_	_
30	siqqurrati	_	_	NOUN	Gender=F|Case=Gen|Number=Sg|Noun_base=free	_	_	_	_
31	ša	_	_	_	_	_	_	_	_
32	Kalhi	_	_	PROPN	Case=Gen	_	_	_	_
