1	Aššur-naṣir-apli	_	PROPN	PROPN	Gender=M	_	_	_	_
2	šar	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Nom	1	appos	_	_
3	rabû	_	ADJ	ADJ	Number=Sg|Gender=M|Case=Nom	2	amod	_	_
4	šarru	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Nom	1	appos	_	_
5	dannu	_	ADJ	ADJ	Number=Sg|Gender=M|Case=Nom	4	amod	_	_
6	šar	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	1	appos	_	_
7	māt	_	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
8	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
9	mār	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
10	Tukulti-Ninurta	_	PROPN	PROPN	Gender=M	9	nmod_poss	_	_
11	šarri	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Gen	10	appos	_	_
12	rabê	_	ADJ	ADJ	Number=Sg|Gender=M|Case=Gen	11	amod	_	_
13	šarri	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Gen	10	appos	_	_
14	danni	_	ADJ	ADJ	Case=Gen|Gender=M|Number=Sg	13	amod	_	_
15	šar	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
16	kiššati	_	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=free|Case=Gen	15	nmod_poss	_	_
17	šar	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
18	māt	_	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
19	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
20	mār	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
21	Adad-nerari	_	PROPN	PROPN	Gender=M	_	_	_	_
22	šar	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Gen	21	appos	_	_
23	rabê	_	ADJ	ADJ	Number=Sg|Gender=M|Case=Gen	22	amod	_	_
24	šarri	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
25	danni	_	ADJ	ADJ	Case=Gen|Gender=M|Number=Sg	_	_	_	_
26	šar	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
27	kiššati	_	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=free|Case=Gen	26	nmod_poss	_	_
28	šar	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
29	māt	_	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=bound	28	nmod_poss	_	_
30-31	Aššurma	_	_	_	_	_	_	_	_
30	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
31	ma	_	PART	PART	_	30	det	_	_
32	eṭlu	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
33	qardu	_	ADJ	ADJ	Number=Sg|Gender=M|Case=Nom	32	amod	_	_
34	ša	_	SCONJ	SCONJ	_	_	_	_	_
35	ina	_	ADP	ADP	_	36	case	_	_
36	tukulti	_	NOUN	NOUN	Case=Gen|Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
37	Aššur	_	PROPN	PROPN	Gender=M	36	nmod_poss	_	_
38-39	bēlišu	_	_	_	_	_	_	_	_
38	bēli	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	37	appos	_	_
39	šu	_	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
40-41	attallakuma	_	_	_	_	_	_	_	_
40	attallaku	_	VERB	VERB	Verb_stem=Gtn|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
41	ma	_	CONJ	CONJ	_	_	_	_	_
42	ina	_	ADP	ADP	_	43	case	_	_
43	malkī	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
44	ša	_	ADP	ADP	_	_	_	_	_
45	kibrāt	_	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
46	erbetta	_	NUM	NUM	Gender=F	_	_	_	_
47-48	šāninšu	_	_	_	_	_	_	_	_
47	šānin	_	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
48	šu	_	PRON	PRON	Gender=M|Number=Sg|Person=3	47	det	_	_
49	lā	_	PART	PART	_	_	_	_	_
50	īšû	_	VERB	VERB	_	_	_	_	_
51	rēʾû	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
52	tabrâte	_	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
53	lā	_	PART	PART	_	_	_	_	_
54	ādiru	_	ADJ	ADJ	Number=Sg|Gender=M|Case=Nom	_	_	_	_
55	tuqumti	_	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=free|Case=Gen	_	_	_	_
56	edû	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
57	gapšu	_	ADJ	ADJ	Number=Sg|Gender=M|Case=Nom	_	_	_	_
58	ša	_	SCONJ	SCONJ	_	_	_	_	_
59	māhira	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Acc	_	_	_	_
60	lā	_	PART	PART	_	_	_	_	_
61	išû	_	VERB	VERB	_	_	_	_	_
62	šar	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
63	mušakniš	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
64	lā	_	_	_	_	_	_	_	_
65	kanšūtešu	_	_	_	_	_	_	_	_
66	ša	_	PRON	PRON	_	_	_	_	_
67	naphar	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
68	kiššat	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
69	nišī	_	NOUN	NOUN	Number=Pl|Gender=F	_	_	_	_
70	ipēlu	_	VERB	VERB	Verb_stem=G|Mood=subjunctive|Number=Sg|Tense=preterit|Person=3|Gender=M	_	_	_	_
71	zikarūti	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
72	dannu	_	ADJ	ADJ	Number=Sg|Gender=M|Case=Nom	71	amod	_	_
73	mukabbis	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
74	kišād	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
75-76	ayyābīšu	_	_	_	_	_	_	_	_
75	ayyābī	_	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
76	šu	_	PRON	PRON	Gender=M|Number=Sg|Person=3	75	det	_	_
77	dāʾiš	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
78	mātāt	_	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
79	nakirē	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
80	muparriru	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
81	kiṣir	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
82	multarhī	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
83	ša	_	SCONJ	SCONJ	_	_	_	_	_
84	ina	_	ADP	ADP	_	85	case	_	_
85	tukulti	_	NOUN	NOUN	Case=Gen|Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
86	ilāni	_	NOUN	NOUN	Number=Pl|Gender=M	85	nmod_poss	_	_
87	rabûti	_	ADJ	ADJ	Number=Pl|Gender=M	86	amod	_	_
88-89	bēlīšu	_	_	_	_	_	_	_	_
88	bēlī	_	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
89	šu	_	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
90-91	attallakuma	_	_	_	_	_	_	_	_
90	attallaku	_	VERB	VERB	Verb_stem=Gtn|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
91	ma	_	CONJ	CONJ	_	_	_	_	_
92	mātāti	_	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
93	kalîšina	_	DET	DET	_	_	_	_	_
94-95	qāssu	_	_	_	_	_	_	_	_
94	qās	_	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
95	su	_	PRON	PRON	Gender=M|Number=Sg|Person=3	94	det	_	_
96	akšud	_	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
97	huršānī	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
98	kalîšunu	_	DET	DET	_	_	_	_	_
99-100	ipēluma	_	_	_	_	_	_	_	_
99	ipēlu	_	VERB	VERB	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
100	ma	_	CONJ	CONJ	_	_	_	_	_
101-102	bilatsunu	_	_	_	_	_	_	_	_
101	bilat	_	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
102	sunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	101	det	_	_
103	imhurū	_	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Pl|Tense=preterit|Person=3	_	_	_	_
104	ṣābit	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
105	līṭē	_	NOUN	NOUN	Number=Pl|Gender=M	104	nmod_poss	_	_
106	šākin	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
107	lītē	_	NOUN	NOUN	Number=Sg|Gender=F|Case=Gen|Noun_base=free	_	_	_	_
108	eli	_	ADP	ADP	_	_	_	_	_
109	kalîšina	_	_	_	_	_	_	_	_
110	mātāt	_	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
111	enūma	_	SCONJ	SCONJ	_	_	_	_	_
112	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
113	bēlī	_	NOUN	NOUN	Case=Nom|Noun_base=free|Number=Sg|Gender=M	112	appos	_	_
114	nābû	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
115-116	šumiya	_	_	_	_	_	_	_	_
115	šumi	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	114	nmod_poss	_	_
116	ya	_	PRON	PRON	Person=1|Number=Sg	115	det	_	_
117	mušarbû	_	NOUN	NOUN	Number=Pl|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
118-119	šarrūtiya	_	_	_	_	_	_	_	_
118	šarrūti	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	117	nmod_poss	_	_
119	ya	_	PRON	PRON	Person=1|Number=Sg	118	det	_	_
120-121	kakkašu	_	_	_	_	_	_	_	_
120	kakka	_	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
121	šu	_	PRON	PRON	Gender=M|Number=Sg|Person=3	120	det	_	_
122	lā pādâ	_	ADJ	ADJ	Case=Acc|Gender=M|Number=Sg	120	amod	_	_
123	ana	_	ADP	ADP	_	_	_	_	_
124	idât	_	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
125	bēlūti	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
126	iya	_	PRON	PRON	Person=1|Number=Sg	125	det	_	_
127	lū	_	PART	PART	_	128	advmod_emph	_	_
128	itmuh	_	VERB	VERB	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
129	ummānāt	_	NOUN	NOUN	Noun_base=bound|Number=Pl|Gender=F	_	_	_	_
130	Lullume	_	PROPN	PROPN	Case=Gen	129	nmod_poss	_	_
131	rapšāte	_	ADJ	ADJ	Number=Pl|Gender=F	129	amod	_	_
132	ina	_	ADP	ADP	_	_	_	_	_
133	qereb	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
134	tamhāri	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
135	ina	_	ADP	ADP	_	136	case	_	_
136	kakkī	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
137	lū	_	PART	PART	_	138	advmod_emph	_	_
138	ušamqit	_	VERB	VERB	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
139	ina	_	ADP	ADP	_	140	case	_	_
140	rēṣūṭe	_	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=free|Case=Gen	_	_	_	_
141	ša	_	ADP	ADP	_	_	_	_	_
142	Šamaš	_	PROPN	PROPN	Gender=M	140	nmod	_	_
143	u	_	CONJ	CONJ	_	144	cc	_	_
144	Adad	_	PROPN	PROPN	Gender=M	142	conj	_	_
145	ilāni	_	NOUN	NOUN	Number=Pl|Gender=M	142	appos	_	_
146-147	tiklēa	_	_	_	_	_	_	_	_
146	tiklē	_	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
147	a	_	PRON	PRON	Person=1|Number=Sg	146	det	_	_
148	ummānāt	_	NOUN	NOUN	Noun_base=bound|Number=Pl	_	_	_	_
149	mātāt	_	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
150	Nairi	_	PROPN	PROPN	Case=Gen	149	nmod_poss	_	_
151	Habhi	_	PROPN	PROPN	Case=Gen	150	conj	_	_
152	Šubare	_	PROPN	PROPN	Case=Gen	150	conj	_	_
153	u	_	CONJ	CONJ	_	154	cc	_	_
154	Niribi	_	PROPN	PROPN	Case=Gen	150	conj	_	_
155	kīma	_	ADP	ADP	_	156	case	_	_
156	Adad	_	PROPN	PROPN	Gender=M	_	_	_	_
157	rāhiṣi	_	ADJ	ADJ	Number=Sg|Gender=M|Case=Gen	_	_	_	_
158-159	elišunu	_	_	_	_	_	_	_	_
158	eli	_	ADP	ADP	_	_	_	_	_
159	šunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	158	det	_	_
160	ašgum	_	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
161	šarru	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
162	ša	_	SCONJ	SCONJ	_	_	_	_	_
163	ultu	_	ADP	ADP	_	164	case	_	_
164	ebertān	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
165	Idiqlat	_	PROPN	PROPN	Gender=F	164	nmod_poss	_	_
166	adi	_	ADP	ADP	_	_	_	_	_
167	Labnana	_	PROPN	PROPN	_	_	_	_	_
168	u	_	CONJ	CONJ	_	169	cc	_	_
169	Tamti-rabite	_	PROPN	PROPN	Gender=F	167	conj	_	_
170	Laqe	_	PROPN	PROPN	Case=Gen	_	_	_	_
171	ana	_	ADP	ADP	_	172	case	_	_
172-173	sihirtiša	_	_	_	_	_	_	_	_
172	sihirti	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
173	ša	_	PRON	PRON	Gender=F|Number=Sg|Person=3	172	det	_	_
174	Suhi	_	PROPN	PROPN	Case=Gen	_	_	_	_
175	adi	_	ADP	ADP	_	176	case	_	_
176	Rapiqi	_	PROPN	PROPN	Case=Gen	_	_	_	_
177	ana	_	ADP	ADP	_	_	_	_	_
178	šēpīšu	_	NOUN	NOUN	_	_	_	_	_
179	ušekniša	_	VERB	VERB	Verb_stem=S|Mood=ventive|Number=Sg|Tense=preterit|Person=3	_	_	_	_
180	ultu	_	ADP	ADP	_	181	case	_	_
181	rēš	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
182	ēni	_	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	181	nmod_poss	_	_
183	Subnat	_	PROPN	PROPN	Gender=F	_	_	_	_
184	adi	_	ADP	ADP	_	_	_	_	_
185	Nirib	_	PROPN	PROPN	Case=Gen	_	_	_	_
186	ša	_	ADP	ADP	_	_	_	_	_
187	bītāni	_	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
188-189	qāssu	_	_	_	_	_	_	_	_
188	qās	_	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
189	su	_	PRON	PRON	Gender=M|Number=Sg|Person=3	188	det	_	_
190	akšud	_	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=3|Gender=M	_	_	_	_
191	ultu	_	ADP	ADP	_	193	case	_	_
192	šadî	_	_	_	_	_	_	_	_
193	nērebī	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
194	ša	_	ADP	ADP	_	_	_	_	_
195	Habruri	_	PROPN	PROPN	_	_	_	_	_
196	adi	_	ADP	ADP	_	197	case	_	_
197	Gilzani	_	PROPN	PROPN	Case=Gen	_	_	_	_
198	ultu	_	ADP	ADP	_	199	case	_	_
199	ebertān	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
200	Zaba-šapliti	_	PROPN	PROPN	Gender=F	199	nmod_poss	_	_
201	adi	_	ADP	ADP	_	202	case	_	_
202	Til-Bari	_	PROPN	PROPN	_	_	_	_	_
203	ša	_	SCONJ	SCONJ	_	_	_	_	_
204	ellān	_	ADV	ADV	_	_	_	_	_
205	Zaban	_	PROPN	PROPN	Gender=F	_	_	_	_
206	adi	_	ADP	ADP	_	207	case	_	_
207	Til-ša-Zabdani	_	PROPN	PROPN	_	_	_	_	_
208	u	_	CONJ	CONJ	_	209	cc	_	_
209	Til ša-Abtani	_	PROPN	PROPN	_	_	_	_	_
210	Hirimu	_	PROPN	PROPN	_	_	_	_	_
211	Harutu	_	PROPN	PROPN	_	210	conj	_	_
212	birāte	_	NOUN	NOUN	Number=Pl|Gender=F	_	_	_	_
213	ša	_	ADP	ADP	_	214	case	_	_
214	Karduniaš	_	PROPN	PROPN	_	_	_	_	_
215	ana	_	ADP	ADP	_	216	case	_	_
216	miṣri	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
217-218	mātiya	_	_	_	_	_	_	_	_
217	māti	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	216	nmod_poss	_	_
218	ya	_	PRON	PRON	Person=1|Number=Sg	217	det	_	_
219	utēr	_	VERB	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
220	ultu	_	ADP	ADP	_	_	_	_	_
221	šadî	_	_	_	_	_	_	_	_
222	nērebī	_	NOUN	NOUN	Gender=M|Number=Sg|Case=Gen|Noun_base=free	_	_	_	_
223	ša	_	ADP	ADP	_	_	_	_	_
224	Babite	_	PROPN	PROPN	Case=Gen	_	_	_	_
225	adi	_	ADP	ADP	_	226	case	_	_
226	Hašmar	_	PROPN	PROPN	_	_	_	_	_
227	ana	_	ADP	ADP	_	228	case	_	_
228	nišī	_	NOUN	NOUN	Number=Pl|Gender=F	_	_	_	_
229-230	mātiya	_	_	_	_	_	_	_	_
229	māti	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	228	nmod_poss	_	_
230	ya	_	PRON	PRON	Person=1|Number=Sg	229	det	_	_
231	amnu	_	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
232	ina	_	ADP	ADP	_	233	case	_	_
233	mātāte	_	NOUN	NOUN	Noun_base=free|Number=Pl|Gender=F	_	_	_	_
234	ša	_	SCONJ	SCONJ	_	_	_	_	_
235-237	apēlušinani	_	_	_	_	_	_	_	_
235	apēlu	_	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=subjunctive	_	_	_	_
236	šina	_	PRON	PRON	Gender=F|Number=Pl|Person=3	_	_	_	_
237	ni	_	PART	PART	_	_	_	_	_
238-239	šaknūteya	_	_	_	_	_	_	_	_
238	šaknūte	_	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	240	obj	_	_
239	ya	_	PRON	PRON	Person=1|Number=Sg	238	det	_	_
240	altakan	_	VERB	VERB	Verb_stem=Gtn|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
241	urdutti	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
242	uppušu	_	VERB	VERB	Verb_stem=D|Gender=M|Number=Sg|Mood=infinitive	241	nmod_poss	_	_
243	kudurru	_	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=M	_	_	_	_
244-245	ēmessunūti	_	_	_	_	_	_	_	_
244	ēmes	_	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
245	sunūti	_	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
246	Aššur-naṣir-apli	_	PROPN	PROPN	Gender=M	_	_	_	_
247	rubû	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Nom	246	appos	_	_
248	naʾdu	_	ADJ	ADJ	Number=Sg|Gender=M|Case=Nom	247	amod	_	_
249	pālih	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	246	appos	_	_
250	ilāni	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
251	rabûti	_	ADJ	ADJ	Number=Pl|Gender=M	250	amod	_	_
252	ušumgallu	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Nom	246	appos	_	_
253	ekdu	_	ADJ	ADJ	Number=Sg|Gender=M|Case=Nom	252	amod	_	_
254	kāšid	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	246	appos	_	_
255	ālāni	_	NOUN	NOUN	Number=Pl|Gender=M	254	nmod_poss	_	_
256	u	_	CONJ	CONJ	_	257	cc	_	_
257	huršānī	_	NOUN	NOUN	Gender=M|Number=Pl	255	conj	_	_
258	pāṭ	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
259-260	gimrišunu	_	_	_	_	_	_	_	_
259	gimri	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
260	šunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	259	det	_	_
261	šar	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	246	appos	_	_
262	bēlī	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
263	mulaʾʾiṭ	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	246	appos	_	_
264	ekṣūti	_	NOUN	NOUN	Noun_base=free|Number=Pl|Gender=M|Case=Gen	263	nmod_poss	_	_
265	tizqāru	_	ADJ	ADJ	Case=Nom|Gender=M|Number=Sg	_	_	_	_
266	lā pādû	_	ADJ	ADJ	Case=Nom|Gender=M|Number=Sg	_	_	_	_
267	murīb	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
268	anunte	_	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	267	nmod_poss	_	_
269	šar	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
270	kal	_	DET	DET	_	_	_	_	_
271	malkī	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
272	šar	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
273	šarrāni	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
274	išippu	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
275	naʾdu	_	ADJ	ADJ	Number=Sg|Gender=M|Case=Nom	274	amod	_	_
276	nibīt	_	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
277	Ninurta	_	PROPN	PROPN	Gender=M	_	_	_	_
278	qardi	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
279	kašūš	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
280	ilāni	_	NOUN	NOUN	Number=Pl|Gender=M	279	nmod_poss	_	_
281	rabûti	_	ADJ	ADJ	Number=Pl|Gender=M	280	amod	_	_
282	šarru	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
283	ša	_	SCONJ	SCONJ	_	_	_	_	_
284	ina	_	ADP	ADP	_	285	case	_	_
285	tukulti	_	NOUN	NOUN	Case=Gen|Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
286	Aššur	_	PROPN	PROPN	Gender=M	285	nmod_poss	_	_
287	u	_	CONJ	CONJ	_	288	cc	_	_
288	Ninurta	_	PROPN	PROPN	Gender=M	286	conj	_	_
289	ilāni	_	NOUN	NOUN	Number=Pl|Gender=M	286	appos	_	_
290-291	tiklešu	_	_	_	_	_	_	_	_
290	tikle	_	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	286	appos	_	_
291	šu	_	PRON	PRON	Gender=M|Number=Sg|Person=3	290	det	_	_
292	mēšariš	_	ADV	ADV	_	_	_	_	_
293-294	attallakuma	_	_	_	_	_	_	_	_
293	attallaku	_	VERB	VERB	Verb_stem=Gtn|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
294	ma	_	CONJ	CONJ	_	_	_	_	_
295	šadê	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
296	šapṣūte	_	ADJ	ADJ	Number=Pl|Gender=M	_	_	_	_
297	u	_	CONJ	CONJ	_	_	_	_	_
298	malkī	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
299	nakrīšu	_	NOUN	NOUN	_	_	_	_	_
300	kullat	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
301-302	mātātišunu	_	_	_	_	_	_	_	_
301	mātāti	_	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
302	šunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	301	det	_	_
303	ana	_	ADP	ADP	_	_	_	_	_
304-305	šēpīšu	_	_	_	_	_	_	_	_
304	šēpī	_	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
305	šu	_	PRON	PRON	Gender=M|Number=Sg|Person=3	304	det	_	_
306	ušekniša	_	VERB	VERB	Verb_stem=S|Mood=ventive|Number=Sg|Tense=preterit|Person=3	_	_	_	_
307	nakrūt	_	NOUN	NOUN	_	_	_	_	_
308	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
309	eliš	_	ADV	ADV	_	_	_	_	_
310	u	_	CONJ	CONJ	_	311	cc	_	_
311	šapliš	_	ADV	ADV	_	_	_	_	_
312	ištananuma	_	VERB	VERB	_	_	_	_	_
313	bilat	_	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=F	_	_	_	_
314	u	_	CONJ	CONJ	_	315	cc	_	_
315	maddattu	_	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=free|Case=Nom	313	conj	_	_
316-317	elišunu	_	_	_	_	_	_	_	_
316	eli	_	ADP	ADP	_	_	_	_	_
317	šunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	316	det	_	_
318	ukīnu	_	VERB	VERB	Verb_stem=D|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
319	Aššur-naṣir-apli	_	PROPN	PROPN	Gender=M	_	_	_	_
320	šarru	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Nom	319	appos	_	_
321	dannu	_	ADJ	ADJ	Number=Sg|Gender=M|Case=Nom	320	amod	_	_
322	nibīt	_	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
323	Sin	_	PROPN	PROPN	Gender=M	322	nmod_poss	_	_
324	megir	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
325	Anim	_	PROPN	PROPN	Gender=M|Case=Gen	324	nmod_poss	_	_
326	namad	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
327	Adad	_	PROPN	PROPN	Gender=M	326	nmod_poss	_	_
328	kaškaš	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
329	ilāni	_	NOUN	NOUN	Number=Pl|Gender=M	328	nmod_poss	_	_
330	kakki	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free	_	_	_	_
331	lā pādû	_	ADJ	ADJ	Case=Nom|Gender=M|Number=Sg	_	_	_	_
332	mušamqit	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
333	māt	_	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
334	nakrīšu	_	NOUN	NOUN	_	_	_	_	_
335	anāku	_	PRON	PRON	Person=1|Number=Sg	_	_	_	_
336	šarru	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
337	lēʾû	_	ADJ	ADJ	Number=Sg|Gender=M|Case=Nom	336	amod	_	_
338	qabli	_	NOUN	NOUN	_	_	_	_	_
339	šāgiš	_	ADV	ADV	_	_	_	_	_
340	ālāni	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
341	u	_	CONJ	CONJ	_	342	cc	_	_
342	huršānī	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
343	ašarēd	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
344	tuqmāte	_	NOUN	NOUN	_	_	_	_	_
345	šar	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
346	kibrāt	_	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
347	erbetta	_	NUM	NUM	Gender=F	_	_	_	_
348	munêr	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
349-350	ayyābīšu	_	_	_	_	_	_	_	_
349	ayyābī	_	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
350	šu	_	PRON	PRON	Gender=M|Number=Sg|Person=3	349	det	_	_
351	mātāt	_	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
352	dannate	_	ADJ	ADJ	Gender=F|Number=Pl	_	_	_	_
353	huršānī	_	NOUN	NOUN	Noun_base=free|Number=Pl|Gender=M	_	_	_	_
354	ekṣūte	_	ADJ	ADJ	Number=Pl|Gender=M	353	amod	_	_
355	šarrāni	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
356	ekdūte	_	ADJ	ADJ	Gender=M|Number=Pl	355	amod	_	_
357	lā pādûte	_	ADJ	ADJ	Gender=M|Number=Pl	356	conj	_	_
358	ultu	_	ADP	ADP	_	359	case	_	_
359	ṣīt	_	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
360	Šamši	_	PROPN	PROPN	Case=Gen|Gender=M	_	_	_	_
361	adi	_	ADP	ADP	_	362	case	_	_
362	ereb	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
363	Šamši	_	PROPN	PROPN	Case=Gen|Gender=M	_	_	_	_
364	ana	_	ADP	ADP	_	365	case	_	_
365-366	šēpīya	_	_	_	_	_	_	_	_
365	šēpī	_	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
366	ya	_	PRON	PRON	Person=1|Number=Sg	365	det	_	_
367	ušekniša	_	VERB	VERB	Verb_stem=S|Mood=ventive|Number=Sg|Tense=preterit|Person=3	_	_	_	_
368	pâ	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Acc	_	_	_	_
369	ištēn	_	NUM	NUM	Gender=M	368	nummod	_	_
370	ušaškin	_	VERB	VERB	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
371	Kalhu	_	PROPN	PROPN	Case=Nom	_	_	_	_
372	mahra	_	ADJ	ADJ	Case=Acc|Gender=M|Number=Sg	371	amod	_	_
373	ša	_	SCONJ	SCONJ	_	_	_	_	_
374	Šulmanu-ašared	_	PROPN	PROPN	Gender=M	_	_	_	_
375	šar	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	374	appos	_	_
376	māt	_	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=bound	375	nmod_poss	_	_
377	Aššur	_	PROPN	PROPN	Gender=M	376	nmod_poss	_	_
378	rubû	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
379	ālik	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
380-381	pāniya	_	_	_	_	_	_	_	_
380	pāni	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	379	nmod_poss	_	_
381	ya	_	PRON	PRON	Person=1|Number=Sg	380	det	_	_
382	ēpuš	_	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
383	ālāni	_	NOUN	NOUN	Number=Sg|Gender=M|Case=Nom|Noun_base=free	385	nsubj	_	_
384	šū	_	DET	DET	Case=Nom|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
385-386	ēnahma	_	_	_	_	_	_	_	_
385	ēnah	_	VERB	VERB	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
386	ma	_	CONJ	CONJ	_	387	cc	_	_
387	iṣlal	_	VERB	VERB	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	385	conj	_	_
388	ana	_	ADP	ADP	_	389	case	_	_
389	tīli	_	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
390	u	_	CONJ	CONJ	_	391	cc	_	_
391	karmē	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
392	utēr	_	VERB	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
393	āl	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free	397	obj	_	_
394	šū	_	_	_	_	_	_	_	_
395	ana	_	ADP	ADP	_	396	case	_	_
396	eššūte	_	NOUN	NOUN	Number=Sg|Gender=F|Case=Gen	_	_	_	_
397	abni	_	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
398	nišī	_	NOUN	NOUN	Number=Pl|Gender=F	_	_	_	_
399	kišitti	_	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=free|Case=Gen	398	nmod_poss	_	_
400-401	qātiya	_	_	_	_	_	_	_	_
400	qāti	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	399	nmod_poss	_	_
401	ya	_	PRON	PRON	Person=1|Number=Sg	400	det	_	_
402	ša	_	ADP	ADP	_	_	_	_	_
403	mātāt	_	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
404	ša	_	SCONJ	SCONJ	_	_	_	_	_
405-407	apēlušinani	_	_	_	_	_	_	_	_
405	apēlu	_	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=subjunctive	_	_	_	_
406	šina	_	PRON	PRON	Gender=F|Number=Pl|Person=3	_	_	_	_
407	ni	_	PART	PART	_	_	_	_	_
408	ša	_	ADP	ADP	_	_	_	_	_
409	Suhi	_	PROPN	PROPN	Case=Gen	_	_	_	_
410	Laqe	_	PROPN	PROPN	Case=Gen	_	_	_	_
411	ana	_	ADP	ADP	_	412	case	_	_
412-413	sihirtiša	_	_	_	_	_	_	_	_
412	sihirti	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
413	ša	_	PRON	PRON	Gender=F|Number=Sg|Person=3	412	det	_	_
414	Sirqu	_	PROPN	PROPN	_	_	_	_	_
415	ša	_	ADP	ADP	_	_	_	_	_
416	nēberti	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
417	Puratti	_	PROPN	PROPN	Gender=F|Case=Gen	_	_	_	_
418	Zamua	_	PROPN	PROPN	_	_	_	_	_
419	ana	_	ADP	ADP	_	420	case	_	_
420	pāṭ	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
421-422	gimriša	_	_	_	_	_	_	_	_
421	gimri	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	420	nmod_poss	_	_
422	ša	_	PRON	PRON	Gender=F|Number=Sg|Person=3	421	det	_	_
423	ša	_	ADP	ADP	_	_	_	_	_
424	Bit-Adini	_	PROPN	PROPN	_	_	_	_	_
425	u	_	CONJ	CONJ	_	426	cc	_	_
426	Hatte	_	PROPN	PROPN	Case=Gen	_	_	_	_
427	u	_	CONJ	CONJ	_	_	_	_	_
428	ša	_	ADP	ADP	_	_	_	_	_
429	Liburna	_	PROPN	PROPN	Gender=M	_	_	_	_
430	Patinaya	_	PROPN	PROPN	Gender=M	429	appos	_	_
431	alqâ	_	VERB	VERB	Verb_stem=G|Mood=ventive|Number=Sg|Tense=preterit|Person=1	_	_	_	_
432	ina	_	ADP	ADP	_	433	case	_	_
433	libbi	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Gen	434	obl	_	_
434	ušaṣbit	_	VERB	VERB	Verb_stem=S|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
435	nārtu	_	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=F	_	_	_	_
436	ultu	_	ADP	ADP	_	437	case	_	_
437	Zaba-eliti	_	PROPN	PROPN	Gender=F	_	_	_	_
438	ahrâ	_	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=ventive	_	_	_	_
439	Patti-hegalli	_	PROPN	PROPN	Gender=F	_	_	_	_
440-441	šumša	_	_	_	_	_	_	_	_
440	šum	_	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
441	ša	_	PRON	PRON	Gender=F|Number=Sg|Person=3	440	det	_	_
442	abbi	_	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
443	kirâti	_	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	446	obj	_	_
444	ina	_	ADP	ADP	_	_	_	_	_
445	limētuša	_	NOUN	NOUN	_	_	_	_	_
446	azqup	_	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
447	inbī	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
448	karānī	_	NOUN	NOUN	Number=Pl|Gender=M	447	conj	_	_
449	ana	_	ADP	ADP	_	450	case	_	_
450	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
451-452	bēliya	_	_	_	_	_	_	_	_
451	bēli	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	450	appos	_	_
452	ya	_	PRON	PRON	Person=1|Number=Sg	451	det	_	_
453	u	_	CONJ	CONJ	_	454	cc	_	_
454	ēkurrāti	_	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=bound	450	conj	_	_
455-456	mātiya	_	_	_	_	_	_	_	_
455	māti	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	454	nmod_poss	_	_
456	ya	_	PRON	PRON	Person=1|Number=Sg	455	det	_	_
457	aqqi	_	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
458	tīli	_	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=M	461	obj	_	_
459	labēru	_	ADJ	ADJ	Number=Sg|Gender=M|Case=Nom	458	amod	_	_
460	lū	_	PART	PART	_	461	advmod_emph	_	_
461	unakkir	_	VERB	VERB	Verb_stem=D|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
462	adi	_	ADP	ADP	_	_	_	_	_
463	eli	_	NOUN	NOUN	_	_	_	_	_
464	mê	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
465	lū	_	PART	PART	_	466	advmod_emph	_	_
466	ušappil	_	VERB	VERB	Verb_stem=D|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
467	1 mē 20	_	NUM	NUM	_	468	nummod	_	_
468	tikpī	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
469	ana	_	ADP	ADP	_	470	case	_	_
470	mušpali	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
471	uṭabbî	_	VERB	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
472-473	dūrišu	_	_	_	_	_	_	_	_
472	dūri	_	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	474	obj	_	_
473	šu	_	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
474	arṣip	_	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
475	ultu	_	ADP	ADP	_	476	case	_	_
476-477	uššēšu	_	_	_	_	_	_	_	_
476	uššē	_	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
477	šu	_	PRON	PRON	Gender=M|Number=Sg|Person=3	476	det	_	_
478	adi	_	ADP	ADP	_	479	case	_	_
479	gabadibbī	_	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
480	īšu	_	PRON	PRON	Gender=M|Number=Sg|Person=3	479	det	_	_
481	arṣip	_	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
482	ušaklil	_	VERB	VERB	Verb_stem=S|Mood=indicative|Number=Sg|Tense=preterit|Person=1	481	xcomp	_	_
