1	ana	_	ADP	_	_	_	_	_	_
2	Ninurta	_	PROPN	_	Gender=M	_	_	_	_
3	bēl	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
4	gašri	_	_	_	_	_	_	_	_
5	šagapīri	_	_	_	_	_	_	_	_
6	šurbî	_	_	_	_	_	_	_	_
7	etelli	_	_	_	_	_	_	_	_
8	qurādu	_	_	_	_	_	_	_	_
9	ilāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
10	mukīl	_	_	_	_	_	_	_	_
11	markas	_	_	_	_	_	_	_	_
12	šamê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
13	u	_	X	_	_	_	_	_	_
14	erṣete	_	NOUN	_	Noun_base=free|Gender=F|Case=Gen|Number=Sg	_	_	_	_
15	mumaʾʾer	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
16	gimri	_	NOUN	_	Noun_base=free|Gender=M|Case=Gen|Number=Sg	_	_	_	_
17	muttalli	_	_	_	_	_	_	_	_
18	Igigi	_	PROPN	_	Number=Pl	_	_	_	_
19	mamli	_	_	_	_	_	_	_	_
20	šitrāhi	_	_	_	_	_	_	_	_
21	ša	_	_	_	_	_	_	_	_
22	lā	_	PART	_	_	_	_	_	_
23	imahharu	_	_	_	_	_	_	_	_
24	dannūssu	_	_	_	_	_	_	_	_
25	ašarēd	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
26	Anunnaki	_	PROPN	_	Number=Pl	_	_	_	_
27	ālali	_	_	_	_	_	_	_	_
28	ilāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
29	šūpî	_	_	_	_	_	_	_	_
30	ša	_	_	_	_	_	_	_	_
31	lā	_	PART	_	_	_	_	_	_
32	šanān	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
33	kaškaššu	_	_	_	_	_	_	_	_
34	Utulu	_	_	_	_	_	_	_	_
35	bēlu	_	_	_	_	_	_	_	_
36	ṣīru	_	ADJ	_	Number=Sg|Gender=M|Case=Nom	_	_	_	_
37	rākib	_	_	_	_	_	_	_	_
38	abūbi	_	_	_	_	_	_	_	_
39	ša	_	_	_	_	_	_	_	_
40	kīma	_	_	_	_	_	_	_	_
41	Šamši	_	_	_	_	_	_	_	_
42	nūr	_	_	_	_	_	_	_	_
43	ilāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
44	ibarrû	_	_	_	_	_	_	_	_
45	kibrāti	_	NOUN	_	Noun_base=bound|Gender=F|Number=Pl	_	_	_	_
46	uršāni	_	_	_	_	_	_	_	_
47	ilāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
48	ša	_	_	_	_	_	_	_	_
49	namrīri	_	NOUN	_	Noun_base=free|Gender=M|Case=Gen|Number=Sg	_	_	_	_
50	šitpuru	_	_	_	_	_	_	_	_
51	malû	_	_	_	_	_	_	_	_
52	pulhati	_	_	_	_	_	_	_	_
53	gāmir	_	_	_	_	_	_	_	_
54	emūqī	_	NOUN	_	Number=Pl|Gender=F	_	_	_	_
55	gašrāti	_	_	_	_	_	_	_	_
56	bukur	_	_	_	_	_	_	_	_
57	Enlil	_	PROPN	_	Gender=M	_	_	_	_
58	tukulti	_	_	_	_	_	_	_	_
59	ilāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
60	zārêšu	_	_	_	_	_	_	_	_
61	binût	_	_	_	_	_	_	_	_
62	Ešarra	_	PROPN	_	_	_	_	_	_
63	aplu	_	_	_	_	_	_	_	_
64	šitluṭu	_	_	_	_	_	_	_	_
65	ša	_	_	_	_	_	_	_	_
66	ina	_	ADP	_	_	_	_	_	_
67	burūmî	_	_	_	_	_	_	_	_
68	ellūti	_	ADJ	_	Number=Pl|Gender=M	_	_	_	_
69	šurruhu	_	_	_	_	_	_	_	_
70	gišgallum	_	_	_	_	_	_	_	_
71	ilitti	_	_	_	_	_	_	_	_
72	Kutušar	_	_	_	_	_	_	_	_
73	bēlti	_	NOUN	_	Noun_base=free|Gender=F|Case=Gen|Number=Sg	_	_	_	_
74	šinnat	_	_	_	_	_	_	_	_
75	Anum	_	_	_	_	_	_	_	_
76	u	_	X	_	_	_	_	_	_
77	Dagan	_	PROPN	_	Gender=M	_	_	_	_
78	ša	_	_	_	_	_	_	_	_
79	lā	_	PART	_	_	_	_	_	_
80	uttakkaru	_	_	_	_	_	_	_	_
81	ṣīt	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
82	pîšu	_	_	_	_	_	_	_	_
83	dandannu	_	_	_	_	_	_	_	_
84	ṣīru	_	ADJ	_	Number=Sg|Gender=M|Case=Nom	_	_	_	_
85	šurbû	_	_	_	_	_	_	_	_
86	rāš	_	_	_	_	_	_	_	_
87	emūqī	_	NOUN	_	Number=Pl|Gender=F	_	_	_	_
88	ša	_	_	_	_	_	_	_	_
89	šummuhū	_	_	_	_	_	_	_	_
90	mešrêti	_	_	_	_	_	_	_	_
91	ṣurru	_	_	_	_	_	_	_	_
92	šumdulu	_	_	_	_	_	_	_	_
93	karaš	_	_	_	_	_	_	_	_
94	niklāti	_	_	_	_	_	_	_	_
95	kaškaš	_	_	_	_	_	_	_	_
96	ilāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
97	etellu	_	_	_	_	_	_	_	_
98	āšib	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
99	Kalhi	_	PROPN	_	Case=Gen	_	_	_	_
100	kiṣṣi	_	_	_	_	_	_	_	_
101	elli	_	_	_	_	_	_	_	_
102	ašri	_	NOUN	_	Noun_base=free|Gender=M|Case=Gen|Number=Sg	_	_	_	_
103	šumduli	_	_	_	_	_	_	_	_
104	šubat	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
105	Utulu	_	_	_	_	_	_	_	_
106	Šamši-Adad	_	PROPN	_	Gender=M	_	_	_	_
107	šarram	_	NOUN	_	Noun_base=free|Gender=M|Case=Acc|Number=Sg	_	_	_	_
108	dannu	_	ADJ	_	Number=Sg|Gender=M|Case=Nom	_	_	_	_
109	šar	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
110	kiššat	_	_	_	_	_	_	_	_
111	lā	_	PART	_	_	_	_	_	_
112	mahri	_	_	_	_	_	_	_	_
113	rēʾû	_	NOUN	_	Noun_base=free|Gender=M|Case=Nom|Number=Sg	_	_	_	_
114	ašrāti	_	_	_	_	_	_	_	_
115	nāši	_	_	_	_	_	_	_	_
116	haṭṭi	_	NOUN	_	Noun_base=free|Gender=F|Case=Gen|Number=Sg	_	_	_	_
117	ešerte	_	_	_	_	_	_	_	_
118	murtēdu	_	_	_	_	_	_	_	_
119	kalîš	_	ADV	_	_	_	_	_	_
120	mātāti	_	NOUN	_	Noun_base=free|Gender=F|Number=Pl	_	_	_	_
121	mumaʾʾer	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
122	gimri	_	NOUN	_	Noun_base=free|Gender=M|Case=Gen|Number=Sg	_	_	_	_
123	zēr	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
124	šarrūti	_	NOUN	_	Noun_base=free|Gender=F|Case=Gen|Number=Sg	_	_	_	_
125	dārû	_	_	_	_	_	_	_	_
126	ša	_	_	_	_	_	_	_	_
127	ultu	_	_	_	_	_	_	_	_
128	ulla	_	_	_	_	_	_	_	_
129	ilāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
130	ibbû	_	VERB	_	Person=3|Number=Pl|Verb_stem=G|Mood=subjunctive|Tense=preterit	_	_	_	_
131	zikrišu	_	_	_	_	_	_	_	_
132	šangû	_	NOUN	_	Noun_base=free|Gender=M|Case=Nom|Number=Sg	_	_	_	_
133	ella	_	NOUN	_	Noun_base=free|Gender=M|Case=Acc|Number=Sg	_	_	_	_
134	zānin	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
135	Ešarra	_	PROPN	_	_	_	_	_	_
136	lā	_	PART	_	_	_	_	_	_
137	muparku	_	_	_	_	_	_	_	_
138	mukīl	_	_	_	_	_	_	_	_
139	parṣi	_	_	_	_	_	_	_	_
140	Ekur	_	PROPN	_	_	_	_	_	_
141	ša	_	_	_	_	_	_	_	_
142	ana	_	ADP	_	_	_	_	_	_
143	šipri	_	_	_	_	_	_	_	_
144	Ehursagkurkurra	_	PROPN	_	_	_	_	_	_
145	ēkurrāti	_	NOUN	_	Noun_base=free|Gender=F|Number=Pl	_	_	_	_
146	mātišu	_	_	_	_	_	_	_	_
147	gummur	_	_	_	_	_	_	_	_
148	libbašuma	_	_	_	_	_	_	_	_
149	bašâ	_	_	_	_	_	_	_	_
150	uznāšu	_	_	_	_	_	_	_	_
151	mār	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
152	Šulmanu-ašared	_	PROPN	_	Gender=M	_	_	_	_
153	šar	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
154	kibrāt	_	NOUN	_	Noun_base=bound|Gender=F|Number=Pl	_	_	_	_
155	erbetti	_	_	_	_	_	_	_	_
156	šānin	_	_	_	_	_	_	_	_
157	malkī	_	_	_	_	_	_	_	_
158	ša	_	_	_	_	_	_	_	_
159	kullati	_	_	_	_	_	_	_	_
160	dāʾiš	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
161	mātāt	_	NOUN	_	Noun_base=bound|Gender=F|Number=Pl	_	_	_	_
162	mārū	_	_	_	_	_	_	_	_
163	ša	_	_	_	_	_	_	_	_
164	Aššur-naṣir-apli	_	PROPN	_	Gender=M	_	_	_	_
165	māhir	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
166	bilat	_	_	_	_	_	_	_	_
167	u	_	X	_	_	_	_	_	_
168	igisî	_	_	_	_	_	_	_	_
169	ša	_	_	_	_	_	_	_	_
170	kalîš	_	ADV	_	_	_	_	_	_
171	kibrāti	_	NOUN	_	Noun_base=bound|Gender=F|Number=Pl	_	_	_	_
172	enūma	_	SCONJ	_	_	_	_	_	_
173	Aššur-daʾʾin-apla	_	_	_	_	_	_	_	_
174	ina	_	ADP	_	_	_	_	_	_
175	tarṣi	_	NOUN	_	Noun_base=free|Gender=M|Case=Gen|Number=Sg	_	_	_	_
176	Šulmanu-ašared	_	PROPN	_	Gender=M	_	_	_	_
177	abišu	_	_	_	_	_	_	_	_
178	ēpuša	_	_	_	_	_	_	_	_
179	limneti	_	_	_	_	_	_	_	_
180	sīhu	_	_	_	_	_	_	_	_
181	bārtu	_	_	_	_	_	_	_	_
182	amāt	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
183	lemutti	_	NOUN	_	Noun_base=free|Gender=F|Case=Gen|Number=Sg	_	_	_	_
184	ušabšima	_	_	_	_	_	_	_	_
185	mātu	_	_	_	_	_	_	_	_
186	ušbalkitma	_	_	_	_	_	_	_	_
187	ikṣura	_	_	_	_	_	_	_	_
188	tāhāzu	_	_	_	_	_	_	_	_
189	nišī	_	NOUN	_	Number=Pl|Gender=F	_	_	_	_
190	māt	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
191	Aššur	_	PROPN	_	Gender=M	_	_	_	_
192	eliš	_	ADV	_	_	_	_	_	_
193	u	_	X	_	_	_	_	_	_
194	šapliš	_	ADV	_	_	_	_	_	_
195	ittišu	_	_	_	_	_	_	_	_
196	ušeshirma	_	_	_	_	_	_	_	_
197	udannina	_	_	_	_	_	_	_	_
198	tamītu	_	_	_	_	_	_	_	_
199	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
200	ušamkirma	_	_	_	_	_	_	_	_
201	ana	_	ADP	_	_	_	_	_	_
202	epēš	_	_	_	_	_	_	_	_
203	qabli	_	_	_	_	_	_	_	_
204	u	_	X	_	_	_	_	_	_
205	tāhāzi	_	_	_	_	_	_	_	_
206	iškuna	_	_	_	_	_	_	_	_
207	pānišu	_	_	_	_	_	_	_	_
208	Nina	_	PROPN	_	_	_	_	_	_
209	Adia	_	_	_	_	_	_	_	_
210	Šibaniba	_	_	_	_	_	_	_	_
211	Imgur-Enlil	_	_	_	_	_	_	_	_
212	Iššabri	_	_	_	_	_	_	_	_
213	Bit-Šaširia	_	_	_	_	_	_	_	_
214	Šimu	_	_	_	_	_	_	_	_
215	Šibhiniš	_	_	_	_	_	_	_	_
216	Tamnuna	_	_	_	_	_	_	_	_
217	Kipšuna	_	_	_	_	_	_	_	_
218	Kurbail	_	_	_	_	_	_	_	_
219	Tidu	_	_	_	_	_	_	_	_
220	Nabulu	_	_	_	_	_	_	_	_
221	Kahat	_	_	_	_	_	_	_	_
222	Aššur	_	PROPN	_	Gender=M	_	_	_	_
223	Urakka	_	_	_	_	_	_	_	_
224	Sallat	_	_	_	_	_	_	_	_
225	Huzirina	_	_	_	_	_	_	_	_
226	Dur-Balaṭi	_	_	_	_	_	_	_	_
227	Dariga	_	_	_	_	_	_	_	_
228	Zaban	_	PROPN	_	Gender=F	_	_	_	_
229	Lubdu	_	_	_	_	_	_	_	_
230	Arrapha	_	_	_	_	_	_	_	_
231	Arbail	_	PROPN	_	_	_	_	_	_
232	adi	_	_	_	_	_	_	_	_
233	Amedi	_	_	_	_	_	_	_	_
234	Til-abni	_	_	_	_	_	_	_	_
235	Hindanu	_	_	_	_	_	_	_	_
236	naphar	_	_	_	_	_	_	_	_
237	27	_	_	_	_	_	_	_	_
238	māhāzī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
239	adi	_	_	_	_	_	_	_	_
240	halṣānišu	_	_	_	_	_	_	_	_
241	ša	_	_	_	_	_	_	_	_
242	ultu	_	_	_	_	_	_	_	_
243	Šulmanu-ašared	_	PROPN	_	Gender=M	_	_	_	_
244	šar	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
245	kibrāt	_	NOUN	_	Noun_base=bound|Gender=F|Number=Pl	_	_	_	_
246	erbetti	_	_	_	_	_	_	_	_
247	abiya	_	_	_	_	_	_	_	_
248	ikkirūni	_	_	_	_	_	_	_	_
249	ultu	_	_	_	_	_	_	_	_
250	Aššur-daʾʾin-apla	_	_	_	_	_	_	_	_
251	išakkūni	_	_	_	_	_	_	_	_
252	ina	_	ADP	_	_	_	_	_	_
253	qibīt	_	_	_	_	_	_	_	_
254	ilāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
255	rabûti	_	ADJ	_	Number=Pl|Gender=M	_	_	_	_
256	bēlīya	_	_	_	_	_	_	_	_
257	ana	_	ADP	_	_	_	_	_	_
258	šēpīya	_	_	_	_	_	_	_	_
259	ušakniš	_	_	_	_	_	_	_	_
260	ina	_	ADP	_	_	_	_	_	_
261	gerriya	_	_	_	_	_	_	_	_
262	mahrê	_	ADJ	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
263	ša	_	_	_	_	_	_	_	_
264	ana	_	ADP	_	_	_	_	_	_
265	Naʾiri	_	PROPN	_	_	_	_	_	_
266	ēlû	_	_	_	_	_	_	_	_
267	maddattu	_	NOUN	_	Noun_base=free|Gender=F|Case=Nom|Number=Sg	_	_	_	_
268	sisê	_	_	_	_	_	_	_	_
269	ṣimdat	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
270	nīri	_	NOUN	_	Noun_base=free|Gender=M|Case=Gen|Number=Sg	_	_	_	_
271	ša	_	_	_	_	_	_	_	_
272	šarrāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
273	kalîšunu	_	_	_	_	_	_	_	_
274	ša	_	_	_	_	_	_	_	_
275	Naʾiri	_	PROPN	_	_	_	_	_	_
276	amhur	_	VERB	_	Person=1|Number=Sg|Verb_stem=G|Mood=indicative|Tense=preterit	_	_	_	_
277	ina	_	ADP	_	_	_	_	_	_
278	ūmišuma	_	_	_	_	_	_	_	_
279	Naʾiri	_	PROPN	_	_	_	_	_	_
280	ana	_	ADP	_	_	_	_	_	_
281	pāṭ	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
282	gimriša	_	_	_	_	_	_	_	_
283	kīma	_	_	_	_	_	_	_	_
284	sapāri	_	_	_	_	_	_	_	_
285	ashup	_	_	_	_	_	_	_	_
286	miṣir	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
287	māt	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
288	Aššur	_	PROPN	_	Gender=M	_	_	_	_
289	ša	_	_	_	_	_	_	_	_
290	ultu	_	_	_	_	_	_	_	_
291	Paddira	_	_	_	_	_	_	_	_
292	ša	_	_	_	_	_	_	_	_
293	Naʾiri	_	PROPN	_	_	_	_	_	_
294	adi	_	_	_	_	_	_	_	_
295	Kar-Šulmanu-ašared	_	_	_	_	_	_	_	_
296	ša	_	_	_	_	_	_	_	_
297	pūt	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
298	Gargamiš	_	_	_	_	_	_	_	_
299	ultu	_	_	_	_	_	_	_	_
300	Zaddi	_	_	_	_	_	_	_	_
301	miṣir	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
302	māt	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
303	Akkadi	_	PROPN	_	Case=Gen	_	_	_	_
304	adi	_	_	_	_	_	_	_	_
305	Enzi	_	PROPN	_	_	_	_	_	_
306	ultu	_	_	_	_	_	_	_	_
307	Aridi	_	_	_	_	_	_	_	_
308	adi	_	_	_	_	_	_	_	_
309	Suhi	_	_	_	_	_	_	_	_
310	ina	_	ADP	_	_	_	_	_	_
311	qibīt	_	_	_	_	_	_	_	_
312	Aššur	_	PROPN	_	Gender=M	_	_	_	_
313	Šamaš	_	PROPN	_	Gender=M	_	_	_	_
314	Adad	_	PROPN	_	Gender=M	_	_	_	_
315	Ištar	_	PROPN	_	Gender=F	_	_	_	_
316	ilāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
317	tiklēa	_	_	_	_	_	_	_	_
318	kīma	_	_	_	_	_	_	_	_
319	kilzappi	_	_	_	_	_	_	_	_
320	ana	_	ADP	_	_	_	_	_	_
321	šēpīya	_	_	_	_	_	_	_	_
322	iknušu	_	_	_	_	_	_	_	_
323	ina	_	ADP	_	_	_	_	_	_
324	2	_	NUM	_	_	_	_	_	_
325	gerriya	_	_	_	_	_	_	_	_
326	Mutarriṣ-Aššur	_	_	_	_	_	_	_	_
327	rab	_	_	_	_	_	_	_	_
328	rēšī	_	_	_	_	_	_	_	_
329	eršu	_	NOUN	_	Noun_base=free|Gender=M|Case=Nom|Number=Sg	_	_	_	_
330	mūdê	_	_	_	_	_	_	_	_
331	tuqumti	_	NOUN	_	Noun_base=free|Gender=F|Case=Gen|Number=Sg	_	_	_	_
332	amēli	_	_	_	_	_	_	_	_
333	ṭēmi	_	_	_	_	_	_	_	_
334	itti	_	_	_	_	_	_	_	_
335	ummāniya	_	_	_	_	_	_	_	_
336	u	_	X	_	_	_	_	_	_
337	karāšiya	_	_	_	_	_	_	_	_
338	ana	_	ADP	_	_	_	_	_	_
339	Naʾiri	_	PROPN	_	_	_	_	_	_
340	umaʾʾerma	_	_	_	_	_	_	_	_
341	ašpuršu	_	_	_	_	_	_	_	_
342	adi	_	_	_	_	_	_	_	_
343	eli	_	ADP	_	_	_	_	_	_
344	tâmti	_	_	_	_	_	_	_	_
345	ša	_	_	_	_	_	_	_	_
346	šulme	_	NOUN	_	Noun_base=free|Gender=M|Case=Gen|Number=Sg	_	_	_	_
347	Šamši	_	_	_	_	_	_	_	_
348	illik	_	VERB	_	Person=3|Number=Sg|Verb_stem=G|Mood=indicative|Tense=preterit	_	_	_	_
349	3	_	_	_	_	_	_	_	_
350	mē	_	_	_	_	_	_	_	_
351	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
352	ša	_	_	_	_	_	_	_	_
353	Šarṣina	_	_	_	_	_	_	_	_
354	mār	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
355	Meqdiara	_	_	_	_	_	_	_	_
356	11	_	NUM	_	_	_	_	_	_
357	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
358	dannūti	_	_	_	_	_	_	_	_
359	adi	_	_	_	_	_	_	_	_
360	2	_	NUM	_	_	_	_	_	_
361	mē	_	_	_	_	_	_	_	_
362	ālānišu	_	_	_	_	_	_	_	_
363	ša	_	_	_	_	_	_	_	_
364	Ušpina	_	_	_	_	_	_	_	_
365	ikšud	_	VERB	_	Person=3|Number=Sg|Verb_stem=G|Mood=indicative|Tense=preterit	_	_	_	_
366	tidūkišunu	_	_	_	_	_	_	_	_
367	adūk	_	VERB	_	Person=1|Number=Sg|Verb_stem=G|Mood=indicative|Tense=preterit	_	_	_	_
368	šallassunu	_	_	_	_	_	_	_	_
369	makkūršunu	_	_	_	_	_	_	_	_
370	būšašunu	_	_	_	_	_	_	_	_
371	ilānišunu	_	_	_	_	_	_	_	_
372	mārīšunu	_	_	_	_	_	_	_	_
373	mārātišunu	_	_	_	_	_	_	_	_
374	išlula	_	_	_	_	_	_	_	_
375	ālānišunu	_	_	_	_	_	_	_	_
376	ippul	_	_	_	_	_	_	_	_
377	iqqur	_	_	_	_	_	_	_	_
378	ina	_	ADP	_	_	_	_	_	_
379	išāti	_	_	_	_	_	_	_	_
380	išrup	_	_	_	_	_	_	_	_
381	ina	_	ADP	_	_	_	_	_	_
382	tayyartišu	_	_	_	_	_	_	_	_
383	dīktī	_	_	_	_	_	_	_	_
384	ša	_	_	_	_	_	_	_	_
385	Sunbaya	_	_	_	_	_	_	_	_
386	idūk	_	_	_	_	_	_	_	_
387	maddattu	_	NOUN	_	Noun_base=free|Gender=F|Case=Nom|Number=Sg	_	_	_	_
388	sisê	_	_	_	_	_	_	_	_
389	ṣimdat	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
390	nīri	_	NOUN	_	Noun_base=free|Gender=M|Case=Gen|Number=Sg	_	_	_	_
391	ša	_	_	_	_	_	_	_	_
392	šarrāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
393	ša	_	_	_	_	_	_	_	_
394	Nairi	_	PROPN	_	Case=Gen	_	_	_	_
395	kalîšunu	_	_	_	_	_	_	_	_
396	imhur	_	_	_	_	_	_	_	_
397	ina	_	ADP	_	_	_	_	_	_
398	3	_	_	_	_	_	_	_	_
399	gerriya	_	_	_	_	_	_	_	_
400	Zaban	_	PROPN	_	Gender=F	_	_	_	_
401	ētebir	_	VERB	_	Person=1|Number=Sg|Verb_stem=G|Mood=indicative|Tense=perfect	_	_	_	_
402	Kullar	_	PROPN	_	_	_	_	_	_
403	attabalkat	_	VERB	_	Person=1|Number=Sg|Verb_stem=N|Mood=indicative|Tense=perfect	_	_	_	_
404	ana	_	ADP	_	_	_	_	_	_
405	Naʾiri	_	PROPN	_	_	_	_	_	_
406	ēli	_	_	_	_	_	_	_	_
407	maddattu	_	NOUN	_	Noun_base=free|Gender=F|Case=Nom|Number=Sg	_	_	_	_
408	ša	_	_	_	_	_	_	_	_
409	Dadi	_	_	_	_	_	_	_	_
410	Hubuškaya	_	PROPN	_	Gender=M	_	_	_	_
411	ša	_	_	_	_	_	_	_	_
412	Šarṣina	_	_	_	_	_	_	_	_
413	mār	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
414	Meqdiara	_	_	_	_	_	_	_	_
415	ša	_	_	_	_	_	_	_	_
416	Sunbaya	_	_	_	_	_	_	_	_
417	Mannaya	_	_	_	_	_	_	_	_
418	Parsuaya	_	_	_	_	_	_	_	_
419	Taurlaya	_	_	_	_	_	_	_	_
420	sisê	_	_	_	_	_	_	_	_
421	ṣimdat	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
422	nīri	_	NOUN	_	Noun_base=free|Gender=M|Case=Gen|Number=Sg	_	_	_	_
423	amhur	_	VERB	_	Person=1|Number=Sg|Verb_stem=G|Mood=indicative|Tense=preterit	_	_	_	_
424	Mesaya	_	_	_	_	_	_	_	_
425	pulhi	_	_	_	_	_	_	_	_
426	melamme	_	NOUN	_	Number=Sg|Gender=M	_	_	_	_
427	ša	_	_	_	_	_	_	_	_
428	Aššur	_	PROPN	_	Gender=M	_	_	_	_
429	bēliya	_	_	_	_	_	_	_	_
430	ishupūšunūti	_	_	_	_	_	_	_	_
431	ištu	_	ADP	_	_	_	_	_	_
432	pāna	_	_	_	_	_	_	_	_
433	namurrat	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
434	kakkīya	_	_	_	_	_	_	_	_
435	dannūti	_	_	_	_	_	_	_	_
436	iplahūma	_	_	_	_	_	_	_	_
437	ālānišunu	_	_	_	_	_	_	_	_
438	umašširu	_	_	_	_	_	_	_	_
439	šadû	_	NOUN	_	Noun_base=free|Gender=M|Case=Nom|Number=Sg	_	_	_	_
440	marṣu	_	ADJ	_	Number=Sg|Gender=M|Case=Nom	_	_	_	_
441	iṣbatū	_	VERB	_	Person=3|Number=Pl|Verb_stem=G|Mood=indicative|Tense=preterit	_	_	_	_
442	3	_	_	_	_	_	_	_	_
443	ubānāt	_	_	_	_	_	_	_	_
444	šadê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
445	ša	_	_	_	_	_	_	_	_
446	kīma	_	_	_	_	_	_	_	_
447	urpati	_	_	_	_	_	_	_	_
448	ultu	_	_	_	_	_	_	_	_
449	šamê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
450	šuqallula	_	_	_	_	_	_	_	_
451	ša	_	_	_	_	_	_	_	_
452	iṣṣūr	_	_	_	_	_	_	_	_
453	mupparšu	_	_	_	_	_	_	_	_
454	lā	_	PART	_	_	_	_	_	_
455	ibâʾu	_	_	_	_	_	_	_	_
456	ašaršin	_	_	_	_	_	_	_	_
457	ana	_	ADP	_	_	_	_	_	_
458	dannūtišunu	_	_	_	_	_	_	_	_
459	iškunū	_	VERB	_	Person=3|Number=Pl|Verb_stem=G|Mood=indicative|Tense=preterit	_	_	_	_
460	arkišunu	_	_	_	_	_	_	_	_
461	arteddî	_	VERB	_	Person=1|Number=Sg|Verb_stem=G|Mood=indicative|Tense=perfect	_	_	_	_
462	ubānāt	_	_	_	_	_	_	_	_
463	šadê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
464	šināti	_	_	_	_	_	_	_	_
465	lū	_	PART	_	_	_	_	_	_
466	alme	_	_	_	_	_	_	_	_
467	ina	_	ADP	_	_	_	_	_	_
468	ištēn	_	NUM	_	Gender=M	_	_	_	_
469	ūmē	_	_	_	_	_	_	_	_
470	kīma	_	_	_	_	_	_	_	_
471	erû	_	_	_	_	_	_	_	_
472	elišunu	_	_	_	_	_	_	_	_
473	lū	_	PART	_	_	_	_	_	_
474	ašeʾî	_	_	_	_	_	_	_	_
475	dīktašunu	_	_	_	_	_	_	_	_
476	maʾattu	_	ADJ	_	Number=Sg|Gender=F|Case=Nom	_	_	_	_
477	lū	_	PART	_	_	_	_	_	_
478	adūk	_	VERB	_	Person=1|Number=Sg|Verb_stem=G|Mood=indicative|Tense=preterit	_	_	_	_
479	šallassunu	_	_	_	_	_	_	_	_
480	makkūršunu	_	_	_	_	_	_	_	_
481	būšašunu	_	_	_	_	_	_	_	_
482	alpīšunu	_	_	_	_	_	_	_	_
483	imērīšunu	_	_	_	_	_	_	_	_
484	ṣēnišunu	_	_	_	_	_	_	_	_
485	sisê	_	_	_	_	_	_	_	_
486	ṣimdat	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
487	nīri	_	NOUN	_	Noun_base=free|Gender=M|Case=Gen|Number=Sg	_	_	_	_
488	udrāti	_	_	_	_	_	_	_	_
489	ša	_	_	_	_	_	_	_	_
490	šinnû	_	_	_	_	_	_	_	_
491	išqubbīti	_	_	_	_	_	_	_	_
492	šakna	_	_	_	_	_	_	_	_
493	ana	_	ADP	_	_	_	_	_	_
494	lā	_	PART	_	_	_	_	_	_
495	māni	_	NOUN	_	Noun_base=free|Gender=M|Case=Gen|Number=Sg	_	_	_	_
496	ultu	_	_	_	_	_	_	_	_
497	qereb	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
498	šadê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
499	ušērida	_	VERB	_	Person=1|Number=Sg|Verb_stem=S|Mood=ventive|Tense=preterit	_	_	_	_
500	5	_	_	_	_	_	_	_	_
501	mē	_	_	_	_	_	_	_	_
502	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
503	ša	_	_	_	_	_	_	_	_
504	limētušunu	_	_	_	_	_	_	_	_
505	appul	_	VERB	_	Person=1|Number=Sg|Verb_stem=G|Mood=indicative|Tense=preterit	_	_	_	_
506	aqqur	_	VERB	_	Person=1|Number=Sg|Verb_stem=G|Mood=indicative|Tense=preterit	_	_	_	_
507	ina	_	ADP	_	_	_	_	_	_
508	išāti	_	_	_	_	_	_	_	_
509	qilûti	_	_	_	_	_	_	_	_
510	ana	_	ADP	_	_	_	_	_	_
511	Gizilbunda	_	_	_	_	_	_	_	_
512	allik	_	VERB	_	Person=1|Number=Sg|Verb_stem=G|Mood=indicative|Tense=preterit	_	_	_	_
513	Kinaki	_	_	_	_	_	_	_	_
514	akšud	_	VERB	_	Person=1|Number=Sg|Verb_stem=G|Mood=indicative|Tense=preterit	_	_	_	_
515	appul	_	VERB	_	Person=1|Number=Sg|Verb_stem=G|Mood=indicative|Tense=preterit	_	_	_	_
516	aqqur	_	VERB	_	Person=1|Number=Sg|Verb_stem=G|Mood=indicative|Tense=preterit	_	_	_	_
517	ina	_	ADP	_	_	_	_	_	_
518	išāti	_	_	_	_	_	_	_	_
519	ašrup	_	VERB	_	Person=1|Number=Sg|Verb_stem=G|Mood=indicative|Tense=preterit	_	_	_	_
520	šadê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
521	guhlu	_	_	_	_	_	_	_	_
522	lū	_	PART	_	_	_	_	_	_
523	abbalkit	_	VERB	_	Person=1|Number=Sg|Verb_stem=N|Mood=indicative|Tense=preterit	_	_	_	_
524	maddattu	_	NOUN	_	Noun_base=free|Gender=F|Case=Nom|Number=Sg	_	_	_	_
525	ša	_	_	_	_	_	_	_	_
526	Titamaška	_	_	_	_	_	_	_	_
527	Sassiašaya	_	_	_	_	_	_	_	_
528	Kiara	_	_	_	_	_	_	_	_
529	Karsibutaya	_	_	_	_	_	_	_	_
530	sisê	_	_	_	_	_	_	_	_
531	ṣimdat	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
532	nīri	_	NOUN	_	Noun_base=free|Gender=M|Case=Gen|Number=Sg	_	_	_	_
533	amhur	_	VERB	_	Person=1|Number=Sg|Verb_stem=G|Mood=indicative|Tense=preterit	_	_	_	_
534	Gizilbunda	_	_	_	_	_	_	_	_
535	ēpušu	_	VERB	_	Person=1|Number=Sg|Verb_stem=G|Mood=subjunctive|Tense=preterit	_	_	_	_
536	melamme	_	NOUN	_	Number=Sg|Gender=M	_	_	_	_
537	bēlūtiya	_	_	_	_	_	_	_	_
538	u	_	X	_	_	_	_	_	_
539	tībi	_	_	_	_	_	_	_	_
540	tāhāziya	_	_	_	_	_	_	_	_
541	danni	_	_	_	_	_	_	_	_
542	ishupūšunūtima	_	_	_	_	_	_	_	_
543	ālānišunu	_	_	_	_	_	_	_	_
544	maʾadūti	_	_	_	_	_	_	_	_
545	umaššerū	_	_	_	_	_	_	_	_
546	ana	_	ADP	_	_	_	_	_	_
547	Uraš	_	_	_	_	_	_	_	_
548	āl	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
549	dannūtišunu	_	_	_	_	_	_	_	_
550	ērubūni	_	_	_	_	_	_	_	_
551	āl	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
552	šuātu	_	_	_	_	_	_	_	_
553	assibi	_	VERB	_	Person=1|Number=Sg|Verb_stem=G|Mood=indicative|Tense=perfect	_	_	_	_
554	aktašad	_	_	_	_	_	_	_	_
555	dāmī	_	_	_	_	_	_	_	_
556	qurādīšunu	_	_	_	_	_	_	_	_
557	kīma	_	_	_	_	_	_	_	_
558	nabāsi	_	_	_	_	_	_	_	_
559	ribīt	_	_	_	_	_	_	_	_
560	ālišunu	_	_	_	_	_	_	_	_
561	lū	_	PART	_	_	_	_	_	_
562	aṣrup	_	VERB	_	Person=1|Number=Sg|Verb_stem=G|Mood=indicative|Tense=preterit	_	_	_	_
563	6	_	NUM	_	_	_	_	_	_
564	līm	_	_	_	_	_	_	_	_
565	tidūkišunu	_	_	_	_	_	_	_	_
566	lū	_	PART	_	_	_	_	_	_
567	adūk	_	VERB	_	Person=1|Number=Sg|Verb_stem=G|Mood=indicative|Tense=preterit	_	_	_	_
568	Pirišati	_	_	_	_	_	_	_	_
569	šarrašunu	_	_	_	_	_	_	_	_
570	adi	_	_	_	_	_	_	_	_
571	1	_	NUM	_	_	_	_	_	_
572	līm	_	_	_	_	_	_	_	_
573	2	_	NUM	_	_	_	_	_	_
574	mē	_	_	_	_	_	_	_	_
575	mundahṣīšu	_	_	_	_	_	_	_	_
576	ina	_	ADP	_	_	_	_	_	_
577	qātī	_	_	_	_	_	_	_	_
578	aṣbat	_	VERB	_	Person=1|Number=Sg|Verb_stem=G|Mood=indicative|Tense=preterit	_	_	_	_
579	šallassunu	_	_	_	_	_	_	_	_
580	makkūršunu	_	_	_	_	_	_	_	_
581	būšašunu	_	_	_	_	_	_	_	_
582	alpīšunu	_	_	_	_	_	_	_	_
583	ṣēnīšunu	_	_	_	_	_	_	_	_
584	sisêšunu	_	_	_	_	_	_	_	_
585	unūt	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
586	kaspim	_	NOUN	_	Noun_base=free|Gender=M|Case=Gen|Number=Sg	_	_	_	_
587	hurāṣim	_	NOUN	_	Noun_base=free|Gender=M|Case=Gen|Number=Sg	_	_	_	_
588	hušê	_	_	_	_	_	_	_	_
589	siparrī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
590	ana	_	ADP	_	_	_	_	_	_
591	lā	_	PART	_	_	_	_	_	_
592	māni	_	NOUN	_	Noun_base=free|Gender=M|Case=Gen|Number=Sg	_	_	_	_
593	ašlula	_	_	_	_	_	_	_	_
594	appul	_	VERB	_	Person=1|Number=Sg|Verb_stem=G|Mood=indicative|Tense=preterit	_	_	_	_
595	aqqur	_	VERB	_	Person=1|Number=Sg|Verb_stem=G|Mood=indicative|Tense=preterit	_	_	_	_
596	ina	_	ADP	_	_	_	_	_	_
597	išāti	_	_	_	_	_	_	_	_
598	ašrup	_	VERB	_	Person=1|Number=Sg|Verb_stem=G|Mood=indicative|Tense=preterit	_	_	_	_
599	maddattu	_	NOUN	_	Noun_base=free|Gender=F|Case=Nom|Number=Sg	_	_	_	_
600	ša	_	_	_	_	_	_	_	_
601	bēl	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
602	āli	_	NOUN	_	Noun_base=free|Gender=M|Case=Gen|Number=Sg	_	_	_	_
603	Ṣibaraya	_	_	_	_	_	_	_	_
604	amhur	_	VERB	_	Person=1|Number=Sg|Verb_stem=G|Mood=indicative|Tense=preterit	_	_	_	_
605	ṣalam	_	_	_	_	_	_	_	_
606	šarrūtiya	_	_	_	_	_	_	_	_
607	šurbâ	_	X	_	Number=Sg|Gender=M|Case=Acc	_	_	_	_
608	ēpušu	_	VERB	_	Person=1|Number=Sg|Verb_stem=G|Mood=subjunctive|Tense=preterit	_	_	_	_
609	lītāt	_	_	_	_	_	_	_	_
610	Aššur	_	PROPN	_	Gender=M	_	_	_	_
611	bēliya	_	_	_	_	_	_	_	_
612	tanitti	_	_	_	_	_	_	_	_
613	qardūti	_	_	_	_	_	_	_	_
614	u	_	X	_	_	_	_	_	_
615	mimma	_	PRON	_	_	_	_	_	_
616	epšēt	_	NOUN	_	Noun_base=bound|Gender=F|Number=Pl	_	_	_	_
617	qātiya	_	_	_	_	_	_	_	_
618	ša	_	_	_	_	_	_	_	_
619	ina	_	ADP	_	_	_	_	_	_
620	Naʾiri	_	PROPN	_	_	_	_	_	_
621	ēpušu	_	VERB	_	Person=1|Number=Sg|Verb_stem=G|Mood=subjunctive|Tense=preterit	_	_	_	_
622	ina	_	ADP	_	_	_	_	_	_
623	qerbišu	_	_	_	_	_	_	_	_
624	alṭur	_	VERB	_	Person=1|Number=Sg|Verb_stem=G|Mood=indicative|Tense=preterit	_	_	_	_
625	ina	_	ADP	_	_	_	_	_	_
626	Ṣibara	_	_	_	_	_	_	_	_
627	āl	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
628	dannūtišunu	_	_	_	_	_	_	_	_
629	ša	_	_	_	_	_	_	_	_
630	Gizilbundaya	_	_	_	_	_	_	_	_
631	ušezziz	_	_	_	_	_	_	_	_
632	ana	_	ADP	_	_	_	_	_	_
633	Mataya	_	_	_	_	_	_	_	_
634	lū	_	PART	_	_	_	_	_	_
635	allik	_	VERB	_	Person=1|Number=Sg|Verb_stem=G|Mood=indicative|Tense=preterit	_	_	_	_
636	ultu	_	_	_	_	_	_	_	_
637	pān	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
638	kakkī	_	_	_	_	_	_	_	_
639	Aššur	_	PROPN	_	Gender=M	_	_	_	_
640	ezzūte	_	ADJ	_	Number=Pl|Gender=M	_	_	_	_
641	u	_	X	_	_	_	_	_	_
642	epēš	_	_	_	_	_	_	_	_
643	tāhāziya	_	_	_	_	_	_	_	_
644	danni	_	_	_	_	_	_	_	_
645	ša	_	_	_	_	_	_	_	_
646	munehha	_	_	_	_	_	_	_	_
647	lā	_	PART	_	_	_	_	_	_
648	īšû	_	_	_	_	_	_	_	_
649	iplahūma	_	_	_	_	_	_	_	_
650	ālānišunu	_	_	_	_	_	_	_	_
651	umaššerū	_	_	_	_	_	_	_	_
652	ana	_	ADP	_	_	_	_	_	_
653	šadê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
654	marṣi	_	ADJ	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
655	ēlû	_	_	_	_	_	_	_	_
656	arkišunu	_	_	_	_	_	_	_	_
657	artiddî	_	_	_	_	_	_	_	_
658	2	_	NUM	_	_	_	_	_	_
659	līm	_	_	_	_	_	_	_	_
660	3	_	_	_	_	_	_	_	_
661	mē	_	_	_	_	_	_	_	_
662	dīktī	_	_	_	_	_	_	_	_
663	ša	_	_	_	_	_	_	_	_
664	{m}ha-na-ṣi-ru-ka	_	_	_	_	_	_	_	_
665	Mataya	_	_	_	_	_	_	_	_
666	adūk	_	VERB	_	Person=1|Number=Sg|Verb_stem=G|Mood=indicative|Tense=preterit	_	_	_	_
667	1	_	NUM	_	_	_	_	_	_
668	mē	_	_	_	_	_	_	_	_
669	40	_	NUM	_	_	_	_	_	_
670	pēthallašu	_	_	_	_	_	_	_	_
671	lū	_	PART	_	_	_	_	_	_
672	ēkimšu	_	_	_	_	_	_	_	_
673	makkūršu	_	_	_	_	_	_	_	_
674	būšašu	_	_	_	_	_	_	_	_
675	ana	_	ADP	_	_	_	_	_	_
676	lā	_	PART	_	_	_	_	_	_
677	māni	_	NOUN	_	Noun_base=free|Gender=M|Case=Gen|Number=Sg	_	_	_	_
678	uterra	_	VERB	_	Person=1|Number=Sg|Verb_stem=D|Mood=ventive|Tense=preterit	_	_	_	_
679	Sagbita	_	_	_	_	_	_	_	_
680	āl	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
681	šarrūti	_	NOUN	_	Noun_base=free|Gender=F|Case=Gen|Number=Sg	_	_	_	_
682	adi	_	_	_	_	_	_	_	_
683	1	_	NUM	_	_	_	_	_	_
684	līm	_	_	_	_	_	_	_	_
685	2	_	NUM	_	_	_	_	_	_
686	mē	_	_	_	_	_	_	_	_
687	ālānišu	_	_	_	_	_	_	_	_
688	appul	_	VERB	_	Person=1|Number=Sg|Verb_stem=G|Mood=indicative|Tense=preterit	_	_	_	_
689	aqqur	_	VERB	_	Person=1|Number=Sg|Verb_stem=G|Mood=indicative|Tense=preterit	_	_	_	_
690	ina	_	ADP	_	_	_	_	_	_
691	išāti	_	_	_	_	_	_	_	_
692	ašrup	_	VERB	_	Person=1|Number=Sg|Verb_stem=G|Mood=indicative|Tense=preterit	_	_	_	_
693	ina	_	ADP	_	_	_	_	_	_
694	tayyartiya	_	_	_	_	_	_	_	_
695	šadê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
696	mūṣi	_	_	_	_	_	_	_	_
697	attabalkat	_	VERB	_	Person=1|Number=Sg|Verb_stem=N|Mood=indicative|Tense=perfect	_	_	_	_
698	Munirsurata	_	_	_	_	_	_	_	_
699	Araziašaya	_	_	_	_	_	_	_	_
700	adi	_	_	_	_	_	_	_	_
701	1	_	NUM	_	_	_	_	_	_
702	līm	_	_	_	_	_	_	_	_
703	70	_	NUM	_	_	_	_	_	_
704	mundahiṣīšu	_	_	_	_	_	_	_	_
705	ina	_	ADP	_	_	_	_	_	_
706	kakkī	_	_	_	_	_	_	_	_
707	ušamqit	_	_	_	_	_	_	_	_
708	pagrīšunu	_	_	_	_	_	_	_	_
709	hurrī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
710	natbāki	_	_	_	_	_	_	_	_
711	ša	_	_	_	_	_	_	_	_
712	šadê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
713	lū	_	PART	_	_	_	_	_	_
714	umalli	_	VERB	_	Person=1|Number=Sg|Verb_stem=D|Mood=indicative|Tense=preterit	_	_	_	_
715	mārīšunu	_	_	_	_	_	_	_	_
716	mārātišunu	_	_	_	_	_	_	_	_
717	makkūršunu	_	_	_	_	_	_	_	_
718	būšašunu	_	_	_	_	_	_	_	_
719	alpīšunu	_	_	_	_	_	_	_	_
720	ṣēnīšunu	_	_	_	_	_	_	_	_
721	ummānāt	_	_	_	_	_	_	_	_
722	mātiya	_	_	_	_	_	_	_	_
723	maddatta	_	NOUN	_	Noun_base=free|Gender=F|Case=Acc|Number=Sg	_	_	_	_
724	lū	_	PART	_	_	_	_	_	_
725	imšuʾ	_	_	_	_	_	_	_	_
726	ālānišunu	_	_	_	_	_	_	_	_
727	appul	_	VERB	_	Person=1|Number=Sg|Verb_stem=G|Mood=indicative|Tense=preterit	_	_	_	_
728	aqqur	_	VERB	_	Person=1|Number=Sg|Verb_stem=G|Mood=indicative|Tense=preterit	_	_	_	_
729	ina	_	ADP	_	_	_	_	_	_
730	išāti	_	_	_	_	_	_	_	_
731	ašrup	_	VERB	_	Person=1|Number=Sg|Verb_stem=G|Mood=indicative|Tense=preterit	_	_	_	_
732	ina	_	ADP	_	_	_	_	_	_
733	ūmišuma	_	_	_	_	_	_	_	_
734	maddattu	_	NOUN	_	Noun_base=free|Gender=F|Case=Nom|Number=Sg	_	_	_	_
735	ša	_	_	_	_	_	_	_	_
736	Sirašme	_	_	_	_	_	_	_	_
737	Babaruraya	_	_	_	_	_	_	_	_
738	ša	_	_	_	_	_	_	_	_
739	Amahar	_	_	_	_	_	_	_	_
740	Harmišandaya	_	_	_	_	_	_	_	_
741	ša	_	_	_	_	_	_	_	_
742	Zarišu	_	_	_	_	_	_	_	_
743	Parsaniaya	_	_	_	_	_	_	_	_
744	ša	_	_	_	_	_	_	_	_
745	Zarišu	_	_	_	_	_	_	_	_
746	Hunduraya	_	_	_	_	_	_	_	_
747	ša	_	_	_	_	_	_	_	_
748	Sanašu	_	_	_	_	_	_	_	_
749	Kipabarutakaya	_	_	_	_	_	_	_	_
750	ša	_	_	_	_	_	_	_	_
751	Ardara	_	_	_	_	_	_	_	_
752	Uštaššaya	_	_	_	_	_	_	_	_
753	ša	_	_	_	_	_	_	_	_
754	Šuma	_	_	_	_	_	_	_	_
755	Kinukaya	_	_	_	_	_	_	_	_
756	ša	_	_	_	_	_	_	_	_
757	Taitai	_	_	_	_	_	_	_	_
758	Gingibiraya	_	_	_	_	_	_	_	_
759	ša	_	_	_	_	_	_	_	_
760	Bisirain	_	_	_	_	_	_	_	_
761	Arimaya	_	_	_	_	_	_	_	_
762	ša	_	_	_	_	_	_	_	_
763	Parušta	_	_	_	_	_	_	_	_
764	Kibarušaya	_	_	_	_	_	_	_	_
765	ša	_	_	_	_	_	_	_	_
766	Ašpaštatauk	_	_	_	_	_	_	_	_
767	Uilaya	_	_	_	_	_	_	_	_
768	ša	_	_	_	_	_	_	_	_
769	Amamaš	_	_	_	_	_	_	_	_
770	Kingištilenzahaya	_	_	_	_	_	_	_	_
771	ša	_	_	_	_	_	_	_	_
772	Tarsihu	_	_	_	_	_	_	_	_
773	Maṣiraušaya	_	_	_	_	_	_	_	_
774	ša	_	_	_	_	_	_	_	_
775	Mamaniš	_	_	_	_	_	_	_	_
776	Luksaya	_	_	_	_	_	_	_	_
777	ša	_	_	_	_	_	_	_	_
778	Zanzar	_	_	_	_	_	_	_	_
779	Dimamaya	_	_	_	_	_	_	_	_
780	ša	_	_	_	_	_	_	_	_
781	Sirašu	_	_	_	_	_	_	_	_
782	Simguriaya	_	_	_	_	_	_	_	_
783	ša	_	_	_	_	_	_	_	_
784	Gišta	_	_	_	_	_	_	_	_
785	Abdanaya	_	_	_	_	_	_	_	_
786	ša	_	_	_	_	_	_	_	_
787	Adadanu	_	_	_	_	_	_	_	_
788	Asatiaya	_	_	_	_	_	_	_	_
789	ša	_	_	_	_	_	_	_	_
790	Ursi	_	_	_	_	_	_	_	_
791	Ginhuhtaya	_	_	_	_	_	_	_	_
792	ša	_	_	_	_	_	_	_	_
793	Bara	_	_	_	_	_	_	_	_
794	Ginizinaya	_	_	_	_	_	_	_	_
795	ša	_	_	_	_	_	_	_	_
796	Arua	_	_	_	_	_	_	_	_
797	Kindutaušaya	_	_	_	_	_	_	_	_
798	ša	_	_	_	_	_	_	_	_
799	Kirnakuš	_	_	_	_	_	_	_	_
800	Dagruaya	_	_	_	_	_	_	_	_
801	ša	_	_	_	_	_	_	_	_
802	Zabanu	_	_	_	_	_	_	_	_
803	Zuzaruraya	_	_	_	_	_	_	_	_
804	ša	_	_	_	_	_	_	_	_
805	Irtiṣati	_	_	_	_	_	_	_	_
806	Gingirdaya	_	_	_	_	_	_	_	_
807	ša	_	_	_	_	_	_	_	_
808	Barzuta	_	_	_	_	_	_	_	_
809	Taurlaya	_	_	_	_	_	_	_	_
810	ša	_	_	_	_	_	_	_	_
811	Šua	_	_	_	_	_	_	_	_
812	Nanitumaya	_	_	_	_	_	_	_	_
813	ša	_	_	_	_	_	_	_	_
814	Satiria	_	_	_	_	_	_	_	_
815	ša	_	_	_	_	_	_	_	_
816	Artasirari	_	_	_	_	_	_	_	_
817	šarrāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
818	ša	_	_	_	_	_	_	_	_
819	Naʾiri	_	PROPN	_	_	_	_	_	_
820	kalîšunu	_	_	_	_	_	_	_	_
821	ina	_	ADP	_	_	_	_	_	_
822	qibīt	_	_	_	_	_	_	_	_
823	Aššur	_	PROPN	_	Gender=M	_	_	_	_
824	Šamaš	_	PROPN	_	Gender=M	_	_	_	_
825	Adad	_	PROPN	_	Gender=M	_	_	_	_
826	ilāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
827	tiklēya	_	_	_	_	_	_	_	_
828	bilat	_	_	_	_	_	_	_	_
829	maddattu	_	NOUN	_	Noun_base=free|Gender=F|Case=Nom|Number=Sg	_	_	_	_
830	sisê	_	_	_	_	_	_	_	_
831	ṣimdat	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
832	nīri	_	NOUN	_	Noun_base=free|Gender=M|Case=Gen|Number=Sg	_	_	_	_
833	ana	_	ADP	_	_	_	_	_	_
834	ūmī	_	_	_	_	_	_	_	_
835	ṣâti	_	NOUN	_	Noun_base=free|Gender=F|Number=Pl	_	_	_	_
836	elišunu	_	_	_	_	_	_	_	_
837	ukīn	_	_	_	_	_	_	_	_
838	ina	_	ADP	_	_	_	_	_	_
839	ūmešuma	_	_	_	_	_	_	_	_
840	itti	_	_	_	_	_	_	_	_
841	Kullar	_	PROPN	_	_	_	_	_	_
842	šadê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
843	danni	_	_	_	_	_	_	_	_
844	adi	_	_	_	_	_	_	_	_
845	tâmdi	_	NOUN	_	Noun_base=free|Gender=F|Case=Gen|Number=Sg	_	_	_	_
846	ša	_	_	_	_	_	_	_	_
847	šulme	_	NOUN	_	Noun_base=free|Gender=M|Case=Gen|Number=Sg	_	_	_	_
848	Šamši	_	_	_	_	_	_	_	_
849	kīma	_	_	_	_	_	_	_	_
850	Adad	_	PROPN	_	Gender=M	_	_	_	_
851	šāšgimī	_	_	_	_	_	_	_	_
852	elišunu	_	_	_	_	_	_	_	_
853	ašgum	_	VERB	_	Person=1|Number=Sg|Verb_stem=G|Mood=indicative|Tense=preterit	_	_	_	_
854	pulhi	_	_	_	_	_	_	_	_
855	melamme	_	NOUN	_	Number=Sg|Gender=M	_	_	_	_
856	elišunu	_	_	_	_	_	_	_	_
857	atbuk	_	VERB	_	Person=1|Number=Sg|Verb_stem=G|Mood=indicative|Tense=preterit	_	_	_	_
858	ina	_	ADP	_	_	_	_	_	_
859	4	_	NUM	_	_	_	_	_	_
860	gerriya	_	_	_	_	_	_	_	_
861	Simanu	_	PROPN	_	_	_	_	_	_
862	UD.15.KAM₂	_	_	_	_	_	_	_	_
863	ana	_	ADP	_	_	_	_	_	_
864	Karduniaš	_	_	_	_	_	_	_	_
865	alāku	_	_	_	_	_	_	_	_
866	Zaban	_	PROPN	_	Gender=F	_	_	_	_
867	ēbir	_	VERB	_	Person=1|Number=Sg|Verb_stem=G|Mood=indicative|Tense=preterit	_	_	_	_
868	ina	_	ADP	_	_	_	_	_	_
869	birīt	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
870	Zaddi	_	_	_	_	_	_	_	_
871	Zaban	_	PROPN	_	Gender=F	_	_	_	_
872	abbalkit	_	VERB	_	Person=1|Number=Sg|Verb_stem=N|Mood=indicative|Tense=preterit	_	_	_	_
873	natbāk	_	_	_	_	_	_	_	_
874	šadê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
875	3	_	_	_	_	_	_	_	_
876	nēšē	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
877	ṭardūte	_	_	_	_	_	_	_	_
878	adūk	_	VERB	_	Person=1|Number=Sg|Verb_stem=G|Mood=indicative|Tense=preterit	_	_	_	_
879	Ebih	_	_	_	_	_	_	_	_
880	abbalkit	_	VERB	_	Person=1|Number=Sg|Verb_stem=N|Mood=indicative|Tense=preterit	_	_	_	_
881	Me-turnat	_	_	_	_	_	_	_	_
882	alme	_	_	_	_	_	_	_	_
883	pulhī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
884	melamme	_	NOUN	_	Number=Sg|Gender=M	_	_	_	_
885	ša	_	_	_	_	_	_	_	_
886	Aššur	_	PROPN	_	Gender=M	_	_	_	_
887	u	_	X	_	_	_	_	_	_
888	Marduk	_	PROPN	_	Gender=M	_	_	_	_
889	ilāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
890	rabûti	_	ADJ	_	Number=Pl|Gender=M	_	_	_	_
891	bēlēya	_	_	_	_	_	_	_	_
892	ishupūšunūti	_	_	_	_	_	_	_	_
893	šēpīya	_	_	_	_	_	_	_	_
894	iṣbatū	_	VERB	_	Person=3|Number=Pl|Verb_stem=G|Mood=indicative|Tense=preterit	_	_	_	_
895	nišī	_	NOUN	_	Number=Pl|Gender=F	_	_	_	_
896	šâtunu	_	PRON	_	_	_	_	_	_
897	ušēṣâmma	_	_	_	_	_	_	_	_
898	adi	_	_	_	_	_	_	_	_
899	makkūršunu	_	_	_	_	_	_	_	_
900	ilānišunu	_	_	_	_	_	_	_	_
901	ana	_	ADP	_	_	_	_	_	_
902	libbi	_	NOUN	_	Noun_base=free|Gender=M|Case=Gen|Number=Sg	_	_	_	_
903	mātiya	_	_	_	_	_	_	_	_
904	ūbilšunūti	_	_	_	_	_	_	_	_
905	ana	_	ADP	_	_	_	_	_	_
906	nišī	_	NOUN	_	Number=Pl|Gender=F	_	_	_	_
907	mātiya	_	_	_	_	_	_	_	_
908	amnu	_	VERB	_	Person=1|Number=Sg|Verb_stem=G|Mood=indicative|Tense=preterit	_	_	_	_
909	Turnat	_	_	_	_	_	_	_	_
910	ina	_	ADP	_	_	_	_	_	_
911	mīliša	_	_	_	_	_	_	_	_
912	ēbir	_	VERB	_	Person=1|Number=Sg|Verb_stem=G|Mood=indicative|Tense=preterit	_	_	_	_
913	Qarne	_	_	_	_	_	_	_	_
914	āl	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
915	šarrūtišu	_	_	_	_	_	_	_	_
916	adi	_	_	_	_	_	_	_	_
917	2	_	NUM	_	_	_	_	_	_
918	mē	_	_	_	_	_	_	_	_
919	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
920	ša	_	_	_	_	_	_	_	_
921	limītušu	_	_	_	_	_	_	_	_
922	appul	_	VERB	_	Person=1|Number=Sg|Verb_stem=G|Mood=indicative|Tense=preterit	_	_	_	_
923	aqqur	_	VERB	_	Person=1|Number=Sg|Verb_stem=G|Mood=indicative|Tense=preterit	_	_	_	_
924	ina	_	ADP	_	_	_	_	_	_
925	išāti	_	_	_	_	_	_	_	_
926	ašrup	_	VERB	_	Person=1|Number=Sg|Verb_stem=G|Mood=indicative|Tense=preterit	_	_	_	_
927	Ialman	_	_	_	_	_	_	_	_
928	abbalkit	_	VERB	_	Person=1|Number=Sg|Verb_stem=N|Mood=indicative|Tense=preterit	_	_	_	_
929	Diʾbina	_	_	_	_	_	_	_	_
930	alme	_	_	_	_	_	_	_	_
931	namurrat	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
932	Aššur	_	PROPN	_	Gender=M	_	_	_	_
933	ishupūšunūti	_	_	_	_	_	_	_	_
934	šēpīya	_	_	_	_	_	_	_	_
935	iṣbatū	_	VERB	_	Person=3|Number=Pl|Verb_stem=G|Mood=indicative|Tense=preterit	_	_	_	_
936	3	_	_	_	_	_	_	_	_
937	līm	_	_	_	_	_	_	_	_
938	ummānāti	_	NOUN	_	Noun_base=free|Gender=F|Number=Pl	_	_	_	_
939	adi	_	_	_	_	_	_	_	_
940	nišīšunu	_	_	_	_	_	_	_	_
941	makkūršunu	_	_	_	_	_	_	_	_
942	būšašunu	_	_	_	_	_	_	_	_
943	ištu	_	ADP	_	_	_	_	_	_
944	qereb	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
945	āli	_	NOUN	_	Noun_base=free|Gender=M|Case=Gen|Number=Sg	_	_	_	_
946	šuātu	_	_	_	_	_	_	_	_
947	alqâšunūti	_	_	_	_	_	_	_	_
948	Datebir	_	_	_	_	_	_	_	_
949	Izduia	_	_	_	_	_	_	_	_
950	ša	_	_	_	_	_	_	_	_
951	ina	_	ADP	_	_	_	_	_	_
952	ahi	_	_	_	_	_	_	_	_
953	Gannanati	_	_	_	_	_	_	_	_
954	šaknu	_	_	_	_	_	_	_	_
955	adi	_	_	_	_	_	_	_	_
956	2	_	NUM	_	_	_	_	_	_
957	mē	_	_	_	_	_	_	_	_
958	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
959	ša	_	_	_	_	_	_	_	_
960	limītušunu	_	_	_	_	_	_	_	_
961	akšud	_	VERB	_	Person=1|Number=Sg|Verb_stem=G|Mood=indicative|Tense=preterit	_	_	_	_
962	3	_	_	_	_	_	_	_	_
963	mē	_	_	_	_	_	_	_	_
964	30	_	NUM	_	_	_	_	_	_
965	tidūkišunu	_	_	_	_	_	_	_	_
966	adūk	_	VERB	_	Person=1|Number=Sg|Verb_stem=G|Mood=indicative|Tense=preterit	_	_	_	_
967	šallassunu	_	_	_	_	_	_	_	_
968	makkūršunu	_	_	_	_	_	_	_	_
969	būšašunu	_	_	_	_	_	_	_	_
970	ilānišunu	_	_	_	_	_	_	_	_
971	ašlula	_	_	_	_	_	_	_	_
972	kirîšunu	_	_	_	_	_	_	_	_
973	akšiṭi	_	_	_	_	_	_	_	_
974	ālānišunu	_	_	_	_	_	_	_	_
975	appul	_	VERB	_	Person=1|Number=Sg|Verb_stem=G|Mood=indicative|Tense=preterit	_	_	_	_
976	aqqur	_	VERB	_	Person=1|Number=Sg|Verb_stem=G|Mood=indicative|Tense=preterit	_	_	_	_
977	ina	_	ADP	_	_	_	_	_	_
978	išāti	_	_	_	_	_	_	_	_
979	ašrup	_	VERB	_	Person=1|Number=Sg|Verb_stem=G|Mood=indicative|Tense=preterit	_	_	_	_
980	nišī	_	NOUN	_	Number=Pl|Gender=F	_	_	_	_
981	ša	_	_	_	_	_	_	_	_
982	ina	_	ADP	_	_	_	_	_	_
983	pāni	_	NOUN	_	Noun_base=free|Gender=M|Case=Gen|Number=Sg	_	_	_	_
984	kakki	_	NOUN	_	Noun_base=free|Gender=M|Case=Gen|Number=Sg	_	_	_	_
985	ezzūte	_	ADJ	_	Number=Pl|Gender=M	_	_	_	_
986	ipparšidu	_	_	_	_	_	_	_	_
987	ana	_	ADP	_	_	_	_	_	_
988	Qerebti-alani	_	_	_	_	_	_	_	_
989	āl	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
990	dannūtešu	_	_	_	_	_	_	_	_
991	ērubū	_	_	_	_	_	_	_	_
992	āl	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
993	šuātu	_	_	_	_	_	_	_	_
994	assibi	_	VERB	_	Person=1|Number=Sg|Verb_stem=G|Mood=indicative|Tense=perfect	_	_	_	_
995	aktašad	_	_	_	_	_	_	_	_
996	5	_	_	_	_	_	_	_	_
997	mē	_	_	_	_	_	_	_	_
998	tidūkišunu	_	_	_	_	_	_	_	_
999	adūk	_	VERB	_	Person=1|Number=Sg|Verb_stem=G|Mood=indicative|Tense=preterit	_	_	_	_
1000	šallassunu	_	_	_	_	_	_	_	_
1001	makkūršunu	_	_	_	_	_	_	_	_
1002	būšašunu	_	_	_	_	_	_	_	_
1003	ilānišunu	_	_	_	_	_	_	_	_
1004	alpīšunu	_	_	_	_	_	_	_	_
1005	ṣēnīšunu	_	_	_	_	_	_	_	_
1006	ašlula	_	_	_	_	_	_	_	_
1007	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
1008	appul	_	VERB	_	Person=1|Number=Sg|Verb_stem=G|Mood=indicative|Tense=preterit	_	_	_	_
1009	aqqur	_	VERB	_	Person=1|Number=Sg|Verb_stem=G|Mood=indicative|Tense=preterit	_	_	_	_
1010	ina	_	ADP	_	_	_	_	_	_
1011	išāti	_	_	_	_	_	_	_	_
1012	ašrup	_	VERB	_	Person=1|Number=Sg|Verb_stem=G|Mood=indicative|Tense=preterit	_	_	_	_
1013	māt	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
1014	Akkad	_	_	_	_	_	_	_	_
1015	kalāma	_	_	_	_	_	_	_	_
1016	ša	_	_	_	_	_	_	_	_
1017	ultu	_	_	_	_	_	_	_	_
1018	pān	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
1019	namurrat	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
1020	kakkīya	_	_	_	_	_	_	_	_
1021	šamrūte	_	_	_	_	_	_	_	_
1022	epēš	_	_	_	_	_	_	_	_
1023	tāhāziya	_	_	_	_	_	_	_	_
1024	danni	_	_	_	_	_	_	_	_
1025	ša	_	_	_	_	_	_	_	_
1026	munehha	_	_	_	_	_	_	_	_
1027	lā	_	PART	_	_	_	_	_	_
1028	išû	_	_	_	_	_	_	_	_
1029	iplahūma	_	_	_	_	_	_	_	_
1030	ana	_	ADP	_	_	_	_	_	_
1031	Dur-Papsukkal	_	_	_	_	_	_	_	_
1032	āl	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
1033	šarrūti	_	NOUN	_	Noun_base=free|Gender=F|Case=Gen|Number=Sg	_	_	_	_
1034	ša	_	_	_	_	_	_	_	_
1035	kīma	_	_	_	_	_	_	_	_
1036	ušal	_	_	_	_	_	_	_	_
1037	nāri	_	NOUN	_	Noun_base=free|Gender=M|Case=Gen|Number=Sg	_	_	_	_
1038	ina	_	ADP	_	_	_	_	_	_
1039	rubbi	_	_	_	_	_	_	_	_
1040	mê	_	_	_	_	_	_	_	_
1041	šaknu	_	_	_	_	_	_	_	_
1042	ana	_	ADP	_	_	_	_	_	_
1043	qitrub	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
1044	ummānātiya	_	_	_	_	_	_	_	_
1045	lā	_	PART	_	_	_	_	_	_
1046	ṭābu	_	_	_	_	_	_	_	_
1047	adi	_	_	_	_	_	_	_	_
1048	4	_	NUM	_	_	_	_	_	_
1049	mē	_	_	_	_	_	_	_	_
1050	47	_	_	_	_	_	_	_	_
1051	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
1052	ša	_	_	_	_	_	_	_	_
1053	ina	_	ADP	_	_	_	_	_	_
1054	libbi	_	NOUN	_	Noun_base=free|Gender=M|Case=Gen|Number=Sg	_	_	_	_
1055	ērubūni	_	_	_	_	_	_	_	_
1056	āl	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
1057	šuātu	_	_	_	_	_	_	_	_
1058	ina	_	ADP	_	_	_	_	_	_
1059	mētaqtiya	_	_	_	_	_	_	_	_
1060	lū	_	PART	_	_	_	_	_	_
1061	akšud	_	VERB	_	Person=1|Number=Sg|Verb_stem=G|Mood=indicative|Tense=preterit	_	_	_	_
1062	13	_	NUM	_	_	_	_	_	_
1063	līm	_	_	_	_	_	_	_	_
1064	mundahiṣīšu	_	_	_	_	_	_	_	_
1065	ina	_	ADP	_	_	_	_	_	_
1066	kakki	_	NOUN	_	Noun_base=free|Gender=M|Case=Gen|Number=Sg	_	_	_	_
1067	ušamqit	_	_	_	_	_	_	_	_
1068	dāmīšunu	_	_	_	_	_	_	_	_
1069	kīma	_	_	_	_	_	_	_	_
1070	mê	_	_	_	_	_	_	_	_
1071	nāri	_	NOUN	_	Noun_base=free|Gender=M|Case=Gen|Number=Sg	_	_	_	_
1072	rebīt	_	_	_	_	_	_	_	_
1073	ālišunu	_	_	_	_	_	_	_	_
1074	lū	_	PART	_	_	_	_	_	_
1075	ušardi	_	_	_	_	_	_	_	_
1076	šalamta	_	_	_	_	_	_	_	_
1077	qurādīšunu	_	_	_	_	_	_	_	_
1078	ana	_	ADP	_	_	_	_	_	_
1079	gurunnīt	_	_	_	_	_	_	_	_
1080	lū	_	PART	_	_	_	_	_	_
1081	agrun	_	_	_	_	_	_	_	_
1082	3	_	_	_	_	_	_	_	_
1083	līm	_	_	_	_	_	_	_	_
1084	balṭūti	_	ADJ	_	Number=Pl|Gender=M	_	_	_	_
1085	ina	_	ADP	_	_	_	_	_	_
1086	qātī	_	_	_	_	_	_	_	_
1087	uṣabbit	_	_	_	_	_	_	_	_
1088	erši	_	_	_	_	_	_	_	_
1089	šarrūtišu	_	_	_	_	_	_	_	_
1090	nēmat	_	_	_	_	_	_	_	_
1091	šarrūtišu	_	_	_	_	_	_	_	_
1092	niṣirti	_	NOUN	_	Noun_base=free|Gender=F|Case=Gen|Number=Sg	_	_	_	_
1093	ēkallišu	_	_	_	_	_	_	_	_
1094	sekrēt	_	_	_	_	_	_	_	_
1095	ēkallātišu	_	_	_	_	_	_	_	_
1096	makkūršu	_	_	_	_	_	_	_	_
1097	būšašu	_	_	_	_	_	_	_	_
1098	ilānišu	_	_	_	_	_	_	_	_
1099	u	_	X	_	_	_	_	_	_
1100	mimma	_	PRON	_	_	_	_	_	_
1101	hišihti	_	_	_	_	_	_	_	_
1102	ēkallišu	_	_	_	_	_	_	_	_
1103	ana	_	ADP	_	_	_	_	_	_
1104	lā	_	PART	_	_	_	_	_	_
1105	māni	_	NOUN	_	Noun_base=free|Gender=M|Case=Gen|Number=Sg	_	_	_	_
1106	ištu	_	ADP	_	_	_	_	_	_
1107	qereb	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
1108	āli	_	NOUN	_	Noun_base=free|Gender=M|Case=Gen|Number=Sg	_	_	_	_
1109	šuātu	_	_	_	_	_	_	_	_
1110	ašlula	_	_	_	_	_	_	_	_
1111	šallat	_	_	_	_	_	_	_	_
1112	qurādīšu	_	_	_	_	_	_	_	_
1113	kīma	_	_	_	_	_	_	_	_
1114	eribî	_	_	_	_	_	_	_	_
1115	ana	_	ADP	_	_	_	_	_	_
1116	ummānāti	_	NOUN	_	Noun_base=free|Gender=F|Number=Pl	_	_	_	_
1117	mātiya	_	_	_	_	_	_	_	_
1118	lū	_	PART	_	_	_	_	_	_
1119	ippâdū	_	_	_	_	_	_	_	_
1120	ālu	_	_	_	_	_	_	_	_
1121	šuātu	_	_	_	_	_	_	_	_
1122	appul	_	VERB	_	Person=1|Number=Sg|Verb_stem=G|Mood=indicative|Tense=preterit	_	_	_	_
1123	aqqur	_	VERB	_	Person=1|Number=Sg|Verb_stem=G|Mood=indicative|Tense=preterit	_	_	_	_
1124	ina	_	ADP	_	_	_	_	_	_
1125	išāti	_	_	_	_	_	_	_	_
1126	ašrup	_	VERB	_	Person=1|Number=Sg|Verb_stem=G|Mood=indicative|Tense=preterit	_	_	_	_
1127	Marduk-balatṣu-iqbi	_	_	_	_	_	_	_	_
1128	ana	_	ADP	_	_	_	_	_	_
1129	gipiš	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
1130	ummānātešu	_	_	_	_	_	_	_	_
1131	ittakilma	_	_	_	_	_	_	_	_
1132	Kaldu	_	_	_	_	_	_	_	_
1133	Elamtum	_	_	_	_	_	_	_	_
1134	Namri	_	PROPN	_	_	_	_	_	_
1135	Arumu	_	_	_	_	_	_	_	_
1136	itti	_	_	_	_	_	_	_	_
1137	ummānātišu	_	_	_	_	_	_	_	_
1138	maʾdî	_	_	_	_	_	_	_	_
1139	ana	_	ADP	_	_	_	_	_	_
1140	lā	_	PART	_	_	_	_	_	_
1141	māni	_	NOUN	_	Noun_base=free|Gender=M|Case=Gen|Number=Sg	_	_	_	_
1142	idkâ	_	VERB	_	Person=3|Number=Sg|Verb_stem=G|Mood=ventive|Tense=preterit	_	_	_	_
1143	ana	_	ADP	_	_	_	_	_	_
1144	epēš	_	_	_	_	_	_	_	_
1145	qabli	_	_	_	_	_	_	_	_
1146	u	_	X	_	_	_	_	_	_
1147	tāhāzi	_	_	_	_	_	_	_	_
1148	ina	_	ADP	_	_	_	_	_	_
1149	irtiya	_	_	_	_	_	_	_	_
1150	itbâ	_	_	_	_	_	_	_	_
1151	ina	_	ADP	_	_	_	_	_	_
1152	muhhi	_	NOUN	_	Noun_base=free|Gender=M|Case=Gen|Number=Sg	_	_	_	_
1153	Daban	_	_	_	_	_	_	_	_
1154	ina	_	ADP	_	_	_	_	_	_
1155	pūt	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
1156	Dur-Papsukkal	_	_	_	_	_	_	_	_
1157	sidirta	_	_	_	_	_	_	_	_
1158	ša	_	_	_	_	_	_	_	_
1159	ummānātišu	_	_	_	_	_	_	_	_
1160	aškun	_	VERB	_	Person=1|Number=Sg|Verb_stem=G|Mood=indicative|Tense=preterit	_	_	_	_
1161	ittišu	_	_	_	_	_	_	_	_
1162	amdahiṣ	_	VERB	_	Person=1|Number=Sg|Verb_stem=Gt|Mood=indicative|Tense=preterit	_	_	_	_
1163	dabdâšu	_	_	_	_	_	_	_	_
1164	aškun	_	VERB	_	Person=1|Number=Sg|Verb_stem=G|Mood=indicative|Tense=preterit	_	_	_	_
1165	5	_	_	_	_	_	_	_	_
1166	līm	_	_	_	_	_	_	_	_
1167	gunnīšu	_	_	_	_	_	_	_	_
1168	upallik	_	_	_	_	_	_	_	_
1169	2	_	NUM	_	_	_	_	_	_
1170	līm	_	_	_	_	_	_	_	_
1171	balṭūti	_	ADJ	_	Number=Pl|Gender=M	_	_	_	_
1172	ina	_	ADP	_	_	_	_	_	_
1173	qātē	_	_	_	_	_	_	_	_
1174	uṣabbit	_	_	_	_	_	_	_	_
1175	1	_	NUM	_	_	_	_	_	_
1176	mē	_	_	_	_	_	_	_	_
1177	narkabātišu	_	_	_	_	_	_	_	_
1178	2	_	NUM	_	_	_	_	_	_
1179	mē	_	_	_	_	_	_	_	_
1180	pēthallušu	_	_	_	_	_	_	_	_
1181	bīt	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
1182	ṣēri	_	NOUN	_	Noun_base=free|Gender=M|Case=Gen|Number=Sg	_	_	_	_
1183	kultār	_	_	_	_	_	_	_	_
1184	šarrūtišu	_	_	_	_	_	_	_	_
1185	erši	_	_	_	_	_	_	_	_
1186	ušmannišu	_	_	_	_	_	_	_	_
1187	ēkimšu	_	_	_	_	_	_	_	_
