1	maddattu	_	NOUN	_	Noun_base=free|Number=Sg|Gender=F|Case=Nom	21	obj	_	_
2	ša	_	ADP	_	_	3	case	_	_
3	{m}x-x	_	PROPN	_	_	1	nmod	_	_
4	kaspī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
5	hurāṣī	_	NOUN	_	Noun_base=free|Number=Pl|Gender=M	4	list	_	_
6	annakī	_	NOUN	_	Noun_base=free|Number=Pl|Gender=M	4	list	_	_
7	erî	_	NOUN	_	Noun_base=free|Number=Pl|Gender=M	4	list	_	_
8	taphī	_	NOUN	_	Noun_base=free|Number=Pl|Gender=M	4	list	_	_
9	erîm	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M|Case=Gen	8	nmod_poss	_	form=erî
10	x	_	X	_	_	_	_	_	_
11	x	_	X	_	_	_	_	_	_
12	x	_	NOUN	_	_	4	nmod_poss	_	_
13	erîm	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M|Case=Gen	12	nmod_poss	_	form=erî
14	x	_	X	_	_	_	_	_	_
15	x	_	X	_	_	_	_	_	_
16	x.MEŠ	_	_	_	_	_	_	_	_
17	lubultī	_	NOUN	_	Number=Pl|Gender=F	4	list	_	_
18	birmē	_	NOUN	_	Number=Pl|Gender=M	17	nmod_poss	_	_
19	u	_	CONJ	_	_	20	cc	_	_
20	kitê	_	NOUN	_	Number=Pl|Gender=M	18	conj	_	_
21	amhur	_	VERB	_	Number=Sg|Verb_stem=G|Tense=preterit|Mood=indicative|Person=1	_	_	_	_
