1	ēkal	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
2	Šulmanu-ašared	_	_	PROPN	Gender=M	_	_	_	_
3	šar	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
4	kiššati	_	_	NOUN	Number=Sg|Noun_base=free|Gender=F|Case=Gen	_	_	_	_
5	šar	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
6	māt	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
7	Aššur	_	_	PROPN	Gender=M	_	_	_	_
8	mār	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
9	Aššur-naṣir-apli	_	_	PROPN	Gender=M	_	_	_	_
10	šar	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
11	kiššati	_	_	NOUN	Number=Sg|Noun_base=free|Gender=F|Case=Gen	_	_	_	_
12	šar	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
13	māt	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
14	Aššur	_	_	PROPN	Gender=M	_	_	_	_
15	mār	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
16	Tukulti-Ninurta	_	_	PROPN	Gender=M	_	_	_	_
17	šar	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
18	kiššati	_	_	NOUN	Number=Sg|Noun_base=free|Gender=F|Case=Gen	_	_	_	_
19	šar	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
20	māt	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
21	Aššurma	_	_	_	_	_	_	_	_
22	šarru	_	_	NOUN	Number=Sg|Noun_base=free|Gender=M|Case=Nom	_	_	_	_
23	baʾʾīt	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
24	ilāni	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
25	nišīt	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
26	īnī	_	_	NOUN	Number=Pl|Gender=F	_	_	_	_
27	Enlil	_	_	PROPN	Gender=M	_	_	_	_
28	iššakku	_	_	NOUN	Number=Sg|Noun_base=free|Gender=M|Case=Nom	_	_	_	_
29	Aššur	_	_	PROPN	Gender=M	_	_	_	_
30	šurruhu	_	_	_	_	_	_	_	_
31	rubû	_	_	NOUN	Number=Sg|Noun_base=free|Gender=M|Case=Nom	_	_	_	_
32	naʾdu	_	_	ADJ	Number=Sg|Gender=M|Case=Nom	_	_	_	_
33	mušteʾʾû	_	_	_	_	_	_	_	_
34	ašrāt	_	_	_	_	_	_	_	_
35	ilāni	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
36	ša	_	_	_	_	_	_	_	_
37	qereb	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
38	Ešarra	_	_	PROPN	_	_	_	_	_
39	āmiru	_	_	_	_	_	_	_	_
40	durgī	_	_	_	_	_	_	_	_
41	u	_	_	CONJ	_	_	_	_	_
42	šapšāqī	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
43	mukabbisi	_	_	_	_	_	_	_	_
44	rēšēti	_	_	_	_	_	_	_	_
45	ša	_	_	_	_	_	_	_	_
46	šadê	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
47	huršānī	_	_	_	_	_	_	_	_
48	māhir	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
49	bilat	_	_	_	_	_	_	_	_
50	igisê	_	_	_	_	_	_	_	_
51	ša	_	_	_	_	_	_	_	_
52	kalîš	_	_	ADV	_	_	_	_	_
53	kibrāti	_	_	NOUN	Number=Pl|Noun_base=bound|Gender=F	_	_	_	_
54	mupattû	_	_	_	_	_	_	_	_
55	ṭūdāti	_	_	_	_	_	_	_	_
56	ša	_	_	_	_	_	_	_	_
57	eliš	_	_	ADV	_	_	_	_	_
58	u	_	_	CONJ	_	_	_	_	_
59	šapliš	_	_	ADV	_	_	_	_	_
60	Šamaš-bela-uṣur	_	_	_	_	_	_	_	_
61	šakin	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
62	Kalhi	_	_	PROPN	Case=Gen	_	_	_	_
63	ēpuš	_	_	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
