1	ēkal	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
2	Šulmanu-ašared	_	PROPN	PROPN	Gender=M	_	_	_	_
3	šar	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
4	kiššat	_	_	_	_	_	_	_	_
5	nišī	_	NOUN	NOUN	Gender=F|Number=Pl	_	_	_	_
6	rubû	_	NOUN	NOUN	Noun_base=free|Gender=M|Case=Nom|Number=Sg	_	_	_	_
7	iššak	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
8	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
9	mār	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
10	Aššur-naṣir-apli	_	PROPN	PROPN	Gender=M	_	_	_	_
11	šakin	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
12	Enlil	_	PROPN	PROPN	Gender=M	_	_	_	_
13	iššak	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
14	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
15	mār	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
16	Tukulti-Ninurta	_	PROPN	PROPN	Gender=M	_	_	_	_
17	šakin	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
18	Enlil	_	PROPN	PROPN	Gender=M	_	_	_	_
19	iššak	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
20	Aššurma	_	_	_	_	_	_	_	_
21	kāšid	_	_	_	_	_	_	_	_
22	tâmdi	_	NOUN	NOUN	Noun_base=free|Gender=F|Case=Gen|Number=Sg	_	_	_	_
23	ša	_	_	_	_	_	_	_	_
24	Naʾiri	_	PROPN	PROPN	_	_	_	_	_
25	tâmdi	_	NOUN	NOUN	Noun_base=free|Gender=F|Case=Gen|Number=Sg	_	_	_	_
26	ša	_	_	_	_	_	_	_	_
27	šulmu	_	NOUN	NOUN	Noun_base=free|Gender=M|Case=Nom|Number=Sg	_	_	_	_
28	Šamši	_	_	_	_	_	_	_	_
29	u	_	X	X	_	_	_	_	_
30	tâmdi	_	NOUN	NOUN	Noun_base=free|Gender=F|Case=Gen|Number=Sg	_	_	_	_
31	ša	_	_	_	_	_	_	_	_
32	Amurri	_	PROPN	PROPN	Case=Gen	_	_	_	_
33	ina	_	ADP	ADP	_	_	_	_	_
34	15	_	NUM	NUM	_	_	_	_	_
35	palêa	_	_	_	_	_	_	_	_
36	12-šu₂	_	_	_	_	_	_	_	_
37	Puratti	_	PROPN	PROPN	Gender=F|Case=Gen	_	_	_	_
38	ēbir	_	VERB	VERB	Verb_stem=G|Tense=preterit|Person=1|Mood=indicative|Number=Sg	_	_	_	_
39	Hatti	_	_	_	_	_	_	_	_
40	ana	_	ADP	ADP	_	_	_	_	_
41	pāṭ	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
42	gimriša	_	_	_	_	_	_	_	_
43	apēl	_	VERB	VERB	Verb_stem=G|Tense=preterit|Person=1|Mood=indicative|Number=Sg	_	_	_	_
44	šanûtēšu	_	_	_	_	_	_	_	_
45	ana	_	ADP	ADP	_	_	_	_	_
46	tâmti	_	_	_	_	_	_	_	_
47	rabûti	_	ADJ	ADJ	Gender=M|Number=Pl	_	_	_	_
48	allik	_	VERB	VERB	Verb_stem=G|Tense=preterit|Person=1|Mood=indicative|Number=Sg	_	_	_	_
49	3-šu₂	_	ADV	ADV	_	_	_	_	_
50	ana	_	ADP	ADP	_	_	_	_	_
51	Hamani	_	PROPN	PROPN	Case=Gen	_	_	_	_
52	ēli	_	_	_	_	_	_	_	_
