391	ina	ina	ADP	ADP	_	392	case	_	_
391	ina	ina	ADP	ADP	_	392	case	_	_
392	qibīt	qibīt	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
393	Aššur	Aššur	PROPN	PROPN	Gender=M	_	_	_	_
394	bēlī	bēlī	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	393	appos	_	form=bēli
395	rabê	rabê	ADJ	ADJ	Case=Gen|Gender=M|Number=Sg	394	amod	_	_
396-397	bēliya	_	_	_	_	_	_	_	_
396	bēli	bēli	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	393	appos	_	_
397	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
398	u	u	X	CONJ	_	399	cc	_	_
399	Ninurta	Ninurta	PROPN	PROPN	Gender=M	393	conj	_	_
400	irammu	irammu	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	399	appos	_	form=rā’im
401-402	šangûtiya	_	_	_	_	_	_	_	_
401	šangûti	šangûti	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	400	nmod_poss	_	_
402	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
403	ana	ana	ADP	ADP	_	404	case	_	_
404	Labnana	Labnana	PROPN	PROPN	_	_	_	_	_
405	lū	lū	PART	PART	_	_	_	_	_
406	allik	allik	VERB	VERB	Tense=preterit|Verb_stem=G|Number=Sg|Mood=indicative|Person=1	_	_	_	_
407	ana	ana	ADP	ADP	_	408	case	_	_
408	Tamtim-rabite	Tamtim-rabite	PROPN	PROPN	Gender=F	_	_	_	form=Tamti-rabite
409	lū	lū	PART	PART	_	_	_	_	_
410	ēli	ēli	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
411	ina	ina	ADP	ADP	_	412	case	_	_
412	Tamti-rabite	Tamti-rabite	PROPN	PROPN	Gender=F	_	_	_	_
413-414	kakkīya	_	_	_	_	_	_	_	_
413	kakkī	kakkī	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
414	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
415	lū	lū	PART	PART	_	_	_	_	_
416	ullil	ullil	VERB	VERB	Tense=preterit|Verb_stem=D|Number=Sg|Mood=indicative|Person=1	_	_	_	_
417	nīqī	nīqī	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
418	ana	ana	ADP	ADP	_	419	case	_	_
419-420	ilāniya	_	_	_	_	_	_	_	_
419	ilāni	ilāni	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
420	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
421	lū	lū	PART	PART	_	_	_	_	_
422	aṣbat	aṣbat	VERB	VERB	Tense=preterit|Verb_stem=G|Number=Sg|Mood=indicative|Person=1	_	_	_	_
423	ina	ina	ADP	ADP	_	424	case	_	_
424-426	ūmešuma	_	_	_	_	_	_	_	_
424	ūme	ūme	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
425	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
426	ma	ma	PART	PART	_	_	_	_	_
427	maddattu	maddattu	NOUN	NOUN	Noun_base=free|Case=Nom|Gender=F|Number=Sg	_	_	_	_
428	ša	ša	ADP	ADP	_	429	case	_	_
429	šarrāni	šarrāni	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
430	ša	ša	SCONJ	SCONJ	_	_	_	_	_
431	šiddi	šiddi	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
432	tâmdi	tâmdi	NOUN	NOUN	Noun_base=free|Case=Gen|Gender=F|Number=Sg	431	nmod_poss	_	_
433	ša	ša	ADP	ADP	_	434	case	_	_
434	Ṣurraya	Ṣurraya	PROPN	PROPN	Gender=M	_	_	_	_
435	Ṣidunaya	Ṣidunaya	PROPN	PROPN	Gender=M	_	_	_	_
436	Amurraya	Amurraya	PROPN	PROPN	Gender=M	_	_	_	_
437	Gublaya	Gublaya	PROPN	PROPN	Gender=M	_	_	_	_
438	Mahlataya	Mahlataya	PROPN	PROPN	Gender=M	_	_	_	_
439	Kaizaya	Kaizaya	PROPN	PROPN	Gender=M	_	_	_	_
440	Maizaya	Maizaya	PROPN	PROPN	Gender=M	_	_	_	_
441	u	u	X	CONJ	_	442	cc	_	_
442	Armada	Armada	PROPN	PROPN	_	_	_	_	_
443	ša	ša	ADP	ADP	_	444	case	_	_
444	qabalti	qabalti	NOUN	NOUN	Noun_base=free|Case=Gen|Gender=F|Number=Sg	_	_	_	_
445	tâmdi	tâmdi	NOUN	NOUN	Noun_base=free|Case=Gen|Gender=F|Number=Sg	_	_	_	_
446	kaspī	kaspī	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
447	hurāṣī	hurāṣī	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
448	annakī	annakī	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
449	siparrī	siparrī	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
450	diqārī	diqārī	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
451	siparri	siparri	NOUN	NOUN	Case=Gen|Gender=M|Number=Sg	_	_	_	_
452	lubultī	lubultī	NOUN	NOUN	Gender=F|Number=Pl	_	_	_	_
453	birmē	birmē	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
454	kitê	kitê	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
455	šinnī	šinnī	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
456	nahīrī	nahīrī	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	form=nāhirī
457	binût	binût	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
458	tâmdi	tâmdi	NOUN	NOUN	Noun_base=free|Case=Gen|Gender=F|Number=Sg	457	nmod_poss	_	_
459	amhur	amhur	VERB	VERB	Tense=preterit|Verb_stem=G|Number=Sg|Mood=indicative|Person=1	_	_	_	_
460	ina	ina	ADP	ADP	_	461	case	_	_
461-463	ūmešuma	_	_	_	_	_	_	_	_
461	ūme	ūme	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
462	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
463	ma	ma	PART	PART	_	_	_	_	_
464	pagāte	pagāte	NOUN	NOUN	Noun_base=free|Number=Pl|Gender=F	_	_	_	_
465	rabûti	rabûti	ADJ	ADJ	Gender=F|Number=Pl	464	amod	_	form=rabâti
466	pagāte	pagāte	NOUN	NOUN	Noun_base=free|Number=Pl|Gender=F	_	_	_	_
467	ṣehrūti	ṣehrūti	ADJ	ADJ	Gender=F|Number=Pl	466	amod	_	form=ṣehrāti
468	itti	itti	ADP	ADP	_	469	case	_	_
469-470	maddattišunu	_	_	_	_	_	_	_	_
469	maddatti	maddatti	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
470	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
471-472	amhuršunu	_	_	_	_	_	_	_	_
471	amhur	amhur	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
472	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
473	ana	ana	ADP	ADP	_	474	case	_	_
474-475	mātiya	_	_	_	_	_	_	_	_
474	māti	māti	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
475	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
476	Aššur	Aššur	PROPN	PROPN	Gender=M	_	_	_	_
477	lū	lū	PART	PART	_	_	_	_	_
478-479	ublašina	_	_	_	_	_	_	_	_
478	ubla	ubla	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=ventive	_	_	_	form=ublaš
479	šina	šina	PRON	PRON	Gender=F|Number=Pl|Person=3	_	_	_	_
480	ina	ina	ADP	ADP	_	481	case	_	_
481	Kalhi	Kalhi	PROPN	PROPN	Case=Gen	_	_	_	_
482-483	maršīssina	_	_	_	_	_	_	_	_
482	maršīs	maršīs	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
483	sina	sina	PRON	PRON	Gender=F|Number=Pl|Person=3	_	_	_	_
484	ana	ana	ADP	ADP	_	485	case	_	_
485	maʾdiš	maʾdiš	ADV	ADV	_	_	_	_	_
486	ušallidi	ušallidi	VERB	VERB	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=ušālidi
487	nišī	nišī	NOUN	NOUN	Gender=F|Number=Pl	_	_	_	_
488-489	mātiya	_	_	_	_	_	_	_	_
488	māti	māti	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	487	nmod_poss	_	_
489	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
490-491	kalîšina	_	_	_	_	_	_	_	_
490	kalî	kalî	DET	DET	_	_	_	_	_
491	šina	šina	PRON	PRON	Gender=F|Number=Pl|Person=3	_	_	_	_
492	ušabri	ušabri	VERB	VERB	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
493	ina	ina	ADP	ADP	_	494	case	_	_
494	tiriṣi	tiriṣi	NOUN	NOUN	Case=Gen|Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
495-496	qātiya	_	_	_	_	_	_	_	_
495	qāti	qāti	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
496	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
497	u	u	X	CONJ	_	_	_	_	_
498	šušmur	šušmur	VERB	VERB	Verb_stem=S|Noun_base=bound|Mood=infinitive|Number=Sg|Gender=M	_	_	_	_
499-500	libbiya	_	_	_	_	_	_	_	_
499	libbi	libbi	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
500	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
501	15	15	NUM	NUM	_	502	nummod	_	_
502	nēšē	nēšē	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
503	dannūti	dannūti	ADJ	ADJ	Gender=M|Number=Pl	502	amod	_	_
504	ultu	ultu	ADP	ADP	_	505	case	_	_
505	šadê	šadê	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
506	u	u	X	CONJ	_	507	cc	_	_
507	qišāti	qišāti	NOUN	NOUN	Noun_base=free|Number=Pl|Gender=F	505	conj	_	_
508	ina	ina	ADP	ADP	_	509	case	_	_
509	qātē	qātē	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	form=qāte
510	aṣṣabat	aṣṣabat	VERB	VERB	Tense=preterit|Verb_stem=G|Number=Sg|Mood=indicative|Person=1	_	_	_	form=aṣbat
511	50	50	NUM	NUM	_	512	nummod	_	_
512	mūrāni	mūrāni	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	form=mūrānī
513	nēšē	nēšē	NOUN	NOUN	Gender=M|Number=Pl	512	nmod_poss	_	_
514	lū	lū	PART	PART	_	_	_	_	_
515	ašša	ašša	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=ventive	_	_	_	form=aššâ
516	ina	ina	ADP	ADP	_	517	case	_	_
517	Kalhi	Kalhi	PROPN	PROPN	Case=Gen	_	_	_	_
518	u	u	X	CONJ	_	_	_	_	_
519	ēkallāti	ēkallāti	NOUN	NOUN	Noun_base=bound|Gender=F|Number=Pl	_	_	_	form=ēkallāt
520-521	mātiya	_	_	_	_	_	_	_	_
520	māti	māti	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	519	nmod_poss	_	_
521	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
522	ina	ina	ADP	ADP	_	523	case	_	_
523	bīt	bīt	NOUN	NOUN	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
524	esīr	esīr	VERB	VERB	Case=Gen|Gender=M|Number=Sg|Verb_stem=G|Mood=infinitive	523	nmod_poss	_	_
525	lū	lū	PART	PART	_	_	_	_	_
526-527	addišunu	_	_	_	_	_	_	_	_
526	addi	addi	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
527	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
528-529	mūrānišunu	_	_	_	_	_	_	_	_
528	mūrāni	mūrāni	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	form=mūrānī
529	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
530	ana	ana	ADP	ADP	_	531	case	_	_
531	maʾdiš	maʾdiš	ADV	ADV	_	_	_	_	_
532	ušallidi	ušallidi	VERB	VERB	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
533	mindinaš	mindinaš	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
534	balṭūti	balṭūti	ADJ	ADJ	Gender=M|Number=Pl	533	amod	_	_
535	ina	ina	ADP	ADP	_	_	_	_	_
536	qātī	qātī	NOUN	NOUN	Gender=F|Number=Pl	_	_	_	_
537	uṣabbita	uṣabbita	VERB	VERB	Tense=preterit|Verb_stem=D|Number=Sg|Mood=ventive|Person=1	_	_	_	_
538	sugullat	sugullat	NOUN	NOUN	Noun_base=bound|Number=Pl|Gender=M	_	_	_	form=sugullāt
539	rīmī	rīmī	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
540	pīrī	pīrī	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
541	nēšē	nēšē	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
542	lurmī	lurmī	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
543	pagê	pagê	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
544	pagāte	pagāte	NOUN	NOUN	Gender=F|Number=Pl	_	_	_	_
545	serrēmū	serrēmū	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	form=serrēmē
546	ṣabâtu	ṣabâtu	NOUN	NOUN	Gender=F|Number=Pl	_	_	_	form=ṣabāti
547	ayyalī	ayyalī	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
548	asāte	asāte	NOUN	NOUN	Gender=F|Number=Pl	_	_	_	_
549	nimrī	nimrī	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
550	senkurrī	senkurrī	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
551	umām	umām	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
552	ṣēri	ṣēri	NOUN	NOUN	Noun_base=free|Case=Gen|Gender=M|Number=Sg	551	nmod_poss	_	_
553	šadê	šadê	NOUN	NOUN	Gender=M|Number=Pl	552	conj	_	_
554-555	kalîšunu	_	_	_	_	_	_	_	_
554	kalî	kalî	DET	DET	_	_	_	_	_
555	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
556	ina	ina	ADP	ADP	_	557	case	_	_
557-558	āliya	_	_	_	_	_	_	_	_
557	āli	āli	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
558	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
559	Kalhi	Kalhi	PROPN	PROPN	Case=Gen	_	_	_	_
560	lū	lū	PART	PART	_	_	_	_	_
561	akṣur	akṣur	VERB	VERB	Tense=preterit|Verb_stem=G|Number=Sg|Mood=indicative|Person=1	_	_	_	_
562	nišī	nišī	NOUN	NOUN	Gender=F|Number=Pl	_	_	_	_
563-564	mātiya	_	_	_	_	_	_	_	_
563	māti	māti	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	562	nmod_poss	_	_
564	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
565-566	kalîšunu	_	_	_	_	_	_	_	_
565	kalî	kalî	DET	DET	_	_	_	_	_
566	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
567	ušabri	ušabri	VERB	VERB	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
568	rubû	rubû	NOUN	NOUN	Noun_base=free|Case=Nom|Gender=M|Number=Sg	_	_	_	_
569	arkû	arkû	ADJ	ADJ	Case=Nom|Gender=M|Number=Sg	568	amod	_	_
570	ina	ina	ADP	ADP	_	571	case	_	_
571	šarrāni	šarrāni	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
572-573	mārīya	_	_	_	_	_	_	_	_
572	mārī	mārī	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	571	appos	_	_
573	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
574	ša	ša	SCONJ	SCONJ	_	_	_	_	_
575	Aššur	Aššur	PROPN	PROPN	Gender=M	_	_	_	_
576-577	inabbûšu	_	_	_	_	_	_	_	_
576	inabbû	inabbû	VERB	VERB	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
577	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
578	lū	lū	PART	PART	_	_	_	_	_
579	nišī	nišī	NOUN	NOUN	Gender=F|Number=Pl	_	_	_	_
580	arkât	arkât	NOUN	NOUN	Noun_base=bound|Gender=F|Number=Pl	_	_	_	_
581	lū	lū	PART	PART	_	_	_	_	_
582	ummān	ummān	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
583	šarri	šarri	NOUN	NOUN	Noun_base=free|Case=Gen|Gender=M|Number=Sg	582	nmod_poss	_	_
584	lū	lū	PART	PART	_	_	_	_	_
585	rubû	rubû	NOUN	NOUN	Noun_base=free|Case=Nom|Gender=M|Number=Sg	_	_	_	form=rabû
586	lū	lū	PART	PART	_	_	_	_	_
587	ša rēši	ša rēši	NOUN	NOUN	Gender=M|Number=Sg	_	_	_	_
588	lā	lā	PART	PART	_	_	_	_	_
589	taṭappil	taṭappil	VERB	VERB	Verb_stem=G|Mood=prohibitive|Gender=M|Number=Sg|Person=2|Tense=present	_	_	_	_
590	ina	ina	ADP	ADP	_	591	case	_	_
591	pān	pān	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
592	Aššur	Aššur	PROPN	PROPN	Gender=M	_	_	_	_
593	napišti	napišti	NOUN	NOUN	Case=Nom|Noun_base=free|Number=Sg|Gender=F	_	_	_	form=napištu
594	šī	šī	DET	DET	Case=Nom|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
595	balāṭ	balāṭ	VERB	VERB	Noun_base=bound|Gender=F|Number=Sg|Verb_stem=G|Mood=indicative|Person=3|Tense=present	_	_	_	form=taballuṭ
596	Ninurta	Ninurta	PROPN	PROPN	Gender=M	_	_	_	_
597	u	u	X	CONJ	_	598	cc	_	_
598	Nergal	Nergal	PROPN	PROPN	Gender=M	596	conj	_	_
599	ša	ša	SCONJ	SCONJ	_	_	_	_	_
600-601	šangûti	_	_	_	_	_	_	_	_
600	šangût	šangût	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
601	i	i	PRON	PRON	Person=1|Number=Sg	_	_	_	form=ī
602	rāʾimū	rāʾimū	VERB	VERB	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Pl|Person=3|Tense=present	_	_	_	form=irammū
603	būlu	būlu	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	form=būl
604	ṣēra	ṣēra	NOUN	NOUN	Noun_base=free|Case=Gen|Gender=M|Number=Sg	_	_	_	form=ṣēri
605-606	ušatlimūni	_	_	_	_	_	_	_	_
605	ušatlimū	ušatlimū	VERB	VERB	Verb_stem=S|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=preterit	_	_	_	_
606	ni	ni	PRON	PRON	Person=1|Number=Sg	_	_	_	_
607	epēš	epēš	VERB	VERB	Verb_stem=G|Noun_base=bound|Mood=infinitive|Number=Sg|Gender=M	_	_	_	_
608	baʾʾuri	baʾʾuri	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	607	nmod_poss	_	_
609-610	iqbûni	_	_	_	_	_	_	_	_
609	iqbû	iqbû	VERB	VERB	Verb_stem=G|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=preterit	_	_	_	_
610	ni	ni	PRON	PRON	Person=1|Number=Sg	_	_	_	_
611	30	30	NUM	NUM	_	612	nummod	_	_
612	pīrī	pīrī	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
613	ina	ina	ADP	ADP	_	614	case	_	_
614	šubti	šubti	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
615	adūk	adūk	VERB	VERB	Tense=preterit|Verb_stem=G|Number=Sg|Mood=indicative|Person=1	_	_	_	_
616	2 mē 57	2 mē 57	NUM	NUM	_	617	nummod	_	_
617	rīmī	rīmī	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
618	dannūti	dannūti	ADJ	ADJ	Gender=M|Number=Pl	617	amod	_	_
619	ina	ina	ADP	ADP	_	620	case	_	_
620-621	narkabātiya	_	_	_	_	_	_	_	_
620	narkabāti	narkabāti	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
621	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
622	patûte	patûte	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	620	nmod_poss	_	_
623	ina	ina	ADP	ADP	_	624	case	_	_
624	qitrub	qitrub	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
625-626	bēlūtiya	_	_	_	_	_	_	_	_
625	bēlūti	bēlūti	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
626	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
627	ina	ina	ADP	ADP	_	628	case	_	_
628	kakkī	kakkī	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
629	ušamqit	ušamqit	VERB	VERB	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
630	3 mē 70	3 mē 70	NUM	NUM	_	631	nummod	_	_
631	nēšē	nēšē	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
632	dannūti	dannūti	ADJ	ADJ	Gender=M|Number=Pl	631	amod	_	_
633	kīma	kīma	ADP	ADP	_	634	case	_	_
634	iṣṣūrāt	iṣṣūrāt	NOUN	NOUN	Noun_base=bound|Gender=F|Number=Pl	_	_	_	_
635	quppi	quppi	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	634	nmod_poss	_	_
636	ina	ina	ADP	ADP	_	637	case	_	_
637	puašhi	puašhi	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
638	adūk	adūk	VERB	VERB	Tense=preterit|Verb_stem=G|Number=Sg|Mood=indicative|Person=1	_	_	_	_
639	ina	ina	ADP	ADP	_	640	case	_	_
640-641	AyyaruUD.8.KAM₂	_	_	_	_	_	_	_	_
640	Ayyaru	Ayyaru	PROPN	PROPN	Case=Gen	_	_	_	form=Ayyari
641	UD.8.KAM₂	UD.8.KAM₂	_	_	_	_	_	_	_
642	ultu	ultu	ADP	ADP	_	643	case	_	_
643	Kalhi	Kalhi	PROPN	PROPN	Case=Gen	_	_	_	_
644	attumuš	attumuš	VERB	VERB	Tense=perfect|Verb_stem=G|Number=Sg|Mood=indicative|Person=1	_	_	_	_
645	Idiqlat	Idiqlat	PROPN	PROPN	Gender=F	_	_	_	_
646	ētebir	ētebir	VERB	VERB	Tense=perfect|Verb_stem=G|Number=Sg|Mood=indicative|Person=1	_	_	_	_
647	ana	ana	ADP	ADP	_	648	case	_	_
648	Gargamiš	Gargamiš	PROPN	PROPN	_	_	_	_	_
649	ša	ša	ADP	ADP	_	650	case	_	_
650	Hatte	Hatte	PROPN	PROPN	_	_	_	_	_
651	aqṭirib	aqṭirib	VERB	VERB	Tense=perfect|Verb_stem=G|Number=Sg|Mood=indicative|Person=1	_	_	_	_
652	makkūr	makkūr	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
653-654	ēkallišu	_	_	_	_	_	_	_	_
653	ēkalli	ēkalli	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	652	nmod_poss	_	_
654	šu	šu	PRON	PRON	Gender=F|Number=Sg|Person=3	_	_	_	_
655	mādāte	mādāte	ADJ	ADJ	Gender=M|Number=Pl	652	amod	_	form=mādūte
656	ša	ša	SCONJ	SCONJ	_	_	_	_	_
657-658	šuqultašu	_	_	_	_	_	_	_	_
657	šuqulta	šuqulta	NOUN	NOUN	Case=Acc|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
658	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
659	lā	lā	PART	PART	_	_	_	_	_
660	ṣabtat	ṣabtat	VERB	VERB	Verb_stem=G|Gender=F|Mood=stative|Number=Sg|Person=3	_	_	_	_
661-662	amhuršu	_	_	_	_	_	_	_	_
661	amhur	amhur	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
662	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
663	šarrāni	šarrāni	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
664	ša	ša	ADP	ADP	_	_	_	_	_
665	mātāt	mātāt	NOUN	NOUN	Noun_base=free|Gender=F|Number=Pl	_	_	_	form=mātāti
666-667	kalîšunu	_	_	_	_	_	_	_	_
666	kalî	kalî	DET	DET	_	_	_	_	_
667	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
668	ana	ana	ADP	ADP	_	669	case	_	_
669-670	muhhiya	_	_	_	_	_	_	_	_
669	muhhi	muhhi	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
670	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
671	illikūni	illikūni	VERB	VERB	Verb_stem=G|Mood=ventive|Gender=M|Number=Pl|Person=3|Tense=preterit	_	_	_	_
672-673	šēpīa	_	_	_	_	_	_	_	_
672	šēpī	šēpī	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=F	674	dobj	_	_
673	a	a	_	_	_	_	_	_	_
674	iṣṣabtu	iṣṣabtu	VERB	VERB	Tense=perfect|Verb_stem=G|Number=Pl|Mood=indicative|Person=3|Gender=M	_	_	_	form=iṣṣabtū
675-676	līṭišunu	_	_	_	_	_	_	_	_
675	līṭi	līṭi	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	form=līṭī
676	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
677	aṣbat	aṣbat	VERB	VERB	Tense=preterit|Verb_stem=G|Number=Sg|Mood=indicative|Person=1	_	_	_	_
678-679	pānātuya	_	_	_	_	_	_	_	_
678	pānātu	pānātu	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
679	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
680	uktilu	uktilu	VERB	VERB	Verb_stem=D|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=perfect	_	_	_	form=uktillū
681	ana	ana	ADP	ADP	_	682	case	_	_
682	Labnana	Labnana	PROPN	PROPN	_	_	_	_	_
683	illikū	illikū	VERB	VERB	Verb_stem=G|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=preterit	_	_	_	_
684	ultu	ultu	ADP	ADP	_	685	case	_	_
685	Gargamiš	Gargamiš	PROPN	PROPN	_	_	_	_	_
686	attumuš	attumuš	VERB	VERB	Tense=perfect|Verb_stem=G|Number=Sg|Mood=indicative|Person=1	_	_	_	_
687	ina	ina	ADP	ADP	_	688	case	_	_
688	birīt	birīt	NOUN	NOUN	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
689	Minzigani	Minzigani	PROPN	PROPN	Case=Gen	_	_	_	_
690	Hamurga	Hamurga	PROPN	PROPN	_	_	_	_	_
691	aṣbat	aṣbat	VERB	VERB	Tense=preterit|Verb_stem=G|Number=Sg|Mood=indicative|Person=1	_	_	_	_
692	Ahanu	Ahanu	PROPN	PROPN	_	_	_	_	_
693	ana	ana	ADP	ADP	_	694	case	_	_
694-695	šumēliya	_	_	_	_	_	_	_	_
694	šumēli	šumēli	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
695	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
696	utaššer	utaššer	VERB	VERB	Verb_stem=D|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
697	ana	ana	ADP	ADP	_	698	case	_	_
698	Hazazi	Hazazi	PROPN	PROPN	Case=Gen	_	_	_	_
699	ša	ša	ADP	ADP	_	700	case	_	_
700	Lubarna	Lubarna	PROPN	PROPN	Gender=M	_	_	_	_
701	Patinaya	Patinaya	PROPN	PROPN	Gender=M	_	_	_	_
702	aqṭirib	aqṭirib	VERB	VERB	Tense=perfect|Verb_stem=G|Number=Sg|Mood=indicative|Person=1	_	_	_	_
703	kaspim	kaspim	NOUN	NOUN	Noun_base=free|Case=Gen|Gender=M|Number=Sg	_	_	_	_
704	hurāṣim	hurāṣim	NOUN	NOUN	Noun_base=free|Case=Gen|Gender=M|Number=Sg	_	_	_	_
705	lubultī	lubultī	NOUN	NOUN	Gender=F|Number=Pl	_	_	_	_
706	kitê	kitê	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
707-708	attaharētiq	_	_	_	_	_	_	_	_
707	attahar	attahar	VERB	VERB	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
708	ētiq	ētiq	_	_	_	_	_	_	_
709	Apre	Apre	PROPN	PROPN	_	_	_	_	_
710	ētebir	ētebir	VERB	VERB	Tense=perfect|Verb_stem=G|Number=Sg|Mood=indicative|Person=1	_	_	_	_
711	assakan	assakan	VERB	VERB	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
712	bêdāk	bêdāk	VERB	VERB	Number=Sg|Person=1|Mood=stative|Verb_stem=G	_	_	_	_
713	ultu	ultu	ADP	ADP	_	714	case	_	_
714	eli	eli	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	form=muhhi
715	Apre	Apre	PROPN	PROPN	Case=Gen	_	_	_	_
716	attumuš	attumuš	VERB	VERB	Tense=perfect|Verb_stem=G|Number=Sg|Mood=indicative|Person=1	_	_	_	_
717	ana	ana	ADP	ADP	_	718	case	_	_
718	Kunulua	Kunulua	PROPN	PROPN	_	_	_	_	_
719	āl	āl	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
720-721	šarrūtišu	_	_	_	_	_	_	_	_
720	šarrūti	šarrūti	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	719	nmod_poss	_	_
721	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
722	ša	ša	ADP	ADP	_	_	_	_	_
723	Lubarna	Lubarna	PROPN	PROPN	Gender=M	_	_	_	_
724	Patinaya	Patinaya	PROPN	PROPN	Gender=M	_	_	_	_
725	aqṭirib	aqṭirib	VERB	VERB	Tense=perfect|Verb_stem=G|Number=Sg|Mood=indicative|Person=1	_	_	_	_
726	ultu	ultu	ADP	ADP	_	727	case	_	_
727	pān	pān	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
728-729	kakkīya	_	_	_	_	_	_	_	_
728	kakkī	kakkī	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
729	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
730	ezzūte	ezzūte	ADJ	ADJ	Gender=M|Number=Pl	728	amod	_	_
731-732	tāhāziya	_	_	_	_	_	_	_	_
731	tāhāzi	tāhāzi	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
732	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
733	šitmuri	šitmuri	ADJ	ADJ	Case=Gen|Gender=M|Number=Sg	731	amod	_	_
734-735	iplahma	_	_	_	_	_	_	_	_
734	iplah	iplah	VERB	VERB	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
735	ma	ma	X	CONJ	_	_	_	_	_
736	ana	ana	ADP	ADP	_	_	_	_	_
737	šūzub	šūzub	VERB	VERB	Verb_stem=S|Noun_base=bound|Mood=infinitive|Number=Sg|Gender=M	_	_	_	_
738-739	napšātišu	_	_	_	_	_	_	_	_
738	napšāti	napšāti	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=F	737	nmod_poss	_	_
739	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
740-741	šēpīya	_	_	_	_	_	_	_	_
740	šēpī	šēpī	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
741	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
742	iṣbat	iṣbat	VERB	VERB	Tense=preterit|Verb_stem=G|Number=Sg|Mood=indicative|Person=3	_	_	_	_
743-744	20bilat	_	_	_	_	_	_	_	_
743	20	20	NUM	NUM	_	_	_	_	_
744	bilat	bilat	_	_	_	_	_	_	_
745	kaspī	kaspī	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
746-747	1bilat	_	_	_	_	_	_	_	_
746	1	1	NUM	NUM	_	_	_	_	_
747	bilat	bilat	_	_	_	_	_	_	_
748	hurāṣī	hurāṣī	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
749-750	1 mēbilat	_	_	_	_	_	_	_	_
749	1 mē	1 mē	NUM	NUM	_	_	_	_	_
750	bilat	bilat	_	_	_	_	_	_	_
751	annakī	annakī	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
752-753	1 mēbilat	_	_	_	_	_	_	_	_
752	1 mē	1 mē	NUM	NUM	_	_	_	_	_
753	bilat	bilat	_	_	_	_	_	_	_
754	parzillī	parzillī	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
755	1 līm	1 līm	NUM	NUM	_	756	nummod	_	_
756	alpī	alpī	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
757	Adad līm	Adad līm	NUM	NUM	_	758	nummod	_	form=10 līm
758	immerī	immerī	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
759	1 līm	1 līm	NUM	NUM	_	760	nummod	_	_
760	lubultī	lubultī	NOUN	NOUN	Gender=F|Number=Pl	_	_	_	_
761	birmē	birmē	NOUN	NOUN	Gender=M|Number=Pl	760	nmod_poss	_	_
762	kitê	kitê	NOUN	NOUN	Gender=M|Number=Pl	761	nmod_poss	_	_
763	nēmatti	nēmatti	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
764	taskarinnī	taskarinnī	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
765	ša	ša	ADP	ADP	_	_	_	_	_
766	tamlīte	tamlīte	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
767	uhhuzāte	uhhuzāte	ADJ	ADJ	Gender=F|Number=Pl	763	amod	_	_
768	eršī	eršī	NOUN	NOUN	Gender=F|Number=Pl	_	_	_	_
769	taskarinnī	taskarinnī	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
770	eršī	eršī	NOUN	NOUN	Gender=F|Number=Pl	_	_	_	_
771	šinnī	šinnī	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
772	ša	ša	ADP	ADP	_	_	_	_	_
773	tamlīte	tamlīte	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
774	uhhuzī	uhhuzī	ADJ	ADJ	Gender=F|Number=Pl	_	_	_	form=uhhuzāte
775	unūtū	unūtū	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	form=unūtu
776-777	ēkallišu	_	_	_	_	_	_	_	_
776	ēkalli	ēkalli	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
777	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
778	mādāte	mādāte	ADJ	ADJ	Gender=F|Number=Pl	775	amod	_	_
779	ša	ša	SCONJ	SCONJ	_	_	_	_	_
780-781	šuqultaša	_	_	_	_	_	_	_	_
780	šuqulta	šuqulta	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F|Case=Acc	_	_	_	_
781	ša	ša	PRON	PRON	Gender=F|Number=Sg|Person=3	_	_	_	_
782	lā	lā	PART	PART	_	_	_	_	_
783	ṣabtat	ṣabtat	VERB	VERB	Verb_stem=G|Gender=F|Mood=stative|Number=Sg|Person=3	_	_	_	_
784-785	amhuru	_	_	_	_	_	_	_	_
784	amhur	amhur	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
785	u	u	_	_	_	_	_	_	_
786	Kalhu	Kalhu	PROPN	PROPN	Case=Nom	797	dobj	_	_
787	mahrâ	mahrâ	ADJ	ADJ	Case=Acc|Gender=M|Number=Sg	786	amod	_	_
788	ša	ša	SCONJ	SCONJ	_	_	_	_	_
789	Šulmanu-ašared	Šulmanu-ašared	PROPN	PROPN	Gender=M	_	_	_	_
790	šar	šar	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	789	appos	_	_
791	māt	māt	NOUN	NOUN	Noun_base=bound|Gender=F|Number=Sg	790	nmod_poss	_	_
792	Aššur	Aššur	PROPN	PROPN	Gender=M	791	nmod_poss	_	_
793	rubû	rubû	NOUN	NOUN	Noun_base=free|Case=Nom|Gender=M|Number=Sg	789	appos	_	_
794	ālik	ālik	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	789	appos	_	_
795-796	pāniya	_	_	_	_	_	_	_	_
795	pāni	pāni	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	794	nmod_poss	_	_
796	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
797	ēpuš	ēpuš	VERB	VERB	Tense=preterit|Verb_stem=G|Number=Sg|Mood=indicative|Person=1	_	_	_	_
798	āla	āla	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=M	800	nsubj	_	form=ālu
799	šū	šū	DET	DET	Case=Nom|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
800-801	ēnahma	_	_	_	_	_	_	_	_
800	ēnah	ēnah	VERB	VERB	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
801	ma	ma	X	CONJ	_	802	cc	_	_
802	iṣlal	iṣlal	VERB	VERB	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	800	conj	_	_
803	āla	āla	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=M	807	dobj	_	_
804	šū	šū	DET	DET	Noun_base=free|Number=Sg|Gender=M	_	_	_	_
805	ana	ana	ADP	ADP	_	806	case	_	_
806	eššūte	eššūte	NOUN	NOUN	Case=Gen|Gender=F|Number=Sg	_	_	_	_
807	abni	abni	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
808	nišī	nišī	NOUN	NOUN	Gender=F|Number=Pl	_	_	_	_
809	kišitti	kišitti	NOUN	NOUN	Noun_base=free|Case=Gen|Gender=F|Number=Sg	808	nmod_poss	_	_
810-811	qātiya	_	_	_	_	_	_	_	_
810	qāti	qāti	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	809	nmod_poss	_	_
811	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
812	ša	ša	ADP	ADP	_	813	case	_	_
813	mātāti	mātāti	NOUN	NOUN	Noun_base=free|Gender=F|Number=Pl	_	_	_	_
814	ša	ša	SCONJ	SCONJ	_	_	_	_	_
815-817	apēlušinani	_	_	_	_	_	_	_	_
815	apēlu	apēlu	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=subjunctive	_	_	_	_
816	šina	šina	PRON	PRON	Gender=F|Number=Pl|Person=3	_	_	_	_
817	ni	ni	PART	PART	_	_	_	_	_
818	ša	ša	ADP	ADP	_	_	_	_	_
819	Suhi	Suhi	PROPN	PROPN	Case=Gen	_	_	_	_
820	Laqe	Laqe	PROPN	PROPN	Case=Gen	_	_	_	_
821	ana	ana	ADP	ADP	_	822	case	_	_
822-823	sihirtiša	_	_	_	_	_	_	_	_
822	sihirti	sihirti	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
823	ša	ša	PRON	PRON	Gender=F|Number=Sg|Person=3	_	_	_	_
824	Sirqu	Sirqu	PROPN	PROPN	_	_	_	_	_
825	ša	ša	SCONJ	SCONJ	_	_	_	_	_
826	nēberti	nēberti	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
827	Puratte	Puratte	PROPN	PROPN	Case=Gen|Gender=F	826	nmod_poss	_	_
828	Zamua	Zamua	PROPN	PROPN	_	_	_	_	_
829	ana	ana	ADP	ADP	_	830	case	_	_
830	pāṭ	pāṭ	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
831-832	gimriša	_	_	_	_	_	_	_	_
831	gimri	gimri	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	830	nmod_poss	_	_
832	ša	ša	PRON	PRON	Gender=F|Number=Sg|Person=3	_	_	_	_
833	Bit-Adini	Bit-Adini	PROPN	PROPN	_	_	_	_	_
834	u	u	X	CONJ	_	835	cc	_	_
835	Hatte	Hatte	PROPN	PROPN	_	833	conj	_	_
836	u	u	X	CONJ	_	_	_	_	_
837	ša	ša	ADP	ADP	_	838	case	_	_
838	Lubarna	Lubarna	PROPN	PROPN	Gender=M	_	_	_	_
839	Patinaya	Patinaya	PROPN	PROPN	Gender=M	838	appos	_	_
840	alqâ	alqâ	VERB	VERB	Tense=preterit|Verb_stem=G|Number=Sg|Mood=ventive|Person=1	_	_	_	_
841	ina	ina	ADP	ADP	_	842	case	_	_
842	libbi	libbi	NOUN	NOUN	Noun_base=free|Case=Gen|Gender=M|Number=Sg	_	_	_	_
843	ušaṣbit	ušaṣbit	VERB	VERB	Tense=preterit|Verb_stem=S|Number=Sg|Mood=indicative|Person=1	_	_	_	_
844	tīli	tīli	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=M	846	dobj	_	form=tīlu
845	labēru	labēru	ADJ	ADJ	Case=Nom|Gender=M|Number=Sg	844	amod	_	_
846	unakkir	unakkir	VERB	VERB	Tense=preterit|Verb_stem=D|Number=Sg|Mood=indicative|Person=1	_	_	_	_
847	adi	adi	ADP	ADP	_	848	case	_	_
848	eli	eli	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	form=muhhi
849	mê	mê	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
850	lū	lū	PART	PART	_	_	_	_	_
851	ušappil	ušappil	VERB	VERB	Tense=preterit|Verb_stem=D|Number=Sg|Mood=indicative|Person=1	_	_	_	_
852	1 mē 20	1 mē 20	NUM	NUM	_	853	nummod	_	_
853	tikpī	tikpī	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
854	ina	ina	ADP	ADP	_	855	case	_	_
855	mušpali	mušpali	NOUN	NOUN	Noun_base=free|Case=Gen|Gender=M|Number=Sg	_	_	_	_
856	lū	lū	PART	PART	_	_	_	_	_
857	uṭabbî	uṭabbî	VERB	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=uṭabbi
858	ēkal	ēkal	NOUN	NOUN	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
859	erēni	erēni	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	858	nmod_poss	_	_
860	ēkal	ēkal	NOUN	NOUN	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
861	šurmēni	šurmēni	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	860	nmod_poss	_	_
862	ēkal	ēkal	NOUN	NOUN	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
863	daprāni	daprāni	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	862	nmod_poss	_	_
864	ēkal	ēkal	NOUN	NOUN	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
865	taskarinnī	taskarinnī	NOUN	NOUN	Gender=M|Number=Pl	864	nmod_poss	_	_
866	ēkal	ēkal	NOUN	NOUN	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
867	meskanni	meskanni	NOUN	NOUN	Noun_base=free|Case=Gen|Gender=M|Number=Sg	866	nmod_poss	_	_
868	ēkal	ēkal	NOUN	NOUN	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
869	buṭni	buṭni	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	868	nmod_poss	_	_
870	u	u	X	CONJ	_	871	cc	_	_
871	ṭarpiʾi	ṭarpiʾi	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	869	conj	_	_
872	ana	ana	ADP	ADP	_	873	case	_	_
873	šubat	šubat	NOUN	NOUN	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
874-875	šarrūtiya	_	_	_	_	_	_	_	_
874	šarrūti	šarrūti	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	873	nmod_poss	_	_
875	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
876	ana	ana	ADP	ADP	_	877	case	_	_
877	multaʾʾīt	multaʾʾīt	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
878-879	bēlūtiya	_	_	_	_	_	_	_	_
878	bēlūti	bēlūti	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	877	nmod_poss	_	_
879	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
880	ša	ša	ADP	ADP	_	881	case	_	_
881	dārâte	dārâte	NOUN	NOUN	Noun_base=free|Gender=F|Number=Pl	_	_	_	_
882	ina	ina	ADP	ADP	_	883	case	_	_
883	libbi	libbi	NOUN	NOUN	Noun_base=free|Case=Gen|Gender=M|Number=Sg	_	_	_	_
884	addi	addi	VERB	VERB	Tense=preterit|Verb_stem=G|Number=Sg|Mood=indicative|Person=1	_	_	_	_
885	umām	umām	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	894	dobj	_	_
886	šadê	šadê	NOUN	NOUN	Gender=M|Number=Pl	885	nmod_poss	_	_
887	u	u	X	CONJ	_	888	cc	_	_
888	tâmāti	tâmāti	NOUN	NOUN	Noun_base=free|Gender=F|Number=Pl	886	conj	_	_
889	ša	ša	ADP	ADP	_	890	case	_	_
890	pēli	pēli	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
891	peṣê	peṣê	ADJ	ADJ	Case=Gen|Gender=M|Number=Sg	_	_	_	_
892	u	u	X	CONJ	_	893	cc	_	_
893	parūte	parūte	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	890	conj	_	_
894	ēpuš	ēpuš	VERB	VERB	Tense=preterit|Verb_stem=G|Number=Sg|Mood=indicative|Person=1	_	_	_	_
895	ina	ina	ADP	ADP	_	896	case	_	_
896-897	bābāniša	_	_	_	_	_	_	_	_
896	bābāni	bābāni	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
897	ša	ša	PRON	PRON	Gender=F|Number=Sg|Person=3	_	_	_	_
898	ušezziz	ušezziz	VERB	VERB	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
899-900	ussimši	_	_	_	_	_	_	_	_
899	ussim	ussim	VERB	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
900	ši	ši	PRON	PRON	Gender=F|Number=Sg|Person=3	_	_	_	_
901-902	ušarrihši	_	_	_	_	_	_	_	_
901	ušarrih	ušarrih	VERB	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
902	ši	ši	PRON	PRON	Gender=F|Number=Sg|Person=3	_	_	_	_
903	sikkat	sikkat	NOUN	NOUN	Noun_base=bound|Number=Pl|Gender=F	_	_	_	form=sikkāt
904	karri	karri	NOUN	NOUN	Noun_base=free|Case=Gen|Gender=M|Number=Sg	903	nmod_poss	_	_
905	siparri	siparri	NOUN	NOUN	Case=Gen|Gender=M|Number=Sg	904	nmod_poss	_	_
906-907	almeši	_	_	_	_	_	_	_	_
906	alme	alme	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
907	ši	ši	PRON	PRON	Gender=F|Number=Sg|Person=3	_	_	_	_
908	dalāt	dalāt	NOUN	NOUN	Noun_base=bound|Gender=F|Number=Pl	_	_	_	_
909	erēni	erēni	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	908	nmod_poss	_	_
910	šurmēni	šurmēni	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	909	conj	_	_
911	daprāni	daprāni	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	909	conj	_	_
912	meskanni	meskanni	NOUN	NOUN	Noun_base=free|Case=Gen|Gender=M|Number=Sg	909	conj	_	_
913	ina	ina	ADP	ADP	_	914	case	_	_
914-915	bābāniša	_	_	_	_	_	_	_	_
914	bābāni	bābāni	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
915	ša	ša	PRON	PRON	Gender=F|Number=Sg|Person=3	_	_	_	_
916	uretti	uretti	VERB	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
917	kaspī	kaspī	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
918	hurāṣī	hurāṣī	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
919	annakī	annakī	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
920	siparrī	siparrī	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
921	kišitti	kišitti	NOUN	NOUN	Noun_base=bound|Case=Gen|Gender=F|Number=Sg	_	_	_	_
922-923	qātiya	_	_	_	_	_	_	_	_
922	qāti	qāti	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	921	nmod_poss	_	_
923	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
924	ša	ša	ADP	ADP	_	_	_	_	_
925	mātāt	mātāt	NOUN	NOUN	Noun_base=free|Gender=F|Number=Pl	_	_	_	form=mātāti
926	ša	ša	SCONJ	SCONJ	_	_	_	_	_
927-929	apēlušinani	_	_	_	_	_	_	_	_
927	apēlu	apēlu	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=subjunctive	_	_	_	_
928	šina	šina	PRON	PRON	Gender=F|Number=Pl|Person=3	_	_	_	_
929	ni	ni	PART	PART	Mood=subjunctive	_	_	_	_
930	ana	ana	ADP	ADP	_	931	case	_	_
931	maʾdiš	maʾdiš	ADV	ADV	_	_	_	_	_
932	alqâ	alqâ	VERB	VERB	Tense=preterit|Verb_stem=G|Number=Sg|Mood=ventive|Person=1	_	_	_	_
933	ina	ina	ADP	ADP	_	934	case	_	_
934	libbi	libbi	NOUN	NOUN	Noun_base=free|Case=Gen|Gender=M|Number=Sg	_	_	_	_
935	ukīn	ukīn	VERB	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
