1	Aššur-naṣir-apli	_	_	PROPN	Gender=M	_	_	_	_
2	šarru	_	_	NOUN	Case=Nom|Gender=M|Noun_base=free|Number=Sg	1	appos	_	_
3	rabû	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	2	amod	_	_
4	šarru	_	_	NOUN	Case=Nom|Gender=M|Noun_base=free|Number=Sg	1	appos	_	_
5	dannu	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	4	amod	_	_
6	šar	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	1	appos	_	_
7	kiššati	_	_	NOUN	Case=Gen|Gender=F|Noun_base=free|Number=Sg	6	nmod_poss	_	_
8	šar	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	1	appos	_	_
9	māt	_	_	NOUN	Gender=F|Noun_base=bound|Number=Sg	8	nmod_poss	_	_
10	Aššur	_	_	PROPN	Gender=M	9	nmod_poss	_	_
11	mār	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	1	appos	_	_
12	Tukulti-Ninurta	_	_	PROPN	Gender=M	11	nmod_poss	_	_
13	šarru	_	_	NOUN	Case=Nom|Gender=M|Noun_base=free|Number=Sg	12	appos	_	_
14	rabû	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	13	amod	_	_
15	šarru	_	_	NOUN	Case=Nom|Gender=M|Noun_base=free|Number=Sg	12	appos	_	_
16	dannu	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	15	amod	_	_
17	šar	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	12	appos	_	_
18	kiššati	_	_	NOUN	Case=Gen|Gender=F|Noun_base=free|Number=Sg	17	nmod_poss	_	_
19	šar	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	12	appos	_	_
20	māt	_	_	NOUN	Gender=F|Noun_base=bound|Number=Sg	19	nmod_poss	_	_
21	Aššur	_	_	PROPN	Gender=M	20	nmod_poss	_	_
22	mār	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	12	appos	_	_
23	Adad-nerari	_	_	PROPN	Gender=M	22	nmod_poss	_	_
24	šarru	_	_	NOUN	Case=Nom|Gender=M|Noun_base=free|Number=Sg	23	appos	_	_
25	rabû	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	24	amod	_	_
26	šarru	_	_	NOUN	Case=Nom|Gender=M|Noun_base=free|Number=Sg	23	appos	_	_
27	dannu	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	26	amod	_	_
28	šar	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	23	appos	_	_
29	kiššati	_	_	NOUN	Case=Gen|Gender=F|Noun_base=free|Number=Sg	28	nmod_poss	_	_
30	šar	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	23	appos	_	_
31	māt	_	_	NOUN	Gender=F|Noun_base=bound|Number=Sg	30	nmod_poss	_	_
32-33	Aššurma	_	_	_	_	_	_	_	_
32	Aššur	_	_	PROPN	Gender=M	31	nmod_poss	_	_
33	ma	_	_	PART	_	_	_	_	_
34	eṭlu	_	_	NOUN	Case=Nom|Gender=M|Noun_base=free|Number=Sg	1	appos	_	_
35	qardu	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	34	amod	_	_
36	ša	_	_	PRON	_	42	nsubj	_	_
37	ina	_	_	ADP	_	38	case	_	_
38	tukulti	_	_	NOUN	Case=Gen|Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
39	Aššur	_	_	PROPN	Gender=M	_	_	_	_
40-41	bēlišu	_	_	_	_	_	_	_	_
40	bēli	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	39	appos	_	_
41	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
42-43	attallakuma	_	_	_	_	_	_	_	_
42	attallaku	_	_	VERB	Verb_stem=Gtn|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	34	acl_relcl	_	form=ittallaku
43	ma	_	_	CONJ	_	_	_	_	_
44	ina	_	_	ADP	_	45	case	_	_
45	malkē	_	_	NOUN	Noun_base=free|Number=Pl|Gender=M	_	_	_	_
46	ša	_	_	ADP	_	47	case	_	_
47	kibrāt	_	_	NOUN	Gender=F|Noun_base=bound|Number=Pl	_	_	_	_
48	erbetta	_	_	NUM	Gender=F	47	nummod	_	_
49-50	šāninšu	_	_	_	_	_	_	_	_
49	šānin	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
50	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
51	lā	_	_	PART	_	52	neg	_	_
52	īšû	_	_	VERB	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
53	šarru	_	_	NOUN	Case=Nom|Gender=M|Noun_base=free|Number=Sg	_	_	_	_
54	ša	_	_	PRON	_	_	_	_	_
55	ultu	_	_	ADP	_	56	case	_	_
56	ebirtān	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
57	Idiqlat	_	_	PROPN	Gender=F	56	nmod_poss	_	_
58	adi	_	_	ADP	_	59	case	_	_
59	Labnana	_	_	PROPN	_	_	_	_	_
60	u	_	_	CONJ	_	61	cc	_	_
61	Tamti-rabite	_	_	PROPN	Gender=F	59	conj	_	_
62	Laqe	_	_	PROPN	_	_	_	_	_
63	ana	_	_	ADP	_	64	case	_	_
64-65	sihirtiša	_	_	_	_	_	_	_	_
64	sihirti	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
65	ša	_	_	PRON	Gender=F|Number=Sg|Person=3	_	_	_	_
66	Suhi	_	_	PROPN	Case=Gen	_	_	_	_
67	adi	_	_	ADP	_	68	case	_	_
68	Rapiqi	_	_	PROPN	Case=Gen	_	_	_	_
69	ana	_	_	ADP	_	70	case	_	_
70	šēpī	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	72	iobj	_	_
71	īšu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
72	ušekniša	_	_	VERB	Verb_stem=S|Person=3|Tense=preterit|Number=Sg|Mood=ventive	_	_	_	_
73	ultu	_	_	ADP	_	74	case	_	_
74	rēš	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
75	ēni	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	74	nmod_poss	_	_
76	Subnat	_	_	PROPN	Gender=F	75	nmod_poss	_	_
77	adi	_	_	ADP	_	78	case	_	_
78	Niribe	_	_	PROPN	Case=Gen	_	_	_	_
79	ša	_	_	ADP	_	80	case	_	_
80	bītāni	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
81-82	qāssu	_	_	_	_	_	_	_	_
81	qās	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
82	su	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
83	akšud	_	_	VERB	Verb_stem=G|Person=3|Tense=preterit|Number=Sg|Mood=indicative|Gender=M	_	_	_	form=ikšud
84	ultu	_	_	ADP	_	86	case	_	_
85	šad	_	_	_	_	_	_	_	_
86	nīrib	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	form=nēreb
87	ša	_	_	ADP	_	88	case	_	_
88	Habruri	_	_	PROPN	_	_	_	_	_
89	bēl	_	_	ADP	_	90	case	_	form=adi
90	Gilzani	_	_	PROPN	Case=Gen	_	_	_	_
91	ultu	_	_	ADP	_	92	case	_	_
92	ebirtān	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
93	Zaba-šapliti	_	_	PROPN	Gender=F	92	nmod_poss	_	_
94	adi	_	_	ADP	_	95	case	_	_
95	Til-Bari	_	_	PROPN	_	_	_	_	_
96	ša	_	_	PRON	_	_	_	_	_
97	ellān	_	_	ADV	_	_	_	_	_
98	Zaban	_	_	PROPN	Gender=F	_	_	_	_
99	ultu	_	_	ADP	_	100	case	_	_
100	Til-ša-Abtani	_	_	PROPN	_	_	_	_	_
101	adi	_	_	ADP	_	102	case	_	_
102	Til-ša-Zabdani	_	_	PROPN	_	_	_	_	_
103	Hirimu	_	_	PROPN	_	_	_	_	_
104	Harutu	_	_	PROPN	_	103	conj	_	_
105	birāte	_	_	NOUN	Gender=F|Number=Pl	103	appos	_	_
106	ša	_	_	ADP	_	107	case	_	_
107	Karduniaš	_	_	PROPN	_	105	nmod	_	_
108	ana	_	_	ADP	_	109	case	_	_
109	miṣri	_	_	NOUN	Case=Gen|Gender=M|Noun_base=free|Number=Sg	_	_	_	_
110-111	mātiya	_	_	_	_	_	_	_	_
110	māti	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	109	nmod_poss	_	_
111	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
112	utēr	_	_	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
113	u	_	_	CONJ	_	_	_	_	_
114	rapšāte	_	_	ADJ	Gender=F|Number=Pl	115	amod	_	_
115	mātāt	_	_	NOUN	Gender=F|Noun_base=bound|Number=Pl	_	_	_	_
116	Nairi	_	_	PROPN	Case=Gen	115	nmod_poss	_	_
117	ana	_	_	ADP	_	118	case	_	_
118	pāṭ	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
119-120	gimriša	_	_	_	_	_	_	_	_
119	gimri	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	118	nmod_poss	_	_
120	ša	_	_	PRON	Gender=F|Number=Sg|Person=3	_	_	_	_
121	apēl	_	_	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
122	Kalhu	_	_	PROPN	Case=Nom	125	dobj	_	_
123	ana	_	_	ADP	_	124	case	_	_
124	eššūte	_	_	NOUN	Case=Gen|Gender=F|Number=Sg	_	_	_	_
125	aṣbat	_	_	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
126	enūma	_	_	SCONJ	_	_	_	_	_
127	bīt	_	_	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
128	Ištar	_	_	PROPN	Gender=F	127	nmod_poss	_	_
129	bēlat	_	_	NOUN	Gender=F|Noun_base=bound|Number=Sg	128	appos	_	_
130	Kidmuri	_	_	PROPN	Case=Gen	129	nmod_poss	_	_
131	ša	_	_	PRON	_	_	_	_	_
132	ina	_	_	ADP	_	133	case	_	_
133	pān	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
134	bašû	_	_	VERB	Verb_stem=G|Gender=M|Mood=stative+subj|Number=Sg|Person=3	_	_	_	_
135	ina	_	_	ADP	_	136	case	_	_
136	šarrāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
137-138	abbīya	_	_	_	_	_	_	_	_
137	abbī	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	136	appos	_	_
138	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
139-140	eʾebbatuma	_	_	_	_	_	_	_	_
139	eʾebbatu	_	_	VERB	Verb_stem=N|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	form=e’’abbatu
140	ma	_	_	CONJ	_	145	cc	_	_
141	ana	_	_	ADP	_	142	case	_	_
142	tīli	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
143	u	_	_	CONJ	_	144	cc	_	_
144	karmē	_	_	NOUN	Gender=M|Number=Pl	142	conj	_	_
145	uterra	_	_	VERB	Verb_stem=G|Person=3|Tense=preterit|Number=Sg|Mood=ventive|Gender=M	_	_	_	form=itūra
146	ina	_	_	ADP	_	147	case	_	_
147	hissat	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
148-149	libbiya	_	_	_	_	_	_	_	_
148	libbi	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
149	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
150	ša	_	_	PRON	_	_	_	_	_
151	Ea	_	_	PROPN	Gender=M	_	_	_	_
152	šar	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	151	appos	_	_
153	apsê	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	152	nmod_poss	_	_
154	petî	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	151	appos	_	form=pēti
155	uzni	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	154	nmod_poss	_	_
156	hasīsi	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	155	conj	_	_
157-158	išrukanni	_	_	_	_	_	_	_	_
157	išruk	_	_	VERB	Verb_stem=G|Gender=M|Tense=preterit|Number=Sg|Person=3	_	_	_	_
158	anni	_	_	PRON	Person=1|Number=Sg|Mood=vent+subj	_	_	_	_
159	ana	_	_	ADP	_	160	case	_	_
160	yâši	_	_	PRON	Person=1|Number=Sg	_	_	_	_
161	bīt	_	_	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
162	Kidmuri	_	_	PROPN	Case=Gen	161	nmod_poss	_	_
163	šuātu	_	_	DET	Noun_base=free|Number=Sg|Gender=M	_	_	_	_
164	ana	_	_	ADP	_	165	case	_	_
165	eššūte	_	_	NOUN	Case=Gen|Gender=F|Number=Sg	_	_	_	_
166	abni	_	_	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
167	lamassāt	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	form=lamassat
168	Ištar	_	_	PROPN	Gender=F	167	nmod_poss	_	_
169	bēlat	_	_	NOUN	Gender=F|Noun_base=bound|Number=Sg	168	appos	_	_
170	Kidmuri	_	_	PROPN	Case=Gen	169	nmod_poss	_	_
171	ina	_	_	ADP	_	172	case	_	_
172	hurāṣim	_	_	NOUN	Case=Gen|Gender=M|Noun_base=free|Number=Sg	_	_	_	form=hurāṣi
173	hūšē	_	_	ADJ	Case=Gen|Gender=M|Number=Sg	172	amod	_	form=huššê
174	lū	_	_	PART	_	_	_	_	_
175	abni	_	_	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
176	ina	_	_	ADP	_	177	case	_	_
177-178	parakkiša	_	_	_	_	_	_	_	_
177	parakki	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
178	ša	_	_	PRON	Gender=F|Number=Sg|Person=3	_	_	_	_
179-180	ušēšibši	_	_	_	_	_	_	_	_
179	ušēšib	_	_	VERB	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
180	ši	_	_	PRON	Gender=F|Number=Sg|Person=3	_	_	_	_
181-182	nidabâša	_	_	_	_	_	_	_	_
181	nidabâ	_	_	NOUN	Case=Acc|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
182	ša	_	_	PRON	Gender=F|Number=Sg|Person=3	_	_	_	_
183	u	_	_	CONJ	_	184	cc	_	_
184-185	taklīmaša	_	_	_	_	_	_	_	_
184	taklīma	_	_	NOUN	Case=Acc|Noun_base=suffixal|Number=Sg|Gender=M	181	conj	_	_
185	ša	_	_	PRON	Gender=F|Number=Sg|Person=3	_	_	_	_
186-187	ukīnši	_	_	_	_	_	_	_	_
186	ukīn	_	_	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
187	ši	_	_	PRON	Gender=F|Number=Sg|Person=3	_	_	_	_
188	rubû	_	_	NOUN	Case=Nom|Gender=M|Noun_base=free|Number=Sg	_	_	_	_
189	arkû	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	188	amod	_	_
190	ina	_	_	ADP	_	191	case	_	_
191	šarrāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
192-193	mārīya	_	_	_	_	_	_	_	_
192	mārī	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	191	appos	_	_
193	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
194	ša	_	_	PRON	_	_	_	_	_
195	Aššur	_	_	PROPN	Gender=M	_	_	_	_
196-197	inabbûšu	_	_	_	_	_	_	_	_
196	inabbû	_	_	VERB	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
197	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
198	bīrūte	_	_	NOUN	Noun_base=free|Number=Sg|Gender=F	_	_	_	_
199	tabarri	_	_	VERB	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=2|Tense=present	_	_	_	_
200-201	anhūssa	_	_	_	_	_	_	_	_
200	anhūs	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	202	dobj	_	_
201	sa	_	_	PRON	Gender=F|Number=Sg|Person=3	_	_	_	_
202	uddiš	_	_	VERB	Verb_stem=D|Gender=M|Mood=imperative|Number=Sg|Person=2	_	_	_	_
203	ašar	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
204	Šamši	_	_	PROPN	Case=Gen|Gender=M	203	nmod_poss	_	_
205	lā	_	_	PART	_	206	neg	_	_
206-207	tušarribši	_	_	_	_	_	_	_	_
206	tušarrib	_	_	VERB	Verb_stem=S|Mood=prohibitive|Gender=M|Number=Sg|Person=2|Tense=present	_	_	_	form=tušarreb
207	ši	_	_	PRON	Gender=F|Number=Sg|Person=3	_	_	_	_
208-209	šumī	_	_	_	_	_	_	_	_
208	šum	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	212	dobj	_	_
209	ī	_	_	PRON	Person=1|Number=Sg	_	_	_	_
210	šaṭra	_	_	ADJ	Case=Acc|Gender=M|Number=Sg	208	amod	_	_
211	lā	_	_	PART	_	_	_	_	_
212	tapaššiṭi	_	_	VERB	Verb_stem=G|Mood=prohibitive|Gender=M|Number=Sg|Person=2|Tense=present	_	_	_	_
213-214	šumeka	_	_	_	_	_	_	_	_
213	šume	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	218	dobj	_	form=šum
214	ka	_	_	PRON	Gender=M|Number=Sg|Person=2	_	_	_	_
215	itti	_	_	ADP	_	216	case	_	_
216-217	šumiya	_	_	_	_	_	_	_	_
216	šumi	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
217	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
218	šutur	_	_	VERB	Verb_stem=G|Gender=M|Mood=imperative|Number=Sg|Person=2	_	_	_	_
219	ana	_	_	ADP	_	220	case	_	_
220-221	ašrišu	_	_	_	_	_	_	_	_
220	ašri	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
221	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
222	taʾer	_	_	VERB	Verb_stem=G|Gender=M|Mood=imperative|Number=Sg|Person=2	_	_	_	_
223	anhūt	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
224	Ekur	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	223	nmod_poss	_	form=ēkurri
225	šuātu	_	_	DET	Noun_base=free|Number=Sg|Gender=F	224	amod	_	_
226	uddiši	_	_	VERB	Verb_stem=D|Gender=M|Mood=imperative|Number=Sg|Person=2	_	_	_	_
227	Aššur	_	_	PROPN	Gender=M	_	_	_	_
228	bēlī	_	_	NOUN	Case=Nom|Noun_base=free|Number=Sg|Gender=M	227	appos	_	form=bēlu
229	rabû	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	228	amod	_	_
230	Šamaš	_	_	PROPN	Gender=M	227	conj	_	_
231	dayyān	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	230	appos	_	_
232	šamê	_	_	NOUN	Gender=M|Number=Pl	231	nmod_poss	_	_
233	u	_	_	CONJ	_	234	cc	_	_
234	erṣeti	_	_	NOUN	Case=Gen|Gender=F|Noun_base=free|Number=Sg	232	conj	_	_
235	Ištar	_	_	PROPN	Gender=F	227	conj	_	_
236	bēlat	_	_	NOUN	Gender=F|Noun_base=bound|Number=Sg	235	appos	_	_
237	Kidmuri	_	_	PROPN	Case=Gen	236	nmod_poss	_	_
238-239	ikribīšu	_	_	_	_	_	_	_	_
238	ikribī	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	240	dobj	_	_
239	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
240-241	išemmûšu	_	_	_	_	_	_	_	_
240	išemmû	_	_	VERB	Verb_stem=G|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=present	_	_	_	_
241	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
242-243	ūmēšu	_	_	_	_	_	_	_	_
242	ūmē	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
243	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
244	lurikū	_	_	VERB	Verb_stem=D|Gender=M|Mood=precative|Number=Pl|Person=3	_	_	_	form=lurrikū
245	ina	_	_	ADP	_	246	case	_	_
246	tāhāzi	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
247	ša	_	_	ADP	_	248	case	_	_
248	šarrāni	_	_	NOUN	Gender=M|Number=Pl	246	nmod	_	_
249	ašar	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
250	taqrubte	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	249	nmod_poss	_	_
251	ammar	_	_	ADP	_	_	_	_	_
252-253	libbišu	_	_	_	_	_	_	_	_
252	libbi	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
253	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
254	lū	_	_	PART	_	_	_	_	_
255-256	ušamṣūšu	_	_	_	_	_	_	_	_
255	ušamṣū	_	_	VERB	Verb_stem=S|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=preterit	_	_	_	_
256	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
257	nuhši	_	_	NOUN	Noun_base=free|Number=Sg|Gender=M	_	_	_	form=nuhšu
258	ṭuhudu	_	_	NOUN	Noun_base=free|Number=Sg|Gender=M	257	conj	_	_
259	u	_	_	CONJ	_	260	cc	_	_
260	hegalli	_	_	NOUN	Gender=M|Noun_base=free|Number=Sg	257	conj	_	form=hegallu
261	ina	_	_	ADP	_	262	case	_	_
262-263	mātišu	_	_	_	_	_	_	_	_
262	māti	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
263	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
264	lukinnu	_	_	VERB	Verb_stem=D|Gender=M|Mood=precative|Number=Pl|Person=3	_	_	_	form=lukinnū
265	ša	_	_	PRON	_	269	nsubj	_	_
266-267	šumī	_	_	_	_	_	_	_	_
266	šum	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
267	ī	_	_	PRON	Person=1|Number=Sg	_	_	_	_
268	šaṭra	_	_	ADJ	Case=Acc|Gender=M|Number=Sg	266	amod	_	_
269-270	ipaššiṭuma	_	_	_	_	_	_	_	_
269	ipaššiṭu	_	_	VERB	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
270	ma	_	_	CONJ	_	273	cc	_	_
271-272	šumšu	_	_	_	_	_	_	_	_
271	šum	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
272	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
273	išaṭṭaru	_	_	VERB	Verb_stem=G|Person=3|Tense=present|Number=Sg|Mood=subjunctive	269	conj	_	_
274	u	_	_	CONJ	_	278	cc	_	_
275-276	narîya	_	_	_	_	_	_	_	_
275	narî	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
276	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
277	šuātu	_	_	DET	Noun_base=free|Number=Sg|Gender=F	_	_	_	_
278	inaššû	_	_	VERB	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	269	conj	_	_
279	ina	_	_	ADP	_	280	case	_	_
280	ašri	_	_	NOUN	Case=Gen|Gender=M|Noun_base=free|Number=Sg	_	_	_	_
281-282	šanîma	_	_	_	_	_	_	_	_
281	šanî	_	_	ADJ	Case=Gen|Gender=M|Number=Sg	280	amod	_	_
282	ma	_	_	PART	_	_	_	_	_
283	iššakkanu	_	_	VERB	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	form=išakkanu
284	ina	_	_	ADP	_	285	case	_	_
285	mê	_	_	NOUN	Noun_base=free|Number=Pl|Gender=M	_	_	_	_
286	inaddû	_	_	VERB	Verb_stem=G|Person=3|Tense=present|Number=Sg|Mood=subjunctive	_	_	_	_
287	ina	_	_	ADP	_	288	case	_	_
288	išāti	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
289	iqallû	_	_	VERB	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
290	ina	_	_	ADP	_	291	case	_	_
291	eperū	_	_	NOUN	Gender=M|Number=Pl	_	_	_	form=eprī
292	ikattamu	_	_	VERB	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
293	ina	_	_	ADP	_	294	case	_	_
294	bīt	_	_	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
295	kīli	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	294	nmod_poss	_	_
296-297	ušērabuši	_	_	_	_	_	_	_	_
296	ušērabu	_	_	VERB	Verb_stem=S|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	form=ušerrabu
297	ši	_	_	PRON	Gender=F|Number=Sg|Person=1	_	_	_	_
298	Aššur	_	_	PROPN	Gender=M	_	_	_	_
299	bēlī	_	_	NOUN	Case=Nom|Noun_base=free|Number=Sg|Gender=M	298	appos	_	form=bēlu
300	rabû	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	299	amod	_	_
301	Adad	_	_	PROPN	Gender=M	_	_	_	_
302	gugal	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	301	appos	_	_
303	šamê	_	_	NOUN	Gender=M|Number=Pl	302	nmod_poss	_	_
304	u	_	_	CONJ	_	305	cc	_	_
305	erṣeti	_	_	NOUN	Case=Gen|Gender=F|Noun_base=free|Number=Sg	303	conj	_	_
306	Erra	_	_	PROPN	Gender=M	_	_	_	_
307	bēl	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	306	appos	_	_
308	šipṭi	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	307	nmod_poss	_	_
309	u	_	_	CONJ	_	310	cc	_	_
310	šaggašte	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	308	conj	_	_
311-312	šarrūssu	_	_	_	_	_	_	_	_
311	šarrūs	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	313	dobj	_	_
312	su	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
313	liskipū	_	_	VERB	Verb_stem=G|Person=3|Mood=precative|Number=Pl	_	_	_	_
314-315	kussâšu	_	_	_	_	_	_	_	_
314	kussâ	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
315	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
316	līkimū	_	_	VERB	Verb_stem=G|Gender=M|Mood=precative|Number=Pl|Person=3	_	_	_	form=līkimūšu
317	ina	_	_	ADP	_	318	case	_	_
318	pān	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
319-320	nakrišu	_	_	_	_	_	_	_	_
319	nakri	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	318	nmod_poss	_	_
320	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
321	kamîš	_	_	ADV	_	322	advmod	_	_
322-323	lušēšibušu	_	_	_	_	_	_	_	_
322	lušēšibu	_	_	VERB	Verb_stem=S|Gender=M|Mood=precative|Number=Pl|Person=3	_	_	_	form=lušēšibū
323	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
324	sunqu	_	_	NOUN	Noun_base=free|Number=Sg|Gender=M	_	_	_	_
325	bubūtu	_	_	NOUN	Noun_base=free|Number=Sg|Gender=F	324	conj	_	_
326	hušahhu	_	_	NOUN	Noun_base=free|Number=Sg|Gender=M	324	conj	_	_
327	ina	_	_	ADP	_	328	case	_	_
328-329	mātišu	_	_	_	_	_	_	_	_
328	māti	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
329	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
330	lukinnu	_	_	VERB	Verb_stem=D|Gender=M|Mood=precative|Number=Pl|Person=3	_	_	_	form=lukinnū
331-332	šumšu	_	_	_	_	_	_	_	_
331	šum	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	338	dobj	_	_
332	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
333-334	zēršu	_	_	_	_	_	_	_	_
333	zēr	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	338	dobj	338:dobj|331:conj	_
334	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
335	ina	_	_	ADP	_	336	case	_	_
336	māti	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
337	lū	_	_	PART	_	_	_	_	_
338	uhalliqū	_	_	VERB	Verb_stem=D|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=preterit	_	_	_	_
