1	ālāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
2	ša	_	_	_	_	_	_	_	_
3	Arame	_	_	PROPN	Gender=M|Case=Gen	_	_	_	_
4	Urarṭaya	_	_	PROPN	Gender=M	_	_	_	_
5	adi	_	_	_	_	_	_	_	_
6	rēš	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
7	ēni	_	_	_	_	_	_	_	_
8	ša	_	_	_	_	_	_	_	_
9	Idiqlat	_	_	_	_	_	_	_	_
10	adi	_	_	_	_	_	_	_	_
11	rēš	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
12	ēni	_	_	_	_	_	_	_	_
13	ša	_	_	_	_	_	_	_	_
14	Puratti	_	_	PROPN	Gender=F|Case=Gen	_	_	_	_
15	akšud	_	_	VERB	Person=1|Number=Sg|Verb_stem=G|Mood=indicative|Tense=preterit	_	_	_	_
16	ina	_	_	ADP	_	_	_	_	_
17	16	_	_	NUM	_	_	_	_	_
18	palêya	_	_	_	_	_	_	_	_
19	Kullar	_	_	PROPN	_	_	_	_	_
20	attabalkat	_	_	VERB	Person=1|Number=Sg|Verb_stem=N|Mood=indicative|Tense=perfect	_	_	_	_
21	Munna	_	_	_	_	_	_	_	_
22	Allabria	_	_	_	_	_	_	_	_
23	Parsua	_	_	PROPN	_	_	_	_	_
24	Abdadanu	_	_	_	_	_	_	_	_
25	Haban	_	_	_	_	_	_	_	_
26	Namur	_	_	_	_	_	_	_	_
27	Tugliaš	_	_	_	_	_	_	_	_
28	qātī	_	_	_	_	_	_	_	_
29	ikšud	_	_	VERB	Person=3|Number=Sg|Verb_stem=G|Mood=indicative|Tense=preterit	_	_	_	_
30	ina	_	_	ADP	_	_	_	_	_
31	17	_	_	_	_	_	_	_	_
32	palêya	_	_	_	_	_	_	_	_
33	Puratti	_	_	PROPN	Gender=F|Case=Gen	_	_	_	_
34	ēbir	_	_	VERB	Person=1|Number=Sg|Verb_stem=G|Mood=indicative|Tense=preterit	_	_	_	_
35	maddattu	_	_	NOUN	Gender=F|Case=Nom|Number=Sg|Noun_base=free	_	_	_	_
36	ša	_	_	_	_	_	_	_	_
37	šarrāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
38	ša	_	_	_	_	_	_	_	_
39	Hatti	_	_	_	_	_	_	_	_
40	amhur	_	_	VERB	Person=1|Number=Sg|Verb_stem=G|Mood=indicative|Tense=preterit	_	_	_	_
41	ana	_	_	ADP	_	_	_	_	_
42	šadê	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
43	Hamani	_	_	PROPN	Case=Gen	_	_	_	_
44	ēli	_	_	_	_	_	_	_	_
45	gušūrē	_	_	_	_	_	_	_	_
46	erēni	_	_	_	_	_	_	_	_
47	akkisī	_	_	_	_	_	_	_	_
48	ana	_	_	ADP	_	_	_	_	_
49	āliya	_	_	_	_	_	_	_	_
50	Aššur	_	_	PROPN	Gender=M	_	_	_	_
51	ubla	_	_	_	_	_	_	_	_
52	ina	_	_	ADP	_	_	_	_	_
53	tayyartiya	_	_	_	_	_	_	_	_
54	ša	_	_	_	_	_	_	_	_
55	ultu	_	_	_	_	_	_	_	_
56	Hamani	_	_	PROPN	Case=Gen	_	_	_	_
57	1	_	_	NUM	_	_	_	_	_
58	šūši	_	_	NUM	_	_	_	_	_
59	3	_	_	_	_	_	_	_	_
60	rīmē	_	_	_	_	_	_	_	_
61	dannūte	_	_	_	_	_	_	_	_
62	šūt	_	_	PRON	_	_	_	_	_
63	qarnī	_	_	_	_	_	_	_	_
64	gitmālūte	_	_	_	_	_	_	_	_
65	ina	_	_	ADP	_	_	_	_	_
66	Zuqarri	_	_	_	_	_	_	_	_
67	ša	_	_	_	_	_	_	_	_
68	šēpī	_	_	NOUN	Gender=F|Number=Pl	_	_	_	_
69	ammâte	_	_	NOUN	Gender=F|Number=Pl|Noun_base=free	_	_	_	_
70	ša	_	_	_	_	_	_	_	_
71	Puratti	_	_	PROPN	Gender=F|Case=Gen	_	_	_	_
72	adūk	_	_	VERB	Person=1|Number=Sg|Verb_stem=G|Mood=indicative|Tense=preterit	_	_	_	_
73	4	_	_	NUM	_	_	_	_	_
74	balṭūti	_	_	ADJ	Gender=M|Number=Pl	_	_	_	_
75	ina	_	_	ADP	_	_	_	_	_
76	qāte	_	_	_	_	_	_	_	_
77	aṣbat	_	_	VERB	Person=1|Number=Sg|Verb_stem=G|Mood=indicative|Tense=preterit	_	_	_	_
78	ina	_	_	ADP	_	_	_	_	_
79	18	_	_	_	_	_	_	_	_
80	palêya	_	_	_	_	_	_	_	_
81	x	_	_	_	_	_	_	_	_
82	x	_	_	_	_	_	_	_	_
83	x	_	_	_	_	_	_	_	_
84	x	_	_	_	_	_	_	_	_
85	x	_	_	_	_	_	_	_	_
86	x	_	_	_	_	_	_	_	_
87	x	_	_	_	_	_	_	_	_
88	x	_	_	_	_	_	_	_	_
89	x	_	_	_	_	_	_	_	_
90	x	_	_	_	_	_	_	_	_
91	kiššūtiya	_	_	_	_	_	_	_	_
92	x	_	_	_	_	_	_	_	_
93	x	_	_	_	_	_	_	_	_
94	eli	_	_	ADP	_	_	_	_	_
95	Que	_	_	_	_	_	_	_	_
96	altakan	_	_	VERB	Person=1|Number=Sg|Verb_stem=G|Mood=indicative|Tense=perfect	_	_	_	_
97	x	_	_	_	_	_	_	_	_
98	x	_	_	_	_	_	_	_	_
99	x	_	_	_	_	_	_	_	_
100	x	_	_	_	_	_	_	_	_
101	x	_	_	_	_	_	_	_	_
102	x	_	_	_	_	_	_	_	_
103	x	_	_	_	_	_	_	_	_
104	x	_	_	_	_	_	_	_	_
105	x	_	_	_	_	_	_	_	_
106	attumuš	_	_	VERB	Person=1|Number=Sg|Verb_stem=G|Mood=indicative|Tense=perfect	_	_	_	_
107	x	_	_	_	_	_	_	_	_
108	x	_	_	_	_	_	_	_	_
109	x	_	_	_	_	_	_	_	_
110	x	_	_	_	_	_	_	_	_
111	ālāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
112	ša	_	_	_	_	_	_	_	_
113	Hazaʾ-ilu	_	_	PROPN	Gender=M	_	_	_	_
114	x	_	_	_	_	_	_	_	_
115	x	_	_	_	_	_	_	_	_
116	x	_	_	_	_	_	_	_	_
117	x	_	_	_	_	_	_	_	_
118	x	_	_	_	_	_	_	_	_
119	x	_	_	_	_	_	_	_	_
120	x	_	_	_	_	_	_	_	_
121	x	_	_	_	_	_	_	_	_
122	Dababu	_	_	_	_	_	_	_	_
123	Malaha	_	_	_	_	_	_	_	_
124	x	_	_	_	_	_	_	_	_
125	nābili	_	_	_	_	_	_	_	_
126	ṣābīte	_	_	_	_	_	_	_	_
127	akšud	_	_	VERB	Person=1|Number=Sg|Verb_stem=G|Mood=indicative|Tense=preterit	_	_	_	_
128	x	_	_	_	_	_	_	_	_
129	appul	_	_	VERB	Person=1|Number=Sg|Verb_stem=G|Mood=indicative|Tense=preterit	_	_	_	_
130	aqqur	_	_	VERB	Person=1|Number=Sg|Verb_stem=G|Mood=indicative|Tense=preterit	_	_	_	_
131	x	_	_	_	_	_	_	_	_
132	lultame	_	_	_	_	_	_	_	_
133	tanatti	_	_	NOUN	Gender=F|Number=Sg	_	_	_	_
134	lītīya	_	_	_	_	_	_	_	_
135	litasqar	_	_	_	_	_	_	_	_
136	kīma	_	_	_	_	_	_	_	_
137	anākuma	_	_	_	_	_	_	_	_
138	narê	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
139	ša	_	_	_	_	_	_	_	_
140	šarrāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
141	mahrûti	_	_	_	_	_	_	_	_
142	šamna	_	_	NOUN	Gender=M|Case=Acc|Number=Sg|Noun_base=free	_	_	_	_
143	apšuš	_	_	_	_	_	_	_	_
144	nīqa	_	_	NOUN	Gender=M|Case=Acc|Number=Sg|Noun_base=free	_	_	_	_
145	aqqu	_	_	_	_	_	_	_	_
146	ana	_	_	ADP	_	_	_	_	_
