391	ina	_	ADP	_	_	392	case	_	_
1	qibīt	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
2	Aššur	_	PROPN	_	Gender=M	_	_	_	_
3	bēlī	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	393	appos	_	form=bēli
4	rabê	_	ADJ	_	Case=Gen|Gender=M|Number=Sg	394	amod	_	_
396-397	bēliya	_	_	_	_	_	_	_	_
5	bēli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	393	appos	_	_
6	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
7	u	_	X	_	_	399	cc	_	_
8	Ninurta	_	PROPN	_	Gender=M	393	conj	_	_
9	irammu	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	399	appos	_	form=rā’im
401-402	šangûtiya	_	_	_	_	_	_	_	_
10	šangûti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	400	nmod_poss	_	_
11	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
12	ana	_	ADP	_	_	404	case	_	_
13	Labnana	_	PROPN	_	_	_	_	_	_
14	lū	_	PART	_	_	_	_	_	_
15	allik	_	VERB	_	Tense=preterit|Verb_stem=G|Number=Sg|Mood=indicative|Person=1	_	_	_	_
16	ana	_	ADP	_	_	408	case	_	_
17	Tamtim-rabite	_	PROPN	_	Gender=F	_	_	_	form=Tamti-rabite
18	lū	_	PART	_	_	_	_	_	_
19	ēli	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
20	ina	_	ADP	_	_	412	case	_	_
21	Tamti-rabite	_	PROPN	_	Gender=F	_	_	_	_
413-414	kakkīya	_	_	_	_	_	_	_	_
22	kakkī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
23	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
24	lū	_	PART	_	_	_	_	_	_
25	ullil	_	VERB	_	Tense=preterit|Verb_stem=D|Number=Sg|Mood=indicative|Person=1	_	_	_	_
26	nīqī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
27	ana	_	ADP	_	_	419	case	_	_
419-420	ilāniya	_	_	_	_	_	_	_	_
28	ilāni	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
29	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
30	lū	_	PART	_	_	_	_	_	_
31	aṣbat	_	VERB	_	Tense=preterit|Verb_stem=G|Number=Sg|Mood=indicative|Person=1	_	_	_	_
32	ina	_	ADP	_	_	424	case	_	_
424-426	ūmešuma	_	_	_	_	_	_	_	_
33	ūme	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
34	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
35	ma	_	PART	_	_	_	_	_	_
36	maddattu	_	NOUN	_	Noun_base=free|Case=Nom|Gender=F|Number=Sg	_	_	_	_
37	ša	_	ADP	_	_	429	case	_	_
38	šarrāni	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
39	ša	_	SCONJ	_	_	_	_	_	_
40	šiddi	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
41	tâmdi	_	NOUN	_	Noun_base=free|Case=Gen|Gender=F|Number=Sg	431	nmod_poss	_	_
42	ša	_	ADP	_	_	434	case	_	_
43	Ṣurraya	_	PROPN	_	Gender=M	_	_	_	_
44	Ṣidunaya	_	PROPN	_	Gender=M	_	_	_	_
45	Amurraya	_	PROPN	_	Gender=M	_	_	_	_
46	Gublaya	_	PROPN	_	Gender=M	_	_	_	_
47	Mahlataya	_	PROPN	_	Gender=M	_	_	_	_
48	Kaizaya	_	PROPN	_	Gender=M	_	_	_	_
49	Maizaya	_	PROPN	_	Gender=M	_	_	_	_
50	u	_	X	_	_	442	cc	_	_
51	Armada	_	PROPN	_	_	_	_	_	_
52	ša	_	ADP	_	_	444	case	_	_
53	qabalti	_	NOUN	_	Noun_base=free|Case=Gen|Gender=F|Number=Sg	_	_	_	_
54	tâmdi	_	NOUN	_	Noun_base=free|Case=Gen|Gender=F|Number=Sg	_	_	_	_
55	kaspī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
56	hurāṣī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
57	annakī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
58	siparrī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
59	diqārī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
60	siparri	_	NOUN	_	Case=Gen|Gender=M|Number=Sg	_	_	_	_
61	lubultī	_	NOUN	_	Gender=F|Number=Pl	_	_	_	_
62	birmē	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
63	kitê	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
64	šinnī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
65	nahīrī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	form=nāhirī
66	binût	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
67	tâmdi	_	NOUN	_	Noun_base=free|Case=Gen|Gender=F|Number=Sg	457	nmod_poss	_	_
68	amhur	_	VERB	_	Tense=preterit|Verb_stem=G|Number=Sg|Mood=indicative|Person=1	_	_	_	_
69	ina	_	ADP	_	_	461	case	_	_
461-463	ūmešuma	_	_	_	_	_	_	_	_
70	ūme	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
71	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
72	ma	_	PART	_	_	_	_	_	_
73	pagāte	_	NOUN	_	Noun_base=free|Number=Pl|Gender=F	_	_	_	_
74	rabûti	_	ADJ	_	Gender=F|Number=Pl	464	amod	_	form=rabâti
75	pagāte	_	NOUN	_	Noun_base=free|Number=Pl|Gender=F	_	_	_	_
76	ṣehrūti	_	ADJ	_	Gender=F|Number=Pl	466	amod	_	form=ṣehrāti
77	itti	_	ADP	_	_	469	case	_	_
469-470	maddattišunu	_	_	_	_	_	_	_	_
78	maddatti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
79	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
471-472	amhuršunu	_	_	_	_	_	_	_	_
80	amhur	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
81	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
82	ana	_	ADP	_	_	474	case	_	_
474-475	mātiya	_	_	_	_	_	_	_	_
83	māti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
84	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
85	Aššur	_	PROPN	_	Gender=M	_	_	_	_
86	lū	_	PART	_	_	_	_	_	_
478-479	ublašina	_	_	_	_	_	_	_	_
87	ubla	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=ventive	_	_	_	form=ublaš
88	šina	_	PRON	_	Gender=F|Number=Pl|Person=3	_	_	_	_
89	ina	_	ADP	_	_	481	case	_	_
90	Kalhi	_	PROPN	_	Case=Gen	_	_	_	_
482-483	maršīssina	_	_	_	_	_	_	_	_
91	maršīs	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
92	sina	_	PRON	_	Gender=F|Number=Pl|Person=3	_	_	_	_
93	ana	_	ADP	_	_	485	case	_	_
94	maʾdiš	_	ADV	_	_	_	_	_	_
95	ušallidi	_	VERB	_	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=ušālidi
96	nišī	_	NOUN	_	Gender=F|Number=Pl	_	_	_	_
488-489	mātiya	_	_	_	_	_	_	_	_
97	māti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	487	nmod_poss	_	_
98	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
490-491	kalîšina	_	_	_	_	_	_	_	_
99	kalî	_	DET	_	_	_	_	_	_
100	šina	_	PRON	_	Gender=F|Number=Pl|Person=3	_	_	_	_
101	ušabri	_	VERB	_	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
102	ina	_	ADP	_	_	494	case	_	_
103	tiriṣi	_	NOUN	_	Case=Gen|Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
495-496	qātiya	_	_	_	_	_	_	_	_
104	qāti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
105	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
106	u	_	X	_	_	_	_	_	_
107	šušmur	_	VERB	_	Verb_stem=S|Noun_base=bound|Mood=infinitive|Number=Sg|Gender=M	_	_	_	_
499-500	libbiya	_	_	_	_	_	_	_	_
108	libbi	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
109	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
110	15	_	NUM	_	_	502	nummod	_	_
111	nēšē	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
112	dannūti	_	ADJ	_	Gender=M|Number=Pl	502	amod	_	_
113	ultu	_	ADP	_	_	505	case	_	_
114	šadê	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
115	u	_	X	_	_	507	cc	_	_
116	qišāti	_	NOUN	_	Noun_base=free|Number=Pl|Gender=F	505	conj	_	_
117	ina	_	ADP	_	_	509	case	_	_
118	qātē	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	form=qāte
119	aṣṣabat	_	VERB	_	Tense=preterit|Verb_stem=G|Number=Sg|Mood=indicative|Person=1	_	_	_	form=aṣbat
120	50	_	NUM	_	_	512	nummod	_	_
121	mūrāni	_	NOUN	_	Gender=M|Number=Pl	_	_	_	form=mūrānī
122	nēšē	_	NOUN	_	Gender=M|Number=Pl	512	nmod_poss	_	_
123	lū	_	PART	_	_	_	_	_	_
124	ašša	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=ventive	_	_	_	form=aššâ
125	ina	_	ADP	_	_	517	case	_	_
126	Kalhi	_	PROPN	_	Case=Gen	_	_	_	_
127	u	_	X	_	_	_	_	_	_
128	ēkallāti	_	NOUN	_	Noun_base=bound|Gender=F|Number=Pl	_	_	_	form=ēkallāt
520-521	mātiya	_	_	_	_	_	_	_	_
129	māti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	519	nmod_poss	_	_
130	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
131	ina	_	ADP	_	_	523	case	_	_
132	bīt	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
133	esīr	_	VERB	_	Case=Gen|Gender=M|Number=Sg|Verb_stem=G|Mood=infinitive	523	nmod_poss	_	_
134	lū	_	PART	_	_	_	_	_	_
526-527	addišunu	_	_	_	_	_	_	_	_
135	addi	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
136	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
528-529	mūrānišunu	_	_	_	_	_	_	_	_
137	mūrāni	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	form=mūrānī
138	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
139	ana	_	ADP	_	_	531	case	_	_
140	maʾdiš	_	ADV	_	_	_	_	_	_
141	ušallidi	_	VERB	_	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
142	mindinaš	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
143	balṭūti	_	ADJ	_	Gender=M|Number=Pl	533	amod	_	_
144	ina	_	ADP	_	_	_	_	_	_
145	qātī	_	NOUN	_	Gender=F|Number=Pl	_	_	_	_
146	uṣabbita	_	VERB	_	Tense=preterit|Verb_stem=D|Number=Sg|Mood=ventive|Person=1	_	_	_	_
147	sugullat	_	NOUN	_	Noun_base=bound|Number=Pl|Gender=M	_	_	_	form=sugullāt
148	rīmī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
149	pīrī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
150	nēšē	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
151	lurmī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
152	pagê	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
153	pagāte	_	NOUN	_	Gender=F|Number=Pl	_	_	_	_
154	serrēmū	_	NOUN	_	Gender=M|Number=Pl	_	_	_	form=serrēmē
155	ṣabâtu	_	NOUN	_	Gender=F|Number=Pl	_	_	_	form=ṣabāti
156	ayyalī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
157	asāte	_	NOUN	_	Gender=F|Number=Pl	_	_	_	_
158	nimrī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
159	senkurrī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
160	umām	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
161	ṣēri	_	NOUN	_	Noun_base=free|Case=Gen|Gender=M|Number=Sg	551	nmod_poss	_	_
162	šadê	_	NOUN	_	Gender=M|Number=Pl	552	conj	_	_
554-555	kalîšunu	_	_	_	_	_	_	_	_
163	kalî	_	DET	_	_	_	_	_	_
164	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
165	ina	_	ADP	_	_	557	case	_	_
557-558	āliya	_	_	_	_	_	_	_	_
166	āli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
167	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
168	Kalhi	_	PROPN	_	Case=Gen	_	_	_	_
169	lū	_	PART	_	_	_	_	_	_
170	akṣur	_	VERB	_	Tense=preterit|Verb_stem=G|Number=Sg|Mood=indicative|Person=1	_	_	_	_
171	nišī	_	NOUN	_	Gender=F|Number=Pl	_	_	_	_
563-564	mātiya	_	_	_	_	_	_	_	_
172	māti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	562	nmod_poss	_	_
173	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
565-566	kalîšunu	_	_	_	_	_	_	_	_
174	kalî	_	DET	_	_	_	_	_	_
175	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
176	ušabri	_	VERB	_	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
177	rubû	_	NOUN	_	Noun_base=free|Case=Nom|Gender=M|Number=Sg	_	_	_	_
178	arkû	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	568	amod	_	_
179	ina	_	ADP	_	_	571	case	_	_
180	šarrāni	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
572-573	mārīya	_	_	_	_	_	_	_	_
181	mārī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	571	appos	_	_
182	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
183	ša	_	SCONJ	_	_	_	_	_	_
184	Aššur	_	PROPN	_	Gender=M	_	_	_	_
576-577	inabbûšu	_	_	_	_	_	_	_	_
185	inabbû	_	VERB	_	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
186	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
187	lū	_	PART	_	_	_	_	_	_
188	nišī	_	NOUN	_	Gender=F|Number=Pl	_	_	_	_
189	arkât	_	NOUN	_	Noun_base=bound|Gender=F|Number=Pl	_	_	_	_
190	lū	_	PART	_	_	_	_	_	_
191	ummān	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
192	šarri	_	NOUN	_	Noun_base=free|Case=Gen|Gender=M|Number=Sg	582	nmod_poss	_	_
193	lū	_	PART	_	_	_	_	_	_
194	rubû	_	NOUN	_	Noun_base=free|Case=Nom|Gender=M|Number=Sg	_	_	_	form=rabû
195	lū	_	PART	_	_	_	_	_	_
196	ša rēši	_	NOUN	_	Gender=M|Number=Sg	_	_	_	_
197	lā	_	PART	_	_	_	_	_	_
198	taṭappil	_	VERB	_	Verb_stem=G|Mood=prohibitive|Gender=M|Number=Sg|Person=2|Tense=present	_	_	_	_
199	ina	_	ADP	_	_	591	case	_	_
200	pān	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
201	Aššur	_	PROPN	_	Gender=M	_	_	_	_
202	napišti	_	NOUN	_	Case=Nom|Noun_base=free|Number=Sg|Gender=F	_	_	_	form=napištu
203	šī	_	DET	_	Case=Nom|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
204	balāṭ	_	VERB	_	Noun_base=bound|Gender=F|Number=Sg|Verb_stem=G|Mood=indicative|Person=3|Tense=present	_	_	_	form=taballuṭ
205	Ninurta	_	PROPN	_	Gender=M	_	_	_	_
206	u	_	X	_	_	598	cc	_	_
207	Nergal	_	PROPN	_	Gender=M	596	conj	_	_
208	ša	_	SCONJ	_	_	_	_	_	_
600-601	šangûti	_	_	_	_	_	_	_	_
209	šangût	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
210	i	_	PRON	_	Person=1|Number=Sg	_	_	_	form=ī
211	rāʾimū	_	VERB	_	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Pl|Person=3|Tense=present	_	_	_	form=irammū
212	būlu	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	form=būl
213	ṣēra	_	NOUN	_	Noun_base=free|Case=Gen|Gender=M|Number=Sg	_	_	_	form=ṣēri
605-606	ušatlimūni	_	_	_	_	_	_	_	_
214	ušatlimū	_	VERB	_	Verb_stem=S|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=preterit	_	_	_	_
215	ni	_	PRON	_	Person=1|Number=Sg	_	_	_	_
216	epēš	_	VERB	_	Verb_stem=G|Noun_base=bound|Mood=infinitive|Number=Sg|Gender=M	_	_	_	_
217	baʾʾuri	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	607	nmod_poss	_	_
609-610	iqbûni	_	_	_	_	_	_	_	_
218	iqbû	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=preterit	_	_	_	_
219	ni	_	PRON	_	Person=1|Number=Sg	_	_	_	_
220	30	_	NUM	_	_	612	nummod	_	_
221	pīrī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
222	ina	_	ADP	_	_	614	case	_	_
223	šubti	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
224	adūk	_	VERB	_	Tense=preterit|Verb_stem=G|Number=Sg|Mood=indicative|Person=1	_	_	_	_
225	2 mē 57	_	NUM	_	_	617	nummod	_	_
226	rīmī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
227	dannūti	_	ADJ	_	Gender=M|Number=Pl	617	amod	_	_
228	ina	_	ADP	_	_	620	case	_	_
620-621	narkabātiya	_	_	_	_	_	_	_	_
229	narkabāti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
230	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
231	patûte	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	620	nmod_poss	_	_
232	ina	_	ADP	_	_	624	case	_	_
233	qitrub	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
625-626	bēlūtiya	_	_	_	_	_	_	_	_
234	bēlūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
235	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
236	ina	_	ADP	_	_	628	case	_	_
237	kakkī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
238	ušamqit	_	VERB	_	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
239	3 mē 70	_	NUM	_	_	631	nummod	_	_
240	nēšē	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
241	dannūti	_	ADJ	_	Gender=M|Number=Pl	631	amod	_	_
242	kīma	_	ADP	_	_	634	case	_	_
243	iṣṣūrāt	_	NOUN	_	Noun_base=bound|Gender=F|Number=Pl	_	_	_	_
244	quppi	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	634	nmod_poss	_	_
245	ina	_	ADP	_	_	637	case	_	_
246	puašhi	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
247	adūk	_	VERB	_	Tense=preterit|Verb_stem=G|Number=Sg|Mood=indicative|Person=1	_	_	_	_
248	ina	_	ADP	_	_	640	case	_	_
249	Ayyaru	_	PROPN	_	Case=Gen	_	_	_	form=Ayyari
250	UD.8.KAM₂	_	_	_	_	_	_	_	_
251	ultu	_	ADP	_	_	643	case	_	_
252	Kalhi	_	PROPN	_	Case=Gen	_	_	_	_
253	attumuš	_	VERB	_	Tense=perfect|Verb_stem=G|Number=Sg|Mood=indicative|Person=1	_	_	_	_
254	Idiqlat	_	PROPN	_	Gender=F	_	_	_	_
255	ētebir	_	VERB	_	Tense=perfect|Verb_stem=G|Number=Sg|Mood=indicative|Person=1	_	_	_	_
256	ana	_	ADP	_	_	648	case	_	_
257	Gargamiš	_	PROPN	_	_	_	_	_	_
258	ša	_	ADP	_	_	650	case	_	_
259	Hatte	_	PROPN	_	_	_	_	_	_
260	aqṭirib	_	VERB	_	Tense=perfect|Verb_stem=G|Number=Sg|Mood=indicative|Person=1	_	_	_	_
261	makkūr	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
653-654	ēkallišu	_	_	_	_	_	_	_	_
262	ēkalli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	652	nmod_poss	_	_
263	šu	_	PRON	_	Gender=F|Number=Sg|Person=3	_	_	_	_
264	mādāte	_	ADJ	_	Gender=M|Number=Pl	652	amod	_	form=mādūte
265	ša	_	SCONJ	_	_	_	_	_	_
657-658	šuqultašu	_	_	_	_	_	_	_	_
266	šuqulta	_	NOUN	_	Case=Acc|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
267	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
268	lā	_	PART	_	_	_	_	_	_
269	ṣabtat	_	VERB	_	Verb_stem=G|Gender=F|Mood=stative|Number=Sg|Person=3	_	_	_	_
661-662	amhuršu	_	_	_	_	_	_	_	_
270	amhur	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
271	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
272	šarrāni	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
273	ša	_	ADP	_	_	_	_	_	_
274	mātāt	_	NOUN	_	Noun_base=free|Gender=F|Number=Pl	_	_	_	form=mātāti
666-667	kalîšunu	_	_	_	_	_	_	_	_
275	kalî	_	DET	_	_	_	_	_	_
276	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
277	ana	_	ADP	_	_	669	case	_	_
669-670	muhhiya	_	_	_	_	_	_	_	_
278	muhhi	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
279	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
280	illikūni	_	VERB	_	Verb_stem=G|Mood=ventive|Gender=M|Number=Pl|Person=3|Tense=preterit	_	_	_	_
281	šēpī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	674	dobj	_	_
282	a	_	_	_	_	_	_	_	_
283	iṣṣabtu	_	VERB	_	Tense=perfect|Verb_stem=G|Number=Pl|Mood=indicative|Person=3|Gender=M	_	_	_	form=iṣṣabtū
675-676	līṭišunu	_	_	_	_	_	_	_	_
284	līṭi	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	form=līṭī
285	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
286	aṣbat	_	VERB	_	Tense=preterit|Verb_stem=G|Number=Sg|Mood=indicative|Person=1	_	_	_	_
678-679	pānātuya	_	_	_	_	_	_	_	_
287	pānātu	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
288	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
289	uktilu	_	VERB	_	Verb_stem=D|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=perfect	_	_	_	form=uktillū
290	ana	_	ADP	_	_	682	case	_	_
291	Labnana	_	PROPN	_	_	_	_	_	_
292	illikū	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=preterit	_	_	_	_
293	ultu	_	ADP	_	_	685	case	_	_
294	Gargamiš	_	PROPN	_	_	_	_	_	_
295	attumuš	_	VERB	_	Tense=perfect|Verb_stem=G|Number=Sg|Mood=indicative|Person=1	_	_	_	_
296	ina	_	ADP	_	_	688	case	_	_
297	birīt	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
298	Minzigani	_	PROPN	_	Case=Gen	_	_	_	_
299	Hamurga	_	PROPN	_	_	_	_	_	_
300	aṣbat	_	VERB	_	Tense=preterit|Verb_stem=G|Number=Sg|Mood=indicative|Person=1	_	_	_	_
301	Ahanu	_	PROPN	_	_	_	_	_	_
302	ana	_	ADP	_	_	694	case	_	_
694-695	šumēliya	_	_	_	_	_	_	_	_
303	šumēli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
304	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
305	utaššer	_	VERB	_	Verb_stem=D|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
306	ana	_	ADP	_	_	698	case	_	_
307	Hazazi	_	PROPN	_	Case=Gen	_	_	_	_
308	ša	_	ADP	_	_	700	case	_	_
309	Lubarna	_	PROPN	_	Gender=M	_	_	_	_
310	Patinaya	_	PROPN	_	Gender=M	_	_	_	_
311	aqṭirib	_	VERB	_	Tense=perfect|Verb_stem=G|Number=Sg|Mood=indicative|Person=1	_	_	_	_
312	kaspim	_	NOUN	_	Noun_base=free|Case=Gen|Gender=M|Number=Sg	_	_	_	_
313	hurāṣim	_	NOUN	_	Noun_base=free|Case=Gen|Gender=M|Number=Sg	_	_	_	_
314	lubultī	_	NOUN	_	Gender=F|Number=Pl	_	_	_	_
315	kitê	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
316	attahar	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
317	ētiq	_	_	_	_	_	_	_	_
318	Apre	_	PROPN	_	_	_	_	_	_
319	ētebir	_	VERB	_	Tense=perfect|Verb_stem=G|Number=Sg|Mood=indicative|Person=1	_	_	_	_
320	assakan	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
321	bêdāk	_	VERB	_	Number=Sg|Person=1|Mood=stative|Verb_stem=G	_	_	_	_
322	ultu	_	ADP	_	_	714	case	_	_
323	eli	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	form=muhhi
324	Apre	_	PROPN	_	Case=Gen	_	_	_	_
325	attumuš	_	VERB	_	Tense=perfect|Verb_stem=G|Number=Sg|Mood=indicative|Person=1	_	_	_	_
326	ana	_	ADP	_	_	718	case	_	_
327	Kunulua	_	PROPN	_	_	_	_	_	_
328	āl	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
720-721	šarrūtišu	_	_	_	_	_	_	_	_
329	šarrūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	719	nmod_poss	_	_
330	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
331	ša	_	ADP	_	_	_	_	_	_
332	Lubarna	_	PROPN	_	Gender=M	_	_	_	_
333	Patinaya	_	PROPN	_	Gender=M	_	_	_	_
334	aqṭirib	_	VERB	_	Tense=perfect|Verb_stem=G|Number=Sg|Mood=indicative|Person=1	_	_	_	_
335	ultu	_	ADP	_	_	727	case	_	_
336	pān	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
728-729	kakkīya	_	_	_	_	_	_	_	_
337	kakkī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
338	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
339	ezzūte	_	ADJ	_	Gender=M|Number=Pl	728	amod	_	_
731-732	tāhāziya	_	_	_	_	_	_	_	_
340	tāhāzi	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
341	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
342	šitmuri	_	ADJ	_	Case=Gen|Gender=M|Number=Sg	731	amod	_	_
734-735	iplahma	_	_	_	_	_	_	_	_
343	iplah	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
344	ma	_	X	_	_	_	_	_	_
345	ana	_	ADP	_	_	_	_	_	_
346	šūzub	_	VERB	_	Verb_stem=S|Noun_base=bound|Mood=infinitive|Number=Sg|Gender=M	_	_	_	_
738-739	napšātišu	_	_	_	_	_	_	_	_
347	napšāti	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	737	nmod_poss	_	_
348	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
740-741	šēpīya	_	_	_	_	_	_	_	_
349	šēpī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
350	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
351	iṣbat	_	VERB	_	Tense=preterit|Verb_stem=G|Number=Sg|Mood=indicative|Person=3	_	_	_	_
352	20	_	NUM	_	_	_	_	_	_
353	bilat	_	_	_	_	_	_	_	_
354	kaspī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
355	1	_	NUM	_	_	_	_	_	_
356	bilat	_	_	_	_	_	_	_	_
357	hurāṣī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
358	1 mē	_	NUM	_	_	_	_	_	_
359	bilat	_	_	_	_	_	_	_	_
360	annakī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
361	1 mē	_	NUM	_	_	_	_	_	_
362	bilat	_	_	_	_	_	_	_	_
363	parzillī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
364	1 līm	_	NUM	_	_	756	nummod	_	_
365	alpī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
366	Adad līm	_	NUM	_	_	758	nummod	_	form=10 līm
367	immerī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
368	1 līm	_	NUM	_	_	760	nummod	_	_
369	lubultī	_	NOUN	_	Gender=F|Number=Pl	_	_	_	_
370	birmē	_	NOUN	_	Gender=M|Number=Pl	760	nmod_poss	_	_
371	kitê	_	NOUN	_	Gender=M|Number=Pl	761	nmod_poss	_	_
372	nēmatti	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
373	taskarinnī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
374	ša	_	ADP	_	_	_	_	_	_
375	tamlīte	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
376	uhhuzāte	_	ADJ	_	Gender=F|Number=Pl	763	amod	_	_
377	eršī	_	NOUN	_	Gender=F|Number=Pl	_	_	_	_
378	taskarinnī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
379	eršī	_	NOUN	_	Gender=F|Number=Pl	_	_	_	_
380	šinnī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
381	ša	_	ADP	_	_	_	_	_	_
382	tamlīte	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
383	uhhuzī	_	ADJ	_	Gender=F|Number=Pl	_	_	_	form=uhhuzāte
384	unūtū	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	form=unūtu
776-777	ēkallišu	_	_	_	_	_	_	_	_
385	ēkalli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
386	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
387	mādāte	_	ADJ	_	Gender=F|Number=Pl	775	amod	_	_
388	ša	_	SCONJ	_	_	_	_	_	_
780-781	šuqultaša	_	_	_	_	_	_	_	_
389	šuqulta	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F|Case=Acc	_	_	_	_
390	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	_	_	_	_
391	lā	_	PART	_	_	_	_	_	_
392	ṣabtat	_	VERB	_	Verb_stem=G|Gender=F|Mood=stative|Number=Sg|Person=3	_	_	_	_
393	amhur	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
394	u	_	_	_	_	_	_	_	_
395	Kalhu	_	PROPN	_	Case=Nom	797	dobj	_	_
396	mahrâ	_	ADJ	_	Case=Acc|Gender=M|Number=Sg	786	amod	_	_
397	ša	_	SCONJ	_	_	_	_	_	_
398	Šulmanu-ašared	_	PROPN	_	Gender=M	_	_	_	_
399	šar	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	789	appos	_	_
400	māt	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	790	nmod_poss	_	_
401	Aššur	_	PROPN	_	Gender=M	791	nmod_poss	_	_
402	rubû	_	NOUN	_	Noun_base=free|Case=Nom|Gender=M|Number=Sg	789	appos	_	_
403	ālik	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	789	appos	_	_
795-796	pāniya	_	_	_	_	_	_	_	_
404	pāni	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	794	nmod_poss	_	_
405	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
406	ēpuš	_	VERB	_	Tense=preterit|Verb_stem=G|Number=Sg|Mood=indicative|Person=1	_	_	_	_
407	āla	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M	800	nsubj	_	form=ālu
408	šū	_	DET	_	Case=Nom|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
800-801	ēnahma	_	_	_	_	_	_	_	_
409	ēnah	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
410	ma	_	X	_	_	802	cc	_	_
411	iṣlal	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	800	conj	_	_
412	āla	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M	807	dobj	_	_
413	šū	_	DET	_	Noun_base=free|Number=Sg|Gender=M	_	_	_	_
414	ana	_	ADP	_	_	806	case	_	_
415	eššūte	_	NOUN	_	Case=Gen|Gender=F|Number=Sg	_	_	_	_
416	abni	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
417	nišī	_	NOUN	_	Gender=F|Number=Pl	_	_	_	_
418	kišitti	_	NOUN	_	Noun_base=free|Case=Gen|Gender=F|Number=Sg	808	nmod_poss	_	_
810-811	qātiya	_	_	_	_	_	_	_	_
419	qāti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	809	nmod_poss	_	_
420	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
421	ša	_	ADP	_	_	813	case	_	_
422	mātāti	_	NOUN	_	Noun_base=free|Gender=F|Number=Pl	_	_	_	_
423	ša	_	SCONJ	_	_	_	_	_	_
815-817	apēlušinani	_	_	_	_	_	_	_	_
424	apēlu	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=subjunctive	_	_	_	_
425	šina	_	PRON	_	Gender=F|Number=Pl|Person=3	_	_	_	_
426	ni	_	PART	_	_	_	_	_	_
427	ša	_	ADP	_	_	_	_	_	_
428	Suhi	_	PROPN	_	Case=Gen	_	_	_	_
429	Laqe	_	PROPN	_	Case=Gen	_	_	_	_
430	ana	_	ADP	_	_	822	case	_	_
822-823	sihirtiša	_	_	_	_	_	_	_	_
431	sihirti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
432	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	_	_	_	_
433	Sirqu	_	PROPN	_	_	_	_	_	_
434	ša	_	SCONJ	_	_	_	_	_	_
435	nēberti	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
436	Puratte	_	PROPN	_	Case=Gen|Gender=F	826	nmod_poss	_	_
437	Zamua	_	PROPN	_	_	_	_	_	_
438	ana	_	ADP	_	_	830	case	_	_
439	pāṭ	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
831-832	gimriša	_	_	_	_	_	_	_	_
440	gimri	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	830	nmod_poss	_	_
441	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	_	_	_	_
442	Bit-Adini	_	PROPN	_	_	_	_	_	_
443	u	_	X	_	_	835	cc	_	_
444	Hatte	_	PROPN	_	_	833	conj	_	_
445	u	_	X	_	_	_	_	_	_
446	ša	_	ADP	_	_	838	case	_	_
447	Lubarna	_	PROPN	_	Gender=M	_	_	_	_
448	Patinaya	_	PROPN	_	Gender=M	838	appos	_	_
449	alqâ	_	VERB	_	Tense=preterit|Verb_stem=G|Number=Sg|Mood=ventive|Person=1	_	_	_	_
450	ina	_	ADP	_	_	842	case	_	_
451	libbi	_	NOUN	_	Noun_base=free|Case=Gen|Gender=M|Number=Sg	_	_	_	_
452	ušaṣbit	_	VERB	_	Tense=preterit|Verb_stem=S|Number=Sg|Mood=indicative|Person=1	_	_	_	_
453	tīli	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M	846	dobj	_	form=tīlu
454	labēru	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	844	amod	_	_
455	unakkir	_	VERB	_	Tense=preterit|Verb_stem=D|Number=Sg|Mood=indicative|Person=1	_	_	_	_
456	adi	_	ADP	_	_	848	case	_	_
457	eli	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	form=muhhi
458	mê	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
459	lū	_	PART	_	_	_	_	_	_
460	ušappil	_	VERB	_	Tense=preterit|Verb_stem=D|Number=Sg|Mood=indicative|Person=1	_	_	_	_
461	1 mē 20	_	NUM	_	_	853	nummod	_	_
462	tikpī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
463	ina	_	ADP	_	_	855	case	_	_
464	mušpali	_	NOUN	_	Noun_base=free|Case=Gen|Gender=M|Number=Sg	_	_	_	_
465	lū	_	PART	_	_	_	_	_	_
466	uṭabbî	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=uṭabbi
467	ēkal	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
468	erēni	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	858	nmod_poss	_	_
469	ēkal	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
470	šurmēni	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	860	nmod_poss	_	_
471	ēkal	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
472	daprāni	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	862	nmod_poss	_	_
473	ēkal	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
474	taskarinnī	_	NOUN	_	Gender=M|Number=Pl	864	nmod_poss	_	_
475	ēkal	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
476	meskanni	_	NOUN	_	Noun_base=free|Case=Gen|Gender=M|Number=Sg	866	nmod_poss	_	_
477	ēkal	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
478	buṭni	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	868	nmod_poss	_	_
479	u	_	X	_	_	871	cc	_	_
480	ṭarpiʾi	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	869	conj	_	_
481	ana	_	ADP	_	_	873	case	_	_
482	šubat	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
874-875	šarrūtiya	_	_	_	_	_	_	_	_
483	šarrūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	873	nmod_poss	_	_
484	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
485	ana	_	ADP	_	_	877	case	_	_
486	multaʾʾīt	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
878-879	bēlūtiya	_	_	_	_	_	_	_	_
487	bēlūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	877	nmod_poss	_	_
488	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
489	ša	_	ADP	_	_	881	case	_	_
490	dārâte	_	NOUN	_	Noun_base=free|Gender=F|Number=Pl	_	_	_	_
491	ina	_	ADP	_	_	883	case	_	_
492	libbi	_	NOUN	_	Noun_base=free|Case=Gen|Gender=M|Number=Sg	_	_	_	_
493	addi	_	VERB	_	Tense=preterit|Verb_stem=G|Number=Sg|Mood=indicative|Person=1	_	_	_	_
494	umām	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	894	dobj	_	_
495	šadê	_	NOUN	_	Gender=M|Number=Pl	885	nmod_poss	_	_
496	u	_	X	_	_	888	cc	_	_
497	tâmāti	_	NOUN	_	Noun_base=free|Gender=F|Number=Pl	886	conj	_	_
498	ša	_	ADP	_	_	890	case	_	_
499	pēli	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
500	peṣê	_	ADJ	_	Case=Gen|Gender=M|Number=Sg	_	_	_	_
501	u	_	X	_	_	893	cc	_	_
502	parūte	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	890	conj	_	_
503	ēpuš	_	VERB	_	Tense=preterit|Verb_stem=G|Number=Sg|Mood=indicative|Person=1	_	_	_	_
504	ina	_	ADP	_	_	896	case	_	_
896-897	bābāniša	_	_	_	_	_	_	_	_
505	bābāni	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
506	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	_	_	_	_
507	ušezziz	_	VERB	_	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
899-900	ussimši	_	_	_	_	_	_	_	_
508	ussim	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
509	ši	_	PRON	_	Gender=F|Number=Sg|Person=3	_	_	_	_
901-902	ušarrihši	_	_	_	_	_	_	_	_
510	ušarrih	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
511	ši	_	PRON	_	Gender=F|Number=Sg|Person=3	_	_	_	_
512	sikkat	_	NOUN	_	Noun_base=bound|Number=Pl|Gender=F	_	_	_	form=sikkāt
513	karri	_	NOUN	_	Noun_base=free|Case=Gen|Gender=M|Number=Sg	903	nmod_poss	_	_
514	siparri	_	NOUN	_	Case=Gen|Gender=M|Number=Sg	904	nmod_poss	_	_
906-907	almeši	_	_	_	_	_	_	_	_
515	alme	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
516	ši	_	PRON	_	Gender=F|Number=Sg|Person=3	_	_	_	_
517	dalāt	_	NOUN	_	Noun_base=bound|Gender=F|Number=Pl	_	_	_	_
518	erēni	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	908	nmod_poss	_	_
519	šurmēni	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	909	conj	_	_
520	daprāni	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	909	conj	_	_
521	meskanni	_	NOUN	_	Noun_base=free|Case=Gen|Gender=M|Number=Sg	909	conj	_	_
522	ina	_	ADP	_	_	914	case	_	_
914-915	bābāniša	_	_	_	_	_	_	_	_
523	bābāni	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
524	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	_	_	_	_
525	uretti	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
526	kaspī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
527	hurāṣī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
528	annakī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
529	siparrī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
530	kišitti	_	NOUN	_	Noun_base=bound|Case=Gen|Gender=F|Number=Sg	_	_	_	_
922-923	qātiya	_	_	_	_	_	_	_	_
531	qāti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	921	nmod_poss	_	_
532	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
533	ša	_	ADP	_	_	_	_	_	_
534	mātāt	_	NOUN	_	Noun_base=free|Gender=F|Number=Pl	_	_	_	form=mātāti
535	ša	_	SCONJ	_	_	_	_	_	_
927-929	apēlušinani	_	_	_	_	_	_	_	_
536	apēlu	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=subjunctive	_	_	_	_
537	šina	_	PRON	_	Gender=F|Number=Pl|Person=3	_	_	_	_
538	ni	_	PART	_	Mood=subjunctive	_	_	_	_
539	ana	_	ADP	_	_	931	case	_	_
540	maʾdiš	_	ADV	_	_	_	_	_	_
541	alqâ	_	VERB	_	Tense=preterit|Verb_stem=G|Number=Sg|Mood=ventive|Person=1	_	_	_	_
542	ina	_	ADP	_	_	934	case	_	_
543	libbi	_	NOUN	_	Noun_base=free|Case=Gen|Gender=M|Number=Sg	_	_	_	_
544	ukīn	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
