923	ana	ana	ADP	ADP	_	924	case	_	_
923	ana	ana	ADP	ADP	_	924	case	_	_
924	maqlūti	maqlūti	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
925	qilûti	qilûti	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=aqlu
926	āla	āla	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=M	_	_	_	_
927	appul	appul	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
928	aqqur	aqqur	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
929	ina	ina	ADP	ADP	_	930	case	_	_
930	išātī	išātī	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	form=išātāti
931	ašrup	ašrup	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
932-933	akulšu	_	_	_	_	_	_	_	_
932	akul	akul	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=ākul
933	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
934	ina	ina	ADP	ADP	_	935	case	_	_
935-937	ūmešuma	_	_	_	_	_	_	_	_
935	ūme	ūme	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
936	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
937	ma	ma	PART	PART	_	_	_	_	_
938	ālāni	ālāni	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
939	ša	ša	ADP	ADP	_	940	case	_	_
940	Nirbi	Nirbi	PROPN	PROPN	_	_	_	_	_
941-942	dūrānišunu	_	_	_	_	_	_	_	_
941	dūrāni	dūrāni	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
942	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
943	dannūte	dannūte	ADJ	ADJ	Gender=M|Number=Pl	941	amod	_	_
944	appul	appul	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
945	aqqur	aqqur	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
946	ina	ina	ADP	ADP	_	947	case	_	_
947	išātī	išātī	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	form=išātāti
948	qilûti	qilûti	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=aqlu
949	ultu	ultu	ADP	ADP	_	950	case	_	_
950	Nirbi	Nirbi	PROPN	PROPN	Case=Gen	_	_	_	_
951	attumša	attumša	VERB	VERB	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=ventive	_	_	_	_
952	ana	ana	ADP	ADP	_	953	case	_	_
953	Tušha	Tušha	PROPN	PROPN	_	_	_	_	_
954	aqṭirib	aqṭirib	VERB	VERB	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
955	Tušha	Tušha	PROPN	PROPN	_	_	_	_	_
956	ana	ana	ADP	ADP	_	957	case	_	_
957	eššūte	eššūte	NOUN	NOUN	Number=Sg|Case=Gen|Gender=F	_	_	_	_
958	aṣbat	aṣbat	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
959-960	dūrišu	_	_	_	_	_	_	_	_
959	dūri	dūri	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	962	dobj	_	form=dūr
960	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
961	labēru	labēru	ADJ	ADJ	Number=Sg|Case=Nom|Gender=M	959	amod	_	_
962	unakkir	unakkir	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=D|Mood=indicative	_	_	_	_
963-964	ašaršu	_	_	_	_	_	_	_	_
963	ašar	ašar	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
964	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
965	umessi	umessi	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=D|Mood=indicative	_	_	_	_
966-967	dannassu	_	_	_	_	_	_	_	_
966	dannas	dannas	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
967	su	su	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
968	akšud	akšud	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
969	dūru	dūru	NOUN	NOUN	Number=Sg|Gender=M|Case=Nom|Noun_base=free	_	_	_	_
970	eššiš	eššiš	ADV	ADV	_	_	_	_	_
971	ultu	ultu	ADP	ADP	_	972	case	_	_
972-973	uššēšu	_	_	_	_	_	_	_	_
972	uššē	uššē	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
973	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
974	adi	adi	ADP	ADP	_	975	case	_	_
975	gabadibbī	gabadibbī	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
976	īšu	īšu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
977	arṣip	arṣip	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
978	ušeklil	ušeklil	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=S|Mood=indicative	977	xcomp	_	_
979	ussim	ussim	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=D|Mood=indicative	_	_	_	_
980	ušarrih	ušarrih	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=D|Mood=indicative	_	_	_	_
981	ēkalla	ēkalla	NOUN	NOUN	Number=Sg|Gender=F|Case=Acc|Noun_base=free	_	_	_	_
982	ana	ana	ADP	ADP	_	983	case	_	_
983	šubat	šubat	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
984-985	šarrūtiya	_	_	_	_	_	_	_	_
984	šarrūti	šarrūti	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	983	nmod_poss	_	_
985	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
986	ina	ina	ADP	ADP	_	987	case	_	_
987	libbi	libbi	NOUN	NOUN	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
988	addi	addi	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
989	dalāti	dalāti	NOUN	NOUN	Noun_base=free|Number=Pl|Gender=F	_	_	_	_
990	ēpuš	ēpuš	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
991	ina	ina	ADP	ADP	_	992	case	_	_
992-993	bābāniša	_	_	_	_	_	_	_	_
992	bābāni	bābāni	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
993	ša	ša	PRON	PRON	Gender=F|Number=Sg|Person=3	_	_	_	_
994	urettê	urettê	VERB	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=urette
995	ēkallum	ēkallum	NOUN	NOUN	Case=Nom|Noun_base=free|Number=Sg|Gender=F	_	_	_	form=ēkallu
996	šī	šī	PRON	PRON	_	_	_	_	_
997	ultu	ultu	ADP	ADP	_	998	case	_	_
998-999	uššēša	_	_	_	_	_	_	_	_
998	uššē	uššē	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
999	ša	ša	PRON	PRON	Gender=F|Number=Sg|Person=3	_	_	_	_
1000	adi	adi	ADP	ADP	_	1001	case	_	_
1001-1002	gabadibbīša	_	_	_	_	_	_	_	_
1001	gabadibbī	gabadibbī	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
1002	ša	ša	PRON	PRON	Gender=F|Number=Sg|Person=3	_	_	_	_
1003	arṣip	arṣip	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
1004	ušeklil	ušeklil	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=S|Mood=indicative	1003	xcomp	_	_
1005	ṣalam	ṣalam	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
1006-1007	bunnannîya	_	_	_	_	_	_	_	_
1006	bunnannî	bunnannî	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Pl|Gender=M	1005	nmod_poss	_	_
1007	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
1008	ša	ša	ADP	ADP	_	_	_	_	_
1009	pīli	pīli	NOUN	NOUN	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
1010	peṣê	peṣê	ADJ	ADJ	Case=Gen|Gender=M|Number=Sg	1009	amod	_	_
1011	ēpuš	ēpuš	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
1012	tanatti	tanatti	NOUN	NOUN	Number=Sg|Gender=F	_	_	_	_
1013-1014	kiššūtiya	_	_	_	_	_	_	_	_
1013	kiššūti	kiššūti	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	1012	nmod_poss	_	_
1014	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
1015	šūturte	šūturte	ADJ	ADJ	Case=Gen|Gender=F|Number=Sg	1013	amod	_	_
1016	u	u	X	CONJ	_	_	_	_	_
1017	ilkakātu	ilkakātu	NOUN	NOUN	Noun_base=bound|Number=Pl|Gender=F	_	_	_	form=ilkakāt
1018-1019	qurdiya	_	_	_	_	_	_	_	_
1018	qurdi	qurdi	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	1017	nmod_poss	_	_
1019	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
1020	ša	ša	SCONJ	SCONJ	_	_	_	_	_
1021	mātāt	mātāt	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
1022	Nairi	Nairi	PROPN	PROPN	Case=Gen	1021	nmod_poss	_	_
1023	ētappašu	ētappašu	VERB	VERB	Verb_stem=Gtn|Person=1|Tense=preterit|Number=Sg|Mood=subjunctive	_	_	_	_
1024	ina	ina	ADP	ADP	_	1025	case	_	_
1025	libbi	libbi	NOUN	NOUN	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
1026	šiṭri	šiṭri	VERB	VERB	Number=Sg|Verb_stem=G|Person=1|Tense=preterit|Mood=indicative	_	_	_	form=alṭur
1027	ina	ina	ADP	ADP	_	1028	case	_	_
1028	Tušha	Tušha	PROPN	PROPN	_	_	_	_	_
1029	ušazziz	ušazziz	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=S|Mood=indicative	_	_	_	_
1030-1031	narêya	_	_	_	_	_	_	_	_
1030	narê	narê	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
1031	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
1032	šiṭri	šiṭri	VERB	VERB	Number=Sg|Verb_stem=G|Person=1|Tense=preterit|Mood=indicative	_	_	_	form=alṭur
1033	ina	ina	ADP	ADP	_	_	_	_	_
1034-1035	dūrišu	_	_	_	_	_	_	_	_
1034	dūri	dūri	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
1035	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
1036	aškun	aškun	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
1037	nišī	nišī	NOUN	NOUN	Number=Pl|Gender=F	_	_	_	_
1038	māt	māt	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
1039	Aššur	Aššur	PROPN	PROPN	Gender=M	1038	nmod_poss	_	_
1040	annâte	annâte	DET	DET	Number=Pl|Gender=F	_	_	_	_
1041	ša	ša	SCONJ	SCONJ	_	_	_	_	_
1042	ultu	ultu	ADP	ADP	_	1043	case	_	_
1043	pān	pān	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
1044	sunqi	sunqi	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
1045	bubūte	bubūte	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
1046	ana	ana	ADP	ADP	_	1047	case	_	_
1047	šadâni	šadâni	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1048	mātāt	mātāt	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	form=mātāti
1049	šaniāte	šaniāte	ADJ	ADJ	Gender=F|Number=Pl	_	_	_	_
1050	ana	ana	ADP	ADP	_	1051	case	_	_
1051	Šubre	Šubre	PROPN	PROPN	Case=Gen	_	_	_	_
1052	ēliʾūni	ēliʾūni	VERB	VERB	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Pl|Person=3|Tense=preterit	_	_	_	_
1053-1054	uterrašunu	_	_	_	_	_	_	_	_
1053	uterra	uterra	VERB	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=ventive	_	_	_	form=utēraš
1054	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
1055	ina	ina	ADP	ADP	_	1056	case	_	_
1056	Tušha	Tušha	PROPN	PROPN	_	_	_	_	_
1057-1058	ušaṣbissunu	_	_	_	_	_	_	_	_
1057	ušaṣbis	ušaṣbis	VERB	VERB	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
1058	sunu	sunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
1059	ālu	ālu	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=M	_	_	_	_
1060	šuātu	šuātu	DET	DET	Noun_base=free|Number=Sg|Gender=M	_	_	_	_
1061	ana	ana	ADP	ADP	_	1062	case	_	_
1062-1063	ramēniya	_	_	_	_	_	_	_	_
1062	ramēni	ramēni	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
1063	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
1064	aṣbat	aṣbat	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
1065	šeʾī	šeʾī	NOUN	NOUN	Noun_base=free|Number=Pl|Gender=M	_	_	_	_
1066	u	u	X	CONJ	_	1067	cc	_	_
1067	tibnī	tibnī	NOUN	NOUN	Number=Pl|Gender=M	1065	conj	_	_
1068	ša	ša	ADP	ADP	_	1069	case	_	_
1069	Nirbi	Nirbi	PROPN	PROPN	Case=Gen	_	_	_	_
1070	ina	ina	ADP	ADP	_	1071	case	_	_
1071	libbi	libbi	NOUN	NOUN	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
1072	atbuk	atbuk	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
1073	sitāt	sitāt	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=bound	_	_	_	form=sītāt
1074	Nirbi	Nirbi	PROPN	PROPN	Case=Gen	_	_	_	_
1075	ša	ša	SCONJ	SCONJ	_	_	_	_	_
1076	ultu	ultu	ADP	ADP	_	1077	case	_	_
1077	pān	pān	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
1078-1079	kakkīya	_	_	_	_	_	_	_	_
1078	kakkī	kakkī	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
1079	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
1080	ipparšidūni	ipparšidūni	VERB	VERB	Number=Pl|Person=3|Tense=preterit|Verb_stem=G|Mood=subjunctive	_	_	_	_
1081	ūrdūni	ūrdūni	VERB	VERB	Number=Pl|Person=3|Tense=preterit|Verb_stem=G|Mood=ventive	_	_	_	_
1082-1083	šēpīya	_	_	_	_	_	_	_	_
1082	šēpī	šēpī	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
1083	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
1084	iṣbutū	iṣbutū	VERB	VERB	Number=Pl|Person=3|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
1085-1086	ālānišunu	_	_	_	_	_	_	_	_
1085	ālāni	ālāni	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
1086	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
1087-1088	bītātišunu	_	_	_	_	_	_	_	_
1087	bītāti	bītāti	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
1088	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
1089	naṭûte	naṭûte	ADJ	ADJ	Gender=M|Number=Pl	1087	amod	_	_
1090-1091	ušaṣbissunu	_	_	_	_	_	_	_	_
1090	ušaṣbis	ušaṣbis	VERB	VERB	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
1091	sunu	sunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
1092	bilat	bilat	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=F	_	_	_	form=biltu
1093	maddattu	maddattu	NOUN	NOUN	Number=Sg|Gender=F|Case=Nom|Noun_base=free	_	_	_	_
1094	sisê	sisê	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
1095	kūdanī	kūdanī	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1096	alpī	alpī	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
1097	immerī	immerī	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
1098	karānī	karānī	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1099	zabbil	zabbil	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
1100	kudurri	kudurri	NOUN	NOUN	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
1101	eli	eli	ADP	ADP	_	_	_	_	_
1102	ša	ša	ADP	ADP	_	_	_	_	_
1103	pān	pān	ADV	ADV	_	_	_	_	_
1104	ušātir	ušātir	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=S|Mood=indicative	_	_	_	_
1105	ana	ana	ADP	ADP	_	1106	case	_	_
1106-1107	elišunu	_	_	_	_	_	_	_	_
1106	eli	eli	ADP	ADP	_	_	_	_	_
1107	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
1108	aškun	aškun	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
1109-1110	mārīšunu	_	_	_	_	_	_	_	_
1109	mārī	mārī	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
1110	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
1111	kī	kī	ADP	ADP	_	_	_	_	_
1112	līṭūte	līṭūte	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
1113	aṣbat	aṣbat	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
1114	kī	kī	SCONJ	SCONJ	_	_	_	_	_
1115	ina	ina	ADP	ADP	_	1116	case	_	_
1116	Tušha	Tušha	PROPN	PROPN	_	_	_	_	_
1117	usbakūni	usbakūni	VERB	VERB	Number=Sg|Mood=stative|Verb_stem=G|Person=1	_	_	_	_
1118	maddattu	maddattu	NOUN	NOUN	Number=Sg|Gender=F|Case=Nom|Noun_base=free	_	_	_	_
1119	ša	ša	ADP	ADP	_	1120	case	_	_
1120	Amme-baʾli	Amme-baʾli	PROPN	PROPN	Gender=M	_	_	_	_
1121	mar-Zamani	mar-Zamani	PROPN	PROPN	Gender=M	_	_	_	_
1122	Ili-hite	Ili-hite	PROPN	PROPN	Gender=M	_	_	_	_
1123	Šubriaya	Šubriaya	PROPN	PROPN	Gender=M	_	_	_	_
1124	Labṭuru	Labṭuru	PROPN	PROPN	Gender=M	_	_	_	_
1125	mār	mār	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
1126	Ṭupusi	Ṭupusi	PROPN	PROPN	Case=Gen|Gender=M	1125	nmod_poss	_	_
1127	Nirdun	Nirdun	PROPN	PROPN	_	_	_	_	_
1128	u	u	X	CONJ	_	_	_	_	_
1129	maddattu	maddattu	NOUN	NOUN	Number=Sg|Gender=F|Case=Nom|Noun_base=free	_	_	_	_
1130	ša	ša	ADP	ADP	_	1131	case	_	_
1131	Urume	Urume	PROPN	PROPN	Case=Gen	_	_	_	_
1132	ša	ša	ADP	ADP	_	1133	case	_	_
1133	bētānî	bētānî	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	form=bētāni
1134	ša	ša	ADP	ADP	_	1135	case	_	_
1135	šarrāni	šarrāni	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1136	ša	ša	ADP	ADP	_	1137	case	_	_
1137	mātāt	mātāt	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
1138	Nairi	Nairi	PROPN	PROPN	Case=Gen	1137	nmod_poss	_	_
1139	narkabāti	narkabāti	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
1140	sisê	sisê	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
1141	kūdanī	kūdanī	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1142	kaspī	kaspī	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1143	hurāṣī	hurāṣī	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
1144	diqārī	diqārī	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1145	siparri	siparri	NOUN	NOUN	Number=Sg|Case=Gen|Gender=M	_	_	_	_
1146	alpī	alpī	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
1147	immerī	immerī	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
1148	karānī	karānī	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1149-1150	maddattašunu	_	_	_	_	_	_	_	_
1149	maddatta	maddatta	NOUN	NOUN	Case=Acc|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
1150	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
1151	amhur	amhur	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
1152	zabbil	zabbil	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
1153	kudurri	kudurri	NOUN	NOUN	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
1154	eli	eli	ADP	ADP	_	_	_	_	_
1155	mātāt	mātāt	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
1156	Nairi	Nairi	PROPN	PROPN	Case=Gen	1155	nmod_poss	_	_
1157	altakan	altakan	VERB	VERB	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
1158	ina	ina	ADP	ADP	_	1159	case	_	_
1159-1160	tayyartiya	_	_	_	_	_	_	_	_
1159	tayyarti	tayyarti	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
1160	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
1161	ša	ša	ADP	ADP	_	1162	case	_	_
1162	mātāt	mātāt	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
1163	Nairi	Nairi	PROPN	PROPN	Case=Gen	1162	nmod_poss	_	_
1164	Nirbu	Nirbu	PROPN	PROPN	_	_	_	_	_
1165	ša	ša	SCONJ	SCONJ	_	_	_	_	_
1166	libbi	libbi	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
1167	Kašiyari	Kašiyari	PROPN	PROPN	_	1166	nmod_poss	_	_
1168	ittabalkat	ittabalkat	VERB	VERB	Verb_stem=N|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=perfect	_	_	_	_
1169	9	9	NUM	NUM	_	1170	nummod	_	_
1170-1171	ālānišunu	_	_	_	_	_	_	_	_
1170	ālāni	ālāni	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
1171	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
1172	utaššerū	utaššerū	VERB	VERB	Verb_stem=D|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=perfect	_	_	_	form=ūtaššerū
1173	Išpilipria	Išpilipria	PROPN	PROPN	_	_	_	_	_
1174	āl	āl	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
1175-1176	dannūtišunu	_	_	_	_	_	_	_	_
1175	dannūti	dannūti	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	1174	nmod_poss	_	_
1176	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
1177	u	u	X	CONJ	_	_	_	_	_
1178	šadû	šadû	NOUN	NOUN	Number=Sg|Gender=M|Case=Nom|Noun_base=free	_	_	_	_
1179	marṣu	marṣu	ADJ	ADJ	Number=Sg|Case=Nom|Gender=M	1178	amod	_	_
1180-1181	ittaklūma	_	_	_	_	_	_	_	_
1180	ittaklū	ittaklū	VERB	VERB	Verb_stem=N|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=preterit	_	_	_	_
1181	ma	ma	X	CONJ	_	_	_	_	_
1182	ubānāt	ubānāt	NOUN	NOUN	Noun_base=bound|Number=Pl|Gender=F	_	_	_	_
1183	šadê	šadê	NOUN	NOUN	Number=Pl|Gender=M	1182	nmod_poss	_	_
1184	assibi	assibi	VERB	VERB	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
1185	aktašad	aktašad	VERB	VERB	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
1186	ina	ina	ADP	ADP	_	1187	case	_	_
1187	qereb	qereb	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
1188	šadê	šadê	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1189	danni	danni	ADJ	ADJ	Case=Gen|Gender=M|Number=Sg	1188	amod	_	_
1190-1191	tidūkišunu	_	_	_	_	_	_	_	_
1190	tidūki	tidūki	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	form=dēkta
1191	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
1192	adūk	adūk	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
1193-1194	dāmīšunu	_	_	_	_	_	_	_	_
1193	dāmī	dāmī	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
1194	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
1195	kīma	kīma	ADP	ADP	_	1196	case	_	_
1196	napāsi	napāsi	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
1197	šadû	šadû	NOUN	NOUN	Number=Sg|Gender=M|Case=Nom|Noun_base=free	_	_	_	_
1198	aṣrup	aṣrup	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
1199-1200	sitātešunu	_	_	_	_	_	_	_	_
1199	sitāte	sitāte	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	form=sītāte
1200	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
1201	hurru	hurru	NOUN	NOUN	Case=Nom|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
1202	natbāku	natbāku	NOUN	NOUN	Case=Nom|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
1203	ša	ša	ADP	ADP	_	_	_	_	_
1204	šadê	šadê	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1205	lū	lū	PART	PART	_	_	_	_	_
1206	ēkul	ēkul	VERB	VERB	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
1207-1208	šallassunu	_	_	_	_	_	_	_	_
1207	šallas	šallas	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
1208	sunu	sunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
1209-1210	būšašunu	_	_	_	_	_	_	_	_
1209	būša	būša	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=M|Case=Acc	_	_	_	_
1210	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
1211	ašlula	ašlula	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=ventive	_	_	_	_
1212	qaqqadāt	qaqqadāt	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
1213-1214	muqtablīšunu	_	_	_	_	_	_	_	_
1213	muqtablī	muqtablī	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
1214	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
1215	unekkis	unekkis	VERB	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
1216	dimtu	dimtu	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=F	_	_	_	_
1217	ina	ina	ADP	ADP	_	1218	case	_	_
1218	rēš	rēš	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
1219-1220	ālišunu	_	_	_	_	_	_	_	_
1219	āli	āli	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	1218	nmod_poss	_	_
1220	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
1221	arṣip	arṣip	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
1222-1223	batūlīšunu	_	_	_	_	_	_	_	_
1222	batūlī	batūlī	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
1223	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
1224-1225	batulātešunu	_	_	_	_	_	_	_	_
1224	batulāte	batulāte	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
1225	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
1226	ana	ana	ADP	ADP	_	1227	case	_	_
1227	maqlūti	maqlūti	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
1228	aqlû	aqlû	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
1229	ina	ina	ADP	ADP	_	1230	case	_	_
1230	nēreb	nēreb	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
1231	ša	ša	ADP	ADP	_	_	_	_	_
1232	Buliana	Buliana	PROPN	PROPN	_	_	_	_	form=Buliyana
1233	ētarba	ētarba	VERB	VERB	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=ventive	_	_	_	_
1234	šiddi	šiddi	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
1235	Luqia	Luqia	PROPN	PROPN	_	_	_	_	_
1236	aṣbata	aṣbata	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=ventive	_	_	_	_
1237	ina	ina	ADP	ADP	_	1238	case	_	_
1238-1239	mītaktiya	_	_	_	_	_	_	_	_
1238	mītakti	mītakti	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
1239	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
1240	ālāni	ālāni	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1241	ša	ša	ADP	ADP	_	1242	case	_	_
1242	Habhi	Habhi	PROPN	PROPN	Case=Gen	_	_	_	_
1243	ša	ša	SCONJ	SCONJ	_	_	_	_	_
1244	ina	ina	ADP	ADP	_	1245	case	_	_
1245	nērebē	nērebē	NOUN	NOUN	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	form=nērebe
1246	aktašad	aktašad	VERB	VERB	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
1247-1248	tidūkišunu	_	_	_	_	_	_	_	_
1247	tidūki	tidūki	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	form=dēkta
1248	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
1249	mādāte	mādāte	ADJ	ADJ	Gender=F|Number=Sg	1247	amod	_	ma’atta
1250	adūk	adūk	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
1251-1252	šallassunu	_	_	_	_	_	_	_	_
1251	šallas	šallas	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
1252	sunu	sunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
1253	ašlula	ašlula	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=ventive	_	_	_	_
1254	ālāni	ālāni	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1255	ina	ina	ADP	ADP	_	1256	case	_	_
1256	išātī	išātī	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	form=išātāti
1257	assarap	assarap	VERB	VERB	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
1258	ana	ana	ADP	ADP	_	1259	case	_	_
1259	Arduba	Arduba	PROPN	PROPN	_	_	_	_	_
1260	attaṣiya	attaṣiya	VERB	VERB	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=ventive	_	_	_	form=attiṣia
1261	ina	ina	ADP	ADP	_	1262	case	_	_
1262-1264	ūmešuma	_	_	_	_	_	_	_	_
1262	ūme	ūme	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
1263	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
1264	ma	ma	PART	PART	_	_	_	_	_
1265	maddattu	maddattu	NOUN	NOUN	Number=Sg|Gender=F|Case=Nom|Noun_base=free	_	_	_	_
1266	ša	ša	ADP	ADP	_	_	_	_	_
1267	Ahi-ramu	Ahi-ramu	PROPN	PROPN	Gender=M	_	_	_	_
1268	mar-Iahiri	mar-Iahiri	PROPN	PROPN	Gender=M	_	_	_	_
1269	ša	ša	ADP	ADP	_	_	_	_	_
1270	Zallaya	Zallaya	PROPN	PROPN	Gender=M	_	_	_	_
1271	mar-Bahiani	mar-Bahiani	PROPN	PROPN	Gender=M	_	_	_	_
1272	Hattaya	Hattaya	PROPN	PROPN	Gender=M	_	_	_	_
1273	u	u	X	CONJ	_	_	_	_	_
1274	šarrāni	šarrāni	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1275	ša	ša	ADP	ADP	_	1276	case	_	_
1276	Hanigalbat	Hanigalbat	PROPN	PROPN	_	_	_	_	_
1277	kaspī	kaspī	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1278	hurāṣī	hurāṣī	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
1279	annakī	annakī	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
1280	diqārī	diqārī	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1281	siparri	siparri	NOUN	NOUN	Number=Sg|Case=Gen|Gender=M	_	_	_	_
1282	alpī	alpī	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
1283	immerī	immerī	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
1284	narkabāti	narkabāti	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
1285-1286	maddattašunu	_	_	_	_	_	_	_	_
1285	maddatta	maddatta	NOUN	NOUN	Case=Acc|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
1286	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
1287	amhur	amhur	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
1288	ina	ina	ADP	ADP	_	1289	case	_	_
1289	limme	limme	NOUN	NOUN	Number=Sg|Gender=M|Case=Gen|Noun_base=bound	_	_	_	_
1290	Aššur-iddin	Aššur-iddin	PROPN	PROPN	Gender=M	1289	nmod_poss	_	_
1291	ṭēmu	ṭēmu	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=M	1292	dobj	_	_
1292-1293	uterrūni	_	_	_	_	_	_	_	_
1292	uterrū	uterrū	VERB	VERB	Verb_stem=D|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=perfect	_	_	_	form=uttērū
1293	ni	ni	PRON	PRON	Person=1|Number=Sg	_	_	_	_
1294	mā	mā	PART	PART	_	_	_	_	_
1295	Nur-Adad	Nur-Adad	PROPN	PROPN	Gender=M	_	_	_	_
1296	Nasikku	Nasikku	NOUN	NOUN	Case=Nom|Noun_base=free|Number=Sg|Gender=M	_	_	_	form=nasīku
1297	ša	ša	ADP	ADP	_	1298	case	_	_
1298	Dagara	Dagara	PROPN	PROPN	_	_	_	_	_
1299	ittabalkat	ittabalkat	VERB	VERB	Verb_stem=N|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=perfect	_	_	_	_
1300	Zamua	Zamua	PROPN	PROPN	_	_	_	_	_
1301	ana	ana	ADP	ADP	_	1302	case	_	_
1302-1303	sihirtišu	_	_	_	_	_	_	_	_
1302	sihirti	sihirti	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
1303	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
1304	ahāʾiš	ahāʾiš	ADV	ADV	_	_	_	_	_
1305	iṣbutū	iṣbutū	VERB	VERB	Number=Pl|Person=3|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
1306	nērubu	nērubu	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=M	_	_	_	_
1307	ša	ša	ADP	ADP	_	1308	case	_	_
1308	Babite	Babite	PROPN	PROPN	Case=Gen	_	_	_	_
1309	dūru	dūru	NOUN	NOUN	Number=Sg|Gender=M|Case=Nom|Noun_base=free	_	_	_	_
1310	irṣipū	irṣipū	VERB	VERB	Verb_stem=G|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=preterit	_	_	_	_
1311	ana	ana	ADP	ADP	_	1312	case	_	_
1312	epēš	epēš	VERB	VERB	Verb_stem=G|Noun_base=bound|Mood=infinitive|Number=Sg|Gender=M	_	_	_	_
1313	qabli	qabli	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	1312	nmod_poss	_	_
1314	u	u	X	CONJ	_	1315	cc	_	_
1315	tāhāzi	tāhāzi	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	1313	conj	_	_
1316	ana	ana	ADP	ADP	_	1317	case	_	_
1317-1318	libbiya	_	_	_	_	_	_	_	_
1317	libbi	libbi	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
1318	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
1319	itbûni	itbûni	VERB	VERB	Number=Pl|Person=3|Tense=preterit|Verb_stem=G|Mood=ventive	_	_	_	_
1320	ina	ina	ADP	ADP	_	1321	case	_	_
1321	tukulti	tukulti	NOUN	NOUN	Case=Gen|Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
1322	Aššur	Aššur	PROPN	PROPN	Gender=M	_	_	_	_
1323	bēli	bēli	NOUN	NOUN	Number=Sg|Gender=M|Case=Gen|Noun_base=free	1322	appos	_	_
1324	rabê	rabê	ADJ	ADJ	Number=Sg|Case=Gen|Gender=M	1323	amod	_	_
1325-1326	bēliya	_	_	_	_	_	_	_	_
1325	bēli	bēli	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	1324	appos	_	_
1326	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
1327	u	u	X	CONJ	_	1328	cc	_	_
1328	urigalli	urigalli	NOUN	NOUN	Number=Sg|Gender=M|Case=Gen|Noun_base=free	1322	conj	_	_
1329	allik	allik	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=M	1328	appos	_	form=ālik
1330-1331	mahriya	_	_	_	_	_	_	_	_
1330	mahri	mahri	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	1329	nmod_poss	_	_
1331	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
1332	ina	ina	ADP	ADP	_	1333	case	_	_
1333	kakkī	kakkī	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
1334	ezzūte	ezzūte	ADJ	ADJ	Number=Pl|Gender=M	1333	amod	_	_
1335	ša	ša	SCONJ	SCONJ	_	_	_	_	_
1336	Aššur	Aššur	PROPN	PROPN	Gender=M	_	_	_	_
1337-1338	bēlī	_	_	_	_	_	_	_	_
1337	bēl	bēl	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
1338	ī	ī	PRON	PRON	Person=1|Number=Sg	_	_	_	_
1339	išruk	išruk	VERB	VERB	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
1340	yâši	yâši	PRON	PRON	Person=1|Number=Sg	_	_	_	_
1341	kakkī	kakkī	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
1342-1343	ummānīya	_	_	_	_	_	_	_	_
1342	ummānī	ummānī	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=F	1341	conj	_	form=ummānāti
1343	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
1344	adkî	adkî	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	form=adki
1345	ana	ana	ADP	ADP	_	1346	case	_	_
1346	nērebē	nērebē	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1347	Babite	Babite	PROPN	PROPN	Case=Gen	_	_	_	_
1348	ālik	ālik	VERB	VERB	Number=Sg|Verb_stem=G|Person=1|Tense=preterit|Mood=indicative	_	_	_	form=allik
1349	ummānāti	ummānāti	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
1350	ana	ana	ADP	ADP	_	1351	case	_	_
1351	gipiš	gipiš	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
1352-1353	ummānātišunu	_	_	_	_	_	_	_	_
1352	ummānāti	ummānāti	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
1353	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
1354-1355	ittaklūa	_	_	_	_	_	_	_	_
1354	ittaklū	ittaklū	VERB	VERB	Verb_stem=N|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=preterit	_	_	_	_
1355	a	a	_	_	_	_	_	_	_
1356	tāhāzi	tāhāzi	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=M	_	_	_	form=tāhāzu
1357	ēpuš	ēpuš	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
1358	ina	ina	ADP	ADP	_	1359	case	_	_
1359	emūqī	emūqī	NOUN	NOUN	Number=Pl|Gender=F	_	_	_	_
1360	ṣīrūti	ṣīrūti	ADJ	ADJ	Number=Pl|Gender=M	1359	amod	_	_
1361	ša	ša	ADP	ADP	_	1362	case	_	_
1362	urigalli	urigalli	NOUN	NOUN	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
1363	allik	allik	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	form=ālik
1364-1365	mahriya	_	_	_	_	_	_	_	_
1364	mahri	mahri	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
1365	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
1366-1367	ittešunu	_	_	_	_	_	_	_	_
1366	itte	itte	ADP	ADP	_	_	_	_	_
1367	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
1368	amdahiṣ	amdahiṣ	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=Gt|Mood=indicative	_	_	_	_
1369-1370	dabdâšunu	_	_	_	_	_	_	_	_
1369	dabdâ	dabdâ	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
1370	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
1371	aškun	aškun	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
1372-1373	puhrišunu	_	_	_	_	_	_	_	_
1372	puhri	puhri	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	form=puhur
1373	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
1374	uparrir	uparrir	VERB	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
1375	1 līm arbaʾu mē 1 šūši	1 līm arbaʾu mē 1 šūši	NUM	NUM	_	1376	nummod	_	_
1376	ṣābī	ṣābī	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1377-1378	mundahṣīšunu	_	_	_	_	_	_	_	_
1377	mundahṣī	mundahṣī	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
1378	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
1379	ina	ina	ADP	ADP	_	1380	case	_	_
1380	nēreb	nēreb	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
1381	adūk	adūk	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
1382	Uze	Uze	PROPN	PROPN	_	_	_	_	_
1383	Berutu	Berutu	PROPN	PROPN	_	_	_	_	_
1384	Lagalaga	Lagalaga	PROPN	PROPN	_	_	_	_	_
1385	āl	āl	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
1386-1387	dannūtišu	_	_	_	_	_	_	_	_
1386	dannūti	dannūti	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	1385	nmod_poss	_	_
1387	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
1388	adi	adi	ADP	ADP	_	_	_	_	_
1389	1 mē	1 mē	NUM	NUM	_	1390	nummod	_	_
1390	ālāni	ālāni	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1391	ša	ša	ADP	ADP	_	_	_	_	_
1392-1393	limētušunu	_	_	_	_	_	_	_	_
1392	limētu	limētu	NOUN	NOUN	Case=Loc|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	form=limētuš
1393	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
1394	akšud	akšud	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
1395-1396	šallassunu	_	_	_	_	_	_	_	_
1395	šallas	šallas	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
1396	sunu	sunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
1397-1398	maršīssunu	_	_	_	_	_	_	_	_
1397	maršīs	maršīs	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
1398	sunu	sunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
1399-1400	alpīšunu	_	_	_	_	_	_	_	_
1399	alpī	alpī	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
1400	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
1401-1402	ṣēnīšunu	_	_	_	_	_	_	_	_
1401	ṣēnī	ṣēnī	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
1402	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
1403	ašlula	ašlula	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=ventive	_	_	_	_
1404	Nur-Adad	Nur-Adad	PROPN	PROPN	Gender=M	_	_	_	_
1405	ana	ana	ADP	ADP	_	1406	case	_	_
1406	šūzub	šūzub	VERB	VERB	Verb_stem=S|Noun_base=bound|Mood=infinitive|Number=Sg|Gender=M	_	_	_	_
1407-1408	napšātišu	_	_	_	_	_	_	_	_
1407	napšāti	napšāti	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=F	1406	nmod_poss	_	_
1408	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
1409	ana	ana	ADP	ADP	_	1410	case	_	_
1410	šadê	šadê	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1411	marṣi	marṣi	ADJ	ADJ	Number=Sg|Case=Gen|Gender=M	1410	amod	_	_
1412	ēli	ēli	VERB	VERB	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
1413	1 līm 2 mē	1 līm 2 mē	NUM	NUM	_	1414	nummod	_	_
1414-1415	ummānātišunu	_	_	_	_	_	_	_	_
1414	ummānāti	ummānāti	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
1415	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
1416	assuha	assuha	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=ventive	_	_	_	_
1417	ultu	ultu	ADP	ADP	_	1418	case	_	_
1418	Dagara	Dagara	PROPN	PROPN	_	_	_	_	_
1419	attumuš	attumuš	VERB	VERB	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
1420	ana	ana	ADP	ADP	_	1421	case	_	_
1421	Bara	Bara	PROPN	PROPN	_	_	_	_	_
1422	aqṭirib	aqṭirib	VERB	VERB	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
1423	Bara	Bara	PROPN	PROPN	_	1424	dobj	_	_
1424	aktašad	aktašad	VERB	VERB	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
1425	3 mē 20	3 mē 20	NUM	NUM	_	1426	nummod	_	_
1426	ummānāti	ummānāti	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=bound	_	_	_	form=ummānāt
1427-1428	tidūkišunu	_	_	_	_	_	_	_	_
1427	tidūki	tidūki	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	1426	nmod_poss	_	_
1428	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
1429	ina	ina	ADP	ADP	_	1430	case	_	_
1430	kakkī	kakkī	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
1431	ušamqit	ušamqit	VERB	VERB	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
1432-1433	alpīšunu	_	_	_	_	_	_	_	_
1432	alpī	alpī	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
1433	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
1434-1435	ṣēnīšunu	_	_	_	_	_	_	_	_
1434	ṣēnī	ṣēnī	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
1435	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
1436-1437	šallassunu	_	_	_	_	_	_	_	_
1436	šallas	šallas	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
1437	sunu	sunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
1438	kabitta	kabitta	ADJ	ADJ	Number=Sg|Case=Acc|Gender=F	1436	amod	_	_
1439	uterra	uterra	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=D|Mood=ventive	_	_	_	form=utēra
1440	3 mē	3 mē	NUM	NUM	_	1441	nummod	_	_
1441-1442	ummānātišunu	_	_	_	_	_	_	_	_
1441	ummānāti	ummānāti	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
1442	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
1443	assuha	assuha	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=ventive	_	_	_	_
1444	ina	ina	ADP	ADP	_	1445	case	_	_
1445-1446	TašrituUD.15.KAM₂	_	_	_	_	_	_	_	_
1445	Tašritu	Tašritu	PROPN	PROPN	Case=Gen	_	_	_	form=Tašriti
1446	UD.15.KAM₂	UD.15.KAM₂	_	_	_	_	_	_	_
1447	ištu	ištu	ADP	ADP	_	1448	case	_	_
1448	Kalzi	Kalzi	PROPN	PROPN	_	_	_	_	_
1449	attumuš	attumuš	VERB	VERB	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
1450	ana	ana	ADP	ADP	_	1451	case	_	_
1451	nērebē	nērebē	NOUN	NOUN	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	form=nērebe
1452	ša	ša	ADP	ADP	_	1453	case	_	_
1453	Babite	Babite	PROPN	PROPN	Case=Gen	_	_	_	_
