1	ana	_	_	ADP	_	2	case	_	_
2	Ninurta	_	_	PROPN	Gender=M	_	_	_	_
3	gešri	_	_	ADJ	Case=Gen|Gender=M|Number=Sg	2	amod	_	_
4	dandanni	_	_	ADJ	Case=Gen|Gender=M|Number=Sg	2	amod	_	_
5	ṣīri	_	_	ADJ	Case=Gen|Gender=M|Number=Sg	2	amod	_	_
6	ašarēd	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	2	appos	_	_
7	ilāni	_	_	NOUN	Gender=M|Number=Pl	6	nmod_poss	_	_
8	qardu	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	2	amod	_	_
9	šarhu	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	2	amod	_	_
10	gitmālu	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	2	amod	_	_
11	ša	_	_	PRON	_	15	nsubj	_	_
12	ina	_	_	ADP	_	13	case	_	_
13	tāhāzi	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
14	lā	_	_	PART	_	15	neg	_	_
15	iššannanu	_	_	VERB	Verb_stem=N|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
16-17	tībušu	_	_	_	_	_	_	_	_
16	tību	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
17	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
18	apil	_	_	NOUN	Case=Nom|Noun_base=free|Number=Sg|Gender=M	2	appos	_	form=aplu
19	rēštû	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	18	amod	_	_
20	hāmim	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	2	appos	_	_
21	tuqmāte	_	_	NOUN	Case=Gen|Noun_base=free|Number=Pl|Gender=F	20	nmod_poss	_	_
22	bukur	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	2	appos	_	_
23	Nudimmud	_	_	PROPN	Gender=M	22	nmod_poss	_	_
24	qurād	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	2	appos	_	_
25	Igigi	_	_	PROPN	Number=Pl	24	nmod_poss	_	_
26	lēʾû	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	2	appos	_	_
27	malik	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	2	appos	_	_
28	ilāni	_	_	NOUN	Gender=M|Number=Pl	27	nmod_poss	_	_
29	ilitti	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	2	appos	_	_
30	Ekur	_	_	PROPN	_	29	nmod_poss	_	_
31	mukīl	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
32	markas	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	31	nmod_poss	_	_
33	šamê	_	_	NOUN	Gender=M|Number=Pl	32	nmod_poss	_	_
34	erṣeti	_	_	NOUN	Case=Gen|Noun_base=free|Gender=F|Number=Sg	33	conj	_	_
35	pētû	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
36	nagbē	_	_	NOUN	Gender=M|Number=Pl	35	nmod_poss	_	_
37	kābisi	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
38	erṣetim	_	_	NOUN	Case=Gen|Noun_base=free|Gender=F|Number=Sg	37	nmod_poss	_	form=erṣeti
39	rapašti	_	_	ADJ	Case=Gen|Gender=F|Number=Sg	38	amod	_	_
40	ili	_	_	NOUN	Case=Nom|Noun_base=free|Gender=M|Number=Sg	_	_	_	form=ilu
41	ša	_	_	PRON	_	_	_	_	_
42	ina	_	_	ADP	_	43	case	_	_
43	balu	_	_	ADP	Case=Loc	_	_	_	form=baluš
44	u	_	_	_	_	_	_	_	_
45	purussê	_	_	NOUN	Noun_base=bound|Number=Pl|Gender=M	_	_	_	_
46	šamê	_	_	NOUN	Gender=M|Number=Pl	45	nmod_poss	_	_
47	u	_	_	CONJ	_	48	cc	_	_
48	erṣetim	_	_	NOUN	Case=Gen|Noun_base=free|Gender=F|Number=Sg	46	conj	_	form=erṣeti
49	lā	_	_	PART	_	50	neg	_	_
50	ipparrasu	_	_	VERB	Verb_stem=N|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
51	munnarbu	_	_	NOUN	Case=Nom|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
52	ekdu	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	51	amod	_	_
53	ša	_	_	PRON	_	_	_	_	_
54	lā	_	_	PART	_	55	neg	_	_
55	enû	_	_	VERB	Verb_stem=G|Gender=M|Number=Sg|Mood=infinitive	_	_	_	_
56	qibīt	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
57	pî	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	56	nmod_poss	_	_
58	u	_	_	_	_	_	_	_	_
59	ašarēd	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
60	kibrāti	_	_	NOUN	Gender=F|Noun_base=bound|Number=Pl	59	nmod_poss	_	_
61	nādin	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
62	haṭṭi	_	_	NOUN	Case=Gen|Noun_base=free|Gender=F|Number=Sg	61	nmod_poss	_	_
63	u	_	_	CONJ	_	64	cc	_	_
64	purussê	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	62	conj	_	_
65	ana	_	_	ADP	_	66	case	_	_
66	naphar	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
67	ēpuš	_	_	DET	_	68	amod	_	form=kal
68	ālāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
69	gugallu	_	_	NOUN	Case=Nom|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
70	šamru	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	69	amod	_	_
71	ša	_	_	PRON	_	_	_	_	_
72	lā	_	_	PART	_	73	neg	_	_
73	uttakkaru	_	_	VERB	Verb_stem=Dt|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
74	siqir	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	73	dobj	_	_
75-76	šaptišu	_	_	_	_	_	_	_	_
75	šapti	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	74	nmod_poss	_	_
76	šu	_	_	PRON	Gender=F|Number=Sg|Person=3	_	_	_	_
77	lēʾû	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	_	_	_	_
78	rapšu	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	_	_	_	_
79	apkal	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
80	ilāni	_	_	NOUN	Gender=M|Number=Pl	79	nmod_poss	_	_
81	muttallu	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	_	_	_	_
82	Utulu	_	_	PROPN	Gender=M	_	_	_	_
83	bēl	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
84	bēlē	_	_	NOUN	Gender=M|Number=Pl	83	nmod_poss	_	_
85	ša	_	_	PRON	_	92	nsubj	_	_
86	kippat	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	92	dobj	_	_
87	šamê	_	_	NOUN	Gender=M|Number=Pl	86	nmod_poss	_	_
88	u	_	_	CONJ	_	89	cc	_	_
89	erṣetim	_	_	NOUN	Case=Gen|Noun_base=free|Gender=F|Number=Sg	87	conj	_	form=erṣeti
90-91	qātuššu	_	_	_	_	_	_	_	_
90	qātuš	_	_	NOUN	Case=Loc|Noun_base=suffixal|Number=Sg|Gender=F	92	iobj	_	_
91	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
92	paqdu	_	_	VERB	Verb_stem=G|Gender=M|Mood=stative+subj|Number=Sg|Person=3	_	_	_	_
93	šar	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
94	tamhāri	_	_	NOUN	Case=Gen|Noun_base=free|Gender=M|Number=Sg	93	nmod_poss	_	_
95	ālilu	_	_	NOUN	Case=Nom|Gender=M|Number=Sg|Noun_base=free	_	_	_	_
96	ša	_	_	PRON	_	_	_	_	_
97	tuqmatu	_	_	NOUN	Noun_base=free|Number=Sg|Gender=F	_	_	_	_
98	itallu	_	_	VERB	Verb_stem=Gt|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	form=ītallu
99	šul	_	_	_	_	_	_	_	_
100	u	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	_	_	_	_
101	u	_	_	_	_	_	_	_	_
102	gitmālu	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	_	_	_	_
103	bēl	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
104	nagbē	_	_	NOUN	Gender=M|Number=Pl	103	nmod_poss	_	_
105	u	_	_	CONJ	_	106	cc	_	_
106	tâmāti	_	_	NOUN	Gender=F|Noun_base=free|Number=Pl	104	conj	_	_
107	ezzu	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	_	_	_	_
108	lā pādû	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	_	_	_	_
109	ša	_	_	PRON	_	_	_	_	_
110-111	tībušu	_	_	_	_	_	_	_	_
110	tību	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
111	šu	_	_	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
112	abūbu	_	_	NOUN	Case=Nom|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
113	sāpin	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
114	māt	_	_	NOUN	Gender=F|Noun_base=bound|Number=Sg	113	nmod_poss	_	_
115	nakirē	_	_	NOUN	Gender=M|Number=Pl	114	nmod_poss	_	_
116	mušamqit	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
117	targīgī	_	_	NOUN	Gender=M|Number=Pl	116	nmod_poss	_	_
118	ili	_	_	NOUN	Case=Nom|Noun_base=free|Gender=M|Number=Sg	_	_	_	form=ilu
119	šarhu	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	118	amod	_	_
120	ša	_	_	PRON	_	_	_	_	_
121	lā	_	_	PART	_	122	neg	_	_
122	enû	_	_	VERB	Verb_stem=G|Gender=M|Number=Sg|Mood=infinitive	_	_	_	_
123	ištiššu	_	_	ADV	_	122	advmod	_	_
124	nūr	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
125	šamê	_	_	NOUN	Gender=M|Number=Pl	124	nmod_poss	_	_
126	erṣetim	_	_	NOUN	Case=Gen|Noun_base=free|Gender=F|Number=Sg	125	conj	_	form=erṣeti
127	mušpardû	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
128	qereb	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	127	nmod_poss	_	_
129	apsî	_	_	NOUN	Case=Gen|Noun_base=free|Gender=M|Number=Sg	128	nmod_poss	_	_
130	muʾabbit	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
131	lemnūti	_	_	NOUN	Case=Gen|Noun_base=free|Number=Pl|Gender=M	130	nmod_poss	_	_
132	mušakniš	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
133	lā māgirī	_	_	NOUN	Case=Gen|Noun_base=free|Number=Pl|Gender=M	132	nmod_poss	_	_
134	muhalliq	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
135	zayyārī	_	_	NOUN	Gender=M|Number=Pl	134	nmod_poss	_	_
136	ša	_	_	PRON	_	145	nsubj	_	_
137	ina	_	_	ADP	_	138	case	_	_
138	puhur	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
139	ilāni	_	_	NOUN	Gender=M|Number=Pl	138	nmod_poss	_	_
140-141	šumšu	_	_	_	_	_	_	_	_
140	šum	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	form=siqir
141	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
142	ili	_	_	NOUN	Case=Nom|Noun_base=free|Gender=M|Number=Sg	_	_	_	form=ilu
143	mamma	_	_	PRON	_	_	_	_	_
144	lā	_	_	PART	_	145	neg	_	_
145	innennû	_	_	VERB	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	form=innû
146	qaʾʾiš	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	form=qā’iš
147	balāṭi	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	146	nmod_poss	_	_
148	ili	_	_	NOUN	Case=Nom|Noun_base=free|Gender=M|Number=Sg	_	_	_	form=ilu
149	rēmēnû	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	148	amod	_	_
150	ša	_	_	PRON	_	_	_	_	_
151-152	sīpûšu	_	_	_	_	_	_	_	_
151	sīpû	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	form=sīpu
152	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
153	ṭābi	_	_	VERB	Case=Gen|Gender=M|Number=Sg|Verb_stem=G|Mood=stative|Person=3	_	_	_	form=ṭāb
154	āšib	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
155	Kalhi	_	_	PROPN	Case=Gen	154	nmod_poss	_	_
156	bēlī	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	form=bēli
157	rabê	_	_	ADJ	Case=Gen|Gender=M|Number=Sg	156	amod	_	_
158-159	bēliya	_	_	_	_	_	_	_	_
158	bēli	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
159	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
160	Aššur-naṣir-apli	_	_	PROPN	Gender=M	_	_	_	_
161	šar	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	160	appos	_	_
162	kiššati	_	_	NOUN	Case=Gen|Noun_base=free|Gender=F|Number=Sg	161	nmod_poss	_	_
163	šar	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	160	appos	_	_
164	lā šanān	_	_	ADJ	Case=Gen|Number=Sg|Gender=M	163	amod	_	_
165	šar	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	160	appos	_	_
166	kullat	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	165	nmod_poss	_	_
167	kibrāt	_	_	NOUN	Gender=F|Noun_base=bound|Number=Pl	166	nmod_poss	_	_
168	erbetta	_	_	NUM	Gender=F	167	nummod	_	_
169	Šamšu	_	_	PROPN	Case=Nom|Gender=M	160	appos	_	_
170	kiššat	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	169	nmod_poss	_	_
171	nišī	_	_	NOUN	Gender=F|Number=Pl	170	nmod_poss	_	_
172	nišīt	_	_	NOUN	Gender=F|Noun_base=bound|Number=Sg	160	appos	_	_
173	Enlil	_	_	PROPN	Gender=M	172	nmod_poss	_	_
174	u	_	_	CONJ	_	175	cc	_	_
175	Ninurta	_	_	PROPN	Gender=M	173	conj	_	_
176	narām	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	160	appos	_	_
177	Anim	_	_	PROPN	Case=Gen|Gender=M	176	nmod_poss	_	form=Ani
178	u	_	_	CONJ	_	179	cc	_	_
179	Dagan	_	_	PROPN	Gender=M	177	conj	_	_
180	kašūš	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	160	appos	_	_
181	ilāni	_	_	NOUN	Gender=M|Number=Pl	180	nmod_poss	_	_
182	rabûti	_	_	ADJ	Gender=M|Number=Pl	181	amod	_	_
183	šahtu	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	160	appos	_	_
184	narām	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	160	appos	_	_
185-186	libbika	_	_	_	_	_	_	_	_
185	libbi	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	184	nmod_poss	_	_
186	ka	_	_	PRON	Gender=M|Number=Sg|Person=2	_	_	_	_
187	rubû	_	_	NOUN	Case=Nom|Noun_base=free|Gender=M|Number=Sg	160	appos	_	_
188	megir	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	160	appos	_	_
189	Enlil	_	_	PROPN	Gender=M	188	nmod_poss	_	_
190	ša	_	_	PRON	_	197	nsubj	_	_
191-192	šangûssu	_	_	_	_	_	_	_	_
191	šangûs	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
192	su	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
193	eli	_	_	ADP	_	194	case	_	_
194	ilūti	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
195	a	_	_	_	_	_	_	_	_
196	rabûti	_	_	ADJ	Gender=F|Number=Sg|Case=Gen	194	amod	_	form=rabīti
197-198	iṭībūma	_	_	_	_	_	_	_	_
197	iṭībū	_	_	VERB	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	form=iṭibbu
198	ma	_	_	CONJ	_	199	cc	_	_
199	tušaršidu	_	_	VERB	Verb_stem=S|Mood=subjunctive|Gender=M|Number=Sg|Person=2|Tense=preterit	197	conj	_	_
200-201	palâšu	_	_	_	_	_	_	_	_
200	palâ	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	199	dobj	_	_
201	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
202	eṭlu	_	_	NOUN	Case=Nom|Noun_base=free|Gender=M|Number=Sg	160	appos	_	_
203	qardu	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	202	amod	_	_
204	ša	_	_	PRON	_	210	nsubj	_	_
205	ina	_	_	ADP	_	206	case	_	_
206	tukulti	_	_	NOUN	Case=Gen|Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
207	Aššur	_	_	PROPN	Gender=M	_	_	_	_
208-209	bēlišu	_	_	_	_	_	_	_	_
208	bēli	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=M|Case=Gen	207	appos	_	_
209	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
210-211	allikuma	_	_	_	_	_	_	_	_
210	alliku	_	_	VERB	Verb_stem=Gtn|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	form=ittallaku
211	ma	_	_	CONJ	_	220	cc	_	_
212	ina	_	_	ADP	_	213	case	_	_
213	malkī	_	_	NOUN	Noun_base=free|Number=Pl|Gender=M	_	_	_	_
214	ša	_	_	ADP	_	215	case	_	_
215	kibrāt	_	_	NOUN	Gender=F|Noun_base=bound|Number=Pl	213	nmod	_	_
216	erbetta	_	_	NUM	Gender=F	215	nummod	_	_
217-218	šāninšu	_	_	_	_	_	_	_	_
217	šānin	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	220	dobj	_	_
218	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
219	lā	_	_	PART	_	220	neg	_	_
220	išû	_	_	VERB	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	210	conj	_	form=īšû
221	rēʾû	_	_	NOUN	Case=Nom|Noun_base=free|Gender=M|Number=Sg	_	_	_	_
222	tabrâte	_	_	NOUN	Gender=F|Noun_base=free|Number=Pl	_	_	_	_
223	lā ādiru	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	224	amod	_	_
224	tuqumti	_	_	NOUN	Case=Gen|Noun_base=free|Gender=F|Number=Sg	_	_	_	_
225	edû	_	_	NOUN	Case=Nom|Noun_base=free|Gender=M|Number=Sg	_	_	_	_
226	gapšu	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	225	amod	_	_
227	ša	_	_	PRON	_	_	_	_	_
228	māhira	_	_	NOUN	Case=Acc|Noun_base=free|Gender=M|Number=Sg	230	dobj	_	_
229	lā	_	_	PART	_	230	neg	_	_
230	išû	_	_	VERB	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	form=īšû
231	šar	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
232	mušakniš	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	231	nmod_poss	_	_
233-234	lā kanšūtešu	_	_	_	_	_	_	_	_
233	lā kanšūte	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Pl|Gender=M	232	nmod_poss	_	_
234	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
235	ša	_	_	PRON	_	239	nsubj	_	_
236	naphar	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
237	kiššat	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	236	nmod_poss	_	_
238	nišī	_	_	NOUN	Gender=F|Number=Pl	237	nmod_poss	_	_
239	ipēlu	_	_	VERB	Mood=subjunctive|Person=3|Tense=preterit|Number=Sg|Verb_stem=G|Gender=M	_	_	_	_
240	zikarūti	_	_	NOUN	Case=Nom|Noun_base=free|Gender=M|Number=Sg	_	_	_	form=zikaru
241	dannu	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	240	amod	_	_
242	mukabbis	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
243	kišād	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	242	nmod_poss	_	_
244-245	ayyābīšu	_	_	_	_	_	_	_	_
244	ayyābī	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	243	nmod_poss	_	_
245	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
246	dāʾiš	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
247	kullat	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	246	nmod_poss	_	_
248	nakirē	_	_	NOUN	Gender=M|Number=Pl	247	nmod_poss	_	_
249	muparriru	_	_	NOUN	Case=Nom|Noun_base=free|Gender=M|Number=Sg	_	_	_	_
250	kiṣir	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	249	nmod_poss	_	_
251	multarhī	_	_	NOUN	Case=Gen|Noun_base=free|Gender=M|Number=Sg	250	nmod_poss	_	_
252	ša	_	_	PRON	_	259	nsubj	_	_
253	ina	_	_	ADP	_	254	case	_	_
254	tukulti	_	_	NOUN	Case=Gen|Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
255	ilāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
256	rabûti	_	_	ADJ	Gender=M|Number=Pl	255	amod	_	_
257-258	bēlišu	_	_	_	_	_	_	_	_
257	bēli	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	255	appos	_	form=bēlē
258	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
259-260	allikuma	_	_	_	_	_	_	_	_
259	alliku	_	_	VERB	Verb_stem=Gtn|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	ittallaku
260	ma	_	_	CONJ	_	266	cc	_	_
261	mātāti	_	_	NOUN	Gender=F|Noun_base=free|Number=Pl	_	_	_	_
262-263	kalîšina	_	_	_	_	_	_	_	_
262	kalî	_	_	DET	_	261	amod	_	_
263	šina	_	_	PRON	Gender=F|Number=Pl|Person=3	_	_	_	_
264-265	qātsu	_	_	_	_	_	_	_	_
264	qāt	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	266	nsubj	_	_
265	su	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
266	akšud	_	_	VERB	Mood=indicative|Person=3|Tense=preterit|Number=Sg|Verb_stem=G|Gender=M	259	conj	_	form=ikšud
267	huršānī	_	_	NOUN	Noun_base=free|Number=Pl|Gender=M	_	_	_	_
268-269	kalîšunu	_	_	_	_	_	_	_	_
268	kalî	_	_	DET	_	267	amod	_	_
269	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
270-271	ipēluma	_	_	_	_	_	_	_	_
270	ipēlu	_	_	VERB	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	266	conj	_	_
271	ma	_	_	CONJ	_	274	cc	_	_
272-273	bilatsunu	_	_	_	_	_	_	_	_
272	bilat	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	274	dobj	_	_
273	sunu	_	_	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
274	imhurū	_	_	VERB	Mood=subjunctive|Person=3|Tense=preterit|Number=Sg|Verb_stem=G|Gender=M	_	_	_	form=imhuru
275	ṣābit	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
276	līṭē	_	_	NOUN	Gender=M|Number=Pl	275	nmod_poss	_	_
277	šākin	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
278	lītē	_	_	NOUN	Gender=F|Number=Sg|Case=Gen|Noun_base=free	277	nmod_poss	_	form=līte
279	eli	_	_	ADP	_	280	case	_	_
280-281	kalîšina	_	_	_	_	_	_	_	_
280	kalî	_	_	DET	_	282	amod	_	_
281	šina	_	_	PRON	Gender=F|Number=Pl|Person=3	_	_	_	_
282	mātāt	_	_	NOUN	Gender=F|Noun_base=free|Number=Pl	_	_	_	form=mātāti
283	enūma	_	_	ADV	_	300	advmod	_	_
284	Aššur	_	_	PROPN	Gender=M	_	_	_	_
285	bēl	_	_	NOUN	Gender=M|Noun_base=free|Number=Sg|Case=Nom	284	appos	_	form=bēlu
286	nābû	_	_	NOUN	Case=Nom|Noun_base=free|Gender=M|Number=Sg	284	appos	_	_
287-288	šuma	_	_	_	_	_	_	_	_
287	šum	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	286	nmod_poss	_	form=šumi
288	a	_	_	PRON	Person=1|Number=Sg	_	_	_	form=ya
289	mušarbû	_	_	NOUN	Case=Nom|Noun_base=free|Gender=M|Number=Pl	284	appos	_	_
290-291	šarrūtiya	_	_	_	_	_	_	_	_
290	šarrūti	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	289	nmod_poss	_	_
291	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
292-293	kakkašu	_	_	_	_	_	_	_	_
292	kakka	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	300	dobj	_	_
293	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
294	lā pādâ	_	_	ADJ	Case=Acc|Gender=M|Number=Sg	292	amod	_	_
295	ana	_	_	ADP	_	296	case	_	_
296	idât	_	_	NOUN	Gender=F|Noun_base=bound|Number=Pl	_	_	_	_
297-298	bēlūtiya	_	_	_	_	_	_	_	_
297	bēlūti	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	296	nmod_poss	_	_
298	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
299	lū	_	_	PART	_	_	_	_	_
300	itmuh	_	_	VERB	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
301	ummānāt	_	_	NOUN	Noun_base=bound|Number=Pl|Gender=F	310	dobj	_	_
302	Lullume	_	_	PROPN	Case=Gen	301	nmod_poss	_	_
303	rapšāte	_	_	ADJ	Gender=F|Number=Pl	301	amod	_	_
304	ina	_	_	ADP	_	305	case	_	_
305	qereb	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
306	tamhāri	_	_	NOUN	Case=Gen|Noun_base=free|Gender=M|Number=Sg	305	nmod_poss	_	_
307	ina	_	_	ADP	_	308	case	_	_
308	kakkī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
309	lū	_	_	PART	_	_	_	_	_
310	ušamqit	_	_	VERB	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
311	ina	_	_	ADP	_	312	case	_	_
312	rēṣūṭe	_	_	NOUN	Case=Gen|Noun_base=free|Gender=F|Number=Sg	_	_	_	_
313	ša	_	_	ADP	_	314	case	_	_
314	Šamaš	_	_	PROPN	Gender=M	312	nmod	_	_
315	u	_	_	CONJ	_	316	cc	_	_
316	Adad	_	_	PROPN	Gender=M	314	conj	_	_
317	ilāni	_	_	NOUN	Gender=M|Number=Pl	314	appos	_	_
318-319	tiklēya	_	_	_	_	_	_	_	_
318	tiklē	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	314	appos	_	_
319	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
320	ummānāt	_	_	NOUN	Noun_base=bound|Number=Pl|Gender=F	_	_	_	_
321	mātāt	_	_	NOUN	Gender=F|Noun_base=bound|Number=Pl	320	nmod_poss	_	_
322	Nairi	_	_	PROPN	Case=Gen	321	nmod_poss	_	_
323	Habhi	_	_	PROPN	Case=Gen	322	conj	_	_
324	Šubare	_	_	PROPN	Case=Gen	322	conj	_	_
325	u	_	_	CONJ	_	326	cc	_	_
326	Nirib	_	_	PROPN	Case=Gen	322	conj	_	_
327	kīma	_	_	ADP	_	328	case	_	_
328	Adad	_	_	PROPN	Gender=M	_	_	_	_
329	rāhiṣi	_	_	ADJ	Case=Gen|Gender=M|Number=Sg	328	amod	_	_
330-331	elišunu	_	_	_	_	_	_	_	_
330	eli	_	_	ADP	_	_	_	_	_
331	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	332	iobj	_	_
332	ašgum	_	_	VERB	Mood=indicative|Person=1|Tense=preterit|Number=Sg|Verb_stem=G	_	_	_	_
333	šarru	_	_	NOUN	Case=Nom|Noun_base=free|Gender=M|Number=Sg	_	_	_	_
334	ša	_	_	PRON	_	352	nsubj	_	_
335	ultu	_	_	ADP	_	336	case	_	_
336	ebertān	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
337	Idiqlat	_	_	PROPN	Gender=F	336	nmod_poss	_	_
338	adi	_	_	ADP	_	339	case	_	_
339	Labnana	_	_	PROPN	_	_	_	_	_
340	u	_	_	CONJ	_	341	cc	_	_
341	Tamti-rabiti	_	_	PROPN	_	339	conj	_	_
342	Laqe	_	_	PROPN	_	_	_	_	_
343	ana	_	_	ADP	_	344	case	_	_
344-345	sihirtiša	_	_	_	_	_	_	_	_
344	sihirti	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
345	ša	_	_	PRON	Gender=F|Number=Sg|Person=3	_	_	_	_
346	Suhi	_	_	PROPN	_	_	_	_	_
347	adi	_	_	ADP	_	348	case	_	_
348	Rapiqi	_	_	PROPN	Case=Gen	_	_	_	_
349	ana	_	_	ADP	_	350	case	_	_
350-351	šēpīšu	_	_	_	_	_	_	_	_
350	šēpī	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	352	iobj	_	_
351	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
352	ušekniša	_	_	VERB	Mood=ventive|Person=3|Tense=preterit|Number=Sg|Verb_stem=S	333	acl_relcl	_	_
353	ultu	_	_	ADP	_	354	case	_	_
354	rēš	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
355	ēni	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	354	nmod_poss	_	_
356	Subnat	_	_	PROPN	Gender=F	355	nmod_poss	_	_
357	adi	_	_	ADP	_	358	case	_	_
358	rēš	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
359	ēni	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	358	nmod_poss	_	_
360	ša	_	_	ADP	_	361	case	_	_
361	Idiqlat	_	_	PROPN	Gender=F	_	_	_	_
362-363	qāssu	_	_	_	_	_	_	_	_
362	qās	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	364	nsubj	_	_
363	su	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
364	akšud	_	_	VERB	Mood=indicative|Person=3|Tense=preterit|Number=Sg|Verb_stem=G|Gender=M	_	_	_	form=ikšud
365	ultu	_	_	ADP	_	367	case	_	_
366	māt	_	_	_	_	_	_	_	_
367	nērebī	_	_	NOUN	Noun_base=free|Number=Pl|Gender=M	_	_	_	_
368	ša	_	_	ADP	_	369	case	_	_
369	Habruri	_	_	PROPN	_	367	nmod	_	_
370	adi	_	_	ADP	_	371	case	_	_
371	Gilzani	_	_	PROPN	Case=Gen	_	_	_	_
372	ultu	_	_	ADP	_	373	case	_	_
373	ebertān	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
374	Zaba-šapliti	_	_	PROPN	Gender=F	373	nmod_poss	_	_
375	adi	_	_	ADP	_	376	case	_	_
376	Til-Bari	_	_	PROPN	_	_	_	_	_
377	ša	_	_	PRON	_	_	_	_	_
378	ellān	_	_	ADV	_	_	_	_	_
379	Zaban	_	_	PROPN	Gender=F	_	_	_	_
380	ultu	_	_	ADP	_	381	case	_	_
381	Til-ša-Abtani	_	_	PROPN	_	_	_	_	_
382	adi	_	_	ADP	_	383	case	_	_
383	Til-ša-Zabdani	_	_	PROPN	_	_	_	_	_
384	Hirimu	_	_	PROPN	_	_	_	_	_
385	Harutu	_	_	PROPN	_	384	conj	_	_
386	birāte	_	_	NOUN	Gender=F|Number=Pl	384	appos	_	_
387	ša	_	_	ADP	_	388	case	_	_
388	Karduniaš	_	_	PROPN	_	386	nmod	_	_
389	ana	_	_	ADP	_	390	case	_	_
390	miṣri	_	_	NOUN	Case=Gen|Noun_base=free|Gender=M|Number=Sg	393	iobj	_	_
391-392	mātiya	_	_	_	_	_	_	_	_
391	māti	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	390	nmod_poss	_	_
392	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
393	utēr	_	_	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
394	ultu	_	_	ADP	_	396	case	_	_
395	māt	_	_	_	_	_	_	_	_
396	nērebē	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
397	ša	_	_	ADP	_	398	case	_	_
398	Babite	_	_	PROPN	Case=Gen	396	nmod	_	_
399	adi	_	_	ADP	_	400	case	_	_
400	Hašmar	_	_	PROPN	_	_	_	_	_
401	ana	_	_	ADP	_	402	case	_	_
402	nišī	_	_	NOUN	Gender=F|Number=Pl	_	_	_	_
403-404	mātiya	_	_	_	_	_	_	_	_
403	māti	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	402	nmod_poss	_	_
404	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
405	amnu	_	_	VERB	Mood=indicative|Person=1|Tense=preterit|Number=Sg|Verb_stem=G	_	_	_	_
406	ina	_	_	ADP	_	407	case	_	_
407	mātāti	_	_	NOUN	Gender=F|Noun_base=free|Number=Pl	_	_	_	_
408	ša	_	_	PRON	_	_	_	_	_
409-411	apēlušinani	_	_	_	_	_	_	_	_
409	apēlu	_	_	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=subjunctive	_	_	_	_
410	šina	_	_	PRON	Gender=F|Number=Pl|Person=3	_	_	_	_
411	ni	_	_	PART	_	_	_	_	_
412-413	šaknūtea	_	_	_	_	_	_	_	_
412	šaknūte	_	_	NOUN	Gender=M|Number=Pl	414	dobj	_	_
413	a	_	_	PRON	Person=1|Number=Sg	_	_	_	form=ya
414	altakan	_	_	VERB	Mood=indicative|Person=1|Tense=preterit|Number=Sg|Verb_stem=Gtn	_	_	_	form=altakkan
415	urdutti	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	form=urdūti
416	uppušu	_	_	VERB	Verb_stem=D|Gender=M|Number=Sg|Mood=infinitive	415	nmod_poss	_	_
417	kudurra	_	_	NOUN	Noun_base=free|Number=Sg|Gender=M	418	dobj	_	_
418-419	ēmessunūti	_	_	_	_	_	_	_	_
418	ēmes	_	_	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
419	sunūti	_	_	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
