1	ana	_	ADP	_	_	_	_	_	_
2	Belat-parṣi	_	_	_	_	_	_	_	_
3	bēltišu	_	_	_	_	_	_	_	_
4	Šamši-Adad	_	PROPN	_	Gender=M	_	_	_	_
5	šakin	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
6	Enlil	_	PROPN	_	Gender=M	_	_	_	_
7	iššak	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
8	Aššur	_	PROPN	_	Gender=M	_	_	_	_
9	mār	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
10	Šulmanu-ašared	_	PROPN	_	Gender=M	_	_	_	_
11	iššak	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
12	Aššur	_	PROPN	_	Gender=M	_	_	_	_
13	mār	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
14	Aššur-naṣir-apli	_	PROPN	_	Gender=M	_	_	_	_
15	iššak	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
16	Aššurma	_	_	_	_	_	_	_	_
17	ana	_	ADP	_	_	_	_	_	_
18	balāṭišu	_	_	_	_	_	_	_	_
19	iqīš	_	VERB	_	Verb_stem=G|Tense=preterit|Mood=indicative|Person=3|Number=Sg	_	_	_	_
