1	maddattu	_	NOUN	_	Number=Sg|Case=Nom|Noun_base=free|Gender=F	_	_	_	_
2	ša	_	_	_	_	_	_	_	_
3	Mušallim-Marduk	_	_	_	_	_	_	_	_
4	mar-Ukkani	_	_	_	_	_	_	_	_
5	ša	_	_	_	_	_	_	_	_
6	Adini	_	_	_	_	_	_	_	_
7	mar-Dakkuri	_	_	_	_	_	_	_	_
8	kaspī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
9	hurāṣī	_	_	_	_	_	_	_	_
10	annakī	_	_	_	_	_	_	_	_
11	siparrī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
12	šinnu	_	_	_	_	_	_	_	_
13	pīrī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
14	maški	_	_	_	_	_	_	_	_
15	pīrī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
16	ušī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
17	meskannū	_	_	_	_	_	_	_	_
18	amhur	_	VERB	_	Verb_stem=G|Mood=indicative|Person=1|Tense=preterit|Number=Sg	_	_	_	_
