1	ēkal	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
2	Šulmanu-ašared	_	PROPN	_	Gender=M	_	_	_	_
3	šar	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
4	kiššat	_	_	_	_	_	_	_	_
5	nišī	_	NOUN	_	Gender=F|Number=Pl	_	_	_	_
6	rubû	_	NOUN	_	Gender=M|Number=Sg|Case=Nom|Noun_base=free	_	_	_	_
7	iššak	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
8	Aššur	_	PROPN	_	Gender=M	_	_	_	_
9	mār	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
10	Aššur-naṣir-apli	_	PROPN	_	Gender=M	_	_	_	_
11	šakin	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
12	Enlil	_	PROPN	_	Gender=M	_	_	_	_
13	iššak	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
14	Aššur	_	PROPN	_	Gender=M	_	_	_	_
15	mār	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
16	Tukulti-Ninurta	_	PROPN	_	Gender=M	_	_	_	_
17	šakin	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
18	Enlil	_	PROPN	_	Gender=M	_	_	_	_
19	iššak	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
20	Aššurma	_	_	_	_	_	_	_	_
21	šarru	_	NOUN	_	Gender=M|Number=Sg|Case=Nom|Noun_base=free	_	_	_	_
22	baʾʾīt	_	NOUN	_	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
23	ilāni	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
24	nišīt	_	NOUN	_	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
25	īnī	_	NOUN	_	Gender=F|Number=Pl	_	_	_	_
26	Enlil	_	PROPN	_	Gender=M	_	_	_	_
27	iššakku	_	NOUN	_	Gender=M|Number=Sg|Case=Nom|Noun_base=free	_	_	_	_
28	Aššur	_	PROPN	_	Gender=M	_	_	_	_
29	šurruhu	_	_	_	_	_	_	_	_
30	rubû	_	NOUN	_	Gender=M|Number=Sg|Case=Nom|Noun_base=free	_	_	_	_
31	naʾdu	_	ADJ	_	Gender=M|Number=Sg|Case=Nom	_	_	_	_
32	mušteʾʾû	_	_	_	_	_	_	_	_
33	ašrāt	_	_	_	_	_	_	_	_
34	ilāni	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
35	ša	_	_	_	_	_	_	_	_
36	qereb	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
37	Ešarra	_	PROPN	_	_	_	_	_	_
38	āmeru	_	_	_	_	_	_	_	_
39	durgī	_	_	_	_	_	_	_	_
40	u	_	X	_	_	_	_	_	_
41	šapšāqi	_	_	_	_	_	_	_	_
42	mukabbis	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
43	qaqqadāte	_	NOUN	_	Gender=F|Number=Pl|Noun_base=free	_	_	_	_
44	ša	_	_	_	_	_	_	_	_
45	šadê	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
46	huršānī	_	_	_	_	_	_	_	_
47	māhir	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
48	bilat	_	_	_	_	_	_	_	_
49	igisê	_	_	_	_	_	_	_	_
50	ša	_	_	_	_	_	_	_	_
51	kalîš	_	ADV	_	_	_	_	_	_
52	kibrāti	_	NOUN	_	Gender=F|Number=Pl|Noun_base=bound	_	_	_	_
53	mupattû	_	_	_	_	_	_	_	_
54	ṭūdāte	_	_	_	_	_	_	_	_
55	ša	_	_	_	_	_	_	_	_
56	eliš	_	ADV	_	_	_	_	_	_
57	u	_	X	_	_	_	_	_	_
58	šapliš	_	ADV	_	_	_	_	_	_
59	zikarūti	_	NOUN	_	Gender=M|Number=Sg|Case=Nom|Noun_base=free	_	_	_	_
60	dannu	_	ADJ	_	Gender=M|Number=Sg|Case=Nom	_	_	_	_
61	mukabbis	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
62	kišād	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
63	ayyābīšu	_	_	_	_	_	_	_	_
64	muparrir	_	_	_	_	_	_	_	_
65	kiṣir	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
66	multarhī	_	NOUN	_	Gender=M|Number=Sg|Case=Gen|Noun_base=free	_	_	_	_
67	dāʾiš	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
68	kullat	_	_	_	_	_	_	_	_
69	nakirīšu	_	_	_	_	_	_	_	_
70	eṭlu	_	NOUN	_	Gender=M|Number=Sg|Case=Nom|Noun_base=free	_	_	_	_
71	qardu	_	ADJ	_	Gender=M|Number=Sg|Case=Nom	_	_	_	_
72	ša	_	_	_	_	_	_	_	_
73	ina	_	ADP	_	_	_	_	_	_
74	tukulti	_	_	_	_	_	_	_	_
75	Aššur	_	PROPN	_	Gender=M	_	_	_	_
76	bēlišu	_	_	_	_	_	_	_	_
77	mātāti	_	NOUN	_	Gender=F|Number=Pl|Noun_base=free	_	_	_	_
78	kalîšina	_	_	_	_	_	_	_	_
79	kīma	_	_	_	_	_	_	_	_
80	gištappi	_	_	_	_	_	_	_	_
81	ana	_	ADP	_	_	_	_	_	_
82	šēpīšu	_	_	_	_	_	_	_	_
83	ikbusū	_	_	_	_	_	_	_	_
84	kāšid	_	_	_	_	_	_	_	_
85	tâmdi	_	NOUN	_	Gender=F|Number=Sg|Case=Gen|Noun_base=free	_	_	_	_
86	ša	_	_	_	_	_	_	_	_
87	Naʾiri	_	PROPN	_	_	_	_	_	_
88	tâmdi	_	NOUN	_	Gender=F|Number=Sg|Case=Gen|Noun_base=free	_	_	_	_
89	ša	_	_	_	_	_	_	_	_
90	šulme	_	NOUN	_	Gender=M|Number=Sg|Case=Gen|Noun_base=free	_	_	_	_
91	Šamši	_	_	_	_	_	_	_	_
92	u	_	X	_	_	_	_	_	_
93	tâmdi	_	NOUN	_	Gender=F|Number=Sg|Case=Gen|Noun_base=free	_	_	_	_
94	ša	_	_	_	_	_	_	_	_
95	Amurri	_	PROPN	_	Case=Gen	_	_	_	_
96	ultu	_	_	_	_	_	_	_	_
97	Enzi	_	PROPN	_	_	_	_	_	_
98	adi	_	_	_	_	_	_	_	_
99	Dayani	_	PROPN	_	_	_	_	_	_
100	Suhme	_	PROPN	_	_	_	_	_	_
101	adi	_	_	_	_	_	_	_	_
102	Arṣaškun	_	PROPN	_	_	_	_	_	_
103	āl	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
104	šarrūtišu	_	_	_	_	_	_	_	_
105	ša	_	_	_	_	_	_	_	_
106	Arame	_	PROPN	_	Gender=M|Case=Gen	_	_	_	_
107	Urarṭaya	_	PROPN	_	Gender=M	_	_	_	_
108	Gilzani	_	PROPN	_	Case=Gen	_	_	_	_
109	Hubuškia	_	PROPN	_	_	_	_	_	_
110	x	_	_	_	_	_	_	_	_
111	rapaštu	_	ADJ	_	Gender=F|Number=Sg|Case=Nom	_	_	_	_
112	qātī	_	_	_	_	_	_	_	_
113	akšud	_	VERB	_	Mood=indicative|Verb_stem=G|Number=Sg|Tense=preterit|Person=1	_	_	_	_
114	bilat	_	_	_	_	_	_	_	_
115	maddattu	_	NOUN	_	Gender=F|Number=Sg|Case=Nom|Noun_base=free	_	_	_	_
116	x	_	_	_	_	_	_	_	_
117	ēmessunūti	_	_	_	_	_	_	_	_
118	ina	_	ADP	_	_	_	_	_	_
119	15	_	NUM	_	_	_	_	_	_
120	palêa	_	_	_	_	_	_	_	_
121	12-šu₂	_	_	_	_	_	_	_	_
122	Puratti	_	PROPN	_	Gender=F|Case=Gen	_	_	_	_
123	ēbir	_	VERB	_	Mood=indicative|Verb_stem=G|Number=Sg|Tense=preterit|Person=1	_	_	_	_
124	Hatti	_	_	_	_	_	_	_	_
125	ana	_	ADP	_	_	_	_	_	_
126	pāṭ	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
127	gimriša	_	_	_	_	_	_	_	_
128	apēl	_	VERB	_	Mood=indicative|Verb_stem=G|Number=Sg|Tense=preterit|Person=1	_	_	_	_
129	Ahunu	_	_	_	_	_	_	_	_
130	mar-Adini	_	PROPN	_	Gender=M	_	_	_	_
131	adi	_	_	_	_	_	_	_	_
132	ummānātišu	_	_	_	_	_	_	_	_
133	ilānišu	_	_	_	_	_	_	_	_
134	makkūr	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
135	ēkallišu	_	_	_	_	_	_	_	_
136	assuha	_	VERB	_	Mood=ventive|Verb_stem=G|Number=Sg|Tense=preterit|Person=1	_	_	_	_
137	ana	_	ADP	_	_	_	_	_	_
138	nišī	_	NOUN	_	Gender=F|Number=Pl	_	_	_	_
139	mātiya	_	_	_	_	_	_	_	_
140	amnûšu	_	_	_	_	_	_	_	_
141	ina	_	ADP	_	_	_	_	_	_
142	ūmešuma	_	_	_	_	_	_	_	_
143	Irhulena	_	PROPN	_	Gender=M	_	_	_	_
144	Mataya	_	_	_	_	_	_	_	_
145	Adad-idri	_	PROPN	_	Gender=M	_	_	_	_
146	Ša-imerišu	_	PROPN	_	_	_	_	_	_
147	u	_	X	_	_	_	_	_	_
148	12	_	NUM	_	_	_	_	_	_
149	šarrāni	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
150	ša	_	_	_	_	_	_	_	_
151	ahat	_	NOUN	_	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
152	tâmti	_	_	_	_	_	_	_	_
153	u	_	X	_	_	_	_	_	_
154	ahat	_	NOUN	_	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
155	Puratti	_	PROPN	_	Gender=F|Case=Gen	_	_	_	_
156	ana	_	ADP	_	_	_	_	_	_
157	emūqī	_	NOUN	_	Gender=F|Number=Pl	_	_	_	_
158	ahāmiš	_	ADV	_	_	_	_	_	_
159	ittaklūma	_	_	_	_	_	_	_	_
160	ana	_	ADP	_	_	_	_	_	_
161	epēš	_	_	_	_	_	_	_	_
162	qabli	_	_	_	_	_	_	_	_
163	u	_	X	_	_	_	_	_	_
164	tāhāzi	_	_	_	_	_	_	_	_
165	ana	_	ADP	_	_	_	_	_	_
166	irtiya	_	_	_	_	_	_	_	_
167	itbûni	_	VERB	_	Mood=ventive|Verb_stem=G|Number=Pl|Tense=preterit|Person=3	_	_	_	_
168	ina	_	ADP	_	_	_	_	_	_
169	qibīt	_	_	_	_	_	_	_	_
170	Aššur	_	PROPN	_	Gender=M	_	_	_	_
171	bēliya	_	_	_	_	_	_	_	_
172	ittišunu	_	_	_	_	_	_	_	_
173	amdahiṣ	_	VERB	_	Mood=indicative|Verb_stem=Gt|Number=Sg|Tense=preterit|Person=1	_	_	_	_
174	ultu	_	_	_	_	_	_	_	_
175	Qarqara	_	_	_	_	_	_	_	_
176	adi	_	_	_	_	_	_	_	_
177	Dilziau	_	_	_	_	_	_	_	_
178	dabdâšunu	_	_	_	_	_	_	_	_
179	aškun	_	VERB	_	Mood=indicative|Verb_stem=G|Number=Sg|Tense=preterit|Person=1	_	_	_	_
180	ana	_	ADP	_	_	_	_	_	_
181	Karduniaš	_	_	_	_	_	_	_	_
182	allik	_	VERB	_	Mood=indicative|Verb_stem=G|Number=Sg|Tense=preterit|Person=1	_	_	_	_
183	ana	_	ADP	_	_	_	_	_	_
184	Babili	_	PROPN	_	_	_	_	_	_
185	Barsipa	_	PROPN	_	_	_	_	_	_
186	u	_	X	_	_	_	_	_	_
187	Cuthah	_	_	_	_	_	_	_	_
188	allik	_	VERB	_	Mood=indicative|Verb_stem=G|Number=Sg|Tense=preterit|Person=1	_	_	_	_
189	nīqīya	_	_	_	_	_	_	_	_
190	aqqi	_	VERB	_	Mood=indicative|Verb_stem=G|Number=Sg|Tense=preterit|Person=1	_	_	_	_
191	ana	_	ADP	_	_	_	_	_	_
192	Kaldi	_	PROPN	_	Case=Gen	_	_	_	_
193	attarad	_	VERB	_	Mood=indicative|Verb_stem=G|Number=Sg|Tense=perfect|Person=1	_	_	_	_
194	Kaldu	_	_	_	_	_	_	_	_
195	ana	_	ADP	_	_	_	_	_	_
196	pāṭ	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
197	gimrišu	_	_	_	_	_	_	_	_
198	apēl	_	VERB	_	Mood=indicative|Verb_stem=G|Number=Sg|Tense=preterit|Person=1	_	_	_	_
199	ša	_	_	_	_	_	_	_	_
200	šarrāni	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
201	ša	_	_	_	_	_	_	_	_
202	Kaldi	_	PROPN	_	Case=Gen	_	_	_	_
203	adi	_	_	_	_	_	_	_	_
204	tâmti	_	_	_	_	_	_	_	_
205	maddattašunu	_	_	_	_	_	_	_	_
206	ina	_	ADP	_	_	_	_	_	_
207	Babili	_	PROPN	_	_	_	_	_	_
208	amhur	_	VERB	_	Mood=indicative|Verb_stem=G|Number=Sg|Tense=preterit|Person=1	_	_	_	_
209	askuppu	_	_	_	_	_	_	_	_
210	šuātu	_	_	_	_	_	_	_	_
211	Šamaš-bela-uṣur	_	_	_	_	_	_	_	_
212	šakin	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
213	Kalhi	_	PROPN	_	Case=Gen	_	_	_	_
214	ina	_	ADP	_	_	_	_	_	_
215	ēkal	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
216	Šulmanu-ašared	_	PROPN	_	Gender=M	_	_	_	_
217	šar	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
218	māt	_	NOUN	_	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
219	Aššur	_	PROPN	_	Gender=M	_	_	_	_
220	bēlišu	_	_	_	_	_	_	_	_
221	ana	_	ADP	_	_	_	_	_	_
