1	ēkal	_	NOUN	_	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
2	Aššur-naṣir-apli	_	PROPN	_	Gender=M	1	nmod_poss	_	_
3	šarru	_	NOUN	_	Case=Nom|Gender=M|Number=Sg|Noun_base=free	2	appos	_	_
4	rabê	_	ADJ	_	Case=Gen|Gender=M|Number=Sg	3	amod	_	_
5	šarru	_	NOUN	_	Case=Nom|Gender=M|Number=Sg|Noun_base=free	2	appos	_	_
6	dannu	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	5	amod	_	_
7	šar	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	2	appos	_	_
8	kiššati	_	NOUN	_	Case=Gen|Gender=F|Number=Sg|Noun_base=free	7	nmod_poss	_	_
9	šar	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	2	appos	_	_
10	māt	_	NOUN	_	Gender=F|Number=Sg|Noun_base=bound	9	nmod_poss	_	_
11	Aššur	_	PROPN	_	Gender=M	10	nmod_poss	_	_
12	mār	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	2	appos	_	_
13	Tukulti-Ninurta	_	PROPN	_	Gender=M	12	nmod_poss	_	_
14	šarru	_	NOUN	_	Case=Nom|Gender=M|Number=Sg|Noun_base=free	13	appos	_	_
15	rabê	_	ADJ	_	Case=Gen|Gender=M|Number=Sg	14	amod	_	_
16	šarru	_	NOUN	_	Case=Nom|Gender=M|Number=Sg|Noun_base=free	13	appos	_	_
17	dannu	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	16	amod	_	_
18	šar	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	13	appos	_	_
19	kiššati	_	NOUN	_	Case=Gen|Gender=F|Number=Sg|Noun_base=free	18	nmod_poss	_	_
20	šar	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	13	appos	_	_
21	māt	_	NOUN	_	Gender=F|Number=Sg|Noun_base=bound	20	nmod_poss	_	_
22	Aššur	_	PROPN	_	Gender=M	21	nmod_poss	_	_
23	mār	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	13	appos	_	_
24	Adad-nerari	_	PROPN	_	Gender=M	23	nmod_poss	_	_
25	šar	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	24	appos	_	_
26	kiššati	_	NOUN	_	Case=Gen|Gender=F|Number=Sg|Noun_base=free	25	nmod_poss	_	_
27	šar	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	24	appos	_	_
28	māt	_	NOUN	_	Gender=F|Number=Sg|Noun_base=bound	27	nmod_poss	_	_
29-30	Aššurma	_	_	_	_	_	_	_	_
29	Aššur	_	PROPN	_	Gender=M	28	nmod_poss	_	_
30	ma	_	PART	_	_	29	det	_	_
