1	x	_	_	_	_	_	_	_	_
2	x	_	_	_	_	_	_	_	_
3	Šamaš	_	PROPN	_	Gender=M	_	_	_	_
4	dayyānu	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
5	šamê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
6	u	_	X	_	_	_	_	_	_
7	erṣete	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Gen	_	_	_	_
8	mumaʾʾer	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
9	gimri	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
10	Nergal	_	PROPN	_	Gender=M	_	_	_	_
11	gitmālu	_	ADJ	_	Number=Sg|Gender=M|Case=Nom	_	_	_	_
12	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
13	tamhāri	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
14	Nusku	_	PROPN	_	Gender=M	_	_	_	_
15	nāši	_	_	_	_	_	_	_	_
16	haṭṭi	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Gen	_	_	_	_
17	elleti	_	_	_	_	_	_	_	_
18	ili	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
19	multālu	_	_	_	_	_	_	_	_
20	Ninlil	_	PROPN	_	Gender=F	_	_	_	_
21	hīrat	_	_	_	_	_	_	_	_
22	Enlil	_	PROPN	_	Gender=M	_	_	_	_
23	ummi	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
24	ilāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
25	rabûti	_	ADJ	_	Number=Pl|Gender=M	_	_	_	_
26	ilāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
27	rabûti	_	ADJ	_	Number=Pl|Gender=M	_	_	_	_
28	mušimmu	_	_	_	_	_	_	_	_
29	šīmāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
30	mušarbû	_	NOUN	_	Number=Pl|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
31	šarrūtiya	_	_	_	_	_	_	_	_
32	Šulmanu-ašared	_	PROPN	_	Gender=M	_	_	_	_
33	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
34	kiššat	_	_	_	_	_	_	_	_
35	nišī	_	NOUN	_	Number=Pl|Gender=F	_	_	_	_
36	rubû	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
37	iššak	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
38	Aššur	_	PROPN	_	Gender=M	_	_	_	_
39	šarram	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Acc	_	_	_	_
40	dannu	_	ADJ	_	Number=Sg|Gender=M|Case=Nom	_	_	_	_
41	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
42	kullat	_	_	_	_	_	_	_	_
43	kibrāt	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
44	erbetti	_	_	_	_	_	_	_	_
45	Šamšu	_	PROPN	_	Gender=M|Case=Nom	_	_	_	_
46	kiššat	_	_	_	_	_	_	_	_
47	nišī	_	NOUN	_	Number=Pl|Gender=F	_	_	_	_
48	murtēdu	_	_	_	_	_	_	_	_
49	kalîš	_	ADV	_	_	_	_	_	_
50	mātāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
51	mār	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
52	Aššur-naṣir-apli	_	PROPN	_	Gender=M	_	_	_	_
53	iššakku	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
54	ṣīru	_	ADJ	_	Number=Sg|Gender=M|Case=Nom	_	_	_	_
55	ša	_	_	_	_	_	_	_	_
56	iššiakkūssu	_	_	_	_	_	_	_	_
57	eli	_	ADP	_	_	_	_	_	_
58	ilāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
59	iṭībūma	_	_	_	_	_	_	_	_
60	mātāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
61	napharšina	_	_	_	_	_	_	_	_
62	ana	_	ADP	_	_	_	_	_	_
63	šēpīšu	_	_	_	_	_	_	_	_
64	ušeknišu	_	VERB	_	Number=Sg|Person=3|Tense=preterit|Verb_stem=S|Mood=subjunctive	_	_	_	_
65	nabnītu	_	_	_	_	_	_	_	_
66	ellūtu	_	_	_	_	_	_	_	_
67	ša	_	_	_	_	_	_	_	_
68	Tukulti-Ninurta	_	PROPN	_	Gender=M	_	_	_	_
69	ša	_	_	_	_	_	_	_	_
70	kullat	_	_	_	_	_	_	_	_
71	zāʾirīšu	_	_	_	_	_	_	_	_
72	inēruma	_	_	_	_	_	_	_	_
73	ina	_	ADP	_	_	_	_	_	_
74	šurrat	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
75	šarrūtiya	_	_	_	_	_	_	_	_
76	ša	_	_	_	_	_	_	_	_
77	ina	_	ADP	_	_	_	_	_	_
78	kussâm	_	_	_	_	_	_	_	_
79	šarrūti	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Gen	_	_	_	_
80	ūšibu	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=subjunctive	_	_	_	_
81	narkabāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
82	ummānīya	_	_	_	_	_	_	_	_
83	adkî	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
84	ina	_	ADP	_	_	_	_	_	_
85	nērebe	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
86	ša	_	_	_	_	_	_	_	_
87	Simesi	_	PROPN	_	Case=Gen	_	_	_	_
88	ērub	_	_	_	_	_	_	_	_
89	Aridu	_	_	_	_	_	_	_	_
90	āl	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
91	dannūtišu	_	_	_	_	_	_	_	_
92	ša	_	_	_	_	_	_	_	_
93	Ninni	_	_	_	_	_	_	_	_
94	akšud	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
95	ina	_	ADP	_	_	_	_	_	_
96	1	_	NUM	_	_	_	_	_	_
97	palêya	_	_	_	_	_	_	_	_
98	Puratti	_	PROPN	_	Gender=F|Case=Gen	_	_	_	_
99	ina	_	ADP	_	_	_	_	_	_
100	mīliša	_	_	_	_	_	_	_	_
101	ēbir	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
102	ana	_	ADP	_	_	_	_	_	_
103	tâmdi	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Gen	_	_	_	_
104	x	_	_	_	_	_	_	_	_
105	2	_	NUM	_	_	_	_	_	_
106	būrī	_	_	_	_	_	_	_	_
107	ina	_	ADP	_	_	_	_	_	_
108	Zuqarri	_	_	_	_	_	_	_	_
109	ša	_	_	_	_	_	_	_	_
110	šēpī	_	NOUN	_	Number=Pl|Gender=F	_	_	_	_
111	ammâte	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
112	ša	_	_	_	_	_	_	_	_
113	Puratti	_	PROPN	_	Gender=F|Case=Gen	_	_	_	_
114	adūk	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
115	ina	_	ADP	_	_	_	_	_	_
116	20	_	_	_	_	_	_	_	_
117	palêya	_	_	_	_	_	_	_	_
118	20-šu₂	_	_	_	_	_	_	_	_
119	Puratti	_	PROPN	_	Gender=F|Case=Gen	_	_	_	_
120	ēbir	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
121	šarrāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
122	ša	_	_	_	_	_	_	_	_
123	Hatti	_	_	_	_	_	_	_	_
124	kalîšunu	_	_	_	_	_	_	_	_
125	ittiya	_	_	_	_	_	_	_	_
126	adkî	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
127	Hamanu	_	_	_	_	_	_	_	_
128	ittabalkat	_	_	_	_	_	_	_	_
129	ana	_	ADP	_	_	_	_	_	_
130	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
131	ša	_	_	_	_	_	_	_	_
132	Kati	_	_	_	_	_	_	_	_
133	Quaya	_	_	_	_	_	_	_	_
134	attarada	_	_	_	_	_	_	_	_
135	Lusanda	_	_	_	_	_	_	_	_
136	Abarnani	_	_	_	_	_	_	_	_
137	Kisuatni	_	_	_	_	_	_	_	_
138	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
139	dannūti	_	_	_	_	_	_	_	_
140	adi	_	_	_	_	_	_	_	_
141	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
142	ana	_	ADP	_	_	_	_	_	_
143	lā	_	PART	_	_	_	_	_	_
144	māni	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
145	ultu	_	_	_	_	_	_	_	_
146	rēš	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
147	ālānišu	_	_	_	_	_	_	_	_
148	adi	_	_	_	_	_	_	_	_
149	qanni	_	_	_	_	_	_	_	_
150	ālānišu	_	_	_	_	_	_	_	_
151	akšud	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
152	dīktašunu	_	_	_	_	_	_	_	_
153	adūk	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
154	šallassunu	_	_	_	_	_	_	_	_
155	ašlula	_	_	_	_	_	_	_	_
156	2	_	NUM	_	_	_	_	_	_
157	ṣalam	_	_	_	_	_	_	_	_
158	šarrūtiya	_	_	_	_	_	_	_	_
159	ēpuš	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
160	tanatti	_	NOUN	_	Number=Sg|Gender=F	_	_	_	_
161	kiššūtiya	_	_	_	_	_	_	_	_
162	ina	_	ADP	_	_	_	_	_	_
163	libbi	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
164	alṭur	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
165	ištēn	_	NUM	_	Gender=M	_	_	_	_
166	ina	_	ADP	_	_	_	_	_	_
167	rēš	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
168	ālānišu	_	_	_	_	_	_	_	_
169	2-u₂	_	_	_	_	_	_	_	_
170	ina	_	ADP	_	_	_	_	_	_
171	qanni	_	_	_	_	_	_	_	_
172	ālānišu	_	_	_	_	_	_	_	_
173	ina	_	ADP	_	_	_	_	_	_
174	rēš	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
175	tâmdi	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Gen	_	_	_	_
176	azqup	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
177	līti	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Gen	_	_	_	_
178	u	_	X	_	_	_	_	_	_
179	danāni	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
180	eli	_	ADP	_	_	_	_	_	_
181	Ga?-u?-e	_	_	_	_	_	_	_	_
182	altakan	_	VERB	_	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
183	enūma	_	SCONJ	_	_	_	_	_	_
184	dūru	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
185	āliya	_	_	_	_	_	_	_	_
186	Aššur	_	PROPN	_	Gender=M	_	_	_	_
187	mahrû	_	_	_	_	_	_	_	_
188	ša	_	_	_	_	_	_	_	_
189	Kikkia	_	_	_	_	_	_	_	_
190	Puzur-Aššur	_	PROPN	_	Gender=M	_	_	_	_
191	Ikunu	_	_	_	_	_	_	_	_
192	mār	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
193	Eriši	_	_	_	_	_	_	_	_
194	Naram-Sin	_	_	_	_	_	_	_	_
195	DUMU	_	_	_	_	_	_	_	_
196	{m}MAN-aš-šur	_	_	_	_	_	_	_	_
197	2	_	NUM	_	_	_	_	_	_
198	līm	_	_	_	_	_	_	_	_
199	1	_	NUM	_	_	_	_	_	_
200	narkabāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
201	5	_	_	_	_	_	_	_	_
202	līm	_	_	_	_	_	_	_	_
203	2	_	NUM	_	_	_	_	_	_
204	mē	_	_	_	_	_	_	_	_
205	42	_	_	_	_	_	_	_	_
206	pēthallu	_	_	_	_	_	_	_	_
207	ana	_	ADP	_	_	_	_	_	_
208	emūqī	_	NOUN	_	Number=Pl|Gender=F	_	_	_	_
209	mātiya	_	_	_	_	_	_	_	_
210	akṣur	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
211	šum	_	_	_	_	_	_	_	_
212	dūri	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
213	rabê	_	ADJ	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
214	ša	_	_	_	_	_	_	_	_
215	melemmušu	_	_	_	_	_	_	_	_
216	mātu	_	_	_	_	_	_	_	_
217	katmu	_	_	_	_	_	_	_	_
218	10	_	_	_	_	_	_	_	_
219	libnāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
220	šapassu	_	_	_	_	_	_	_	_
221	āṣiāt	_	_	_	_	_	_	_	_
222	20	_	_	_	_	_	_	_	_
223	libnāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
224	rapšāt	_	_	_	_	_	_	_	_
