1	x	_	_	_	_	_	_	_	_
2	u	_	X	X	_	_	_	_	_
3	balāṭiya	_	_	_	_	_	_	_	_
4	x	_	_	_	_	_	_	_	_
5	x	_	_	_	_	_	_	_	_
6	x	_	_	_	_	_	_	_	_
7	u	_	X	X	_	_	_	_	_
8	Adad	_	PROPN	PROPN	Gender=M	_	_	_	_
9	ikribīšu	_	_	_	_	_	_	_	_
10	išemmû	_	VERB	VERB	Person=3|Number=Pl|Mood=indicative|Verb_stem=G|Tense=present	_	_	_	_
11	x	_	_	_	_	_	_	_	_
12	ša	_	_	_	_	_	_	_	_
13	x	_	_	_	_	_	_	_	_
14	x	_	_	_	_	_	_	_	_
15	x	_	_	_	_	_	_	_	_
16	ana	_	ADP	ADP	_	_	_	_	_
17	ašri	_	NOUN	NOUN	Number=Sg|Noun_base=free|Case=Gen|Gender=M	_	_	_	_
18	šanîma	_	_	_	_	_	_	_	_
19	išakkan	_	_	_	_	_	_	_	_
20	x	_	_	_	_	_	_	_	_
21	x	_	_	_	_	_	_	_	_
22	šamê	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
23	u	_	X	X	_	_	_	_	_
24	erṣete	_	NOUN	NOUN	Number=Sg|Noun_base=free|Case=Gen|Gender=F	_	_	_	_
25	x	_	_	_	_	_	_	_	_
26	x	_	_	_	_	_	_	_	_
