1	adi	_	ADP	_	_	2	case	_	_
2	tâmti	_	PROPN	_	_	_	_	_	_
3	x	_	_	_	_	_	_	_	_
5	x	_	_	_	_	_	_	_	_
6	Bit-nathi	_	PROPN	_	_	_	_	_	_
7	x	_	_	_	_	_	_	_	_
8	x	_	_	_	_	_	_	_	_
10	x	_	_	_	_	_	_	_	_
11-12	bēltiya	_	_	_	_	_	_	_	_
11	bēlti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
12	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
13	ša	_	PRON	_	_	_	_	_	_
14	Aššur-rabi	_	PROPN	_	Gender=M	_	_	_	_
15	rubû	_	NOUN	_	Noun_base=free|Case=Nom|Number=Sg|Gender=M	14	appos	_	_
16	x	_	_	_	_	_	_	_	_
17	x	_	_	_	_	_	_	_	_
18-19	ašaršu	_	_	_	_	_	_	_	_
18	ašar	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	20	dobj	_	_
19	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
20	umessi	_	VERB	_	Person=1|Mood=indicative|Tense=preterit|Verb_stem=D|Number=Sg	_	_	_	_
21-22	dannassu	_	_	_	_	_	_	_	_
21	dannas	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	23	dobj	_	_
22	su	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
23	akšud	_	VERB	_	Person=1|Mood=indicative|Tense=preterit|Verb_stem=G|Number=Sg	_	_	_	_
24	x	_	_	_	_	_	_	_	_
25	x	_	_	_	_	_	_	_	_
26	ušeklil	_	VERB	_	Person=1|Mood=indicative|Tense=preterit|Verb_stem=S|Number=Sg	_	_	_	_
27	ussim	_	VERB	_	Person=1|Mood=indicative|Tense=preterit|Verb_stem=D|Number=Sg	_	_	_	_
28	ušarrih	_	VERB	_	Person=1|Mood=indicative|Tense=preterit|Verb_stem=D|Number=Sg	27	xcomp	_	_
29	x	_	_	_	_	_	_	_	_
30	x	_	_	_	_	_	_	_	_
31-32	narîya	_	_	_	_	_	_	_	_
31	narî	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	36	dobj	_	_
32	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
33	ina	_	ADP	_	_	34	case	_	_
34-35	qerbišu	_	_	_	_	_	_	_	_
34	qerbi	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
35	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
36	aškun	_	VERB	_	Person=1|Mood=indicative|Tense=preterit|Verb_stem=G|Number=Sg	_	_	_	_
37	x	_	_	_	_	_	_	_	_
38	x	_	_	_	_	_	_	_	_
39	narâ	_	NOUN	_	Noun_base=free|Case=Acc|Number=Sg|Gender=M	43	dobj	_	_
40	ana	_	ADP	_	_	41	case	_	_
41-42	ašrišu	_	_	_	_	_	_	_	_
41	ašri	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
42	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
43	lutēr	_	VERB	_	Mood=precative|Person=3|Verb_stem=D|Number=Sg	_	_	_	_
