1	ēkal	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
2	Aššur-naṣir-apli	_	PROPN	_	Gender=M	1	nmod_poss	_	_
3	iššak	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	2	appos	_	_
4	Aššur	_	PROPN	_	Gender=M	3	nmod_poss	_	_
5	nišīt	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	2	appos	_	_
6	Enlil	_	PROPN	_	Gender=M	5	nmod_poss	_	_
7	u	_	X	_	_	8	cc	_	_
8	Ninurta	_	PROPN	_	Gender=M	6	conj	_	_
9	narām	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	2	appos	_	_
10	Anim	_	PROPN	_	Case=Gen|Gender=M	9	nmod_poss	_	_
11	u	_	X	_	_	12	cc	_	_
12	Dagan	_	PROPN	_	Gender=M	10	conj	_	_
13	kašūš	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	2	appos	_	_
14	ilāni	_	NOUN	_	Gender=M|Number=Pl	13	nmod_poss	_	_
15	rabûti	_	ADJ	_	Gender=M|Number=Pl	14	amod	_	_
16	šarru	_	NOUN	_	Noun_base=free|Case=Nom|Gender=M|Number=Sg	2	appos	_	_
17	dannu	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	16	amod	_	_
18	šar	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	2	appos	_	_
19	kiššati	_	NOUN	_	Noun_base=free|Case=Gen|Gender=F|Number=Sg	18	nmod_poss	_	_
20	šar	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	2	appos	_	_
21	māt	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	20	nmod_poss	_	_
22	Aššur	_	PROPN	_	Gender=M	21	nmod_poss	_	_
23	mār	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	2	appos	_	_
24	Tukulti-Ninurta	_	PROPN	_	Gender=M	23	nmod_poss	_	_
25	šarri	_	NOUN	_	Noun_base=free|Case=Gen|Gender=M|Number=Sg	24	appos	_	_
26	rabê	_	ADJ	_	Case=Gen|Gender=M|Number=Sg	25	amod	_	_
27	šarri	_	NOUN	_	Noun_base=free|Case=Gen|Gender=M|Number=Sg	24	appos	_	_
28	danni	_	ADJ	_	Case=Gen|Gender=M|Number=Sg	27	amod	_	_
29	šar	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	24	appos	_	_
30	kiššati	_	NOUN	_	Noun_base=free|Case=Gen|Gender=F|Number=Sg	29	nmod_poss	_	_
31	šar	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	24	appos	_	_
32	māt	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	31	nmod_poss	_	_
33	Aššur	_	PROPN	_	Gender=M	32	nmod_poss	_	_
34	mār	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	24	appos	_	_
35	Adad-nerari	_	PROPN	_	Gender=M	34	nmod_poss	_	_
36	šar	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	35	appos	_	_
37	kiššati	_	NOUN	_	Noun_base=free|Case=Gen|Gender=F|Number=Sg	36	nmod_poss	_	_
38	šar	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	35	appos	_	_
39	māt	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	38	nmod_poss	_	_
40-41	Aššurma	_	_	_	_	_	_	_	_
40	Aššur	_	PROPN	_	Gender=M	39	nmod_poss	_	_
41	ma	_	PART	_	_	_	_	_	_
42	eṭlu	_	NOUN	_	Noun_base=free|Case=Nom|Gender=M|Number=Sg	_	_	_	_
43	qardu	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	42	amod	_	_
44	ša	_	SCONJ	_	_	_	_	_	_
45	ina	_	ADP	_	_	46	case	_	_
46	tukulti	_	NOUN	_	Case=Gen|Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
47	Aššur	_	PROPN	_	Gender=M	46	nmod_poss	_	_
48-49	bēlišu	_	_	_	_	_	_	_	_
48	bēli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	47	appos	_	_
49	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
50-51	attallakuma	_	_	_	_	_	_	_	_
50	attallaku	_	VERB	_	Verb_stem=Gtn|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	form=ittallaku
51	ma	_	X	_	_	_	_	_	_
52	ina	_	ADP	_	_	53	case	_	_
53	malkī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
54	ša	_	ADP	_	_	55	case	_	_
55	kibrāt	_	NOUN	_	Noun_base=bound|Gender=F|Number=Pl	_	_	_	_
56	erbetta	_	NUM	_	Gender=F	55	nummod	_	_
57-58	šāninšu	_	_	_	_	_	_	_	_
57	šānin	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
58	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
59	lā	_	PART	_	_	_	_	_	_
60	išû	_	VERB	_	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	form=īšû
61	rēʾû	_	NOUN	_	Noun_base=free|Case=Nom|Gender=M|Number=Sg	_	_	_	_
62	tabrâte	_	NOUN	_	Noun_base=free|Gender=F|Number=Pl	_	_	_	_
63	lā ādiru	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	64	amod	_	_
64	tuqumti	_	NOUN	_	Noun_base=free|Case=Gen|Gender=F|Number=Sg	_	_	_	_
65	edû	_	NOUN	_	Noun_base=free|Case=Nom|Gender=M|Number=Sg	_	_	_	_
66	gapšu	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	65	amod	_	_
67	ša	_	SCONJ	_	_	_	_	_	_
68	māhira	_	NOUN	_	Noun_base=free|Case=Acc|Gender=M|Number=Sg	_	_	_	_
69	lā	_	PART	_	_	_	_	_	_
70	išû	_	VERB	_	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	form=īšû
71	šar	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
72	mušakniš	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	71	nmod_poss	_	_
73-74	lā kanšūtešu	_	_	_	_	_	_	_	_
73	lā kanšūte	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	72	nmod_poss	_	_
74	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
75	ša	_	SCONJ	_	_	_	_	_	_
76	naphar	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
77	kiššat	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	76	nmod_poss	_	_
78	nišī	_	NOUN	_	Gender=F|Number=Pl	77	nmod_poss	_	_
79	ipēlu	_	VERB	_	Tense=preterit|Verb_stem=G|Number=Sg|Mood=subjunctive|Person=3|Gender=M	_	_	_	_
80	zikarūti	_	NOUN	_	Noun_base=free|Case=Nom|Gender=M|Number=Sg	_	_	_	form=zikaru
81	dannu	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	80	amod	_	_
82	mukabbis	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
83	kišād	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	82	nmod_poss	_	_
84-85	ayyābīšu	_	_	_	_	_	_	_	_
84	ayyābī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	83	nmod_poss	_	_
85	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
86	dāʾiš	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
87	kullat	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	86	nmod_poss	_	_
88	nakirē	_	NOUN	_	Gender=M|Number=Pl	87	nmod_poss	_	_
89	muparriru	_	NOUN	_	Noun_base=free|Case=Nom|Gender=M|Number=Sg	_	_	_	_
90	kiṣir	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	89	nmod_poss	_	_
91	multarhī	_	NOUN	_	Noun_base=free|Case=Gen|Gender=M|Number=Sg	90	nmod_poss	_	_
92	šarru	_	NOUN	_	Noun_base=free|Case=Nom|Gender=M|Number=Sg	_	_	_	_
93	ša	_	SCONJ	_	_	_	_	_	_
94	ina	_	ADP	_	_	95	case	_	_
95	tukulti	_	NOUN	_	Case=Gen|Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
96	ilāni	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
97	rabûti	_	ADJ	_	Gender=M|Number=Pl	96	amod	_	_
98-99	bēlīšu	_	_	_	_	_	_	_	_
98	bēlī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	form=bēlē
99	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
100-101	attallakuma	_	_	_	_	_	_	_	_
100	attallaku	_	VERB	_	Verb_stem=Gtn|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	form=ittallaku
101	ma	_	X	_	_	_	_	_	_
102	mātāti	_	NOUN	_	Noun_base=free|Gender=F|Number=Pl	_	_	_	_
103-104	kalîšina	_	_	_	_	_	_	_	_
103	kalî	_	DET	_	_	_	_	_	_
104	šina	_	PRON	_	Gender=F|Number=Pl|Person=3	_	_	_	_
105-106	qāssu	_	_	_	_	_	_	_	_
105	qās	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
106	su	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
107	akšud	_	VERB	_	Tense=preterit|Verb_stem=G|Number=Sg|Mood=indicative|Person=3|Gender=M	_	_	_	form=ikšud
108	huršānī	_	NOUN	_	Noun_base=free|Number=Pl|Gender=M	_	_	_	_
109-110	kalûšunu	_	_	_	_	_	_	_	_
109	kalû	_	DET	_	_	_	_	_	_
110	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
111-112	ipēluma	_	_	_	_	_	_	_	_
111	ipēlu	_	VERB	_	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
112	ma	_	X	_	_	_	_	_	_
113-114	bilatsunu	_	_	_	_	_	_	_	_
113	bilat	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	115	dobj	_	_
114	sunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
115	imhurū	_	VERB	_	Tense=preterit|Verb_stem=G|Number=Sg|Mood=subjunctive|Person=3|Gender=M	_	_	_	form=imhuru
116	ṣābit	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
117	līṭē	_	NOUN	_	Gender=M|Number=Pl	116	nmod_poss	_	_
118	šākin	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
119	lītē	_	NOUN	_	Gender=F|Number=Sg|Case=Gen|Noun_base=free	118	nmod_poss	_	form=līte
120	eli	_	ADP	_	_	121	case	_	_
121-122	kalîšina	_	_	_	_	_	_	_	_
121	kalî	_	DET	_	_	_	_	_	_
122	šina	_	PRON	_	Gender=F|Number=Pl|Person=3	_	_	_	_
123	mātāti	_	NOUN	_	Noun_base=free|Gender=F|Number=Pl	_	_	_	_
124	enūma	_	SCONJ	_	_	_	_	_	_
125	Aššur	_	PROPN	_	Gender=M	_	_	_	_
126	bēlī	_	NOUN	_	Case=Nom|Noun_base=free|Number=Sg|Gender=M	125	appos	_	form=bēlu
127	nābû	_	NOUN	_	Noun_base=free|Case=Nom|Gender=M|Number=Sg	_	_	_	_
128-129	šumiya	_	_	_	_	_	_	_	_
128	šumi	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	127	nmod_poss	_	_
129	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
130	mušarbû	_	NOUN	_	Noun_base=free|Case=Nom|Gender=M|Number=Pl	_	_	_	_
131-132	šarrūtiya	_	_	_	_	_	_	_	_
131	šarrūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	130	nmod_poss	_	_
132	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
133-134	kakkašu	_	_	_	_	_	_	_	_
133	kakka	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
134	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
135	lā pādâ	_	ADJ	_	Case=Acc|Gender=M|Number=Sg	133	amod	_	_
136	ana	_	ADP	_	_	137	case	_	_
137	idât	_	NOUN	_	Noun_base=bound|Gender=F|Number=Pl	_	_	_	_
138-139	bēlūtiya	_	_	_	_	_	_	_	_
138	bēlūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	137	nmod_poss	_	_
139	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
140	lū	_	PART	_	_	_	_	_	_
141	itmuh	_	VERB	_	Gender=M|Number=Sg|Person=3|Verb_stem=G|Mood=indicative|Tense=preterit	_	_	_	_
142	ummānāt	_	NOUN	_	Noun_base=bound|Number=Pl|Gender=F	_	_	_	_
143	Lullume	_	PROPN	_	Case=Gen	_	_	_	_
144	rapšāte	_	ADJ	_	Gender=F|Number=Pl	142	amod	_	_
145	ina	_	ADP	_	_	146	case	_	_
146	qereb	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg|Case=Gen	_	_	_	_
147	tamhāri	_	NOUN	_	Noun_base=free|Case=Gen|Gender=M|Number=Sg	146	nmod_poss	_	_
148	ina	_	ADP	_	_	149	case	_	_
149	kakkī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
150	lū	_	PART	_	_	_	_	_	_
151	ušamqit	_	VERB	_	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
152	ina	_	ADP	_	_	153	case	_	_
153	rēṣūṭe	_	NOUN	_	Noun_base=free|Case=Gen|Gender=F|Number=Sg	_	_	_	_
154	ša	_	ADP	_	_	155	case	_	_
155	Šamaš	_	PROPN	_	Gender=M	_	_	_	_
156	u	_	X	_	_	157	cc	_	_
157	Adad	_	PROPN	_	Gender=M	155	conj	_	_
158	ilāni	_	NOUN	_	Gender=M|Number=Pl	155	appos	_	_
159-160	tiklēya	_	_	_	_	_	_	_	_
159	tiklē	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
160	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
161	ummānāt	_	NOUN	_	Noun_base=bound|Number=Pl|Gender=F	_	_	_	_
162	mātāt	_	NOUN	_	Noun_base=bound|Gender=F|Number=Pl	161	nmod_poss	_	_
163	Nairi	_	PROPN	_	Case=Gen	162	nmod_poss	_	_
164	Habhi	_	PROPN	_	Case=Gen	163	conj	_	_
165	Šubare	_	PROPN	_	_	163	conj	_	_
166	u	_	X	_	_	167	cc	_	_
167	Nirib	_	PROPN	_	_	163	conj	_	_
168	kīma	_	ADP	_	_	_	_	_	_
169	Adad	_	PROPN	_	Gender=M	_	_	_	_
170	rāhiṣi	_	ADJ	_	Case=Gen|Gender=M|Number=Sg	169	amod	_	_
171-172	elišunu	_	_	_	_	_	_	_	_
171	eli	_	ADP	_	_	_	_	_	_
172	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
173	ašgum	_	VERB	_	Tense=preterit|Verb_stem=G|Number=Sg|Mood=indicative|Person=1	_	_	_	_
174	šarru	_	NOUN	_	Noun_base=free|Case=Nom|Gender=M|Number=Sg	_	_	_	_
175	ša	_	SCONJ	_	_	_	_	_	_
176	ultu	_	ADP	_	_	177	case	_	_
177	ebertān	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
178	Idiqlat	_	PROPN	_	Gender=F	177	nmod_poss	_	_
179	adi	_	ADP	_	_	180	case	_	_
180	Labnana	_	PROPN	_	_	_	_	_	_
181	u	_	X	_	_	182	cc	_	_
182	Tamti-rabite	_	PROPN	_	Gender=F	180	conj	_	_
183	Laqe	_	PROPN	_	_	_	_	_	_
184	ana	_	ADP	_	_	185	case	_	_
185-186	sihirtiša	_	_	_	_	_	_	_	_
185	sihirti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
186	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	_	_	_	_
187	Suhi	_	PROPN	_	_	_	_	_	_
188	adi	_	ADP	_	_	189	case	_	_
189	Rapiqi	_	PROPN	_	Case=Gen	_	_	_	_
190	ana	_	ADP	_	_	191	case	_	_
191-192	šēpīšu	_	_	_	_	_	_	_	_
191	šēpī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
192	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
193	ušekniša	_	VERB	_	Tense=preterit|Verb_stem=S|Number=Sg|Mood=ventive|Person=3	_	_	_	_
194	ultu	_	ADP	_	_	195	case	_	_
195	rēš	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
196	ēni	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	195	nmod_poss	_	_
197	Subnat	_	PROPN	_	Gender=F	196	nmod_poss	_	_
198	adi	_	ADP	_	_	199	case	_	_
199	Urarṭi	_	PROPN	_	Case=Gen	_	_	_	_
200-201	qāssu	_	_	_	_	_	_	_	_
200	qās	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
201	su	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
202	akšud	_	VERB	_	Tense=preterit|Verb_stem=G|Number=Sg|Mood=indicative|Person=3|Gender=M	_	_	_	form=ikšud
203	ultu	_	ADP	_	_	205	case	_	_
204	māt	_	_	_	_	_	_	_	_
205	nēreb	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
206	ša	_	ADP	_	_	207	case	_	_
207	Habruri	_	PROPN	_	_	_	_	_	_
208	adi	_	ADP	_	_	209	case	_	_
209	Gilzani	_	PROPN	_	Case=Gen	_	_	_	_
210	ultu	_	ADP	_	_	211	case	_	_
211	ebertān	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
212	Zaba-šapliti	_	PROPN	_	Gender=F	_	_	_	_
213	adi	_	ADP	_	_	214	case	_	_
214	Til-Bari	_	PROPN	_	_	_	_	_	_
215	ša	_	SCONJ	_	_	_	_	_	_
216	ellān	_	ADV	_	_	_	_	_	_
217	Zaban	_	PROPN	_	Gender=F	_	_	_	_
218	ultu	_	ADP	_	_	219	case	_	_
219	Til-ša-Zabdani	_	PROPN	_	_	_	_	_	_
220	u	_	X	_	_	221	cc	_	_
221	Til-ša-Abatani	_	PROPN	_	_	219	conj	_	_
222	Hirimu	_	PROPN	_	_	_	_	_	_
223	Harutu	_	PROPN	_	_	_	_	_	_
224	birāte	_	NOUN	_	Gender=F|Number=Pl	_	_	_	_
225	ša	_	ADP	_	_	226	case	_	_
226	Karduniaš	_	PROPN	_	_	_	_	_	_
227	ana	_	ADP	_	_	228	case	_	_
228	miṣri	_	NOUN	_	Noun_base=free|Case=Gen|Gender=M|Number=Sg	_	_	_	_
229-230	mātiya	_	_	_	_	_	_	_	_
229	māti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	228	nmod_poss	_	_
230	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
231	uterri	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=utēri
232	ultu	_	ADP	_	_	234	case	_	_
233	šad	_	_	_	_	_	_	_	_
234	nērbi	_	NOUN	_	Gender=M|Number=Pl	_	_	_	form=nērbī
235	ša	_	ADP	_	_	236	case	_	_
236	Babite	_	PROPN	_	Case=Gen	_	_	_	_
237	adi	_	ADP	_	_	238	case	_	_
238	Hašmar	_	PROPN	_	_	_	_	_	_
239	ana	_	ADP	_	_	240	case	_	_
240	nišī	_	NOUN	_	Gender=F|Number=Pl	_	_	_	_
241-242	mātiya	_	_	_	_	_	_	_	_
241	māti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	240	nmod_poss	_	_
242	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
243	amnu	_	VERB	_	Tense=preterit|Verb_stem=G|Number=Sg|Mood=indicative|Person=1	_	_	_	_
244	ina	_	ADP	_	_	245	case	_	_
245	mātāti	_	NOUN	_	Noun_base=free|Gender=F|Number=Pl	_	_	_	_
246	ša	_	SCONJ	_	_	_	_	_	_
247-249	apēlušinani	_	_	_	_	_	_	_	_
247	apēlu	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=subjunctive	_	_	_	_
248	šina	_	PRON	_	Gender=F|Number=Pl|Person=3	_	_	_	_
249	ni	_	PART	_	_	_	_	_	_
250-251	šaknūteya	_	_	_	_	_	_	_	_
250	šaknūte	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	252	dobj	_	_
251	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
252	altakan	_	VERB	_	Tense=preterit|Verb_stem=Gtn|Number=Sg|Mood=indicative|Person=1	_	_	_	form=altakkan
253	urdutti	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	form=urdūti
254	uppuš	_	VERB	_	Verb_stem=D|Gender=M|Number=Sg|Mood=infinitive	253	nmod_poss	_	_
255	Aššur-naṣir-apli	_	PROPN	_	Gender=M	_	_	_	_
256	rubû	_	NOUN	_	Noun_base=free|Case=Nom|Gender=M|Number=Sg	255	appos	_	_
257	naʾdu	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	256	amod	_	_
258	pālih	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
259	ilāni	_	NOUN	_	Gender=M|Number=Pl	258	nmod_poss	_	_
260	rabûti	_	ADJ	_	Gender=M|Number=Pl	259	amod	_	_
261	ušumgallu	_	NOUN	_	Noun_base=free|Case=Nom|Gender=M|Number=Sg	255	appos	_	_
262	ekdu	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	261	amod	_	_
263	kāšid	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
264	ālāni	_	NOUN	_	Gender=M|Number=Pl	263	nmod_poss	_	_
265	u	_	X	_	_	266	cc	_	_
266	huršānī	_	NOUN	_	Gender=M|Number=Pl	264	conj	_	_
267	pāṭ	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
268-269	gimrišunu	_	_	_	_	_	_	_	_
268	gimri	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	267	nmod_poss	_	_
269	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
270	šar	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
271	bēlē	_	NOUN	_	Gender=M|Number=Pl	270	nmod_poss	_	_
272	mulaʾʾiṭ	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
273	ekṣūte	_	NOUN	_	Gender=M|Number=Pl|Case=Gen|Noun_base=free	272	nmod_poss	_	_
274	āpir	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	255	appos	_	_
275	šalummate	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	274	nmod_poss	_	_
276	lâdiru	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	277	amod	_	_
277	tuqumti	_	NOUN	_	Noun_base=free|Case=Gen|Gender=F|Number=Sg	_	_	_	_
278	uršanu	_	NOUN	_	Case=Nom|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
279	lā pādû	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	278	amod	_	_
280	murīb	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
281	anunte	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	280	nmod_poss	_	_
282	šar	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
283	tanadāte	_	NOUN	_	Noun_base=free|Number=Pl|Gender=F	282	nmod_poss	_	_
284	rēʾû	_	NOUN	_	Noun_base=free|Case=Nom|Gender=M|Number=Sg	_	_	_	_
285	ṣallul	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	form=ṣalūl
286	kibrāti	_	NOUN	_	Noun_base=bound|Gender=F|Number=Pl	285	nmod_poss	_	_
287	šarru	_	NOUN	_	Noun_base=free|Case=Nom|Gender=M|Number=Sg	_	_	_	_
288	ša	_	SCONJ	_	_	_	_	_	_
289	ina	_	ADP	_	_	290	case	_	_
290	qibīt	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
291-292	pîšu	_	_	_	_	_	_	_	_
291	pî	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	290	nmod_poss	_	_
292	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
293	ušharmaṭu	_	VERB	_	Verb_stem=S|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
294	šadê	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
295	u	_	X	_	_	296	cc	_	_
296	tâmāti	_	NOUN	_	Noun_base=free|Gender=F|Number=Pl	294	conj	_	_
297	ša	_	SCONJ	_	_	_	_	_	_
298	ina	_	ADP	_	_	299	case	_	_
299	qitrub	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
300-301	bēlūtišu	_	_	_	_	_	_	_	_
300	bēlūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
301	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
302	šarrāni	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
303	ekdūte	_	ADJ	_	Gender=M|Number=Pl	302	amod	_	_
304	lā pādûte	_	ADJ	_	Gender=M|Number=Pl	302	amod	_	_
305	ultu	_	ADP	_	_	306	case	_	_
306	ṣīt	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
307	Šamši	_	PROPN	_	Case=Gen|Gender=M	_	_	_	_
308	adi	_	ADP	_	_	309	case	_	_
309	ereb	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
310	Šamši	_	PROPN	_	Case=Gen|Gender=M	_	_	_	_
311	pâ	_	NOUN	_	Noun_base=free|Case=Acc|Gender=M|Number=Sg	_	_	_	_
312	ištēn	_	NUM	_	Gender=M	_	_	_	_
313	ušaškin	_	VERB	_	Verb_stem=S|Person=3|Tense=preterit|Number=Sg|Mood=indicative|Gender=M	_	_	_	_
314	ētattiq	_	VERB	_	Verb_stem=Gtn|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=etattiq
315	šadê	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
316	dannūte	_	ADJ	_	Gender=M|Number=Pl	315	amod	_	_
317	atammar	_	VERB	_	Verb_stem=Gtn|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=ātammar
318	durug	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
319	šapšāqī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
320	ša	_	ADP	_	_	321	case	_	_
321-322	kalîšina	_	_	_	_	_	_	_	_
321	kalî	_	DET	_	_	_	_	_	_
322	šina	_	PRON	_	Gender=F|Number=Pl|Person=3	_	_	_	_
323	kibrāti	_	NOUN	_	Noun_base=bound|Gender=F|Number=Pl	_	_	_	_
324	ušaznini	_	VERB	_	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
325	nabli	_	NOUN	_	Gender=M|Number=Pl	_	_	_	form=nablī
326	mulmullī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
327	eli	_	ADP	_	_	328	case	_	_
328	malkī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
329	ša	_	ADP	_	_	_	_	_	_
330	naphar	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
331	ēpuš	_	DET	_	_	330	nmod_poss	_	form=kal
332	ālāni	_	NOUN	_	Gender=M|Number=Pl	331	nmod_poss	_	_
333	siqir	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
334-335	pîya	_	_	_	_	_	_	_	_
334	pî	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	333	nmod_poss	_	_
335	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
336	ētanamdaru	_	VERB	_	Verb_stem=Gtn|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=present	_	_	_	form=ētanamdarū
337	usappu	_	VERB	_	Verb_stem=D|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=present	_	_	_	form=usappū
338-339	bēlūti	_	_	_	_	_	_	_	_
338	bēlūt	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
339	i	_	PRON	_	Person=1|Number=Sg	_	_	_	form=ī
340	anāku	_	PRON	_	Number=Sg|Person=1	_	_	_	_
341	Aššur-naṣir-apli	_	PROPN	_	Gender=M	_	_	_	_
342	eršu	_	NOUN	_	Noun_base=free|Case=Nom|Gender=M|Number=Sg	341	appos	_	_
343	mūdû	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	_	_	_	_
344	hāsisu	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	_	_	_	_
345	pet	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	form=pēt
346	uzni	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	345	nmod_poss	_	_
347	nēmeqi	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	346	conj	_	_
348	Ea	_	PROPN	_	Gender=M	_	_	_	_
349	šar	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	348	appos	_	_
350	apsî	_	NOUN	_	Noun_base=free|Case=Gen|Gender=M|Number=Sg	349	nmod_poss	_	_
351-352	iš-ma-ni	_	_	_	_	_	_	_	_
351	iš-m	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
352	a-ni	_	PRON	_	Person=1|Number=Sg	_	_	_	_
353	ana	_	ADP	_	_	354	case	_	_
354	yâši	_	PRON	_	Person=1|Number=Sg	_	_	_	_
355	ilāni	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
356	rabûti	_	ADJ	_	Gender=M|Number=Pl	355	amod	_	_
357	ša	_	ADP	_	_	358	case	_	_
358	šamê	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
359	u	_	X	_	_	360	cc	_	_
360	erṣetim	_	NOUN	_	Noun_base=free|Case=Gen|Gender=F|Number=Sg	358	conj	_	form=erṣeti
361	ina	_	ADP	_	_	362	case	_	_
362	kēni	_	ADJ	_	Case=Gen|Gender=M|Number=Sg	363	amod	_	_
363-364	libbišunu	_	_	_	_	_	_	_	_
363	libbi	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
364	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
365-367	udûnnima	_	_	_	_	_	_	_	_
365	udûn	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=preterit	_	_	_	form=ūdû
366	ni	_	PRON	_	Person=1|Number=Sg	_	_	_	_
367	ma	_	PRON	_	_	_	_	_	_
368-369	šarrūti	_	_	_	_	_	_	_	_
368	šarrūt	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
369	i	_	PRON	_	Person=1|Number=Sg	_	_	_	form=ī
370-371	bēlūti	_	_	_	_	_	_	_	_
370	bēlūt	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
371	i	_	PRON	_	Person=1|Number=Sg	_	_	_	form=ī
372-373	kiššūti	_	_	_	_	_	_	_	_
372	kiššūt	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
373	i	_	PRON	_	Person=1|Number=Sg	_	_	_	form=ī
374	ina	_	ADP	_	_	375	case	_	_
375-376	pâšunu	_	_	_	_	_	_	_	_
375	pâ	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	form=pî
376	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
377	ella	_	NOUN	_	Noun_base=free|Case=Acc|Gender=M|Number=Sg	_	_	_	_
378	uṣṣâ	_	VERB	_	Verb_stem=G|Mood=ventive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	form=ūṣâ
379	mātāti	_	NOUN	_	Noun_base=free|Gender=F|Number=Pl	_	_	_	_
380	u	_	X	_	_	381	cc	_	_
381	huršānī	_	NOUN	_	Gender=M|Number=Pl	379	conj	_	_
382	dannūte	_	ADJ	_	Gender=M|Number=Pl	381	amod	_	_
383	ana	_	ADP	_	_	384	case	_	_
384	pēli	_	VERB	_	Case=Gen|Gender=M|Number=Sg|Verb_stem=G|Mood=infinitive	_	_	_	form=pêli
385	šuknuše	_	VERB	_	Case=Gen|Gender=M|Number=Sg|Verb_stem=S|Mood=infinitive	_	_	_	_
386	u	_	X	_	_	387	cc	_	_
387	šapāri	_	VERB	_	Case=Gen|Gender=M|Number=Sg|Verb_stem=G|Mood=infinitive	385	conj	_	_
388	aggiš	_	ADV	_	_	_	_	_	_
389-390	umaʾʾerūnni	_	_	_	_	_	_	_	_
389	umaʾʾerū	_	VERB	_	Verb_stem=D|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=preterit	_	_	_	_
390	nni	_	PRON	_	Person=1|Number=Sg	_	_	_	form=ni
