1	ēkal	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
2	Šulmanu-ašared	_	_	PROPN	Gender=M	_	_	_	_
3	šarru	_	_	NOUN	Case=Nom|Noun_base=free|Gender=M|Number=Sg	_	_	_	_
4	rabû	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	_	_	_	_
5	šarru	_	_	NOUN	Case=Nom|Noun_base=free|Gender=M|Number=Sg	_	_	_	_
6	dannu	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	_	_	_	_
7	šar	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
8	kiššati	_	_	NOUN	Case=Gen|Noun_base=free|Gender=F|Number=Sg	_	_	_	_
9	šar	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
10	māt	_	_	NOUN	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
11	Aššur	_	_	PROPN	Gender=M	_	_	_	_
12	mār	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
13	Aššur-naṣir-apli	_	_	PROPN	Gender=M	_	_	_	_
14	šarru	_	_	NOUN	Case=Nom|Noun_base=free|Gender=M|Number=Sg	_	_	_	_
15	rabû	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	_	_	_	_
16	šarru	_	_	NOUN	Case=Nom|Noun_base=free|Gender=M|Number=Sg	_	_	_	_
17	dannu	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	_	_	_	_
18	šar	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
19	kiššati	_	_	NOUN	Case=Gen|Noun_base=free|Gender=F|Number=Sg	_	_	_	_
20	šar	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
21	māt	_	_	NOUN	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
22	Aššur	_	_	PROPN	Gender=M	_	_	_	_
23	mār	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
24	Tukulti-Ninurta	_	_	PROPN	Gender=M	_	_	_	_
25	šarru	_	_	NOUN	Case=Nom|Noun_base=free|Gender=M|Number=Sg	_	_	_	_
26	rabû	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	_	_	_	_
27	šarru	_	_	NOUN	Case=Nom|Noun_base=free|Gender=M|Number=Sg	_	_	_	_
28	dannu	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	_	_	_	_
29	šar	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
30	kiššati	_	_	NOUN	Case=Gen|Noun_base=free|Gender=F|Number=Sg	_	_	_	_
31	šar	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
32	māt	_	_	NOUN	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
