# text = x a du ni x x x x ummānāte x x x ub an x x ušēridaš šunūte x dēkta šunu ma’attu x-šu₂-nu ṣēnī šunu x x mundahṣī šunu ritti šunu x-2 mē mē ummānāt tidūki šunu x x uneppil x maddattu ša šarrāni mātāti šadâni amhur Irbibu x-hani ša āl dannūti šu x x ittikil ma itti ya lū ibbalkit ina qibīt Aššur x ēsir šu āl šu ana nalbân hirīṣa ihruṣ 6 ālāni x ušalbi ālāni ša šiddi Harmiš ša šapli šu ana hubtāni x x-šu₂-nu ṣēnī šunu utēra ana Mal-x-han āl dannūti šunu x x kīma Adad ša rihṣi eli šunu ašgum dēkta šunu ma’attu adūk šallas sunu būšī šunu x uššer šu 1 mē 74 mē 74 ṣābī balṭūti ina qāti ya aṣbat x ina kakki ušamqit 12 akūṣ maškī šunu x x īnī šunu unappil lišānāti šunu ubattiq x x 1 mē 53 mē 53 kišādāti šunu ubattiq x x-ŠID ušardi 20 x x-šu₂ ana ziqīpī uzaqqip x x x šadê danni 5 ak-x Barzania Dikun x x maršīs sunu x x appul aqqur x x x šid ša₂ aban x x ukallūni x x-tu₂-ub ana x x x x x x x
1	x	x	_	_	_	_	_	_	_
2	a	a	_	_	_	_	_	_	_
3	du	du	_	_	_	_	_	_	_
4	ni	ni	_	_	_	_	_	_	_
5	x	x	_	_	_	_	_	_	_
6	x	x	_	_	_	_	_	_	_
7	x	x	_	_	_	_	_	_	_
8	x	x	_	_	_	_	_	_	_
9	ummānāte	ummānāte	NOUN	NOUN	Gender=F|Number=Pl	_	_	_	_
10	x	x	_	_	_	_	_	_	_
11	x	x	_	_	_	_	_	_	_
12	x	x	_	_	_	_	_	_	_
13	ub	ub	_	_	_	_	_	_	_
14	an	an	_	_	_	_	_	_	_
15	x	x	_	_	_	_	_	_	_
16	x	x	_	_	_	_	_	_	_
17-18	ušēridašunūte	_	_	_	_	_	_	_	_
17	ušēridaš	ušēridaš	VERB	VERB	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=ventive	_	_	_	_
18	šunūte	šunūte	PRON	PRON	Person=3|Number=Pl	17	dobj	_	_
19	x	x	_	_	_	_	_	_	_
20-21	tidūkišunu	_	_	_	_	_	_	_	_
20	dēkta	dēkta	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
21	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	20	det	_	_
22	ma’attu	ma’attu	ADJ	ADJ	Gender=F|Number=Sg	20	amod	_	_
23	x-šu₂-nu	x-šu₂-nu	_	_	_	_	_	_	_
24-25	ṣēnīšunu	_	_	_	_	_	_	_	_
24	ṣēnī	ṣēnī	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
25	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	24	det	_	_
26	x	x	_	_	_	_	_	_	_
27	x	x	_	_	_	_	_	_	_
28-29	mundahṣīšunu	_	_	_	_	_	_	_	_
28	mundahṣī	mundahṣī	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
29	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	28	det	_	_
30-31	rittīšunu	_	_	_	_	_	_	_	_
30	ritti	ritti	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
31	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	30	det	_	_
32	x-2 mē	x-2 mē	NUM	NUM	_	34	nummod	_	_
33	mē	mē	_	_	_	_	_	_	_
34	ummānāt	ummānāt	NOUN	NOUN	Noun_base=bound|Gender=F|Number=Pl	_	_	_	_
35-36	tidūkišunu	_	_	_	_	_	_	_	_
35	tidūki	tidūki	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	34	nmod_poss	_	_
36	šunu	šunu	PRON	PRON	Person=3|Number=Pl	35	det	_	_
37	x	x	_	_	_	_	_	_	_
38	x	x	_	_	_	_	_	_	_
39-40	uneppilx	_	_	_	_	_	_	_	_
39	uneppil	uneppil	VERB	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
40	x	x	_	_	_	_	_	_	_
41	maddattu	maddattu	NOUN	NOUN	Noun_base=free|Gender=F|Number=Sg|Case=Nom	46	dobj	_	_
42	ša	ša	ADP	ADP	_	43	case	_	_
43	šarrāni	šarrāni	NOUN	NOUN	Gender=M|Number=Pl	41	nmod	_	_
44	mātāti	mātāti	NOUN	NOUN	Noun_base=free|Gender=F|Number=Pl	43	nmod_poss	_	_
45	šadâni	šadâni	NOUN	NOUN	Gender=M|Number=Pl	44	conj	_	_
46	amhur	amhur	VERB	VERB	Verb_stem=G|Tense=preterit|Mood=indicative|Number=Sg|Person=1	_	_	_	_
47	Irbibu	Irbibu	PROPN	PROPN	Gender=M	_	_	_	_
48	x-hani	x-hani	PROPN	PROPN	Case=Gen	47	appos	_	_
49	ša	ša	PRON	PRON	_	_	_	_	_
50	āl	āl	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
51-52	dannūtišu	_	_	_	_	_	_	_	_
51	dannūti	dannūti	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	50	nmod_poss	_	_
52	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	51	det	_	_
53	x	x	_	_	_	_	_	_	_
54	x	x	_	_	_	_	_	_	_
55-56	ittikilma	_	_	_	_	_	_	_	_
55	ittikil	ittikil	VERB	VERB	Gender=M|Number=Sg|Person=3|Verb_stem=N|Mood=indicative|Tense=preterit	_	_	_	_
56	ma	ma	CONJ	CONJ	_	_	_	_	_
57-58	ittiya	_	_	_	_	_	_	_	_
57	itti	itti	ADP	ADP	_	_	_	_	_
58	ya	ya	PRON	PRON	Person=1|Number=Sg	57	det	_	_
59	lū	lū	PART	PART	_	60	advmod_emph	_	_
60	ibbalkit	ibbalkit	VERB	VERB	Verb_stem=N|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
61	ina	ina	ADP	ADP	_	62	case	_	_
62	qibīt	qibīt	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
63	Aššur	Aššur	PROPN	PROPN	Gender=M	62	nmod_poss	_	_
64	x	x	_	_	_	_	_	_	_
65-66	ēsiršu	_	_	_	_	_	_	_	_
65	ēsir	ēsir	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
66	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	65	dobj	_	_
67	āl	āl	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
68	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	67	det	_	_
69	ana	ana	ADP	ADP	_	70	case	_	_
70	nalbân	nalbân	ADV	ADV	_	_	_	_	_
71	hirīṣa	hirīṣa	NOUN	NOUN	Case=Acc|Noun_base=free|Number=Sg|Gender=M	72	dobj	_	_
72	ihruṣ	ihruṣ	VERB	VERB	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
73	6	6	NUM	NUM	_	74	nummod	_	_
74	ālāni	ālāni	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
75	x	x	_	_	_	_	_	_	_
76	ušalbi	ušalbi	VERB	VERB	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
77	ālāni	ālāni	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
78	ša	ša	PRON	PRON	_	_	_	_	_
79	šiddi	šiddi	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
80	Harmiš	Harmiš	PROPN	PROPN	_	79	nmod_poss	_	_
81	ša	ša	ADP	ADP	_	_	_	_	_
82-83	šaplišu	_	_	_	_	_	_	_	_
82	šapli	šapli	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
83	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	82	det	_	_
84	ana	ana	ADP	ADP	_	85	case	_	_
85	hubtāni	hubtāni	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
86	x	x	_	_	_	_	_	_	_
87	x-šu₂-nu	x-šu₂-nu	_	_	_	_	_	_	_
88-89	ṣēnīšunu	_	_	_	_	_	_	_	_
88	ṣēnī	ṣēnī	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
89	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	88	det	_	_
90	utēra	utēra	VERB	VERB	Verb_stem=D|Tense=preterit|Mood=ventive|Number=Sg|Person=1	_	_	_	_
91	ana	ana	ADP	ADP	_	92	case	_	_
92	Mal-x-han	Mal-x-han	PROPN	PROPN	_	_	_	_	_
93	āl	āl	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
94-95	dannūtišunu	_	_	_	_	_	_	_	_
94	dannūti	dannūti	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	93	nmod_poss	_	_
95	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	94	det	_	_
96	x	x	_	_	_	_	_	_	_
97	x	x	_	_	_	_	_	_	_
98	kīma	kīma	ADP	ADP	_	99	case	_	_
99	Adad	Adad	PROPN	PROPN	Gender=M	_	_	_	_
100	ša	ša	ADP	ADP	_	101	case	_	_
101	rihṣi	rihṣi	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
102-103	elišunu	_	_	_	_	_	_	_	_
102	eli	eli	ADP	ADP	_	_	_	_	_
103	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
104	ašgum	ašgum	VERB	VERB	Verb_stem=G|Tense=preterit|Mood=indicative|Number=Sg|Person=1	_	_	_	_
105-106	tidūkišunu	_	_	_	_	_	_	_	_
105	dēkta	dēkta	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	108	dobj	_	_
106	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	105	det	_	_
107	ma’attu	ma’attu	ADJ	ADJ	Gender=F|Number=Sg	105	amod	_	_
108	adūk	adūk	VERB	VERB	Verb_stem=G|Tense=preterit|Mood=indicative|Number=Sg|Person=1	_	_	_	_
109-110	šallassunu	_	_	_	_	_	_	_	_
109	šallas	šallas	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
110	sunu	sunu	PRON	PRON	Gender=M|Number=Pl|Person=3	109	det	_	_
111-112	būšīšunu	_	_	_	_	_	_	_	_
111	būšī	būšī	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	109	conj	_	_
112	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	111	det	_	_
113	x	x	_	_	_	_	_	_	_
114-115	uššeršu	_	_	_	_	_	_	_	_
114	uššer	uššer	VERB	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
115	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
116	1 mē 74	1 mē 74	NUM	NUM	_	119	nummod	_	_
117	mē	_	_	_	_	_	_	_	_
118	74	_	_	_	_	_	_	_	_
119	ṣābī	ṣābī	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
120	balṭūti	balṭūti	ADJ	ADJ	Gender=M|Number=Pl	119	amod	_	_
121	ina	ina	ADP	ADP	_	122	case	_	_
122-123	qātiya	_	_	_	_	_	_	_	_
122	qāti	qāti	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F|Case=Gen	_	_	_	_
123	ya	ya	PRON	PRON	Person=1|Number=Sg	122	det	_	_
124	aṣbat	aṣbat	VERB	VERB	Verb_stem=G|Tense=preterit|Mood=indicative|Number=Sg|Person=1	_	_	_	_
125	x	x	NUM	NUM	_	128	dobj	_	_
126	ina	ina	ADP	ADP	_	127	case	_	_
127	kakki	kakki	NOUN	NOUN	Noun_base=free|Gender=M|Number=Sg|Case=Gen	_	_	_	_
128	ušamqit	ušamqit	VERB	VERB	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
129	12	12	NUM	NUM	_	_	_	_	_
130	akūṣ	akūṣ	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
131-132	mašakšunu	_	_	_	_	_	_	_	_
131	maškī	maškī	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	130	dobj	_	_
132	šunu	šunu	PRON	PRON	Gender=M|Person=3	131	det	_	_
133	x	x	_	_	_	_	_	_	_
134	x	x	_	_	_	_	_	_	_
135-136	īnīšunu	_	_	_	_	_	_	_	_
135	īnī	īnī	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=F	137	dobj	_	_
136	šunu	šunu	PRON	PRON	Person=3|Number=Pl	135	det	_	_
137	unappil	unappil	VERB	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
138	lišānāti	lišānāti	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=F	140	dobj	_	_
139	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	138	det	_	_
140	ubattiq	ubattiq	VERB	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
141	x	x	_	_	_	_	_	_	_
142	x	x	_	_	_	_	_	_	_
143	1 mē 53	1 mē 53	NUM	NUM	_	146	nummod	_	_
144	mē	_	_	_	_	_	_	_	_
145	53	_	_	_	_	_	_	_	_
146-147	kišādātišunu	_	_	_	_	_	_	_	_
146	kišādāti	kišādāti	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	148	dobj	_	_
147	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	146	det	_	_
148	ubattiq	ubattiq	VERB	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
149	x	x	_	_	_	_	_	_	_
150	x-ŠID	x-ŠID	_	_	_	_	_	_	_
151	ušardi	ušardi	VERB	VERB	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
152	20	20	NUM	NUM	_	_	_	_	_
153	x	x	_	_	_	_	_	_	_
154	x-šu₂	x-šu₂	_	_	_	_	_	_	_
155	ana	ana	ADP	ADP	_	156	case	_	_
156	ziqīpī	ziqīpī	NOUN	NOUN	Noun_base=free|Number=Pl|Gender=M	_	_	_	_
157	uzaqqip	uzaqqip	VERB	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
158	x	x	_	_	_	_	_	_	_
159	x	x	_	_	_	_	_	_	_
160	x	x	_	_	_	_	_	_	_
161	šadê	šadê	NOUN	NOUN	Gender=M|Number=Sg	_	_	_	_
162	danni	danni	ADJ	ADJ	Case=Gen|Gender=M|Number=Sg	161	amod	_	_
163	5	5	NUM	NUM	_	_	_	_	_
164	ak-x	ak-x	_	_	_	_	_	_	_
165	Barzania	Barzania	PROPN	PROPN	_	_	_	_	_
166	Dikun	Dikun	PROPN	PROPN	_	_	_	_	_
167	x	x	_	_	_	_	_	_	_
168	x	x	_	_	_	_	_	_	_
169-170	maršīssunu	_	_	_	_	_	_	_	_
169	maršīs	maršīs	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
170	sunu	sunu	PRON	PRON	Person=3|Number=Pl	169	det	_	_
171	x	x	_	_	_	_	_	_	_
172	x	x	_	_	_	_	_	_	_
173	appul	appul	VERB	VERB	Verb_stem=G|Tense=preterit|Mood=indicative|Number=Sg|Person=1	_	_	_	_
174	aqqur	aqqur	VERB	VERB	Verb_stem=G|Tense=preterit|Mood=indicative|Number=Sg|Person=1	173	conj	_	_
175	x	x	_	_	_	_	_	_	_
176	x	x	_	_	_	_	_	_	_
177	x	x	_	_	_	_	_	_	_
178	šid	šid	_	_	_	_	_	_	_
179	ša₂	ša₂	_	_	_	_	_	_	_
180	aban	aban	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
181	x	x	_	_	_	_	_	_	_
182	x	x	_	_	_	_	_	_	_
183	ukallūni	ukallūni	VERB	VERB	Verb_stem=D|Mood=subjunctive|Gender=M|Number=Pl|Person=3|Tense=present	_	_	_	_
184	x	x	_	_	_	_	_	_	_
185	x-tu₂-ub	x-tu₂-ub	_	_	_	_	_	_	_
186	ana	ana	ADP	ADP	_	_	_	_	_
187	x	x	_	_	_	_	_	_	_
188	x	x	_	_	_	_	_	_	_
189	x	x	_	_	_	_	_	_	_
190	x	x	_	_	_	_	_	_	_
191	x	x	_	_	_	_	_	_	_
192	x	x	_	_	_	_	_	_	_
193	x	x	_	_	_	_	_	_	_

