1	x	_	_	_	_	_	_	_	_
2	rabîš	_	ADV	_	_	3	advmod	_	_
3	ūšibu	_	VERB	_	Tense=preterit|Mood=subjunctive|Number=Sg|Person=1|Verb_stem=G	_	_	_	_
4	narkabāti	_	NOUN	_	Gender=F|Noun_base=free|Number=Pl	7	obj	_	_
5	ummānāte	_	NOUN	_	Noun_base=free|Number=Pl|Gender=F	4	conj	_	_
6	rapšāte	_	ADJ	_	Gender=F|Number=Pl	5	amod	_	_
7	adkî	_	VERB	_	Tense=preterit|Mood=indicative|Number=Sg|Person=1|Verb_stem=G	_	_	_	form=adki
8	halṣūte	_	NOUN	_	Noun_base=free|Number=Pl|Gender=M	11	obj	_	_
9	lāmāri	_	ADJ	_	Case=Gen|Verb_stem=G|Mood=infinitive|Gender=M|Number=Sg|Noun_base=free	8	amod	_	_
10	pattepatte	_	ADV	_	_	11	advmod	_	_
11	akšud	_	VERB	_	Tense=preterit|Mood=indicative|Number=Sg|Person=1|Verb_stem=G	_	_	_	_
12	ṣibtu	_	NOUN	_	Noun_base=free|Number=Pl|Gender=F	17	dobj	_	form=ṣibtāti
13	ša	_	ADP	_	_	14	case	_	_
14	sisê	_	NOUN	_	Noun_base=free|Number=Pl|Gender=M	12	nmod	_	_
15	ištu	_	ADP	_	_	16	case	_	_
16	Gilzani	_	PROPN	_	Case=Gen	_	_	_	_
17	amhur	_	VERB	_	Tense=preterit|Mood=indicative|Number=Sg|Person=1|Verb_stem=G	_	_	_	_
18	ni	_	_	_	_	_	_	_	_
19	x	_	_	_	_	_	_	_	_
20	x	_	_	_	_	_	_	_	_
21	x	_	_	_	_	_	_	_	_
22	har	_	_	_	_	_	_	_	_
23	ina	_	ADP	_	_	24	case	_	_
24	ginê	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
25	ukīn	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
26	aššu	_	SCONJ	_	_	31	mark	_	_
27	sisê	_	NOUN	_	Noun_base=free|Number=Pl|Gender=M	31	obj	_	_
28	ana	_	ADP	_	_	29	case	_	_
29	bīte	_	ADV	_	_	_	_	_	form=bitte
30	lā	_	PART	_	_	31	neg	_	_
31	ušēribūni	_	VERB	_	Verb_stem=S|Mood=vent+subj|Gender=M|Number=Pl|Person=3|Tense=preterit	_	_	_	_
32-33	allabibma	_	_	_	_	_	_	_	_
32	allabib	_	VERB	_	Verb_stem=N|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
33	ma	_	CONJ	_	_	42	cc	_	_
34	ana	_	ADP	_	_	35	case	_	_
35	Harira	_	PROPN	_	_	_	_	_	_
36	Halhalauš	_	PROPN	_	_	35	conj	_	_
37	ša	_	PRON	_	_	_	_	_	_
38-39	bēlāni	_	_	_	_	_	_	_	_
38	bēlā	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	form=bēlē
39	ni	_	PART	_	_	38	det	_	_
40	bēlī	_	NOUN	_	Noun_base=bound|Number=Pl|Gender=M	_	_	_	form=bēlē
41	hīṭī	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	40	nmod_poss	_	form=hīṭi
42	allik	_	VERB	_	Tense=preterit|Mood=indicative|Number=Sg|Person=1|Verb_stem=G	32	conj	_	_
43	šuātu	_	DET	_	Case=Acc|Noun_base=free|Number=Pl|Gender=M	47	dobj	_	_
44	ina	_	ADP	_	_	45	case	_	_
45	limme	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound|Case=Gen	_	_	_	_
46	Aššur-naṣir-apli	_	PROPN	_	Gender=M	45	nmod_poss	_	_
47	akšud	_	VERB	_	Tense=preterit|Mood=indicative|Number=Sg|Person=1|Verb_stem=G	_	_	_	_
48	NIG₂	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	56	dobj	_	_
49	su-nu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
50-51	šallassunu	_	_	_	_	_	_	_	_
50	šallas	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	48	conj	_	_
51	sunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
52-53	būšašunu	_	_	_	_	_	_	_	_
52	būša	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	48	conj	_	_
53	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
54-55	maršīssunu	_	_	_	_	_	_	_	_
54	maršīs	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	48	conj	_	_
55	sunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
56	ušēṣâ	_	VERB	_	Tense=preterit|Mood=ventive|Number=Sg|Person=1|Verb_stem=S	_	_	_	_
57	ana	_	ADP	_	_	58	case	_	_
58-59	āliya	_	_	_	_	_	_	_	_
58	āli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	60	appos	_	_
59	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
60	Aššur	_	PROPN	_	Gender=M	_	_	_	_
61	ubla	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=ventive	_	_	_	_
62	āla	_	NOUN	_	Case=Acc|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
63	sa-x-ti	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	75	dobj	_	_
64	šu-nu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
65	rabâ	_	ADJ	_	Gender=M|Number=Sg|Case=Acc	63	amod	_	_
66	adi	_	ADP	_	_	67	case	_	_
67-68	nišēšu	_	_	_	_	_	_	_	_
67	nišē	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
68	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
69	ana	_	ADP	_	_	70	case	_	_
70	Aššur	_	PROPN	_	Gender=M	_	_	_	_
71-72	iliya	_	_	_	_	_	_	_	_
71	ili	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	70	appos	_	_
72	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
73-74	bēliya	_	_	_	_	_	_	_	_
73	bēli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	70	appos	_	_
74	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
75	aqīš	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
76	x	_	_	_	_	_	_	_	_
77	ša	_	_	_	_	_	_	_	_
78	x	_	_	_	_	_	_	_	_
79	x	_	_	_	_	_	_	_	_
80	x	_	_	_	_	_	_	_	_
81	akšud	_	VERB	_	Tense=preterit|Mood=indicative|Number=Sg|Person=1|Verb_stem=G	_	_	_	_
82	bēlī	_	NOUN	_	Noun_base=free|Number=Pl|Gender=M	_	_	_	form=bēlē
83	x	_	_	_	_	_	_	_	_
84	x	_	_	_	_	_	_	_	_
85	ša	_	PRON	_	_	_	_	_	_
86	ana	_	ADP	_	_	87	case	_	_
87	Šubre	_	PROPN	_	Case=Gen	_	_	_	_
88	ša	_	PRON	_	_	_	_	_	_
89	x	_	_	_	_	_	_	_	_
90	x	_	_	_	_	_	_	_	_
91	ana	_	ADP	_	_	92	case	_	_
92	gipiš	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
93-94	ummānātešunu	_	_	_	_	_	_	_	_
93	ummānāte	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	92	nmod_poss	_	_
94	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
95	danniš	_	ADV	_	_	96	advmod	_	_
96	danniš	_	ADV	_	_	97	advmod	_	_
97-98	ittaklūma	_	_	_	_	_	_	_	_
97	ittaklū	_	VERB	_	Verb_stem=N|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=preterit	_	_	_	_
98	ma	_	X	_	_	_	_	_	_
99	x	_	_	_	_	_	_	_	_
100	x	_	_	_	_	_	_	_	_
101	x	_	_	_	_	_	_	_	_
102	x	_	_	_	_	_	_	_	_
103	x	_	_	_	_	_	_	_	_
104	x	_	_	_	_	_	_	_	_
105	Anu	_	_	_	_	_	_	_	_
106	x	_	_	_	_	_	_	_	_
107	x	_	_	_	_	_	_	_	_
108	x	_	_	_	_	_	_	_	_
109	iṣbutū	_	VERB	_	Tense=preterit|Mood=indicative|Number=Pl|Person=3|Verb_stem=G	_	_	_	_
110	ina	_	ADP	_	_	111	case	_	_
111	qibīt	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
112	Aššur	_	PROPN	_	Gender=M	_	_	_	_
113	x	_	_	_	_	_	_	_	_
114	x	_	_	_	_	_	_	_	_
115	bēlī	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	112	appos	_	form=bēli
116	rabê	_	ADJ	_	Gender=M|Number=Sg|Case=Gen	115	amod	_	_
117-118	bēliya	_	_	_	_	_	_	_	_
117	bēli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	112	appos	_	_
118	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
119	narkabāte	_	NOUN	_	Noun_base=free|Number=Pl|Gender=F	124	dobj	_	_
120	x	_	_	_	_	_	_	_	_
121	x	_	_	_	_	_	_	_	_
122-123	ummānāteya	_	_	_	_	_	_	_	_
122	ummānāte	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	124	dobj	124:dobj|119:conj	_
123	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
124	adkî	_	VERB	_	Tense=preterit|Mood=indicative|Number=Sg|Person=1|Verb_stem=G	_	_	_	form=adki
125	ālāni	_	NOUN	_	Gender=M|Number=Sg|Case=Acc	126	dobj	_	form=āla
126	akšud	_	VERB	_	Tense=preterit|Mood=indicative|Number=Sg|Person=1|Verb_stem=G	_	_	_	_
127	x	_	_	_	_	_	_	_	_
128	x	_	_	_	_	_	_	_	_
129	āla	_	NOUN	_	Case=Acc|Noun_base=free|Number=Sg|Gender=F	130	dobj	_	_
130	uššira	_	VERB	_	Verb_stem=D|Mood=indicative|Gender=F|Number=Pl|Person=3|Tense=preterit	_	_	_	form=ušširā
131	sisê	_	NOUN	_	Noun_base=free|Number=Pl|Gender=M	145	dobj	_	_
132	alpī	_	NOUN	_	Noun_base=free|Number=Pl|Gender=M	145	dobj	_	_
133	x	_	_	_	_	_	_	_	_
134	x	_	_	_	_	_	_	_	_
135	GIS	_	_	_	_	_	_	_	_
136	GAB	_	_	_	_	_	_	_	_
137	šu₂	_	_	_	_	_	_	_	_
138	x	_	_	_	_	_	_	_	_
139	RA	_	_	_	_	_	_	_	_
140	x	_	_	_	_	_	_	_	_
141	x	_	_	_	_	_	_	_	_
142	narkabāti	_	NOUN	_	Gender=F|Noun_base=free|Number=Pl	145	dobj	_	_
143	ina	_	ADP	_	_	144	case	_	_
144	GUB.BA	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg	_	_	_	_
145	idkî	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	form=idki
146	šitmuriš	_	ADV	_	_	147	advmod	_	_
147-148	atbīma	_	_	_	_	_	_	_	_
147	atbī	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
148	ma	_	X	_	_	_	_	_	_
149	ašši	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
150	zīqte	_	NOUN	_	Noun_base=free|Number=Sg|Gender=F	149	dobj	_	_
151	ina	_	ADP	_	_	152	case	_	_
152-153	šēpīya	_	_	_	_	_	_	_	_
152	šēpī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
153	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
154	libbi	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
155	Kašiyari	_	PROPN	_	_	154	nmod_poss	_	_
156	hanṭiš	_	ADV	_	_	158	advmod	_	_
157	lū	_	PART	_	_	_	_	_	_
158	abbalkit	_	VERB	_	Tense=preterit|Mood=indicative|Number=Sg|Person=1|Verb_stem=N	_	_	_	_
159	ana	_	ADP	_	_	160	case	_	_
160	ālāni	_	NOUN	_	Gender=M|Number=Pl	163	dobj	_	_
161	šâtunu	_	DET	_	Case=Gen|Gender=M|Number=Pl	160	amod	_	_
162	lū	_	PART	_	_	_	_	_	_
163	allik	_	VERB	_	Tense=preterit|Mood=indicative|Number=Sg|Person=1|Verb_stem=G	_	_	_	_
164	x	_	_	_	_	_	_	_	_
165	mušīta	_	ADV	_	_	168	advmod	_	_
166-167	ālānišunu	_	_	_	_	_	_	_	_
166	ālāni	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	168	dobj	_	_
167	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
168	almi	_	VERB	_	Tense=preterit|Mood=indicative|Number=Sg|Person=1|Verb_stem=G	_	_	_	_
169	x	_	_	_	_	_	_	_	_
170	ina	_	ADP	_	_	171	case	_	_
171	Šamaš	_	PROPN	_	Gender=M	_	_	_	_
172	napāhi	_	VERB	_	Case=Gen|Noun_base=free|Mood=infinitive|Number=Sg|Gender=M	_	_	_	_
173	itti	_	ADP	_	_	174	case	_	_
174	gipiš	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
175	narkabāti	_	NOUN	_	Gender=F|Noun_base=free|Number=Pl	_	_	_	_
176	ummānāte	_	NOUN	_	Noun_base=free|Number=Pl|Gender=F	175	conj	_	_
177	rapšāte	_	ADJ	_	Gender=F|Number=Pl	176	amod	_	_
178	amdahiṣ	_	VERB	_	Tense=preterit|Mood=indicative|Number=Sg|Person=1|Verb_stem=Gt	_	_	_	form=amdahhiṣ
179-180	dīktašunu	_	_	_	_	_	_	_	_
179	dīkta	_	NOUN	_	Case=Acc|Noun_base=suffixal|Number=Sg|Gender=F	182	dobj	_	_
180	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
181	maʾatta	_	ADJ	_	Gender=F|Number=Sg|Case=Acc	179	amod	_	_
182	adūk	_	VERB	_	Tense=preterit|Mood=indicative|Number=Sg|Person=1|Verb_stem=G	_	_	_	_
183	Almatti	_	PROPN	_	_	192	dobj	_	form=Amlatti
184	Šaburam	_	PROPN	_	_	183	conj	_	_
185	Ruzidak	_	PROPN	_	_	183	conj	_	_
186	Bugu	_	PROPN	_	_	183	conj	_	_
187	Ustu	_	PROPN	_	_	183	conj	_	_
188	ālāni	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
189	nabalkutūti	_	ADJ	_	Gender=M|Number=Pl	188	amod	_	_
190	māt	_	NOUN	_	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
191	Dannuna	_	PROPN	_	_	190	nmod_poss	_	_
192	akšud	_	VERB	_	Tense=preterit|Mood=indicative|Number=Sg|Person=1|Verb_stem=G	_	_	_	_
193	ina	_	ADP	_	_	194	case	_	_
194	išātī	_	NOUN	_	Gender=F|Noun_base=free|Number=Pl	_	_	_	form=išātāti
195	ašrup	_	VERB	_	Tense=preterit|Mood=indicative|Number=Sg|Person=1|Verb_stem=G	_	_	_	_
196-197	šallassunu	_	_	_	_	_	_	_	_
196	šallas	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	202	dobj	_	_
197	sunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
198-199	būšašunu	_	_	_	_	_	_	_	_
198	būša	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
199	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	196	conj	_	_
200-201	namkuršunu	_	_	_	_	_	_	_	_
200	namkur	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	196	conj	_	form=namkūr
201	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
202	ušēṣâ	_	VERB	_	Tense=preterit|Mood=ventive|Number=Sg|Person=1|Verb_stem=S	_	_	_	_
203	Bit-nathi	_	PROPN	_	_	_	_	_	_
204	ša	_	ADP	_	_	205	case	_	_
205	Ninua	_	PROPN	_	_	203	nmod	_	_
206	karāni	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M	212	dobj	_	form=karāna
207	nīqīte	_	NOUN	_	Noun_base=free|Number=Pl|Gender=M	212	dobj	_	form=nīqāte
208	ša	_	ADP	_	_	209	case	_	_
209	Ekur	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	form=ēkur
210	ili	_	NOUN	_	Gender=M|Number=Sg|Noun_base=free|Case=Gen	209	nmod_poss	_	_
211	ṣīrte	_	ADJ	_	Case=Gen|Gender=F|Number=Sg	210	amod	_	_
212	ēpaš	_	VERB	_	Verb_stem=G|Person=1|Tense=present|Number=Sg|Mood=indicative	_	_	_	form=eppaš
