1	ina	_	_	ADP	_	_	_	_	_
2	tarṣi	_	_	NOUN	Number=Sg|Case=Gen|Noun_base=free|Gender=M	_	_	_	_
3	Šamši-Adad	_	_	PROPN	Gender=M	_	_	_	_
4	x	_	_	_	_	_	_	_	_
5	bēlī	_	_	_	_	_	_	_	_
6	ša	_	_	_	_	_	_	_	_
7	Puratti	_	_	PROPN	Case=Gen|Gender=F	_	_	_	_
8	x	_	_	_	_	_	_	_	_
9	išmêma	_	_	_	_	_	_	_	_
10	Ataršumki	_	_	_	_	_	_	_	_
11	x	_	_	_	_	_	_	_	_
12	ittakilma	_	_	_	_	_	_	_	_
13	ana	_	_	ADP	_	_	_	_	_
14	epēš	_	_	_	_	_	_	_	_
15	x	_	_	_	_	_	_	_	_
16	ušmannušu	_	_	_	_	_	_	_	_
17	ēkim	_	_	_	_	_	_	_	_
18	x	_	_	_	_	_	_	_	_
19	niṣirti	_	_	NOUN	Number=Sg|Case=Gen|Noun_base=free|Gender=F	_	_	_	_
20	ēkallišu	_	_	_	_	_	_	_	_
21	x	_	_	_	_	_	_	_	_
22	mār	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
23	Arame	_	_	PROPN	Case=Gen|Gender=M	_	_	_	_
24	ul	_	_	PART	_	_	_	_	_
25	x	_	_	_	_	_	_	_	_
26	ana	_	_	ADP	_	_	_	_	_
27	lā	_	_	PART	_	_	_	_	_
28	māni	_	_	NOUN	Number=Sg|Case=Gen|Noun_base=free|Gender=M	_	_	_	_
29	amhur	_	_	VERB	Number=Sg|Verb_stem=G|Tense=preterit|Person=1|Mood=indicative	_	_	_	_
