1	kāšid	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
2	x	_	_	_	_	_	_	_	_
3	ištu	_	ADP	_	_	4	case	_	_
4	nērebī	_	NOUN	_	Gender=M|Number=Pl|Noun_base=free	_	_	_	_
5	ša	_	ADP	_	_	6	case	_	_
6	Habruri	_	PROPN	_	Case=Gen	4	nmod	_	_
7	adi	_	ADP	_	_	8	case	_	_
8	Gilzani	_	PROPN	_	Case=Gen	_	_	_	_
9	ultu	_	ADP	_	_	10	case	_	_
10	rēš	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	20	dobj	_	_
11	ēni	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	10	nmod_poss	_	_
12	Subnat	_	PROPN	_	Gender=F	11	nmod_poss	_	_
13	adi	_	ADP	_	_	14	case	_	_
14	Šubre	_	PROPN	_	Case=Gen	20	dobj	_	_
15	Nerbi	_	PROPN	_	Case=Gen	_	_	_	_
16	ša	_	ADP	_	_	17	case	_	_
17	bētānî	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	form=bētāni
18-19	qātī	_	_	_	_	_	_	_	_
18	qāt	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	20	nsubj	_	_
19	ī	_	PRON	_	Person=1|Number=Sg	_	_	_	_
20	ikšud	_	VERB	_	Verb_stem=G|Person=3|Mood=indicative|Number=Sg|Tense=preterit	_	_	_	_
21	Laqe	_	PROPN	_	_	_	_	_	_
22	ana	_	ADP	_	_	23	case	_	_
23	pāṭ	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
24-25	gimriša	_	_	_	_	_	_	_	_
24	gimri	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	23	nmod_poss	_	_
25	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	_	_	_	_
26	Suhi	_	PROPN	_	Case=Gen	_	_	_	_
27	adi	_	ADP	_	_	28	case	_	_
28	Rapiqi	_	PROPN	_	Case=Gen	_	_	_	_
29	ana	_	ADP	_	_	30	case	_	_
30-31	šēpīya	_	_	_	_	_	_	_	_
30	šēpī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	32	iobj	_	_
31	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
32	ušekniša	_	VERB	_	Verb_stem=S|Person=3|Mood=ventive|Number=Sg|Tense=preterit	_	_	_	_
33	ultu	_	ADP	_	_	34	case	_	_
34	nērebē	_	NOUN	_	Gender=M|Number=Pl|Noun_base=free	_	_	_	_
35	ša	_	ADP	_	_	36	case	_	_
36	Babiti	_	PROPN	_	Case=Gen	34	nmod	_	_
37	adi	_	ADP	_	_	38	case	_	_
38	Hašmar	_	PROPN	_	_	_	_	_	_
39	Zamua	_	PROPN	_	_	_	_	_	_
40	ana	_	ADP	_	_	41	case	_	_
41	sihirti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
42	iša	_	PRON	_	Gender=F|Number=Sg|Person=3	_	_	_	_
43	ištu	_	ADP	_	_	44	case	_	_
44	ebertān	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
45	Zaba-šupali	_	PROPN	_	_	44	nmod_poss	_	_
46	adi	_	ADP	_	_	47	case	_	_
47	Til-Abari	_	PROPN	_	_	_	_	_	_
48	ša	_	PRON	_	_	_	_	_	_
49	ellān	_	ADV	_	_	_	_	_	_
50	Zaban	_	PROPN	_	Gender=F	_	_	_	_
51	adi	_	ADP	_	_	52	case	_	_
52	Til-ša-Abatani	_	PROPN	_	_	_	_	_	_
53	u	_	X	_	_	54	cc	_	_
54	Til-ša-Zabdani	_	PROPN	_	_	52	conj	_	_
55	Hirimu	_	PROPN	_	_	_	_	_	_
56	Harutu	_	PROPN	_	_	55	conj	_	_
57	birāte	_	NOUN	_	Gender=F|Number=Pl	55	appos	_	_
58	ša	_	ADP	_	_	59	case	_	_
59	Karduniaš	_	PROPN	_	_	57	nmod	_	_
60	ana	_	ADP	_	_	61	case	_	_
61	miṣir	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
62-63	mātiya	_	_	_	_	_	_	_	_
62	māti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	61	nmod_poss	_	_
63	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
64	utīra	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=ventive	_	_	_	_
65	ina	_	ADP	_	_	66	case	_	_
66	mātāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
67	u	_	X	_	_	68	cc	_	_
68	huršānī	_	NOUN	_	Gender=M|Number=Pl|Noun_base=free	66	conj	_	_
69	ša	_	PRON	_	_	_	_	_	_
70-71	apēlušunūti	_	_	_	_	_	_	_	_
70	apēlu	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=subjunctive	_	_	_	_
71	šunūti	_	PRON	_	Gender=M|Number=Pl|Case=Acc	_	_	_	_
72	x	_	_	_	_	_	_	_	_
73	x	_	_	_	_	_	_	_	_
74	x	_	_	_	_	_	_	_	_
75	x	_	_	_	_	_	_	_	_
76	x	_	_	_	_	_	_	_	_
77	ušēṣâ	_	VERB	_	Verb_stem=S|Person=1|Mood=ventive|Number=Sg|Tense=preterit	_	_	_	_
78	ana	_	ADP	_	_	79	case	_	_
79-80	āliya	_	_	_	_	_	_	_	_
79	āli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
80	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
81	Aššur	_	PROPN	_	Gender=M	_	_	_	_
82	ubla	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=ventive	_	_	_	_
83	bīt	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
84	Sin	_	PROPN	_	Gender=M	83	nmod_poss	_	_
85	u	_	X	_	_	86	cc	_	_
86	Šamaš	_	PROPN	_	Gender=M	83	nmod_poss	83:nmod_poss|84:conj	_
87	ilāni	_	NOUN	_	Gender=M|Number=Pl	84	appos	84:appos|86:appos	_
88	rabûti	_	ADJ	_	Gender=M|Number=Pl	87	amod	_	_
89-90	bēlīya	_	_	_	_	_	_	_	_
89	bēlī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	84	appos	84:appos|86:appos	_
90	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
91	x	_	_	_	_	_	_	_	_
92	x-ni	_	_	_	_	_	_	_	_
93	ālik	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
94-95	pāniya	_	_	_	_	_	_	_	_
94	pāni	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	93	nmod_poss	_	_
95	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
96	ina	_	ADP	_	_	_	_	_	_
97	pāna	_	ADV	_	_	_	_	_	_
98	ēpušu	_	VERB	_	Verb_stem=G|Person=3|Mood=subjunctive|Number=Pl|Tense=preterit|Gender=M	_	_	_	form=ēpušū
99	bītu	_	NOUN	_	Case=Nom|Number=Sg|Noun_base=free|Gender=F	101	nsubj	_	_
100	šū	_	DET	_	Gender=M|Number=Sg|Person=3|Case=Nom	99	amod	_	_
101-102	ēnahma	_	_	_	_	_	_	_	_
101	ēnah	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
102	ma	_	PART	_	_	_	_	_	_
103-104	ašaršu	_	_	_	_	_	_	_	_
103	ašar	_	NOUN	_	Case=Acc|Noun_base=suffixal|Number=Sg|Gender=M	105	dobj	_	_
104	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
105	umessi	_	VERB	_	Verb_stem=D|Person=1|Mood=indicative|Number=Sg|Tense=preterit	_	_	_	_
106-107	dannassu	_	_	_	_	_	_	_	_
106	dannas	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F|Case=Acc	108	dobj	_	_
107	su	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
108	akšud	_	VERB	_	Verb_stem=G|Person=1|Mood=indicative|Number=Sg|Tense=preterit	_	_	_	_
109	ultu	_	ADP	_	_	110	case	_	_
110-111	uššēšu	_	_	_	_	_	_	_	_
110	uššē	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
111	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
112	adi	_	ADP	_	_	113	case	_	_
113-114	gabadibbīšu	_	_	_	_	_	_	_	_
113	gabadibbī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
114	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
115	arṣip	_	VERB	_	Person=1|Number=Sg|Verb_stem=G|Tense=preterit|Mood=indicative	_	_	_	_
116	ušeklil	_	VERB	_	Verb_stem=S|Person=1|Mood=indicative|Number=Sg|Tense=preterit	115	xcomp	_	_
117	šubat	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	129	dobj	_	_
118	Sin	_	PROPN	_	Gender=M	117	nmod_poss	_	_
119	u	_	X	_	_	120	cc	_	_
120	Šamaš	_	PROPN	_	Gender=M	117	nmod_poss	117:nmod_poss|118:conj	_
121	ilāni	_	NOUN	_	Gender=M|Number=Pl	118	appos	118:appos|120:appos	_
122	rabûti	_	ADJ	_	Gender=M|Number=Pl	121	amod	_	_
123-124	bēlīya	_	_	_	_	_	_	_	_
123	bēlī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	118	appos	118:appos|120:appos	_
124	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
125	ana	_	ADP	_	_	126	case	_	_
126	eššūte	_	NOUN	_	Number=Sg|Gender=F|Case=Gen	_	_	_	_
127	ina	_	ADP	_	_	128	case	_	_
128	libbi	_	NOUN	_	Case=Gen|Number=Sg|Noun_base=free|Gender=M	_	_	_	_
129	addi	_	VERB	_	Verb_stem=G|Person=1|Mood=indicative|Number=Sg|Tense=preterit	_	_	_	_
130	Sin	_	PROPN	_	Gender=M	135	dobj	_	_
131	u	_	X	_	_	132	cc	_	_
132	Šamaš	_	PROPN	_	Gender=M	135	dobj	135:dobj|130:conj	_
133	ana	_	ADP	_	_	134	case	_	_
134	libbi	_	NOUN	_	Case=Gen|Number=Sg|Noun_base=free|Gender=M	_	_	_	_
135	ušērib	_	VERB	_	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
136	narâ	_	NOUN	_	Case=Acc|Number=Sg|Noun_base=free|Gender=M	137	dobj	137:dobj|141:dobj	_
137	alṭur	_	VERB	_	Verb_stem=G|Person=1|Mood=indicative|Number=Sg|Tense=preterit	_	_	_	_
138	ina	_	ADP	_	_	139	case	_	_
139-140	bītišunu	_	_	_	_	_	_	_	_
139	bīti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	141	iobj	_	_
140	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
141	aškun	_	VERB	_	Verb_stem=G|Person=1|Mood=indicative|Number=Sg|Tense=preterit	_	_	_	_
