1	x	_	_	_	_	_	_	_	_
2	a	_	_	_	_	_	_	_	_
3	du	_	_	_	_	_	_	_	_
4	ni	_	_	_	_	_	_	_	_
5	x	_	_	_	_	_	_	_	_
6	x	_	_	_	_	_	_	_	_
7	x	_	_	_	_	_	_	_	_
8	x	_	_	_	_	_	_	_	_
9	ummānāte	_	NOUN	NOUN	Gender=F|Number=Pl	_	_	_	_
10	x	_	_	_	_	_	_	_	_
11	x	_	_	_	_	_	_	_	_
12	x	_	_	_	_	_	_	_	_
13	ub	_	_	_	_	_	_	_	_
14	an	_	_	_	_	_	_	_	_
15	x	_	_	_	_	_	_	_	_
16	x	_	_	_	_	_	_	_	_
17-18	ušēridašunūte	_	_	_	_	_	_	_	_
17	ušērida	_	VERB	VERB	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=ventive	_	_	_	form=ušēridaš
18	šunūte	_	PRON	PRON	Person=3|Number=Pl	17	obj	_	_
19	x	_	_	_	_	_	_	_	_
20-21	tidūkišunu	_	_	_	_	_	_	_	_
20	tidūki	_	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	form=dēkta
21	šunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	20	det	_	_
22	mādāte	_	ADJ	ADJ	Gender=F|Number=Sg	20	amod	_	form=ma’attu
23	x-šu₂-nu	_	_	_	_	_	_	_	_
24-25	ṣēnīšunu	_	_	_	_	_	_	_	_
24	ṣēnī	_	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
25	šunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	24	det	_	_
26	x	_	_	_	_	_	_	_	_
27	x	_	_	_	_	_	_	_	_
28-29	mundahṣīšunu	_	_	_	_	_	_	_	_
28	mundahṣī	_	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
29	šunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	28	det	_	_
30-31	rittīšunu	_	_	_	_	_	_	_	_
30	rittī	_	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	form=ritti
31	šunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	30	det	_	_
32	x-2 mē	_	NUM	NUM	_	34	nummod	_	_
33	ummānāti	_	NOUN	NOUN	Noun_base=bound|Gender=F|Number=Pl	_	_	_	form=ummānāt
34-35	tidūkišunu	_	_	_	_	_	_	_	_
34	tidūki	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	33	nmod_poss	_	_
35	šunu	_	PRON	PRON	Person=3|Number=Pl	_	_	_	_
36	x	_	_	_	_	_	_	_	_
37	x	_	_	_	_	_	_	_	_
38-39	uneppilx	_	_	_	_	_	_	_	_
38	uneppil	_	VERB	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
39	x	_	_	_	_	_	_	_	_
40	maddattu	_	NOUN	NOUN	Noun_base=free|Gender=F|Number=Sg|Case=Nom	45	dobj	_	_
41	ša	_	ADP	ADP	_	42	case	_	_
42	šarrāni	_	NOUN	NOUN	Gender=M|Number=Pl	40	nmod	_	_
43	mātāt	_	NOUN	NOUN	Noun_base=free|Gender=F|Number=Pl	_	_	_	form=mātāti
44	šadâni	_	NOUN	NOUN	Gender=M|Number=Pl	43	conj	_	_
45	amhur	_	VERB	VERB	Verb_stem=G|Tense=preterit|Mood=indicative|Number=Sg|Person=1	_	_	_	_
46	Irbibu	_	PROPN	PROPN	Gender=M	_	_	_	_
47	x-hani	_	PROPN	PROPN	Case=Gen	_	_	_	_
48	ša	_	PRON	PRON	_	_	_	_	_
49	āli	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	form=āl
50-51	dannūtišu	_	_	_	_	_	_	_	_
50	dannūti	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	49	nmod_poss	_	_
51	šu	_	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
52	x	_	_	_	_	_	_	_	_
53	x	_	_	_	_	_	_	_	_
54-55	ittikilma	_	_	_	_	_	_	_	_
54	ittikil	_	VERB	VERB	Gender=M|Number=Sg|Person=3|Verb_stem=N|Mood=indicative|Tense=preterit	_	_	_	_
55	ma	_	X	X	_	_	_	_	_
56-57	ittiya	_	_	_	_	_	_	_	_
56	itti	_	ADP	ADP	_	_	_	_	_
57	ya	_	PRON	PRON	Person=1|Number=Sg	_	_	_	_
58	lū	_	PART	PART	_	_	_	_	_
59	ibbalkit	_	VERB	VERB	Verb_stem=N|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
60	ina	_	ADP	ADP	_	61	case	_	_
61	qibīt	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
62	Aššur	_	PROPN	PROPN	Gender=M	61	nmod_poss	_	_
63	x	_	_	_	_	_	_	_	_
64-65	ēsiršu	_	_	_	_	_	_	_	_
64	ēsir	_	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
65	šu	_	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
66-67	ālišu	_	_	_	_	_	_	_	_
66	āli	_	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	form=āl
67	šu	_	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
68	ana	_	ADP	ADP	_	69	case	_	_
69	nalbân	_	ADV	ADV	_	_	_	_	_
70	hirīṣa	_	NOUN	NOUN	Case=Acc|Noun_base=free|Number=Sg|Gender=M	71	dobj	_	_
71	ihruṣ	_	VERB	VERB	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
72	6	_	NUM	NUM	_	73	nummod	_	_
73	ālāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
74	x	_	_	_	_	_	_	_	_
75	ušalbi	_	VERB	VERB	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
76	ālāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
77	ša	_	PRON	PRON	_	_	_	_	_
78	šiddi	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
79	Harmiš	_	PROPN	PROPN	_	78	nmod_poss	_	_
80	ša	_	ADP	ADP	_	_	_	_	_
81-82	šaplišu	_	_	_	_	_	_	_	_
81	šapli	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
82	šu	_	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
83	ana	_	ADP	ADP	_	84	case	_	_
84	hubtāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
85	x	_	_	_	_	_	_	_	_
86	x-šu₂-nu	_	_	_	_	_	_	_	_
87-88	ṣēnīšunu	_	_	_	_	_	_	_	_
87	ṣēnī	_	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
88	šunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
89	uterra	_	VERB	VERB	Verb_stem=D|Tense=preterit|Mood=ventive|Number=Sg|Person=1	_	_	_	form=utēra
90	ana	_	ADP	ADP	_	91	case	_	_
91-92	Mal-x-hani	_	_	_	_	_	_	_	_
91	Mal-x-han	_	PROPN	PROPN	_	_	_	_	_
92	i	_	_	_	_	_	_	_	_
93	āl	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
94-95	dannūtišunu	_	_	_	_	_	_	_	_
94	dannūti	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	93	nmod_poss	_	_
95	šunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
96	x	_	_	_	_	_	_	_	_
97	x	_	_	_	_	_	_	_	_
98	kīma	_	ADP	ADP	_	99	case	_	_
99	Adad	_	PROPN	PROPN	Gender=M	_	_	_	_
100	ša	_	ADP	ADP	_	101	case	_	_
101	rihṣi	_	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
102-103	elišunu	_	_	_	_	_	_	_	_
102	eli	_	ADP	ADP	_	_	_	_	_
103	šunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
104	ašgum	_	VERB	VERB	Verb_stem=G|Tense=preterit|Mood=indicative|Number=Sg|Person=1	_	_	_	_
105-106	tidūkišunu	_	_	_	_	_	_	_	_
105	tidūki	_	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	form=dēkta
106	šunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
107	mādāte	_	ADJ	ADJ	Gender=F|Number=Sg	105	amod	_	form=ma’attu
108	adūk	_	VERB	VERB	Verb_stem=G|Tense=preterit|Mood=indicative|Number=Sg|Person=1	_	_	_	_
109-110	šallassunu	_	_	_	_	_	_	_	_
109	šallas	_	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
110	sunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
111-112	būšīšunu	_	_	_	_	_	_	_	_
111	būšī	_	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	109	conj	_	_
112	šunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
113	x	_	_	_	_	_	_	_	_
114-115	uššeršu	_	_	_	_	_	_	_	_
114	uššer	_	VERB	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
115	šu	_	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
116	1 mē 74	_	NUM	NUM	_	117	nummod	_	_
117	ṣābī	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
118	balṭūti	_	ADJ	ADJ	Gender=M|Number=Pl	117	amod	_	_
119	ina	_	ADP	ADP	_	120	case	_	_
120-121	qātiya	_	_	_	_	_	_	_	_
120	qāti	_	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F|Case=Gen	_	_	_	_
121	ya	_	PRON	PRON	Person=1|Number=Sg	_	_	_	_
122	aṣbat	_	VERB	VERB	Verb_stem=G|Tense=preterit|Mood=indicative|Number=Sg|Person=1	_	_	_	_
123	x	_	NUM	NUM	_	126	dobj	_	_
124	ina	_	ADP	ADP	_	125	case	_	_
125	kakki	_	NOUN	NOUN	Noun_base=free|Gender=M|Number=Sg|Case=Gen	_	_	_	_
126	ušamqit	_	VERB	VERB	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
127	12	_	NUM	NUM	_	_	_	_	_
128	akūṣ	_	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
129-130	mašakšunu	_	_	_	_	_	_	_	_
129	mašak	_	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	128	dobj	_	form=maškī
130	šunu	_	PRON	PRON	Gender=M|Person=3	_	_	_	_
131	x	_	_	_	_	_	_	_	_
132	x	_	_	_	_	_	_	_	_
133-134	īnīšunu	_	_	_	_	_	_	_	_
133	īnī	_	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=F	135	dobj	_	_
134	šunu	_	PRON	PRON	Person=3|Number=Pl	_	_	_	_
135	unappil	_	VERB	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
136-137	lišānišunu	_	_	_	_	_	_	_	_
136	lišāni	_	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=F	138	dobj	_	form=lišānāti
137	šunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
138	ubattiq	_	VERB	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
139	x	_	_	_	_	_	_	_	_
140	x	_	_	_	_	_	_	_	_
141	1 mē 53	_	NUM	NUM	_	142	nummod	_	_
142-143	kišādātišunu	_	_	_	_	_	_	_	_
142	kišādāti	_	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	144	dobj	_	_
143	šunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
144	ubattiq	_	VERB	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
145	x	_	_	_	_	_	_	_	_
146	x-ŠID	_	_	_	_	_	_	_	_
147	ušardi	_	VERB	VERB	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
148	20	_	NUM	NUM	_	_	_	_	_
149	x	_	_	_	_	_	_	_	_
150	x-šu₂	_	_	_	_	_	_	_	_
151	ana	_	ADP	ADP	_	152	case	_	_
152	ziqipī	_	NOUN	NOUN	Noun_base=free|Number=Pl|Gender=M	_	_	_	form=ziqīpī
153	uzaqqip	_	VERB	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
154	x	_	_	_	_	_	_	_	_
155	x	_	_	_	_	_	_	_	_
156	x	_	_	_	_	_	_	_	_
157	šadê	_	NOUN	NOUN	Gender=M|Number=Sg	_	_	_	_
158	danni	_	ADJ	ADJ	Case=Gen|Gender=M|Number=Sg	157	amod	_	_
159	5	_	NUM	NUM	_	_	_	_	_
160	ak-x	_	_	_	_	_	_	_	_
161	Barzania	_	PROPN	PROPN	_	_	_	_	_
162	Dikun	_	PROPN	PROPN	_	_	_	_	_
163	x	_	_	_	_	_	_	_	_
164	x	_	_	_	_	_	_	_	_
165-166	maršīssunu	_	_	_	_	_	_	_	_
165	maršīs	_	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
166	sunu	_	PRON	PRON	Person=3|Number=Pl	_	_	_	_
167	x	_	_	_	_	_	_	_	_
168	x	_	_	_	_	_	_	_	_
169	appul	_	VERB	VERB	Verb_stem=G|Tense=preterit|Mood=indicative|Number=Sg|Person=1	_	_	_	_
170	aqqur	_	VERB	VERB	Verb_stem=G|Tense=preterit|Mood=indicative|Number=Sg|Person=1	_	_	_	_
171	x	_	_	_	_	_	_	_	_
172	x	_	_	_	_	_	_	_	_
173	x	_	_	_	_	_	_	_	_
174	šid	_	_	_	_	_	_	_	_
175	ša₂	_	_	_	_	_	_	_	_
176	aban	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
177	x	_	_	_	_	_	_	_	_
178	x	_	_	_	_	_	_	_	_
179	ukallūni	_	VERB	VERB	Verb_stem=D|Mood=subjunctive|Gender=M|Number=Pl|Person=3|Tense=present	_	_	_	_
180	x	_	_	_	_	_	_	_	_
181	x-tu₂-ub	_	_	_	_	_	_	_	_
182	ana	_	ADP	ADP	_	_	_	_	_
183	x	_	_	_	_	_	_	_	_
184	x	_	_	_	_	_	_	_	_
185	x	_	_	_	_	_	_	_	_
186	x	_	_	_	_	_	_	_	_
187	x	_	_	_	_	_	_	_	_
188	x	_	_	_	_	_	_	_	_
189	x	_	_	_	_	_	_	_	_
