# text = x x x x x x ša x x x ana meṣiri māti ya x x x-il kudurra eli x x x ēnah ma ištu x x x x x x x
1	x	x	_	_	_	_	_	_	_
2	x	x	_	_	_	_	_	_	_
3	x	x	_	_	_	_	_	_	_
4	x	x	_	_	_	_	_	_	_
5	x	x	_	_	_	_	_	_	_
6	x	x	_	_	_	_	_	_	_
7	ša	ša	_	_	_	_	_	_	_
8	x	x	_	_	_	_	_	_	_
9	x	x	_	_	_	_	_	_	_
10	x	x	_	_	_	_	_	_	_
11	ana	ana	ADP	ADP	_	12	case	_	_
12	meṣiri	meṣiri	NOUN	NOUN	Case=Gen|Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
13-14	mātiya	_	_	_	_	_	_	_	_
13	māti	māti	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	12	nmod_poss	_	_
14	ya	ya	PRON	PRON	Person=1|Number=Sg	13	det	_	_
15	x	x	_	_	_	_	_	_	_
16	x	x	_	_	_	_	_	_	_
17	x-il	x-il	_	_	_	_	_	_	_
18	kudurra	kudurra	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=M	_	_	_	_
19	eli	eli	ADP	ADP	_	_	_	_	_
20	x	x	_	_	_	_	_	_	_
21	x	x	_	_	_	_	_	_	_
22	x	x	_	_	_	_	_	_	_
23-24	ēnahma	_	_	_	_	_	_	_	_
23	ēnah	ēnah	VERB	VERB	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
24	ma	ma	CONJ	CONJ	_	_	_	_	_
25	ištu	ištu	ADP	ADP	_	_	_	_	_
26	x	x	_	_	_	_	_	_	_
27	x	x	_	_	_	_	_	_	_
28	x	x	_	_	_	_	_	_	_
29	x	x	_	_	_	_	_	_	_
30	x	x	_	_	_	_	_	_	_
31	x	x	_	_	_	_	_	_	_
32	x	x	_	_	_	_	_	_	_

