485	ana	_	ADP	_	_	925	case	_	_
1	maqlūti	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
2	qilûti	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=aqlu
3	āla	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M	_	_	_	_
4	appul	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
5	aqqur	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
6	ina	_	ADP	_	_	931	case	_	_
7	išātī	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	form=išātāti
8	ašrup	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
933-934	akulšu	_	_	_	_	_	_	_	_
9	akul	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=ākul
10	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
11	ina	_	ADP	_	_	936	case	_	_
936-938	ūmešuma	_	_	_	_	_	_	_	_
12	ūme	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
13	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
14	ma	_	PART	_	_	_	_	_	_
15	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
16	ša	_	ADP	_	_	941	case	_	_
17	Nirbi	_	PROPN	_	_	_	_	_	_
942-943	dūrānišunu	_	_	_	_	_	_	_	_
18	dūrāni	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
19	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
20	dannūte	_	ADJ	_	Gender=M|Number=Pl	942	amod	_	_
21	appul	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
22	aqqur	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
23	ina	_	ADP	_	_	948	case	_	_
24	išātī	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	form=išātāti
25	qilûti	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=aqlu
26	ultu	_	ADP	_	_	951	case	_	_
27	Nirbi	_	PROPN	_	Case=Gen	_	_	_	_
28	attumša	_	VERB	_	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=ventive	_	_	_	_
29	ana	_	ADP	_	_	954	case	_	_
30	Tušha	_	PROPN	_	_	_	_	_	_
31	aqṭirib	_	VERB	_	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
32	Tušha	_	PROPN	_	_	_	_	_	_
33	ana	_	ADP	_	_	958	case	_	_
34	eššūte	_	NOUN	_	Number=Sg|Case=Gen|Gender=F	_	_	_	_
35	aṣbat	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
960-961	dūrišu	_	_	_	_	_	_	_	_
36	dūri	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	963	dobj	_	form=dūr
37	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
38	labēru	_	ADJ	_	Number=Sg|Case=Nom|Gender=M	960	amod	_	_
39	unakkir	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=D|Mood=indicative	_	_	_	_
964-965	ašaršu	_	_	_	_	_	_	_	_
40	ašar	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
41	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
42	umessi	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=D|Mood=indicative	_	_	_	_
967-968	dannassu	_	_	_	_	_	_	_	_
43	dannas	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
44	su	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
45	akšud	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
46	dūru	_	NOUN	_	Number=Sg|Gender=M|Case=Nom|Noun_base=free	_	_	_	_
47	eššiš	_	ADV	_	_	_	_	_	_
48	ultu	_	ADP	_	_	973	case	_	_
973-974	uššēšu	_	_	_	_	_	_	_	_
49	uššē	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
50	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
51	adi	_	ADP	_	_	976	case	_	_
52	gabadibbī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
53	īšu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
54	arṣip	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
55	ušeklil	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=S|Mood=indicative	978	xcomp	_	_
56	ussim	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=D|Mood=indicative	_	_	_	_
57	ušarrih	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=D|Mood=indicative	_	_	_	_
58	ēkalla	_	NOUN	_	Number=Sg|Gender=F|Case=Acc|Noun_base=free	_	_	_	_
59	ana	_	ADP	_	_	984	case	_	_
60	šubat	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
985-986	šarrūtiya	_	_	_	_	_	_	_	_
61	šarrūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	984	nmod_poss	_	_
62	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
63	ina	_	ADP	_	_	988	case	_	_
64	libbi	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
65	addi	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
66	dalāti	_	NOUN	_	Noun_base=free|Number=Pl|Gender=F	_	_	_	_
67	ēpuš	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
68	ina	_	ADP	_	_	993	case	_	_
993-994	bābāniša	_	_	_	_	_	_	_	_
69	bābāni	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
70	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	_	_	_	_
71	urettê	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=urette
72	ēkallum	_	NOUN	_	Case=Nom|Noun_base=free|Number=Sg|Gender=F	_	_	_	form=ēkallu
73	šī	_	PRON	_	_	_	_	_	_
74	ultu	_	ADP	_	_	999	case	_	_
999-1000	uššēša	_	_	_	_	_	_	_	_
75	uššē	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
76	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	_	_	_	_
77	adi	_	ADP	_	_	1002	case	_	_
1002-1003	gabadibbīša	_	_	_	_	_	_	_	_
78	gabadibbī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
79	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	_	_	_	_
80	arṣip	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
81	ušeklil	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=S|Mood=indicative	1004	xcomp	_	_
82	ṣalam	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
1007-1008	bunnannîya	_	_	_	_	_	_	_	_
83	bunnannî	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Pl|Gender=M	1006	nmod_poss	_	_
84	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
85	ša	_	ADP	_	_	_	_	_	_
86	pīli	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
87	peṣê	_	ADJ	_	Case=Gen|Gender=M|Number=Sg	1010	amod	_	_
88	ēpuš	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
89	tanatti	_	NOUN	_	Number=Sg|Gender=F	_	_	_	_
1014-1015	kiššūtiya	_	_	_	_	_	_	_	_
90	kiššūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	1013	nmod_poss	_	_
91	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
92	šūturte	_	ADJ	_	Case=Gen|Gender=F|Number=Sg	1014	amod	_	_
93	u	_	X	_	_	_	_	_	_
94	ilkakātu	_	NOUN	_	Noun_base=bound|Number=Pl|Gender=F	_	_	_	form=ilkakāt
1019-1020	qurdiya	_	_	_	_	_	_	_	_
95	qurdi	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	1018	nmod_poss	_	_
96	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
97	ša	_	SCONJ	_	_	_	_	_	_
98	mātāt	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
99	Nairi	_	PROPN	_	Case=Gen	1022	nmod_poss	_	_
100	ētappašu	_	VERB	_	Verb_stem=Gtn|Person=1|Tense=preterit|Number=Sg|Mood=subjunctive	_	_	_	_
101	ina	_	ADP	_	_	1026	case	_	_
102	libbi	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
103	šiṭri	_	VERB	_	Number=Sg|Verb_stem=G|Person=1|Tense=preterit|Mood=indicative	_	_	_	form=alṭur
104	ina	_	ADP	_	_	1029	case	_	_
105	Tušha	_	PROPN	_	_	_	_	_	_
106	ušazziz	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=S|Mood=indicative	_	_	_	_
1031-1032	narêya	_	_	_	_	_	_	_	_
107	narê	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
108	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
109	šiṭri	_	VERB	_	Number=Sg|Verb_stem=G|Person=1|Tense=preterit|Mood=indicative	_	_	_	form=alṭur
110	ina	_	ADP	_	_	_	_	_	_
1035-1036	dūrišu	_	_	_	_	_	_	_	_
111	dūri	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
112	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
113	aškun	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
114	nišī	_	NOUN	_	Number=Pl|Gender=F	_	_	_	_
115	māt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
116	Aššur	_	PROPN	_	Gender=M	1039	nmod_poss	_	_
117	annâte	_	DET	_	Number=Pl|Gender=F	_	_	_	_
118	ša	_	SCONJ	_	_	_	_	_	_
119	ultu	_	ADP	_	_	1044	case	_	_
120	pān	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
121	sunqi	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
122	bubūte	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
123	ana	_	ADP	_	_	1048	case	_	_
124	šadâni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
125	mātāt	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	form=mātāti
126	šaniāte	_	ADJ	_	Gender=F|Number=Pl	_	_	_	_
127	ana	_	ADP	_	_	1052	case	_	_
128	Šubre	_	PROPN	_	Case=Gen	_	_	_	_
129	ēliʾūni	_	VERB	_	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Pl|Person=3|Tense=preterit	_	_	_	_
1054-1055	uterrašunu	_	_	_	_	_	_	_	_
130	uterra	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=ventive	_	_	_	form=utēraš
131	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
132	ina	_	ADP	_	_	1057	case	_	_
133	Tušha	_	PROPN	_	_	_	_	_	_
1058-1059	ušaṣbissunu	_	_	_	_	_	_	_	_
134	ušaṣbis	_	VERB	_	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
135	sunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
136	ālu	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M	_	_	_	_
137	šuātu	_	DET	_	Noun_base=free|Number=Sg|Gender=M	_	_	_	_
138	ana	_	ADP	_	_	1063	case	_	_
1063-1064	ramēniya	_	_	_	_	_	_	_	_
139	ramēni	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
140	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
141	aṣbat	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
142	šeʾī	_	NOUN	_	Noun_base=free|Number=Pl|Gender=M	_	_	_	_
143	u	_	X	_	_	1068	cc	_	_
144	tibnī	_	NOUN	_	Number=Pl|Gender=M	1066	conj	_	_
145	ša	_	ADP	_	_	1070	case	_	_
146	Nirbi	_	PROPN	_	Case=Gen	_	_	_	_
147	ina	_	ADP	_	_	1072	case	_	_
148	libbi	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
149	atbuk	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
150	sitāt	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	_	_	_	form=sītāt
151	Nirbi	_	PROPN	_	Case=Gen	_	_	_	_
152	ša	_	SCONJ	_	_	_	_	_	_
153	ultu	_	ADP	_	_	1078	case	_	_
154	pān	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
1079-1080	kakkīya	_	_	_	_	_	_	_	_
155	kakkī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
156	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
157	ipparšidūni	_	VERB	_	Number=Pl|Person=3|Tense=preterit|Verb_stem=G|Mood=subjunctive	_	_	_	_
158	ūrdūni	_	VERB	_	Number=Pl|Person=3|Tense=preterit|Verb_stem=G|Mood=ventive	_	_	_	_
1083-1084	šēpīya	_	_	_	_	_	_	_	_
159	šēpī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
160	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
161	iṣbutū	_	VERB	_	Number=Pl|Person=3|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
1086-1087	ālānišunu	_	_	_	_	_	_	_	_
162	ālāni	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
163	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
1088-1089	bītātišunu	_	_	_	_	_	_	_	_
164	bītāti	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
165	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
166	naṭûte	_	ADJ	_	Gender=M|Number=Pl	1088	amod	_	_
1091-1092	ušaṣbissunu	_	_	_	_	_	_	_	_
167	ušaṣbis	_	VERB	_	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
168	sunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
169	bilat	_	NOUN	_	Noun_base=free|Number=Sg|Gender=F	_	_	_	form=biltu
170	maddattu	_	NOUN	_	Number=Sg|Gender=F|Case=Nom|Noun_base=free	_	_	_	_
171	sisê	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
172	kūdanī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
173	alpī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
174	immerī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
175	karānī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
176	zabbil	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
177	kudurri	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
178	eli	_	ADP	_	_	_	_	_	_
179	ša	_	ADP	_	_	_	_	_	_
180	pān	_	ADV	_	_	_	_	_	_
181	ušātir	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=S|Mood=indicative	_	_	_	_
182	ana	_	ADP	_	_	1107	case	_	_
1107-1108	elišunu	_	_	_	_	_	_	_	_
183	eli	_	ADP	_	_	_	_	_	_
184	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
185	aškun	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
1110-1111	mārīšunu	_	_	_	_	_	_	_	_
186	mārī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
187	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
188	kī	_	ADP	_	_	_	_	_	_
189	līṭūte	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
190	aṣbat	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
191	kī	_	SCONJ	_	_	_	_	_	_
192	ina	_	ADP	_	_	1117	case	_	_
193	Tušha	_	PROPN	_	_	_	_	_	_
194	usbakūni	_	VERB	_	Number=Sg|Mood=stative|Verb_stem=G|Person=1	_	_	_	_
195	maddattu	_	NOUN	_	Number=Sg|Gender=F|Case=Nom|Noun_base=free	_	_	_	_
196	ša	_	ADP	_	_	1121	case	_	_
197	Amme-baʾli	_	PROPN	_	Gender=M	_	_	_	_
198	mar-Zamani	_	PROPN	_	Gender=M	_	_	_	_
199	Ili-hite	_	PROPN	_	Gender=M	_	_	_	_
200	Šubriaya	_	PROPN	_	Gender=M	_	_	_	_
201	Labṭuru	_	PROPN	_	Gender=M	_	_	_	_
202	mār	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
203	Ṭupusi	_	PROPN	_	Case=Gen|Gender=M	1126	nmod_poss	_	_
204	Nirdun	_	PROPN	_	_	_	_	_	_
205	u	_	X	_	_	_	_	_	_
206	maddattu	_	NOUN	_	Number=Sg|Gender=F|Case=Nom|Noun_base=free	_	_	_	_
207	ša	_	ADP	_	_	1132	case	_	_
208	Urume	_	PROPN	_	Case=Gen	_	_	_	_
209	ša	_	ADP	_	_	1134	case	_	_
210	bētānî	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	form=bētāni
211	ša	_	ADP	_	_	1136	case	_	_
212	šarrāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
213	ša	_	ADP	_	_	1138	case	_	_
214	mātāt	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
215	Nairi	_	PROPN	_	Case=Gen	1138	nmod_poss	_	_
216	narkabāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
217	sisê	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
218	kūdanī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
219	kaspī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
220	hurāṣī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
221	diqārī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
222	siparri	_	NOUN	_	Number=Sg|Case=Gen|Gender=M	_	_	_	_
223	alpī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
224	immerī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
225	karānī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
1150-1151	maddattašunu	_	_	_	_	_	_	_	_
226	maddatta	_	NOUN	_	Case=Acc|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
227	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
228	amhur	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
229	zabbil	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
230	kudurri	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
231	eli	_	ADP	_	_	_	_	_	_
232	mātāt	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
233	Nairi	_	PROPN	_	Case=Gen	1156	nmod_poss	_	_
234	altakan	_	VERB	_	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
235	ina	_	ADP	_	_	1160	case	_	_
1160-1161	tayyartiya	_	_	_	_	_	_	_	_
236	tayyarti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
237	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
238	ša	_	ADP	_	_	1163	case	_	_
239	mātāt	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
240	Nairi	_	PROPN	_	Case=Gen	1163	nmod_poss	_	_
241	Nirbu	_	PROPN	_	_	_	_	_	_
242	ša	_	SCONJ	_	_	_	_	_	_
243	libbi	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
244	Kašiyari	_	PROPN	_	_	1167	nmod_poss	_	_
245	ittabalkat	_	VERB	_	Verb_stem=N|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=perfect	_	_	_	_
246	9	_	NUM	_	_	1171	nummod	_	_
1171-1172	ālānišunu	_	_	_	_	_	_	_	_
247	ālāni	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
248	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
249	utaššerū	_	VERB	_	Verb_stem=D|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=perfect	_	_	_	form=ūtaššerū
250	Išpilipria	_	PROPN	_	_	_	_	_	_
251	āl	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
1176-1177	dannūtišunu	_	_	_	_	_	_	_	_
252	dannūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	1175	nmod_poss	_	_
253	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
254	u	_	X	_	_	_	_	_	_
255	šadû	_	NOUN	_	Number=Sg|Gender=M|Case=Nom|Noun_base=free	_	_	_	_
256	marṣu	_	ADJ	_	Number=Sg|Case=Nom|Gender=M	1179	amod	_	_
1181-1182	ittaklūma	_	_	_	_	_	_	_	_
257	ittaklū	_	VERB	_	Verb_stem=N|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=preterit	_	_	_	_
258	ma	_	X	_	_	_	_	_	_
259	ubānāt	_	NOUN	_	Noun_base=bound|Number=Pl|Gender=F	_	_	_	_
260	šadê	_	NOUN	_	Number=Pl|Gender=M	1183	nmod_poss	_	_
261	assibi	_	VERB	_	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
262	aktašad	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
263	ina	_	ADP	_	_	1188	case	_	_
264	qereb	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
265	šadê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
266	danni	_	ADJ	_	Case=Gen|Gender=M|Number=Sg	1189	amod	_	_
1191-1192	tidūkišunu	_	_	_	_	_	_	_	_
267	tidūki	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	form=dēkta
268	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
269	adūk	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
1194-1195	dāmīšunu	_	_	_	_	_	_	_	_
270	dāmī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
271	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
272	kīma	_	ADP	_	_	1197	case	_	_
273	napāsi	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
274	šadû	_	NOUN	_	Number=Sg|Gender=M|Case=Nom|Noun_base=free	_	_	_	_
275	aṣrup	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
1200-1201	sitātešunu	_	_	_	_	_	_	_	_
276	sitāte	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	form=sītāte
277	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
278	hurru	_	NOUN	_	Case=Nom|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
279	natbāku	_	NOUN	_	Case=Nom|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
280	ša	_	ADP	_	_	_	_	_	_
281	šadê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
282	lū	_	PART	_	_	_	_	_	_
283	ēkul	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
1208-1209	šallassunu	_	_	_	_	_	_	_	_
284	šallas	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
285	sunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
1210-1211	būšašunu	_	_	_	_	_	_	_	_
286	būša	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M|Case=Acc	_	_	_	_
287	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
288	ašlula	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=ventive	_	_	_	_
289	qaqqadāt	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
1214-1215	muqtablīšunu	_	_	_	_	_	_	_	_
290	muqtablī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
291	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
292	unekkis	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
293	dimtu	_	NOUN	_	Noun_base=free|Number=Sg|Gender=F	_	_	_	_
294	ina	_	ADP	_	_	1219	case	_	_
295	rēš	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
1220-1221	ālišunu	_	_	_	_	_	_	_	_
296	āli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	1219	nmod_poss	_	_
297	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
298	arṣip	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
1223-1224	batūlīšunu	_	_	_	_	_	_	_	_
299	batūlī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
300	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
1225-1226	batulātešunu	_	_	_	_	_	_	_	_
301	batulāte	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
302	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
303	ana	_	ADP	_	_	1228	case	_	_
304	maqlūti	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
305	aqlû	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
306	ina	_	ADP	_	_	1231	case	_	_
307	nēreb	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
308	ša	_	ADP	_	_	_	_	_	_
309	Buliana	_	PROPN	_	_	_	_	_	form=Buliyana
310	ētarba	_	VERB	_	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=ventive	_	_	_	_
311	šiddi	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
312	Luqia	_	PROPN	_	_	_	_	_	_
313	aṣbata	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=ventive	_	_	_	_
314	ina	_	ADP	_	_	1239	case	_	_
1239-1240	mītaktiya	_	_	_	_	_	_	_	_
315	mītakti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
316	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
317	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
318	ša	_	ADP	_	_	1243	case	_	_
319	Habhi	_	PROPN	_	Case=Gen	_	_	_	_
320	ša	_	SCONJ	_	_	_	_	_	_
321	ina	_	ADP	_	_	1246	case	_	_
322	nērebē	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	form=nērebe
323	aktašad	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
1248-1249	tidūkišunu	_	_	_	_	_	_	_	_
324	tidūki	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	form=dēkta
325	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
326	mādāte	_	ADJ	_	Gender=F|Number=Sg	1248	amod	_	ma’atta
327	adūk	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
1252-1253	šallassunu	_	_	_	_	_	_	_	_
328	šallas	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
329	sunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
330	ašlula	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=ventive	_	_	_	_
331	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
332	ina	_	ADP	_	_	1257	case	_	_
333	išātī	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	form=išātāti
334	assarap	_	VERB	_	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
335	ana	_	ADP	_	_	1260	case	_	_
336	Arduba	_	PROPN	_	_	_	_	_	_
337	attaṣiya	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=ventive	_	_	_	form=attiṣia
338	ina	_	ADP	_	_	1263	case	_	_
1263-1265	ūmešuma	_	_	_	_	_	_	_	_
339	ūme	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
340	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
341	ma	_	PART	_	_	_	_	_	_
342	maddattu	_	NOUN	_	Number=Sg|Gender=F|Case=Nom|Noun_base=free	_	_	_	_
343	ša	_	ADP	_	_	_	_	_	_
344	Ahi-ramu	_	PROPN	_	Gender=M	_	_	_	_
345	mar-Iahiri	_	PROPN	_	Gender=M	_	_	_	_
346	ša	_	ADP	_	_	_	_	_	_
347	Zallaya	_	PROPN	_	Gender=M	_	_	_	_
348	mar-Bahiani	_	PROPN	_	Gender=M	_	_	_	_
349	Hattaya	_	PROPN	_	Gender=M	_	_	_	_
350	u	_	X	_	_	_	_	_	_
351	šarrāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
352	ša	_	ADP	_	_	1277	case	_	_
353	Hanigalbat	_	PROPN	_	_	_	_	_	_
354	kaspī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
355	hurāṣī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
356	annakī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
357	diqārī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
358	siparri	_	NOUN	_	Number=Sg|Case=Gen|Gender=M	_	_	_	_
359	alpī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
360	immerī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
361	narkabāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
1286-1287	maddattašunu	_	_	_	_	_	_	_	_
362	maddatta	_	NOUN	_	Case=Acc|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
363	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
364	amhur	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
365	ina	_	ADP	_	_	1290	case	_	_
366	limme	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=bound	_	_	_	_
367	Aššur-iddin	_	PROPN	_	Gender=M	1290	nmod_poss	_	_
368	ṭēmu	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M	1293	dobj	_	_
1293-1294	uterrūni	_	_	_	_	_	_	_	_
369	uterrū	_	VERB	_	Verb_stem=D|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=perfect	_	_	_	form=uttērū
370	ni	_	PRON	_	Person=1|Number=Sg	_	_	_	_
371	mā	_	PART	_	_	_	_	_	_
372	Nur-Adad	_	PROPN	_	Gender=M	_	_	_	_
373	Nasikku	_	NOUN	_	Case=Nom|Noun_base=free|Number=Sg|Gender=M	_	_	_	form=nasīku
374	ša	_	ADP	_	_	1299	case	_	_
375	Dagara	_	PROPN	_	_	_	_	_	_
376	ittabalkat	_	VERB	_	Verb_stem=N|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=perfect	_	_	_	_
377	Zamua	_	PROPN	_	_	_	_	_	_
378	ana	_	ADP	_	_	1303	case	_	_
1303-1304	sihirtišu	_	_	_	_	_	_	_	_
379	sihirti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
380	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
381	ahāʾiš	_	ADV	_	_	_	_	_	_
382	iṣbutū	_	VERB	_	Number=Pl|Person=3|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
383	nērubu	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M	_	_	_	_
384	ša	_	ADP	_	_	1309	case	_	_
385	Babite	_	PROPN	_	Case=Gen	_	_	_	_
386	dūru	_	NOUN	_	Number=Sg|Gender=M|Case=Nom|Noun_base=free	_	_	_	_
387	irṣipū	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=preterit	_	_	_	_
388	ana	_	ADP	_	_	1313	case	_	_
389	epēš	_	VERB	_	Verb_stem=G|Noun_base=bound|Mood=infinitive|Number=Sg|Gender=M	_	_	_	_
390	qabli	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	1313	nmod_poss	_	_
391	u	_	X	_	_	1316	cc	_	_
392	tāhāzi	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	1314	conj	_	_
393	ana	_	ADP	_	_	1318	case	_	_
1318-1319	libbiya	_	_	_	_	_	_	_	_
394	libbi	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
395	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
396	itbûni	_	VERB	_	Number=Pl|Person=3|Tense=preterit|Verb_stem=G|Mood=ventive	_	_	_	_
397	ina	_	ADP	_	_	1322	case	_	_
398	tukulti	_	NOUN	_	Case=Gen|Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
399	Aššur	_	PROPN	_	Gender=M	_	_	_	_
400	bēli	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	1323	appos	_	_
401	rabê	_	ADJ	_	Number=Sg|Case=Gen|Gender=M	1324	amod	_	_
1326-1327	bēliya	_	_	_	_	_	_	_	_
402	bēli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	1325	appos	_	_
403	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
404	u	_	X	_	_	1329	cc	_	_
405	urigalli	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	1323	conj	_	_
406	allik	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	1329	appos	_	form=ālik
1331-1332	mahriya	_	_	_	_	_	_	_	_
407	mahri	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	1330	nmod_poss	_	_
408	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
409	ina	_	ADP	_	_	1334	case	_	_
410	kakkī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
411	ezzūte	_	ADJ	_	Number=Pl|Gender=M	1334	amod	_	_
412	ša	_	SCONJ	_	_	_	_	_	_
413	Aššur	_	PROPN	_	Gender=M	_	_	_	_
1338-1339	bēlī	_	_	_	_	_	_	_	_
414	bēl	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
415	ī	_	PRON	_	Person=1|Number=Sg	_	_	_	_
416	išruk	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
417	yâši	_	PRON	_	Person=1|Number=Sg	_	_	_	_
418	kakkī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
1343-1344	ummānīya	_	_	_	_	_	_	_	_
419	ummānī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	1342	conj	_	form=ummānāti
420	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
421	adkî	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	form=adki
422	ana	_	ADP	_	_	1347	case	_	_
423	nērebē	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
424	Babite	_	PROPN	_	Case=Gen	_	_	_	_
425	ālik	_	VERB	_	Number=Sg|Verb_stem=G|Person=1|Tense=preterit|Mood=indicative	_	_	_	form=allik
426	ummānāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
427	ana	_	ADP	_	_	1352	case	_	_
428	gipiš	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
1353-1354	ummānātišunu	_	_	_	_	_	_	_	_
429	ummānāti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
430	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
431	ittaklū	_	VERB	_	Verb_stem=N|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=preterit	_	_	_	_
432	a	_	_	_	_	_	_	_	_
433	tāhāzi	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M	_	_	_	form=tāhāzu
434	ēpuš	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
435	ina	_	ADP	_	_	1360	case	_	_
436	emūqī	_	NOUN	_	Number=Pl|Gender=F	_	_	_	_
437	ṣīrūti	_	ADJ	_	Number=Pl|Gender=M	1360	amod	_	_
438	ša	_	ADP	_	_	1363	case	_	_
439	urigalli	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
440	allik	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	form=ālik
1365-1366	mahriya	_	_	_	_	_	_	_	_
441	mahri	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
442	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
1367-1368	ittešunu	_	_	_	_	_	_	_	_
443	itte	_	ADP	_	_	_	_	_	_
444	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
445	amdahiṣ	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=Gt|Mood=indicative	_	_	_	_
1370-1371	dabdâšunu	_	_	_	_	_	_	_	_
446	dabdâ	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
447	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
448	aškun	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
1373-1374	puhrišunu	_	_	_	_	_	_	_	_
449	puhri	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	form=puhur
450	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
451	uparrir	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
452	1 līm arbaʾu mē 1 šūši	_	NUM	_	_	1377	nummod	_	_
453	ṣābī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
1378-1379	mundahṣīšunu	_	_	_	_	_	_	_	_
454	mundahṣī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
455	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
456	ina	_	ADP	_	_	1381	case	_	_
457	nēreb	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
458	adūk	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
459	Uze	_	PROPN	_	_	_	_	_	_
460	Berutu	_	PROPN	_	_	_	_	_	_
461	Lagalaga	_	PROPN	_	_	_	_	_	_
462	āl	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
1387-1388	dannūtišu	_	_	_	_	_	_	_	_
463	dannūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	1386	nmod_poss	_	_
464	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
465	adi	_	ADP	_	_	_	_	_	_
466	1 mē	_	NUM	_	_	1391	nummod	_	_
467	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
468	ša	_	ADP	_	_	_	_	_	_
1393-1394	limētušunu	_	_	_	_	_	_	_	_
469	limētu	_	NOUN	_	Case=Loc|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	form=limētuš
470	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
471	akšud	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
1396-1397	šallassunu	_	_	_	_	_	_	_	_
472	šallas	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
473	sunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
1398-1399	maršīssunu	_	_	_	_	_	_	_	_
474	maršīs	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
475	sunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
1400-1401	alpīšunu	_	_	_	_	_	_	_	_
476	alpī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
477	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
1402-1403	ṣēnīšunu	_	_	_	_	_	_	_	_
478	ṣēnī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
479	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
480	ašlula	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=ventive	_	_	_	_
481	Nur-Adad	_	PROPN	_	Gender=M	_	_	_	_
482	ana	_	ADP	_	_	1407	case	_	_
483	šūzub	_	VERB	_	Verb_stem=S|Noun_base=bound|Mood=infinitive|Number=Sg|Gender=M	_	_	_	_
1408-1409	napšātišu	_	_	_	_	_	_	_	_
484	napšāti	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	1407	nmod_poss	_	_
485	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
486	ana	_	ADP	_	_	1411	case	_	_
487	šadê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
488	marṣi	_	ADJ	_	Number=Sg|Case=Gen|Gender=M	1411	amod	_	_
489	ēli	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
490	1 līm 2 mē	_	NUM	_	_	1415	nummod	_	_
1415-1416	ummānātišunu	_	_	_	_	_	_	_	_
491	ummānāti	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
492	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
493	assuha	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=ventive	_	_	_	_
494	ultu	_	ADP	_	_	1419	case	_	_
495	Dagara	_	PROPN	_	_	_	_	_	_
496	attumuš	_	VERB	_	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
497	ana	_	ADP	_	_	1422	case	_	_
498	Bara	_	PROPN	_	_	_	_	_	_
499	aqṭirib	_	VERB	_	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
500	Bara	_	PROPN	_	_	1425	dobj	_	_
501	aktašad	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
502	3 mē 20	_	NUM	_	_	1427	nummod	_	_
503	ummānāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	_	_	_	form=ummānāt
1428-1429	tidūkišunu	_	_	_	_	_	_	_	_
504	tidūki	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	1427	nmod_poss	_	_
505	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
506	ina	_	ADP	_	_	1431	case	_	_
507	kakkī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
508	ušamqit	_	VERB	_	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
1433-1434	alpīšunu	_	_	_	_	_	_	_	_
509	alpī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
510	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
1435-1436	ṣēnīšunu	_	_	_	_	_	_	_	_
511	ṣēnī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
512	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
1437-1438	šallassunu	_	_	_	_	_	_	_	_
513	šallas	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
514	sunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
515	kabitta	_	ADJ	_	Number=Sg|Case=Acc|Gender=F	1437	amod	_	_
516	uterra	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=D|Mood=ventive	_	_	_	form=utēra
517	3 mē	_	NUM	_	_	1442	nummod	_	_
1442-1443	ummānātišunu	_	_	_	_	_	_	_	_
518	ummānāti	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
519	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
520	assuha	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=ventive	_	_	_	_
521	ina	_	ADP	_	_	1446	case	_	_
522	Tašritu	_	PROPN	_	Case=Gen	_	_	_	form=Tašriti
523	UD.15.KAM₂	_	_	_	_	_	_	_	_
524	ištu	_	ADP	_	_	1449	case	_	_
525	Kalzi	_	PROPN	_	_	_	_	_	_
526	attumuš	_	VERB	_	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
527	ana	_	ADP	_	_	1452	case	_	_
528	nērebē	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	form=nērebe
529	ša	_	ADP	_	_	1454	case	_	_
530	Babite	_	PROPN	_	Case=Gen	_	_	_	_
