1	Aššur-naṣir-apli	_	PROPN	_	Gender=M	_	_	_	_
2	šarru	_	NOUN	_	Noun_base=free|Gender=M|Case=Nom|Number=Sg	1	appos	_	_
3	rabû	_	ADJ	_	Gender=M|Case=Nom|Number=Sg	2	amod	_	_
4	šarru	_	NOUN	_	Noun_base=free|Gender=M|Case=Nom|Number=Sg	1	appos	_	_
5	dannu	_	ADJ	_	Gender=M|Case=Nom|Number=Sg	4	amod	_	_
6	šar	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	1	nmod_poss	_	_
7	kiššati	_	NOUN	_	Noun_base=free|Gender=F|Case=Gen|Number=Sg	6	nmod_poss	_	_
8	šar	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	1	appos	_	_
9	māt	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	8	nmod_poss	_	_
10	Aššur	_	PROPN	_	Gender=M	9	nmod_poss	_	_
11	mār	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	1	appos	_	_
12	Tukulti-Ninurta	_	PROPN	_	Gender=M	11	nmod_poss	_	_
13	šarru	_	NOUN	_	Noun_base=free|Gender=M|Case=Nom|Number=Sg	12	appos	_	_
14	rabû	_	ADJ	_	Gender=M|Case=Nom|Number=Sg	13	amod	_	_
15	šarru	_	NOUN	_	Noun_base=free|Gender=M|Case=Nom|Number=Sg	12	appos	_	_
16	dannu	_	ADJ	_	Gender=M|Case=Nom|Number=Sg	15	amod	_	_
17	šar	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	12	appos	_	_
18	kiššati	_	NOUN	_	Noun_base=free|Gender=F|Case=Gen|Number=Sg	17	nmod_poss	_	_
19	šar	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	12	appos	_	_
20	māt	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	19	nmod_poss	_	_
21	Aššur	_	PROPN	_	Gender=M	20	nmod_poss	_	_
22	mār	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	12	appos	_	_
23	Adad-nerari	_	PROPN	_	Gender=M	22	nmod_poss	_	_
24	šarru	_	NOUN	_	Noun_base=free|Gender=M|Case=Nom|Number=Sg	23	appos	_	_
25	rabû	_	ADJ	_	Gender=M|Case=Nom|Number=Sg	24	amod	_	_
26	šarru	_	NOUN	_	Noun_base=free|Gender=M|Case=Nom|Number=Sg	23	appos	_	_
27	dannu	_	ADJ	_	Gender=M|Case=Nom|Number=Sg	26	amod	_	_
28	šar	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	23	appos	_	_
29	kiššati	_	NOUN	_	Noun_base=free|Gender=F|Case=Gen|Number=Sg	28	nmod_poss	_	_
30	šar	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	23	appos	_	_
31	māt	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	30	nmod_poss	_	_
32-33	Aššurma	_	_	_	_	_	_	_	_
32	Aššur	_	PROPN	_	Gender=M	31	nmod_poss	_	_
33	ma	_	PART	_	_	_	_	_	_
34	eṭlu	_	NOUN	_	Noun_base=free|Gender=M|Case=Nom|Number=Sg	1	appos	_	_
35	qardu	_	ADJ	_	Gender=M|Case=Nom|Number=Sg	34	amod	_	_
36	ša	_	PRON	_	_	42	nsubj	_	_
37	ina	_	ADP	_	_	38	case	_	_
38	tukulti	_	NOUN	_	Case=Gen|Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
39	Aššur	_	PROPN	_	Gender=M	_	_	_	_
40-41	bēlišu	_	_	_	_	_	_	_	_
40	bēli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	39	appos	_	_
41	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
42-43	ittallakuma	_	_	_	_	_	_	_	_
42	ittallaku	_	VERB	_	Verb_stem=Gtn|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	34	acl_relcl	_	_
43	ma	_	X	_	_	52	cc	_	_
44	ina	_	ADP	_	_	45	case	_	_
45	malkī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
46	ša	_	ADP	_	_	47	case	_	_
47	kibrāt	_	NOUN	_	Noun_base=bound|Gender=F|Number=Pl	45	nmod	_	_
48	erbetta	_	NUM	_	Gender=F	47	nummod	_	_
49-50	šāninšu	_	_	_	_	_	_	_	_
49	šānin	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
50	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
51	lā	_	PART	_	_	52	neg	_	_
52	īšû	_	VERB	_	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	42	conj	_	_
53	šarru	_	NOUN	_	Noun_base=free|Gender=M|Case=Nom|Number=Sg	_	_	_	_
54	ša	_	PRON	_	_	72	nsubj	_	_
55	ultu	_	ADP	_	_	56	case	_	_
56	ebertān	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
57	Idiqlat	_	PROPN	_	Gender=F	56	nmod_poss	_	_
58	adi	_	ADP	_	_	59	case	_	_
59	Labnana	_	PROPN	_	_	_	_	_	_
60	u	_	X	_	_	61	cc	_	_
61	Tamti-rabite	_	PROPN	_	Gender=F	59	conj	_	_
62	Laqe	_	PROPN	_	_	_	_	_	_
63	ana	_	ADP	_	_	64	case	_	_
64-65	sihirtiša	_	_	_	_	_	_	_	_
64	sihirti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
65	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	_	_	_	_
66	Suhi	_	PROPN	_	_	_	_	_	_
67	adi	_	ADP	_	_	68	case	_	_
68	Rapiqi	_	PROPN	_	Case=Gen	_	_	_	_
69	ana	_	ADP	_	_	70	case	_	_
70-71	šēpīšu	_	_	_	_	_	_	_	_
70	šēpī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
71	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
72	ušaknišu	_	VERB	_	Verb_stem=S|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
73	ultu	_	ADP	_	_	74	case	_	_
74	rēš	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
75	ēni	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	74	nmod_poss	_	_
76	Subnat	_	PROPN	_	Gender=F	75	nmod_poss	_	_
77	bēl	_	ADP	_	_	78	case	_	form=adi
78	Nirbi	_	PROPN	_	Case=Gen	_	_	_	_
79	ša	_	ADP	_	_	80	case	_	_
80	bētānî	_	NOUN	_	Noun_base=free|Gender=M|Number=Sg|Case=Gen	_	_	_	form=bētāni
81-82	qāssu	_	_	_	_	_	_	_	_
81	qās	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
82	su	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
83	akšud	_	VERB	_	Verb_stem=G|Tense=preterit|Mood=indicative|Number=Sg|Person=3|Gender=M	_	_	_	form=ikšud
84	ultu	_	ADP	_	_	85	case	_	_
85	nērebē	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
86	ša	_	ADP	_	_	87	case	_	_
87	Habruri	_	PROPN	_	_	85	nmod	_	_
88	adi	_	ADP	_	_	89	case	_	_
89	Gilzani	_	PROPN	_	Case=Gen	_	_	_	_
90	ultu	_	ADP	_	_	91	case	_	_
91	ebertān	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
92	Zaba-šapliti	_	PROPN	_	Gender=F	91	nmod_poss	_	_
93	adi	_	ADP	_	_	94	case	_	_
94	Til-Bari	_	PROPN	_	_	_	_	_	_
95	ša	_	PRON	_	_	_	_	_	_
96	ellān	_	ADV	_	_	_	_	_	_
97	Zaban	_	PROPN	_	Gender=F	_	_	_	_
98	ultu	_	ADP	_	_	99	case	_	_
99	Til-ša-Abtani	_	PROPN	_	_	_	_	_	_
100	adi	_	ADP	_	_	101	case	_	_
101-102	Til-ša Zabdani	_	_	_	_	_	_	_	_
101	Til-ša Zabdan	_	PROPN	_	_	_	_	_	_
102	i	_	_	_	_	_	_	_	_
103	Hirimu	_	PROPN	_	_	_	_	_	_
104	Harutu	_	PROPN	_	_	103	conj	_	_
105	birāte	_	NOUN	_	Gender=F|Number=Pl	103	appos	_	_
106	ša	_	ADP	_	_	107	case	_	_
107	Karduniaš	_	PROPN	_	_	105	nmod	_	_
108	ana	_	ADP	_	_	109	case	_	_
109	miṣir	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
110-111	mātiya	_	_	_	_	_	_	_	_
110	māti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	109	nmod_poss	_	_
111	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
112	utēr	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
113	u	_	X	_	_	_	_	_	_
114	rapšāte	_	ADJ	_	Gender=F|Number=Pl	115	amod	_	_
115	mātāt	_	NOUN	_	Noun_base=bound|Gender=F|Number=Pl	_	_	_	_
116	Nairi	_	PROPN	_	Case=Gen	115	nmod_poss	_	_
117	ana	_	ADP	_	_	118	case	_	_
118	pāṭ	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
119-120	gimriša	_	_	_	_	_	_	_	_
119	gimri	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	118	nmod_poss	_	_
120	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	_	_	_	_
121	apēl	_	VERB	_	Verb_stem=G|Tense=preterit|Mood=indicative|Number=Sg|Person=1	_	_	_	_
122	Kalhu	_	PROPN	_	Case=Nom	133	dobj	_	_
123	mahrâ	_	ADJ	_	Case=Acc|Noun_base=free|Number=Sg|Gender=M	122	amod	_	_
124	ša	_	PRON	_	_	_	_	_	_
125	Šulmanu-ašared	_	PROPN	_	Gender=M	_	_	_	_
126	šar	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	125	appos	_	_
127	māt	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	126	nmod_poss	_	_
128	Aššur	_	PROPN	_	Gender=M	127	nmod_poss	_	_
129	rubû	_	NOUN	_	Noun_base=free|Gender=M|Case=Nom|Number=Sg	125	appos	_	_
130	ālik	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	125	appos	_	_
131-132	pāniya	_	_	_	_	_	_	_	_
131	pāni	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	130	nmod_poss	_	_
132	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
133	ēpušu	_	VERB	_	Verb_stem=G|Tense=preterit|Mood=subjunctive|Number=Sg|Person=1	_	_	_	_
134	āla	_	NOUN	_	Case=Nom|Noun_base=free|Number=Sg|Gender=M	136	nsubj	_	form=ālu
135	šū	_	DET	_	Case=Nom|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
136-137	ēnahma	_	_	_	_	_	_	_	_
136	ēnah	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
137	ma	_	X	_	_	138	cc	_	_
138	iṣlal	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	136	conj	_	_
139	ana	_	ADP	_	_	140	case	_	_
140	arkû	_	NOUN	_	Noun_base=bound|Number=Pl|Gender=F	_	_	_	arkât
141	ūmē	_	NOUN	_	Noun_base=free|Number=Pl|Gender=M	_	_	_	_
142	ana	_	ADP	_	_	143	case	_	_
143	tīli	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
144	u	_	X	_	_	145	cc	_	_
145	karmē	_	NOUN	_	Gender=M|Number=Pl	143	conj	_	_
146	itūr	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
147	ina	_	ADP	_	_	148	case	_	_
148	hissat	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
149-150	libbiya	_	_	_	_	_	_	_	_
149	libbi	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
150	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
151	ša	_	SCONJ	_	_	_	_	_	_
152	Ea	_	PROPN	_	Gender=M	_	_	_	_
153	šar	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	152	appos	_	_
154	apsî	_	NOUN	_	Noun_base=free|Gender=M|Case=Gen|Number=Sg	153	nmod_poss	_	_
155	uzna	_	NOUN	_	Case=Acc|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
156	rapašta	_	ADJ	_	Gender=F|Case=Acc|Number=Sg	155	amod	_	_
157	iqīš	_	VERB	_	Verb_stem=G|Tense=preterit|Mood=indicative|Number=Sg|Person=3	_	_	_	_
158	āla	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M	162	dobj	_	_
159	šū	_	DET	_	Noun_base=free|Number=Sg|Gender=M	158	amod	_	_
160	ana	_	ADP	_	_	161	case	_	_
161	eššūte	_	NOUN	_	Gender=F|Case=Gen|Number=Sg	_	_	_	_
162	aṣṣabat	_	VERB	_	Verb_stem=G|Tense=perfect|Mood=indicative|Number=Sg|Person=1	_	_	_	_
163	tīli	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M	165	dobj	_	form=tīlu
164	labēru	_	ADJ	_	Gender=M|Case=Nom|Number=Sg	163	amod	_	_
165	unakkir	_	VERB	_	Verb_stem=D|Tense=preterit|Mood=indicative|Number=Sg|Person=1	_	_	_	_
166	adi	_	ADP	_	_	167	case	_	_
167	eli	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	form=muhhi
168	mê	_	NOUN	_	Case=Gen|Gender=M|Number=Pl	_	_	_	_
169	ušappil	_	VERB	_	Verb_stem=D|Tense=preterit|Mood=indicative|Number=Sg|Person=1	_	_	_	_
170	1 mē 20	_	NUM	_	_	171	nummod	_	_
171	tikpī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
172	ana	_	ADP	_	_	173	case	_	_
173	mušpali	_	NOUN	_	Noun_base=free|Gender=M|Case=Gen|Number=Sg	_	_	_	_
174	lū	_	PART	_	_	_	_	_	_
175	uṭabbî	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=uṭabbi
176	bīt	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
177	Ninurta	_	PROPN	_	Gender=M	176	nmod_poss	_	_
178	Šarrat-niphi	_	PROPN	_	Gender=F	177	conj	_	_
179	Gula	_	PROPN	_	Gender=F	177	conj	_	_
180	Sin	_	PROPN	_	Gender=M	177	conj	_	_
181	ina	_	ADP	_	_	182	case	_	_
182-183	qerebšu	_	_	_	_	_	_	_	_
182	qereb	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
183	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
184	lū	_	PART	_	_	_	_	_	_
185	addi	_	VERB	_	Verb_stem=G|Tense=preterit|Mood=indicative|Number=Sg|Person=1	_	_	_	_
186	ēkurru	_	NOUN	_	Case=Nom|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
187	šī	_	PRON	_	_	186	amod	_	_
188	ana	_	ADP	_	_	189	case	_	_
189	nalbân	_	ADV	_	_	_	_	_	_
190	lū	_	PART	_	_	_	_	_	_
191	akṣur	_	VERB	_	Verb_stem=G|Tense=preterit|Mood=indicative|Number=Sg|Person=1	_	_	_	_
192	šubat	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
193	ilāni	_	NOUN	_	Gender=M|Number=Pl	192	nmod_poss	_	_
194	rabûti	_	ADJ	_	Gender=M|Number=Pl	193	amod	_	_
195	ina	_	ADP	_	_	196	case	_	_
196	libbi	_	NOUN	_	Noun_base=free|Gender=M|Case=Gen|Number=Sg	_	_	_	_
197	ukīn	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
198	ēkurru	_	NOUN	_	Case=Nom|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
199	šī	_	PRON	_	_	198	amod	_	_
200	ana	_	ADP	_	_	201	case	_	_
201	nanmar	_	VERB	_	Verb_stem=N|Noun_base=bound|Mood=infinitive|Number=Sg|Gender=M	_	_	_	_
202	malkī	_	NOUN	_	Gender=M|Number=Pl	201	nmod_poss	_	_
203	u	_	X	_	_	204	cc	_	_
204	rubê	_	NOUN	_	Gender=M|Number=Pl	202	conj	_	_
205	ša	_	ADP	_	_	206	case	_	_
206	dārâte	_	NOUN	_	Noun_base=free|Gender=F|Number=Pl	_	_	_	_
207	ēpuš	_	VERB	_	Verb_stem=G|Tense=preterit|Mood=indicative|Number=Sg|Person=1	_	_	_	_
208	ina	_	ADP	_	_	209	case	_	_
209	pīt	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
210	uznī	_	NOUN	_	Gender=F|Number=Pl	209	nmod_poss	_	_
211	hasīsi	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
212	ina	_	ADP	_	_	213	case	_	_
213	hišihti	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
214	ilāni	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
215	rabûti	_	ADJ	_	Gender=M|Number=Pl	214	amod	_	_
216	ša	_	PRON	_	_	_	_	_	_
217-218	narāmani	_	_	_	_	_	_	_	_
217	narāma	_	VERB	_	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Pl|Person=3|Tense=present	_	_	_	form=irammū
218	ni	_	PRON	_	Person=1|Number=Sg	_	_	_	_
219	lamassāt	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	form=lamassat
220	Ištar	_	PROPN	_	Gender=F	219	nmod_poss	_	_
221-222	bēltiya	_	_	_	_	_	_	_	_
221	bēlti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	220	appos	_	_
222	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
223	ša	_	PRON	_	_	_	_	_	_
224	ina	_	ADP	_	_	225	case	_	_
225	pān	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
226	lā	_	PART	_	_	227	neg	_	_
227	bašû	_	VERB	_	Verb_stem=G|Gender=M|Mood=stative+subj|Number=Sg|Person=3	_	_	_	_
228-229	ilūssa	_	_	_	_	_	_	_	_
228	ilūs	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
229	sa	_	PRON	_	Gender=F|Number=Sg|Person=3	_	_	_	_
230	rabītum	_	ADJ	_	Case=Nom|Gender=F|Number=Sg	228	amod	_	form=rabītu
231	lū	_	PART	_	_	_	_	_	_
232	ušarrih	_	VERB	_	Verb_stem=D|Tense=preterit|Mood=indicative|Number=Sg|Person=1	_	_	_	_
233	ina	_	ADP	_	_	234	case	_	_
234	dumuq	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
235	abnī	_	NOUN	_	Gender=M|Number=Pl	234	nmod_poss	_	_
236	ṣāriri	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	235	nmod_poss	_	_
237	u	_	X	_	_	238	cc	_	_
238	hurāṣi	_	NOUN	_	Noun_base=free|Gender=M|Case=Gen|Number=Sg	_	_	_	_
239	hūše	_	ADJ	_	Case=Gen|Gender=M|Number=Sg	238	amod	_	form=huššê
240	lū	_	PART	_	_	_	_	_	_
241-242	abniš	_	_	_	_	_	_	_	_
241	abni	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
242	š	_	PRON	_	Gender=F|Number=Sg|Person=3	_	_	_	_
243	ina	_	ADP	_	_	244	case	_	_
244-245	parakkiša	_	_	_	_	_	_	_	_
244	parakki	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
245	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	_	_	_	_
246	ana	_	ADP	_	_	247	case	_	_
247	dārâte	_	NOUN	_	Noun_base=free|Gender=F|Number=Pl	_	_	_	_
248	ina	_	ADP	_	_	249	case	_	_
249	libbi	_	NOUN	_	Noun_base=free|Gender=M|Case=Gen|Number=Sg	_	_	_	_
250	lū	_	PART	_	_	_	_	_	_
251	addi	_	VERB	_	Verb_stem=G|Tense=preterit|Mood=indicative|Number=Sg|Person=1	_	_	_	_
252	ēkurru	_	NOUN	_	Case=Nom|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
253	šī	_	DET	_	Case=Nom|Noun_base=free|Number=Sg|Gender=F	252	amod	_	_
254	ussim	_	VERB	_	Verb_stem=D|Tense=preterit|Mood=indicative|Number=Sg|Person=1	_	_	_	_
255	ušarrih	_	VERB	_	Verb_stem=D|Tense=preterit|Mood=indicative|Number=Sg|Person=1	254	xcomp	_	_
256	gušūrī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
257	erēni	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	256	nmod_poss	_	_
258	šitrāhūti	_	ADJ	_	Gender=M|Number=Pl	256	amod	_	_
259	ina	_	ADP	_	_	260	case	_	_
260-261	eliša	_	_	_	_	_	_	_	_
260	eli	_	ADP	_	_	_	_	_	_
261	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	_	_	_	_
262	lū	_	PART	_	_	_	_	_	_
263	ukīn	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
264	dalāt	_	NOUN	_	Noun_base=bound|Gender=F|Number=Pl	_	_	_	_
265	erēni	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	264	nmod_poss	_	_
266	ṣīrāte	_	ADJ	_	Gender=F|Number=Pl	264	amod	_	_
267	in	_	ADP	_	_	268	case	_	_
268-269	bābāniša	_	_	_	_	_	_	_	_
268	bābāni	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
269	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	_	_	_	_
270	urettê	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=urette
271	nēšē	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
272	ekdūte	_	ADJ	_	Gender=M|Number=Pl	271	amod	_	_
273	ša	_	ADP	_	_	274	case	_	_
274	pīli	_	NOUN	_	Noun_base=free|Gender=M|Case=Gen|Number=Sg	_	_	_	_
275	peṣê	_	ADJ	_	Case=Gen|Gender=M|Number=Sg	274	amod	_	_
276	ēpuš	_	VERB	_	Verb_stem=G|Tense=preterit|Mood=indicative|Number=Sg|Person=1	_	_	_	_
277	ina	_	ADP	_	_	278	case	_	_
278-279	bābiša	_	_	_	_	_	_	_	_
278	bābi	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
279	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	_	_	_	_
280	ušezziz	_	VERB	_	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
281	enūma	_	SCONJ	_	_	295	mark	_	_
282	Šarrat-niphi	_	PROPN	_	Gender=F	_	_	_	_
283	bēlti	_	NOUN	_	Noun_base=free|Gender=F|Case=Nom|Number=Sg	282	appos	_	form=bēltu
284	rabītum	_	ADJ	_	Case=Nom|Gender=F|Number=Sg	283	amod	_	form=rabītu
285	ina	_	ADP	_	_	286	case	_	_
286-287	parakkiša	_	_	_	_	_	_	_	_
286	parakki	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
287	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	_	_	_	_
288	ella	_	ADJ	_	Gender=M|Case=Gen|Number=Sg	286	amod	_	form=elli
289	ina	_	ADP	_	_	290	case	_	_
290	bīt	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
291-292	atmaniša	_	_	_	_	_	_	_	_
291	atmani	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	290	nmod_poss	_	_
292	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	_	_	_	_
293	ša	_	ADP	_	_	294	case	_	_
294	ruʾāme	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
295	uššabu	_	VERB	_	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
296	kīniš	_	ADV	_	_	298	advmod	_	_
297	lū	_	PART	_	_	_	_	_	_
298	tap-par₂-da-a	_	VERB	_	Verb_stem=N|Mood=ventive|Gender=F|Number=Sg|Person=3|Tense=preterit	_	_	_	form=tappardâ
299	arāk	_	VERB	_	Verb_stem=G|Noun_base=bound|Mood=infinitive|Number=Sg|Gender=M	_	_	_	_
300-301	ūmēya	_	_	_	_	_	_	_	_
300	ūmē	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	299	nmod_poss	_	_
301	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
302	lū	_	PART	_	_	_	_	_	_
303	liqbû	_	VERB	_	Verb_stem=G|Gender=F|Mood=precative|Number=Sg|Person=3	_	_	_	form=taqbi
304	šumʾud	_	VERB	_	Noun_base=bound|Gender=M|Number=Sg|Verb_stem=S|Mood=infinitive	_	_	_	_
305-306	šanātiya	_	_	_	_	_	_	_	_
305	šanāti	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	304	nmod_poss	_	_
306	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
307	lū	_	PART	_	_	_	_	_	_
308	tatasqar	_	VERB	_	Verb_stem=Gtn|Gender=F|Mood=precative|Number=Sg|Person=3	_	_	_	form=tattasqar
309-310	šangûti	_	_	_	_	_	_	_	_
309	šangût	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	312	dobj	_	_
310	i	_	PRON	_	Person=1|Number=Sg	_	_	_	form=ī
311	lū	_	PART	_	_	_	_	_	_
312	tarām	_	VERB	_	Verb_stem=G|Mood=precative|Gender=F|Number=Sg|Person=3	_	_	_	form=tarâm
313	ana	_	ADP	_	_	314	case	_	_
314	nadān	_	VERB	_	Verb_stem=G|Noun_base=bound|Mood=infinitive|Number=Sg|Gender=M	_	_	_	_
315-316	zībīya	_	_	_	_	_	_	_	_
315	zībī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	314	nmod_poss	_	_
316	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
317	lū	_	PART	_	_	_	_	_	_
318	tahdû	_	VERB	_	Verb_stem=G|Gender=F|Mood=precative|Number=Sg|Person=3	_	_	_	form=tahdu
319	ēma	_	SCONJ	_	_	323	mark	_	_
320	qabli	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
321	u	_	X	_	_	322	cc	_	_
322	tāhāzi	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	320	conj	_	_
323	uṣammaru	_	VERB	_	Verb_stem=D|Person=1|Tense=present|Number=Sg|Mood=subjunctive	_	_	_	_
324	ṣumrāt	_	NOUN	_	Noun_base=bound|Number=Pl|Gender=F	_	_	_	_
325-326	libba	_	_	_	_	_	_	_	_
325	libb	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	324	nmod_poss	_	form=libbi
326	a	_	PRON	_	Person=1|Number=Sg	_	_	_	form=ya
327	lū	_	PART	_	_	_	_	_	_
328-329	tušakšidanni	_	_	_	_	_	_	_	_
328	tušakšid	_	VERB	_	Verb_stem=S|Mood=precative|Gender=F|Number=Sg|Person=3	_	_	_	_
329	anni	_	PRON	_	Person=1|Number=Sg	_	_	_	_
330	rubû	_	NOUN	_	Noun_base=free|Gender=M|Case=Nom|Number=Sg	_	_	_	_
331	arkû	_	ADJ	_	Gender=M|Case=Nom|Number=Sg	330	amod	_	_
332	ina	_	ADP	_	_	333	case	_	_
333	šarrāni	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
334-335	mārīya	_	_	_	_	_	_	_	_
334	mārī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	333	appos	_	_
335	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
336	ša	_	PRON	_	_	_	_	_	_
337	Aššur	_	PROPN	_	Gender=M	_	_	_	_
338-339	šumšu	_	_	_	_	_	_	_	_
338	šum	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	344	dobj	_	_
339	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
340	ana	_	ADP	_	_	341	case	_	_
341	rēʾût	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
342	māt	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
343	Aššur	_	PROPN	_	Gender=M	342	nmod_poss	_	_
344-345	inabbûšu	_	_	_	_	_	_	_	_
344	inabbû	_	VERB	_	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
345	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
346	nēšē	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
347	šuātunu	_	DET	_	Noun_base=free|Number=Pl|Gender=M	346	amod	_	_
348	ultu	_	ADP	_	_	349	case	_	_
349-350	bābāniša	_	_	_	_	_	_	_	_
349	bābāni	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
350	ša	_	_	_	_	_	_	_	_
351	lā	_	PART	_	_	352	neg	_	_
352	tanakkar	_	VERB	_	Verb_stem=D|Mood=prohibitive|Gender=M|Number=Sg|Person=2|Tense=present	_	_	_	form=tunakkar
353-354	šumī	_	_	_	_	_	_	_	_
353	šum	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
354	ī	_	PRON	_	Person=1|Number=Sg	_	_	_	_
355	šiṭri	_	ADJ	_	Noun_base=free|Gender=M|Case=Acc|Number=Sg	353	amod	_	form=šaṭra
356	lā	_	PART	_	_	357	neg	_	_
357	tupaššiṭ	_	VERB	_	Verb_stem=G|Gender=M|Mood=prohibitive|Number=Sg|Person=2	_	_	_	form=tapaššiṭ
358-359	anhūssunu	_	_	_	_	_	_	_	_
358	anhūs	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	360	dobj	_	_
359	sunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
360	uddiš	_	VERB	_	Verb_stem=D|Gender=M|Mood=imperative|Number=Sg|Person=2	_	_	_	_
361-362	šumī	_	_	_	_	_	_	_	_
361	šum	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
362	ī	_	PRON	_	Person=1|Number=Sg	_	_	_	_
363	šaṭra	_	ADJ	_	Case=Acc|Gender=M|Number=Sg	361	amod	_	_
364	ana	_	ADP	_	_	365	case	_	_
365-366	ašrišu	_	_	_	_	_	_	_	_
365	ašri	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
366	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
367	utēr	_	VERB	_	Verb_stem=G|Person=2|Number=Sg|Mood=imperative|Gender=M	_	_	_	form=tēr
368	Aššur	_	PROPN	_	Gender=M	_	_	_	_
369	bēlu	_	NOUN	_	Case=Nom|Noun_base=free|Number=Sg|Gender=M	368	appos	_	_
370	rabû	_	ADJ	_	Gender=M|Case=Nom|Number=Sg	369	amod	_	_
371	Ninurta	_	PROPN	_	Gender=M	368	conj	_	_
372	u	_	X	_	_	373	cc	_	_
373	Ištar	_	PROPN	_	Gender=F	368	conj	_	_
374	āšib	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	373	appos	_	_
375	Ekur	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	374	nmod_poss	_	form=ēkurri
376	šuātu	_	DET	_	Noun_base=free|Number=Sg|Gender=F	375	amod	_	_
377	nuhši	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M	_	_	_	form=nuhšu
378	ṭuhdu	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M	377	conj	_	_
379	hegalli	_	NOUN	_	Noun_base=free|Gender=M|Number=Sg	377	conj	_	form=hegallu
380	ina	_	ADP	_	_	381	case	_	_
381-382	mātišu	_	_	_	_	_	_	_	_
381	māti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
382	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
383	lukīnu	_	VERB	_	Verb_stem=D|Gender=M|Mood=precative|Number=Pl|Person=3	_	_	_	form=lukinnū
384-385	nišīšu	_	_	_	_	_	_	_	_
384	nišī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
385	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
386	šaltiš	_	ADV	_	_	387	advmod	_	_
387-388	attallakuma	_	_	_	_	_	_	_	_
387	attallaku	_	VERB	_	Verb_stem=Gtn|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	form=ittanallaku
388	ma	_	X	_	_	_	_	_	_
389	ina	_	ADP	_	_	390	case	_	_
390	gimir	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
391	mātāti	_	NOUN	_	Noun_base=free|Gender=F|Number=Pl	390	nmod_poss	_	_
392	ina	_	ADP	_	_	393	case	_	_
393	tāhāzi	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
394	ša	_	ADP	_	_	395	case	_	_
395	šarrāni	_	NOUN	_	Gender=M|Number=Pl	393	nmod	_	_
396	erṣeti	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	form=ašar
397	taqrubte	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	396	nmod_poss	_	_
398	ammar	_	ADP	_	_	399	case	_	_
399-400	libbūšu	_	_	_	_	_	_	_	_
399	libbū	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	form=libbi
400	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
401-402	ušamṣušu	_	_	_	_	_	_	_	_
401	ušamṣu	_	VERB	_	Verb_stem=S|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=present	_	_	_	form=ušamṣū
402	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
403	ša	_	PRON	_	_	407	nsubj	407:nsubj|410:nsubj	_
404-405	šumī	_	_	_	_	_	_	_	_
404	šum	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	407	dobj	_	_
405	ī	_	PRON	_	Person=1|Number=Sg	_	_	_	_
406	šiṭri	_	ADJ	_	Gender=M|Case=Acc|Number=Sg	404	amod	_	form=šaṭra
407	ipaššiṭu	_	VERB	_	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
408	nēšē	_	NOUN	_	Gender=M|Number=Pl	410	dobj	_	_
409	šuātunu	_	DET	_	Noun_base=free|Number=Pl|Gender=M	408	amod	_	_
410	unakkaru	_	VERB	_	Verb_stem=D|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
411	ina	_	ADP	_	_	412	case	_	_
412	mê	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
413	inaddû	_	VERB	_	Verb_stem=G|Tense=present|Mood=subjunctive|Number=Sg|Person=3	_	_	_	_
414	ina	_	ADP	_	_	415	case	_	_
415	išātī	_	NOUN	_	Noun_base=free|Gender=F|Number=Pl	_	_	_	form=išātāti
416	iqallû	_	VERB	_	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
417	ina	_	ADP	_	_	418	case	_	_
418	bīt	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
419	kīli	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	418	nmod_poss	_	_
420	lā amāri	_	ADJ	_	Case=Gen|Gender=M|Number=Sg	418	amod	_	_
421	šaknu	_	VERB	_	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	form=išakkanu
422	u	_	X	_	_	_	_	_	_
423	mimma	_	PRON	_	_	_	_	_	_
424	awāt	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	form=amāt
425	maruṣti	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	424	nmod_poss	_	_
426	pān	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
427	Ekur	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	426	nmod_poss	_	form=ēkurri
428	šuātu	_	DET	_	Noun_base=free|Number=Sg|Gender=F	427	amod	_	_
429	ušapraku	_	VERB	_	Verb_stem=S|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
430	Ninurta	_	PROPN	_	Gender=M	_	_	_	_
431	bēl	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
432	mehî	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	431	nmod_poss	_	_
433	u	_	X	_	_	434	cc	_	_
434	šaggašte	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	432	conj	_	_
435	Ištar	_	PROPN	_	Gender=F	_	_	_	_
436	bēlat	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	435	appos	_	_
437	qabli	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	436	nmod_poss	_	_
438	u	_	X	_	_	439	cc	_	_
439	tāhāzi	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	437	conj	_	_
440-441	šarrūssu	_	_	_	_	_	_	_	_
440	šarrūs	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
441	su	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
442	liskipū	_	VERB	_	Mood=precative|Verb_stem=G|Number=Pl|Person=3	_	_	_	_
443-444	kussîšu	_	_	_	_	_	_	_	_
443	kussî	_	NOUN	_	Case=Acc|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	form=kussâ
444	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
445-446	līkimūšu	_	_	_	_	_	_	_	_
445	līkimū	_	VERB	_	Verb_stem=G|Gender=M|Mood=precative|Number=Pl|Person=3	_	_	_	_
446	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
447	ina	_	ADP	_	_	448	case	_	_
448	pān	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
449-450	nakrīšu	_	_	_	_	_	_	_	_
449	nakrī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
450	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
451	kamîš	_	ADV	_	_	_	_	_	_
452-453	lušēšibūšu	_	_	_	_	_	_	_	_
452	lušēšibū	_	VERB	_	Verb_stem=S|Gender=M|Mood=precative|Number=Pl|Person=3	_	_	_	_
453	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
454	sunqu	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M	_	_	_	_
455	bubūtu	_	NOUN	_	Noun_base=free|Number=Sg|Gender=F	454	conj	_	_
456	u	_	X	_	_	457	cc	_	_
457	nibrātu	_	NOUN	_	Noun_base=free|Number=Pl|Gender=F	454	conj	_	_
458	ina	_	ADP	_	_	459	case	_	_
459-460	mātišu	_	_	_	_	_	_	_	_
459	māti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
460	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
461	lukīnu	_	VERB	_	Verb_stem=D|Gender=M|Mood=precative|Number=Pl|Person=3	_	_	_	form=lukinnū
462-463	šumšu	_	_	_	_	_	_	_	_
462	šum	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	468	dobj	_	_
463	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
464-465	zēršu	_	_	_	_	_	_	_	_
464	zēr	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	462	conj	_	_
465	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
466	ina	_	ADP	_	_	467	case	_	_
467	šadî	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	form=māti
468	lū hulluq	_	VERB	_	Verb_stem=D|Gender=M|Mood=precative|Number=Pl|Person=3	_	_	_	form=luhalliqū
