1	Šulmanu-ašared	_	PROPN	PROPN	Gender=M	_	_	_	_
2	šakin	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
3	Enlil	_	PROPN	PROPN	Gender=M	_	_	_	_
4	iššak	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
5	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
6	mār	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
7	Aššur-naṣir-apli	_	PROPN	PROPN	Gender=M	_	_	_	_
8	šakin	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
9	Enlil	_	PROPN	PROPN	Gender=M	_	_	_	_
10	iššak	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
11	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
12	mār	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
13	Tukulti-Ninurta	_	PROPN	PROPN	Gender=M	_	_	_	_
14	iššak	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
15	Aššurma	_	_	_	_	_	_	_	_
16	abul	_	NOUN	NOUN	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
17	Tabira	_	_	_	_	_	_	_	_
18	adi	_	_	_	_	_	_	_	_
19	dalātiša	_	_	_	_	_	_	_	_
20	dūrāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
21	āliya	_	_	_	_	_	_	_	_
22	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
23	ana	_	ADP	ADP	_	_	_	_	_
24	iššūti	_	_	_	_	_	_	_	_
25	ēpuš	_	VERB	VERB	Tense=preterit|Mood=indicative|Verb_stem=G|Number=Sg|Person=1	_	_	_	_
