# sent_id = Q004455-1
# text = ina Simani UD.1.KAM₂ ina limme Ša-ilima-damqa narkabāti ummānāti ya adki Idiqlat ētebir ana Katmuhi ētarab ēkalla ina Til-uli ušarri maddattu ša Katmuhi attahar ultu Katmuhi attumuš ina nēreb ša Ištarate ētarab ina Kibaki assakan bēdāk alpī immerī karānī diqār siparrī maddattu ša Kibaki attahar ultu Kibaki attumuš ana Matiati aqṭirib Matiatu adi kaprāni ša akšud 2 līm 8 mē ṣābē tidūki šunu ina kakkī ušamqit šallas sunu maʾdi ašlul ummānāti ammar ultu pān kakkī ya ipparšidūni šēpī ya iṣbutū ālāni šunu ušaṣbis sunu biltu maddattu urāsī udannin eli šunu aškun ṣalam bunnannî ya ēpuš lītāt kiššūti ya ina libbi alṭur ina Matiati ušezziz
1	ina	_	_	ADP	_	2	case	_	_
2	Simani	_	_	PROPN	Case=Gen	10	obl	_	_
3	UD.1.KAM₂	_	_	ADJ	_	2	amod	_	_
4	ina	_	_	ADP	_	5	case	_	_
5	limme	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Bound|Case=Gen	10	obl	_	_
6	Ša-ilima-damqa	_	_	PROPN	Gender=M	5	nmod:poss	_	_
7	narkabāti	_	_	NOUN	Number=Pl|Gender=F|Nounbase=Free	10	obj	_	_
8-9	ummānātiya	_	_	_	_	_	_	_	_
8	ummānāti	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=F	7	conj	_	_
9	ya	_	_	PRON	Person=1|Number=Sg	8	det	_	_
10	adki	_	_	VERB	Verbstem=G|Mood=Indicative|Number=Sg|Tense=Preterit|Person=1	_	_	_	_
11	Idiqlat	_	_	PROPN	Gender=F	12	obj	_	_
12	ētebir	_	_	VERB	Verbstem=G|Mood=Indicative|Number=Sg|Tense=Perfect|Person=1	_	_	_	_
13	ana	_	_	ADP	_	14	case	_	_
14	Katmuhi	_	_	PROPN	Case=Gen	15	obl	_	_
15	ētarab	_	_	VERB	Verbstem=G|Person=1|Tense=Perfect|Number=Sg|Mood=Indicative	12	conj	_	_
16	ēkalla	_	_	NOUN	Number=Sg|Gender=F|Nounbase=Free|Case=Acc	19	obj	_	_
17	ina	_	_	ADP	_	18	case	_	_
18	Til-uli	_	_	PROPN	_	19	obl	_	_
19	ušarri	_	_	VERB	Verbstem=D|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	_	_	_	_
20	maddattu	_	_	NOUN	Number=Sg|Gender=F|Nounbase=Free|Case=Nom	23	obj	_	_
21	ša	_	_	ADP	_	22	case	_	_
22	Katmuhi	_	_	PROPN	Case=Gen	20	nmod	_	_
23	attahar	_	_	VERB	Verbstem=G|Person=1|Tense=Perfect|Number=Sg|Mood=Indicative	_	_	_	_
24	ultu	_	_	ADP	_	25	case	_	_
25	Katmuhi	_	_	PROPN	Case=Gen	26	obl	_	_
26	attumuš	_	_	VERB	Verbstem=G|Mood=Indicative|Number=Sg|Tense=Perfect|Person=1	_	_	_	_
27	ina	_	_	ADP	_	28	case	_	_
28	nēreb	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Bound	31	obl	_	_
29	ša	_	_	ADP	_	30	case	_	_
30	Ištarate	_	_	PROPN	Case=Gen	28	nmod	_	_
31	ētarab	_	_	VERB	Verbstem=G|Mood=Indicative|Number=Sg|Tense=Perfect|Person=1	26	conj	_	_
32	ina	_	_	ADP	_	33	case	_	_
33	Kibaki	_	_	PROPN	Case=Gen	34	obl	_	_
34	assakan	_	_	VERB	Verbstem=G|Mood=Indicative|Number=Sg|Tense=Perfect|Person=1	_	_	_	_
35	bēdāk	_	_	VERB	Verbstem=G|Person=1|Number=Sg|Mood=Stative	34	conj	_	_
36	alpī	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
37	immerī	_	_	NOUN	Number=Pl|Gender=M	36	conj	_	_
38	karānī	_	_	NOUN	Number=Pl|Gender=M	36	conj	_	_
39	diqār	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Bound	36	conj	_	_
40	siparrī	_	_	NOUN	Number=Pl|Gender=M	39	nmod:poss	_	_
41	maddattu	_	_	NOUN	Number=Sg|Gender=F|Nounbase=Free|Case=Nom	44	obj	_	_
42	ša	_	_	ADP	_	43	case	_	_
43	Kibaki	_	_	PROPN	Case=Gen	41	nmod	_	_
44	attahar	_	_	VERB	Verbstem=G|Person=1|Tense=Perfect|Number=Sg|Mood=Indicative	_	_	_	_
45	ultu	_	_	ADP	_	46	case	_	_
46	Kibaki	_	_	PROPN	Case=Gen	47	obl	_	_
47	attumuš	_	_	VERB	Verbstem=G|Mood=Indicative|Number=Sg|Tense=Perfect|Person=1	_	_	_	_
48	ana	_	_	ADP	_	49	case	_	_
49	Matiati	_	_	PROPN	Case=Gen	50	obl	_	_
50	aqṭirib	_	_	VERB	Verbstem=G|Mood=Indicative|Number=Sg|Tense=Perfect|Person=1	47	conj	_	_
51	Matiatu	_	_	PROPN	_	55	obj	_	_
52	adi	_	_	ADP	_	53	case	_	_
53-54	kaprāniša	_	_	_	_	_	_	_	_
53	kaprāni	_	_	NOUN	Gender=M|Number=Pl|Nounbase=Suffixal	55	obl	_	_
54	ša	_	_	PRON	Gender=F|Number=Sg|Person=3	53	det	_	_
55	akšud	_	_	VERB	Verbstem=G|Mood=Indicative|Number=Sg|Tense=Preterit|Person=1	_	_	_	_
56	2 līm 8 mē	_	_	NUM	_	57	nummod	_	_
57	ṣābē	_	_	NOUN	Number=Pl|Gender=M	62	obj	_	_
58-59	tidūkišunu	_	_	_	_	_	_	_	_
58	tidūki	_	_	NOUN	Gender=M|Number=Sg|Nounbase=Suffixal|Case=Gen	57	nmod:poss	_	_
59	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	58	det	_	_
60	ina	_	_	ADP	_	61	case	_	_
61	kakkī	_	_	NOUN	Gender=M|Number=Pl	62	obl	_	_
62	ušamqit	_	_	VERB	Verbstem=S|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	_	_	_	_
63-64	šallassunu	_	_	_	_	_	_	_	_
63	šallas	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=F	66	obj	_	_
64	sunu	_	_	PRON	Gender=M|Number=Pl|Person=3	63	det	_	_
65	maʾdi	_	_	ADJ	Number=Sg|Gender=M|Case=Gen	63	amod	_	_
66	ašlul	_	_	VERB	Verbstem=G|Mood=Indicative|Number=Sg|Tense=Preterit|Person=1	62	conj	_	_
67	ummānāti	_	_	NOUN	Number=Pl|Gender=F|Nounbase=Free	76	nsubj	_	_
68	ammar	_	_	PRON	_	73	nsubj	_	_
69	ultu	_	_	ADP	_	70	case	_	_
70	pān	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Bound	73	obl	_	_
71-72	kakkīya	_	_	_	_	_	_	_	_
71	kakkī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	70	nmod:poss	_	_
72	ya	_	_	PRON	Person=1|Number=Sg	71	det	_	_
73	ipparšidūni	_	_	VERB	Gender=M|Mood=Subjunctive|Number=Pl|Person=3|Tense=Preterit|Verbstem=N	67	acl:relcl	_	_
74-75	šēpīya	_	_	_	_	_	_	_	_
74	šēpī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=F	76	obj	_	_
75	ya	_	_	PRON	Person=1|Number=Sg	74	det	_	_
76	iṣbutū	_	_	VERB	Gender=M|Verbstem=G|Mood=Indicative|Number=Pl|Tense=Preterit|Person=3	_	_	_	_
77-78	ālānišunu	_	_	_	_	_	_	_	_
77	ālāni	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	79	obl	_	_
78	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	77	det	_	_
79-80	ušaṣbissunu	_	_	_	_	_	_	_	_
79	ušaṣbis	_	_	VERB	Verbstem=S|Mood=Indicative|Number=Sg|Tense=Preterit|Person=1	76	conj	_	_
80	sunu	_	_	PRON	Gender=M|Number=Pl|Person=3	79	obj	_	_
81	biltu	_	_	NOUN	Case=Nom|Nounbase=Free|Number=Sg|Gender=F	84	obj	_	_
82	maddattu	_	_	NOUN	Number=Sg|Gender=F|Nounbase=Free|Case=Nom	81	conj	_	_
83	urāsī	_	_	NOUN	Number=Pl|Gender=M	81	conj	_	_
84	udannin	_	_	VERB	Verbstem=D|Mood=Indicative|Number=Sg|Tense=Preterit|Person=1	_	_	_	_
85-86	elišunu	_	_	_	_	_	_	_	_
85	eli	_	_	ADP	_	_	_	_	_
86	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	87	obl	_	_
87	aškun	_	_	VERB	Verbstem=G|Mood=Indicative|Number=Sg|Tense=Preterit|Person=1	84	conj	_	_
88	ṣalam	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=M	91	obj	_	_
89-90	bunnannîya	_	_	_	_	_	_	_	_
89	bunnannî	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Pl|Gender=M	88	nmod:poss	_	_
90	ya	_	_	PRON	Person=1|Number=Sg	89	det	_	_
91	ēpuš	_	_	VERB	Verbstem=G|Mood=Indicative|Number=Sg|Tense=Preterit|Person=1	_	_	_	_
92	lītāt	_	_	NOUN	Nounbase=Bound|Number=Pl|Gender=F	97	obj	_	_
93-94	kiššūtiya	_	_	_	_	_	_	_	_
93	kiššūti	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=F	92	nmod:poss	_	_
94	ya	_	_	PRON	Person=1|Number=Sg	93	det	_	_
95	ina	_	_	ADP	_	96	case	_	_
96	libbi	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Free|Case=Gen	97	obl	_	_
97	alṭur	_	_	VERB	Verbstem=G|Mood=Indicative|Number=Sg|Tense=Preterit|Person=1	91	conj	_	_
98	ina	_	_	ADP	_	99	case	_	_
99	Matiati	_	_	PROPN	Case=Gen	100	obl	_	_
100	ušezziz	_	_	VERB	Verbstem=S|Mood=Indicative|Number=Sg|Tense=Preterit|Person=1	_	_	_	_

# sent_id = Q004455-2
# text = ultu Matiati attumuš ina Zazabuha assakan bēdāk maddattu ša Habhi alpī immerī karānī diqār siparrī taphī siparrī qurpissī siparri attahar ultu Zazabuha attumuš ina Irsia assakan bēdāk Irsia ina išātāti aqlu maddattu ša Sura alpī immerī karānī diqār siparri ina Irsia attahar ultu Irsia attumuš ina libbi Kašiyari assakan bēdāk Madaranzu 2 ālāni ša limētuš šu akšud dēkta šunu adūk šallas sunu ašlul ālāni ina išātāti ašrup šeš ūmāte ina libbi Kašiyari šadî danni eqel namrāṣi ša ana mētiq narkabāti u ummānāti lā šaknu šadû ina kalabbāti parzilli akkis ina akkul erî aqqur narkabāti u ummānāti ušētiq ina ālāni ša šiddi hūli ya šaknū libbi Kašiyari alpī immerī karānī diqār siparri qurpissī siparri attahar
1	ultu	_	_	ADP	_	2	case	_	_
2	Matiati	_	_	PROPN	Case=Gen	3	obl	_	_
3	attumuš	_	_	VERB	Verbstem=G|Mood=Indicative|Number=Sg|Tense=Perfect|Person=1	_	_	_	_
4	ina	_	_	ADP	_	5	case	_	_
5	Zazabuha	_	_	PROPN	_	6	obl	_	_
6	assakan	_	_	VERB	Verbstem=G|Person=1|Tense=Perfect|Number=Sg|Mood=Indicative	3	conj	_	_
7	bēdāk	_	_	VERB	Verbstem=G|Person=1|Number=Sg|Mood=Stative	3	conj	_	_
8	maddattu	_	_	NOUN	Number=Sg|Gender=F|Nounbase=Free|Case=Nom	20	obj	_	_
9	ša	_	_	ADP	_	10	case	_	_
10	Habhi	_	_	PROPN	Case=Gen	8	nmod	_	_
11	alpī	_	_	NOUN	Gender=M|Number=Pl	8	appos	_	_
12	immerī	_	_	NOUN	Gender=M|Number=Pl	11	conj	_	_
13	karānī	_	_	NOUN	Number=Pl|Gender=M	11	conj	_	_
14	diqār	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Bound	11	conj	_	_
15	siparrī	_	_	NOUN	Number=Pl|Gender=M	14	nmod:poss	_	_
16	taphī	_	_	NOUN	Gender=M|Number=Pl	11	conj	_	_
17	siparrī	_	_	NOUN	Number=Pl|Gender=M	16	nmod:poss	_	_
18	qurpissī	_	_	NOUN	Number=Pl|Gender=M	11	conj	_	_
19	siparri	_	_	NOUN	Nounbase=Free|Number=Sg|Gender=M|Case=Gen	18	nmod:poss	_	_
20	attahar	_	_	VERB	Verbstem=G|Person=1|Tense=Perfect|Number=Sg|Mood=Indicative	_	_	_	_
21	ultu	_	_	ADP	_	22	case	_	_
22	Zazabuha	_	_	PROPN	_	23	obl	_	_
23	attumuš	_	_	VERB	Verbstem=G|Mood=Indicative|Number=Sg|Tense=Perfect|Person=1	_	_	_	_
24	ina	_	_	ADP	_	25	case	_	_
25	Irsia	_	_	PROPN	_	26	obl	_	_
26	assakan	_	_	VERB	Verbstem=G|Person=1|Tense=Perfect|Number=Sg|Mood=Indicative	23	conj	_	_
27	bēdāk	_	_	VERB	Verbstem=G|Person=1|Number=Sg|Mood=Stative	23	conj	_	_
28	Irsia	_	_	PROPN	_	31	obj	_	_
29	ina	_	_	ADP	_	30	case	_	_
30	išātāti	_	_	NOUN	Number=Pl|Gender=F|Nounbase=Free	31	obl	_	_
31	aqlu	_	_	VERB	Verbstem=G|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	_	_	_	_
32	maddattu	_	_	NOUN	Number=Sg|Gender=F|Nounbase=Free|Case=Nom	42	obj	_	_
33	ša	_	_	ADP	_	34	case	_	_
34	Sura	_	_	PROPN	_	32	nmod	_	_
35	alpī	_	_	NOUN	Gender=M|Number=Pl	32	appos	_	_
36	immerī	_	_	NOUN	Gender=M|Number=Pl	35	conj	_	_
37	karānī	_	_	NOUN	Number=Pl|Gender=M	35	conj	_	_
38	diqār	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Bound	35	conj	_	_
39	siparri	_	_	NOUN	Nounbase=Free|Number=Sg|Gender=M|Case=Gen	38	nmod:poss	_	_
40	ina	_	_	ADP	_	41	case	_	_
41	Irsia	_	_	PROPN	_	42	obl	_	_
42	attahar	_	_	VERB	Verbstem=G|Person=1|Tense=Perfect|Number=Sg|Mood=Indicative	_	_	_	_
43	ultu	_	_	ADP	_	44	case	_	_
44	Irsia	_	_	PROPN	_	45	obl	_	_
45	attumuš	_	_	VERB	Verbstem=G|Mood=Indicative|Number=Sg|Tense=Perfect|Person=1	_	_	_	_
46	ina	_	_	ADP	_	47	case	_	_
47	libbi	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Free|Case=Gen	49	obl	_	_
48	Kašiyari	_	_	PROPN	Case=Gen	47	nmod:poss	_	_
49	assakan	_	_	VERB	Verbstem=G|Person=1|Tense=Perfect|Number=Sg|Mood=Indicative	45	conj	_	_
50	bēdāk	_	_	VERB	Verbstem=G|Person=1|Number=Sg|Mood=Stative	45	conj	_	_
51	Madaranzu	_	_	PROPN	_	57	obj	_	_
52	2	_	_	NUM	_	53	nummod	_	_
53	ālāni	_	_	NOUN	Number=Pl|Gender=M	51	conj	_	_
54	ša	_	_	ADP	_	55	case	_	_
55-56	limētuššu	_	_	_	_	_	_	_	_
55	limētuš	_	_	NOUN	Case=Loc|Nounbase=Suffixal|Number=Sg|Gender=F	53	nmod	_	_
56	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	55	det	_	_
57	akšud	_	_	VERB	Verbstem=G|Mood=Indicative|Number=Sg|Tense=Preterit|Person=1	_	_	_	_
58-59	dēktašunu	_	_	_	_	_	_	_	_
58	dēkta	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=F	60	obj	_	_
59	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	58	det	_	_
60	adūk	_	_	VERB	Verbstem=G|Mood=Indicative|Number=Sg|Tense=Preterit|Person=1	_	_	_	_
61-62	šallassunu	_	_	_	_	_	_	_	_
61	šallas	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=F	63	obj	_	_
62	sunu	_	_	PRON	Gender=M|Number=Pl|Person=3	61	det	_	_
63	ašlul	_	_	VERB	Verbstem=G|Mood=Indicative|Number=Sg|Tense=Preterit|Person=1	60	conj	_	_
64	ālāni	_	_	NOUN	Number=Pl|Gender=M	67	obj	_	_
65	ina	_	_	ADP	_	66	case	_	_
66	išātāti	_	_	NOUN	Number=Pl|Gender=F|Nounbase=Free	67	obl	_	_
67	ašrup	_	_	VERB	Verbstem=G|Mood=Indicative|Number=Sg|Tense=Preterit|Person=1	60	conj	_	_
68	šeš	_	_	NUM	_	69	nummod	_	_
69	ūmāte	_	_	NOUN	Nounbase=Free|Number=Pl|Gender=F	89	obl	_	_
70	ina	_	_	ADP	_	71	case	_	_
71	libbi	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Free|Case=Gen	89	obl	_	_
72	Kašiyari	_	_	PROPN	Case=Gen	71	nmod:poss	_	_
73	šadî	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Free|Case=Gen	72	appos	_	_
74	danni	_	_	ADJ	Number=Sg|Gender=M|Case=Gen	73	amod	_	_
75	eqel	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Bound	72	appos	_	_
76	namrāṣi	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Free|Case=Gen	75	nmod:poss	_	_
77	ša	_	_	PRON	_	84	nsubj	_	_
78	ana	_	_	ADP	_	79	case	_	_
79	mētiq	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Bound	84	obl	_	_
80	narkabāti	_	_	NOUN	Number=Pl|Gender=F|Nounbase=Free	79	nmod:poss	_	_
81	u	_	_	CONJ	_	82	cc	_	_
82	ummānāti	_	_	NOUN	Gender=F|Number=Pl|Nounbase=Free	80	conj	_	_
83	lā	_	_	PART	_	84	neg	_	_
84	šaknu	_	_	VERB	Gender=M|Mood=Stative+subj|Number=Sg|Person=3|Verbstem=G	72	acl:relcl	_	_
85	šadû	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Free|Case=Nom	89	obj	_	_
86	ina	_	_	ADP	_	87	case	_	_
87	kalabbāti	_	_	NOUN	Number=Pl|Gender=M	89	obl	_	_
88	parzilli	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Free|Case=Gen	87	nmod:poss	_	_
89	akkis	_	_	VERB	Verbstem=G|Mood=Indicative|Number=Sg|Tense=Preterit|Person=1	_	_	_	_
90	ina	_	_	ADP	_	91	case	_	_
91	akkul	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Bound	93	obl	_	_
92	erî	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Free|Case=Gen	91	nmod:poss	_	_
93	aqqur	_	_	VERB	Verbstem=G|Mood=Indicative|Number=Sg|Tense=Preterit|Person=1	89	conj	_	_
94	narkabāti	_	_	NOUN	Number=Pl|Gender=F|Nounbase=Free	97	obj	_	_
95	u	_	_	CONJ	_	96	cc	_	_
96	ummānāti	_	_	NOUN	Gender=F|Number=Pl|Nounbase=Free	94	conj	_	_
97	ušētiq	_	_	VERB	Verbstem=S|Mood=Indicative|Number=Sg|Tense=Preterit|Person=1	_	_	_	_
98	ina	_	_	ADP	_	99	case	_	_
99	ālāni	_	_	NOUN	Number=Pl|Gender=M	114	obl	_	_
100	ša	_	_	PRON	_	104	nsubj	_	_
101	šiddi	_	_	NOUN	Case=Gen|Nounbase=Bound|Number=Sg|Gender=M	104	obl	_	_
102-103	hūliya	_	_	_	_	_	_	_	_
102	hūli	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	101	nmod:poss	_	_
103	ya	_	_	PRON	Person=1|Number=Sg	102	det	_	_
104	šaknū	_	_	VERB	Gender=M|Mood=Stative+subj|Number=Pl|Person=3|Verbstem=G	99	acl:relcl	_	_
105	libbi	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Free|Case=Gen	104	obl	_	_
106	Kašiyari	_	_	PROPN	Case=Gen	105	nmod:poss	_	_
107	alpī	_	_	NOUN	Gender=M|Number=Pl	114	obj	_	_
108	immerī	_	_	NOUN	Gender=M|Number=Pl	107	conj	_	_
109	karānī	_	_	NOUN	Number=Pl|Gender=M	107	conj	_	_
110	diqār	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Bound	107	conj	_	_
111	siparri	_	_	NOUN	Nounbase=Free|Number=Sg|Gender=M|Case=Gen	110	nmod:poss	_	_
112	qurpissī	_	_	NOUN	Number=Pl|Gender=M	107	conj	_	_
113	siparri	_	_	NOUN	Nounbase=Free|Number=Sg|Gender=M|Case=Gen	112	nmod:poss	_	_
114	attahar	_	_	VERB	Verbstem=G|Person=1|Tense=Perfect|Number=Sg|Mood=Indicative	_	_	_	_

# sent_id = Q004455-3
# text = Kašiyaru attabalkat šaniātešu ana mātāt Nairi attarad ina Šigiša assakan bēdāk ultu Šiengiša attumuš ana Madara āl dannūti šu ša Labṭuri mār Ṭupusi aqṭirib ālu dān danniš arbaʾu dūrāni labe āla assibi ultu pān kakkī ya dannūti iplahū ma makkūrī šunu būša šunu mārī šunu ana šaprāte amhur šunu ana šūzub napšāti šunu uššer šunu biltu maddattu urāsī eli šunu aškun ālu appul aqqur ana tīli u karmē utēr
1	Kašiyaru	_	_	PROPN	_	2	obj	_	_
2	attabalkat	_	_	VERB	Verbstem=N|Mood=Indicative|Number=Sg|Tense=Perfect|Person=1	_	_	_	_
3	šaniātešu	_	_	ADV	_	7	advmod	_	_
4	ana	_	_	ADP	_	5	case	_	_
5	mātāt	_	_	NOUN	Number=Pl|Gender=F|Nounbase=Bound	7	obl	_	_
6	Nairi	_	_	PROPN	Case=Gen	5	nmod:poss	_	_
7	attarad	_	_	VERB	Verbstem=G|Mood=Indicative|Number=Sg|Tense=Perfect|Person=1	2	conj	_	_
8	ina	_	_	ADP	_	9	case	_	_
9	Šigiša	_	_	PROPN	_	10	obl	_	_
10	assakan	_	_	VERB	Verbstem=G|Person=1|Tense=Perfect|Number=Sg|Mood=Indicative	_	_	_	_
11	bēdāk	_	_	VERB	Verbstem=G|Person=1|Number=Sg|Mood=Stative	10	conj	_	_
12	ultu	_	_	ADP	_	13	case	_	_
13	Šiengiša	_	_	PROPN	_	14	obl	_	_
14	attumuš	_	_	VERB	Verbstem=G|Mood=Indicative|Number=Sg|Tense=Perfect|Person=1	_	_	_	_
15	ana	_	_	ADP	_	16	case	_	_
16	Madara	_	_	PROPN	_	24	obl	_	_
17	āl	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Bound	16	appos	_	_
18-19	dannūtišu	_	_	_	_	_	_	_	_
18	dannūti	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=F	17	nmod:poss	_	_
19	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	18	det	_	_
20	ša	_	_	ADP	_	21	case	_	_
21	Labṭuri	_	_	PROPN	Case=Gen|Gender=M	17	nmod	_	_
22	mār	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Bound	21	appos	_	_
23	Ṭupusi	_	_	PROPN	Case=Gen|Gender=M	22	nmod:poss	_	_
24	aqṭirib	_	_	VERB	Verbstem=G|Mood=Indicative|Number=Sg|Tense=Perfect|Person=1	14	conj	_	_
25	ālu	_	_	NOUN	Case=Nom|Number=Sg|Gender=M|Nounbase=Free	26	nsubj	_	_
26	dān	_	_	VERB	Gender=M|Verbstem=G|Mood=Stative|Number=Sg|Person=3	_	_	_	_
27	danniš	_	_	ADV	_	26	advmod	_	_
28	arbaʾu	_	_	NUM	_	29	nummod	_	_
29	dūrāni	_	_	NOUN	Number=Pl|Gender=M	30	obl	_	_
30	labe	_	_	VERB	Verbstem=G|Mood=Stative|Number=Sg|Person=3	26	conj	_	_
31	āla	_	_	NOUN	Case=Acc|Number=Sg|Gender=M|Nounbase=Free	32	obj	_	_
32	assibi	_	_	VERB	Verbstem=G|Mood=Indicative|Number=Sg|Tense=Perfect|Person=1	_	_	_	_
33	ultu	_	_	ADP	_	34	case	_	_
34	pān	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Bound	38	obl	_	_
35-36	kakkīya	_	_	_	_	_	_	_	_
35	kakkī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	34	nmod:poss	_	_
36	ya	_	_	PRON	Person=1|Number=Sg	35	det	_	_
37	dannūti	_	_	ADJ	Gender=M|Number=Pl	35	amod	_	_
38-39	iplahūma	_	_	_	_	_	_	_	_
38	iplahū	_	_	VERB	Gender=M|Verbstem=G|Mood=Indicative|Number=Pl|Tense=Preterit|Person=3	_	_	_	_
39	ma	_	_	CONJ	_	48	cc	_	_
40-41	makkūrīšunu	_	_	_	_	_	_	_	_
40	makkūrī	_	_	NOUN	Number=Pl|Gender=M|Nounbase=Suffixal	48	obj	_	_
41	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	40	det	_	_
42-43	būšašunu	_	_	_	_	_	_	_	_
42	būša	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=M|Case=Acc	40	conj	_	_
43	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	42	det	_	_
44-45	mārīšunu	_	_	_	_	_	_	_	_
44	mārī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	40	conj	_	_
45	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	44	det	_	_
46	ana	_	_	ADP	_	47	case	_	_
47	šaprāte	_	_	NOUN	Nounbase=Free|Number=Pl|Gender=F	48	obl	_	_
48-49	amhuršunu	_	_	_	_	_	_	_	_
48	amhur	_	_	VERB	Verbstem=G|Mood=Indicative|Number=Sg|Tense=Preterit|Person=1	38	conj	_	_
49	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	48	obl	_	_
50	ana	_	_	ADP	_	51	case	_	_
51	šūzub	_	_	VERB	Verbstem=S|Mood=Infinitive|Gender=M|Number=Sg|Nounbase=Bound	54	obl	_	_
52-53	napšātišunu	_	_	_	_	_	_	_	_
52	napšāti	_	_	NOUN	Gender=F|Number=Pl|Nounbase=Suffixal	51	nmod:poss	_	_
53	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	52	det	_	_
54-55	uššeršunu	_	_	_	_	_	_	_	_
54	uššer	_	_	VERB	Verbstem=D|Mood=Indicative|Number=Sg|Tense=Preterit|Person=1	_	_	_	_
55	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	54	obj	_	_
56	biltu	_	_	NOUN	Case=Nom|Nounbase=Free|Number=Sg|Gender=F	61	obj	_	_
57	maddattu	_	_	NOUN	Number=Sg|Gender=F|Nounbase=Free|Case=Nom	56	conj	_	_
58	urāsī	_	_	NOUN	Number=Pl|Gender=M	56	conj	_	_
59-60	elišunu	_	_	_	_	_	_	_	_
59	eli	_	_	ADP	_	_	_	_	_
60	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	61	obl	_	_
61	aškun	_	_	VERB	Verbstem=G|Mood=Indicative|Number=Sg|Tense=Preterit|Person=1	_	_	_	_
62	ālu	_	_	NOUN	Case=Nom|Nounbase=Free|Number=Sg|Gender=M	63	obj	_	_
63	appul	_	_	VERB	Verbstem=G|Mood=Indicative|Number=Sg|Tense=Preterit|Person=1	_	_	_	_
64	aqqur	_	_	VERB	Verbstem=G|Mood=Indicative|Number=Sg|Tense=Preterit|Person=1	63	conj	_	_
65	ana	_	_	ADP	_	66	case	_	_
66	tīli	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=M	69	obl	_	_
67	u	_	_	CONJ	_	68	cc	_	_
68	karmē	_	_	NOUN	Number=Pl|Gender=M	66	conj	_	_
69	utēr	_	_	VERB	Verbstem=D|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	63	conj	_	_

# sent_id = Q004455-4
# text = ištu Madara attumuš ana Tušhan ētarab ēkalla ina Tušhan ušarri maddattu ša Nirdun sisê kūdanī diqār siparri qurpissī siparri alpī immerī karānī ina Tušhan attahar 1 šūši ālāni dūrāni dannūte ša šēp Kašiyari ša Labṭuri mār Ṭupusi appul aqqur ana tīli u karmē utēr
1	ištu	_	_	ADP	_	2	case	_	_
2	Madara	_	_	PROPN	_	3	obl	_	_
3	attumuš	_	_	VERB	Verbstem=G|Mood=Indicative|Number=Sg|Tense=Perfect|Person=1	_	_	_	_
4	ana	_	_	ADP	_	5	case	_	_
5	Tušhan	_	_	PROPN	_	6	obl	_	_
6	ētarab	_	_	VERB	Verbstem=G|Person=1|Tense=Perfect|Number=Sg|Mood=Indicative	3	conj	_	_
7	ēkalla	_	_	NOUN	Number=Sg|Gender=F|Nounbase=Free|Case=Acc	10	obj	_	_
8	ina	_	_	ADP	_	9	case	_	_
9	Tušhan	_	_	PROPN	_	10	obl	_	_
10	ušarri	_	_	VERB	Verbstem=D|Mood=Indicative|Number=Sg|Tense=Preterit|Person=1	_	_	_	_
11	maddattu	_	_	NOUN	Number=Sg|Gender=F|Nounbase=Free|Case=Nom	25	obj	_	_
12	ša	_	_	ADP	_	13	case	_	_
13	Nirdun	_	_	PROPN	_	11	nmod	_	_
14	sisê	_	_	NOUN	Gender=M|Number=Pl	11	appos	_	_
15	kūdanī	_	_	NOUN	Number=Pl|Gender=M	14	conj	_	_
16	diqār	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Bound	14	conj	_	_
17	siparri	_	_	NOUN	Nounbase=Free|Number=Sg|Gender=M|Case=Gen	16	nmod:poss	_	_
18	qurpissī	_	_	NOUN	Number=Pl|Gender=M	14	conj	_	_
19	siparri	_	_	NOUN	Nounbase=Free|Number=Sg|Gender=M|Case=Gen	18	nmod:poss	_	_
20	alpī	_	_	NOUN	Gender=M|Number=Pl	14	conj	_	_
21	immerī	_	_	NOUN	Gender=M|Number=Pl	14	conj	_	_
22	karānī	_	_	NOUN	Number=Pl|Gender=M	14	conj	_	_
23	ina	_	_	ADP	_	24	case	_	_
24	Tušhan	_	_	PROPN	_	25	obl	_	_
25	attahar	_	_	VERB	Verbstem=G|Person=1|Tense=Perfect|Number=Sg|Mood=Indicative	_	_	_	_
26	1 šūši	_	_	NUM	_	27	nummod	_	_
27	ālāni	_	_	NOUN	Number=Pl|Gender=M	37	obj	_	_
28	dūrāni	_	_	NOUN	Number=Pl|Gender=M	27	nmod:poss	_	_
29	dannūte	_	_	ADJ	Gender=M|Number=Pl	27	amod	_	_
30	ša	_	_	ADP	_	31	case	_	_
31	šēp	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=F	27	nmod	_	_
32	Kašiyari	_	_	PROPN	Case=Gen	31	nmod:poss	_	_
33	ša	_	_	ADP	_	34	case	_	_
34	Labṭuri	_	_	PROPN	Case=Gen|Gender=M	27	nmod	_	_
35	mār	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Bound	34	appos	_	_
36	Ṭupusi	_	_	PROPN	Case=Gen|Gender=M	35	nmod:poss	_	_
37	appul	_	_	VERB	Verbstem=G|Mood=Indicative|Number=Sg|Tense=Preterit|Person=1	_	_	_	_
38	aqqur	_	_	VERB	Verbstem=G|Mood=Indicative|Number=Sg|Tense=Preterit|Person=1	37	conj	_	_
39	ana	_	_	ADP	_	40	case	_	_
40	tīli	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=M	43	obl	_	_
41	u	_	_	CONJ	_	42	cc	_	_
42	karmē	_	_	NOUN	Number=Pl|Gender=M	40	conj	_	_
43	utēr	_	_	VERB	Verbstem=D|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	37	conj	_	_

