1	ana	_	ADP	ADP	_	_	_	_	_
2	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
3	bēlu	_	_	_	_	_	_	_	_
4	rabû	_	ADJ	ADJ	Case=Nom|Number=Sg|Gender=M	_	_	_	_
5	bēlišu	_	_	_	_	_	_	_	_
6	Adad-nerari	_	PROPN	PROPN	Gender=M	_	_	_	_
7	šakin	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
8	Enlil	_	PROPN	PROPN	Gender=M	_	_	_	_
9	iššak	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
10	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
11	mār	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
12	Šamši-Adad	_	PROPN	PROPN	Gender=M	_	_	_	_
13	šākin	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
14	Enlil	_	PROPN	PROPN	Gender=M	_	_	_	_
15	iššak	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
16	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
17	mār	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
18	Šulmanu-ašared	_	PROPN	PROPN	Gender=M	_	_	_	_
19	šakin	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
20	Enlil	_	PROPN	PROPN	Gender=M	_	_	_	_
21	iššak	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
22	Aššurma	_	_	_	_	_	_	_	_
23	ana	_	ADP	ADP	_	_	_	_	_
24	balāṭišu	_	_	_	_	_	_	_	_
25	šulmu	_	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=M|Case=Nom	_	_	_	_
26	zēršu	_	_	_	_	_	_	_	_
27	u	_	X	X	_	_	_	_	_
28	mātišu	_	_	_	_	_	_	_	_
29	iqīš	_	VERB	VERB	Mood=indicative|Number=Sg|Person=3|Tense=preterit|Verb_stem=G	_	_	_	_
