1	Aššur-naṣir-apli	_	PROPN	_	Gender=M	_	_	_	_
2	šakin	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	1	appos	_	_
3	Enlil	_	PROPN	_	Gender=M	2	nmod_poss	_	_
4	iššak	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	1	appos	_	_
5	Aššur	_	PROPN	_	Gender=M	4	nmod_poss	_	_
6	mār	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	1	appos	_	_
7	Tukulti-Ninurta	_	PROPN	_	Gender=M	6	nmod_poss	_	_
8	šakin	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	7	appos	_	_
9	Enlil	_	PROPN	_	Gender=M	8	nmod_poss	_	_
10	iššak	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	7	appos	_	_
11	Aššur	_	PROPN	_	Gender=M	10	nmod_poss	_	_
12	mār	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	7	appos	_	_
13	Adad-nerari	_	PROPN	_	Gender=M	12	nmod_poss	_	_
14	šakin	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	13	appos	_	_
15	Enlil	_	PROPN	_	Gender=M	14	nmod_poss	_	_
16	iššak	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	13	appos	_	_
17	Aššur	_	PROPN	_	Gender=M	16	nmod_poss	_	_
18	kāšid	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	1	appos	_	_
19	ištu	_	ADP	_	_	_	_	_	_
20	x	_	_	_	_	_	_	_	_
21	šiddi	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
22	Lullumi	_	PROPN	_	_	21	nmod_poss	_	_
23	Habhi	_	PROPN	_	_	22	conj	_	_
24	ša	_	ADP	_	_	25	case	_	_
25	bētānî	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M|Case=Gen	23	nmod	_	form=bētāni
26	Zamua	_	PROPN	_	_	22	conj	_	_
27	Hašmar	_	PROPN	_	_	26	conj	_	_
28-29	kalîšina	_	_	_	_	_	_	_	_
28	kalî	_	DET	_	_	26	amod	_	_
29	šina	_	PRON	_	Gender=F|Number=Pl|Person=3	28	det	_	_
30	adi	_	ADP	_	_	31	case	_	_
31	Amurri	_	PROPN	_	_	_	_	_	_
32	Hamani	_	PROPN	_	_	31	conj	_	_
33	u	_	CONJ	_	_	34	cc	_	_
34	Labnani	_	PROPN	_	_	31	conj	_	_
35	adi	_	ADP	_	_	36	case	_	_
36	Tamdi-rabiti	_	PROPN	_	Gender=F	_	_	_	_
37	ana	_	ADP	_	_	38	case	_	_
38	miṣir	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
39-40	mātiya	_	_	_	_	_	_	_	_
39	māti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	38	nmod_poss	_	_
40	ya	_	PRON	_	Person=1|Number=Sg	39	det	_	_
41-42	amnuma	_	_	_	_	_	_	_	_
41	amnu	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
42	ma	_	CONJ	_	_	47	cc	_	_
43	šattišamma	_	ADV	_	_	47	advmod	_	_
44-45	bilassunu	_	_	_	_	_	_	_	_
44	bilas	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	47	obj	_	_
45	sunu	_	PRON	_	Gender=M|Number=Pl|Person=3	44	det	_	_
46	kabti	_	ADJ	_	Gender=M|Number=Sg	44	amod	_	_
47-48	ūbilūma	_	_	_	_	_	_	_	_
47	ūbilū	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=preterit	_	_	_	_
48	ma	_	CONJ	_	_	53	cc	_	_
49	ina	_	ADP	_	_	50	case	_	_
50-51	āliya	_	_	_	_	_	_	_	_
50	āli	_	NOUN	_	Case=Gen|Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
51	ya	_	PRON	_	Person=1|Number=Sg	50	det	_	_
52	Aššur	_	PROPN	_	Gender=M	50	appos	_	_
53	amhur	_	VERB	_	Verb_stem=G|Person=1|Mood=indicative|Tense=preterit|Number=Sg	_	_	_	_
54	enūma	_	ADV	_	_	69	advmod	_	_
55	bīt	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	69	nsubj	_	_
56	Sin	_	PROPN	_	Gender=M	55	nmod_poss	_	_
57	u	_	CONJ	_	_	58	cc	_	_
58	Šamaš	_	PROPN	_	Gender=M	56	conj	_	_
59	ilāni	_	NOUN	_	Number=Pl|Gender=M	56	appos	_	_
60	rabûti	_	ADJ	_	Number=Pl|Gender=M	59	amod	_	_
61-62	bēlēya	_	_	_	_	_	_	_	_
61	bēlē	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	56	appos	_	_
62	ya	_	PRON	_	Person=1|Number=Sg	61	det	_	_
63	ša	_	SCONJ	_	_	68	mark	_	_
64	šarrāni	_	NOUN	_	Number=Pl|Gender=M	68	nsubj	_	_
65	ālikūt	_	NOUN	_	Noun_base=bound|Number=Pl|Gender=M	64	appos	_	_
66-67	pāniya	_	_	_	_	_	_	_	_
66	pāni	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	65	nmod_poss	_	_
67	ya	_	PRON	_	Person=1|Number=Sg	66	det	_	_
68	ēpušū	_	VERB	_	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Pl|Person=3|Tense=preterit	_	_	_	_
69	ēnah	_	VERB	_	Verb_stem=G|Person=3|Mood=indicative|Tense=preterit|Number=Sg	_	_	_	_
70	ištu	_	ADP	_	_	71	case	_	_
71-72	uššēšu	_	_	_	_	_	_	_	_
71	uššē	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	76	obl	_	_
72	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	71	det	_	_
73	adi	_	ADP	_	_	74	case	_	_
74-75	gabadibbīšu	_	_	_	_	_	_	_	_
74	gabadibbī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
75	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	74	det	_	_
76	arṣip	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
