1	Aššur-naṣir-apli	_	_	PROPN	Gender=M	_	_	_	_
2	šarru	_	_	NOUN	Case=Nom|Noun_base=free|Number=Sg|Gender=M	1	appos	_	_
3	dannu	_	_	ADJ	Gender=M|Case=Nom|Number=Sg	2	amod	_	_
4	x	_	_	_	_	_	_	_	_
5	šar	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	1	appos	_	_
6	māt	_	_	NOUN	Gender=F|Noun_base=bound|Number=Sg	5	nmod_poss	_	_
7	Aššur	_	_	PROPN	Gender=M	6	nmod_poss	_	_
8	nišīt	_	_	NOUN	Gender=F|Noun_base=bound|Number=Sg	1	appos	_	_
9-10	abiki	_	_	_	_	_	_	_	_
9	abi	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	8	nmod_poss	_	_
10	ki	_	_	PRON	Gender=F|Number=Sg|Person=2	_	_	_	_
11	Enlil	_	_	PROPN	Gender=M	_	_	_	_
12	ša	_	_	ADP	_	13	case	_	_
13-14	siqrišu	_	_	_	_	_	_	_	_
13	siqri	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
14	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
15	x	_	_	_	_	_	_	_	_
16	arhī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
17	pašqūte	_	_	ADJ	Gender=M|Number=Pl	16	amod	_	_
18	kiṣir	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
19	huršānī	_	_	NOUN	Noun_base=free|Number=Pl|Gender=M	18	nmod_poss	_	_
20	dannūti	_	_	ADJ	Gender=M|Number=Pl	19	amod	_	_
21	x-ma	_	_	_	_	_	_	_	_
22	kullat	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
23-24	lā māgirīšu	_	_	_	_	_	_	_	_
23	lā māgirī	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	22	nmod_poss	_	_
24	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
25-26	qāssu	_	_	_	_	_	_	_	_
25	qās	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	27	nsubj	_	_
26	su	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
27	ikšud	_	_	VERB	Verb_stem=G|Number=Sg|Person=3|Mood=indicative|Tense=preterit	_	_	_	_
28	x	_	_	_	_	_	_	_	_
29	x	_	_	_	_	_	_	_	_
30	x	_	_	_	_	_	_	_	_
31	x	_	_	_	_	_	_	_	_
32	bīt	_	_	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
33	Ištar	_	_	PROPN	Gender=F	32	nmod_poss	_	_
34-35	anhūssu	_	_	_	_	_	_	_	_
34	anhūs	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
35	su	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
