1	ēkal	_	_	NOUN	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
2	Aššur-naṣir-apli	_	_	PROPN	Gender=M	1	nmod_poss	_	_
3	iššak	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	2	appos	_	_
4	Aššur	_	_	PROPN	Gender=M	3	nmod_poss	_	_
5	nišīt	_	_	NOUN	Noun_base=bound|Gender=F|Number=Sg	2	appos	_	_
6	Enlil	_	_	PROPN	Gender=M	5	nmod_poss	_	_
7	u	_	_	CONJ	_	8	cc	_	_
8	Ninurta	_	_	PROPN	Gender=M	6	conj	_	_
9	narām	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	2	appos	_	_
10	Anim	_	_	PROPN	Case=Gen|Gender=M	9	nmod_poss	_	_
11	u	_	_	CONJ	_	12	cc	_	_
12	Dagan	_	_	PROPN	Gender=M	10	conj	_	_
13	kašūš	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	2	appos	_	_
14	ilāni	_	_	NOUN	Gender=M|Number=Pl	13	nmod_poss	_	_
15	rabûti	_	_	ADJ	Gender=M|Number=Pl	14	amod	_	_
16	šarru	_	_	NOUN	Noun_base=free|Case=Nom|Gender=M|Number=Sg	2	appos	_	_
17	dannu	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	16	amod	_	_
18	šar	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	2	appos	_	_
19	kiššati	_	_	NOUN	Noun_base=free|Case=Gen|Gender=F|Number=Sg	18	nmod_poss	_	_
20	šar	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	2	appos	_	_
21	māt	_	_	NOUN	Noun_base=bound|Gender=F|Number=Sg	20	nmod_poss	_	_
22	Aššur	_	_	PROPN	Gender=M	21	nmod_poss	_	_
23	mār	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	2	appos	_	_
24	Tukulti-Ninurta	_	_	PROPN	Gender=M	23	nmod_poss	_	_
25	šarri	_	_	NOUN	Noun_base=free|Case=Gen|Gender=M|Number=Sg	24	appos	_	_
26	rabê	_	_	ADJ	Case=Gen|Gender=M|Number=Sg	25	amod	_	_
27	šarri	_	_	NOUN	Noun_base=free|Case=Gen|Gender=M|Number=Sg	24	appos	_	_
28	danni	_	_	ADJ	Case=Gen|Gender=M|Number=Sg	27	amod	_	_
29	šar	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	24	appos	_	_
30	kiššati	_	_	NOUN	Noun_base=free|Case=Gen|Gender=F|Number=Sg	29	nmod_poss	_	_
31	šar	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	24	appos	_	_
32	māt	_	_	NOUN	Noun_base=bound|Gender=F|Number=Sg	31	nmod_poss	_	_
33	Aššur	_	_	PROPN	Gender=M	32	nmod_poss	_	_
34	mār	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	24	appos	_	_
35	Adad-nerari	_	_	PROPN	Gender=M	34	nmod_poss	_	_
36	šar	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	35	appos	_	_
37	kiššati	_	_	NOUN	Noun_base=free|Case=Gen|Gender=F|Number=Sg	36	nmod_poss	_	_
38	šar	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	35	appos	_	_
39	māt	_	_	NOUN	Noun_base=bound|Gender=F|Number=Sg	38	nmod_poss	_	_
40-41	Aššurma	_	_	_	_	_	_	_	_
40	Aššur	_	_	PROPN	Gender=M	39	nmod_poss	_	_
41	ma	_	_	PART	_	_	_	_	_
42	eṭlu	_	_	NOUN	Noun_base=free|Case=Nom|Gender=M|Number=Sg	_	_	_	_
43	qardu	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	42	amod	_	_
44	ša	_	_	SCONJ	_	_	_	_	_
45	ina	_	_	ADP	_	46	case	_	_
46	tukulti	_	_	NOUN	Case=Gen|Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
47	Aššur	_	_	PROPN	Gender=M	46	nmod_poss	_	_
48-49	bēlišu	_	_	_	_	_	_	_	_
48	bēli	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	47	appos	_	_
49	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
50-51	attallakuma	_	_	_	_	_	_	_	_
50	attallaku	_	_	VERB	Verb_stem=Gtn|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	form=ittallaku
51	ma	_	_	CONJ	_	_	_	_	_
52	ina	_	_	ADP	_	53	case	_	_
53	malkī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
54	ša	_	_	ADP	_	55	case	_	_
55	kibrāt	_	_	NOUN	Noun_base=bound|Gender=F|Number=Pl	_	_	_	_
56	erbetta	_	_	NUM	Gender=F	55	nummod	_	_
57-58	šāninšu	_	_	_	_	_	_	_	_
57	šānin	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
58	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
59	lā	_	_	PART	_	_	_	_	_
60	išû	_	_	VERB	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	form=īšû
61	rēʾû	_	_	NOUN	Noun_base=free|Case=Nom|Gender=M|Number=Sg	_	_	_	_
62	tabrâte	_	_	NOUN	Noun_base=free|Gender=F|Number=Pl	_	_	_	_
63	lā ādiru	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	64	amod	_	_
64	tuqumti	_	_	NOUN	Noun_base=free|Case=Gen|Gender=F|Number=Sg	_	_	_	_
65	edû	_	_	NOUN	Noun_base=free|Case=Nom|Gender=M|Number=Sg	_	_	_	_
66	gapšu	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	65	amod	_	_
67	ša	_	_	SCONJ	_	_	_	_	_
68	māhira	_	_	NOUN	Noun_base=free|Case=Acc|Gender=M|Number=Sg	_	_	_	_
69	lā	_	_	PART	_	_	_	_	_
70	išû	_	_	VERB	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	form=īšû
71	šar	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
72	mušakniš	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	71	nmod_poss	_	_
73-74	lā kanšūtešu	_	_	_	_	_	_	_	_
73	lā kanšūte	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	72	nmod_poss	_	_
74	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
75	ša	_	_	SCONJ	_	_	_	_	_
76	naphar	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
77	kiššat	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	76	nmod_poss	_	_
78	nišī	_	_	NOUN	Gender=F|Number=Pl	77	nmod_poss	_	_
79	ipēlu	_	_	VERB	Tense=preterit|Verb_stem=G|Number=Sg|Mood=subjunctive|Person=3|Gender=M	_	_	_	_
80	zikarūti	_	_	NOUN	Noun_base=free|Case=Nom|Gender=M|Number=Sg	_	_	_	form=zikaru
81	dannu	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	80	amod	_	_
82	mukabbis	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
83	kišād	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	82	nmod_poss	_	_
84-85	ayyābīšu	_	_	_	_	_	_	_	_
84	ayyābī	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	83	nmod_poss	_	_
85	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
86	dāʾiš	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
87	kullat	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	86	nmod_poss	_	_
88	nakirē	_	_	NOUN	Gender=M|Number=Pl	87	nmod_poss	_	_
89	muparriru	_	_	NOUN	Noun_base=free|Case=Nom|Gender=M|Number=Sg	_	_	_	_
90	kiṣir	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	89	nmod_poss	_	_
91	multarhī	_	_	NOUN	Noun_base=free|Case=Gen|Gender=M|Number=Sg	90	nmod_poss	_	_
92	šarru	_	_	NOUN	Noun_base=free|Case=Nom|Gender=M|Number=Sg	_	_	_	_
93	ša	_	_	SCONJ	_	_	_	_	_
94	ina	_	_	ADP	_	95	case	_	_
95	tukulti	_	_	NOUN	Case=Gen|Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
96	ilāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
97	rabûti	_	_	ADJ	Gender=M|Number=Pl	96	amod	_	_
98-99	bēlīšu	_	_	_	_	_	_	_	_
98	bēlī	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	form=bēlē
99	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
100-101	attallakuma	_	_	_	_	_	_	_	_
100	attallaku	_	_	VERB	Verb_stem=Gtn|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	form=ittallaku
101	ma	_	_	CONJ	_	_	_	_	_
102	mātāti	_	_	NOUN	Noun_base=free|Gender=F|Number=Pl	_	_	_	_
103-104	kalîšina	_	_	_	_	_	_	_	_
103	kalî	_	_	DET	_	_	_	_	_
104	šina	_	_	PRON	Gender=F|Number=Pl|Person=3	_	_	_	_
105-106	qāssu	_	_	_	_	_	_	_	_
105	qās	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
106	su	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
107	akšud	_	_	VERB	Tense=preterit|Verb_stem=G|Number=Sg|Mood=indicative|Person=3|Gender=M	_	_	_	form=ikšud
108	huršānī	_	_	NOUN	Noun_base=free|Number=Pl|Gender=M	_	_	_	_
109-110	kalûšunu	_	_	_	_	_	_	_	_
109	kalû	_	_	DET	_	_	_	_	_
110	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
111-112	ipēluma	_	_	_	_	_	_	_	_
111	ipēlu	_	_	VERB	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
112	ma	_	_	CONJ	_	_	_	_	_
113-114	bilatsunu	_	_	_	_	_	_	_	_
113	bilat	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	115	dobj	_	_
114	sunu	_	_	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
115	imhurū	_	_	VERB	Tense=preterit|Verb_stem=G|Number=Sg|Mood=subjunctive|Person=3|Gender=M	_	_	_	form=imhuru
116	ṣābit	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
117	līṭē	_	_	NOUN	Gender=M|Number=Pl	116	nmod_poss	_	_
118	šākin	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
119	lītē	_	_	NOUN	Gender=F|Number=Sg|Case=Gen|Noun_base=free	118	nmod_poss	_	form=līte
120	eli	_	_	ADP	_	121	case	_	_
121-122	kalîšina	_	_	_	_	_	_	_	_
121	kalî	_	_	DET	_	_	_	_	_
122	šina	_	_	PRON	Gender=F|Number=Pl|Person=3	_	_	_	_
123	mātāti	_	_	NOUN	Noun_base=free|Gender=F|Number=Pl	_	_	_	_
124	enūma	_	_	SCONJ	_	_	_	_	_
125	Aššur	_	_	PROPN	Gender=M	_	_	_	_
126	bēlī	_	_	NOUN	Case=Nom|Noun_base=free|Number=Sg|Gender=M	125	appos	_	form=bēlu
127	nābû	_	_	NOUN	Noun_base=free|Case=Nom|Gender=M|Number=Sg	_	_	_	_
128-129	šumiya	_	_	_	_	_	_	_	_
128	šumi	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	127	nmod_poss	_	_
129	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
130	mušarbû	_	_	NOUN	Noun_base=free|Case=Nom|Gender=M|Number=Pl	_	_	_	_
131-132	šarrūtiya	_	_	_	_	_	_	_	_
131	šarrūti	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	130	nmod_poss	_	_
132	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
133-134	kakkašu	_	_	_	_	_	_	_	_
133	kakka	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
134	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
135	lā pādâ	_	_	ADJ	Case=Acc|Gender=M|Number=Sg	133	amod	_	_
136	ana	_	_	ADP	_	137	case	_	_
137	idât	_	_	NOUN	Noun_base=bound|Gender=F|Number=Pl	_	_	_	_
138-139	bēlūtiya	_	_	_	_	_	_	_	_
138	bēlūti	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	137	nmod_poss	_	_
139	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
140	lū	_	_	PART	_	_	_	_	_
141	itmuh	_	_	VERB	Gender=M|Number=Sg|Person=3|Verb_stem=G|Mood=indicative|Tense=preterit	_	_	_	_
142	ummānāt	_	_	NOUN	Noun_base=bound|Number=Pl|Gender=F	_	_	_	_
143	Lullume	_	_	PROPN	Case=Gen	_	_	_	_
144	rapšāte	_	_	ADJ	Gender=F|Number=Pl	142	amod	_	_
145	ina	_	_	ADP	_	146	case	_	_
146	qereb	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg|Case=Gen	_	_	_	_
147	tamhāri	_	_	NOUN	Noun_base=free|Case=Gen|Gender=M|Number=Sg	146	nmod_poss	_	_
148	ina	_	_	ADP	_	149	case	_	_
149	kakkī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
150	lū	_	_	PART	_	_	_	_	_
151	ušamqit	_	_	VERB	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
152	ina	_	_	ADP	_	153	case	_	_
153	rēṣūṭe	_	_	NOUN	Noun_base=free|Case=Gen|Gender=F|Number=Sg	_	_	_	_
154	ša	_	_	ADP	_	155	case	_	_
155	Šamaš	_	_	PROPN	Gender=M	_	_	_	_
156	u	_	_	CONJ	_	157	cc	_	_
157	Adad	_	_	PROPN	Gender=M	155	conj	_	_
158	ilāni	_	_	NOUN	Gender=M|Number=Pl	155	appos	_	_
159-160	tiklēya	_	_	_	_	_	_	_	_
159	tiklē	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
160	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
161	ummānāt	_	_	NOUN	Noun_base=bound|Number=Pl|Gender=F	_	_	_	_
162	mātāt	_	_	NOUN	Noun_base=bound|Gender=F|Number=Pl	161	nmod_poss	_	_
163	Nairi	_	_	PROPN	Case=Gen	162	nmod_poss	_	_
164	Habhi	_	_	PROPN	Case=Gen	163	conj	_	_
165	Šubare	_	_	PROPN	_	163	conj	_	_
166	u	_	_	CONJ	_	167	cc	_	_
167	Nirib	_	_	PROPN	_	163	conj	_	_
168	kīma	_	_	ADP	_	_	_	_	_
169	Adad	_	_	PROPN	Gender=M	_	_	_	_
170	rāhiṣi	_	_	ADJ	Case=Gen|Gender=M|Number=Sg	169	amod	_	_
171-172	elišunu	_	_	_	_	_	_	_	_
171	eli	_	_	ADP	_	_	_	_	_
172	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
173	ašgum	_	_	VERB	Tense=preterit|Verb_stem=G|Number=Sg|Mood=indicative|Person=1	_	_	_	_
174	šarru	_	_	NOUN	Noun_base=free|Case=Nom|Gender=M|Number=Sg	_	_	_	_
175	ša	_	_	SCONJ	_	_	_	_	_
176	ultu	_	_	ADP	_	177	case	_	_
177	ebertān	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
178	Idiqlat	_	_	PROPN	Gender=F	177	nmod_poss	_	_
179	adi	_	_	ADP	_	180	case	_	_
180	Labnana	_	_	PROPN	_	_	_	_	_
181	u	_	_	CONJ	_	182	cc	_	_
182	Tamti-rabite	_	_	PROPN	Gender=F	180	conj	_	_
183	Laqe	_	_	PROPN	_	_	_	_	_
184	ana	_	_	ADP	_	185	case	_	_
185-186	sihirtiša	_	_	_	_	_	_	_	_
185	sihirti	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
186	ša	_	_	PRON	Gender=F|Number=Sg|Person=3	_	_	_	_
187	Suhi	_	_	PROPN	_	_	_	_	_
188	adi	_	_	ADP	_	189	case	_	_
189	Rapiqi	_	_	PROPN	Case=Gen	_	_	_	_
190	ana	_	_	ADP	_	191	case	_	_
191-192	šēpīšu	_	_	_	_	_	_	_	_
191	šēpī	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
192	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
193	ušekniša	_	_	VERB	Tense=preterit|Verb_stem=S|Number=Sg|Mood=ventive|Person=3	_	_	_	_
194	ultu	_	_	ADP	_	195	case	_	_
195	rēš	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
196	ēni	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	195	nmod_poss	_	_
197	Subnat	_	_	PROPN	Gender=F	196	nmod_poss	_	_
198	adi	_	_	ADP	_	199	case	_	_
199	Urarṭi	_	_	PROPN	Case=Gen	_	_	_	_
200-201	qāssu	_	_	_	_	_	_	_	_
200	qās	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
201	su	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
202	akšud	_	_	VERB	Tense=preterit|Verb_stem=G|Number=Sg|Mood=indicative|Person=3|Gender=M	_	_	_	form=ikšud
203	ultu	_	_	ADP	_	205	case	_	_
204	māt	_	_	_	_	_	_	_	_
205	nēreb	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
206	ša	_	_	ADP	_	207	case	_	_
207	Habruri	_	_	PROPN	_	_	_	_	_
208	adi	_	_	ADP	_	209	case	_	_
209	Gilzani	_	_	PROPN	Case=Gen	_	_	_	_
210	ultu	_	_	ADP	_	211	case	_	_
211	ebertān	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
212	Zaba-šapliti	_	_	PROPN	Gender=F	_	_	_	_
213	adi	_	_	ADP	_	214	case	_	_
214	Til-Bari	_	_	PROPN	_	_	_	_	_
215	ša	_	_	SCONJ	_	_	_	_	_
216	ellān	_	_	ADV	_	_	_	_	_
217	Zaban	_	_	PROPN	Gender=F	_	_	_	_
218	ultu	_	_	ADP	_	219	case	_	_
219	Til-ša-Zabdani	_	_	PROPN	_	_	_	_	_
220	u	_	_	CONJ	_	221	cc	_	_
221	Til-ša-Abatani	_	_	PROPN	_	219	conj	_	_
222	Hirimu	_	_	PROPN	_	_	_	_	_
223	Harutu	_	_	PROPN	_	_	_	_	_
224	birāte	_	_	NOUN	Gender=F|Number=Pl	_	_	_	_
225	ša	_	_	ADP	_	226	case	_	_
226	Karduniaš	_	_	PROPN	_	_	_	_	_
227	ana	_	_	ADP	_	228	case	_	_
228	miṣri	_	_	NOUN	Noun_base=free|Case=Gen|Gender=M|Number=Sg	_	_	_	_
229-230	mātiya	_	_	_	_	_	_	_	_
229	māti	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	228	nmod_poss	_	_
230	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
231	uterri	_	_	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=utēri
232	ultu	_	_	ADP	_	234	case	_	_
233	šad	_	_	_	_	_	_	_	_
234	nērbi	_	_	NOUN	Gender=M|Number=Pl	_	_	_	form=nērbī
235	ša	_	_	ADP	_	236	case	_	_
236	Babite	_	_	PROPN	Case=Gen	_	_	_	_
237	adi	_	_	ADP	_	238	case	_	_
238	Hašmar	_	_	PROPN	_	_	_	_	_
239	ana	_	_	ADP	_	240	case	_	_
240	nišī	_	_	NOUN	Gender=F|Number=Pl	_	_	_	_
241-242	mātiya	_	_	_	_	_	_	_	_
241	māti	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	240	nmod_poss	_	_
242	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
243	amnu	_	_	VERB	Tense=preterit|Verb_stem=G|Number=Sg|Mood=indicative|Person=1	_	_	_	_
244	ina	_	_	ADP	_	245	case	_	_
245	mātāti	_	_	NOUN	Noun_base=free|Gender=F|Number=Pl	_	_	_	_
246	ša	_	_	SCONJ	_	_	_	_	_
247-249	apēlušinani	_	_	_	_	_	_	_	_
247	apēlu	_	_	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=subjunctive	_	_	_	_
248	šina	_	_	PRON	Gender=F|Number=Pl|Person=3	_	_	_	_
249	ni	_	_	PART	_	_	_	_	_
250-251	šaknūteya	_	_	_	_	_	_	_	_
250	šaknūte	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	252	dobj	_	_
251	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
252	altakan	_	_	VERB	Tense=preterit|Verb_stem=Gtn|Number=Sg|Mood=indicative|Person=1	_	_	_	form=altakkan
253	urdutti	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	form=urdūti
254	uppuš	_	_	VERB	Verb_stem=D|Gender=M|Number=Sg|Mood=infinitive	253	nmod_poss	_	_
255	Aššur-naṣir-apli	_	_	PROPN	Gender=M	_	_	_	_
256	rubû	_	_	NOUN	Noun_base=free|Case=Nom|Gender=M|Number=Sg	255	appos	_	_
257	naʾdu	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	256	amod	_	_
258	pālih	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
259	ilāni	_	_	NOUN	Gender=M|Number=Pl	258	nmod_poss	_	_
260	rabûti	_	_	ADJ	Gender=M|Number=Pl	259	amod	_	_
261	ušumgallu	_	_	NOUN	Noun_base=free|Case=Nom|Gender=M|Number=Sg	255	appos	_	_
262	ekdu	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	261	amod	_	_
263	kāšid	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
264	ālāni	_	_	NOUN	Gender=M|Number=Pl	263	nmod_poss	_	_
265	u	_	_	CONJ	_	266	cc	_	_
266	huršānī	_	_	NOUN	Gender=M|Number=Pl	264	conj	_	_
267	pāṭ	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
268-269	gimrišunu	_	_	_	_	_	_	_	_
268	gimri	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	267	nmod_poss	_	_
269	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
270	šar	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
271	bēlē	_	_	NOUN	Gender=M|Number=Pl	270	nmod_poss	_	_
272	mulaʾʾiṭ	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
273	ekṣūte	_	_	NOUN	Gender=M|Number=Pl|Case=Gen|Noun_base=free	272	nmod_poss	_	_
274	āpir	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	255	appos	_	_
275	šalummate	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	274	nmod_poss	_	_
276	lâdiru	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	277	amod	_	_
277	tuqumti	_	_	NOUN	Noun_base=free|Case=Gen|Gender=F|Number=Sg	_	_	_	_
278	uršanu	_	_	NOUN	Case=Nom|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
279	lā pādû	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	278	amod	_	_
280	murīb	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
281	anunte	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	280	nmod_poss	_	_
282	šar	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
283	tanadāte	_	_	NOUN	Noun_base=free|Number=Pl|Gender=F	282	nmod_poss	_	_
284	rēʾû	_	_	NOUN	Noun_base=free|Case=Nom|Gender=M|Number=Sg	_	_	_	_
285	ṣallul	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	form=ṣalūl
286	kibrāti	_	_	NOUN	Noun_base=bound|Gender=F|Number=Pl	285	nmod_poss	_	_
287	šarru	_	_	NOUN	Noun_base=free|Case=Nom|Gender=M|Number=Sg	_	_	_	_
288	ša	_	_	SCONJ	_	_	_	_	_
289	ina	_	_	ADP	_	290	case	_	_
290	qibīt	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
291-292	pîšu	_	_	_	_	_	_	_	_
291	pî	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	290	nmod_poss	_	_
292	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
293	ušharmaṭu	_	_	VERB	Verb_stem=S|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
294	šadê	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
295	u	_	_	CONJ	_	296	cc	_	_
296	tâmāti	_	_	NOUN	Noun_base=free|Gender=F|Number=Pl	294	conj	_	_
297	ša	_	_	SCONJ	_	_	_	_	_
298	ina	_	_	ADP	_	299	case	_	_
299	qitrub	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
300-301	bēlūtišu	_	_	_	_	_	_	_	_
300	bēlūti	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
301	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
302	šarrāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
303	ekdūte	_	_	ADJ	Gender=M|Number=Pl	302	amod	_	_
304	lā pādûte	_	_	ADJ	Gender=M|Number=Pl	302	amod	_	_
305	ultu	_	_	ADP	_	306	case	_	_
306	ṣīt	_	_	NOUN	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
307	Šamši	_	_	PROPN	Case=Gen|Gender=M	_	_	_	_
308	adi	_	_	ADP	_	309	case	_	_
309	ereb	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
310	Šamši	_	_	PROPN	Case=Gen|Gender=M	_	_	_	_
311	pâ	_	_	NOUN	Noun_base=free|Case=Acc|Gender=M|Number=Sg	_	_	_	_
312	ištēn	_	_	NUM	Gender=M	_	_	_	_
313	ušaškin	_	_	VERB	Verb_stem=S|Person=3|Tense=preterit|Number=Sg|Mood=indicative|Gender=M	_	_	_	_
314	ētattiq	_	_	VERB	Verb_stem=Gtn|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=etattiq
315	šadê	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
316	dannūte	_	_	ADJ	Gender=M|Number=Pl	315	amod	_	_
317	atammar	_	_	VERB	Verb_stem=Gtn|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=ātammar
318	durug	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
319	šapšāqī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
320	ša	_	_	ADP	_	321	case	_	_
321-322	kalîšina	_	_	_	_	_	_	_	_
321	kalî	_	_	DET	_	_	_	_	_
322	šina	_	_	PRON	Gender=F|Number=Pl|Person=3	_	_	_	_
323	kibrāti	_	_	NOUN	Noun_base=bound|Gender=F|Number=Pl	_	_	_	_
324	ušaznini	_	_	VERB	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
325	nabli	_	_	NOUN	Gender=M|Number=Pl	_	_	_	form=nablī
326	mulmullī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
327	eli	_	_	ADP	_	328	case	_	_
328	malkī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
329	ša	_	_	ADP	_	_	_	_	_
330	naphar	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
331	ēpuš	_	_	DET	_	330	nmod_poss	_	form=kal
332	ālāni	_	_	NOUN	Gender=M|Number=Pl	331	nmod_poss	_	_
333	siqir	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
334-335	pîya	_	_	_	_	_	_	_	_
334	pî	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	333	nmod_poss	_	_
335	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
336	ētanamdaru	_	_	VERB	Verb_stem=Gtn|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=present	_	_	_	form=ētanamdarū
337	usappu	_	_	VERB	Verb_stem=D|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=present	_	_	_	form=usappū
338-339	bēlūti	_	_	_	_	_	_	_	_
338	bēlūt	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
339	i	_	_	PRON	Person=1|Number=Sg	_	_	_	form=ī
340	anāku	_	_	PRON	Number=Sg|Person=1	_	_	_	_
341	Aššur-naṣir-apli	_	_	PROPN	Gender=M	_	_	_	_
342	eršu	_	_	NOUN	Noun_base=free|Case=Nom|Gender=M|Number=Sg	341	appos	_	_
343	mūdû	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	_	_	_	_
344	hāsisu	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	_	_	_	_
345	pet	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	form=pēt
346	uzni	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	345	nmod_poss	_	_
347	nēmeqi	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	346	conj	_	_
348	Ea	_	_	PROPN	Gender=M	_	_	_	_
349	šar	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	348	appos	_	_
350	apsî	_	_	NOUN	Noun_base=free|Case=Gen|Gender=M|Number=Sg	349	nmod_poss	_	_
351-352	iš-ma-ni	_	_	_	_	_	_	_	_
351	iš-m	_	_	VERB	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
352	a-ni	_	_	PRON	Person=1|Number=Sg	_	_	_	_
353	ana	_	_	ADP	_	354	case	_	_
354	yâši	_	_	PRON	Person=1|Number=Sg	_	_	_	_
355	ilāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
356	rabûti	_	_	ADJ	Gender=M|Number=Pl	355	amod	_	_
357	ša	_	_	ADP	_	358	case	_	_
358	šamê	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
359	u	_	_	CONJ	_	360	cc	_	_
360	erṣetim	_	_	NOUN	Noun_base=free|Case=Gen|Gender=F|Number=Sg	358	conj	_	form=erṣeti
361	ina	_	_	ADP	_	362	case	_	_
362	kēni	_	_	ADJ	Case=Gen|Gender=M|Number=Sg	363	amod	_	_
363-364	libbišunu	_	_	_	_	_	_	_	_
363	libbi	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
364	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
365-367	udûnnima	_	_	_	_	_	_	_	_
365	udûn	_	_	VERB	Verb_stem=G|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=preterit	_	_	_	form=ūdû
366	ni	_	_	PRON	Person=1|Number=Sg	_	_	_	_
367	ma	_	_	PRON	_	_	_	_	_
368-369	šarrūti	_	_	_	_	_	_	_	_
368	šarrūt	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
369	i	_	_	PRON	Person=1|Number=Sg	_	_	_	form=ī
370-371	bēlūti	_	_	_	_	_	_	_	_
370	bēlūt	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
371	i	_	_	PRON	Person=1|Number=Sg	_	_	_	form=ī
372-373	kiššūti	_	_	_	_	_	_	_	_
372	kiššūt	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
373	i	_	_	PRON	Person=1|Number=Sg	_	_	_	form=ī
374	ina	_	_	ADP	_	375	case	_	_
375-376	pâšunu	_	_	_	_	_	_	_	_
375	pâ	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	form=pî
376	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
377	ella	_	_	NOUN	Noun_base=free|Case=Acc|Gender=M|Number=Sg	_	_	_	_
378	uṣṣâ	_	_	VERB	Verb_stem=G|Mood=ventive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	form=ūṣâ
379	mātāti	_	_	NOUN	Noun_base=free|Gender=F|Number=Pl	_	_	_	_
380	u	_	_	CONJ	_	381	cc	_	_
381	huršānī	_	_	NOUN	Gender=M|Number=Pl	379	conj	_	_
382	dannūte	_	_	ADJ	Gender=M|Number=Pl	381	amod	_	_
383	ana	_	_	ADP	_	384	case	_	_
384	pēli	_	_	VERB	Case=Gen|Gender=M|Number=Sg|Verb_stem=G|Mood=infinitive	_	_	_	form=pêli
385	šuknuše	_	_	VERB	Case=Gen|Gender=M|Number=Sg|Verb_stem=S|Mood=infinitive	_	_	_	_
386	u	_	_	CONJ	_	387	cc	_	_
387	šapāri	_	_	VERB	Case=Gen|Gender=M|Number=Sg|Verb_stem=G|Mood=infinitive	385	conj	_	_
388	aggiš	_	_	ADV	_	_	_	_	_
389-390	umaʾʾerūnni	_	_	_	_	_	_	_	_
389	umaʾʾerū	_	_	VERB	Verb_stem=D|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=preterit	_	_	_	_
390	nni	_	_	PRON	Person=1|Number=Sg	_	_	_	form=ni
391	ina	_	_	ADP	_	392	case	_	_
392	qibīt	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
393	Aššur	_	_	PROPN	Gender=M	_	_	_	_
394	bēlī	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	393	appos	_	form=bēli
395	rabê	_	_	ADJ	Case=Gen|Gender=M|Number=Sg	394	amod	_	_
396-397	bēliya	_	_	_	_	_	_	_	_
396	bēli	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	393	appos	_	_
397	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
398	u	_	_	CONJ	_	399	cc	_	_
399	Ninurta	_	_	PROPN	Gender=M	393	conj	_	_
400	irammu	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	399	appos	_	form=rā’im
401-402	šangûtiya	_	_	_	_	_	_	_	_
401	šangûti	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	400	nmod_poss	_	_
402	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
403	ana	_	_	ADP	_	404	case	_	_
404	Labnana	_	_	PROPN	_	_	_	_	_
405	lū	_	_	PART	_	_	_	_	_
406	allik	_	_	VERB	Tense=preterit|Verb_stem=G|Number=Sg|Mood=indicative|Person=1	_	_	_	_
407	ana	_	_	ADP	_	408	case	_	_
408	Tamtim-rabite	_	_	PROPN	Gender=F	_	_	_	form=Tamti-rabite
409	lū	_	_	PART	_	_	_	_	_
410	ēli	_	_	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
411	ina	_	_	ADP	_	412	case	_	_
412	Tamti-rabite	_	_	PROPN	Gender=F	_	_	_	_
413-414	kakkīya	_	_	_	_	_	_	_	_
413	kakkī	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
414	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
415	lū	_	_	PART	_	_	_	_	_
416	ullil	_	_	VERB	Tense=preterit|Verb_stem=D|Number=Sg|Mood=indicative|Person=1	_	_	_	_
417	nīqī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
418	ana	_	_	ADP	_	419	case	_	_
419-420	ilāniya	_	_	_	_	_	_	_	_
419	ilāni	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
420	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
421	lū	_	_	PART	_	_	_	_	_
422	aṣbat	_	_	VERB	Tense=preterit|Verb_stem=G|Number=Sg|Mood=indicative|Person=1	_	_	_	_
423	ina	_	_	ADP	_	424	case	_	_
424-426	ūmešuma	_	_	_	_	_	_	_	_
424	ūme	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
425	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
426	ma	_	_	PART	_	_	_	_	_
427	maddattu	_	_	NOUN	Noun_base=free|Case=Nom|Gender=F|Number=Sg	_	_	_	_
428	ša	_	_	ADP	_	429	case	_	_
429	šarrāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
430	ša	_	_	SCONJ	_	_	_	_	_
431	šiddi	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
432	tâmdi	_	_	NOUN	Noun_base=free|Case=Gen|Gender=F|Number=Sg	431	nmod_poss	_	_
433	ša	_	_	ADP	_	434	case	_	_
434	Ṣurraya	_	_	PROPN	Gender=M	_	_	_	_
435	Ṣidunaya	_	_	PROPN	Gender=M	_	_	_	_
436	Amurraya	_	_	PROPN	Gender=M	_	_	_	_
437	Gublaya	_	_	PROPN	Gender=M	_	_	_	_
438	Mahlataya	_	_	PROPN	Gender=M	_	_	_	_
439	Kaizaya	_	_	PROPN	Gender=M	_	_	_	_
440	Maizaya	_	_	PROPN	Gender=M	_	_	_	_
441	u	_	_	CONJ	_	442	cc	_	_
442	Armada	_	_	PROPN	_	_	_	_	_
443	ša	_	_	ADP	_	444	case	_	_
444	qabalti	_	_	NOUN	Noun_base=free|Case=Gen|Gender=F|Number=Sg	_	_	_	_
445	tâmdi	_	_	NOUN	Noun_base=free|Case=Gen|Gender=F|Number=Sg	_	_	_	_
446	kaspī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
447	hurāṣī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
448	annakī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
449	siparrī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
450	diqārī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
451	siparri	_	_	NOUN	Case=Gen|Gender=M|Number=Sg	_	_	_	_
452	lubultī	_	_	NOUN	Gender=F|Number=Pl	_	_	_	_
453	birmē	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
454	kitê	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
455	šinnī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
456	nahīrī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	form=nāhirī
457	binût	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
458	tâmdi	_	_	NOUN	Noun_base=free|Case=Gen|Gender=F|Number=Sg	457	nmod_poss	_	_
459	amhur	_	_	VERB	Tense=preterit|Verb_stem=G|Number=Sg|Mood=indicative|Person=1	_	_	_	_
460	ina	_	_	ADP	_	461	case	_	_
461-463	ūmešuma	_	_	_	_	_	_	_	_
461	ūme	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
462	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
463	ma	_	_	PART	_	_	_	_	_
464	pagāte	_	_	NOUN	Noun_base=free|Number=Pl|Gender=F	_	_	_	_
465	rabûti	_	_	ADJ	Gender=F|Number=Pl	464	amod	_	form=rabâti
466	pagāte	_	_	NOUN	Noun_base=free|Number=Pl|Gender=F	_	_	_	_
467	ṣehrūti	_	_	ADJ	Gender=F|Number=Pl	466	amod	_	form=ṣehrāti
468	itti	_	_	ADP	_	469	case	_	_
469-470	maddattišunu	_	_	_	_	_	_	_	_
469	maddatti	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
470	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
471-472	amhuršunu	_	_	_	_	_	_	_	_
471	amhur	_	_	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
472	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
473	ana	_	_	ADP	_	474	case	_	_
474-475	mātiya	_	_	_	_	_	_	_	_
474	māti	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
475	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
476	Aššur	_	_	PROPN	Gender=M	_	_	_	_
477	lū	_	_	PART	_	_	_	_	_
478-479	ublašina	_	_	_	_	_	_	_	_
478	ubla	_	_	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=ventive	_	_	_	form=ublaš
479	šina	_	_	PRON	Gender=F|Number=Pl|Person=3	_	_	_	_
480	ina	_	_	ADP	_	481	case	_	_
481	Kalhi	_	_	PROPN	Case=Gen	_	_	_	_
482-483	maršīssina	_	_	_	_	_	_	_	_
482	maršīs	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
483	sina	_	_	PRON	Gender=F|Number=Pl|Person=3	_	_	_	_
484	ana	_	_	ADP	_	485	case	_	_
485	maʾdiš	_	_	ADV	_	_	_	_	_
486	ušallidi	_	_	VERB	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=ušālidi
487	nišī	_	_	NOUN	Gender=F|Number=Pl	_	_	_	_
488-489	mātiya	_	_	_	_	_	_	_	_
488	māti	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	487	nmod_poss	_	_
489	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
490-491	kalîšina	_	_	_	_	_	_	_	_
490	kalî	_	_	DET	_	_	_	_	_
491	šina	_	_	PRON	Gender=F|Number=Pl|Person=3	_	_	_	_
492	ušabri	_	_	VERB	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
493	ina	_	_	ADP	_	494	case	_	_
494	tiriṣi	_	_	NOUN	Case=Gen|Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
495-496	qātiya	_	_	_	_	_	_	_	_
495	qāti	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
496	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
497	u	_	_	CONJ	_	_	_	_	_
498	šušmur	_	_	VERB	Verb_stem=S|Noun_base=bound|Mood=infinitive|Number=Sg|Gender=M	_	_	_	_
499-500	libbiya	_	_	_	_	_	_	_	_
499	libbi	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
500	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
501	15	_	_	NUM	_	502	nummod	_	_
502	nēšē	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
503	dannūti	_	_	ADJ	Gender=M|Number=Pl	502	amod	_	_
504	ultu	_	_	ADP	_	505	case	_	_
505	šadê	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
506	u	_	_	CONJ	_	507	cc	_	_
507	qišāti	_	_	NOUN	Noun_base=free|Number=Pl|Gender=F	505	conj	_	_
508	ina	_	_	ADP	_	509	case	_	_
509	qātē	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	form=qāte
510	aṣṣabat	_	_	VERB	Tense=preterit|Verb_stem=G|Number=Sg|Mood=indicative|Person=1	_	_	_	form=aṣbat
511	50	_	_	NUM	_	512	nummod	_	_
512	mūrāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	form=mūrānī
513	nēšē	_	_	NOUN	Gender=M|Number=Pl	512	nmod_poss	_	_
514	lū	_	_	PART	_	_	_	_	_
515	ašša	_	_	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=ventive	_	_	_	form=aššâ
516	ina	_	_	ADP	_	517	case	_	_
517	Kalhi	_	_	PROPN	Case=Gen	_	_	_	_
518	u	_	_	CONJ	_	_	_	_	_
519	ēkallāti	_	_	NOUN	Noun_base=bound|Gender=F|Number=Pl	_	_	_	form=ēkallāt
520-521	mātiya	_	_	_	_	_	_	_	_
520	māti	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	519	nmod_poss	_	_
521	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
522	ina	_	_	ADP	_	523	case	_	_
523	bīt	_	_	NOUN	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
524	esīr	_	_	VERB	Case=Gen|Gender=M|Number=Sg|Verb_stem=G|Mood=infinitive	523	nmod_poss	_	_
525	lū	_	_	PART	_	_	_	_	_
526-527	addišunu	_	_	_	_	_	_	_	_
526	addi	_	_	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
527	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
528-529	mūrānišunu	_	_	_	_	_	_	_	_
528	mūrāni	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	form=mūrānī
529	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
530	ana	_	_	ADP	_	531	case	_	_
531	maʾdiš	_	_	ADV	_	_	_	_	_
532	ušallidi	_	_	VERB	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
533	mindinaš	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
534	balṭūti	_	_	ADJ	Gender=M|Number=Pl	533	amod	_	_
535	ina	_	_	ADP	_	_	_	_	_
536	qātī	_	_	NOUN	Gender=F|Number=Pl	_	_	_	_
537	uṣabbita	_	_	VERB	Tense=preterit|Verb_stem=D|Number=Sg|Mood=ventive|Person=1	_	_	_	_
538	sugullat	_	_	NOUN	Noun_base=bound|Number=Pl|Gender=M	_	_	_	form=sugullāt
539	rīmī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
540	pīrī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
541	nēšē	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
542	lurmī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
543	pagê	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
544	pagāte	_	_	NOUN	Gender=F|Number=Pl	_	_	_	_
545	serrēmū	_	_	NOUN	Gender=M|Number=Pl	_	_	_	form=serrēmē
546	ṣabâtu	_	_	NOUN	Gender=F|Number=Pl	_	_	_	form=ṣabāti
547	ayyalī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
548	asāte	_	_	NOUN	Gender=F|Number=Pl	_	_	_	_
549	nimrī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
550	senkurrī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
551	umām	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
552	ṣēri	_	_	NOUN	Noun_base=free|Case=Gen|Gender=M|Number=Sg	551	nmod_poss	_	_
553	šadê	_	_	NOUN	Gender=M|Number=Pl	552	conj	_	_
554-555	kalîšunu	_	_	_	_	_	_	_	_
554	kalî	_	_	DET	_	_	_	_	_
555	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
556	ina	_	_	ADP	_	557	case	_	_
557-558	āliya	_	_	_	_	_	_	_	_
557	āli	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
558	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
559	Kalhi	_	_	PROPN	Case=Gen	_	_	_	_
560	lū	_	_	PART	_	_	_	_	_
561	akṣur	_	_	VERB	Tense=preterit|Verb_stem=G|Number=Sg|Mood=indicative|Person=1	_	_	_	_
562	nišī	_	_	NOUN	Gender=F|Number=Pl	_	_	_	_
563-564	mātiya	_	_	_	_	_	_	_	_
563	māti	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	562	nmod_poss	_	_
564	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
565-566	kalîšunu	_	_	_	_	_	_	_	_
565	kalî	_	_	DET	_	_	_	_	_
566	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
567	ušabri	_	_	VERB	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
568	rubû	_	_	NOUN	Noun_base=free|Case=Nom|Gender=M|Number=Sg	_	_	_	_
569	arkû	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	568	amod	_	_
570	ina	_	_	ADP	_	571	case	_	_
571	šarrāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
572-573	mārīya	_	_	_	_	_	_	_	_
572	mārī	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	571	appos	_	_
573	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
574	ša	_	_	SCONJ	_	_	_	_	_
575	Aššur	_	_	PROPN	Gender=M	_	_	_	_
576-577	inabbûšu	_	_	_	_	_	_	_	_
576	inabbû	_	_	VERB	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
577	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
578	lū	_	_	PART	_	_	_	_	_
579	nišī	_	_	NOUN	Gender=F|Number=Pl	_	_	_	_
580	arkât	_	_	NOUN	Noun_base=bound|Gender=F|Number=Pl	_	_	_	_
581	lū	_	_	PART	_	_	_	_	_
582	ummān	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
583	šarri	_	_	NOUN	Noun_base=free|Case=Gen|Gender=M|Number=Sg	582	nmod_poss	_	_
584	lū	_	_	PART	_	_	_	_	_
585	rubû	_	_	NOUN	Noun_base=free|Case=Nom|Gender=M|Number=Sg	_	_	_	form=rabû
586	lū	_	_	PART	_	_	_	_	_
587	ša rēši	_	_	NOUN	Gender=M|Number=Sg	_	_	_	_
588	lā	_	_	PART	_	_	_	_	_
589	taṭappil	_	_	VERB	Verb_stem=G|Mood=prohibitive|Gender=M|Number=Sg|Person=2|Tense=present	_	_	_	_
590	ina	_	_	ADP	_	591	case	_	_
591	pān	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
592	Aššur	_	_	PROPN	Gender=M	_	_	_	_
593	napišti	_	_	NOUN	Case=Nom|Noun_base=free|Number=Sg|Gender=F	_	_	_	form=napištu
594	šī	_	_	DET	Case=Nom|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
595	balāṭ	_	_	VERB	Noun_base=bound|Gender=F|Number=Sg|Verb_stem=G|Mood=indicative|Person=3|Tense=present	_	_	_	form=taballuṭ
596	Ninurta	_	_	PROPN	Gender=M	_	_	_	_
597	u	_	_	CONJ	_	598	cc	_	_
598	Nergal	_	_	PROPN	Gender=M	596	conj	_	_
599	ša	_	_	SCONJ	_	_	_	_	_
600-601	šangûti	_	_	_	_	_	_	_	_
600	šangût	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
601	i	_	_	PRON	Person=1|Number=Sg	_	_	_	form=ī
602	rāʾimū	_	_	VERB	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Pl|Person=3|Tense=present	_	_	_	form=irammū
603	būlu	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	form=būl
604	ṣēra	_	_	NOUN	Noun_base=free|Case=Gen|Gender=M|Number=Sg	_	_	_	form=ṣēri
605-606	ušatlimūni	_	_	_	_	_	_	_	_
605	ušatlimū	_	_	VERB	Verb_stem=S|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=preterit	_	_	_	_
606	ni	_	_	PRON	Person=1|Number=Sg	_	_	_	_
607	epēš	_	_	VERB	Verb_stem=G|Noun_base=bound|Mood=infinitive|Number=Sg|Gender=M	_	_	_	_
608	baʾʾuri	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	607	nmod_poss	_	_
609-610	iqbûni	_	_	_	_	_	_	_	_
609	iqbû	_	_	VERB	Verb_stem=G|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=preterit	_	_	_	_
610	ni	_	_	PRON	Person=1|Number=Sg	_	_	_	_
611	30	_	_	NUM	_	612	nummod	_	_
612	pīrī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
613	ina	_	_	ADP	_	614	case	_	_
614	šubti	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
615	adūk	_	_	VERB	Tense=preterit|Verb_stem=G|Number=Sg|Mood=indicative|Person=1	_	_	_	_
616	2 mē 57	_	_	NUM	_	617	nummod	_	_
617	rīmī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
618	dannūti	_	_	ADJ	Gender=M|Number=Pl	617	amod	_	_
619	ina	_	_	ADP	_	620	case	_	_
620-621	narkabātiya	_	_	_	_	_	_	_	_
620	narkabāti	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
621	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
622	patûte	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	620	nmod_poss	_	_
623	ina	_	_	ADP	_	624	case	_	_
624	qitrub	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
625-626	bēlūtiya	_	_	_	_	_	_	_	_
625	bēlūti	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
626	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
627	ina	_	_	ADP	_	628	case	_	_
628	kakkī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
629	ušamqit	_	_	VERB	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
630	3 mē 70	_	_	NUM	_	631	nummod	_	_
631	nēšē	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
632	dannūti	_	_	ADJ	Gender=M|Number=Pl	631	amod	_	_
633	kīma	_	_	ADP	_	634	case	_	_
634	iṣṣūrāt	_	_	NOUN	Noun_base=bound|Gender=F|Number=Pl	_	_	_	_
635	quppi	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	634	nmod_poss	_	_
636	ina	_	_	ADP	_	637	case	_	_
637	puašhi	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
638	adūk	_	_	VERB	Tense=preterit|Verb_stem=G|Number=Sg|Mood=indicative|Person=1	_	_	_	_
639	ina	_	_	ADP	_	640	case	_	_
640	Ayyaru	_	_	PROPN	Case=Gen	_	_	_	form=Ayyari
641	UD.8.KAM₂	_	_	_	_	_	_	_	_
642	ultu	_	_	ADP	_	643	case	_	_
643	Kalhi	_	_	PROPN	Case=Gen	_	_	_	_
644	attumuš	_	_	VERB	Tense=perfect|Verb_stem=G|Number=Sg|Mood=indicative|Person=1	_	_	_	_
645	Idiqlat	_	_	PROPN	Gender=F	_	_	_	_
646	ētebir	_	_	VERB	Tense=perfect|Verb_stem=G|Number=Sg|Mood=indicative|Person=1	_	_	_	_
647	ana	_	_	ADP	_	648	case	_	_
648	Gargamiš	_	_	PROPN	_	_	_	_	_
649	ša	_	_	ADP	_	650	case	_	_
650	Hatte	_	_	PROPN	_	_	_	_	_
651	aqṭirib	_	_	VERB	Tense=perfect|Verb_stem=G|Number=Sg|Mood=indicative|Person=1	_	_	_	_
652	makkūr	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
653-654	ēkallišu	_	_	_	_	_	_	_	_
653	ēkalli	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	652	nmod_poss	_	_
654	šu	_	_	PRON	Gender=F|Number=Sg|Person=3	_	_	_	_
655	mādāte	_	_	ADJ	Gender=M|Number=Pl	652	amod	_	form=mādūte
656	ša	_	_	SCONJ	_	_	_	_	_
657-658	šuqultašu	_	_	_	_	_	_	_	_
657	šuqulta	_	_	NOUN	Case=Acc|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
658	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
659	lā	_	_	PART	_	_	_	_	_
660	ṣabtat	_	_	VERB	Verb_stem=G|Gender=F|Mood=stative|Number=Sg|Person=3	_	_	_	_
661-662	amhuršu	_	_	_	_	_	_	_	_
661	amhur	_	_	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
662	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
663	šarrāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
664	ša	_	_	ADP	_	_	_	_	_
665	mātāt	_	_	NOUN	Noun_base=free|Gender=F|Number=Pl	_	_	_	form=mātāti
666-667	kalîšunu	_	_	_	_	_	_	_	_
666	kalî	_	_	DET	_	_	_	_	_
667	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
668	ana	_	_	ADP	_	669	case	_	_
669-670	muhhiya	_	_	_	_	_	_	_	_
669	muhhi	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
670	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
671	illikūni	_	_	VERB	Verb_stem=G|Mood=ventive|Gender=M|Number=Pl|Person=3|Tense=preterit	_	_	_	_
672	šēpī	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=F	674	dobj	_	_
673	a	_	_	_	_	_	_	_	_
674	iṣṣabtu	_	_	VERB	Tense=perfect|Verb_stem=G|Number=Pl|Mood=indicative|Person=3|Gender=M	_	_	_	form=iṣṣabtū
675-676	līṭišunu	_	_	_	_	_	_	_	_
675	līṭi	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	form=līṭī
676	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
677	aṣbat	_	_	VERB	Tense=preterit|Verb_stem=G|Number=Sg|Mood=indicative|Person=1	_	_	_	_
678-679	pānātuya	_	_	_	_	_	_	_	_
678	pānātu	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
679	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
680	uktilu	_	_	VERB	Verb_stem=D|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=perfect	_	_	_	form=uktillū
681	ana	_	_	ADP	_	682	case	_	_
682	Labnana	_	_	PROPN	_	_	_	_	_
683	illikū	_	_	VERB	Verb_stem=G|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=preterit	_	_	_	_
684	ultu	_	_	ADP	_	685	case	_	_
685	Gargamiš	_	_	PROPN	_	_	_	_	_
686	attumuš	_	_	VERB	Tense=perfect|Verb_stem=G|Number=Sg|Mood=indicative|Person=1	_	_	_	_
687	ina	_	_	ADP	_	688	case	_	_
688	birīt	_	_	NOUN	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
689	Minzigani	_	_	PROPN	Case=Gen	_	_	_	_
690	Hamurga	_	_	PROPN	_	_	_	_	_
691	aṣbat	_	_	VERB	Tense=preterit|Verb_stem=G|Number=Sg|Mood=indicative|Person=1	_	_	_	_
692	Ahanu	_	_	PROPN	_	_	_	_	_
693	ana	_	_	ADP	_	694	case	_	_
694-695	šumēliya	_	_	_	_	_	_	_	_
694	šumēli	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
695	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
696	utaššer	_	_	VERB	Verb_stem=D|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
697	ana	_	_	ADP	_	698	case	_	_
698	Hazazi	_	_	PROPN	Case=Gen	_	_	_	_
699	ša	_	_	ADP	_	700	case	_	_
700	Lubarna	_	_	PROPN	Gender=M	_	_	_	_
701	Patinaya	_	_	PROPN	Gender=M	_	_	_	_
702	aqṭirib	_	_	VERB	Tense=perfect|Verb_stem=G|Number=Sg|Mood=indicative|Person=1	_	_	_	_
703	kaspim	_	_	NOUN	Noun_base=free|Case=Gen|Gender=M|Number=Sg	_	_	_	_
704	hurāṣim	_	_	NOUN	Noun_base=free|Case=Gen|Gender=M|Number=Sg	_	_	_	_
705	lubultī	_	_	NOUN	Gender=F|Number=Pl	_	_	_	_
706	kitê	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
707	attahar	_	_	VERB	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
708	ētiq	_	_	_	_	_	_	_	_
709	Apre	_	_	PROPN	_	_	_	_	_
710	ētebir	_	_	VERB	Tense=perfect|Verb_stem=G|Number=Sg|Mood=indicative|Person=1	_	_	_	_
711	assakan	_	_	VERB	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
712	bêdāk	_	_	VERB	Number=Sg|Person=1|Mood=stative|Verb_stem=G	_	_	_	_
713	ultu	_	_	ADP	_	714	case	_	_
714	eli	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	form=muhhi
715	Apre	_	_	PROPN	Case=Gen	_	_	_	_
716	attumuš	_	_	VERB	Tense=perfect|Verb_stem=G|Number=Sg|Mood=indicative|Person=1	_	_	_	_
717	ana	_	_	ADP	_	718	case	_	_
718	Kunulua	_	_	PROPN	_	_	_	_	_
719	āl	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
720-721	šarrūtišu	_	_	_	_	_	_	_	_
720	šarrūti	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	719	nmod_poss	_	_
721	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
722	ša	_	_	ADP	_	_	_	_	_
723	Lubarna	_	_	PROPN	Gender=M	_	_	_	_
724	Patinaya	_	_	PROPN	Gender=M	_	_	_	_
725	aqṭirib	_	_	VERB	Tense=perfect|Verb_stem=G|Number=Sg|Mood=indicative|Person=1	_	_	_	_
726	ultu	_	_	ADP	_	727	case	_	_
727	pān	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
728-729	kakkīya	_	_	_	_	_	_	_	_
728	kakkī	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
729	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
730	ezzūte	_	_	ADJ	Gender=M|Number=Pl	728	amod	_	_
731-732	tāhāziya	_	_	_	_	_	_	_	_
731	tāhāzi	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
732	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
733	šitmuri	_	_	ADJ	Case=Gen|Gender=M|Number=Sg	731	amod	_	_
734-735	iplahma	_	_	_	_	_	_	_	_
734	iplah	_	_	VERB	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
735	ma	_	_	CONJ	_	_	_	_	_
736	ana	_	_	ADP	_	_	_	_	_
737	šūzub	_	_	VERB	Verb_stem=S|Noun_base=bound|Mood=infinitive|Number=Sg|Gender=M	_	_	_	_
738-739	napšātišu	_	_	_	_	_	_	_	_
738	napšāti	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=F	737	nmod_poss	_	_
739	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
740-741	šēpīya	_	_	_	_	_	_	_	_
740	šēpī	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
741	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
742	iṣbat	_	_	VERB	Tense=preterit|Verb_stem=G|Number=Sg|Mood=indicative|Person=3	_	_	_	_
743	20	_	_	NUM	_	_	_	_	_
744	bilat	_	_	_	_	_	_	_	_
745	kaspī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
746	1	_	_	NUM	_	_	_	_	_
747	bilat	_	_	_	_	_	_	_	_
748	hurāṣī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
749	1 mē	_	_	NUM	_	_	_	_	_
750	bilat	_	_	_	_	_	_	_	_
751	annakī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
752	1 mē	_	_	NUM	_	_	_	_	_
753	bilat	_	_	_	_	_	_	_	_
754	parzillī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
755	1 līm	_	_	NUM	_	756	nummod	_	_
756	alpī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
757	Adad līm	_	_	NUM	_	758	nummod	_	form=10 līm
758	immerī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
759	1 līm	_	_	NUM	_	760	nummod	_	_
760	lubultī	_	_	NOUN	Gender=F|Number=Pl	_	_	_	_
761	birmē	_	_	NOUN	Gender=M|Number=Pl	760	nmod_poss	_	_
762	kitê	_	_	NOUN	Gender=M|Number=Pl	761	nmod_poss	_	_
763	nēmatti	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
764	taskarinnī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
765	ša	_	_	ADP	_	_	_	_	_
766	tamlīte	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
767	uhhuzāte	_	_	ADJ	Gender=F|Number=Pl	763	amod	_	_
768	eršī	_	_	NOUN	Gender=F|Number=Pl	_	_	_	_
769	taskarinnī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
770	eršī	_	_	NOUN	Gender=F|Number=Pl	_	_	_	_
771	šinnī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
772	ša	_	_	ADP	_	_	_	_	_
773	tamlīte	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
774	uhhuzī	_	_	ADJ	Gender=F|Number=Pl	_	_	_	form=uhhuzāte
775	unūtū	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	form=unūtu
776-777	ēkallišu	_	_	_	_	_	_	_	_
776	ēkalli	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
777	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
778	mādāte	_	_	ADJ	Gender=F|Number=Pl	775	amod	_	_
779	ša	_	_	SCONJ	_	_	_	_	_
780-781	šuqultaša	_	_	_	_	_	_	_	_
780	šuqulta	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=F|Case=Acc	_	_	_	_
781	ša	_	_	PRON	Gender=F|Number=Sg|Person=3	_	_	_	_
782	lā	_	_	PART	_	_	_	_	_
783	ṣabtat	_	_	VERB	Verb_stem=G|Gender=F|Mood=stative|Number=Sg|Person=3	_	_	_	_
784	amhur	_	_	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
785	u	_	_	_	_	_	_	_	_
786	Kalhu	_	_	PROPN	Case=Nom	797	dobj	_	_
787	mahrâ	_	_	ADJ	Case=Acc|Gender=M|Number=Sg	786	amod	_	_
788	ša	_	_	SCONJ	_	_	_	_	_
789	Šulmanu-ašared	_	_	PROPN	Gender=M	_	_	_	_
790	šar	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	789	appos	_	_
791	māt	_	_	NOUN	Noun_base=bound|Gender=F|Number=Sg	790	nmod_poss	_	_
792	Aššur	_	_	PROPN	Gender=M	791	nmod_poss	_	_
793	rubû	_	_	NOUN	Noun_base=free|Case=Nom|Gender=M|Number=Sg	789	appos	_	_
794	ālik	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	789	appos	_	_
795-796	pāniya	_	_	_	_	_	_	_	_
795	pāni	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	794	nmod_poss	_	_
796	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
797	ēpuš	_	_	VERB	Tense=preterit|Verb_stem=G|Number=Sg|Mood=indicative|Person=1	_	_	_	_
798	āla	_	_	NOUN	Noun_base=free|Number=Sg|Gender=M	800	nsubj	_	form=ālu
799	šū	_	_	DET	Case=Nom|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
800-801	ēnahma	_	_	_	_	_	_	_	_
800	ēnah	_	_	VERB	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
801	ma	_	_	CONJ	_	802	cc	_	_
802	iṣlal	_	_	VERB	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	800	conj	_	_
803	āla	_	_	NOUN	Noun_base=free|Number=Sg|Gender=M	807	dobj	_	_
804	šū	_	_	DET	Noun_base=free|Number=Sg|Gender=M	_	_	_	_
805	ana	_	_	ADP	_	806	case	_	_
806	eššūte	_	_	NOUN	Case=Gen|Gender=F|Number=Sg	_	_	_	_
807	abni	_	_	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
808	nišī	_	_	NOUN	Gender=F|Number=Pl	_	_	_	_
809	kišitti	_	_	NOUN	Noun_base=free|Case=Gen|Gender=F|Number=Sg	808	nmod_poss	_	_
810-811	qātiya	_	_	_	_	_	_	_	_
810	qāti	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	809	nmod_poss	_	_
811	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
812	ša	_	_	ADP	_	813	case	_	_
813	mātāti	_	_	NOUN	Noun_base=free|Gender=F|Number=Pl	_	_	_	_
814	ša	_	_	SCONJ	_	_	_	_	_
815-817	apēlušinani	_	_	_	_	_	_	_	_
815	apēlu	_	_	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=subjunctive	_	_	_	_
816	šina	_	_	PRON	Gender=F|Number=Pl|Person=3	_	_	_	_
817	ni	_	_	PART	_	_	_	_	_
818	ša	_	_	ADP	_	_	_	_	_
819	Suhi	_	_	PROPN	Case=Gen	_	_	_	_
820	Laqe	_	_	PROPN	Case=Gen	_	_	_	_
821	ana	_	_	ADP	_	822	case	_	_
822-823	sihirtiša	_	_	_	_	_	_	_	_
822	sihirti	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
823	ša	_	_	PRON	Gender=F|Number=Sg|Person=3	_	_	_	_
824	Sirqu	_	_	PROPN	_	_	_	_	_
825	ša	_	_	SCONJ	_	_	_	_	_
826	nēberti	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
827	Puratte	_	_	PROPN	Case=Gen|Gender=F	826	nmod_poss	_	_
828	Zamua	_	_	PROPN	_	_	_	_	_
829	ana	_	_	ADP	_	830	case	_	_
830	pāṭ	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
831-832	gimriša	_	_	_	_	_	_	_	_
831	gimri	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	830	nmod_poss	_	_
832	ša	_	_	PRON	Gender=F|Number=Sg|Person=3	_	_	_	_
833	Bit-Adini	_	_	PROPN	_	_	_	_	_
834	u	_	_	CONJ	_	835	cc	_	_
835	Hatte	_	_	PROPN	_	833	conj	_	_
836	u	_	_	CONJ	_	_	_	_	_
837	ša	_	_	ADP	_	838	case	_	_
838	Lubarna	_	_	PROPN	Gender=M	_	_	_	_
839	Patinaya	_	_	PROPN	Gender=M	838	appos	_	_
840	alqâ	_	_	VERB	Tense=preterit|Verb_stem=G|Number=Sg|Mood=ventive|Person=1	_	_	_	_
841	ina	_	_	ADP	_	842	case	_	_
842	libbi	_	_	NOUN	Noun_base=free|Case=Gen|Gender=M|Number=Sg	_	_	_	_
843	ušaṣbit	_	_	VERB	Tense=preterit|Verb_stem=S|Number=Sg|Mood=indicative|Person=1	_	_	_	_
844	tīli	_	_	NOUN	Noun_base=free|Number=Sg|Gender=M	846	dobj	_	form=tīlu
845	labēru	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	844	amod	_	_
846	unakkir	_	_	VERB	Tense=preterit|Verb_stem=D|Number=Sg|Mood=indicative|Person=1	_	_	_	_
847	adi	_	_	ADP	_	848	case	_	_
848	eli	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	form=muhhi
849	mê	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
850	lū	_	_	PART	_	_	_	_	_
851	ušappil	_	_	VERB	Tense=preterit|Verb_stem=D|Number=Sg|Mood=indicative|Person=1	_	_	_	_
852	1 mē 20	_	_	NUM	_	853	nummod	_	_
853	tikpī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
854	ina	_	_	ADP	_	855	case	_	_
855	mušpali	_	_	NOUN	Noun_base=free|Case=Gen|Gender=M|Number=Sg	_	_	_	_
856	lū	_	_	PART	_	_	_	_	_
857	uṭabbî	_	_	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=uṭabbi
858	ēkal	_	_	NOUN	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
859	erēni	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	858	nmod_poss	_	_
860	ēkal	_	_	NOUN	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
861	šurmēni	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	860	nmod_poss	_	_
862	ēkal	_	_	NOUN	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
863	daprāni	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	862	nmod_poss	_	_
864	ēkal	_	_	NOUN	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
865	taskarinnī	_	_	NOUN	Gender=M|Number=Pl	864	nmod_poss	_	_
866	ēkal	_	_	NOUN	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
867	meskanni	_	_	NOUN	Noun_base=free|Case=Gen|Gender=M|Number=Sg	866	nmod_poss	_	_
868	ēkal	_	_	NOUN	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
869	buṭni	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	868	nmod_poss	_	_
870	u	_	_	CONJ	_	871	cc	_	_
871	ṭarpiʾi	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	869	conj	_	_
872	ana	_	_	ADP	_	873	case	_	_
873	šubat	_	_	NOUN	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
874-875	šarrūtiya	_	_	_	_	_	_	_	_
874	šarrūti	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	873	nmod_poss	_	_
875	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
876	ana	_	_	ADP	_	877	case	_	_
877	multaʾʾīt	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
878-879	bēlūtiya	_	_	_	_	_	_	_	_
878	bēlūti	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	877	nmod_poss	_	_
879	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
880	ša	_	_	ADP	_	881	case	_	_
881	dārâte	_	_	NOUN	Noun_base=free|Gender=F|Number=Pl	_	_	_	_
882	ina	_	_	ADP	_	883	case	_	_
883	libbi	_	_	NOUN	Noun_base=free|Case=Gen|Gender=M|Number=Sg	_	_	_	_
884	addi	_	_	VERB	Tense=preterit|Verb_stem=G|Number=Sg|Mood=indicative|Person=1	_	_	_	_
885	umām	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	894	dobj	_	_
886	šadê	_	_	NOUN	Gender=M|Number=Pl	885	nmod_poss	_	_
887	u	_	_	CONJ	_	888	cc	_	_
888	tâmāti	_	_	NOUN	Noun_base=free|Gender=F|Number=Pl	886	conj	_	_
889	ša	_	_	ADP	_	890	case	_	_
890	pēli	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
891	peṣê	_	_	ADJ	Case=Gen|Gender=M|Number=Sg	_	_	_	_
892	u	_	_	CONJ	_	893	cc	_	_
893	parūte	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	890	conj	_	_
894	ēpuš	_	_	VERB	Tense=preterit|Verb_stem=G|Number=Sg|Mood=indicative|Person=1	_	_	_	_
895	ina	_	_	ADP	_	896	case	_	_
896-897	bābāniša	_	_	_	_	_	_	_	_
896	bābāni	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
897	ša	_	_	PRON	Gender=F|Number=Sg|Person=3	_	_	_	_
898	ušezziz	_	_	VERB	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
899-900	ussimši	_	_	_	_	_	_	_	_
899	ussim	_	_	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
900	ši	_	_	PRON	Gender=F|Number=Sg|Person=3	_	_	_	_
901-902	ušarrihši	_	_	_	_	_	_	_	_
901	ušarrih	_	_	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
902	ši	_	_	PRON	Gender=F|Number=Sg|Person=3	_	_	_	_
903	sikkat	_	_	NOUN	Noun_base=bound|Number=Pl|Gender=F	_	_	_	form=sikkāt
904	karri	_	_	NOUN	Noun_base=free|Case=Gen|Gender=M|Number=Sg	903	nmod_poss	_	_
905	siparri	_	_	NOUN	Case=Gen|Gender=M|Number=Sg	904	nmod_poss	_	_
906-907	almeši	_	_	_	_	_	_	_	_
906	alme	_	_	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
907	ši	_	_	PRON	Gender=F|Number=Sg|Person=3	_	_	_	_
908	dalāt	_	_	NOUN	Noun_base=bound|Gender=F|Number=Pl	_	_	_	_
909	erēni	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	908	nmod_poss	_	_
910	šurmēni	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	909	conj	_	_
911	daprāni	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	909	conj	_	_
912	meskanni	_	_	NOUN	Noun_base=free|Case=Gen|Gender=M|Number=Sg	909	conj	_	_
913	ina	_	_	ADP	_	914	case	_	_
914-915	bābāniša	_	_	_	_	_	_	_	_
914	bābāni	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
915	ša	_	_	PRON	Gender=F|Number=Sg|Person=3	_	_	_	_
916	uretti	_	_	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
917	kaspī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
918	hurāṣī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
919	annakī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
920	siparrī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
921	kišitti	_	_	NOUN	Noun_base=bound|Case=Gen|Gender=F|Number=Sg	_	_	_	_
922-923	qātiya	_	_	_	_	_	_	_	_
922	qāti	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	921	nmod_poss	_	_
923	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
924	ša	_	_	ADP	_	_	_	_	_
925	mātāt	_	_	NOUN	Noun_base=free|Gender=F|Number=Pl	_	_	_	form=mātāti
926	ša	_	_	SCONJ	_	_	_	_	_
927-929	apēlušinani	_	_	_	_	_	_	_	_
927	apēlu	_	_	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=subjunctive	_	_	_	_
928	šina	_	_	PRON	Gender=F|Number=Pl|Person=3	_	_	_	_
929	ni	_	_	PART	Mood=subjunctive	_	_	_	_
930	ana	_	_	ADP	_	931	case	_	_
931	maʾdiš	_	_	ADV	_	_	_	_	_
932	alqâ	_	_	VERB	Tense=preterit|Verb_stem=G|Number=Sg|Mood=ventive|Person=1	_	_	_	_
933	ina	_	_	ADP	_	934	case	_	_
934	libbi	_	_	NOUN	Noun_base=free|Case=Gen|Gender=M|Number=Sg	_	_	_	_
935	ukīn	_	_	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
