1	ēkal	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
2	Aššur-naṣir-apli	_	PROPN	_	Gender=M	1	nmod_poss	_	_
3	šar	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	2	appos	_	_
4	kiššati	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	3	nmod_poss	_	_
5	šar	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	2	appos	_	_
6	māt	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=F	5	nmod_poss	_	_
7	Aššur	_	PROPN	_	Gender=M	6	nmod_poss	_	_
8	mār	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	2	appos	_	_
9	Tukulti-Ninurta	_	PROPN	_	Gender=M	8	nmod_poss	_	_
10	šar	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	9	appos	_	_
11	māt	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=F	10	nmod_poss	_	_
12	Aššur	_	PROPN	_	Gender=M	11	nmod_poss	_	_
13	mār	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	9	appos	_	_
14	Adad-nerari	_	PROPN	_	Gender=M	13	nmod_poss	_	_
15	šar	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	14	appos	_	_
16	māt	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=F	15	nmod_poss	_	_
17-18	Aššurma	_	_	_	_	_	_	_	_
17	Aššur	_	PROPN	_	Gender=M	16	nmod_poss	_	_
18	ma	_	PART	_	_	_	_	_	_
19	kisirti	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
20	būrti	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	21	case	21:case|19:nmod_poss	_
21	ša	_	ADP	_	_	_	_	_	_
22	bīt	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=F	20	nmod	_	_
23	Sebetti	_	PROPN	_	Case=Gen|Number=Pl	22	nmod_poss	_	_
