1	x	_	_	_	_	_	_	_	_
2	rēmēnû	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	_	_	_	_
3	x	_	_	_	_	_	_	_	_
4	x	_	_	_	_	_	_	_	_
5	šar	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
6	lā šanān	_	ADJ	_	Number=Sg|Gender=M|Case=Gen	5	amod	_	_
7	x	_	_	_	_	_	_	_	_
8	x	_	_	_	_	_	_	_	_
9	Ninurta	_	PROPN	_	Gender=M	_	_	_	_
10	narām	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
11	x	_	_	_	_	_	_	_	_
12	x	_	_	_	_	_	_	_	_
13	narām	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
14-15	libbika	_	_	_	_	_	_	_	_
14	libbi	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	13	nmod_poss	_	_
15	ka	_	PRON	_	Gender=M|Number=Sg|Person=2	_	_	_	_
16	rubû	_	NOUN	_	Gender=M|Case=Nom|Number=Sg|Noun_base=free	_	_	_	_
17	x	_	_	_	_	_	_	_	_
18	x	_	_	_	_	_	_	_	_
19	tušaršidu	_	VERB	_	Verb_stem=S|Mood=subjunctive|Gender=M|Number=Sg|Person=2|Tense=preterit	_	_	_	_
20-21	palâšu	_	_	_	_	_	_	_	_
20	palâ	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
21	šu	_	_	_	_	_	_	_	_
22	eṭlu	_	NOUN	_	Gender=M|Case=Nom|Number=Sg|Noun_base=free	_	_	_	_
23	x	_	_	_	_	_	_	_	_
24	x	_	_	_	_	_	_	_	_
25	rēʾûti	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
26-27	mātišu	_	_	_	_	_	_	_	_
26	māti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	25	nmod_poss	_	_
27	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
28	rabîš	_	ADV	_	_	_	_	_	_
29	ib-x	_	_	_	_	_	_	_	_
30	x	_	_	_	_	_	_	_	_
31-32	šarrūti	_	_	_	_	_	_	_	_
31	šarrūt	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
32	i	_	PRON	_	Person=1|Number=Sg	_	_	_	form=ī
33-34	bēlūti	_	_	_	_	_	_	_	_
33	bēlūt	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	31	conj	_	_
34	i	_	PRON	_	Person=1|Number=Sg	_	_	_	form=ī
35-36	kiššūti	_	_	_	_	_	_	_	_
35	kiššūt	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	31	conj	_	_
36	i	_	PRON	_	Person=1|Number=Sg	_	_	_	form=ī
37	ša	_	PRON	_	_	_	_	_	_
38	x	_	_	_	_	_	_	_	_
39	x	_	_	_	_	_	_	_	_
40	lēʾâku	_	ADJ	_	Gender=M|Mood=stative|Number=Sg|Person=1	_	_	_	_
41	er-ša₂-ku	_	ADJ	_	Gender=M|Mood=stative|Number=Sg|Person=1	40	conj	_	_
42	x	_	_	_	_	_	_	_	_
43	x	_	NOUN	_	Noun_base=bound	_	_	_	_
44	māt	_	NOUN	_	Gender=F|Number=Sg|Noun_base=bound	43	nmod_poss	_	_
45	Aššur	_	PROPN	_	Gender=M	44	nmod_poss	_	_
46	rubû	_	NOUN	_	Gender=M|Case=Nom|Number=Sg|Noun_base=free	_	_	_	_
47	ālik	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
48-49	pāniya	_	_	_	_	_	_	_	_
48	pāni	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	47	nmod_poss	_	_
49	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
50	x	_	_	_	_	_	_	_	_
51	x	_	_	_	_	_	_	_	_
52	abni	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
53	nišī	_	NOUN	_	Gender=F|Number=Pl	_	_	_	_
54	kišitti	_	NOUN	_	Gender=F|Case=Gen|Number=Sg|Noun_base=free	53	nmod_poss	_	_
55	x	_	_	_	_	_	_	_	_
56	x	_	_	_	_	_	_	_	_
57-58	sihirtiša	_	_	_	_	_	_	_	_
57	sihirti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
58	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	_	_	_	_
59	ša	_	ADP	_	_	60	case	_	_
60	{URU}x	_	PROPN	_	_	_	_	_	_
61	x	_	_	_	_	_	_	_	_
62	ma-a-du-te	_	ADJ	_	Gender=M|Number=Pl	_	_	_	form=mādūte
63	Hatta	_	PROPN	_	Gender=M	_	_	_	_
64	x	_	_	_	_	_	_	_	_
65	x	_	_	_	_	_	_	_	_
66	bīt	_	NOUN	_	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
67	Enlil	_	PROPN	_	Gender=M	66	nmod_poss	_	_
68	u	_	X	_	_	69	cc	_	_
69	Ninurta	_	PROPN	_	Gender=M	67	conj	_	_
70	bīt	_	NOUN	_	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
71	x	_	_	_	_	_	_	_	_
72	x	_	_	_	_	_	_	_	_
73	bīt	_	NOUN	_	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
74	Sin	_	PROPN	_	Gender=M	73	nmod_poss	_	_
75	u	_	X	_	_	76	cc	_	_
76	Gula	_	PROPN	_	Gender=F	74	conj	_	_
77	x	_	_	_	_	_	_	_	_
78	x	_	_	_	_	_	_	_	_
79	ušarrih	_	VERB	_	Tense=preterit|Number=Sg|Person=1|Mood=indicative|Verb_stem=D	_	_	_	_
80	gušūrī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
81	x	_	_	_	_	_	_	_	_
82	x	_	_	_	_	_	_	_	_
83	ēpuš	_	VERB	_	Tense=preterit|Number=Sg|Person=1|Mood=indicative|Verb_stem=G	_	_	_	_
84	ina	_	ADP	_	_	85	case	_	_
85	mesir	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M|Case=Gen	_	_	_	_
86	siparri	_	NOUN	_	Case=Gen|Gender=M|Number=Sg	85	nmod_poss	_	_
87	x	_	_	_	_	_	_	_	_
88	x	_	_	_	_	_	_	_	_
89	ina	_	ADP	_	_	90	case	_	_
90	šumēli	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
91	x	_	_	_	_	_	_	_	_
92	ušazziz	_	VERB	_	Tense=preterit|Number=Sg|Person=1|Mood=indicative|Verb_stem=S	_	_	_	_
93	x	_	_	_	_	_	_	_	_
94	x	_	NOUN	_	Case=Nom|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
95	arkû	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	94	amod	_	_
96	ina	_	ADP	_	_	97	case	_	_
97	šarrāni	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
98	x	_	_	_	_	_	_	_	_
99	x	_	_	_	_	_	_	_	_
100	anhūt	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
101	ēkurrāti	_	NOUN	_	Gender=F|Number=Pl|Noun_base=free	100	nmod_poss	_	_
102	x	_	_	_	_	_	_	_	_
103	x	_	_	_	_	_	_	_	_
104	ana	_	ADP	_	_	105	case	_	_
105-106	ašrišunu	_	_	_	_	_	_	_	_
105	ašri	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
106	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
107	x	_	_	_	_	_	_	_	_
108	x	_	_	_	_	_	_	_	_
109	ašar	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
110	taqrubti	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	109	nmod_poss	_	_
111	x	_	_	_	_	_	_	_	_
112	x	_	_	_	_	_	_	_	_
113	annu	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M	_	_	_	_
114	kīnu	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	113	amod	_	_
115-116	ipalšu	_	_	_	_	_	_	_	_
115	ipal	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	form=ippal
116	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
117	x	_	_	_	_	_	_	_	_
118	x	_	_	_	_	_	_	_	_
119	ana	_	ADP	_	_	120	case	_	_
120	pān	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
121-122	ēkuršu	_	_	_	_	_	_	_	_
121	ēkur	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	120	nmod_poss	_	form=ēkurri
122	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
123	x	_	_	_	_	_	_	_	_
124	x	_	_	_	_	_	_	_	_
125-126	šanîma	_	_	_	_	_	_	_	_
125	šanî	_	ADJ	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
126	ma	_	PART	_	_	_	_	_	_
127	iššakkanu	_	VERB	_	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	form=išakkanu
128	x	_	_	_	_	_	_	_	_
129	x	_	_	_	_	_	_	_	_
130	Ištar	_	PROPN	_	Gender=F	_	_	_	_
131	bēlat	_	NOUN	_	Gender=F|Number=Sg|Noun_base=bound	130	appos	_	_
132	qabli	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	131	nmod_poss	_	_
133	u	_	X	_	_	134	cc	_	_
134	tāhāzi	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	132	conj	_	_
135	x	_	_	_	_	_	_	_	_
