1	rapšu	_	ADJ	_	Gender=M|Case=Nom|Number=Sg	_	_	_	_
2	x	_	_	_	_	_	_	_	_
3	ina	_	ADP	_	_	_	_	_	_
4	ūmešuma	_	_	_	_	_	_	_	_
5	ina	_	ADP	_	_	_	_	_	_
6	qanni	_	_	_	_	_	_	_	_
7	Baltil	_	_	_	_	_	_	_	_
8	ina	_	ADP	_	_	_	_	_	_
9	ahat	_	NOUN	_	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
10	Ebih	_	_	_	_	_	_	_	_
11	ina	_	ADP	_	_	_	_	_	_
12	kišād	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
13	Idiqlat	_	_	_	_	_	_	_	_
14	āla	_	_	_	_	_	_	_	_
15	ēpušma	_	_	_	_	_	_	_	_
16	ana	_	ADP	_	_	_	_	_	_
17	sihirtešu	_	_	_	_	_	_	_	_
18	almi	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Mood=indicative|Number=Sg	_	_	_	_
19	ultu	_	_	_	_	_	_	_	_
20	uššēšu	_	_	_	_	_	_	_	_
21	adi	_	_	_	_	_	_	_	_
22	gabandibbaešu	_	_	_	_	_	_	_	_
23	arṣip	_	_	_	_	_	_	_	_
24	ušaklil	_	VERB	_	Verb_stem=S|Person=1|Tense=preterit|Mood=indicative|Number=Sg	_	_	_	_
25	u	_	X	_	_	_	_	_	_
26	šumu	_	NOUN	_	Gender=M|Noun_base=free|Case=Nom|Number=Sg	_	_	_	_
27	āl	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
28	šuātu	_	_	_	_	_	_	_	_
29	Šarru-iddina	_	_	_	_	_	_	_	_
30	šumšu	_	_	_	_	_	_	_	_
31	abbi	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Mood=indicative|Number=Sg	_	_	_	_
32	narâya	_	_	_	_	_	_	_	_
33	alṭur	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Mood=indicative|Number=Sg	_	_	_	_
34	u	_	X	_	_	_	_	_	_
35	šumu	_	NOUN	_	Gender=M|Noun_base=free|Case=Nom|Number=Sg	_	_	_	_
36	ana	_	ADP	_	_	_	_	_	_
37	dāriš	_	ADV	_	_	_	_	_	_
38	altakan	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Mood=indicative|Number=Sg	_	_	_	_
39	arkû	_	ADJ	_	Gender=M|Case=Nom|Number=Sg	_	_	_	_
