1	Šulmanu-ašared	_	PROPN	_	Gender=M	_	_	_	_
2	šarru	_	NOUN	_	Gender=M|Number=Sg|Case=Nom|Noun_base=free	_	_	_	_
3	dannu	_	ADJ	_	Number=Sg|Case=Nom|Gender=M	_	_	_	_
4	šar	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
5	kiššati	_	NOUN	_	Gender=F|Number=Sg|Case=Gen|Noun_base=free	_	_	_	_
6	šar	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
7	māt	_	NOUN	_	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
8	Aššur	_	PROPN	_	Gender=M	_	_	_	_
9	mār	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
10	Aššur-naṣir-apli	_	PROPN	_	Gender=M	_	_	_	_
11	šar	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
12	māt	_	NOUN	_	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
13	Aššur	_	PROPN	_	Gender=M	_	_	_	_
14	mār	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
15	Tukulti-Ninurta	_	PROPN	_	Gender=M	_	_	_	_
16	šar	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
17	māt	_	NOUN	_	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
18	Aššurma	_	_	_	_	_	_	_	_
19	kāšid	_	_	_	_	_	_	_	_
20	ultu	_	_	_	_	_	_	_	_
21	tâmdi	_	NOUN	_	Gender=F|Number=Sg|Case=Gen|Noun_base=free	_	_	_	_
22	ša	_	_	_	_	_	_	_	_
23	Nairi	_	PROPN	_	Case=Gen	_	_	_	_
24	adi	_	_	_	_	_	_	_	_
25	tâmdi	_	NOUN	_	Gender=F|Number=Sg|Case=Gen|Noun_base=free	_	_	_	_
26	ša	_	_	_	_	_	_	_	_
27	Kaldi	_	PROPN	_	Case=Gen	_	_	_	_
28	ša	_	_	_	_	_	_	_	_
29	Marrate	_	_	_	_	_	_	_	_
30	iqbûšini	_	_	_	_	_	_	_	_
31	adi	_	_	_	_	_	_	_	_
32	tâmdi	_	NOUN	_	Gender=F|Number=Sg|Case=Gen|Noun_base=free	_	_	_	_
33	ša	_	_	_	_	_	_	_	_
34	šulme	_	NOUN	_	Gender=M|Number=Sg|Case=Gen|Noun_base=free	_	_	_	_
35	Šamši	_	_	_	_	_	_	_	_
36	qātī	_	_	_	_	_	_	_	_
37	ikšud	_	VERB	_	Tense=preterit|Mood=indicative|Number=Sg|Verb_stem=G|Person=3	_	_	_	_
38	ana	_	ADP	_	_	_	_	_	_
39	Babili	_	PROPN	_	_	_	_	_	_
40	Barsipa	_	PROPN	_	_	_	_	_	_
41	allik	_	VERB	_	Tense=preterit|Mood=indicative|Number=Sg|Verb_stem=G|Person=1	_	_	_	_
42	nīqī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
43	aqqi	_	VERB	_	Tense=preterit|Mood=indicative|Number=Sg|Verb_stem=G|Person=1	_	_	_	_
44	ina	_	ADP	_	_	_	_	_	_
45	ūmešuma	_	_	_	_	_	_	_	_
46	bīt	_	NOUN	_	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
47	Anim	_	PROPN	_	Case=Gen|Gender=M	_	_	_	_
48	Adad	_	PROPN	_	Gender=M	_	_	_	_
49	bēlīya	_	_	_	_	_	_	_	_
50	ša	_	_	_	_	_	_	_	_
51	ina	_	ADP	_	_	_	_	_	_
52	pān	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
53	Tukulti-apil-Ešarra	_	PROPN	_	Gender=M	_	_	_	_
54	mār	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
55	Mutakkil-Nusku	_	PROPN	_	Gender=M	_	_	_	_
56	ēpušu	_	VERB	_	Tense=preterit|Mood=subjunctive|Number=Sg|Verb_stem=G|Person=1	_	_	_	_
57	ēnahma	_	_	_	_	_	_	_	_
58	ana	_	ADP	_	_	_	_	_	_
59	sihirtišu	_	_	_	_	_	_	_	_
60	ana	_	ADP	_	_	_	_	_	_
61	iššūti	_	_	_	_	_	_	_	_
62	ēpuš	_	VERB	_	Tense=preterit|Mood=indicative|Number=Sg|Verb_stem=G|Person=1	_	_	_	_
63	gušūrē	_	_	_	_	_	_	_	_
64	erēni	_	_	_	_	_	_	_	_
65	ašša	_	_	_	_	_	_	_	_
66	ana	_	ADP	_	_	_	_	_	_
67	muhhi	_	NOUN	_	Gender=M|Number=Sg|Case=Gen|Noun_base=free	_	_	_	_
68	ukīn	_	_	_	_	_	_	_	_
69	rubû	_	NOUN	_	Gender=M|Number=Sg|Case=Nom|Noun_base=free	_	_	_	_
70	arkû	_	ADJ	_	Gender=M|Case=Nom|Number=Sg	_	_	_	_
71	anhūssu	_	_	_	_	_	_	_	_
72	luddiš	_	_	_	_	_	_	_	_
73	šumī	_	_	_	_	_	_	_	_
74	šaṭra	_	_	_	_	_	_	_	_
75	ana	_	ADP	_	_	_	_	_	_
76	ašrišu	_	_	_	_	_	_	_	_
77	lutēr	_	VERB	_	Mood=precative|Verb_stem=D|Person=3|Number=Sg	_	_	_	_
78	Aššur	_	PROPN	_	Gender=M	_	_	_	_
79	Anum	_	_	_	_	_	_	_	_
80	Adad	_	PROPN	_	Gender=M	_	_	_	_
81	ikribīšu	_	_	_	_	_	_	_	_
82	išemmû	_	VERB	_	Tense=present|Mood=indicative|Number=Pl|Verb_stem=G|Person=3	_	_	_	_
83	ziqqatī	_	_	_	_	_	_	_	_
84	ana	_	ADP	_	_	_	_	_	_
85	ašriša	_	_	_	_	_	_	_	_
86	lutēr	_	VERB	_	Mood=precative|Verb_stem=D|Person=3|Number=Sg	_	_	_	_
