1	ēkal	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
2	Šulmanu-ašared	_	_	PROPN	Gender=M	_	_	_	_
3	šar	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
4	kiššat	_	_	_	_	_	_	_	_
5	nišī	_	_	NOUN	Gender=F|Number=Pl	_	_	_	_
6	rubû	_	_	NOUN	Noun_base=free|Gender=M|Case=Nom|Number=Sg	_	_	_	_
7	iššak	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
8	Aššur	_	_	PROPN	Gender=M	_	_	_	_
9	mār	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
10	Aššur-naṣir-apli	_	_	PROPN	Gender=M	_	_	_	_
11	šakin	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
12	Enlil	_	_	PROPN	Gender=M	_	_	_	_
13	iššak	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
14	Aššur	_	_	PROPN	Gender=M	_	_	_	_
15	mār	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
16	Tukulti-Ninurta	_	_	PROPN	Gender=M	_	_	_	_
17	šakin	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
18	Enlil	_	_	PROPN	Gender=M	_	_	_	_
19	iššak	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
20	Aššurma	_	_	_	_	_	_	_	_
21	kāšid	_	_	_	_	_	_	_	_
22	tâmdi	_	_	NOUN	Noun_base=free|Gender=F|Case=Gen|Number=Sg	_	_	_	_
23	ša	_	_	_	_	_	_	_	_
24	Naʾiri	_	_	PROPN	_	_	_	_	_
25	tâmdi	_	_	NOUN	Noun_base=free|Gender=F|Case=Gen|Number=Sg	_	_	_	_
26	ša	_	_	_	_	_	_	_	_
27	šulmu	_	_	NOUN	Noun_base=free|Gender=M|Case=Nom|Number=Sg	_	_	_	_
28	Šamši	_	_	_	_	_	_	_	_
29	u	_	_	CONJ	_	_	_	_	_
30	tâmdi	_	_	NOUN	Noun_base=free|Gender=F|Case=Gen|Number=Sg	_	_	_	_
31	ša	_	_	_	_	_	_	_	_
32	Amurri	_	_	PROPN	Case=Gen	_	_	_	_
33	ina	_	_	ADP	_	_	_	_	_
34	15	_	_	NUM	_	_	_	_	_
35	palêa	_	_	_	_	_	_	_	_
36	12-šu₂	_	_	_	_	_	_	_	_
37	Puratti	_	_	PROPN	Case=Gen|Gender=F	_	_	_	_
38	ēbir	_	_	VERB	Mood=indicative|Tense=preterit|Verb_stem=G|Person=1|Number=Sg	_	_	_	_
39	Hatti	_	_	_	_	_	_	_	_
40	ana	_	_	ADP	_	_	_	_	_
41	pāṭ	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
42	gimriša	_	_	_	_	_	_	_	_
43	apēl	_	_	VERB	Mood=indicative|Tense=preterit|Verb_stem=G|Person=1|Number=Sg	_	_	_	_
44	Ahunu	_	_	_	_	_	_	_	_
45	mar-Adini	_	_	PROPN	Gender=M	_	_	_	_
46	adi	_	_	_	_	_	_	_	_
47	ummānātišu	_	_	_	_	_	_	_	_
48	ilānišu	_	_	_	_	_	_	_	_
49	assuha	_	_	VERB	Mood=ventive|Tense=preterit|Verb_stem=G|Person=1|Number=Sg	_	_	_	_
50	ana	_	_	ADP	_	_	_	_	_
51	nišī	_	_	NOUN	Gender=F|Number=Pl	_	_	_	_
52	mātiya	_	_	_	_	_	_	_	_
53	amnûšu	_	_	_	_	_	_	_	_
54	šanûtēšu	_	_	_	_	_	_	_	_
55	ana	_	_	ADP	_	_	_	_	_
56	tâmti	_	_	_	_	_	_	_	_
57	rabûti	_	_	ADJ	Gender=M|Number=Pl	_	_	_	_
58	allik	_	_	VERB	Mood=indicative|Tense=preterit|Verb_stem=G|Person=1|Number=Sg	_	_	_	_
59	3-šu₂	_	_	ADV	_	_	_	_	_
60	ana	_	_	ADP	_	_	_	_	_
61	Hamani	_	_	PROPN	Case=Gen	_	_	_	_
62	ēli	_	_	_	_	_	_	_	_
63	gušūrī	_	_	_	_	_	_	_	_
64	erēni	_	_	_	_	_	_	_	_
65	akkis	_	_	VERB	Mood=indicative|Tense=preterit|Verb_stem=G|Person=1|Number=Sg	_	_	_	_
66	ana	_	_	ADP	_	_	_	_	_
67	šadê	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
68	Lallar	_	_	PROPN	_	_	_	_	_
69	ašar	_	_	SCONJ	_	_	_	_	_
70	ṣalmu	_	_	_	_	_	_	_	_
71	ša	_	_	_	_	_	_	_	_
72	Anum-hirbe	_	_	_	_	_	_	_	_
73	zaqpu	_	_	_	_	_	_	_	_
74	allik	_	_	VERB	Mood=indicative|Tense=preterit|Verb_stem=G|Person=1|Number=Sg	_	_	_	_
75	ṣalme	_	_	_	_	_	_	_	_
76	itti	_	_	_	_	_	_	_	_
77	ṣalmešu	_	_	_	_	_	_	_	_
78	ušezziz	_	_	_	_	_	_	_	_
79	ultu	_	_	_	_	_	_	_	_
80	rēš	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
81	ēni	_	_	_	_	_	_	_	_
82	ša	_	_	_	_	_	_	_	_
83	Idiqlat	_	_	_	_	_	_	_	_
84	adi	_	_	_	_	_	_	_	_
85	rēš	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
86	ēni	_	_	_	_	_	_	_	_
87	ša	_	_	_	_	_	_	_	_
88	Puratti	_	_	PROPN	Case=Gen|Gender=F	_	_	_	_
89	qātī	_	_	_	_	_	_	_	_
90	akšud	_	_	VERB	Mood=indicative|Tense=preterit|Verb_stem=G|Person=1|Number=Sg	_	_	_	_
