1	Aššur-naṣir-apli	_	PROPN	_	Gender=M	_	_	_	_
2	šarru	_	NOUN	_	Noun_base=free|Case=Nom|Gender=M|Number=Sg	1	appos	_	_
3	rabû	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	2	amod	_	_
4	šarru	_	NOUN	_	Noun_base=free|Case=Nom|Gender=M|Number=Sg	1	appos	_	_
5	dannu	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	4	amod	_	_
6	šar	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	1	appos	_	_
7	kiššati	_	NOUN	_	Noun_base=free|Case=Gen|Gender=F|Number=Sg	6	nmod_poss	_	_
8	šar	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	1	appos	_	_
9	māt	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	8	nmod_poss	_	_
10	Aššur	_	PROPN	_	Gender=M	9	nmod_poss	_	_
11	mār	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	1	appos	_	_
12	Tukulti-Ninurta	_	PROPN	_	Gender=M	11	nmod_poss	_	_
13	šarru	_	NOUN	_	Noun_base=free|Case=Nom|Gender=M|Number=Sg	12	appos	_	_
14	rabû	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	13	amod	_	_
15	šarru	_	NOUN	_	Noun_base=free|Case=Nom|Gender=M|Number=Sg	12	appos	_	_
16	dannu	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	15	amod	_	_
17	šar	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	12	appos	_	_
18	kiššati	_	NOUN	_	Noun_base=free|Case=Gen|Gender=F|Number=Sg	17	nmod_poss	_	_
19	šar	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	12	appos	_	_
20	māt	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	19	nmod_poss	_	_
21	Aššur	_	PROPN	_	Gender=M	20	nmod_poss	_	_
22	mār	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	12	appos	_	_
23	Adad-nerari	_	PROPN	_	Gender=M	22	nmod_poss	_	_
24	šarru	_	NOUN	_	Noun_base=free|Case=Nom|Gender=M|Number=Sg	23	appos	_	_
25	rabû	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	24	amod	_	_
26	šarru	_	NOUN	_	Noun_base=free|Case=Nom|Gender=M|Number=Sg	23	appos	_	_
27	dannu	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	26	amod	_	_
28	šar	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	23	appos	_	_
29	kiššati	_	NOUN	_	Noun_base=free|Case=Gen|Gender=F|Number=Sg	28	nmod_poss	_	_
30	šar	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	23	appos	_	_
31	māt	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	30	nmod_poss	_	_
32-33	Aššurma	_	_	_	_	_	_	_	_
32	Aššur	_	PROPN	_	Gender=M	31	nmod_poss	_	_
33	ma	_	PART	_	_	32	det	_	_
34	eṭlu	_	NOUN	_	Noun_base=free|Case=Nom|Gender=M|Number=Sg	1	appos	_	_
35	qardu	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	34	amod	_	_
36	ša	_	PRON	_	_	_	_	_	_
37	ina	_	ADP	_	_	38	case	_	_
38	tukulti	_	NOUN	_	Case=Gen|Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
39	Aššur	_	PROPN	_	Gender=M	38	nmod_poss	_	_
40-41	bēlišu	_	_	_	_	_	_	_	_
40	bēli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	39	appos	_	_
41	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	40	det	_	_
42-43	attallakuma	_	_	_	_	_	_	_	_
42	attallaku	_	VERB	_	Verb_stem=Gtn|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	form=ittallaku
43	ma	_	CONJ	_	_	52	cc	_	_
44	ina	_	ADP	_	_	45	case	_	_
45	malkī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
46	ša	_	ADP	_	_	47	case	_	_
47	kibrāt	_	NOUN	_	Noun_base=bound|Number=Pl|Gender=F	45	nmod	_	_
48	erbetta	_	NUM	_	Gender=F	47	nummod	_	_
49-50	šāninšu	_	_	_	_	_	_	_	_
49	šānin	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	52	obj	_	_
50	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	49	det	_	_
51	lā	_	PART	_	_	52	neg	_	_
52	īšû	_	VERB	_	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	42	conj	_	_
53	rēʾû	_	NOUN	_	Noun_base=free|Case=Nom|Gender=M|Number=Sg	_	_	_	_
54	tabrâte	_	NOUN	_	Noun_base=free|Number=Pl|Gender=F	53	nmod_poss	_	_
55	lā ēdiru	_	ADJ	_	Gender=M|Number=Sg	57	amod	_	_
56	tuqumti	_	NOUN	_	Noun_base=free|Case=Gen|Gender=F|Number=Sg	_	_	_	_
57	edû	_	NOUN	_	Noun_base=free|Case=Nom|Gender=M|Number=Sg	_	_	_	_
58	gapšu	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	57	amod	_	_
59	ša	_	PRON	_	_	62	nsubj	_	_
60	māhira	_	NOUN	_	Noun_base=free|Case=Acc|Gender=M|Number=Sg	62	obj	_	_
61	lā	_	PART	_	_	62	neg	_	_
62	īšû	_	VERB	_	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
63	šarru	_	NOUN	_	Noun_base=free|Case=Nom|Gender=M|Number=Sg	_	_	_	_
64	ša	_	PRON	_	_	83	nsubj	_	_
65	ultu	_	ADP	_	_	67	case	_	_
66	māt	_	_	_	_	_	_	_	_
67	ebertān	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
68	Idiqlat	_	PROPN	_	Gender=F	67	nmod_poss	_	_
69	adi	_	ADP	_	_	70	case	_	_
70	Labnana	_	PROPN	_	_	_	_	_	_
71	u	_	CONJ	_	_	72	cc	_	_
72	Tamti-rabite	_	PROPN	_	Gender=F	70	conj	_	_
73	Laqe	_	PROPN	_	_	_	_	_	_
74	ana	_	ADP	_	_	75	case	_	_
75-76	sihirtiša	_	_	_	_	_	_	_	_
75	sihirti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
76	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	75	det	_	_
77	Suhi	_	PROPN	_	_	_	_	_	_
78	adi	_	ADP	_	_	79	case	_	_
79	Rapiqi	_	PROPN	_	Case=Gen	_	_	_	_
80	ana	_	ADP	_	_	81	case	_	_
81-82	šēpīšu	_	_	_	_	_	_	_	_
81	šēpī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	83	obl	_	_
82	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	81	det	_	_
83	ušakniša	_	VERB	_	Verb_stem=S|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
84	ultu	_	ADP	_	_	85	case	_	_
85	rēš	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
86	ēni	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	85	nmod_poss	_	_
87	Subnat	_	PROPN	_	Gender=F	86	nmod_poss	_	_
88	bēl	_	ADP	_	_	89	case	_	form=adi
89	Nirib	_	PROPN	_	_	_	_	_	_
90	ša	_	ADP	_	_	91	case	_	_
91	bētānî	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M|Case=Gen	_	_	_	form=bētāni
92-93	qāssu	_	_	_	_	_	_	_	_
92	qās	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
93	su	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
94	akšud	_	VERB	_	Number=Sg|Tense=preterit|Person=3|Verb_stem=G|Mood=indicative|Gender=M	_	_	_	form=ikšud
95	ultu	_	ADP	_	_	97	case	_	_
96	šad	_	_	_	_	_	_	_	_
97	nēreb	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
98	ša	_	ADP	_	_	99	case	_	_
99	Habruri	_	PROPN	_	_	97	nmod	_	_
100	bēl	_	ADP	_	_	101	case	_	form=adi
101	Gilzani	_	PROPN	_	Case=Gen	_	_	_	_
102	ultu	_	ADP	_	_	103	case	_	_
103	ebertān	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
104	Zaba-šapliti	_	PROPN	_	Gender=F	103	nmod_poss	_	_
105	bēl	_	ADP	_	_	106	case	_	form=adi
106	Til-Bari	_	PROPN	_	_	_	_	_	_
107	ša	_	SCONJ	_	_	_	_	_	_
108	ellān	_	ADV	_	_	_	_	_	_
109	Zaban	_	PROPN	_	Gender=F	_	_	_	_
110	ultu	_	ADP	_	_	111	case	_	_
111	Til-ša-Abtani	_	PROPN	_	_	_	_	_	_
112	bēl	_	ADP	_	_	113	case	_	form=adi
113	Til-Zabdani	_	PROPN	_	_	_	_	_	_
114	Hirimu	_	PROPN	_	_	_	_	_	_
115	Harutu	_	PROPN	_	_	114	conj	_	_
116	birāte	_	NOUN	_	Number=Pl|Gender=F	114	appos	_	_
117	ša	_	ADP	_	_	118	case	_	_
118	Karduniaš	_	PROPN	_	_	116	nmod	_	_
119	ana	_	ADP	_	_	120	case	_	_
120	miṣri	_	NOUN	_	Noun_base=free|Case=Gen|Gender=M|Number=Sg	_	_	_	_
121-122	mātiya	_	_	_	_	_	_	_	_
121	māti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	120	nmod_poss	_	_
122	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
123	uterra	_	VERB	_	Number=Sg|Tense=preterit|Person=1|Verb_stem=D|Mood=ventive	_	_	_	_
124	u	_	X	_	_	_	_	_	_
125	rapšāte	_	ADJ	_	Number=Pl|Gender=F	126	amod	_	_
126	mātāt	_	NOUN	_	Noun_base=bound|Number=Pl|Gender=F	_	_	_	_
127	Nairi	_	PROPN	_	Case=Gen	126	nmod_poss	_	_
128	ana	_	ADP	_	_	129	case	_	_
129	pāṭ	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
130-131	gimriša	_	_	_	_	_	_	_	_
130	gimri	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	129	nmod_poss	_	_
131	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	_	_	_	_
132	apēl	_	VERB	_	Number=Sg|Tense=preterit|Person=1|Verb_stem=G|Mood=indicative	_	_	_	_
133	Kalhu	_	PROPN	_	Case=Nom	136	dobj	_	_
134	ana	_	ADP	_	_	135	case	_	_
135	eššūte	_	NOUN	_	Case=Gen|Gender=F|Number=Sg	_	_	_	_
136	aṣbat	_	VERB	_	Number=Sg|Tense=preterit|Person=1|Verb_stem=G|Mood=indicative	_	_	_	_
137	tīli	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M	139	dobj	_	form=tīlu
138	labēru	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	137	amod	_	_
139	unakkir	_	VERB	_	Number=Sg|Tense=preterit|Person=1|Verb_stem=D|Mood=indicative	_	_	_	_
140	adi	_	ADP	_	_	141	case	_	_
141	eli	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	form=muhhi
142	mê	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
143	lū	_	PART	_	_	_	_	_	_
144	ušappil	_	VERB	_	Number=Sg|Tense=preterit|Person=1|Verb_stem=D|Mood=indicative	_	_	_	_
145	1 mē 20	_	NUM	_	_	146	nummod	_	_
146	tikpī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
147	ana	_	ADP	_	_	148	case	_	_
148	mušpali	_	NOUN	_	Noun_base=free|Case=Gen|Gender=M|Number=Sg	_	_	_	_
149	lū	_	PART	_	_	_	_	_	_
150	uṭabbî	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=uṭabbi
151	bīt	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
152	Ninurta	_	PROPN	_	Gender=M	151	nmod_poss	_	_
153-154	bēliya	_	_	_	_	_	_	_	_
153	bēli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	152	appos	_	_
154	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
155	ina	_	ADP	_	_	156	case	_	_
156-157	qerebšu	_	_	_	_	_	_	_	_
156	qereb	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
157	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
158	lū	_	PART	_	_	_	_	_	_
159	addi	_	VERB	_	Number=Sg|Tense=preterit|Person=1|Verb_stem=G|Mood=indicative	_	_	_	_
160	enūma	_	SCONJ	_	_	_	_	_	_
161	ṣalam	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
162	Ninurta	_	PROPN	_	Gender=M	161	nmod_poss	_	_
163	šuātu	_	DET	_	Noun_base=free|Number=Sg|Gender=M	_	_	_	_
164	ša	_	PRON	_	_	_	_	_	_
165	ina	_	ADP	_	_	166	case	_	_
166	pān	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
167	lā	_	PART	_	_	168	neg	_	_
168	bašû	_	VERB	_	Verb_stem=G|Gender=M|Mood=stative+subj|Number=Sg|Person=3	_	_	_	_
169	ina	_	ADP	_	_	170	case	_	_
170	hissat	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
171-172	libbiya	_	_	_	_	_	_	_	_
171	libbi	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	170	nmod_poss	_	_
172	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
173	lamassi	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
174-175	ilūtišu	_	_	_	_	_	_	_	_
174	ilūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
175	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
176	rabīti	_	ADJ	_	Case=Gen|Gender=F|Number=Sg	174	amod	_	_
177	ina	_	ADP	_	_	178	case	_	_
178	dumuq	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
179	aban	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
180	šadê	_	NOUN	_	Number=Pl|Gender=M	179	nmod_poss	_	_
181	u	_	X	_	_	_	_	_	_
182	hurāṣi	_	NOUN	_	Noun_base=free|Case=Gen|Gender=M|Number=Sg	_	_	_	_
183	hūšē	_	ADJ	_	Case=Gen|Gender=M|Number=Sg	182	amod	_	form=huššê
184	lū	_	PART	_	_	_	_	_	_
185	abni	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
186	ana	_	ADP	_	_	187	case	_	_
187-188	ilūtiya	_	_	_	_	_	_	_	_
187	ilūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
188	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
189	rabīte	_	ADJ	_	Case=Gen|Gender=F|Number=Sg	187	amod	_	_
190	ina	_	ADP	_	_	191	case	_	_
191	Kalhi	_	PROPN	_	Case=Gen	_	_	_	_
192	lū	_	PART	_	_	_	_	_	_
193-194	amnûšu	_	_	_	_	_	_	_	_
193	amnû	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=amnu
194	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
195-196	isinnātešu	_	_	_	_	_	_	_	_
195	isinnāte	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
196	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
197	ša	_	ADP	_	_	198	case	_	_
198	Šabaṭu	_	PROPN	_	Case=Gen	_	_	_	form=Šabaṭi
199	u	_	X	_	_	200	cc	_	_
200	Ululu	_	PROPN	_	_	198	conj	_	form=Ululi
201	lū	_	PART	_	_	_	_	_	_
202	aškun	_	VERB	_	Number=Sg|Tense=preterit|Person=1|Verb_stem=G|Mood=indicative	_	_	_	_
203	ēkurru	_	NOUN	_	Case=Nom|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
204	šī	_	PRON	_	_	203	amod	_	_
205	ana	_	ADP	_	_	206	case	_	_
206	nalbân	_	ADV	_	_	_	_	_	_
207	lū	_	PART	_	_	_	_	_	_
208	akṣur	_	VERB	_	Number=Sg|Tense=preterit|Person=1|Verb_stem=G|Mood=indicative	_	_	_	_
209	parak	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
210	Ninurta	_	PROPN	_	Gender=M	209	nmod_poss	_	_
211-212	bēliya	_	_	_	_	_	_	_	_
211	bēli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	210	appos	_	_
212	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
213	ina	_	ADP	_	_	214	case	_	_
214-215	qerebšu	_	_	_	_	_	_	_	_
214	qereb	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
215	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
216	lū	_	PART	_	_	_	_	_	_
217	addi	_	VERB	_	Number=Sg|Tense=preterit|Person=1|Verb_stem=G|Mood=indicative	_	_	_	_
218	enūma	_	SCONJ	_	_	236	mark	_	_
219	Ninurta	_	PROPN	_	Gender=M	_	_	_	_
220	bēli	_	NOUN	_	Noun_base=free|Case=Nom|Gender=M|Number=Sg	219	appos	_	form=bēlu
221	ina	_	ADP	_	_	222	case	_	_
222-223	parakkišu	_	_	_	_	_	_	_	_
222	parakki	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
223	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
224	elli	_	ADJ	_	Case=Gen|Gender=M|Number=Sg	222	amod	_	_
225	ina	_	ADP	_	_	226	case	_	_
226-227	atmanišu	_	_	_	_	_	_	_	_
226	atmani	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
227	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
228	ša	_	ADP	_	_	229	case	_	_
229	ruʾāme	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
230	ina	_	ADP	_	_	231	case	_	_
231	hūd	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
232-233	libbišu	_	_	_	_	_	_	_	_
232	libbi	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	231	nmod_poss	_	_
233	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
234	ana	_	ADP	_	_	235	case	_	_
235	dārâte	_	NOUN	_	Noun_base=free|Number=Pl|Gender=F	_	_	_	_
236	uššabu	_	VERB	_	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
237	kīniš	_	ADV	_	_	238	advmod	_	_
238	li-par₂-da-a	_	VERB	_	Verb_stem=N|Gender=M|Mood=precative|Number=Sg|Person=3	_	_	_	form=lippardâ
239	arāk	_	VERB	_	Verb_stem=G|Noun_base=bound|Mood=infinitive|Number=Sg|Gender=M	_	_	_	_
240-241	ūmēya	_	_	_	_	_	_	_	_
240	ūmē	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	239	nmod_poss	_	_
241	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
242	liqbi	_	VERB	_	Verb_stem=G|Gender=M|Mood=precative|Number=Sg|Person=3	_	_	_	_
243	šumʾud	_	VERB	_	Noun_base=bound|Number=Sg|Gender=M|Verb_stem=S|Mood=infinitive	_	_	_	_
244-245	šanātiya	_	_	_	_	_	_	_	_
244	šanāti	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	243	nmod_poss	_	_
245	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
246	litasqar	_	VERB	_	Verb_stem=Gtn|Gender=M|Mood=precative|Number=Sg|Person=3	_	_	_	form=littasqar
247-248	šangûti	_	_	_	_	_	_	_	_
247	šangût	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
248	i	_	PRON	_	Person=1|Number=Sg	_	_	_	form=ī
249	lirām	_	VERB	_	Verb_stem=G|Gender=M|Mood=precative|Number=Sg|Person=3	_	_	_	_
250	ēma	_	SCONJ	_	_	_	_	_	_
251	qabli	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
252	u	_	X	_	_	253	cc	_	_
253	tāhāzū	_	NOUN	_	Gender=M|Number=Pl	251	conj	_	form=tāhāzī
254	ašar	_	SCONJ	_	_	255	mark	_	_
255	uṣammaru	_	VERB	_	Verb_stem=D|Person=1|Tense=present|Number=Sg|Mood=subjunctive	_	_	_	_
256	ṣumrāt	_	NOUN	_	Noun_base=bound|Number=Pl|Gender=F	_	_	_	_
257-258	libbiya	_	_	_	_	_	_	_	_
257	libbi	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	256	nmod_poss	_	_
258	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
259	lū	_	PART	_	_	_	_	_	_
260-261	ušakšidanni	_	_	_	_	_	_	_	_
260	ušakšid	_	VERB	_	Verb_stem=S|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
261	anni	_	PRON	_	Person=1|Number=Sg	_	_	_	_
