1	Aššur-naṣir-apli	_	PROPN	_	Gender=M	_	_	_	_
2	x	_	_	_	_	_	_	_	_
3	šar	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	1	appos	_	_
4	kullat	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	3	nmod_poss	_	_
5	kibrāt	_	NOUN	_	Noun_base=bound|Gender=F|Number=Pl	4	nmod_poss	_	_
6	erbetti	_	NUM	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	5	nummod	_	form=arba’i
7	x	_	_	_	_	_	_	_	_
8	x	_	_	_	_	_	_	_	_
9	Ninurta	_	PROPN	_	Gender=M	_	_	_	_
10	šangû	_	NOUN	_	Case=Nom|Noun_base=free|Gender=M|Number=Sg	9	appos	_	_
11	ella	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	10	amod	_	form=ellu
12	x	_	_	_	_	_	_	_	_
13	lā māgirī	_	NOUN	_	Noun_base=free|Number=Pl|Gender=M	_	_	_	_
14	muparriru	_	NOUN	_	Case=Nom|Noun_base=free|Gender=M|Number=Sg	_	_	_	_
15	x	_	NOUN	_	Case=Gen|Noun_base=free	14	nmod_poss	_	_
16	x	_	NOUN	_	Noun_base=bound	_	_	_	_
17	zayyārī	_	NOUN	_	Noun_base=free|Number=Pl|Gender=M	_	_	_	_
18	šar	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
19	x	_	_	_	_	_	_	_	_
20	kibrāti	_	NOUN	_	Noun_base=bound|Gender=F|Number=Pl	_	_	_	_
21	mār	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
22	x	_	_	_	_	_	_	_	_
23	enūma	_	ADV	_	_	_	_	_	_
24	Emašmaš	_	PROPN	_	_	_	_	_	_
