1	Aššur-naṣir-apli	_	_	PROPN	Gender=M	_	_	_	_
2	šarru	_	_	NOUN	Noun_base=free|Case=Nom|Number=Sg|Gender=M	1	appos	_	_
3	rabû	_	_	ADJ	Case=Nom|Number=Sg|Gender=M	2	amod	_	_
4	šarru	_	_	NOUN	Noun_base=free|Case=Nom|Number=Sg|Gender=M	1	appos	_	_
5	dannu	_	_	ADJ	Case=Nom|Number=Sg|Gender=M	4	amod	_	_
6	šar	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	1	appos	_	_
7	kiššati	_	_	NOUN	Noun_base=free|Case=Gen|Number=Sg|Gender=F	6	nmod_poss	_	_
8	šar	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	1	appos	_	_
9	māt	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	8	nmod_poss	_	_
10	Aššur	_	_	PROPN	Gender=M	9	nmod_poss	_	_
11	mār	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	1	appos	_	_
12	Tukulti-Ninurta	_	_	PROPN	Gender=M	11	nmod_poss	_	_
13	šarru	_	_	NOUN	Noun_base=free|Case=Nom|Number=Sg|Gender=M	12	appos	_	_
14	rabû	_	_	ADJ	Case=Nom|Number=Sg|Gender=M	13	amod	_	_
15	šarru	_	_	NOUN	Noun_base=free|Case=Nom|Number=Sg|Gender=M	12	appos	_	_
16	dannu	_	_	ADJ	Case=Nom|Number=Sg|Gender=M	15	amod	_	_
17	šar	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	12	appos	_	_
18	kiššati	_	_	NOUN	Noun_base=free|Case=Gen|Number=Sg|Gender=F	17	nmod_poss	_	_
19	šar	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	12	appos	_	_
20	māt	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	19	nmod_poss	_	_
21	Aššur	_	_	PROPN	Gender=M	20	nmod_poss	_	_
22	mār	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	12	appos	_	_
23	Adad-nerari	_	_	PROPN	Gender=M	22	nmod_poss	_	_
24	šarru	_	_	NOUN	Noun_base=free|Case=Nom|Number=Sg|Gender=M	23	appos	_	_
25	rabû	_	_	ADJ	Case=Nom|Number=Sg|Gender=M	24	amod	_	_
26	šarru	_	_	NOUN	Noun_base=free|Case=Nom|Number=Sg|Gender=M	23	appos	_	_
27	dannu	_	_	ADJ	Case=Nom|Number=Sg|Gender=M	26	amod	_	_
28	šar	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	23	appos	_	_
29	kiššati	_	_	NOUN	Noun_base=free|Case=Gen|Number=Sg|Gender=F	28	nmod_poss	_	_
30	šar	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	23	appos	_	_
31	māt	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	30	nmod_poss	_	_
32-33	Aššurma	_	_	_	_	_	_	_	_
32	Aššur	_	_	PROPN	Gender=M	31	nmod_poss	_	_
33	ma	_	_	PART	_	_	_	_	_
34	eṭlu	_	_	NOUN	Noun_base=free|Case=Nom|Number=Sg|Gender=M	1	appos	_	_
35	qardu	_	_	ADJ	Case=Nom|Number=Sg|Gender=M	34	amod	_	_
36	ša	_	_	PRON	_	42	nsubj	42:nsubj|52:nsubj	_
37	ina	_	_	ADP	_	38	case	_	_
38	tukulti	_	_	NOUN	Case=Gen|Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
39	Aššur	_	_	PROPN	Gender=M	_	_	_	_
40-41	bēlišu	_	_	_	_	_	_	_	_
40	bēli	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	39	appos	_	_
41	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
42-43	attallakuma	_	_	_	_	_	_	_	_
42	attallaku	_	_	VERB	Verb_stem=Gtn|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	34	acl_relcl	_	form=ittallaku
43	ma	_	_	CONJ	_	_	_	_	_
44	ina	_	_	ADP	_	45	case	_	_
45	malkī	_	_	NOUN	Noun_base=free|Number=Pl|Gender=M	_	_	_	_
46	ša	_	_	ADP	_	47	case	_	_
47	kibrāt	_	_	NOUN	Noun_base=bound|Number=Pl|Gender=F	45	nmod	_	_
48	erbetta	_	_	NUM	Gender=F	47	nummod	_	_
49-50	šāninšu	_	_	_	_	_	_	_	_
49	šānin	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
50	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
51	lā	_	_	PART	_	52	neg	_	_
52	īšû	_	_	VERB	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	34	acl_relcl	_	_
53	rēʾû	_	_	NOUN	Noun_base=free|Case=Nom|Number=Sg|Gender=M	_	_	_	_
54	tabrâte	_	_	NOUN	Noun_base=free|Number=Pl|Gender=F	_	_	_	_
55	lâdiru	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	56	amod	_	_
56	tuqumti	_	_	NOUN	Noun_base=free|Case=Gen|Number=Sg|Gender=F	_	_	_	_
57	edû	_	_	NOUN	Noun_base=free|Case=Nom|Number=Sg|Gender=M	_	_	_	_
58	gapšu	_	_	ADJ	Case=Nom|Number=Sg|Gender=M	57	amod	_	_
59	ša	_	_	PRON	_	62	nsubj	_	_
60	māhira	_	_	NOUN	Noun_base=free|Case=Acc|Number=Sg|Gender=M	_	_	_	_
61	lā	_	_	PART	_	62	neg	_	_
62	īšû	_	_	VERB	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
63	šarru	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	form=šar
64	mušakniš	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	63	nmod_poss	_	_
65-66	lā kanšūtešu	_	_	_	_	_	_	_	_
65	lā kanšūte	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Pl|Gender=M	64	nmod_poss	_	_
66	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
67	ša	_	_	PRON	_	71	nsubj	_	_
68	naphar	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
69	kiššat	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	68	nmod_poss	_	_
70	nišī	_	_	NOUN	Number=Pl|Gender=F	69	nmod_poss	_	_
71	ipēlu	_	_	VERB	Mood=subjunctive|Number=Sg|Person=3|Verb_stem=G|Tense=preterit|Gender=M	63	acl_relcl	_	_
72	zikarūti	_	_	NOUN	Noun_base=free|Case=Nom|Number=Sg|Gender=M	_	_	_	form=zikaru
73	dannu	_	_	ADJ	Case=Nom|Number=Sg|Gender=M	72	amod	_	_
74	mukabbis	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
75	kišād	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	74	nmod_poss	_	_
76-77	ayyābīšu	_	_	_	_	_	_	_	_
76	ayyābī	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	75	nmod_poss	_	_
77	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
78	dāʾiš	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
79	kullat	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	78	nmod_poss	_	_
80	nakirī	_	_	NOUN	Gender=M|Number=Pl	79	nmod_poss	_	_
81	muparriru	_	_	NOUN	Noun_base=free|Case=Nom|Number=Sg|Gender=M	_	_	_	_
82	kiṣir	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	81	nmod_poss	_	_
83	multarhī	_	_	NOUN	Noun_base=free|Case=Gen|Number=Sg|Gender=M	82	nmod_poss	_	_
84	ša	_	_	PRON	_	91	nsubj	91:nsubj|102:nsubj	_
85	ina	_	_	ADP	_	86	case	_	_
86	tukulti	_	_	NOUN	Case=Gen|Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
87	ilāni	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
88	rabûti	_	_	ADJ	Number=Pl|Gender=M	87	amod	_	_
89-90	bēlīšu	_	_	_	_	_	_	_	_
89	bēlī	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	87	appos	_	form=bēlē
90	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
91-92	attallakuma	_	_	_	_	_	_	_	_
91	attallaku	_	_	VERB	Verb_stem=Gtn|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	72	acl_relcl	_	form=ittallaku
92	ma	_	_	CONJ	_	_	_	_	_
93	mātāti	_	_	NOUN	Noun_base=free|Number=Pl|Gender=F	_	_	_	_
94-95	kalîšina	_	_	_	_	_	_	_	_
94	kalî	_	_	DET	_	_	_	_	_
95	šina	_	_	PRON	Gender=F|Number=Pl|Person=3	_	_	_	_
96-97	qāssu	_	_	_	_	_	_	_	_
96	qās	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	98	nsubj	_	_
97	su	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
98	akšud	_	_	VERB	Mood=indicative|Number=Sg|Person=3|Verb_stem=G|Tense=preterit|Gender=M	_	_	_	form=ikšud
99	huršānī	_	_	NOUN	Noun_base=free|Number=Pl|Gender=M	_	_	_	_
100-101	kalîšunu	_	_	_	_	_	_	_	_
100	kalî	_	_	DET	_	_	_	_	_
101	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
102-103	ipēluma	_	_	_	_	_	_	_	_
102	ipēlu	_	_	VERB	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	72	acl_relcl	_	_
103	ma	_	_	CONJ	_	_	_	_	_
104-105	bilatsunu	_	_	_	_	_	_	_	_
104	bilat	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	106	dobj	_	_
105	sunu	_	_	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
106	imhurū	_	_	VERB	Mood=subjunctive|Number=Sg|Person=3|Verb_stem=G|Tense=preterit|Gender=M	72	acl_relcl	_	form=imhuru
107	ṣābit	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
108	līṭē	_	_	NOUN	Number=Pl|Gender=M	107	nmod_poss	_	_
109	šākin	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
110	lītē	_	_	NOUN	Number=Sg|Gender=F|Case=Gen|Noun_base=free	109	nmod_poss	_	form=līte
111	eli	_	_	ADP	_	112	case	_	_
112-113	kalîšina	_	_	_	_	_	_	_	_
112	kalî	_	_	DET	_	114	amod	_	_
113	šina	_	_	PRON	Gender=F|Number=Pl|Person=3	_	_	_	_
114	mātāt	_	_	NOUN	Noun_base=bound|Number=Pl|Gender=F	_	_	_	form=mātāti
115	enūma	_	_	ADV	_	132	advmod	_	_
116	Aššur	_	_	PROPN	Gender=M	_	_	_	_
117	bēlī	_	_	NOUN	Case=Nom|Noun_base=free|Number=Sg|Gender=M	116	appos	_	form=bēlu
118	nābû	_	_	NOUN	Noun_base=free|Case=Nom|Number=Sg|Gender=M	116	appos	_	_
119-120	šumiya	_	_	_	_	_	_	_	_
119	šumi	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	118	nmod_poss	_	_
120	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
121	mušarbû	_	_	NOUN	Noun_base=free|Case=Nom|Number=Pl|Gender=M	_	_	_	_
122-123	šarrūtiya	_	_	_	_	_	_	_	_
122	šarrūti	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	121	nmod_poss	_	_
123	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
124-125	kakkašu	_	_	_	_	_	_	_	_
124	kakka	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	132	dobj	_	_
125	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
126	lā pādâ	_	_	ADJ	Case=Acc|Gender=M|Number=Sg	124	amod	_	_
127	ana	_	_	ADP	_	128	case	_	_
128	idât	_	_	NOUN	Noun_base=bound|Number=Pl|Gender=F	_	_	_	_
129-130	bēlūtiya	_	_	_	_	_	_	_	_
129	bēlūti	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	128	nmod_poss	_	_
130	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
131	lū	_	_	PART	_	_	_	_	_
132	itmuh	_	_	VERB	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
133	ummānāt	_	_	NOUN	Noun_base=bound|Number=Pl|Gender=F	_	_	_	_
134	Lullume	_	_	PROPN	Case=Gen	133	nmod_poss	_	_
135	rapšāte	_	_	ADJ	Number=Pl|Gender=F	133	amod	_	_
136	ina	_	_	ADP	_	137	case	_	_
137	qereb	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
138	tamhāri	_	_	NOUN	Noun_base=free|Case=Gen|Number=Sg|Gender=M	137	nmod_poss	_	_
139	ina	_	_	ADP	_	140	case	_	_
140	kakkī	_	_	NOUN	Noun_base=free|Number=Pl|Gender=M	_	_	_	_
141	lū	_	_	PART	_	_	_	_	_
142	ušamqit	_	_	VERB	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
143	ina	_	_	ADP	_	144	case	_	_
144	rēṣūṭe	_	_	NOUN	Noun_base=free|Case=Gen|Number=Sg|Gender=F	_	_	_	_
145	ša	_	_	ADP	_	146	case	_	_
146	Šamaš	_	_	PROPN	Gender=M	144	nmod	_	_
147	u	_	_	CONJ	_	148	cc	_	_
148	Adad	_	_	PROPN	Gender=M	146	conj	_	_
149	ilāni	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
150-151	tiklēya	_	_	_	_	_	_	_	_
150	tiklē	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
151	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
152	ummānāt	_	_	NOUN	Noun_base=bound|Number=Pl|Gender=F	_	_	_	_
153	mātāt	_	_	NOUN	Noun_base=bound|Number=Pl|Gender=F	152	nmod_poss	_	_
154	Nairi	_	_	PROPN	Case=Gen	153	nmod_poss	_	_
155	Habhi	_	_	PROPN	_	154	conj	_	_
156	Šubare	_	_	PROPN	_	154	conj	_	_
157	u	_	_	CONJ	_	158	cc	_	_
158	Nirbi	_	_	PROPN	Case=Gen	154	conj	_	_
159	kīma	_	_	ADP	_	160	case	_	_
160	Adad	_	_	PROPN	Gender=M	_	_	_	_
161	rāhiṣi	_	_	NOUN	Noun_base=free|Case=Gen|Number=Sg|Gender=M	_	_	_	_
162-163	elišunu	_	_	_	_	_	_	_	_
162	eli	_	_	ADP	_	_	_	_	_
163	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
164	ašgum	_	_	VERB	Mood=indicative|Number=Sg|Person=1|Verb_stem=G|Tense=preterit	_	_	_	_
165	šarru	_	_	NOUN	Noun_base=free|Case=Nom|Number=Sg|Gender=M	_	_	_	_
166	ša	_	_	PRON	_	184	nsubj	_	_
167	ultu	_	_	ADP	_	168	case	_	_
168	ebertān	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
169	Idiqlat	_	_	PROPN	Gender=F	168	nmod_poss	_	_
170	adi	_	_	ADP	_	171	case	_	_
171	Labnana	_	_	PROPN	_	_	_	_	_
172	u	_	_	CONJ	_	173	cc	_	_
173	Tamti-rabite	_	_	PROPN	Gender=F	171	conj	_	_
174	Laqe	_	_	PROPN	_	_	_	_	_
175	ana	_	_	ADP	_	176	case	_	_
176-177	sihirtiša	_	_	_	_	_	_	_	_
176	sihirti	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=F|Case=Gen	174	nmod	_	_
177	ša	_	_	PRON	Gender=F|Number=Sg|Person=3	_	_	_	_
178	Suhi	_	_	PROPN	_	_	_	_	_
179	adi	_	_	ADP	_	180	case	_	_
180	Rapiqi	_	_	PROPN	Case=Gen	_	_	_	_
181	ana	_	_	ADP	_	182	case	_	_
182-183	šēpīšu	_	_	_	_	_	_	_	_
182	šēpī	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	184	iobj	_	_
183	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
184	ušakniša	_	_	VERB	Verb_stem=S|Mood=ventive|Gender=M|Number=Sg|Person=3|Tense=preterit	165	acl_relcl	_	_
185	ultu	_	_	ADP	_	186	case	_	_
186	rēš	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
187	ēni	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	186	nmod_poss	_	_
188	Subnat	_	_	PROPN	Gender=F	187	nmod_poss	_	_
189	adi	_	_	ADP	_	190	case	_	_
190	Nirbi	_	_	PROPN	Case=Gen	_	_	_	_
191	ša	_	_	ADP	_	_	_	_	_
192	bētānî	_	_	NOUN	Noun_base=free|Number=Sg|Gender=M|Case=Gen	_	_	_	form=bētāni
193-194	qāssu	_	_	_	_	_	_	_	_
193	qās	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	195	nsubj	_	_
194	su	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
195	akšud	_	_	VERB	Mood=indicative|Number=Sg|Person=3|Verb_stem=G|Tense=preterit|Gender=M	_	_	_	form=ikšud
196	ultu	_	_	ADP	_	198	case	_	_
197	šad	_	_	_	_	_	_	_	_
198	nērebē	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
199	ša	_	_	ADP	_	200	case	_	_
200	Habruri	_	_	PROPN	_	198	nmod	_	_
201	adi	_	_	ADP	_	202	case	_	_
202	Gilzani	_	_	PROPN	Case=Gen	_	_	_	_
203	ultu	_	_	ADP	_	204	case	_	_
204	ebertān	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
205	Zaba-šapliti	_	_	PROPN	Gender=F	204	nmod_poss	_	_
206	adi	_	_	ADP	_	207	case	_	_
207	Til-Bari	_	_	PROPN	_	_	_	_	_
208	ša	_	_	PRON	_	_	_	_	_
209	ellān	_	_	ADV	_	_	_	_	_
210	Zaban	_	_	PROPN	Gender=F	_	_	_	_
211	adi	_	_	ADP	_	212	case	_	_
212	Til-ša-Zabdani	_	_	PROPN	_	_	_	_	_
213	u	_	_	CONJ	_	214	cc	_	_
214	Til-ša-Abtani	_	_	PROPN	_	212	conj	_	_
215	Hirimu	_	_	PROPN	_	_	_	_	_
216	Harutu	_	_	PROPN	_	215	conj	_	_
217	birāte	_	_	NOUN	Number=Pl|Gender=F	215	appos	_	_
218	ša	_	_	ADP	_	219	case	_	_
219	Karduniaš	_	_	PROPN	_	217	nmod	_	_
220	ana	_	_	ADP	_	221	case	_	_
221	miṣir	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
222-223	mātiya	_	_	_	_	_	_	_	_
222	māti	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	221	nmod_poss	_	_
223	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
224	utēr	_	_	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
225	ultu	_	_	ADP	_	226	case	_	_
226	nērebē	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
227	ša	_	_	ADP	_	228	case	_	_
228	Babite	_	_	PROPN	Case=Gen	226	nmod	_	_
229	adi	_	_	ADP	_	230	case	_	_
230	Hašmar	_	_	PROPN	_	_	_	_	_
231	ana	_	_	ADP	_	232	case	_	_
232	nišī	_	_	NOUN	Number=Pl|Gender=F	_	_	_	_
233-234	mātiya	_	_	_	_	_	_	_	_
233	māti	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	232	nmod_poss	_	_
234	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
235	amnu	_	_	VERB	Mood=indicative|Number=Sg|Person=1|Verb_stem=G|Tense=preterit	_	_	_	_
236	ina	_	_	ADP	_	237	case	_	_
237	mātāti	_	_	NOUN	Noun_base=free|Number=Pl|Gender=F	_	_	_	_
238	ša	_	_	PRON	_	239	nsubj	_	_
239-241	apēlušinani	_	_	_	_	_	_	_	_
239	apēlu	_	_	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=subjunctive	_	_	_	_
240	šina	_	_	PRON	Gender=F|Number=Pl|Person=3	237	acl_relcl	_	_
241	ni	_	_	PART	_	_	_	_	_
242-243	šaknūteya	_	_	_	_	_	_	_	_
242	šaknūte	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	244	dobj	_	_
243	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
244	altakan	_	_	VERB	Mood=indicative|Number=Sg|Person=1|Verb_stem=Gtn|Tense=preterit	_	_	_	form=altakkan
245	urdutte	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	form=urdūte
246	uppušu	_	_	VERB	Verb_stem=D|Gender=M|Mood=infinitive|Number=Sg|Person=3	245	nmod_poss	_	_
247	kudurru	_	_	NOUN	Noun_base=free|Number=Sg|Gender=M	248	dobj	_	_
248-249	ēmessunūti	_	_	_	_	_	_	_	_
248	ēmes	_	_	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
249	sunūti	_	_	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
250	Aššur-naṣir-apli	_	_	PROPN	Gender=M	_	_	_	_
251	rubû	_	_	NOUN	Noun_base=free|Case=Nom|Number=Sg|Gender=M	250	appos	_	_
252	naʾdu	_	_	ADJ	Case=Nom|Number=Sg|Gender=M	251	amod	_	_
253	pālih	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	250	appos	_	_
254	ilāni	_	_	NOUN	Number=Pl|Gender=M	253	nmod_poss	_	_
255	rabûti	_	_	ADJ	Number=Pl|Gender=M	254	amod	_	_
256	ušumgallu	_	_	NOUN	Noun_base=free|Case=Nom|Number=Sg|Gender=M	_	_	_	_
257	ekdu	_	_	ADJ	Case=Nom|Number=Sg|Gender=M	256	amod	_	_
258	kāšid	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
259	ālāni	_	_	NOUN	Number=Pl|Gender=M	258	nmod_poss	_	_
260	u	_	_	CONJ	_	261	cc	_	_
261	huršānī	_	_	NOUN	Noun_base=free|Number=Pl|Gender=M	259	conj	_	_
262	pāṭ	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
263-264	gimrišunu	_	_	_	_	_	_	_	_
263	gimri	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	262	nmod_poss	_	_
264	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
265	ālu	_	_	NOUN	Noun_base=free|Number=Sg|Gender=M	269	dobj	_	_
266	šū	_	_	DET	Noun_base=free|Number=Sg|Gender=M	265	amod	_	_
267	ana	_	_	ADP	_	268	case	_	_
268	iššūte	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
269	aṣṣabat	_	_	VERB	Mood=indicative|Number=Sg|Person=1|Verb_stem=G|Tense=perfect	_	_	_	_
270	Imgur-Enlil	_	_	PROPN	_	273	dobj	_	_
271-272	šumšu	_	_	_	_	_	_	_	_
271	šum	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
272	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
273	abbi	_	_	VERB	Mood=indicative|Number=Sg|Person=1|Verb_stem=G|Tense=preterit	_	_	_	_
274	dūra	_	_	NOUN	Noun_base=free|Number=Sg|Gender=M	277	dobj	_	_
275	ana	_	_	ADP	_	276	case	_	_
276	nalbân	_	_	ADV	_	_	_	_	_
277	akṣur	_	_	VERB	Mood=indicative|Number=Sg|Person=1|Verb_stem=G|Tense=preterit	_	_	_	_
278	ēkalla	_	_	NOUN	Noun_base=free|Case=Acc|Number=Sg|Gender=F	_	_	_	_
279	ana	_	_	ADP	_	280	case	_	_
280	šubat	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
281-282	šarrūtiya	_	_	_	_	_	_	_	_
281	šarrūti	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	280	nmod_poss	_	_
282	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
283	ina	_	_	ADP	_	284	case	_	_
284	libbi	_	_	NOUN	Noun_base=free|Case=Gen|Number=Sg|Gender=M	_	_	_	_
285	abni	_	_	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
286	dalāt	_	_	NOUN	Noun_base=bound|Number=Pl|Gender=F	289	dobj	_	_
287	ašūhi	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	286	nmod_poss	_	_
288	ṣīrūti	_	_	ADJ	Number=Pl|Gender=F	286	amod	_	form=ṣīrāti
289	ēpuš	_	_	VERB	Mood=indicative|Number=Sg|Person=1|Verb_stem=G|Tense=preterit	_	_	_	_
290	ina	_	_	ADP	_	291	case	_	_
291-292	bābiša	_	_	_	_	_	_	_	_
291	bābi	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
292	ša	_	_	PRON	Gender=F|Number=Sg|Person=3	_	_	_	_
293	urattê	_	_	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=uratte
