1	ana	_	ADP	ADP	_	_	_	_	_
2	Gula	_	PROPN	PROPN	Gender=F	_	_	_	_
3	bēltišu	_	_	_	_	_	_	_	_
4	ana	_	ADP	ADP	_	_	_	_	_
5	balāṭ	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=G	_	_	_	_
6	Adad-nerari	_	PROPN	PROPN	Gender=M	_	_	_	_
7	šar	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
8	māt	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
9	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
10	Pān-Aššur-lāmur	_	_	_	_	_	_	_	_
11	šakin	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
12	māti	_	_	_	_	_	_	_	_
13	Baltil	_	_	_	_	_	_	_	_
14	ana	_	ADP	ADP	_	_	_	_	_
15	balāṭišu	_	_	_	_	_	_	_	_
16	iqīš	_	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=3	_	_	_	_
