1	ultu	_	_	_	_	_	_	_	_
2	Aliṣir	_	_	_	_	_	_	_	_
3	attumuš	_	VERB	VERB	Number=Sg|Verb_stem=G|Tense=perfect|Person=1|Mood=indicative	_	_	_	_
4	ana	_	ADP	ADP	_	_	_	_	_
5	tâmti	_	_	_	_	_	_	_	_
6	ša	_	_	_	_	_	_	_	_
7	šulmu	_	NOUN	NOUN	Number=Sg|Noun_base=free|Case=Nom|Gender=M	_	_	_	_
8	Šamši	_	_	_	_	_	_	_	_
9	attarad	_	VERB	VERB	Number=Sg|Verb_stem=G|Tense=perfect|Person=1|Mood=indicative	_	_	_	_
10	kakkīya	_	_	_	_	_	_	_	_
11	ina	_	ADP	ADP	_	_	_	_	_
12	tâmti	_	_	_	_	_	_	_	_
13	ullil	_	VERB	VERB	Number=Sg|Verb_stem=D|Tense=preterit|Person=1|Mood=indicative	_	_	_	_
14	nīqī	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
15	ana	_	ADP	ADP	_	_	_	_	_
16	ilāniya	_	_	_	_	_	_	_	_
17	aqqi	_	VERB	VERB	Number=Sg|Verb_stem=G|Tense=preterit|Person=1|Mood=indicative	_	_	_	_
18	ṣalam	_	_	_	_	_	_	_	_
19	bēlūtiya	_	_	_	_	_	_	_	_
20	šurbâ	_	X	X	Number=Sg|Gender=M|Case=Acc	_	_	_	_
21	ēpuš	_	VERB	VERB	Number=Sg|Verb_stem=G|Tense=preterit|Person=1|Mood=indicative	_	_	_	_
22	tanatti	_	NOUN	NOUN	Number=Sg|Gender=F	_	_	_	_
23	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
24	bēlu	_	_	_	_	_	_	_	_
25	rabû	_	ADJ	ADJ	Number=Sg|Gender=M|Case=Nom	_	_	_	_
26	bēliya	_	_	_	_	_	_	_	_
27	u	_	X	X	_	_	_	_	_
28	līti	_	NOUN	NOUN	Number=Sg|Noun_base=free|Case=Gen|Gender=F	_	_	_	_
29	kiššūtiya	_	_	_	_	_	_	_	_
30	ša	_	_	_	_	_	_	_	_
31	ina	_	ADP	ADP	_	_	_	_	_
32	Hatti	_	_	_	_	_	_	_	_
33	ētappašu	_	_	_	_	_	_	_	_
34	ina	_	ADP	ADP	_	_	_	_	_
35	qerebšu	_	_	_	_	_	_	_	_
36	alṭur	_	VERB	VERB	Number=Sg|Verb_stem=G|Tense=preterit|Person=1|Mood=indicative	_	_	_	_
37	ina	_	ADP	ADP	_	_	_	_	_
38	muhhi	_	NOUN	NOUN	Number=Sg|Noun_base=free|Case=Gen|Gender=M	_	_	_	_
39	tâmti	_	_	_	_	_	_	_	_
40	ušezziz	_	_	_	_	_	_	_	_
41	ina	_	ADP	ADP	_	_	_	_	_
42	tayyartiya	_	_	_	_	_	_	_	_
43	ša	_	_	_	_	_	_	_	_
44	tâmti	_	_	_	_	_	_	_	_
45	ana	_	ADP	ADP	_	_	_	_	_
46	šadê	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
47	Hamani	_	PROPN	PROPN	Case=Gen	_	_	_	_
48	ēli	_	_	_	_	_	_	_	_
49	gušūrī	_	_	_	_	_	_	_	_
50	erēni	_	_	_	_	_	_	_	_
51	burāši	_	_	_	_	_	_	_	_
52	akkis	_	VERB	VERB	Number=Sg|Verb_stem=G|Tense=preterit|Person=1|Mood=indicative	_	_	_	_
53	ana	_	ADP	ADP	_	_	_	_	_
54	šadê	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
55	Atalur	_	_	_	_	_	_	_	_
56	ēli	_	_	_	_	_	_	_	_
57	ašar	_	SCONJ	SCONJ	_	_	_	_	_
58	ṣalmu	_	_	_	_	_	_	_	_
59	ša	_	_	_	_	_	_	_	_
60	Anum-hirbe	_	_	_	_	_	_	_	_
61	zaqpu	_	_	_	_	_	_	_	_
62	ālik	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
63	ṣalmī	_	_	_	_	_	_	_	_
64	itti	_	_	_	_	_	_	_	_
65	ṣalmišu	_	_	_	_	_	_	_	_
66	ušezziz	_	_	_	_	_	_	_	_
67	Taiaya	_	_	_	_	_	_	_	_
68	Hazazu	_	_	_	_	_	_	_	_
69	māhāzī	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
70	rabûti	_	ADJ	ADJ	Number=Pl|Gender=M	_	_	_	_
71	ša	_	_	_	_	_	_	_	_
72	Patinaya	_	PROPN	PROPN	Gender=M	_	_	_	_
73	akšud	_	VERB	VERB	Number=Sg|Verb_stem=G|Tense=preterit|Person=1|Mood=indicative	_	_	_	_
74	tidūkišunu	_	_	_	_	_	_	_	_
75	maʾdi	_	ADJ	ADJ	Number=Sg|Gender=M|Case=Gen	_	_	_	_
76	adūk	_	VERB	VERB	Number=Sg|Verb_stem=G|Tense=preterit|Person=1|Mood=indicative	_	_	_	_
77	4	_	NUM	NUM	_	_	_	_	_
78	līm	_	_	_	_	_	_	_	_
79	6	_	NUM	NUM	_	_	_	_	_
80	mē	_	_	_	_	_	_	_	_
81	šallassunu	_	_	_	_	_	_	_	_
82	ašlula	_	_	_	_	_	_	_	_
83	ultu	_	_	_	_	_	_	_	_
84	Hazazi	_	_	_	_	_	_	_	_
85	attumuš	_	VERB	VERB	Number=Sg|Verb_stem=G|Tense=perfect|Person=1|Mood=indicative	_	_	_	_
86	ana	_	ADP	ADP	_	_	_	_	_
87	Urime	_	_	_	_	_	_	_	_
88	āl	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
89	dannūtišu	_	_	_	_	_	_	_	_
90	ša	_	_	_	_	_	_	_	_
91	Lubarna	_	PROPN	PROPN	Gender=M	_	_	_	_
92	Patinaya	_	PROPN	PROPN	Gender=M	_	_	_	_
93	aqṭirib	_	VERB	VERB	Number=Sg|Verb_stem=G|Tense=perfect|Person=1|Mood=indicative	_	_	_	_
94	ālāni	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
95	appul	_	VERB	VERB	Number=Sg|Verb_stem=G|Tense=preterit|Person=1|Mood=indicative	_	_	_	_
96	aqqur	_	VERB	VERB	Number=Sg|Verb_stem=G|Tense=preterit|Person=1|Mood=indicative	_	_	_	_
97	ina	_	ADP	ADP	_	_	_	_	_
98	išātī	_	NOUN	NOUN	Number=Pl|Noun_base=free|Gender=F	_	_	_	_
99	ašrup	_	VERB	VERB	Number=Sg|Verb_stem=G|Tense=preterit|Person=1|Mood=indicative	_	_	_	_
100	akulšu	_	_	_	_	_	_	_	_
101	asumetta	_	_	_	_	_	_	_	_
102	alṭur	_	VERB	VERB	Number=Sg|Verb_stem=G|Tense=preterit|Person=1|Mood=indicative	_	_	_	_
103	ina	_	ADP	ADP	_	_	_	_	_
104	elišu	_	_	_	_	_	_	_	_
105	azqup	_	VERB	VERB	Number=Sg|Verb_stem=G|Tense=preterit|Person=1|Mood=indicative	_	_	_	_
106	maddattu	_	NOUN	NOUN	Number=Sg|Noun_base=free|Case=Nom|Gender=F	_	_	_	_
107	ša	_	_	_	_	_	_	_	_
108	Arame	_	PROPN	PROPN	Gender=M|Case=Gen	_	_	_	_
109	mar-Gusi	_	_	_	_	_	_	_	_
110	kaspī	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
111	hurāṣī	_	_	_	_	_	_	_	_
112	alpī	_	_	_	_	_	_	_	_
113	immerī	_	_	_	_	_	_	_	_
114	karānī	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
115	erši	_	_	_	_	_	_	_	_
116	hurāṣi	_	NOUN	NOUN	Number=Sg|Noun_base=free|Case=Gen|Gender=M	_	_	_	_
117	šinni	_	_	_	_	_	_	_	_
118	pīri	_	NOUN	NOUN	Number=Sg|Noun_base=free|Case=Gen|Gender=M	_	_	_	_
119	taskarinni	_	_	_	_	_	_	_	_
120	amhur	_	VERB	VERB	Number=Sg|Verb_stem=G|Tense=preterit|Person=1|Mood=indicative	_	_	_	_
121	20	_	_	_	_	_	_	_	_
122	līm	_	_	_	_	_	_	_	_
123	2	_	NUM	NUM	_	_	_	_	_
124	līm	_	_	_	_	_	_	_	_
125	ummānāti	_	NOUN	NOUN	Number=Pl|Noun_base=free|Gender=F	_	_	_	_
126	Hatti	_	_	_	_	_	_	_	_
127	assuha	_	VERB	VERB	Number=Sg|Verb_stem=G|Tense=preterit|Person=1|Mood=ventive	_	_	_	_
128	ana	_	ADP	ADP	_	_	_	_	_
129	āliya	_	_	_	_	_	_	_	_
130	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
131	ubla	_	_	_	_	_	_	_	_
