782	ištu	_	ADP	_	_	_	_	_	_
1	Nirbi	_	PROPN	_	Case=Gen	_	_	_	_
2	attumša	_	VERB	_	Verb_stem=G|Mood=ventive|Number=Sg|Tense=perfect|Person=1	_	_	_	_
3	ana	_	ADP	_	_	1862	case	_	_
4	Tušha	_	PROPN	_	_	_	_	_	_
5	aqṭirib	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
6	Tušha	_	PROPN	_	_	_	_	_	_
7	ana	_	ADP	_	_	1866	case	_	_
8	eššūte	_	NOUN	_	Number=Sg|Gender=F|Case=Gen	_	_	_	_
9	aṣbat	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
10	dūrišu	_	_	_	_	_	_	_	_
11	labēru	_	ADJ	_	Number=Sg|Gender=M|Case=Nom	_	_	_	_
12	unakkir	_	VERB	_	Verb_stem=D|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
13	ašaršu	_	_	_	_	_	_	_	_
14	umessi	_	VERB	_	Verb_stem=D|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
15	dannassu	_	_	_	_	_	_	_	_
16	akšud	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
17	dūru	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
18	eššiš	_	ADV	_	_	_	_	_	_
19	ultu	_	ADP	_	_	_	_	_	_
20	uššēšu	_	_	_	_	_	_	_	_
21	adi	_	ADP	_	_	_	_	_	_
22	gabadibbīšu	_	_	_	_	_	_	_	_
23	arṣip	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
24	ušeklil	_	VERB	_	Verb_stem=S|Mood=indicative|Number=Sg|Tense=preterit|Person=1	1881	xcomp	_	_
25	ušarrih	_	VERB	_	Verb_stem=D|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
26	ēkallum	_	NOUN	_	Noun_base=free|Number=Sg|Gender=F	_	_	_	form=ēkallu
27	ana	_	ADP	_	_	_	_	_	_
28	šubat	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
1887-1888	šarrūtiya	_	_	_	_	_	_	_	_
29	šarrūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
30	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
31	ina	_	ADP	_	_	_	_	_	_
32	libbi	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
33	addi	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
34	dalāti	_	_	_	_	_	_	_	_
35	ēpuš	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
36	ina	_	ADP	_	_	_	_	_	_
37	bābāniša	_	_	_	_	_	_	_	_
38	urettê	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=urette
39	ēkallu	_	NOUN	_	Case=Nom|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
40	šī	_	DET	_	Case=Nom|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
41	ultu	_	ADP	_	_	_	_	_	_
42	uššēša	_	_	_	_	_	_	_	_
43	adi	_	ADP	_	_	_	_	_	_
44	gabadibbīša	_	_	_	_	_	_	_	_
45	arṣip	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
46	ušeklil	_	VERB	_	Verb_stem=S|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
47	ṣalam	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
1906-1907	bunnannîya	_	_	_	_	_	_	_	_
48	bunnannî	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
49	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
50	ša	_	ADP	_	_	_	_	_	_
51	pīli	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
52	peṣê	_	ADJ	_	Case=Gen|Gender=M|Number=Sg	1909	amod	_	_
53	ēpuš	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
54	tanatti	_	NOUN	_	Number=Sg|Gender=F	_	_	_	_
1913-1914	kiššūtiya	_	_	_	_	_	_	_	_
55	kiššūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	1912	nmod_poss	_	_
56	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
57	šūturte	_	_	_	_	_	_	_	_
58	u	_	X	_	_	_	_	_	_
59	ilkakāt	_	_	_	_	_	_	_	_
60	qurdiya	_	_	_	_	_	_	_	_
61	ša	_	_	_	_	_	_	_	_
62	mātāt	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
63	Nairi	_	PROPN	_	Case=Gen	1920	nmod_poss	_	_
64	ētappašu	_	_	_	_	_	_	_	_
65	ina	_	ADP	_	_	_	_	_	_
66	libbi	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
67	šiṭri	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
68	ina	_	ADP	_	_	_	_	_	_
69	Tušha	_	PROPN	_	_	_	_	_	_
70	ušezziz	_	VERB	_	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
71	narâ	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Acc	_	_	_	_
72	šiṭri	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
73	ina	_	ADP	_	_	_	_	_	_
74	dūrišu	_	_	_	_	_	_	_	_
75	aškun	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
76	nišī	_	NOUN	_	Number=Pl|Gender=F	_	_	_	_
77	māt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
78	Aššur	_	PROPN	_	Gender=M	_	_	_	_
79	anšāte	_	ADJ	_	Gender=F|Number=Pl	_	_	_	_
80	ša	_	SCONJ	_	_	_	_	_	_
81	ultu	_	ADP	_	_	_	_	_	_
82	pān	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
83	sunqi	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
84	bubūte	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
85	ana	_	ADP	_	_	_	_	_	_
86	mātāt	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
87	šaniāte	_	_	_	_	_	_	_	_
88	ana	_	ADP	_	_	1947	case	_	_
89	Šubre	_	PROPN	_	Case=Gen	_	_	_	_
90	ēliʾūni	_	_	_	_	_	_	_	_
91	uterrašunu	_	_	_	_	_	_	_	_
92	ina	_	ADP	_	_	_	_	_	_
93	Tušha	_	PROPN	_	_	_	_	_	_
94	ušaṣbitsunu	_	_	_	_	_	_	_	_
95	ālu	_	_	_	_	_	_	_	_
96	šuātu	_	_	_	_	_	_	_	_
97	ana	_	ADP	_	_	_	_	_	_
98	ramēniya	_	_	_	_	_	_	_	_
99	aṣbat	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
100	ê	_	_	_	_	_	_	_	_
101	tibnī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
102	ša	_	ADP	_	_	_	_	_	_
103	Nirbi	_	PROPN	_	Case=Gen	_	_	_	_
104	ina	_	ADP	_	_	1963	case	_	_
105	libbi	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
106	ašpuk	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
107	sitāt	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	_	_	_	form=sītāt
108	Nirbi	_	PROPN	_	Case=Gen	_	_	_	_
109	ša	_	SCONJ	_	_	_	_	_	_
110	ultu	_	ADP	_	_	1969	case	_	_
111	pān	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
1970-1971	kakkīya	_	_	_	_	_	_	_	_
112	kakkī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
113	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
114	ipparšidūni	_	VERB	_	Verb_stem=G|Mood=subjunctive|Number=Pl|Tense=preterit|Person=3	_	_	_	_
115	ūrdūni	_	VERB	_	Verb_stem=G|Mood=ventive|Number=Pl|Tense=preterit|Person=3	_	_	_	_
116	šēpīya	_	_	_	_	_	_	_	_
117	iṣbutū	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Pl|Tense=preterit|Person=3	_	_	_	_
118	ālānišunu	_	_	_	_	_	_	_	_
119	bītātišunu	_	_	_	_	_	_	_	_
120	naṭûte	_	_	_	_	_	_	_	_
121	ušaṣbissunu	_	_	_	_	_	_	_	_
122	bilat	_	NOUN	_	Noun_base=free|Number=Sg|Gender=F	_	_	_	_
123	u	_	X	_	_	_	_	_	_
124	maddattu	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Nom	_	_	_	_
125	sisê	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
126	kūdanī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
127	alpī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
128	immerī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
129	karānī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
130	diqārī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
131	siparri	_	NOUN	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
132	zabbil	_	_	_	_	_	_	_	_
133	kudurri	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
134	eli	_	ADP	_	_	_	_	_	_
135	ša	_	_	_	_	_	_	_	_
136	pān	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
137	ušātir	_	VERB	_	Verb_stem=S|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
138	ana	_	ADP	_	_	_	_	_	_
139	ālišunu	_	_	_	_	_	_	_	_
140	aškun	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
141	mārīšunu	_	_	_	_	_	_	_	_
142	kī	_	_	_	_	_	_	_	_
143	līṭūte	_	_	_	_	_	_	_	_
144	aṣbat	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
145	kī	_	SCONJ	_	_	_	_	_	_
146	ina	_	ADP	_	_	2005	case	_	_
147	Tušha	_	PROPN	_	_	_	_	_	_
148	usbakūni	_	VERB	_	Verb_stem=G|Person=1|Number=Sg|Mood=stative	_	_	_	_
149	maddattu	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Nom	_	_	_	_
150	ša	_	ADP	_	_	_	_	_	_
151	Amme-baʾli	_	PROPN	_	Gender=M	_	_	_	_
152	mar-Zamani	_	PROPN	_	Gender=M	_	_	_	_
153	An-hiti	_	_	_	_	_	_	_	_
154	Šubriaya	_	_	_	_	_	_	_	_
155	ša	_	ADP	_	_	_	_	_	_
156	Labṭuri	_	PROPN	_	Case=Gen|Gender=M	_	_	_	_
157	mār	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
158	Ṭupusi	_	_	_	_	_	_	_	_
159	Nirdun	_	PROPN	_	_	_	_	_	_
160	u	_	X	_	_	_	_	_	_
161	maddattu	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Nom	_	_	_	_
162	ša	_	ADP	_	_	_	_	_	_
163	Urume	_	PROPN	_	Case=Gen	_	_	_	_
164	ša	_	_	_	_	_	_	_	_
165	bītāni	_	_	_	_	_	_	_	_
166	ša	_	_	_	_	_	_	_	_
167	šarrāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
168	ša	_	ADP	_	_	_	_	_	_
169	mātāt	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
170	Nairi	_	PROPN	_	Case=Gen	2027	nmod_poss	_	_
171	narkabāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
172	sisê	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
173	kūdanī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
174	kaspī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
175	hurāṣī	_	_	_	_	_	_	_	_
176	diqār	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
177	siparri	_	NOUN	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
178	alpī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
179	immerī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
180	karānī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
181	maddattašunu	_	_	_	_	_	_	_	_
182	amhur	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
183	zabbil	_	_	_	_	_	_	_	_
184	kudurri	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
185	eli	_	ADP	_	_	_	_	_	_
186	mātāt	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
187	Nairi	_	PROPN	_	Case=Gen	2044	nmod_poss	_	_
188	altakan	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
189	ina	_	ADP	_	_	_	_	_	_
190	tayyartiya	_	_	_	_	_	_	_	_
191	ša	_	ADP	_	_	_	_	_	_
192	mātāt	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
193	Nairi	_	PROPN	_	Case=Gen	2050	nmod_poss	_	_
194	Nirbu	_	PROPN	_	Case=Nom	_	_	_	_
195	ša	_	ADP	_	_	_	_	_	_
196	libbi	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
197	Kašiyari	_	PROPN	_	Case=Gen	_	_	_	_
198	ittabalkat	_	_	_	_	_	_	_	_
199	9	_	NUM	_	_	_	_	_	_
2058-2059	ālānišunu	_	_	_	_	_	_	_	_
200	ālāni	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
201	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
202	utaššerū	_	_	_	_	_	_	_	_
203	ana	_	ADP	_	_	2062	case	_	_
204	Išpilipria	_	PROPN	_	_	_	_	_	_
205	āl	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
2064-2065	dannūtišunu	_	_	_	_	_	_	_	_
206	dannūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
207	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
208	u	_	X	_	_	_	_	_	_
209	šadû	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
210	marṣu	_	ADJ	_	Number=Sg|Gender=M|Case=Nom	_	_	_	_
211	ittaklūma	_	_	_	_	_	_	_	_
212	ubānāt	_	_	_	_	_	_	_	_
213	šadê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
214	assibi	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
215	aktašad	_	_	_	_	_	_	_	_
216	ina	_	ADP	_	_	2075	case	_	_
217	qereb	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
218	šadî	_	_	_	_	_	_	_	_
219	danni	_	_	_	_	_	_	_	_
220	tidūkišunu	_	_	_	_	_	_	_	_
221	adūk	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
222	dāmīšunu	_	_	_	_	_	_	_	_
223	kīma	_	ADP	_	_	_	_	_	_
224	napāsi	_	_	_	_	_	_	_	_
225	šadû	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
226	lū	_	PART	_	_	_	_	_	_
227	aṣrup	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
2086-2087	sitātešunu	_	_	_	_	_	_	_	_
228	sitāte	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	form=sītāte
229	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
230	hurru	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M	_	_	_	_
231	natbāku	_	_	_	_	_	_	_	_
232	ša	_	_	_	_	_	_	_	_
233	šadê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
234	lū	_	PART	_	_	_	_	_	_
235	ēkul	_	_	_	_	_	_	_	_
2094-2095	šallassunu	_	_	_	_	_	_	_	_
236	šallas	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
237	sunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
238	būšašunu	_	_	_	_	_	_	_	_
239	ašlula	_	_	_	_	_	_	_	_
240	qaqqadāt	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
241	muqtablīšunu	_	_	_	_	_	_	_	_
242	unekkis	_	_	_	_	_	_	_	_
243	dimtu	_	_	_	_	_	_	_	_
244	ina	_	ADP	_	_	2103	case	_	_
245	rēš	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
246	ālišunu	_	_	_	_	_	_	_	_
247	arṣip	_	_	_	_	_	_	_	_
248	batūlīšunu	_	_	_	_	_	_	_	_
249	batulātešunu	_	_	_	_	_	_	_	_
250	ana	_	ADP	_	_	_	_	_	_
251	maqlūti	_	_	_	_	_	_	_	_
252	qilûti	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=aqlu
253	ina	_	ADP	_	_	2112	case	_	_
254	nērebē	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	form=nērebe
255	ša	_	ADP	_	_	_	_	_	_
256	Buliyani	_	PROPN	_	Case=Gen	_	_	_	_
257	ētarba	_	VERB	_	Verb_stem=G|Mood=ventive|Number=Sg|Tense=perfect|Person=1	_	_	_	_
258	šiddi	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
259	Luqia	_	PROPN	_	_	_	_	_	_
260	aṣbata	_	_	_	_	_	_	_	_
261	ina	_	ADP	_	_	_	_	_	_
262	mētaktiya	_	_	_	_	_	_	_	_
263	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
264	ša	_	ADP	_	_	2123	case	_	_
265	Habhi	_	PROPN	_	Case=Gen	_	_	_	_
266	ša	_	_	_	_	_	_	_	_
267	ina	_	ADP	_	_	2126	case	_	_
268	nērebē	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
269	aktašad	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
2128-2129	tidūkišunu	_	_	_	_	_	_	_	_
270	tidūki	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	form=dēkta
271	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
272	mādāte	_	ADJ	_	Gender=F|Number=Sg	2128	amod	_	form=ma’atta
273	adūk	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
274	šallassunu	_	_	_	_	_	_	_	_
275	ašlul	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
276	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
277	ina	_	ADP	_	_	_	_	_	_
278	išātī	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
279	assarap	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
280	ana	_	ADP	_	_	_	_	_	_
281	Ardupa	_	PROPN	_	_	_	_	_	_
282	attaṣiya	_	_	_	_	_	_	_	_
283	ina	_	ADP	_	_	_	_	_	_
284	ūmešuma	_	_	_	_	_	_	_	_
285	maddattu	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Nom	_	_	_	_
286	ša	_	ADP	_	_	2145	case	_	_
287	Ahi-ramu	_	PROPN	_	Gender=M	_	_	_	_
288	mar-Iahiri	_	_	_	_	_	_	_	_
289	ša	_	ADP	_	_	_	_	_	_
290	Zallaya	_	PROPN	_	Gender=M	_	_	_	_
291	mar-Bahiani	_	_	_	_	_	_	_	_
292	Hattaya	_	_	_	_	_	_	_	_
293	u	_	X	_	_	_	_	_	_
294	šarrāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
295	ša	_	ADP	_	_	_	_	_	_
296	Hanigalbat	_	PROPN	_	_	_	_	_	_
297	kaspī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
298	hurāṣī	_	_	_	_	_	_	_	_
299	annakī	_	_	_	_	_	_	_	_
300	diqār	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
301	siparri	_	NOUN	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
302	alpī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
303	immerī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
304	sisê	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
2163-2164	maddattašunu	_	_	_	_	_	_	_	_
305	maddatta	_	NOUN	_	Case=Acc|Noun_base=suffixal|Number=Sg|Gender=F	2165	dobj	_	_
306	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
307	amhur	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
308	ina	_	ADP	_	_	2167	case	_	_
309	limme	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound|Case=Gen	_	_	_	_
310	Aššur-iddin	_	PROPN	_	Gender=M	_	_	_	_
311	ṭēmu	_	_	_	_	_	_	_	_
312	uterrūni	_	VERB	_	Verb_stem=D|Mood=ventive|Number=Pl|Tense=perfect|Person=3	_	_	_	_
313	mā	_	PART	_	_	_	_	_	_
314	Nur-Adad	_	PROPN	_	Gender=M	_	_	_	_
315	Nasikku	_	_	_	_	_	_	_	_
316	ša	_	_	_	_	_	_	_	_
317	Dagara	_	PROPN	_	_	_	_	_	_
318	ittabalkat	_	_	_	_	_	_	_	_
319	Zamua	_	PROPN	_	_	_	_	_	_
320	ana	_	ADP	_	_	2179	case	_	_
2179-2180	sihirtišu	_	_	_	_	_	_	_	_
321	sihirti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
322	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
323	ahāʾiš	_	_	_	_	_	_	_	_
324	iṣbutū	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Pl|Tense=preterit|Person=3	_	_	_	_
325	nērubu	_	NOUN	_	Case=Nom|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
326	ša	_	ADP	_	_	_	_	_	_
327	Babite	_	PROPN	_	Case=Gen	_	_	_	_
328	dūru	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
329	irṣipū	_	_	_	_	_	_	_	_
330	ana	_	ADP	_	_	_	_	_	_
331	epēš	_	_	_	_	_	_	_	_
332	qabli	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
333	u	_	X	_	_	_	_	_	_
334	tāhāzi	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
335	ana	_	ADP	_	_	_	_	_	_
336	libbiya	_	_	_	_	_	_	_	_
337	itbûni	_	VERB	_	Verb_stem=G|Mood=ventive|Number=Pl|Tense=preterit|Person=3	_	_	_	_
338	ina	_	ADP	_	_	2197	case	_	_
339	tukulti	_	NOUN	_	Case=Gen|Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
340	Aššur	_	PROPN	_	Gender=M	_	_	_	_
341	bēlī	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	2198	appos	_	form=bēli
342	rabê	_	ADJ	_	Number=Sg|Gender=M|Case=Gen	2199	amod	_	_
343	bēli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
344	a	_	_	_	_	_	_	_	_
345	u	_	X	_	_	_	_	_	_
346	urigalli	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
347	allik	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	form=ālik
2206-2207	mahriya	_	_	_	_	_	_	_	_
348	mahri	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
349	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
350	ina	_	ADP	_	_	_	_	_	_
351	kakkī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
352	ezzūte	_	ADJ	_	Number=Pl|Gender=M	_	_	_	_
353	ša	_	ADP	_	_	_	_	_	_
354	Aššur	_	PROPN	_	Gender=M	_	_	_	_
2213-2214	bēlī	_	_	_	_	_	_	_	_
355	bēl	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
356	ī	_	PRON	_	Person=1|Number=Sg	_	_	_	_
357	išruka	_	_	_	_	_	_	_	_
358	ana	_	ADP	_	_	_	_	_	_
359	ayyâši	_	_	_	_	_	_	_	_
360	kakkī	_	_	_	_	_	_	_	_
361	ummānī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	form=ummānāti
362	a	_	_	_	_	_	_	_	_
363	adkî	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	form=adki
364	ana	_	ADP	_	_	_	_	_	_
365	nērebē	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	form=nērebe
366	ša	_	ADP	_	_	2225	case	_	_
367	Babite	_	PROPN	_	Case=Gen	_	_	_	_
368	ālik	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
369	ummānāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
370	ana	_	ADP	_	_	2229	case	_	_
371	gipiš	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
372	ummānātišunu	_	_	_	_	_	_	_	_
373	ittaklūma	_	_	_	_	_	_	_	_
374	tāhāzi	_	_	_	_	_	_	_	_
375	ēpušu	_	VERB	_	Verb_stem=G|Mood=subjunctive|Number=Sg|Tense=preterit|Person=1	_	_	_	_
376	ina	_	ADP	_	_	_	_	_	_
377	emūqī	_	NOUN	_	Number=Pl|Gender=F	_	_	_	_
378	ṣīrūti	_	ADJ	_	Number=Pl|Gender=M	_	_	_	_
379	ša	_	ADP	_	_	2238	case	_	_
380	urigalli	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
381	ālik	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
2240-2241	pāniya	_	_	_	_	_	_	_	_
382	pāni	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
383	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
384	ittešunu	_	_	_	_	_	_	_	_
385	amdahiṣ	_	VERB	_	Verb_stem=Gt|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
386	dabdâšunu	_	_	_	_	_	_	_	_
387	aškun	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
388	puhrišunu	_	_	_	_	_	_	_	_
389	uparrir	_	_	_	_	_	_	_	_
390	1 līm arbaʾu mē 1 šūši	_	NUM	_	_	_	_	_	_
391	ummānāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
392	mundahṣīšunu	_	_	_	_	_	_	_	_
393	ina	_	ADP	_	_	_	_	_	_
394	nērebī	_	_	_	_	_	_	_	_
395	adūk	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
396	Uze	_	PROPN	_	_	_	_	_	_
397	Berutu	_	PROPN	_	_	_	_	_	_
398	Lagalaga	_	PROPN	_	_	_	_	_	_
399	āl	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
2258-2259	dannūtišunu	_	_	_	_	_	_	_	_
400	dannūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
401	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
402	adi	_	ADP	_	_	_	_	_	_
403	1 mē	_	NUM	_	_	2262	nummod	_	_
404	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
405	ša	_	_	_	_	_	_	_	_
406	limētušunu	_	_	_	_	_	_	_	_
407	akšud	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
2266-2267	šallassunu	_	_	_	_	_	_	_	_
408	šallas	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
409	sunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
410	maršīssunu	_	_	_	_	_	_	_	_
411	alpīšunu	_	_	_	_	_	_	_	_
412	ṣēnīšunu	_	_	_	_	_	_	_	_
413	ašlula	_	_	_	_	_	_	_	_
414	Nur-Adad	_	PROPN	_	Gender=M	_	_	_	_
415	ana	_	ADP	_	_	_	_	_	_
416	šūzub	_	_	_	_	_	_	_	_
417	napšātišu	_	_	_	_	_	_	_	_
418	ana	_	ADP	_	_	_	_	_	_
419	šadê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
420	marṣi	_	ADJ	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
421	ēli	_	_	_	_	_	_	_	_
422	1 līm 2 mē	_	NUM	_	_	_	_	_	_
423	ummānātišunu	_	_	_	_	_	_	_	_
424	assuha	_	VERB	_	Verb_stem=G|Mood=ventive|Number=Sg|Tense=preterit|Person=1	_	_	_	_
425	ištu	_	ADP	_	_	2284	case	_	_
426	Dagara	_	PROPN	_	_	_	_	_	_
427	attumuš	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
428	ana	_	ADP	_	_	_	_	_	_
429	Bara	_	PROPN	_	_	_	_	_	_
430	aqṭirib	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
431	Bara	_	PROPN	_	_	_	_	_	_
432	aktašad	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
433	3 mē 20	_	NUM	_	_	_	_	_	_
434	ummānāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
435	tidūkišunu	_	_	_	_	_	_	_	_
436	ina	_	ADP	_	_	2295	case	_	_
437	kakkī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
438	ušamqit	_	VERB	_	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
439	alpīšunu	_	_	_	_	_	_	_	_
440	ṣēnīšunu	_	_	_	_	_	_	_	_
2299-2300	šallassunu	_	_	_	_	_	_	_	_
441	šallas	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
442	sunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
443	kabti	_	ADJ	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
444	uterra	_	VERB	_	Verb_stem=D|Mood=ventive|Number=Sg|Tense=preterit|Person=1	_	_	_	_
445	3 mē	_	NUM	_	_	_	_	_	_
446	ummānātišunu	_	_	_	_	_	_	_	_
447	assuha	_	VERB	_	Verb_stem=G|Mood=ventive|Number=Sg|Tense=preterit|Person=1	_	_	_	_
448	ina	_	ADP	_	_	2307	case	_	_
449	Tašritu	_	PROPN	_	Case=Gen	_	_	_	form=Tašriti
450	UD.15.KAM₂	_	_	_	_	_	_	_	_
451	ultu	_	ADP	_	_	_	_	_	_
452	Kalzi	_	PROPN	_	_	_	_	_	_
453	attumuš	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
454	ana	_	ADP	_	_	_	_	_	_
455	nērebē	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	form=nērebe
456	ša	_	ADP	_	_	_	_	_	_
457	Babite	_	PROPN	_	Case=Gen	_	_	_	_
458	ērub	_	_	_	_	_	_	_	_
459	ultu	_	ADP	_	_	_	_	_	_
460	Babite	_	PROPN	_	Case=Gen	_	_	_	_
461	attumuš	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
462	ana	_	ADP	_	_	_	_	_	_
463	Niṣir	_	PROPN	_	_	_	_	_	_
464	ša	_	SCONJ	_	_	_	_	_	_
465	Lullu	_	PROPN	_	Case=Nom	_	_	_	_
466	Kiniba	_	PROPN	_	_	_	_	_	_
467	iqabbûšuni	_	_	_	_	_	_	_	_
468	aqṭirib	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
469	Bunasi	_	PROPN	_	_	_	_	_	_
470	āl	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
2329-2330	dannūtišunu	_	_	_	_	_	_	_	_
471	dannūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	2328	nmod_poss	_	_
472	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
473	ša	_	ADP	_	_	_	_	_	_
474	Muṣaṣina	_	PROPN	_	Gender=M	_	_	_	_
475	30	_	NUM	_	_	2334	nummod	_	_
476	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
477	ša	_	ADP	_	_	_	_	_	_
478	limētušu	_	_	_	_	_	_	_	_
479	akšud	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
480	ummānāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
481	igdurū	_	_	_	_	_	_	_	_
482	šadû	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
483	marṣu	_	ADJ	_	Number=Sg|Gender=M|Case=Nom	_	_	_	_
484	iṣṣabtu	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Pl|Tense=perfect|Person=3	_	_	_	_
485	Aššur-naṣir-apli	_	PROPN	_	Gender=M	_	_	_	_
486	qurādu	_	_	_	_	_	_	_	_
487	arkišunu	_	_	_	_	_	_	_	_
488	kīma	_	_	_	_	_	_	_	_
489	iṣṣūrāt	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
490	išeʾʾû	_	_	_	_	_	_	_	_
491	ina	_	ADP	_	_	_	_	_	_
492	šadê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
493	Niṣir	_	PROPN	_	_	_	_	_	_
494	pagrīšunu	_	_	_	_	_	_	_	_
495	ašpuk	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
496	3 mē 26	_	NUM	_	_	_	_	_	_
497	muqtablīšunu	_	_	_	_	_	_	_	_
498	unappiṣ	_	_	_	_	_	_	_	_
499	sisêšu	_	_	_	_	_	_	_	_
500	ēkimšu	_	_	_	_	_	_	_	_
2359-2360	sitātešunu	_	_	_	_	_	_	_	_
501	sitāte	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	form=sītāte
502	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
503	hurru	_	_	_	_	_	_	_	_
504	natbāku	_	_	_	_	_	_	_	_
505	ša	_	_	_	_	_	_	_	_
506	šadê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
507	ēkul	_	_	_	_	_	_	_	_
508	7	_	NUM	_	_	_	_	_	_
509	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
510	ša	_	_	_	_	_	_	_	_
511	libbi	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
512	Niṣir	_	PROPN	_	_	_	_	_	_
513	ša	_	_	_	_	_	_	_	_
514	ana	_	ADP	_	_	_	_	_	_
515	dannūtišunu	_	_	_	_	_	_	_	_
516	iškunū	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Pl|Tense=preterit|Person=3	_	_	_	_
517	akšud	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
2376-2377	tidūkišunu	_	_	_	_	_	_	_	_
518	tidūki	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	form=dēkta
519	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
520	adūk	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
2379-2380	šallassunu	_	_	_	_	_	_	_	_
521	šallas	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
522	sunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
523	būšīšunu	_	_	_	_	_	_	_	_
2382-2383	alpīšunu	_	_	_	_	_	_	_	_
524	alpī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
525	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
2384-2385	ṣēnīšunu	_	_	_	_	_	_	_	_
526	ṣēnī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
527	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
528	ašlul	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
529	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
530	ina	_	ADP	_	_	_	_	_	_
531	išātī	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
532	ašrup	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
533	ana	_	ADP	_	_	_	_	_	_
2392-2394	ušmanniyama	_	_	_	_	_	_	_	_
534	ušmanni	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
535	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
536	ma	_	PART	_	_	_	_	_	_
537	uterra	_	VERB	_	Verb_stem=D|Mood=ventive|Number=Sg|Tense=preterit|Person=1	_	_	_	_
538	bêdāk	_	VERB	_	Verb_stem=G|Person=1|Number=Sg|Mood=stative	_	_	_	_
539	ultu	_	ADP	_	_	2398	case	_	_
540	ušmanni	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
2399-2400	annītema	_	_	_	_	_	_	_	_
541	annīte	_	DET	_	Case=Gen|Gender=F|Number=Sg	_	_	_	_
542	ma	_	PART	_	_	_	_	_	_
543	attumuš	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
544	ana	_	ADP	_	_	2403	case	_	_
545	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
546	ša	_	ADP	_	_	_	_	_	_
547	ṣēri	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
548	Niṣir	_	PROPN	_	_	_	_	_	_
549	ša	_	_	_	_	_	_	_	_
550	ašaršunu	_	_	_	_	_	_	_	_
551	mamma	_	PRON	_	_	_	_	_	_
552	lā	_	PART	_	_	_	_	_	_
553	ēmuru	_	_	_	_	_	_	_	_
554	ālik	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
555	Larbusa	_	PROPN	_	_	_	_	_	_
556	āl	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
2415-2416	dannūtišu	_	_	_	_	_	_	_	_
557	dannūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
558	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
559	ša	_	ADP	_	_	_	_	_	_
560	Kirtiara	_	PROPN	_	Gender=M	_	_	_	_
561	8	_	NUM	_	_	_	_	_	_
562	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
563	ša	_	_	_	_	_	_	_	_
564	limētušu	_	_	_	_	_	_	_	_
565	akšud	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
566	ummānāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
567	igdurū	_	_	_	_	_	_	_	_
568	šadû	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
569	marṣu	_	ADJ	_	Number=Sg|Gender=M|Case=Nom	_	_	_	_
570	iṣṣabtu	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Pl|Tense=perfect|Person=3	_	_	_	_
571	šadû	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
572	kīma	_	_	_	_	_	_	_	_
573	ziqip	_	_	_	_	_	_	_	_
574	patri	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
575	šēssu	_	_	_	_	_	_	_	_
576	nādi	_	_	_	_	_	_	_	_
577	šarru	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
578	ultu	_	_	_	_	_	_	_	_
579	ummānātišu	_	_	_	_	_	_	_	_
580	arkišunu	_	_	_	_	_	_	_	_
581	ēli	_	_	_	_	_	_	_	_
582	ina	_	ADP	_	_	_	_	_	_
583	qereb	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
584	šadê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
585	pagrīšunu	_	_	_	_	_	_	_	_
586	addi	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
587	1 mē 72	_	NUM	_	_	_	_	_	_
588	ummānāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
589	tidūkišunu	_	_	_	_	_	_	_	_
590	adūk	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
591	ummānāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
592	mādāte	_	_	_	_	_	_	_	_
593	ina	_	ADP	_	_	_	_	_	_
594	kāpi	_	_	_	_	_	_	_	_
595	ša	_	_	_	_	_	_	_	_
596	šadê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
597	ašpuk	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
2456-2457	šallassunu	_	_	_	_	_	_	_	_
598	šallas	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
599	sunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
600	būšīšunu	_	_	_	_	_	_	_	_
601	alpīšunu	_	_	_	_	_	_	_	_
602	ṣēnīšunu	_	_	_	_	_	_	_	_
603	uterra	_	VERB	_	Verb_stem=D|Mood=ventive|Number=Sg|Tense=preterit|Person=1	_	_	_	_
604	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
605	ina	_	ADP	_	_	_	_	_	_
606	išātī	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
607	ašrup	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
608	qaqqadātišunu	_	_	_	_	_	_	_	_
609	ina	_	ADP	_	_	_	_	_	_
610	gupnī	_	_	_	_	_	_	_	_
611	ša	_	_	_	_	_	_	_	_
612	šadê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
613	eʾil	_	_	_	_	_	_	_	_
614	batūlīšunu	_	_	_	_	_	_	_	_
615	batulātešunu	_	_	_	_	_	_	_	_
616	ana	_	ADP	_	_	_	_	_	_
617	maqlūte	_	_	_	_	_	_	_	_
618	qilûti	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
619	ina	_	ADP	_	_	2478	case	_	_
2478-2479	ušmanniya	_	_	_	_	_	_	_	_
620	ušmanni	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
621	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
622	uterra	_	VERB	_	Verb_stem=D|Mood=ventive|Number=Sg|Tense=preterit|Person=1	_	_	_	_
623	bêdāk	_	VERB	_	Verb_stem=G|Person=1|Number=Sg|Mood=stative	_	_	_	_
624	ina	_	ADP	_	_	_	_	_	_
625	ušmanni	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
626	annītema	_	_	_	_	_	_	_	_
627	aktuʾaš	_	_	_	_	_	_	_	_
628	1 mē 50	_	NUM	_	_	2487	nummod	_	_
629	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
630	ša	_	ADP	_	_	_	_	_	_
631	Larbusaya	_	PROPN	_	Gender=M	_	_	_	_
632	Dur-Lullumaya	_	_	_	_	_	_	_	_
633	Bunisaya	_	_	_	_	_	_	_	_
634	Baraya	_	_	_	_	_	_	_	_
2493-2494	tidūkišunu	_	_	_	_	_	_	_	_
635	tidūki	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	form=dēkta
636	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
637	adūk	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
2496-2497	šallassunu	_	_	_	_	_	_	_	_
638	šallas	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
639	sunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
640	ašlul	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
641	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
642	appul	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
643	aqqur	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
644	ina	_	ADP	_	_	_	_	_	_
645	išātī	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
646	ašrup	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
647	50	_	NUM	_	_	2506	nummod	_	_
648	ummānāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
649	ša	_	ADP	_	_	_	_	_	_
650	Baraya	_	_	_	_	_	_	_	_
651	ina	_	ADP	_	_	_	_	_	_
652	mithuṣi	_	_	_	_	_	_	_	_
653	ina	_	ADP	_	_	_	_	_	_
654	ṣēri	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
655	adūk	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
656	ina	_	ADP	_	_	_	_	_	_
657	ūmešuma	_	_	_	_	_	_	_	_
658	šarrāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
659	ša	_	ADP	_	_	_	_	_	_
660	Zamua	_	PROPN	_	_	_	_	_	_
661	ana	_	ADP	_	_	_	_	_	_
662	sihirtišunu	_	_	_	_	_	_	_	_
663	pulhi	_	_	_	_	_	_	_	_
664	melamme	_	NOUN	_	Number=Sg|Gender=M	_	_	_	_
665	ša	_	ADP	_	_	_	_	_	_
666	Aššur	_	PROPN	_	Gender=M	_	_	_	_
2525-2526	bēliya	_	_	_	_	_	_	_	_
667	bēli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
668	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
669	ishupšunu	_	_	_	_	_	_	_	_
670	šēpīya	_	_	_	_	_	_	_	_
671	iṣbutū	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Pl|Tense=preterit|Person=3	_	_	_	_
672	sisê	_	_	_	_	_	_	_	_
673	kaspim	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
674	hurāṣim	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
675	amhur	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
676	mātu	_	_	_	_	_	_	_	_
677	gabbi	_	_	_	_	_	_	_	_
678	ša	_	_	_	_	_	_	_	_
679	pâ	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Acc	_	_	_	_
680	ištēn	_	NUM	_	Gender=M	_	_	_	_
681	ušaškin	_	_	_	_	_	_	_	_
682	sisê	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
683	kaspim	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
684	hurāṣim	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
685	ê	_	_	_	_	_	_	_	_
686	u	_	X	_	_	_	_	_	_
687	tibni	_	_	_	_	_	_	_	_
688	kadurru	_	_	_	_	_	_	_	_
689	ēmessunūti	_	_	_	_	_	_	_	_
690	ultu	_	ADP	_	_	2549	case	_	_
691	Tukulti-Aššur-aṣbat	_	PROPN	_	_	_	_	_	_
692	attumuš	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
693	šēp	_	_	_	_	_	_	_	_
694	Nispi	_	PROPN	_	_	_	_	_	_
695	aṣbat	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
696	kal	_	DET	_	_	_	_	_	_
697	mūši	_	_	_	_	_	_	_	_
698	arteddî	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
699	ana	_	ADP	_	_	_	_	_	_
700	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
701	ša	_	_	_	_	_	_	_	_
702	ašrišunu	_	_	_	_	_	_	_	_
703	rūqu	_	_	_	_	_	_	_	_
704	ša	_	_	_	_	_	_	_	_
705	birīt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
706	Gamru	_	PROPN	_	_	_	_	_	_
707	Edinu	_	PROPN	_	_	_	_	_	_
708	šaknu	_	_	_	_	_	_	_	_
709	ša	_	_	_	_	_	_	_	_
710	Nur-Adad	_	PROPN	_	Gender=M	_	_	_	_
711	ana	_	ADP	_	_	_	_	_	_
712	dannūtišu	_	_	_	_	_	_	_	_
713	iškun	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=3	_	_	_	_
714	ālik	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
715	Berutu	_	PROPN	_	_	_	_	_	_
716	akšud	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
717	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
718	ina	_	ADP	_	_	2577	case	_	_
719	išātī	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	form=išātāti
720	qilûti	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=aqlu
721	ina	_	ADP	_	_	2580	case	_	_
722	limme	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
723	Miqti-adur	_	PROPN	_	Gender=M	_	_	_	_
724	ina	_	ADP	_	_	2583	case	_	_
725	Ninua	_	PROPN	_	_	_	_	_	_
726	usbakūni	_	VERB	_	Verb_stem=G|Person=1|Number=Sg|Mood=stative	_	_	_	_
727	ṭēmu	_	_	_	_	_	_	_	_
728	uterrūni	_	VERB	_	Verb_stem=D|Mood=ventive|Number=Pl|Tense=perfect|Person=3	_	_	_	_
729	mā	_	PART	_	_	_	_	_	_
730	Ameka	_	PROPN	_	Gender=M	_	_	_	_
731	Araš-tua	_	PROPN	_	Gender=M	_	_	_	_
732	maddattu	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Nom	_	_	_	_
733	u	_	X	_	_	2592	cc	_	_
734	kadurru	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M	2590	conj	_	_
735	ša	_	ADP	_	_	_	_	_	_
736	Aššur	_	PROPN	_	Gender=M	_	_	_	_
2595-2596	bēliya	_	_	_	_	_	_	_	_
737	bēli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
738	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
739	lū	_	PART	_	_	_	_	_	_
740	iklû	_	_	_	_	_	_	_	_
741	ina	_	ADP	_	_	2600	case	_	_
742	qibīt	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
743	Aššur	_	PROPN	_	Gender=M	_	_	_	_
744	bēlī	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	form=bēli
745	rabê	_	ADJ	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
2604-2605	bēliya	_	_	_	_	_	_	_	_
746	bēli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
747	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
748	u	_	X	_	_	_	_	_	_
749	urigalli	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
750	ālik	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
2609-2610	pāniya	_	_	_	_	_	_	_	_
751	pāni	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
752	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
753	ina	_	ADP	_	_	_	_	_	_
754	Simanu	_	PROPN	_	Case=Gen	_	_	_	form=Simani
755	UD.1.KAM₂	_	_	_	_	_	_	_	_
756	šalāšītešu	_	_	_	_	_	_	_	_
757	ana	_	ADP	_	_	_	_	_	_
758	Zamua	_	PROPN	_	_	_	_	_	_
759	aškuna	_	_	_	_	_	_	_	_
760	dikûtu	_	_	_	_	_	_	_	_
761	pān	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
762	narkabāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
763	u	_	X	_	_	_	_	_	_
2622-2623	ummānīya	_	_	_	_	_	_	_	_
764	ummānī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	form=ummānāti
765	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
766	lā	_	PART	_	_	_	_	_	_
767	adgul	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
768	ultu	_	ADP	_	_	_	_	_	_
769	Kalzi	_	PROPN	_	Case=Gen	_	_	_	_
770	attumuš	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
771	Zaba šapliti	_	PROPN	_	Gender=F	_	_	_	_
772	ētebir	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
773	ina	_	ADP	_	_	_	_	_	_
774	šadî	_	_	_	_	_	_	_	_
775	nērebī	_	_	_	_	_	_	_	_
776	ša	_	ADP	_	_	_	_	_	_
777	Babite	_	PROPN	_	Case=Gen	_	_	_	_
778	ērub	_	_	_	_	_	_	_	_
779	Radanu	_	PROPN	_	_	_	_	_	_
780	ētebir	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
781	ina	_	ADP	_	_	_	_	_	_
782	šēp	_	_	_	_	_	_	_	_
783	šadê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
784	Simaki	_	PROPN	_	Case=Gen	_	_	_	_
785	kal	_	DET	_	_	_	_	_	_
786	ūmēya	_	_	_	_	_	_	_	_
787	aktuʾaš	_	_	_	_	_	_	_	_
788	alpī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
789	immerī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
790	karānī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
791	maddattu	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Nom	_	_	_	_
792	ša	_	ADP	_	_	_	_	_	_
793	Dagara	_	PROPN	_	_	_	_	_	_
794	attahar	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
795	ultu	_	ADP	_	_	_	_	_	_
796	šēp	_	_	_	_	_	_	_	_
797	Simaki	_	PROPN	_	Case=Gen	_	_	_	_
798	narkabāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
799	dannūtu	_	_	_	_	_	_	_	_
800	pīthallu	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
801	ašaressu	_	_	_	_	_	_	_	_
802	issiya	_	_	_	_	_	_	_	_
803	asseqe	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
804	mūšu	_	_	_	_	_	_	_	_
805	adi	_	ADP	_	_	_	_	_	_
806	nāmarī	_	_	_	_	_	_	_	_
807	arteddî	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
808	Turnat	_	PROPN	_	Gender=F	_	_	_	_
809	ētebir	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
810	ina	_	ADP	_	_	_	_	_	_
811	mithar	_	_	_	_	_	_	_	_
812	sānte	_	_	_	_	_	_	_	_
813	ana	_	ADP	_	_	_	_	_	_
814	Ammali	_	PROPN	_	Case=Gen	_	_	_	_
815	āl	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
816	dannūtišu	_	_	_	_	_	_	_	_
817	ša	_	ADP	_	_	_	_	_	_
818	Araš-tua	_	PROPN	_	Gender=M	_	_	_	_
819	aqṭirib	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
820	ina	_	ADP	_	_	_	_	_	_
821	mithuṣi	_	_	_	_	_	_	_	_
822	tidūki	_	_	_	_	_	_	_	_
823	āl	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
824	assibi	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
825	aktašad	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
826	8 mē	_	NUM	_	_	_	_	_	_
827	ummānāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
828	mundahṣīšunu	_	_	_	_	_	_	_	_
829	ina	_	ADP	_	_	_	_	_	_
830	kakkī	_	_	_	_	_	_	_	_
831	ušamqit	_	_	_	_	_	_	_	_
832	pagrīšunu	_	_	_	_	_	_	_	_
833	sūqi	_	_	_	_	_	_	_	_
834	ālišunu	_	_	_	_	_	_	_	_
835	umalli	_	VERB	_	Verb_stem=D|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
836	dāmīšunu	_	_	_	_	_	_	_	_
837	bītātišunu	_	_	_	_	_	_	_	_
838	aṣrup	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
839	ṣābī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
840	mādāte	_	_	_	_	_	_	_	_
841	balṭūti	_	ADJ	_	Number=Pl|Gender=M	_	_	_	_
842	ina	_	ADP	_	_	_	_	_	_
843	qātē	_	_	_	_	_	_	_	_
844	uṣabbita	_	VERB	_	Verb_stem=D|Mood=ventive|Number=Sg|Tense=preterit|Person=1	_	_	_	_
2703-2704	šallassunu	_	_	_	_	_	_	_	_
845	šallas	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
846	sunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
847	mādāte	_	_	_	_	_	_	_	_
848	ašlula	_	_	_	_	_	_	_	_
849	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
850	appul	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
851	aqqur	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
852	ina	_	ADP	_	_	_	_	_	_
853	išātī	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
854	ašrup	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
855	Hudun	_	PROPN	_	_	_	_	_	_
856	adi	_	ADP	_	_	_	_	_	_
857	30	_	NUM	_	_	_	_	_	_
858	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
859	ša	_	_	_	_	_	_	_	_
860	limētušu	_	_	_	_	_	_	_	_
861	akšud	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
862	dīktašunu	_	_	_	_	_	_	_	_
863	adūk	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
2722-2723	šallassunu	_	_	_	_	_	_	_	_
864	šallas	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
865	sunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
866	alpīšunu	_	_	_	_	_	_	_	_
867	ṣēnīšunu	_	_	_	_	_	_	_	_
868	ašlula	_	_	_	_	_	_	_	_
869	ālānišunu	_	_	_	_	_	_	_	_
870	appul	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
871	aqqur	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
872	ina	_	ADP	_	_	_	_	_	_
873	išātī	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	form=išātāti
874	qilûti	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=aqlu
875	batūlīšunu	_	_	_	_	_	_	_	_
876	batulātišunu	_	_	_	_	_	_	_	_
877	ana	_	ADP	_	_	_	_	_	_
878	maqlūte	_	_	_	_	_	_	_	_
879	qilûti	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=aqlu
880	Kiṣirtu	_	PROPN	_	_	_	_	_	_
881	āl	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
2740-2741	dannūtišu	_	_	_	_	_	_	_	_
882	dannūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
883	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
884	ša	_	ADP	_	_	_	_	_	_
885	Ṣabini	_	PROPN	_	Gender=M	_	_	_	_
886	adi	_	ADP	_	_	_	_	_	_
887	10	_	NUM	_	_	_	_	_	_
888	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
889	ša	_	_	_	_	_	_	_	_
890	limētušu	_	_	_	_	_	_	_	_
891	akšud	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
2750-2751	tidūkišunu	_	_	_	_	_	_	_	_
892	tidūki	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	form=dēkta
893	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
894	adūk	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
895	šallassunu	_	_	_	_	_	_	_	_
896	ašlula	_	_	_	_	_	_	_	_
897	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
898	ša	_	ADP	_	_	_	_	_	_
899	Baraya	_	PROPN	_	Gender=M	_	_	_	_
900	ša	_	ADP	_	_	_	_	_	_
901	Kirtiara	_	PROPN	_	Gender=M	_	_	_	_
902	ša	_	ADP	_	_	_	_	_	_
903	Duraya	_	PROPN	_	Gender=M	_	_	_	_
904	ša	_	ADP	_	_	_	_	_	_
905	Bunisaya	_	PROPN	_	Gender=M	_	_	_	_
906	adi	_	ADP	_	_	_	_	_	_
907	nēreb	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
908	ša	_	ADP	_	_	_	_	_	_
909	Hašmar	_	PROPN	_	_	_	_	_	_
910	appul	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
911	aqqur	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
912	ina	_	ADP	_	_	_	_	_	_
913	išātī	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
914	ašrup	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
915	ana	_	ADP	_	_	_	_	_	_
916	tīli	_	_	_	_	_	_	_	_
917	u	_	X	_	_	_	_	_	_
918	karmē	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
919	utēr	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
920	ultu	_	ADP	_	_	_	_	_	_
921	libbi	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
922	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
923	ša	_	ADP	_	_	_	_	_	_
924	Araš-tua	_	PROPN	_	Gender=M	_	_	_	_
925	attumuš	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
926	ina	_	ADP	_	_	_	_	_	_
927	nēreb	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
928	ša	_	_	_	_	_	_	_	_
929	birīt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
930	Lara	_	PROPN	_	_	_	_	_	_
931	Bidirgi	_	PROPN	_	Case=Gen	_	_	_	_
932	šadê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
933	marṣūte	_	_	_	_	_	_	_	_
934	ša	_	_	_	_	_	_	_	_
935	ana	_	ADP	_	_	_	_	_	_
936	mētiq	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
937	narkabāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
938	u	_	X	_	_	_	_	_	_
939	ummānāte	_	_	_	_	_	_	_	_
940	lā	_	PART	_	_	_	_	_	_
941	šaknu	_	_	_	_	_	_	_	_
942	ētarba	_	VERB	_	Verb_stem=G|Mood=ventive|Number=Sg|Tense=perfect|Person=1	_	_	_	_
943	ana	_	ADP	_	_	_	_	_	_
944	Zamri	_	PROPN	_	Case=Gen	_	_	_	_
945	āl	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
946	šarrūtišu	_	_	_	_	_	_	_	_
947	ša	_	_	_	_	_	_	_	_
948	Ameka	_	PROPN	_	Gender=M	_	_	_	_
949	Zamuaya	_	_	_	_	_	_	_	_
950	aqṭirib	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
951	Ameka	_	PROPN	_	Gender=M	_	_	_	_
952	ultu	_	ADP	_	_	_	_	_	_
953	pān	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
2812-2813	kakkīya	_	_	_	_	_	_	_	_
954	kakkī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
955	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
956	dannūti	_	ADJ	_	Gender=M|Number=Pl	_	_	_	_
957	tāhāziya	_	_	_	_	_	_	_	_
958	šitmuri	_	ADJ	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
2817-2818	iplahma	_	_	_	_	_	_	_	_
959	iplah	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
960	ma	_	X	_	_	_	_	_	_
961	šadî	_	_	_	_	_	_	_	_
962	marṣu	_	ADJ	_	Number=Sg|Gender=M|Case=Nom	_	_	_	_
963	iṣbat	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=3	_	_	_	_
964	makkūr	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
2823-2824	ēkallišu	_	_	_	_	_	_	_	_
965	ēkalli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
966	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
967	narkabtišu	_	_	_	_	_	_	_	_
968	ašša	_	_	_	_	_	_	_	_
969	ultu	_	ADP	_	_	_	_	_	_
970	Zamri	_	PROPN	_	Case=Gen	_	_	_	_
971	attumuš	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
972	Lallu	_	PROPN	_	_	_	_	_	_
973	ētebir	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
974	ana	_	ADP	_	_	_	_	_	_
975	šadê	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=bound	_	_	_	_
976	Etini	_	PROPN	_	Case=Gen	_	_	_	_
977	eqli	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
978	namrāṣi	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
979	ša	_	_	_	_	_	_	_	_
980	ana	_	ADP	_	_	_	_	_	_
981	mētiq	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
982	narkabāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
983	u	_	X	_	_	_	_	_	_
984	ummānāt	_	_	_	_	_	_	_	_
985	lā	_	PART	_	_	_	_	_	_
986	šaknu	_	_	_	_	_	_	_	_
987	ša	_	_	_	_	_	_	_	_
988	ina	_	ADP	_	_	_	_	_	_
989	šarrāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
2848-2849	abbīya	_	_	_	_	_	_	_	_
990	abbī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
991	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
992	mamma	_	PRON	_	_	_	_	_	_
993	ina	_	ADP	_	_	_	_	_	_
994	qerebšu	_	_	_	_	_	_	_	_
995	lā	_	PART	_	_	_	_	_	_
996	iṭhū	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Pl|Tense=preterit|Person=3	_	_	_	_
997	ālik	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
998	šarru	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
999	ultu	_	_	_	_	_	_	_	_
1000	ummānāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
1001	ana	_	ADP	_	_	_	_	_	_
1002	šadê	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=bound	_	_	_	_
1003	Etini	_	PROPN	_	Case=Gen	_	_	_	_
1004	illima	_	_	_	_	_	_	_	_
1005	makkūršu	_	_	_	_	_	_	_	_
1006	būšīšu	_	_	_	_	_	_	_	_
1007	unūt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
1008	siparri	_	NOUN	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
1009	maʾdu	_	_	_	_	_	_	_	_
1010	taphi	_	_	_	_	_	_	_	_
1011	siparri	_	NOUN	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
1012	diqār	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
1013	siparrī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
1014	sapli	_	_	_	_	_	_	_	_
1015	siparri	_	NOUN	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
1016	zūqāte	_	_	_	_	_	_	_	_
1017	siparri	_	NOUN	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
1018	niṣirti	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Gen	_	_	_	_
2877-2878	ēkallišu	_	_	_	_	_	_	_	_
1019	ēkalli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
1020	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
1021	bīt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
1022	nakkamtešu	_	_	_	_	_	_	_	_
1023	ultu	_	ADP	_	_	_	_	_	_
1024	qereb	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
1025	šadê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
1026	ašša	_	_	_	_	_	_	_	_
1027	ana	_	ADP	_	_	_	_	_	_
2886-2887	ušmanniya	_	_	_	_	_	_	_	_
1028	ušmanni	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
1029	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
1030	uterra	_	VERB	_	Verb_stem=D|Mood=ventive|Number=Sg|Tense=preterit|Person=1	_	_	_	_
1031	bêdāk	_	VERB	_	Verb_stem=G|Person=1|Number=Sg|Mood=stative	_	_	_	_
1032	ina	_	ADP	_	_	_	_	_	_
1033	rēṣūṭe	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Gen	_	_	_	_
1034	ša	_	ADP	_	_	_	_	_	_
1035	Aššur	_	PROPN	_	Gender=M	_	_	_	_
1036	u	_	X	_	_	_	_	_	_
1037	Šamaš	_	PROPN	_	Gender=M	_	_	_	_
1038	ilāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
2897-2898	tiklēya	_	_	_	_	_	_	_	_
1039	tiklē	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
1040	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
1041	ultu	_	ADP	_	_	_	_	_	_
1042	ušmanni	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
1043	annītema	_	_	_	_	_	_	_	_
1044	attumuš	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
1045	arkišu	_	_	_	_	_	_	_	_
1046	aṣbat	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
1047	Edir	_	PROPN	_	_	_	_	_	_
1048	lū	_	PART	_	_	_	_	_	_
1049	ēbir	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
1050	ina	_	ADP	_	_	2909	case	_	_
1051	birti	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
1052	Su	_	PROPN	_	_	_	_	_	_
1053	Elaniu	_	PROPN	_	_	_	_	_	_
1054	šadê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
1055	dannūti	_	ADJ	_	Gender=M|Number=Pl	_	_	_	_
2914-2915	tidūkišunu	_	_	_	_	_	_	_	_
1056	tidūki	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	form=dēkta
1057	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
1058	mādāte	_	ADJ	_	Gender=F|Number=Sg	2914	amod	_	form=ma’atta
1059	adūk	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
1060	makkūršu	_	_	_	_	_	_	_	_
1061	būšašu	_	_	_	_	_	_	_	_
1062	taphi	_	_	_	_	_	_	_	_
1063	siparri	_	NOUN	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
1064	diqār	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
1065	siparri	_	NOUN	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
1066	sapli	_	_	_	_	_	_	_	_
1067	siparri	_	NOUN	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
1068	namziāte	_	_	_	_	_	_	_	_
1069	siparri	_	NOUN	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
1070	unūt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
1071	siparrī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
1072	mādāte	_	_	_	_	_	_	_	_
1073	paššuri	_	_	_	_	_	_	_	_
1074	hurāṣi	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
1075	īhzi	_	_	_	_	_	_	_	_
1076	alpīšu	_	_	_	_	_	_	_	_
1077	ṣēnišu	_	_	_	_	_	_	_	_
1078	šallassu	_	_	_	_	_	_	_	_
1079	kabitta	_	ADJ	_	Number=Sg|Gender=F|Case=Acc	_	_	_	_
1080	ultu	_	_	_	_	_	_	_	_
1081	šēp	_	_	_	_	_	_	_	_
1082	šadê	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=bound	_	_	_	_
1083	Elaniu	_	PROPN	_	_	_	_	_	_
1084	ašlul	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
1085	sisêšu	_	_	_	_	_	_	_	_
1086	ēkimšu	_	_	_	_	_	_	_	_
1087	Ameka	_	PROPN	_	Gender=M	_	_	_	_
1088	ana	_	ADP	_	_	_	_	_	_
1089	šūzub	_	_	_	_	_	_	_	_
1090	napšātišu	_	_	_	_	_	_	_	_
1091	ana	_	ADP	_	_	_	_	_	_
1092	Sabua	_	PROPN	_	_	_	_	_	_
1093	ēli	_	_	_	_	_	_	_	_
1094	Zamru	_	PROPN	_	_	_	_	_	_
1095	Arasidku	_	PROPN	_	_	_	_	_	_
1096	Ammaru	_	PROPN	_	_	_	_	_	_
1097	Parsindu	_	PROPN	_	_	_	_	_	_
1098	Iritu	_	PROPN	_	_	_	_	_	_
1099	Suritu	_	PROPN	_	_	_	_	_	_
1100	āl	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
1101	dannūtišu	_	_	_	_	_	_	_	_
1102	adi	_	ADP	_	_	_	_	_	_
1103	1 mē 50	_	NUM	_	_	2962	nummod	_	_
1104	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
1105	ša	_	_	_	_	_	_	_	_
1106	limētušu	_	_	_	_	_	_	_	_
1107	appul	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
1108	aqqur	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
1109	ina	_	ADP	_	_	_	_	_	_
1110	išātī	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
1111	ašrup	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
1112	ana	_	ADP	_	_	_	_	_	_
1113	tīlu	_	_	_	_	_	_	_	_
1114	u	_	X	_	_	_	_	_	_
1115	karmē	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
1116	utēr	_	_	_	_	_	_	_	_
1117	kī	_	_	_	_	_	_	_	_
1118	ina	_	ADP	_	_	_	_	_	_
1119	pūt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
1120	Parsindi	_	PROPN	_	Case=Gen	_	_	_	_
1121	usbakūni	_	VERB	_	Verb_stem=G|Person=1|Number=Sg|Mood=stative	_	_	_	_
1122	pīthallu	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
1123	kallāpu	_	_	_	_	_	_	_	_
1124	ana	_	ADP	_	_	_	_	_	_
1125	šubte	_	_	_	_	_	_	_	_
1126	ušēšib	_	VERB	_	Verb_stem=S|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
1127	50	_	NUM	_	_	_	_	_	_
1128	mundahṣīšu	_	_	_	_	_	_	_	_
1129	ša	_	_	_	_	_	_	_	_
1130	Ameka	_	PROPN	_	Gender=M	_	_	_	_
1131	ina	_	ADP	_	_	_	_	_	_
1132	ṣēri	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
1133	adūk	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
1134	qaqqadātišunu	_	_	_	_	_	_	_	_
1135	akkis	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
1136	ina	_	ADP	_	_	_	_	_	_
1137	gupnī	_	_	_	_	_	_	_	_
1138	ša	_	_	_	_	_	_	_	_
1139	tarbaṣi	_	_	_	_	_	_	_	_
1140	ēkallišu	_	_	_	_	_	_	_	_
1141	eʾil	_	_	_	_	_	_	_	_
1142	20	_	NUM	_	_	_	_	_	_
1143	ummānāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
1144	balṭūti	_	ADJ	_	Number=Pl|Gender=M	_	_	_	_
1145	ina	_	ADP	_	_	_	_	_	_
1146	qāti	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Gen	_	_	_	_
1147	uṣabbita	_	VERB	_	Verb_stem=D|Mood=ventive|Number=Sg|Tense=preterit|Person=1	_	_	_	_
1148	ina	_	ADP	_	_	_	_	_	_
1149	dūri	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
1150	ēkallišu	_	_	_	_	_	_	_	_
1151	umaggigi	_	_	_	_	_	_	_	_
1152	ultu	_	ADP	_	_	_	_	_	_
1153	Zamri	_	PROPN	_	Case=Gen	_	_	_	_
