1	ina	_	ADP	_	_	392	case	_	_
2	qibīt	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
3	Aššur	_	PROPN	_	Gender=M	_	_	_	_
4	bēlī	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	393	appos	_	form=bēli
5	rabê	_	ADJ	_	Case=Gen|Gender=M|Number=Sg	394	amod	_	_
6-7	bēliya	_	_	_	_	_	_	_	_
6	bēli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	393	appos	_	_
7	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
8	u	_	X	_	_	399	cc	_	_
9	Ninurta	_	PROPN	_	Gender=M	393	conj	_	_
10	irammu	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	399	appos	_	form=rā’im
11-12	šangûtiya	_	_	_	_	_	_	_	_
11	šangûti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	400	nmod_poss	_	_
12	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
13	ana	_	ADP	_	_	404	case	_	_
14	Labnana	_	PROPN	_	_	_	_	_	_
15	lū	_	PART	_	_	_	_	_	_
16	allik	_	VERB	_	Tense=preterit|Verb_stem=G|Number=Sg|Mood=indicative|Person=1	_	_	_	_
17	ana	_	ADP	_	_	408	case	_	_
18	Tamtim-rabite	_	PROPN	_	Gender=F	_	_	_	form=Tamti-rabite
19	lū	_	PART	_	_	_	_	_	_
20	ēli	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
21	ina	_	ADP	_	_	412	case	_	_
22	Tamti-rabite	_	PROPN	_	Gender=F	_	_	_	_
23-24	kakkīya	_	_	_	_	_	_	_	_
23	kakkī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
24	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
25	lū	_	PART	_	_	_	_	_	_
26	ullil	_	VERB	_	Tense=preterit|Verb_stem=D|Number=Sg|Mood=indicative|Person=1	_	_	_	_
27	nīqī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
28	ana	_	ADP	_	_	419	case	_	_
29-30	ilāniya	_	_	_	_	_	_	_	_
29	ilāni	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
30	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
31	lū	_	PART	_	_	_	_	_	_
32	aṣbat	_	VERB	_	Tense=preterit|Verb_stem=G|Number=Sg|Mood=indicative|Person=1	_	_	_	_
33	ina	_	ADP	_	_	424	case	_	_
34-36	ūmešuma	_	_	_	_	_	_	_	_
34	ūme	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
35	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
36	ma	_	PART	_	_	_	_	_	_
37	maddattu	_	NOUN	_	Noun_base=free|Case=Nom|Gender=F|Number=Sg	_	_	_	_
38	ša	_	ADP	_	_	429	case	_	_
39	šarrāni	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
40	ša	_	SCONJ	_	_	_	_	_	_
41	šiddi	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
42	tâmdi	_	NOUN	_	Noun_base=free|Case=Gen|Gender=F|Number=Sg	431	nmod_poss	_	_
43	ša	_	ADP	_	_	434	case	_	_
44	Ṣurraya	_	PROPN	_	Gender=M	_	_	_	_
45	Ṣidunaya	_	PROPN	_	Gender=M	_	_	_	_
46	Amurraya	_	PROPN	_	Gender=M	_	_	_	_
47	Gublaya	_	PROPN	_	Gender=M	_	_	_	_
48	Mahlataya	_	PROPN	_	Gender=M	_	_	_	_
49	Kaizaya	_	PROPN	_	Gender=M	_	_	_	_
50	Maizaya	_	PROPN	_	Gender=M	_	_	_	_
51	u	_	X	_	_	442	cc	_	_
52	Armada	_	PROPN	_	_	_	_	_	_
53	ša	_	ADP	_	_	444	case	_	_
54	qabalti	_	NOUN	_	Noun_base=free|Case=Gen|Gender=F|Number=Sg	_	_	_	_
55	tâmdi	_	NOUN	_	Noun_base=free|Case=Gen|Gender=F|Number=Sg	_	_	_	_
56	kaspī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
57	hurāṣī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
58	annakī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
59	siparrī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
60	diqārī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
61	siparri	_	NOUN	_	Case=Gen|Gender=M|Number=Sg	_	_	_	_
62	lubultī	_	NOUN	_	Gender=F|Number=Pl	_	_	_	_
63	birmē	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
64	kitê	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
65	šinnī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
66	nahīrī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	form=nāhirī
67	binût	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
68	tâmdi	_	NOUN	_	Noun_base=free|Case=Gen|Gender=F|Number=Sg	457	nmod_poss	_	_
69	amhur	_	VERB	_	Tense=preterit|Verb_stem=G|Number=Sg|Mood=indicative|Person=1	_	_	_	_
70	ina	_	ADP	_	_	461	case	_	_
71-73	ūmešuma	_	_	_	_	_	_	_	_
71	ūme	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
72	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
73	ma	_	PART	_	_	_	_	_	_
74	pagāte	_	NOUN	_	Noun_base=free|Number=Pl|Gender=F	_	_	_	_
75	rabûti	_	ADJ	_	Gender=F|Number=Pl	464	amod	_	form=rabâti
76	pagāte	_	NOUN	_	Noun_base=free|Number=Pl|Gender=F	_	_	_	_
77	ṣehrūti	_	ADJ	_	Gender=F|Number=Pl	466	amod	_	form=ṣehrāti
78	itti	_	ADP	_	_	469	case	_	_
79-80	maddattišunu	_	_	_	_	_	_	_	_
79	maddatti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
80	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
81-82	amhuršunu	_	_	_	_	_	_	_	_
81	amhur	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
82	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
83	ana	_	ADP	_	_	474	case	_	_
84-85	mātiya	_	_	_	_	_	_	_	_
84	māti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
85	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
86	Aššur	_	PROPN	_	Gender=M	_	_	_	_
87	lū	_	PART	_	_	_	_	_	_
88-89	ublašina	_	_	_	_	_	_	_	_
88	ubla	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=ventive	_	_	_	form=ublaš
89	šina	_	PRON	_	Gender=F|Number=Pl|Person=3	_	_	_	_
90	ina	_	ADP	_	_	481	case	_	_
91	Kalhi	_	PROPN	_	Case=Gen	_	_	_	_
92-93	maršīssina	_	_	_	_	_	_	_	_
92	maršīs	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
93	sina	_	PRON	_	Gender=F|Number=Pl|Person=3	_	_	_	_
94	ana	_	ADP	_	_	485	case	_	_
95	maʾdiš	_	ADV	_	_	_	_	_	_
96	ušallidi	_	VERB	_	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=ušālidi
97	nišī	_	NOUN	_	Gender=F|Number=Pl	_	_	_	_
98-99	mātiya	_	_	_	_	_	_	_	_
98	māti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	487	nmod_poss	_	_
99	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
100-101	kalîšina	_	_	_	_	_	_	_	_
100	kalî	_	DET	_	_	_	_	_	_
101	šina	_	PRON	_	Gender=F|Number=Pl|Person=3	_	_	_	_
102	ušabri	_	VERB	_	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
103	ina	_	ADP	_	_	494	case	_	_
104	tiriṣi	_	NOUN	_	Case=Gen|Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
105-106	qātiya	_	_	_	_	_	_	_	_
105	qāti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
106	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
107	u	_	X	_	_	_	_	_	_
108	šušmur	_	VERB	_	Verb_stem=S|Noun_base=bound|Mood=infinitive|Number=Sg|Gender=M	_	_	_	_
109-110	libbiya	_	_	_	_	_	_	_	_
109	libbi	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
110	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
111	15	_	NUM	_	_	502	nummod	_	_
112	nēšē	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
113	dannūti	_	ADJ	_	Gender=M|Number=Pl	502	amod	_	_
114	ultu	_	ADP	_	_	505	case	_	_
115	šadê	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
116	u	_	X	_	_	507	cc	_	_
117	qišāti	_	NOUN	_	Noun_base=free|Number=Pl|Gender=F	505	conj	_	_
118	ina	_	ADP	_	_	509	case	_	_
119	qātē	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	form=qāte
120	aṣṣabat	_	VERB	_	Tense=preterit|Verb_stem=G|Number=Sg|Mood=indicative|Person=1	_	_	_	form=aṣbat
121	50	_	NUM	_	_	512	nummod	_	_
122	mūrāni	_	NOUN	_	Gender=M|Number=Pl	_	_	_	form=mūrānī
123	nēšē	_	NOUN	_	Gender=M|Number=Pl	512	nmod_poss	_	_
124	lū	_	PART	_	_	_	_	_	_
125	ašša	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=ventive	_	_	_	form=aššâ
126	ina	_	ADP	_	_	517	case	_	_
127	Kalhi	_	PROPN	_	Case=Gen	_	_	_	_
128	u	_	X	_	_	_	_	_	_
129	ēkallāti	_	NOUN	_	Noun_base=bound|Gender=F|Number=Pl	_	_	_	form=ēkallāt
130-131	mātiya	_	_	_	_	_	_	_	_
130	māti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	519	nmod_poss	_	_
131	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
132	ina	_	ADP	_	_	523	case	_	_
133	bīt	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
134	esīr	_	VERB	_	Case=Gen|Gender=M|Number=Sg|Verb_stem=G|Mood=infinitive	523	nmod_poss	_	_
135	lū	_	PART	_	_	_	_	_	_
136-137	addišunu	_	_	_	_	_	_	_	_
136	addi	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
137	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
138-139	mūrānišunu	_	_	_	_	_	_	_	_
138	mūrāni	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	form=mūrānī
139	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
140	ana	_	ADP	_	_	531	case	_	_
141	maʾdiš	_	ADV	_	_	_	_	_	_
142	ušallidi	_	VERB	_	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
143	mindinaš	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
144	balṭūti	_	ADJ	_	Gender=M|Number=Pl	533	amod	_	_
145	ina	_	ADP	_	_	_	_	_	_
146	qātī	_	NOUN	_	Gender=F|Number=Pl	_	_	_	_
147	uṣabbita	_	VERB	_	Tense=preterit|Verb_stem=D|Number=Sg|Mood=ventive|Person=1	_	_	_	_
148	sugullat	_	NOUN	_	Noun_base=bound|Number=Pl|Gender=M	_	_	_	form=sugullāt
149	rīmī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
150	pīrī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
151	nēšē	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
152	lurmī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
153	pagê	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
154	pagāte	_	NOUN	_	Gender=F|Number=Pl	_	_	_	_
155	serrēmū	_	NOUN	_	Gender=M|Number=Pl	_	_	_	form=serrēmē
156	ṣabâtu	_	NOUN	_	Gender=F|Number=Pl	_	_	_	form=ṣabāti
157	ayyalī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
158	asāte	_	NOUN	_	Gender=F|Number=Pl	_	_	_	_
159	nimrī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
160	senkurrī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
161	umām	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
162	ṣēri	_	NOUN	_	Noun_base=free|Case=Gen|Gender=M|Number=Sg	551	nmod_poss	_	_
163	šadê	_	NOUN	_	Gender=M|Number=Pl	552	conj	_	_
164-165	kalîšunu	_	_	_	_	_	_	_	_
164	kalî	_	DET	_	_	_	_	_	_
165	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
166	ina	_	ADP	_	_	557	case	_	_
167-168	āliya	_	_	_	_	_	_	_	_
167	āli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
168	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
169	Kalhi	_	PROPN	_	Case=Gen	_	_	_	_
170	lū	_	PART	_	_	_	_	_	_
171	akṣur	_	VERB	_	Tense=preterit|Verb_stem=G|Number=Sg|Mood=indicative|Person=1	_	_	_	_
172	nišī	_	NOUN	_	Gender=F|Number=Pl	_	_	_	_
173-174	mātiya	_	_	_	_	_	_	_	_
173	māti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	562	nmod_poss	_	_
174	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
175-176	kalîšunu	_	_	_	_	_	_	_	_
175	kalî	_	DET	_	_	_	_	_	_
176	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
177	ušabri	_	VERB	_	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
178	rubû	_	NOUN	_	Noun_base=free|Case=Nom|Gender=M|Number=Sg	_	_	_	_
179	arkû	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	568	amod	_	_
180	ina	_	ADP	_	_	571	case	_	_
181	šarrāni	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
182-183	mārīya	_	_	_	_	_	_	_	_
182	mārī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	571	appos	_	_
183	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
184	ša	_	SCONJ	_	_	_	_	_	_
185	Aššur	_	PROPN	_	Gender=M	_	_	_	_
186-187	inabbûšu	_	_	_	_	_	_	_	_
186	inabbû	_	VERB	_	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
187	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
188	lū	_	PART	_	_	_	_	_	_
189	nišī	_	NOUN	_	Gender=F|Number=Pl	_	_	_	_
190	arkât	_	NOUN	_	Noun_base=bound|Gender=F|Number=Pl	_	_	_	_
191	lū	_	PART	_	_	_	_	_	_
192	ummān	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
193	šarri	_	NOUN	_	Noun_base=free|Case=Gen|Gender=M|Number=Sg	582	nmod_poss	_	_
194	lū	_	PART	_	_	_	_	_	_
195	rubû	_	NOUN	_	Noun_base=free|Case=Nom|Gender=M|Number=Sg	_	_	_	form=rabû
196	lū	_	PART	_	_	_	_	_	_
197	ša rēši	_	NOUN	_	Gender=M|Number=Sg	_	_	_	_
198	lā	_	PART	_	_	_	_	_	_
199	taṭappil	_	VERB	_	Verb_stem=G|Mood=prohibitive|Gender=M|Number=Sg|Person=2|Tense=present	_	_	_	_
200	ina	_	ADP	_	_	591	case	_	_
201	pān	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
202	Aššur	_	PROPN	_	Gender=M	_	_	_	_
203	napišti	_	NOUN	_	Case=Nom|Noun_base=free|Number=Sg|Gender=F	_	_	_	form=napištu
204	šī	_	DET	_	Case=Nom|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
205	balāṭ	_	VERB	_	Noun_base=bound|Gender=F|Number=Sg|Verb_stem=G|Mood=indicative|Person=3|Tense=present	_	_	_	form=taballuṭ
206	Ninurta	_	PROPN	_	Gender=M	_	_	_	_
207	u	_	X	_	_	598	cc	_	_
208	Nergal	_	PROPN	_	Gender=M	596	conj	_	_
209	ša	_	SCONJ	_	_	_	_	_	_
210-211	šangûti	_	_	_	_	_	_	_	_
210	šangût	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
211	i	_	PRON	_	Person=1|Number=Sg	_	_	_	form=ī
212	rāʾimū	_	VERB	_	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Pl|Person=3|Tense=present	_	_	_	form=irammū
213	būlu	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	form=būl
214	ṣēra	_	NOUN	_	Noun_base=free|Case=Gen|Gender=M|Number=Sg	_	_	_	form=ṣēri
215-216	ušatlimūni	_	_	_	_	_	_	_	_
215	ušatlimū	_	VERB	_	Verb_stem=S|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=preterit	_	_	_	_
216	ni	_	PRON	_	Person=1|Number=Sg	_	_	_	_
217	epēš	_	VERB	_	Verb_stem=G|Noun_base=bound|Mood=infinitive|Number=Sg|Gender=M	_	_	_	_
218	baʾʾuri	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	607	nmod_poss	_	_
219-220	iqbûni	_	_	_	_	_	_	_	_
219	iqbû	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=preterit	_	_	_	_
220	ni	_	PRON	_	Person=1|Number=Sg	_	_	_	_
221	30	_	NUM	_	_	612	nummod	_	_
222	pīrī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
223	ina	_	ADP	_	_	614	case	_	_
224	šubti	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
225	adūk	_	VERB	_	Tense=preterit|Verb_stem=G|Number=Sg|Mood=indicative|Person=1	_	_	_	_
226	2 mē 57	_	NUM	_	_	617	nummod	_	_
227	rīmī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
228	dannūti	_	ADJ	_	Gender=M|Number=Pl	617	amod	_	_
229	ina	_	ADP	_	_	620	case	_	_
230-231	narkabātiya	_	_	_	_	_	_	_	_
230	narkabāti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
231	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
232	patûte	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	620	nmod_poss	_	_
233	ina	_	ADP	_	_	624	case	_	_
234	qitrub	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
235-236	bēlūtiya	_	_	_	_	_	_	_	_
235	bēlūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
236	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
237	ina	_	ADP	_	_	628	case	_	_
238	kakkī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
239	ušamqit	_	VERB	_	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
240	3 mē 70	_	NUM	_	_	631	nummod	_	_
241	nēšē	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
242	dannūti	_	ADJ	_	Gender=M|Number=Pl	631	amod	_	_
243	kīma	_	ADP	_	_	634	case	_	_
244	iṣṣūrāt	_	NOUN	_	Noun_base=bound|Gender=F|Number=Pl	_	_	_	_
245	quppi	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	634	nmod_poss	_	_
246	ina	_	ADP	_	_	637	case	_	_
247	puašhi	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
248	adūk	_	VERB	_	Tense=preterit|Verb_stem=G|Number=Sg|Mood=indicative|Person=1	_	_	_	_
249	ina	_	ADP	_	_	640	case	_	_
250	Ayyaru	_	PROPN	_	Case=Gen	_	_	_	form=Ayyari
251	UD.8.KAM₂	_	_	_	_	_	_	_	_
252	ultu	_	ADP	_	_	643	case	_	_
253	Kalhi	_	PROPN	_	Case=Gen	_	_	_	_
254	attumuš	_	VERB	_	Tense=perfect|Verb_stem=G|Number=Sg|Mood=indicative|Person=1	_	_	_	_
255	Idiqlat	_	PROPN	_	Gender=F	_	_	_	_
256	ētebir	_	VERB	_	Tense=perfect|Verb_stem=G|Number=Sg|Mood=indicative|Person=1	_	_	_	_
257	ana	_	ADP	_	_	648	case	_	_
258	Gargamiš	_	PROPN	_	_	_	_	_	_
259	ša	_	ADP	_	_	650	case	_	_
260	Hatte	_	PROPN	_	_	_	_	_	_
261	aqṭirib	_	VERB	_	Tense=perfect|Verb_stem=G|Number=Sg|Mood=indicative|Person=1	_	_	_	_
262	makkūr	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
263-264	ēkallišu	_	_	_	_	_	_	_	_
263	ēkalli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	652	nmod_poss	_	_
264	šu	_	PRON	_	Gender=F|Number=Sg|Person=3	_	_	_	_
265	mādāte	_	ADJ	_	Gender=M|Number=Pl	652	amod	_	form=mādūte
266	ša	_	SCONJ	_	_	_	_	_	_
267-268	šuqultašu	_	_	_	_	_	_	_	_
267	šuqulta	_	NOUN	_	Case=Acc|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
268	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
269	lā	_	PART	_	_	_	_	_	_
270	ṣabtat	_	VERB	_	Verb_stem=G|Gender=F|Mood=stative|Number=Sg|Person=3	_	_	_	_
271-272	amhuršu	_	_	_	_	_	_	_	_
271	amhur	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
272	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
273	šarrāni	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
274	ša	_	ADP	_	_	_	_	_	_
275	mātāt	_	NOUN	_	Noun_base=free|Gender=F|Number=Pl	_	_	_	form=mātāti
276-277	kalîšunu	_	_	_	_	_	_	_	_
276	kalî	_	DET	_	_	_	_	_	_
277	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
278	ana	_	ADP	_	_	669	case	_	_
279-280	muhhiya	_	_	_	_	_	_	_	_
279	muhhi	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
280	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
281	illikūni	_	VERB	_	Verb_stem=G|Mood=ventive|Gender=M|Number=Pl|Person=3|Tense=preterit	_	_	_	_
282-283	šēpīya	_	_	_	_	_	_	_	_
282	šēpī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	674	dobj	_	_
283	ya	_	_	_	_	_	_	_	_
284	iṣṣabtu	_	VERB	_	Tense=perfect|Verb_stem=G|Number=Pl|Mood=indicative|Person=3|Gender=M	_	_	_	form=iṣṣabtū
285-286	līṭišunu	_	_	_	_	_	_	_	_
285	līṭi	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	form=līṭī
286	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
287	aṣbat	_	VERB	_	Tense=preterit|Verb_stem=G|Number=Sg|Mood=indicative|Person=1	_	_	_	_
288-289	pānātuya	_	_	_	_	_	_	_	_
288	pānātu	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
289	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
290	uktilu	_	VERB	_	Verb_stem=D|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=perfect	_	_	_	form=uktillū
291	ana	_	ADP	_	_	682	case	_	_
292	Labnana	_	PROPN	_	_	_	_	_	_
293	illikū	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=preterit	_	_	_	_
294	ultu	_	ADP	_	_	685	case	_	_
295	Gargamiš	_	PROPN	_	_	_	_	_	_
296	attumuš	_	VERB	_	Tense=perfect|Verb_stem=G|Number=Sg|Mood=indicative|Person=1	_	_	_	_
297	ina	_	ADP	_	_	688	case	_	_
298	birīt	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
299	Minzigani	_	PROPN	_	Case=Gen	_	_	_	_
300	Hamurga	_	PROPN	_	_	_	_	_	_
301	aṣbat	_	VERB	_	Tense=preterit|Verb_stem=G|Number=Sg|Mood=indicative|Person=1	_	_	_	_
302	Ahanu	_	PROPN	_	_	_	_	_	_
303	ana	_	ADP	_	_	694	case	_	_
304-305	šumēliya	_	_	_	_	_	_	_	_
304	šumēli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
305	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
306	utaššer	_	VERB	_	Verb_stem=D|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
307	ana	_	ADP	_	_	698	case	_	_
308	Hazazi	_	PROPN	_	Case=Gen	_	_	_	_
309	ša	_	ADP	_	_	700	case	_	_
310	Lubarna	_	PROPN	_	Gender=M	_	_	_	_
311	Patinaya	_	PROPN	_	Gender=M	_	_	_	_
312	aqṭirib	_	VERB	_	Tense=perfect|Verb_stem=G|Number=Sg|Mood=indicative|Person=1	_	_	_	_
313	kaspim	_	NOUN	_	Noun_base=free|Case=Gen|Gender=M|Number=Sg	_	_	_	_
314	hurāṣim	_	NOUN	_	Noun_base=free|Case=Gen|Gender=M|Number=Sg	_	_	_	_
315	lubultī	_	NOUN	_	Gender=F|Number=Pl	_	_	_	_
316	kitê	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
317	attahar	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
318	ētiq	_	_	_	_	_	_	_	_
319	Apre	_	PROPN	_	_	_	_	_	_
320	ētebir	_	VERB	_	Tense=perfect|Verb_stem=G|Number=Sg|Mood=indicative|Person=1	_	_	_	_
321	assakan	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
322	bêdāk	_	VERB	_	Number=Sg|Person=1|Mood=stative|Verb_stem=G	_	_	_	_
323	ultu	_	ADP	_	_	714	case	_	_
324	eli	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	form=muhhi
325	Apre	_	PROPN	_	Case=Gen	_	_	_	_
326	attumuš	_	VERB	_	Tense=perfect|Verb_stem=G|Number=Sg|Mood=indicative|Person=1	_	_	_	_
327	ana	_	ADP	_	_	718	case	_	_
328	Kunulua	_	PROPN	_	_	_	_	_	_
329	āl	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
330-331	šarrūtišu	_	_	_	_	_	_	_	_
330	šarrūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	719	nmod_poss	_	_
331	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
332	ša	_	ADP	_	_	_	_	_	_
333	Lubarna	_	PROPN	_	Gender=M	_	_	_	_
334	Patinaya	_	PROPN	_	Gender=M	_	_	_	_
335	aqṭirib	_	VERB	_	Tense=perfect|Verb_stem=G|Number=Sg|Mood=indicative|Person=1	_	_	_	_
336	ultu	_	ADP	_	_	727	case	_	_
337	pān	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
338-339	kakkīya	_	_	_	_	_	_	_	_
338	kakkī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
339	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
340	ezzūte	_	ADJ	_	Gender=M|Number=Pl	728	amod	_	_
341-342	tāhāziya	_	_	_	_	_	_	_	_
341	tāhāzi	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
342	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
343	šitmuri	_	ADJ	_	Case=Gen|Gender=M|Number=Sg	731	amod	_	_
344-345	iplahma	_	_	_	_	_	_	_	_
344	iplah	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
345	ma	_	X	_	_	_	_	_	_
346	ana	_	ADP	_	_	_	_	_	_
347	šūzub	_	VERB	_	Verb_stem=S|Noun_base=bound|Mood=infinitive|Number=Sg|Gender=M	_	_	_	_
348-349	napšātišu	_	_	_	_	_	_	_	_
348	napšāti	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	737	nmod_poss	_	_
349	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
350-351	šēpīya	_	_	_	_	_	_	_	_
350	šēpī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
351	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
352	iṣbat	_	VERB	_	Tense=preterit|Verb_stem=G|Number=Sg|Mood=indicative|Person=3	_	_	_	_
353	20	_	NUM	_	_	_	_	_	_
354	bilat	_	_	_	_	_	_	_	_
355	kaspī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
356	1	_	NUM	_	_	_	_	_	_
357	bilat	_	_	_	_	_	_	_	_
358	hurāṣī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
359	1 mē	_	NUM	_	_	_	_	_	_
360	bilat	_	_	_	_	_	_	_	_
361	annakī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
362	1 mē	_	NUM	_	_	_	_	_	_
363	bilat	_	_	_	_	_	_	_	_
364	parzillī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
365	1 līm	_	NUM	_	_	756	nummod	_	_
366	alpī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
367	Adad līm	_	NUM	_	_	758	nummod	_	form=10 līm
368	immerī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
369	1 līm	_	NUM	_	_	760	nummod	_	_
370	lubultī	_	NOUN	_	Gender=F|Number=Pl	_	_	_	_
371	birmē	_	NOUN	_	Gender=M|Number=Pl	760	nmod_poss	_	_
372	kitê	_	NOUN	_	Gender=M|Number=Pl	761	nmod_poss	_	_
373	nēmatti	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
374	taskarinnī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
375	ša	_	ADP	_	_	_	_	_	_
376	tamlīte	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
377	uhhuzāte	_	ADJ	_	Gender=F|Number=Pl	763	amod	_	_
378	eršī	_	NOUN	_	Gender=F|Number=Pl	_	_	_	_
379	taskarinnī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
380	eršī	_	NOUN	_	Gender=F|Number=Pl	_	_	_	_
381	šinnī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
382	ša	_	ADP	_	_	_	_	_	_
383	tamlīte	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
384	uhhuzī	_	ADJ	_	Gender=F|Number=Pl	_	_	_	form=uhhuzāte
385	unūtū	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	form=unūtu
386-387	ēkallišu	_	_	_	_	_	_	_	_
386	ēkalli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
387	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
388	mādāte	_	ADJ	_	Gender=F|Number=Pl	775	amod	_	_
389	ša	_	SCONJ	_	_	_	_	_	_
390-391	šuqultaša	_	_	_	_	_	_	_	_
390	šuqulta	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F|Case=Acc	_	_	_	_
391	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	_	_	_	_
392	lā	_	PART	_	_	_	_	_	_
393	ṣabtat	_	VERB	_	Verb_stem=G|Gender=F|Mood=stative|Number=Sg|Person=3	_	_	_	_
394-395	amhuršu	_	_	_	_	_	_	_	_
394	amhur	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
395	šu	_	_	_	_	_	_	_	_
396	Kalhu	_	PROPN	_	Case=Nom	797	dobj	_	_
397	mahrâ	_	ADJ	_	Case=Acc|Gender=M|Number=Sg	786	amod	_	_
398	ša	_	SCONJ	_	_	_	_	_	_
399	Šulmanu-ašared	_	PROPN	_	Gender=M	_	_	_	_
400	šar	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	789	appos	_	_
401	māt	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	790	nmod_poss	_	_
402	Aššur	_	PROPN	_	Gender=M	791	nmod_poss	_	_
403	rubû	_	NOUN	_	Noun_base=free|Case=Nom|Gender=M|Number=Sg	789	appos	_	_
404	ālik	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	789	appos	_	_
405-406	pāniya	_	_	_	_	_	_	_	_
405	pāni	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	794	nmod_poss	_	_
406	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
407	ēpuš	_	VERB	_	Tense=preterit|Verb_stem=G|Number=Sg|Mood=indicative|Person=1	_	_	_	_
408	āla	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M	800	nsubj	_	form=ālu
409	šū	_	DET	_	Case=Nom|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
410-411	ēnahma	_	_	_	_	_	_	_	_
410	ēnah	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
411	ma	_	X	_	_	802	cc	_	_
412	iṣlal	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	800	conj	_	_
413	āla	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M	807	dobj	_	_
414	šū	_	DET	_	Noun_base=free|Number=Sg|Gender=M	_	_	_	_
415	ana	_	ADP	_	_	806	case	_	_
416	eššūte	_	NOUN	_	Case=Gen|Gender=F|Number=Sg	_	_	_	_
417	abni	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
418	nišī	_	NOUN	_	Gender=F|Number=Pl	_	_	_	_
419	kišitti	_	NOUN	_	Noun_base=free|Case=Gen|Gender=F|Number=Sg	808	nmod_poss	_	_
420-421	qātiya	_	_	_	_	_	_	_	_
420	qāti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	809	nmod_poss	_	_
421	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
422	ša	_	ADP	_	_	813	case	_	_
423	mātāti	_	NOUN	_	Noun_base=free|Gender=F|Number=Pl	_	_	_	_
424	ša	_	SCONJ	_	_	_	_	_	_
425-427	apēlušinani	_	_	_	_	_	_	_	_
425	apēlu	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=subjunctive	_	_	_	_
426	šina	_	PRON	_	Gender=F|Number=Pl|Person=3	_	_	_	_
427	ni	_	PART	_	_	_	_	_	_
428	ša	_	ADP	_	_	_	_	_	_
429	Suhi	_	PROPN	_	Case=Gen	_	_	_	_
430	Laqe	_	PROPN	_	Case=Gen	_	_	_	_
431	ana	_	ADP	_	_	822	case	_	_
432-433	sihirtiša	_	_	_	_	_	_	_	_
432	sihirti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
433	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	_	_	_	_
434	Sirqu	_	PROPN	_	_	_	_	_	_
435	ša	_	SCONJ	_	_	_	_	_	_
436	nēberti	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
437	Puratte	_	PROPN	_	Case=Gen|Gender=F	826	nmod_poss	_	_
438	Zamua	_	PROPN	_	_	_	_	_	_
439	ana	_	ADP	_	_	830	case	_	_
440	pāṭ	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
441-442	gimriša	_	_	_	_	_	_	_	_
441	gimri	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	830	nmod_poss	_	_
442	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	_	_	_	_
443	Bit-Adini	_	PROPN	_	_	_	_	_	_
444	u	_	X	_	_	835	cc	_	_
445	Hatte	_	PROPN	_	_	833	conj	_	_
446	u	_	X	_	_	_	_	_	_
447	ša	_	ADP	_	_	838	case	_	_
448	Lubarna	_	PROPN	_	Gender=M	_	_	_	_
449	Patinaya	_	PROPN	_	Gender=M	838	appos	_	_
450	alqâ	_	VERB	_	Tense=preterit|Verb_stem=G|Number=Sg|Mood=ventive|Person=1	_	_	_	_
451	ina	_	ADP	_	_	842	case	_	_
452	libbi	_	NOUN	_	Noun_base=free|Case=Gen|Gender=M|Number=Sg	_	_	_	_
453	ušaṣbit	_	VERB	_	Tense=preterit|Verb_stem=S|Number=Sg|Mood=indicative|Person=1	_	_	_	_
454	tīli	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M	846	dobj	_	form=tīlu
455	labēru	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	844	amod	_	_
456	unakkir	_	VERB	_	Tense=preterit|Verb_stem=D|Number=Sg|Mood=indicative|Person=1	_	_	_	_
457	adi	_	ADP	_	_	848	case	_	_
458	eli	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	form=muhhi
459	mê	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
460	lū	_	PART	_	_	_	_	_	_
461	ušappil	_	VERB	_	Tense=preterit|Verb_stem=D|Number=Sg|Mood=indicative|Person=1	_	_	_	_
462	1 mē 20	_	NUM	_	_	853	nummod	_	_
463	tikpī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
464	ina	_	ADP	_	_	855	case	_	_
465	mušpali	_	NOUN	_	Noun_base=free|Case=Gen|Gender=M|Number=Sg	_	_	_	_
466	lū	_	PART	_	_	_	_	_	_
467	uṭabbî	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=uṭabbi
468	ēkal	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
469	erēni	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	858	nmod_poss	_	_
470	ēkal	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
471	šurmēni	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	860	nmod_poss	_	_
472	ēkal	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
473	daprāni	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	862	nmod_poss	_	_
474	ēkal	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
475	taskarinnī	_	NOUN	_	Gender=M|Number=Pl	864	nmod_poss	_	_
476	ēkal	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
477	meskanni	_	NOUN	_	Noun_base=free|Case=Gen|Gender=M|Number=Sg	866	nmod_poss	_	_
478	ēkal	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
479	buṭni	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	868	nmod_poss	_	_
480	u	_	X	_	_	871	cc	_	_
481	ṭarpiʾi	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	869	conj	_	_
482	ana	_	ADP	_	_	873	case	_	_
483	šubat	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
484-485	šarrūtiya	_	_	_	_	_	_	_	_
484	šarrūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	873	nmod_poss	_	_
485	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
486	ana	_	ADP	_	_	877	case	_	_
487	multaʾʾīt	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
488-489	bēlūtiya	_	_	_	_	_	_	_	_
488	bēlūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	877	nmod_poss	_	_
489	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
490	ša	_	ADP	_	_	881	case	_	_
491	dārâte	_	NOUN	_	Noun_base=free|Gender=F|Number=Pl	_	_	_	_
492	ina	_	ADP	_	_	883	case	_	_
493	libbi	_	NOUN	_	Noun_base=free|Case=Gen|Gender=M|Number=Sg	_	_	_	_
494	addi	_	VERB	_	Tense=preterit|Verb_stem=G|Number=Sg|Mood=indicative|Person=1	_	_	_	_
495	umām	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	894	dobj	_	_
496	šadê	_	NOUN	_	Gender=M|Number=Pl	885	nmod_poss	_	_
497	u	_	X	_	_	888	cc	_	_
498	tâmāti	_	NOUN	_	Noun_base=free|Gender=F|Number=Pl	886	conj	_	_
499	ša	_	ADP	_	_	890	case	_	_
500	pēli	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
501	peṣê	_	ADJ	_	Case=Gen|Gender=M|Number=Sg	_	_	_	_
502	u	_	X	_	_	893	cc	_	_
503	parūte	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	890	conj	_	_
504	ēpuš	_	VERB	_	Tense=preterit|Verb_stem=G|Number=Sg|Mood=indicative|Person=1	_	_	_	_
505	ina	_	ADP	_	_	896	case	_	_
506-507	bābāniša	_	_	_	_	_	_	_	_
506	bābāni	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
507	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	_	_	_	_
508	ušezziz	_	VERB	_	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
509-510	ussimši	_	_	_	_	_	_	_	_
509	ussim	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
510	ši	_	PRON	_	Gender=F|Number=Sg|Person=3	_	_	_	_
511-512	ušarrihši	_	_	_	_	_	_	_	_
511	ušarrih	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
512	ši	_	PRON	_	Gender=F|Number=Sg|Person=3	_	_	_	_
513	sikkat	_	NOUN	_	Noun_base=bound|Number=Pl|Gender=F	_	_	_	form=sikkāt
514	karri	_	NOUN	_	Noun_base=free|Case=Gen|Gender=M|Number=Sg	903	nmod_poss	_	_
515	siparri	_	NOUN	_	Case=Gen|Gender=M|Number=Sg	904	nmod_poss	_	_
516-517	almeši	_	_	_	_	_	_	_	_
516	alme	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
517	ši	_	PRON	_	Gender=F|Number=Sg|Person=3	_	_	_	_
518	dalāt	_	NOUN	_	Noun_base=bound|Gender=F|Number=Pl	_	_	_	_
519	erēni	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	908	nmod_poss	_	_
520	šurmēni	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	909	conj	_	_
521	daprāni	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	909	conj	_	_
522	meskanni	_	NOUN	_	Noun_base=free|Case=Gen|Gender=M|Number=Sg	909	conj	_	_
523	ina	_	ADP	_	_	914	case	_	_
524-525	bābāniša	_	_	_	_	_	_	_	_
524	bābāni	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
525	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	_	_	_	_
526	uretti	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
527	kaspī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
528	hurāṣī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
529	annakī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
530	siparrī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
531	kišitti	_	NOUN	_	Noun_base=bound|Case=Gen|Gender=F|Number=Sg	_	_	_	_
532-533	qātiya	_	_	_	_	_	_	_	_
532	qāti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	921	nmod_poss	_	_
533	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
534	ša	_	ADP	_	_	_	_	_	_
535	mātāt	_	NOUN	_	Noun_base=free|Gender=F|Number=Pl	_	_	_	form=mātāti
536	ša	_	SCONJ	_	_	_	_	_	_
537-539	apēlušinani	_	_	_	_	_	_	_	_
537	apēlu	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=subjunctive	_	_	_	_
538	šina	_	PRON	_	Gender=F|Number=Pl|Person=3	_	_	_	_
539	ni	_	PART	_	Mood=subjunctive	_	_	_	_
540	ana	_	ADP	_	_	931	case	_	_
541	maʾdiš	_	ADV	_	_	_	_	_	_
542	alqâ	_	VERB	_	Tense=preterit|Verb_stem=G|Number=Sg|Mood=ventive|Person=1	_	_	_	_
543	ina	_	ADP	_	_	934	case	_	_
544	libbi	_	NOUN	_	Noun_base=free|Case=Gen|Gender=M|Number=Sg	_	_	_	_
545	ukīn	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
