1	Aššur-naṣir-apli	_	_	PROPN	Gender=M	_	_	_	_
2	šakin	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	1	appos	_	_
3	Enlil	_	_	PROPN	Gender=M	2	nmod_poss	_	_
4	iššak	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	1	appos	_	_
5	Aššur	_	_	PROPN	Gender=M	4	nmod_poss	_	_
6	šarru	_	_	NOUN	Number=Sg|Gender=M|Case=Nom|Noun_base=free	1	appos	_	_
7	rabû	_	_	ADJ	Gender=M|Case=Nom|Number=Sg	6	amod	_	_
8	šarru	_	_	NOUN	Number=Sg|Gender=M|Case=Nom|Noun_base=free	1	appos	_	_
9	dannu	_	_	ADJ	Gender=M|Case=Nom|Number=Sg	8	amod	_	_
10	šar	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	1	appos	_	_
11	kiššati	_	_	NOUN	Number=Sg|Gender=F|Case=Gen|Noun_base=free	10	nmod_poss	_	_
12	šar	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	1	appos	_	_
13	māt	_	_	NOUN	Gender=F|Number=Sg|Noun_base=bound	12	nmod_poss	_	_
14	Aššur	_	_	PROPN	Gender=M	13	nmod_poss	_	_
15	mār	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	1	appos	_	_
16	Tukulti-Ninurta	_	_	PROPN	Gender=M	15	nmod_poss	_	_
17	šarru	_	_	NOUN	Number=Sg|Gender=M|Case=Nom|Noun_base=free	16	appos	_	_
18	rabû	_	_	ADJ	Gender=M|Case=Nom|Number=Sg	17	amod	_	_
19	šarru	_	_	NOUN	Number=Sg|Gender=M|Case=Nom|Noun_base=free	16	appos	_	_
20	dannu	_	_	ADJ	Gender=M|Case=Nom|Number=Sg	19	amod	_	_
21	šar	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	16	appos	_	_
22	kiššati	_	_	NOUN	Number=Sg|Gender=F|Case=Gen|Noun_base=free	21	nmod_poss	_	_
23	šar	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	16	appos	_	_
24	māt	_	_	NOUN	Gender=F|Number=Sg|Noun_base=bound	23	nmod_poss	_	_
25	Aššur	_	_	PROPN	Gender=M	24	nmod_poss	_	_
26	mār	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	16	appos	_	_
27	Adad-nerari	_	_	PROPN	Gender=M	26	nmod_poss	_	_
28	šarru	_	_	NOUN	Number=Sg|Gender=M|Case=Nom|Noun_base=free	27	appos	_	_
29	rabû	_	_	ADJ	Gender=M|Case=Nom|Number=Sg	28	amod	_	_
30	šarru	_	_	NOUN	Number=Sg|Gender=M|Case=Nom|Noun_base=free	27	appos	_	_
31	dannu	_	_	ADJ	Gender=M|Case=Nom|Number=Sg	30	amod	_	_
32	šar	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	27	appos	_	_
33	kiššati	_	_	NOUN	Number=Sg|Gender=F|Case=Gen|Noun_base=free	32	nmod_poss	_	_
34	šar	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	27	appos	_	_
35	māt	_	_	NOUN	Gender=F|Number=Sg|Noun_base=bound	34	nmod_poss	_	_
36-37	Aššurma	_	_	_	_	_	_	_	_
36	Aššur	_	_	PROPN	Gender=M	35	nmod_poss	_	_
37	ma	_	_	PART	_	_	_	_	_
38	eṭlu	_	_	NOUN	Number=Sg|Gender=M|Case=Nom|Noun_base=free	_	_	_	_
39	qardu	_	_	ADJ	Gender=M|Case=Nom|Number=Sg	38	amod	_	_
40	ša	_	_	PRON	_	51	nsubj	51:nsubj|59:nsubj	_
41	ina	_	_	ADP	_	42	case	_	_
42	tukulti	_	_	NOUN	Case=Gen|Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
43	Aššur	_	_	PROPN	Gender=M	42	nmod_poss	_	_
44	Adad	_	_	PROPN	Gender=M	43	conj	_	_
45	Ištar	_	_	PROPN	Gender=F	43	conj	_	_
46	Ninurta	_	_	PROPN	Gender=M	43	conj	_	_
47	ilāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
48	rabûti	_	_	ADJ	Gender=M|Number=Pl	47	amod	_	_
49-50	bēlīšu	_	_	_	_	_	_	_	_
49	bēlī	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	note=bēlē
50	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
51-52	ittallakuma	_	_	_	_	_	_	_	_
51	ittallaku	_	_	VERB	Verb_stem=Gtn|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	38	acl_relcl	_	_
52	ma	_	_	CONJ	_	59	cc	_	_
53	mātāti	_	_	NOUN	Gender=F|Number=Pl|Noun_base=free	_	_	_	_
54-55	kalîšina	_	_	_	_	_	_	_	_
54	kalî	_	_	DET	_	_	_	_	_
55	šina	_	_	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
56	ana	_	_	ADP	_	57	case	_	_
57-58	šēpīšu	_	_	_	_	_	_	_	_
57	šēpī	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	59	iobj	_	_
58	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
59	ušaknišu	_	_	VERB	Verb_stem=S|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	38	acl_relcl	38:acl_relcl|51:conj	form=ušeknišu
60	kāšid	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
61	Hatti	_	_	PROPN	_	60	nmod_poss	_	_
62	ana	_	_	ADP	_	63	case	_	_
63	pāṭ	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
64-65	gimriša	_	_	_	_	_	_	_	_
64	gimri	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	63	nmod_poss	_	_
65	ša	_	_	PRON	Gender=F|Number=Sg|Person=3	_	_	_	_
66	x	_	_	_	_	_	_	_	_
67	ultu	_	_	ADP	_	68	case	_	_
68	Til-Bari	_	_	PROPN	_	_	_	_	_
69	ša	_	_	ADP	_	_	_	_	_
70	x	_	_	_	_	_	_	_	_
71	adi	_	_	ADP	_	72	case	_	_
72	šulmu	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
73	šamši	_	_	PROPN	Case=Gen|Gender=M	72	nmod_poss	_	form=Šamši
74	x	_	_	_	_	_	_	_	_
75	šadê	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
76	Hamani	_	_	PROPN	Case=Gen	_	_	_	_
77	gušūrī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
78	erēni	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	77	nmod_poss	_	_
79	x	_	_	_	_	_	_	_	_
80	x	_	_	_	_	_	_	_	_
81	x	_	_	_	_	_	_	_	_
82	rapaštu	_	_	ADJ	Gender=F|Case=Nom|Number=Pl	83	amod	_	form=rapšātu
83	mātāt	_	_	NOUN	Gender=F|Number=Pl|Noun_base=bound	_	_	_	_
84	Nairi	_	_	PROPN	Case=Gen	83	nmod_poss	_	_
85	x	_	_	_	_	_	_	_	_
86	x	_	_	_	_	_	_	_	_
87	iššak	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
88	x	_	_	_	_	_	_	_	_
89	x	_	_	_	_	_	_	_	_
90	Zaban	_	_	PROPN	Gender=F	_	_	_	_
91	adi	_	_	ADP	_	92	case	_	_
92	Tamti-rabite	_	_	PROPN	Gender=F	_	_	_	_
93	x	_	_	_	_	_	_	_	_
94-95	qāssu	_	_	_	_	_	_	_	_
94	qās	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	96	nsubj	_	_
95	su	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
96	ikšud	_	_	VERB	Tense=preterit|Number=Sg|Person=3|Mood=indicative|Verb_stem=G	_	_	_	_
97	x	_	_	_	_	_	_	_	_
98	Til-ša-Zabdani	_	_	PROPN	_	_	_	_	_
99	u	_	_	CONJ	_	100	cc	_	_
100	Til-ša-Abatani	_	_	PROPN	_	98	conj	_	_
101	x	_	_	_	_	_	_	_	_
102	x	_	_	_	_	_	_	_	_
103	enūma	_	_	ADV	_	117	advmod	_	_
104	bīt	_	_	NOUN	Gender=F|Number=Sg|Noun_base=bound	117	nsubj	_	_
105	Adad	_	_	PROPN	Gender=M	104	nmod_poss	_	_
106-107	bēliya	_	_	_	_	_	_	_	_
106	bēli	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	105	appos	_	_
107	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
108	ša	_	_	PRON	_	116	nsubj	_	_
109	x	_	_	_	_	_	_	_	_
110	x	_	_	_	_	_	_	_	_
111	x	_	_	_	_	_	_	_	_
112	x	_	_	_	_	_	_	_	_
113	ālik	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
114-115	pāniya	_	_	_	_	_	_	_	_
114	pāni	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	113	nmod_poss	_	_
115	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
116	ēpušū	_	_	VERB	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	104	acl_relcl	_	form=ēpušu
117-118	ēnahma	_	_	_	_	_	_	_	_
117	ēnah	_	_	VERB	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
118	ma	_	_	CONJ	_	_	_	_	_
119	x	_	_	_	_	_	_	_	_
120-121	ašaršu	_	_	_	_	_	_	_	_
120	ašar	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	122	dobj	_	_
121	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
122	umessi	_	_	VERB	Tense=preterit|Number=Sg|Person=1|Mood=indicative|Verb_stem=D	_	_	_	_
123-124	dannassu	_	_	_	_	_	_	_	_
123	dannas	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	125	dobj	_	_
124	su	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
125	akšud	_	_	VERB	Tense=preterit|Number=Sg|Person=1|Mood=indicative|Verb_stem=G	_	_	_	_
126	ultu	_	_	ADP	_	127	case	_	_
127-128	uššēšu	_	_	_	_	_	_	_	_
127	uššē	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
128	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
129	adi	_	_	ADP	_	130	case	_	_
130-131	gabadibbīšu	_	_	_	_	_	_	_	_
130	gabadibbī	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
131	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
132	arṣip	_	_	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
133	ušeklil	_	_	VERB	Tense=preterit|Number=Sg|Person=1|Mood=indicative|Verb_stem=S	132	xcomp	_	_
134	ussim	_	_	VERB	Tense=preterit|Number=Sg|Person=1|Mood=indicative|Verb_stem=D	_	_	_	_
135	ušarrih	_	_	VERB	Tense=preterit|Number=Sg|Person=1|Mood=indicative|Verb_stem=D	134	xcomp	_	_
136	eli	_	_	ADP	_	_	_	_	_
137	ša	_	_	ADP	_	_	_	_	_
138	pāna	_	_	ADV	_	_	_	_	_
139	ušātir	_	_	VERB	Tense=preterit|Number=Sg|Person=1|Mood=indicative|Verb_stem=S	_	_	_	_
140	x	_	_	_	_	_	_	_	_
141	x	_	_	_	_	_	_	_	_
142	x	_	_	_	_	_	_	_	_
143	ri	_	_	_	_	_	_	_	_
144	bit	_	_	_	_	_	_	_	_
145	su	_	_	_	_	_	_	_	_
146	x	_	_	_	_	_	_	_	_
147	x	_	_	_	_	_	_	_	_
148	ēnah	_	_	VERB	Tense=preterit|Number=Sg|Person=3|Mood=indicative|Verb_stem=G	_	_	_	_
149	narâ	_	_	NOUN	Number=Sg|Gender=M|Case=Acc|Noun_base=free	_	_	_	_
150	x	_	_	_	_	_	_	_	_
151	x	_	_	_	_	_	_	_	_
152	ištu	_	_	ADP	_	153	case	_	_
153-154	narîya	_	_	_	_	_	_	_	_
153	narî	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
154	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
155	x	_	_	_	_	_	_	_	_
156	lutēr	_	_	VERB	Person=3|Number=Sg|Mood=precative|Verb_stem=D	_	_	_	_
