1	Aššur-naṣir-apli	_	_	PROPN	Gender=M	_	_	_	_
2	šarru	_	_	NOUN	Case=Nom|Noun_base=free|Number=Sg|Gender=M	1	appos	_	_
3	rabû	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	2	amod	_	_
4	šarru	_	_	NOUN	Case=Nom|Noun_base=free|Number=Sg|Gender=M	1	appos	_	_
5	dannu	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	4	amod	_	_
6	šar	_	_	NOUN	Noun_base=free|Number=Sg|Gender=M	1	appos	_	_
7	kiššati	_	_	NOUN	Case=Gen|Gender=F|Number=Sg|Noun_base=free	6	nmod_poss	_	_
8	šar	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	1	appos	_	_
9	māt	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	8	nmod_poss	_	_
10	Aššur	_	_	PROPN	Gender=M	9	nmod_tmod	_	_
11	mār	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	1	appos	_	_
12	Tukulti-Ninurta	_	_	PROPN	Gender=M	11	nmod_poss	_	_
13	šarri	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	12	appos	_	_
14	rabê	_	_	ADJ	Case=Gen|Gender=M|Number=Sg	13	amod	_	_
15	šarru	_	_	NOUN	Case=Nom|Noun_base=free|Number=Sg|Gender=M	12	appos	_	_
16	dannu	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	15	amod	_	_
17	šar	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	12	appos	_	_
18	kiššati	_	_	NOUN	Case=Gen|Gender=F|Number=Sg|Noun_base=free	17	nmod_poss	_	_
19	šar	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	12	appos	_	_
20	māt	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	19	nmod_poss	_	_
21	Aššur	_	_	PROPN	Gender=M	20	nmod_poss	_	_
22	mār	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	12	appos	_	_
23	Adad-nerari	_	_	PROPN	Gender=M	22	nmod_poss	_	_
24	šarri	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	23	appos	_	_
25	rabê	_	_	ADJ	Case=Gen|Gender=M|Number=Sg	24	amod	_	_
26	šarru	_	_	NOUN	Case=Nom|Noun_base=free|Number=Sg|Gender=M	23	appos	_	_
27	dannu	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	26	amod	_	_
28	šar	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	23	appos	_	_
29	kiššati	_	_	NOUN	Case=Gen|Gender=F|Number=Sg|Noun_base=free	28	nmod_poss	_	_
30	šar	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	23	appos	_	_
31	māt	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	30	nmod_poss	_	_
32-33	Aššurma	_	_	_	_	_	_	_	_
32	Aššur	_	_	PROPN	Gender=M	31	nmod_poss	_	_
33	ma	_	_	PART	_	_	_	_	_
