1	ēkal	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
2	Šulmanu-ašared	_	PROPN	PROPN	Gender=M	_	_	_	_
3	šar	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
4	kiššati	_	NOUN	NOUN	Gender=F|Noun_base=free|Number=Sg|Case=Gen	_	_	_	_
5	šar	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
6	māt	_	NOUN	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
7	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
8	mār	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
9	Aššur-naṣir-apli	_	PROPN	PROPN	Gender=M	_	_	_	_
10	šar	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
11	māt	_	NOUN	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
12	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
13	mār	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
14	Tukulti-Ninurta	_	PROPN	PROPN	Gender=M	_	_	_	_
15	šar	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
16	māt	_	NOUN	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
17	Aššurma	_	_	_	_	_	_	_	_
18	kisirtu	_	_	_	_	_	_	_	_
19	ša	_	_	_	_	_	_	_	_
20	bīt	_	NOUN	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
21	Anim	_	PROPN	PROPN	Gender=M|Case=Gen	_	_	_	_
22	u	_	X	X	_	_	_	_	_
23	Adad	_	PROPN	PROPN	Gender=M	_	_	_	_
