# sent_id = Q004604-1
# text = ša {m}x-x ana Samnuha Mušezib-Ninurta ana balāṭi šu iqīš
1	ša	_	_	ADP	_	2	case	_	_
2	{m}x-x	_	_	PROPN	Gender=M	_	_	_	_
3	ana	_	_	ADP	_	4	case	_	_
4	Samnuha	_	_	PROPN	Gender=M	9	obl	_	_
5	Mušezib-Ninurta	_	_	PROPN	Gender=M	9	nsubj	_	_
6	ana	_	_	ADP	_	7	case	_	_
7-8	balāṭišu	_	_	_	_	_	_	_	_
7	balāṭi	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	9	obl	_	_
8	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	7	det	_	_
9	iqīš	_	_	VERB	Gender=M|Tense=Preterit|Person=3|Verbstem=G|Number=Sg|Mood=Indicative	_	_	_	_

