1	Aššur-naṣir-apli	_	PROPN	_	Gender=M	_	_	_	_
2	šakin	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	1	appos	_	_
3	Enlil	_	PROPN	_	Gender=M	2	nmod_poss	_	_
4	iššak	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	1	appos	_	_
5	Aššur	_	PROPN	_	Gender=M	4	nmod_poss	_	_
6	mār	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	1	appos	_	_
7	Tukulti-Ninurta	_	PROPN	_	Gender=M	6	nmod_poss	_	_
8	šakin	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	7	appos	_	_
9	Enlil	_	PROPN	_	Gender=M	8	nmod_poss	_	_
10	iššak	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	7	appos	_	_
11	Aššur	_	PROPN	_	Gender=M	10	nmod_poss	_	_
12	mār	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	7	appos	_	_
13	Adad-nerari	_	PROPN	_	Gender=M	12	nmod_poss	_	_
14	šakin	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	13	appos	_	_
15	Enlil	_	PROPN	_	Gender=M	14	nmod_poss	_	_
16	iššak	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	13	appos	_	_
17	Aššur	_	PROPN	_	Gender=M	16	nmod_poss	_	_
18	5	_	NUM	_	_	19	nummod	_	_
19	nāmerū	_	NOUN	_	Case=Nom|Noun_base=free|Number=Pl|Gender=M	_	_	_	_
20	ištu	_	ADP	_	_	21	case	_	_
21	nāmerī	_	NOUN	_	Case=Gen|Noun_base=free|Number=Pl|Gender=M	_	_	_	_
22	ša	_	ADP	_	_	23	case	_	_
23	bāb	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	21	nmod	_	_
24	Kalkala	_	PROPN	_	_	23	nmod_poss	_	_
25	adi	_	ADP	_	_	26	case	_	_
26	nāmerī	_	NOUN	_	Case=Gen|Noun_base=free|Number=Pl|Gender=M	_	_	_	_
27	ša	_	ADP	_	_	28	case	_	_
28	bābāni	_	NOUN	_	Noun_base=free|Number=Pl|Gender=M	26	nmod	_	_
29	ana	_	ADP	_	_	30	case	_	_
30	kisal	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
31	Nunnamnir	_	PROPN	_	Gender=M	30	nmod_poss	_	_
