1	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
2	Adad	_	PROPN	PROPN	Gender=M	_	_	_	_
3	Sin	_	_	_	_	_	_	_	_
4	Šamaš	_	PROPN	PROPN	Gender=M	_	_	_	_
5	Ištar	_	PROPN	PROPN	Gender=F	_	_	_	_
6	ilāni	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
7	rabûti	_	ADJ	ADJ	Number=Pl|Gender=M	_	_	_	_
8	rāʾimūt	_	_	_	_	_	_	_	_
9	šarrūtiya	_	_	_	_	_	_	_	_
10	ša	_	_	_	_	_	_	_	_
11	bēlūt	_	_	_	_	_	_	_	_
12	kiššūti	_	NOUN	NOUN	Number=Sg|Case=Gen|Noun_base=free|Gender=M	_	_	_	_
13	u	_	X	X	_	_	_	_	_
14	šāpirūti	_	_	_	_	_	_	_	_
15	šumī	_	_	_	_	_	_	_	_
16	kabtu	_	_	_	_	_	_	_	_
17	ušarbû	_	_	_	_	_	_	_	_
18	Šulmanu-ašared	_	PROPN	PROPN	Gender=M	_	_	_	_
19	šar	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
20	kiššat	_	_	_	_	_	_	_	_
21	nišī	_	NOUN	NOUN	Number=Pl|Gender=F	_	_	_	_
22	rubû	_	NOUN	NOUN	Number=Sg|Case=Nom|Noun_base=free|Gender=M	_	_	_	_
23	iššak	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
24	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
25	šarru	_	NOUN	NOUN	Number=Sg|Case=Nom|Noun_base=free|Gender=M	_	_	_	_
26	dannu	_	ADJ	ADJ	Number=Sg|Case=Nom|Gender=M	_	_	_	_
27	šar	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
28	māt	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
29	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
30	mār	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
31	Aššur-naṣir-apli	_	PROPN	PROPN	Gender=M	_	_	_	_
32	šar	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
33	kiššati	_	NOUN	NOUN	Number=Sg|Case=Gen|Noun_base=free|Gender=F	_	_	_	_
34	šar	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
35	māt	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
36	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
37	mār	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
38	Tukulti-Ninurta	_	PROPN	PROPN	Gender=M	_	_	_	_
39	šar	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
40	kiššati	_	NOUN	NOUN	Number=Sg|Case=Gen|Noun_base=free|Gender=F	_	_	_	_
41	šar	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
42	māt	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
43	Aššurma	_	_	_	_	_	_	_	_
44	kāšid	_	_	_	_	_	_	_	_
45	ultu	_	_	_	_	_	_	_	_
46	tâmdi	_	NOUN	NOUN	Number=Sg|Case=Gen|Noun_base=free|Gender=F	_	_	_	_
47	ša	_	_	_	_	_	_	_	_
48	Nairi	_	PROPN	PROPN	Case=Gen	_	_	_	_
49	adi	_	_	_	_	_	_	_	_
50	tâmdi	_	NOUN	NOUN	Number=Sg|Case=Gen|Noun_base=free|Gender=F	_	_	_	_
51	ša	_	_	_	_	_	_	_	_
52	šulum	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
53	Šamši	_	_	_	_	_	_	_	_
54	Hatte	_	_	_	_	_	_	_	_
55	ana	_	ADP	ADP	_	_	_	_	_
56	sihirtiša	_	_	_	_	_	_	_	_
57	akšud	_	VERB	VERB	Person=1|Tense=preterit|Verb_stem=G|Number=Sg|Mood=indicative	_	_	_	_
58	ina	_	ADP	ADP	_	_	_	_	_
59	nērebi	_	_	_	_	_	_	_	_
60	ša	_	_	_	_	_	_	_	_
61	Enzite	_	_	_	_	_	_	_	_
62	ērub	_	_	_	_	_	_	_	_
63	Suhme	_	PROPN	PROPN	_	_	_	_	_
64	Dayani	_	PROPN	PROPN	_	_	_	_	_
65	Urarṭu	_	_	_	_	_	_	_	_
66	mātu	_	_	_	_	_	_	_	_
67	šanûtēšu	_	_	_	_	_	_	_	_
68	maddattu	_	NOUN	NOUN	Number=Sg|Case=Nom|Noun_base=free|Gender=F	_	_	_	_
69	ša	_	_	_	_	_	_	_	_
70	Gilzani	_	PROPN	PROPN	Case=Gen	_	_	_	_
71	amhur	_	VERB	VERB	Person=1|Tense=preterit|Verb_stem=G|Number=Sg|Mood=indicative	_	_	_	_
72	3-šu₂	_	ADV	ADV	_	_	_	_	_
73	ana	_	ADP	ADP	_	_	_	_	_
74	Nairi	_	PROPN	PROPN	Case=Gen	_	_	_	_
75	allik	_	VERB	VERB	Person=1|Tense=preterit|Verb_stem=G|Number=Sg|Mood=indicative	_	_	_	_
76	ina	_	ADP	ADP	_	_	_	_	_
77	rēš	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
78	ēni	_	_	_	_	_	_	_	_
79	Idiqlat	_	_	_	_	_	_	_	_
80	šumī	_	_	_	_	_	_	_	_
81	alṭur	_	VERB	VERB	Person=1|Tense=preterit|Verb_stem=G|Number=Sg|Mood=indicative	_	_	_	_
