1	ana	_	ADP	ADP	_	_	_	_	_
2	Ninurta	_	PROPN	PROPN	Gender=M	_	_	_	_
3	gešri	_	_	_	_	_	_	_	_
4	dandanni	_	_	_	_	_	_	_	_
5	ṣīri	_	_	_	_	_	_	_	_
6	ašarēd	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
7	ilāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
8	qardi	_	NOUN	NOUN	Gender=M|Noun_base=free|Case=Nom|Number=Sg	_	_	_	_
9	šarhu	_	ADJ	ADJ	Gender=M|Case=Nom|Number=Sg	_	_	_	_
10	gitmālu	_	ADJ	ADJ	Gender=M|Case=Nom|Number=Sg	_	_	_	_
11	ša	_	_	_	_	_	_	_	_
12	ina	_	ADP	ADP	_	_	_	_	_
13	tāhāzi	_	_	_	_	_	_	_	_
14	lā	_	PART	PART	_	_	_	_	_
15	iššannanu	_	_	_	_	_	_	_	_
16	tībušu	_	_	_	_	_	_	_	_
17	āšib	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
18	Kalhi	_	PROPN	PROPN	Case=Gen	_	_	_	_
19	bēlu	_	_	_	_	_	_	_	_
20	rabû	_	ADJ	ADJ	Gender=M|Case=Nom|Number=Sg	_	_	_	_
21	bēliya	_	_	_	_	_	_	_	_
22	Šulmanu-ašared	_	PROPN	PROPN	Gender=M	_	_	_	_
23	iššak	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
24	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
25	mār	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
26	Aššur-naṣir-apli	_	PROPN	PROPN	Gender=M	_	_	_	_
27	iššak	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
28	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
29	mār	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
30	Tukulti-Ninurta	_	PROPN	PROPN	Gender=M	_	_	_	_
31	x	_	_	_	_	_	_	_	_
32	x	_	_	_	_	_	_	_	_
33	x	_	_	_	_	_	_	_	_
34	x.MEŠ	_	_	_	_	_	_	_	_
35	x	_	_	_	_	_	_	_	_
36	x	_	_	_	_	_	_	_	_
37	x	_	_	_	_	_	_	_	_
38	x	_	_	_	_	_	_	_	_
39	mār	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
40	x	_	_	_	_	_	_	_	_
41	x	_	_	_	_	_	_	_	_
42	x	_	_	_	_	_	_	_	_
43	dabdâšunu	_	_	_	_	_	_	_	_
44	aškun	_	VERB	VERB	Tense=preterit|Verb_stem=G|Mood=indicative|Number=Sg|Person=1	_	_	_	_
45	narkabātišunu	_	_	_	_	_	_	_	_
46	pēthallašunu	_	_	_	_	_	_	_	_
47	ēkimšunu	_	_	_	_	_	_	_	_
48	ina	_	ADP	ADP	_	_	_	_	_
49	tayyartiya	_	_	_	_	_	_	_	_
50	ana	_	ADP	ADP	_	_	_	_	_
51	šadê	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
52	Hamani	_	PROPN	PROPN	Case=Gen	_	_	_	_
53	ēli	_	_	_	_	_	_	_	_
54	x.MEŠ	_	_	_	_	_	_	_	_
55	x	_	_	_	_	_	_	_	_
56	x	_	_	_	_	_	_	_	_
57	x	_	_	_	_	_	_	_	_
58	x	_	_	_	_	_	_	_	_
59	x	_	_	_	_	_	_	_	_
60	x	_	_	_	_	_	_	_	_
61	x	_	_	_	_	_	_	_	_
62	x	_	_	_	_	_	_	_	_
63	x	_	_	_	_	_	_	_	_
64	x	_	_	_	_	_	_	_	_
65	x	_	_	_	_	_	_	_	_
66	{KUR}x	_	PROPN	PROPN	_	_	_	_	_
67	x	_	_	_	_	_	_	_	_
68	x	_	_	_	_	_	_	_	_
69	x	_	_	_	_	_	_	_	_
