# text = x rēmēnû x x šar lā šanān šanān x x Ninurta narām x x narām libbi ka rubû x x tušaršidu palâ eṭlu x x rēʾûti māti šu rabîš ib-x x šarrūt ī bēlūt ī kiššūt ī ša x x lēʾâku er-ša₂-ku x x māt Aššur rubû ālik pāni ya x x abni nišī kišitti x x sihirti ša ša {URU}x x mādūte Hatta x x bīt Enlil u Ninurta bīt x x bīt Sin u Gula x x ušarrih gušūrī x x ēpuš ina mesir siparri x x ina šumēli x ušazziz x x arkû ina šarrāni x x anhūt ēkurrāti x x ana ašri šunu x x ašar taqrubti x x annu kīnu ippal šu x x ana pān ēkurri šu x x šanî ma išakkanu x x Ištar bēlat qabli u tāhāzi x
1	x	x	_	_	_	_	_	_	_
2	rēmēnû	rēmēnû	ADJ	ADJ	Case=Nom|Gender=M|Number=Sg	_	_	_	_
3	x	x	_	_	_	_	_	_	_
4	x	x	PROPN	PROPN	Gender=M	_	_	_	_
5	šar	šar	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=bound	4	appos	_	_
6	lā šanān	lā šanān	ADJ	ADJ	Number=Sg|Gender=M|Case=Gen	5	amod	_	_
7	šanān	_	_	_	_	_	_	_	_
8	x	x	_	_	_	_	_	_	_
9	x	x	_	_	_	_	_	_	_
10	Ninurta	Ninurta	PROPN	PROPN	Gender=M	_	_	_	_
11	narām	narām	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=bound	4	appos	_	_
12	x	x	PROPN	PROPN	_	11	nmod_poss	_	_
13	x	x	_	_	_	_	_	_	_
14	narām	narām	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=bound	4	appos	_	_
15-16	libbika	_	_	_	_	_	_	_	_
15	libbi	libbi	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	14	nmod_poss	_	_
16	ka	ka	PRON	PRON	Gender=M|Number=Sg|Person=2	15	det	_	_
17	rubû	rubû	NOUN	NOUN	Gender=M|Case=Nom|Number=Sg|Noun_base=free	4	appos	_	_
18	x	x	_	_	_	_	_	_	_
19	x	x	_	_	_	_	_	_	_
20	tušaršidu	tušaršidu	VERB	VERB	Verb_stem=S|Mood=subjunctive|Gender=M|Number=Sg|Person=2|Tense=preterit	_	_	_	_
21	palâ	palâ	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	20	dobj	_	_
22	eṭlu	eṭlu	NOUN	NOUN	Gender=M|Case=Nom|Number=Sg|Noun_base=free	4	appos	_	_
23	x	x	_	_	_	_	_	_	_
24	x	x	_	_	_	_	_	_	_
25	rēʾûti	rēʾûti	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
26-27	mātišu	_	_	_	_	_	_	_	_
26	māti	māti	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	25	nmod_poss	_	_
27	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	26	det	_	_
28	rabîš	rabîš	ADV	ADV	_	_	_	_	_
29	ib-x	ib-x	_	_	_	_	_	_	_
30	x	x	_	_	_	_	_	_	_
31-32	šarrūti	_	_	_	_	_	_	_	_
31	šarrūt	šarrūt	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
32	ī	ī	PRON	PRON	Person=1|Number=Sg	31	det	_	_
33-34	bēlūti	_	_	_	_	_	_	_	_
33	bēlūt	bēlūt	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	31	conj	_	_
34	ī	ī	PRON	PRON	Person=1|Number=Sg	33	det	_	_
35-36	kiššūti	_	_	_	_	_	_	_	_
35	kiššūt	kiššūt	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	31	conj	_	_
36	ī	ī	PRON	PRON	Person=1|Number=Sg	35	det	_	_
37	ša	ša	PRON	PRON	_	_	_	_	_
38	x	x	_	_	_	_	_	_	_
39	x	x	_	_	_	_	_	_	_
40	lēʾâku	lēʾâku	ADJ	ADJ	Gender=M|Mood=stative|Number=Sg|Person=1	_	_	_	_
41	er-ša₂-ku	er-ša₂-ku	ADJ	ADJ	Gender=M|Mood=stative|Number=Sg|Person=1	40	conj	_	_
42	x	x	_	_	_	_	_	_	_
43	x	x	NOUN	NOUN	Noun_base=bound	_	_	_	_
44	māt	māt	NOUN	NOUN	Gender=F|Number=Sg|Noun_base=bound	43	nmod_poss	_	_
45	Aššur	Aššur	PROPN	PROPN	Gender=M	44	nmod_poss	_	_
46	rubû	rubû	NOUN	NOUN	Gender=M|Case=Nom|Number=Sg|Noun_base=free	_	_	_	_
47	ālik	ālik	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
48-49	pāniya	_	_	_	_	_	_	_	_
48	pāni	pāni	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	47	nmod_poss	_	_
49	ya	ya	PRON	PRON	Person=1|Number=Sg	48	det	_	_
50	x	x	_	_	_	_	_	_	_
51	x	x	_	_	_	_	_	_	_
52	abni	abni	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
53	nišī	nišī	NOUN	NOUN	Gender=F|Number=Pl	_	_	_	_
54	kišitti	kišitti	NOUN	NOUN	Gender=F|Case=Gen|Number=Sg|Noun_base=free	53	nmod_poss	_	_
55	x	x	_	_	_	_	_	_	_
56	x	x	_	_	_	_	_	_	_
57-58	sihirtiša	_	_	_	_	_	_	_	_
57	sihirti	sihirti	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
58	ša	ša	PRON	PRON	Gender=F|Number=Sg|Person=3	57	det	_	_
59	ša	ša	ADP	ADP	_	60	case	_	_
60	{URU}x	{URU}x	PROPN	PROPN	_	57	nmod	_	_
61	x	x	_	_	_	_	_	_	_
62	mādūte	mādūte	ADJ	ADJ	Gender=M|Number=Pl	_	_	_	_
63	Hatta	Hatta	PROPN	PROPN	Gender=M	_	_	_	_
64	x	x	_	_	_	_	_	_	_
65	x	x	_	_	_	_	_	_	_
66	bīt	bīt	NOUN	NOUN	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
67	Enlil	Enlil	PROPN	PROPN	Gender=M	66	nmod_poss	_	_
68	u	u	CONJ	CONJ	_	69	cc	_	_
69	Ninurta	Ninurta	PROPN	PROPN	Gender=M	67	conj	_	_
70	bīt	bīt	NOUN	NOUN	Gender=F|Number=Sg|Noun_base=bound	66	conj	_	_
71	x	x	PROPN	PROPN	_	70	nmod_poss	_	_
72	x	x	_	_	_	_	_	_	_
73	bīt	bīt	NOUN	NOUN	Gender=F|Number=Sg|Noun_base=bound	66	conj	_	_
74	Sin	Sin	PROPN	PROPN	Gender=M	73	nmod_poss	_	_
75	u	u	CONJ	CONJ	_	76	cc	_	_
76	Gula	Gula	PROPN	PROPN	Gender=F	74	conj	_	_
77	x	x	_	_	_	_	_	_	_
78	x	x	_	_	_	_	_	_	_
79	ušarrih	ušarrih	VERB	VERB	Tense=preterit|Number=Sg|Person=1|Mood=indicative|Verb_stem=D	_	_	_	_
80	gušūrī	gušūrī	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
81	x	x	_	_	_	_	_	_	_
82	x	x	_	_	_	_	_	_	_
83	ēpuš	ēpuš	VERB	VERB	Tense=preterit|Number=Sg|Person=1|Mood=indicative|Verb_stem=G	_	_	_	_
84	ina	ina	ADP	ADP	_	85	case	_	_
85	mesir	mesir	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M|Case=Gen	_	_	_	_
86	siparri	siparri	NOUN	NOUN	Case=Gen|Gender=M|Number=Sg	85	nmod_poss	_	_
87	x	x	_	_	_	_	_	_	_
88	x	x	_	_	_	_	_	_	_
89	ina	ina	ADP	ADP	_	90	case	_	_
90	šumēli	šumēli	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
91	x	x	_	_	_	_	_	_	_
92	ušazziz	ušazziz	VERB	VERB	Tense=preterit|Number=Sg|Person=1|Mood=indicative|Verb_stem=S	_	_	_	_
93	x	x	_	_	_	_	_	_	_
94	x	x	NOUN	NOUN	Case=Nom|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
95	arkû	arkû	ADJ	ADJ	Case=Nom|Gender=M|Number=Sg	94	amod	_	_
96	ina	ina	ADP	ADP	_	97	case	_	_
97	šarrāni	šarrāni	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
98	x	x	_	_	_	_	_	_	_
99	x	x	_	_	_	_	_	_	_
100	anhūt	anhūt	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
101	ēkurrāti	ēkurrāti	NOUN	NOUN	Gender=F|Number=Pl|Noun_base=free	100	nmod_poss	_	_
102	x	x	_	_	_	_	_	_	_
103	x	x	_	_	_	_	_	_	_
104	ana	ana	ADP	ADP	_	105	case	_	_
105-106	ašrišunu	_	_	_	_	_	_	_	_
105	ašri	ašri	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
106	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	105	det	_	_
107	x	x	_	_	_	_	_	_	_
108	x	x	_	_	_	_	_	_	_
109	ašar	ašar	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
110	taqrubti	taqrubti	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	109	nmod_poss	_	_
111	x	x	_	_	_	_	_	_	_
112	x	x	_	_	_	_	_	_	_
113	annu	annu	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=M	_	_	_	_
114	kīnu	kīnu	ADJ	ADJ	Case=Nom|Gender=M|Number=Sg	113	amod	_	_
115	ippal	ippal	VERB	VERB	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
116	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
117	x	x	_	_	_	_	_	_	_
118	x	x	_	_	_	_	_	_	_
119	ana	ana	ADP	ADP	_	120	case	_	_
120	pān	pān	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
121-122	ēkuršu	_	_	_	_	_	_	_	_
121	ēkurri	ēkurri	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	120	nmod_poss	_	_
122	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	121	det	_	_
123	x	x	_	_	_	_	_	_	_
124	x	x	_	_	_	_	_	_	_
125-126	šanîma	_	_	_	_	_	_	_	_
125	šanî	šanî	ADJ	ADJ	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
126	ma	ma	PART	PART	_	125	det	_	_
127	išakkanu	išakkanu	VERB	VERB	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
128	x	x	_	_	_	_	_	_	_
129	x	x	_	_	_	_	_	_	_
130	Ištar	Ištar	PROPN	PROPN	Gender=F	_	_	_	_
131	bēlat	bēlat	NOUN	NOUN	Gender=F|Number=Sg|Noun_base=bound	130	appos	_	_
132	qabli	qabli	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	131	nmod_poss	_	_
133	u	u	CONJ	CONJ	_	134	cc	_	_
134	tāhāzi	tāhāzi	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	132	conj	_	_
135	x	x	_	_	_	_	_	_	_

