1	ana	_	_	ADP	_	_	_	_	_
2	Belat-parṣi	_	_	_	_	_	_	_	_
3	bēltišu	_	_	_	_	_	_	_	_
4	Adad-nerari	_	_	PROPN	Gender=M	_	_	_	_
5	šar	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
6	māt	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
7	Aššur	_	_	PROPN	Gender=M	_	_	_	_
8	mār	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
9	Šamši-Adad	_	_	PROPN	Gender=M	_	_	_	_
10	šar	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
11	māt	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
12	Aššurma	_	_	_	_	_	_	_	_
13	ana	_	_	ADP	_	_	_	_	_
14	balāṭišu	_	_	_	_	_	_	_	_
15	iqīš	_	_	VERB	Mood=indicative|Verb_stem=G|Tense=preterit|Person=3|Number=Sg	_	_	_	_
