1264	ina	_	ADP	_	_	_	_	_	_
1	ūmešuma	_	_	_	_	_	_	_	_
2	maddattu	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Nom	_	_	_	_
3	ša	_	ADP	_	_	_	_	_	_
4	Gusi	_	PROPN	_	Case=Gen|Gender=M	_	_	_	_
5	Iahanaya	_	_	_	_	_	_	_	_
6	kaspim	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
7	hurāṣim	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
8	annakī	_	_	_	_	_	_	_	_
9	x	_	_	_	_	_	_	_	_
10	alpī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
11	immerī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
12	lubultī	_	NOUN	_	Number=Pl|Gender=F	_	_	_	_
13	birmē	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
14	kitê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
15	attahar	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
16	ultu	_	ADP	_	_	_	_	_	_
17	Kunulua	_	PROPN	_	_	_	_	_	_
18	āl	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
5420-5421	šarrūtišu	_	_	_	_	_	_	_	_
19	šarrūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
20	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
21	ša	_	ADP	_	_	_	_	_	_
22	Lubarna	_	PROPN	_	Gender=M	_	_	_	_
23	Patinaya	_	PROPN	_	Gender=M	_	_	_	_
24	attumuš	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
25	Arantu	_	PROPN	_	Gender=F	_	_	_	_
26	ētebir	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
27	ina	_	ADP	_	_	_	_	_	_
28	eli	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	form=muhhi
29	Arante	_	PROPN	_	Case=Gen	_	_	_	_
30	assakan	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
31	bêdāk	_	VERB	_	Verb_stem=G|Person=1|Number=Sg|Mood=stative	_	_	_	_
32	ultu	_	ADP	_	_	_	_	_	_
33	eli	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	form=muhhi
34	Arante	_	PROPN	_	Case=Gen|Gender=F	_	_	_	_
35	attumuš	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
36	ina	_	ADP	_	_	_	_	_	_
37	birīt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
38	Iaraqi	_	PROPN	_	Case=Gen	_	_	_	_
39	Iahturi	_	PROPN	_	Case=Gen	_	_	_	_
40	aṣbat	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
41	{KUR}x-ku	_	_	_	_	_	_	_	_
42	attabalkat	_	VERB	_	Verb_stem=N|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
43	ina	_	ADP	_	_	_	_	_	_
44	muhhi	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
45	Sangurra	_	PROPN	_	_	_	_	_	_
46	assakan	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
47	ultu	_	ADP	_	_	_	_	_	_
48	eli	_	_	_	_	_	_	_	_
49	Sangurra	_	PROPN	_	_	_	_	_	_
50	attumuš	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
51	ina	_	ADP	_	_	_	_	_	_
52	birīt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
53	Saratini	_	PROPN	_	Case=Gen	_	_	_	_
54	Qalpani	_	PROPN	_	Case=Gen	_	_	_	_
55	aṣbat	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
56	ina	_	ADP	_	_	_	_	_	_
57	eli	_	ADP	_	_	_	_	_	_
58	x-ba-meš	_	_	_	_	_	_	_	_
59	assakan	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
60	ana	_	ADP	_	_	_	_	_	_
61	Aribua	_	PROPN	_	_	_	_	_	_
62	āl	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
63	dannūtišu	_	_	_	_	_	_	_	_
64	ša	_	_	_	_	_	_	_	_
65	Lubarna	_	PROPN	_	Gender=M	_	_	_	_
66	Patinaya	_	PROPN	_	Gender=M	_	_	_	_
67	ētarba	_	VERB	_	Verb_stem=G|Mood=ventive|Number=Sg|Tense=perfect|Person=1	_	_	_	_
68	āla	_	_	_	_	_	_	_	_
69	ana	_	ADP	_	_	_	_	_	_
70	ramēniya	_	_	_	_	_	_	_	_
71	aṣbat	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
72	ê	_	_	_	_	_	_	_	_
73	u	_	X	_	_	_	_	_	_
74	tibni	_	_	_	_	_	_	_	_
75	ša	_	ADP	_	_	_	_	_	_
76	Luhuti	_	PROPN	_	Case=Gen	_	_	_	_
77	eṣīdi	_	_	_	_	_	_	_	_
78	ina	_	ADP	_	_	_	_	_	_
79	libbi	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
80	ašpuk	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
81	tašīltu	_	_	_	_	_	_	_	_
82	ina	_	ADP	_	_	_	_	_	_
5484-5485	ēkallišu	_	_	_	_	_	_	_	_
83	ēkalli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
84	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
85	aškun	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
86	amēlê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
87	māt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
88	Aššuraya	_	PROPN	_	Gender=M	_	_	_	_
89	ina	_	ADP	_	_	_	_	_	_
90	libbi	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
91	ušēšib	_	VERB	_	Verb_stem=S|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
92	kī	_	SCONJ	_	_	_	_	_	_
93	ina	_	ADP	_	_	_	_	_	_
94	Aribua	_	PROPN	_	_	_	_	_	_
95	usbakūni	_	VERB	_	Verb_stem=G|Person=1|Number=Sg|Mood=stative	_	_	_	_
96	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
97	ša	_	ADP	_	_	_	_	_	_
98	Luhuti	_	PROPN	_	Case=Gen	_	_	_	_
99	aktašad	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
5501-5502	tidūkišunu	_	_	_	_	_	_	_	_
100	tidūki	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	form=dēkta
101	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
102	ummānātešunu	_	ADJ	_	Gender=F|Number=Sg	_	_	_	form=ma’attu
103	adūk	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
104	appul	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
105	aqqur	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
106	ina	_	ADP	_	_	_	_	_	_
107	išātī	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
108	ašrup	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
109	ummānāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
110	balṭūti	_	ADJ	_	Number=Pl|Gender=M	_	_	_	_
111	ina	_	ADP	_	_	_	_	_	_
112	qāti	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Gen	_	_	_	_
113	uṣabbita	_	VERB	_	Verb_stem=D|Mood=ventive|Number=Sg|Tense=preterit|Person=1	_	_	_	_
114	ina	_	ADP	_	_	_	_	_	_
115	ziqibī	_	_	_	_	_	_	_	_
116	ina	_	ADP	_	_	_	_	_	_
117	pūt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
118	ālānišunu	_	_	_	_	_	_	_	_
119	uzaqqib	_	_	_	_	_	_	_	_
120	ina	_	ADP	_	_	_	_	_	_
121	ūmešuma	_	_	_	_	_	_	_	_
122	šiddi	_	ADP	_	_	_	_	_	_
123	Labnana	_	PROPN	_	_	_	_	_	_
124	lū	_	PART	_	_	_	_	_	_
125	aṣbat	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
126	ana	_	ADP	_	_	_	_	_	_
127	Tamdi-rabite	_	PROPN	_	Gender=F	_	_	_	_
128	ša	_	ADP	_	_	5530	case	_	_
129	Amurri	_	PROPN	_	Case=Gen	_	_	_	_
130	lū	_	PART	_	_	_	_	_	_
131	ēli	_	_	_	_	_	_	_	_
132	ina	_	ADP	_	_	_	_	_	_
133	Tamti-rabite	_	PROPN	_	Gender=F	_	_	_	_
5535-5536	kakkīya	_	_	_	_	_	_	_	_
134	kakkī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
135	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
136	lū	_	PART	_	_	_	_	_	_
137	ullil	_	VERB	_	Verb_stem=D|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
138	nīqī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
139	ana	_	ADP	_	_	_	_	_	_
140	ilāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
141	lū	_	PART	_	_	_	_	_	_
142	aṣbat	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
143	maddattu	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Nom	_	_	_	_
144	ša	_	ADP	_	_	_	_	_	_
145	šarrāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
146	ša	_	_	_	_	_	_	_	_
147	šiddi	_	_	_	_	_	_	_	_
148	tâmti	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
149	ša	_	_	_	_	_	_	_	_
150	Ṣurraya	_	PROPN	_	Gender=M	_	_	_	_
151	Ṣidunaya	_	PROPN	_	Gender=M	_	_	_	_
152	Gublaya	_	PROPN	_	Gender=M	_	_	_	_
153	Mahlataya	_	PROPN	_	Gender=M	_	_	_	_
154	Maizaya	_	PROPN	_	Gender=M	_	_	_	_
155	Kaizaya	_	PROPN	_	Gender=M	_	_	_	_
156	Amurraya	_	_	_	_	_	_	_	_
157	u	_	X	_	_	_	_	_	_
158	Armada	_	PROPN	_	_	_	_	_	_
159	ša	_	_	_	_	_	_	_	_
160	qabalti	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Gen	_	_	_	_
161	tâmti	_	_	_	_	_	_	_	_
162	kaspī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
163	hurāṣī	_	_	_	_	_	_	_	_
164	annakī	_	_	_	_	_	_	_	_
165	siparrī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
166	diqār	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
167	siparri	_	NOUN	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
168	lubultī	_	NOUN	_	Number=Pl|Gender=F	_	_	_	_
169	birmē	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
170	kitê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
171	pagūtu	_	_	_	_	_	_	_	_
172	rabītu	_	ADJ	_	Number=Sg|Gender=F|Case=Nom	_	_	_	_
173	pagūtu	_	_	_	_	_	_	_	_
174	ṣehrūtu	_	_	_	_	_	_	_	_
175	ušī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
176	taskarinnī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
177	šinnī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
178	nahīrī	_	_	_	_	_	_	_	_
179	binût	_	_	_	_	_	_	_	_
180	tâmdi	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Gen	_	_	_	_
181	maddattašunu	_	_	_	_	_	_	_	_
182	amhur	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
183	šēpīya	_	_	_	_	_	_	_	_
184	iṣbutū	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Pl|Tense=preterit|Person=3	_	_	_	_
185	ana	_	ADP	_	_	_	_	_	_
186	šadê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
187	Hamani	_	PROPN	_	Case=Gen	_	_	_	_
188	lū	_	PART	_	_	_	_	_	_
189	ēli	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
190	gušūrī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
191	erēni	_	_	_	_	_	_	_	_
192	šurmēni	_	_	_	_	_	_	_	_
193	daprāni	_	_	_	_	_	_	_	_
194	burāšī	_	_	_	_	_	_	_	_
195	lū	_	PART	_	_	_	_	_	_
196	akkis	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
197	nīqī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
198	ana	_	ADP	_	_	_	_	_	_
199	ilāniya	_	_	_	_	_	_	_	_
200	lū	_	PART	_	_	_	_	_	_
201	aṣbat	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
202	asumettu	_	_	_	_	_	_	_	_
203	ša	_	_	_	_	_	_	_	_
204	qurdiya	_	_	_	_	_	_	_	_
205	ēpuš	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
206	ina	_	ADP	_	_	_	_	_	_
207	libbi	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
208	ašqup	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
209	gušūrī	_	_	_	_	_	_	_	_
210	erēni	_	_	_	_	_	_	_	_
211	ištu	_	ADP	_	_	_	_	_	_
212	Hamani	_	PROPN	_	Case=Gen	_	_	_	_
213	našâku	_	_	_	_	_	_	_	_
214	ušālika	_	_	_	_	_	_	_	_
215	ana	_	ADP	_	_	5617	case	_	_
216	Ešarra	_	PROPN	_	_	_	_	_	_
217	ana	_	ADP	_	_	_	_	_	_
218	E₂-ia-as-ma-ku	_	_	_	_	_	_	_	_
219	bīt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
220	hidâte	_	_	_	_	_	_	_	_
221	ana	_	ADP	_	_	_	_	_	_
222	bītu	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound|Case=Nom	_	_	_	form=bīt
223	Sin	_	PROPN	_	Gender=M	_	_	_	_
224	u	_	X	_	_	5626	cc	_	_
225	Šamaš	_	PROPN	_	Gender=M	_	_	_	_
226	ilāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
227	ellūti	_	ADJ	_	Number=Pl|Gender=M	_	_	_	_
228	ana	_	ADP	_	_	_	_	_	_
229	māt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
230	mehrī	_	_	_	_	_	_	_	_
231	allik	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
232	māt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
233	mehrī	_	_	_	_	_	_	_	_
234	ana	_	ADP	_	_	_	_	_	_
5636-5637	sihirtiša	_	_	_	_	_	_	_	_
235	sihirti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
236	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	_	_	_	_
237	akšud	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
238	gušūrī	_	_	_	_	_	_	_	_
239	ša	_	_	_	_	_	_	_	_
240	mehrī	_	_	_	_	_	_	_	_
241	akkisī	_	_	_	_	_	_	_	_
242	ana	_	ADP	_	_	5644	case	_	_
243	Ninua	_	PROPN	_	_	_	_	_	_
244	ubla	_	_	_	_	_	_	_	_
245	ana	_	ADP	_	_	_	_	_	_
246	Ištar	_	PROPN	_	Gender=F	_	_	_	_
247	bēlat	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
248	Nina	_	PROPN	_	_	_	_	_	_
5650-5651	bēltiya	_	_	_	_	_	_	_	_
249	bēlti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
250	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
251	iqīš	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	form=aqīš
252	ina	_	ADP	_	_	5654	case	_	_
253	limme	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound|Case=Gen	_	_	_	_
254	Šamaš-nuri	_	PROPN	_	Gender=M	_	_	_	_
255	ina	_	ADP	_	_	_	_	_	_
256	qibīt	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
257	Aššur	_	PROPN	_	Gender=M	_	_	_	_
258	bēlī	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	form=bēli
259	rabê	_	ADJ	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
5661-5662	bēliya	_	_	_	_	_	_	_	_
260	bēli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
261	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
262	ina	_	ADP	_	_	_	_	_	_
263	Ayyaru	_	PROPN	_	_	_	_	_	form=Ayyari
264	UD.13.KAM₂	_	_	_	_	_	_	_	_
265	ištu	_	ADP	_	_	_	_	_	_
266	Kalhi	_	PROPN	_	Case=Gen	_	_	_	_
267	attumuš	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
268	Idiqlat	_	PROPN	_	Gender=F	_	_	_	_
269	ētebir	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
270	ana	_	ADP	_	_	_	_	_	_
271	Qipani	_	PROPN	_	Case=Gen	_	_	_	_
272	attarad	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
273	maddattu	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Nom	_	_	_	_
274	ša	_	ADP	_	_	_	_	_	_
275	bēl	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
276	ālānāte	_	_	_	_	_	_	_	_
277	ša	_	ADP	_	_	5679	case	_	_
278	Qipani	_	PROPN	_	Case=Gen	_	_	_	_
279	ina	_	ADP	_	_	5681	case	_	_
280	Huzirina	_	PROPN	_	_	_	_	_	_
281	amhur	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
282	kī	_	SCONJ	_	_	_	_	_	_
283	ina	_	ADP	_	_	_	_	_	_
5685-5686	Huzirinama	_	_	_	_	_	_	_	_
284	Huzirina	_	PROPN	_	_	_	_	_	_
285	ma	_	PART	_	_	_	_	_	_
286	usbakūni	_	VERB	_	Verb_stem=G|Person=1|Number=Sg|Mood=stative	_	_	_	_
287	maddattu	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Nom	_	_	_	_
288	ša	_	ADP	_	_	_	_	_	_
289	Ittiʾi	_	PROPN	_	Gender=M	_	_	_	_
290	Zallaya	_	_	_	_	_	_	_	_
291	Giridadi	_	PROPN	_	Gender=M	_	_	_	_
292	Aššaya	_	_	_	_	_	_	_	_
293	kaspī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
294	hurāṣī	_	_	_	_	_	_	_	_
295	alpī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
296	immerī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
297	amhur	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
298	ina	_	ADP	_	_	_	_	_	_
299	ūmēšunu	_	_	_	_	_	_	_	_
300	gušūrī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
301	erēni	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	5701	nmod_poss	_	_
302	kaspī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
303	hurāṣī	_	_	_	_	_	_	_	_
304	maddattu	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Nom	5709	dobj	_	_
305	ša	_	ADP	_	_	_	_	_	_
306	Qatazili	_	PROPN	_	Gender=M	_	_	_	_
307	Kummuhaya	_	PROPN	_	Gender=M	_	_	_	_
308	amhur	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
309	ištu	_	ADP	_	_	_	_	_	_
310	Huzirina	_	PROPN	_	_	_	_	_	_
311	attumuš	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
312	šiddi	_	ADP	_	_	_	_	_	_
313	Puratte	_	PROPN	_	Case=Gen|Gender=F	_	_	_	_
314	ana	_	ADP	_	_	_	_	_	_
315	elēni	_	_	_	_	_	_	_	_
316	aṣṣabat	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
317	Kubbu	_	PROPN	_	_	_	_	_	_
318	attabalkat	_	VERB	_	Verb_stem=N|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
319	ana	_	ADP	_	_	_	_	_	_
320	libbi	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
321	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
322	ša	_	ADP	_	_	_	_	_	_
323	Ašša	_	PROPN	_	_	_	_	_	_
324	Habhi	_	PROPN	_	Case=Gen	_	_	_	_
325	ša	_	_	_	_	_	_	_	_
326	pān	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
327	Hatte	_	PROPN	_	Case=Gen	_	_	_	_
328	attarada	_	_	_	_	_	_	_	_
329	Umalia	_	PROPN	_	_	_	_	_	_
330	Hiranu	_	PROPN	_	_	_	_	_	_
331	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
332	dannūte	_	ADJ	_	Gender=M|Number=Pl	_	_	_	_
333	ša	_	SCONJ	_	_	_	_	_	_
334	ina	_	ADP	_	_	_	_	_	_
335	qereb	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
336	Amadani	_	PROPN	_	Case=Gen	_	_	_	_
337	šaknūni	_	_	_	_	_	_	_	_
338	akšud	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
5740-5741	tidūkišunu	_	_	_	_	_	_	_	_
339	tidūki	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	form=dēkta
340	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
341	maʾattu	_	ADJ	_	Number=Sg|Gender=F|Case=Nom	_	_	_	_
342	adūk	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
5744-5745	šallassunu	_	_	_	_	_	_	_	_
343	šallas	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
344	sunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
345	ana	_	ADP	_	_	_	_	_	_
346	lā	_	PART	_	_	_	_	_	_
347	mēni	_	_	_	_	_	_	_	_
348	ašlula	_	_	_	_	_	_	_	_
349	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
350	appul	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
351	aqqur	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
352	1 mē 50	_	NUM	_	_	5754	nummod	_	_
353	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
354	ša	_	_	_	_	_	_	_	_
355	limētušunu	_	_	_	_	_	_	_	_
356	ina	_	ADP	_	_	_	_	_	_
357	išātī	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
358	ašrup	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
359	ištu	_	ADP	_	_	_	_	_	_
360	Karania	_	PROPN	_	_	_	_	_	_
361	attumuš	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
362	ina	_	ADP	_	_	_	_	_	_
363	nērebī	_	NOUN	_	Gender=M|Number=Sg|Case=Gen|Noun_base=free	_	_	_	form=nērebi
364	ša	_	ADP	_	_	_	_	_	_
365	Amadani	_	PROPN	_	Case=Gen	_	_	_	_
366	ētarba	_	VERB	_	Verb_stem=G|Mood=ventive|Number=Sg|Tense=perfect|Person=1	_	_	_	_
367	ana	_	ADP	_	_	_	_	_	_
368	libbi	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
369	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
370	ša	_	ADP	_	_	_	_	_	_
371	Dirriya	_	_	_	_	_	_	_	_
372	attarda	_	_	_	_	_	_	_	_
373	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
374	ša	_	ADP	_	_	_	_	_	_
375	birti	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
376	Amadani	_	PROPN	_	Case=Gen	_	_	_	_
377	Arqania	_	PROPN	_	_	_	_	_	_
378	ina	_	ADP	_	_	_	_	_	_
379	išātī	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	form=išātāti
380	ašrup	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
381	Mallanu	_	PROPN	_	_	_	_	_	_
382	ša	_	_	_	_	_	_	_	_
383	ina	_	ADP	_	_	5785	case	_	_
384	qereb	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
385	Arqania	_	_	_	_	_	_	_	_
386	ana	_	ADP	_	_	_	_	_	_
387	ramāniya	_	_	_	_	_	_	_	_
388	aṣbat	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
389	ultu	_	ADP	_	_	_	_	_	_
390	Mallani	_	PROPN	_	Case=Gen	_	_	_	_
391	attumša	_	VERB	_	Verb_stem=G|Mood=ventive|Number=Sg|Tense=perfect|Person=1	_	_	_	_
392	ana	_	ADP	_	_	5794	case	_	_
393	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
394	ša	_	ADP	_	_	_	_	_	_
395	Zamba	_	PROPN	_	_	_	_	_	_
396	ša	_	SCONJ	_	_	_	_	_	_
397	šiddī	_	ADP	_	_	5799	case	_	form=šiddi
5799-5800	hūliya	_	_	_	_	_	_	_	_
398	hūli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
399	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
400	ina	_	ADP	_	_	5802	case	_	_
401	išātī	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	form=išātāti
402	qilûti	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=aqlu
403	Ṣua	_	PROPN	_	_	_	_	_	_
404	ētebir	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
405	ina	_	ADP	_	_	_	_	_	_
406	eli	_	_	_	_	_	_	_	_
407	Idiqlat	_	PROPN	_	Gender=F	_	_	_	_
408	assakan	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
409	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
410	ša	_	_	_	_	_	_	_	_
411	šēp	_	_	_	_	_	_	_	_
412	annâte	_	PRON	_	Number=Pl|Gender=F	_	_	_	_
413	u	_	X	_	_	_	_	_	_
414	šēpī	_	NOUN	_	Number=Pl|Gender=F	_	_	_	_
415	ammâte	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
416	ša	_	ADP	_	_	_	_	_	_
417	Idiqlat	_	PROPN	_	Gender=F	_	_	_	_
418	ša	_	ADP	_	_	_	_	_	_
419	Arkanya	_	PROPN	_	_	_	_	_	_
420	ana	_	ADP	_	_	5822	case	_	_
421	tīli	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
422	u	_	X	_	_	5824	cc	_	_
423	karmē	_	NOUN	_	Number=Pl|Gender=M	5822	conj	_	_
424	utēr	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
425	Habhu	_	PROPN	_	Case=Nom	_	_	_	_
426	gabbu	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	_	_	_	_
5828-5829	iplahma	_	_	_	_	_	_	_	_
427	iplah	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
428	ma	_	X	_	_	_	_	_	_
429	šēpīya	_	_	_	_	_	_	_	_
430	iṣbat	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=3	_	_	_	_
431	līṭišunu	_	_	_	_	_	_	_	_
432	aṣbat	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
433	šaknu	_	_	_	_	_	_	_	_
434	ša	_	ADP	_	_	_	_	_	_
435	ramāniya	_	_	_	_	_	_	_	_
436	ana	_	ADP	_	_	5838	case	_	_
5838-5839	muhhišunu	_	_	_	_	_	_	_	_
437	muhhi	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
438	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
439	aškun	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
440	ina	_	ADP	_	_	_	_	_	_
441	nērebī	_	NOUN	_	Gender=M|Number=Sg|Case=Gen|Noun_base=free	_	_	_	form=nērebi
442	ša	_	ADP	_	_	_	_	_	_
443	Amadani	_	PROPN	_	Case=Gen	_	_	_	_
444	ana	_	ADP	_	_	_	_	_	_
445	Barzaništun	_	PROPN	_	_	_	_	_	_
446	attaṣiya	_	_	_	_	_	_	_	_
447	ana	_	ADP	_	_	_	_	_	_
448	Damdammusa	_	PROPN	_	_	_	_	_	_
449	āl	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
5851-5852	dannūtišu	_	_	_	_	_	_	_	_
450	dannūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
451	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
452	ša	_	ADP	_	_	_	_	_	_
453	Ilani	_	PROPN	_	Gender=M	_	_	_	_
454	mar-Zamani	_	PROPN	_	Gender=M	_	_	_	_
455	aqṭirib	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
456	āl	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
457	assibi	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
458	qurādīya	_	_	_	_	_	_	_	_
459	kīma	_	ADP	_	_	_	_	_	_
460	iṣṣūri	_	_	_	_	_	_	_	_
461	elišunu	_	_	_	_	_	_	_	_
462	išeʾʾī	_	_	_	_	_	_	_	_
463	šeš mē	_	NUM	_	_	_	_	_	_
464	ummānāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
465	mundahṣīšunu	_	_	_	_	_	_	_	_
466	ina	_	ADP	_	_	_	_	_	_
467	kakkī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
468	ušamqit	_	VERB	_	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
469	qaqqadātišunu	_	_	_	_	_	_	_	_
470	unakkis	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
471	arbaʾu mē	_	NUM	_	_	_	_	_	_
472	ummānāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
473	balṭūti	_	ADJ	_	Number=Pl|Gender=M	_	_	_	_
474	ina	_	ADP	_	_	_	_	_	_
475	qātī	_	_	_	_	_	_	_	_
476	uṣabbita	_	VERB	_	Verb_stem=D|Mood=ventive|Number=Sg|Tense=preterit|Person=1	_	_	_	_
477	3 līm	_	NUM	_	_	_	_	_	_
5879-5880	šallassunu	_	_	_	_	_	_	_	_
478	šallas	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
479	sunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
480	ušēṣia	_	_	_	_	_	_	_	_
481	āl	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
482	šuātu	_	_	_	_	_	_	_	_
483	ana	_	ADP	_	_	_	_	_	_
484	ramāniya	_	_	_	_	_	_	_	_
485	aṣbat	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
486	ṣābī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
487	balṭūti	_	ADJ	_	Number=Pl|Gender=M	_	_	_	_
488	qaqqadāt	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
489	ana	_	ADP	_	_	_	_	_	_
490	Amedi	_	PROPN	_	Case=Gen	_	_	_	_
491	āl	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
5893-5894	šarrūtišu	_	_	_	_	_	_	_	_
492	šarrūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
493	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
494	lū	_	PART	_	_	_	_	_	_
495	ūbil	_	_	_	_	_	_	_	_
496	asîtu	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Nom	_	_	_	_
497	ša	_	_	_	_	_	_	_	_
498	qaqqadāt	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
499	ina	_	ADP	_	_	_	_	_	_
500	pūt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
501	abulšu	_	_	_	_	_	_	_	_
502	lū	_	PART	_	_	_	_	_	_
503	arṣip	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
504	ṣābī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
505	balṭūti	_	ADJ	_	Number=Pl|Gender=M	_	_	_	_
506	ina	_	ADP	_	_	_	_	_	_
507	battubatte	_	_	_	_	_	_	_	_
508	ša	_	ADP	_	_	_	_	_	_
509	ālišu	_	_	_	_	_	_	_	_
510	ana	_	ADP	_	_	_	_	_	_
511	ziqipī	_	_	_	_	_	_	_	_
512	lū	_	PART	_	_	_	_	_	_
513	uzaqqipi	_	_	_	_	_	_	_	_
514	methuṣi	_	_	_	_	_	_	_	_
515	ina	_	ADP	_	_	_	_	_	_
516	libbi	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
517	abulšu	_	_	_	_	_	_	_	_
518	aškun	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
519	kirâtišu	_	_	_	_	_	_	_	_
520	akkis	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
521	ištu	_	ADP	_	_	_	_	_	_
522	Amedi	_	PROPN	_	Case=Gen	_	_	_	_
523	attumša	_	VERB	_	Verb_stem=G|Mood=ventive|Number=Sg|Tense=perfect|Person=1	_	_	_	_
524	ina	_	ADP	_	_	5926	case	_	_
525	nērebē	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
526	ša	_	ADP	_	_	5928	case	_	_
527	Kašiyari	_	PROPN	_	Case=Gen	_	_	_	_
528	ša	_	ADP	_	_	_	_	_	_
529	Allabsia	_	PROPN	_	_	_	_	_	_
530	ša	_	SCONJ	_	_	_	_	_	_
531	ina	_	ADP	_	_	_	_	_	_
532	šarrāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
5934-5935	abbīya	_	_	_	_	_	_	_	_
533	abbī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
534	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
535	mamma	_	PRON	_	_	_	_	_	_
536	kibsu	_	_	_	_	_	_	_	_
537	u	_	X	_	_	_	_	_	_
538	mētuqu	_	_	_	_	_	_	_	_
539	ina	_	ADP	_	_	_	_	_	_
540	libbe	_	_	_	_	_	_	_	_
541	lā	_	PART	_	_	_	_	_	_
542	iškuna	_	_	_	_	_	_	_	_
543	ērub	_	_	_	_	_	_	_	_
544	ana	_	ADP	_	_	_	_	_	_
545	Uda	_	PROPN	_	_	_	_	_	_
546	āl	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
547	dannūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
548	išu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
549	ša	_	ADP	_	_	_	_	_	_
550	Labṭuri	_	PROPN	_	Case=Gen	_	_	_	_
551	mār	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
552	Ṭupusi	_	_	_	_	_	_	_	_
553	aqṭirib	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
554	āl	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
555	assibi	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
556	ina	_	ADP	_	_	_	_	_	_
557	pilšī	_	_	_	_	_	_	_	_
558	ṣāpīte	_	_	_	_	_	_	_	_
559	u	_	X	_	_	_	_	_	_
560	nēpeše	_	_	_	_	_	_	_	_
561	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
562	akšud	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
563	1 līm arbaʾu mē	_	NUM	_	_	_	_	_	_
564	x	_	_	_	_	_	_	_	_
565	ummānāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
566	x-šu₂-nu	_	_	_	_	_	_	_	_
567	ina	_	ADP	_	_	5969	case	_	_
568	kakkī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
569	ušamqit	_	VERB	_	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
570	7 mē 80	_	NUM	_	_	5972	nummod	_	_
571	ṣābī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
572	balṭūti	_	ADJ	_	Number=Pl|Gender=M	5972	amod	_	_
573	ina	_	ADP	_	_	_	_	_	_
574	qāti	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Gen	_	_	_	_
575	uṣabbit	_	_	_	_	_	_	_	_
576	3 līm	_	NUM	_	_	5978	nummod	_	_
5978-5979	šallassunu	_	_	_	_	_	_	_	_
577	šallas	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
578	sunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
579	ušēṣia	_	_	_	_	_	_	_	_
580	ṣābī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
581	balṭūti	_	ADJ	_	Number=Pl|Gender=M	_	_	_	_
582	ina	_	ADP	_	_	_	_	_	_
583	battubatte	_	_	_	_	_	_	_	_
584	ālišu	_	_	_	_	_	_	_	_
585	ana	_	ADP	_	_	_	_	_	_
586	ziqipī	_	_	_	_	_	_	_	_
587	uzaqqipi	_	_	_	_	_	_	_	_
588	annûte	_	_	_	_	_	_	_	_
589	īnīšunu	_	_	_	_	_	_	_	_
590	unappil	_	_	_	_	_	_	_	_
591	sitātišunu	_	_	_	_	_	_	_	_
592	assuha	_	VERB	_	Verb_stem=G|Mood=ventive|Number=Sg|Tense=preterit|Person=1	_	_	_	_
593	ana	_	ADP	_	_	5995	case	_	_
594	māt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
595	Aššur	_	PROPN	_	Gender=M	_	_	_	_
596	ubla	_	_	_	_	_	_	_	_
597	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
598	ana	_	ADP	_	_	_	_	_	_
599	ramāniya	_	_	_	_	_	_	_	_
600	aṣbat	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
