1	Šulmanu-ašared	_	_	PROPN	Gender=M	_	_	_	_
2	iššak	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
3	Aššur	_	_	PROPN	Gender=M	_	_	_	_
4	mār	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
5	Aššur-naṣir-apli	_	_	PROPN	Gender=M	_	_	_	_
6	iššak	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
7	Aššur	_	_	PROPN	Gender=M	_	_	_	_
8	mār	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
9	Tukulti-Ninurta	_	_	PROPN	Gender=M	_	_	_	_
10	iššak	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
11	Aššurma	_	_	_	_	_	_	_	_
12	ana	_	_	ADP	_	_	_	_	_
13	balāṭišu	_	_	_	_	_	_	_	_
14	u	_	_	CONJ	_	_	_	_	_
15	šalām	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
16	ālišu	_	_	_	_	_	_	_	_
17	dūram	_	_	NOUN	Noun_base=free|Gender=M|Case=Acc|Number=Sg	_	_	_	_
18	kilalē	_	_	_	_	_	_	_	_
19	u	_	_	CONJ	_	_	_	_	_
20	abulšunu	_	_	_	_	_	_	_	_
21	ša	_	_	_	_	_	_	_	_
22	ina	_	_	ADP	_	_	_	_	_
23	pān	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
24	šarrāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
25	ālik	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
26	pāniya	_	_	_	_	_	_	_	_
27	ēpuš	_	_	VERB	Tense=preterit|Mood=indicative|Number=Sg|Verb_stem=G|Person=1	_	_	_	_
28	ennahuma	_	_	_	_	_	_	_	_
29	ana	_	_	ADP	_	_	_	_	_
30	sihirtišu	_	_	_	_	_	_	_	_
31	ultu	_	_	_	_	_	_	_	_
32	uššēšu	_	_	_	_	_	_	_	_
33	adi	_	_	_	_	_	_	_	_
34	šaptišu	_	_	_	_	_	_	_	_
35	ēpuš	_	_	VERB	Tense=preterit|Mood=indicative|Number=Sg|Verb_stem=G|Person=1	_	_	_	_
36	u	_	_	CONJ	_	_	_	_	_
37	ziqqatē	_	_	_	_	_	_	_	_
38	aškun	_	_	VERB	Tense=preterit|Mood=indicative|Number=Sg|Verb_stem=G|Person=1	_	_	_	_
39	rubû	_	_	NOUN	Noun_base=free|Gender=M|Case=Nom|Number=Sg	_	_	_	_
40	arkû	_	_	ADJ	Gender=M|Case=Nom|Number=Sg	_	_	_	_
41	enūma	_	_	SCONJ	_	_	_	_	_
42	dūr	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
43	u	_	_	CONJ	_	_	_	_	_
44	abullī	_	_	_	_	_	_	_	_
45	ennahuma	_	_	_	_	_	_	_	_
46	ēpuš	_	_	VERB	Tense=preterit|Mood=indicative|Number=Sg|Verb_stem=G|Person=1	_	_	_	_
47	Aššur	_	_	PROPN	Gender=M	_	_	_	_
48	Adad	_	_	PROPN	Gender=M	_	_	_	_
49	ilāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
50	rabûti	_	_	ADJ	Gender=M|Number=Pl	_	_	_	_
51	Ištar	_	_	PROPN	Gender=F	_	_	_	_
52	Aššuritu	_	_	_	_	_	_	_	_
53	ikribīšu	_	_	_	_	_	_	_	_
54	išammeʾū	_	_	VERB	Tense=present|Mood=indicative|Number=Pl|Verb_stem=G|Person=3	_	_	_	_
55	ziqqatī	_	_	_	_	_	_	_	_
56	ana	_	_	ADP	_	_	_	_	_
57	ašrišunu	_	_	_	_	_	_	_	_
58	lutēr	_	_	VERB	Mood=precative|Verb_stem=D|Number=Sg|Person=3	_	_	_	_
59	Šakinate	_	_	_	_	_	_	_	_
60	UD.1.KAM₂	_	_	_	_	_	_	_	_
61	limmu	_	_	_	_	_	_	_	_
62	Nergal-mudammiq	_	_	_	_	_	_	_	_
63	bēl	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
