1	x	_	_	_	_	_	_	_	_
2	x	_	_	_	_	_	_	_	_
3	x	_	_	_	_	_	_	_	_
4	x	_	_	_	_	_	_	_	_
5	ana	_	ADP	ADP	_	_	_	_	_
6	tâmtim	_	_	_	_	_	_	_	_
7	rabûti	_	ADJ	ADJ	Number=Pl|Gender=M	_	_	_	_
8	ša	_	_	_	_	_	_	_	_
9	šulmu	_	NOUN	NOUN	Number=Sg|Case=Nom|Gender=M|Noun_base=free	_	_	_	_
10	Šamši	_	_	_	_	_	_	_	_
11	lū	_	PART	PART	_	_	_	_	_
12	x	_	_	_	_	_	_	_	_
13	x-e	_	_	_	_	_	_	_	_
14	ina	_	ADP	ADP	_	_	_	_	_
15	Armadi	_	_	_	_	_	_	_	_
16	ša	_	_	_	_	_	_	_	_
17	qabalti	_	NOUN	NOUN	Number=Sg|Case=Gen|Gender=F|Noun_base=free	_	_	_	_
18	tâmtim	_	_	_	_	_	_	_	_
19	lū	_	PART	PART	_	_	_	_	_
20	x	_	_	_	_	_	_	_	_
21	x	_	_	_	_	_	_	_	_
22	ušēpišma	_	_	_	_	_	_	_	_
23	ṣalam	_	_	_	_	_	_	_	_
24	x	_	_	_	_	_	_	_	_
25	x	_	_	_	_	_	_	_	_
26	x	_	_	_	_	_	_	_	_
27	x	_	_	_	_	_	_	_	_
28	x	_	_	_	_	_	_	_	_
29	x	_	_	_	_	_	_	_	_
30	x	_	_	_	_	_	_	_	_
31	x-x-šu₂	_	_	_	_	_	_	_	_
32	ana	_	ADP	ADP	_	_	_	_	_
33	dārâte	_	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
34	lū	_	PART	PART	_	_	_	_	_
35	x	_	_	_	_	_	_	_	_
36	x	_	_	_	_	_	_	_	_
37	x	_	_	_	_	_	_	_	_
38	x	_	_	_	_	_	_	_	_
39	x	_	_	_	_	_	_	_	_
40	napharu	_	_	_	_	_	_	_	_
41	Adad	_	PROPN	PROPN	Gender=M	_	_	_	_
42	bēlī	_	_	_	_	_	_	_	_
43	rabû	_	ADJ	ADJ	Number=Sg|Case=Nom|Gender=M	_	_	_	_
44	x	_	_	_	_	_	_	_	_
45	x	_	_	_	_	_	_	_	_
46	x	_	_	_	_	_	_	_	_
