1	Aššur	_	_	PROPN	Gender=M	_	_	_	_
2	Adad	_	_	PROPN	Gender=M	1	conj	_	_
3	Sin	_	_	PROPN	Gender=M	1	conj	_	_
4	u	_	_	CONJ	_	5	cc	_	_
5	Šamaš	_	_	PROPN	Gender=M	1	conj	_	_
6	Ištar	_	_	PROPN	Gender=F	1	conj	_	_
7	ilāni	_	_	NOUN	Gender=M|Number=Pl	1	appos	_	_
8	rabûti	_	_	ADJ	Gender=M|Number=Pl	7	amod	_	_
9	ālikūt	_	_	NOUN	Noun_base=bound|Number=Pl|Gender=M	1	appos	_	_
10	pān	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	9	nmod_poss	_	_
11-12	ummānīya	_	_	_	_	_	_	_	_
11	ummānī	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Pl|Gender=F	10	nmod_poss	_	form=ummānāti
12	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
13	Aššur-naṣir-apli	_	_	PROPN	Gender=M	_	_	_	_
14	šarru	_	_	NOUN	Case=Nom|Noun_base=free|Gender=M|Number=Sg	13	appos	_	_
15	rabû	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	14	amod	_	_
16	šarru	_	_	NOUN	Case=Nom|Noun_base=free|Gender=M|Number=Sg	13	appos	_	_
17	dannu	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	16	amod	_	_
18	šar	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	13	appos	_	_
19	kiššati	_	_	NOUN	Case=Gen|Noun_base=free|Gender=F|Number=Sg	18	nmod_poss	_	_
20	šar	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	13	appos	_	_
21	māt	_	_	NOUN	Noun_base=bound|Gender=F|Number=Sg	20	nmod_poss	_	_
22	Aššur	_	_	PROPN	Gender=M	21	nmod_poss	_	_
23	ša	_	_	PRON	_	32	nsubj	_	_
24	ina	_	_	ADP	_	25	case	_	_
25	tukulti	_	_	NOUN	Case=Gen|Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
26	Aššur	_	_	PROPN	Gender=M	25	nmod_poss	_	_
27	Šamaš	_	_	PROPN	Gender=M	26	conj	_	_
28	ilāni	_	_	NOUN	Gender=M|Number=Pl	26	appos	_	_
29	rabûti	_	_	ADJ	Gender=M|Number=Pl	28	amod	_	_
30-31	bēlēya	_	_	_	_	_	_	_	_
30	bēlē	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	26	appos	_	_
31	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
32-33	attallakuma	_	_	_	_	_	_	_	_
32	attallaku	_	_	VERB	Verb_stem=Gtn|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	13	acl_relcl	_	form=ittallaku
33	ma	_	_	CONJ	_	42	cc	_	_
34	ina	_	_	ADP	_	35	case	_	_
35	malkī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
36	ša	_	_	ADP	_	37	case	_	_
37	kibrāt	_	_	NOUN	Noun_base=bound|Gender=F|Number=Pl	35	nmod_poss	_	_
38	erbetta	_	_	NUM	Gender=F	37	nummod	_	_
39-40	šāninšu	_	_	_	_	_	_	_	_
39	šānin	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	42	dobj	_	_
40	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
41	lā	_	_	PART	_	42	neg	_	_
42	īšû	_	_	VERB	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	32	conj	_	_
43	rubû	_	_	NOUN	Case=Nom|Noun_base=free|Gender=M|Number=Sg	_	_	_	_
44	naʾadu	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	43	amod	_	form=na’du
45	qādid	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
46	kal	_	_	DET	_	45	nmod_poss	_	_
47	malkī	_	_	NOUN	Gender=M|Number=Pl	46	nmod_poss	_	_
48	lā ādiru	_	_	ADJ	Gender=M|Number=Sg	49	amod	_	_
49	tuqumti	_	_	NOUN	Case=Gen|Noun_base=free|Gender=F|Number=Sg	_	_	_	_
50	ušumgallu	_	_	NOUN	Case=Nom|Noun_base=free|Gender=M|Number=Sg	_	_	_	_
51	ekdu	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	50	amod	_	_
52	muparrir	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
53	kiṣir	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	52	nmod_poss	_	_
54	multarhī	_	_	NOUN	Case=Gen|Noun_base=free|Gender=M|Number=Sg	53	nmod_poss	_	_
55	gišginû	_	_	NOUN	Case=Nom|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
56	dannu	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	55	amod	_	_
57	mukabbisi	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
58	kišād	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	57	nmod_poss	_	_
59	malkī	_	_	NOUN	Gender=M|Number=Pl	58	nmod_poss	_	_
60	lā māgirūte	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	59	nmod_poss	_	_
61	u	_	_	_	_	_	_	_	_
62	edû	_	_	NOUN	Case=Nom|Noun_base=free|Gender=M|Number=Sg	_	_	_	_
63	gapšu	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	62	amod	_	_
64	ša	_	_	PRON	_	_	_	_	_
65	lā	_	_	PART	_	66	neg	_	_
66	iššannanu	_	_	VERB	Verb_stem=N|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
67-68	qabalšu	_	_	_	_	_	_	_	_
67	qabal	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
68	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
69	x	_	_	_	_	_	_	_	_
70	x	_	_	_	_	_	_	_	_
71	x	_	_	_	_	_	_	_	_
72	šarhu	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	_	_	_	_
73	x	_	_	_	_	_	_	_	_
74	x	_	_	_	_	_	_	_	_
75	lā	_	_	_	_	_	_	_	_
76	x	_	_	_	_	_	_	_	_
77	x	_	_	_	_	_	_	_	_
78	x	_	_	_	_	_	_	_	_
79	x	_	_	_	_	_	_	_	_
80	šar	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
81	šarrāni	_	_	NOUN	Gender=M|Number=Pl	80	nmod_poss	_	_
82	bēl	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
83	belē	_	_	NOUN	Gender=M|Number=Pl	82	nmod_poss	_	form=bēlē
84	x	_	_	_	_	_	_	_	_
85	x	_	_	_	_	_	_	_	_
86	x	_	_	_	_	_	_	_	_
87	murīb	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
88	tuqumti	_	_	NOUN	Case=Gen|Noun_base=free|Gender=F|Number=Sg	87	nmod_poss	_	_
89	u	_	_	CONJ	_	90	cc	_	_
90	tamhāri	_	_	NOUN	Case=Gen|Noun_base=free|Gender=M|Number=Sg	88	conj	_	_
91	mušakmeṣi	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
92	malkī	_	_	NOUN	Gender=M|Number=Pl	91	nmod_poss	_	_
93-94	lā kanšūtešu	_	_	_	_	_	_	_	_
93	lā kanšūte	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	92	nmod_poss	_	_
94	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
95	ša	_	_	PRON	_	99	nsubj	_	_
96	naphar	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
97	kiššat	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	96	nmod_poss	_	_
98	nišī	_	_	NOUN	Gender=F|Number=Pl	97	nmod_poss	_	_
99	ipēlu	_	_	VERB	Person=3|Tense=preterit|Verb_stem=G|Mood=subjunctive|Number=Sg|Gender=M	_	_	_	_
100	šarru	_	_	NOUN	Case=Nom|Noun_base=free|Gender=M|Number=Sg	_	_	_	_
101	dannu	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	100	amod	_	_
102	muʾabbit	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
103	dūr	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	102	nmod_poss	_	_
104-105	nakrīšu	_	_	_	_	_	_	_	_
104	nakrī	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	103	nmod_poss	_	_
105	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
106	mušabbir	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
107	kakkī	_	_	NOUN	Gender=M|Number=Pl	106	nmod_poss	_	_
108	malkī	_	_	NOUN	Gender=M|Number=Pl	107	nmod_poss	_	_
109	ša	_	_	ADP	_	110	case	_	_
110-111	kalîšina	_	_	_	_	_	_	_	_
110	kalî	_	_	DET	_	_	_	_	_
111	šina	_	_	PRON	Gender=F|Number=Pl|Person=3	_	_	_	_
112	kibrāti	_	_	NOUN	Noun_base=bound|Gender=F|Number=Pl	_	_	_	_
113	rēʾû	_	_	NOUN	Case=Nom|Noun_base=free|Gender=M|Number=Sg	_	_	_	_
114	tabrâte	_	_	NOUN	Noun_base=free|Gender=F|Number=Pl	_	_	_	_
115	šāpir	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
116	kal	_	_	DET	_	115	nmod_poss	_	_
117	nišī	_	_	NOUN	Gender=F|Number=Pl	116	nmod_poss	_	_
118	šarru	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	form=šar
119	kullat	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	118	nmod_poss	_	_
120	kibrāt	_	_	NOUN	Noun_base=bound|Gender=F|Number=Pl	119	nmod_poss	_	_
121	erbetta	_	_	NUM	Gender=F	120	nummod	_	_
122	Šamšu	_	_	PROPN	Case=Nom|Gender=M	_	_	_	_
123	kiššat	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	122	nmod_poss	_	_
124	nišī	_	_	NOUN	Gender=F|Number=Pl	123	nmod_poss	_	_
125	mār	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
126	Tukulti-Ninurta	_	_	PROPN	Gender=M	125	nmod_poss	_	_
127	ša	_	_	PRON	_	130	nsubj	_	_
128-129	lā māgirūtešu	_	_	_	_	_	_	_	_
128	lā māgirūte	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
129	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
130-131	unappiṣuma	_	_	_	_	_	_	_	_
130	unappiṣu	_	_	VERB	Verb_stem=D|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
131	ma	_	_	CONJ	_	132	cc	_	_
132	unakkisu	_	_	VERB	Verb_stem=D|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
133	kišād	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	132	dobj	_	_
134	muqtablī	_	_	NOUN	Gender=M|Number=Pl	133	nmod_poss	_	_
135	mārū	_	_	NOUN	Gender=M|Number=Sg	_	_	_	form=mār māri
136	ša	_	_	ADP	_	137	case	_	_
137	Adad-nerari	_	_	PROPN	Gender=M	135	nmod	_	_
138	ukīnu	_	_	VERB	Verb_stem=D|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
139	ālāni	_	_	NOUN	Gender=M|Number=Pl	138	dobj	_	_
140	enūma	_	_	ADV	_	_	_	_	_
141	Aššur	_	_	PROPN	Gender=M	_	_	_	_
142	bēlu	_	_	NOUN	Case=Nom|Noun_base=free|Number=Sg|Gender=M	141	appos	_	_
143	nābû	_	_	NOUN	Case=Nom|Noun_base=free|Gender=M|Number=Sg	141	appos	_	_
144-145	šumiya	_	_	_	_	_	_	_	_
144	šumi	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	143	nmod_poss	_	_
145	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
146	mušarbû	_	_	NOUN	Case=Nom|Noun_base=free|Gender=M|Number=Pl	141	appos	_	_
147-148	šarrūtiya	_	_	_	_	_	_	_	_
147	šarrūti	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	146	nmod_poss	_	_
148	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
149-151	ukallimannima	_	_	_	_	_	_	_	_
149	ukallim	_	_	VERB	Verb_stem=D|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
150	anni	_	_	PRON	Person=1|Number=Sg	_	_	_	_
151	ma	_	_	CONJ	_	157	cc	_	_
152	šaniātešu	_	_	ADV	_	157	advmod	_	_
153	ana	_	_	ADP	_	154	case	_	_
154	māt	_	_	NOUN	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
155	Nairi	_	_	PROPN	Case=Gen	_	_	_	_
156	alāku	_	_	VERB	Verb_stem=G|Gender=M|Number=Sg|Mood=infinitive	157	dobj	_	_
157	iqbâ	_	_	VERB	Verb_stem=G|Mood=ventive|Gender=M|Number=Sg|Person=3|Tense=preterit	149	conj	_	_
158	ina	_	_	ADP	_	159	case	_	_
159	Simanu	_	_	PROPN	Case=Gen	_	_	_	form=Simani
160	UD.1.KAM₂	_	_	ADJ	_	159	amod	_	_
161	limme	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
162	Ša-ilima-damqa	_	_	PROPN	Gender=M	161	nmod_poss	_	_
163	narkabāti	_	_	NOUN	Noun_base=free|Gender=F|Number=Pl	166	dobj	_	_
164-165	ummānīya	_	_	_	_	_	_	_	_
164	ummānī	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=F	163	conj	_	form=ummānāti
165	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
166	adkî	_	_	VERB	Person=1|Tense=preterit|Verb_stem=G|Mood=indicative|Number=Sg	_	_	_	form=adki
167	Idiqlat	_	_	PROPN	Gender=F	_	_	_	_
168	ētebir	_	_	VERB	Person=1|Tense=perfect|Verb_stem=G|Mood=indicative|Number=Sg	_	_	_	_
169	ina	_	_	ADP	_	170	case	_	_
170	šiddī	_	_	NOUN	Case=Gen|Noun_base=bound|Number=Sg|Gender=M	_	_	_	form=šiddi
171-172	hūliya	_	_	_	_	_	_	_	_
171	hūli	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	170	nmod_poss	_	_
172	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
173	ana	_	_	ADP	_	174	case	_	_
174	Limale	_	_	PROPN	_	_	_	_	_
175	Kalše	_	_	PROPN	_	_	_	_	_
176	ša	_	_	PRON	_	_	_	_	_
177	ina	_	_	ADP	_	178	case	_	_
178	Kadišharu	_	_	PROPN	_	_	_	_	_
179	x	_	_	_	_	_	_	_	_
180	x	_	_	_	_	_	_	_	_
181	GIŠ	_	_	_	_	_	_	_	_
182	UŠ	_	_	_	_	_	_	_	_
183	LA	_	_	_	_	_	_	_	_
184	A	_	_	_	_	_	_	_	_
185	x	_	_	_	_	_	_	_	_
186	x	_	_	_	_	_	_	_	_
187	x	_	_	_	_	_	_	_	_
188	x	_	_	_	_	_	_	_	_
189	x	_	_	_	_	_	_	_	_
190	x	_	_	_	_	_	_	_	_
191	x	_	_	_	_	_	_	_	_
192	x	_	_	_	_	_	_	_	_
193	ana	_	_	ADP	_	194	case	_	_
194	Apqi	_	_	PROPN	Case=Gen	_	_	_	_
195	ētarba	_	_	VERB	Person=1|Tense=perfect|Verb_stem=G|Mood=ventive|Number=Sg	_	_	_	_
196	ultu	_	_	ADP	_	197	case	_	_
197	Apqi	_	_	PROPN	Case=Gen	_	_	_	_
198	attumuš	_	_	VERB	Person=1|Tense=perfect|Verb_stem=G|Mood=indicative|Number=Sg	_	_	_	_
199	5	_	_	NUM	_	200	nummod	_	_
200	nēšē	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
201	ina	_	_	ADP	_	202	case	_	_
202	rēš	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
203	Malhina	_	_	PROPN	_	202	nmod_poss	_	_
204	ina	_	_	ADP	_	205	case	_	_
205	Hatte	_	_	PROPN	Case=Gen	_	_	_	_
206	ina	_	_	ADP	_	207	case	_	_
207-208	qaštiya	_	_	_	_	_	_	_	_
207	qašti	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
208	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
209	ezzete	_	_	ADJ	Case=Gen|Gender=F|Number=Sg	207	amod	_	_
210	ušamqit	_	_	VERB	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
211	ana	_	_	ADP	_	212	case	_	_
212	Katmuhi	_	_	PROPN	Case=Gen	_	_	_	_
213	ētarba	_	_	VERB	Person=1|Tense=perfect|Verb_stem=G|Mood=ventive|Number=Sg	_	_	_	_
214	ēkallum	_	_	NOUN	Noun_base=free|Number=Sg|Gender=F	217	dobj	_	form=ēkallu
215	ina	_	_	ADP	_	216	case	_	_
216	Til-uli	_	_	PROPN	_	_	_	_	_
217	ušarri	_	_	VERB	Verb_stem=D|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	form=ussarri
218	maddattu	_	_	NOUN	Case=Nom|Noun_base=free|Gender=F|Number=Sg	223	dobj	_	_
219	ša	_	_	ADP	_	220	case	_	_
220	Katmuhi	_	_	PROPN	Case=Gen	218	nmod	_	_
221	ina	_	_	ADP	_	222	case	_	_
222	Til-uli	_	_	PROPN	_	_	_	_	_
223	attahar	_	_	VERB	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
224	ultu	_	_	ADP	_	225	case	_	_
225	Katmuhi	_	_	PROPN	Case=Gen	_	_	_	_
226	attumuš	_	_	VERB	Person=1|Tense=perfect|Verb_stem=G|Mood=indicative|Number=Sg	_	_	_	_
227	ina	_	_	ADP	_	228	case	_	_
228	nērebē	_	_	NOUN	Gender=M|Number=Sg|Case=Gen|Noun_base=free	_	_	_	form=nērebe
229	ša	_	_	ADP	_	230	case	_	_
230	Ištarate	_	_	PROPN	Case=Gen	228	nmod	_	_
231	ētarba	_	_	VERB	Person=1|Tense=perfect|Verb_stem=G|Mood=ventive|Number=Sg	_	_	_	_
232	ina	_	_	ADP	_	233	case	_	_
233	Kibaki	_	_	PROPN	Case=Gen	_	_	_	_
234	assakan	_	_	VERB	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
235	bêdāk	_	_	VERB	Person=1|Mood=stative|Number=Sg|Verb_stem=G	_	_	_	_
236	alpī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
237	immerī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
238	karānī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
239	diqārī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
240	siparri	_	_	NOUN	Case=Gen|Gender=M|Number=Sg	_	_	_	_
241	maddattu	_	_	NOUN	Case=Nom|Noun_base=free|Gender=F|Number=Sg	244	dobj	_	_
242	ša	_	_	ADP	_	243	case	_	_
243	Kibaki	_	_	PROPN	Case=Gen	241	nmod	_	_
244	attahar	_	_	VERB	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
245	ultu	_	_	ADP	_	246	case	_	_
246	Kibaki	_	_	PROPN	Case=Gen	247	dobj	_	_
247	attumuš	_	_	VERB	Person=1|Tense=perfect|Verb_stem=G|Mood=indicative|Number=Sg	_	_	_	_
248	ana	_	_	ADP	_	249	case	_	_
249	Matiate	_	_	PROPN	Case=Gen	250	dobj	_	_
250	aqṭirib	_	_	VERB	Person=1|Tense=perfect|Verb_stem=G|Mood=indicative|Number=Sg	_	_	_	_
251	Matiate	_	_	PROPN	_	255	dobj	_	_
252	adi	_	_	ADP	_	253	case	_	_
253-254	kaprāniša	_	_	_	_	_	_	_	_
253	kaprāni	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
254	ša	_	_	PRON	Gender=F|Number=Sg|Person=3	_	_	_	_
255	aktašad	_	_	VERB	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
256	2 līm 8 mē	_	_	NUM	_	257	nummod	_	_
257	ummānāti	_	_	NOUN	Noun_base=bound|Gender=F|Number=Pl	_	_	_	form=ummānāt
258-259	tidūkišunu	_	_	_	_	_	_	_	_
258	tidūki	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
259	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
260	ina	_	_	ADP	_	261	case	_	_
261	kakki	_	_	NOUN	Case=Gen|Noun_base=free|Gender=M|Number=Sg	_	_	_	_
262	ušamqit	_	_	VERB	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
263-264	šallassunu	_	_	_	_	_	_	_	_
263	šallas	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	266	dobj	_	_
264	sunu	_	_	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
265	maʾattu	_	_	ADJ	Case=Nom|Gender=F|Number=Sg	263	amod	_	_
266	ašlula	_	_	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=ventive	_	_	_	_
267	ummānāti	_	_	NOUN	Noun_base=free|Gender=F|Number=Pl	_	_	_	_
268	ammar	_	_	SCONJ	_	273	mark	_	_
269	ultu	_	_	ADP	_	270	case	_	_
270	pān	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
271-272	kakkīya	_	_	_	_	_	_	_	_
271	kakkī	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
272	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
273	ipparšidūni	_	_	VERB	Person=3|Tense=preterit|Verb_stem=G|Mood=subjunctive|Number=Pl	_	_	_	_
274-275	šēpīya	_	_	_	_	_	_	_	_
274	šēpī	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=F	276	dobj	_	_
275	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
276	iṣbutū	_	_	VERB	Person=3|Tense=preterit|Verb_stem=G|Mood=indicative|Number=Pl	_	_	_	_
277-278	ālānišunu	_	_	_	_	_	_	_	_
277	ālāni	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
278	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
279-280	ušaṣbissunu	_	_	_	_	_	_	_	_
279	ušaṣbis	_	_	VERB	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
280	sunu	_	_	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
281	bilat	_	_	NOUN	Noun_base=free|Number=Sg|Gender=F	287	dobj	_	form=biltu
282	maddattu	_	_	NOUN	Case=Nom|Noun_base=free|Gender=F|Number=Sg	281	conj	_	_
283	urāsī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
284	udannini	_	_	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
285-286	elišunu	_	_	_	_	_	_	_	_
285	eli	_	_	ADP	_	_	_	_	_
286	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
287	aškun	_	_	VERB	Person=1|Tense=preterit|Verb_stem=G|Mood=indicative|Number=Sg	_	_	_	_
288	ṣalam	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
289-290	bunnannîya	_	_	_	_	_	_	_	_
289	bunnannî	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Pl|Gender=M	288	nmod_poss	_	_
290	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
291	ēpuš	_	_	VERB	Person=1|Tense=preterit|Verb_stem=G|Mood=indicative|Number=Sg	_	_	_	_
292	līti	_	_	NOUN	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
293-294	kiššūtiya	_	_	_	_	_	_	_	_
293	kiššūti	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	292	nmod_poss	_	_
294	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
295	ina	_	_	ADP	_	296	case	_	_
296	libbi	_	_	NOUN	Case=Gen|Noun_base=free|Gender=M|Number=Sg	_	_	_	_
297	alṭuru	_	_	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
298	ina	_	_	ADP	_	299	case	_	_
299	Matiate	_	_	PROPN	Case=Gen	_	_	_	_
300	ušezziz	_	_	VERB	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
301	Bunnu-x	_	_	PROPN	_	_	_	_	_
302	dūrāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
303	dannūtu	_	_	ADJ	Gender=M|Number=Pl	302	amod	_	_
304	ša	_	_	ADP	_	305	case	_	_
305	Maṣula	_	_	PROPN	_	_	_	_	_
306	2	_	_	NUM	_	307	nummod	_	_
307	ālāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
308	ša	_	_	ADP	_	309	case	_	_
309-310	limētušu	_	_	_	_	_	_	_	_
309	limētu	_	_	NOUN	Case=Loc|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	form=limētuš
310	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
311	aktašad	_	_	VERB	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
312	3 mē	_	_	NUM	_	313	nummod	_	_
313	ummānāti	_	_	NOUN	Noun_base=bound|Gender=F|Number=Pl	_	_	_	form=ummānāt
314-315	tidūkišunu	_	_	_	_	_	_	_	_
314	tidūki	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	313	nmod_poss	_	_
315	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
316	ina	_	_	ADP	_	317	case	_	_
317	kakki	_	_	NOUN	Case=Gen|Noun_base=free|Gender=M|Number=Sg	_	_	_	_
318	ušamqit	_	_	VERB	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
319-320	šallassunu	_	_	_	_	_	_	_	_
319	šallas	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	321	dobj	_	_
320	sunu	_	_	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
321	ašlula	_	_	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=ventive	_	_	_	_
322	ālāni	_	_	NOUN	Gender=M|Number=Pl	325	dobj	_	_
323	ina	_	_	ADP	_	324	case	_	_
324	išāti	_	_	NOUN	Noun_base=free|Number=Sg|Gender=F	_	_	_	_
325	assarap	_	_	VERB	Person=1|Tense=perfect|Verb_stem=G|Mood=indicative|Number=Sg	_	_	_	_
326	ultu	_	_	ADP	_	327	case	_	_
327	Matiate	_	_	PROPN	Case=Gen	_	_	_	_
328	attumuš	_	_	VERB	Person=1|Tense=perfect|Verb_stem=G|Mood=indicative|Number=Sg	_	_	_	_
329	ana	_	_	ADP	_	330	case	_	_
330	Zazabuha	_	_	PROPN	_	_	_	_	_
331	assakan	_	_	VERB	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
332	bêdāk	_	_	VERB	Person=1|Mood=stative|Number=Sg|Verb_stem=G	_	_	_	_
333	maddattu	_	_	NOUN	Case=Nom|Noun_base=free|Gender=F|Number=Sg	345	dobj	_	_
334	ša	_	_	ADP	_	335	case	_	_
335	Habhi	_	_	PROPN	Case=Gen	333	nmod	_	_
336	alpī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
337	immerī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
338	karānī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
339	diqārī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
340	taphi	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
341	siparri	_	_	NOUN	Case=Gen|Gender=M|Number=Sg	340	nmod_poss	_	_
342	sapli	_	_	NOUN	Gender=M|Number=Pl	_	_	_	form=saplī
343	gurpissī	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	form=gurpissi
344	siparri	_	_	NOUN	Case=Gen|Gender=M|Number=Sg	343	nmod_poss	_	_
345	attahar	_	_	VERB	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
346	ultu	_	_	NUM	_	347	case	_	_
347	Zazabuha	_	_	PROPN	_	_	_	_	_
348	attumuš	_	_	VERB	Person=1|Tense=perfect|Verb_stem=G|Mood=indicative|Number=Sg	_	_	_	_
349	ina	_	_	ADP	_	350	case	_	_
350	Irsia	_	_	PROPN	_	_	_	_	_
351	assakan	_	_	VERB	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
352	bêdāk	_	_	VERB	Person=1|Mood=stative|Number=Sg|Verb_stem=G	_	_	_	_
353	Irsia	_	_	PROPN	_	356	dobj	_	_
354	ina	_	_	ADP	_	355	case	_	_
355	išātī	_	_	NOUN	Noun_base=free|Gender=F|Number=Pl	_	_	_	form=išātāti
356	assarap	_	_	VERB	Person=1|Tense=perfect|Verb_stem=G|Mood=indicative|Number=Sg	_	_	_	_
357	maddattu	_	_	NOUN	Case=Nom|Noun_base=free|Gender=F|Number=Sg	366	dobj	_	_
358	ša	_	_	ADP	_	359	case	_	_
359	Šura	_	_	PROPN	_	357	nmod	_	_
360	alpī	_	_	NOUN	Noun_base=free|Number=Pl|Gender=M	_	_	_	_
361	immerī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
362	karānī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
363	diqārī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
364	ina	_	_	ADP	_	365	case	_	_
365	Irsia	_	_	PROPN	_	_	_	_	_
366	attahar	_	_	VERB	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
367	ultu	_	_	ADP	_	368	case	_	_
368	Irsia	_	_	PROPN	_	_	_	_	_
369	attumuš	_	_	VERB	Person=1|Tense=perfect|Verb_stem=G|Mood=indicative|Number=Sg	_	_	_	_
370	ina	_	_	ADP	_	371	case	_	_
371	libbi	_	_	NOUN	Case=Gen|Noun_base=free|Gender=M|Number=Sg	_	_	_	_
372	Kašiyari	_	_	PROPN	_	_	_	_	_
373	assakan	_	_	VERB	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
374	bêdāk	_	_	VERB	Person=1|Mood=stative|Number=Sg|Verb_stem=G	_	_	_	_
375	Madaranzu	_	_	PROPN	_	_	_	_	_
376	2	_	_	NUM	_	377	nummod	_	_
377	ālāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
378	ša	_	_	ADP	_	379	case	_	_
379-380	limētušu	_	_	_	_	_	_	_	_
379	limētu	_	_	NOUN	Case=Loc|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	form=limētuš
380	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
381	akšud	_	_	VERB	Person=1|Tense=preterit|Verb_stem=G|Mood=indicative|Number=Sg	_	_	_	_
382-383	tidūkišunu	_	_	_	_	_	_	_	_
382	tidūki	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	form=dēkta
383	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
384	iddâk	_	_	VERB	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	form=addâk
385-386	šallassunu	_	_	_	_	_	_	_	_
385	šallas	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	387	dobj	_	_
386	sunu	_	_	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
387	assalla	_	_	VERB	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=ventive	_	_	_	_
388	ālāni	_	_	NOUN	Gender=M|Number=Pl	391	dobj	_	_
389	ina	_	_	ADP	_	390	case	_	_
390	išātī	_	_	NOUN	Noun_base=free|Gender=F|Number=Pl	391	iobj	_	form=išātāti
391	assarap	_	_	VERB	Person=1|Tense=perfect|Verb_stem=G|Mood=indicative|Number=Sg	_	_	_	_
392	6	_	_	NUM	_	393	nummod	_	_
393	ūmāte	_	_	NOUN	Noun_base=free|Number=Pl|Gender=M	_	_	_	_
394	ina	_	_	ADP	_	395	case	_	_
395	libbi	_	_	NOUN	Case=Gen|Noun_base=free|Gender=M|Number=Sg	_	_	_	_
396	Kašiyari	_	_	PROPN	_	_	_	_	_
397	šadê	_	_	NOUN	Gender=M|Number=Pl	396	appos	_	_
398	danni	_	_	ADJ	Case=Gen|Gender=M|Number=Sg	397	amod	_	_
399	eqli	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	form=eqel
400	namrāṣi	_	_	NOUN	Case=Gen|Noun_base=free|Gender=M|Number=Sg	399	nmod_poss	_	_
401	ša	_	_	PROPN	_	_	_	_	_
402	ana	_	_	ADP	_	403	case	_	_
403	mētiq	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
404	narkabāti	_	_	NOUN	Noun_base=free|Gender=F|Number=Pl	_	_	_	_
405-406	ummānīya	_	_	_	_	_	_	_	_
405	ummānī	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Pl|Gender=F	404	conj	_	form=ummānāti
406	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
407	lā	_	_	PART	_	408	neg	_	_
408	šaknu	_	_	VERB	Verb_stem=G|Gender=M|Mood=stative+subj|Number=Sg|Person=3	_	_	_	_
409	šadû	_	_	NOUN	Case=Nom|Noun_base=free|Gender=M|Number=Sg	413	dobj	_	_
410	ina	_	_	ADP	_	411	case	_	_
411	kalabbāte	_	_	NOUN	Noun_base=free|Number=Pl|Gender=M	_	_	_	_
412	parzilli	_	_	NOUN	Case=Gen|Noun_base=free|Gender=M|Number=Sg	411	nmod_poss	_	_
413	akkis	_	_	VERB	Person=1|Tense=preterit|Verb_stem=G|Mood=indicative|Number=Sg	_	_	_	_
414	ina	_	_	ADP	_	415	case	_	_
415	akkullī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
416	erî	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	415	nmod_poss	_	_
417	aqqur	_	_	VERB	Person=1|Tense=preterit|Verb_stem=G|Mood=indicative|Number=Sg	_	_	_	_
418	narkabāti	_	_	NOUN	Noun_base=free|Gender=F|Number=Pl	_	_	_	_
419	ummānāti	_	_	NOUN	Noun_base=free|Gender=F|Number=Pl	418	conj	_	_
420	ušēteqi	_	_	VERB	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
421	ālāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
422	ša	_	_	PRON	_	_	_	_	_
423	šiddī	_	_	NOUN	Case=Gen|Noun_base=bound|Number=Sg|Gender=M	_	_	_	form=šiddi
424-425	hūliya	_	_	_	_	_	_	_	_
424	hūli	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	423	nmod_poss	_	_
425	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
426	ša	_	_	ADP	_	427	case	_	_
427	libbi	_	_	NOUN	Case=Gen|Noun_base=free|Gender=M|Number=Sg	_	_	_	_
428	Kašari	_	_	PROPN	Case=Gen	427	nmod_poss	_	_
429	alpī	_	_	NOUN	Gender=M|Number=Pl	432	dobj	_	_
430	immerī	_	_	NOUN	Gender=M|Number=Pl	429	conj	_	_
431	karāni	_	_	NOUN	Noun_base=free|Number=Sg|Gender=M	429	conj	_	form=karānu
432	attahar	_	_	VERB	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
433	Kašiyaru	_	_	PROPN	_	_	_	_	_
434	attabalkat	_	_	VERB	Person=1|Tense=perfect|Verb_stem=N|Mood=indicative|Number=Sg	_	_	_	_
435	šaniātešu	_	_	ADV	_	_	_	_	_
436	ana	_	_	ADP	_	437	case	_	_
437	māt	_	_	NOUN	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
438	Nairi	_	_	PROPN	Case=Gen	437	nmod_poss	_	_
439	attarda	_	_	VERB	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=ventive	_	_	_	_
440	ina	_	_	ADP	_	441	case	_	_
441	Šigišu	_	_	PROPN	_	_	_	_	_
442	assakan	_	_	VERB	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
443	bêdāk	_	_	VERB	Person=1|Mood=stative|Number=Sg|Verb_stem=G	_	_	_	_
444	itti	_	_	ADP	_	445	case	_	form=ultu
445	Šigišu	_	_	PROPN	_	_	_	_	_
446	attumuš	_	_	VERB	Person=1|Tense=perfect|Verb_stem=G|Mood=indicative|Number=Sg	_	_	_	_
447	ana	_	_	ADP	_	448	case	_	_
448	Madara	_	_	PROPN	_	_	_	_	_
449	āl	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
450-451	dannūtišu	_	_	_	_	_	_	_	_
450	dannūti	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	449	nmod_poss	_	_
451	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
452	ša	_	_	ADP	_	453	case	_	_
453	Labṭuri	_	_	PROPN	Case=Gen|Gender=M	_	_	_	_
454	mār	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	453	appos	_	_
455	Ṭupusi	_	_	PROPN	Case=Gen|Gender=M	454	nmod_poss	_	_
456	aqṭirib	_	_	VERB	Person=1|Tense=perfect|Verb_stem=G|Mood=indicative|Number=Sg	_	_	_	_
457	āl	_	_	NOUN	Noun_base=free|Gender=M|Number=Sg|Case=Nom	_	_	_	form=ālu
458	dan	_	_	VERB	Verb_stem=G|Gender=M|Mood=stative|Number=Sg|Person=3	_	_	_	form=dān
459	danniš	_	_	ADV	_	_	_	_	_
460	arbaʾu	_	_	NUM	_	461	nummod	_	_
461	dūrāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
462	labi	_	_	VERB	Verb_stem=G|Gender=M|Mood=stative|Number=Sg|Person=3	_	_	_	_
463	āla	_	_	NOUN	Noun_base=free|Number=Sg|Gender=M	464	dobj	_	_
464	assibe	_	_	VERB	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
465	ultu	_	_	ADP	_	466	case	_	_
466	pān	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
467-468	kakkīya	_	_	_	_	_	_	_	_
467	kakkī	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
468	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
469	dannūte	_	_	ADJ	Gender=M|Number=Pl	467	amod	_	_
470	iplahū	_	_	VERB	Verb_stem=G|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=preterit	_	_	_	_
471	a	_	_	_	_	_	_	_	_
472-473	makkūrīšunu	_	_	_	_	_	_	_	_
472	makkūrī	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
473	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
474-475	būšašunu	_	_	_	_	_	_	_	_
474	būša	_	_	NOUN	Case=Acc|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
475	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
476-477	mārīšunu	_	_	_	_	_	_	_	_
476	mārī	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
477	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
478	ana	_	_	ADP	_	479	case	_	_
479	šaprāte	_	_	NOUN	Case=Gen|Noun_base=free|Number=Pl|Gender=M	_	_	_	form=šaprūte
480-481	amhuršunu	_	_	_	_	_	_	_	_
480	amhur	_	_	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
481	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
482	ana	_	_	ADP	_	483	case	_	_
483	šūzubu	_	_	VERB	Verb_stem=S|Noun_base=bound|Mood=infinitive|Number=Sg|Gender=M	_	_	_	_
484-485	napšātišunu	_	_	_	_	_	_	_	_
484	napšāti	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=F	483	nmod_poss	_	_
485	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
486-487	uššeršunu	_	_	_	_	_	_	_	_
486	uššer	_	_	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
487	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
488	bilat	_	_	NOUN	Noun_base=free|Number=Sg|Gender=F	_	_	_	form=biltu
489	maddattu	_	_	NOUN	Case=Nom|Noun_base=free|Gender=F|Number=Sg	488	conj	_	_
490	amēli	_	_	_	_	_	_	_	_
491	urāsī	_	_	NOUN	Noun_base=free|Number=Pl|Gender=M	_	_	_	_
492-493	elišunu	_	_	_	_	_	_	_	_
492	eli	_	_	ADP	_	_	_	_	_
493	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	494	iobj	_	_
494	aškun	_	_	VERB	Person=1|Tense=preterit|Verb_stem=G|Mood=indicative|Number=Sg	_	_	_	_
495	ālāni	_	_	NOUN	Gender=M|Number=Sg|Noun_base=free	496	dobj	_	form=ālu
496	appul	_	_	VERB	Person=1|Tense=preterit|Verb_stem=G|Mood=indicative|Number=Sg	_	_	_	_
497	aqqur	_	_	VERB	Person=1|Tense=preterit|Verb_stem=G|Mood=indicative|Number=Sg	_	_	_	_
498	ana	_	_	ADP	_	499	case	_	_
499	tīli	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
500	u	_	_	CONJ	_	501	cc	_	_
501	karmē	_	_	NOUN	Gender=M|Number=Pl	499	conj	_	_
502	utēr	_	_	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
503	ultu	_	_	ADP	_	504	case	_	_
504	Madara	_	_	PROPN	_	_	_	_	_
505	attumuš	_	_	VERB	Person=1|Tense=perfect|Verb_stem=G|Mood=indicative|Number=Sg	_	_	_	_
506	ana	_	_	ADP	_	507	case	_	_
507	Tušha	_	_	PROPN	_	_	_	_	_
508	ētarba	_	_	VERB	Person=1|Tense=perfect|Verb_stem=G|Mood=ventive|Number=Sg	_	_	_	_
509	ēkalla	_	_	NOUN	Noun_base=free|Gender=F|Number=Sg	512	dobj	_	_
510	ša	_	_	ADP	_	511	case	_	_
511	Tušha	_	_	PROPN	_	509	nmod	_	_
512	ušarri	_	_	VERB	Verb_stem=D|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	form=ussarri
513	bilat	_	_	NOUN	Noun_base=free|Number=Sg|Gender=F	526	dobj	_	form=biltu
514	maddattu	_	_	NOUN	Case=Nom|Noun_base=free|Gender=F|Number=Sg	513	conj	_	_
515	ša	_	_	ADP	_	516	case	_	_
516	Nirdun	_	_	PROPN	_	514	nmod	_	_
517	sisê	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
518	kūdanī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
519	diqārī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
520	gurpissī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
521	alpī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
522	immerī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
523	karānī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
524	ina	_	_	ADP	_	525	case	_	_
525	Tušha	_	_	PROPN	_	_	_	_	_
526	attahar	_	_	VERB	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
527	1 šūši	_	_	NUM	_	528	nummod	_	_
528	ālāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
529	ša	_	_	ADP	_	530	case	_	_
530	dūrāni	_	_	NOUN	Gender=M|Number=Pl	528	nmod	_	_
531	dannūte	_	_	ADJ	Gender=M|Number=Pl	530	amod	_	_
532	ša	_	_	ADP	_	533	case	_	_
533	šēp	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
534	Kašiyari	_	_	PROPN	_	533	nmod_poss	_	_
535	ša	_	_	ADP	_	536	case	_	_
536	Labṭuri	_	_	PROPN	Case=Gen|Gender=M	_	_	_	_
537	mār	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	536	appos	_	_
538	Ṭupusi	_	_	PROPN	Case=Gen|Gender=M	537	nmod_poss	_	_
539	appul	_	_	VERB	Person=1|Tense=preterit|Verb_stem=G|Mood=indicative|Number=Sg	_	_	_	_
540	aqqur	_	_	VERB	Person=1|Tense=preterit|Verb_stem=G|Mood=indicative|Number=Sg	539	conj	_	_
541	ana	_	_	ADP	_	542	case	_	_
542	tīli	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
543	u	_	_	CONJ	_	544	cc	_	_
544	karmē	_	_	NOUN	Gender=M|Number=Pl	542	conj	_	_
545	utēr	_	_	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
546	ina	_	_	ADP	_	547	case	_	_
547	tukulti	_	_	NOUN	Case=Gen|Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
548	Aššur	_	_	PROPN	Gender=M	_	_	_	_
549-550	bēliya	_	_	_	_	_	_	_	_
549	bēli	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	548	appos	_	_
550	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
551	ultu	_	_	ADP	_	552	case	_	_
552	Tušhi	_	_	PROPN	Case=Gen	_	_	_	_
553	attumuš	_	_	VERB	Person=1|Tense=perfect|Verb_stem=G|Mood=indicative|Number=Sg	_	_	_	_
554	narkabāti	_	_	NOUN	Noun_base=free|Gender=F|Number=Pl	_	_	_	_
555	dannūtu	_	_	ADJ	Gender=F|Number=Pl	554	amod	_	form=dannātu
556	pīthallu	_	_	NOUN	Case=Nom|Noun_base=free|Gender=M|Number=Sg	560	dobj	_	_
557	šarissu	_	_	NOUN	Noun_base=free|Number=Sg|Gender=F	556	conj	_	_
558-559	issiya	_	_	_	_	_	_	_	_
558	issi	_	_	ADP	_	_	_	_	_
559	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
560	asseqe	_	_	VERB	Person=1|Tense=perfect|Verb_stem=G|Mood=indicative|Number=Sg	_	_	_	_
561	ina	_	_	ADP	_	562	case	_	_
562	raksūte	_	_	NOUN	Noun_base=free|Number=Pl|Gender=M	_	_	_	_
563	Idiqlat	_	_	PROPN	Gender=F	_	_	_	_
564	ētebir	_	_	VERB	Person=1|Tense=perfect|Verb_stem=G|Mood=indicative|Number=Sg	_	_	_	_
565	kal	_	_	DET	_	_	_	_	_
566	mušīte	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
567	arteddî	_	_	VERB	Person=1|Tense=perfect|Verb_stem=G|Mood=indicative|Number=Sg	_	_	_	form=artedi
568	ana	_	_	ADP	_	569	case	_	_
569	Pitura	_	_	PROPN	_	_	_	_	_
570	āl	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
571-572	dannūtišunu	_	_	_	_	_	_	_	_
571	dannūti	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	570	nmod_poss	_	_
572	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
573	ša	_	_	ADP	_	574	case	_	_
574	Dirraya	_	_	PROPN	Gender=M	_	_	_	_
575	aqṭirib	_	_	VERB	Person=1|Tense=perfect|Verb_stem=G|Mood=indicative|Number=Sg	_	_	_	_
576	āli	_	_	NOUN	Case=Gen|Noun_base=free|Gender=M|Number=Sg	_	_	_	_
577	marṣi	_	_	ADJ	Case=Gen|Gender=M|Number=Sg	576	amod	_	_
578	danniš	_	_	ADV	_	_	_	_	_
579	2	_	_	NUM	_	580	nummod	_	_
580	dūrāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
581	labi	_	_	VERB	Verb_stem=G|Gender=M|Mood=stative|Number=Sg|Person=3	_	_	_	_
582-583	kerhušu	_	_	_	_	_	_	_	_
582	kerhu	_	_	NOUN	Case=Nom|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
583	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
584	kīma	_	_	ADP	_	585	case	_	_
585	ubān	_	_	NOUN	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
586	šadê	_	_	NOUN	Gender=M|Number=Pl	585	nmod_poss	_	_
587	šaqî	_	_	VERB	Verb_stem=G|Gender=M|Mood=stative|Number=Sg|Person=3	_	_	_	form=šaqi
588	ina	_	_	ADP	_	589	case	_	_
589	emūqī	_	_	NOUN	Gender=F|Number=Pl	_	_	_	_
590	ṣīrūti	_	_	ADJ	Gender=M|Number=Pl	589	amod	_	_
591	ša	_	_	ADP	_	592	case	_	_
592	Aššur	_	_	PROPN	Gender=M	_	_	_	_
593	bēli	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	592	appos	_	_
594	a	_	_	_	_	_	_	_	_
595	gipiš	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
596-597	ummānīya	_	_	_	_	_	_	_	_
596	ummānī	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Pl|Gender=F	595	nmod_poss	_	form=ummānāti
597	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
598	u	_	_	CONJ	_	599	cc	_	_
599-600	tāhāziya	_	_	_	_	_	_	_	_
599	tāhāzi	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
600	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
601	šitmuri	_	_	ADJ	Case=Gen|Gender=M|Number=Sg	599	amod	_	_
602-603	issišunu	_	_	_	_	_	_	_	_
602	issi	_	_	ADP	_	_	_	_	_
603	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
604	amdahiṣi	_	_	VERB	Verb_stem=Gt|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=amdahhiṣi
605	ina	_	_	ADP	_	606	case	_	_
606	2	_	_	NUM	_	_	_	_	_
607	ūmē	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	form=ūme
608	lām	_	_	ADP	_	609	case	_	_
609	Šamaš	_	_	PROPN	Gender=M	_	_	_	_
610	napāhi	_	_	VERB	Case=Gen|Verb_stem=G|Mood=infinitive|Gender=M|Number=Sg|Noun_base=free	609	nmod_poss	_	_
611	kīma	_	_	ADP	_	612	case	_	_
612	Adad	_	_	PROPN	Gender=M	_	_	_	_
613	ša	_	_	ADP	_	614	case	_	_
614	rihṣi	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	612	nmod	_	_
615-616	elišunu	_	_	_	_	_	_	_	_
615	eli	_	_	ADP	_	_	_	_	_
616	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
617	ašgum	_	_	VERB	Person=1|Tense=preterit|Verb_stem=G|Mood=indicative|Number=Sg	_	_	_	_
618	nabli	_	_	NOUN	Gender=M|Number=Pl	621	dobj	_	form=nablī
619-620	elišunu	_	_	_	_	_	_	_	_
619	eli	_	_	ADP	_	_	_	_	_
620	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
621	ušazanin	_	_	VERB	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=ušaznin
622	ina	_	_	ADP	_	623	case	_	_
623	šipṣi	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
624	u	_	_	CONJ	_	625	cc	_	_
625	danāni	_	_	NOUN	Case=Gen|Noun_base=free|Gender=M|Number=Sg	623	conj	_	_
626-627	mundahiṣiya	_	_	_	_	_	_	_	_
626	mundahiṣi	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	form=muddahhiṣī
627	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
628	kīma	_	_	ADP	_	629	case	_	_
629	Anze	_	_	PROPN	Case=Gen|Gender=M	_	_	_	_
630-631	elišunu	_	_	_	_	_	_	_	_
630	eli	_	_	ADP	_	_	_	_	_
631	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
632	išeʾʾī	_	_	VERB	Verb_stem=G|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=preterit	_	_	_	form=išē’ū
633	āla	_	_	NOUN	Noun_base=free|Number=Sg|Gender=M	634	dobj	_	_
634	aktašad	_	_	VERB	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
635	8 mē	_	_	NUM	_	636	nummod	_	_
636	ummānāti	_	_	NOUN	Noun_base=bound|Gender=F|Number=Pl	_	_	_	form=ummānāt
637-638	mundahiṣišunu	_	_	_	_	_	_	_	_
637	mundahiṣi	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	636	nmod_poss	_	form=muddahhiṣī
638	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
639	ina	_	_	ADP	_	640	case	_	_
640	kakkī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
641	ušamqit	_	_	VERB	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
642	qaqqadāt	_	_	NOUN	Noun_base=bound|Gender=F|Number=Pl	643	dobj	_	_
643	unekkis	_	_	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
644	ummānāti	_	_	NOUN	Gender=M|Number=Pl	_	_	_	form=ṣābī
645	balṭūti	_	_	ADJ	Gender=M|Number=Pl	644	amod	_	_
646	maʾadūte	_	_	ADJ	Gender=M|Number=Pl	_	_	_	form=ma’dūte
647	ina	_	_	ADP	_	648	case	_	_
648	qāti	_	_	NOUN	Case=Gen|Noun_base=free|Gender=F|Number=Sg	_	_	_	_
649	uṣabbita	_	_	VERB	Person=1|Tense=preterit|Verb_stem=D|Mood=ventive|Number=Sg	_	_	_	_
650-651	sitātešunu	_	_	_	_	_	_	_	_
650	sitāte	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	form=sītāte
651	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
652	ina	_	_	ADP	_	653	case	_	_
653	išātī	_	_	NOUN	Noun_base=free|Gender=F|Number=Pl	654	iobj	_	form=išātāti
654	ašrupu	_	_	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
655-656	šallassunu	_	_	_	_	_	_	_	_
655	šallas	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	658	dobj	_	_
656	sunu	_	_	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
657	kabitta	_	_	ADJ	Case=Acc|Gender=F|Number=Sg	655	amod	_	_
658	ašlula	_	_	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=ventive	_	_	_	_
659	asîtu	_	_	NOUN	Case=Nom|Noun_base=free|Gender=F|Number=Sg	_	_	_	_
660	ša	_	_	ADP	_	661	case	_	_
661	balṭūti	_	_	NOUN	Gender=M|Number=Pl|Noun_base=free	_	_	_	_
662	ša	_	_	ADP	_	_	_	_	_
663	qaqqadāt	_	_	NOUN	Noun_base=free|Gender=F|Number=Pl	_	_	_	form=qaqqadāti
664	ina	_	_	ADP	_	665	case	_	_
665	pūt	_	_	NOUN	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
666-667	abulšunu	_	_	_	_	_	_	_	_
666	abul	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	665	nmod_poss	_	form=abulli
667	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
668	arṣip	_	_	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
669	7 mē	_	_	NUM	_	670	nummod	_	_
670	ummānāti	_	_	NOUN	Noun_base=free|Gender=F|Number=Pl	_	_	_	_
671	ina	_	_	ADP	_	672	case	_	_
672	pūt	_	_	NOUN	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
673-674	abulšunu	_	_	_	_	_	_	_	_
673	abul	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	672	nmod_poss	_	form=abulli
674	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
675	ana	_	_	ADP	_	676	case	_	_
676	ziqbī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	form=ziqibī
677	uzaqqibi	_	_	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
678	ālāni	_	_	NOUN	Gender=M|Number=Pl	679	dobj	_	_
679	appul	_	_	VERB	Person=1|Tense=preterit|Verb_stem=G|Mood=indicative|Number=Sg	_	_	_	_
680	aqqur	_	_	VERB	Person=1|Tense=preterit|Verb_stem=G|Mood=indicative|Number=Sg	_	_	_	_
681	ana	_	_	ADP	_	682	case	_	_
682	tīli	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
683	u	_	_	CONJ	_	684	cc	_	_
684	karmē	_	_	NOUN	Gender=M|Number=Pl	682	conj	_	_
685	utēr	_	_	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
686-687	batūlīšunu	_	_	_	_	_	_	_	_
686	batūlī	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
687	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
688	ana	_	_	ADP	_	689	case	_	_
689	maqlūte	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	690	iobj	_	_
690	qilûti	_	_	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=aqlu
691	Kukunu	_	_	PROPN	_	_	_	_	_
692	ša	_	_	PRON	_	_	_	_	_
693	pî	_	_	NOUN	Gender=M|Number=Sg	_	_	_	_
694	nērebī	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	693	nmod_poss	_	form=nērebi
695	ša	_	_	ADP	_	696	case	_	_
696	šadê	_	_	NOUN	Gender=M|Number=Pl	694	nmod	_	_
697	Matnu	_	_	PROPN	_	_	_	_	_
698	šaknu	_	_	VERB	Verb_stem=G|Gender=M|Mood=stative+subj|Number=Sg|Person=3	_	_	_	_
699	aktašad	_	_	VERB	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
700	7 mē	_	_	NUM	_	701	nummod	_	_
701	ummānāti	_	_	NOUN	Noun_base=bound|Gender=F|Number=Pl	706	dobj	_	form=ummānāt
702-703	tidūkišunu	_	_	_	_	_	_	_	_
702	tidūki	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	701	nmod_poss	_	_
703	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
704	ina	_	_	ADP	_	705	case	_	_
705	kakkī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
706	ušamqit	_	_	VERB	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
707-708	šallassunu	_	_	_	_	_	_	_	_
707	šallas	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	710	dobj	_	_
708	sunu	_	_	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
709	maʾattu	_	_	ADJ	Case=Nom|Gender=F|Number=Sg	707	amod	_	_
710	ašlula	_	_	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=ventive	_	_	_	_
711	40	_	_	NUM	_	712	nummod	_	_
712	ālāni	_	_	NOUN	Gender=M|Number=Pl	715	dobj	_	_
713	ša	_	_	ADP	_	714	case	_	_
714	Dirraya	_	_	PROPN	Gender=M	712	nmod	_	_
715	akšud	_	_	VERB	Person=1|Tense=preterit|Verb_stem=G|Mood=indicative|Number=Sg	_	_	_	_
716-717	tidūkišunu	_	_	_	_	_	_	_	_
716	tidūki	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	718	dobj	_	form=dēkta
717	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
718	adūk	_	_	VERB	Person=1|Tense=preterit|Verb_stem=G|Mood=indicative|Number=Sg	_	_	_	_
719-720	šallassunu	_	_	_	_	_	_	_	_
719	šallas	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	721	dobj	_	_
720	sunu	_	_	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
721	ašlula	_	_	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=ventive	_	_	_	_
722	40	_	_	NUM	_	723	nummod	_	_
723	ummānāti	_	_	NOUN	Gender=M|Number=Pl	_	_	_	form=ṣābī
724	balṭūti	_	_	ADJ	Gender=M|Number=Pl	_	_	_	_
725	ina	_	_	ADP	_	726	case	_	_
726	qāti	_	_	NOUN	Case=Gen|Noun_base=free|Gender=F|Number=Sg	_	_	_	_
727	uṣabbita	_	_	VERB	Person=1|Tense=preterit|Verb_stem=D|Mood=ventive|Number=Sg	_	_	_	_
728	ālāni	_	_	NOUN	Gender=M|Number=Pl	729	dobj	_	_
729	appul	_	_	VERB	Person=1|Tense=preterit|Verb_stem=G|Mood=indicative|Number=Sg	_	_	_	_
730	aqqur	_	_	VERB	Person=1|Tense=preterit|Verb_stem=G|Mood=indicative|Number=Sg	729	conj	_	_
731	ina	_	_	ADP	_	732	case	_	_
732	išātī	_	_	NOUN	Noun_base=free|Gender=F|Number=Pl	733	iobj	_	form=išātāti
733	aqlû	_	_	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=aqlu
734	melam	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
735-736	bēlūtiya	_	_	_	_	_	_	_	_
735	bēlūti	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	734	nmod_poss	_	_
736	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
737-738	elišunu	_	_	_	_	_	_	_	_
737	eli	_	_	ADP	_	_	_	_	_
738	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
739	atbuku	_	_	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
740	ultu	_	_	ADP	_	741	case	_	_
741	Pidara	_	_	PROPN	_	_	_	_	_
742	attumuš	_	_	VERB	Person=1|Tense=perfect|Verb_stem=G|Mood=indicative|Number=Sg	_	_	_	_
743	ana	_	_	ADP	_	744	case	_	_
744	Arbaki	_	_	PROPN	Case=Gen	_	_	_	form=Arbakki
745	ša	_	_	ADP	_	746	case	_	_
746	Habhi	_	_	PROPN	Case=Gen	_	_	_	_
747	ša	_	_	ADP	_	748	case	_	_
748	bētānî	_	_	NOUN	Noun_base=free|Gender=M|Number=Sg|Case=Gen	_	_	_	form=bētāni
749	attarda	_	_	VERB	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=ventive	_	_	_	_
750	ultu	_	_	ADP	_	751	case	_	_
751	pān	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
752	melam	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
753-754	šarrūtiya	_	_	_	_	_	_	_	_
753	šarrūti	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	752	nmod_poss	_	_
754	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
755	iplahū	_	_	VERB	Verb_stem=G|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=preterit	_	_	_	_
756	a	_	_	_	_	_	_	_	_
757-758	ālānišunu	_	_	_	_	_	_	_	_
757	ālāni	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
758	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
759	ša	_	_	ADP	_	760	case	_	_
760	dūrāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
761	dannūti	_	_	ADJ	Gender=M|Number=Pl	760	amod	_	_
762	uššerū	_	_	VERB	Verb_stem=D|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=preterit	_	_	_	_
763	ana	_	_	ADP	_	764	case	_	_
764	šūzub	_	_	VERB	Verb_stem=S|Noun_base=bound|Mood=infinitive|Number=Sg|Gender=M	_	_	_	_
765-766	napšātišunu	_	_	_	_	_	_	_	_
765	napšāti	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Pl|Gender=F	764	nmod_poss	_	_
766	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
767	ana	_	_	ADP	_	768	case	_	_
768	Matna	_	_	PROPN	_	_	_	_	_
769	šadê	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
770	danni	_	_	ADJ	Case=Gen|Gender=M|Number=Sg	769	amod	_	_
771	ēliʾu	_	_	VERB	Person=3|Tense=preterit|Verb_stem=G|Mood=indicative|Number=Pl	_	_	_	_
772-773	arkišunu	_	_	_	_	_	_	_	_
772	arki	_	_	ADP	_	_	_	_	_
773	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
774	arteddî	_	_	VERB	Person=1|Tense=perfect|Verb_stem=G|Mood=indicative|Number=Sg	_	_	_	form=artedi
775	1 līm	_	_	NUM	_	776	nummod	_	_
776	ṣābī	_	_	NOUN	Gender=M|Number=Pl	783	dobj	_	_
777-778	muqtablīšunu	_	_	_	_	_	_	_	_
777	muqtablī	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	776	nmod_poss	_	_
778	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
779	ina	_	_	ADP	_	780	case	_	_
780	qereb	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
781	šadê	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
782	marṣi	_	_	ADJ	Case=Gen|Gender=M|Number=Sg	781	amod	_	_
783	unappiṣ	_	_	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
784-785	dāmīšunu	_	_	_	_	_	_	_	_
784	dāmī	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
785	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
786	šadû	_	_	NOUN	Case=Nom|Noun_base=free|Gender=M|Number=Sg	_	_	_	_
787	aṣrup	_	_	VERB	Person=1|Tense=preterit|Verb_stem=G|Mood=indicative|Number=Sg	_	_	_	_
788-789	pagrīšunu	_	_	_	_	_	_	_	_
788	pagrī	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
789	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
790	hurru	_	_	NOUN	Noun_base=free|Number=Sg|Gender=M	794	nsubj	_	_
791	natbāku	_	_	NOUN	Noun_base=free|Number=Sg|Gender=M	_	_	_	_
792	ša	_	_	ADP	_	793	case	_	_
793	šadê	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
794	umalli	_	_	VERB	Person=1|Tense=preterit|Verb_stem=D|Mood=indicative|Number=Sg	_	_	_	_
795	2 mē	_	_	NUM	_	796	nummod	_	_
796	ummānāti	_	_	NOUN	Gender=M|Number=Pl	_	_	_	form=ṣābī
797	balṭūti	_	_	ADJ	Gender=M|Number=Pl	796	amod	_	_
798	ina	_	_	ADP	_	799	case	_	_
799	qāti	_	_	NOUN	Case=Gen|Noun_base=free|Gender=F|Number=Sg	_	_	_	_
800	uṣabbita	_	_	VERB	Person=1|Tense=preterit|Verb_stem=D|Mood=ventive|Number=Sg	_	_	_	_
801-802	kappīšunu	_	_	_	_	_	_	_	_
801	kappī	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
802	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
803	ubattiq	_	_	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
804	2 līm	_	_	NUM	_	805	nummod	_	_
805-806	šallassunu	_	_	_	_	_	_	_	_
805	šallas	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	807	dobj	_	_
806	sunu	_	_	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
807	ašlula	_	_	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=ventive	_	_	_	_
808	alpī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
809	immer	_	_	_	_	_	_	_	_
810-811	ṣēnīšunu	_	_	_	_	_	_	_	_
810	ṣēnī	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
811	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
812	ana	_	_	ADP	_	813	case	_	_
813	lā mēna	_	_	ADJ	Gender=M|Number=Sg	_	_	_	_
814	uterra	_	_	VERB	Person=1|Tense=preterit|Verb_stem=D|Mood=ventive|Number=Sg	_	_	_	form=utēra
815	Iyaia	_	_	PROPN	_	_	_	_	_
816	Salanibe	_	_	PROPN	_	815	conj	_	_
817	ālāni	_	_	NOUN	Gender=M|Number=Pl	821	dobj	_	_
818	dannūte	_	_	ADJ	Gender=M|Number=Pl	817	amod	_	_
819	ša	_	_	ADP	_	820	case	_	_
820	Arbakki	_	_	PROPN	Case=Gen	_	_	_	_
821	akšud	_	_	VERB	Person=1|Tense=preterit|Verb_stem=G|Mood=indicative|Number=Sg	_	_	_	_
822-823	tidūkišunu	_	_	_	_	_	_	_	_
822	tidūki	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	824	dobj	_	form=dēkta
823	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
824	adūk	_	_	VERB	Person=1|Tense=preterit|Verb_stem=G|Mood=indicative|Number=Sg	_	_	_	_
825-826	šallassunu	_	_	_	_	_	_	_	_
825	šallas	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	827	dobj	_	_
826	sunu	_	_	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
827	ašlula	_	_	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=ventive	_	_	_	_
828	2 mē 50	_	_	NUM	_	829	nummod	_	_
829	ālāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
830	ša	_	_	ADP	_	831	case	_	_
831	dūrāni	_	_	NOUN	Gender=M|Number=Pl	829	nmod	_	_
832	dannūti	_	_	ADJ	Gender=M|Number=Pl	831	amod	_	_
833	ša	_	_	ADP	_	834	case	_	_
834	māt	_	_	NOUN	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
835	Nairi	_	_	PROPN	Case=Gen	834	nmod_poss	_	_
836	appul	_	_	VERB	Person=1|Tense=preterit|Verb_stem=G|Mood=indicative|Number=Sg	_	_	_	_
837	lū	_	_	PART	_	_	_	_	_
838	aqqur	_	_	VERB	Person=1|Tense=preterit|Verb_stem=G|Mood=indicative|Number=Sg	836	conj	_	_
839	ana	_	_	ADP	_	840	case	_	_
840	tīli	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
841	u	_	_	CONJ	_	842	cc	_	_
842	karmē	_	_	NOUN	Gender=M|Number=Pl	840	conj	_	_
843	utēr	_	_	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	838	conj	_	_
844	eṣādi	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	847	dobj	_	_
845-846	mātišunu	_	_	_	_	_	_	_	_
845	māti	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	844	nmod_poss	_	_
846	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
847	eṣīdi	_	_	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=ēṣidi
848	šeʾī	_	_	NOUN	Gender=M|Number=Pl	853	dobj	_	_
849	u	_	_	CONJ	_	850	cc	_	_
850	tibnī	_	_	NOUN	Gender=M|Number=Pl	848	conj	_	_
851	ina	_	_	ADP	_	852	case	_	_
852	Tušha	_	_	PROPN	_	853	iobj	_	_
853	atbuk	_	_	VERB	Person=1|Tense=preterit|Verb_stem=G|Mood=indicative|Number=Sg	_	_	_	_
854	Amma-baʾli	_	_	PROPN	Gender=M	_	_	_	_
855	mar-Zamani	_	_	PROPN	Gender=M	_	_	_	_
856-857	rabûtišu	_	_	_	_	_	_	_	_
856	rabûti	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
857	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
858-859	ibbalkitūma	_	_	_	_	_	_	_	_
858	ibbalkitū	_	_	VERB	Verb_stem=N|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=preterit	_	_	_	_
859	ma	_	_	CONJ	_	860	cc	_	_
860-861	idūkūšu	_	_	_	_	_	_	_	_
860	idūkū	_	_	VERB	Verb_stem=G|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=preterit	858	conj	_	_
861	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
862	ana	_	_	ADP	_	863	case	_	_
863	turru	_	_	VERB	Verb_stem=D|Gender=M|Number=Sg|Mood=infinitive	_	_	_	_
864	gimelli	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	863	nmod_poss	_	_
865	ša	_	_	ADP	_	866	case	_	_
866	Ammi-paʾli	_	_	PROPN	Gender=M	864	nmod	_	_
867	ālik	_	_	VERB	Noun_base=bound|Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	form=allik
868	ultu	_	_	ADP	_	869	case	_	_
869	pān	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
870	namurrat	_	_	NOUN	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
871-872	kakkīya	_	_	_	_	_	_	_	_
871	kakkī	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	870	nmod_poss	_	_
872	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
873	šurbat	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
874-875	bēlūtiya	_	_	_	_	_	_	_	_
874	bēlūti	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	873	nmod_poss	_	_
875	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
876-877	ēdurūma	_	_	_	_	_	_	_	_
876	ēdurū	_	_	VERB	Verb_stem=G|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=preterit	_	_	_	_
877	ma	_	_	CONJ	_	_	_	_	_
878	40	_	_	NUM	_	879	nummod	_	_
879	narkabāti	_	_	NOUN	Noun_base=free|Gender=F|Number=Pl	_	_	_	_
880	rakissu	_	_	ADJ	Gender=F|Number=Sg	_	_	_	_
881	halluptu	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
882	ummānāti	_	_	NOUN	Noun_base=free|Gender=F|Number=Pl	881	nmod_poss	_	_
883	sisê	_	_	NOUN	Gender=M|Number=Pl	882	conj	_	_
884	arbaʾu mē 1 šūši	_	_	NUM	_	885	nummod	_	_
885	sisê	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
886	ṣimdat	_	_	NOUN	Noun_base=bound|Gender=F|Number=Sg	885	nmod_poss	_	_
887-888	nīrišu	_	_	_	_	_	_	_	_
887	nīri	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	886	nmod_poss	_	_
888	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
889	2	_	_	NUM	_	_	_	_	_
890	bilat	_	_	_	_	_	_	_	_
891	kaspi	_	_	NOUN	Case=Gen|Noun_base=free|Gender=M|Number=Sg	_	_	_	_
892	2	_	_	NUM	_	_	_	_	_
893	bilat	_	_	_	_	_	_	_	_
894	hurāṣī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
895	1 mē	_	_	NUM	_	_	_	_	_
896	bilat	_	_	_	_	_	_	_	_
897	annakī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
898	2 mē	_	_	NUM	_	_	_	_	_
899	bilat	_	_	_	_	_	_	_	_
900	siparri	_	_	NOUN	Case=Gen|Gender=M|Number=Sg	_	_	_	_
901	3 mē	_	_	NUM	_	_	_	_	_
902	bilat	_	_	_	_	_	_	_	_
903	parzilli	_	_	NOUN	Case=Gen|Noun_base=free|Gender=M|Number=Sg	_	_	_	_
904	1 līm	_	_	NUM	_	_	_	_	_
905	diqārī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
906	siparri	_	_	NOUN	Case=Gen|Gender=M|Number=Sg	_	_	_	_
907	2 līm	_	_	NUM	_	908	nummod	_	_
908	kappī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
909	siparri	_	_	NOUN	Case=Gen|Gender=M|Number=Sg	908	nmod_poss	_	_
910	sapli	_	_	NOUN	Gender=M|Number=Pl	_	_	_	form=saplī
911	agannāte	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
912	ša	_	_	ADP	_	913	case	_	_
913	siparri	_	_	NOUN	Case=Gen|Gender=M|Number=Sg	911	nmod	_	_
914	1 līm	_	_	NUM	_	915	nummod	_	_
915	lubultē	_	_	NOUN	Gender=F|Number=Pl	_	_	_	_
916	birmē	_	_	NOUN	Gender=M|Number=Pl	915	nmod_poss	_	_
917	kitê	_	_	NOUN	Gender=M|Number=Pl	916	nmod_poss	_	_
918	paššurī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
919	pitnī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
920	nēmattāte	_	_	NOUN	Noun_base=free|Number=Pl|Gender=F	_	_	_	_
921	šinnī	_	_	NOUN	Gender=M|Number=Pl	920	nmod_poss	_	_
922	hurāṣi	_	_	NOUN	Case=Gen|Noun_base=free|Gender=M|Number=Sg	_	_	_	_
923	uhhuzūte	_	_	ADJ	Gender=M|Number=Pl	_	_	_	_
924	niṣirte	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
925-926	ēkallišu	_	_	_	_	_	_	_	_
925	ēkalli	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	924	nmod_poss	_	_
926	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
927	2 līm	_	_	NUM	_	928	nummod	_	_
928	alpī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
929	5 līm	_	_	NUM	_	930	nmod_poss	_	_
930	immerī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
931-932	ahāssu	_	_	_	_	_	_	_	_
931	ahās	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
932	su	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
933	adi	_	_	ADP	_	934	case	_	_
934-935	nudunnîša	_	_	_	_	_	_	_	_
934	nudunnî	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	form=nadunnî
935	ša	_	_	PRON	Gender=F|Number=Sg|Person=3	_	_	_	_
936	maʾadi	_	_	ADJ	Case=Gen|Gender=M|Number=Sg	934	amod	_	form=ma’di
937	mārat	_	_	NOUN	Noun_base=bound|Number=Pl|Gender=F	_	_	_	form=mārāt
938-939	rabûtešu	_	_	_	_	_	_	_	_
938	rabûte	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M|Case=Gen	937	nmod_poss	_	_
939	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
940	itti	_	_	ADP	_	941	case	_	_
941-943	nadunnîšinama	_	_	_	_	_	_	_	_
941	nadunnî	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
942	šina	_	_	PRON	Gender=F|Number=Pl|Person=3	_	_	_	_
943	ma	_	_	PART	_	_	_	_	_
944	maʾadi	_	_	ADJ	Case=Gen|Gender=M|Number=Sg	_	_	_	form=ma’di
945	amhur	_	_	VERB	Person=1|Tense=preterit|Verb_stem=G|Mood=indicative|Number=Sg	_	_	_	_
946	Bur-ramanu	_	_	PROPN	Gender=M	949	dobj	_	_
947	bēl	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	946	appos	_	_
948	hīṭi	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	947	nmod_poss	_	_
949-950	akūsu	_	_	_	_	_	_	_	_
949	akūs	_	_	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
950	u	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	form=su
951	mašak	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	956	dobj	_	_
952	u	_	_	_	_	_	_	_	_
953	dūru	_	_	NOUN	Case=Nom|Noun_base=free|Gender=M|Number=Sg	_	_	_	_
954	ša	_	_	ADP	_	955	case	_	_
955	Sinabu	_	_	PROPN	_	_	_	_	_
956	uhallip	_	_	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
957	Ilanu	_	_	PROPN	Gender=M	962	dobj	_	_
958-959	ahišu	_	_	_	_	_	_	_	_
958	ahi	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	957	appos	_	form=ahu
959	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
960	ana	_	_	ADP	_	961	case	_	_
961	nasīkūte	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
962	aškun	_	_	VERB	Person=1|Tense=preterit|Verb_stem=G|Mood=indicative|Number=Sg	_	_	_	_
963	2	_	_	NUM	_	_	_	_	_
964	manê	_	_	_	_	_	_	_	_
965	hurāṣi	_	_	NOUN	Case=Gen|Noun_base=free|Gender=M|Number=Sg	_	_	_	_
966	13	_	_	NUM	_	_	_	_	_
967	manê	_	_	_	_	_	_	_	_
968	kaspi	_	_	NOUN	Case=Gen|Noun_base=free|Gender=M|Number=Sg	_	_	_	_
969	1 līm	_	_	NUM	_	970	nummod	_	_
970	immerī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
971	2 līm	_	_	NUM	_	972	nummod	_	_
972	šeʾi?	_	_	NOUN	Gender=F|Number=Pl	_	_	_	form=kurummāti?
973	maddattu	_	_	NOUN	Case=Nom|Noun_base=free|Gender=F|Number=Sg	978	dobj	_	_
974	šattišamma	_	_	ADV	_	_	_	_	_
975	ina	_	_	ADP	_	976	case	_	_
976-977	elišu	_	_	_	_	_	_	_	_
976	eli	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	form=muhhi
977	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
978	aškun	_	_	VERB	Person=1|Tense=preterit|Verb_stem=G|Mood=indicative|Number=Sg	_	_	_	_
979	Sinabu	_	_	PROPN	_	_	_	_	_
980	Tidu	_	_	PROPN	_	979	conj	_	_
981	birāte	_	_	NOUN	Gender=F|Number=Pl	979	appos	_	_
982	ša	_	_	PRON	_	_	_	_	_
983	Šulmanu-ašared	_	_	PROPN	Gender=M	_	_	_	_
984	šar	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	983	appos	_	_
985	māt	_	_	NOUN	Noun_base=bound|Gender=F|Number=Sg	984	nmod_poss	_	_
986	Aššur	_	_	PROPN	Gender=M	985	nmod_poss	_	_
987	rubû	_	_	NOUN	Case=Nom|Noun_base=free|Gender=M|Number=Sg	983	appos	_	_
988	ālik	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	983	appos	_	_
989-990	mahriya	_	_	_	_	_	_	_	_
989	mahri	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	988	nmod_poss	_	_
990	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
991	ana	_	_	ADP	_	992	case	_	_
992	māt	_	_	NOUN	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
993	Nairi	_	_	PROPN	Case=Gen	992	nmod_poss	_	_
994	ušaṣbituni	_	_	VERB	Verb_stem=S|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	form=ušaṣbitūni
995	ša	_	_	PRON	_	_	_	_	_
996	Arumu	_	_	PROPN	Gender=M	_	_	_	_
997	ina	_	_	ADP	_	998	case	_	_
998	danāni	_	_	NOUN	Case=Gen|Noun_base=free|Gender=M|Number=Sg	_	_	_	_
999	ēkimūni	_	_	VERB	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Pl|Person=3|Tense=preterit	_	_	_	_
1000	ana	_	_	ADP	_	1001	case	_	_
1001	ramēni	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
1002	iya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
1003	uterra	_	_	VERB	Person=1|Tense=perfect|Verb_stem=D|Mood=ventive|Number=Sg	_	_	_	form=uttēra
1004	amēlê	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
1005	māt	_	_	NOUN	Noun_base=bound|Gender=F|Number=Sg	1004	nmod_poss	_	_
1006	Aššuraya	_	_	PROPN	Gender=M	_	_	_	_
1007	ša	_	_	PRON	_	_	_	_	_
1008	ina	_	_	ADP	_	1009	case	_	_
1009	māt	_	_	NOUN	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
1010	Nairi	_	_	PROPN	Case=Gen	1009	nmod_poss	_	_
1011	birāte	_	_	NOUN	Gender=F|Number=Pl	_	_	_	_
1012	ša	_	_	ADP	_	1013	case	_	_
1013	Aššur	_	_	PROPN	Gender=M	1011	nmod	_	_
1014	ukallūni	_	_	VERB	Verb_stem=D|Mood=subjunctive|Gender=M|Number=Pl|Person=3|Tense=present	_	_	_	_
1015	ša	_	_	PRON	_	_	_	_	_
1016	Arumu	_	_	PROPN	Gender=M	_	_	_	_
1017-1019	ikbusūšununi	_	_	_	_	_	_	_	_
1017	ikbusū	_	_	VERB	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Pl|Person=3|Tense=preterit	_	_	_	_
1018	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
1019	ni	_	_	PART	_	_	_	_	_
1020-1021	ālānišunu	_	_	_	_	_	_	_	_
1020	ālāni	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
1021	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
1022-1023	bītātišunu	_	_	_	_	_	_	_	_
1022	bītāti	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	1020	conj	_	_
1023	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
1024	naṭûte	_	_	ADJ	Gender=M|Number=Pl	1022	amod	_	_
1025	ušaṣbita	_	_	VERB	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=ventive	_	_	_	_
1026	šubtu	_	_	NOUN	Case=Nom|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
1027	nēhtu	_	_	ADJ	Case=Nom|Gender=F|Number=Sg	1026	amod	_	_
1028-1029	ušēšibšunu	_	_	_	_	_	_	_	_
1028	ušēšib	_	_	VERB	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
1029	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
1030	1 līm 5 mē	_	_	NUM	_	1031	nummod	_	_
1031	ummānāt	_	_	NOUN	Noun_base=bound|Number=Pl|Gender=F	_	_	_	_
1032	Ahlame-Armaya	_	_	PROPN	Gender=M	1031	nmod_poss	_	_
1033	ša	_	_	ADP	_	1034	case	_	_
1034	Ammi-paʾli	_	_	PROPN	Gender=M	_	_	_	_
1035	mar-Zamani	_	_	PROPN	Gender=M	1034	appos	_	_
1036	assuha	_	_	VERB	Person=1|Tense=preterit|Verb_stem=G|Mood=ventive|Number=Sg	_	_	_	_
1037	ana	_	_	ADP	_	1038	case	_	_
1038	māt	_	_	NOUN	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
1039	Aššur	_	_	PROPN	Gender=M	1038	nmod_poss	_	_
1040	ubla	_	_	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=ventive	_	_	_	_
1041	eṣādi	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	1044	dobj	_	_
1042	māt	_	_	NOUN	Noun_base=bound|Gender=F|Number=Sg	1041	nmod_poss	_	_
1043	Nairi	_	_	PROPN	Case=Gen	1042	nmod_poss	_	_
1044	eṣīdi	_	_	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=ēṣidi
1045	ina	_	_	ADP	_	1046	case	_	_
1046	Tušha	_	_	PROPN	_	_	_	_	_
1047	ina	_	_	ADP	_	1048	case	_	_
1048	Dammdammusi	_	_	PROPN	Case=Gen	_	_	_	form=Damdammusi
1049	ina	_	_	ADP	_	1050	case	_	_
1050	Sinabu	_	_	PROPN	_	_	_	_	_
1051	ina	_	_	ADP	_	1052	case	_	_
1052	Tidi	_	_	PROPN	Case=Gen	_	_	_	_
1053	ana	_	_	ADP	_	1054	case	_	_
1054	emūqī	_	_	NOUN	Gender=F|Number=Pl	_	_	_	_
1055-1056	mātiya	_	_	_	_	_	_	_	_
1055	māti	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
1056	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
1057	atbuku	_	_	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
1058	ālāni	_	_	NOUN	Gender=M|Number=Pl	1067	dobj	_	_
1059	ša	_	_	ADP	_	1060	case	_	_
1060	Nirdun	_	_	PROPN	_	1058	nmod	_	_
1061	Luluta	_	_	PROPN	_	1060	conj	_	_
1062	Dirra	_	_	PROPN	_	1060	conj	_	_
1063	Aggunu	_	_	PROPN	_	1060	conj	_	_
1064	Ulliba	_	_	PROPN	_	1060	conj	_	_
1065	Arbaki	_	_	PROPN	Case=Gen	1060	conj	_	_
1066	Nirbe	_	_	PROPN	Case=Gen	1060	conj	_	_
1067	akšud	_	_	VERB	Person=1|Tense=preterit|Verb_stem=G|Mood=indicative|Number=Sg	_	_	_	_
1068-1069	dīktašunu	_	_	_	_	_	_	_	_
1068	dīkta	_	_	NOUN	Case=Acc|Noun_base=suffixal|Number=Sg|Gender=F	1070	dobj	_	_
1069	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
1070	adūk	_	_	VERB	Person=1|Tense=preterit|Verb_stem=G|Mood=indicative|Number=Sg	_	_	_	_
1071-1072	šallassunu	_	_	_	_	_	_	_	_
1071	šallas	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	1073	dobj	_	_
1072	sunu	_	_	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
1073	ašlula	_	_	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=ventive	_	_	_	_
1074-1075	ālānišunu	_	_	_	_	_	_	_	_
1074	ālāni	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	1076	dobj	_	_
1075	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
1076	appul	_	_	VERB	Person=1|Tense=preterit|Verb_stem=G|Mood=indicative|Number=Sg	_	_	_	_
1077	aqqur	_	_	VERB	Person=1|Tense=preterit|Verb_stem=G|Mood=indicative|Number=Sg	1076	conj	_	_
1078	ana	_	_	ADP	_	1079	case	_	_
1079	tīli	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
1080	u	_	_	CONJ	_	1081	cc	_	_
1081	karmē	_	_	NOUN	Gender=M|Number=Pl	1079	conj	_	_
1082	utēr	_	_	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	1077	conj	_	_
1083	alku	_	_	NOUN	Noun_base=free|Number=Sg|Gender=M	1089	dobj	_	_
1084	kudurru	_	_	NOUN	Noun_base=free|Number=Sg|Gender=M	1083	conj	_	_
1085	urāsi	_	_	NOUN	Gender=M|Number=Pl	1083	conj	_	form=urāsī
1086	eli	_	_	ADP	_	1087	case	_	_
1087	māt	_	_	NOUN	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
1088	Nairi	_	_	PROPN	Case=Gen	1087	nmod_poss	_	_
1089	aškun	_	_	VERB	Person=1|Tense=preterit|Verb_stem=G|Mood=indicative|Number=Sg	_	_	_	_
1090	šaknu	_	_	NOUN	Gender=M|Number=Sg	1096	dobj	_	_
1091	ša	_	_	ADP	_	1092	case	_	_
1092-1093	ramēniya	_	_	_	_	_	_	_	_
1092	ramēni	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
1093	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
1094-1095	elišunu	_	_	_	_	_	_	_	_
1094	eli	_	_	ADP	_	_	_	_	_
1095	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
1096	aškun	_	_	VERB	Person=1|Tense=preterit|Verb_stem=G|Mood=indicative|Number=Sg	_	_	_	_
1097	wardūte	_	_	NOUN	Noun_base=bound|Number=Pl|Gender=F	_	_	_	form=urdūte
1098	uppušu	_	_	VERB	Verb_stem=D|Gender=M|Mood=infinitive|Number=Sg|Person=3	1097	nmod_poss	_	_
1099	namurrat	_	_	NOUN	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
1100-1101	kakkīya	_	_	_	_	_	_	_	_
1100	kakkī	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	1099	nmod_poss	_	_
1101	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
1102	rašubbat	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
1103-1104	bēlūtiya	_	_	_	_	_	_	_	_
1103	bēlūti	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	1102	nmod_poss	_	_
1104	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
1105	eli	_	_	ADP	_	1106	case	_	_
1106	māt	_	_	NOUN	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
1107	Nairi	_	_	PROPN	Case=Gen	1106	nmod_poss	_	_
1108	atbuku	_	_	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
1109	maddattu	_	_	NOUN	Case=Nom|Noun_base=free|Gender=F|Number=Sg	1123	dobj	_	_
1110	ša	_	_	ADP	_	1111	case	_	_
1111	Šubre	_	_	PROPN	Case=Gen	1109	nmod	_	_
1112	kaspi	_	_	NOUN	Case=Gen|Noun_base=free|Gender=M|Number=Sg	_	_	_	_
1113	hurāṣī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
1114	siparri	_	_	NOUN	Case=Gen|Gender=M|Number=Sg	_	_	_	_
1115	annakim	_	_	NOUN	Noun_base=free|Number=Sg|Gender=M	_	_	_	form=annaki
1116	parzilli	_	_	NOUN	Case=Gen|Noun_base=free|Gender=M|Number=Sg	_	_	_	_
1117	gurpissī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
1118	diqārī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
1119	alpī	_	_	NOUN	Noun_base=free|Number=Pl|Gender=M	_	_	_	_
1120	immerī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
1121	sisê	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
1122	Damdammusa	_	_	PROPN	_	_	_	_	_
1123	attahar	_	_	VERB	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
1124	ina	_	_	ADP	_	1125	case	_	_
1125-1126	tayyartiya	_	_	_	_	_	_	_	_
1125	tayyarti	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
1126	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
1127	ša	_	_	PRON	_	_	_	_	_
1128	ultu	_	_	ADP	_	1129	case	_	_
1129	māt	_	_	NOUN	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
1130	Nairi	_	_	PROPN	Case=Gen	1129	nmod_poss	_	_
1131	Šura	_	_	PROPN	_	_	_	_	_
1132	ša	_	_	ADP	_	1133	case	_	_
1133	Hanigalbat	_	_	PROPN	_	_	_	_	_
1134	aktašad	_	_	VERB	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
1135	9 mē	_	_	NUM	_	1136	nummod	_	_
1136	ummānāti	_	_	NOUN	Noun_base=bound|Gender=F|Number=Pl	1141	dobj	_	form=ummānāt
1137-1138	tidūkišunu	_	_	_	_	_	_	_	_
1137	tidūki	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	1136	nmod_poss	_	_
1138	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
1139	ina	_	_	ADP	_	1140	case	_	_
1140	kakki	_	_	NOUN	Case=Gen|Noun_base=free|Gender=M|Number=Sg	_	_	_	_
1141	ušamqit	_	_	VERB	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
1142	2 līm	_	_	NUM	_	1143	nummod	_	_
1143-1144	šallassunu	_	_	_	_	_	_	_	_
1143	šallas	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	1145	dobj	_	_
1144	sunu	_	_	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
1145	ašlula	_	_	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
1146	Šura	_	_	PROPN	_	1150	dobj	_	_
1147	ana	_	_	ADP	_	1148	case	_	_
1148-1149	ramēniya	_	_	_	_	_	_	_	_
1148	ramēni	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
1149	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
1150	aṣabta	_	_	VERB	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=ventive	_	_	_	form=aṣṣabta
