1	kunuk	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
2	Mušezib-Ninurta	_	_	PROPN	Gender=M	1	nmod_poss	_	_
3	iššakku	_	_	NOUN	Case=Nom|Number=Sg|Gender=M|Noun_base=free	2	appos	_	_
4	mār	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	2	appos	_	_
5	Ninurta-eriš	_	_	PROPN	Gender=M	4	nmod_poss	_	_
6	MIN	_	_	NOUN	Case=Nom|Noun_base=free|Number=Sg|Gender=M	5	appos	_	_
7	ma	_	_	PART	_	_	_	_	_
8	mār	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	5	appos	_	_
9	Samanuha-šar-ilani	_	_	PROPN	Gender=M	8	nmod_poss	_	_
10	MIN	_	_	NOUN	Case=Nom|Noun_base=free|Number=Sg|Gender=M	9	appos	_	_
11	ma	_	_	PART	_	_	_	_	_
