1	ina	_	ADP	_	_	4138	case	_	_
2	Simanu	_	PROPN	_	Case=Gen	_	_	_	form=Simani
3	UD.22.KAM₂	_	_	_	_	_	_	_	_
4	limme	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
5	Dagan-bela-uṣur	_	PROPN	_	Gender=M	_	_	_	_
6	ultu	_	ADP	_	_	4143	case	_	_
7	Kalhi	_	PROPN	_	Case=Gen	_	_	_	_
8	attumuš	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
9	Idiqlat	_	PROPN	_	Gender=F	_	_	_	_
10	ētebir	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
11	ina	_	ADP	_	_	_	_	_	_
12	šēp	_	_	_	_	_	_	_	_
13	ammâte	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
14	ša	_	ADP	_	_	_	_	_	_
15	Idiqlat	_	PROPN	_	Gender=F	_	_	_	_
16	maddattu	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Nom	_	_	_	_
17	maʾdu	_	_	_	_	_	_	_	_
18	attahar	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
19	ina	_	ADP	_	_	_	_	_	_
20	Tabite	_	PROPN	_	Case=Gen	_	_	_	_
21	assakan	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
22	bêdāk	_	VERB	_	Verb_stem=G|Person=1|Number=Sg|Mood=stative	_	_	_	_
23	ina	_	ADP	_	_	_	_	_	_
24	Duʾuzu	_	_	_	_	_	_	_	_
25	UD.6.KAM₂	_	_	_	_	_	_	_	_
26	ultu	_	ADP	_	_	4163	case	_	_
27	Tabite	_	PROPN	_	Case=Gen	_	_	_	_
28	attumuš	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
29	šiddi	_	ADP	_	_	_	_	_	_
30	Harmiš	_	PROPN	_	_	_	_	_	_
31	aṣbat	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
32	ina	_	ADP	_	_	_	_	_	_
33	Magarisi	_	PROPN	_	Case=Gen	_	_	_	_
34	assakan	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
35	bêdāk	_	VERB	_	Verb_stem=G|Person=1|Number=Sg|Mood=stative	_	_	_	_
36	ultu	_	ADP	_	_	_	_	_	_
37	Magarisi	_	PROPN	_	Case=Gen	_	_	_	_
38	attumuš	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
39	šiddi	_	ADP	_	_	_	_	_	_
40	Habur	_	PROPN	_	_	_	_	_	_
41	aṣbat	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
42	Šadikanni	_	PROPN	_	_	_	_	_	_
43	assakan	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
44	bêdāk	_	VERB	_	Verb_stem=G|Person=1|Number=Sg|Mood=stative	_	_	_	_
45	maddattu	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Nom	_	_	_	_
46	ša	_	ADP	_	_	_	_	_	_
47	Šadikanni	_	PROPN	_	Case=Gen	_	_	_	_
48	kaspim	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
49	hurāṣim	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
50	annakī	_	_	_	_	_	_	_	_
51	diqār	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
52	siparrī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
53	alpī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
54	immerī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
55	attahar	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
56	ultu	_	ADP	_	_	_	_	_	_
57	Šadikanni	_	PROPN	_	Case=Gen	_	_	_	_
58	attumuš	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
59	ina	_	ADP	_	_	_	_	_	_
60	Qatni	_	PROPN	_	Case=Gen	_	_	_	_
61	assakan	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
62	bêdāk	_	VERB	_	Verb_stem=G|Person=1|Number=Sg|Mood=stative	_	_	_	_
63	maddattu	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Nom	_	_	_	_
64	ša	_	ADP	_	_	_	_	_	_
65	Qatnaya	_	_	_	_	_	_	_	_
66	attahar	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
67	ultu	_	ADP	_	_	_	_	_	_
68	Qatni	_	PROPN	_	Case=Gen	_	_	_	_
69	attumuš	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
70	ina	_	ADP	_	_	_	_	_	_
71	Dur-katlimme	_	PROPN	_	Case=Gen	_	_	_	_
72	assakan	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
73	bêdāk	_	VERB	_	Verb_stem=G|Person=1|Number=Sg|Mood=stative	_	_	_	_
74	ultu	_	ADP	_	_	_	_	_	_
75	Dur-katlimme	_	PROPN	_	Case=Gen	_	_	_	_
76	attumuš	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
77	ina	_	ADP	_	_	_	_	_	_
78	Bit-Halupe	_	PROPN	_	_	_	_	_	_
79	assakan	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
80	bêdāk	_	VERB	_	Verb_stem=G|Person=1|Number=Sg|Mood=stative	_	_	_	_
81	maddattu	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Nom	_	_	_	_
82	ša	_	ADP	_	_	_	_	_	_
83	Bit-Halupe	_	PROPN	_	_	_	_	_	_
84	kaspim	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
85	hurāṣim	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
86	annakī	_	_	_	_	_	_	_	_
87	diqār	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
88	siparrī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
89	lubultī	_	NOUN	_	Number=Pl|Gender=F	_	_	_	_
90	birmē	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
91	kitê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
92	alpī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
93	immerī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
94	attahar	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
95	ultu	_	ADP	_	_	_	_	_	_
96	Bit-Halupe	_	PROPN	_	_	_	_	_	_
97	attumuš	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
98	ina	_	ADP	_	_	_	_	_	_
99	Sirqi	_	PROPN	_	Case=Gen	_	_	_	_
100	assakan	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
101	bêdāk	_	VERB	_	Verb_stem=G|Person=1|Number=Sg|Mood=stative	_	_	_	_
102	maddattu	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Nom	_	_	_	_
103	ša	_	ADP	_	_	_	_	_	_
104	Sirqiaya	_	_	_	_	_	_	_	_
105	kaspim	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
106	hurāṣim	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
107	annakī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
108	diqārī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
109	alpī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
110	immerī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
111	attahar	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
112	ultu	_	ADP	_	_	_	_	_	_
113	Sirqi	_	PROPN	_	Case=Gen	_	_	_	_
114	attumuš	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
115	ina	_	ADP	_	_	_	_	_	_
116	Ṣupri	_	PROPN	_	Case=Gen	_	_	_	_
117	assakan	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
118	bêdāk	_	VERB	_	Verb_stem=G|Person=1|Number=Sg|Mood=stative	_	_	_	_
119	maddattu	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Nom	_	_	_	_
120	ša	_	ADP	_	_	_	_	_	_
121	Ṣupraya	_	_	_	_	_	_	_	_
122	kaspī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
123	hurāṣī	_	_	_	_	_	_	_	_
124	annakī	_	_	_	_	_	_	_	_
125	diqārī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
126	alpī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
127	immerī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
128	attahar	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
129	ultu	_	ADP	_	_	_	_	_	_
130	Ṣupria	_	PROPN	_	_	_	_	_	_
131	attumuš	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
132	ina	_	ADP	_	_	_	_	_	_
133	Naqarabani	_	PROPN	_	Case=Gen	_	_	_	_
134	assakan	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
135	bêdāk	_	VERB	_	Verb_stem=G|Person=1|Number=Sg|Mood=stative	_	_	_	_
136	maddattu	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Nom	_	_	_	_
137	ša	_	ADP	_	_	_	_	_	_
138	Naqarabani	_	PROPN	_	Case=Gen	_	_	_	_
139	kaspī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
140	hurāṣī	_	_	_	_	_	_	_	_
141	annakī	_	_	_	_	_	_	_	_
142	diqārī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
143	alpī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
144	immerī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
145	attahar	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
146	ultu	_	ADP	_	_	_	_	_	_
147	Naqarabani	_	PROPN	_	Case=Gen	_	_	_	_
148	attumuš	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
149	ina	_	ADP	_	_	_	_	_	_
150	pūt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
151	Hindani	_	PROPN	_	Case=Gen	_	_	_	_
152	assakan	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
153	bêdāk	_	VERB	_	Verb_stem=G|Person=1|Number=Sg|Mood=stative	_	_	_	_
154	Hindanu	_	PROPN	_	Case=Nom	_	_	_	_
155	ina	_	ADP	_	_	_	_	_	_
156	šēp	_	_	_	_	_	_	_	_
157	ammâte	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
158	ša	_	ADP	_	_	_	_	_	_
159	Puratte	_	PROPN	_	Case=Gen|Gender=F	_	_	_	_
160	ṣalî	_	ADJ	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
161	maddattu	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Nom	_	_	_	_
162	ša	_	ADP	_	_	_	_	_	_
163	Hindanaya	_	PROPN	_	Gender=M	_	_	_	_
164	kaspi	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
165	hurāṣī	_	_	_	_	_	_	_	_
166	annakī	_	_	_	_	_	_	_	_
167	diqārī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
168	alpī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
169	immerī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
170	attahar	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
171	ultu	_	ADP	_	_	_	_	_	_
172	Hindani	_	PROPN	_	Case=Gen	_	_	_	_
173	attumuš	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
174	ina	_	ADP	_	_	_	_	_	_
175	šadê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
176	ina	_	ADP	_	_	_	_	_	_
177	muhhi	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
178	Puratte	_	PROPN	_	Case=Gen|Gender=F	_	_	_	_
179	assakan	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
180	bêdāk	_	VERB	_	Verb_stem=G|Person=1|Number=Sg|Mood=stative	_	_	_	_
181	ultu	_	ADP	_	_	_	_	_	_
182	šadê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
183	attamuš	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
184	ina	_	ADP	_	_	_	_	_	_
185	Bit-Šabaya	_	PROPN	_	_	_	_	_	_
186	ina	_	ADP	_	_	_	_	_	_
187	pūt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
188	Haridi	_	PROPN	_	Case=Gen	_	_	_	_
189	assakan	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
190	bêdāk	_	VERB	_	Verb_stem=G|Person=1|Number=Sg|Mood=stative	_	_	_	_
191	Harudu	_	PROPN	_	Case=Nom	_	_	_	_
192	ina	_	ADP	_	_	_	_	_	_
193	šēp	_	_	_	_	_	_	_	_
194	ammâte	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
195	ša	_	ADP	_	_	_	_	_	_
196	Puratte	_	PROPN	_	Case=Gen|Gender=F	_	_	_	_
197	ṣalî	_	ADJ	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
198	ultu	_	ADP	_	_	_	_	_	_
199	Bit-Šabaya	_	PROPN	_	_	_	_	_	_
200	attumuš	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
201	ina	_	ADP	_	_	4338	case	_	_
202	rēš	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
203	Anat	_	PROPN	_	_	_	_	_	_
204	assakan	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
205	bêdāk	_	VERB	_	Verb_stem=G|Person=1|Number=Sg|Mood=stative	_	_	_	_
206	Anat	_	PROPN	_	_	_	_	_	_
207	ina	_	ADP	_	_	_	_	_	_
208	qabalti	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Gen	_	_	_	_
209	Puratte	_	PROPN	_	Case=Gen|Gender=F	_	_	_	_
210	ṣalî	_	ADJ	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
211	ultu	_	ADP	_	_	_	_	_	_
212	Anat	_	PROPN	_	_	_	_	_	_
213	attumuš	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
214	Suru	_	PROPN	_	_	_	_	_	_
215	āl	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
216-217	dannūtišu	_	_	_	_	_	_	_	_
216	dannūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
217	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
218	ša	_	ADP	_	_	_	_	_	_
219	Kudurru	_	PROPN	_	Gender=M	_	_	_	_
220	šakin	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
221	māti	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	form=māt
222	Suhi	_	PROPN	_	Case=Gen	_	_	_	_
223	assibi	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
224	ana	_	ADP	_	_	_	_	_	_
225	ummānāt	_	NOUN	_	Noun_base=bound|Number=Pl|Gender=F	_	_	_	_
226	Kašši	_	_	_	_	_	_	_	_
227	rapšāte	_	ADJ	_	Number=Pl|Gender=F	_	_	_	_
228	ittikilma	_	_	_	_	_	_	_	_
229	ana	_	ADP	_	_	_	_	_	_
230	epēš	_	_	_	_	_	_	_	_
231	qabli	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
232	u	_	X	_	_	4369	cc	_	_
233	tāhāzi	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	4367	conj	_	_
234	ana	_	ADP	_	_	_	_	_	_
235	libbiya	_	_	_	_	_	_	_	_
236	itbâ	_	_	_	_	_	_	_	_
237	āla	_	_	_	_	_	_	_	_
238	assibi	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
239	ina	_	ADP	_	_	_	_	_	_
240	2	_	NUM	_	_	_	_	_	_
241	ūmē	_	_	_	_	_	_	_	_
242	mithuṣu	_	_	_	_	_	_	_	_
243	ina	_	ADP	_	_	_	_	_	_
244	libbe	_	_	_	_	_	_	_	_
245	aškun	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
246	ultu	_	ADP	_	_	_	_	_	_
247	pān	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
248-249	kakkīya	_	_	_	_	_	_	_	_
248	kakkī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
249	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
250	dannūte	_	ADJ	_	Gender=M|Number=Pl	_	_	_	_
251	Kudurru	_	PROPN	_	Gender=M	_	_	_	_
252	ultu	_	ADP	_	_	_	_	_	_
253	70	_	NUM	_	_	_	_	_	_
254	ṣābūšu	_	_	_	_	_	_	_	_
255	ana	_	ADP	_	_	_	_	_	_
256	šūzub	_	_	_	_	_	_	_	_
257	napšātišu	_	_	_	_	_	_	_	_
258	ana	_	ADP	_	_	_	_	_	_
259	Puratte	_	PROPN	_	Case=Gen|Gender=F	_	_	_	_
260	imqut	_	_	_	_	_	_	_	_
261	āla	_	_	_	_	_	_	_	_
262	aktašad	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
263	50	_	NUM	_	_	_	_	_	_
264	pīthallu	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
265	adi	_	ADP	_	_	_	_	_	_
266	ummānāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
267	ša	_	ADP	_	_	_	_	_	_
268	Nabu-apla-iddina	_	PROPN	_	Gender=M	_	_	_	_
269	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
270	Karduniaš	_	PROPN	_	_	4405	nmod_poss	_	_
271	Zabdanu	_	PROPN	_	Gender=M	_	_	_	_
272	ahišu	_	_	_	_	_	_	_	_
273	adi	_	ADP	_	_	_	_	_	_
274	3 līm	_	NUM	_	_	_	_	_	_
275	ummānāt	_	NOUN	_	Noun_base=bound|Number=Pl|Gender=F	_	_	_	_
276	tidūkišunu	_	_	_	_	_	_	_	_
277	Bel-aplu-iddina	_	PROPN	_	Gender=M	_	_	_	_
278	bārê	_	_	_	_	_	_	_	_
279	ālik	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
280	pān	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
281	ummānātišunu	_	_	_	_	_	_	_	_
282	ittišunu	_	_	_	_	_	_	_	_
283	ina	_	ADP	_	_	_	_	_	_
284	qāti	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Gen	_	_	_	_
285	uṣabbita	_	VERB	_	Verb_stem=D|Mood=ventive|Number=Sg|Tense=preterit|Person=1	_	_	_	_
286	ummānāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
287	maʾdūte	_	_	_	_	_	_	_	_
288	ina	_	ADP	_	_	4425	case	_	_
289	kakkī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
290	ušamqit	_	VERB	_	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
291	kaspi	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
292	hurāṣī	_	_	_	_	_	_	_	_
293	annakī	_	_	_	_	_	_	_	_
294	diqārī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
295	abni	_	_	_	_	_	_	_	_
296	šadî	_	_	_	_	_	_	_	_
297	šūquru	_	_	_	_	_	_	_	_
298	makkūr	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
299-300	ēkallišu	_	_	_	_	_	_	_	_
299	ēkalli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
300	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
301	narkabātišu	_	_	_	_	_	_	_	_
302	sisê	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
303	ṣimdat	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
304	nīrišu	_	_	_	_	_	_	_	_
305	hallupti	_	_	_	_	_	_	_	_
306	ummānāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
307	hallupti	_	_	_	_	_	_	_	_
308	sisê	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
309	sekrēt	_	_	_	_	_	_	_	_
310-311	ēkallišu	_	_	_	_	_	_	_	_
310	ēkalli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
311	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
312-313	šallassu	_	_	_	_	_	_	_	_
312	šallas	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
313	su	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
314	kabitta	_	ADJ	_	Number=Sg|Gender=F|Case=Acc	4448	amod	_	_
315	ašlul	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
316	āla	_	_	_	_	_	_	_	_
317	appul	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
318	aqqur	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
319	līti	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Gen	_	_	_	_
320	u	_	X	_	_	_	_	_	_
321	danāni	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
322	eli	_	ADP	_	_	_	_	_	_
323	Suhi	_	PROPN	_	Case=Gen	_	_	_	_
324	aškun	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
325	pulhat	_	_	_	_	_	_	_	_
326-327	bēlūtiya	_	_	_	_	_	_	_	_
326	bēlūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
327	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
328	adi	_	ADP	_	_	4465	case	_	_
329	Karduniaš	_	PROPN	_	_	_	_	_	_
330	akšud	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
331	šuribat	_	_	_	_	_	_	_	_
332-333	kakkīya	_	_	_	_	_	_	_	_
332	kakkī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
333	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
334	Kaldu	_	PROPN	_	_	_	_	_	_
335	usahhip	_	_	_	_	_	_	_	_
336	eli	_	ADP	_	_	_	_	_	_
337	šadâni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
338	ša	_	ADP	_	_	_	_	_	_
339	ahat	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
340	Puratte	_	PROPN	_	Case=Gen|Gender=F	_	_	_	_
341	namurrati	_	_	_	_	_	_	_	_
342	atbuk	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
343	ṣalam	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
344-345	bunnannîya	_	_	_	_	_	_	_	_
344	bunnannî	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Pl|Gender=M	4479	nmod_poss	_	_
345	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
346	ēpuš	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
347-348	līti	_	_	_	_	_	_	_	_
347	līt	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
348	i	_	PRON	_	Person=1|Number=Sg	_	_	_	form=ī
349	u	_	X	_	_	_	_	_	_
350	danānī	_	_	_	_	_	_	_	_
351	ina	_	ADP	_	_	_	_	_	_
352	libbi	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
353	alṭur	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
354	ina	_	ADP	_	_	_	_	_	_
355	Suri	_	PROPN	_	Case=Gen	_	_	_	_
356	ušezziz	_	VERB	_	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
357	Aššur-naṣir-apli	_	PROPN	_	Gender=M	_	_	_	_
358	šarru	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
359	ša	_	_	_	_	_	_	_	_
360	tanattašu	_	_	_	_	_	_	_	_
361	danānu	_	_	_	_	_	_	_	_
362	kayyamānuma	_	_	_	_	_	_	_	_
363	ana	_	ADP	_	_	_	_	_	_
364	huribte	_	_	_	_	_	_	_	_
365	tarruṣu	_	_	_	_	_	_	_	_
366	panūšu	_	_	_	_	_	_	_	_
367	ana	_	ADP	_	_	_	_	_	_
368	ši-tap-ru-šu₂	_	_	_	_	_	_	_	_
369	hutennišu	_	_	_	_	_	_	_	_
370	iṣâha	_	_	_	_	_	_	_	_
371	libbišu	_	_	_	_	_	_	_	_
372	ina	_	ADP	_	_	_	_	_	_
373	Kalhi	_	PROPN	_	Case=Gen	_	_	_	_
374	usbāku	_	VERB	_	Verb_stem=G|Person=1|Number=Sg|Mood=stative	_	_	_	_
375	ṭēmu	_	_	_	_	_	_	_	_
376	uterrūni	_	VERB	_	Verb_stem=D|Mood=ventive|Number=Pl|Tense=perfect|Person=3	_	_	_	_
377	mā	_	PART	_	_	_	_	_	_
378	amēlê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
379	Laqaya	_	PROPN	_	Gender=M	_	_	_	_
380	Hindanu	_	PROPN	_	Case=Nom	_	_	_	_
381	Suhi	_	PROPN	_	_	_	_	_	_
382	ana	_	ADP	_	_	_	_	_	_
383-384	sihirtišunu	_	_	_	_	_	_	_	_
383	sihirti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
384	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
385	ittabalkutu	_	_	_	_	_	_	_	_
386	Purattu	_	PROPN	_	Gender=F	_	_	_	_
387	ētabru	_	_	_	_	_	_	_	_
388	ina	_	ADP	_	_	4525	case	_	_
389	Simanu	_	PROPN	_	Case=Gen	_	_	_	form=Simani
390	UD.18.KAM₂	_	_	_	_	_	_	_	_
391	ištu	_	ADP	_	_	_	_	_	_
392	Kalhi	_	PROPN	_	Case=Gen	_	_	_	_
393	attumuš	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
394	Idiqlat	_	PROPN	_	Gender=F	_	_	_	_
395	ētebir	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
396	huribtu	_	_	_	_	_	_	_	_
397	aṣabta	_	_	_	_	_	_	_	_
398	ana	_	ADP	_	_	_	_	_	_
399	Suri	_	PROPN	_	Case=Gen	_	_	_	_
400	ša	_	ADP	_	_	_	_	_	_
401	Bit-Halupe	_	PROPN	_	_	_	_	_	_
402	aqṭirib	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
403	eleppēti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
404	ša	_	_	_	_	_	_	_	_
405	ramēniya	_	_	_	_	_	_	_	_
406	ina	_	ADP	_	_	4543	case	_	_
407	Suri	_	PROPN	_	Case=Gen	_	_	_	_
408	ētappaš	_	_	_	_	_	_	_	_
409	ana	_	ADP	_	_	_	_	_	_
410	rēš	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
411	Puratte	_	PROPN	_	Case=Gen|Gender=F	_	_	_	_
412	aṣbat	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
413	adi	_	ADP	_	_	_	_	_	_
414	hinqi	_	_	_	_	_	_	_	_
415	ša	_	ADP	_	_	_	_	_	_
416	Puratte	_	PROPN	_	Case=Gen|Gender=F	_	_	_	_
417	attarid	_	_	_	_	_	_	_	_
418	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
419	ša	_	ADP	_	_	_	_	_	_
420	Henti-ili	_	PROPN	_	Gender=M	_	_	_	_
421	Azi-ili	_	PROPN	_	Gender=M	_	_	_	_
422	Laqaya	_	PROPN	_	Gender=M	_	_	_	_
423	akšud	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
424-425	tidūkišunu	_	_	_	_	_	_	_	_
424	tidūki	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	form=dēkta
425	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
426	adūk	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
427-428	šallassunu	_	_	_	_	_	_	_	_
427	šallas	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
428	sunu	_	_	_	_	_	_	_	_
429	ašlul	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
430	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
431	appul	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
432	aqqur	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
433	ina	_	ADP	_	_	_	_	_	_
434	išātī	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
435	ašrup	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
436	ina	_	ADP	_	_	_	_	_	_
437	gerriyama	_	_	_	_	_	_	_	_
438	assuhra	_	_	_	_	_	_	_	_
439	ultu	_	ADP	_	_	_	_	_	_
440	piāte	_	_	_	_	_	_	_	_
441	ša	_	ADP	_	_	_	_	_	_
442	Habur	_	PROPN	_	_	_	_	_	_
443	adi	_	ADP	_	_	4580	case	_	_
444	Ṣibate	_	PROPN	_	Case=Gen	_	_	_	_
445	ša	_	ADP	_	_	_	_	_	_
446	Suhi	_	PROPN	_	Case=Gen	_	_	_	_
447	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
448	ša	_	_	_	_	_	_	_	_
449	šēp	_	_	_	_	_	_	_	_
450	annâte	_	PRON	_	Number=Pl|Gender=F	_	_	_	_
451	ša	_	ADP	_	_	_	_	_	_
452	Puratte	_	PROPN	_	Case=Gen|Gender=F	_	_	_	_
453	ša	_	ADP	_	_	_	_	_	_
454	Laqe	_	PROPN	_	Case=Gen	_	_	_	_
455	ša	_	ADP	_	_	_	_	_	_
456	Suhi	_	PROPN	_	Case=Gen	_	_	_	_
457	appul	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
458	aqqur	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
459	ina	_	ADP	_	_	_	_	_	_
460	išātī	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
461	ašrup	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
462	ebūra	_	_	_	_	_	_	_	_
463	eṣīdi	_	_	_	_	_	_	_	_
464	arbaʾu mē 70	_	NUM	_	_	_	_	_	_
465	ummānāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
466	tidūkišunu	_	_	_	_	_	_	_	_
467	ina	_	ADP	_	_	_	_	_	_
468	kakkī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
469	ušamqit	_	VERB	_	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
470	30	_	NUM	_	_	_	_	_	_
471	balṭūti	_	ADJ	_	Number=Pl|Gender=M	_	_	_	_
472	uṣabbita	_	VERB	_	Verb_stem=D|Mood=ventive|Number=Sg|Tense=preterit|Person=1	_	_	_	_
473	ina	_	ADP	_	_	_	_	_	_
474	ziqibē	_	_	_	_	_	_	_	_
475	uzeqqibe	_	_	_	_	_	_	_	_
476	ina	_	ADP	_	_	_	_	_	_
477	eleppēti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
478	ša	_	_	_	_	_	_	_	_
479	ēpušuni	_	_	_	_	_	_	_	_
480	eleppēti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
481	ša	_	_	_	_	_	_	_	_
482	dušê	_	_	_	_	_	_	_	_
483	ša	_	_	_	_	_	_	_	_
484	ina	_	ADP	_	_	_	_	_	_
485	hūli	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
486	ištūniš	_	_	_	_	_	_	_	_
487	idūlani	_	_	_	_	_	_	_	_
488	ina	_	ADP	_	_	_	_	_	_
489	Haridi	_	PROPN	_	Case=Gen	_	_	_	_
490	Purattu	_	PROPN	_	Gender=F	_	_	_	_
491	lū	_	PART	_	_	_	_	_	_
492	ēbir	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
493	Suhaya	_	_	_	_	_	_	_	_
494	Laqaya	_	PROPN	_	Gender=M	_	_	_	_
495	Hindanaya	_	PROPN	_	Gender=M	_	_	_	_
496	ana	_	ADP	_	_	_	_	_	_
497	gipiš	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
498	narkabātišunu	_	_	_	_	_	_	_	_
499	ummānāti	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
500	išunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
501	emūqīšunu	_	_	_	_	_	_	_	_
502	ittaklūma	_	_	_	_	_	_	_	_
503	šeš	_	NUM	_	_	_	_	_	_
504	līm	_	_	_	_	_	_	_	_
505	ummānātišunu	_	_	_	_	_	_	_	_
506	idkûni	_	_	_	_	_	_	_	_
507	ana	_	ADP	_	_	_	_	_	_
508	epēš	_	_	_	_	_	_	_	_
509	qabli	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
510	u	_	X	_	_	_	_	_	_
511	tāhāzi	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
512	ana	_	ADP	_	_	_	_	_	_
513	irtiya	_	_	_	_	_	_	_	_
514	itbûni	_	VERB	_	Verb_stem=G|Mood=ventive|Number=Pl|Tense=preterit|Person=3	_	_	_	_
515	ittešunu	_	_	_	_	_	_	_	_
516	amdahiṣ	_	VERB	_	Verb_stem=Gt|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
517	dabdâšunu	_	_	_	_	_	_	_	_
518	aškun	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
519	narkabātišunu	_	_	_	_	_	_	_	_
520	aṣīʾi	_	_	_	_	_	_	_	_
521	šeš līm 5 mē	_	NUM	_	_	_	_	_	_
522	muqtablīšunu	_	_	_	_	_	_	_	_
523	ina	_	ADP	_	_	4660	case	_	_
524	kakkī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
525	ušamqit	_	VERB	_	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
526-527	sitātešunu	_	_	_	_	_	_	_	_
526	sitāte	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	form=sītāte
527	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
528	ina	_	ADP	_	_	_	_	_	_
529	ṣummê	_	_	_	_	_	_	_	_
530	ina	_	ADP	_	_	_	_	_	_
531	mudabiri	_	_	_	_	_	_	_	_
532	Purattu	_	PROPN	_	Gender=F	_	_	_	_
533	ēkul	_	_	_	_	_	_	_	_
534	ultu	_	ADP	_	_	_	_	_	_
535	Haridi	_	PROPN	_	Case=Gen	_	_	_	_
536	ša	_	ADP	_	_	_	_	_	_
537	Suhi	_	PROPN	_	Case=Gen	_	_	_	_
538	adi	_	ADP	_	_	_	_	_	_
539	Kipina	_	PROPN	_	_	_	_	_	_
540	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
541	ša	_	ADP	_	_	_	_	_	_
542	Hindanaya	_	PROPN	_	Gender=M	_	_	_	_
543	ša	_	ADP	_	_	_	_	_	_
544	Laqaya	_	PROPN	_	Gender=M	_	_	_	_
545	ša	_	_	_	_	_	_	_	_
546	šēp	_	_	_	_	_	_	_	_
547	ammâte	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
548	akšud	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
549-550	tidūkišunu	_	_	_	_	_	_	_	_
549	tidūki	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	form=dēkta
550	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
551	adūk	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
552-553	šallassunu	_	_	_	_	_	_	_	_
552	šallas	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
553	sunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
554	ašlul	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
555	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
556	appul	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
557	aqqur	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
558	ina	_	ADP	_	_	_	_	_	_
559	išātī	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	form=išātāti
560	ašrup	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
561	Azi-ili	_	PROPN	_	Gender=M	_	_	_	_
562	Laqaya	_	PROPN	_	Gender=M	_	_	_	_
563	ana	_	ADP	_	_	_	_	_	_
564	idīšu	_	_	_	_	_	_	_	_
565	ittikilma	_	_	_	_	_	_	_	_
566	ina	_	ADP	_	_	_	_	_	_
567	Kipina	_	PROPN	_	_	_	_	_	_
568	nēpiri	_	_	_	_	_	_	_	_
569	lū	_	PART	_	_	_	_	_	_
570	iṣbat	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=3	_	_	_	_
571	ittišunu	_	_	_	_	_	_	_	_
572	amdahiṣ	_	VERB	_	Verb_stem=Gt|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
573	ištu	_	ADP	_	_	_	_	_	_
574	Kipina	_	PROPN	_	_	_	_	_	_
575	apiktašu	_	_	_	_	_	_	_	_
576	aškun	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
577	1 līm	_	NUM	_	_	_	_	_	_
578	ummānāt	_	_	_	_	_	_	_	_
579	tidūkīšu	_	_	_	_	_	_	_	_
580	adūk	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
581	narkabātišu	_	_	_	_	_	_	_	_
582	aṣīʾi	_	_	_	_	_	_	_	_
583-584	šallassu	_	_	_	_	_	_	_	_
583	šallas	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
584	su	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
585	mādāte	_	_	_	_	_	_	_	_
586	ašlul	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
587	ilānišu	_	_	_	_	_	_	_	_
588	uterra	_	VERB	_	Verb_stem=D|Mood=ventive|Number=Sg|Tense=preterit|Person=1	_	_	_	_
589	ana	_	ADP	_	_	_	_	_	_
590	šūzub	_	_	_	_	_	_	_	_
591	napšātišu	_	_	_	_	_	_	_	_
592	šadû	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
593	marṣu	_	ADJ	_	Number=Sg|Gender=M|Case=Nom	_	_	_	_
594	Bisuru	_	PROPN	_	_	_	_	_	_
595	ša	_	_	_	_	_	_	_	_
596	rēš	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
597	Puratte	_	PROPN	_	Case=Gen|Gender=F	_	_	_	_
598	lū	_	PART	_	_	_	_	_	_
599	iṣbat	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=3	_	_	_	_
600	ina	_	ADP	_	_	_	_	_	_
601	2	_	NUM	_	_	_	_	_	_
602	ūmē	_	_	_	_	_	_	_	_
603	arkišu	_	_	_	_	_	_	_	_
604	arteddî	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
605	sitāt	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	_	_	_	form=sītāt
606-607	ummānātišu	_	_	_	_	_	_	_	_
606	ummānāti	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
607	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
608	ina	_	ADP	_	_	_	_	_	_
609	kakkī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
610	ušamqit	_	VERB	_	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
611	rēhtašunu	_	_	_	_	_	_	_	_
612	šadû	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
613	Purattu	_	PROPN	_	Gender=F	_	_	_	_
614	lū	_	PART	_	_	_	_	_	_
615	ēkul	_	_	_	_	_	_	_	_
616	adi	_	ADP	_	_	4753	case	_	_
617	Dummete	_	PROPN	_	Case=Gen	_	_	_	_
618	Azmu	_	PROPN	_	_	_	_	_	_
619	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
620	ša	_	ADP	_	_	_	_	_	_
621	mar-Adini	_	PROPN	_	Gender=M	_	_	_	_
622	ardišu	_	_	_	_	_	_	_	_
623	sitāt	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	_	_	_	form=sītāt
624-625	ummānātišu	_	_	_	_	_	_	_	_
624	ummānāti	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
625	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
626	ina	_	ADP	_	_	_	_	_	_
627	kakkī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
628	ušamqit	_	VERB	_	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
629-630	šallassu	_	_	_	_	_	_	_	_
629	šallas	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
630	su	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
631	kabitta	_	ADJ	_	Number=Sg|Gender=F|Case=Acc	4765	amod	_	_
632	alpīšu	_	_	_	_	_	_	_	_
633	ṣēnišu	_	_	_	_	_	_	_	_
634	ša	_	_	_	_	_	_	_	_
635	kīma	_	_	_	_	_	_	_	_
636	kakkabāni	_	_	_	_	_	_	_	_
637	šamê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
638	menûta	_	_	_	_	_	_	_	_
639	lā	_	PART	_	_	_	_	_	_
640	īšû	_	_	_	_	_	_	_	_
641	ašlul	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
642	ina	_	ADP	_	_	_	_	_	_
643	ūmešuma	_	_	_	_	_	_	_	_
644	Ila	_	PROPN	_	Gender=M	_	_	_	_
645	Laqaya	_	PROPN	_	Gender=M	_	_	_	_
646	narkabātišu	_	_	_	_	_	_	_	_
647	rakissu	_	_	_	_	_	_	_	_
648	5 mē	_	NUM	_	_	_	_	_	_
649	ummānātišu	_	_	_	_	_	_	_	_
650	lū	_	PART	_	_	_	_	_	_
651	assuha	_	VERB	_	Verb_stem=G|Mood=ventive|Number=Sg|Tense=preterit|Person=1	_	_	_	_
652	ana	_	ADP	_	_	_	_	_	_
653-654	mātiya	_	_	_	_	_	_	_	_
653	māti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
654	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
655	Aššur	_	PROPN	_	Gender=M	_	_	_	_
656	ubla	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=ventive	_	_	_	_
657	Dummutu	_	PROPN	_	_	_	_	_	_
658	Azmu	_	PROPN	_	_	_	_	_	_
659	akšud	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
660	appul	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
661	aqqur	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
662	ina	_	ADP	_	_	_	_	_	_
663	išātī	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	form=išātāti
664	ašrup	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
665	ina	_	ADP	_	_	_	_	_	_
666	hinqi	_	_	_	_	_	_	_	_
667	ša	_	ADP	_	_	4804	case	_	_
668	Puratte	_	PROPN	_	Case=Gen|Gender=F	_	_	_	_
669	attiṣi	_	_	_	_	_	_	_	_
670	ina	_	ADP	_	_	_	_	_	_
671	gerriyama	_	_	_	_	_	_	_	_
672	assuhra	_	_	_	_	_	_	_	_
673	Azi-ili	_	PROPN	_	Gender=M	_	_	_	_
674	ultu	_	ADP	_	_	4811	case	_	_
675	pān	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
676-677	kakkīya	_	_	_	_	_	_	_	_
676	kakkī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
677	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
678	dannūti	_	ADJ	_	Gender=M|Number=Pl	_	_	_	_
679	ana	_	ADP	_	_	_	_	_	_
680	šūzub	_	_	_	_	_	_	_	_
681	napšātišu	_	_	_	_	_	_	_	_
682	ēli	_	_	_	_	_	_	_	_
683	Ila	_	PROPN	_	Gender=M	_	_	_	_
684	Nasikku	_	NOUN	_	Case=Nom|Noun_base=free|Number=Sg|Gender=M	_	_	_	form=nasīku
685	ša	_	ADP	_	_	_	_	_	_
686	Laqe	_	PROPN	_	Case=Gen	_	_	_	_
687	ummānātišu	_	_	_	_	_	_	_	_
688	narkabātišu	_	_	_	_	_	_	_	_
689	ṣimdassu	_	_	_	_	_	_	_	_
690	assuha	_	VERB	_	Verb_stem=G|Mood=ventive|Number=Sg|Tense=preterit|Person=1	_	_	_	_
691	ana	_	ADP	_	_	4828	case	_	_
692-693	āliya	_	_	_	_	_	_	_	_
692	āli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
693	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
694	Aššur	_	PROPN	_	Gender=M	_	_	_	_
695	ubla	_	_	_	_	_	_	_	_
696	Hemti-ili	_	PROPN	_	Gender=M	_	_	_	_
697	Laqaya	_	PROPN	_	Gender=M	_	_	_	_
698	ina	_	ADP	_	_	_	_	_	_
699-700	ālišu	_	_	_	_	_	_	_	_
699	āli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
700	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
701	ēsiršu	_	_	_	_	_	_	_	_
702	ina	_	ADP	_	_	4839	case	_	_
703	tukulti	_	NOUN	_	Case=Gen|Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
704	Aššur	_	PROPN	_	Gender=M	4839	nmod_poss	_	_
705-706	bēliya	_	_	_	_	_	_	_	_
705	bēli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	4840	appos	_	_
706	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
707	ultu	_	ADP	_	_	_	_	_	_
708	pān	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
709-710	kakkīya	_	_	_	_	_	_	_	_
709	kakkī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
710	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
711	dannūti	_	ADJ	_	Gender=M|Number=Pl	_	_	_	_
712	tāhāziya	_	_	_	_	_	_	_	_
713	šitmuri	_	ADJ	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
714	emūqīya	_	_	_	_	_	_	_	_
715	gitmālāti	_	_	_	_	_	_	_	_
716-717	iplahma	_	_	_	_	_	_	_	_
716	iplah	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
717	ma	_	_	_	_	_	_	_	_
718	makkūr	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
719-720	ēkallišu	_	_	_	_	_	_	_	_
719	ēkalli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
720	šu	_	_	_	_	_	_	_	_
721	kaspim	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
722	hurāṣim	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
723	annakī	_	_	_	_	_	_	_	_
724	siparrī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
725	diqār	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
726	siparri	_	NOUN	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
727	lubultī	_	NOUN	_	Number=Pl|Gender=F	_	_	_	_
728	birmē	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
729-730	šallassu	_	_	_	_	_	_	_	_
729	šallas	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
730	su	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
731	kabitta	_	ADJ	_	Number=Sg|Gender=F|Case=Acc	_	_	_	_
732	amhurma	_	_	_	_	_	_	_	_
733	bilat	_	NOUN	_	Noun_base=free|Number=Sg|Gender=F	_	_	_	form=biltu
734	maddattu	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Nom	_	_	_	_
735	eli	_	ADP	_	_	_	_	_	_
736	ša	_	_	_	_	_	_	_	_
737	pān	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
738	ušāter	_	_	_	_	_	_	_	_
739	elišunu	_	_	_	_	_	_	_	_
740	aškun	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
741	ina	_	ADP	_	_	_	_	_	_
742	ūmešuma	_	_	_	_	_	_	_	_
743	40	_	NUM	_	_	4880	nummod	_	_
744	rīmāni	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
745	dannūti	_	ADJ	_	Gender=M|Number=Pl	4880	amod	_	_
746	ina	_	ADP	_	_	_	_	_	_
747	šēp	_	_	_	_	_	_	_	_
748	ammâte	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
749	ša	_	ADP	_	_	4886	case	_	_
750	Puratte	_	PROPN	_	Case=Gen|Gender=F	_	_	_	_
751	adūk	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
752	8	_	NUM	_	_	_	_	_	_
753	rīmī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
754	balṭūti	_	ADJ	_	Number=Pl|Gender=M	4889	amod	_	_
755	ina	_	ADP	_	_	_	_	_	_
756	qāti	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Gen	_	_	_	_
757	aṣbat	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
758	20	_	NUM	_	_	_	_	_	_
759	lurmī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
760	adūk	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
761	20	_	NUM	_	_	_	_	_	_
762	lurmī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
763	balṭūti	_	ADJ	_	Number=Pl|Gender=M	4898	amod	_	_
764	ina	_	ADP	_	_	_	_	_	_
765	qāti	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Gen	_	_	_	_
766	uṣabbita	_	VERB	_	Verb_stem=D|Mood=ventive|Number=Sg|Tense=preterit|Person=1	_	_	_	_
767	2	_	NUM	_	_	_	_	_	_
768	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
769	ina	_	ADP	_	_	4906	case	_	_
770	eli	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	form=muhhi
771	Puratte	_	PROPN	_	Case=Gen|Gender=F	_	_	_	_
772	addi	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
773	1	_	NUM	_	_	_	_	_	_
774	ina	_	ADP	_	_	_	_	_	_
775	šēp	_	_	_	_	_	_	_	_
776	annâte	_	PRON	_	Number=Pl|Gender=F	_	_	_	_
777	ša	_	ADP	_	_	_	_	_	_
778	Puratti	_	PROPN	_	Gender=F|Case=Gen	_	_	_	_
779	Kar-Aššur-naṣir-apli	_	PROPN	_	_	_	_	_	_
780-781	šumšu	_	_	_	_	_	_	_	_
780	šum	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
781	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
782	abbi	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
783	1	_	NUM	_	_	_	_	_	_
784	ina	_	ADP	_	_	_	_	_	_
785	šēp	_	_	_	_	_	_	_	_
786	ammâte	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
787	ša	_	ADP	_	_	_	_	_	_
788	Puratte	_	PROPN	_	Case=Gen|Gender=F	_	_	_	_
789	Nebarti-Aššur	_	PROPN	_	_	_	_	_	_
790-791	šumšu	_	_	_	_	_	_	_	_
790	šum	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
791	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
792	abbi	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
793	ina	_	ADP	_	_	4930	case	_	_
794	Simanu	_	PROPN	_	_	_	_	_	form=Simani
795	UD.20.KAM₂	_	_	_	_	_	_	_	_
796	ultu	_	ADP	_	_	_	_	_	_
797	Kalhi	_	PROPN	_	Case=Gen	_	_	_	_
798	attumuš	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
799	Idiqlat	_	PROPN	_	Gender=F	_	_	_	_
800	ētebir	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
801	ana	_	ADP	_	_	_	_	_	_
802	Bit-Adini	_	PROPN	_	_	_	_	_	_
803	allik	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
804	ana	_	ADP	_	_	_	_	_	_
805	Kaprabi	_	PROPN	_	Case=Gen	_	_	_	_
806	āl	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
807-808	dannūtišunu	_	_	_	_	_	_	_	_
807	dannūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
808	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
809	aqṭirib	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
810	āl	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
811	dan	_	_	_	_	_	_	_	_
812	danniš	_	ADV	_	_	_	_	_	_
813	kīma	_	ADP	_	_	_	_	_	_
814	urpati	_	_	_	_	_	_	_	_
815	ultu	_	ADP	_	_	_	_	_	_
816	šamê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
817	šuqallula	_	_	_	_	_	_	_	_
818	ummānāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
819	ana	_	ADP	_	_	_	_	_	_
820-821	ummānātišunu	_	_	_	_	_	_	_	_
820	ummānāti	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
821	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
822	mādāte	_	_	_	_	_	_	_	_
823	itdaklūma	_	_	_	_	_	_	_	_
824	lā	_	PART	_	_	_	_	_	_
825	ūrdūni	_	VERB	_	Verb_stem=G|Mood=ventive|Number=Pl|Tense=preterit|Person=3	_	_	_	_
826	šēpīya	_	_	_	_	_	_	_	_
827	lā	_	PART	_	_	_	_	_	_
828	iṣbutū	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Pl|Tense=preterit|Person=3	_	_	_	_
829	ina	_	ADP	_	_	_	_	_	_
830	qibīt	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
831	Aššur	_	PROPN	_	Gender=M	_	_	_	_
832	bēlī	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	form=bēli
833	rabê	_	ADJ	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
834-835	bēliya	_	_	_	_	_	_	_	_
834	bēli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
835	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
836	u	_	X	_	_	_	_	_	_
837	urigalli	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
838	ālik	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
839-840	mahriya	_	_	_	_	_	_	_	_
839	mahri	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
840	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
841	āl	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
842	assibi	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
843	ina	_	ADP	_	_	_	_	_	_
844	pilšē	_	_	_	_	_	_	_	_
845	nāpilī	_	_	_	_	_	_	_	_
846	ṣābīte	_	_	_	_	_	_	_	_
847	āla	_	_	_	_	_	_	_	_
848	aktašad	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
849-850	tidūkišunu	_	_	_	_	_	_	_	_
849	tidūki	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	form=dēkta
850	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
851	mādāte	_	ADJ	_	Gender=F|Number=Sg	_	_	_	form=ma’atta
852	adūk	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
853	8 mē	_	NUM	_	_	_	_	_	_
854	muqtablīšunu	_	_	_	_	_	_	_	_
855	unappiṣ	_	_	_	_	_	_	_	_
856-857	šallassunu	_	_	_	_	_	_	_	_
856	šallas	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
857	sunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
858	būšašunu	_	_	_	_	_	_	_	_
859	ašlula	_	_	_	_	_	_	_	_
860	2 līm 5 mē	_	NUM	_	_	4997	nummod	_	_
861-862	ummānātišunu	_	_	_	_	_	_	_	_
861	ummānāti	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
862	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
863	assuha	_	VERB	_	Verb_stem=G|Mood=ventive|Number=Sg|Tense=preterit|Person=1	_	_	_	_
864	ina	_	ADP	_	_	5001	case	_	_
865	Kalhi	_	PROPN	_	Case=Gen	_	_	_	_
866	ušaṣbit	_	VERB	_	Verb_stem=S|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
867	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
868	appul	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
869	aqqur	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
870	ina	_	ADP	_	_	5007	case	_	_
871	išātī	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	form=išātāti
872	qilûti	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=aqlu
873	akulšu	_	_	_	_	_	_	_	_
874	pulhi	_	_	_	_	_	_	_	_
875	melamme	_	NOUN	_	Number=Sg|Gender=M	_	_	_	_
876	Aššur	_	PROPN	_	Gender=M	_	_	_	_
877-878	bēliya	_	_	_	_	_	_	_	_
877	bēli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
878	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
879	eli	_	ADP	_	_	_	_	_	_
880	Bit-Adini	_	PROPN	_	_	_	_	_	_
881	altakan	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
882	ina	_	ADP	_	_	_	_	_	_
883	ūmešuma	_	_	_	_	_	_	_	_
884	maddattu	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Nom	_	_	_	_
885	ša	_	ADP	_	_	_	_	_	_
886	Ahuni	_	PROPN	_	Gender=M|Case=Gen	_	_	_	_
887	mar-Adini	_	PROPN	_	Gender=M	_	_	_	_
888	ša	_	ADP	_	_	_	_	_	_
889	Habini	_	PROPN	_	Case=Gen|Gender=M	_	_	_	_
890	Til-abnaya	_	_	_	_	_	_	_	_
891	kaspī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
892	hurāṣī	_	_	_	_	_	_	_	_
893	annakī	_	_	_	_	_	_	_	_
894	siparrī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
895	lubultī	_	NOUN	_	Number=Pl|Gender=F	_	_	_	_
896	birmē	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
897	kitê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
898	gušūrī	_	_	_	_	_	_	_	_
899	erēni	_	_	_	_	_	_	_	_
900	niṣirti	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Gen	_	_	_	_
901-902	ēkallišu	_	_	_	_	_	_	_	_
901	ēkalli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
902	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
903	amhur	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
904	līṭišunu	_	_	_	_	_	_	_	_
905	aṣbat	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
906	rēmūtu	_	_	_	_	_	_	_	_
907	aškunašunu	_	_	_	_	_	_	_	_
908	ina	_	ADP	_	_	5045	case	_	_
909	Ayyaru	_	PROPN	_	_	_	_	_	form=Ayyari
910	UD.8.KAM₂	_	_	_	_	_	_	_	_
911	ultu	_	ADP	_	_	_	_	_	_
912	Kalhi	_	PROPN	_	Case=Gen	_	_	_	_
913	attumuš	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
914	Idiqlat	_	PROPN	_	Gender=F	_	_	_	_
915	ētebir	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
916	ana	_	ADP	_	_	_	_	_	_
917	Gargamiš	_	PROPN	_	_	_	_	_	_
918	ša	_	ADP	_	_	_	_	_	_
919	Hatte	_	PROPN	_	_	_	_	_	_
920	aṣbat	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
921	arhu	_	_	_	_	_	_	_	_
922	ana	_	ADP	_	_	_	_	_	_
923	Bit-Bahiani	_	PROPN	_	_	_	_	_	_
924	aqṭirib	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
925	maddattu	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Nom	_	_	_	_
926	ša	_	ADP	_	_	_	_	_	_
927	mar-Bahiani	_	_	_	_	_	_	_	_
928	narkabāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
929	rakissu	_	_	_	_	_	_	_	_
930	sisê	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
931	kaspī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
932	hurāṣī	_	_	_	_	_	_	_	_
933	annakī	_	_	_	_	_	_	_	_
934	siparrī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
935	diqār	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
936	siparri	_	NOUN	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
937	amhur	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
938	narkabāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
939	pīthallu	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
940	zūku	_	_	_	_	_	_	_	_
941	ša	_	ADP	_	_	_	_	_	_
942	mar-Bahiani	_	_	_	_	_	_	_	_
943	issiya	_	_	_	_	_	_	_	_
944	asseqe	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
945	ultu	_	ADP	_	_	_	_	_	_
946	Bit-Bahiani	_	PROPN	_	_	_	_	_	_
947	attumuš	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
948	ana	_	ADP	_	_	_	_	_	_
949	Azalli	_	PROPN	_	Case=Gen	_	_	_	_
950	aqṭirib	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
951	maddattu	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Nom	_	_	_	_
952	ša	_	ADP	_	_	_	_	_	_
953	Addaʾime	_	PROPN	_	Gender=M	_	_	_	_
954	Zallaya	_	_	_	_	_	_	_	_
955	narkabāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
956	rakissu	_	_	_	_	_	_	_	_
957	sisê	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
958	kaspī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
959	hurāṣī	_	_	_	_	_	_	_	_
960	annakī	_	_	_	_	_	_	_	_
961	siparri	_	NOUN	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
962	diqār	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
963	siparri	_	NOUN	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
964	alpī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
965	immerī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
966	karānī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
967	attahar	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
968	narkabāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
969	pīthallu	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
970	zūku	_	_	_	_	_	_	_	_
971	issiya	_	_	_	_	_	_	_	_
972	asseqe	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
973	ultu	_	ADP	_	_	_	_	_	_
974	Azalli	_	PROPN	_	Case=Gen	_	_	_	_
975	attumuš	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
976	ana	_	ADP	_	_	_	_	_	_
977	Bit-Adini	_	PROPN	_	_	_	_	_	_
978	aqṭirib	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
979	maddattu	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Nom	_	_	_	_
980	ša	_	ADP	_	_	_	_	_	_
981	Ahuni	_	PROPN	_	Gender=M|Case=Gen	_	_	_	_
982	mar-Adini	_	PROPN	_	Gender=M	_	_	_	_
983	kaspī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
984	hurāṣī	_	_	_	_	_	_	_	_
985	annakī	_	_	_	_	_	_	_	_
986	siparri	_	NOUN	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
987	diqārī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
988	siparri	_	NOUN	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
989	paššuri	_	_	_	_	_	_	_	_
990	šinnī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
991	erši	_	_	_	_	_	_	_	_
992	šinnī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
993	pitnī	_	_	_	_	_	_	_	_
994	šinnī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
995	kussī	_	_	_	_	_	_	_	_
996	šinnī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
997	kaspim	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
998	hurāṣim	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
999	uhhuzī	_	_	_	_	_	_	_	_
1000	šemerī	_	_	_	_	_	_	_	_
1001	hurāṣi	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
1002	saʾuri	_	_	_	_	_	_	_	_
1003	hurāṣi	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
1004	ša	_	_	_	_	_	_	_	_
1005	tamlīte	_	_	_	_	_	_	_	_
1006	gāgi	_	_	_	_	_	_	_	_
1007	hurāṣi	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
1008	patri	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
1009	hurāṣi	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
1010	alpī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
1011	immerī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
1012	karānī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
1013	maddattašu	_	_	_	_	_	_	_	_
1014	amhur	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
1015	narkabāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
1016	pīthallu	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
1017	zūku	_	_	_	_	_	_	_	_
1018	ša	_	ADP	_	_	_	_	_	_
1019	Ahuni	_	PROPN	_	Gender=M|Case=Gen	_	_	_	_
1020	issiya	_	_	_	_	_	_	_	_
1021	asseqe	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
1022	ina	_	ADP	_	_	_	_	_	_
1023	ūmešuma	_	_	_	_	_	_	_	_
1024	maddattu	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Nom	_	_	_	_
1025	ša	_	ADP	_	_	_	_	_	_
1026	Habini	_	PROPN	_	Case=Gen|Gender=M	_	_	_	_
1027	Til-abnaya	_	_	_	_	_	_	_	_
1028	arbaʾu	_	NUM	_	_	_	_	_	_
1029	manê	_	_	_	_	_	_	_	_
1030	kaspī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
1031	arbaʾu mē	_	NUM	_	_	_	_	_	_
1032	immerī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
1033	amhuršu	_	_	_	_	_	_	_	_
1034	10	_	NUM	_	_	_	_	_	_
1035	manê	_	_	_	_	_	_	_	_
1036	kaspī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
1037	ina	_	ADP	_	_	_	_	_	_
1038	šumī	_	_	_	_	_	_	_	_
1039	1.KAM₂-šu₂	_	_	_	_	_	_	_	_
1040	maddattu	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Nom	_	_	_	_
1041	ina	_	ADP	_	_	_	_	_	_
1042	elišu	_	_	_	_	_	_	_	_
1043	aškun	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
1044	ultu	_	ADP	_	_	_	_	_	_
1045	Bit-Adini	_	PROPN	_	_	_	_	_	_
1046	attumuš	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
1047	Puratti	_	PROPN	_	Gender=F|Case=Gen	_	_	_	_
1048	ina	_	ADP	_	_	_	_	_	_
1049	mīliša	_	_	_	_	_	_	_	_
1050	ina	_	ADP	_	_	_	_	_	_
1051	eleppēti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
1052	dušê	_	_	_	_	_	_	_	_
1053	lū	_	PART	_	_	_	_	_	_
1054	ēbir	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
1055	ana	_	ADP	_	_	_	_	_	_
1056	Gargamiš	_	PROPN	_	_	_	_	_	_
1057	aqṭirib	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
1058	maddattu	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Nom	_	_	_	_
1059	ša	_	ADP	_	_	_	_	_	_
1060	Sangara	_	PROPN	_	Gender=M	_	_	_	_
1061	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
1062	Hatte	_	PROPN	_	Case=Gen	5197	nmod_poss	_	_
1063	20	_	NUM	_	_	_	_	_	_
1064	bilat	_	_	_	_	_	_	_	_
1065	kaspi	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
1066	saʾuri	_	_	_	_	_	_	_	_
1067	hurāṣi	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
1068	šemer	_	_	_	_	_	_	_	_
1069	hurāṣi	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
1070	patrāt	_	_	_	_	_	_	_	_
1071	hurāṣi	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
1072	1 mē	_	NUM	_	_	_	_	_	_
1073	bilat	_	_	_	_	_	_	_	_
1074	siparri	_	NOUN	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
1075	2 mē 50	_	NUM	_	_	_	_	_	_
1076	bilat	_	_	_	_	_	_	_	_
1077	parzillī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
1078	taphī	_	_	_	_	_	_	_	_
1079	siparri	_	NOUN	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
1080	hariâte	_	_	_	_	_	_	_	_
1081	siparri	_	NOUN	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
1082	narmakāte	_	_	_	_	_	_	_	_
1083	siparri	_	NOUN	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
1084	kinūnu	_	_	_	_	_	_	_	_
1085	siparri	_	NOUN	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
1086	unūt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
1087-1088	ēkallišu	_	_	_	_	_	_	_	_
1087	ēkalli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
1088	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
1089	mādāte	_	_	_	_	_	_	_	_
1090	ša	_	_	_	_	_	_	_	_
1091	šuqultaša	_	_	_	_	_	_	_	_
1092	lā	_	PART	_	_	_	_	_	_
1093	ṣabtat	_	_	_	_	_	_	_	_
1094	eršī	_	_	_	_	_	_	_	_
1095	taskarinnī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
1096	kussī	_	_	_	_	_	_	_	_
1097	taskarinnī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
1098	paššurī	_	_	_	_	_	_	_	_
1099	taskarinnī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
1100	šinnī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
1101	uhhuzī	_	_	_	_	_	_	_	_
1102	2 mē	_	NUM	_	_	_	_	_	_
1103	batultī	_	_	_	_	_	_	_	_
1104	lubultī	_	NOUN	_	Number=Pl|Gender=F	_	_	_	_
1105	birmē	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
1106	kitê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
1107	argamanni	_	_	_	_	_	_	_	_
1108	argamanni	_	_	_	_	_	_	_	_
1109	gišnugalli	_	_	_	_	_	_	_	_
1110	šinnī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
1111	pīrī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
1112	narkabat	_	_	_	_	_	_	_	_
1113	ebbītu	_	_	_	_	_	_	_	_
1114	nēmatti	_	_	_	_	_	_	_	_
1115	hurāṣi	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
1116	ša	_	ADP	_	_	_	_	_	_
1117	tamlīte	_	_	_	_	_	_	_	_
1118	simat	_	_	_	_	_	_	_	_
1119	šarrūtišu	_	_	_	_	_	_	_	_
1120	amhuršu	_	_	_	_	_	_	_	_
1121	narkabāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
1122	pīthallu	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
1123	zūku	_	_	_	_	_	_	_	_
1124	ša	_	ADP	_	_	_	_	_	_
1125	Gargamiš	_	PROPN	_	_	_	_	_	_
1126	issiya	_	_	_	_	_	_	_	_
1127	asseqe	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
1128	šarrāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
1129	ša	_	_	_	_	_	_	_	_
1130	mātāt	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
1131	kalîšunu	_	_	_	_	_	_	_	_
1132	ana	_	ADP	_	_	_	_	_	_
1133	eliya	_	_	_	_	_	_	_	_
1134	ūrdūni	_	VERB	_	Verb_stem=G|Mood=ventive|Number=Pl|Tense=preterit|Person=3	_	_	_	_
1135	šēpīya	_	_	_	_	_	_	_	_
1136	iṣṣabtu	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Pl|Tense=perfect|Person=3	_	_	_	_
1137	līṭišunu	_	_	_	_	_	_	_	_
1138	aṣbat	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
1139	pānātuya	_	_	_	_	_	_	_	_
1140	uktilu	_	_	_	_	_	_	_	_
1141	ana	_	ADP	_	_	_	_	_	_
1142	Labnana	_	PROPN	_	_	_	_	_	_
1143	illikū	_	_	_	_	_	_	_	_
1144	ultu	_	ADP	_	_	_	_	_	_
1145	Gargamiš	_	PROPN	_	_	_	_	_	_
1146	attumuš	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
1147	ina	_	ADP	_	_	_	_	_	_
1148	birīt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
1149	Minzigani	_	PROPN	_	Case=Gen	_	_	_	_
1150	Hamurga	_	PROPN	_	_	_	_	_	_
1151	aṣbat	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
1152	Ahanu	_	PROPN	_	_	_	_	_	_
1153	ana	_	ADP	_	_	_	_	_	_
1154	šumēliya	_	_	_	_	_	_	_	_
1155	utaššir	_	_	_	_	_	_	_	_
1156	ana	_	ADP	_	_	_	_	_	_
1157	Hazazi	_	PROPN	_	Case=Gen	_	_	_	_
1158	ša	_	ADP	_	_	_	_	_	_
1159	Lubarna	_	PROPN	_	Gender=M	_	_	_	_
1160	Patinaya	_	PROPN	_	Gender=M	_	_	_	_
1161	aqṭirib	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
1162	hurāṣī	_	_	_	_	_	_	_	_
1163	lubultī	_	NOUN	_	Number=Pl|Gender=F	_	_	_	_
1164	kitê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
1165	attahar	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
1166	ētiq	_	_	_	_	_	_	_	_
1167	Apre	_	PROPN	_	_	_	_	_	_
1168	ētebir	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
1169	assakan	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
1170	bêdāk	_	VERB	_	Verb_stem=G|Person=1|Number=Sg|Mood=stative	_	_	_	_
1171	ultu	_	ADP	_	_	_	_	_	_
1172	eli	_	_	_	_	_	_	_	_
1173	Apre	_	PROPN	_	Case=Gen	_	_	_	_
1174	attumuš	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
1175	ana	_	ADP	_	_	_	_	_	_
1176	Kunulua	_	PROPN	_	_	_	_	_	_
1177	āl	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
1178-1179	šarrūtišu	_	_	_	_	_	_	_	_
1178	šarrūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
1179	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
1180	ša	_	ADP	_	_	_	_	_	_
1181	Lubarna	_	PROPN	_	Gender=M	_	_	_	_
1182	Patinaya	_	PROPN	_	Gender=M	_	_	_	_
1183	aqṭirib	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
1184	ultu	_	ADP	_	_	_	_	_	_
1185	pān	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
1186	kakkī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
1187	ezzūte	_	ADJ	_	Number=Pl|Gender=M	_	_	_	_
1188	tāhāziya	_	_	_	_	_	_	_	_
1189	šitmuri	_	ADJ	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
1190	iplahma	_	_	_	_	_	_	_	_
1191	ana	_	ADP	_	_	_	_	_	_
1192	šūzub	_	_	_	_	_	_	_	_
1193	napšātišu	_	_	_	_	_	_	_	_
1194	šēpīya	_	_	_	_	_	_	_	_
1195	iṣbat	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=3	_	_	_	_
1196	20	_	NUM	_	_	_	_	_	_
1197	bilat	_	_	_	_	_	_	_	_
1198	kaspi	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
1199	1	_	NUM	_	_	_	_	_	_
1200	bilat	_	_	_	_	_	_	_	_
1201	hurāṣi	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
1202	1 mē	_	NUM	_	_	_	_	_	_
1203	bilat	_	_	_	_	_	_	_	_
1204	annakī	_	_	_	_	_	_	_	_
1205	1 mē	_	NUM	_	_	_	_	_	_
1206	bilat	_	_	_	_	_	_	_	_
1207	parzillī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
1208	1 līm	_	NUM	_	_	_	_	_	_
1209	alpī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
1210	10 līm	_	NUM	_	_	_	_	_	_
1211	immerī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
1212	1 līm	_	NUM	_	_	_	_	_	_
1213	lubultī	_	NOUN	_	Number=Pl|Gender=F	_	_	_	_
1214	birmē	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
1215	kitê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
1216	nēmatti	_	_	_	_	_	_	_	_
1217	taskarinnī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
1218	ša	_	_	_	_	_	_	_	_
1219	tamlīte	_	_	_	_	_	_	_	_
1220	uhhuzāte	_	_	_	_	_	_	_	_
1221	eršī	_	_	_	_	_	_	_	_
1222	taskarinnī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
1223	eršī	_	_	_	_	_	_	_	_
1224	ša	_	_	_	_	_	_	_	_
1225	tamlīte	_	_	_	_	_	_	_	_
1226	uhhuzī	_	_	_	_	_	_	_	_
1227	paššurī	_	_	_	_	_	_	_	_
1228	šinnī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
1229	taskarinnī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
1230	mādāte	_	_	_	_	_	_	_	_
1231	unūt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
1232-1233	ēkallišu	_	_	_	_	_	_	_	_
1232	ēkalli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	5367	nmod_poss	_	_
1233	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
1234	mādāte	_	_	_	_	_	_	_	_
1235	ša	_	_	_	_	_	_	_	_
1236	šuqultaša	_	_	_	_	_	_	_	_
1237	lā	_	PART	_	_	_	_	_	_
1238	ṣabtat	_	_	_	_	_	_	_	_
1239	10	_	NUM	_	_	_	_	_	_
1240	nārāti	_	_	_	_	_	_	_	_
1241	mārat	_	_	_	_	_	_	_	_
1242	ahišu	_	_	_	_	_	_	_	_
1243	ultu	_	_	_	_	_	_	_	_
1244	nudunniša	_	_	_	_	_	_	_	_
1245	maʾdî	_	_	_	_	_	_	_	_
1246	pagūtu	_	_	_	_	_	_	_	_
1247	rabītu	_	ADJ	_	Number=Sg|Gender=F|Case=Nom	_	_	_	_
1248	iṣṣūrāt	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
1249	rabûti	_	ADJ	_	Number=Pl|Gender=M	_	_	_	_
1250	maddattušu	_	_	_	_	_	_	_	_
1251	amhuršu	_	_	_	_	_	_	_	_
1252	ana	_	ADP	_	_	_	_	_	_
1253	šuāšu	_	_	_	_	_	_	_	_
1254	rēmūtu	_	_	_	_	_	_	_	_
1255	aškunašu	_	_	_	_	_	_	_	_
1256	narkabāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
1257	pīthallu	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
1258	zūku	_	_	_	_	_	_	_	_
1259	ša	_	ADP	_	_	_	_	_	_
1260	Patinaya	_	PROPN	_	Gender=M	_	_	_	_
1261	issiya	_	_	_	_	_	_	_	_
1262	asseqe	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
1263	līṭēšu	_	_	_	_	_	_	_	_
1264	aṣbat	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
