1	Aššur-naṣir-apli	_	_	PROPN	Gender=M	_	_	_	_
2	šar	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	1	appos	_	_
3	māt	_	_	NOUN	Gender=F|Number=Sg|Noun_base=bound	2	nmod_poss	_	_
4	Aššur	_	_	PROPN	Gender=M	3	nmod_poss	_	_
5	šarru	_	_	NOUN	Gender=M|Case=Nom|Number=Sg|Noun_base=free	1	appos	_	_
6	rabû	_	_	ADJ	Gender=M|Case=Nom|Number=Sg	5	amod	_	_
7	šarru	_	_	NOUN	Gender=M|Case=Nom|Number=Sg|Noun_base=free	1	appos	_	_
8	dannu	_	_	ADJ	Gender=M|Case=Nom|Number=Sg	7	amod	_	_
9	šar	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	1	appos	_	_
10	kiššati	_	_	NOUN	Gender=F|Case=Gen|Number=Sg|Noun_base=free	9	nmod_poss	_	_
11	šar	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	1	acl	_	_
12	lā šanān	_	_	ADJ	Number=Sg|Gender=M|Case=Gen	11	amod	_	_
13	šar	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
14	kullat	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	13	nmod_poss	_	_
15	kibrāt	_	_	NOUN	Gender=F|Number=Pl|Noun_base=bound	14	nmod_poss	_	_
16	erbetti	_	_	NUM	Case=Gen|Noun_base=free|Number=Sg|Gender=M	15	nummod	_	form=arba’i
17	Šamšu	_	_	PROPN	Gender=M|Case=Nom	_	_	_	_
18	kiššat	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
19	nišī	_	_	NOUN	Gender=F|Number=Pl	18	nmod_poss	_	_
20	šarru	_	_	NOUN	Gender=M|Case=Nom|Number=Sg|Noun_base=free	_	_	_	_
21	dannu	_	_	ADJ	Gender=M|Case=Nom|Number=Sg	20	amod	_	_
22	nišīt	_	_	NOUN	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
23	Enlil	_	_	PROPN	Gender=M	22	nmod_poss	_	_
24	u	_	_	CONJ	_	25	cc	_	_
25	Ninurta	_	_	PROPN	Gender=M	23	conj	_	_
26	dāʾiš	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
27	kullat	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	26	nmod_poss	_	_
28	nakirē	_	_	NOUN	Gender=M|Number=Pl	27	nmod_poss	_	_
29	muparriru	_	_	NOUN	Gender=M|Case=Nom|Number=Sg|Noun_base=free	_	_	_	_
30	huršānī	_	_	NOUN	Noun_base=free|Number=Pl|Gender=M	29	nmod_poss	_	_
31	šaqûti	_	_	ADJ	Gender=M|Number=Pl	30	amod	_	_
32	ša	_	_	PRON	_	_	_	_	_
33-34	durugšunu	_	_	_	_	_	_	_	_
33	durug	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
34	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
35	lā	_	_	PART	_	36	neg	_	_
36	ētiqū	_	_	VERB	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	form=ētiqu
37	zikarūti	_	_	NOUN	Gender=M|Case=Nom|Number=Sg|Noun_base=free	_	_	_	form=zikaru
38	dannu	_	_	ADJ	Gender=M|Case=Nom|Number=Sg	37	amod	_	_
39	mukabbis	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
40	kišād	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	39	nmod_poss	_	_
41-42	ayyābīšu	_	_	_	_	_	_	_	_
41	ayyābī	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	40	nmod_poss	_	_
42	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
43	muhalliq	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
44-45	zāʾirīšu	_	_	_	_	_	_	_	_
44	zāʾirī	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	43	nmod_poss	_	_
45	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
46	muʾabbit	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
47	dūr	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	46	nmod_poss	_	_
48-49	nakrīšu	_	_	_	_	_	_	_	_
48	nakrī	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	47	nmod_poss	_	_
49	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
50	mušakniš	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
51-52	lā kanšūtešu	_	_	_	_	_	_	_	_
51	lā kanšūte	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Pl|Gender=M	50	nmod_poss	_	_
52	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
53	māhir	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
54	bilat	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	53	nmod_poss	_	form=bilti
55	u	_	_	CONJ	_	56	cc	_	_
56	mādāte	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	54	conj	_	form=maddāte
57	ša	_	_	ADP	_	58	case	_	_
58	kibrāt	_	_	NOUN	Gender=F|Number=Pl|Noun_base=bound	_	_	_	_
59	erbetta	_	_	NUM	Gender=F	58	nummod	_	_
60	ṣābit	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
61	līṭē	_	_	NOUN	Gender=M|Number=Pl	60	nmod_poss	_	_
62	šākin	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
63	lītē	_	_	NOUN	Gender=F|Number=Sg|Case=Gen|Noun_base=free	62	nmod_poss	_	form=līte
64	eli	_	_	ADP	_	65	case	_	_
65	malkī	_	_	NOUN	Noun_base=free|Number=Pl|Gender=M	_	_	_	_
66	ša	_	_	ADP	_	67	case	_	_
67-68	kalîšina	_	_	_	_	_	_	_	_
67	kalî	_	_	DET	_	_	_	_	_
68	šina	_	_	PRON	Gender=F|Number=Pl|Person=3	_	_	_	_
69	kibrāti	_	_	NOUN	Gender=F|Number=Pl|Noun_base=bound	_	_	_	_
70	mār	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
71	Tukulti-Ninurta	_	_	PROPN	Gender=M	70	nmod_poss	_	_
72	šarru	_	_	NOUN	Gender=M|Case=Nom|Number=Sg|Noun_base=free	71	appos	_	_
73	dannu	_	_	ADJ	Gender=M|Case=Nom|Number=Sg	72	amod	_	_
74	šar	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	71	appos	_	_
75	māt	_	_	NOUN	Gender=F|Number=Sg|Noun_base=bound	74	nmod_poss	_	_
76	Aššur	_	_	PROPN	Gender=M	75	nmod_poss	_	_
77	mār	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	71	appos	_	_
78	Adad-nerari	_	_	PROPN	Gender=M	77	nmod_poss	_	_
79	šarri	_	_	NOUN	Gender=M|Case=Gen|Number=Sg|Noun_base=free	78	appos	_	_
80	danni	_	_	ADJ	Case=Gen|Gender=M|Number=Sg	79	amod	_	_
81	šar	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	78	appos	_	_
82	māt	_	_	NOUN	Gender=F|Number=Sg|Noun_base=bound	81	nmod_poss	_	_
83-84	Aššurma	_	_	_	_	_	_	_	_
83	Aššur	_	_	PROPN	Gender=M	82	nmod_poss	_	_
84	ma	_	_	PART	_	_	_	_	_
85	eṭlu	_	_	NOUN	Gender=M|Case=Nom|Number=Sg|Noun_base=free	_	_	_	_
86	qardu	_	_	ADJ	Gender=M|Case=Nom|Number=Sg	85	amod	_	_
87	ša	_	_	PRON	_	97	nsubj	_	_
88	ina	_	_	ADP	_	89	case	_	_
89	tukulti	_	_	NOUN	Case=Gen|Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
90	Aššur	_	_	PROPN	Gender=M	89	nmod_poss	_	_
91	Adad	_	_	PROPN	Gender=M	90	conj	_	_
92	Ištar	_	_	PROPN	Gender=F	90	conj	_	_
93	Ninurta	_	_	PROPN	Gender=M	90	conj	_	_
94	ilāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
95-96	rēṣīšu	_	_	_	_	_	_	_	_
95	rēṣī	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
96	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
97-98	attallakuma	_	_	_	_	_	_	_	_
97	attallaku	_	_	VERB	Verb_stem=Gtn|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	form=ittallaku
98	ma	_	_	CONJ	_	107	cc	_	_
99	ina	_	_	ADP	_	100	case	_	_
100	malkī	_	_	NOUN	Noun_base=free|Number=Pl|Gender=M	_	_	_	_
101	ša	_	_	ADP	_	102	case	_	_
102	kibrāt	_	_	NOUN	Gender=F|Number=Pl|Noun_base=bound	100	nmod	_	_
103	erbetta	_	_	NUM	Gender=F	102	nummod	_	_
104-105	šāninšu	_	_	_	_	_	_	_	_
104	šānin	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	107	dobj	_	_
105	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
106	lā	_	_	PART	_	107	neg	_	_
107	īšû	_	_	VERB	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	97	conj	_	_
108	šarru	_	_	NOUN	Gender=M|Case=Nom|Number=Sg|Noun_base=free	_	_	_	_
109	dannu	_	_	ADJ	Gender=M|Case=Nom|Number=Sg	108	amod	_	_
110	ša	_	_	PRON	_	_	_	_	_
111	ištu	_	_	ADP	_	112	case	_	_
112	ebertān	_	_	NOUN	Noun_base=bound|Number=Du|Gender=F	_	_	_	_
113	Idiqlat	_	_	PROPN	Gender=F	112	nmod_poss	_	_
114	adi	_	_	ADP	_	115	case	_	_
115	Labnani	_	_	PROPN	Case=Gen	_	_	_	_
116	u	_	_	CONJ	_	117	cc	_	_
117	Tamti-rabite	_	_	PROPN	Gender=F	115	conj	_	_
118	ša	_	_	ADP	_	119	case	_	_
119	Amurri	_	_	PROPN	Case=Gen	_	_	_	_
120	ša	_	_	ADP	_	121	case	_	_
121	šulum	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
122	Šamši	_	_	PROPN	Case=Gen|Gender=M	121	nmod_poss	_	_
123	Hatti	_	_	PROPN	_	_	_	_	_
124	ana	_	_	ADP	_	125	case	_	_
125-126	sihirtiša	_	_	_	_	_	_	_	_
125	sihirti	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=F|Case=Gen	_	_	_	_
126	ša	_	_	PRON	Gender=F|Number=Sg|Person=3	_	_	_	_
127-128	qāssu	_	_	_	_	_	_	_	_
127	qās	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	129	nsubj	_	_
128	su	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
129	ikšudu	_	_	VERB	Person=3|Verb_stem=G|Number=Sg|Tense=preterit|Mood=subjunctive	_	_	_	_
130	ultu	_	_	ADP	_	131	case	_	_
131	rēš	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
132	ēni	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	131	nmod_poss	_	_
133	Subnat	_	_	PROPN	Gender=F	132	nmod_poss	_	_
134	adi	_	_	ADP	_	135	case	_	_
135	Nirbi	_	_	PROPN	Case=Gen	_	_	_	_
136	ša	_	_	ADP	_	137	case	_	_
137	bētānî	_	_	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Gen	_	_	_	form=bētāni
138	rapšāte	_	_	ADJ	Gender=F|Number=Pl	139	amod	_	_
139	mātāt	_	_	NOUN	Gender=F|Number=Pl|Noun_base=bound	_	_	_	_
140	Nairi	_	_	PROPN	Case=Gen	139	nmod_poss	_	_
141	ana	_	_	ADP	_	142	case	_	_
142	pāṭ	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
143-144	gimriša	_	_	_	_	_	_	_	_
143	gimri	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	142	nmod_poss	_	_
144	ša	_	_	PRON	Gender=F|Number=Sg|Person=3	_	_	_	_
145	apēl	_	_	VERB	Person=1|Verb_stem=G|Number=Sg|Tense=preterit|Mood=indicative	_	_	_	_
146	Laqe	_	_	PROPN	_	150	dobj	_	_
147	ana	_	_	ADP	_	148	case	_	_
148-149	sihirtiša	_	_	_	_	_	_	_	_
148	sihirti	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	150	iobj	_	_
149	ša	_	_	PRON	Gender=F|Number=Sg|Person=3	_	_	_	_
150	akšud	_	_	VERB	Person=1|Verb_stem=G|Number=Sg|Tense=preterit|Mood=indicative	_	_	_	_
151	Suhi	_	_	PROPN	_	157	dobj	_	_
152	adi	_	_	ADP	_	153	case	_	_
153	Rapiqi	_	_	PROPN	Case=Gen	_	_	_	_
154	ana	_	_	ADP	_	155	case	_	_
155-156	šēpīya	_	_	_	_	_	_	_	_
155	šēpī	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	157	iobj	_	_
156	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
157	ušekniš	_	_	VERB	Person=1|Verb_stem=S|Number=Sg|Tense=preterit|Mood=indicative	_	_	_	_
158	ištu	_	_	ADP	_	159	case	_	_
159	nērebī	_	_	NOUN	Noun_base=free|Number=Pl|Gender=M	_	_	_	_
160	ša	_	_	ADP	_	161	case	_	_
161	Habruri	_	_	PROPN	Case=Gen	159	nmod	_	_
162	adi	_	_	ADP	_	163	case	_	_
163	Gilzani	_	_	PROPN	Case=Gen	_	_	_	_
164	ultu	_	_	ADP	_	165	case	_	_
165	nērebē	_	_	NOUN	Gender=M|Number=Sg|Case=Gen|Noun_base=free	_	_	_	form=nērebi
166	ša	_	_	ADP	_	167	case	_	_
167	Babiti	_	_	PROPN	Case=Gen	165	nmod	_	_
168	adi	_	_	ADP	_	169	case	_	_
169	Hašmar	_	_	PROPN	_	_	_	_	_
170	Zamua	_	_	PROPN	_	_	_	_	_
171	ana	_	_	ADP	_	172	case	_	_
172-173	sihirtiša	_	_	_	_	_	_	_	_
172	sihirti	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
173	ša	_	_	PRON	Gender=F|Number=Sg|Person=3	_	_	_	_
174	akšud	_	_	VERB	Person=1|Verb_stem=G|Number=Sg|Tense=preterit|Mood=indicative	_	_	_	_
175	ultu	_	_	ADP	_	176	case	_	_
176	ebertān	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
177	Zaban-šapliti	_	_	PROPN	Gender=F	176	nmod_poss	_	_
178	adi	_	_	ADP	_	179	case	_	_
179	Til-Bari	_	_	PROPN	_	_	_	_	_
180	ša	_	_	PRON	_	_	_	_	_
181	ellān	_	_	ADV	_	_	_	_	_
182	Zaban	_	_	PROPN	Gender=F	_	_	_	_
183	adi	_	_	ADP	_	184	case	_	_
184	Til-ša-Zabdani	_	_	PROPN	_	_	_	_	_
185	u	_	_	CONJ	_	186	cc	_	_
186	Til-ša-Abtani	_	_	PROPN	_	184	conj	_	_
187	Hirimu	_	_	PROPN	_	_	_	_	_
188	Harutu	_	_	PROPN	_	187	conj	_	_
189	birāte	_	_	NOUN	Gender=F|Number=Pl	187	appos	_	_
190	ša	_	_	ADP	_	191	case	_	_
191	Karduniaš	_	_	PROPN	_	189	nmod	_	_
192	ana	_	_	ADP	_	193	case	_	_
193	meṣir	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
194-195	mātiya	_	_	_	_	_	_	_	_
194	māti	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	193	nmod_poss	_	_
195	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
196	amnu	_	_	VERB	Person=1|Verb_stem=G|Number=Sg|Tense=preterit|Mood=indicative	_	_	_	_
197	ina	_	_	ADP	_	198	case	_	_
198	mātāti	_	_	NOUN	Gender=F|Number=Pl|Noun_base=free	_	_	_	_
199-200	kalîšina	_	_	_	_	_	_	_	_
199	kalî	_	_	DET	_	_	_	_	_
200	šina	_	_	PRON	Gender=F|Number=Pl|Person=3	_	_	_	_
201	u	_	_	CONJ	_	202	cc	_	_
202	huršānu	_	_	NOUN	Gender=M|Number=Pl	198	conj	_	form=huršānū
203	ša	_	_	PRON	_	_	_	_	_
204	apēluni	_	_	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=subjunctive	_	_	_	_
205-206	šaknūtiya	_	_	_	_	_	_	_	_
205	šaknūti	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	207	dobj	_	_
206	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
207	altakan	_	_	VERB	Person=1|Verb_stem=Gtn|Number=Sg|Tense=preterit|Mood=indicative	_	_	_	form=altakkan
208	urdutti	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	form=urdūti
209	uppušu	_	_	VERB	Verb_stem=D|Gender=M|Mood=infinitive|Number=Sg|Person=3	208	nmod_poss	_	_
210	bilat	_	_	NOUN	Noun_base=free|Number=Sg|Gender=F	212	dobj	_	form=biltu
211	mādātu	_	_	NOUN	Noun_base=free|Number=Sg|Gender=F	210	conj	_	_
212	ukīn	_	_	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
213-214	elišunu	_	_	_	_	_	_	_	_
213	eli	_	_	ADP	_	_	_	_	_
214	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	212	iobj	_	_
215	enūma	_	_	ADV	_	234	advmod	_	_
216	bīt	_	_	NOUN	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
217	Ištar	_	_	PROPN	Gender=F	216	nmod_poss	_	_
218	ša	_	_	ADP	_	219	case	_	_
219	Ninua	_	_	PROPN	_	217	nmod	_	_
220	ša	_	_	PRON	_	_	_	_	_
221	Aššur-uballiṭ	_	_	PROPN	Gender=M	_	_	_	_
222	šar	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
223	māt	_	_	NOUN	Gender=F|Number=Sg|Noun_base=bound	222	nmod_poss	_	_
224	Aššur	_	_	PROPN	Gender=M	223	nmod_poss	_	_
225	rubû	_	_	NOUN	Gender=M|Case=Nom|Number=Sg|Noun_base=free	221	appos	_	_
226	ālik	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	221	appos	_	_
227-228	pāniya	_	_	_	_	_	_	_	_
227	pāni	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	226	nmod_poss	_	_
228	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
229-230	anhūssu	_	_	_	_	_	_	_	_
229	anhūs	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	231	dobj	_	_
230	su	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
231	uddišu	_	_	VERB	Verb_stem=D|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
232	bītu	_	_	NOUN	Gender=F|Case=Nom|Number=Sg|Noun_base=free	234	nsubj	_	_
233	šuʾātu	_	_	DET	Noun_base=free|Number=Sg|Gender=M	232	amod	_	_
234-235	ēnahma	_	_	_	_	_	_	_	_
234	ēnah	_	_	VERB	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
235	ma	_	_	CONJ	_	_	_	_	_
236	ultu	_	_	ADP	_	237	case	_	_
237	tarṣi	_	_	NOUN	Gender=M|Case=Gen|Number=Sg|Noun_base=free	_	_	_	_
238	Bit-nathi	_	_	PROPN	_	_	_	_	_
239	adi	_	_	ADP	_	_	_	_	_
240	x	_	_	_	_	_	_	_	_
241-242	ēnahma	_	_	_	_	_	_	_	_
241	ēnah	_	_	VERB	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
242	ma	_	_	CONJ	_	243	cc	_	_
243	iʾabbit	_	_	VERB	Verb_stem=N|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	241	conj	_	form=i’’abit
244-245	ašaršu	_	_	_	_	_	_	_	_
244	ašar	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	246	dobj	_	_
245	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
246	umessi	_	_	VERB	Person=1|Verb_stem=D|Number=Sg|Tense=preterit|Mood=indicative	_	_	_	_
247-248	dannassu	_	_	_	_	_	_	_	_
247	dannas	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	249	dobj	_	_
248	su	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
249	akšud	_	_	VERB	Person=1|Verb_stem=G|Number=Sg|Tense=preterit|Mood=indicative	_	_	_	_
250	ištu	_	_	ADP	_	251	case	_	_
251-252	uššēšu	_	_	_	_	_	_	_	_
251	uššē	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
252	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
253	adi	_	_	ADP	_	254	case	_	_
254-255	gabadibbīšu	_	_	_	_	_	_	_	_
254	gabadibbī	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
255	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
256	arṣip	_	_	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
257	ušeklil	_	_	VERB	Person=1|Verb_stem=S|Number=Sg|Tense=preterit|Mood=indicative	256	xcomp	_	_
258	eli	_	_	ADP	_	259	case	_	_
259	mahrê	_	_	ADJ	Gender=M|Case=Gen|Number=Sg	_	_	_	_
260	ussim	_	_	VERB	Person=1|Verb_stem=D|Number=Sg|Tense=preterit|Mood=indicative	_	_	_	_
261	ušarrih	_	_	VERB	Person=1|Verb_stem=D|Number=Sg|Tense=preterit|Mood=indicative	260	xcomp	_	_
262	narâ	_	_	NOUN	Gender=M|Case=Acc|Number=Sg|Noun_base=free	263	dobj	_	_
263	alṭur	_	_	VERB	Person=1|Verb_stem=G|Number=Sg|Tense=preterit|Mood=indicative	_	_	_	_
264	ina	_	_	ADP	_	265	case	_	_
265	libbi	_	_	NOUN	Gender=M|Case=Gen|Number=Sg|Noun_base=free	_	_	_	_
266	aškun	_	_	VERB	Person=1|Verb_stem=G|Number=Sg|Tense=preterit|Mood=indicative	_	_	_	_
267	rubû	_	_	NOUN	Gender=M|Case=Nom|Number=Sg|Noun_base=free	271	nsubj	_	_
268	arkû	_	_	ADJ	Gender=M|Case=Nom|Number=Sg	267	amod	_	_
269-270	anhūssu	_	_	_	_	_	_	_	_
269	anhūs	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	271	dobj	_	_
270	su	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
271	luddiš	_	_	VERB	Verb_stem=D|Person=3|Number=Sg|Mood=precative	_	_	_	_
272-273	šumī	_	_	_	_	_	_	_	_
272	šum	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	278	dobj	_	_
273	ī	_	_	PRON	Person=1|Number=Sg	_	_	_	_
274	šaṭra	_	_	ADJ	Case=Acc|Gender=M|Number=Sg	272	amod	_	_
275	ana	_	_	ADP	_	276	case	_	_
276-277	ašrišu	_	_	_	_	_	_	_	_
276	ašri	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
277	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
278	lutēr	_	_	VERB	Person=3|Mood=precative|Verb_stem=D|Number=Sg	_	_	_	_
279	Ištar	_	_	PROPN	Gender=F	284	nsubj	_	_
280	bēlet	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	279	appos	_	_
281	Nina	_	_	PROPN	_	280	nmod_poss	_	_
282-283	ikribīšu	_	_	_	_	_	_	_	_
282	ikribī	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	284	dobj	_	_
283	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
284	išemme	_	_	VERB	Person=3|Verb_stem=G|Number=Sg|Tense=present|Mood=indicative	_	_	_	_
285	ina	_	_	ADP	_	286	case	_	_
286	tāhāzi	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
287	ša	_	_	ADP	_	288	case	_	_
288	šarrāni	_	_	NOUN	Gender=M|Number=Pl	286	nmod	_	_
289	ašra	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
290	taqrubti	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	289	nmod_poss	_	_
291	ammar	_	_	ADP	_	292	case	_	_
292-293	libbišu	_	_	_	_	_	_	_	_
292	libbi	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
293	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
294-295	luṣīšu	_	_	_	_	_	_	_	_
294	luṣī	_	_	VERB	Verb_stem=G|Gender=M|Mood=precative|Number=Sg|Person=3	_	_	_	form=lūṣi
295	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
296	munakkir	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
297-298	šiṭriya	_	_	_	_	_	_	_	_
297	šiṭri	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	296	nmod_poss	_	_
298	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
299	u	_	_	CONJ	_	300	cc	_	_
300-301	šumiya	_	_	_	_	_	_	_	_
300	šumi	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	297	conj	_	_
301	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
302	Ištar	_	_	PROPN	Gender=F	308	nsubj	_	_
303	bēlat	_	_	NOUN	Gender=F|Number=Sg|Noun_base=free|Case=Nom	302	appos	_	form=bēltu
304	rabītu	_	_	ADJ	Gender=F|Case=Nom|Number=Sg	303	amod	_	_
305	ina	_	_	ADP	_	306	case	_	_
306-307	kussâšu	_	_	_	_	_	_	_	_
306	kussâ	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	form=kussî
307	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
308	līkimū	_	_	VERB	Verb_stem=G|Gender=M|Mood=precative|Number=Sg|Person=3	_	_	_	form=līkimušu
309	ina	_	_	ADP	_	310	case	_	_
310	pān	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
311-312	nakrīšu	_	_	_	_	_	_	_	_
311	nakrī	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	310	nmod_poss	_	_
312	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
313	kamîš	_	_	ADV	_	314	advmod	_	_
314-315	lušēšibšu	_	_	_	_	_	_	_	_
314	lušēšib	_	_	VERB	Verb_stem=S|Gender=M|Mood=precative|Number=Sg|Person=3	_	_	_	_
315	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
