1	Aššur	_	PROPN	_	Gender=M	_	_	_	_
2	bēlu	_	_	_	_	_	_	_	_
3	rabû	_	ADJ	_	Number=Sg|Case=Nom|Gender=M	_	_	_	_
4	bēl	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
5	mātāti	_	NOUN	_	Gender=F|Noun_base=free|Number=Pl	_	_	_	_
6	rēʾû	_	NOUN	_	Case=Nom|Noun_base=free|Gender=M|Number=Sg	_	_	_	_
7	ša	_	_	_	_	_	_	_	_
8	kal	_	DET	_	_	_	_	_	_
9	malikī	_	_	_	_	_	_	_	_
10	x	_	_	_	_	_	_	_	_
11	x	_	_	_	_	_	_	_	_
12	x	_	_	_	_	_	_	_	_
13	x	_	_	_	_	_	_	_	_
14	x	_	_	_	_	_	_	_	_
15	x	_	_	_	_	_	_	_	_
16	x-li	_	_	_	_	_	_	_	_
17	šaqû	_	_	_	_	_	_	_	_
18	ša	_	_	_	_	_	_	_	_
19	bēlet	_	_	_	_	_	_	_	_
20	Ninua	_	_	_	_	_	_	_	_
21	x	_	_	_	_	_	_	_	_
22	x	_	_	_	_	_	_	_	_
23	x	_	_	_	_	_	_	_	_
24	x	_	_	_	_	_	_	_	_
25	x	_	_	_	_	_	_	_	_
26	x	_	_	_	_	_	_	_	_
27	x	_	_	_	_	_	_	_	_
28	x	_	_	_	_	_	_	_	_
29	x	_	_	_	_	_	_	_	_
30	x	_	_	_	_	_	_	_	_
31	x	_	_	_	_	_	_	_	_
32	x-i	_	_	_	_	_	_	_	_
33	mīšari	_	_	_	_	_	_	_	_
34	x-x	_	_	_	_	_	_	_	_
35	kiššatu	_	_	_	_	_	_	_	_
36	x	_	_	_	_	_	_	_	_
37	x	_	_	_	_	_	_	_	_
38	x	_	_	_	_	_	_	_	_
39	x-ʾa-x	_	_	_	_	_	_	_	_
40	x	_	_	_	_	_	_	_	_
41	x	_	_	_	_	_	_	_	_
42	x	_	_	_	_	_	_	_	_
43	x	_	_	_	_	_	_	_	_
44	x	_	_	_	_	_	_	_	_
45	x	_	_	_	_	_	_	_	_
46	gāmil	_	_	_	_	_	_	_	_
47	iptaqdūka	_	_	_	_	_	_	_	_
48	Belum	_	_	_	_	_	_	_	_
49	Ani	_	_	_	_	_	_	_	_
50	šadê	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
51	rūqūte	_	_	_	_	_	_	_	_
52	wardu	_	_	_	_	_	_	_	_
53	ekṣu	_	_	_	_	_	_	_	_
54	mar-Adini	_	PROPN	_	Gender=M	_	_	_	_
55	ibrīšu	_	_	_	_	_	_	_	_
56	x	_	_	_	_	_	_	_	_
57	x	_	_	_	_	_	_	_	_
58	x	_	_	_	_	_	_	_	_
59	x	_	_	_	_	_	_	_	_
60	x	_	_	_	_	_	_	_	_
61	x	_	_	_	_	_	_	_	_
62	x	_	_	_	_	_	_	_	_
63	Til-Barsipi	_	_	_	_	_	_	_	_
64	māhāzu	_	_	_	_	_	_	_	_
65	dannu	_	ADJ	_	Number=Sg|Case=Nom|Gender=M	_	_	_	_
66	ina	_	ADP	_	_	_	_	_	_
67	gīri	_	_	_	_	_	_	_	_
68	x	_	_	_	_	_	_	_	_
69	x	_	_	_	_	_	_	_	_
70	x	_	_	_	_	_	_	_	_
71	x	_	_	_	_	_	_	_	_
72	šarrāni	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
73	ša	_	_	_	_	_	_	_	_
74	Hatti	_	_	_	_	_	_	_	_
75	ušahrirū	_	_	_	_	_	_	_	_
76	šubatšunu	_	_	_	_	_	_	_	_
77	ana	_	ADP	_	_	_	_	_	_
78	Aššur-bel-kaʾʾin	_	_	_	_	_	_	_	_
79	turtānu	_	NOUN	_	Case=Nom|Noun_base=free|Gender=M|Number=Sg	_	_	_	_
80	kâ	_	_	_	_	_	_	_	_
81	ši-li-te	_	_	_	_	_	_	_	_
82	iqbi	_	_	_	_	_	_	_	_
83	birāte	_	NOUN	_	Gender=F|Number=Pl	_	_	_	_
84	lū	_	PART	_	_	_	_	_	_
85	paqdānika	_	_	_	_	_	_	_	_
86	lū	_	PART	_	_	_	_	_	_
87	dannat	_	_	_	_	_	_	_	_
88	maṣṣartika	_	_	_	_	_	_	_	_
89	lū	_	PART	_	_	_	_	_	_
90	tudannan	_	_	_	_	_	_	_	_
91	rikiska	_	_	_	_	_	_	_	_
92	muhhur	_	_	_	_	_	_	_	_
93	bilatsunu	_	_	_	_	_	_	_	_
94	malkū	_	_	_	_	_	_	_	_
95	ša	_	_	_	_	_	_	_	_
96	Hatti	_	_	_	_	_	_	_	_
97	ina	_	ADP	_	_	_	_	_	_
98	šēpīya	_	_	_	_	_	_	_	_
99	ušaknissunu	_	_	_	_	_	_	_	_
100	lullik	_	_	_	_	_	_	_	_
101	ša	_	_	_	_	_	_	_	_
102	Urarṭaya	_	PROPN	_	Gender=M	_	_	_	_
103	lūmur	_	_	_	_	_	_	_	_
104	qarabšunu	_	_	_	_	_	_	_	_
105	ša	_	_	_	_	_	_	_	_
106	qaqqar	_	_	_	_	_	_	_	_
107	mê	_	_	_	_	_	_	_	_
108	lā	_	PART	_	_	_	_	_	_
109	mê	_	_	_	_	_	_	_	_
110	lūrid	_	_	_	_	_	_	_	_
111	LUH	_	_	_	_	_	_	_	_
112	x	_	_	_	_	_	_	_	_
113	x-ni	_	_	_	_	_	_	_	_
114	izkura	_	_	_	_	_	_	_	_
115	iṣimedi	_	_	_	_	_	_	_	_
116	Aššur-naṣir-apli	_	PROPN	_	Gender=M	_	_	_	_
117	Naʾ	_	_	_	_	_	_	_	_
118	x	_	_	_	_	_	_	_	_
119	x	_	_	_	_	_	_	_	_
120	x-de-ki	_	_	_	_	_	_	_	_
121	ītanammar	_	_	_	_	_	_	_	_
122	ana	_	ADP	_	_	_	_	_	_
123	rabûtišu	_	_	_	_	_	_	_	_
124	šipṭu	_	_	_	_	_	_	_	_
125	ana	_	ADP	_	_	_	_	_	_
126	ummānātešu	_	_	_	_	_	_	_	_
127	iddinū	_	_	_	_	_	_	_	_
128	šamrūte	_	_	_	_	_	_	_	_
129	qurādua	_	_	_	_	_	_	_	_
130	ina	_	ADP	_	_	_	_	_	_
131	kiṣrī	_	_	_	_	_	_	_	_
132	x	_	_	_	_	_	_	_	_
133	x	_	_	_	_	_	_	_	_
134	AN	_	_	_	_	_	_	_	_
135	girri	_	_	_	_	_	_	_	_
136	Aššur	_	PROPN	_	Gender=M	_	_	_	_
137	ana	_	ADP	_	_	_	_	_	_
138	šalāli	_	_	_	_	_	_	_	_
139	allak	_	_	_	_	_	_	_	_
140	x	_	_	_	_	_	_	_	_
141	x	_	_	_	_	_	_	_	_
142	x	_	_	_	_	_	_	_	_
143	libbikunu	_	_	_	_	_	_	_	_
144	lušela	_	_	_	_	_	_	_	_
145	patrāt	_	_	_	_	_	_	_	_
146	parzilli	_	NOUN	_	Case=Gen|Noun_base=free|Gender=M|Number=Sg	_	_	_	_
147	qātikunu	_	_	_	_	_	_	_	_
148	x	_	_	_	_	_	_	_	_
149	x	_	_	_	_	_	_	_	_
150	x	_	_	_	_	_	_	_	_
151	x	_	_	_	_	_	_	_	_
152	šiltāhē	_	_	_	_	_	_	_	_
153	šēlūti	_	_	_	_	_	_	_	_
154	ina	_	ADP	_	_	_	_	_	_
155	libbi	_	NOUN	_	Case=Gen|Noun_base=free|Gender=M|Number=Sg	_	_	_	_
156	x	_	_	_	_	_	_	_	_
157	x	_	_	_	_	_	_	_	_
158	x	_	_	_	_	_	_	_	_
159	x	_	_	_	_	_	_	_	_
160	x	_	_	_	_	_	_	_	_
161	x	_	_	_	_	_	_	_	_
162	siri	_	_	_	_	_	_	_	_
163	parzilli	_	NOUN	_	Case=Gen|Noun_base=free|Gender=M|Number=Sg	_	_	_	_
164	ina	_	ADP	_	_	_	_	_	_
165	muhhi	_	NOUN	_	Case=Gen|Noun_base=free|Gender=M|Number=Sg	_	_	_	_
166	sisî	_	_	_	_	_	_	_	_
167	lul-x	_	_	_	_	_	_	_	_
168	gapšāte	_	_	_	_	_	_	_	_
169	emūqīkunu	_	_	_	_	_	_	_	_
170	lā	_	PART	_	_	_	_	_	_
171	ta-x-x	_	_	_	_	_	_	_	_
172	ša	_	_	_	_	_	_	_	_
173	urdī	_	_	_	_	_	_	_	_
174	Urarṭaya	_	PROPN	_	Gender=M	_	_	_	_
175	qabli	_	_	_	_	_	_	_	_
176	x	_	_	_	_	_	_	_	_
177	x	_	_	_	_	_	_	_	_
178	Aššur	_	PROPN	_	Gender=M	_	_	_	_
179	utakkilanni	_	_	_	_	_	_	_	_
180	uruh	_	_	_	_	_	_	_	_
181	x	_	_	_	_	_	_	_	_
182	issaʾa	_	_	_	_	_	_	_	_
183	nišī	_	NOUN	_	Gender=F|Number=Pl	_	_	_	_
184	māt	_	NOUN	_	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
185	Aššur	_	PROPN	_	Gender=M	_	_	_	_
186	zikrūti	_	_	_	_	_	_	_	_
187	dêqtu	_	_	_	_	_	_	_	_
188	ṭābu	_	_	_	_	_	_	_	_
189	adanniš	_	_	_	_	_	_	_	_
190	ana	_	ADP	_	_	_	_	_	_
191	bêlum	_	_	_	_	_	_	_	_
192	x	_	_	_	_	_	_	_	_
193	alik	_	_	_	_	_	_	_	_
194	bēlum	_	_	_	_	_	_	_	_
195	šarrāni	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
196	daʾaš	_	_	_	_	_	_	_	_
197	x	_	_	_	_	_	_	_	_
198	x	_	_	_	_	_	_	_	_
199	Nergal	_	PROPN	_	Gender=M	_	_	_	_
200	ina	_	ADP	_	_	_	_	_	_
201	mahrika	_	_	_	_	_	_	_	_
202	lillik	_	_	_	_	_	_	_	_
203	gīri	_	_	_	_	_	_	_	_
204	x	_	_	_	_	_	_	_	_
205	x	_	_	_	_	_	_	_	_
206	x	_	_	_	_	_	_	_	_
207	x	_	_	_	_	_	_	_	_
208	ina	_	ADP	_	_	_	_	_	_
209	qibīt	_	_	_	_	_	_	_	_
210	pîka	_	_	_	_	_	_	_	_
211	ni-im-la	_	_	_	_	_	_	_	_
212	x	_	_	_	_	_	_	_	_
213	ittaṣûnu	_	_	_	_	_	_	_	_
214	iṣṣandu	_	_	_	_	_	_	_	_
215	ša	_	_	_	_	_	_	_	_
216	hanṭiš	_	_	_	_	_	_	_	_
217	x	_	_	_	_	_	_	_	_
218	x	_	_	_	_	_	_	_	_
219	x-qi₂	_	_	_	_	_	_	_	_
220	x	_	_	_	_	_	_	_	_
221	x	_	_	_	_	_	_	_	_
222	tāhāzišu	_	_	_	_	_	_	_	_
223	kīma	_	_	_	_	_	_	_	_
224	na-ah-x	_	_	_	_	_	_	_	_
225	x	_	_	_	_	_	_	_	_
226	x	_	_	_	_	_	_	_	_
227	danni	_	_	_	_	_	_	_	_
228	x	_	_	_	_	_	_	_	_
229	x	_	_	_	_	_	_	_	_
230	x	_	_	_	_	_	_	_	_
231	akkullāt	_	_	_	_	_	_	_	_
232	parzilli	_	NOUN	_	Case=Gen|Noun_base=free|Gender=M|Number=Sg	_	_	_	_
233	mulmullum	_	_	_	_	_	_	_	_
234	x	_	_	_	_	_	_	_	_
235	x	_	_	_	_	_	_	_	_
236	x	_	_	_	_	_	_	_	_
237	x	_	_	_	_	_	_	_	_
238	šadê	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
239	dannūti	_	_	_	_	_	_	_	_
240	huršānī	_	_	_	_	_	_	_	_
241	bīrūti	_	_	_	_	_	_	_	_
242	x	_	_	_	_	_	_	_	_
243	x	_	_	_	_	_	_	_	_
244	x	_	_	_	_	_	_	_	_
245	x	_	_	_	_	_	_	_	_
246	x	_	_	_	_	_	_	_	_
247	x	_	_	_	_	_	_	_	_
248	x	_	_	_	_	_	_	_	_
249	x	_	_	_	_	_	_	_	_
250	x	_	_	_	_	_	_	_	_
251	x	_	_	_	_	_	_	_	_
252	GUR	_	_	_	_	_	_	_	_
253	GUR	_	_	_	_	_	_	_	_
254	su	_	_	_	_	_	_	_	_
255	u	_	X	_	_	_	_	_	_
256	nu	_	_	_	_	_	_	_	_
257	na	_	_	_	_	_	_	_	_
258	uk-ta-a-x	_	_	_	_	_	_	_	_
259	x	_	_	_	_	_	_	_	_
260	x	_	_	_	_	_	_	_	_
261	x	_	_	_	_	_	_	_	_
262	x	_	_	_	_	_	_	_	_
263	x	_	_	_	_	_	_	_	_
264	x	_	_	_	_	_	_	_	_
265	x	_	_	_	_	_	_	_	_
266	x	_	_	_	_	_	_	_	_
267	x-x	_	_	_	_	_	_	_	_
268	adi	_	_	_	_	_	_	_	_
269	Subri	_	_	_	_	_	_	_	_
270	kīma	_	_	_	_	_	_	_	_
271	x	_	_	_	_	_	_	_	_
272	x	_	_	_	_	_	_	_	_
273	ina	_	ADP	_	_	_	_	_	_
274	huršānī	_	_	_	_	_	_	_	_
275	bīrūti	_	_	_	_	_	_	_	_
276	ittikil	_	_	_	_	_	_	_	_
277	ina	_	ADP	_	_	_	_	_	_
278	muhhi	_	NOUN	_	Case=Gen|Noun_base=free|Gender=M|Number=Sg	_	_	_	_
279	x	_	_	_	_	_	_	_	_
280	šadê	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
281	Urarṭaya	_	PROPN	_	Gender=M	_	_	_	_
282	hanṭiš	_	_	_	_	_	_	_	_
283	x	_	_	_	_	_	_	_	_
284	x	_	_	_	_	_	_	_	_
285	ālāni	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
286	dannūte	_	_	_	_	_	_	_	_
287	aktašad	_	_	_	_	_	_	_	_
288	dannat	_	_	_	_	_	_	_	_
289	ussahrib	_	_	_	_	_	_	_	_
290	i-zu-uz-zu	_	_	_	_	_	_	_	_
291	Aššur-naṣir-apli	_	PROPN	_	Gender=M	_	_	_	_
292	us-sa-x-x-x-šu₂-nu	_	_	_	_	_	_	_	_
293	ina	_	ADP	_	_	_	_	_	_
294	UD.1-KAM₂	_	_	_	_	_	_	_	_
295	ša	_	_	_	_	_	_	_	_
296	Ululu	_	_	_	_	_	_	_	_
297	ina	_	ADP	_	_	_	_	_	_
298	āli	_	NOUN	_	Case=Gen|Noun_base=free|Gender=M|Number=Sg	_	_	_	_
299	šarrūtišu	_	_	_	_	_	_	_	_
300	assaniqi	_	_	_	_	_	_	_	_
301	šarrānu	_	_	_	_	_	_	_	_
302	ti-iš-re-e	_	_	_	_	_	_	_	_
303	it-ta-x	_	_	_	_	_	_	_	_
304	x	_	_	_	_	_	_	_	_
305	x-bi-šu₂-nu	_	_	_	_	_	_	_	_
306	melamme	_	NOUN	_	Gender=M|Number=Sg	_	_	_	_
307	ša	_	_	_	_	_	_	_	_
308	bēl	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
309	kibrāt	_	NOUN	_	Gender=F|Noun_base=bound|Number=Pl	_	_	_	_
310	i-x-x	_	_	_	_	_	_	_	_
311	elišunu	_	_	_	_	_	_	_	_
312	ētazbū	_	_	_	_	_	_	_	_
313	ālānišunu	_	_	_	_	_	_	_	_
314	ina	_	ADP	_	_	_	_	_	_
315	šadê	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
316	u	_	X	_	_	_	_	_	_
317	qišāti	_	_	_	_	_	_	_	_
318	ētarbū	_	_	_	_	_	_	_	_
319	amēli	_	_	_	_	_	_	_	_
320	ayyaʾumma	_	_	_	_	_	_	_	_
321	ana	_	ADP	_	_	_	_	_	_
322	napišti	_	_	_	_	_	_	_	_
323	ana	_	ADP	_	_	_	_	_	_
324	šadê	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
325	nandurūti	_	_	_	_	_	_	_	_
326	ērubū	_	_	_	_	_	_	_	_
327	aṣbat	_	VERB	_	Mood=indicative|Person=1|Verb_stem=G|Tense=preterit|Number=Sg	_	_	_	_
328	arkišunu	_	_	_	_	_	_	_	_
329	šadê	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
330	namrāṣi	_	NOUN	_	Case=Gen|Noun_base=free|Gender=M|Number=Sg	_	_	_	_
331	aṭrassunu	_	_	_	_	_	_	_	_
332	18	_	_	_	_	_	_	_	_
333	līm	_	_	_	_	_	_	_	_
334	nakiri	_	_	_	_	_	_	_	_
335	ina	_	ADP	_	_	_	_	_	_
336	kakki	_	NOUN	_	Case=Gen|Noun_base=free|Gender=M|Number=Sg	_	_	_	_
337	tāhāzi	_	_	_	_	_	_	_	_
338	uštamit	_	_	_	_	_	_	_	_
339	kī	_	_	_	_	_	_	_	_
340	ri-ta-te	_	_	_	_	_	_	_	_
341	ina	_	ADP	_	_	_	_	_	_
342	ṣēri	_	NOUN	_	Case=Gen|Noun_base=free|Gender=M|Number=Sg	_	_	_	_
343	attadi	_	_	_	_	_	_	_	_
344	našmassunu	_	_	_	_	_	_	_	_
345	parê	_	_	_	_	_	_	_	_
346	sisê	_	_	_	_	_	_	_	_
347	ahtabbat	_	_	_	_	_	_	_	_
348	ina	_	ADP	_	_	_	_	_	_
349	lā	_	PART	_	_	_	_	_	_
350	manê	_	_	_	_	_	_	_	_
351	agāla	_	_	_	_	_	_	_	_
352	makkūr	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
353	ēkallišu	_	_	_	_	_	_	_	_
354	UD.9.KAM₂	_	_	_	_	_	_	_	_
355	amtašiʾ	_	_	_	_	_	_	_	_
356	mādūte	_	_	_	_	_	_	_	_
357	dadmēšu	_	_	_	_	_	_	_	_
358	ina	_	ADP	_	_	_	_	_	_
359	libbi	_	NOUN	_	Case=Gen|Noun_base=free|Gender=M|Number=Sg	_	_	_	_
360	išāti	_	_	_	_	_	_	_	_
361	assarap	_	VERB	_	Mood=indicative|Person=1|Verb_stem=G|Tense=perfect|Number=Sg	_	_	_	_
362	amāt	_	NOUN	_	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
363	mātišu	_	_	_	_	_	_	_	_
364	ina	_	ADP	_	_	_	_	_	_
365	mahrat	_	_	_	_	_	_	_	_
366	ummāniya	_	_	_	_	_	_	_	_
367	ardî	_	_	_	_	_	_	_	_
368	eṣī	_	_	_	_	_	_	_	_
369	nizmat	_	_	_	_	_	_	_	_
370	āl	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
371	šarrūtišu	_	_	_	_	_	_	_	_
372	ina	_	ADP	_	_	_	_	_	_
373	libbi	_	NOUN	_	Case=Gen|Noun_base=free|Gender=M|Number=Sg	_	_	_	_
374	išāti	_	_	_	_	_	_	_	_
375	assarap	_	VERB	_	Mood=indicative|Person=1|Verb_stem=G|Tense=perfect|Number=Sg	_	_	_	_
376	ṣalamāni	_	_	_	_	_	_	_	_
377	kiššūtiya	_	_	_	_	_	_	_	_
378	ina	_	ADP	_	_	_	_	_	_
379	šadê	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
380	u	_	X	_	_	_	_	_	_
381	tâmāte	_	_	_	_	_	_	_	_
382	ukīn	_	_	_	_	_	_	_	_
383	adi	_	_	_	_	_	_	_	_
384	IŠ	_	_	_	_	_	_	_	_
385	KA	_	_	_	_	_	_	_	_
386	BAR	_	_	_	_	_	_	_	_
387	Naʾiri	_	PROPN	_	_	_	_	_	_
388	ana	_	ADP	_	_	_	_	_	_
389	Gilzani	_	PROPN	_	Case=Gen	_	_	_	_
390	attarad	_	VERB	_	Mood=indicative|Person=1|Verb_stem=G|Tense=perfect|Number=Sg	_	_	_	_
391	sisî	_	_	_	_	_	_	_	_
392	maddatti	_	_	_	_	_	_	_	_
393	amhur	_	VERB	_	Mood=indicative|Person=1|Verb_stem=G|Tense=preterit|Number=Sg	_	_	_	_
394	Tikki	_	_	_	_	_	_	_	_
395	Hubuškia	_	PROPN	_	_	_	_	_	_
396	rēhte	_	_	_	_	_	_	_	_
397	maddanāti	_	_	_	_	_	_	_	_
398	attahar	_	_	_	_	_	_	_	_
399	Ṭurušpe	_	_	_	_	_	_	_	_
400	x	_	_	_	_	_	_	_	_
401	x	_	_	_	_	_	_	_	_
402	x	_	_	_	_	_	_	_	_
403	x	_	_	_	_	_	_	_	_
404	x	_	_	_	_	_	_	_	_
405	x	_	_	_	_	_	_	_	_
406	x	_	_	_	_	_	_	_	_
407	x-a-ni	_	_	_	_	_	_	_	_
408	ana	_	ADP	_	_	_	_	_	_
409	Aššur	_	PROPN	_	Gender=M	_	_	_	_
410	iliya	_	_	_	_	_	_	_	_
411	it-ta-x	_	_	_	_	_	_	_	_
412	ina	_	ADP	_	_	_	_	_	_
413	rikis	_	_	_	_	_	_	_	_
414	libbi	_	NOUN	_	Case=Gen|Noun_base=free|Gender=M|Number=Sg	_	_	_	_
415	ana	_	ADP	_	_	_	_	_	_
416	Egašankalamma	_	_	_	_	_	_	_	_
417	ētarab	_	_	_	_	_	_	_	_
418	isinnu	_	_	_	_	_	_	_	_
419	ša	_	_	_	_	_	_	_	_
420	bēlet	_	_	_	_	_	_	_	_
421	Arbail	_	PROPN	_	_	_	_	_	_
422	x	_	_	_	_	_	_	_	_
423	x	_	_	_	_	_	_	_	_
424	x	_	_	_	_	_	_	_	_
425	x	_	_	_	_	_	_	_	_
426	KI	_	_	_	_	_	_	_	_
427	x	_	_	_	_	_	_	_	_
428	x	_	_	_	_	_	_	_	_
429	x	_	_	_	_	_	_	_	_
430	x	_	_	_	_	_	_	_	_
431	šarram	_	NOUN	_	Case=Acc|Noun_base=free|Gender=M|Number=Sg	_	_	_	_
432	itti	_	_	_	_	_	_	_	_
433	rīšāte	_	_	_	_	_	_	_	_
434	ina	_	ADP	_	_	_	_	_	_
435	Baltil	_	_	_	_	_	_	_	_
436	šubat	_	NOUN	_	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
437	nēši	_	_	_	_	_	_	_	_
438	x	_	_	_	_	_	_	_	_
439	x	_	_	_	_	_	_	_	_
440	x	_	_	_	_	_	_	_	_
441	ušamqit	_	_	_	_	_	_	_	_
442	itti	_	_	_	_	_	_	_	_
443	naphar	_	_	_	_	_	_	_	_
444	bilātšu	_	_	_	_	_	_	_	_
445	ana	_	ADP	_	_	_	_	_	_
446	pān	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
447	Ištar	_	PROPN	_	Gender=F	_	_	_	_
448	ētarab	_	_	_	_	_	_	_	_
449	x	_	_	_	_	_	_	_	_
450	x	_	_	_	_	_	_	_	_
451	x-su-qa	_	_	_	_	_	_	_	_
452	ēnātešu	_	_	_	_	_	_	_	_
453	ana	_	ADP	_	_	_	_	_	_
454	ul-x	_	_	_	_	_	_	_	_
455	x	_	_	_	_	_	_	_	_
456	x	_	_	_	_	_	_	_	_
457	iktarrab	_	_	_	_	_	_	_	_
458	x	_	_	_	_	_	_	_	_
459	x	_	_	_	_	_	_	_	_
460	x	_	_	_	_	_	_	_	_
461	x	_	_	_	_	_	_	_	_
462	x-a	_	_	_	_	_	_	_	_
463	ana	_	ADP	_	_	_	_	_	_
