1	ēkal	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
2	Šulmanu-ašared	_	PROPN	PROPN	Gender=M	_	_	_	_
3	šar	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
4	kiššat	_	_	_	_	_	_	_	_
5	nišī	_	NOUN	NOUN	Number=Pl|Gender=F	_	_	_	_
6	rubû	_	NOUN	NOUN	Noun_base=free|Gender=M|Case=Nom|Number=Sg	_	_	_	_
7	iššak	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
8	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
9	mār	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
10	Aššur-naṣir-apli	_	PROPN	PROPN	Gender=M	_	_	_	_
11	šakin	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
12	Enlil	_	PROPN	PROPN	Gender=M	_	_	_	_
13	iššak	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
14	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
15	mār	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
16	Tukulti-Ninurta	_	PROPN	PROPN	Gender=M	_	_	_	_
17	šakin	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
18	Enlil	_	PROPN	PROPN	Gender=M	_	_	_	_
19	iššak	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
20	Aššurma	_	_	_	_	_	_	_	_
21	kāšid	_	_	_	_	_	_	_	_
22	tâmdi	_	NOUN	NOUN	Noun_base=free|Gender=F|Case=Gen|Number=Sg	_	_	_	_
23	ša	_	_	_	_	_	_	_	_
24	Naʾiri	_	PROPN	PROPN	_	_	_	_	_
25	tâmti	_	_	_	_	_	_	_	_
26	ša	_	_	_	_	_	_	_	_
27	šulmu	_	NOUN	NOUN	Noun_base=free|Gender=M|Case=Nom|Number=Sg	_	_	_	_
28	Šamši	_	_	_	_	_	_	_	_
29	u	_	X	X	_	_	_	_	_
30	tâmti	_	_	_	_	_	_	_	_
31	ša	_	_	_	_	_	_	_	_
32	Amurri	_	PROPN	PROPN	Case=Gen	_	_	_	_
33	Hatti	_	_	_	_	_	_	_	_
34	ana	_	ADP	ADP	_	_	_	_	_
35	pāṭ	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
36	gimriša	_	_	_	_	_	_	_	_
37	apēl	_	VERB	VERB	Tense=preterit|Person=1|Number=Sg|Verb_stem=G|Mood=indicative	_	_	_	_
