# text = x x ša ultu tarṣi {m}x x x ṣalam šumi ša Tukulti-apil-Ešarra x x Nairi allik Barzaništun x x būšī šunu makkūrī šunu alpī šunu ṣēnī šunu x x karmē utēr qaqqad muqtablī šunu x x ša mātāt Nairi sisê imērī x x-a-ni ina išāti aqlu appul aqqur ana tīli u karmē utēr x-bi-ru Tille ittabalkutū x x ussēli’ū ana Kahat ussēli’ū x x x ištu Ninua attumuš nāri x x x šallas sunu būšī šunu alpī šunu ṣēnī šunu x x-li arki šu irtaṭū dēkta x x uttērūni x
1	x	x	_	_	_	_	_	_	_
2	x	x	_	_	_	_	_	_	_
3	ša	ša	PRON	PRON	_	_	_	_	_
4	ultu	ultu	ADP	ADP	_	5	case	_	_
5	tarṣi	tarṣi	NOUN	NOUN	Number=Sg|Noun_base=free|Gender=M|Case=Gen	_	_	_	_
6	{m}x x	{m}x x	PROPN	PROPN	Gender=M	5	nmod_poss	_	_
7	x	x	_	_	_	_	_	_	_
8	ṣalam	ṣalam	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
9	šumi	šumi	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	8	nmod_poss	_	_
10	ša	ša	ADP	ADP	_	11	case	_	_
11	Tukulti-apil-Ešarra	Tukulti-apil-Ešarra	PROPN	PROPN	Gender=M	9	nmod	_	_
12	x	x	_	_	_	_	_	_	_
13	x	x	_	_	_	_	_	_	_
14	Nairi	Nairi	PROPN	PROPN	Case=Gen	_	_	_	_
15	allik	allik	VERB	VERB	Number=Sg|Verb_stem=G|Person=1|Mood=indicative|Tense=preterit	_	_	_	_
16	Barzaništun	Barzaništun	PROPN	PROPN	_	_	_	_	_
17	x	x	_	_	_	_	_	_	_
18	x	x	_	_	_	_	_	_	_
19-20	būšīšunu	_	_	_	_	_	_	_	_
19	būšī	būšī	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
20	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	19	det	_	_
21-22	makkūrīšunu	_	_	_	_	_	_	_	_
21	makkūrī	makkūrī	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	19	conj	_	_
22	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	21	det	_	_
23-24	alpīšunu	_	_	_	_	_	_	_	_
23	alpī	alpī	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	19	conj	_	_
24	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	23	det	_	_
25-26	ṣēnīšunu	_	_	_	_	_	_	_	_
25	ṣēnī	ṣēnī	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=F	19	conj	_	_
26	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	25	det	_	_
27	x	x	_	_	_	_	_	_	_
28	x	x	_	_	_	_	_	_	_
29	karmē	karmē	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
30	utēr	utēr	VERB	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
31	qaqqad	qaqqad	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
32-33	muqtablīšunu	_	_	_	_	_	_	_	_
32	muqtablī	muqtablī	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	31	nmod_poss	_	_
33	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	32	det	_	_
34	x	x	_	_	_	_	_	_	_
35	x	x	_	_	_	_	_	_	_
36	ša	ša	ADP	ADP	_	37	case	_	_
37	mātāt	mātāt	NOUN	NOUN	Number=Pl|Noun_base=bound|Gender=F	_	_	_	_
38	Nairi	Nairi	PROPN	PROPN	Case=Gen	37	nmod_poss	_	_
39	sisê	sisê	NOUN	NOUN	Noun_base=free|Number=Pl|Gender=M	_	_	_	_
40	imērī	imērī	NOUN	NOUN	Gender=M|Number=Pl	39	conj	_	_
41	x	x	_	_	_	_	_	_	_
42	x-a-ni	x-a-ni	_	_	_	_	_	_	_
43	ina	ina	ADP	ADP	_	44	case	_	_
44	išāti	išāti	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	45	iobj	_	_
45	aqlu	aqlu	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
46	appul	appul	VERB	VERB	Number=Sg|Verb_stem=G|Person=1|Mood=indicative|Tense=preterit	_	_	_	_
47	aqqur	aqqur	VERB	VERB	Number=Sg|Verb_stem=G|Person=1|Mood=indicative|Tense=preterit	46	conj	_	_
48	ana	ana	ADP	ADP	_	49	case	_	_
49	tīli	tīli	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
50	u	u	CONJ	CONJ	_	51	cc	_	_
51	karmē	karmē	NOUN	NOUN	Number=Pl|Gender=M	49	conj	_	_
52	utēr	utēr	VERB	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
53	x-bi-ru	x-bi-ru	_	_	_	_	_	_	_
54	Tille	Tille	PROPN	PROPN	_	_	_	_	_
55	ittabalkutū	ittabalkutū	VERB	VERB	Verb_stem=N|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=perfect	_	_	_	_
56	x	x	_	_	_	_	_	_	_
57	x	x	_	_	_	_	_	_	_
58	ussēli’ū	ussēli’ū	VERB	VERB	Verb_stem=S|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=perfect	_	_	_	_
59	ana	ana	ADP	ADP	_	60	case	_	_
60	Kahat	Kahat	PROPN	PROPN	_	_	_	_	_
61	ussēli’ū	ussēli’ū	VERB	VERB	Verb_stem=S|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=perfect	_	_	_	_
62	x	x	_	_	_	_	_	_	_
63	x	x	_	_	_	_	_	_	_
64	x	x	_	_	_	_	_	_	_
65	ištu	ištu	ADP	ADP	_	66	case	_	_
66	Ninua	Ninua	PROPN	PROPN	_	_	_	_	_
67	attumuš	attumuš	VERB	VERB	Number=Sg|Verb_stem=G|Person=1|Mood=indicative|Tense=perfect	_	_	_	_
68	nāri x	nāri x	PROPN	PROPN	Gender=F	_	_	_	_
69	x	x	_	_	_	_	_	_	_
70	x	x	_	_	_	_	_	_	_
71-72	šallassunu	_	_	_	_	_	_	_	_
71	šallas	šallas	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
72	sunu	sunu	PRON	PRON	Gender=M|Number=Pl|Person=3	71	det	_	_
73-74	būšīšunu	_	_	_	_	_	_	_	_
73	būšī	būšī	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	71	conj	_	_
74	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	73	det	_	_
75-76	alpīšunu	_	_	_	_	_	_	_	_
75	alpī	alpī	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	71	conj	_	_
76	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	75	det	_	_
77-78	ṣēnīšunu	_	_	_	_	_	_	_	_
77	ṣēnī	ṣēnī	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=F	71	conj	_	_
78	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	77	det	_	_
79	x	x	_	_	_	_	_	_	_
80	x-li	x-li	_	_	_	_	_	_	_
81-82	arkišu	_	_	_	_	_	_	_	_
81	arki	arki	ADP	ADP	_	_	_	_	_
82	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
83	irtaṭū	irtaṭū	VERB	VERB	Verb_stem=G|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=perfect	_	_	_	_
84	dēkta	dēkta	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
85	x	x	_	_	_	_	_	_	_
86	x	x	_	_	_	_	_	_	_
87	uttērūni	uttērūni	VERB	VERB	Verb_stem=D|Mood=ventive|Gender=M|Number=Pl|Person=3|Tense=perfect	_	_	_	_
88	x	x	_	_	_	_	_	_	_

