1076	ina	_	ADP	_	_	1077	case	_	_
1	limme	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
1078-1079	annîma	_	_	_	_	_	_	_	_
2	annî	_	DET	_	Case=Gen|Gender=M|Number=Sg	_	_	_	_
3	ma	_	PART	_	_	_	_	_	_
4	ina	_	ADP	_	_	1081	case	_	_
5	Abu	_	PROPN	_	Case=Gen	_	_	_	form=Abi
6	UD.24.KAM₂	_	_	_	_	_	_	_	_
7	ina	_	ADP	_	_	1084	case	_	_
8	qibīt	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
9	Aššur	_	PROPN	_	Gender=M	_	_	_	_
10	Ištar	_	PROPN	_	Gender=F	_	_	_	_
11	ilāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
12	rabûti	_	ADJ	_	Number=Pl|Gender=M	1087	amod	_	_
13	bēlīya	_	_	_	_	_	_	_	_
14	ultu	_	ADP	_	_	1091	case	_	_
15	Ninua	_	PROPN	_	_	_	_	_	_
16	attumuš	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
17	ana	_	ADP	_	_	_	_	_	_
18	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
19	ša	_	_	_	_	_	_	_	_
20	šēp	_	_	_	_	_	_	_	_
21	Nipur	_	PROPN	_	_	_	_	_	_
22	u	_	X	_	_	_	_	_	_
23	Paṣate	_	PROPN	_	_	_	_	_	_
24	šadê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
25	dannūti	_	ADJ	_	Gender=M|Number=Pl	1100	amod	_	_
26	šaknu	_	_	_	_	_	_	_	_
27	lū	_	PART	_	_	_	_	_	_
28	ālik	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
29	Atkun	_	PROPN	_	_	_	_	_	_
30	Ušhu	_	PROPN	_	_	_	_	_	_
31	Pilazi	_	PROPN	_	_	_	_	_	_
32	20	_	NUM	_	_	1109	nummod	_	_
33	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
34	ša	_	ADP	_	_	_	_	_	_
1111-1112	limētušunu	_	_	_	_	_	_	_	_
35	limētu	_	NOUN	_	Case=Loc|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	form=limētuš
36	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
37	akšud	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
38	tidūki	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	form=dēkta
39	unu	_	_	_	_	_	_	_	_
40	maʾdi	_	ADJ	_	Number=Sg|Gender=F	_	_	_	form=ma’atta
41	adūk	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
1118-1119	šallassunu	_	_	_	_	_	_	_	_
42	šallas	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
43	sunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
1120-1121	būšīšunu	_	_	_	_	_	_	_	_
44	būšī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
45	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
46	ašlula	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=ventive	_	_	_	_
47	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
48	ina	_	ADP	_	_	1125	case	_	_
49	išātī	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	form=išātāti
50	qilûti	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=aqlu
51	ummānāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
52	ammar	_	SCONJ	_	_	_	_	_	_
53	ultu	_	ADP	_	_	_	_	_	_
54	pān	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
1131-1132	kakkīya	_	_	_	_	_	_	_	_
55	kakkī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
56	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
57	ipparšidūni	_	VERB	_	Verb_stem=G|Mood=subjunctive|Number=Pl|Tense=preterit|Person=3	_	_	_	_
58	ūrdūni	_	VERB	_	Verb_stem=G|Mood=ventive|Number=Pl|Tense=preterit|Person=3	_	_	_	_
59	šēpīya	_	_	_	_	_	_	_	_
60	iṣabtū	_	_	_	_	_	_	_	_
61	kadurru	_	_	_	_	_	_	_	_
62	ēmessunūti	_	_	_	_	_	_	_	_
63	ultu	_	ADP	_	_	_	_	_	_
64	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
65	ša	_	ADP	_	_	_	_	_	_
66	šēp	_	_	_	_	_	_	_	_
67	Nipur	_	PROPN	_	_	_	_	_	_
68	u	_	X	_	_	_	_	_	_
69	Paṣate	_	PROPN	_	_	_	_	_	_
70	attumuš	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
71	Idiqlat	_	PROPN	_	Gender=F	_	_	_	_
72	ētebir	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
73	ana	_	ADP	_	_	1150	case	_	_
74	Katmuhi	_	PROPN	_	Case=Gen	_	_	_	_
75	aqṭirib	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
76	bilat	_	NOUN	_	Noun_base=free|Number=Sg|Gender=F	_	_	_	form=biltu
77	maddattu	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Nom	_	_	_	_
78	ša	_	ADP	_	_	_	_	_	_
79	Katmuhi	_	PROPN	_	Case=Gen	_	_	_	_
80	Muški	_	PROPN	_	Case=Gen	_	_	_	_
81	diqār	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
82	siparri	_	NOUN	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
83	alpī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
84	immerī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
85	karānī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
86	amhur	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
87	kī	_	SCONJ	_	_	_	_	_	_
88	ina	_	ADP	_	_	_	_	_	_
89	Katmuhi	_	PROPN	_	Case=Gen	_	_	_	_
90	usbakūni	_	VERB	_	Verb_stem=G|Person=1|Number=Sg|Mood=stative	_	_	_	_
91	ṭēmu	_	_	_	_	_	_	_	_
92	uterrūni	_	VERB	_	Verb_stem=D|Mood=ventive|Number=Pl|Tense=perfect|Person=3	_	_	_	_
93	mā	_	PART	_	_	_	_	_	_
94	Suru	_	NOUN	_	Case=Nom	_	_	_	_
95	ša	_	ADP	_	_	_	_	_	_
96	Bit-Halupe	_	PROPN	_	_	_	_	_	_
97	ittabalkat	_	_	_	_	_	_	_	_
98	Hamataia	_	PROPN	_	Gender=M	_	_	_	form=Hamataya
99	šaknušunu	_	_	_	_	_	_	_	_
100	idūkū	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Pl|Tense=preterit|Person=3	_	_	_	_
101	Ahi-iababa	_	PROPN	_	Gender=M	_	_	_	_
102	mār	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
103	lā	_	PART	_	_	_	_	_	_
104	mamman	_	_	_	_	_	_	_	_
105	ultu	_	_	_	_	_	_	_	_
106	Bit-Adini	_	PROPN	_	_	_	_	_	_
107	ublūnišu	_	_	_	_	_	_	_	_
108	ana	_	ADP	_	_	_	_	_	_
109	šarrūti	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Gen	_	_	_	_
110	ana	_	ADP	_	_	_	_	_	_
111	elišunu	_	_	_	_	_	_	_	_
112	iškunū	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Pl|Tense=preterit|Person=3	_	_	_	_
113	ina	_	ADP	_	_	1190	case	_	_
114	rēṣūṭe	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Gen	_	_	_	_
115	ša	_	ADP	_	_	1192	case	_	_
116	Aššur	_	PROPN	_	Gender=M	_	_	_	_
117	Adad	_	PROPN	_	Gender=M	_	_	_	_
118	ilāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
119	rabûti	_	ADJ	_	Number=Pl|Gender=M	1194	amod	_	_
120	mušarbû	_	NOUN	_	Number=Pl|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
1197-1198	šarrūtiya	_	_	_	_	_	_	_	_
121	šarrūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
122	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
123	narkabāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
1200-1201	ummānīya	_	_	_	_	_	_	_	_
124	ummānī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	form=ummānāti
125	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
126	adkî	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	form=adki
127	šiddi	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
128	Habur	_	PROPN	_	_	_	_	_	_
129	aṣbat	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
130	ina	_	ADP	_	_	_	_	_	_
131	mētaqtiya	_	_	_	_	_	_	_	_
132	maddattu	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Nom	_	_	_	_
133	maʾdu	_	_	_	_	_	_	_	_
134	ša	_	ADP	_	_	_	_	_	_
135	Samanuha-šar-ilani	_	PROPN	_	Gender=M	_	_	_	_
136	Šadikannaya	_	_	_	_	_	_	_	_
137	ša	_	ADP	_	_	_	_	_	_
138	Amil-Adad	_	PROPN	_	Gender=M	_	_	_	_
139	Qatnaya	_	_	_	_	_	_	_	_
140	kaspī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
141	hurāṣī	_	_	_	_	_	_	_	_
142	annakī	_	_	_	_	_	_	_	_
143	diqārī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
144	siparri	_	NOUN	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
145	lubultī	_	NOUN	_	Number=Pl|Gender=F	_	_	_	_
146	birmē	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
147	lubultī	_	NOUN	_	Number=Pl|Gender=F	_	_	_	_
148	kitê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
149	attahar	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
150	ana	_	ADP	_	_	_	_	_	_
151	Suri	_	PROPN	_	Case=Gen	_	_	_	_
152	ša	_	ADP	_	_	_	_	_	_
153	Bit-Halupe	_	PROPN	_	_	_	_	_	_
154	aqṭirib	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
155	pulhi	_	_	_	_	_	_	_	_
156	melamme	_	NOUN	_	Number=Sg|Gender=M	_	_	_	_
157	ša	_	ADP	_	_	_	_	_	_
158	Aššur	_	PROPN	_	Gender=M	_	_	_	_
1235-1236	bēliya	_	_	_	_	_	_	_	_
159	bēli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
160	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
1237-1238	ishupšunu	_	_	_	_	_	_	_	_
161	ishup	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
162	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
163	rabûti	_	ADJ	_	Number=Pl|Gender=M	_	_	_	_
164	šībūt	_	_	_	_	_	_	_	_
165	āli	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
166	ana	_	ADP	_	_	_	_	_	_
167	šūzub	_	_	_	_	_	_	_	_
168	napšātišunu	_	_	_	_	_	_	_	_
169	ana	_	ADP	_	_	_	_	_	_
170	irtiya	_	_	_	_	_	_	_	_
171	uṣṣâni	_	_	_	_	_	_	_	_
172	šēpīya	_	_	_	_	_	_	_	_
173	iṣbutū	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Pl|Tense=preterit|Person=3	_	_	_	_
174	mā	_	PART	_	_	_	_	_	_
175	hadāt	_	_	_	_	_	_	_	_
176	dūku	_	_	_	_	_	_	_	_
177	mā	_	PART	_	_	_	_	_	_
178	hadāt	_	_	_	_	_	_	_	_
179	balliṭ	_	_	_	_	_	_	_	_
180	mā	_	PART	_	_	_	_	_	_
181	hadāt	_	_	_	_	_	_	_	_
182	ša	_	_	_	_	_	_	_	_
183	libbakāni	_	_	_	_	_	_	_	_
184	ēpuš	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
185	Ahi-iababa	_	PROPN	_	Gender=M	_	_	_	_
186	mār	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
187	lā	_	PART	_	_	_	_	_	_
188	mammana	_	_	_	_	_	_	_	_
189	ša	_	_	_	_	_	_	_	_
190	ultu	_	ADP	_	_	1267	case	_	_
191	Bit-Adini	_	PROPN	_	_	_	_	_	_
192	ublūnišuni	_	_	_	_	_	_	_	_
193	ina	_	ADP	_	_	_	_	_	_
194	qāti	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Gen	_	_	_	_
195	aṣbat	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
196	ina	_	ADP	_	_	1273	case	_	_
197	gipiš	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
198	libbiya	_	_	_	_	_	_	_	_
199	u	_	X	_	_	_	_	_	_
200	šušmur	_	_	_	_	_	_	_	_
201	kakkīya	_	_	_	_	_	_	_	_
202	āla	_	_	_	_	_	_	_	_
203	assibi	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
204	ummānāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
205	bēl	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
206	hīṭi	_	_	_	_	_	_	_	_
207	gabbu	_	_	_	_	_	_	_	_
208	uṣabbitūni	_	_	_	_	_	_	_	_
209	ittanūni	_	_	_	_	_	_	_	_
210	rabûtiya	_	_	_	_	_	_	_	_
211	ana	_	ADP	_	_	_	_	_	_
212	ēkallišu	_	_	_	_	_	_	_	_
213	ēkurrātišu	_	_	_	_	_	_	_	_
214	ušērib	_	_	_	_	_	_	_	_
215	kaspišu	_	_	_	_	_	_	_	_
216	hurāṣišu	_	_	_	_	_	_	_	_
217	makkūršu	_	_	_	_	_	_	_	_
218	būšašu	_	_	_	_	_	_	_	_
219	siparri	_	NOUN	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
220	parzillī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
221	annakī	_	_	_	_	_	_	_	_
222	diqārī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
223	siparri	_	NOUN	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
224	taphāni	_	_	_	_	_	_	_	_
225	siparri	_	NOUN	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
226	hariâte	_	_	_	_	_	_	_	_
227	siparri	_	NOUN	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
228	makkūr	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
229	siparri	_	NOUN	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
230	maʾdu	_	_	_	_	_	_	_	_
231	gišnugalli	_	_	_	_	_	_	_	_
232	paššuri	_	_	_	_	_	_	_	_
233	īhzi	_	_	_	_	_	_	_	_
234	sekrēt	_	_	_	_	_	_	_	_
235	ēkallātišu	_	_	_	_	_	_	_	_
236	mārātišu	_	_	_	_	_	_	_	_
237	šallat	_	_	_	_	_	_	_	_
238	ummānāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
239	bēl	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
240	hīṭi	_	_	_	_	_	_	_	_
241	adi	_	ADP	_	_	_	_	_	_
242	makkūrīšunu	_	_	_	_	_	_	_	_
243	ilānišu	_	_	_	_	_	_	_	_
244	adi	_	ADP	_	_	_	_	_	_
245	makkūršunu	_	_	_	_	_	_	_	_
246	aban	_	_	_	_	_	_	_	_
247	šadê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
248	šūquru	_	_	_	_	_	_	_	_
249	narkabtišu	_	_	_	_	_	_	_	_
250	rakissu	_	_	_	_	_	_	_	_
251	sisê	_	_	_	_	_	_	_	_
252	ṣimitti	_	_	_	_	_	_	_	_
253	nīrišu	_	_	_	_	_	_	_	_
254	hallupti	_	_	_	_	_	_	_	_
255	sisê	_	_	_	_	_	_	_	_
256	hallupti	_	_	_	_	_	_	_	_
257	ummānāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
258	lubultī	_	NOUN	_	Number=Pl|Gender=F	_	_	_	_
259	birmē	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
260	lubultī	_	NOUN	_	Number=Pl|Gender=F	_	_	_	_
261	kitê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
262	šaman	_	_	_	_	_	_	_	_
263	ṭābe	_	_	_	_	_	_	_	_
264	erēnu	_	_	_	_	_	_	_	_
265	riqqī	_	_	_	_	_	_	_	_
266	ṭābūti	_	_	_	_	_	_	_	_
267	kisitti	_	_	_	_	_	_	_	_
268	erēni	_	_	_	_	_	_	_	_
269	takiltu	_	_	_	_	_	_	_	_
270	argamannu	_	_	_	_	_	_	_	_
271	ereqqišu	_	_	_	_	_	_	_	_
272	alpīšu	_	_	_	_	_	_	_	_
273	ṣēnišu	_	_	_	_	_	_	_	_
274	šallassu	_	_	_	_	_	_	_	_
275	kabitta	_	ADJ	_	Number=Sg|Gender=F|Case=Acc	_	_	_	_
276	ša	_	_	_	_	_	_	_	_
277	kīma	_	_	_	_	_	_	_	_
278	kakkabāni	_	_	_	_	_	_	_	_
279	šamê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
280	manûta	_	_	_	_	_	_	_	_
281	lā	_	PART	_	_	_	_	_	_
282	išû	_	_	_	_	_	_	_	_
283	ašlula	_	_	_	_	_	_	_	_
284	Azi-ili	_	PROPN	_	Gender=M	_	_	_	_
285	šaknu	_	_	_	_	_	_	_	_
286	ša	_	_	_	_	_	_	_	_
1363-1364	ramāniya	_	_	_	_	_	_	_	_
287	ramāni	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
288	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
289	elišunu	_	_	_	_	_	_	_	_
290	aškun	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
291	asîtu	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Nom	_	_	_	_
292	ina	_	ADP	_	_	_	_	_	_
293	pūt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
1370-1371	abulšu	_	_	_	_	_	_	_	_
294	abul	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	form=abulli
295	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
296	arṣip	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
297	rabûti	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
298	ammar	_	SCONJ	_	_	_	_	_	_
299	ibbalkitūni	_	_	_	_	_	_	_	_
300	akūṣu	_	_	_	_	_	_	_	_
301	maškīšunu	_	_	_	_	_	_	_	_
302	asîtu	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Nom	_	_	_	_
303	uhallip	_	_	_	_	_	_	_	_
304	annûte	_	_	_	_	_	_	_	_
305	ina	_	ADP	_	_	_	_	_	_
306	libbi	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
307	asîte	_	_	_	_	_	_	_	_
308	umaggigi	_	_	_	_	_	_	_	_
309	annûte	_	_	_	_	_	_	_	_
310	ina	_	ADP	_	_	_	_	_	_
311	muhhi	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
312	isīte	_	_	_	_	_	_	_	_
313	ina	_	ADP	_	_	_	_	_	_
314	ziqibē	_	_	_	_	_	_	_	_
315	uzaqqip	_	_	_	_	_	_	_	_
316	annûte	_	_	_	_	_	_	_	_
317	ina	_	ADP	_	_	_	_	_	_
318	battubatti	_	_	_	_	_	_	_	_
319	ša	_	_	_	_	_	_	_	_
320	asîte	_	_	_	_	_	_	_	_
321	ina	_	ADP	_	_	_	_	_	_
322	ziqibē	_	_	_	_	_	_	_	_
323	ušalbi	_	_	_	_	_	_	_	_
324	maʾdūte	_	_	_	_	_	_	_	_
325	ina	_	ADP	_	_	_	_	_	_
326	pirik	_	_	_	_	_	_	_	_
327	mātiya	_	_	_	_	_	_	_	_
328	akūṣu	_	_	_	_	_	_	_	_
329	maškīšunu	_	_	_	_	_	_	_	_
330	dūrāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
331	uhallip	_	_	_	_	_	_	_	_
332	ša	_	_	_	_	_	_	_	_
333	ša	_	_	_	_	_	_	_	_
334	rēšī	_	_	_	_	_	_	_	_
335	ša	_	_	_	_	_	_	_	_
336	ša	_	_	_	_	_	_	_	_
337	rēši	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
338	šarrāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
339	bēl	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
340	hīṭī	_	_	_	_	_	_	_	_
341	šīrūšunu	_	_	_	_	_	_	_	_
342	ubattiq	_	_	_	_	_	_	_	_
343	Ahi-iababa	_	PROPN	_	Gender=M	_	_	_	_
344	ana	_	ADP	_	_	_	_	_	_
345	Ninua	_	PROPN	_	_	_	_	_	_
346	ublašu	_	_	_	_	_	_	_	_
347	akūsu	_	_	_	_	_	_	_	_
348	mašakšu	_	_	_	_	_	_	_	_
349	dūru	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
350	ša	_	ADP	_	_	_	_	_	_
351	Ninua	_	PROPN	_	_	_	_	_	_
352	uhallip	_	_	_	_	_	_	_	_
353	līta	_	_	_	_	_	_	_	_
354	u	_	X	_	_	_	_	_	_
355	danānī	_	_	_	_	_	_	_	_
356	eli	_	ADP	_	_	_	_	_	_
357	Laqe	_	PROPN	_	Case=Gen	_	_	_	_
358	altakan	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
359	kī	_	SCONJ	_	_	_	_	_	_
360	ina	_	ADP	_	_	_	_	_	_
361	Suri	_	PROPN	_	Case=Gen	_	_	_	_
362	usbakūni	_	VERB	_	Verb_stem=G|Person=1|Number=Sg|Mood=stative	_	_	_	_
363	maddattu	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Nom	_	_	_	_
364	ša	_	ADP	_	_	_	_	_	_
365	šarrāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
366	ša	_	ADP	_	_	_	_	_	_
367	Laqe	_	PROPN	_	Case=Gen	_	_	_	_
368	ana	_	ADP	_	_	_	_	_	_
369	sihirtišunu	_	_	_	_	_	_	_	_
370	kaspī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
371	hurāṣī	_	_	_	_	_	_	_	_
372	annakī	_	_	_	_	_	_	_	_
373	siparrī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
374	diqārī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
375	siparri	_	NOUN	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
376	alpī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
377	immerī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
378	lubultī	_	NOUN	_	Number=Pl|Gender=F	_	_	_	_
379	birmē	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
380	lubultī	_	NOUN	_	Number=Pl|Gender=F	_	_	_	_
381	kitê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
382	bilat	_	NOUN	_	Noun_base=free|Number=Sg|Gender=F	_	_	_	form=biltu
383	u	_	X	_	_	_	_	_	_
384	tāmartu	_	_	_	_	_	_	_	_
385	ušātir	_	VERB	_	Verb_stem=S|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
386	elišunu	_	_	_	_	_	_	_	_
387	aškun	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
388	ina	_	ADP	_	_	_	_	_	_
389	ūmešuma	_	_	_	_	_	_	_	_
390	maddattu	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Nom	_	_	_	_
391	ša	_	ADP	_	_	_	_	_	_
392	Haiani	_	PROPN	_	Case=Gen|Gender=M	_	_	_	form=Hayani
393	Hindanaya	_	PROPN	_	Gender=M	_	_	_	_
394	kaspī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
395	hurāṣī	_	_	_	_	_	_	_	_
396	annakī	_	_	_	_	_	_	_	_
397	siparrī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
398	aban	_	_	_	_	_	_	_	_
399	šammu	_	_	_	_	_	_	_	_
400	gišnugalli	_	_	_	_	_	_	_	_
401	takiltu	_	_	_	_	_	_	_	_
402	tāmarāte	_	_	_	_	_	_	_	_
403	maddattušu	_	_	_	_	_	_	_	_
404	amhur	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
405	ina	_	ADP	_	_	_	_	_	_
406	ūmešuma	_	_	_	_	_	_	_	_
407	ṣalam	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
1484-1485	šarrūtiya	_	_	_	_	_	_	_	_
408	šarrūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
409	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
410	šurbâ	_	X	_	Number=Sg|Gender=M|Case=Acc	_	_	_	_
411	ēpuš	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
412	līta	_	_	_	_	_	_	_	_
413	u	_	X	_	_	_	_	_	_
414	tanatti	_	NOUN	_	Number=Sg|Gender=F	_	_	_	_
415	ina	_	ADP	_	_	_	_	_	_
416	libbi	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
417	alṭur	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
418	ina	_	ADP	_	_	_	_	_	_
419	qabli	_	_	_	_	_	_	_	_
420	ēkallišu	_	_	_	_	_	_	_	_
421	ušezziz	_	VERB	_	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
422	narêya	_	_	_	_	_	_	_	_
423	ēpuš	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
424	tanatti	_	NOUN	_	Number=Sg|Gender=F	_	_	_	_
425	gešrūtiya	_	_	_	_	_	_	_	_
426	ina	_	ADP	_	_	1503	case	_	_
427	libbi	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
428	šiṭri	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
429	ina	_	ADP	_	_	_	_	_	_
430	bābišu	_	_	_	_	_	_	_	_
431	aškun	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
432	ina	_	ADP	_	_	_	_	_	_
433	limme	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
434	šumī	_	_	_	_	_	_	_	_
435	šumama	_	_	_	_	_	_	_	_
436	ina	_	ADP	_	_	1513	case	_	_
437	qibīt	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
438	Aššur	_	PROPN	_	Gender=M	_	_	_	_
439	bēlī	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	form=bēli
440	rabê	_	ADJ	_	Number=Sg|Gender=M|Case=Gen	1515	amod	_	_
1517-1518	bēliya	_	_	_	_	_	_	_	_
441	bēli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
442	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
443	u	_	X	_	_	1520	cc	_	_
444	Ninurta	_	PROPN	_	Gender=M	1514	conj	_	_
445	irammu	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	form=rā’im
1522-1523	šangûtiya	_	_	_	_	_	_	_	_
446	šangûti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	1521	nmod_poss	_	_
447	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
448	ša	_	SCONJ	_	_	_	_	_	_
449	ina	_	ADP	_	_	1526	case	_	_
450	tarṣi	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
451	šarrāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
1528-1529	abbīya	_	_	_	_	_	_	_	_
452	abbī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
453	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
454	šakin	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	form=šakin māt
455	Suhi	_	PROPN	_	Case=Gen	_	_	_	_
456	ana	_	ADP	_	_	_	_	_	_
457	māt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
458	Aššur	_	PROPN	_	Gender=M	_	_	_	_
459	lā	_	PART	_	_	_	_	_	_
460	illikūni	_	_	_	_	_	_	_	_
461	Ilu-ibni	_	PROPN	_	Gender=M	_	_	_	_
462	šakin	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
463	māti	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	form=māt
464	Suhi	_	PROPN	_	Case=Gen	_	_	_	_
465	ana	_	ADP	_	_	_	_	_	_
466	šūzub	_	_	_	_	_	_	_	_
467	napšātišu	_	_	_	_	_	_	_	_
468	adi	_	ADP	_	_	_	_	_	_
469	ahhīšu	_	_	_	_	_	_	_	_
470	mārīšu	_	_	_	_	_	_	_	_
471	kaspī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
472	hurāṣī	_	_	_	_	_	_	_	_
473	maddattušu	_	_	_	_	_	_	_	_
474	ana	_	ADP	_	_	_	_	_	_
475	Ninua	_	PROPN	_	_	_	_	_	_
476	ana	_	ADP	_	_	_	_	_	_
477	muhhiya	_	_	_	_	_	_	_	_
478	lū	_	PART	_	_	_	_	_	_
479	ubla	_	_	_	_	_	_	_	_
480	ina	_	ADP	_	_	1557	case	_	_
481	limme	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
482	annûma	_	_	_	_	_	_	_	_
483	ina	_	ADP	_	_	1560	case	_	_
484	Ninua	_	PROPN	_	_	_	_	_	_
485	usbāku	_	_	_	_	_	_	_	_
486	ṭēmu	_	_	_	_	_	_	_	_
487	uterrūni	_	VERB	_	Verb_stem=D|Mood=ventive|Number=Pl|Tense=perfect|Person=3	_	_	_	_
488	mā	_	PART	_	_	_	_	_	_
489	amēlê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
490	māt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
491	Aššuraya	_	PROPN	_	Gender=M	_	_	_	_
492	Hulaya	_	PROPN	_	Gender=M	_	_	_	_
493	bēl	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
494	ālišunu	_	_	_	_	_	_	_	_
495	ša	_	SCONJ	_	_	_	_	_	_
496	Šulmanu-ašared	_	PROPN	_	Gender=M	_	_	_	_
497	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
498	māt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
499	Aššur	_	PROPN	_	Gender=M	_	_	_	_
500	rubû	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
501	ālik	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
1578-1579	pāniya	_	_	_	_	_	_	_	_
502	pāni	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	1577	nmod_poss	_	_
503	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
504	ina	_	ADP	_	_	_	_	_	_
505	Halziluha	_	PROPN	_	_	_	_	_	_
506	ušaṣbitušuni	_	_	_	_	_	_	_	_
507	ittabalkūtu	_	_	_	_	_	_	_	_
508	Damdammusa	_	PROPN	_	_	_	_	_	_
509	āl	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
1586-1587	šarrūtiya	_	_	_	_	_	_	_	_
510	šarrūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
511	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
512	ana	_	ADP	_	_	_	_	_	_
513	aṣbate	_	_	_	_	_	_	_	_
514	illikū	_	_	_	_	_	_	_	_
515	ina	_	ADP	_	_	_	_	_	_
516	qibīt	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
517	Aššur	_	PROPN	_	Gender=M	_	_	_	_
518	Šamaš	_	PROPN	_	Gender=M	_	_	_	_
519	u	_	X	_	_	1596	cc	_	_
520	Adad	_	PROPN	_	Gender=M	1594	conj	_	_
521	ilāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
522	tiklēya	_	_	_	_	_	_	_	_
523	narkabāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
524	ummānī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	form=ummānāti
525	a	_	_	_	_	_	_	_	_
526	adkî	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	form=adki
527	ina	_	ADP	_	_	1604	case	_	_
528	rēš	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
529	ēni	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
530	Subnat	_	PROPN	_	Gender=F	_	_	_	_
531	ašar	_	SCONJ	_	_	_	_	_	_
532	ṣalam	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
533	ša	_	ADP	_	_	_	_	_	_
534	Tukulti-apil-Ešarra	_	PROPN	_	Gender=M	_	_	_	_
535	u	_	X	_	_	_	_	_	_
536	Tukulti-Ninurta	_	PROPN	_	Gender=M	_	_	_	_
537	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	1612	appos	_	_
538	māt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
539	Aššur	_	PROPN	_	Gender=M	_	_	_	_
540	abbīya	_	_	_	_	_	_	_	_
541	izazzūni	_	_	_	_	_	_	_	_
542	ṣalam	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
1619-1620	šarrūtiya	_	_	_	_	_	_	_	_
543	šarrūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
544	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
545	abni	_	_	_	_	_	_	_	_
546	ittišunu	_	_	_	_	_	_	_	_
547	ušezziz	_	_	_	_	_	_	_	_
548	ina	_	ADP	_	_	_	_	_	_
549	ūmešuma	_	_	_	_	_	_	_	_
550	maddattu	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Nom	_	_	_	_
551	ša	_	ADP	_	_	_	_	_	_
552	Izalla	_	PROPN	_	_	_	_	_	_
553	alpī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
554	immerī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
555	karānī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
556	attahar	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
557	ana	_	ADP	_	_	_	_	_	_
558	Kašiyari	_	PROPN	_	_	_	_	_	_
559	attabalkat	_	VERB	_	Verb_stem=N|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
560	ana	_	ADP	_	_	_	_	_	_
561	Kinabu	_	PROPN	_	_	_	_	_	_
562	āl	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
1639-1640	dannūtišu	_	_	_	_	_	_	_	_
563	dannūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
564	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
565	ša	_	ADP	_	_	_	_	_	_
566	Hulaya	_	PROPN	_	Gender=M	_	_	_	_
567	aqṭirib	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
568	ina	_	ADP	_	_	_	_	_	_
569	gipiš	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
1646-1647	ummānīya	_	_	_	_	_	_	_	_
570	ummānī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	form=ummānāti
571	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
572	tāhāziya	_	_	_	_	_	_	_	_
573	šitmuri	_	ADJ	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
574	āl	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
575	assibi	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
576	aktašad	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
577	8 mē	_	NUM	_	_	_	_	_	_
578	ummānāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
579	muttahṣīšunu	_	_	_	_	_	_	_	_
580	ina	_	ADP	_	_	1657	case	_	_
581	kakki	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
582	ušamqit	_	VERB	_	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
583	3 līm	_	NUM	_	_	_	_	_	_
1660-1661	šallassunu	_	_	_	_	_	_	_	_
584	šallas	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
585	sunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
586	ina	_	ADP	_	_	1663	case	_	_
587	išātī	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	form=išātāti
588	qilûti	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=aqlu
589	kī	_	_	_	_	_	_	_	_
590	līṭūte	_	_	_	_	_	_	_	_
591	ištēn	_	NUM	_	Gender=M	_	_	_	_
592	ina	_	ADP	_	_	_	_	_	_
593	libbišunu	_	_	_	_	_	_	_	_
594	balāṭi	_	_	_	_	_	_	_	_
595	ul	_	PART	_	_	_	_	_	_
596	ēzib	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
597	Hulaya	_	PROPN	_	Gender=M	_	_	_	_
598	bēl	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
599	ālišunu	_	_	_	_	_	_	_	_
600	balāṭi	_	_	_	_	_	_	_	_
601	ina	_	ADP	_	_	_	_	_	_
602	qāti	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Gen	_	_	_	_
603	aṣbat	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
604	pagrīšunu	_	_	_	_	_	_	_	_
605	ana	_	ADP	_	_	_	_	_	_
606	isitāte	_	NOUN	_	Noun_base=free|Number=Pl|Gender=F	_	_	_	_
607	arṣip	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
608	batūlīšunu	_	_	_	_	_	_	_	_
609	batulātešunu	_	_	_	_	_	_	_	_
610	ana	_	ADP	_	_	_	_	_	_
611	maqlūte	_	_	_	_	_	_	_	_
612	qilûti	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=aqlu
613	Hulaya	_	PROPN	_	Gender=M	_	_	_	_
614	bēl	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
615	ālišunu	_	_	_	_	_	_	_	_
616	akūṣu	_	_	_	_	_	_	_	_
617	mašakšu	_	_	_	_	_	_	_	_
618	dūru	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
619	ša	_	ADP	_	_	_	_	_	_
620	Damdammusa	_	PROPN	_	_	_	_	_	_
621	uhallip	_	_	_	_	_	_	_	_
622	āl	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
623	appul	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
624	aqqur	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
625	ina	_	ADP	_	_	1702	case	_	_
626	išātī	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	form=išātāti
627	ašrup	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
628	Mariri	_	PROPN	_	_	_	_	_	_
629	ša	_	ADP	_	_	_	_	_	_
630	limētušunu	_	_	_	_	_	_	_	_
631	akšud	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
632	50	_	NUM	_	_	_	_	_	_
633	ummānāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
634	tidūkišunu	_	_	_	_	_	_	_	_
635	ina	_	ADP	_	_	_	_	_	_
636	kakkī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
637	ušamqit	_	VERB	_	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
638	2 mē	_	NUM	_	_	_	_	_	_
1715-1716	šallassunu	_	_	_	_	_	_	_	_
639	šallas	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
640	sunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
641	ina	_	ADP	_	_	_	_	_	_
642	išātī	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
643	ašrup	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
644	3 mē	_	NUM	_	_	_	_	_	_
645	ummānāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
646	ša	_	ADP	_	_	1723	case	_	_
647	Nirbi	_	PROPN	_	Case=Gen	_	_	_	_
648	ina	_	ADP	_	_	_	_	_	_
649	mithuṣi	_	_	_	_	_	_	_	_
650	ina	_	ADP	_	_	_	_	_	_
651	ṣēri	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
652	adūk	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
1729-1730	šallassunu	_	_	_	_	_	_	_	_
653	šallas	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
654	sunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
655	alpīšunu	_	_	_	_	_	_	_	_
656	ṣēnīšunu	_	_	_	_	_	_	_	_
657	uterra	_	VERB	_	Verb_stem=D|Mood=ventive|Number=Sg|Tense=preterit|Person=1	_	_	_	_
658	Nirbu	_	PROPN	_	Case=Nom	_	_	_	_
659	ša	_	_	_	_	_	_	_	_
660	šēp	_	_	_	_	_	_	_	_
661	Uhira	_	PROPN	_	_	_	_	_	_
662	ahāʾiš	_	_	_	_	_	_	_	_
663	iṣbutū	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Pl|Tense=preterit|Person=3	_	_	_	_
664	ana	_	ADP	_	_	_	_	_	_
665	Tela	_	PROPN	_	_	_	_	_	_
666	āl	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
1743-1744	dannūtišunu	_	_	_	_	_	_	_	_
667	dannūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
668	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
669	ērubū	_	_	_	_	_	_	_	_
670	ultu	_	ADP	_	_	_	_	_	_
671	Kinabu	_	PROPN	_	_	_	_	_	_
672	attumuš	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
673	ana	_	ADP	_	_	1750	case	_	_
674	Tela	_	PROPN	_	_	_	_	_	_
675	aqṭirib	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
676	āl	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
677	dan	_	_	_	_	_	_	_	_
678	danniš	_	ADV	_	_	_	_	_	_
679	3	_	NUM	_	_	_	_	_	_
680	dūrāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
681	labi	_	_	_	_	_	_	_	_
682	ummānāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
683	ana	_	ADP	_	_	_	_	_	_
684	dūrānišunu	_	_	_	_	_	_	_	_
685	dannūte	_	ADJ	_	Gender=M|Number=Pl	_	_	_	_
686	u	_	X	_	_	_	_	_	_
687	ummānātišunu	_	_	_	_	_	_	_	_
688	mādāte	_	_	_	_	_	_	_	_
689	ittaklūma	_	_	_	_	_	_	_	_
690	lā	_	PART	_	_	_	_	_	_
691	ūrdūni	_	VERB	_	Verb_stem=G|Mood=ventive|Number=Pl|Tense=preterit|Person=3	_	_	_	_
692	šēpīya	_	_	_	_	_	_	_	_
693	lā	_	PART	_	_	_	_	_	_
694	iṣbutū	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Pl|Tense=preterit|Person=3	_	_	_	_
695	ina	_	ADP	_	_	_	_	_	_
696	mithuṣi	_	_	_	_	_	_	_	_
697	u	_	X	_	_	_	_	_	_
698	tidūki	_	_	_	_	_	_	_	_
699	āl	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
700	assibi	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
701	aktašad	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
702	3 līm	_	NUM	_	_	_	_	_	_
703	ummānāt	_	_	_	_	_	_	_	_
704	tidūkišunu	_	_	_	_	_	_	_	_
705	ina	_	ADP	_	_	_	_	_	_
706	kakkī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
707	ušamqit	_	VERB	_	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
1784-1785	šallassunu	_	_	_	_	_	_	_	_
708	šallas	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
709	sunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
710	būšīšunu	_	_	_	_	_	_	_	_
711	alpīšunu	_	_	_	_	_	_	_	_
712	ṣēnīšunu	_	_	_	_	_	_	_	_
713	ašlula	_	_	_	_	_	_	_	_
1790-1791	šallassunu	_	_	_	_	_	_	_	_
714	šallas	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
715	sunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
716	mādāte	_	_	_	_	_	_	_	_
717	ina	_	ADP	_	_	1794	case	_	_
718	išātī	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	form=išātāti
719	qilûti	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=aqlu
720	ummānāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
721	balṭūti	_	ADJ	_	Number=Pl|Gender=M	_	_	_	_
722	mādāte	_	_	_	_	_	_	_	_
723	ina	_	ADP	_	_	_	_	_	_
724	qātē	_	_	_	_	_	_	_	_
725	uṣabbita	_	VERB	_	Verb_stem=D|Mood=ventive|Number=Sg|Tense=preterit|Person=1	_	_	_	_
726	annûte	_	_	_	_	_	_	_	_
727	kappīšunu	_	_	_	_	_	_	_	_
728	rittīšunu	_	_	_	_	_	_	_	_
729	ubattiq	_	_	_	_	_	_	_	_
730	annûte	_	_	_	_	_	_	_	_
731	appišunu	_	_	_	_	_	_	_	_
732	uznišunu	_	_	_	_	_	_	_	_
733	rittīšunu	_	_	_	_	_	_	_	_
734	ubattiq	_	_	_	_	_	_	_	_
735	ša	_	_	_	_	_	_	_	_
736	ummānāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
737	mādāte	_	_	_	_	_	_	_	_
738	īnīšunu	_	_	_	_	_	_	_	_
739	uneppil	_	_	_	_	_	_	_	_
740	1-et	_	NUM	_	_	_	_	_	_
741	isîtu	_	_	_	_	_	_	_	_
742	ša	_	_	_	_	_	_	_	_
743	balṭūti	_	ADJ	_	Number=Pl|Gender=M	_	_	_	_
744	1	_	NUM	_	_	_	_	_	_
745	ša	_	_	_	_	_	_	_	_
746	qaqqadāt	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
747	arṣip	_	_	_	_	_	_	_	_
748	ina	_	ADP	_	_	_	_	_	_
749	gupnī	_	_	_	_	_	_	_	_
750	ina	_	ADP	_	_	_	_	_	_
751	limēt	_	_	_	_	_	_	_	_
752	ālišunu	_	_	_	_	_	_	_	_
753	qaqqadātišunu	_	_	_	_	_	_	_	_
754	ina	_	ADP	_	_	1831	case	_	_
755	libbi	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
756	uʾil	_	_	_	_	_	_	_	_
757	batūlīšunu	_	_	_	_	_	_	_	_
758	batulātešunu	_	_	_	_	_	_	_	_
759	ana	_	ADP	_	_	_	_	_	_
760	maqlūti	_	_	_	_	_	_	_	_
761	qilûti	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=aqlu
762	āla	_	_	_	_	_	_	_	_
763	appul	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
764	aqqur	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
765	ina	_	ADP	_	_	1842	case	_	_
766	išātī	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	form=išātāti
767	ašrup	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
768	akulšu	_	_	_	_	_	_	_	_
769	ina	_	ADP	_	_	_	_	_	_
770	ūmešuma	_	_	_	_	_	_	_	_
771	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
772	ša	_	ADP	_	_	_	_	_	_
773	Nirbi	_	PROPN	_	Case=Gen	_	_	_	_
1850-1851	dūrānišunu	_	_	_	_	_	_	_	_
774	dūrāni	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
775	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
776	dannūte	_	ADJ	_	Gender=M|Number=Pl	1850	amod	_	_
777	appul	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
778	aqqur	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
779	ina	_	ADP	_	_	_	_	_	_
780	išātī	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
781	ašrup	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
