1	maddattu	_	_	NOUN	Noun_base=free|Case=Nom|Number=Sg|Gender=F	_	_	_	_
2	ša	_	_	_	_	_	_	_	_
3	Qarparunda	_	_	_	_	_	_	_	_
4	Patinaya	_	_	PROPN	Gender=M	_	_	_	_
5	kaspī	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
6	hurāṣī	_	_	_	_	_	_	_	_
7	annakī	_	_	_	_	_	_	_	_
8	siparri	_	_	NOUN	Case=Gen|Number=Sg|Gender=M	_	_	_	_
9	arhu	_	_	_	_	_	_	_	_
10	diqārī	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
11	siparri	_	_	NOUN	Case=Gen|Number=Sg|Gender=M	_	_	_	_
12	šinnī	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
13	pīrī	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
14	ušī	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
