1	Šulmanu-ašared	_	_	PROPN	Gender=M	_	_	_	_
2	iššak	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
3	Aššur	_	_	PROPN	Gender=M	_	_	_	_
4	mār	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
5	Aššur-naṣir-apli	_	_	PROPN	Gender=M	_	_	_	_
6	iššak	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
7	Aššur	_	_	PROPN	Gender=M	_	_	_	_
8	mār	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
9	Tukulti-Ninurta	_	_	PROPN	Gender=M	_	_	_	_
10	iššak	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
11	Aššurma	_	_	_	_	_	_	_	_
12	muttallikta	_	_	_	_	_	_	_	_
13	ša	_	_	_	_	_	_	_	_
14	kisal	_	_	_	_	_	_	_	_
15	Abari	_	_	_	_	_	_	_	_
16	ša	_	_	_	_	_	_	_	_
17	bīt	_	_	NOUN	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
18	Aššur	_	_	PROPN	Gender=M	_	_	_	_
19	bēliya	_	_	_	_	_	_	_	_
20	aksir	_	_	VERB	Person=1|Verb_stem=G|Mood=indicative|Tense=preterit|Number=Sg	_	_	_	_
