1154	pīthallu	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
1	kallāpu	_	_	_	_	_	_	_	_
2	issiya	_	_	_	_	_	_	_	_
3	asseqe	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
4	ana	_	ADP	_	_	_	_	_	_
5	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
6	ša	_	ADP	_	_	_	_	_	_
7	Ata	_	PROPN	_	Gender=M	_	_	_	_
8	Arzizaya	_	PROPN	_	Gender=M	_	_	_	_
9	ša	_	SCONJ	_	_	_	_	_	_
10	ina	_	ADP	_	_	_	_	_	_
11	šarrāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
12	abbīya	_	_	_	_	_	_	_	_
13	mamma	_	PRON	_	_	_	_	_	_
14	ina	_	ADP	_	_	_	_	_	_
15	qerebšunu	_	_	_	_	_	_	_	_
16	lā	_	PART	_	_	_	_	_	_
17	iṭhū	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Pl|Tense=preterit|Person=3	_	_	_	_
18	ālik	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
19	Arzizu	_	PROPN	_	_	_	_	_	_
20	Arsindu	_	PROPN	_	_	_	_	_	_
21	āl	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
22	dannūtišu	_	_	_	_	_	_	_	_
23	adi	_	ADP	_	_	_	_	_	_
24	10	_	ADP	_	_	_	_	_	_
25	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
26	ša	_	_	_	_	_	_	_	_
27	limētušu	_	_	_	_	_	_	_	_
28	ša	_	SCONJ	_	_	_	_	_	_
29	ina	_	ADP	_	_	_	_	_	_
30	Nispi	_	PROPN	_	Case=Gen	_	_	_	_
31	šadî	_	_	_	_	_	_	_	_
32	marṣi	_	ADJ	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
33	šaknu	_	_	_	_	_	_	_	_
34	akšud	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
35	dīktašunu	_	_	_	_	_	_	_	_
36	adūk	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
37	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
38	appul	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
39	aqqur	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
40	ina	_	ADP	_	_	_	_	_	_
41	išātī	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	form=išātāti
42	qilûti	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=aqlu
43	ana	_	ADP	_	_	_	_	_	_
44	ušmanniyama	_	_	_	_	_	_	_	_
45	atūra	_	_	_	_	_	_	_	_
46	ina	_	ADP	_	_	_	_	_	_
47	ūmešuma	_	_	_	_	_	_	_	_
48	siparrī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
49	tabbili	_	_	_	_	_	_	_	_
50	siparri	_	NOUN	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
51	kammāte	_	_	_	_	_	_	_	_
52	siparri	_	NOUN	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
53	šāriāte	_	_	_	_	_	_	_	_
54	maddattu	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Nom	_	_	_	_
55	ša	_	ADP	_	_	_	_	_	_
56	Sipirmena	_	PROPN	_	_	_	_	_	_
57	ša	_	_	_	_	_	_	_	_
58	kīma	_	_	_	_	_	_	_	_
59	sinnišāti	_	_	_	_	_	_	_	_
60	ṣaprūni	_	_	_	_	_	_	_	_
61	amhur	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
62	ultu	_	ADP	_	_	_	_	_	_
63	Zamri	_	PROPN	_	Case=Gen	_	_	_	_
64	attumuš	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
65	ana	_	ADP	_	_	_	_	_	_
66	Lara	_	PROPN	_	_	_	_	_	_
67	māt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
68	marṣi	_	ADJ	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
69	ša	_	SCONJ	_	_	_	_	_	_
70	ana	_	ADP	_	_	_	_	_	_
71	mētiq	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
72	narkabāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
73	ummānāt	_	_	_	_	_	_	_	_
74	lā	_	PART	_	_	_	_	_	_
75	šaknu	_	_	_	_	_	_	_	_
76	ina	_	ADP	_	_	_	_	_	_
77	kalabbāte	_	_	_	_	_	_	_	_
78	parzilli	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
79	akkis	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
80	ina	_	ADP	_	_	_	_	_	_
81	akkul	_	_	_	_	_	_	_	_
82	erî	_	_	_	_	_	_	_	_
83	aqqur	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
84	narkabāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
85	ummānāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
86	ušētiq	_	_	_	_	_	_	_	_
87	ana	_	ADP	_	_	3100	case	_	_
88	Tukulti-Aššur-aṣbat	_	PROPN	_	_	_	_	_	_
89	ša	_	_	_	_	_	_	_	_
90	Lullu	_	_	_	_	_	_	_	_
91	Arrakdi	_	PROPN	_	_	_	_	_	_
92	iqabbûšuni	_	_	_	_	_	_	_	_
93	attarad	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
94	šarrāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
95	ša	_	ADP	_	_	_	_	_	_
96	Zamua	_	PROPN	_	_	_	_	_	_
97	ana	_	ADP	_	_	_	_	_	_
3110-3111	sihirtišunu	_	_	_	_	_	_	_	_
98	sihirti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
99	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
100	ultu	_	ADP	_	_	_	_	_	_
101	pān	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
102	namurrat	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
103	kakkīya	_	_	_	_	_	_	_	_
104	u	_	X	_	_	_	_	_	_
105	šurbat	_	_	_	_	_	_	_	_
3118-3119	bēlūtiya	_	_	_	_	_	_	_	_
106	bēlūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
107	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
108	ēdurma	_	_	_	_	_	_	_	_
109	šēpīya	_	_	_	_	_	_	_	_
110	iṣbutū	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Pl|Tense=preterit|Person=3	_	_	_	_
111	bilat	_	_	_	_	_	_	_	_
112	maddattu	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Nom	_	_	_	_
113	kaspī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
114	hurāṣī	_	_	_	_	_	_	_	_
115	annakī	_	_	_	_	_	_	_	_
116	siparrī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
117	diqārī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
118	siparri	_	NOUN	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
119	lubultī	_	NOUN	_	Number=Pl|Gender=F	_	_	_	_
120	birmē	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
121	sisê	_	_	_	_	_	_	_	_
122	alpī	_	_	_	_	_	_	_	_
123	immerī	_	_	_	_	_	_	_	_
124	karānī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
125	eli	_	ADP	_	_	_	_	_	_
126	ša	_	_	_	_	_	_	_	_
127	pān	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
128	ušātir	_	VERB	_	Verb_stem=S|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
129	elišunu	_	_	_	_	_	_	_	_
130	aškun	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
131	kadurrašunu	_	_	_	_	_	_	_	_
132	ina	_	ADP	_	_	_	_	_	_
133	Kalhi	_	PROPN	_	Case=Gen	_	_	_	_
134	ēpuš	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
135	kī	_	SCONJ	_	_	_	_	_	_
136	ina	_	ADP	_	_	_	_	_	_
137	Zamua	_	PROPN	_	_	_	_	_	_
138	usbakūni	_	VERB	_	Verb_stem=G|Person=1|Number=Sg|Mood=stative	_	_	_	_
139	Hudunaya	_	_	_	_	_	_	_	_
140	Hartišaya	_	_	_	_	_	_	_	_
141	Hubuškaya	_	PROPN	_	Gender=M	_	_	_	_
142	Gilzanaya	_	PROPN	_	Gender=M	_	_	_	_
143	pulhi	_	_	_	_	_	_	_	_
144	melamme	_	NOUN	_	Number=Sg|Gender=M	_	_	_	_
145	ša	_	ADP	_	_	_	_	_	_
146	Aššur	_	PROPN	_	Gender=M	_	_	_	_
3159-3160	bēliya	_	_	_	_	_	_	_	_
147	bēli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
148	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
149	ishupšunū	_	_	_	_	_	_	_	_
150	bilat	_	NOUN	_	Noun_base=free|Number=Sg|Gender=F	_	_	_	form=biltu
151	maddattu	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Nom	_	_	_	_
152	kaspim	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
153	hurāṣim	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
154	sisê	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
155	lubultī	_	NOUN	_	Number=Pl|Gender=F	_	_	_	_
156	birmē	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
157	alpī	_	_	_	_	_	_	_	_
158	immerī	_	_	_	_	_	_	_	_
159	karānī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
160	ana	_	ADP	_	_	_	_	_	_
161	eliya	_	_	_	_	_	_	_	_
162	ublūni	_	_	_	_	_	_	_	_
163	nišī	_	NOUN	_	Number=Pl|Gender=F	_	_	_	_
164	ammar	_	SCONJ	_	_	_	_	_	_
165	ultu	_	ADP	_	_	_	_	_	_
166	pān	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
3179-3180	kakkīya	_	_	_	_	_	_	_	_
167	kakkī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
168	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
169	ipparšidu	_	_	_	_	_	_	_	_
170	ana	_	ADP	_	_	_	_	_	_
171	šadâni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
172	ēliʾūni	_	_	_	_	_	_	_	_
173	arkišunu	_	_	_	_	_	_	_	_
174	allik	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
175	ina	_	ADP	_	_	_	_	_	_
176	birīt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
177	Aziru	_	PROPN	_	_	_	_	_	_
178	Simaki	_	PROPN	_	Case=Gen	_	_	_	_
179	ūšibuni	_	_	_	_	_	_	_	_
180	Mesu	_	PROPN	_	_	_	_	_	_
181	ana	_	ADP	_	_	_	_	_	_
182	dannūtišunu	_	_	_	_	_	_	_	_
183	iškanūni	_	_	_	_	_	_	_	_
184	Azira	_	PROPN	_	Case=Acc	_	_	_	_
185	appul	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
186	aqqur	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
187	ultu	_	ADP	_	_	_	_	_	_
188	birīt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
189	Simaki	_	PROPN	_	Case=Gen	_	_	_	_
190	adi	_	ADP	_	_	_	_	_	_
191	Turnat	_	PROPN	_	Gender=F	_	_	_	_
192	pagrīšunu	_	_	_	_	_	_	_	_
193	atbuk	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
194	5 mē	_	NUM	_	_	_	_	_	_
195	muqtablīšunu	_	_	_	_	_	_	_	_
196	unappiṣ	_	_	_	_	_	_	_	_
197	šallassunu	_	_	_	_	_	_	_	_
198	kabitta	_	ADJ	_	Number=Sg|Gender=F|Case=Acc	_	_	_	_
199	ašlul	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
200	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
201	ina	_	ADP	_	_	_	_	_	_
202	išātī	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
203	ašrup	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
204	ina	_	ADP	_	_	_	_	_	_
205	ūmešuma	_	_	_	_	_	_	_	_
206	ina	_	ADP	_	_	_	_	_	_
207	Zamua	_	PROPN	_	_	_	_	_	_
208	Atlila	_	PROPN	_	_	_	_	_	_
209	ša	_	SCONJ	_	_	_	_	_	_
210	Sibir	_	PROPN	_	Gender=M	_	_	_	_
211	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
212	Karduniaš	_	PROPN	_	_	_	_	_	_
213	iṣbatušuni	_	_	_	_	_	_	_	_
214	iʾabta	_	_	_	_	_	_	_	_
215	ana	_	ADP	_	_	_	_	_	_
216	tīli	_	_	_	_	_	_	_	_
217	u	_	X	_	_	_	_	_	_
218	karmē	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
219	uterra	_	VERB	_	Verb_stem=D|Mood=ventive|Number=Sg|Tense=preterit|Person=1	_	_	_	_
220	Aššur-naṣir-apli	_	PROPN	_	Gender=M	_	_	_	_
221	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
222	māt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
223	Aššur	_	PROPN	_	Gender=M	_	_	_	_
224	ana	_	ADP	_	_	_	_	_	_
225	eššūte	_	NOUN	_	Number=Sg|Gender=F|Case=Gen	_	_	_	_
226	iṣbat	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=3	_	_	_	_
227	dūrišu	_	_	_	_	_	_	_	_
228	almi	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
229	ēkalla	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Acc	_	_	_	_
230	ana	_	ADP	_	_	_	_	_	_
231	šubat	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
232	šarrūtiya	_	_	_	_	_	_	_	_
233	ina	_	ADP	_	_	_	_	_	_
234	libbi	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
235	addi	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
236	ussim	_	VERB	_	Verb_stem=D|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
237	ušarrih	_	VERB	_	Verb_stem=D|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
238	eli	_	ADP	_	_	_	_	_	_
239	ša	_	_	_	_	_	_	_	_
240	pān	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
241	ušātir	_	VERB	_	Verb_stem=S|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
242	ê	_	_	_	_	_	_	_	_
243	tibnī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
244	ša	_	_	_	_	_	_	_	_
245	šadî	_	_	_	_	_	_	_	_
246	kalāma	_	_	_	_	_	_	_	_
247	ina	_	ADP	_	_	_	_	_	_
248	libbi	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
249	ašpuk	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
250	Dur-Aššur	_	PROPN	_	_	_	_	_	_
251	šumšu	_	_	_	_	_	_	_	_
252	abbi	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
253	ina	_	ADP	_	_	3266	case	_	_
254	Simanu	_	PROPN	_	Case=Gen	_	_	_	form=Simani
255	UD.1.KAM₂	_	_	_	_	_	_	_	_
256	ina	_	ADP	_	_	_	_	_	_
257	limme	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound|Case=Gen	_	_	_	_
258	Ša-ilima-damqa	_	PROPN	_	Gender=M	_	_	_	_
259	narkabāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
3272-3273	ummānīya	_	_	_	_	_	_	_	_
260	ummānī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	form=ummānāti
261	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
262	adkî	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	form=adki
263	Idiqlat	_	PROPN	_	Gender=F	_	_	_	_
264	ētebir	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
265	ana	_	ADP	_	_	_	_	_	_
266	Katmuhi	_	PROPN	_	Case=Gen	_	_	_	_
267	ētarab	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
268	ēkalla	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Acc	_	_	_	_
269	ina	_	ADP	_	_	_	_	_	_
270	Til-uli	_	PROPN	_	_	_	_	_	_
271	ušarri	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
272	maddattu	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Nom	_	_	_	_
273	ša	_	ADP	_	_	_	_	_	_
274	Katmuhi	_	PROPN	_	Case=Gen	_	_	_	_
275	attahar	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
276	ultu	_	ADP	_	_	_	_	_	_
277	Katmuhi	_	PROPN	_	Case=Gen	_	_	_	_
278	attumuš	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
279	ina	_	ADP	_	_	_	_	_	_
280	nēreb	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
281	ša	_	_	_	_	_	_	_	_
282	šadî	_	_	_	_	_	_	_	_
283	Ištarate	_	PROPN	_	Case=Gen	_	_	_	_
284	ētarab	_	_	_	_	_	_	_	_
285	ina	_	ADP	_	_	_	_	_	_
286	Kibaki	_	PROPN	_	Case=Gen	_	_	_	_
287	assakan	_	_	_	_	_	_	_	_
288	bêdāk	_	VERB	_	Verb_stem=G|Person=1|Number=Sg|Mood=stative	_	_	_	_
289	alpī	_	_	_	_	_	_	_	_
290	immerī	_	_	_	_	_	_	_	_
291	karānī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
292	diqār	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
293	siparrī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
294	maddattu	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Nom	_	_	_	_
295	ša	_	ADP	_	_	_	_	_	_
296	Kibaki	_	PROPN	_	Case=Gen	_	_	_	_
297	attahar	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
298	ultu	_	ADP	_	_	_	_	_	_
299	Kibaki	_	PROPN	_	Case=Gen	_	_	_	_
300	attumuš	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
301	ana	_	ADP	_	_	_	_	_	_
302	Matiati	_	PROPN	_	Case=Gen	_	_	_	_
303	aqṭirib	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
304	Matiatu	_	PROPN	_	_	_	_	_	_
305	adi	_	ADP	_	_	_	_	_	_
306	kaprāniša	_	_	_	_	_	_	_	_
307	akšud	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
308	2 līm 8 mē	_	NUM	_	_	_	_	_	_
309	ummānāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
310	tidūkišunu	_	_	_	_	_	_	_	_
311	ina	_	ADP	_	_	3324	case	_	_
312	kakkī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
313	ušamqit	_	VERB	_	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
314	šallassunu	_	_	_	_	_	_	_	_
315	maʾdi	_	ADJ	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
316	ašlul	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
317	ummānāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
318	ammar	_	SCONJ	_	_	_	_	_	_
319	ultu	_	ADP	_	_	_	_	_	_
320	pān	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
321	kakkīya	_	_	_	_	_	_	_	_
322	ipparšidūni	_	VERB	_	Verb_stem=G|Mood=subjunctive|Number=Pl|Tense=preterit|Person=3	_	_	_	_
323	šēpīya	_	_	_	_	_	_	_	_
324	iṣabtū	_	_	_	_	_	_	_	_
325	ālānišunu	_	_	_	_	_	_	_	_
326	ušaṣbissunu	_	_	_	_	_	_	_	_
327	bilat	_	NOUN	_	Noun_base=free|Number=Sg|Gender=F	_	_	_	form=biltu
328	maddattu	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Nom	_	_	_	_
329	urāsī	_	_	_	_	_	_	_	_
330	udannin	_	_	_	_	_	_	_	_
331	elišunu	_	_	_	_	_	_	_	_
332	aškun	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
333	ṣalam	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
3346-3347	bunnannîya	_	_	_	_	_	_	_	_
334	bunnannî	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
335	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
336	ēpuš	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
337	lītāt	_	NOUN	_	Noun_base=bound|Number=Pl|Gender=F	_	_	_	_
3350-3351	kiššūtiya	_	_	_	_	_	_	_	_
338	kiššūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
339	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
340	ina	_	ADP	_	_	_	_	_	_
341	libbi	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
342	alṭur	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
343	ina	_	ADP	_	_	_	_	_	_
344	Matiati	_	PROPN	_	Case=Gen	_	_	_	_
345	ušezziz	_	_	_	_	_	_	_	_
346	ultu	_	ADP	_	_	_	_	_	_
347	Matiati	_	PROPN	_	Case=Gen	_	_	_	_
348	attumuš	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
349	ina	_	ADP	_	_	_	_	_	_
350	Zazabuha	_	PROPN	_	_	_	_	_	_
351	assakan	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
352	bêdāk	_	VERB	_	Verb_stem=G|Person=1|Number=Sg|Mood=stative	_	_	_	_
353	maddattu	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Nom	_	_	_	_
354	ša	_	ADP	_	_	_	_	_	_
355	Habhi	_	PROPN	_	Case=Gen	_	_	_	_
356	alpī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
357	immerī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
358	karānī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
359	diqār	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
360	siparrī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
361	taphi	_	_	_	_	_	_	_	_
362	siparrī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
363	qurpissi	_	_	_	_	_	_	_	_
364	siparri	_	NOUN	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
365	attahar	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
366	ultu	_	ADP	_	_	_	_	_	_
367	Zazabuha	_	PROPN	_	_	_	_	_	_
368	attumuš	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
369	ina	_	ADP	_	_	_	_	_	_
370	Irsia	_	PROPN	_	_	_	_	_	_
371	assakan	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
372	bêdāk	_	VERB	_	Verb_stem=G|Person=1|Number=Sg|Mood=stative	_	_	_	_
373	Irsia	_	PROPN	_	_	_	_	_	_
374	ina	_	ADP	_	_	3387	case	_	_
375	išātī	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	form=išātāti
376	qilûti	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=aqlu
377	maddattu	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Nom	_	_	_	_
378	ša	_	ADP	_	_	3391	case	_	_
379	Sura	_	PROPN	_	_	_	_	_	_
380	alpī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
381	immerī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
382	karānī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
383	diqār	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
384	siparri	_	NOUN	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
385	ina	_	ADP	_	_	_	_	_	_
386	Irsia	_	PROPN	_	_	_	_	_	_
387	attahar	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
388	ultu	_	ADP	_	_	_	_	_	_
389	Irsia	_	PROPN	_	_	_	_	_	_
390	attumuš	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
391	ina	_	ADP	_	_	_	_	_	_
392	libbi	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
393	Kašiyari	_	PROPN	_	Case=Gen	_	_	_	_
394	assakan	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
395	bêdāk	_	VERB	_	Verb_stem=G|Person=1|Number=Sg|Mood=stative	_	_	_	_
396	Madaranzu	_	PROPN	_	_	_	_	_	_
397	2	_	NUM	_	_	_	_	_	_
398	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
399	ša	_	_	_	_	_	_	_	_
400	limētušu	_	_	_	_	_	_	_	_
401	akšud	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
3414-3415	tidūkišunu	_	_	_	_	_	_	_	_
402	tidūki	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	form=dēkta
403	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
404	adūk	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
3417-3418	šallassunu	_	_	_	_	_	_	_	_
405	šallas	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
406	sunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
407	ašlul	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
408	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
409	ina	_	ADP	_	_	_	_	_	_
410	išātī	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
411	ašrup	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
412	šeš	_	NUM	_	_	_	_	_	_
413	ūmāte	_	_	_	_	_	_	_	_
414	ina	_	ADP	_	_	_	_	_	_
415	libbi	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
416	Kašiyari	_	PROPN	_	_	_	_	_	_
417	šadî	_	_	_	_	_	_	_	_
418	danni	_	_	_	_	_	_	_	_
419	eqli	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
420	namrāṣi	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
421	ša	_	_	_	_	_	_	_	_
422	ana	_	ADP	_	_	_	_	_	_
423	mētiq	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
424	narkabāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
425	u	_	X	_	_	_	_	_	_
426	ummānāt	_	_	_	_	_	_	_	_
427	lā	_	PART	_	_	_	_	_	_
428	šaknu	_	_	_	_	_	_	_	_
429	šadû	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
430	ina	_	ADP	_	_	_	_	_	_
431	kalabbāti	_	_	_	_	_	_	_	_
432	parzilli	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
433	akkis	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
434	ina	_	ADP	_	_	_	_	_	_
435	akkul	_	_	_	_	_	_	_	_
436	erî	_	_	_	_	_	_	_	_
437	aqqur	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
438	narkabāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
439	u	_	X	_	_	_	_	_	_
440	ummānāt	_	_	_	_	_	_	_	_
441	ušētiq	_	_	_	_	_	_	_	_
442	ina	_	ADP	_	_	_	_	_	_
443	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
444	ša	_	_	_	_	_	_	_	_
445	šiddi	_	_	_	_	_	_	_	_
446	hūliya	_	_	_	_	_	_	_	_
447	šakin	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
448	libbi	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
449	Kašiyari	_	PROPN	_	Case=Gen	_	_	_	_
450	alpī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
451	immerī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
452	karānī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
453	diqār	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
454	siparri	_	NOUN	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
455	qurpissi	_	_	_	_	_	_	_	_
456	siparri	_	NOUN	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
457	attahar	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
458	Kašiyaru	_	PROPN	_	_	_	_	_	_
459	attabalkat	_	VERB	_	Verb_stem=N|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
460	šaniātešu	_	_	_	_	_	_	_	_
461	ana	_	ADP	_	_	_	_	_	_
462	mātāt	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
463	Nairi	_	PROPN	_	Case=Gen	_	_	_	_
464	attarad	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
465	ina	_	ADP	_	_	_	_	_	_
466	Šigiša	_	PROPN	_	_	_	_	_	_
467	assakan	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
468	bêdāk	_	VERB	_	Verb_stem=G|Person=1|Number=Sg|Mood=stative	_	_	_	_
469	ultu	_	ADP	_	_	_	_	_	_
470	Šiengiša	_	PROPN	_	_	_	_	_	_
471	attumuš	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
472	ana	_	ADP	_	_	_	_	_	_
473	Madara	_	PROPN	_	_	_	_	_	_
474	āl	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
3487-3488	dannūtišu	_	_	_	_	_	_	_	_
475	dannūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	3486	nmod_poss	_	_
476	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
477	ša	_	ADP	_	_	_	_	_	_
478	Labṭuri	_	PROPN	_	Case=Gen|Gender=M	_	_	_	_
479	mār	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
480	Ṭupusi	_	_	_	_	_	_	_	_
481	aqṭirib	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
482	āl	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
483	dan	_	_	_	_	_	_	_	_
484	danniš	_	ADV	_	_	_	_	_	_
485	arbaʾu	_	NUM	_	_	_	_	_	_
486	dūrāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
487	labe	_	_	_	_	_	_	_	_
488	āl	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
489	assibi	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
490	ultu	_	ADP	_	_	_	_	_	_
491	pān	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
492	kakkīya	_	_	_	_	_	_	_	_
493	dannūti	_	ADJ	_	Gender=M|Number=Pl	_	_	_	_
494	iplahūma	_	_	_	_	_	_	_	_
495	makkūrīšunu	_	_	_	_	_	_	_	_
496	būšašunu	_	_	_	_	_	_	_	_
497	mārīšunu	_	_	_	_	_	_	_	_
498	ana	_	ADP	_	_	_	_	_	_
499	šaprāte	_	_	_	_	_	_	_	_
500	amhuršunu	_	_	_	_	_	_	_	_
501	ana	_	ADP	_	_	_	_	_	_
502	šūzub	_	_	_	_	_	_	_	_
503	napšātišunu	_	_	_	_	_	_	_	_
504	uššeršunu	_	_	_	_	_	_	_	_
505	bilat	_	NOUN	_	Noun_base=free|Number=Sg|Gender=F	_	_	_	form=biltu
506	maddattu	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Nom	_	_	_	_
507	urāsī	_	_	_	_	_	_	_	_
508	elišunu	_	_	_	_	_	_	_	_
509	aškun	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
510	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
511	appul	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
512	aqqur	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
513	ana	_	ADP	_	_	_	_	_	_
514	tīlu	_	_	_	_	_	_	_	_
515	u	_	X	_	_	_	_	_	_
516	karmē	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
517	utēr	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
518	ištu	_	ADP	_	_	_	_	_	_
519	Madara	_	PROPN	_	_	_	_	_	_
520	attumuš	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
521	ana	_	ADP	_	_	_	_	_	_
522	Tušhan	_	PROPN	_	_	_	_	_	_
523	ētarab	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
524	ēkalla	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Acc	_	_	_	_
525	ina	_	ADP	_	_	_	_	_	_
526	Tušhan	_	PROPN	_	_	_	_	_	_
527	ušarri	_	_	_	_	_	_	_	_
528	maddattu	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Nom	_	_	_	_
529	ša	_	ADP	_	_	_	_	_	_
530	Nirdun	_	PROPN	_	_	_	_	_	_
531	sisê	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
532	kūdanī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
533	diqār	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
534	siparri	_	NOUN	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
535	qurpissi	_	_	_	_	_	_	_	_
536	siparri	_	NOUN	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
537	alpī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
538	immerī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
539	karānī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
540	ina	_	ADP	_	_	_	_	_	_
541	Tušhan	_	PROPN	_	_	_	_	_	_
542	attahar	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
543	1 šūši	_	NUM	_	_	_	_	_	_
544	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
545	dūrāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
546	dannūte	_	ADJ	_	Gender=M|Number=Pl	_	_	_	_
547	ša	_	ADP	_	_	_	_	_	_
548	šēp	_	_	_	_	_	_	_	_
549	Kašiyari	_	PROPN	_	Case=Gen	_	_	_	_
550	ša	_	ADP	_	_	_	_	_	_
551	Labṭuri	_	PROPN	_	Case=Gen|Gender=M	_	_	_	_
552	mār	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
553	Ṭupusi	_	_	_	_	_	_	_	_
554	appul	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
555	aqqur	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
556	ana	_	ADP	_	_	_	_	_	_
557	tīli	_	_	_	_	_	_	_	_
558	u	_	X	_	_	_	_	_	_
559	karmē	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
560	utēr	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
561	ina	_	ADP	_	_	3574	case	_	_
562	tukulti	_	NOUN	_	Case=Gen|Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
563	Aššur	_	PROPN	_	Gender=M	_	_	_	_
3576-3577	bēliya	_	_	_	_	_	_	_	_
564	bēli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
565	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
566	ultu	_	ADP	_	_	_	_	_	_
567	Tušhan	_	PROPN	_	_	_	_	_	_
568	attumuš	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
569	narkabāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
570	dannūtu	_	_	_	_	_	_	_	_
571	pīthallu	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
572	rēssu	_	_	_	_	_	_	_	_
573	issiya	_	_	_	_	_	_	_	_
574	asseqe	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
575	ina	_	ADP	_	_	_	_	_	_
576	raksūte	_	_	_	_	_	_	_	_
577	Idiqlat	_	PROPN	_	Gender=F	_	_	_	_
578	ētebir	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
579	kal	_	DET	_	_	_	_	_	_
580	mušīti	_	_	_	_	_	_	_	_
581	arteddî	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
582	ana	_	ADP	_	_	_	_	_	_
583	Pitura	_	PROPN	_	_	_	_	_	_
584	āl	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
585	dannūtišunu	_	_	_	_	_	_	_	_
586	ša	_	ADP	_	_	_	_	_	_
587	Dirraya	_	_	_	_	_	_	_	_
588	aqṭirib	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
589	āl	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
590	marṣu	_	ADJ	_	Number=Sg|Gender=M|Case=Nom	_	_	_	_
591	danniš	_	ADV	_	_	_	_	_	_
592	2	_	NUM	_	_	_	_	_	_
593	dūrāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
594	labi	_	_	_	_	_	_	_	_
595	kirhušu	_	_	_	_	_	_	_	_
596	kīma	_	_	_	_	_	_	_	_
597	ubān	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
598	šadê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
599	šaqî	_	_	_	_	_	_	_	_
600	ina	_	ADP	_	_	_	_	_	_
601	emūqī	_	NOUN	_	Number=Pl|Gender=F	_	_	_	_
602	ṣīrūti	_	ADJ	_	Number=Pl|Gender=M	_	_	_	_
603	ša	_	ADP	_	_	3616	case	_	_
604	Aššur	_	PROPN	_	Gender=M	_	_	_	_
3617-3618	bēliya	_	_	_	_	_	_	_	_
605	bēli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
606	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
607	ina	_	ADP	_	_	_	_	_	_
608	gipiš	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
3621-3622	ummānīya	_	_	_	_	_	_	_	_
609	ummānī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	form=ummānāti
610	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
611	tāhāziya	_	_	_	_	_	_	_	_
612	šitmuri	_	ADJ	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
613	ittišunu	_	_	_	_	_	_	_	_
614	amdahiṣ	_	VERB	_	Verb_stem=Gt|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
615	ina	_	ADP	_	_	_	_	_	_
616	2	_	NUM	_	_	_	_	_	_
617	ūmē	_	_	_	_	_	_	_	_
618	lām	_	_	_	_	_	_	_	_
619	Šamaš	_	PROPN	_	Gender=M	_	_	_	_
620	napāhi	_	_	_	_	_	_	_	_
621	kīma	_	ADP	_	_	_	_	_	_
622	Adad	_	PROPN	_	Gender=M	_	_	_	_
623	ša	_	ADP	_	_	_	_	_	_
624	rihṣi	_	_	_	_	_	_	_	_
625	elišunu	_	_	_	_	_	_	_	_
626	ašgum	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
627	nablu	_	_	_	_	_	_	_	_
628	elišunu	_	_	_	_	_	_	_	_
629	ušazanin	_	_	_	_	_	_	_	_
630	ina	_	ADP	_	_	_	_	_	_
631	šipṣi	_	_	_	_	_	_	_	_
632	u	_	X	_	_	_	_	_	_
633	danāni	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
634	mundahṣīya	_	_	_	_	_	_	_	_
635	kīma	_	ADP	_	_	_	_	_	_
636	Anze	_	_	_	_	_	_	_	_
637	elišunu	_	_	_	_	_	_	_	_
638	išeʾʾû	_	_	_	_	_	_	_	_
639	āl	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
640	aktašad	_	_	_	_	_	_	_	_
641	8 mē	_	NUM	_	_	_	_	_	_
642	ummānāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
643	mundahṣīšunu	_	_	_	_	_	_	_	_
644	ina	_	ADP	_	_	_	_	_	_
645	kakkī	_	_	_	_	_	_	_	_
646	ušamqit	_	_	_	_	_	_	_	_
647	qaqqadātišunu	_	_	_	_	_	_	_	_
648	akkis	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
649	ummānāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
650	balṭūti	_	ADJ	_	Number=Pl|Gender=M	_	_	_	_
651	mādāte	_	_	_	_	_	_	_	_
652	ina	_	ADP	_	_	_	_	_	_
653	qāti	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Gen	_	_	_	_
654	uṣabbita	_	VERB	_	Verb_stem=D|Mood=ventive|Number=Sg|Tense=preterit|Person=1	_	_	_	_
655	sitātišunu	_	_	_	_	_	_	_	_
656	ina	_	ADP	_	_	_	_	_	_
657	išātī	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
658	ašrup	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
659	šallassunu	_	_	_	_	_	_	_	_
660	kabitta	_	ADJ	_	Number=Sg|Gender=F|Case=Acc	_	_	_	_
661	ašlul	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
662	asîtu	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Nom	_	_	_	_
663	ša	_	_	_	_	_	_	_	_
664	balṭūti	_	ADJ	_	Number=Pl|Gender=M	_	_	_	_
665	ša	_	_	_	_	_	_	_	_
666	qaqqadāt	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
667	ina	_	ADP	_	_	_	_	_	_
668	pūt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
669	abulšu	_	_	_	_	_	_	_	_
670	arṣip	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
671	7 mē	_	NUM	_	_	_	_	_	_
672	ummānāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
673	ina	_	ADP	_	_	_	_	_	_
674	pūt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
675	abulšunu	_	_	_	_	_	_	_	_
676	ana	_	ADP	_	_	_	_	_	_
677	ziqipī	_	_	_	_	_	_	_	_
678	uzaqqip	_	_	_	_	_	_	_	_
679	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
680	appul	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
681	aqqur	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
682	ana	_	ADP	_	_	_	_	_	_
683	tīlu	_	_	_	_	_	_	_	_
684	u	_	X	_	_	_	_	_	_
685	karmē	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
686	utēr	_	_	_	_	_	_	_	_
687	batūlīšunu	_	_	_	_	_	_	_	_
688	batulātišunu	_	_	_	_	_	_	_	_
689	ana	_	ADP	_	_	_	_	_	_
690	maqlūte	_	_	_	_	_	_	_	_
691	qilûti	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=aqlu
692	Kukunu	_	PROPN	_	_	_	_	_	_
693	ša	_	SCONJ	_	_	_	_	_	_
694	pî	_	NOUN	_	Number=Sg|Gender=M	_	_	_	_
695	nēreb	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
696	ša	_	_	_	_	_	_	_	_
697	šadê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
698	Matni	_	PROPN	_	Case=Gen	_	_	_	_
699	akšud	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
700	7 mē	_	NUM	_	_	_	_	_	_
701	ummānāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
702	tidūkišunu	_	_	_	_	_	_	_	_
703	ina	_	ADP	_	_	_	_	_	_
704	kakkī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
705	ušamqit	_	_	_	_	_	_	_	_
706	šallassunu	_	_	_	_	_	_	_	_
707	maʾdi	_	ADJ	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
708	ašlul	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
709	50	_	NUM	_	_	_	_	_	_
710	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
711	ša	_	ADP	_	_	_	_	_	_
712	Diriya	_	_	_	_	_	_	_	_
713	akšud	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
3726-3727	tidūkišunu	_	_	_	_	_	_	_	_
714	tidūki	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
715	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
716	adūk	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
717	šallassunu	_	_	_	_	_	_	_	_
718	ašlul	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
719	50	_	NUM	_	_	_	_	_	_
720	ummānāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
721	balṭūti	_	ADJ	_	Number=Pl|Gender=M	_	_	_	_
722	uṣabbita	_	VERB	_	Verb_stem=D|Mood=ventive|Number=Sg|Tense=preterit|Person=1	_	_	_	_
723	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
724	appul	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
725	aqqur	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
726	ina	_	ADP	_	_	_	_	_	_
727	išātī	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
728	ašrup	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
729	melam	_	_	_	_	_	_	_	_
3742-3743	bēlūtiya	_	_	_	_	_	_	_	_
730	bēlūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
731	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
732	elišunu	_	_	_	_	_	_	_	_
733	atbuk	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
734	ultu	_	ADP	_	_	_	_	_	_
735	Pitura	_	PROPN	_	_	_	_	_	_
736	attumša	_	VERB	_	Verb_stem=G|Mood=ventive|Number=Sg|Tense=perfect|Person=1	_	_	_	_
737	ana	_	ADP	_	_	_	_	_	_
738	Arbakki	_	PROPN	_	Case=Gen	_	_	_	_
739	Habhi	_	PROPN	_	Case=Gen	_	_	_	_
740	ša	_	ADP	_	_	_	_	_	_
741	bētānî	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
742	attarda	_	_	_	_	_	_	_	_
743	ultu	_	ADP	_	_	_	_	_	_
744	pān	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
745	melamme	_	NOUN	_	Number=Sg|Gender=M	_	_	_	_
3758-3759	šarrūtiya	_	_	_	_	_	_	_	_
746	šarrūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
747	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
748	iplahūma	_	_	_	_	_	_	_	_
749	ālānišunu	_	_	_	_	_	_	_	_
750	dūrānišunu	_	_	_	_	_	_	_	_
751	uššerū	_	_	_	_	_	_	_	_
752	ana	_	ADP	_	_	_	_	_	_
753	šūzub	_	_	_	_	_	_	_	_
754	napšātišunu	_	_	_	_	_	_	_	_
755	ana	_	ADP	_	_	_	_	_	_
756	Matni	_	PROPN	_	Case=Gen	_	_	_	_
757	šadî	_	_	_	_	_	_	_	_
758	danni	_	ADJ	_	Gender=M|Number=Sg	_	_	_	_
759	ēliʾu	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Pl|Tense=preterit|Person=3	_	_	_	_
760	arkišunu	_	_	_	_	_	_	_	_
761	arteddî	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
762	1 līm	_	NUM	_	_	_	_	_	_
763	ummānāt	_	_	_	_	_	_	_	_
764	muqtablīšunu	_	_	_	_	_	_	_	_
765	ina	_	ADP	_	_	_	_	_	_
766	qereb	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
767	šadê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
768	marṣi	_	ADJ	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
769	unappiṣ	_	_	_	_	_	_	_	_
770	dāmīšunu	_	_	_	_	_	_	_	_
771	šadû	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
772	aṣrup	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
773	pagrīšunu	_	_	_	_	_	_	_	_
774	hurru	_	_	_	_	_	_	_	_
775	natbāku	_	_	_	_	_	_	_	_
776	ša	_	_	_	_	_	_	_	_
777	šadê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
778	umalli	_	VERB	_	Verb_stem=D|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
779	2 mē	_	NUM	_	_	_	_	_	_
780	ummānāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
781	balṭūti	_	ADJ	_	Number=Pl|Gender=M	_	_	_	_
782	ina	_	ADP	_	_	_	_	_	_
783	qāti	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Gen	_	_	_	_
784	uṣabbita	_	VERB	_	Verb_stem=D|Mood=ventive|Number=Sg|Tense=preterit|Person=1	_	_	_	_
785	kappīšunu	_	_	_	_	_	_	_	_
786	ubettiq	_	_	_	_	_	_	_	_
787	2 līm	_	NUM	_	_	_	_	_	_
3800-3801	šallassunu	_	_	_	_	_	_	_	_
788	šallas	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
789	sunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
790	ašlul	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
791	alpīšunu	_	_	_	_	_	_	_	_
792	ṣēnīšunu	_	_	_	_	_	_	_	_
793	ana	_	ADP	_	_	_	_	_	_
794	lā	_	PART	_	_	_	_	_	_
795	mēni	_	_	_	_	_	_	_	_
796	uterra	_	VERB	_	Verb_stem=D|Mood=ventive|Number=Sg|Tense=preterit|Person=1	_	_	_	_
797	Iyaia	_	PROPN	_	_	_	_	_	_
798	Salaniba	_	PROPN	_	_	_	_	_	_
799	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
800	dannūti	_	ADJ	_	Gender=M|Number=Pl	_	_	_	_
801	ša	_	ADP	_	_	_	_	_	_
802	Arbaki	_	PROPN	_	Case=Gen	_	_	_	form=Arbakki
803	akšud	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
3816-3817	tidūkišunu	_	_	_	_	_	_	_	_
804	tidūki	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	form=dēkta
805	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
806	adūk	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
3819-3820	šallassunu	_	_	_	_	_	_	_	_
807	šallas	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
808	sunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
809	ašlul	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
810	2 mē 50	_	NUM	_	_	3823	nummod	_	_
811	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
812	ša	_	ADP	_	_	_	_	_	_
813	dūrānišunu	_	_	_	_	_	_	_	_
814	dannūti	_	ADJ	_	Gender=M|Number=Pl	_	_	_	_
815	ša	_	ADP	_	_	_	_	_	_
816	mātāt	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
817	Nairi	_	PROPN	_	Case=Gen	_	_	_	_
818	appul	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
819	aqqur	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
820	ana	_	ADP	_	_	3833	case	_	_
821	tīli	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
822	u	_	X	_	_	_	_	_	_
823	karmē	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
824	utēr	_	_	_	_	_	_	_	_
825	eṣēda	_	_	_	_	_	_	_	_
826	mātišunu	_	_	_	_	_	_	_	_
827	eṣīdi	_	_	_	_	_	_	_	_
828	ê	_	_	_	_	_	_	_	_
829	u	_	X	_	_	_	_	_	_
830	tibnī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
831	ina	_	ADP	_	_	_	_	_	_
832	Tušha	_	PROPN	_	_	_	_	_	_
833	atbuk	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
834	Amme-baʾla	_	PROPN	_	Gender=M	_	_	_	_
835	mar-Zamani	_	PROPN	_	Gender=M	_	_	_	_
836	rabûtišu	_	_	_	_	_	_	_	_
837	ibbalkitūšuma	_	_	_	_	_	_	_	_
838	idūkūšu	_	_	_	_	_	_	_	_
839	ana	_	ADP	_	_	_	_	_	_
840	turri	_	_	_	_	_	_	_	_
841	gimilli	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
842	ša Amme-baʾla	_	PROPN	_	Gender=M	_	_	_	_
843	ālik	_	VERB	_	Number=Sg|Verb_stem=G|Person=1|Tense=preterit|Mood=indicative	_	_	_	form=allik
844	ultu	_	ADP	_	_	_	_	_	_
845	pān	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
846	namurrat	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
847	kakkīya	_	_	_	_	_	_	_	_
848	u	_	X	_	_	_	_	_	_
849	šuribat	_	_	_	_	_	_	_	_
3862-3863	bēlūtiya	_	_	_	_	_	_	_	_
850	bēlūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
851	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
852	ēdurma	_	_	_	_	_	_	_	_
853	narkabāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
854	rakissu	_	_	_	_	_	_	_	_
855	hallupti	_	_	_	_	_	_	_	_
856	ummānāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
857	sisê	_	_	_	_	_	_	_	_
858	arbaʾu mē 1 šūši	_	NUM	_	_	_	_	_	_
859	sisê	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
860	ṣimdat	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
861	nīrišu	_	_	_	_	_	_	_	_
862	2	_	NUM	_	_	_	_	_	_
863	bilat	_	_	_	_	_	_	_	_
864	kaspī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
865	2	_	NUM	_	_	_	_	_	_
866	bilat	_	_	_	_	_	_	_	_
867	hurāṣī	_	_	_	_	_	_	_	_
868	1 mē	_	NUM	_	_	_	_	_	_
869	bilat	_	_	_	_	_	_	_	_
870	annakī	_	_	_	_	_	_	_	_
871	1 mē	_	NUM	_	_	_	_	_	_
872	bilat	_	_	_	_	_	_	_	_
873	siparrī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
874	3 mē	_	NUM	_	_	_	_	_	_
875	bilat	_	_	_	_	_	_	_	_
876	parzillī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
877	1 mē	_	NUM	_	_	_	_	_	_
878	diqār	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
879	siparri	_	NOUN	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
880	3 līm	_	NUM	_	_	_	_	_	_
881	kappi	_	_	_	_	_	_	_	_
882	siparri	_	NOUN	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
883	sapli	_	_	_	_	_	_	_	_
884	siparri	_	NOUN	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
885	agannāte	_	_	_	_	_	_	_	_
886	siparri	_	NOUN	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
887	1 līm	_	NUM	_	_	_	_	_	_
888	lubultī	_	NOUN	_	Number=Pl|Gender=F	_	_	_	_
889	birmē	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
890	kitê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
891	paššuri	_	_	_	_	_	_	_	_
892	pitnu	_	_	_	_	_	_	_	_
893	nēmattu	_	_	_	_	_	_	_	_
894	šinnī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
895	hurāṣī	_	_	_	_	_	_	_	_
896	uhhuzūte	_	_	_	_	_	_	_	_
897	niṣirti	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Gen	_	_	_	_
898	ēkallišu	_	_	_	_	_	_	_	_
899	2 līm	_	NUM	_	_	_	_	_	_
900	alpī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
901	5 līm	_	NUM	_	_	_	_	_	_
902	immerī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
903	ahāssu	_	_	_	_	_	_	_	_
904	itti	_	ADP	_	_	_	_	_	_
905	nudnîša	_	_	_	_	_	_	_	_
906	maʾdi	_	ADJ	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
907	mārāt	_	_	_	_	_	_	_	_
908	rabûtišu	_	_	_	_	_	_	_	_
909	itti	_	_	_	_	_	_	_	_
910	nudnīšina	_	_	_	_	_	_	_	_
911	maʾdi	_	ADJ	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
912	amhur	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
913	Aššur-naṣir-apli	_	PROPN	_	Gender=M	_	_	_	_
914	šarru	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Nom	3925	appos	_	_
915	rabû	_	ADJ	_	Number=Sg|Gender=M|Case=Nom	_	_	_	_
916	šarru	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
917	dannu	_	ADJ	_	Number=Sg|Gender=M|Case=Nom	_	_	_	_
918	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
919	kiššati	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Gen	_	_	_	_
920	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
921	māt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
922	Aššur	_	PROPN	_	Gender=M	_	_	_	_
923	mār	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
924	Tukulti-Ninurta	_	PROPN	_	Gender=M	_	_	_	_
925	šarri	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
926	rabê	_	ADJ	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
927	šarri	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
928	danni	_	ADJ	_	Case=Gen|Gender=M|Number=Sg	_	_	_	_
929	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
930	kiššati	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Gen	_	_	_	_
931	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
932	māt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
933	Aššur	_	PROPN	_	Gender=M	_	_	_	_
934	mār	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
935	Adad-nerari	_	PROPN	_	Gender=M	_	_	_	_
936	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
937	rabê	_	ADJ	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
938	šarri	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
939	danni	_	ADJ	_	Case=Gen|Gender=M|Number=Sg	_	_	_	_
940	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
941	kiššati	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Gen	_	_	_	_
942	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
943	māt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
3956-3957	Aššurma	_	_	_	_	_	_	_	_
944	Aššur	_	PROPN	_	Gender=M	_	_	_	_
945	ma	_	PART	_	_	_	_	_	_
946	eṭlu	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
947	qardu	_	ADJ	_	Number=Sg|Gender=M|Case=Nom	3958	amod	_	_
948	ša	_	SCONJ	_	_	_	_	_	_
949	ina	_	ADP	_	_	_	_	_	_
950	tukulti	_	NOUN	_	Case=Gen|Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
951	Aššur	_	PROPN	_	Gender=M	_	_	_	_
3964-3965	bēlišu	_	_	_	_	_	_	_	_
952	bēli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
953	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
3966-3967	attallakuma	_	_	_	_	_	_	_	_
954	attallaku	_	VERB	_	Verb_stem=Gtn|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	form=ittallaku
955	ma	_	X	_	_	_	_	_	_
956	ina	_	ADP	_	_	_	_	_	_
957	malkī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
958	ša	_	ADP	_	_	_	_	_	_
959	kibrāt	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
960	erbetta	_	NUM	_	Gender=F	_	_	_	_
3973-3974	šāninšu	_	_	_	_	_	_	_	_
961	šānin	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
962	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
963	lā	_	PART	_	_	_	_	_	_
964	īšû	_	_	_	_	_	_	_	_
965	šarru	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
966	ša	_	SCONJ	_	_	_	_	_	_
967	ištu	_	ADP	_	_	3980	case	_	_
968	ebertān	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
969	Idiqlat	_	PROPN	_	Gender=F	_	_	_	_
970	adi	_	ADP	_	_	_	_	_	_
971	Labnana	_	PROPN	_	_	_	_	_	_
972	u	_	X	_	_	3985	cc	_	_
973	Tamti-rabiti	_	PROPN	_	Gender=F	_	_	_	_
974	Laqe	_	PROPN	_	_	_	_	_	_
975	ana	_	ADP	_	_	_	_	_	_
3988-3989	sihirtiša	_	_	_	_	_	_	_	_
976	sihirti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
977	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	_	_	_	_
978	Suhi	_	PROPN	_	_	_	_	_	_
979	adi	_	ADP	_	_	_	_	_	_
980	Rapiqi	_	PROPN	_	Case=Gen	_	_	_	_
981	ana	_	ADP	_	_	_	_	_	_
982	šēpīšu	_	_	_	_	_	_	_	_
983	ušekniša	_	VERB	_	Verb_stem=S|Mood=ventive|Number=Sg|Tense=preterit|Person=3	_	_	_	_
984	ištu	_	ADP	_	_	_	_	_	_
985	rēš	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
986	ēni	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
987	Subnat	_	PROPN	_	Gender=F	_	_	_	_
988	adi	_	ADP	_	_	_	_	_	_
989	Nirib	_	PROPN	_	Case=Gen	_	_	_	_
990	ša	_	_	_	_	_	_	_	_
991	bītāni	_	_	_	_	_	_	_	_
4004-4005	qāssu	_	_	_	_	_	_	_	_
992	qās	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
993	su	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
994	akšud	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=3|Gender=M	_	_	_	form=ikšud
995	ultu	_	ADP	_	_	4008	case	_	_
996	māt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
997	nērebē	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
998	ša	_	ADP	_	_	_	_	_	_
999	Habruri	_	PROPN	_	Case=Gen	_	_	_	_
1000	adi	_	ADP	_	_	_	_	_	_
1001	Gilzani	_	PROPN	_	Case=Gen	_	_	_	_
1002	ultu	_	ADP	_	_	_	_	_	_
1003	ebertān	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
1004	Zaba šapliti	_	PROPN	_	Gender=F	_	_	_	_
1005	adi	_	ADP	_	_	_	_	_	_
1006	Til-Bari	_	PROPN	_	_	_	_	_	_
1007	ša	_	SCONJ	_	_	_	_	_	_
1008	ellān	_	ADV	_	_	_	_	_	_
1009	Zaban	_	PROPN	_	Gender=F	_	_	_	_
1010	ultu	_	ADP	_	_	4023	case	_	_
1011	Til-ša-Abtani	_	PROPN	_	_	_	_	_	_
1012	adi	_	ADP	_	_	_	_	_	_
1013	Til-ša-Zabdani	_	PROPN	_	_	_	_	_	_
1014	Hirimu	_	PROPN	_	_	_	_	_	_
1015	Harutu	_	PROPN	_	_	_	_	_	_
1016	birāte	_	NOUN	_	Number=Pl|Gender=F	_	_	_	_
1017	ša	_	ADP	_	_	4030	case	_	_
1018	Karduniaš	_	PROPN	_	_	_	_	_	_
1019	ana	_	ADP	_	_	_	_	_	_
1020	miṣri	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
4033-4034	mātiya	_	_	_	_	_	_	_	_
1021	māti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
1022	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
1023	utēr	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
1024	u	_	X	_	_	_	_	_	_
1025	rapšāte	_	ADJ	_	Number=Pl|Gender=F	_	_	_	_
1026	mātāt	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
1027	Nairi	_	PROPN	_	Case=Gen	_	_	_	_
1028	ana	_	ADP	_	_	_	_	_	_
1029	pāṭ	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
4042-4043	gimriša	_	_	_	_	_	_	_	_
1030	gimri	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
1031	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	_	_	_	_
1032	apēl	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
1033	Kalhu	_	PROPN	_	Case=Nom	_	_	_	_
1034	ina	_	ADP	_	_	_	_	_	_
1035	eššūte	_	NOUN	_	Number=Sg|Gender=F|Case=Gen	_	_	_	_
1036	aṣbat	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
1037	tīli	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M	_	_	_	form=tīlu
1038	labēru	_	ADJ	_	Number=Sg|Gender=M|Case=Nom	_	_	_	_
1039	unakkir	_	VERB	_	Verb_stem=D|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
1040	adi	_	ADP	_	_	_	_	_	_
1041	eli	_	_	_	_	_	_	_	_
1042	mê	_	_	_	_	_	_	_	_
1043	lū	_	PART	_	_	_	_	_	_
1044	ušappil	_	VERB	_	Verb_stem=D|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
1045	1 mē 20	_	NUM	_	_	4058	nummod	_	_
1046	tikpī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
1047	ana	_	ADP	_	_	_	_	_	_
1048	mušpali	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
1049	luṭabbî	_	VERB	_	Verb_stem=D|Person=1|Number=Sg|Mood=precative	_	_	_	form=luṭabbi
1050	bīt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
1051	Ninurta	_	PROPN	_	Gender=M	4062	nmod_poss	_	_
4064-4065	bēliya	_	_	_	_	_	_	_	_
1052	bēli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
1053	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
1054	ina	_	ADP	_	_	_	_	_	_
1055	qerebšu	_	_	_	_	_	_	_	_
1056	lū	_	PART	_	_	_	_	_	_
1057	addi	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
1058	enūma	_	SCONJ	_	_	_	_	_	_
1059	ṣalam	_	_	_	_	_	_	_	_
1060	Ninurta	_	PROPN	_	Gender=M	_	_	_	_
1061	šuātum	_	_	_	_	_	_	_	_
1062	ša	_	SCONJ	_	_	_	_	_	_
1063	ina	_	ADP	_	_	_	_	_	_
1064	pān	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
1065	lā	_	PART	_	_	_	_	_	_
1066	bašû	_	_	_	_	_	_	_	_
1067	ina	_	ADP	_	_	_	_	_	_
1068	hissat	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
1069	libbiya	_	_	_	_	_	_	_	_
1070	lamassi	_	_	_	_	_	_	_	_
1071	ilūtišu	_	_	_	_	_	_	_	_
1072	rabīte	_	ADJ	_	Number=Sg|Gender=F|Case=Gen	_	_	_	_
1073	ina	_	ADP	_	_	_	_	_	_
1074	dumuq	_	_	_	_	_	_	_	_
1075	aban	_	_	_	_	_	_	_	_
1076	šadê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
1077	u	_	X	_	_	_	_	_	_
1078	hurāṣi	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
1079	hūšē	_	_	_	_	_	_	_	_
1080	lū	_	PART	_	_	_	_	_	_
1081	ēpušuni	_	_	_	_	_	_	_	_
1082	ana	_	ADP	_	_	_	_	_	_
4095-4096	ilūtiya	_	_	_	_	_	_	_	_
1083	ilūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
1084	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
1085	rabīte	_	ADJ	_	Number=Sg|Gender=F|Case=Gen	_	_	_	_
1086	ina	_	ADP	_	_	4099	case	_	_
1087	Kalhi	_	PROPN	_	Case=Gen	_	_	_	_
1088	lū	_	PART	_	_	_	_	_	_
4101-4102	amnûšu	_	_	_	_	_	_	_	_
1089	amnû	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=amnu
1090	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
1091	isinnātešu	_	_	_	_	_	_	_	_
1092	ina	_	ADP	_	_	4105	case	_	_
1093	Šabaṭu	_	PROPN	_	Case=Gen	_	_	_	form=Šabaṭi
1094	u	_	X	_	_	4107	cc	_	_
1095	Ululu	_	PROPN	_	Case=Gen	4105	conj	_	form=Ululi
1096	lū	_	PART	_	_	_	_	_	_
1097	aškun	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
1098	ēkurru	_	NOUN	_	Case=Nom|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
1099	šī	_	PRON	_	_	_	_	_	_
1100	nalabâna	_	_	_	_	_	_	_	_
1101	lū	_	PART	_	_	_	_	_	_
1102	akṣur	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
1103	parak	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
1104	Ninurta	_	PROPN	_	Gender=M	_	_	_	_
4117-4118	bēliya	_	_	_	_	_	_	_	_
1105	bēli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
1106	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
1107	ina	_	ADP	_	_	_	_	_	_
1108	qerebša	_	_	_	_	_	_	_	_
1109	lū	_	PART	_	_	_	_	_	_
1110	ušarrihi	_	_	_	_	_	_	_	_
1111	bīt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
1112	Šarrat-niphi	_	PROPN	_	Gender=F	_	_	_	_
1113	Sin	_	PROPN	_	Gender=M	_	_	_	_
1114	u	_	X	_	_	4127	cc	_	_
1115	Gula	_	PROPN	_	Gender=F	_	_	_	_
1116	ṣalam	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
1117	Ea-šarru	_	PROPN	_	Gender=M	_	_	_	_
1118	ṣalam	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
1119	Adad	_	PROPN	_	Gender=M	_	_	_	_
1120	gugal	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
1121	šamê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
1122	erṣete	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Gen	_	_	_	_
1123	lū	_	PART	_	_	_	_	_	_
1124	addi	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
