# text = x ʾa x x x kalîš huršānī x x māt Aššur mār Adad-nerari x x Urume rapaštu x x Babite adi x x birāte x x-a rabītu ša x x utēr x x x x
1	x	x	_	_	_	_	_	_	_
2	ʾa	ʾa	_	_	_	_	_	_	_
3	x	x	_	_	_	_	_	_	_
4	x	x	_	_	_	_	_	_	_
5	x	x	_	_	_	_	_	_	_
6	kalîš	kalîš	DET	DET	_	_	_	_	_
7	huršānī	huršānī	NOUN	NOUN	Noun_base=free|Number=Pl|Gender=M	6	nmod	_	_
8	x	x	_	_	_	_	_	_	_
9	x	x	_	_	_	_	_	_	_
10	māt	māt	NOUN	NOUN	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
11	Aššur	Aššur	PROPN	PROPN	Gender=M	10	nmod_poss	_	_
12	mār	mār	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
13	Adad-nerari	Adad-nerari	PROPN	PROPN	Gender=M	12	nmod_poss	_	_
14	x	x	_	_	_	_	_	_	_
15	x	x	_	_	_	_	_	_	_
16	Urume	Urume	PROPN	PROPN	_	_	_	_	_
17	rapaštu	rapaštu	ADJ	ADJ	Gender=F|Number=Sg	16	amod	_	_
18	x	x	_	_	_	_	_	_	_
19	x	x	_	_	_	_	_	_	_
20	Babite	Babite	PROPN	PROPN	Case=Gen	_	_	_	_
21	adi	adi	ADP	ADP	_	_	_	_	_
22	x	x	_	_	_	_	_	_	_
23	x	x	_	_	_	_	_	_	_
24	birāte	birāte	NOUN	NOUN	Gender=F|Number=Pl	_	_	_	_
25	x	x	_	_	_	_	_	_	_
26	x-a	x-a	_	_	_	_	_	_	_
27	rabītu	rabītu	ADJ	ADJ	Gender=F|Case=Nom|Number=Sg	_	_	_	_
28	ša	ša	_	_	_	_	_	_	_
29	x	x	_	_	_	_	_	_	_
30	x	x	_	_	_	_	_	_	_
31	utēr	utēr	VERB	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
32	x	x	_	_	_	_	_	_	_
33	x	x	_	_	_	_	_	_	_
34	x	x	_	_	_	_	_	_	_
35	x	x	_	_	_	_	_	_	_

