1	ēkal	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
2	Šulmanu-ašared	_	PROPN	_	Gender=M	_	_	_	_
3	šar	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
4	kiššati	_	NOUN	_	Case=Gen|Noun_base=free|Gender=F|Number=Sg	_	_	_	_
5	šar	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
6	māt	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
7	Aššur	_	PROPN	_	Gender=M	_	_	_	_
8	mār	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
9	Aššur-naṣir-apli	_	PROPN	_	Gender=M	_	_	_	_
10	šar	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
11	kiššati	_	NOUN	_	Case=Gen|Noun_base=free|Gender=F|Number=Sg	_	_	_	_
12	šar	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
13	māt	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
14	Aššur	_	PROPN	_	Gender=M	_	_	_	_
