1	ēkal	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
2	Aššur-naṣir-apli	_	PROPN	_	Gender=M	1	nmod_poss	_	_
3	šarru	_	NOUN	_	Case=Nom|Number=Sg|Noun_base=free|Gender=M	2	appos	_	_
4	rabû	_	ADJ	_	Case=Nom|Number=Sg|Gender=M	3	amod	_	_
5	šarru	_	NOUN	_	Case=Nom|Number=Sg|Noun_base=free|Gender=M	2	appos	_	_
6	dannu	_	ADJ	_	Case=Nom|Number=Sg|Gender=M	5	amod	_	_
7	šar	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	2	appos	_	_
8	kiššati	_	NOUN	_	Case=Gen|Number=Sg|Noun_base=free|Gender=F	7	nmod_poss	_	_
9	šar	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	2	appos	_	_
10	māt	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=F	9	nmod_poss	_	_
11	Aššur	_	PROPN	_	Gender=M	10	nmod_poss	_	_
12	mār	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	2	appos	_	_
13	Tukulti-Ninurta	_	PROPN	_	Gender=M	12	nmod_poss	_	_
14	šarri	_	NOUN	_	Case=Gen|Number=Sg|Noun_base=free|Gender=M	13	appos	_	_
15	rabê	_	ADJ	_	Case=Gen|Number=Sg|Gender=M	14	amod	_	_
16	šarri	_	NOUN	_	Case=Gen|Number=Sg|Noun_base=free|Gender=M	13	appos	_	_
17	danni	_	ADJ	_	Case=Gen|Gender=M|Number=Sg	16	amod	_	_
18	šar	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	13	appos	_	_
19	kiššati	_	NOUN	_	Case=Gen|Number=Sg|Noun_base=free|Gender=F	18	nmod_poss	_	_
20	šar	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	13	appos	_	_
21	māt	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=F	20	nmod_poss	_	_
22	Aššur	_	PROPN	_	Gender=M	21	nmod_poss	_	_
23	mār	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	13	appos	_	_
24	Adad-nerari	_	PROPN	_	Gender=M	23	nmod_poss	_	_
25	šarri	_	NOUN	_	Case=Gen|Number=Sg|Noun_base=free|Gender=M	24	appos	_	_
26	rabê	_	ADJ	_	Case=Gen|Number=Sg|Gender=M	25	amod	_	_
27	šarri	_	NOUN	_	Case=Gen|Number=Sg|Noun_base=free|Gender=M	24	appos	_	_
28	danni	_	ADJ	_	Case=Gen|Gender=M|Number=Sg	27	amod	_	_
29	šar	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	24	appos	_	_
30	kiššati	_	NOUN	_	Case=Gen|Number=Sg|Noun_base=free|Gender=F	29	nmod_poss	_	_
31	šar	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	24	appos	_	_
32	māt	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=F	31	nmod_poss	_	_
33-34	Aššurma	_	_	_	_	_	_	_	_
33	Aššur	_	PROPN	_	Gender=M	32	nmod_poss	_	_
34	ma	_	PART	_	_	33	det	_	_
35	kisirtu	_	NOUN	_	Case=Nom|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
36	ša	_	ADP	_	_	37	case	_	_
37	tarbaṣi	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	35	nmod	_	form=tarbaṣ
38	ēkalli	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	37	nmod_poss	_	_
