1	Šulmanu-ašared	_	_	PROPN	Gender=M	_	_	_	_
2	šar	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
3	kiššati	_	_	NOUN	Number=Sg|Case=Gen|Gender=F|Noun_base=free	_	_	_	_
4	šar	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
5	māt	_	_	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
6	Aššur	_	_	PROPN	Gender=M	_	_	_	_
7	mār	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
8	Aššur-naṣir-apli	_	_	PROPN	Gender=M	_	_	_	_
9	šar	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
10	kiššati	_	_	NOUN	Number=Sg|Case=Gen|Gender=F|Noun_base=free	_	_	_	_
11	šar	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
12	māt	_	_	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
13	Aššur	_	_	PROPN	Gender=M	_	_	_	_
14	mār	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
15	Tukulti-Ninurta	_	_	PROPN	Gender=M	_	_	_	_
16	šar	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
17	kiššati	_	_	NOUN	Number=Sg|Case=Gen|Gender=F|Noun_base=free	_	_	_	_
18	šar	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
19	māt	_	_	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
20	Aššurma	_	_	_	_	_	_	_	_
21	šabrû	_	_	_	_	_	_	_	_
22	Aššur	_	_	PROPN	Gender=M	_	_	_	_
23	šurruhu	_	_	_	_	_	_	_	_
24	rubû	_	_	NOUN	Number=Sg|Case=Nom|Gender=M|Noun_base=free	_	_	_	_
25	naʾdu	_	_	ADJ	Number=Sg|Case=Nom|Gender=M	_	_	_	_
26	mušteʾʾû	_	_	_	_	_	_	_	_
27	ašrāt	_	_	_	_	_	_	_	_
28	ilāni	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
29	ša	_	_	_	_	_	_	_	_
30	qereb	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
31	Ešarra	_	_	PROPN	_	_	_	_	_
32	enūma	_	_	SCONJ	_	_	_	_	_
33	siqqurrati	_	_	NOUN	Number=Sg|Case=Gen|Gender=F|Noun_base=free	_	_	_	_
34	Ninurta	_	_	PROPN	Gender=M	_	_	_	_
35	bēli	_	_	NOUN	Number=Sg|Case=Gen|Gender=M|Noun_base=free	_	_	_	_
36	rabê	_	_	ADJ	Number=Sg|Case=Gen|Gender=M	_	_	_	_
37	bēliya	_	_	_	_	_	_	_	_
38	ša	_	_	_	_	_	_	_	_
39	ina	_	_	ADP	_	_	_	_	_
40	šarrāni	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
41	abbēya	_	_	_	_	_	_	_	_
42	ašarša	_	_	_	_	_	_	_	_
43	lā	_	_	PART	_	_	_	_	_
44	kullumma	_	_	_	_	_	_	_	_
45	lā	_	_	PART	_	_	_	_	_
46	nadât	_	_	_	_	_	_	_	_
47	libnāti	_	_	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
48	ina	_	_	ADP	_	_	_	_	_
49	hissat	_	_	_	_	_	_	_	_
50	libbiya	_	_	_	_	_	_	_	_
51	ša	_	_	_	_	_	_	_	_
52	Ea	_	_	PROPN	Gender=M	_	_	_	_
53	bēl	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
54	uznu	_	_	_	_	_	_	_	_
55	rupšu	_	_	NOUN	Number=Sg|Case=Nom|Gender=M|Noun_base=free	_	_	_	_
56	iqīšuni	_	_	_	_	_	_	_	_
57	siqqurrati	_	_	NOUN	Number=Sg|Case=Gen|Gender=F|Noun_base=free	_	_	_	_
58	šuātu	_	_	_	_	_	_	_	_
59	ina	_	_	ADP	_	_	_	_	_
60	Kalhi	_	_	PROPN	Case=Gen	_	_	_	_
61	lū	_	_	PART	_	_	_	_	_
62	ēpuš	_	_	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
63	enūma	_	_	SCONJ	_	_	_	_	_
64	Ninurta	_	_	PROPN	Gender=M	_	_	_	_
65	siqqurrati	_	_	NOUN	Number=Sg|Case=Gen|Gender=F|Noun_base=free	_	_	_	_
66	šuātu	_	_	_	_	_	_	_	_
67	ēmaru	_	_	_	_	_	_	_	_
68	kīniš	_	_	ADV	_	_	_	_	_
69	lihdûni	_	_	_	_	_	_	_	_
70	arāk	_	_	_	_	_	_	_	_
71	ūmēya	_	_	_	_	_	_	_	_
72	liqbi	_	_	_	_	_	_	_	_
73	šumʾud	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
74	šanātiya	_	_	_	_	_	_	_	_
75	litasqar	_	_	_	_	_	_	_	_
76	rubû	_	_	NOUN	Number=Sg|Case=Nom|Gender=M|Noun_base=free	_	_	_	_
77	arkû	_	_	ADJ	Number=Sg|Case=Nom|Gender=M	_	_	_	_
78	anhūssa	_	_	_	_	_	_	_	_
79	luddiš	_	_	_	_	_	_	_	_
80	mušarâ	_	_	_	_	_	_	_	_
81	ana	_	_	ADP	_	_	_	_	_
82	ašrišu	_	_	_	_	_	_	_	_
83	lutēr	_	_	VERB	Number=Sg|Verb_stem=D|Person=3|Mood=precative	_	_	_	_
