1	a-x	_	_	_	_	_	_	_	_
2	ša	_	_	_	_	_	_	_	_
3	x	_	_	_	_	_	_	_	_
4	ta-ni-it-ti	_	_	_	_	_	_	_	_
5	x	_	_	_	_	_	_	_	_
6	u	_	X	_	_	_	_	_	_
7	UD-mi	_	_	_	_	_	_	_	_
8	x	_	_	_	_	_	_	_	_
9	ana	_	ADP	_	_	_	_	_	_
10	māt	_	NOUN	_	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
11	Akkad	_	_	_	_	_	_	_	_
12	x	_	_	_	_	_	_	_	_
13	Gannanate	_	_	_	_	_	_	_	_
14	x	_	_	_	_	_	_	_	_
15	Usatu	_	_	_	_	_	_	_	_
16	x	_	_	_	_	_	_	_	_
17	ašrišu	_	_	_	_	_	_	_	_
18	lū	_	PART	_	_	_	_	_	_
19	LU	_	_	_	_	_	_	_	_
20	x	_	_	_	_	_	_	_	_
21	x	_	_	_	_	_	_	_	_
22	Usatu	_	_	_	_	_	_	_	_
23	x	_	_	_	_	_	_	_	_
24	x	_	_	_	_	_	_	_	_
25	ša	_	_	_	_	_	_	_	_
26	ašrišu	_	_	_	_	_	_	_	_
27	adūkšu	_	_	_	_	_	_	_	_
28	x	_	_	_	_	_	_	_	_
29	u	_	X	_	_	_	_	_	_
30	Barsipa	_	PROPN	_	_	_	_	_	_
31	x	_	_	_	_	_	_	_	_
32	ana	_	ADP	_	_	_	_	_	_
33	pān	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
34	ilāniya	_	_	_	_	_	_	_	_
35	x	_	_	_	_	_	_	_	_
36	Baqanu	_	_	_	_	_	_	_	_
37	birtišu	_	_	_	_	_	_	_	_
38	ša	_	_	_	_	_	_	_	_
39	Adini	_	_	_	_	_	_	_	_
40	mar-Dakkuri	_	_	_	_	_	_	_	_
41	x-x-nu	_	_	_	_	_	_	_	_
42	dašnu	_	_	_	_	_	_	_	_
43	ēmessu	_	_	_	_	_	_	_	_
44	x	_	_	_	_	_	_	_	_
45	bīt	_	NOUN	_	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
46	Aššur	_	PROPN	_	Gender=M	_	_	_	_
47	bēliya	_	_	_	_	_	_	_	_
48	igāra	_	_	_	_	_	_	_	_
49	x	_	_	_	_	_	_	_	_
50	ana	_	ADP	_	_	_	_	_	_
51	sihirtišunu	_	_	_	_	_	_	_	_
52	ina	_	ADP	_	_	_	_	_	_
53	si-x	_	_	_	_	_	_	_	_
54	u	_	X	_	_	_	_	_	_
55	temmēnīya	_	_	_	_	_	_	_	_
56	aškun	_	VERB	_	Person=1|Number=Sg|Mood=indicative|Verb_stem=G|Tense=preterit	_	_	_	_
57	Abu	_	_	_	_	_	_	_	_
58	UD.20.KAM₂	_	_	_	_	_	_	_	_
59	līmu	_	NOUN	_	Case=Nom|Gender=M|Number=Sg|Noun_base=free	_	_	_	_
60	Ihtadi-libbušu	_	_	_	_	_	_	_	_
61	šakin	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
62	Nairi	_	PROPN	_	Case=Gen	_	_	_	_
63	Andi	_	_	_	_	_	_	_	_
64	Sinabu	_	_	_	_	_	_	_	_
65	x	_	_	_	_	_	_	_	_
