1	Aššur	_	_	PROPN	Gender=M	_	_	_	_
2	bēlu	_	_	_	_	_	_	_	_
3	rabû	_	_	ADJ	Number=Sg|Gender=M|Case=Nom	_	_	_	_
4	šar	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
5	gimrat	_	_	_	_	_	_	_	_
6	ilāni	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
7	rabûti	_	_	ADJ	Number=Pl|Gender=M	_	_	_	_
8	Anu	_	_	PROPN	Gender=M	_	_	_	_
9	šar	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
10	Igigi	_	_	PROPN	Number=Pl	_	_	_	_
11	u	_	_	CONJ	_	_	_	_	_
12	Anunnaki	_	_	PROPN	Number=Pl	_	_	_	_
13	bēl	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
14	mātāti	_	_	NOUN	Number=Pl|Noun_base=free|Gender=F	_	_	_	_
15	Enlil	_	_	PROPN	Gender=M	_	_	_	_
16	abu	_	_	NOUN	Number=Sg|Noun_base=free|Gender=M|Case=Nom	_	_	_	_
17	ilāni	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
18	mušīm	_	_	_	_	_	_	_	_
19	šīmāti	_	_	NOUN	Number=Pl|Noun_base=free|Gender=F	_	_	_	_
20	muṣṣir	_	_	_	_	_	_	_	_
21	eṣurāt	_	_	_	_	_	_	_	_
22	šamê	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
23	erṣetim	_	_	NOUN	Number=Sg|Noun_base=free|Gender=F|Case=Gen	_	_	_	_
24	Ea	_	_	PROPN	Gender=M	_	_	_	_
25	eršu	_	_	NOUN	Number=Sg|Noun_base=free|Gender=M|Case=Nom	_	_	_	_
26	šar	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
27	apsî	_	_	NOUN	Number=Sg|Noun_base=free|Gender=M|Case=Gen	_	_	_	_
28	bānû	_	_	NOUN	Number=Sg|Noun_base=free|Gender=M|Case=Nom	_	_	_	_
29	niklāti	_	_	_	_	_	_	_	_
30	Sin	_	_	_	_	_	_	_	_
31	nannār	_	_	_	_	_	_	_	_
32	šamê	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
33	erṣetim	_	_	NOUN	Number=Sg|Noun_base=free|Gender=F|Case=Gen	_	_	_	_
34	ili	_	_	NOUN	Number=Sg|Noun_base=free|Gender=M|Case=Gen	_	_	_	_
35	etellu	_	_	_	_	_	_	_	_
36	Šamaš	_	_	PROPN	Gender=M	_	_	_	_
37	dayyānu	_	_	NOUN	Number=Sg|Noun_base=free|Gender=M|Case=Nom	_	_	_	_
38	kibrāti	_	_	NOUN	Number=Pl|Noun_base=bound|Gender=F	_	_	_	_
39	muštēšir	_	_	_	_	_	_	_	_
40	tenēšte	_	_	_	_	_	_	_	_
41	Ištar	_	_	PROPN	Gender=F	_	_	_	_
42	bēlat	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
43	qabli	_	_	_	_	_	_	_	_
44	u	_	_	CONJ	_	_	_	_	_
45	tāhāzi	_	_	_	_	_	_	_	_
46	ša	_	_	_	_	_	_	_	_
47	mēlultaša	_	_	_	_	_	_	_	_
48	tuqumti	_	_	NOUN	Number=Sg|Noun_base=free|Gender=F|Case=Gen	_	_	_	_
49	ilāni	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
50	rabûti	_	_	ADJ	Number=Pl|Gender=M	_	_	_	_
51	rāʾimūt	_	_	_	_	_	_	_	_
52	šarrūtiya	_	_	_	_	_	_	_	_
53	ša	_	_	_	_	_	_	_	_
54	bēlūti	_	_	NOUN	Number=Sg|Noun_base=free|Gender=F|Case=Gen	_	_	_	_
55	kiššūti	_	_	NOUN	Number=Sg|Noun_base=free|Gender=M|Case=Gen	_	_	_	_
56	u	_	_	CONJ	_	_	_	_	_
57	šāpirūti	_	_	_	_	_	_	_	_
58	ušarbû	_	_	_	_	_	_	_	_
59	šumī	_	_	_	_	_	_	_	_
60	kabtu	_	_	_	_	_	_	_	_
61	siqri	_	_	_	_	_	_	_	_
62	ṣīra	_	_	ADJ	Number=Sg|Gender=M|Case=Acc	_	_	_	_
63	eli	_	_	ADP	_	_	_	_	_
64	naphar	_	_	_	_	_	_	_	_
65	bēlē	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
66	maʾdiš	_	_	ADV	_	_	_	_	_
67	iškunūinni	_	_	_	_	_	_	_	_
68	Šulmanu-ašared	_	_	PROPN	Gender=M	_	_	_	_
69	šar	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
70	kiššat	_	_	_	_	_	_	_	_
71	nišī	_	_	NOUN	Number=Pl|Gender=F	_	_	_	_
72	rubû	_	_	NOUN	Number=Sg|Noun_base=free|Gender=M|Case=Nom	_	_	_	_
73	iššak	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
74	Aššur	_	_	PROPN	Gender=M	_	_	_	_
75	šarru	_	_	NOUN	Number=Sg|Noun_base=free|Gender=M|Case=Nom	_	_	_	_
76	dannu	_	_	ADJ	Number=Sg|Gender=M|Case=Nom	_	_	_	_
77	šar	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
78	māt	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
79	Aššur	_	_	PROPN	Gender=M	_	_	_	_
80	šar	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
81	kullat	_	_	_	_	_	_	_	_
82	kibrāt	_	_	NOUN	Number=Pl|Noun_base=bound|Gender=F	_	_	_	_
83	erbetti	_	_	_	_	_	_	_	_
84	Šamšu	_	_	PROPN	Gender=M|Case=Nom	_	_	_	_
85	kiššat	_	_	_	_	_	_	_	_
86	nišī	_	_	NOUN	Number=Pl|Gender=F	_	_	_	_
87	murtēdu	_	_	_	_	_	_	_	_
88	kalîš	_	_	ADV	_	_	_	_	_
89	mātāti	_	_	NOUN	Number=Pl|Noun_base=free|Gender=F	_	_	_	_
90	šarru	_	_	NOUN	Number=Sg|Noun_base=free|Gender=M|Case=Nom	_	_	_	_
91	baʾʾīt	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
92	ilāni	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
93	nišīt	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
94	ēnī	_	_	_	_	_	_	_	_
95	Enlil	_	_	PROPN	Gender=M	_	_	_	_
96	šakkanak	_	_	_	_	_	_	_	_
97	Aššur	_	_	PROPN	Gender=M	_	_	_	_
98	pitqudu	_	_	_	_	_	_	_	_
99	rubû	_	_	NOUN	Number=Sg|Noun_base=free|Gender=M|Case=Nom	_	_	_	_
100	naʾdu	_	_	ADJ	Number=Sg|Gender=M|Case=Nom	_	_	_	_
101	āmeru	_	_	_	_	_	_	_	_
102	durgī	_	_	_	_	_	_	_	_
103	u	_	_	CONJ	_	_	_	_	_
104	šapšāqī	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
105	mukabbis	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
106	rēšēte	_	_	_	_	_	_	_	_
107	ša	_	_	_	_	_	_	_	_
108	šadê	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
109	kalîš	_	_	ADV	_	_	_	_	_
110	huršānī	_	_	_	_	_	_	_	_
111	māhir	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
112	bilat	_	_	_	_	_	_	_	_
113	u	_	_	CONJ	_	_	_	_	_
114	igisê	_	_	_	_	_	_	_	_
115	ša	_	_	_	_	_	_	_	_
116	kalîšina	_	_	_	_	_	_	_	_
117	kibrāti	_	_	NOUN	Number=Pl|Noun_base=bound|Gender=F	_	_	_	_
118	mupattû	_	_	_	_	_	_	_	_
119	ṭūdāti	_	_	_	_	_	_	_	_
120	ša	_	_	_	_	_	_	_	_
121	eliš	_	_	ADV	_	_	_	_	_
122	u	_	_	CONJ	_	_	_	_	_
123	šapliš	_	_	ADV	_	_	_	_	_
124	ša	_	_	_	_	_	_	_	_
125	ana	_	_	ADP	_	_	_	_	_
126	tīb	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
127	tāhāzišu	_	_	_	_	_	_	_	_
128	danni	_	_	_	_	_	_	_	_
129	kibrāti	_	_	NOUN	Number=Pl|Noun_base=bound|Gender=F	_	_	_	_
130	ultanapšaqa	_	_	_	_	_	_	_	_
131	ihîlu	_	_	_	_	_	_	_	_
132	mātāti	_	_	NOUN	Number=Pl|Noun_base=free|Gender=F	_	_	_	_
133	ina	_	_	ADP	_	_	_	_	_
134	mēziz	_	_	_	_	_	_	_	_
135	qardūtišu	_	_	_	_	_	_	_	_
136	išdašina	_	_	_	_	_	_	_	_
137	zikarūti	_	_	NOUN	Number=Sg|Noun_base=free|Gender=M|Case=Nom	_	_	_	_
138	dannu	_	_	ADJ	Number=Sg|Gender=M|Case=Nom	_	_	_	_
139	ša	_	_	_	_	_	_	_	_
140	ina	_	_	ADP	_	_	_	_	_
141	tukulti	_	_	_	_	_	_	_	_
142	Aššur	_	_	PROPN	Gender=M	_	_	_	_
143	Šamaš	_	_	PROPN	Gender=M	_	_	_	_
144	ilāni	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
145	rēṣīšu	_	_	_	_	_	_	_	_
146	attallakuma	_	_	_	_	_	_	_	_
147	ina	_	_	ADP	_	_	_	_	_
148	malkī	_	_	_	_	_	_	_	_
149	ša	_	_	_	_	_	_	_	_
150	kibrāt	_	_	NOUN	Number=Pl|Noun_base=bound|Gender=F	_	_	_	_
151	erbetti	_	_	_	_	_	_	_	_
152	šāninšu	_	_	_	_	_	_	_	_
153	lā	_	_	PART	_	_	_	_	_
154	išû	_	_	_	_	_	_	_	_
155	šar	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
156	mātāti	_	_	NOUN	Number=Pl|Noun_base=free|Gender=F	_	_	_	_
157	šarhu	_	_	ADJ	Number=Sg|Gender=M|Case=Nom	_	_	_	_
158	ša	_	_	_	_	_	_	_	_
159	arhī	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
160	pašqūte	_	_	ADJ	Number=Pl|Gender=M	_	_	_	_
161	attallaku	_	_	_	_	_	_	_	_
162	ištamdahu	_	_	_	_	_	_	_	_
163	šadê	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
164	u	_	_	CONJ	_	_	_	_	_
165	tâmāti	_	_	NOUN	Number=Pl|Noun_base=free|Gender=F	_	_	_	_
166	mār	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
167	Aššur-naṣir-apli	_	_	PROPN	Gender=M	_	_	_	_
168	šakin	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
169	Enlil	_	_	PROPN	Gender=M	_	_	_	_
170	iššak	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
171	Aššur	_	_	PROPN	Gender=M	_	_	_	_
172	ša	_	_	_	_	_	_	_	_
173	iššiakkūssu	_	_	_	_	_	_	_	_
174	eli	_	_	ADP	_	_	_	_	_
175	ilāni	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
176	iṭībūma	_	_	_	_	_	_	_	_
177	mātāti	_	_	NOUN	Number=Pl|Noun_base=free|Gender=F	_	_	_	_
178	napharšina	_	_	_	_	_	_	_	_
179	ana	_	_	ADP	_	_	_	_	_
180	šēpīšu	_	_	_	_	_	_	_	_
181	ušaknišu	_	_	_	_	_	_	_	_
182	nabnītu	_	_	_	_	_	_	_	_
183	elletu	_	_	_	_	_	_	_	_
184	ša	_	_	_	_	_	_	_	_
185	Tukulti-Ninurta	_	_	PROPN	Gender=M	_	_	_	_
186	ša	_	_	_	_	_	_	_	_
187	kullat	_	_	_	_	_	_	_	_
188	zāʾirīšu	_	_	_	_	_	_	_	_
189	inēruma	_	_	_	_	_	_	_	_
190	ispunu	_	_	_	_	_	_	_	_
191	abūbāniš	_	_	ADV	_	_	_	_	_
192	enūma	_	_	SCONJ	_	_	_	_	_
193	Aššur	_	_	PROPN	Gender=M	_	_	_	_
194	bēlu	_	_	_	_	_	_	_	_
195	rabû	_	_	ADJ	Number=Sg|Gender=M|Case=Nom	_	_	_	_
196	ina	_	_	ADP	_	_	_	_	_
197	kūn	_	_	_	_	_	_	_	_
198	libbišu	_	_	_	_	_	_	_	_
199	ina	_	_	ADP	_	_	_	_	_
200	īnīšu	_	_	_	_	_	_	_	_
201	ellūti	_	_	ADJ	Number=Pl|Gender=M	_	_	_	_
202	uddânnima	_	_	_	_	_	_	_	_
203	ana	_	_	ADP	_	_	_	_	_
204	rēʾût	_	_	_	_	_	_	_	_
205	māt	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
206	Aššur	_	_	PROPN	Gender=M	_	_	_	_
207	ibannî	_	_	_	_	_	_	_	_
208	kakki	_	_	NOUN	Number=Sg|Noun_base=free|Gender=M|Case=Gen	_	_	_	_
209	dannu	_	_	ADJ	Number=Sg|Gender=M|Case=Nom	_	_	_	_
210	mušamqit	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
211	lā	_	_	PART	_	_	_	_	_
212	māgirī	_	_	NOUN	Number=Sg|Noun_base=free|Gender=M|Case=Gen	_	_	_	_
213	ušatmehannima	_	_	_	_	_	_	_	_
214	agâ	_	_	NOUN	Number=Sg|Noun_base=free|Gender=M|Case=Acc	_	_	_	_
215	ṣīra	_	_	ADJ	Number=Sg|Gender=M|Case=Acc	_	_	_	_
216	uppira	_	_	_	_	_	_	_	_
217	bēlūti	_	_	NOUN	Number=Sg|Noun_base=free|Gender=F|Case=Gen	_	_	_	_
218	naphar	_	_	_	_	_	_	_	_
219	mātāti	_	_	NOUN	Number=Pl|Noun_base=free|Gender=F	_	_	_	_
220	lā	_	_	PART	_	_	_	_	_
221	māgirūt	_	_	_	_	_	_	_	_
222	Aššur	_	_	PROPN	Gender=M	_	_	_	_
223	ana	_	_	ADP	_	_	_	_	_
224	pêli	_	_	_	_	_	_	_	_
225	u	_	_	CONJ	_	_	_	_	_
226	šuknuše	_	_	_	_	_	_	_	_
227	aggiš	_	_	_	_	_	_	_	_
228	umaʾʾeranni	_	_	_	_	_	_	_	_
229	ina	_	_	ADP	_	_	_	_	_
230	ūmšuma	_	_	_	_	_	_	_	_
231	ina	_	_	ADP	_	_	_	_	_
232	šurrat	_	_	NOUN	Number=Pl|Noun_base=bound|Gender=F	_	_	_	_
233	šarrūtiya	_	_	_	_	_	_	_	_
234	ina	_	_	ADP	_	_	_	_	_
235	mahrê	_	_	ADJ	Number=Sg|Gender=M|Case=Gen	_	_	_	_
236	palêya	_	_	_	_	_	_	_	_
237	ina	_	_	ADP	_	_	_	_	_
238	kussî	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
239	šarrūti	_	_	NOUN	Number=Sg|Noun_base=free|Gender=F|Case=Gen	_	_	_	_
240	rabîš	_	_	ADV	_	_	_	_	_
241	ūšebu	_	_	_	_	_	_	_	_
242	narkabāti	_	_	NOUN	Number=Pl|Noun_base=free|Gender=F	_	_	_	_
243	ummānīya	_	_	_	_	_	_	_	_
244	adkî	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
245	ina	_	_	ADP	_	_	_	_	_
246	nērebī	_	_	_	_	_	_	_	_
247	ša	_	_	_	_	_	_	_	_
248	Simesi	_	_	PROPN	Case=Gen	_	_	_	_
249	ērub	_	_	_	_	_	_	_	_
250	ana	_	_	ADP	_	_	_	_	_
251	Aridi	_	_	_	_	_	_	_	_
252	āl	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
253	dannūtišu	_	_	_	_	_	_	_	_
254	ša	_	_	_	_	_	_	_	_
255	Ninni	_	_	_	_	_	_	_	_
256	aqṭirib	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=perfect	_	_	_	_
257	āla	_	_	_	_	_	_	_	_
258	assibi	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=perfect	_	_	_	_
259	aktašad	_	_	_	_	_	_	_	_
260	dīktīšu	_	_	_	_	_	_	_	_
261	mādāte	_	_	_	_	_	_	_	_
262	adūk	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
263	šallassu	_	_	_	_	_	_	_	_
264	ašlula	_	_	_	_	_	_	_	_
265	asîtu	_	_	NOUN	Number=Sg|Noun_base=free|Gender=F|Case=Nom	_	_	_	_
266	ša	_	_	_	_	_	_	_	_
267	qaqqadāte	_	_	NOUN	Number=Pl|Noun_base=free|Gender=F	_	_	_	_
268	ina	_	_	ADP	_	_	_	_	_
269	pūt	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
270	āli	_	_	NOUN	Number=Sg|Noun_base=free|Gender=M|Case=Gen	_	_	_	_
271	arṣip	_	_	_	_	_	_	_	_
272	batūlīšunu	_	_	_	_	_	_	_	_
273	batulātešunu	_	_	_	_	_	_	_	_
274	ana	_	_	ADP	_	_	_	_	_
275	maqlūte	_	_	_	_	_	_	_	_
276	qilûti	_	_	_	_	_	_	_	_
277	kī	_	_	_	_	_	_	_	_
278	ina	_	_	ADP	_	_	_	_	_
279	Aridima	_	_	_	_	_	_	_	_
280	usbakūni	_	_	VERB	Number=Sg|Verb_stem=G|Person=1|Mood=stative	_	_	_	_
281	maddattu	_	_	NOUN	Number=Sg|Noun_base=free|Gender=F|Case=Nom	_	_	_	_
282	ša	_	_	_	_	_	_	_	_
283	Hargaya	_	_	_	_	_	_	_	_
284	Harmasaya	_	_	_	_	_	_	_	_
285	Simesaya	_	_	_	_	_	_	_	_
286	Simerraya	_	_	_	_	_	_	_	_
287	Sirišaya	_	_	_	_	_	_	_	_
288	Ulmaniaya	_	_	_	_	_	_	_	_
289	sisê	_	_	_	_	_	_	_	_
290	ṣimdat	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
291	nīri	_	_	NOUN	Number=Sg|Noun_base=free|Gender=M|Case=Gen	_	_	_	_
292	alpī	_	_	_	_	_	_	_	_
293	immerī	_	_	_	_	_	_	_	_
294	karānī	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
295	amhur	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
296	ultu	_	_	_	_	_	_	_	_
297	Aridi	_	_	_	_	_	_	_	_
298	attumuš	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=perfect	_	_	_	_
299	arhī	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
300	pašqūte	_	_	ADJ	Number=Pl|Gender=M	_	_	_	_
301	šadê	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
302	marṣūti	_	_	_	_	_	_	_	_
303	ša	_	_	_	_	_	_	_	_
304	kīma	_	_	_	_	_	_	_	_
305	šēlūt	_	_	_	_	_	_	_	_
306	patri	_	_	NOUN	Number=Sg|Noun_base=free|Gender=M|Case=Gen	_	_	_	_
307	ana	_	_	ADP	_	_	_	_	_
308	šamê	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
309	ziqipta	_	_	_	_	_	_	_	_
310	šaknu	_	_	_	_	_	_	_	_
311	ina	_	_	ADP	_	_	_	_	_
312	akkulli	_	_	_	_	_	_	_	_
313	erî	_	_	_	_	_	_	_	_
314	aqqur	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
315	narkabāti	_	_	NOUN	Number=Pl|Noun_base=free|Gender=F	_	_	_	_
316	ummānāti	_	_	NOUN	Number=Pl|Noun_base=free|Gender=F	_	_	_	_
317	ušētiq	_	_	_	_	_	_	_	_
318	ana	_	_	ADP	_	_	_	_	_
319	Hubuškia	_	_	PROPN	_	_	_	_	_
320	aqṭirib	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=perfect	_	_	_	_
321	Hubuškia	_	_	PROPN	_	_	_	_	_
322	adi	_	_	_	_	_	_	_	_
323	1	_	_	NUM	_	_	_	_	_
324	mē	_	_	_	_	_	_	_	_
325	ālāni	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
326	ša	_	_	_	_	_	_	_	_
327	limētušu	_	_	_	_	_	_	_	_
328	ina	_	_	ADP	_	_	_	_	_
329	išāti	_	_	_	_	_	_	_	_
330	ašrup	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
331	Kakia	_	_	_	_	_	_	_	_
332	šar	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
333	Nairi	_	_	PROPN	Case=Gen	_	_	_	_
334	u	_	_	CONJ	_	_	_	_	_
335	sītet	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
336	ummānātišu	_	_	_	_	_	_	_	_
337	ultu	_	_	_	_	_	_	_	_
338	pān	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
339	namurrat	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
340	kakkīya	_	_	_	_	_	_	_	_
341	iplahūma	_	_	_	_	_	_	_	_
342	šadê	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
343	dannūti	_	_	_	_	_	_	_	_
344	iṣbatū	_	_	VERB	Number=Pl|Verb_stem=G|Mood=indicative|Person=3|Tense=preterit	_	_	_	_
345	arkišunu	_	_	_	_	_	_	_	_
346	ana	_	_	ADP	_	_	_	_	_
347	šadê	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
348	ēli	_	_	_	_	_	_	_	_
349	tāhāzi	_	_	_	_	_	_	_	_
350	dannu	_	_	ADJ	Number=Sg|Gender=M|Case=Nom	_	_	_	_
351	ina	_	_	ADP	_	_	_	_	_
352	qereb	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
353	šadê	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
354	aškun	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
355	dabdâšunu	_	_	_	_	_	_	_	_
356	amhaṣ	_	_	_	_	_	_	_	_
357	narkabtu	_	_	_	_	_	_	_	_
358	ummānāti	_	_	NOUN	Number=Pl|Noun_base=free|Gender=F	_	_	_	_
359	sisê	_	_	_	_	_	_	_	_
360	ṣimdat	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
361	nīri	_	_	NOUN	Number=Sg|Noun_base=free|Gender=M|Case=Gen	_	_	_	_
362	ultu	_	_	_	_	_	_	_	_
363	qereb	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
364	šadê	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
365	uterra	_	_	VERB	Number=Sg|Verb_stem=D|Mood=ventive|Person=1|Tense=preterit	_	_	_	_
366	pulhi	_	_	_	_	_	_	_	_
367	melamme	_	_	NOUN	Number=Sg|Gender=M	_	_	_	_
368	ša	_	_	_	_	_	_	_	_
369	Aššur	_	_	PROPN	Gender=M	_	_	_	_
370	bēliya	_	_	_	_	_	_	_	_
371	ishupšunūti	_	_	_	_	_	_	_	_
372	ūrdūni	_	_	VERB	Number=Pl|Verb_stem=G|Mood=ventive|Person=3|Tense=preterit	_	_	_	_
373	šēpīya	_	_	_	_	_	_	_	_
374	iṣbatū	_	_	VERB	Number=Pl|Verb_stem=G|Mood=indicative|Person=3|Tense=preterit	_	_	_	_
375	biltu	_	_	_	_	_	_	_	_
376	u	_	_	CONJ	_	_	_	_	_
377	maddattu	_	_	NOUN	Number=Sg|Noun_base=free|Gender=F|Case=Nom	_	_	_	_
378	elišunu	_	_	_	_	_	_	_	_
379	ukīn	_	_	_	_	_	_	_	_
380	ultu	_	_	_	_	_	_	_	_
381	Hubuškia	_	_	PROPN	_	_	_	_	_
382	attumuš	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=perfect	_	_	_	_
383	ana	_	_	ADP	_	_	_	_	_
384	Sugunia	_	_	_	_	_	_	_	_
385	āl	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
386	dannūtišu	_	_	_	_	_	_	_	_
387	ša	_	_	_	_	_	_	_	_
388	Arame	_	_	PROPN	Gender=M|Case=Gen	_	_	_	_
389	Urarṭaya	_	_	PROPN	Gender=M	_	_	_	_
390	aqṭirib	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=perfect	_	_	_	_
391	āla	_	_	_	_	_	_	_	_
392	assibi	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=perfect	_	_	_	_
393	aktašad	_	_	_	_	_	_	_	_
394	tidūkišunu	_	_	_	_	_	_	_	_
395	maʾattu	_	_	ADJ	Number=Sg|Gender=F|Case=Nom	_	_	_	_
396	adūk	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
397	šallassunu	_	_	_	_	_	_	_	_
398	ašlula	_	_	_	_	_	_	_	_
399	asîtu	_	_	NOUN	Number=Sg|Noun_base=free|Gender=F|Case=Nom	_	_	_	_
400	ša	_	_	_	_	_	_	_	_
401	qaqqadāte	_	_	NOUN	Number=Pl|Noun_base=free|Gender=F	_	_	_	_
402	ina	_	_	ADP	_	_	_	_	_
403	pūt	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
404	ālišu	_	_	_	_	_	_	_	_
405	arṣip	_	_	_	_	_	_	_	_
406	14	_	_	NUM	_	_	_	_	_
407	ālāni	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
408	ša	_	_	_	_	_	_	_	_
409	limētušu	_	_	_	_	_	_	_	_
410	ina	_	_	ADP	_	_	_	_	_
411	išāti	_	_	_	_	_	_	_	_
412	ašrup	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
413	ultu	_	_	_	_	_	_	_	_
414	Sugunia	_	_	_	_	_	_	_	_
415	attumuš	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=perfect	_	_	_	_
416	ana	_	_	ADP	_	_	_	_	_
417	tâmdi	_	_	NOUN	Number=Sg|Noun_base=free|Gender=F|Case=Gen	_	_	_	_
418	ša	_	_	_	_	_	_	_	_
419	Nairi	_	_	PROPN	Case=Gen	_	_	_	_
420	attarad	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=perfect	_	_	_	_
421	kakkīya	_	_	_	_	_	_	_	_
422	ina	_	_	ADP	_	_	_	_	_
423	tâmdi	_	_	NOUN	Number=Sg|Noun_base=free|Gender=F|Case=Gen	_	_	_	_
424	ullil	_	_	VERB	Number=Sg|Verb_stem=D|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
425	nīqī	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
426	ana	_	_	ADP	_	_	_	_	_
427	ilāniya	_	_	_	_	_	_	_	_
428	aqqi	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
429	ina	_	_	ADP	_	_	_	_	_
430	ūmešuma	_	_	_	_	_	_	_	_
431	ṣalam	_	_	_	_	_	_	_	_
432	bunnannîya	_	_	_	_	_	_	_	_
433	ēpuš	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
434	tanitti	_	_	_	_	_	_	_	_
435	Aššur	_	_	PROPN	Gender=M	_	_	_	_
436	bēli	_	_	NOUN	Number=Sg|Noun_base=free|Gender=M|Case=Gen	_	_	_	_
437	rabê	_	_	ADJ	Number=Sg|Gender=M|Case=Gen	_	_	_	_
438	bēliya	_	_	_	_	_	_	_	_
439	u	_	_	CONJ	_	_	_	_	_
440	līti	_	_	NOUN	Number=Sg|Noun_base=free|Gender=F|Case=Gen	_	_	_	_
441	kiššūtiya	_	_	_	_	_	_	_	_
442	ina	_	_	ADP	_	_	_	_	_
443	qerebšu	_	_	_	_	_	_	_	_
444	alṭur	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
445	ina	_	_	ADP	_	_	_	_	_
446	eli	_	_	ADP	_	_	_	_	_
447	tâmdi	_	_	NOUN	Number=Sg|Noun_base=free|Gender=F|Case=Gen	_	_	_	_
448	ušezziz	_	_	_	_	_	_	_	_
449	ina	_	_	ADP	_	_	_	_	_
450	tayyartiya	_	_	_	_	_	_	_	_
451	ša	_	_	_	_	_	_	_	_
452	tâmdi	_	_	NOUN	Number=Sg|Noun_base=free|Gender=F|Case=Gen	_	_	_	_
453	maddattu	_	_	NOUN	Number=Sg|Noun_base=free|Gender=F|Case=Nom	_	_	_	_
454	ša	_	_	_	_	_	_	_	_
455	Asu	_	_	_	_	_	_	_	_
456	Gilzanaya	_	_	PROPN	Gender=M	_	_	_	_
457	sisê	_	_	_	_	_	_	_	_
458	alpī	_	_	_	_	_	_	_	_
459	immerī	_	_	_	_	_	_	_	_
460	karānī	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
461	2	_	_	NUM	_	_	_	_	_
462	tāmarāte	_	_	_	_	_	_	_	_
463	ša	_	_	_	_	_	_	_	_
464	2	_	_	NUM	_	_	_	_	_
465	gungulīpī	_	_	_	_	_	_	_	_
466	amhur	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
467	ana	_	_	ADP	_	_	_	_	_
468	āliya	_	_	_	_	_	_	_	_
469	Aššur	_	_	PROPN	Gender=M	_	_	_	_
470	ubla	_	_	_	_	_	_	_	_
471	ina	_	_	ADP	_	_	_	_	_
472	Ayyaru	_	_	PROPN	_	_	_	_	_
473	UD.13.KAM₂	_	_	_	_	_	_	_	_
474	ultu	_	_	_	_	_	_	_	_
475	Ninua	_	_	_	_	_	_	_	_
476	attumuš	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=perfect	_	_	_	_
477	Idiqlat	_	_	_	_	_	_	_	_
478	ētebir	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=perfect	_	_	_	_
479	Hasamu	_	_	_	_	_	_	_	_
480	Dihnunu	_	_	_	_	_	_	_	_
481	attabalkat	_	_	VERB	Number=Sg|Verb_stem=N|Mood=indicative|Person=1|Tense=perfect	_	_	_	_
482	ana	_	_	ADP	_	_	_	_	_
483	Laʾlaʾte	_	_	_	_	_	_	_	_
484	ša	_	_	_	_	_	_	_	_
485	Ahuni	_	_	PROPN	Gender=M|Case=Gen	_	_	_	_
486	mar-Adini	_	_	PROPN	Gender=M	_	_	_	_
487	aqṭirib	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=perfect	_	_	_	_
488	pulhī	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
489	melamme	_	_	NOUN	Number=Sg|Gender=M	_	_	_	_
490	ša	_	_	_	_	_	_	_	_
491	Aššur	_	_	PROPN	Gender=M	_	_	_	_
492	bēliya	_	_	_	_	_	_	_	_
493	ishupšunu	_	_	_	_	_	_	_	_
494	ana	_	_	ADP	_	_	_	_	_
495	šūzub	_	_	_	_	_	_	_	_
496	napšātišunu	_	_	_	_	_	_	_	_
497	ēlû	_	_	_	_	_	_	_	_
498	ālāni	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
499	appul	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
500	aqqur	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
501	ina	_	_	ADP	_	_	_	_	_
502	išāti	_	_	_	_	_	_	_	_
503	ašrup	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
504	ištu	_	_	ADP	_	_	_	_	_
505	Laʾlaʾti	_	_	_	_	_	_	_	_
506	attumuš	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=perfect	_	_	_	_
507	ana	_	_	ADP	_	_	_	_	_
508	Til-Barsip	_	_	PROPN	_	_	_	_	_
509	āl	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
510	dannūtišu	_	_	_	_	_	_	_	_
511	ša	_	_	_	_	_	_	_	_
512	Ahuni	_	_	PROPN	Gender=M|Case=Gen	_	_	_	_
513	mar-Adini	_	_	PROPN	Gender=M	_	_	_	_
514	aqṭirib	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=perfect	_	_	_	_
515	Ahuni	_	_	PROPN	Gender=M|Case=Gen	_	_	_	_
516	mar-Adini	_	_	PROPN	Gender=M	_	_	_	_
517	ana	_	_	ADP	_	_	_	_	_
518	gipiš	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
519	ummānātišu	_	_	_	_	_	_	_	_
520	ittakilma	_	_	_	_	_	_	_	_
521	ana	_	_	ADP	_	_	_	_	_
522	qabli	_	_	_	_	_	_	_	_
523	u	_	_	CONJ	_	_	_	_	_
524	tāhāzi	_	_	_	_	_	_	_	_
525	igrânni	_	_	_	_	_	_	_	_
526	ina	_	_	ADP	_	_	_	_	_
527	tukulti	_	_	_	_	_	_	_	_
528	Aššur	_	_	PROPN	Gender=M	_	_	_	_
529	u	_	_	CONJ	_	_	_	_	_
530	ilāni	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
531	rabûti	_	_	ADJ	Number=Pl|Gender=M	_	_	_	_
532	bēlīya	_	_	_	_	_	_	_	_
533	ittešu	_	_	_	_	_	_	_	_
534	amdahiṣ	_	_	VERB	Number=Sg|Verb_stem=Gt|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
535	abiktašu	_	_	_	_	_	_	_	_
536	aškun	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
537	ina	_	_	ADP	_	_	_	_	_
538	ālišu	_	_	_	_	_	_	_	_
539	ēsiršu	_	_	_	_	_	_	_	_
540	ultu	_	_	_	_	_	_	_	_
541	Til-Barsip	_	_	PROPN	_	_	_	_	_
542	attumuš	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=perfect	_	_	_	_
543	ana	_	_	ADP	_	_	_	_	_
544	Bur-marʾina	_	_	_	_	_	_	_	_
545	ša	_	_	_	_	_	_	_	_
546	Ahuni	_	_	PROPN	Gender=M|Case=Gen	_	_	_	_
547	mar-Adini	_	_	PROPN	Gender=M	_	_	_	_
548	aqṭirib	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=perfect	_	_	_	_
549	āla	_	_	_	_	_	_	_	_
550	assibi	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=perfect	_	_	_	_
551	aktašad	_	_	_	_	_	_	_	_
552	5	_	_	_	_	_	_	_	_
553	šūši	_	_	NUM	_	_	_	_	_
554	mundahṣīšunu	_	_	_	_	_	_	_	_
555	ina	_	_	ADP	_	_	_	_	_
556	kakkī	_	_	_	_	_	_	_	_
557	ušamqit	_	_	_	_	_	_	_	_
558	asîtu	_	_	NOUN	Number=Sg|Noun_base=free|Gender=F|Case=Nom	_	_	_	_
559	ša	_	_	_	_	_	_	_	_
560	qaqqadāte	_	_	NOUN	Number=Pl|Noun_base=free|Gender=F	_	_	_	_
561	ina	_	_	ADP	_	_	_	_	_
562	pūt	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
563	ālišu	_	_	_	_	_	_	_	_
564	arṣip	_	_	_	_	_	_	_	_
565	ina	_	_	ADP	_	_	_	_	_
566	mētaqtiya	_	_	_	_	_	_	_	_
567	maddattu	_	_	NOUN	Number=Sg|Noun_base=free|Gender=F|Case=Nom	_	_	_	_
568	ša	_	_	_	_	_	_	_	_
569	Hapini	_	_	_	_	_	_	_	_
570	Til-abnaya	_	_	_	_	_	_	_	_
571	ša	_	_	_	_	_	_	_	_
572	Gaʾuni	_	_	_	_	_	_	_	_
573	Sarugaya	_	_	_	_	_	_	_	_
574	ša	_	_	_	_	_	_	_	_
575	Giri-Adad	_	_	_	_	_	_	_	_
576	Immerinaya	_	_	_	_	_	_	_	_
577	kaspim	_	_	NOUN	Number=Sg|Noun_base=free|Gender=M|Case=Gen	_	_	_	_
578	hurāṣim	_	_	NOUN	Number=Sg|Noun_base=free|Gender=M|Case=Gen	_	_	_	_
579	alpī	_	_	_	_	_	_	_	_
580	immerī	_	_	_	_	_	_	_	_
581	karānī	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
582	amhur	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
583	ultu	_	_	_	_	_	_	_	_
584	Bur-marʾina	_	_	_	_	_	_	_	_
585	attumuš	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=perfect	_	_	_	_
586	ina	_	_	ADP	_	_	_	_	_
587	eleppēti	_	_	NOUN	Number=Pl|Noun_base=free|Gender=F	_	_	_	_
588	dušê	_	_	_	_	_	_	_	_
589	Puratti	_	_	PROPN	Gender=F|Case=Gen	_	_	_	_
590	ētebir	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=perfect	_	_	_	_
591	maddattu	_	_	NOUN	Number=Sg|Noun_base=free|Gender=F|Case=Nom	_	_	_	_
592	ša	_	_	_	_	_	_	_	_
593	Qatazili	_	_	_	_	_	_	_	_
594	Kummuhaya	_	_	_	_	_	_	_	_
595	kaspim	_	_	NOUN	Number=Sg|Noun_base=free|Gender=M|Case=Gen	_	_	_	_
596	hurāṣim	_	_	NOUN	Number=Sg|Noun_base=free|Gender=M|Case=Gen	_	_	_	_
597	alpī	_	_	_	_	_	_	_	_
598	immerī	_	_	_	_	_	_	_	_
599	karānī	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
600	amhur	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
601	ana	_	_	ADP	_	_	_	_	_
602	Paqarahubuni	_	_	_	_	_	_	_	_
603	ālāni	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
604	ša	_	_	_	_	_	_	_	_
605	Ahuni	_	_	PROPN	Gender=M|Case=Gen	_	_	_	_
606	mar-Adini	_	_	PROPN	Gender=M	_	_	_	_
607	ša	_	_	_	_	_	_	_	_
608	šēpī	_	_	NOUN	Number=Pl|Gender=F	_	_	_	_
609	ammâte	_	_	NOUN	Number=Pl|Noun_base=free|Gender=F	_	_	_	_
610	ša	_	_	_	_	_	_	_	_
611	Puratti	_	_	PROPN	Gender=F|Case=Gen	_	_	_	_
612	aqṭirib	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=perfect	_	_	_	_
613	abekti	_	_	_	_	_	_	_	_
614	mātišu	_	_	_	_	_	_	_	_
615	aškun	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
616	ālānišu	_	_	_	_	_	_	_	_
617	namûta	_	_	_	_	_	_	_	_
618	ušālik	_	_	_	_	_	_	_	_
619	dabdê	_	_	_	_	_	_	_	_
620	qurādīšu	_	_	_	_	_	_	_	_
621	ṣēru	_	_	_	_	_	_	_	_
622	rapšu	_	_	ADJ	Number=Sg|Gender=M|Case=Nom	_	_	_	_
623	umalli	_	_	VERB	Number=Sg|Verb_stem=D|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
624	1	_	_	NUM	_	_	_	_	_
625	līm	_	_	_	_	_	_	_	_
626	3	_	_	_	_	_	_	_	_
627	mē	_	_	_	_	_	_	_	_
628	ummānāti	_	_	NOUN	Number=Pl|Noun_base=free|Gender=F	_	_	_	_
629	tidūkišunu	_	_	_	_	_	_	_	_
630	ina	_	_	ADP	_	_	_	_	_
631	kakki	_	_	NOUN	Number=Sg|Noun_base=free|Gender=M|Case=Gen	_	_	_	_
632	ušamqit	_	_	_	_	_	_	_	_
633	ultu	_	_	_	_	_	_	_	_
634	Paqarahubuni	_	_	_	_	_	_	_	_
635	attumuš	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=perfect	_	_	_	_
636	ana	_	_	ADP	_	_	_	_	_
637	ālāni	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
638	ša	_	_	_	_	_	_	_	_
639	Mutalli	_	_	_	_	_	_	_	_
640	Gurgumaya	_	_	_	_	_	_	_	_
641	aqṭirib	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=perfect	_	_	_	_
642	maddattu	_	_	NOUN	Number=Sg|Noun_base=free|Gender=F|Case=Nom	_	_	_	_
643	ša	_	_	_	_	_	_	_	_
644	Mutalli	_	_	_	_	_	_	_	_
645	Gurgumaya	_	_	_	_	_	_	_	_
646	kaspim	_	_	NOUN	Number=Sg|Noun_base=free|Gender=M|Case=Gen	_	_	_	_
647	hurāṣim	_	_	NOUN	Number=Sg|Noun_base=free|Gender=M|Case=Gen	_	_	_	_
648	alpī	_	_	_	_	_	_	_	_
649	immerī	_	_	_	_	_	_	_	_
650	karānī	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
651	mārāssu	_	_	_	_	_	_	_	_
652	ištu	_	_	ADP	_	_	_	_	_
653	nudunniša	_	_	_	_	_	_	_	_
654	maʾdî	_	_	_	_	_	_	_	_
655	amhur	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
656	ultu	_	_	_	_	_	_	_	_
657	Gurgume	_	_	_	_	_	_	_	_
658	attumuš	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=perfect	_	_	_	_
659	ana	_	_	ADP	_	_	_	_	_
660	Lutibu	_	_	_	_	_	_	_	_
661	āl	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
662	dannūtišu	_	_	_	_	_	_	_	_
663	ša	_	_	_	_	_	_	_	_
664	Hayyani	_	_	_	_	_	_	_	_
665	Samʾalaya	_	_	_	_	_	_	_	_
666	aqṭirib	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=perfect	_	_	_	_
667	Hayyanu	_	_	_	_	_	_	_	_
668	Samʾalaya	_	_	_	_	_	_	_	_
669	Sapalulme	_	_	_	_	_	_	_	_
670	Patinaya	_	_	PROPN	Gender=M	_	_	_	_
671	Ahuni	_	_	PROPN	Gender=M|Case=Gen	_	_	_	_
672	mar-Adini	_	_	PROPN	Gender=M	_	_	_	_
673	Sangara	_	_	PROPN	Gender=M	_	_	_	_
674	Gargamišaya	_	_	PROPN	Gender=M	_	_	_	_
675	ana	_	_	ADP	_	_	_	_	_
676	rēṣūtī	_	_	_	_	_	_	_	_
677	ahāmiš	_	_	ADV	_	_	_	_	_
678	ittaklūma	_	_	_	_	_	_	_	_
679	ikṣurū	_	_	_	_	_	_	_	_
680	tāhāzi	_	_	_	_	_	_	_	_
681	ana	_	_	ADP	_	_	_	_	_
682	epēš	_	_	_	_	_	_	_	_
683	tuqmāti	_	_	_	_	_	_	_	_
684	ana	_	_	ADP	_	_	_	_	_
685	irtiya	_	_	_	_	_	_	_	_
686	itbûni	_	_	VERB	Number=Pl|Verb_stem=G|Mood=ventive|Person=3|Tense=preterit	_	_	_	_
687	ina	_	_	ADP	_	_	_	_	_
688	emūqī	_	_	NOUN	Number=Pl|Gender=F	_	_	_	_
689	ṣīrāti	_	_	_	_	_	_	_	_
690	ša	_	_	_	_	_	_	_	_
691	urigalli	_	_	NOUN	Number=Sg|Noun_base=free|Gender=M|Case=Gen	_	_	_	_
692	ālik	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
693	pāniya	_	_	_	_	_	_	_	_
694	ina	_	_	ADP	_	_	_	_	_
695	kakkī	_	_	_	_	_	_	_	_
696	ezzūte	_	_	ADJ	Number=Pl|Gender=M	_	_	_	_
697	ša	_	_	_	_	_	_	_	_
698	Aššur	_	_	PROPN	Gender=M	_	_	_	_
699	bēlī	_	_	_	_	_	_	_	_
700	išruka	_	_	_	_	_	_	_	_
701	ittešunu	_	_	_	_	_	_	_	_
702	amdahiṣ	_	_	VERB	Number=Sg|Verb_stem=Gt|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
703	abiktašunu	_	_	_	_	_	_	_	_
704	aškun	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
705	mundahṣīšunu	_	_	_	_	_	_	_	_
706	ina	_	_	ADP	_	_	_	_	_
707	kakkī	_	_	_	_	_	_	_	_
708	ušamqit	_	_	_	_	_	_	_	_
709	kīma	_	_	_	_	_	_	_	_
710	Adad	_	_	PROPN	Gender=M	_	_	_	_
711	elišunu	_	_	_	_	_	_	_	_
712	rihilta	_	_	_	_	_	_	_	_
713	ušazanin	_	_	_	_	_	_	_	_
714	ina	_	_	ADP	_	_	_	_	_
715	hirīṣi	_	_	_	_	_	_	_	_
716	atbukšunu	_	_	_	_	_	_	_	_
717	šalmāt	_	_	NOUN	Number=Pl|Noun_base=bound|Gender=F	_	_	_	_
718	qurādīšunu	_	_	_	_	_	_	_	_
719	ṣēru	_	_	_	_	_	_	_	_
720	rapšu	_	_	ADJ	Number=Sg|Gender=M|Case=Nom	_	_	_	_
721	umalli	_	_	VERB	Number=Sg|Verb_stem=D|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
722	dāmīšunu	_	_	_	_	_	_	_	_
723	kīma	_	_	_	_	_	_	_	_
724	napāsi	_	_	_	_	_	_	_	_
725	mātiya	_	_	_	_	_	_	_	_
726	aṣrup	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
727	narkabāti	_	_	NOUN	Number=Pl|Noun_base=free|Gender=F	_	_	_	_
728	maʾattu	_	_	ADJ	Number=Sg|Gender=F|Case=Nom	_	_	_	_
729	sisê	_	_	_	_	_	_	_	_
730	ṣimdat	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
731	nīrišu	_	_	_	_	_	_	_	_
732	ēkimšu	_	_	_	_	_	_	_	_
733	asîtu	_	_	NOUN	Number=Sg|Noun_base=free|Gender=F|Case=Nom	_	_	_	_
734	ša	_	_	_	_	_	_	_	_
735	qaqqadāte	_	_	NOUN	Number=Pl|Noun_base=free|Gender=F	_	_	_	_
736	ina	_	_	ADP	_	_	_	_	_
737	pūt	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
738	ālišu	_	_	_	_	_	_	_	_
739	arṣip	_	_	_	_	_	_	_	_
740	ālānišu	_	_	_	_	_	_	_	_
741	appul	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
742	aqqur	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
743	ina	_	_	ADP	_	_	_	_	_
744	išāti	_	_	_	_	_	_	_	_
745	ašrup	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
746	ina	_	_	ADP	_	_	_	_	_
747	ūmešuma	_	_	_	_	_	_	_	_
748	adlul	_	_	_	_	_	_	_	_
749	narbût	_	_	_	_	_	_	_	_
750	ilāni	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
751	rabûti	_	_	ADJ	Number=Pl|Gender=M	_	_	_	_
752	ša	_	_	_	_	_	_	_	_
753	Aššur	_	_	PROPN	Gender=M	_	_	_	_
754	u	_	_	CONJ	_	_	_	_	_
755	Šamaš	_	_	PROPN	Gender=M	_	_	_	_
756	qurdišunu	_	_	_	_	_	_	_	_
757	ušāpâ	_	_	_	_	_	_	_	_
758	ana	_	_	ADP	_	_	_	_	_
759	ṣâte	_	_	NOUN	Number=Pl|Noun_base=free|Gender=F|Case=Gen	_	_	_	_
760	ṣalam	_	_	_	_	_	_	_	_
761	šarrūtiya	_	_	_	_	_	_	_	_
762	šurbâ	_	_	AJ	Number=Sg|Gender=M|Case=Acc	_	_	_	_
763	ēpuš	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
764	ilkakāt	_	_	_	_	_	_	_	_
765	qurdiya	_	_	_	_	_	_	_	_
766	epšit	_	_	_	_	_	_	_	_
767	tašnintīya	_	_	_	_	_	_	_	_
768	ina	_	_	ADP	_	_	_	_	_
769	qerebšu	_	_	_	_	_	_	_	_
770	alṭur	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
771	ina	_	_	ADP	_	_	_	_	_
772	rēš	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
773	ēni	_	_	_	_	_	_	_	_
774	Saluara	_	_	_	_	_	_	_	_
775	ša	_	_	_	_	_	_	_	_
776	šēp	_	_	_	_	_	_	_	_
777	šadê	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
778	Hamani	_	_	PROPN	Case=Gen	_	_	_	_
779	ušezziz	_	_	_	_	_	_	_	_
780	ištu	_	_	ADP	_	_	_	_	_
781	Hamani	_	_	PROPN	Case=Gen	_	_	_	_
782	attumuš	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=perfect	_	_	_	_
783	Arantu	_	_	_	_	_	_	_	_
784	ētebir	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=perfect	_	_	_	_
785	ana	_	_	ADP	_	_	_	_	_
786	Aliṣir	_	_	_	_	_	_	_	_
787	āl	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
788	dannūtišu	_	_	_	_	_	_	_	_
789	ša	_	_	_	_	_	_	_	_
790	Sapalulme	_	_	_	_	_	_	_	_
791	Patinaya	_	_	PROPN	Gender=M	_	_	_	_
792	aqṭirib	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=perfect	_	_	_	_
793	Sapalulme	_	_	_	_	_	_	_	_
794	Patinaya	_	_	PROPN	Gender=M	_	_	_	_
795	ana	_	_	ADP	_	_	_	_	_
796	šūzub	_	_	_	_	_	_	_	_
797	napištišu	_	_	_	_	_	_	_	_
798	Ahuni	_	_	PROPN	Gender=M|Case=Gen	_	_	_	_
799	mar-Adini	_	_	PROPN	Gender=M	_	_	_	_
800	Sangara	_	_	PROPN	Gender=M	_	_	_	_
801	Gargamišaya	_	_	PROPN	Gender=M	_	_	_	_
802	Hayyanu	_	_	_	_	_	_	_	_
803	Samʾalaya	_	_	_	_	_	_	_	_
804	Katea	_	_	_	_	_	_	_	_
805	Quaya	_	_	_	_	_	_	_	_
806	Pihrim	_	_	_	_	_	_	_	_
807	Hilukaya	_	_	_	_	_	_	_	_
808	Bur-Anate	_	_	_	_	_	_	_	_
809	Iasbuqaya	_	_	_	_	_	_	_	_
810	Adanu	_	_	_	_	_	_	_	_
811	Iahanaya	_	_	_	_	_	_	_	_
812	ana	_	_	ADP	_	_	_	_	_
813	emūqēšu	_	_	_	_	_	_	_	_
814	ilqâ	_	_	_	_	_	_	_	_
815	ina	_	_	ADP	_	_	_	_	_
816	qibīt	_	_	_	_	_	_	_	_
817	Aššur	_	_	PROPN	Gender=M	_	_	_	_
818	bēliya	_	_	_	_	_	_	_	_
819	puhrišunu	_	_	_	_	_	_	_	_
820	uparrir	_	_	_	_	_	_	_	_
821	āla	_	_	_	_	_	_	_	_
822	assibi	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=perfect	_	_	_	_
823	aktašad	_	_	_	_	_	_	_	_
824	šallassunu	_	_	_	_	_	_	_	_
825	kabtu	_	_	_	_	_	_	_	_
826	narkabātišu	_	_	_	_	_	_	_	_
827	maʾdi	_	_	ADJ	Number=Sg|Gender=M|Case=Gen	_	_	_	_
828	sisê	_	_	_	_	_	_	_	_
829	ṣimdat	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
830	nīrišu	_	_	_	_	_	_	_	_
831	ašlula	_	_	_	_	_	_	_	_
832	7	_	_	NUM	_	_	_	_	_
833	mē	_	_	_	_	_	_	_	_
834	mundahṣīšunu	_	_	_	_	_	_	_	_
835	ina	_	_	ADP	_	_	_	_	_
836	kakkī	_	_	_	_	_	_	_	_
837	ušamqit	_	_	_	_	_	_	_	_
838	ina	_	_	ADP	_	_	_	_	_
839	qereb	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
840	tamhāri	_	_	NOUN	Number=Sg|Noun_base=free|Gender=M|Case=Gen	_	_	_	_
841	šuāti	_	_	PRON	_	_	_	_	_
842	Bur-Anate	_	_	_	_	_	_	_	_
843	Iasbuqaya	_	_	_	_	_	_	_	_
844	qātī	_	_	_	_	_	_	_	_
845	lū	_	_	PART	_	_	_	_	_
846	ikšudu	_	_	VERB	Number=Sg|Verb_stem=G|Mood=subjunctive|Person=3|Tense=preterit	_	_	_	_
847	māhāzī	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
848	rabûti	_	_	ADJ	Number=Pl|Gender=M	_	_	_	_
849	ša	_	_	_	_	_	_	_	_
850	Patinaya	_	_	PROPN	Gender=M	_	_	_	_
851	aktašad	_	_	_	_	_	_	_	_
852	ālāni	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
853	ša	_	_	_	_	_	_	_	_
854	ahat	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
855	tâmdi	_	_	NOUN	Number=Sg|Noun_base=free|Gender=F|Case=Gen	_	_	_	_
856	elīnīte	_	_	_	_	_	_	_	_
857	ša	_	_	_	_	_	_	_	_
858	Amurri	_	_	PROPN	Case=Gen	_	_	_	_
859	u	_	_	CONJ	_	_	_	_	_
860	tâmdi	_	_	NOUN	Number=Sg|Noun_base=free|Gender=F|Case=Gen	_	_	_	_
861	šullum	_	_	_	_	_	_	_	_
862	Šamši	_	_	_	_	_	_	_	_
863	kīma	_	_	_	_	_	_	_	_
864	tīlu	_	_	_	_	_	_	_	_
865	abūbe	_	_	NOUN	Number=Sg|Noun_base=free|Gender=M|Case=Gen	_	_	_	_
866	lū	_	_	PART	_	_	_	_	_
867	ashupšunūti	_	_	_	_	_	_	_	_
868	maddattu	_	_	NOUN	Number=Sg|Noun_base=free|Gender=F|Case=Nom	_	_	_	_
869	ša	_	_	_	_	_	_	_	_
870	šarrāni	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
871	ša	_	_	_	_	_	_	_	_
872	ahat	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
873	tâmdi	_	_	NOUN	Number=Sg|Noun_base=free|Gender=F|Case=Gen	_	_	_	_
874	amhur	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
875	ina	_	_	ADP	_	_	_	_	_
876	ahat	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
877	tâmdi	_	_	NOUN	Number=Sg|Noun_base=free|Gender=F|Case=Gen	_	_	_	_
878	rapašte	_	_	_	_	_	_	_	_
879	mēšeriš	_	_	_	_	_	_	_	_
880	šalṭiš	_	_	_	_	_	_	_	_
881	lū	_	_	PART	_	_	_	_	_
882	attallak	_	_	_	_	_	_	_	_
883	ṣalam	_	_	_	_	_	_	_	_
884	bēlūtiya	_	_	_	_	_	_	_	_
885	mukīn	_	_	_	_	_	_	_	_
886	šumiya	_	_	_	_	_	_	_	_
887	ana	_	_	ADP	_	_	_	_	_
888	dārâti	_	_	_	_	_	_	_	_
889	ēpuš	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
890	ina	_	_	ADP	_	_	_	_	_
891	eli	_	_	ADP	_	_	_	_	_
892	tâmdi	_	_	NOUN	Number=Sg|Noun_base=free|Gender=F|Case=Gen	_	_	_	_
893	ušezziz	_	_	_	_	_	_	_	_
894	ana	_	_	ADP	_	_	_	_	_
895	šadê	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
896	Hamani	_	_	PROPN	Case=Gen	_	_	_	_
897	ēli	_	_	_	_	_	_	_	_
898	gašūrī	_	_	_	_	_	_	_	_
899	erēni	_	_	_	_	_	_	_	_
900	burāši	_	_	_	_	_	_	_	_
901	akkis	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
902	ana	_	_	ADP	_	_	_	_	_
903	šadê	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
904	Atalur	_	_	_	_	_	_	_	_
905	ašar	_	_	SCONJ	_	_	_	_	_
906	ṣalmi	_	_	_	_	_	_	_	_
907	ša	_	_	_	_	_	_	_	_
908	Anum-hirbi	_	_	_	_	_	_	_	_
909	zaqpu	_	_	_	_	_	_	_	_
910	allik	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
911	ṣalmī	_	_	_	_	_	_	_	_
912	ašar	_	_	SCONJ	_	_	_	_	_
913	ṣalmašu	_	_	_	_	_	_	_	_
914	ušezziz	_	_	_	_	_	_	_	_
915	ultu	_	_	_	_	_	_	_	_
916	tâmdi	_	_	NOUN	Number=Sg|Noun_base=free|Gender=F|Case=Gen	_	_	_	_
917	attumuš	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=perfect	_	_	_	_
918	Taiaya	_	_	_	_	_	_	_	_
919	Hazazu	_	_	_	_	_	_	_	_
920	Nulia	_	_	_	_	_	_	_	_
921	Butamu	_	_	_	_	_	_	_	_
922	ša	_	_	_	_	_	_	_	_
923	Patinaya	_	_	PROPN	Gender=M	_	_	_	_
924	akšud	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
925	2	_	_	NUM	_	_	_	_	_
926	līm	_	_	_	_	_	_	_	_
927	8	_	_	NUM	_	_	_	_	_
928	mē	_	_	_	_	_	_	_	_
929	dīktīšunu	_	_	_	_	_	_	_	_
930	adūk	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
931	14	_	_	NUM	_	_	_	_	_
932	līm	_	_	_	_	_	_	_	_
933	6	_	_	NUM	_	_	_	_	_
934	mē	_	_	_	_	_	_	_	_
935	šallassunu	_	_	_	_	_	_	_	_
936	ašlula	_	_	_	_	_	_	_	_
937	maddattu	_	_	NOUN	Number=Sg|Noun_base=free|Gender=F|Case=Nom	_	_	_	_
938	ša	_	_	_	_	_	_	_	_
939	Arame	_	_	PROPN	Gender=M|Case=Gen	_	_	_	_
940	mar-Gusi	_	_	_	_	_	_	_	_
941	kaspim	_	_	NOUN	Number=Sg|Noun_base=free|Gender=M|Case=Gen	_	_	_	_
942	hurāṣim	_	_	NOUN	Number=Sg|Noun_base=free|Gender=M|Case=Gen	_	_	_	_
943	alpī	_	_	_	_	_	_	_	_
944	immerī	_	_	_	_	_	_	_	_
945	karānī	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
946	eršu	_	_	NOUN	Number=Sg|Noun_base=free|Gender=M|Case=Nom	_	_	_	_
947	hurāṣi	_	_	NOUN	Number=Sg|Noun_base=free|Gender=M|Case=Gen	_	_	_	_
948	kasap	_	_	_	_	_	_	_	_
949	amhur	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
950	ina	_	_	ADP	_	_	_	_	_
951	limme	_	_	NOUN	Number=Sg|Noun_base=free|Gender=M|Case=Gen	_	_	_	_
952	šanāt	_	_	_	_	_	_	_	_
953	šumiyama	_	_	_	_	_	_	_	_
954	ina	_	_	ADP	_	_	_	_	_
955	Ayyaru	_	_	PROPN	_	_	_	_	_
956	UD.13.KAM₂	_	_	_	_	_	_	_	_
957	ultu	_	_	_	_	_	_	_	_
958	Ninua	_	_	_	_	_	_	_	_
959	attumuš	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=perfect	_	_	_	_
960	Idiqlat	_	_	_	_	_	_	_	_
961	ētebir	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=perfect	_	_	_	_
962	Hasamu	_	_	_	_	_	_	_	_
963	Dihnunu	_	_	_	_	_	_	_	_
964	attabalkat	_	_	VERB	Number=Sg|Verb_stem=N|Mood=indicative|Person=1|Tense=perfect	_	_	_	_
965	ana	_	_	ADP	_	_	_	_	_
966	Til-Bursip	_	_	_	_	_	_	_	_
967	āl	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
968	dannūti	_	_	_	_	_	_	_	_
969	ša	_	_	_	_	_	_	_	_
970	Ahuni	_	_	PROPN	Gender=M|Case=Gen	_	_	_	_
971	mar-Adini	_	_	PROPN	Gender=M	_	_	_	_
972	aqṭirib	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=perfect	_	_	_	_
973	Ahuni	_	_	PROPN	Gender=M|Case=Gen	_	_	_	_
974	mar-Adini	_	_	PROPN	Gender=M	_	_	_	_
975	ana	_	_	ADP	_	_	_	_	_
976	gipiš	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
977	ummānātišu	_	_	_	_	_	_	_	_
978	ittakilma	_	_	_	_	_	_	_	_
979	ana	_	_	ADP	_	_	_	_	_
980	irtiya	_	_	_	_	_	_	_	_
981	itbâ	_	_	_	_	_	_	_	_
982	abiktašu	_	_	_	_	_	_	_	_
983	aškun	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
984	ina	_	_	ADP	_	_	_	_	_
985	ālišu	_	_	_	_	_	_	_	_
986	ēsiršu	_	_	_	_	_	_	_	_
987	ultu	_	_	_	_	_	_	_	_
988	Til-Bursip	_	_	_	_	_	_	_	_
989	attumuš	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=perfect	_	_	_	_
990	ina	_	_	ADP	_	_	_	_	_
991	eleppēti	_	_	NOUN	Number=Pl|Noun_base=free|Gender=F	_	_	_	_
992	ša	_	_	_	_	_	_	_	_
993	dušê	_	_	_	_	_	_	_	_
994	Puratti	_	_	PROPN	Gender=F|Case=Gen	_	_	_	_
995	ina	_	_	ADP	_	_	_	_	_
996	mēliša	_	_	_	_	_	_	_	_
997	ēbir	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
998	{URU}x-ga-a	_	_	_	_	_	_	_	_
999	{URU}ta-gi-x	_	_	_	_	_	_	_	_
1000	x	_	_	_	_	_	_	_	_
1001	Surunu	_	_	_	_	_	_	_	_
1002	Paripa	_	_	_	_	_	_	_	_
1003	Til-Bašere	_	_	_	_	_	_	_	_
1004	Dabigu	_	_	_	_	_	_	_	_
1005	6	_	_	NUM	_	_	_	_	_
1006	ālānišu	_	_	_	_	_	_	_	_
1007	dannūti	_	_	_	_	_	_	_	_
1008	ša	_	_	_	_	_	_	_	_
1009	Ahuni	_	_	PROPN	Gender=M|Case=Gen	_	_	_	_
1010	mar-Adini	_	_	PROPN	Gender=M	_	_	_	_
1011	lū	_	_	PART	_	_	_	_	_
1012	aktašad	_	_	_	_	_	_	_	_
1013	tidūkišunu	_	_	_	_	_	_	_	_
1014	mādāte	_	_	_	_	_	_	_	_
1015	adūk	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
1016	šallassunu	_	_	_	_	_	_	_	_
1017	ašlula	_	_	_	_	_	_	_	_
1018	2	_	_	NUM	_	_	_	_	_
1019	mē	_	_	_	_	_	_	_	_
1020	ālāni	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
1021	ša	_	_	_	_	_	_	_	_
1022	limētušunu	_	_	_	_	_	_	_	_
1023	appul	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
1024	aqqur	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
1025	ina	_	_	ADP	_	_	_	_	_
1026	išātī	_	_	NOUN	Number=Pl|Noun_base=free|Gender=F	_	_	_	_
1027	ašrup	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
1028	ultu	_	_	_	_	_	_	_	_
1029	Dabigi	_	_	_	_	_	_	_	_
1030	attumuš	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=perfect	_	_	_	_
1031	ana	_	_	ADP	_	_	_	_	_
1032	Sazabe	_	_	_	_	_	_	_	_
1033	āl	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
1034	dannūtišu	_	_	_	_	_	_	_	_
1035	ša	_	_	_	_	_	_	_	_
1036	Sangara	_	_	PROPN	Gender=M	_	_	_	_
1037	Gargamišaya	_	_	PROPN	Gender=M	_	_	_	_
1038	aqṭirib	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=perfect	_	_	_	_
1039	āla	_	_	_	_	_	_	_	_
1040	assibi	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=perfect	_	_	_	_
1041	aktašad	_	_	_	_	_	_	_	_
1042	tidūkišunu	_	_	_	_	_	_	_	_
1043	maʾdi	_	_	ADJ	Number=Sg|Gender=M|Case=Gen	_	_	_	_
1044	adūk	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
1045	šallassunu	_	_	_	_	_	_	_	_
1046	ašlula	_	_	_	_	_	_	_	_
1047	ālāni	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
1048	ša	_	_	_	_	_	_	_	_
1049	limētušu	_	_	_	_	_	_	_	_
1050	appul	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
1051	aqqur	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
1052	ina	_	_	ADP	_	_	_	_	_
1053	išātī	_	_	NOUN	Number=Pl|Noun_base=free|Gender=F	_	_	_	_
1054	ašrup	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
1055	šarrāni	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
1056	ša	_	_	_	_	_	_	_	_
1057	Hatti	_	_	_	_	_	_	_	_
1058	ana	_	_	ADP	_	_	_	_	_
1059	sihirtišunu	_	_	_	_	_	_	_	_
1060	ultu	_	_	_	_	_	_	_	_
1061	pān	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
1062	namurrat	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
1063	kakkīya	_	_	_	_	_	_	_	_
1064	dannūti	_	_	_	_	_	_	_	_
1065	u	_	_	CONJ	_	_	_	_	_
1066	tāhāziya	_	_	_	_	_	_	_	_
1067	šitmuri	_	_	ADJ	Number=Sg|Gender=M|Case=Gen	_	_	_	_
1068	iplahūma	_	_	_	_	_	_	_	_
1069	šēpīya	_	_	_	_	_	_	_	_
1070	iṣbatū	_	_	VERB	Number=Pl|Verb_stem=G|Mood=indicative|Person=3|Tense=preterit	_	_	_	_
1071	Qalparunda	_	_	_	_	_	_	_	_
1072	Patinaya	_	_	PROPN	Gender=M	_	_	_	_
1073	3	_	_	_	_	_	_	_	_
1074	bilat	_	_	_	_	_	_	_	_
1075	hurāṣi	_	_	NOUN	Number=Sg|Noun_base=free|Gender=M|Case=Gen	_	_	_	_
1076	1	_	_	NUM	_	_	_	_	_
1077	mē	_	_	_	_	_	_	_	_
1078	bilat	_	_	_	_	_	_	_	_
1079	kaspi	_	_	NOUN	Number=Sg|Noun_base=free|Gender=M|Case=Gen	_	_	_	_
1080	3	_	_	_	_	_	_	_	_
1081	mē	_	_	_	_	_	_	_	_
1082	bilat	_	_	_	_	_	_	_	_
1083	siparri	_	_	NOUN	Number=Sg|Gender=M|Case=Gen	_	_	_	_
1084	3	_	_	_	_	_	_	_	_
1085	mē	_	_	_	_	_	_	_	_
1086	bilat	_	_	_	_	_	_	_	_
1087	parzilli	_	_	NOUN	Number=Sg|Noun_base=free|Gender=M|Case=Gen	_	_	_	_
1088	1	_	_	NUM	_	_	_	_	_
1089	līm	_	_	_	_	_	_	_	_
1090	diqār	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
1091	siparri	_	_	NOUN	Number=Sg|Gender=M|Case=Gen	_	_	_	_
1092	1	_	_	NUM	_	_	_	_	_
1093	līm	_	_	_	_	_	_	_	_
1094	lubultī	_	_	NOUN	Number=Pl|Gender=F	_	_	_	_
1095	birmē	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
1096	kitê	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
1097	mārassu	_	_	_	_	_	_	_	_
1098	itti	_	_	_	_	_	_	_	_
1099	nudunniša	_	_	_	_	_	_	_	_
1100	maʾdi	_	_	ADJ	Number=Sg|Gender=M|Case=Gen	_	_	_	_
1101	20	_	_	_	_	_	_	_	_
1102	bilat	_	_	_	_	_	_	_	_
1103	argamannu	_	_	_	_	_	_	_	_
1104	5	_	_	_	_	_	_	_	_
1105	mē	_	_	_	_	_	_	_	_
1106	alpī	_	_	_	_	_	_	_	_
1107	5	_	_	_	_	_	_	_	_
1108	līm	_	_	_	_	_	_	_	_
1109	immerī	_	_	_	_	_	_	_	_
1110	amhuršu	_	_	_	_	_	_	_	_
1111	1	_	_	NUM	_	_	_	_	_
1112	bilat	_	_	_	_	_	_	_	_
1113	kaspi	_	_	NOUN	Number=Sg|Noun_base=free|Gender=M|Case=Gen	_	_	_	_
1114	2	_	_	NUM	_	_	_	_	_
1115	bilat	_	_	_	_	_	_	_	_
1116	argamannu	_	_	_	_	_	_	_	_
1117	1	_	_	NUM	_	_	_	_	_
1118	mē	_	_	_	_	_	_	_	_
1119	gušūr	_	_	_	_	_	_	_	_
1120	erēni	_	_	_	_	_	_	_	_
1121	maddattu	_	_	NOUN	Number=Sg|Noun_base=free|Gender=F|Case=Nom	_	_	_	_
1122	ina	_	_	ADP	_	_	_	_	_
1123	elišu	_	_	_	_	_	_	_	_
1124	aškun	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
1125	šattišamma	_	_	_	_	_	_	_	_
1126	ina	_	_	ADP	_	_	_	_	_
1127	āliya	_	_	_	_	_	_	_	_
1128	Aššur	_	_	PROPN	Gender=M	_	_	_	_
1129	amdahar	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=perfect	_	_	_	_
1130	Hayyanu	_	_	_	_	_	_	_	_
1131	mar-Gabbari	_	_	_	_	_	_	_	_
1132	ša	_	_	_	_	_	_	_	_
1133	šēp	_	_	_	_	_	_	_	_
1134	Hamani	_	_	PROPN	Case=Gen	_	_	_	_
1135	x	_	_	_	_	_	_	_	_
1136	bilat	_	_	_	_	_	_	_	_
1137	kaspi	_	_	NOUN	Number=Sg|Noun_base=free|Gender=M|Case=Gen	_	_	_	_
1138	90	_	_	_	_	_	_	_	_
1139	bilat	_	_	_	_	_	_	_	_
1140	siparri	_	_	NOUN	Number=Sg|Gender=M|Case=Gen	_	_	_	_
1141	90	_	_	_	_	_	_	_	_
1142	bilat	_	_	_	_	_	_	_	_
1143	parzilli	_	_	NOUN	Number=Sg|Noun_base=free|Gender=M|Case=Gen	_	_	_	_
1144	3	_	_	_	_	_	_	_	_
1145	mē	_	_	_	_	_	_	_	_
1146	lubultī	_	_	NOUN	Number=Pl|Gender=F	_	_	_	_
1147	birmē	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
1148	kitû	_	_	_	_	_	_	_	_
1149	3	_	_	_	_	_	_	_	_
1150	mē	_	_	_	_	_	_	_	_
1151	alpu	_	_	_	_	_	_	_	_
1152	3	_	_	_	_	_	_	_	_
1153	līm	_	_	_	_	_	_	_	_
1154	immerī	_	_	_	_	_	_	_	_
1155	2	_	_	NUM	_	_	_	_	_
1156	mē	_	_	_	_	_	_	_	_
1157	gašūrī	_	_	_	_	_	_	_	_
1158	erēni	_	_	_	_	_	_	_	_
1159	x	_	_	_	_	_	_	_	_
1160	2	_	_	NUM	_	_	_	_	_
1161	imēr	_	_	_	_	_	_	_	_
1162	dāmī	_	_	_	_	_	_	_	_
1163	erēni	_	_	_	_	_	_	_	_
1164	mārassu	_	_	_	_	_	_	_	_
1165	itti	_	_	_	_	_	_	_	_
1166	nudunniša	_	_	_	_	_	_	_	_
1167	amhuršu	_	_	_	_	_	_	_	_
1168	10	_	_	_	_	_	_	_	_
1169	manê	_	_	_	_	_	_	_	_
1170	kaspi	_	_	NOUN	Number=Sg|Noun_base=free|Gender=M|Case=Gen	_	_	_	_
1171	1	_	_	NUM	_	_	_	_	_
1172	mē	_	_	_	_	_	_	_	_
1173	gušūrī	_	_	_	_	_	_	_	_
1174	erēni	_	_	_	_	_	_	_	_
1175	1	_	_	NUM	_	_	_	_	_
1176	imēr	_	_	_	_	_	_	_	_
1177	dāmī	_	_	_	_	_	_	_	_
1178	erēnu	_	_	_	_	_	_	_	_
1179	maddattu	_	_	NOUN	Number=Sg|Noun_base=free|Gender=F|Case=Nom	_	_	_	_
1180	ina	_	_	ADP	_	_	_	_	_
1181	elišu	_	_	_	_	_	_	_	_
1182	aškun	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
1183	šattišamma	_	_	_	_	_	_	_	_
1184	amdahar	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=perfect	_	_	_	_
1185	Aramu	_	_	_	_	_	_	_	_
1186	Bit-Agusi	_	_	_	_	_	_	_	_
1187	10	_	_	_	_	_	_	_	_
1188	manê	_	_	_	_	_	_	_	_
1189	hurāṣi	_	_	NOUN	Number=Sg|Noun_base=free|Gender=M|Case=Gen	_	_	_	_
1190	6	_	_	NUM	_	_	_	_	_
1191	bilat	_	_	_	_	_	_	_	_
1192	kaspi	_	_	NOUN	Number=Sg|Noun_base=free|Gender=M|Case=Gen	_	_	_	_
1193	5	_	_	_	_	_	_	_	_
1194	mē	_	_	_	_	_	_	_	_
1195	alpī	_	_	_	_	_	_	_	_
1196	5	_	_	_	_	_	_	_	_
1197	līm	_	_	_	_	_	_	_	_
1198	immerī	_	_	_	_	_	_	_	_
1199	amhuršu	_	_	_	_	_	_	_	_
1200	Sangara	_	_	PROPN	Gender=M	_	_	_	_
1201	Gargamišaya	_	_	PROPN	Gender=M	_	_	_	_
1202	2	_	_	NUM	_	_	_	_	_
1203	bilat	_	_	_	_	_	_	_	_
1204	hurāṣi	_	_	NOUN	Number=Sg|Noun_base=free|Gender=M|Case=Gen	_	_	_	_
1205	70	_	_	NUM	_	_	_	_	_
1206	bilat	_	_	_	_	_	_	_	_
1207	kaspi	_	_	NOUN	Number=Sg|Noun_base=free|Gender=M|Case=Gen	_	_	_	_
1208	30	_	_	NUM	_	_	_	_	_
1209	bilat	_	_	_	_	_	_	_	_
1210	siparri	_	_	NOUN	Number=Sg|Gender=M|Case=Gen	_	_	_	_
1211	1	_	_	NUM	_	_	_	_	_
1212	mē	_	_	_	_	_	_	_	_
1213	bilat	_	_	_	_	_	_	_	_
1214	parzilli	_	_	NOUN	Number=Sg|Noun_base=free|Gender=M|Case=Gen	_	_	_	_
1215	20	_	_	_	_	_	_	_	_
1216	bilat	_	_	_	_	_	_	_	_
1217	argamannu	_	_	_	_	_	_	_	_
1218	5	_	_	_	_	_	_	_	_
1219	mē	_	_	_	_	_	_	_	_
1220	ṣubātī	_	_	_	_	_	_	_	_
1221	mārassu	_	_	_	_	_	_	_	_
1222	itti	_	_	_	_	_	_	_	_
1223	udunnî	_	_	_	_	_	_	_	_
1224	u	_	_	CONJ	_	_	_	_	_
1225	1	_	_	NUM	_	_	_	_	_
1226	mē	_	_	_	_	_	_	_	_
1227	mārat	_	_	_	_	_	_	_	_
1228	rabûtešu	_	_	_	_	_	_	_	_
1229	5	_	_	_	_	_	_	_	_
1230	mē	_	_	_	_	_	_	_	_
1231	alpu	_	_	_	_	_	_	_	_
1232	5	_	_	_	_	_	_	_	_
1233	līm	_	_	_	_	_	_	_	_
1234	immerī	_	_	_	_	_	_	_	_
1235	amhuršu	_	_	_	_	_	_	_	_
1236	1	_	_	NUM	_	_	_	_	_
1237	manê	_	_	_	_	_	_	_	_
1238	hurāṣi	_	_	NOUN	Number=Sg|Noun_base=free|Gender=M|Case=Gen	_	_	_	_
1239	1	_	_	NUM	_	_	_	_	_
1240	bilat	_	_	_	_	_	_	_	_
1241	kaspi	_	_	NOUN	Number=Sg|Noun_base=free|Gender=M|Case=Gen	_	_	_	_
1242	2	_	_	NUM	_	_	_	_	_
1243	bilat	_	_	_	_	_	_	_	_
1244	argamannu	_	_	_	_	_	_	_	_
1245	ina	_	_	ADP	_	_	_	_	_
1246	elišu	_	_	_	_	_	_	_	_
1247	aškun	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
1248	šattišamma	_	_	_	_	_	_	_	_
1249	amdaharšu	_	_	_	_	_	_	_	_
1250	Qatazilu	_	_	_	_	_	_	_	_
1251	Kummuhaya	_	_	_	_	_	_	_	_
1252	20	_	_	_	_	_	_	_	_
1253	manê	_	_	_	_	_	_	_	_
1254	kaspi	_	_	NOUN	Number=Sg|Noun_base=free|Gender=M|Case=Gen	_	_	_	_
1255	3	_	_	_	_	_	_	_	_
1256	mē	_	_	_	_	_	_	_	_
1257	gušūrī	_	_	_	_	_	_	_	_
1258	erēni	_	_	_	_	_	_	_	_
1259	šattišamma	_	_	_	_	_	_	_	_
1260	amdahar	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=perfect	_	_	_	_
1261	ina	_	_	ADP	_	_	_	_	_
1262	limme	_	_	NOUN	Number=Sg|Noun_base=free|Gender=M|Case=Gen	_	_	_	_
1263	Aššur-bela-kaʾʾin	_	_	_	_	_	_	_	_
1264	ina	_	_	ADP	_	_	_	_	_
1265	Ayyaru	_	_	PROPN	_	_	_	_	_
1266	UD.13.KAM₂	_	_	_	_	_	_	_	_
1267	ultu	_	_	_	_	_	_	_	_
1268	Ninua	_	_	_	_	_	_	_	_
1269	attumuš	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=perfect	_	_	_	_
1270	Idiqlat	_	_	_	_	_	_	_	_
1271	ētebir	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=perfect	_	_	_	_
1272	Hasamu	_	_	_	_	_	_	_	_
1273	Dihnunu	_	_	_	_	_	_	_	_
1274	attabalkat	_	_	VERB	Number=Sg|Verb_stem=N|Mood=indicative|Person=1|Tense=perfect	_	_	_	_
1275	ana	_	_	ADP	_	_	_	_	_
1276	Til-Barsip	_	_	PROPN	_	_	_	_	_
1277	āl	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
1278	dannūtišu	_	_	_	_	_	_	_	_
1279	ša	_	_	_	_	_	_	_	_
1280	Ahuni	_	_	PROPN	Gender=M|Case=Gen	_	_	_	_
1281	mar-Adini	_	_	PROPN	Gender=M	_	_	_	_
1282	aktašad	_	_	_	_	_	_	_	_
1283	Ahuni	_	_	PROPN	Gender=M|Case=Gen	_	_	_	_
1284	mar-Adini	_	_	PROPN	Gender=M	_	_	_	_
1285	ultu	_	_	_	_	_	_	_	_
1286	pān	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
1287	namurrat	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
1288	kakkīya	_	_	_	_	_	_	_	_
1289	ezzūte	_	_	ADJ	Number=Pl|Gender=M	_	_	_	_
1290	u	_	_	CONJ	_	_	_	_	_
1291	tāhāziya	_	_	_	_	_	_	_	_
1292	šitmuri	_	_	ADJ	Number=Sg|Gender=M|Case=Gen	_	_	_	_
1293	ana	_	_	ADP	_	_	_	_	_
1294	šūzub	_	_	_	_	_	_	_	_
1295	napšātišu	_	_	_	_	_	_	_	_
1296	ina	_	_	ADP	_	_	_	_	_
1297	mēliša	_	_	_	_	_	_	_	_
1298	Puratti	_	_	PROPN	Gender=F|Case=Gen	_	_	_	_
1299	ēbir	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
1300	ana	_	_	ADP	_	_	_	_	_
1301	mātāti	_	_	NOUN	Number=Pl|Noun_base=free|Gender=F	_	_	_	_
1302	šaniāti	_	_	_	_	_	_	_	_
1303	ibbalkit	_	_	_	_	_	_	_	_
1304	ina	_	_	ADP	_	_	_	_	_
1305	qibīt	_	_	_	_	_	_	_	_
1306	Aššur	_	_	PROPN	Gender=M	_	_	_	_
1307	bēlu	_	_	_	_	_	_	_	_
1308	rabû	_	_	ADJ	Number=Sg|Gender=M|Case=Nom	_	_	_	_
1309	bēliya	_	_	_	_	_	_	_	_
1310	Til-Barsip	_	_	PROPN	_	_	_	_	_
1311	Alligu	_	_	_	_	_	_	_	_
1312	Nappigu	_	_	_	_	_	_	_	_
1313	Rugulitu	_	_	_	_	_	_	_	_
1314	ana	_	_	ADP	_	_	_	_	_
1315	ālāni	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
1316	šarrūtiya	_	_	_	_	_	_	_	_
1317	aṣbat	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
1318	amēlê	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
1319	Aššuraya	_	_	_	_	_	_	_	_
1320	ina	_	_	ADP	_	_	_	_	_
1321	libbi	_	_	NOUN	Number=Sg|Noun_base=free|Gender=M|Case=Gen	_	_	_	_
1322	ušēšib	_	_	VERB	Number=Sg|Verb_stem=S|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
1323	ēkallāte	_	_	_	_	_	_	_	_
1324	ana	_	_	ADP	_	_	_	_	_
1325	šubat	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
1326	šarrūtiya	_	_	_	_	_	_	_	_
1327	ina	_	_	ADP	_	_	_	_	_
1328	qerebšu	_	_	_	_	_	_	_	_
1329	addi	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
1330	šumī	_	_	_	_	_	_	_	_
1331	Til-Barsip	_	_	PROPN	_	_	_	_	_
1332	Kar-Šulmanu-ašared	_	_	_	_	_	_	_	_
1333	šum	_	_	_	_	_	_	_	_
1334	Nappigi	_	_	_	_	_	_	_	_
1335	Lita-Aššur	_	_	_	_	_	_	_	_
1336	šum	_	_	_	_	_	_	_	_
1337	Alligi	_	_	_	_	_	_	_	_
1338	Aṣbat-la-kunu	_	_	_	_	_	_	_	_
1339	šum	_	_	_	_	_	_	_	_
1340	Ruguliti	_	_	_	_	_	_	_	_
1341	Qibit-Aššur	_	_	_	_	_	_	_	_
1342	šumšunu	_	_	_	_	_	_	_	_
1343	abbi	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
1344	ina	_	_	ADP	_	_	_	_	_
1345	ūmešuma	_	_	_	_	_	_	_	_
1346	ana	_	_	ADP	_	_	_	_	_
1347	Aššur-uter-aṣbat	_	_	_	_	_	_	_	_
1348	ša	_	_	_	_	_	_	_	_
1349	amēlê	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
1350	Hattaya	_	_	_	_	_	_	_	_
1351	Pitru	_	_	_	_	_	_	_	_
1352	iqabbûšuni	_	_	_	_	_	_	_	_
1353	ša	_	_	_	_	_	_	_	_
1354	eli	_	_	ADP	_	_	_	_	_
1355	Sagura	_	_	_	_	_	_	_	_
1356	ša	_	_	_	_	_	_	_	_
1357	šēpī	_	_	NOUN	Number=Pl|Gender=F	_	_	_	_
1358	ammâte	_	_	NOUN	Number=Pl|Noun_base=free|Gender=F	_	_	_	_
1359	ša	_	_	_	_	_	_	_	_
1360	Puratti	_	_	PROPN	Gender=F|Case=Gen	_	_	_	_
1361	u	_	_	CONJ	_	_	_	_	_
1362	Mutkinu	_	_	_	_	_	_	_	_
1363	ša	_	_	_	_	_	_	_	_
1364	šēp	_	_	_	_	_	_	_	_
1365	annâte	_	_	PRON	Number=Pl|Gender=F	_	_	_	_
1366	ša	_	_	_	_	_	_	_	_
1367	Puratti	_	_	PROPN	Gender=F|Case=Gen	_	_	_	_
1368	ša	_	_	_	_	_	_	_	_
1369	Tukulti-apil-Ešarra	_	_	PROPN	Gender=M	_	_	_	_
1370	abī	_	_	_	_	_	_	_	_
1371	rubû	_	_	NOUN	Number=Sg|Noun_base=free|Gender=M|Case=Nom	_	_	_	_
1372	allik	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
1373	mahriya	_	_	_	_	_	_	_	_
1374	ušaṣbituni	_	_	_	_	_	_	_	_
1375	ina	_	_	ADP	_	_	_	_	_
1376	tarṣi	_	_	NOUN	Number=Sg|Noun_base=free|Gender=M|Case=Gen	_	_	_	_
1377	Aššur-rabi	_	_	PROPN	Gender=M	_	_	_	_
1378	šar	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
1379	māt	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
1380	Aššur	_	_	PROPN	Gender=M	_	_	_	_
1381	šar	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
1382	Arumu	_	_	_	_	_	_	_	_
1383	ina	_	_	ADP	_	_	_	_	_
1384	danāni	_	_	NOUN	Number=Sg|Noun_base=free|Gender=M|Case=Gen	_	_	_	_
1385	ēkimūni	_	_	_	_	_	_	_	_
1386	ālāni	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
1387	šunūti	_	_	_	_	_	_	_	_
1388	ana	_	_	ADP	_	_	_	_	_
1389	ašrišunu	_	_	_	_	_	_	_	_
1390	uterra	_	_	VERB	Number=Sg|Verb_stem=D|Mood=ventive|Person=1|Tense=preterit	_	_	_	_
1391	amēlê	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
1392	Aššuraya	_	_	_	_	_	_	_	_
1393	ina	_	_	ADP	_	_	_	_	_
1394	libbi	_	_	NOUN	Number=Sg|Noun_base=free|Gender=M|Case=Gen	_	_	_	_
1395	ušēšib	_	_	VERB	Number=Sg|Verb_stem=S|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
1396	kī	_	_	_	_	_	_	_	_
1397	ina	_	_	ADP	_	_	_	_	_
1398	Kar-Šulmanu-ašared	_	_	_	_	_	_	_	_
1399	usbakūni	_	_	VERB	Number=Sg|Verb_stem=G|Person=1|Mood=stative	_	_	_	_
1400	maddattu	_	_	NOUN	Number=Sg|Noun_base=free|Gender=F|Case=Nom	_	_	_	_
1401	ša	_	_	_	_	_	_	_	_
1402	šarrāni	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
1403	ša	_	_	_	_	_	_	_	_
1404	ahat	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
1405	tâmdi	_	_	NOUN	Number=Sg|Noun_base=free|Gender=F|Case=Gen	_	_	_	_
1406	šarrāni	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
1407	ša	_	_	_	_	_	_	_	_
1408	ahat	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
1409	Puratti	_	_	PROPN	Gender=F|Case=Gen	_	_	_	_
1410	kaspim	_	_	NOUN	Number=Sg|Noun_base=free|Gender=M|Case=Gen	_	_	_	_
1411	hurāṣim	_	_	NOUN	Number=Sg|Noun_base=free|Gender=M|Case=Gen	_	_	_	_
1412	annakī	_	_	_	_	_	_	_	_
1413	siparri	_	_	NOUN	Number=Sg|Gender=M|Case=Gen	_	_	_	_
1414	diqārī	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
1415	siparrī	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
1416	parzillī	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
1417	alpī	_	_	_	_	_	_	_	_
1418	immerī	_	_	_	_	_	_	_	_
1419	lubultī	_	_	NOUN	Number=Pl|Gender=F	_	_	_	_
1420	birmē	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
1421	u	_	_	CONJ	_	_	_	_	_
1422	kitê	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
1423	amhur	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
1424	ultu	_	_	_	_	_	_	_	_
1425	Kar-Šulmanu-ašared	_	_	_	_	_	_	_	_
1426	attumuš	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=perfect	_	_	_	_
1427	Ha?sumu	_	_	_	_	_	_	_	_
1428	attabalkat	_	_	VERB	Number=Sg|Verb_stem=N|Mood=indicative|Person=1|Tense=perfect	_	_	_	_
1429	ana	_	_	ADP	_	_	_	_	_
1430	Bit-Zamani	_	_	_	_	_	_	_	_
1431	attarad	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=perfect	_	_	_	_
1432	ultu	_	_	_	_	_	_	_	_
1433	Bit-Zamani	_	_	_	_	_	_	_	_
1434	attumuš	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=perfect	_	_	_	_
1435	Namdanu	_	_	_	_	_	_	_	_
1436	Merhisu	_	_	_	_	_	_	_	_
1437	attabalkat	_	_	VERB	Number=Sg|Verb_stem=N|Mood=indicative|Person=1|Tense=perfect	_	_	_	_
1438	arhī	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
1439	pašqūte	_	_	ADJ	Number=Pl|Gender=M	_	_	_	_
1440	šadê	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
1441	marṣūti	_	_	_	_	_	_	_	_
1442	ša	_	_	_	_	_	_	_	_
1443	kīma	_	_	_	_	_	_	_	_
1444	šēlūt	_	_	_	_	_	_	_	_
1445	patri	_	_	NOUN	Number=Sg|Noun_base=free|Gender=M|Case=Gen	_	_	_	_
1446	ana	_	_	ADP	_	_	_	_	_
1447	šamê	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
1448	ziqipta	_	_	_	_	_	_	_	_
1449	šaknu	_	_	_	_	_	_	_	_
1450	ina	_	_	ADP	_	_	_	_	_
1451	akkullāt	_	_	_	_	_	_	_	_
1452	erî	_	_	_	_	_	_	_	_
1453	aqqur	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
1454	narkabāti	_	_	NOUN	Number=Pl|Noun_base=free|Gender=F	_	_	_	_
1455	ummānāti	_	_	NOUN	Number=Pl|Noun_base=free|Gender=F	_	_	_	_
1456	ušētiq	_	_	_	_	_	_	_	_
1457	ana	_	_	ADP	_	_	_	_	_
1458	Enzite	_	_	_	_	_	_	_	_
1459	ša	_	_	_	_	_	_	_	_
1460	Išua	_	_	_	_	_	_	_	_
1461	attarad	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=perfect	_	_	_	_
1462	Enzite	_	_	_	_	_	_	_	_
1463	ana	_	_	ADP	_	_	_	_	_
1464	sihirtiša	_	_	_	_	_	_	_	_
1465	qātī	_	_	_	_	_	_	_	_
1466	ikšudu	_	_	VERB	Number=Sg|Verb_stem=G|Mood=subjunctive|Person=3|Tense=preterit	_	_	_	_
1467	ālānišunu	_	_	_	_	_	_	_	_
1468	appul	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
1469	aqqur	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
1470	ina	_	_	ADP	_	_	_	_	_
1471	išātī	_	_	NOUN	Number=Pl|Noun_base=free|Gender=F	_	_	_	_
1472	ašrup	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
1473	šallassunu	_	_	_	_	_	_	_	_
1474	būšašunu	_	_	_	_	_	_	_	_
1475	makkūršunu	_	_	_	_	_	_	_	_
1476	ana	_	_	ADP	_	_	_	_	_
1477	lā	_	_	PART	_	_	_	_	_
1478	mēni	_	_	_	_	_	_	_	_
1479	ašlula	_	_	_	_	_	_	_	_
1480	ṣalam	_	_	_	_	_	_	_	_
1481	šarrūtiya	_	_	_	_	_	_	_	_
1482	šurbâ	_	_	AJ	Number=Sg|Gender=M|Case=Acc	_	_	_	_
1483	ēpuš	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
1484	tanatti	_	_	NOUN	Number=Sg|Gender=F	_	_	_	_
1485	Aššur	_	_	PROPN	Gender=M	_	_	_	_
1486	bēlu	_	_	_	_	_	_	_	_
1487	rabû	_	_	ADJ	Number=Sg|Gender=M|Case=Nom	_	_	_	_
1488	bēliya	_	_	_	_	_	_	_	_
1489	u	_	_	CONJ	_	_	_	_	_
1490	līti	_	_	NOUN	Number=Sg|Noun_base=free|Gender=F|Case=Gen	_	_	_	_
1491	kiššūtiya	_	_	_	_	_	_	_	_
1492	ina	_	_	ADP	_	_	_	_	_
1493	qerebšu	_	_	_	_	_	_	_	_
1494	alṭur	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
1495	ina	_	_	ADP	_	_	_	_	_
1496	Saluria	_	_	_	_	_	_	_	_
1497	šapliš	_	_	ADV	_	_	_	_	_
1498	ina	_	_	ADP	_	_	_	_	_
1499	qaqqiri	_	_	_	_	_	_	_	_
1500	ēqi	_	_	_	_	_	_	_	_
1501	ušezziz	_	_	_	_	_	_	_	_
1502	ultu	_	_	_	_	_	_	_	_
1503	Enzite	_	_	_	_	_	_	_	_
1504	attumuš	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=perfect	_	_	_	_
1505	Arṣania	_	_	_	_	_	_	_	_
1506	ētebir	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=perfect	_	_	_	_
1507	ana	_	_	ADP	_	_	_	_	_
1508	Suhme	_	_	PROPN	_	_	_	_	_
1509	aqṭirib	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=perfect	_	_	_	_
1510	Uaštal	_	_	_	_	_	_	_	_
1511	āl	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
1512	dannūtišu	_	_	_	_	_	_	_	_
1513	aktašad	_	_	_	_	_	_	_	_
1514	Suhme	_	_	PROPN	_	_	_	_	_
1515	ana	_	_	ADP	_	_	_	_	_
1516	sihirtiša	_	_	_	_	_	_	_	_
1517	appul	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
1518	aqqur	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
1519	ina	_	_	ADP	_	_	_	_	_
1520	išātī	_	_	NOUN	Number=Pl|Noun_base=free|Gender=F	_	_	_	_
1521	ašrup	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
1522	Sua	_	_	_	_	_	_	_	_
1523	bēl	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
1524	ālišunu	_	_	_	_	_	_	_	_
1525	ina	_	_	ADP	_	_	_	_	_
1526	qātī	_	_	_	_	_	_	_	_
1527	aṣbat	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
1528	ultu	_	_	_	_	_	_	_	_
1529	Suhme	_	_	PROPN	_	_	_	_	_
1530	attumuš	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=perfect	_	_	_	_
1531	ana	_	_	ADP	_	_	_	_	_
1532	Dayaeni	_	_	PROPN	_	_	_	_	_
1533	attarad	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=perfect	_	_	_	_
1534	Dayaeni	_	_	PROPN	_	_	_	_	_
1535	ana	_	_	ADP	_	_	_	_	_
1536	sihirtiša	_	_	_	_	_	_	_	_
1537	akšud	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
1538	ālānišunu	_	_	_	_	_	_	_	_
1539	appul	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
1540	aqqur	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
1541	ina	_	_	ADP	_	_	_	_	_
1542	išātī	_	_	NOUN	Number=Pl|Noun_base=free|Gender=F	_	_	_	_
1543	ašrup	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
1544	šallassunu	_	_	_	_	_	_	_	_
1545	būšašunu	_	_	_	_	_	_	_	_
1546	makkūr	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
1547	maʾadu	_	_	_	_	_	_	_	_
1548	alqâ	_	_	VERB	Number=Sg|Verb_stem=G|Mood=ventive|Person=1|Tense=preterit	_	_	_	_
1549	ultu	_	_	_	_	_	_	_	_
1550	Dayaeni	_	_	PROPN	_	_	_	_	_
1551	attumuš	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=perfect	_	_	_	_
1552	ana	_	_	ADP	_	_	_	_	_
1553	Arṣašku	_	_	_	_	_	_	_	_
1554	āl	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
1555	šarrūtišu	_	_	_	_	_	_	_	_
1556	ša	_	_	_	_	_	_	_	_
1557	Arame	_	_	PROPN	Gender=M|Case=Gen	_	_	_	_
1558	Urarṭaya	_	_	PROPN	Gender=M	_	_	_	_
1559	aqṭirib	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=perfect	_	_	_	_
1560	Aramu	_	_	_	_	_	_	_	_
1561	Urarṭaya	_	_	PROPN	Gender=M	_	_	_	_
1562	ultu	_	_	_	_	_	_	_	_
1563	pān	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
1564	namurrat	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
1565	kakkīya	_	_	_	_	_	_	_	_
1566	dannūte	_	_	_	_	_	_	_	_
1567	u	_	_	CONJ	_	_	_	_	_
1568	tāhāziya	_	_	_	_	_	_	_	_
1569	šitmuri	_	_	ADJ	Number=Sg|Gender=M|Case=Gen	_	_	_	_
1570	iplahma	_	_	_	_	_	_	_	_
1571	ālišu	_	_	_	_	_	_	_	_
1572	umaššir	_	_	_	_	_	_	_	_
1573	ana	_	_	ADP	_	_	_	_	_
1574	šadê	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
1575	Adduri	_	_	_	_	_	_	_	_
1576	ēli	_	_	_	_	_	_	_	_
1577	arkišu	_	_	_	_	_	_	_	_
1578	ana	_	_	ADP	_	_	_	_	_
1579	šadê	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
1580	ēli	_	_	_	_	_	_	_	_
1581	tāhāzi	_	_	_	_	_	_	_	_
1582	dannu	_	_	ADJ	Number=Sg|Gender=M|Case=Nom	_	_	_	_
1583	ina	_	_	ADP	_	_	_	_	_
1584	qereb	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
1585	šadê	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
1586	aškun	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
1587	3	_	_	_	_	_	_	_	_
1588	līm	_	_	_	_	_	_	_	_
1589	4	_	_	NUM	_	_	_	_	_
1590	mē	_	_	_	_	_	_	_	_
1591	mundahiṣīšu	_	_	_	_	_	_	_	_
1592	ina	_	_	ADP	_	_	_	_	_
1593	kakkī	_	_	_	_	_	_	_	_
1594	ušamqit	_	_	_	_	_	_	_	_
1595	kīma	_	_	_	_	_	_	_	_
1596	Adad	_	_	PROPN	Gender=M	_	_	_	_
1597	ina	_	_	ADP	_	_	_	_	_
1598	elišunu	_	_	_	_	_	_	_	_
1599	rihiltu	_	_	_	_	_	_	_	_
1600	ušazanin	_	_	_	_	_	_	_	_
1601	dāmīšunu	_	_	_	_	_	_	_	_
1602	kīma	_	_	_	_	_	_	_	_
1603	napāsi	_	_	_	_	_	_	_	_
1604	māta	_	_	NOUN	Number=Sg|Noun_base=free|Gender=F|Case=Acc	_	_	_	_
1605	aṣrup	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
1606	ušmannišu	_	_	_	_	_	_	_	_
1607	ēkimšu	_	_	_	_	_	_	_	_
1608	narkabātišu	_	_	_	_	_	_	_	_
1609	pēthallušu	_	_	_	_	_	_	_	_
1610	sisêšu	_	_	_	_	_	_	_	_
1611	parîšu	_	_	_	_	_	_	_	_
1612	agālī	_	_	_	_	_	_	_	_
1613	makkūršu	_	_	_	_	_	_	_	_
1614	šallassu	_	_	_	_	_	_	_	_
1615	būšašu	_	_	_	_	_	_	_	_
1616	maʾadu	_	_	_	_	_	_	_	_
1617	ultu	_	_	_	_	_	_	_	_
1618	qereb	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
1619	šadê	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
1620	uterra	_	_	VERB	Number=Sg|Verb_stem=D|Mood=ventive|Person=1|Tense=preterit	_	_	_	_
1621	Aramu	_	_	_	_	_	_	_	_
1622	ana	_	_	ADP	_	_	_	_	_
1623	šūzub	_	_	_	_	_	_	_	_
1624	napšātišu	_	_	_	_	_	_	_	_
1625	ana	_	_	ADP	_	_	_	_	_
1626	šadê	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
1627	marṣi	_	_	ADJ	Number=Sg|Gender=M|Case=Gen	_	_	_	_
1628	ēli	_	_	_	_	_	_	_	_
1629	ina	_	_	ADP	_	_	_	_	_
1630	kiṣir	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
1631	zikrūtiya	_	_	_	_	_	_	_	_
1632	māssu	_	_	_	_	_	_	_	_
1633	kīma	_	_	_	_	_	_	_	_
1634	rīmu	_	_	_	_	_	_	_	_
1635	adīš	_	_	_	_	_	_	_	_
1636	ālānišu	_	_	_	_	_	_	_	_
1637	namûta	_	_	_	_	_	_	_	_
1638	ušālik	_	_	_	_	_	_	_	_
1639	Arṣašku	_	_	_	_	_	_	_	_
1640	adi	_	_	_	_	_	_	_	_
1641	ālāni	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
1642	ša	_	_	_	_	_	_	_	_
1643	limētušu	_	_	_	_	_	_	_	_
1644	appul	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
1645	aqqur	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
1646	ina	_	_	ADP	_	_	_	_	_
1647	išātīšu	_	_	_	_	_	_	_	_
1648	ašrup	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
1649	asītāte	_	_	_	_	_	_	_	_
1650	ša	_	_	_	_	_	_	_	_
1651	qaqqadātešu	_	_	_	_	_	_	_	_
1652	ina	_	_	ADP	_	_	_	_	_
1653	pūt	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
1654	abulšu	_	_	_	_	_	_	_	_
1655	arṣip	_	_	_	_	_	_	_	_
1656	annûti	_	_	_	_	_	_	_	_
1657	rabûte	_	_	ADJ	Number=Pl|Gender=M	_	_	_	_
1658	ina	_	_	ADP	_	_	_	_	_
1659	libbi	_	_	NOUN	Number=Sg|Noun_base=free|Gender=M|Case=Gen	_	_	_	_
1660	asītāte	_	_	_	_	_	_	_	_
1661	umaggig	_	_	_	_	_	_	_	_
1662	annûte	_	_	_	_	_	_	_	_
1663	ina	_	_	ADP	_	_	_	_	_
1664	battubatti	_	_	_	_	_	_	_	_
1665	ša	_	_	_	_	_	_	_	_
1666	asītāte	_	_	_	_	_	_	_	_
1667	ina	_	_	ADP	_	_	_	_	_
1668	ziqipī	_	_	_	_	_	_	_	_
1669	uzaqqip	_	_	_	_	_	_	_	_
1670	ultu	_	_	_	_	_	_	_	_
1671	Arṣašku	_	_	_	_	_	_	_	_
1672	attumuš	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=perfect	_	_	_	_
1673	ana	_	_	ADP	_	_	_	_	_
1674	šadê	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
1675	Eritia	_	_	_	_	_	_	_	_
1676	ēli	_	_	_	_	_	_	_	_
1677	ṣalam	_	_	_	_	_	_	_	_
1678	šarrūtiya	_	_	_	_	_	_	_	_
1679	šurbâ	_	_	AJ	Number=Sg|Gender=M|Case=Acc	_	_	_	_
1680	ēpuš	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
1681	tanatti	_	_	NOUN	Number=Sg|Gender=F	_	_	_	_
1682	ša	_	_	_	_	_	_	_	_
1683	Aššur	_	_	PROPN	Gender=M	_	_	_	_
1684	bēliya	_	_	_	_	_	_	_	_
1685	u	_	_	CONJ	_	_	_	_	_
1686	līti	_	_	NOUN	Number=Sg|Noun_base=free|Gender=F|Case=Gen	_	_	_	_
1687	kiššūtiya	_	_	_	_	_	_	_	_
1688	ša	_	_	_	_	_	_	_	_
1689	ina	_	_	ADP	_	_	_	_	_
1690	Urarṭi	_	_	PROPN	Case=Gen	_	_	_	_
1691	ētappašu	_	_	_	_	_	_	_	_
1692	ina	_	_	ADP	_	_	_	_	_
1693	qerebšu	_	_	_	_	_	_	_	_
1694	alṭur	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
1695	ina	_	_	ADP	_	_	_	_	_
1696	šadê	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
1697	Eritia	_	_	_	_	_	_	_	_
1698	ušazziz	_	_	VERB	Number=Sg|Verb_stem=S|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
1699	ultu	_	_	_	_	_	_	_	_
1700	Eritia	_	_	_	_	_	_	_	_
1701	attumuš	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=perfect	_	_	_	_
1702	ana	_	_	ADP	_	_	_	_	_
1703	Aramale	_	_	_	_	_	_	_	_
1704	aqṭirib	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=perfect	_	_	_	_
1705	ālānišu	_	_	_	_	_	_	_	_
1706	appul	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
1707	aqqur	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
1708	ina	_	_	ADP	_	_	_	_	_
1709	išātī	_	_	NOUN	Number=Pl|Noun_base=free|Gender=F	_	_	_	_
1710	ašrup	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
1711	ultu	_	_	_	_	_	_	_	_
1712	Aramale	_	_	_	_	_	_	_	_
1713	attumuš	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=perfect	_	_	_	_
1714	ana	_	_	ADP	_	_	_	_	_
1715	Zanziuna	_	_	_	_	_	_	_	_
1716	aqṭirib	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=perfect	_	_	_	_
1717	{m}x-x-x-u₂-te	_	_	_	_	_	_	_	_
1718	šar	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
1719	Zanziuna	_	_	_	_	_	_	_	_
1720	tāhāzi	_	_	_	_	_	_	_	_
1721	ēdur	_	_	_	_	_	_	_	_
1722	šēpīya	_	_	_	_	_	_	_	_
1723	iṣbat	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=3|Tense=preterit	_	_	_	_
1724	sisê	_	_	_	_	_	_	_	_
1725	ṣimdat	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
1726	nīri	_	_	NOUN	Number=Sg|Noun_base=free|Gender=M|Case=Gen	_	_	_	_
1727	alpī	_	_	_	_	_	_	_	_
1728	immerī	_	_	_	_	_	_	_	_
1729	amhuršu	_	_	_	_	_	_	_	_
1730	rēmūtu	_	_	_	_	_	_	_	_
1731	aškunašu	_	_	_	_	_	_	_	_
1732	x	_	_	_	_	_	_	_	_
1733	ina	_	_	ADP	_	_	_	_	_
1734	tayyartiya	_	_	_	_	_	_	_	_
1735	ana	_	_	ADP	_	_	_	_	_
1736	tâmdi	_	_	NOUN	Number=Sg|Noun_base=free|Gender=F|Case=Gen	_	_	_	_
1737	ša	_	_	_	_	_	_	_	_
1738	Nairi	_	_	PROPN	Case=Gen	_	_	_	_
1739	attarad	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=perfect	_	_	_	_
1740	kakkī	_	_	_	_	_	_	_	_
1741	Aššur	_	_	PROPN	Gender=M	_	_	_	_
1742	ezzūte	_	_	ADJ	Number=Pl|Gender=M	_	_	_	_
1743	ina	_	_	ADP	_	_	_	_	_
1744	libbi	_	_	NOUN	Number=Sg|Noun_base=free|Gender=M|Case=Gen	_	_	_	_
1745	tâmdi	_	_	NOUN	Number=Sg|Noun_base=free|Gender=F|Case=Gen	_	_	_	_
1746	ullil	_	_	VERB	Number=Sg|Verb_stem=D|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
1747	nīqī	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
1748	aqqi	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
1749	ṣalam	_	_	_	_	_	_	_	_
1750	šarrūtiya	_	_	_	_	_	_	_	_
1751	šurbâ	_	_	AJ	Number=Sg|Gender=M|Case=Acc	_	_	_	_
1752	ēpuš	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
1753	tanatti	_	_	NOUN	Number=Sg|Gender=F	_	_	_	_
1754	Aššur	_	_	PROPN	Gender=M	_	_	_	_
1755	bēli	_	_	NOUN	Number=Sg|Noun_base=free|Gender=M|Case=Gen	_	_	_	_
1756	rabê	_	_	ADJ	Number=Sg|Gender=M|Case=Gen	_	_	_	_
1757	bēliya	_	_	_	_	_	_	_	_
1758	alkakāt	_	_	_	_	_	_	_	_
1759	qurdiya	_	_	_	_	_	_	_	_
1760	u	_	_	CONJ	_	_	_	_	_
1761	epšītī	_	_	_	_	_	_	_	_
1762	tašnintīya	_	_	_	_	_	_	_	_
1763	ina	_	_	ADP	_	_	_	_	_
1764	qerebšu	_	_	_	_	_	_	_	_
1765	alṭur	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
1766	ina	_	_	ADP	_	_	_	_	_
1767	eli	_	_	ADP	_	_	_	_	_
1768	tâmdi	_	_	NOUN	Number=Sg|Noun_base=free|Gender=F|Case=Gen	_	_	_	_
1769	ušezziz	_	_	_	_	_	_	_	_
1770	ultu	_	_	_	_	_	_	_	_
1771	tâmdi	_	_	NOUN	Number=Sg|Noun_base=free|Gender=F|Case=Gen	_	_	_	_
1772	attumuš	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=perfect	_	_	_	_
1773	ana	_	_	ADP	_	_	_	_	_
1774	Gilzani	_	_	PROPN	Case=Gen	_	_	_	_
1775	aqṭirib	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=perfect	_	_	_	_
1776	Asau	_	_	_	_	_	_	_	_
1777	šar	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
1778	Gilzani	_	_	PROPN	Case=Gen	_	_	_	_
1779	adi	_	_	_	_	_	_	_	_
1780	ahhēšu	_	_	_	_	_	_	_	_
1781	mārī	_	_	_	_	_	_	_	_
1782	ina	_	_	ADP	_	_	_	_	_
1783	irtiya	_	_	_	_	_	_	_	_
1784	uṣṣaʾu	_	_	_	_	_	_	_	_
1785	šēpīya	_	_	_	_	_	_	_	_
1786	iṣbatū	_	_	VERB	Number=Pl|Verb_stem=G|Mood=indicative|Person=3|Tense=preterit	_	_	_	_
1787	narkabat	_	_	_	_	_	_	_	_
1788	ummānāti	_	_	NOUN	Number=Pl|Noun_base=free|Gender=F	_	_	_	_
1789	sisê	_	_	_	_	_	_	_	_
1790	ṣimdat	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
1791	nīri	_	_	NOUN	Number=Sg|Noun_base=free|Gender=M|Case=Gen	_	_	_	_
1792	alpī	_	_	_	_	_	_	_	_
1793	immerī	_	_	_	_	_	_	_	_
1794	karānī	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
1795	7	_	_	NUM	_	_	_	_	_
1796	tāmarāte	_	_	_	_	_	_	_	_
1797	ša	_	_	_	_	_	_	_	_
1798	2	_	_	NUM	_	_	_	_	_
1799	gungulīpīšina	_	_	_	_	_	_	_	_
1800	amhuršu	_	_	_	_	_	_	_	_
1801	ṣalam	_	_	_	_	_	_	_	_
1802	šarrūtiya	_	_	_	_	_	_	_	_
1803	šurbâ	_	_	AJ	Number=Sg|Gender=M|Case=Acc	_	_	_	_
1804	ēpuš	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
1805	tanatti	_	_	NOUN	Number=Sg|Gender=F	_	_	_	_
1806	Aššur	_	_	PROPN	Gender=M	_	_	_	_
1807	bēli	_	_	NOUN	Number=Sg|Noun_base=free|Gender=M|Case=Gen	_	_	_	_
1808	rabê	_	_	ADJ	Number=Sg|Gender=M|Case=Gen	_	_	_	_
1809	bēliya	_	_	_	_	_	_	_	_
1810	u	_	_	CONJ	_	_	_	_	_
1811	līti	_	_	NOUN	Number=Sg|Noun_base=free|Gender=F|Case=Gen	_	_	_	_
1812	kiššūtiya	_	_	_	_	_	_	_	_
1813	ša	_	_	_	_	_	_	_	_
1814	ina	_	_	ADP	_	_	_	_	_
1815	Naʾiri	_	_	PROPN	_	_	_	_	_
1816	ētappaš	_	_	_	_	_	_	_	_
1817	ina	_	_	ADP	_	_	_	_	_
1818	qerebšu	_	_	_	_	_	_	_	_
1819	alṭur	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
1820	ina	_	_	ADP	_	_	_	_	_
1821	qabalti	_	_	NOUN	Number=Sg|Noun_base=free|Gender=F|Case=Gen	_	_	_	_
1822	ālišu	_	_	_	_	_	_	_	_
1823	ina	_	_	ADP	_	_	_	_	_
1824	ēkurrišu	_	_	_	_	_	_	_	_
1825	ušezziz	_	_	_	_	_	_	_	_
1826	ultu	_	_	_	_	_	_	_	_
1827	Gilzani	_	_	PROPN	Case=Gen	_	_	_	_
1828	attumuš	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=perfect	_	_	_	_
1829	ana	_	_	ADP	_	_	_	_	_
1830	Šilaia	_	_	_	_	_	_	_	_
1831	āl	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
1832	dannūtišu	_	_	_	_	_	_	_	_
1833	ša	_	_	_	_	_	_	_	_
1834	Kaki	_	_	_	_	_	_	_	_
1835	šar	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
1836	Hubuškia	_	_	PROPN	_	_	_	_	_
1837	aqṭirib	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=perfect	_	_	_	_
1838	āla	_	_	_	_	_	_	_	_
1839	assibi	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=perfect	_	_	_	_
1840	aktašad	_	_	_	_	_	_	_	_
1841	tidūkišunu	_	_	_	_	_	_	_	_
1842	maʾdi	_	_	ADJ	Number=Sg|Gender=M|Case=Gen	_	_	_	_
1843	adūk	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
1844	3	_	_	_	_	_	_	_	_
1845	līm	_	_	_	_	_	_	_	_
1846	šallassunu	_	_	_	_	_	_	_	_
1847	alpīšunu	_	_	_	_	_	_	_	_
1848	ṣēnīšunu	_	_	_	_	_	_	_	_
1849	sisê	_	_	_	_	_	_	_	_
1850	parê	_	_	_	_	_	_	_	_
1851	agālī	_	_	_	_	_	_	_	_
1852	ana	_	_	ADP	_	_	_	_	_
1853	lā	_	_	PART	_	_	_	_	_
1854	mēni	_	_	_	_	_	_	_	_
1855	ašlula	_	_	_	_	_	_	_	_
1856	ana	_	_	ADP	_	_	_	_	_
1857	āliya	_	_	_	_	_	_	_	_
1858	Aššur	_	_	PROPN	Gender=M	_	_	_	_
1859	ubla	_	_	_	_	_	_	_	_
1860	ina	_	_	ADP	_	_	_	_	_
1861	nērebē	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
1862	ša	_	_	_	_	_	_	_	_
1863	Enzite	_	_	_	_	_	_	_	_
1864	ērub	_	_	_	_	_	_	_	_
1865	ina	_	_	ADP	_	_	_	_	_
1866	nērebē	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
1867	ša	_	_	_	_	_	_	_	_
1868	Habruri	_	_	PROPN	_	_	_	_	_
1869	ina	_	_	ADP	_	_	_	_	_
1870	rēš	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
1871	Arbail	_	_	PROPN	_	_	_	_	_
1872	uṣṣiʾa	_	_	_	_	_	_	_	_
1873	Ahuni	_	_	PROPN	Gender=M|Case=Gen	_	_	_	_
1874	mar-Adini	_	_	PROPN	Gender=M	_	_	_	_
1875	ša	_	_	_	_	_	_	_	_
1876	ultu	_	_	_	_	_	_	_	_
1877	šarrāni	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
1878	abbīya	_	_	_	_	_	_	_	_
1879	šipṣu	_	_	_	_	_	_	_	_
1880	u	_	_	CONJ	_	_	_	_	_
1881	danāni	_	_	NOUN	Number=Sg|Noun_base=free|Gender=M|Case=Gen	_	_	_	_
1882	iltakkanu	_	_	_	_	_	_	_	_
1883	ina	_	_	ADP	_	_	_	_	_
1884	šurrat	_	_	NOUN	Number=Pl|Noun_base=bound|Gender=F	_	_	_	_
1885	šarrūtiya	_	_	_	_	_	_	_	_
1886	ina	_	_	ADP	_	_	_	_	_
1887	limme	_	_	NOUN	Number=Sg|Noun_base=free|Gender=M|Case=Gen	_	_	_	_
1888	šanāt	_	_	_	_	_	_	_	_
1889	šumiyama	_	_	_	_	_	_	_	_
1890	ultu	_	_	_	_	_	_	_	_
1891	Ninua	_	_	_	_	_	_	_	_
1892	attumuš	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=perfect	_	_	_	_
1893	Til-Bursip	_	_	_	_	_	_	_	_
1894	āl	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
1895	dannūtišu	_	_	_	_	_	_	_	_
1896	assibi	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=perfect	_	_	_	_
1897	qurādīya	_	_	_	_	_	_	_	_
1898	ušalmešu	_	_	_	_	_	_	_	_
1899	mithuṣu	_	_	_	_	_	_	_	_
1900	ina	_	_	ADP	_	_	_	_	_
1901	libbišu	_	_	_	_	_	_	_	_
1902	aškun	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
1903	kirâtišu	_	_	_	_	_	_	_	_
1904	akkis	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
1905	nabli	_	_	_	_	_	_	_	_
1906	mulmullī	_	_	_	_	_	_	_	_
1907	elišu	_	_	_	_	_	_	_	_
1908	ušazanin	_	_	_	_	_	_	_	_
1909	ultu	_	_	_	_	_	_	_	_
1910	pān	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
1911	namurrat	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
1912	kakkīya	_	_	_	_	_	_	_	_
1913	melamme	_	_	NOUN	Number=Sg|Gender=M	_	_	_	_
1914	ša	_	_	_	_	_	_	_	_
1915	bēlūtiya	_	_	_	_	_	_	_	_
1916	iplahma	_	_	_	_	_	_	_	_
1917	ālišu	_	_	_	_	_	_	_	_
1918	umaššir	_	_	_	_	_	_	_	_
1919	ana	_	_	ADP	_	_	_	_	_
1920	šūzub	_	_	_	_	_	_	_	_
1921	napšātišu	_	_	_	_	_	_	_	_
1922	Puratti	_	_	PROPN	Gender=F|Case=Gen	_	_	_	_
1923	ēbir	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
1924	ina	_	_	ADP	_	_	_	_	_
1925	šanûte	_	_	_	_	_	_	_	_
1926	šatte	_	_	_	_	_	_	_	_
1927	ina	_	_	ADP	_	_	_	_	_
1928	limme	_	_	NOUN	Number=Sg|Noun_base=free|Gender=M|Case=Gen	_	_	_	_
1929	Aššur-buniya-uṣur	_	_	_	_	_	_	_	_
1930	arkišu	_	_	_	_	_	_	_	_
1931	arteddî	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=perfect	_	_	_	_
1932	Šitamrat	_	_	_	_	_	_	_	_
1933	ubān	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
1934	šadê	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
1935	ša	_	_	_	_	_	_	_	_
1936	ahat	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
1937	Puratti	_	_	PROPN	Gender=F|Case=Gen	_	_	_	_
1938	ša	_	_	_	_	_	_	_	_
1939	kīma	_	_	_	_	_	_	_	_
1940	urpati	_	_	_	_	_	_	_	_
1941	ultu	_	_	_	_	_	_	_	_
1942	šamê	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
1943	šuqallulat	_	_	_	_	_	_	_	_
1944	ana	_	_	ADP	_	_	_	_	_
1945	dannūtišu	_	_	_	_	_	_	_	_
1946	iškun	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=3|Tense=preterit	_	_	_	_
1947	ina	_	_	ADP	_	_	_	_	_
1948	qibīt	_	_	_	_	_	_	_	_
1949	Aššur	_	_	PROPN	Gender=M	_	_	_	_
1950	bēlu	_	_	_	_	_	_	_	_
1951	rabû	_	_	ADJ	Number=Sg|Gender=M|Case=Nom	_	_	_	_
1952	bēliya	_	_	_	_	_	_	_	_
1953	u	_	_	CONJ	_	_	_	_	_
1954	urigalli	_	_	NOUN	Number=Sg|Noun_base=free|Gender=M|Case=Gen	_	_	_	_
1955	ālik	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
1956	mahriya	_	_	_	_	_	_	_	_
1957	ana	_	_	ADP	_	_	_	_	_
1958	Šitamrat	_	_	_	_	_	_	_	_
1959	aqṭirib	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=perfect	_	_	_	_
1960	ša	_	_	_	_	_	_	_	_
1961	ina	_	_	ADP	_	_	_	_	_
1962	šarrāni	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
1963	abbīya	_	_	_	_	_	_	_	_
1964	mumma	_	_	_	_	_	_	_	_
1965	ina	_	_	ADP	_	_	_	_	_
1966	qerebšu	_	_	_	_	_	_	_	_
1967	lā	_	_	PART	_	_	_	_	_
1968	iṭhū	_	_	VERB	Number=Pl|Verb_stem=G|Mood=indicative|Person=3|Tense=preterit	_	_	_	_
1969	ina	_	_	ADP	_	_	_	_	_
1970	3	_	_	_	_	_	_	_	_
1971	ūmē	_	_	_	_	_	_	_	_
1972	qarrādu	_	_	_	_	_	_	_	_
1973	šadû	_	_	NOUN	Number=Sg|Noun_base=free|Gender=M|Case=Nom	_	_	_	_
1974	ihiṭṭa	_	_	_	_	_	_	_	_
1975	gapšu	_	_	ADJ	Number=Sg|Gender=M|Case=Nom	_	_	_	_
1976	libbūšu	_	_	_	_	_	_	_	_
1977	tuqumta	_	_	_	_	_	_	_	_
1978	ubla	_	_	_	_	_	_	_	_
1979	ēli	_	_	_	_	_	_	_	_
1980	ina	_	_	ADP	_	_	_	_	_
1981	šēpīšu	_	_	_	_	_	_	_	_
1982	šadû	_	_	NOUN	Number=Sg|Noun_base=free|Gender=M|Case=Nom	_	_	_	_
1983	usahhip	_	_	_	_	_	_	_	_
1984	Ahuni	_	_	PROPN	Gender=M|Case=Gen	_	_	_	_
1985	ana	_	_	ADP	_	_	_	_	_
1986	rupšu	_	_	NOUN	Number=Sg|Noun_base=free|Gender=M|Case=Nom	_	_	_	_
1987	ummānātišu	_	_	_	_	_	_	_	_
1988	ittakilma	_	_	_	_	_	_	_	_
1989	ina	_	_	ADP	_	_	_	_	_
1990	irtiya	_	_	_	_	_	_	_	_
1991	uṣṣâ	_	_	_	_	_	_	_	_
1992	sidirtu	_	_	_	_	_	_	_	_
1993	lū	_	_	PART	_	_	_	_	_
1994	iškun	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=3|Tense=preterit	_	_	_	_
1995	kakkī	_	_	_	_	_	_	_	_
1996	Aššur	_	_	PROPN	Gender=M	_	_	_	_
1997	bēliya	_	_	_	_	_	_	_	_
1998	ina	_	_	ADP	_	_	_	_	_
1999	libbišunu	_	_	_	_	_	_	_	_
2000	utarriṣi	_	_	_	_	_	_	_	_
2001	dabdâšunu	_	_	_	_	_	_	_	_
2002	aškun	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
2003	qaqqadāt	_	_	NOUN	Number=Pl|Noun_base=bound|Gender=F	_	_	_	_
2004	muqtablīšu	_	_	_	_	_	_	_	_
2005	unakkis	_	_	_	_	_	_	_	_
2006	dāmī	_	_	_	_	_	_	_	_
2007	mundahṣīšu	_	_	_	_	_	_	_	_
2008	šadû	_	_	NOUN	Number=Sg|Noun_base=free|Gender=M|Case=Nom	_	_	_	_
2009	aṣrup	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
2010	maʾdūtišu	_	_	_	_	_	_	_	_
2011	ana	_	_	ADP	_	_	_	_	_
2012	kāpi	_	_	_	_	_	_	_	_
2013	ša	_	_	_	_	_	_	_	_
2014	šadê	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
2015	ittanaqqutuni	_	_	_	_	_	_	_	_
2016	tāhāzi	_	_	_	_	_	_	_	_
2017	dannu	_	_	ADJ	Number=Sg|Gender=M|Case=Nom	_	_	_	_
2018	ina	_	_	ADP	_	_	_	_	_
2019	libbi	_	_	NOUN	Number=Sg|Noun_base=free|Gender=M|Case=Gen	_	_	_	_
2020	ālišu	_	_	_	_	_	_	_	_
2021	aškun	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
2022	pulhī	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
2023	melamme	_	_	NOUN	Number=Sg|Gender=M	_	_	_	_
2024	ša	_	_	_	_	_	_	_	_
2025	Aššur	_	_	PROPN	Gender=M	_	_	_	_
2026	bēliya	_	_	_	_	_	_	_	_
2027	ishupšunu	_	_	_	_	_	_	_	_
2028	ūridūni	_	_	_	_	_	_	_	_
2029	šēpīya	_	_	_	_	_	_	_	_
2030	iṣbutū	_	_	VERB	Number=Pl|Verb_stem=G|Mood=indicative|Person=3|Tense=preterit	_	_	_	_
2031	Ahuni	_	_	PROPN	Gender=M|Case=Gen	_	_	_	_
2032	itti	_	_	_	_	_	_	_	_
2033	ummānātišu	_	_	_	_	_	_	_	_
2034	narkabāti	_	_	NOUN	Number=Pl|Noun_base=free|Gender=F	_	_	_	_
2035	pēthallušu	_	_	_	_	_	_	_	_
2036	makkūr	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
2037	ēkallišina	_	_	_	_	_	_	_	_
2038	maʾadu	_	_	_	_	_	_	_	_
2039	ša	_	_	_	_	_	_	_	_
2040	šuqultašu	_	_	_	_	_	_	_	_
2041	lā	_	_	PART	_	_	_	_	_
2042	ṣabtat	_	_	_	_	_	_	_	_
2043	ana	_	_	ADP	_	_	_	_	_
2044	pāniya	_	_	_	_	_	_	_	_
2045	uterra	_	_	VERB	Number=Sg|Verb_stem=D|Mood=ventive|Person=1|Tense=preterit	_	_	_	_
2046	Idiqlat	_	_	_	_	_	_	_	_
2047	ušēbir	_	_	_	_	_	_	_	_
2048	ana	_	_	ADP	_	_	_	_	_
2049	āliya	_	_	_	_	_	_	_	_
2050	Aššur	_	_	PROPN	Gender=M	_	_	_	_
2051	ubla	_	_	_	_	_	_	_	_
2052	ana	_	_	ADP	_	_	_	_	_
2053	nišī	_	_	NOUN	Number=Pl|Gender=F	_	_	_	_
2054	mātiya	_	_	_	_	_	_	_	_
2055	amnušunu	_	_	_	_	_	_	_	_
2056	ina	_	_	ADP	_	_	_	_	_
2057	šattimma	_	_	_	_	_	_	_	_
2058	šiāti	_	_	PRON	_	_	_	_	_
2059	ana	_	_	ADP	_	_	_	_	_
2060	Mazamua	_	_	_	_	_	_	_	_
2061	allik	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
2062	ina	_	_	ADP	_	_	_	_	_
2063	nērebī	_	_	_	_	_	_	_	_
2064	ša	_	_	_	_	_	_	_	_
2065	Bunais	_	_	_	_	_	_	_	_
2066	lū	_	_	PART	_	_	_	_	_
2067	ērub	_	_	_	_	_	_	_	_
2068	ana	_	_	ADP	_	_	_	_	_
2069	ālāni	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
2070	ša	_	_	_	_	_	_	_	_
2071	Nikdeme	_	_	_	_	_	_	_	_
2072	Nikdera	_	_	_	_	_	_	_	_
2073	aqṭirib	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=perfect	_	_	_	_
2074	ultu	_	_	_	_	_	_	_	_
2075	pān	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
2076	namurrat	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
2077	kakkīya	_	_	_	_	_	_	_	_
2078	dannūti	_	_	_	_	_	_	_	_
2079	u	_	_	CONJ	_	_	_	_	_
2080	tāhāziya	_	_	_	_	_	_	_	_
2081	šitmuri	_	_	ADJ	Number=Sg|Gender=M|Case=Gen	_	_	_	_
2082	iplahūma	_	_	_	_	_	_	_	_
2083	ina	_	_	ADP	_	_	_	_	_
2084	eleppēti	_	_	NOUN	Number=Pl|Noun_base=free|Gender=F	_	_	_	_
2085	urbatē	_	_	_	_	_	_	_	_
2086	ana	_	_	ADP	_	_	_	_	_
2087	tâmdi	_	_	NOUN	Number=Sg|Noun_base=free|Gender=F|Case=Gen	_	_	_	_
2088	ittabkū	_	_	_	_	_	_	_	_
2089	ina	_	_	ADP	_	_	_	_	_
2090	eleppēti	_	_	NOUN	Number=Pl|Noun_base=free|Gender=F	_	_	_	_
2091	dušê	_	_	_	_	_	_	_	_
2092	arkišunu	_	_	_	_	_	_	_	_
2093	lū	_	_	PART	_	_	_	_	_
2094	aṣbat	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
2095	tāhāzi	_	_	_	_	_	_	_	_
2096	dannu	_	_	ADJ	Number=Sg|Gender=M|Case=Nom	_	_	_	_
2097	ina	_	_	ADP	_	_	_	_	_
2098	qabalti	_	_	NOUN	Number=Sg|Noun_base=free|Gender=F|Case=Gen	_	_	_	_
2099	tâmdi	_	_	NOUN	Number=Sg|Noun_base=free|Gender=F|Case=Gen	_	_	_	_
2100	lū	_	_	PART	_	_	_	_	_
2101	ēpuš	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
2102	dabdâšunu	_	_	_	_	_	_	_	_
2103	lū	_	_	PART	_	_	_	_	_
2104	aškun	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
2105	tâmdi	_	_	NOUN	Number=Sg|Noun_base=free|Gender=F|Case=Gen	_	_	_	_
2106	ina	_	_	ADP	_	_	_	_	_
2107	dāmišunu	_	_	_	_	_	_	_	_
2108	kīma	_	_	_	_	_	_	_	_
2109	napāsi	_	_	_	_	_	_	_	_
2110	lū	_	_	PART	_	_	_	_	_
2111	aṣrup	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
2112	ina	_	_	ADP	_	_	_	_	_
2113	limme	_	_	NOUN	Number=Sg|Noun_base=free|Gender=M|Case=Gen	_	_	_	_
2114	Dayyan-Aššur	_	_	PROPN	Gender=M	_	_	_	_
2115	ina	_	_	ADP	_	_	_	_	_
2116	Ayyaru	_	_	PROPN	_	_	_	_	_
2117	UD.14.KAM₂	_	_	_	_	_	_	_	_
2118	ultu	_	_	_	_	_	_	_	_
2119	Ninua	_	_	_	_	_	_	_	_
2120	attumuš	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=perfect	_	_	_	_
2121	Idiqlat	_	_	_	_	_	_	_	_
2122	ētebir	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=perfect	_	_	_	_
2123	ana	_	_	ADP	_	_	_	_	_
2124	ālāni	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
2125	ša	_	_	_	_	_	_	_	_
2126	Giammu	_	_	_	_	_	_	_	_
2127	Balih	_	_	_	_	_	_	_	_
2128	aqṭirib	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=perfect	_	_	_	_
2129	pulhat	_	_	_	_	_	_	_	_
2130	bēlūtiya	_	_	_	_	_	_	_	_
2131	namurrat	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
2132	kakkīya	_	_	_	_	_	_	_	_
2133	ezzūte	_	_	ADJ	Number=Pl|Gender=M	_	_	_	_
2134	iplahūma	_	_	_	_	_	_	_	_
2135	ina	_	_	ADP	_	_	_	_	_
2136	kakki	_	_	NOUN	Number=Sg|Noun_base=free|Gender=M|Case=Gen	_	_	_	_
2137	ramānišunu	_	_	_	_	_	_	_	_
2138	Giammu	_	_	_	_	_	_	_	_
2139	bēlišunu	_	_	_	_	_	_	_	_
2140	idūkū	_	_	VERB	Number=Pl|Verb_stem=G|Mood=indicative|Person=3|Tense=preterit	_	_	_	_
2141	ana	_	_	ADP	_	_	_	_	_
2142	Sahlala	_	_	_	_	_	_	_	_
2143	u	_	_	CONJ	_	_	_	_	_
2144	Til-ša-turahi	_	_	_	_	_	_	_	_
2145	lū	_	_	PART	_	_	_	_	_
2146	ērub	_	_	_	_	_	_	_	_
2147	ilāniya	_	_	_	_	_	_	_	_
2148	ana	_	_	ADP	_	_	_	_	_
2149	ēkallātišu	_	_	_	_	_	_	_	_
2150	lū	_	_	PART	_	_	_	_	_
2151	ušērib	_	_	_	_	_	_	_	_
2152	tašīltu	_	_	_	_	_	_	_	_
2153	ina	_	_	ADP	_	_	_	_	_
2154	ēkallātišu	_	_	_	_	_	_	_	_
2155	lū	_	_	PART	_	_	_	_	_
2156	aškun	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
2157	nakamtešu	_	_	_	_	_	_	_	_
2158	lū	_	_	PART	_	_	_	_	_
2159	aptî	_	_	_	_	_	_	_	_
2160	niṣirtušu	_	_	_	_	_	_	_	_
2161	lū	_	_	PART	_	_	_	_	_
2162	āmur	_	_	_	_	_	_	_	_
2163	makkūršu	_	_	_	_	_	_	_	_
2164	būšašu	_	_	_	_	_	_	_	_
2165	ašlula	_	_	_	_	_	_	_	_
2166	ana	_	_	ADP	_	_	_	_	_
2167	āliya	_	_	_	_	_	_	_	_
2168	Aššur	_	_	PROPN	Gender=M	_	_	_	_
2169	ubla	_	_	_	_	_	_	_	_
2170	ultu	_	_	_	_	_	_	_	_
2171	Sahlala	_	_	_	_	_	_	_	_
2172	attumuš	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=perfect	_	_	_	_
2173	ana	_	_	ADP	_	_	_	_	_
2174	Kar-Šulmanu-ašared	_	_	_	_	_	_	_	_
2175	aqṭirib	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=perfect	_	_	_	_
2176	ina	_	_	ADP	_	_	_	_	_
2177	eleppēti	_	_	NOUN	Number=Pl|Noun_base=free|Gender=F	_	_	_	_
2178	dušê	_	_	_	_	_	_	_	_
2179	ša	_	_	_	_	_	_	_	_
2180	šaniātešu	_	_	_	_	_	_	_	_
2181	Puratti	_	_	PROPN	Gender=F|Case=Gen	_	_	_	_
2182	ina	_	_	ADP	_	_	_	_	_
2183	mēliša	_	_	_	_	_	_	_	_
2184	ēbir	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
2185	maddattu	_	_	NOUN	Number=Sg|Noun_base=free|Gender=F|Case=Nom	_	_	_	_
2186	ša	_	_	_	_	_	_	_	_
2187	šarrāni	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
2188	ša	_	_	_	_	_	_	_	_
2189	šēp	_	_	_	_	_	_	_	_
2190	ammâte	_	_	NOUN	Number=Pl|Noun_base=free|Gender=F	_	_	_	_
2191	ša	_	_	_	_	_	_	_	_
2192	Puratti	_	_	PROPN	Gender=F|Case=Gen	_	_	_	_
2193	ša	_	_	_	_	_	_	_	_
2194	Sangar	_	_	_	_	_	_	_	_
2195	Gargamišaya	_	_	PROPN	Gender=M	_	_	_	_
2196	ša	_	_	_	_	_	_	_	_
2197	Kundašpi	_	_	_	_	_	_	_	_
2198	Kummuhaya	_	_	_	_	_	_	_	_
2199	ša	_	_	_	_	_	_	_	_
2200	Arame	_	_	PROPN	Gender=M|Case=Gen	_	_	_	_
2201	mar-Agusi	_	_	_	_	_	_	_	_
2202	ša	_	_	_	_	_	_	_	_
2203	Lalli	_	_	_	_	_	_	_	_
2204	Melidaya	_	_	_	_	_	_	_	_
2205	ša	_	_	_	_	_	_	_	_
2206	Hayyani	_	_	_	_	_	_	_	_
2207	mar-Gabbari	_	_	_	_	_	_	_	_
2208	ša	_	_	_	_	_	_	_	_
2209	Qalparuda	_	_	_	_	_	_	_	_
2210	Patinaya	_	_	PROPN	Gender=M	_	_	_	_
2211	ša	_	_	_	_	_	_	_	_
2212	Qalparuda	_	_	_	_	_	_	_	_
2213	Gurgumaya	_	_	_	_	_	_	_	_
2214	kaspim	_	_	NOUN	Number=Sg|Noun_base=free|Gender=M|Case=Gen	_	_	_	_
2215	hurāṣim	_	_	NOUN	Number=Sg|Noun_base=free|Gender=M|Case=Gen	_	_	_	_
2216	annakī	_	_	_	_	_	_	_	_
2217	siparri	_	_	NOUN	Number=Sg|Gender=M|Case=Gen	_	_	_	_
2218	diqār	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
2219	siparri	_	_	NOUN	Number=Sg|Gender=M|Case=Gen	_	_	_	_
2220	ina	_	_	ADP	_	_	_	_	_
2221	Ina-Aššur-uter-aṣbat	_	_	_	_	_	_	_	_
2222	ša	_	_	_	_	_	_	_	_
2223	šēp	_	_	_	_	_	_	_	_
2224	ammâte	_	_	NOUN	Number=Pl|Noun_base=free|Gender=F	_	_	_	_
2225	ša	_	_	_	_	_	_	_	_
2226	Puratti	_	_	PROPN	Gender=F|Case=Gen	_	_	_	_
2227	ša	_	_	_	_	_	_	_	_
2228	eli	_	_	ADP	_	_	_	_	_
2229	Saguri	_	_	_	_	_	_	_	_
2230	ša	_	_	_	_	_	_	_	_
2231	amēlê	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
2232	Hattaya	_	_	_	_	_	_	_	_
2233	Pitru	_	_	_	_	_	_	_	_
2234	iqabbûšuni	_	_	_	_	_	_	_	_
2235	ina	_	_	ADP	_	_	_	_	_
2236	libbi	_	_	NOUN	Number=Sg|Noun_base=free|Gender=M|Case=Gen	_	_	_	_
2237	amhur	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
2238	ultu	_	_	_	_	_	_	_	_
2239	eli	_	_	ADP	_	_	_	_	_
2240	Puratti	_	_	PROPN	Gender=F|Case=Gen	_	_	_	_
2241	attumuš	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=perfect	_	_	_	_
2242	ana	_	_	ADP	_	_	_	_	_
2243	Halman	_	_	PROPN	_	_	_	_	_
2244	aqṭirib	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=perfect	_	_	_	_
2245	tāhāzi	_	_	_	_	_	_	_	_
2246	ēdurū	_	_	_	_	_	_	_	_
2247	šēpī	_	_	NOUN	Number=Pl|Gender=F	_	_	_	_
2248	iṣbutū	_	_	VERB	Number=Pl|Verb_stem=G|Mood=indicative|Person=3|Tense=preterit	_	_	_	_
2249	kaspim	_	_	NOUN	Number=Sg|Noun_base=free|Gender=M|Case=Gen	_	_	_	_
2250	hurāṣim	_	_	NOUN	Number=Sg|Noun_base=free|Gender=M|Case=Gen	_	_	_	_
2251	maddattašunu	_	_	_	_	_	_	_	_
2252	amhur	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
2253	nīqī	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
2254	ana	_	_	ADP	_	_	_	_	_
2255	pān	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
2256	Adad	_	_	PROPN	Gender=M	_	_	_	_
2257	ša	_	_	_	_	_	_	_	_
2258	Halman	_	_	PROPN	_	_	_	_	_
2259	ēpuš	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
2260	ultu	_	_	_	_	_	_	_	_
2261	Halman	_	_	PROPN	_	_	_	_	_
2262	attumuš	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=perfect	_	_	_	_
2263	ana	_	_	ADP	_	_	_	_	_
2264	ālāni	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
2265	ša	_	_	_	_	_	_	_	_
2266	Irhuleni	_	_	PROPN	Gender=M	_	_	_	_
2267	Amataya	_	_	PROPN	Gender=M	_	_	_	_
2268	aqṭirib	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=perfect	_	_	_	_
2269	Adennu	_	_	_	_	_	_	_	_
2270	Parga	_	_	_	_	_	_	_	_
2271	Argana	_	_	_	_	_	_	_	_
2272	āl	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
2273	šarrūtišu	_	_	_	_	_	_	_	_
2274	akšud	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
2275	šallassu	_	_	_	_	_	_	_	_
2276	būšašu	_	_	_	_	_	_	_	_
2277	makkūr	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
2278	ēkallātišu	_	_	_	_	_	_	_	_
2279	ušēṣâ	_	_	VERB	Number=Sg|Verb_stem=S|Mood=ventive|Person=1|Tense=preterit	_	_	_	_
2280	ana	_	_	ADP	_	_	_	_	_
2281	ēkallātišu	_	_	_	_	_	_	_	_
2282	išātī	_	_	NOUN	Number=Pl|Noun_base=free|Gender=F	_	_	_	_
2283	inaddî	_	_	_	_	_	_	_	_
2284	ultu	_	_	_	_	_	_	_	_
2285	Argana	_	_	_	_	_	_	_	_
2286	attumuš	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=perfect	_	_	_	_
2287	ana	_	_	ADP	_	_	_	_	_
2288	Qarqara	_	_	_	_	_	_	_	_
2289	aqṭirib	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=perfect	_	_	_	_
2290	Qarqara	_	_	_	_	_	_	_	_
2291	āl	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
2292	šarrūtišu	_	_	_	_	_	_	_	_
2293	appul	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
2294	aqqur	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
2295	ina	_	_	ADP	_	_	_	_	_
2296	išātī	_	_	NOUN	Number=Pl|Noun_base=free|Gender=F	_	_	_	_
2297	ašrup	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
2298	1	_	_	NUM	_	_	_	_	_
2299	līm	_	_	_	_	_	_	_	_
2300	2	_	_	NUM	_	_	_	_	_
2301	mē	_	_	_	_	_	_	_	_
2302	narkabāti	_	_	NOUN	Number=Pl|Noun_base=free|Gender=F	_	_	_	_
2303	1	_	_	NUM	_	_	_	_	_
2304	līm	_	_	_	_	_	_	_	_
2305	2	_	_	NUM	_	_	_	_	_
2306	mē	_	_	_	_	_	_	_	_
2307	pēthallu	_	_	_	_	_	_	_	_
2308	20	_	_	_	_	_	_	_	_
2309	līm	_	_	_	_	_	_	_	_
2310	ummānāti	_	_	NOUN	Number=Pl|Noun_base=free|Gender=F	_	_	_	_
2311	ša	_	_	_	_	_	_	_	_
2312	Adad-idri	_	_	PROPN	Gender=M	_	_	_	_
2313	ša	_	_	_	_	_	_	_	_
2314	Ša-imerišu	_	_	PROPN	_	_	_	_	_
2315	7	_	_	NUM	_	_	_	_	_
2316	mē	_	_	_	_	_	_	_	_
2317	narkabāti	_	_	NOUN	Number=Pl|Noun_base=free|Gender=F	_	_	_	_
2318	7	_	_	NUM	_	_	_	_	_
2319	mē	_	_	_	_	_	_	_	_
2320	pēthallu	_	_	_	_	_	_	_	_
2321	10	_	_	_	_	_	_	_	_
2322	līm	_	_	_	_	_	_	_	_
2323	ummānāti	_	_	NOUN	Number=Pl|Noun_base=free|Gender=F	_	_	_	_
2324	ša	_	_	_	_	_	_	_	_
2325	Irhuleni	_	_	PROPN	Gender=M	_	_	_	_
2326	Amataya	_	_	PROPN	Gender=M	_	_	_	_
2327	2	_	_	NUM	_	_	_	_	_
2328	līm	_	_	_	_	_	_	_	_
2329	narkabāti	_	_	NOUN	Number=Pl|Noun_base=free|Gender=F	_	_	_	_
2330	10	_	_	_	_	_	_	_	_
2331	līm	_	_	_	_	_	_	_	_
2332	ummānāti	_	_	NOUN	Number=Pl|Noun_base=free|Gender=F	_	_	_	_
2333	ša	_	_	_	_	_	_	_	_
2334	Ahabbu	_	_	_	_	_	_	_	_
2335	Sirʾalaya	_	_	_	_	_	_	_	_
2336	5	_	_	_	_	_	_	_	_
2337	mē	_	_	_	_	_	_	_	_
2338	ummānāti	_	_	NOUN	Number=Pl|Noun_base=free|Gender=F	_	_	_	_
2339	ša	_	_	_	_	_	_	_	_
2340	Gublaya	_	_	_	_	_	_	_	_
2341	1	_	_	NUM	_	_	_	_	_
2342	līm	_	_	_	_	_	_	_	_
2343	ummānāti	_	_	NOUN	Number=Pl|Noun_base=free|Gender=F	_	_	_	_
2344	ša	_	_	_	_	_	_	_	_
2345	Muṣraya	_	_	_	_	_	_	_	_
2346	10	_	_	_	_	_	_	_	_
2347	narkabāti	_	_	NOUN	Number=Pl|Noun_base=free|Gender=F	_	_	_	_
2348	10	_	_	_	_	_	_	_	_
2349	līm	_	_	_	_	_	_	_	_
2350	ummānāti	_	_	NOUN	Number=Pl|Noun_base=free|Gender=F	_	_	_	_
2351	ša	_	_	_	_	_	_	_	_
2352	Irqanataya	_	_	_	_	_	_	_	_
2353	2	_	_	NUM	_	_	_	_	_
2354	mē	_	_	_	_	_	_	_	_
2355	ummānāti	_	_	NOUN	Number=Pl|Noun_base=free|Gender=F	_	_	_	_
2356	ša	_	_	_	_	_	_	_	_
2357	Matinu-baʾali	_	_	_	_	_	_	_	_
2358	Armadaya	_	_	_	_	_	_	_	_
2359	2	_	_	NUM	_	_	_	_	_
2360	mē	_	_	_	_	_	_	_	_
2361	ummānāti	_	_	NOUN	Number=Pl|Noun_base=free|Gender=F	_	_	_	_
2362	ša	_	_	_	_	_	_	_	_
2363	Usanataya	_	_	_	_	_	_	_	_
2364	30	_	_	NUM	_	_	_	_	_
2365	narkabāti	_	_	NOUN	Number=Pl|Noun_base=free|Gender=F	_	_	_	_
2366	x	_	_	_	_	_	_	_	_
2367	līm	_	_	_	_	_	_	_	_
2368	ummānāti	_	_	NOUN	Number=Pl|Noun_base=free|Gender=F	_	_	_	_
2369	ša	_	_	_	_	_	_	_	_
2370	Adunu-Baʾali	_	_	_	_	_	_	_	_
2371	Šianaya	_	_	_	_	_	_	_	_
2372	1	_	_	NUM	_	_	_	_	_
2373	līm	_	_	_	_	_	_	_	_
2374	gammalu	_	_	_	_	_	_	_	_
2375	ša	_	_	_	_	_	_	_	_
2376	Gindibʾu	_	_	_	_	_	_	_	_
2377	Arbaya	_	_	_	_	_	_	_	_
2378	x	_	_	_	_	_	_	_	_
2379	mē	_	_	_	_	_	_	_	_
2380	ummānāti	_	_	NOUN	Number=Pl|Noun_base=free|Gender=F	_	_	_	_
2381	ša	_	_	_	_	_	_	_	_
2382	Baʾasa	_	_	_	_	_	_	_	_
2383	mar-Ruhubi	_	_	_	_	_	_	_	_
2384	Ammanaya	_	_	_	_	_	_	_	_
2385	12	_	_	NUM	_	_	_	_	_
2386	šarrāni	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
2387	annûti	_	_	_	_	_	_	_	_
2388	ana	_	_	ADP	_	_	_	_	_
2389	neʾrārātišu	_	_	_	_	_	_	_	_
2390	ilqâ	_	_	_	_	_	_	_	_
2391	ana	_	_	ADP	_	_	_	_	_
2392	epēš	_	_	_	_	_	_	_	_
2393	qabli	_	_	_	_	_	_	_	_
2394	u	_	_	CONJ	_	_	_	_	_
2395	tāhāzi	_	_	_	_	_	_	_	_
2396	ana	_	_	ADP	_	_	_	_	_
2397	irtiya	_	_	_	_	_	_	_	_
2398	itbûni	_	_	VERB	Number=Pl|Verb_stem=G|Mood=ventive|Person=3|Tense=preterit	_	_	_	_
2399	ina	_	_	ADP	_	_	_	_	_
2400	emūqī	_	_	NOUN	Number=Pl|Gender=F	_	_	_	_
2401	ṣīrūti	_	_	ADJ	Number=Pl|Gender=M	_	_	_	_
2402	ša	_	_	_	_	_	_	_	_
2403	Aššur	_	_	PROPN	Gender=M	_	_	_	_
2404	bēlī	_	_	_	_	_	_	_	_
2405	iddina	_	_	_	_	_	_	_	_
2406	ina	_	_	ADP	_	_	_	_	_
2407	kakkī	_	_	_	_	_	_	_	_
2408	dannūti	_	_	_	_	_	_	_	_
2409	ša	_	_	_	_	_	_	_	_
2410	urigalli	_	_	NOUN	Number=Sg|Noun_base=free|Gender=M|Case=Gen	_	_	_	_
2411	ālik	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
2412	pāniya	_	_	_	_	_	_	_	_
2413	išruka	_	_	_	_	_	_	_	_
2414	ittišunu	_	_	_	_	_	_	_	_
2415	amdahiṣ	_	_	VERB	Number=Sg|Verb_stem=Gt|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
2416	ultu	_	_	_	_	_	_	_	_
2417	Qarqara	_	_	_	_	_	_	_	_
2418	adi	_	_	_	_	_	_	_	_
2419	Gilzau	_	_	_	_	_	_	_	_
2420	dabdâšunu	_	_	_	_	_	_	_	_
2421	lū	_	_	PART	_	_	_	_	_
2422	aškun	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
2423	14	_	_	NUM	_	_	_	_	_
2424	līm	_	_	_	_	_	_	_	_
2425	ummānāt	_	_	_	_	_	_	_	_
2426	tidūkišunu	_	_	_	_	_	_	_	_
2427	ina	_	_	ADP	_	_	_	_	_
2428	kakkī	_	_	_	_	_	_	_	_
2429	ušamqit	_	_	_	_	_	_	_	_
2430	kīma	_	_	_	_	_	_	_	_
2431	Adad	_	_	PROPN	Gender=M	_	_	_	_
2432	elišunu	_	_	_	_	_	_	_	_
2433	rihilta	_	_	_	_	_	_	_	_
2434	ušazanin	_	_	_	_	_	_	_	_
2435	umaṣṣi	_	_	_	_	_	_	_	_
2436	šalmatšunu	_	_	_	_	_	_	_	_
2437	pān	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
2438	namê	_	_	_	_	_	_	_	_
2439	ušamli	_	_	_	_	_	_	_	_
2440	rapšāte	_	_	ADJ	Number=Pl|Gender=F	_	_	_	_
2441	ummānātišunu	_	_	_	_	_	_	_	_
2442	ina	_	_	ADP	_	_	_	_	_
2443	kakkī	_	_	_	_	_	_	_	_
2444	ušamqit	_	_	_	_	_	_	_	_
2445	ušardi	_	_	_	_	_	_	_	_
2446	dāmīšunu	_	_	_	_	_	_	_	_
2447	HAR	_	_	_	_	_	_	_	_
2448	pa	_	_	_	_	_	_	_	_
2449	lu	_	_	_	_	_	_	_	_
2450	ša	_	_	_	_	_	_	_	_
2451	x	_	_	_	_	_	_	_	_
2452	x	_	_	_	_	_	_	_	_
2453	imīṣ	_	_	_	_	_	_	_	_
2454	ṣēru	_	_	_	_	_	_	_	_
2455	ana	_	_	ADP	_	_	_	_	_
2456	šumqut	_	_	_	_	_	_	_	_
2457	napšātišunu	_	_	_	_	_	_	_	_
2458	nabrarû	_	_	_	_	_	_	_	_
2459	rapšu	_	_	ADJ	Number=Sg|Gender=M|Case=Nom	_	_	_	_
2460	ana	_	_	ADP	_	_	_	_	_
2461	qubūrišunu	_	_	_	_	_	_	_	_
2462	ihliq	_	_	_	_	_	_	_	_
2463	ina	_	_	ADP	_	_	_	_	_
2464	šalmatšunu	_	_	_	_	_	_	_	_
2465	Arantu	_	_	_	_	_	_	_	_
2466	kīma	_	_	_	_	_	_	_	_
2467	titūri	_	_	_	_	_	_	_	_
2468	aksir	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
2469	ina	_	_	ADP	_	_	_	_	_
2470	qereb	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
2471	tamhāri	_	_	NOUN	Number=Sg|Noun_base=free|Gender=M|Case=Gen	_	_	_	_
2472	šuāti	_	_	PRON	_	_	_	_	_
2473	narkabātišunu	_	_	_	_	_	_	_	_
2474	pēthallašunu	_	_	_	_	_	_	_	_
2475	sisêšunu	_	_	_	_	_	_	_	_
2476	ṣimdat	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
