1	kalîš	_	_	DET	_	_	_	_	_
2	huršānī	_	_	NOUN	Noun_base=free|Number=Pl|Gender=M	1	nmod	_	_
3	x	_	_	_	_	_	_	_	_
4	x	_	_	_	_	_	_	_	_
5	māt	_	_	NOUN	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
6	Aššur	_	_	PROPN	Gender=M	5	nmod_poss	_	_
7	mār	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
8	Adad-nerari	_	_	PROPN	Gender=M	7	nmod_poss	_	_
9	x	_	_	_	_	_	_	_	_
10	x	_	_	_	_	_	_	_	_
11	Urume	_	_	PROPN	_	_	_	_	_
12	rapaštu	_	_	ADJ	Gender=F|Number=Sg	11	amod	_	_
13	x	_	_	_	_	_	_	_	_
14	x	_	_	_	_	_	_	_	_
15	Babite	_	_	PROPN	Case=Gen	_	_	_	_
16	bēl	_	_	ADP	_	_	_	_	form=adi
17	x	_	_	_	_	_	_	_	_
18	x	_	_	_	_	_	_	_	_
19	birāte	_	_	NOUN	Gender=F|Number=Pl	_	_	_	_
20	x	_	_	_	_	_	_	_	_
21	x-a	_	_	_	_	_	_	_	_
22	rabītu	_	_	ADJ	Gender=F|Case=Nom|Number=Sg	_	_	_	_
23	ša	_	_	_	_	_	_	_	_
24	x	_	_	_	_	_	_	_	_
25	x	_	_	_	_	_	_	_	_
26	utēr	_	_	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
