1	ālāni	_	_	_	_	_	_	_	_
2	ina	_	ADP	_	_	3	case	_	_
3	išātī	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
4	qilûti	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
5	ina	_	ADP	_	_	6	case	_	_
6-8	ušmanniyama	_	_	_	_	_	_	_	_
6	ušmanni	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
7	ya	_	PRON	_	Person=1|Number=Sg	6	null	_	_
8	ma	_	PART	_	_	6	det	_	_
9	uterra	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=ventive	_	_	_	_
10	bêdāk	_	VERB	_	Number=Sg|Mood=stative|Verb_stem=G|Person=1	_	_	_	_
11	ultu	_	ADP	_	_	12	case	_	_
12	ušmanni	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
13-14	annītema	_	_	_	_	_	_	_	_
13	annīte	_	DET	_	Case=Gen|Gender=F|Number=Sg	_	_	_	_
14	ma	_	PART	_	_	13	det	_	_
15	attumuš	_	VERB	_	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
16	ana	_	ADP	_	_	17	case	_	_
17	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
18	ša	_	ADP	_	_	_	_	_	_
19	ṣēri	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
20	Niṣir	_	PROPN	_	_	_	_	_	_
21	ša	_	SCONJ	_	_	_	_	_	_
22-23	ašaršunu	_	_	_	_	_	_	_	_
22	ašar	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
23	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	22	det	_	_
24	mamma	_	PRON	_	_	_	_	_	_
25	lā	_	PART	_	_	_	_	_	_
26	ēmuru	_	VERB	_	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
27	ālik	_	VERB	_	Number=Sg|Verb_stem=G|Person=1|Tense=preterit|Mood=indicative	_	_	_	_
28	Larbusa	_	PROPN	_	_	_	_	_	_
29	āl	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	28	appos	_	_
30-31	dannūtišu	_	_	_	_	_	_	_	_
30	dannūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	29	nmod_poss	_	_
31	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	30	det	_	_
32	ša	_	ADP	_	_	33	case	_	_
33	Kirteara	_	PROPN	_	Gender=M	_	_	_	_
34	8	_	NUM	_	_	35	nummod	_	_
35	ālāni	_	NOUN	_	Number=Pl|Gender=M	39	obj	_	_
36	ša	_	ADP	_	_	37	case	_	_
37-38	limētušu	_	_	_	_	_	_	_	_
37	limētu	_	NOUN	_	Case=Loc|Noun_base=suffixal|Number=Sg|Gender=F	35	nmod	_	_
38	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	37	det	_	_
39	akšud	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
40	ummānāti	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
41	igdurū	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=perfect	_	_	_	_
42	šadû	_	NOUN	_	Number=Sg|Gender=M|Case=Nom|Noun_base=free	_	_	_	_
43	marṣu	_	ADJ	_	Number=Sg|Case=Nom|Gender=M	42	amod	_	_
44	iṣṣabtu	_	VERB	_	Number=Pl|Person=3|Tense=perfect|Verb_stem=G|Mood=indicative|Gender=M	_	_	_	_
45	šadû	_	NOUN	_	Number=Sg|Gender=M|Case=Nom|Noun_base=free	_	_	_	_
46	kīma	_	ADP	_	_	47	case	_	_
47	ziqip	_	NOUN	_	Case=Gen|Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
48	patri	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	47	nmod_poss	_	_
49	šēssu	_	NOUN	_	Noun_base=free|Number=Sg|Gender=F	_	_	_	_
50	nādi	_	VERB	_	Verb_stem=G|Gender=M|Mood=stative|Number=Sg|Person=3	_	_	_	_
51	šarru	_	NOUN	_	Number=Sg|Gender=M|Case=Nom|Noun_base=free	_	_	_	_
52	ultu	_	ADP	_	_	_	_	_	_
53-54	ummānātišu	_	_	_	_	_	_	_	_
53	ummānāti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
54	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	53	det	_	_
55-56	arkišunu	_	_	_	_	_	_	_	_
55	arki	_	ADP	_	_	_	_	_	_
56	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	55	det	_	_
57	ēli	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
58	ina	_	ADP	_	_	59	case	_	_
59	qereb	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
60	šadê	_	NOUN	_	Number=Pl|Gender=M	59	nmod_poss	_	_
61-62	pagrīšunu	_	_	_	_	_	_	_	_
61	pagrī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
62	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	61	det	_	_
63	addi	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
64	1 mē 72	_	NUM	_	_	65	nummod	_	_
65	ummānāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
66-67	tidūkišunu	_	_	_	_	_	_	_	_
66	tidūki	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	65	nmod_poss	_	_
67	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	66	det	_	_
68	adūk	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
69	ṣābī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
70	mādāte	_	ADJ	_	Gender=M|Number=Pl	_	_	_	_
71	ina	_	ADP	_	_	72	case	_	_
72	kāpi	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
73	ša	_	ADP	_	_	74	case	_	_
74	šadê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
75	atbuk	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
76-77	šallassunu	_	_	_	_	_	_	_	_
76	šallas	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
77	sunu	_	PRON	_	Gender=M|Number=Pl|Person=3	76	det	_	_
78-79	būšašunu	_	_	_	_	_	_	_	_
78	būša	_	NOUN	_	Case=Acc|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
79	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	78	det	_	_
80-81	alpīšunu	_	_	_	_	_	_	_	_
80	alpī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
81	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	80	det	_	_
82-83	ṣēnīšunu	_	_	_	_	_	_	_	_
82	ṣēnī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
83	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	82	det	_	_
84	uterra	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=D|Mood=ventive	_	_	_	_
85-86	ālānišunu	_	_	_	_	_	_	_	_
85	ālāni	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	89	obj	_	_
86	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	85	det	_	_
87	ina	_	ADP	_	_	88	case	_	_
88	išātī	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
89	aqlû	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
90-91	qaqqadātišunu	_	_	_	_	_	_	_	_
90	qaqqadāti	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
91	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	90	det	_	_
92	ina	_	ADP	_	_	93	case	_	_
93	gupnī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
94	ša	_	ADP	_	_	95	case	_	_
95	šadê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
96	eʾil	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
97-98	batūlšunu	_	_	_	_	_	_	_	_
97	batūl	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	101	obj	_	_
98	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	97	det	_	_
99	ana	_	ADP	_	_	100	case	_	_
100	maqlūte	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
101	qilûti	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
102	ina	_	ADP	_	_	103	case	_	_
103-105	ušmanniyama	_	_	_	_	_	_	_	_
103	ušmanni	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
104	ya	_	PRON	_	Person=1|Number=Sg	103	det	_	_
105	ma	_	PART	_	_	103	det	_	_
106	uterra	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=ventive	_	_	_	_
107	bêdāk	_	VERB	_	Number=Sg|Mood=stative|Verb_stem=G|Person=1	_	_	_	_
108	ina	_	ADP	_	_	109	case	_	_
109	ušmanni	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
110-111	annītema	_	_	_	_	_	_	_	_
110	annīte	_	DET	_	Case=Gen|Gender=F|Number=Sg	_	_	_	_
111	ma	_	PART	_	_	110	det	_	_
112	aktuʾaš	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
113	1 mē 50	_	NUM	_	_	114	nummod	_	_
114	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
115	ša	_	ADP	_	_	116	det	_	_
116	Larbusaya	_	PROPN	_	Gender=M	_	_	_	_
117	Dur-Lullumaya	_	PROPN	_	Gender=M	116	conj	_	_
118	Bunaisaya	_	PROPN	_	Gender=M	116	conj	_	_
119	Baraya	_	PROPN	_	Gender=M	116	conj	_	_
120-121	tidūkišunu	_	_	_	_	_	_	_	_
120	tidūki	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	122	obj	_	_
121	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	120	det	_	_
122	adūk	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
123-124	šallassunu	_	_	_	_	_	_	_	_
123	šallas	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	125	obj	_	_
124	sunu	_	PRON	_	Gender=M|Number=Pl|Person=3	123	det	_	_
125	ašlul	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
126-127	ālānišunu	_	_	_	_	_	_	_	_
126	ālāni	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	128	obj	_	_
127	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	126	det	_	_
128	appul	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
129	aqqur	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	128	conj	_	_
130	ina	_	ADP	_	_	131	case	_	_
131	išātī	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
132	qilûti	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	128	conj	_	_
133	50	_	NUM	_	_	134	nummod	_	_
134	ummānāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
135	ša	_	ADP	_	_	136	case	_	_
136	Baraya	_	PROPN	_	Gender=M	134	nmod	_	_
137	ina	_	ADP	_	_	138	case	_	_
138	mithuṣi	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
139	ina	_	ADP	_	_	140	case	_	_
140	ṣēri	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
141	adūk	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
142	ina	_	ADP	_	_	143	case	_	_
143-145	ūmešuma	_	_	_	_	_	_	_	_
143	ūme	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
144	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	143	det	_	_
145	ma	_	PART	_	_	143	det	_	_
146	šarrāni	_	NOUN	_	Number=Pl|Gender=M	162	nsubj	_	_
147	ša	_	ADP	_	_	148	case	_	_
148	Zamua	_	PROPN	_	_	146	nmod	_	_
149	ana	_	ADP	_	_	150	case	_	_
150-151	sihirtišunu	_	_	_	_	_	_	_	_
150	sihirti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
151	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	150	det	_	_
152	pulhi	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
153	melamme	_	NOUN	_	Number=Sg|Gender=M	152	nmod_poss	_	_
154	ša	_	ADP	_	_	155	case	_	_
155	Aššur	_	PROPN	_	Gender=M	153	nmod	_	_
156-157	bēliya	_	_	_	_	_	_	_	_
156	bēli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	155	appos	_	_
157	ya	_	PRON	_	Person=1|Number=Sg	156	det	_	_
158-159	ishupšunu	_	_	_	_	_	_	_	_
158	ishup	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
159	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
160-161	šēpīya	_	_	_	_	_	_	_	_
160	šēpī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
161	ya	_	PRON	_	Person=1|Number=Sg	160	det	_	_
162	iṣbutū	_	VERB	_	Number=Pl|Person=3|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
163	sisê	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
164	kaspim	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
165	hurāṣim	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
166	amhur	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
167	mātu	_	NOUN	_	Noun_base=free|Number=Sg|Gender=F	_	_	_	_
168	gabbe	_	DET	_	_	_	_	_	_
169	ša	_	ADP	_	_	_	_	_	_
170	pâ	_	NOUN	_	Number=Sg|Gender=M|Case=Acc|Noun_base=free	_	_	_	_
171	ištēn	_	NUM	_	Gender=M	_	_	_	_
172	ušaškin	_	VERB	_	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
173	sisê	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
174	kaspim	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
175	hurāṣim	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
176	ê	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
177	tibni	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M	_	_	_	_
178	kadurru	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M	_	_	_	_
179-180	ēmessunu	_	_	_	_	_	_	_	_
179	ēmes	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
180	sunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
181	ultu	_	ADP	_	_	182	case	_	_
182	Tukulti-Aššur-aṣbat	_	PROPN	_	_	_	_	_	_
183	attumuš	_	VERB	_	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
184	šēp	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
185	Nispi	_	PROPN	_	Case=Gen	184	nmod_poss	_	_
186	aṣbat	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
187	kal	_	DET	_	_	_	_	_	_
188	mūši	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
189	ardî	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
190	ana	_	ADP	_	_	191	case	_	_
191	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
192	ša	_	SCONJ	_	_	_	_	_	_
193-194	ašaršunu	_	_	_	_	_	_	_	_
193	ašar	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
194	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	193	det	_	_
195	rūqu	_	VERB	_	Verb_stem=G|Gender=M|Mood=stative+subj|Number=Sg|Person=3	_	_	_	_
196	ša	_	SCONJ	_	_	_	_	_	_
197	birīt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
198	Gamru	_	PROPN	_	_	197	nmod_poss	_	_
199	Edinu	_	PROPN	_	_	_	_	_	_
200	šaknu	_	VERB	_	Verb_stem=G|Gender=M|Mood=stative+subj|Number=Pl|Person=3	_	_	_	_
201	ša	_	SCONJ	_	_	_	_	_	_
202	Nur-Adad	_	PROPN	_	Gender=M	_	_	_	_
203	ana	_	ADP	_	_	204	det	_	_
204-205	dannūtišu	_	_	_	_	_	_	_	_
204	dannūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
205	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	204	det	_	_
206	iškun	_	VERB	_	Number=Sg|Person=3|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
207	ālik	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
208	Berutu	_	PROPN	_	_	_	_	_	_
209	akšud	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
210	ālāni	_	NOUN	_	Number=Pl|Gender=M	213	dobj	_	_
211	ina	_	ADP	_	_	212	case	_	_
212	išātī	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
213	qilûti	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
214	ina	_	ADP	_	_	215	case	_	_
215	limme	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=bound	_	_	_	_
216	Miqti-adur	_	PROPN	_	Gender=M	215	nmod_poss	_	_
217	ina	_	ADP	_	_	218	case	_	_
218	Ninua	_	PROPN	_	_	_	_	_	_
219	usbāku	_	VERB	_	Verb_stem=G|Person=1|Number=Sg|Mood=stative	_	_	_	_
220	ṭēmu	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M	_	_	_	_
221-222	uterruni	_	_	_	_	_	_	_	_
221	uterru	_	VERB	_	Verb_stem=D|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=perfect	_	_	_	_
222	ni	_	PRON	_	Person=1|Number=Sg	_	_	_	_
223	mā	_	PART	_	_	_	_	_	_
224	Ameka	_	PROPN	_	Gender=M	_	_	_	_
225	Araš-tua	_	PROPN	_	Gender=M	_	_	_	_
226	maddattu	_	NOUN	_	Number=Sg|Gender=F|Case=Nom|Noun_base=free	_	_	_	_
227	u	_	CONJ	_	_	228	cc	_	_
228	kadurru	_	NOUN	_	Case=Nom|Noun_base=free|Number=Sg|Gender=M	226	conj	_	_
229	ša	_	ADP	_	_	230	case	_	_
230	Aššur	_	PROPN	_	Gender=M	_	_	_	_
231-232	bēliya	_	_	_	_	_	_	_	_
231	bēli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	230	appos	_	_
232	ya	_	PRON	_	Person=1|Number=Sg	231	det	_	_
233	lū	_	PART	_	_	234	advmod_emph	_	_
234	iklû	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=preterit	_	_	_	_
235	ina	_	ADP	_	_	236	case	_	_
236	qibīt	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
237	Aššur	_	PROPN	_	Gender=M	236	nmod_poss	_	_
238	bēlu	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	237	appos	_	_
239	rabû	_	ADJ	_	Number=Sg|Case=Gen|Gender=M	238	amod	_	_
240-241	bēliya	_	_	_	_	_	_	_	_
240	bēli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	237	appos	_	_
241	ya	_	PRON	_	Person=1|Number=Sg	240	det	_	_
242	u	_	CONJ	_	_	243	cc	_	_
243	urigalli	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	237	conj	_	_
244	allik	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	243	appos	_	_
245-246	pāniya	_	_	_	_	_	_	_	_
245	pāni	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	244	nmod_poss	_	_
246	ya	_	_	_	_	_	_	_	_
247	ina	_	ADP	_	_	248	case	_	_
248	Simanu	_	PROPN	_	_	_	_	_	_
249	UD.1.KAM₂	_	ADJ	_	_	248	amod	_	_
250	šalāšītešu	_	ADV	_	_	_	_	_	_
251	ana	_	ADP	_	_	252	case	_	_
252	Zamuaya	_	PROPN	_	Gender=M	_	_	_	_
253	aškuna	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=ventive	_	_	_	_
254	dikûtu	_	NOUN	_	Noun_base=free|Number=Sg|Gender=F	_	_	_	_
255	pān	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
256	narkabāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
257	maʾatte	_	ADJ	_	Case=Gen|Gender=F|Number=Sg	256	amod	_	_
258	u	_	CONJ	_	_	_	_	_	_
259-260	ummānīya	_	_	_	_	_	_	_	_
259	ummānī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F|Case=Gen	_	_	_	_
260	ya	_	PRON	_	Person=1|Number=Sg	259	det	_	_
261	lā	_	PART	_	_	262	neg	_	_
262	adgul	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
263	ultu	_	ADP	_	_	264	case	_	_
264	Kalzi	_	PROPN	_	_	_	_	_	_
265	attumuš	_	VERB	_	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
266	Zaba-šapliti	_	PROPN	_	Gender=F	267	dobj	_	_
267	ētebir	_	VERB	_	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
268	ina	_	ADP	_	_	269	case	_	_
269	nēreb	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
270	ša	_	ADP	_	_	271	case	_	_
271	Babite	_	PROPN	_	Case=Gen	_	_	_	_
272	ētarba	_	VERB	_	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=ventive	_	_	_	_
273	Radanu	_	PROPN	_	_	274	dobj	_	_
274	ētebir	_	VERB	_	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
275	ina	_	ADP	_	_	_	_	_	_
276	šēp	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
277	šadê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
278	Simaki	_	PROPN	_	_	_	_	_	_
279	kal	_	DET	_	_	_	_	_	_
280-281	ūmēya	_	_	_	_	_	_	_	_
280	ūmē	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
281	ya	_	PRON	_	Person=1|Number=Sg	280	det	_	_
282	aktuʾaš	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
283	alpī	_	NOUN	_	Gender=M|Number=Pl	286	list	_	_
284	immerī	_	NOUN	_	Gender=M|Number=Pl	286	list	_	_
285	karānī	_	NOUN	_	Number=Pl|Gender=M	286	list	_	_
286	maddattu	_	NOUN	_	Number=Sg|Gender=F|Case=Nom|Noun_base=free	289	dobj	_	_
287	ša	_	ADP	_	_	288	case	_	_
288	Dagara	_	PROPN	_	_	286	nmod	_	_
289	attahar	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
290	ultu	_	ADP	_	_	291	case	_	_
291	šēp	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
292	Simaki	_	PROPN	_	_	_	_	_	_
293	narkabāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
294	daʾʾātu	_	ADJ	_	Gender=F|Number=Pl	_	_	_	_
295	pīthallu	_	NOUN	_	Number=Sg|Gender=M|Case=Nom|Noun_base=free	_	_	_	_
296	rēssu	_	NOUN	_	Noun_base=free|Number=Sg|Gender=F	_	_	_	_
297-298	issiya	_	_	_	_	_	_	_	_
297	issi	_	ADP	_	_	_	_	_	_
298	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
299	asseqe	_	VERB	_	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
300	mūšu	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M	_	_	_	_
301	adi	_	ADP	_	_	302	case	_	_
302	namāri	_	VERB	_	Case=Gen|Verb_stem=G|Mood=infinitive|Gender=M|Number=Sg|Noun_base=free	_	_	_	_
303	arteddî	_	VERB	_	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
304	Turnat	_	PROPN	_	Gender=F	305	dobj	_	_
305	ētebir	_	VERB	_	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
306	ina	_	ADP	_	_	_	_	_	_
307	mithar	_	ADJ	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
308	saʾte	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
309	ana	_	ADP	_	_	310	case	_	_
310	Mamli	_	PROPN	_	_	_	_	_	_
311	āl	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	310	appos	_	_
312-313	dannūtešu	_	_	_	_	_	_	_	_
312	dannūte	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	311	nmod_poss	_	_
313	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	312	det	_	_
314	ša	_	ADP	_	_	315	case	_	_
315	Araš-tua	_	PROPN	_	Gender=M	_	_	_	_
316	aqṭirib	_	VERB	_	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
317	ina	_	ADP	_	_	318	case	_	_
318	mithuṣi	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
319	tidūki	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
320	āl	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free	321	dobj	_	_
321	assibi	_	VERB	_	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
322	akšud	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
323	8 mē	_	NUM	_	_	324	nummod	_	_
324	ummānāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	329	dobj	_	_
325-326	mundahṣīšunu	_	_	_	_	_	_	_	_
325	mundahṣī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	324	nmod_poss	_	_
326	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	325	det	_	_
327	ina	_	ADP	_	_	328	case	_	_
328	kakki	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
329	ušamqit	_	VERB	_	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
330-331	pagrīšunu	_	_	_	_	_	_	_	_
330	pagrī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
331	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	330	det	_	_
332	sūqī	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
333-334	ālišunu	_	_	_	_	_	_	_	_
333	āli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	332	nmod_poss	_	_
334	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	333	det	_	_
335	umalli	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=D|Mood=indicative	_	_	_	_
336-337	dāmīšunu	_	_	_	_	_	_	_	_
336	dāmī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
337	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	336	det	_	_
338-339	bītātišunu	_	_	_	_	_	_	_	_
338	bītāti	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
339	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	338	det	_	_
340	aṣrup	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
341	ṣābī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
342	balṭūti	_	ADJ	_	Number=Pl|Gender=M	_	_	_	_
343	mādāte	_	ADJ	_	Gender=M|Number=Pl	_	_	_	_
344	ina	_	ADP	_	_	345	case	_	_
345	qātē	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
346	uṣabbita	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=D|Mood=ventive	_	_	_	_
347-348	šallassunu	_	_	_	_	_	_	_	_
347	šallas	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	350	dobj	_	_
348	sunu	_	PRON	_	Gender=M|Number=Pl|Person=3	347	det	_	_
349	mādāte	_	ADJ	_	Gender=F|Number=Sg	347	amod	_	_
350	ašlula	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=ventive	_	_	_	_
351	ālāni	_	NOUN	_	Number=Pl|Gender=M	352	dobj	_	_
352	appul	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
353	aqqur	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	352	conj	_	_
354	ina	_	ADP	_	_	355	case	_	_
355	išātī	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
356	ašrup	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	352	conj	_	_
357	Hudun	_	PROPN	_	_	_	_	_	_
358	adi	_	ADP	_	_	359	case	_	_
359	30	_	NUM	_	_	360	nummod	_	_
360	ālāni	_	NOUN	_	Number=Pl|Gender=M	364	dobj	_	_
361	ša	_	ADP	_	_	362	case	_	_
362-363	limētušu	_	_	_	_	_	_	_	_
362	limētu	_	NOUN	_	Case=Loc|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
363	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	362	det	_	_
364	akšud	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
365-366	tidūkišunu	_	_	_	_	_	_	_	_
365	tidūki	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
366	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	365	det	_	_
367	mādāte	_	ADJ	_	Gender=F|Number=Sg	365	amod	_	_
368	adūk	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
369-370	šallassunu	_	_	_	_	_	_	_	_
369	šallas	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	375	dobj	_	_
370	sunu	_	PRON	_	Gender=M|Number=Pl|Person=3	369	det	_	_
371-372	alpīšunu	_	_	_	_	_	_	_	_
371	alpī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
372	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	371	det	_	_
373-374	ṣēnīšunu	_	_	_	_	_	_	_	_
373	ṣēnī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
374	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	373	det	_	_
375	ašlula	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
376	ālāni	_	NOUN	_	Number=Pl|Gender=M	377	dobj	_	_
377	appul	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
378	aqqur	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	377	conj	_	_
379	ina	_	ADP	_	_	380	case	_	_
380	išātī	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
381	qilûti	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	377	conj	_	_
382-383	batūlšunu	_	_	_	_	_	_	_	_
382	batūl	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	388	dobj	_	_
383	šunu	_	NOUN	_	Gender=M|Number=Pl|Person=3	382	det	_	_
384-385	batulātešunu	_	_	_	_	_	_	_	_
384	batulāte	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	382	conj	_	_
385	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	384	det	_	_
386	ana	_	ADP	_	_	387	case	_	_
387	maqlūte	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
388	qilûti	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
389	Kiṣirtu	_	PROPN	_	_	_	_	_	_
390	āl	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	389	appos	_	_
391-392	dannūtišu	_	_	_	_	_	_	_	_
391	dannūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	390	nmod_poss	_	_
392	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	391	det	_	_
393	ša	_	ADP	_	_	394	case	_	_
394	Ṣabini	_	PROPN	_	Gender=M	_	_	_	_
395	adi	_	ADP	_	_	396	case	_	_
396	10	_	NUM	_	_	397	nummod	_	_
397	ālāni	_	NOUN	_	Number=Pl|Gender=M	401	dobj	_	_
398	ša	_	ADP	_	_	399	case	_	_
399-400	limētušu	_	_	_	_	_	_	_	_
399	limētu	_	NOUN	_	Case=Loc|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
400	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	399	det	_	_
401	akšud	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
402-403	tidūkišunu	_	_	_	_	_	_	_	_
402	tidūki	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
403	šunu	_	_	_	_	_	_	_	_
404	adūk	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
405-406	šallassunu	_	_	_	_	_	_	_	_
405	šallas	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	407	dobj	_	_
406	sunu	_	PRON	_	Gender=M|Number=Sg|Person=3	405	det	_	_
407	ašlula	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=ventive	_	_	_	_
408	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
409	ša	_	ADP	_	_	410	case	_	_
410	Baraya	_	PROPN	_	Gender=M	408	nmod	_	_
411	ša	_	ADP	_	_	_	_	_	_
412	Kirteara	_	PROPN	_	Gender=M	_	_	_	_
413	ša	_	ADP	_	_	_	_	_	_
414	Duraya	_	PROPN	_	Gender=M	_	_	_	_
415	Bunisaya	_	PROPN	_	Gender=M	_	_	_	_
416	adi	_	ADP	_	_	417	case	_	_
417	nēreb	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
418	ša	_	ADP	_	_	419	case	_	_
419	Hašmar	_	PROPN	_	_	_	_	_	_
420	appul	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
421	aqqur	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	420	conj	_	_
422	ina	_	ADP	_	_	423	case	_	_
423	išātī	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
424	ašrup	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	420	conj	_	_
425	ana	_	ADP	_	_	426	case	_	_
426	tīli	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
427	u	_	CONJ	_	_	428	cc	_	_
428	karmē	_	NOUN	_	Number=Pl|Gender=M	426	conj	_	_
429	utēr	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
430	ultu	_	ADP	_	_	431	case	_	_
431	libbi	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
432	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
433	ša	_	ADP	_	_	434	case	_	_
434	Araš-tua	_	PROPN	_	Gender=M	_	_	_	_
435	attumuš	_	VERB	_	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
436	ina	_	ADP	_	_	437	case	_	_
437	nēreb	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
438	ša	_	SCONJ	_	_	_	_	_	_
439	birīt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
440	Lara	_	PROPN	_	_	_	_	_	_
441	Bidirgi	_	PROPN	_	_	_	_	_	_
442	šadê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
443	marṣūte	_	ADJ	_	Gender=M|Number=Pl	442	amod	_	_
444	ša	_	SCONJ	_	_	_	_	_	_
445	ana	_	ADP	_	_	446	case	_	_
446	mētiq	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
447	narkabāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
448	u	_	CONJ	_	_	_	_	_	_
449	ummānāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
450	lā	_	PART	_	_	_	_	_	_
451	šaknu	_	VERB	_	Verb_stem=G|Gender=M|Mood=stative+subj|Number=Sg|Person=3	_	_	_	_
452	ētarba	_	VERB	_	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=ventive	_	_	_	_
453	ana	_	ADP	_	_	454	case	_	_
454	Zamri	_	PROPN	_	Case=Gen	_	_	_	_
455	āl	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
456-457	šarrūtišu	_	_	_	_	_	_	_	_
456	šarrūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	455	nmod_poss	_	_
457	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	456	det	_	_
458	ša	_	ADP	_	_	459	case	_	_
459	Ameka	_	PROPN	_	Gender=M	_	_	_	_
460	Zamuaya	_	PROPN	_	Gender=M	459	appos	_	_
461	aqṭirib	_	VERB	_	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
462	Ameka	_	PROPN	_	Gender=M	_	_	_	_
463	ultu	_	ADP	_	_	464	case	_	_
464	pān	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
465-466	kakkīya	_	_	_	_	_	_	_	_
465	kakkī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	464	nmod_poss	_	_
466	ya	_	PRON	_	Person=1|Number=Sg	465	det	_	_
467	dannūti	_	ADJ	_	Gender=M|Number=Pl	465	amod	_	_
468-469	tāhāziya	_	_	_	_	_	_	_	_
468	tāhāzi	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
469	ya	_	PRON	_	Person=1|Number=Sg	468	det	_	_
470	šitmuri	_	ADJ	_	Number=Sg|Case=Gen|Gender=M	468	amod	_	_
471-472	iplahma	_	_	_	_	_	_	_	_
471	iplah	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
472	ma	_	CONJ	_	_	475	cc	_	_
473	šadû	_	NOUN	_	Number=Sg|Gender=M|Case=Nom|Noun_base=free	_	_	_	_
474	marṣu	_	ADJ	_	Number=Sg|Case=Nom|Gender=M	473	amod	_	_
475	iṣbat	_	VERB	_	Number=Sg|Person=3|Tense=preterit|Verb_stem=G|Mood=indicative	471	conj	_	_
476	makkūr	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
477-478	ēkallišu	_	_	_	_	_	_	_	_
477	ēkalli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	476	nmod_poss	_	_
478	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	477	det	_	_
479-480	narkabātišu	_	_	_	_	_	_	_	_
479	narkabāti	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
480	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	479	det	_	_
481	ašša	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=ventive	_	_	_	_
482	ultu	_	ADP	_	_	483	case	_	_
483	Zamri	_	PROPN	_	Case=Gen	_	_	_	_
484	attumuš	_	VERB	_	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
485	Lallu	_	PROPN	_	_	486	dobj	_	_
486	ētebir	_	VERB	_	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
487	ana	_	ADP	_	_	488	case	_	_
488	šadê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
489	Etini	_	PROPN	_	Case=Gen	_	_	_	_
490	eqli	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=bound	_	_	_	_
491	namrāṣi	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	490	nmod_poss	_	_
492	ša	_	SCONJ	_	_	_	_	_	_
493	ana	_	ADP	_	_	494	case	_	_
494	mētiq	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
495	narkabāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	494	nmod_poss	_	_
496	u	_	CONJ	_	_	497	cc	_	_
497	ummānāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
498	lā	_	PART	_	_	_	_	_	_
499	šaknu	_	VERB	_	Verb_stem=G|Gender=M|Mood=stative+subj|Number=Sg|Person=3	_	_	_	_
500	ša	_	SCONJ	_	_	_	_	_	_
501	ina	_	ADP	_	_	502	case	_	_
502	šarrāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
503-504	abbīya	_	_	_	_	_	_	_	_
503	abbī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	502	appos	_	_
504	ya	_	PRON	_	Person=1|Number=Sg	503	det	_	_
505	mamma	_	PRON	_	_	_	_	_	_
506	ina	_	ADP	_	_	507	case	_	_
507-508	qerebšunu	_	_	_	_	_	_	_	_
507	qereb	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
508	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	507	det	_	_
509	lā	_	PART	_	_	510	neg	_	_
510	iṭhū	_	VERB	_	Number=Pl|Person=3|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
511	ālik	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
512	šarru	_	NOUN	_	Number=Sg|Gender=M|Case=Nom|Noun_base=free	_	_	_	_
513	itti	_	ADP	_	_	514	case	_	_
514	ummānāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
515	ana	_	ADP	_	_	516	case	_	_
516	šadê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
517	Etini	_	PROPN	_	Case=Gen	_	_	_	_
518	ēli	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
519-520	makkūrišu	_	_	_	_	_	_	_	_
519	makkūri	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
520	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	519	det	_	_
521-522	būšašu	_	_	_	_	_	_	_	_
521	būša	_	NOUN	_	Case=Acc|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
522	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	521	det	_	_
523	unūt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
524	siparri	_	NOUN	_	Number=Sg|Case=Gen|Gender=M	523	nmod_poss	_	_
525	maʾatta	_	ADJ	_	Number=Sg|Case=Acc|Gender=F	523	amod	_	_
526	taphī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
527	siparri	_	NOUN	_	Number=Sg|Case=Gen|Gender=M	526	nmod_poss	_	_
528	diqār	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
529	siparri	_	NOUN	_	Number=Sg|Case=Gen|Gender=M	528	nmod_poss	_	_
530	sapli	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
531	zūqāte	_	NOUN	_	Noun_base=free|Number=Pl|Gender=F	_	_	_	_
532	x	_	_	_	_	_	_	_	_
533	ni-ṣir-x	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
534-535	ēkallišu	_	_	_	_	_	_	_	_
534	ēkalli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	533	nmod_poss	_	_
535	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	534	det	_	_
536-537	nakkamtešu	_	_	_	_	_	_	_	_
536	nakkamte	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Pl|Gender=F	534	conj	_	_
537	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	536	det	_	_
538	ultu	_	ADP	_	_	539	case	_	_
539	qereb	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
540	šadê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
541	ašša	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=ventive	_	_	_	_
542	ana	_	ADP	_	_	543	case	_	_
543-545	ušmanniyama	_	_	_	_	_	_	_	_
543	ušmanni	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
544	ya	_	PRON	_	Person=1|Number=Sg	543	det	_	_
545	ma	_	PART	_	_	543	det	_	_
546	uterra	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=ventive	_	_	_	_
547	bêdāk	_	VERB	_	Number=Sg|Mood=stative|Verb_stem=G|Person=1	_	_	_	_
548	ina	_	ADP	_	_	549	case	_	_
549	rēṣūṭe	_	NOUN	_	Number=Sg|Gender=F|Case=Gen|Noun_base=free	_	_	_	_
550	ša	_	ADP	_	_	551	case	_	_
551	Aššur	_	PROPN	_	Gender=M	549	nmod	_	_
552	u	_	CONJ	_	_	553	cc	_	_
553	Šamaš	_	PROPN	_	Gender=M	551	conj	_	_
554	ilāni	_	NOUN	_	Number=Pl|Gender=M	551	appos	_	_
555	tikli	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
556	ultu	_	ADP	_	_	557	case	_	_
557	ušmanni	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
558-559	annītema	_	_	_	_	_	_	_	_
558	annīte	_	DET	_	Case=Gen|Gender=F|Number=Sg	_	_	_	_
559	ma	_	PART	_	_	558	det	_	_
560	attumuš	_	VERB	_	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
561-562	arkišu	_	_	_	_	_	_	_	_
561	arki	_	ADP	_	_	_	_	_	_
562	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	561	det	_	_
563	aṣbat	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
564	Ediru	_	PROPN	_	_	_	_	_	_
565	lū	_	PART	_	_	566	advmod_emph	_	_
566	ēbir	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
567	ina	_	ADP	_	_	568	case	_	_
568	birti	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
569	Sua	_	PROPN	_	_	_	_	_	_
570	Elaniu	_	PROPN	_	_	_	_	_	_
571	šadê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
572	dannūte	_	ADJ	_	Gender=M|Number=Pl	571	amod	_	_
573-574	tidūkišunu	_	_	_	_	_	_	_	_
573	tidūki	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
574	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	573	det	_	_
575	mādāte	_	ADJ	_	Gender=F|Number=Sg	_	_	_	_
576	adūk	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
577-578	makkūršu	_	_	_	_	_	_	_	_
577	makkūr	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
578	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	577	det	_	_
579-580	būšašu	_	_	_	_	_	_	_	_
579	būša	_	NOUN	_	Case=Acc|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
580	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	579	det	_	_
581	taphi	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
582	siparri	_	NOUN	_	Number=Sg|Case=Gen|Gender=M	581	nmod_poss	_	_
583	diqārī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
584	sapli	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
585	nazziāte	_	NOUN	_	Noun_base=free|Number=Pl|Gender=F	_	_	_	_
586	unūt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
587	siparrī	_	NOUN	_	Number=Pl|Gender=M	586	nmod_poss	_	_
588	mādāte	_	ADJ	_	Gender=F|Number=Pl	586	amod	_	_
589	paššur	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
590	hurāṣi	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	589	nmod_poss	_	_
591	īhzi	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	590	nmod_poss	_	_
592-593	alpīšu	_	_	_	_	_	_	_	_
592	alpī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
593	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	592	det	_	_
594-595	ṣēnišu	_	_	_	_	_	_	_	_
594	ṣēni	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
595	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	594	det	_	_
596-597	šallassu	_	_	_	_	_	_	_	_
596	šallas	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
597	su	_	PRON	_	Gender=M|Number=Sg|Person=3	596	det	_	_
598	kabitta	_	ADJ	_	Number=Sg|Case=Acc|Gender=F	596	amod	_	_
599	ultu	_	ADP	_	_	_	_	_	_
600	šēp	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
601	šadê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
602	Elaniu	_	PROPN	_	_	_	_	_	_
603	ašlul	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
604-605	sisêšu	_	_	_	_	_	_	_	_
604	sisê	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
605	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	604	det	_	_
606-607	ēkimšu	_	_	_	_	_	_	_	_
606	ēkim	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
607	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
608	Ameka	_	PROPN	_	Gender=M	_	_	_	_
609	ana	_	ADP	_	_	610	case	_	_
610	šūzub	_	VERB	_	Verb_stem=S|Noun_base=bound|Mood=infinitive|Number=Sg|Gender=M	_	_	_	_
611-612	napšātišu	_	_	_	_	_	_	_	_
611	napšāti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Pl|Gender=F	610	nmod_poss	_	_
612	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	611	det	_	_
613	ana	_	ADP	_	_	614	case	_	_
614	Sabua	_	PROPN	_	_	_	_	_	_
615	ēli	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
616	Zamru	_	PROPN	_	_	_	_	_	_
617	Arasidku	_	PROPN	_	_	616	conj	_	_
618	Ammaru	_	PROPN	_	_	616	conj	_	_
619	Parsindu	_	PROPN	_	_	616	conj	_	_
620	Iritu	_	PROPN	_	_	616	conj	_	_
621	Suritu	_	PROPN	_	_	616	conj	_	_
622	āl	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
623-624	šarrūtišu	_	_	_	_	_	_	_	_
623	šarrūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	622	nmod_poss	_	_
624	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	623	det	_	_
625	adi	_	ADP	_	_	626	case	_	_
626	1 mē 50	_	NUM	_	_	627	nummod	_	_
627	ālāni	_	NOUN	_	Number=Pl|Gender=M	631	dobj	_	_
628	ša	_	ADP	_	_	629	case	_	_
629-630	limētušu	_	_	_	_	_	_	_	_
629	limētu	_	NOUN	_	Case=Loc|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
630	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	629	det	_	_
631	appul	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
632	aqqur	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	631	conj	_	_
633	ina	_	ADP	_	_	634	case	_	_
634	išātī	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
635	qilûti	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	631	conj	_	_
636	ana	_	ADP	_	_	637	case	_	_
637	tīli	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
638	u	_	CONJ	_	_	639	cc	_	_
639	karmē	_	NOUN	_	Number=Pl|Gender=M	637	conj	_	_
640	utēr	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	631	conj	_	_
641	kī	_	SCONJ	_	_	_	_	_	_
642	ina	_	ADP	_	_	643	case	_	_
643	pūt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
644	Parsindi	_	PROPN	_	Case=Gen	_	_	_	_
645	usbakūni	_	VERB	_	Number=Sg|Mood=stative|Verb_stem=G|Person=1	_	_	_	_
646	pīthallu	_	NOUN	_	Number=Sg|Gender=M|Case=Nom|Noun_base=free	_	_	_	_
647	kallāpu	_	_	_	_	_	_	_	_
648	ana	_	ADP	_	_	649	case	_	_
649	šubte	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
650	ušēšib	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=S|Mood=indicative	_	_	_	_
651	50	_	NUM	_	_	652	nummod	_	_
652	ummānāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
653-654	mundahṣīšu	_	_	_	_	_	_	_	_
653	mundahṣī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	652	nmod_poss	_	_
654	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	653	det	_	_
655	ša	_	ADP	_	_	656	case	_	_
656	Ameka	_	PROPN	_	Gender=M	_	_	_	_
657	ina	_	ADP	_	_	658	case	_	_
658	ṣēri	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
659	adūk	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
660	qaqqadātišunu	_	_	_	_	_	_	_	_
661	unekkis	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
662	ina	_	ADP	_	_	_	_	_	_
663	Zamri	_	PROPN	_	Case=Gen	_	_	_	_
664	ina	_	ADP	_	_	_	_	_	_
665	gupnī	_	_	_	_	_	_	_	_
666	ša	_	ADP	_	_	_	_	_	_
667	tarbaṣi	_	_	_	_	_	_	_	_
668-669	ēkallišu	_	_	_	_	_	_	_	_
668	ēkalli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
669	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
670	ueʾil	_	_	_	_	_	_	_	_
671	20	_	NUM	_	_	673	nummod	_	_
672	ummānāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
673	balāṭi	_	_	_	_	_	_	_	_
674	ina	_	ADP	_	_	_	_	_	_
675	qātē	_	_	_	_	_	_	_	_
676	uṣabbita	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=D|Mood=ventive	_	_	_	_
677	ina	_	ADP	_	_	_	_	_	_
678	dūri	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
679	ēkalli	_	NOUN	_	Number=Sg|Gender=F|Case=Gen|Noun_base=free	_	_	_	_
680	umaggig	_	_	_	_	_	_	_	_
681	ultu	_	ADP	_	_	683	case	_	_
682	Zamri	_	PROPN	_	Case=Gen	_	_	_	_
683	pīthallu	_	NOUN	_	Number=Sg|Gender=M|Case=Nom|Noun_base=free	_	_	_	_
684	kallāpu	_	_	_	_	_	_	_	_
685-686	issiya	_	_	_	_	_	_	_	_
685	issi	_	ADP	_	_	_	_	_	_
686	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
687	asseqe	_	VERB	_	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
688	ana	_	ADP	_	_	690	case	_	_
689	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
690	ša	_	ADP	_	_	692	case	_	_
691	Ata	_	PROPN	_	Gender=M	690	nmod	_	_
692	Arzizaya	_	PROPN	_	Gender=M	692	appos	_	_
693	ša	_	SCONJ	_	_	_	_	_	_
694	ina	_	ADP	_	_	696	case	_	_
695	šarrāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
696-697	abbīya	_	_	_	_	_	_	_	_
696	abbī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	696	appos	_	_
697	ya	_	PRON	_	Person=1|Number=Sg	697	det	_	_
698	mamma	_	PRON	_	_	_	_	_	_
699	ina	_	ADP	_	_	_	_	_	_
700	qerebšunu	_	_	_	_	_	_	_	_
701	lā	_	PART	_	_	703	neg	_	_
702	iṭhū	_	VERB	_	Number=Pl|Person=3|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
703	ālik	_	_	_	_	_	_	_	_
704	Arzizu	_	PROPN	_	_	_	_	_	_
705	Arsiandu	_	PROPN	_	_	_	_	_	_
706	āl	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
707-708	dannūtešu	_	_	_	_	_	_	_	_
707	dannūte	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	707	nmod_poss	_	_
708	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	708	det	_	_
709	adi	_	ADP	_	_	711	case	_	_
710	Adad	_	NUM	_	_	712	nummod	_	_
711	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
712	ša	_	ADP	_	_	714	case	_	_
713-714	limētušu	_	_	_	_	_	_	_	_
713	limētu	_	NOUN	_	Case=Loc|Noun_base=suffixal|Number=Sg|Gender=F	712	nmod	_	_
714	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	714	det	_	_
715	ša	_	SCONJ	_	_	_	_	_	_
716	ina	_	ADP	_	_	718	case	_	_
717	qereb	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
718	Nispi	_	PROPN	_	_	718	nmod_poss	_	_
719	šadê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
720	marṣi	_	ADJ	_	Number=Sg|Case=Gen|Gender=M	720	amod	_	_
721	šaknu	_	_	_	_	_	_	_	_
722	akšud	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
723	tidūkišunu	_	_	_	_	_	_	_	_
724	adūk	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
725	ālāni	_	NOUN	_	Number=Pl|Gender=M	727	dobj	_	_
726	appul	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
727	aqqur	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	727	conj	_	_
728	ina	_	ADP	_	_	730	case	_	_
729	išātī	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
730	qilûti	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	727	conj	_	_
731	ana	_	ADP	_	_	733	case	_	_
732-734	ušmanniyama	_	_	_	_	_	_	_	_
732	ušmanni	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
733	ya	_	PRON	_	Person=1|Number=Sg	733	det	_	_
734	ma	_	PART	_	_	733	det	_	_
735	uterra	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=D|Mood=ventive	_	_	_	_
736	ina	_	ADP	_	_	_	_	_	_
737-739	ūmešuma	_	_	_	_	_	_	_	_
737	ūme	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
738	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	738	det	_	_
739	ma	_	PART	_	_	738	det	_	_
740	siparrī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
741	tabbili	_	_	_	_	_	_	_	_
742	kammāte	_	_	_	_	_	_	_	_
743	šāriāte	_	_	_	_	_	_	_	_
744	maddattu	_	NOUN	_	Number=Sg|Gender=F|Case=Nom|Noun_base=free	752	dobj	_	_
745	ša	_	ADP	_	_	747	case	_	_
746	Sipiamena	_	PROPN	_	_	745	nmod	_	_
747	ša	_	SCONJ	_	_	_	_	_	_
748	kīma	_	ADP	_	_	_	_	_	_
749	sinnišāte	_	NOUN	_	Noun_base=free|Number=Pl|Gender=F	_	_	_	_
750	ṣaprūni	_	_	_	_	_	_	_	_
751	amhur	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
752	ištu	_	ADP	_	_	754	case	_	_
753	Zamri	_	PROPN	_	Case=Gen	_	_	_	_
754	attumša	_	VERB	_	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=ventive	_	_	_	_
755	Lara	_	PROPN	_	_	_	_	_	_
756	šadû	_	NOUN	_	Number=Sg|Gender=M|Case=Nom|Noun_base=free	_	_	_	_
757	marṣu	_	ADJ	_	Number=Sg|Case=Nom|Gender=M	757	amod	_	_
758	ša	_	SCONJ	_	_	_	_	_	_
759	ana	_	ADP	_	_	761	case	_	_
760	mētiq	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
761	narkabāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	761	nmod_poss	_	_
762	ummānāt	_	_	_	_	_	_	_	_
763	lā	_	PART	_	_	_	_	_	_
764	šaknu	_	VERB	_	Verb_stem=G|Gender=M|Mood=stative+subj|Number=Sg|Person=3	_	_	_	_
765	ina	_	ADP	_	_	_	_	_	_
766	kalabbāte	_	_	_	_	_	_	_	_
767	parzilli	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
768	akkisī	_	_	_	_	_	_	_	_
769	ina	_	ADP	_	_	_	_	_	_
770	akkullī	_	_	_	_	_	_	_	_
771	erî	_	_	_	_	_	_	_	_
772	aqqur	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
773	narkabāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
774	ummānāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
775	ušētiqi	_	_	_	_	_	_	_	_
776	ana	_	ADP	_	_	_	_	_	_
777	āli	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
778	Tukulti-Aššur-aṣbat	_	PROPN	_	_	_	_	_	_
779	ša	_	SCONJ	_	_	_	_	_	_
780	Lullu	_	PROPN	_	_	_	_	_	_
781	Arrakdia	_	PROPN	_	_	_	_	_	_
782	iqqabbīšūni	_	_	_	_	_	_	_	_
783	attarda	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=ventive	_	_	_	_
784	šarrāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
785	ša	_	ADP	_	_	787	case	_	_
786	Zamua	_	PROPN	_	_	785	nmod	_	_
787	ana	_	ADP	_	_	789	case	_	_
788-789	sihirtišunu	_	_	_	_	_	_	_	_
788	sihirti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
789	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	789	det	_	_
790	ultu	_	ADP	_	_	792	case	_	_
791	pān	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
792	namurrat	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
793-794	kakkīya	_	_	_	_	_	_	_	_
793	kakkī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	793	nmod_poss	_	_
794	ya	_	PRON	_	Person=1|Number=Sg	794	det	_	_
795	u	_	CONJ	_	_	_	_	_	_
796	šurbat	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
797-798	bēlūtiya	_	_	_	_	_	_	_	_
797	bēlūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	796	nmod_poss	_	_
798	ya	_	PRON	_	Person=1|Number=Sg	797	det	_	_
799	ēdurma	_	_	_	_	_	_	_	_
800	šēpīya	_	_	_	_	_	_	_	_
801	iṣbutū	_	VERB	_	Number=Pl|Person=3|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
802	biltu	_	NOUN	_	Noun_base=free|Number=Sg|Gender=F	_	_	_	_
803	u	_	CONJ	_	_	804	cc	_	_
804	maddattu	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free	802	conj	_	_
805	kaspi	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
806	hurāṣī	_	NOUN	_	Gender=M|Number=Pl	802	list	_	_
807	annakī	_	NOUN	_	Gender=M|Number=Pl	802	list	_	_
808	siparrī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
809	diqārī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
810	lubultī	_	NOUN	_	Number=Pl|Gender=F	_	_	_	_
811	birmē	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
812	sisê	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
813	alpī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
814	immerī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
815	karānī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
816	muhhi	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
817	ša	_	_	_	_	_	_	_	_
818	pān	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
819	ušātir	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=S|Mood=indicative	_	_	_	_
820-821	elišunu	_	_	_	_	_	_	_	_
820	eli	_	ADP	_	_	_	_	_	_
821	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	820	det	_	_
822	aškun	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
823	kadurrušunu	_	_	_	_	_	_	_	_
824	ina	_	ADP	_	_	825	case	_	_
825	Kalhi	_	PROPN	_	Case=Gen	_	_	_	_
826	ēpušu	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=subjunctive	_	_	_	_
827	kī	_	SCONJ	_	_	_	_	_	_
828	ina	_	ADP	_	_	829	case	_	_
829	Zamua	_	PROPN	_	_	_	_	_	_
830	usbakūni	_	VERB	_	Number=Sg|Mood=stative|Verb_stem=G|Person=1	_	_	_	_
831	Hudunaya	_	PROPN	_	Gender=M	_	_	_	_
832	Hartišaya	_	PROPN	_	Gender=M	831	conj	_	_
833	Hubuškiaya	_	PROPN	_	Gender=M	831	conj	_	_
834	māt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
835	Gilzanaya	_	PROPN	_	Gender=M	_	_	_	_
836	pulhi	_	_	_	_	_	_	_	_
837	melamme	_	NOUN	_	Number=Sg|Gender=M	_	_	_	_
838	ša	_	ADP	_	_	839	case	_	_
839	Aššur	_	PROPN	_	Gender=M	_	_	_	_
840-841	bēliya	_	_	_	_	_	_	_	_
840	bēli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	839	appos	_	_
841	ya	_	PRON	_	Person=1|Number=Sg	840	det	_	_
842-843	ishupšunū	_	_	_	_	_	_	_	_
842	ishup	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
843	šunū	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
844	bilat	_	NOUN	_	Noun_base=free|Number=Sg|Gender=F	_	_	_	_
845	maddattu	_	NOUN	_	Number=Sg|Gender=F|Case=Nom|Noun_base=free	844	conj	_	_
846	kaspim	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
847	hurāṣim	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
848	sisê	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
849	lubultī	_	NOUN	_	Number=Pl|Gender=F	_	_	_	_
850	birmē	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
851	alpī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
852	ṣēni	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
853	karānī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
854	ana	_	ADP	_	_	855	case	_	_
855-856	eliya	_	_	_	_	_	_	_	_
855	eli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
856	ya	_	PRON	_	Person=1|Number=Sg	855	det	_	_
857	ublūni	_	_	_	_	_	_	_	_
858	nišī	_	NOUN	_	Number=Pl|Gender=F	_	_	_	_
859	ammar	_	SCONJ	_	_	_	_	_	_
860	ultu	_	ADP	_	_	861	case	_	_
861	pān	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
862-863	kakkīya	_	_	_	_	_	_	_	_
862	kakkī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	861	nmod_poss	_	_
863	ya	_	PRON	_	Person=1|Number=Sg	862	det	_	_
864	ipparšidūni	_	VERB	_	Number=Pl|Person=3|Tense=preterit|Verb_stem=G|Mood=subjunctive	_	_	_	_
865	x	_	_	_	_	_	_	_	_
866	x	_	_	_	_	_	_	_	_
867	ušātir	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=S|Mood=indicative	_	_	_	_
868	ê	_	_	_	_	_	_	_	_
869	x	_	_	_	_	_	_	_	_
870	x	_	_	_	_	_	_	_	_
871	libbi	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
872	ṭuppi	_	_	_	_	_	_	_	_
873	x	_	_	_	_	_	_	_	_
874	x	_	_	_	_	_	_	_	_
875	Simanu	_	PROPN	_	_	_	_	_	_
876	x	_	_	_	_	_	_	_	_
877	x	_	_	_	_	_	_	_	_
878	narkabāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
879	ummānāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
880	x	_	_	_	_	_	_	_	_
881	x	_	_	_	_	_	_	_	_
882	ētebir	_	VERB	_	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
883	ana	_	ADP	_	_	884	case	_	_
884	māt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
885	x	_	_	_	_	_	_	_	_
886	x	_	_	_	_	_	_	_	_
887	ina	_	ADP	_	_	_	_	_	_
888	x	_	_	_	_	_	_	_	_
