1	Šulmanu-ašared	_	PROPN	_	Gender=M	_	_	_	_
2	šar	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
3	kiššat	_	_	_	_	_	_	_	_
4	nišī	_	NOUN	_	Gender=F|Number=Pl	_	_	_	_
5	rubû	_	NOUN	_	Noun_base=free|Gender=M|Number=Sg|Case=Nom	_	_	_	_
6	iššak	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
7	Aššur	_	PROPN	_	Gender=M	_	_	_	_
8	šarru	_	NOUN	_	Noun_base=free|Gender=M|Number=Sg|Case=Nom	_	_	_	_
9	dannu	_	ADJ	_	Gender=M|Number=Sg|Case=Nom	_	_	_	_
10	šar	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
11	māt	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
12	Aššur	_	PROPN	_	Gender=M	_	_	_	_
13	šar	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
14	kibrāt	_	NOUN	_	Noun_base=bound|Gender=F|Number=Pl	_	_	_	_
15	erbetti	_	_	_	_	_	_	_	_
16	Šamšu	_	PROPN	_	Gender=M|Case=Nom	_	_	_	_
17	kiššat	_	_	_	_	_	_	_	_
18	nišī	_	NOUN	_	Gender=F|Number=Pl	_	_	_	_
19	murtīdu	_	_	_	_	_	_	_	_
20	kalîš	_	ADV	_	_	_	_	_	_
21	mātāti	_	NOUN	_	Noun_base=free|Gender=F|Number=Pl	_	_	_	_
22	šarru	_	NOUN	_	Noun_base=free|Gender=M|Number=Sg|Case=Nom	_	_	_	_
23	baʾʾīt	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
24	ilāni	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
25	nišīt	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
26	īnī	_	NOUN	_	Gender=F|Number=Pl	_	_	_	_
27	Enlil	_	PROPN	_	Gender=M	_	_	_	_
28	šakkanak	_	_	_	_	_	_	_	_
29	Aššur	_	PROPN	_	Gender=M	_	_	_	_
30	pitqudu	_	_	_	_	_	_	_	_
31	rubû	_	NOUN	_	Noun_base=free|Gender=M|Number=Sg|Case=Nom	_	_	_	_
32	naʾdu	_	ADJ	_	Gender=M|Number=Sg|Case=Nom	_	_	_	_
33	nādin	_	_	_	_	_	_	_	_
34	išqī	_	_	_	_	_	_	_	_
35	u	_	X	_	_	_	_	_	_
36	nindabê	_	_	_	_	_	_	_	_
37	ana	_	ADP	_	_	_	_	_	_
38	ilāni	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
39	rabûti	_	ADJ	_	Gender=M|Number=Pl	_	_	_	_
40	šahtu	_	_	_	_	_	_	_	_
41	lā	_	PART	_	_	_	_	_	_
42	muparku	_	_	_	_	_	_	_	_
43	zānin	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
44	Ekur	_	PROPN	_	_	_	_	_	_
45	rēʾû	_	NOUN	_	Noun_base=free|Gender=M|Number=Sg|Case=Nom	_	_	_	_
46	kēnu	_	_	_	_	_	_	_	_
47	ša	_	_	_	_	_	_	_	_
48	ina	_	ADP	_	_	_	_	_	_
49	šulme	_	NOUN	_	Noun_base=free|Gender=M|Number=Sg|Case=Gen	_	_	_	_
50	itnarrû	_	_	_	_	_	_	_	_
51	baʾūlāt	_	_	_	_	_	_	_	_
52	māt	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
53	Aššur	_	PROPN	_	Gender=M	_	_	_	_
54	perriku	_	_	_	_	_	_	_	_
55	ṣīru	_	ADJ	_	Gender=M|Number=Sg|Case=Nom	_	_	_	_
56	ša	_	_	_	_	_	_	_	_
57	ana	_	ADP	_	_	_	_	_	_
58	ṭēmēt	_	_	_	_	_	_	_	_
59	ilāni	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
60	upaqqu	_	_	_	_	_	_	_	_
61	šarūri	_	_	_	_	_	_	_	_
62	ša	_	_	_	_	_	_	_	_
63	ina	_	ADP	_	_	_	_	_	_
64	tukulti	_	_	_	_	_	_	_	_
65	Aššur	_	PROPN	_	Gender=M	_	_	_	_
66	u	_	X	_	_	_	_	_	_
67	Šamaš	_	PROPN	_	Gender=M	_	_	_	_
68	ilāni	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
69	rēṣūšu	_	_	_	_	_	_	_	_
70	attallakuma	_	_	_	_	_	_	_	_
71	ina	_	ADP	_	_	_	_	_	_
72	rēš	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
73	šarrūtišu	_	_	_	_	_	_	_	_
74	tâmtum	_	_	_	_	_	_	_	_
75	elītu	_	_	_	_	_	_	_	_
76	u	_	X	_	_	_	_	_	_
77	tâmtum	_	_	_	_	_	_	_	_
78	šupālītu	_	_	_	_	_	_	_	_
79	qātišu	_	_	_	_	_	_	_	_
80	ikšudu	_	VERB	_	Tense=preterit|Mood=subjunctive|Number=Sg|Person=3|Verb_stem=G	_	_	_	_
81	ina	_	ADP	_	_	_	_	_	_
82	malkī	_	_	_	_	_	_	_	_
83	ša	_	_	_	_	_	_	_	_
84	kibrāt	_	NOUN	_	Noun_base=bound|Gender=F|Number=Pl	_	_	_	_
85	erbetti	_	_	_	_	_	_	_	_
86	šāninšu	_	_	_	_	_	_	_	_
87	lā	_	PART	_	_	_	_	_	_
88	išû	_	_	_	_	_	_	_	_
89	u	_	X	_	_	_	_	_	_
90	āmeru	_	_	_	_	_	_	_	_
91	durgī	_	_	_	_	_	_	_	_
92	u	_	X	_	_	_	_	_	_
93	šapšāqī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
94	mukabbis	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
95	rēšēte	_	_	_	_	_	_	_	_
96	ša	_	_	_	_	_	_	_	_
97	šadê	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
98	kalîš	_	ADV	_	_	_	_	_	_
99	huršānī	_	_	_	_	_	_	_	_
100	mār	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
101	Aššur-naṣir-apli	_	PROPN	_	Gender=M	_	_	_	_
102	šakin	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
103	Enlil	_	PROPN	_	Gender=M	_	_	_	_
104	iššak	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
105	Aššur	_	PROPN	_	Gender=M	_	_	_	_
106	mār	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
107	Tukulti-Ninurta	_	PROPN	_	Gender=M	_	_	_	_
108	šakin	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
109	Enlil	_	PROPN	_	Gender=M	_	_	_	_
110	iššak	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
111	Aššur	_	PROPN	_	Gender=M	_	_	_	_
112	mār	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
113	Adad-nerari	_	PROPN	_	Gender=M	_	_	_	_
114	šakin	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
115	Enlil	_	PROPN	_	Gender=M	_	_	_	_
116	iššak	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
117	Aššurma	_	_	_	_	_	_	_	_
118	enūma	_	SCONJ	_	_	_	_	_	_
119	Aššur	_	PROPN	_	Gender=M	_	_	_	_
120	bēlu	_	_	_	_	_	_	_	_
121	rabû	_	ADJ	_	Gender=M|Number=Sg|Case=Nom	_	_	_	_
122	ina	_	ADP	_	_	_	_	_	_
123	kūn	_	_	_	_	_	_	_	_
124	libbišu	_	_	_	_	_	_	_	_
125	ina	_	ADP	_	_	_	_	_	_
126	īnīšu	_	_	_	_	_	_	_	_
127	ellūti	_	ADJ	_	Gender=M|Number=Pl	_	_	_	_
128	uddânnima	_	_	_	_	_	_	_	_
129	ana	_	ADP	_	_	_	_	_	_
130	rēʾût	_	_	_	_	_	_	_	_
131	māt	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
132	Aššur	_	PROPN	_	Gender=M	_	_	_	_
133	ibannî	_	_	_	_	_	_	_	_
134	kakki	_	NOUN	_	Noun_base=free|Gender=M|Number=Sg|Case=Gen	_	_	_	_
135	dannu	_	ADJ	_	Gender=M|Number=Sg|Case=Nom	_	_	_	_
136	mušamqit	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
137	lā	_	PART	_	_	_	_	_	_
138	māgirī	_	NOUN	_	Noun_base=free|Gender=M|Number=Sg|Case=Gen	_	_	_	_
139	ušatmehannima	_	_	_	_	_	_	_	_
140	agâ	_	NOUN	_	Noun_base=free|Gender=M|Number=Sg|Case=Acc	_	_	_	_
141	ṣīra	_	ADJ	_	Gender=M|Number=Sg|Case=Acc	_	_	_	_
142	uppira	_	_	_	_	_	_	_	_
143	bēlūti	_	NOUN	_	Noun_base=free|Gender=F|Number=Sg|Case=Gen	_	_	_	_
144	naphar	_	_	_	_	_	_	_	_
145	mātāti	_	NOUN	_	Noun_base=free|Gender=F|Number=Pl	_	_	_	_
146	lā	_	PART	_	_	_	_	_	_
147	māgirūt	_	_	_	_	_	_	_	_
148	Aššur	_	PROPN	_	Gender=M	_	_	_	_
149	ana	_	ADP	_	_	_	_	_	_
150	pêli	_	_	_	_	_	_	_	_
151	u	_	X	_	_	_	_	_	_
152	šuknuše	_	_	_	_	_	_	_	_
153	aggiš	_	_	_	_	_	_	_	_
154	umaʾʾeranni	_	_	_	_	_	_	_	_
155	ina	_	ADP	_	_	_	_	_	_
156	ūmešuma	_	_	_	_	_	_	_	_
157	ina	_	ADP	_	_	_	_	_	_
158	šurrat	_	NOUN	_	Noun_base=bound|Gender=F|Number=Pl	_	_	_	_
159	šarrūtiya	_	_	_	_	_	_	_	_
160	ina	_	ADP	_	_	_	_	_	_
161	mahrê	_	ADJ	_	Gender=M|Number=Sg|Case=Gen	_	_	_	_
162	palêya	_	_	_	_	_	_	_	_
163	ša	_	_	_	_	_	_	_	_
164	ina	_	ADP	_	_	_	_	_	_
165	kussî	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
166	šarrūti	_	NOUN	_	Noun_base=free|Gender=F|Number=Sg|Case=Gen	_	_	_	_
167	rabîš	_	ADV	_	_	_	_	_	_
168	ūšibu	_	VERB	_	Tense=preterit|Mood=subjunctive|Number=Sg|Person=1|Verb_stem=G	_	_	_	_
169	narkabāti	_	NOUN	_	Noun_base=free|Gender=F|Number=Pl	_	_	_	_
170	ummānāti	_	NOUN	_	Noun_base=free|Gender=F|Number=Pl	_	_	_	_
171	adkî	_	VERB	_	Tense=preterit|Mood=indicative|Number=Sg|Person=1|Verb_stem=G	_	_	_	_
172	ina	_	ADP	_	_	_	_	_	_
173	nērebī	_	_	_	_	_	_	_	_
174	ša	_	_	_	_	_	_	_	_
175	Simesi	_	PROPN	_	Case=Gen	_	_	_	_
176	ērub	_	_	_	_	_	_	_	_
177	Aridu	_	_	_	_	_	_	_	_
178	āl	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
179	dannūtišu	_	_	_	_	_	_	_	_
180	ša	_	_	_	_	_	_	_	_
181	Ninni	_	_	_	_	_	_	_	_
182	aktašad	_	_	_	_	_	_	_	_
183	isîtu	_	_	_	_	_	_	_	_
184	ša	_	_	_	_	_	_	_	_
185	qaqqadāti	_	_	_	_	_	_	_	_
186	ina	_	ADP	_	_	_	_	_	_
187	pūt	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
188	ālišu	_	_	_	_	_	_	_	_
189	arṣip	_	_	_	_	_	_	_	_
190	10	_	_	_	_	_	_	_	_
191	ālāni	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
192	ša	_	_	_	_	_	_	_	_
193	limētušu	_	_	_	_	_	_	_	_
194	ina	_	ADP	_	_	_	_	_	_
195	išāti	_	_	_	_	_	_	_	_
196	ašrup	_	VERB	_	Tense=preterit|Mood=indicative|Number=Sg|Person=1|Verb_stem=G	_	_	_	_
197	kī	_	_	_	_	_	_	_	_
198	ina	_	ADP	_	_	_	_	_	_
199	Aridima	_	_	_	_	_	_	_	_
200	usbakūni	_	VERB	_	Mood=stative|Person=1|Number=Sg|Verb_stem=G	_	_	_	_
201	maddattu	_	NOUN	_	Noun_base=free|Gender=F|Number=Sg|Case=Nom	_	_	_	_
202	ša	_	_	_	_	_	_	_	_
203	Hargaya	_	_	_	_	_	_	_	_
204	Harmasaya	_	_	_	_	_	_	_	_
205	Sirišaya	_	_	_	_	_	_	_	_
206	Ulmaniaya	_	_	_	_	_	_	_	_
207	Simerraya	_	_	_	_	_	_	_	_
208	sisê	_	_	_	_	_	_	_	_
209	ṣimdat	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
210	nīri	_	NOUN	_	Noun_base=free|Gender=M|Number=Sg|Case=Gen	_	_	_	_
211	amhur	_	VERB	_	Tense=preterit|Mood=indicative|Number=Sg|Person=1|Verb_stem=G	_	_	_	_
212	ultu	_	_	_	_	_	_	_	_
213	Aridi	_	_	_	_	_	_	_	_
214	attumuš	_	VERB	_	Tense=perfect|Mood=indicative|Number=Sg|Person=1|Verb_stem=G	_	_	_	_
215	arhī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
216	pašqūte	_	ADJ	_	Gender=M|Number=Pl	_	_	_	_
217	šadê	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
218	dannūti	_	_	_	_	_	_	_	_
219	ša	_	_	_	_	_	_	_	_
220	kīma	_	_	_	_	_	_	_	_
221	šēlūt	_	_	_	_	_	_	_	_
222	patri	_	NOUN	_	Noun_base=free|Gender=M|Number=Sg|Case=Gen	_	_	_	_
223	ana	_	ADP	_	_	_	_	_	_
224	šamê	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
225	ziqipta	_	_	_	_	_	_	_	_
226	šaknu	_	_	_	_	_	_	_	_
227	ina	_	ADP	_	_	_	_	_	_
228	šarrāni	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
229	abbīya	_	_	_	_	_	_	_	_
230	mamma	_	PRON	_	_	_	_	_	_
231	lā	_	PART	_	_	_	_	_	_
232	ētiqū	_	_	_	_	_	_	_	_
233	qerebšunu	_	_	_	_	_	_	_	_
234	ina	_	ADP	_	_	_	_	_	_
235	akkullāte	_	_	_	_	_	_	_	_
236	ša	_	_	_	_	_	_	_	_
237	erî	_	_	_	_	_	_	_	_
238	aqqur	_	VERB	_	Tense=preterit|Mood=indicative|Number=Sg|Person=1|Verb_stem=G	_	_	_	_
239	narkabāti	_	NOUN	_	Noun_base=free|Gender=F|Number=Pl	_	_	_	_
240	ummānāti	_	NOUN	_	Noun_base=free|Gender=F|Number=Pl	_	_	_	_
241	usettiq	_	_	_	_	_	_	_	_
242	ana	_	ADP	_	_	_	_	_	_
243	Hubuškia	_	PROPN	_	_	_	_	_	_
244	aqṭirib	_	VERB	_	Tense=perfect|Mood=indicative|Number=Sg|Person=1|Verb_stem=G	_	_	_	_
245	Hubuškia	_	PROPN	_	_	_	_	_	_
246	naphar	_	_	_	_	_	_	_	_
247	ālāni	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
248	ša	_	_	_	_	_	_	_	_
249	limētušu	_	_	_	_	_	_	_	_
250	ina	_	ADP	_	_	_	_	_	_
251	išātī	_	NOUN	_	Noun_base=free|Gender=F|Number=Pl	_	_	_	_
252	assarap	_	VERB	_	Tense=perfect|Mood=indicative|Number=Sg|Person=1|Verb_stem=G	_	_	_	_
253	Kaki	_	_	_	_	_	_	_	_
254	šar	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
255	Hubuškia	_	PROPN	_	_	_	_	_	_
256	sitāt	_	NOUN	_	Noun_base=bound|Gender=F|Number=Pl	_	_	_	_
257	ummānātišu	_	_	_	_	_	_	_	_
258	ultu	_	_	_	_	_	_	_	_
259	pān	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
260	kakkīya	_	_	_	_	_	_	_	_
261	iplahūma	_	_	_	_	_	_	_	_
262	ana	_	ADP	_	_	_	_	_	_
263	šadê	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
264	ēlûni	_	_	_	_	_	_	_	_
265	dannatu	_	_	_	_	_	_	_	_
266	iṣbutū	_	VERB	_	Tense=preterit|Mood=indicative|Number=Pl|Person=3|Verb_stem=G	_	_	_	_
267	arkišunu	_	_	_	_	_	_	_	_
268	ana	_	ADP	_	_	_	_	_	_
269	šadê	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
270	ēli	_	_	_	_	_	_	_	_
271	tāhāza	_	_	_	_	_	_	_	_
272	dannu	_	ADJ	_	Gender=M|Number=Sg|Case=Nom	_	_	_	_
273	ina	_	ADP	_	_	_	_	_	_
274	qereb	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
275	šadê	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
276	aškun	_	VERB	_	Tense=preterit|Mood=indicative|Number=Sg|Person=1|Verb_stem=G	_	_	_	_
277	dabdâšunu	_	_	_	_	_	_	_	_
278	amhaṣ	_	_	_	_	_	_	_	_
279	narkabātišu	_	_	_	_	_	_	_	_
280	ummānātišu	_	_	_	_	_	_	_	_
281	ultu	_	_	_	_	_	_	_	_
282	qereb	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
283	šadê	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
284	uterra	_	VERB	_	Tense=preterit|Mood=ventive|Number=Sg|Person=1|Verb_stem=D	_	_	_	_
285	pulhī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
286	melamme	_	NOUN	_	Gender=M|Number=Sg	_	_	_	_
287	ša	_	_	_	_	_	_	_	_
288	Aššur	_	PROPN	_	Gender=M	_	_	_	_
289	bēliya	_	_	_	_	_	_	_	_
290	ishupu	_	_	_	_	_	_	_	_
291	šunūti	_	_	_	_	_	_	_	_
292	ūrdūni	_	VERB	_	Tense=preterit|Mood=ventive|Number=Pl|Person=3|Verb_stem=G	_	_	_	_
293	šēpīya	_	_	_	_	_	_	_	_
294	iṣbutū	_	VERB	_	Tense=preterit|Mood=indicative|Number=Pl|Person=3|Verb_stem=G	_	_	_	_
295	sisê	_	_	_	_	_	_	_	_
296	ṣimdat	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
297	nīri	_	NOUN	_	Noun_base=free|Gender=M|Number=Sg|Case=Gen	_	_	_	_
298	elišunu	_	_	_	_	_	_	_	_
299	aškun	_	VERB	_	Tense=preterit|Mood=indicative|Number=Sg|Person=1|Verb_stem=G	_	_	_	_
300	ultu	_	_	_	_	_	_	_	_
301	Hubuškia	_	PROPN	_	_	_	_	_	_
302	attumuš	_	VERB	_	Tense=perfect|Mood=indicative|Number=Sg|Person=1|Verb_stem=G	_	_	_	_
303	ana	_	ADP	_	_	_	_	_	_
304	Sugunia	_	_	_	_	_	_	_	_
305	āl	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
306	dannūtišu	_	_	_	_	_	_	_	_
307	ša	_	_	_	_	_	_	_	_
308	Arame	_	PROPN	_	Gender=M|Case=Gen	_	_	_	_
309	Urarṭaya	_	PROPN	_	Gender=M	_	_	_	_
310	aqṭirib	_	VERB	_	Tense=perfect|Mood=indicative|Number=Sg|Person=1|Verb_stem=G	_	_	_	_
311	āla	_	_	_	_	_	_	_	_
312	assibi	_	VERB	_	Tense=perfect|Mood=indicative|Number=Sg|Person=1|Verb_stem=G	_	_	_	_
313	aktašad	_	_	_	_	_	_	_	_
314	dīktīšu	_	_	_	_	_	_	_	_
315	mādāte	_	_	_	_	_	_	_	_
316	adūk	_	VERB	_	Tense=preterit|Mood=indicative|Number=Sg|Person=1|Verb_stem=G	_	_	_	_
317	šallassu	_	_	_	_	_	_	_	_
318	ašlula	_	_	_	_	_	_	_	_
319	2	_	NUM	_	_	_	_	_	_
320	isītāte	_	_	_	_	_	_	_	_
321	ša	_	_	_	_	_	_	_	_
322	qaqqadāte	_	NOUN	_	Noun_base=free|Gender=F|Number=Pl	_	_	_	_
323	ina	_	ADP	_	_	_	_	_	_
324	pūt	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
325	ālišu	_	_	_	_	_	_	_	_
326	arṣib	_	_	_	_	_	_	_	_
327	14	_	NUM	_	_	_	_	_	_
328	ālāni	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
329	ša	_	_	_	_	_	_	_	_
330	limētešu	_	_	_	_	_	_	_	_
331	ina	_	ADP	_	_	_	_	_	_
332	išātī	_	NOUN	_	Noun_base=free|Gender=F|Number=Pl	_	_	_	_
333	ašrup	_	VERB	_	Tense=preterit|Mood=indicative|Number=Sg|Person=1|Verb_stem=G	_	_	_	_
334	ultu	_	_	_	_	_	_	_	_
335	Sugunia	_	_	_	_	_	_	_	_
336	attumuš	_	VERB	_	Tense=perfect|Mood=indicative|Number=Sg|Person=1|Verb_stem=G	_	_	_	_
337	ana	_	ADP	_	_	_	_	_	_
338	tâmti	_	_	_	_	_	_	_	_
339	ša	_	_	_	_	_	_	_	_
340	Nairi	_	PROPN	_	Case=Gen	_	_	_	_
341	attarad	_	VERB	_	Tense=perfect|Mood=indicative|Number=Sg|Person=1|Verb_stem=G	_	_	_	_
342	kakkīya	_	_	_	_	_	_	_	_
343	ina	_	ADP	_	_	_	_	_	_
344	tâmti	_	_	_	_	_	_	_	_
345	ullil	_	VERB	_	Tense=preterit|Mood=indicative|Number=Sg|Person=1|Verb_stem=D	_	_	_	_
346	nīqī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
347	ana	_	ADP	_	_	_	_	_	_
348	ilāniya	_	_	_	_	_	_	_	_
349	aqqi	_	VERB	_	Tense=preterit|Mood=indicative|Number=Sg|Person=1|Verb_stem=G	_	_	_	_
350	ina	_	ADP	_	_	_	_	_	_
351	ūmešuma	_	_	_	_	_	_	_	_
352	ṣalam	_	_	_	_	_	_	_	_
353	bunnannîya	_	_	_	_	_	_	_	_
354	ēpuš	_	VERB	_	Tense=preterit|Mood=indicative|Number=Sg|Person=1|Verb_stem=G	_	_	_	_
355	tanatti	_	NOUN	_	Gender=F|Number=Sg	_	_	_	_
356	Aššur	_	PROPN	_	Gender=M	_	_	_	_
357	bēli	_	NOUN	_	Noun_base=free|Gender=M|Number=Sg|Case=Gen	_	_	_	_
358	rabê	_	ADJ	_	Gender=M|Number=Sg|Case=Gen	_	_	_	_
359	līti	_	NOUN	_	Noun_base=free|Gender=F|Number=Sg|Case=Gen	_	_	_	_
360	kiššūtiya	_	_	_	_	_	_	_	_
361	ina	_	ADP	_	_	_	_	_	_
362	qerebšu	_	_	_	_	_	_	_	_
363	ašṭur	_	_	_	_	_	_	_	_
364	ina	_	ADP	_	_	_	_	_	_
365	muhhi	_	NOUN	_	Noun_base=free|Gender=M|Number=Sg|Case=Gen	_	_	_	_
366	tâmti	_	_	_	_	_	_	_	_
367	ušazziz	_	VERB	_	Tense=preterit|Mood=indicative|Number=Sg|Person=1|Verb_stem=S	_	_	_	_
368	ina	_	ADP	_	_	_	_	_	_
369	tayyartiya	_	_	_	_	_	_	_	_
370	ša	_	_	_	_	_	_	_	_
371	tâmti	_	_	_	_	_	_	_	_
372	ana	_	ADP	_	_	_	_	_	_
373	Gilzani	_	PROPN	_	Case=Gen	_	_	_	_
374	aqṭirib	_	VERB	_	Tense=perfect|Mood=indicative|Number=Sg|Person=1|Verb_stem=G	_	_	_	_
375	maddattu	_	NOUN	_	Noun_base=free|Gender=F|Number=Sg|Case=Nom	_	_	_	_
376	ša	_	_	_	_	_	_	_	_
377	Asua	_	_	_	_	_	_	_	_
378	Gilzanaya	_	PROPN	_	Gender=M	_	_	_	_
379	sisê	_	_	_	_	_	_	_	_
380	ṣimdat	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
381	nīri	_	NOUN	_	Noun_base=free|Gender=M|Number=Sg|Case=Gen	_	_	_	_
382	tāmarāte	_	_	_	_	_	_	_	_
383	ša	_	_	_	_	_	_	_	_
384	šunnâ	_	_	_	_	_	_	_	_
385	ṣērīšina	_	_	_	_	_	_	_	_
386	amhur	_	VERB	_	Tense=preterit|Mood=indicative|Number=Sg|Person=1|Verb_stem=G	_	_	_	_
387	ana	_	ADP	_	_	_	_	_	_
388	āliya	_	_	_	_	_	_	_	_
389	Aššur	_	PROPN	_	Gender=M	_	_	_	_
390	ubla	_	_	_	_	_	_	_	_
391	DIŠ	_	_	_	_	_	_	_	_
392	ERIM	_	_	_	_	_	_	_	_
393	SU	_	_	_	_	_	_	_	_
394	NA	_	_	_	_	_	_	_	_
395	NA	_	_	_	_	_	_	_	_
396	NA	_	_	_	_	_	_	_	_
397	ina	_	ADP	_	_	_	_	_	_
398	šattuma	_	_	_	_	_	_	_	_
399	šuāti	_	PRON	_	_	_	_	_	_
400	ana	_	ADP	_	_	_	_	_	_
401	tâmti	_	_	_	_	_	_	_	_
402	ša	_	_	_	_	_	_	_	_
403	šullum	_	_	_	_	_	_	_	_
404	šamši	_	_	_	_	_	_	_	_
405	u	_	X	_	_	_	_	_	_
406	tâmti	_	_	_	_	_	_	_	_
407	ša	_	_	_	_	_	_	_	_
408	Amurri	_	PROPN	_	Case=Gen	_	_	_	_
409	aṣbat	_	VERB	_	Tense=preterit|Mood=indicative|Number=Sg|Person=1|Verb_stem=G	_	_	_	_
410	arhu	_	_	_	_	_	_	_	_
411	ina	_	ADP	_	_	_	_	_	_
412	mētaqtiya	_	_	_	_	_	_	_	_
413	Laʾlaʾtu	_	_	_	_	_	_	_	_
414	ša	_	_	_	_	_	_	_	_
415	Ahuni	_	PROPN	_	Gender=M|Case=Gen	_	_	_	_
416	mar-Adini	_	PROPN	_	Gender=M	_	_	_	_
417	aktašad	_	_	_	_	_	_	_	_
418	maddattu	_	NOUN	_	Noun_base=free|Gender=F|Number=Sg|Case=Nom	_	_	_	_
419	ša	_	_	_	_	_	_	_	_
420	Habini	_	_	_	_	_	_	_	_
421	Til-abnaya	_	_	_	_	_	_	_	_
422	Gaʾunu	_	_	_	_	_	_	_	_
423	Sarugaya	_	_	_	_	_	_	_	_
424	Giri-Adad	_	_	_	_	_	_	_	_
425	Immerinaya	_	_	_	_	_	_	_	_
426	kaspim	_	NOUN	_	Noun_base=free|Gender=M|Number=Sg|Case=Gen	_	_	_	_
427	hurāṣim	_	NOUN	_	Noun_base=free|Gender=M|Number=Sg|Case=Gen	_	_	_	_
428	annakī	_	_	_	_	_	_	_	_
429	siparrī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
430	alpī	_	_	_	_	_	_	_	_
431	immerī	_	_	_	_	_	_	_	_
432	karānī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
433	attahar	_	_	_	_	_	_	_	_
434	x	_	_	_	_	_	_	_	_
435	āl	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
436	x	_	_	_	_	_	_	_	_
437	x	_	_	_	_	_	_	_	_
438	x	_	_	_	_	_	_	_	_
439	x	_	_	_	_	_	_	_	_
440	x	_	_	_	_	_	_	_	_
441	u	_	X	_	_	_	_	_	_
442	Puratte	_	_	_	_	_	_	_	_
443	ina	_	ADP	_	_	_	_	_	_
444	mīliša	_	_	_	_	_	_	_	_
445	ēbir	_	VERB	_	Tense=preterit|Mood=indicative|Number=Sg|Person=1|Verb_stem=G	_	_	_	_
446	x	_	_	_	_	_	_	_	_
447	ultu	_	_	_	_	_	_	_	_
448	Gurgume	_	_	_	_	_	_	_	_
449	attumuš	_	VERB	_	Tense=perfect|Mood=indicative|Number=Sg|Person=1|Verb_stem=G	_	_	_	_
450	ana	_	ADP	_	_	_	_	_	_
451	Lutibu	_	_	_	_	_	_	_	_
452	āl	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
453	dannātišu	_	_	_	_	_	_	_	_
454	ša	_	_	_	_	_	_	_	_
455	Hayyani	_	_	_	_	_	_	_	_
456	Samʾalaya	_	_	_	_	_	_	_	_
457	aqṭirib	_	VERB	_	Tense=perfect|Mood=indicative|Number=Sg|Person=1|Verb_stem=G	_	_	_	_
458	Hayyanu	_	_	_	_	_	_	_	_
459	Samʾalaya	_	_	_	_	_	_	_	_
460	Sapalulme	_	_	_	_	_	_	_	_
461	Patinaya	_	PROPN	_	Gender=M	_	_	_	_
462	Ahuni	_	PROPN	_	Gender=M|Case=Gen	_	_	_	_
463	mar-Adini	_	PROPN	_	Gender=M	_	_	_	_
464	Sangara	_	PROPN	_	Gender=M	_	_	_	_
465	Gargamišaya	_	PROPN	_	Gender=M	_	_	_	_
466	ana	_	ADP	_	_	_	_	_	_
467	rēṣūṭe	_	NOUN	_	Noun_base=free|Gender=F|Number=Sg|Case=Gen	_	_	_	_
468	ahāmiš	_	ADV	_	_	_	_	_	_
469	ittaklūma	_	_	_	_	_	_	_	_
470	ikṣurū	_	_	_	_	_	_	_	_
471	tāhāzi	_	_	_	_	_	_	_	_
472	ana	_	ADP	_	_	_	_	_	_
473	epēš	_	_	_	_	_	_	_	_
474	tuqmāti	_	_	_	_	_	_	_	_
475	ana	_	ADP	_	_	_	_	_	_
476	irtiya	_	_	_	_	_	_	_	_
477	itbûni	_	VERB	_	Tense=preterit|Mood=ventive|Number=Pl|Person=3|Verb_stem=G	_	_	_	_
478	ina	_	ADP	_	_	_	_	_	_
479	emūqī	_	NOUN	_	Gender=F|Number=Pl	_	_	_	_
480	ṣīrāte	_	ADJ	_	Gender=F|Number=Pl	_	_	_	_
481	ša	_	_	_	_	_	_	_	_
482	urigalli	_	NOUN	_	Noun_base=free|Gender=M|Number=Sg|Case=Gen	_	_	_	_
483	ālik	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
484	pāniya	_	_	_	_	_	_	_	_
485	ina	_	ADP	_	_	_	_	_	_
486	kakkī	_	_	_	_	_	_	_	_
487	ezzūte	_	ADJ	_	Gender=M|Number=Pl	_	_	_	_
488	ša	_	_	_	_	_	_	_	_
489	Aššur	_	PROPN	_	Gender=M	_	_	_	_
490	bēlī	_	_	_	_	_	_	_	_
491	išruka	_	_	_	_	_	_	_	_
492	ittišunu	_	_	_	_	_	_	_	_
493	amdahiṣ	_	VERB	_	Tense=preterit|Mood=indicative|Number=Sg|Person=1|Verb_stem=Gt	_	_	_	_
494	abiktašunu	_	_	_	_	_	_	_	_
495	aškun	_	VERB	_	Tense=preterit|Mood=indicative|Number=Sg|Person=1|Verb_stem=G	_	_	_	_
496	mundahṣīšunu	_	_	_	_	_	_	_	_
497	ina	_	ADP	_	_	_	_	_	_
498	kakki	_	NOUN	_	Noun_base=free|Gender=M|Number=Sg|Case=Gen	_	_	_	_
499	ušamqit	_	_	_	_	_	_	_	_
500	kīma	_	_	_	_	_	_	_	_
501	Adad	_	PROPN	_	Gender=M	_	_	_	_
502	muhhišunu	_	_	_	_	_	_	_	_
503	x	_	_	_	_	_	_	_	_
504	ina	_	ADP	_	_	_	_	_	_
505	hirīṣi	_	_	_	_	_	_	_	_
506	atbukšunu	_	_	_	_	_	_	_	_
507	šalmāt	_	NOUN	_	Noun_base=bound|Gender=F|Number=Pl	_	_	_	_
508	qurādīšunu	_	_	_	_	_	_	_	_
509	ṣēri	_	NOUN	_	Noun_base=free|Gender=M|Number=Sg|Case=Gen	_	_	_	_
510	x	_	_	_	_	_	_	_	_
511	dāmīšunu	_	_	_	_	_	_	_	_
512	kīma	_	_	_	_	_	_	_	_
513	napāsi	_	_	_	_	_	_	_	_
514	mātiya	_	_	_	_	_	_	_	_
515	aṣrup	_	VERB	_	Tense=preterit|Mood=indicative|Number=Sg|Person=1|Verb_stem=G	_	_	_	_
516	narkabāti	_	NOUN	_	Noun_base=free|Gender=F|Number=Pl	_	_	_	_
517	mādāte	_	_	_	_	_	_	_	_
518	sisê	_	_	_	_	_	_	_	_
519	ṣimdat	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
520	nīrišu	_	_	_	_	_	_	_	_
521	ēkimšu	_	_	_	_	_	_	_	_
522	asîtu	_	NOUN	_	Noun_base=free|Gender=F|Number=Sg|Case=Nom	_	_	_	_
523	ša	_	_	_	_	_	_	_	_
524	qaqqadāte	_	NOUN	_	Noun_base=free|Gender=F|Number=Pl	_	_	_	_
525	ina	_	ADP	_	_	_	_	_	_
526	pūt	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
527	ālišu	_	_	_	_	_	_	_	_
528	arṣip	_	_	_	_	_	_	_	_
529	ālānišu	_	_	_	_	_	_	_	_
530	x	_	_	_	_	_	_	_	_
531	ašrup	_	VERB	_	Tense=preterit|Mood=indicative|Number=Sg|Person=1|Verb_stem=G	_	_	_	_
532	ṣalam	_	_	_	_	_	_	_	_
533	šarrūtiya	_	_	_	_	_	_	_	_
534	šurbâ	_	X	_	Gender=M|Number=Sg|Case=Acc	_	_	_	_
535	ēpuš	_	VERB	_	Tense=preterit|Mood=indicative|Number=Sg|Person=1|Verb_stem=G	_	_	_	_
536	ilkakāt	_	_	_	_	_	_	_	_
537	qurdiya	_	_	_	_	_	_	_	_
538	x	_	_	_	_	_	_	_	_
539	alṭur	_	VERB	_	Tense=preterit|Mood=indicative|Number=Sg|Person=1|Verb_stem=G	_	_	_	_
540	ina	_	ADP	_	_	_	_	_	_
541	rēš	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
542	ēni	_	_	_	_	_	_	_	_
543	Saluara	_	_	_	_	_	_	_	_
544	ša	_	_	_	_	_	_	_	_
545	šēp	_	_	_	_	_	_	_	_
546	šadê	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
547	Hamani	_	PROPN	_	Case=Gen	_	_	_	_
548	attumuš	_	VERB	_	Tense=perfect|Mood=indicative|Number=Sg|Person=1|Verb_stem=G	_	_	_	_
549	Arantu	_	_	_	_	_	_	_	_
550	ētibir	_	_	_	_	_	_	_	_
551	ana	_	ADP	_	_	_	_	_	_
552	Aliṣir	_	_	_	_	_	_	_	_
553	āl	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
554	dannātišu	_	_	_	_	_	_	_	_
555	ša	_	_	_	_	_	_	_	_
556	Sapalulme	_	_	_	_	_	_	_	_
557	Patinaya	_	PROPN	_	Gender=M	_	_	_	_
558	aqṭirib	_	VERB	_	Tense=perfect|Mood=indicative|Number=Sg|Person=1|Verb_stem=G	_	_	_	_
559	Sapalulme	_	_	_	_	_	_	_	_
560	Patinaya	_	PROPN	_	Gender=M	_	_	_	_
561	ana	_	ADP	_	_	_	_	_	_
562	šūzub	_	_	_	_	_	_	_	_
563	napšātišu	_	_	_	_	_	_	_	_
564	Ahunu	_	_	_	_	_	_	_	_
565	mar-Adini	_	PROPN	_	Gender=M	_	_	_	_
566	Sangara	_	PROPN	_	Gender=M	_	_	_	_
567	Gargamišaya	_	PROPN	_	Gender=M	_	_	_	_
568	Hayyanu	_	_	_	_	_	_	_	_
569	Samʾalaya	_	_	_	_	_	_	_	_
570	Katia	_	_	_	_	_	_	_	_
571	Quaya	_	_	_	_	_	_	_	_
572	Pihrim	_	_	_	_	_	_	_	_
573	Hilukaya	_	_	_	_	_	_	_	_
574	Bur-Anate	_	_	_	_	_	_	_	_
575	Iasbuqaya	_	_	_	_	_	_	_	_
576	Adanu	_	_	_	_	_	_	_	_
577	Iahanaya	_	_	_	_	_	_	_	_
578	ana	_	ADP	_	_	_	_	_	_
579	emūqīšu	_	_	_	_	_	_	_	_
580	ilqâ	_	_	_	_	_	_	_	_
581	ina	_	ADP	_	_	_	_	_	_
582	qibīt	_	_	_	_	_	_	_	_
583	Aššur	_	PROPN	_	Gender=M	_	_	_	_
584	bēliya	_	_	_	_	_	_	_	_
585	puhrišunu	_	_	_	_	_	_	_	_
586	uparrir	_	_	_	_	_	_	_	_
587	āla	_	_	_	_	_	_	_	_
588	assibi	_	VERB	_	Tense=perfect|Mood=indicative|Number=Sg|Person=1|Verb_stem=G	_	_	_	_
589	aktašad	_	_	_	_	_	_	_	_
590	šallassunu	_	_	_	_	_	_	_	_
591	kabtu	_	_	_	_	_	_	_	_
592	narkabātišu	_	_	_	_	_	_	_	_
593	mādāte	_	_	_	_	_	_	_	_
594	x	_	_	_	_	_	_	_	_
595	ina	_	ADP	_	_	_	_	_	_
596	kakkī	_	_	_	_	_	_	_	_
597	ušamqit	_	_	_	_	_	_	_	_
598	x	_	_	_	_	_	_	_	_
599	Iasbuqaya	_	_	_	_	_	_	_	_
600	qātī	_	_	_	_	_	_	_	_
601	ikšud	_	VERB	_	Tense=preterit|Mood=indicative|Number=Sg|Person=3|Verb_stem=G	_	_	_	_
602	māhāzī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
603	rabûti	_	ADJ	_	Gender=M|Number=Pl	_	_	_	_
604	x	_	_	_	_	_	_	_	_
605	tâmdi	_	NOUN	_	Noun_base=free|Gender=F|Number=Sg|Case=Gen	_	_	_	_
606	elīnīti	_	_	_	_	_	_	_	_
607	ša	_	_	_	_	_	_	_	_
608	Amurri	_	PROPN	_	Case=Gen	_	_	_	_
609	u	_	X	_	_	_	_	_	_
610	tâmdi	_	NOUN	_	Noun_base=free|Gender=F|Number=Sg|Case=Gen	_	_	_	_
611	x	_	_	_	_	_	_	_	_
612	ša	_	_	_	_	_	_	_	_
613	ahat	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
614	tâmdi	_	NOUN	_	Noun_base=free|Gender=F|Number=Sg|Case=Gen	_	_	_	_
615	x	_	_	_	_	_	_	_	_
616	ṣalam	_	_	_	_	_	_	_	_
617	bēlūtiya	_	_	_	_	_	_	_	_
618	x	_	_	_	_	_	_	_	_
619	x	_	_	_	_	_	_	_	_
620	a-x	_	_	_	_	_	_	_	_
621	aqṭirib	_	VERB	_	Tense=perfect|Mood=indicative|Number=Sg|Person=1|Verb_stem=G	_	_	_	_
622	x	_	_	_	_	_	_	_	_
623	x	_	_	_	_	_	_	_	_
624	maddattu	_	NOUN	_	Noun_base=free|Gender=F|Number=Sg|Case=Nom	_	_	_	_
625	x	_	_	_	_	_	_	_	_
626	x	_	_	_	_	_	_	_	_
627	x	_	_	_	_	_	_	_	_
628	x	_	_	_	_	_	_	_	_
629	x	_	_	_	_	_	_	_	_
630	x	_	_	_	_	_	_	_	_
631	x	_	_	_	_	_	_	_	_
632	x	_	_	_	_	_	_	_	_
633	ina	_	ADP	_	_	_	_	_	_
634	limme	_	NOUN	_	Noun_base=free|Gender=M|Number=Sg|Case=Gen	_	_	_	_
635	šanāt	_	_	_	_	_	_	_	_
636	šumiyama	_	_	_	_	_	_	_	_
637	x	_	_	_	_	_	_	_	_
638	attumuš	_	VERB	_	Tense=perfect|Mood=indicative|Number=Sg|Person=1|Verb_stem=G	_	_	_	_
639	Idiqlat	_	_	_	_	_	_	_	_
640	ētebir	_	VERB	_	Tense=perfect|Mood=indicative|Number=Sg|Person=1|Verb_stem=G	_	_	_	_
641	Hasamu	_	_	_	_	_	_	_	_
642	x	_	_	_	_	_	_	_	_
643	attabalkat	_	VERB	_	Tense=perfect|Mood=indicative|Number=Sg|Person=1|Verb_stem=N	_	_	_	_
644	ana	_	ADP	_	_	_	_	_	_
645	Til-Barsip	_	PROPN	_	_	_	_	_	_
646	dannūtišu	_	_	_	_	_	_	_	_
647	ša	_	_	_	_	_	_	_	_
648	Ahuni	_	PROPN	_	Gender=M|Case=Gen	_	_	_	_
649	mar-Adini	_	PROPN	_	Gender=M	_	_	_	_
650	aqṭirib	_	VERB	_	Tense=perfect|Mood=indicative|Number=Sg|Person=1|Verb_stem=G	_	_	_	_
651	x	_	_	_	_	_	_	_	_
652	x	_	_	_	_	_	_	_	_
653	x	_	_	_	_	_	_	_	_
654	x	_	_	_	_	_	_	_	_
655	x	_	_	_	_	_	_	_	_
656	x	_	_	_	_	_	_	_	_
657	x	_	_	_	_	_	_	_	_
658	x	_	_	_	_	_	_	_	_
659	x	_	_	_	_	_	_	_	_
660	x	_	_	_	_	_	_	_	_
661	x	_	_	_	_	_	_	_	_
662	attumuš	_	VERB	_	Tense=perfect|Mood=indicative|Number=Sg|Person=1|Verb_stem=G	_	_	_	_
663	Puratti	_	PROPN	_	Gender=F|Case=Gen	_	_	_	_
664	x	_	_	_	_	_	_	_	_
665	x	_	_	_	_	_	_	_	_
666	Ahuni	_	PROPN	_	Gender=M|Case=Gen	_	_	_	_
667	mar-Adini	_	PROPN	_	Gender=M	_	_	_	_
668	aqṭirib	_	VERB	_	Tense=perfect|Mood=indicative|Number=Sg|Person=1|Verb_stem=G	_	_	_	_
669	x	_	_	_	_	_	_	_	_
670	x-na	_	_	_	_	_	_	_	_
671	{KUR}x	_	PROPN	_	_	_	_	_	_
672	x	_	_	_	_	_	_	_	_
673	x	_	_	_	_	_	_	_	_
674	a	_	_	_	_	_	_	_	_
675	x	_	_	_	_	_	_	_	_
676	maʾattu	_	ADJ	_	Gender=F|Number=Sg|Case=Nom	_	_	_	_
677	adūk	_	VERB	_	Tense=preterit|Mood=indicative|Number=Sg|Person=1|Verb_stem=G	_	_	_	_
678	x	_	_	_	_	_	_	_	_
679	x	_	_	_	_	_	_	_	_
680	e	_	_	_	_	_	_	_	_
681	x	_	_	_	_	_	_	_	_
682	kat	_	_	_	_	_	_	_	_
683	x	_	_	_	_	_	_	_	_
684	x	_	_	_	_	_	_	_	_
685	x	_	_	_	_	_	_	_	_
686	x	_	_	_	_	_	_	_	_
687	x	_	_	_	_	_	_	_	_
688	x	_	_	_	_	_	_	_	_
689	ṣēri	_	NOUN	_	Noun_base=free|Gender=M|Number=Sg|Case=Gen	_	_	_	_
690	x	_	_	_	_	_	_	_	_
691	šarrūti	_	NOUN	_	Noun_base=free|Gender=F|Number=Sg|Case=Gen	_	_	_	_
692	unūt	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
693	tāhāzišu	_	_	_	_	_	_	_	_
694	ašlula	_	_	_	_	_	_	_	_
695	x	_	_	_	_	_	_	_	_
696	x	_	_	_	_	_	_	_	_
697	x	_	_	_	_	_	_	_	_
698	x	_	_	_	_	_	_	_	_
699	x	_	_	_	_	_	_	_	_
700	x	_	_	_	_	_	_	_	_
701	x	_	_	_	_	_	_	_	_
702	x	_	_	_	_	_	_	_	_
703	x	_	_	_	_	_	_	_	_
704	x	_	_	_	_	_	_	_	_
705	x	_	_	_	_	_	_	_	_
706	x	_	_	_	_	_	_	_	_
707	ultu	_	_	_	_	_	_	_	_
708	{URU}x-x-x-ra	_	_	_	_	_	_	_	_
709	attumuš	_	VERB	_	Tense=perfect|Mood=indicative|Number=Sg|Person=1|Verb_stem=G	_	_	_	_
710	ana	_	ADP	_	_	_	_	_	_
711	Dabigi	_	_	_	_	_	_	_	_
712	x	_	_	_	_	_	_	_	_
713	x	_	_	_	_	_	_	_	_
714	x	_	_	_	_	_	_	_	_
715	x	_	_	_	_	_	_	_	_
716	x	_	_	_	_	_	_	_	_
717	x	_	_	_	_	_	_	_	_
718	x	_	_	_	_	_	_	_	_
719	x-ti	_	_	_	_	_	_	_	_
720	āl	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
721	dannūtišu	_	_	_	_	_	_	_	_
722	ša	_	_	_	_	_	_	_	_
723	Ahuni	_	PROPN	_	Gender=M|Case=Gen	_	_	_	_
724	mar-Adini	_	PROPN	_	Gender=M	_	_	_	_
725	aqṭirib	_	VERB	_	Tense=perfect|Mood=indicative|Number=Sg|Person=1|Verb_stem=G	_	_	_	_
726	assibi	_	VERB	_	Tense=perfect|Mood=indicative|Number=Sg|Person=1|Verb_stem=G	_	_	_	_
727	aktašad	_	_	_	_	_	_	_	_
728	tidūkišunu	_	_	_	_	_	_	_	_
729	adūk	_	VERB	_	Tense=preterit|Mood=indicative|Number=Sg|Person=1|Verb_stem=G	_	_	_	_
730	šallassunu	_	_	_	_	_	_	_	_
731	ašlula	_	_	_	_	_	_	_	_
732	āla	_	_	_	_	_	_	_	_
733	abbul	_	_	_	_	_	_	_	_
734	aqqur	_	VERB	_	Tense=preterit|Mood=indicative|Number=Sg|Person=1|Verb_stem=G	_	_	_	_
735	ana	_	ADP	_	_	_	_	_	_
736	tīli	_	_	_	_	_	_	_	_
737	u	_	X	_	_	_	_	_	_
738	arbūti	_	_	_	_	_	_	_	_
739	utēr	_	_	_	_	_	_	_	_
740	kī	_	_	_	_	_	_	_	_
741	ina	_	ADP	_	_	_	_	_	_
742	Dabigima	_	_	_	_	_	_	_	_
743	usbakūni	_	VERB	_	Mood=stative|Person=1|Number=Sg|Verb_stem=G	_	_	_	_
744	maddattu	_	NOUN	_	Noun_base=free|Gender=F|Number=Sg|Case=Nom	_	_	_	_
745	ša	_	_	_	_	_	_	_	_
746	Qalpurunda	_	_	_	_	_	_	_	_
747	Unqaya	_	_	_	_	_	_	_	_
748	Mutalli	_	_	_	_	_	_	_	_
749	Gurgumaya	_	_	_	_	_	_	_	_
750	Hayyani	_	_	_	_	_	_	_	_
751	Samʾalaya	_	_	_	_	_	_	_	_
752	Arame	_	PROPN	_	Gender=M|Case=Gen	_	_	_	_
753	mar-Agusi	_	_	_	_	_	_	_	_
754	kaspim	_	NOUN	_	Noun_base=free|Gender=M|Number=Sg|Case=Gen	_	_	_	_
755	hurāṣim	_	NOUN	_	Noun_base=free|Gender=M|Number=Sg|Case=Gen	_	_	_	_
756	annakī	_	_	_	_	_	_	_	_
757	siparrī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
758	parzillī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
759	siparrī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
760	argamannu	_	_	_	_	_	_	_	_
761	šinni	_	_	_	_	_	_	_	_
762	pīri	_	NOUN	_	Noun_base=free|Gender=M|Number=Sg|Case=Gen	_	_	_	_
763	taskarinni	_	_	_	_	_	_	_	_
764	lubulti	_	_	_	_	_	_	_	_
765	birmē	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
766	lubulti	_	_	_	_	_	_	_	_
767	kitê	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
768	alpī	_	_	_	_	_	_	_	_
769	immerī	_	_	_	_	_	_	_	_
770	karānī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
771	iṣṣūrāti	_	_	_	_	_	_	_	_
772	rabâti	_	_	_	_	_	_	_	_
773	amhur	_	VERB	_	Tense=preterit|Mood=indicative|Number=Sg|Person=1|Verb_stem=G	_	_	_	_
