1	ēkal	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
2	Šulmanu-ašared	_	PROPN	_	Gender=M	_	_	_	_
3	šarru	_	NOUN	_	Case=Nom|Noun_base=free|Gender=M|Number=Sg	_	_	_	_
4	rabû	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	_	_	_	_
5	šarru	_	NOUN	_	Case=Nom|Noun_base=free|Gender=M|Number=Sg	_	_	_	_
6	dannu	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	_	_	_	_
7	šar	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
8	kiššati	_	NOUN	_	Case=Gen|Noun_base=free|Gender=F|Number=Sg	_	_	_	_
9	šar	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
10	māt	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
11	Aššur	_	PROPN	_	Gender=M	_	_	_	_
12	mār	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
13	Aššur-naṣir-apli	_	PROPN	_	Gender=M	_	_	_	_
14	šar	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
15	māt	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
16	Aššur	_	PROPN	_	Gender=M	_	_	_	_
17	mār	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
18	Tukulti-Ninurta	_	PROPN	_	Gender=M	_	_	_	_
19	šar	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
20	māt	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
21	Aššurma	_	_	_	_	_	_	_	_
