1	ēkal	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
2	Adad-nerari	_	_	PROPN	Gender=M	_	_	_	_
3	šar	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
4	kiššati	_	_	NOUN	Case=Gen|Number=Sg|Noun_base=free|Gender=F	_	_	_	_
5	šar	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
6	māt	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
7	Aššur	_	_	PROPN	Gender=M	_	_	_	_
8	mār	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
9	Šamši-Adad	_	_	PROPN	Gender=M	_	_	_	_
10	šar	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
11	kiššati	_	_	NOUN	Case=Gen|Number=Sg|Noun_base=free|Gender=F	_	_	_	_
12	šar	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
13	māt	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
14	Aššur	_	_	PROPN	Gender=M	_	_	_	_
15	mār	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
16	Šulmanu-ašared	_	_	PROPN	Gender=M	_	_	_	_
17	šar	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
18	kibrāt	_	_	NOUN	Number=Pl|Noun_base=bound|Gender=F	_	_	_	_
