1	Aššur-naṣir-apli	_	_	PROPN	Gender=M	_	_	_	_
2	šakin	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	1	appos	_	_
3	Enlil	_	_	PROPN	Gender=M	2	nmod_poss	_	_
4	iššak	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	1	appos	_	_
5	Aššur	_	_	PROPN	Gender=M	4	nmod_poss	_	_
6	mār	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	1	appos	_	_
7	Tukulti-Ninurta	_	_	PROPN	Gender=M	6	nmod_poss	_	_
8	šakin	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	7	appos	_	_
9	Enlil	_	_	PROPN	Gender=M	8	nmod_poss	_	_
10	iššak	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	7	appos	_	_
11	Aššur	_	_	PROPN	Gender=M	10	nmod_poss	_	_
12	mār	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	7	appos	_	_
13	Adad-nerari	_	_	PROPN	Gender=M	12	nmod_poss	_	_
14	šakin	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	13	appos	_	_
15	Enlil	_	_	PROPN	Gender=M	14	nmod_poss	_	_
16	iššak	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	13	appos	_	_
17-18	Aššurma	_	_	_	_	_	_	_	_
17	Aššur	_	_	PROPN	Gender=M	16	nmod_poss	_	_
18	ma	_	_	PART	_	_	_	_	_
19	enūma	_	_	ADV	_	32	advmod	_	_
20	bīt	_	_	NOUN	Number=Sg|Gender=F|Noun_base=bound	32	dobj	_	_
21	Ištar	_	_	PROPN	Gender=F	20	nmod_poss	_	_
22	ša	_	_	ADP	_	23	case	_	_
23	Nina	_	_	PROPN	_	21	nmod	_	_
24-25	bēltiya	_	_	_	_	_	_	_	_
24	bēlti	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	21	appos	_	_
25	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
26	ultu	_	_	ADP	_	27	case	_	_
27-28	uššēšu	_	_	_	_	_	_	_	_
27	uššē	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
28	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
29	adi	_	_	ADP	_	30	case	_	_
30	gabadibbī	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
31	īšu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
32	arṣip	_	_	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
