1	Aššur-naṣir-apli	_	PROPN	PROPN	Gender=M	_	_	_	_
2	šakin	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=M	1	appos	_	_
3	Enlil	_	PROPN	PROPN	Gender=M	2	nmod_poss	_	_
4	iššak	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=M	1	appos	_	_
5	Aššur	_	PROPN	PROPN	Gender=M	4	nmod_poss	_	_
6	mār	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=M	1	appos	_	_
7	Tukulti-Ninurta	_	PROPN	PROPN	Gender=M	6	nmod_poss	_	_
8	šakin	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=M	7	appos	_	_
9	Enlil	_	PROPN	PROPN	Gender=M	8	nmod_poss	_	_
10	iššak	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=M	7	appos	_	_
11	Aššur	_	PROPN	PROPN	Gender=M	10	nmod_poss	_	_
12	mār	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=M	7	appos	_	_
13	Adad-nerari	_	PROPN	PROPN	Gender=M	12	nmod_poss	_	_
14	šakin	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=M	13	appos	_	_
15	Enlil	_	PROPN	PROPN	Gender=M	14	nmod_poss	_	_
16	iššak	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=M	13	appos	_	_
17-18	Aššurma	_	_	_	_	_	_	_	_
17	Aššur	_	PROPN	PROPN	Gender=M	16	nmod_poss	_	_
18	ma	_	PART	PART	_	17	det	_	_
19	kāšid	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
20	ultu	_	ADP	ADP	_	21	case	_	_
21	ebertān	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=F	19	nmod	_	_
22	Idiqlat	_	PROPN	PROPN	Gender=F	21	nmod_poss	_	_
23	bēl	_	ADP	ADP	_	24	case	_	form=adi
24	Labnani	_	PROPN	PROPN	Case=Gen	_	_	_	_
25	u	_	CONJ	CONJ	_	26	cc	_	_
26	Tamtu-rabitu	_	PROPN	PROPN	_	24	conj	_	_
27	ša	_	SCONJ	SCONJ	_	28	case	_	_
28	Amurri	_	PROPN	PROPN	Case=Gen	_	_	_	_
29	ša	_	ADP	ADP	_	30	case	_	_
30	šulmu	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
31	Šamši	_	PROPN	PROPN	Case=Gen|Gender=M	30	nmod_poss	_	_
32	Hatte	_	PROPN	PROPN	_	_	_	_	_
33	ana	_	ADP	ADP	_	34	case	_	_
34-35	sihirtešu	_	_	_	_	_	_	_	_
34	sihirte	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	32	nmod	_	_
35	šu	_	PRON	PRON	Gender=M|Number=Sg|Person=3	34	det	_	_
36-37	qātsu	_	_	_	_	_	_	_	_
36	qāt	_	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	38	nsubj	_	_
37	su	_	PRON	PRON	Gender=M|Number=Sg|Person=3	36	det	_	_
38	ikšudu	_	VERB	VERB	Verb_stem=G|Number=Sg|Tense=preterit|Person=3|Mood=subjunctive	_	_	_	_
39	ultu	_	ADP	ADP	_	40	case	_	_
40	rēš	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
41	ēni	_	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	40	nmod_poss	_	_
42	Subnat	_	PROPN	PROPN	Gender=F	41	nmod_poss	_	_
43	bēl	_	ADP	ADP	_	44	case	_	form=adi
44	Urume	_	PROPN	PROPN	_	_	_	_	_
45	rapaštu	_	ADJ	ADJ	Number=Sg|Gender=F	44	amod	_	_
46	mātāt	_	NOUN	NOUN	Number=Pl|Noun_base=bound|Gender=F	_	_	_	_
47	Nairi	_	PROPN	PROPN	Case=Gen	46	nmod_poss	_	_
48	x	_	_	_	_	_	_	_	_
49	x	_	_	_	_	_	_	_	_
50	x	_	_	_	_	_	_	_	_
51	x	_	_	_	_	_	_	_	_
