1	Šulmanu-ašared	_	PROPN	PROPN	Gender=M	_	_	_	_
2	šarram	_	NOUN	NOUN	Gender=M|Number=Sg|Case=Acc|Noun_base=free	_	_	_	_
3	rabû	_	ADJ	ADJ	Gender=M|Number=Sg|Case=Nom	_	_	_	_
4	šarru	_	NOUN	NOUN	Gender=M|Number=Sg|Case=Nom|Noun_base=free	_	_	_	_
5	dannu	_	ADJ	ADJ	Gender=M|Number=Sg|Case=Nom	_	_	_	_
6	šar	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
7	kiššati	_	NOUN	NOUN	Gender=F|Number=Sg|Case=Gen|Noun_base=free	_	_	_	_
8	šarram	_	NOUN	NOUN	Gender=M|Number=Sg|Case=Acc|Noun_base=free	_	_	_	_
9	lā	_	PART	PART	_	_	_	_	_
10	šanān	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
11	ušumgallu	_	NOUN	NOUN	Gender=M|Number=Sg|Case=Nom|Noun_base=free	_	_	_	_
12	kašūš	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
13	kal	_	DET	DET	_	_	_	_	_
14	kibrāte	_	_	_	_	_	_	_	_
15	šāpir	_	_	_	_	_	_	_	_
16	malkī	_	_	_	_	_	_	_	_
17	ša	_	_	_	_	_	_	_	_
18	kullate	_	_	_	_	_	_	_	_
19	x	_	_	_	_	_	_	_	_
20	eṭlu	_	NOUN	NOUN	Gender=M|Number=Sg|Case=Nom|Noun_base=free	_	_	_	_
21	qardu	_	ADJ	ADJ	Gender=M|Number=Sg|Case=Nom	_	_	_	_
22	ša	_	_	_	_	_	_	_	_
23	Ekur	_	PROPN	PROPN	_	_	_	_	_
24	iššak	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
25	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
26	x	_	_	_	_	_	_	_	_
27	ša	_	_	_	_	_	_	_	_
28	kullat	_	_	_	_	_	_	_	_
29	nakirīšu	_	_	_	_	_	_	_	_
30	kīma	_	_	_	_	_	_	_	_
31	haṣbāte	_	_	_	_	_	_	_	_
32	udaqqiqu	_	_	_	_	_	_	_	_
33	zikaru	_	_	_	_	_	_	_	_
34	dannu	_	ADJ	ADJ	Gender=M|Number=Sg|Case=Nom	_	_	_	_
35	lā	_	PART	PART	_	_	_	_	_
36	pādû	_	ADJ	ADJ	Gender=M|Number=Sg|Case=Nom	_	_	_	_
37	lā	_	PART	PART	_	_	_	_	_
38	gāmil	_	_	_	_	_	_	_	_
39	tuqunte	_	_	_	_	_	_	_	_
40	x	_	_	_	_	_	_	_	_
41	x	_	_	_	_	_	_	_	_
42	x	_	_	_	_	_	_	_	_
43	x	_	_	_	_	_	_	_	_
44	x	_	_	_	_	_	_	_	_
45	x	_	_	_	_	_	_	_	_
46	x-u	_	_	_	_	_	_	_	_
47	kakkīšu	_	_	_	_	_	_	_	_
48	dannūte	_	_	_	_	_	_	_	_
49	x	_	_	_	_	_	_	_	_
50	x	_	_	_	_	_	_	_	_
51	x	_	_	_	_	_	_	_	_
52	x	_	_	_	_	_	_	_	_
53	x	_	_	_	_	_	_	_	_
54	x	_	_	_	_	_	_	_	_
55	šadê	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
56	ināru	_	_	_	_	_	_	_	_
57	abūbāniš	_	ADV	ADV	_	_	_	_	_
58	ispunu	_	_	_	_	_	_	_	_
59	pagar	_	_	_	_	_	_	_	_
60	gērîšu	_	_	_	_	_	_	_	_
61	x	_	_	_	_	_	_	_	_
62	x	_	_	_	_	_	_	_	_
63	x	_	_	_	_	_	_	_	_
64	x	_	_	_	_	_	_	_	_
65	x	_	_	_	_	_	_	_	_
66	x	_	_	_	_	_	_	_	_
67	x	_	_	_	_	_	_	_	_
68	rapšāte	_	ADJ	ADJ	Gender=F|Number=Pl	_	_	_	_
69	šarru	_	NOUN	NOUN	Gender=M|Number=Sg|Case=Nom|Noun_base=free	_	_	_	_
70	dannu	_	ADJ	ADJ	Gender=M|Number=Sg|Case=Nom	_	_	_	_
71	x	_	_	_	_	_	_	_	_
72	x	_	_	_	_	_	_	_	_
73	x	_	_	_	_	_	_	_	_
74	x	_	_	_	_	_	_	_	_
75	x	_	_	_	_	_	_	_	_
76	x	_	_	_	_	_	_	_	_
77	x	_	_	_	_	_	_	_	_
78	x-i	_	_	_	_	_	_	_	_
79	murtēdu	_	_	_	_	_	_	_	_
80	kalîš	_	ADV	ADV	_	_	_	_	_
81	mātāti	_	NOUN	NOUN	Gender=F|Number=Pl|Noun_base=free	_	_	_	_
82	šarram	_	NOUN	NOUN	Gender=M|Number=Sg|Case=Acc|Noun_base=free	_	_	_	_
83	baʾʾīt	_	NOUN	NOUN	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
84	ilāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
85	nišīt	_	NOUN	NOUN	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
86	īnī	_	NOUN	NOUN	Gender=F|Number=Pl	_	_	_	_
87	Enlil	_	PROPN	PROPN	Gender=M	_	_	_	_
88	šakkanak	_	_	_	_	_	_	_	_
89	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
90	pitqudu	_	_	_	_	_	_	_	_
91	x	_	_	_	_	_	_	_	_
92	x	_	_	_	_	_	_	_	_
93	x	_	_	_	_	_	_	_	_
94	x	_	_	_	_	_	_	_	_
95	x	_	_	_	_	_	_	_	_
96	x	_	_	_	_	_	_	_	_
97	x	_	_	_	_	_	_	_	_
98	ilāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
99	ša	_	_	_	_	_	_	_	_
100	šamê	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
101	u	_	X	X	_	_	_	_	_
102	erṣetim	_	NOUN	NOUN	Gender=F|Number=Sg|Case=Gen|Noun_base=free	_	_	_	_
103	x	_	_	_	_	_	_	_	_
104	x	_	_	_	_	_	_	_	_
105	haṭṭi	_	NOUN	NOUN	Gender=F|Number=Sg|Case=Gen|Noun_base=free	_	_	_	_
106	eširtu	_	_	_	_	_	_	_	_
107	x	_	_	_	_	_	_	_	_
108	x	_	_	_	_	_	_	_	_
109	x	_	_	_	_	_	_	_	_
110	qātīšu	_	_	_	_	_	_	_	_
111	umallû	_	_	_	_	_	_	_	_
112	x	_	_	_	_	_	_	_	_
113	x	_	_	_	_	_	_	_	_
114	x	_	_	_	_	_	_	_	_
115	x	_	_	_	_	_	_	_	_
116	x.MEŠ-šu₂	_	_	_	_	_	_	_	_
117	x	_	_	_	_	_	_	_	_
118	Hazaʾ-ilu	_	PROPN	PROPN	Gender=M	_	_	_	_
119	Ša-imerišu	_	PROPN	PROPN	_	_	_	_	_
120	x-uk	_	_	_	_	_	_	_	_
121	u	_	X	X	_	_	_	_	_
122	x	_	_	_	_	_	_	_	_
123	x-di-šu₂	_	_	_	_	_	_	_	_
124	AŠ	_	_	_	_	_	_	_	_
125	x	_	_	_	_	_	_	_	_
126	x	_	_	_	_	_	_	_	_
127	x-e	_	_	_	_	_	_	_	_
128	rapšāte	_	ADJ	ADJ	Gender=F|Number=Pl	_	_	_	_
129	x	_	_	_	_	_	_	_	_
130	abiktašu	_	_	_	_	_	_	_	_
131	aškunma	_	_	_	_	_	_	_	_
132	dūru	_	NOUN	NOUN	Gender=M|Number=Sg|Case=Nom|Noun_base=free	_	_	_	_
133	ušmannišu	_	_	_	_	_	_	_	_
134	ēkimšu	_	_	_	_	_	_	_	_
135	ana	_	ADP	ADP	_	_	_	_	_
136	šūzub	_	_	_	_	_	_	_	_
137	napšātišu	_	_	_	_	_	_	_	_
138	ēli	_	_	_	_	_	_	_	_
139	adi	_	_	_	_	_	_	_	_
140	Dimašqi	_	PROPN	PROPN	Case=Gen	_	_	_	_
141	āl	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
142	šarrūtišu	_	_	_	_	_	_	_	_
143	arteddî	_	VERB	VERB	Verb_stem=G|Tense=perfect|Mood=indicative|Person=1|Number=Sg	_	_	_	_
144	kirâtišu	_	_	_	_	_	_	_	_
145	akkis	_	VERB	VERB	Verb_stem=G|Tense=preterit|Mood=indicative|Person=1|Number=Sg	_	_	_	_
146	kurillašu	_	_	_	_	_	_	_	_
147	ina	_	ADP	ADP	_	_	_	_	_
148	išāti	_	_	_	_	_	_	_	_
149	ašrup	_	VERB	VERB	Verb_stem=G|Tense=preterit|Mood=indicative|Person=1|Number=Sg	_	_	_	_
150	x	_	_	_	_	_	_	_	_
151	ša	_	_	_	_	_	_	_	_
152	Dimašqi	_	PROPN	PROPN	Case=Gen	_	_	_	_
153	x	_	_	_	_	_	_	_	_
154	x	_	_	_	_	_	_	_	_
