1	u	_	_	CONJ	_	_	_	_	_
2	šaknūtaya	_	_	_	_	_	_	_	_
3	x	_	_	_	_	_	_	_	_
4	x	_	_	_	_	_	_	_	_
5	x	_	_	_	_	_	_	_	_
6	x.MEŠ-ia	_	_	_	_	_	_	_	_
7	u₂-x	_	_	_	_	_	_	_	_
8	x	_	_	_	_	_	_	_	_
9	x	_	_	_	_	_	_	_	_
10	Dur-Lullumaya	_	_	PROPN	Gender=M	_	_	_	_
11	x	_	_	_	_	_	_	_	_
12	x	_	_	_	_	_	_	_	_
13	ellān	_	_	ADV	_	_	_	_	_
14	Zaban	_	_	PROPN	Gender=F	_	_	_	_
15	x	_	_	_	_	_	_	_	_
16	x	_	_	_	_	_	_	_	_
17	x	_	_	_	_	_	_	_	_
18	miṣir	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
19-20	mātiya	_	_	_	_	_	_	_	_
19	māti	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	18	nmod_poss	_	_
20	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
21	amnu	_	_	VERB	Person=1|Number=Sg|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
22	x	_	_	_	_	_	_	_	_
23	x	_	_	_	_	_	_	_	_
24	x	_	_	_	_	_	_	_	_
25	x	_	_	_	_	_	_	_	_
26	maddattu	_	_	NOUN	Case=Nom|Gender=F|Noun_base=free|Number=Sg	_	_	_	_
27	x	_	_	_	_	_	_	_	_
28	x	_	_	_	_	_	_	_	_
29	x	_	_	_	_	_	_	_	_
30-31	anhūssu	_	_	_	_	_	_	_	_
30	anhūs	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
31	su	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
32	x	_	_	_	_	_	_	_	_
33	x	_	_	_	_	_	_	_	_
34	x	_	_	_	_	_	_	_	_
35	ušaklil	_	_	VERB	Person=1|Number=Sg|Tense=preterit|Verb_stem=S|Mood=indicative	_	_	_	_
