1	Šulmanu-ašared	_	PROPN	_	Gender=M	_	_	_	_
2	šar	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
3	kiššati	_	NOUN	_	Number=Sg|Noun_base=free|Case=Gen|Gender=F	_	_	_	_
4	šar	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
5	māt	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
6	Aššur	_	PROPN	_	Gender=M	_	_	_	_
7	mār	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
8	Aššur-naṣir-apli	_	PROPN	_	Gender=M	_	_	_	_
9	šar	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
10	qāt	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
11	šarri	_	NOUN	_	Number=Sg|Noun_base=free|Case=Gen|Gender=M	_	_	_	_
12	māt	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
13	Aššur	_	PROPN	_	Gender=M	_	_	_	_
14	mār	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
15	Tukulti-Ninurta	_	PROPN	_	Gender=M	_	_	_	_
16	šar	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
17	kiššati	_	NOUN	_	Number=Sg|Noun_base=free|Case=Gen|Gender=F	_	_	_	_
18	šar	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
19	māt	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
20	Aššurma	_	_	_	_	_	_	_	_
21	bīt	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
22	Ištar	_	PROPN	_	Gender=F	_	_	_	_
