1	ēkal	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
2	Aššur-naṣir-apli	_	PROPN	_	Gender=M	1	nmod_poss	_	_
3	šar	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	2	appos	_	_
4	kiššati	_	NOUN	_	Number=Sg|Case=Gen|Noun_base=free|Gender=F	3	nmod_poss	_	_
5	šar	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	2	appos	_	_
6	māt	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=F	5	nmod_poss	_	_
7	Aššur	_	PROPN	_	Gender=M	6	nmod_poss	_	_
8	mār	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	2	appos	_	_
9	Tukulti-Ninurta	_	PROPN	_	Gender=M	8	nmod_poss	_	_
10	šar	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	9	appos	_	_
11	kiššati	_	NOUN	_	Number=Sg|Case=Gen|Noun_base=free|Gender=F	10	nmod_poss	_	_
12	šar	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	9	appos	_	_
13	māt	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=F	12	nmod_poss	_	_
14	Aššur	_	PROPN	_	Gender=M	13	nmod_poss	_	_
15	mār	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	9	appos	_	_
16	Adad-nerari	_	PROPN	_	Gender=M	15	nmod_poss	_	_
17	šar	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	16	appos	_	_
18	kiššati	_	NOUN	_	Number=Sg|Case=Gen|Noun_base=free|Gender=F	17	nmod_poss	_	_
19	šar	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	16	appos	_	_
20	māt	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=F	19	nmod_poss	_	_
21-22	Aššurma	_	_	_	_	_	_	_	_
21	Aššur	_	PROPN	_	Gender=M	20	nmod_poss	_	_
22	ma	_	PART	_	_	_	_	_	_
23	kisirti	_	NOUN	_	Noun_base=free|Number=Sg|Gender=F	_	_	_	_
24	būrti	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	25	case	25:case|23:nmod_poss	_
25	ša	_	ADP	_	_	_	_	_	_
26	bīt	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=F	24	nmod	_	_
27	Kidmuri	_	PROPN	_	Case=Gen	26	nmod_poss	_	_
