1	ana	_	_	ADP	_	_	_	_	_
2	Nergal	_	_	PROPN	Gender=M	_	_	_	_
3	āšib	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
4	Tarbiṣi	_	_	_	_	_	_	_	_
5	bēlišu	_	_	_	_	_	_	_	_
6	Šulmanu-ašared	_	_	PROPN	Gender=M	_	_	_	_
7	šarru	_	_	NOUN	Noun_base=free|Gender=M|Number=Sg|Case=Nom	_	_	_	_
8	rabû	_	_	ADJ	Gender=M|Number=Sg|Case=Nom	_	_	_	_
9	šarru	_	_	NOUN	Noun_base=free|Gender=M|Number=Sg|Case=Nom	_	_	_	_
10	dannu	_	_	ADJ	Gender=M|Number=Sg|Case=Nom	_	_	_	_
11	šar	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
12	kiššati	_	_	NOUN	Noun_base=free|Gender=F|Number=Sg|Case=Gen	_	_	_	_
13	šar	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
14	māt	_	_	NOUN	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
15	Aššur	_	_	PROPN	Gender=M	_	_	_	_
16	ana	_	_	ADP	_	_	_	_	_
17	balāṭ	_	_	NOUN	Noun_base=bound|Gender=G|Number=Sg	_	_	_	_
18	napšātišu	_	_	_	_	_	_	_	_
19	arāk	_	_	_	_	_	_	_	_
20	ūmēšu	_	_	_	_	_	_	_	_
21	šumʾud	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
22	šanātiya	_	_	_	_	_	_	_	_
23	šalām	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
24	zēršu	_	_	_	_	_	_	_	_
25	mātišu	_	_	_	_	_	_	_	_
26	iqīš	_	_	VERB	Tense=preterit|Verb_stem=G|Mood=indicative|Number=Sg|Person=3	_	_	_	_
