1	ēkal	_	NOUN	_	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
2	Aššur-naṣir-apli	_	PROPN	_	Gender=M	1	nmod_poss	_	_
3	šar	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	2	appos	_	_
4	kiššati	_	NOUN	_	Gender=F|Case=Gen|Number=Sg|Noun_base=free	3	nmod_poss	_	_
5	šar	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	2	appos	_	_
6	māt	_	NOUN	_	Gender=F|Number=Sg|Noun_base=bound	5	nmod_poss	_	_
7	Aššur	_	PROPN	_	Gender=M	6	nmod_poss	_	_
8	mār	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	2	appos	_	_
9	Tukulti-Ninurta	_	PROPN	_	Gender=M	8	nmod_poss	_	_
10	šar	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	9	appos	_	_
11	māt	_	NOUN	_	Gender=F|Number=Sg|Noun_base=bound	10	nmod_poss	_	_
12	Aššur	_	PROPN	_	Gender=M	11	nmod_poss	_	_
13	mār	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	9	appos	_	_
14	Adad-nerari	_	PROPN	_	Gender=M	13	nmod_poss	_	_
15	šar	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	14	appos	_	_
16	māt	_	NOUN	_	Gender=F|Number=Sg|Noun_base=bound	15	nmod_poss	_	_
17-18	Aššurma	_	_	_	_	_	_	_	_
17	Aššur	_	PROPN	_	Gender=M	16	nmod_poss	_	_
18	ma	_	PART	_	_	_	_	_	_
19	rīmī	_	NOUN	_	Case=Acc|Noun_base=free|Number=Pl|Gender=M	23	dobj	_	_
20	ina	_	ADP	_	_	21	case	_	_
21	muhhi	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	20	compound	_	_
22	Puratte	_	PROPN	_	Case=Gen|Gender=F	21	nmod_poss	_	_
23	adūk	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
