1	maddattu	_	NOUN	NOUN	Number=Sg|Gender=F|Case=Nom|Noun_base=free	_	_	_	_
2	ša	_	ADP	ADP	_	3	case	_	_
3	Katmuhi	_	PROPN	PROPN	Case=Gen	1	nmod	_	_
4	ina	_	ADP	ADP	_	5	case	_	_
5	Til-uli	_	PROPN	PROPN	_	_	_	_	_
6	attahar	_	VERB	VERB	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
7	ultu	_	ADP	ADP	_	8	case	_	_
8	Katmuhi	_	PROPN	PROPN	Case=Gen	9	obl	_	_
9	attumuš	_	VERB	VERB	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
10	ina	_	ADP	ADP	_	11	case	_	_
11	nēreb	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	15	obl	_	_
12	ša	_	ADP	ADP	_	14	case	_	_
13	āli	_	NOUN	NOUN	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
14	Ištarate	_	PROPN	PROPN	_	11	nmod	_	_
15	ētarba	_	VERB	VERB	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=ventive	_	_	_	_
16	ina	_	ADP	ADP	_	17	case	_	_
17	Kibaki	_	PROPN	PROPN	Case=Gen	_	_	_	_
18	assakan	_	VERB	VERB	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
19	bêdāk	_	VERB	VERB	Number=Sg|Mood=stative|Verb_stem=G|Person=1	_	_	_	_
20	alpī	_	NOUN	NOUN	Gender=M|Number=Pl	24	list	_	_
21	immerī	_	NOUN	NOUN	Gender=M|Number=Pl	24	list	_	_
22	karānī	_	NOUN	NOUN	Number=Pl|Gender=M	24	list	_	_
23	diqārī	_	NOUN	NOUN	Number=Pl|Gender=M	24	list	_	_
24	maddattu	_	NOUN	NOUN	Number=Sg|Gender=F|Case=Nom|Noun_base=free	27	obj	_	_
25	ša	_	ADP	ADP	_	26	case	_	_
26	Kibaki	_	PROPN	PROPN	Case=Gen	24	nmod	_	_
27	attahra	_	VERB	VERB	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
28	ultu	_	ADP	ADP	_	29	case	_	_
29	Kibaki	_	PROPN	PROPN	Case=Gen	30	obl	_	_
30	attumuš	_	VERB	VERB	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
31	ana	_	ADP	ADP	_	32	case	_	_
32	Mateiate	_	PROPN	PROPN	Case=Gen	33	obl	_	_
33	aqṭirib	_	VERB	VERB	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
34	Matiaute	_	PROPN	PROPN	_	38	obj	_	_
35	adi	_	ADP	ADP	_	_	_	_	_
36-37	kaprānišu	_	_	_	_	_	_	_	_
36	kaprāni	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
37	šu	_	PRON	PRON	Gender=M|Number=Sg|Person=3	36	det	_	_
38	aktašad	_	VERB	VERB	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
39	2 līm 8 mē	_	NUM	NUM	_	40	nummod	_	_
40	ummānāti	_	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=bound	45	obj	_	_
41-42	tidūkišunu	_	_	_	_	_	_	_	_
41	tidūki	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	40	nmod_poss	_	_
42	šunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	41	det	_	_
43	ina	_	ADP	ADP	_	44	case	_	_
44	kakkī	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
45	ušamqit	_	VERB	VERB	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
46-47	šallassunu	_	_	_	_	_	_	_	_
46	šallas	_	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	49	obj	_	_
47	sunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	46	det	_	_
48	mādāte	_	_	_	_	_	_	_	_
49	ašlul	_	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
50	ummānāti	_	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
51	ammar	_	SCONJ	SCONJ	_	_	_	_	_
52	ultu	_	ADP	ADP	_	53	case	_	_
53	pān	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
54-55	kakkīya	_	_	_	_	_	_	_	_
54	kakkī	_	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	53	nmod_poss	_	_
55	ya	_	PRON	PRON	Person=1|Number=Sg	54	det	_	_
56	ipparšidūni	_	VERB	VERB	Number=Pl|Person=3|Tense=preterit|Verb_stem=G|Mood=subjunctive	_	_	_	_
57-58	šēpīya	_	_	_	_	_	_	_	_
57	šēpī	_	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
58	ya	_	PRON	PRON	Person=1|Number=Sg	57	det	_	_
59	iṣbutū	_	VERB	VERB	Number=Pl|Person=3|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
60-61	ālānišunu	_	_	_	_	_	_	_	_
60	ālāni	_	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	62	obl	_	_
61	šunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	60	det	_	_
62-63	ušaṣbissunu	_	_	_	_	_	_	_	_
62	ušaṣbis	_	VERB	VERB	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
63	sunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	62	obj	_	_
64	biltu	_	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=F	_	_	_	_
65	maddattu	_	NOUN	NOUN	Number=Sg|Gender=F|Case=Nom|Noun_base=free	64	conj	_	_
66	urāsī	_	_	_	_	_	_	_	_
67	udannini	_	_	_	_	_	_	_	_
68-69	elišunu	_	_	_	_	_	_	_	_
68	eli	_	ADP	ADP	_	_	_	_	_
69	šunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	68	det	_	_
70	aškun	_	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
71	ṣalam	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	74	obj	_	_
72-73	bunnannîya	_	_	_	_	_	_	_	_
72	bunnannî	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Pl|Gender=M	71	nmod_poss	_	_
73	ya	_	PRON	PRON	Person=1|Number=Sg	72	det	_	_
74	ēpuš	_	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
75	līte	_	_	_	_	_	_	_	_
76	kiššūtiya	_	_	_	_	_	_	_	_
77	ina	_	ADP	ADP	_	78	case	_	_
78	libbi	_	NOUN	NOUN	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
79	šiṭri	_	NOUN	NOUN	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
80	ina	_	ADP	ADP	_	81	case	_	_
81	Mateiate	_	PROPN	PROPN	Case=Gen	_	_	_	_
82	ušazziz	_	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=S|Mood=indicative	_	_	_	_
83	ultu	_	ADP	ADP	_	84	case	_	_
84	Mateiate	_	PROPN	PROPN	Case=Gen	85	obl	_	_
85	attumuš	_	VERB	VERB	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
86	ina	_	ADP	ADP	_	87	case	_	_
87	Zazabuha	_	PROPN	PROPN	_	_	_	_	_
88	assakan	_	VERB	VERB	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
89	bêdāk	_	VERB	VERB	Number=Sg|Mood=stative|Verb_stem=G|Person=1	_	_	_	_
90	maddattu	_	NOUN	NOUN	Number=Sg|Gender=F|Case=Nom|Noun_base=free	100	obj	_	_
91	ša	_	ADP	ADP	_	92	case	_	_
92	Habhi	_	PROPN	PROPN	Case=Gen	90	nmod	_	_
93	alpī	_	NOUN	NOUN	Gender=M|Number=Pl	90	list	_	_
94	immerī	_	NOUN	NOUN	Gender=M|Number=Pl	90	list	_	_
95	karānī	_	NOUN	NOUN	Number=Pl|Gender=M	90	list	_	_
96	diqārī	_	NOUN	NOUN	Number=Pl|Gender=M	90	list	_	_
97	taphī	_	NOUN	NOUN	Number=Pl|Gender=M	90	list	_	_
98	sapli	_	NOUN	NOUN	Number=Pl|Gender=M	90	list	_	_
99	gurpissī	_	NOUN	NOUN	Number=Pl|Gender=M	90	list	_	_
100	attahar	_	VERB	VERB	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
101	ultu	_	ADP	ADP	_	102	case	_	_
102	Zazabuha	_	PROPN	PROPN	_	103	obl	_	_
103	attumuš	_	VERB	VERB	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
104	ina	_	ADP	ADP	_	105	case	_	_
105	Irsia	_	PROPN	PROPN	_	_	_	_	_
106	assakan	_	VERB	VERB	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
107	bêdāk	_	VERB	VERB	Number=Sg|Mood=stative|Verb_stem=G|Person=1	_	_	_	_
108	Irsia	_	PROPN	PROPN	_	111	obj	_	_
109	ina	_	ADP	ADP	_	110	case	_	_
110	išātī	_	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
111	qilûti	_	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
112	maddattu	_	NOUN	NOUN	Number=Sg|Gender=F|Case=Nom|Noun_base=free	121	obj	_	_
113	ša	_	ADP	ADP	_	114	case	_	_
114	Sura	_	PROPN	PROPN	_	112	nmod	_	_
115	alpī	_	NOUN	NOUN	Gender=M|Number=Pl	112	list	_	_
116	immerī	_	NOUN	NOUN	Gender=M|Number=Pl	112	list	_	_
117	karānī	_	NOUN	NOUN	Number=Pl|Gender=M	112	list	_	_
118	diqārī	_	NOUN	NOUN	Number=Pl|Gender=M	112	list	_	_
119	ina	_	ADP	ADP	_	120	case	_	_
120	Irsia	_	PROPN	PROPN	_	_	_	_	_
121	attahar	_	VERB	VERB	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
122	ultu	_	ADP	ADP	_	123	case	_	_
123	Irsia	_	PROPN	PROPN	_	124	obl	_	_
124	attumuš	_	VERB	VERB	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
125	ina	_	ADP	ADP	_	126	case	_	_
126	libbi	_	NOUN	NOUN	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
127	Kašiyari	_	PROPN	PROPN	_	126	nmod_poss	_	_
128	assakan	_	VERB	VERB	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
129	bêdāk	_	VERB	VERB	Number=Sg|Mood=stative|Verb_stem=G|Person=1	_	_	_	_
130	Madaranzu	_	PROPN	PROPN	_	_	_	_	_
131	2	_	NUM	NUM	_	132	nummod	_	_
132	ālāni	_	NOUN	NOUN	Number=Pl|Gender=M	136	obj	_	_
133	ša	_	ADP	ADP	_	134	case	_	_
134-135	limētušu	_	_	_	_	_	_	_	_
134	limētu	_	NOUN	NOUN	Case=Loc|Noun_base=suffixal|Number=Sg|Gender=F	132	nmod	_	_
135	šu	_	PRON	PRON	Gender=M|Number=Sg|Person=3	134	det	_	_
136	akšud	_	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
137	tidūkišunu	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
138	adūk	_	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
139-140	šallassunu	_	_	_	_	_	_	_	_
139	šallas	_	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	141	obj	_	_
140	sunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	139	det	_	_
141	ašlul	_	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
142	ālāni	_	NOUN	NOUN	Number=Pl|Gender=M	145	obj	_	_
143	ina	_	ADP	ADP	_	144	case	_	_
144	išātī	_	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
145	qilûti	_	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
146	šeš	_	NUM	NUM	_	_	_	_	_
147	ūmāte	_	_	_	_	_	_	_	_
148	ina	_	ADP	ADP	_	149	case	_	_
149	libbi	_	NOUN	NOUN	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
150	Kašiyari	_	PROPN	PROPN	_	149	nmod_poss	_	_
151	šadê	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
152	danni	_	ADJ	ADJ	Case=Gen|Gender=M|Number=Sg	151	amod	_	_
153	eqli	_	NOUN	NOUN	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
154	namrāṣi	_	NOUN	NOUN	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
155	ša	_	SCONJ	SCONJ	_	_	_	_	_
156	ana	_	ADP	ADP	_	157	case	_	_
157	mētiq	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
158	narkabāti	_	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
159	u	_	CONJ	CONJ	_	160	cc	_	_
160	ummānāti	_	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	158	conj	_	_
161	lā	_	PART	PART	_	_	_	_	_
162	šaknu	_	VERB	VERB	Verb_stem=G|Gender=M|Mood=stative+subj|Number=Sg|Person=3	_	_	_	_
163	šadû	_	NOUN	NOUN	Number=Sg|Gender=M|Case=Nom|Noun_base=free	_	_	_	_
164	ina	_	ADP	ADP	_	_	_	_	_
165	kalappāte	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
166	akkis	_	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
167	ina	_	ADP	ADP	_	_	_	_	_
168	akkullī	_	_	_	_	_	_	_	_
169	erî	_	_	_	_	_	_	_	_
170	aqqur	_	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
171	narkabāti	_	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
172	ummānāti	_	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
173	ušētiqi	_	_	_	_	_	_	_	_
174	ālāni	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
175	ša	_	SCONJ	SCONJ	_	_	_	_	_
176	šiddi	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
177-178	hūliya	_	_	_	_	_	_	_	_
177	hūli	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
178	ya	_	PRON	PRON	Person=1|Number=Sg	177	det	_	_
179	šakin	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
180	libbi	_	NOUN	NOUN	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
181	Kašiyari	_	PROPN	PROPN	_	_	_	_	_
182	alpī	_	NOUN	NOUN	Gender=M|Number=Pl	187	obj	_	_
183	immerī	_	NOUN	NOUN	Gender=M|Number=Pl	182	conj	_	_
184	karānī	_	NOUN	NOUN	Number=Pl|Gender=M	182	conj	_	_
185	diqārī	_	NOUN	NOUN	Number=Pl|Gender=M	182	obj	_	_
186	gurpissī	_	NOUN	NOUN	Gender=M|Number=Pl	182	conj	_	_
187	attahar	_	VERB	VERB	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
188	Kašiyaru	_	PROPN	PROPN	_	189	obj	_	_
189	attabalkat	_	VERB	VERB	Number=Sg|Person=1|Tense=perfect|Verb_stem=N|Mood=indicative	_	_	_	_
190	šaniātešu	_	ADV	ADV	_	194	advmod	_	_
191	ana	_	ADP	ADP	_	192	case	_	_
192	māt	_	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
193	Nairi	_	PROPN	PROPN	Case=Gen	_	_	_	_
194	attarda	_	VERB	VERB	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=ventive	_	_	_	_
195	ina	_	ADP	ADP	_	196	case	_	_
196	Šigiša	_	PROPN	PROPN	_	_	_	_	_
197	assakan	_	VERB	VERB	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
198	bêdāk	_	VERB	VERB	Number=Sg|Mood=stative|Verb_stem=G|Person=1	_	_	_	_
199	ultu	_	ADP	ADP	_	200	case	_	_
200	Šigiša	_	PROPN	PROPN	_	201	obl	_	_
201	attumuš	_	VERB	VERB	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
202	ana	_	ADP	ADP	_	203	case	_	_
203	Madara	_	PROPN	PROPN	_	_	_	_	_
204	āl	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	203	appos	_	_
205-206	dannūtišu	_	_	_	_	_	_	_	_
205	dannūti	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	204	nmod_poss	_	_
206	šu	_	PRON	PRON	Gender=M|Number=Sg|Person=3	205	det	_	_
207	ša	_	ADP	ADP	_	208	case	_	_
208	Labṭuri	_	PROPN	PROPN	Case=Gen|Gender=M	_	_	_	_
209	mār	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	208	appos	_	_
210	Ṭupusi	_	PROPN	PROPN	Case=Gen|Gender=M	209	nmod_poss	_	_
211	aqṭirib	_	VERB	VERB	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
212	āl	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
213	dan	_	VERB	VERB	Verb_stem=G|Gender=M|Mood=stative|Number=Sg|Person=3	_	_	_	_
214	danniš	_	ADV	ADV	_	_	_	_	_
215	arbaʾu	_	NUM	NUM	_	216	nummod	_	_
216	dūrāni	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
217	labi	_	VERB	VERB	Verb_stem=G|Gender=M|Mood=stative|Number=Sg|Person=3	_	_	_	_
218	āla	_	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=M	219	obj	_	_
219	assibi	_	VERB	VERB	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
220	ultu	_	ADP	ADP	_	221	case	_	_
221	pān	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
222-223	kakkīya	_	_	_	_	_	_	_	_
222	kakkī	_	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
223	ya	_	PRON	PRON	Person=1|Number=Sg	222	det	_	_
224	dannūte	_	ADJ	ADJ	Gender=M|Number=Pl	222	amod	_	_
225-226	iplahūma	_	_	_	_	_	_	_	_
225	iplahū	_	VERB	VERB	Verb_stem=G|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=preterit	_	_	_	_
226	ma	_	CONJ	CONJ	_	_	_	_	_
227-228	makkūrīšunu	_	_	_	_	_	_	_	_
227	makkūrī	_	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
228	šunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	227	det	_	_
229	būšašunu	_	_	_	_	_	_	_	_
230	mārīšunu	_	_	_	_	_	_	_	_
231	ana	_	ADP	ADP	_	_	_	_	_
232	šaprāte	_	_	_	_	_	_	_	_
233-234	amhuršunu	_	_	_	_	_	_	_	_
233	amhur	_	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
234	šunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
235	ana	_	ADP	ADP	_	236	case	_	_
236	šūzub	_	VERB	VERB	Verb_stem=S|Noun_base=bound|Mood=infinitive|Number=Sg|Gender=M	_	_	_	_
237-238	napšātišunu	_	_	_	_	_	_	_	_
237	napšāti	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
238	šunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	237	det	_	_
239	uššeršunu	_	_	_	_	_	_	_	_
240	biltu	_	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=F	_	_	_	_
241	maddattu	_	NOUN	NOUN	Number=Sg|Gender=F|Case=Nom|Noun_base=free	240	conj	_	_
242	urāsī	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
243-244	elišunu	_	_	_	_	_	_	_	_
243	eli	_	ADP	ADP	_	_	_	_	_
244	šunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	243	det	_	_
245	aškun	_	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
246	ālāni	_	NOUN	NOUN	Number=Pl|Gender=M	247	obj	_	_
247	appul	_	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
248	aqqur	_	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	247	conj	_	_
249	ana	_	ADP	ADP	_	250	case	_	_
250	tīli	_	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
251	u	_	CONJ	CONJ	_	252	cc	_	_
252	karmē	_	NOUN	NOUN	Number=Pl|Gender=M	250	conj	_	_
253	utēr	_	VERB	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	247	conj	_	_
254	ultu	_	ADP	ADP	_	255	case	_	_
255	Madara	_	PROPN	PROPN	_	256	obl	_	_
256	attumuš	_	VERB	VERB	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
257	ana	_	ADP	ADP	_	258	case	_	_
258	Tušha	_	PROPN	PROPN	_	259	obl	_	_
259	ētarba	_	VERB	VERB	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=ventive	_	_	_	_
260	ēkalla	_	NOUN	NOUN	Number=Sg|Gender=F|Case=Acc|Noun_base=free	_	_	_	_
261	ina	_	ADP	ADP	_	262	case	_	_
262	Tušha	_	PROPN	PROPN	_	_	_	_	_
263	ušarri	_	VERB	VERB	_	_	_	_	_
264	maddattu	_	NOUN	NOUN	Number=Sg|Gender=F|Case=Nom|Noun_base=free	276	obj	_	_
265	ša	_	ADP	ADP	_	266	case	_	_
266	Nirdun	_	PROPN	PROPN	_	264	nmod	_	_
267	sisê	_	NOUN	NOUN	Gender=M|Number=Pl	264	list	_	_
268	kūdanī	_	NOUN	NOUN	Number=Pl|Gender=M	264	list	_	_
269	diqārī	_	NOUN	NOUN	Number=Pl|Gender=M	264	list	_	_
270	gurpissī	_	NOUN	NOUN	Gender=M|Number=Pl	264	list	_	_
271	alpī	_	NOUN	NOUN	Gender=M|Number=Pl	264	list	_	_
272	immerī	_	NOUN	NOUN	Gender=M|Number=Pl	264	list	_	_
273	karānī	_	NOUN	NOUN	Number=Pl|Gender=M	264	list	_	_
274	ina	_	ADP	ADP	_	275	case	_	_
275	Tušha	_	PROPN	PROPN	_	_	_	_	_
276	attahar	_	VERB	VERB	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
277	1 šūši	_	NUM	NUM	_	278	nummod	_	_
278	ālāni	_	NOUN	NOUN	Number=Pl|Gender=M	288	obj	_	_
279	dūrāni	_	NOUN	NOUN	Number=Pl|Gender=M	278	nmod_poss	_	_
280	dannūte	_	ADJ	ADJ	Gender=M|Number=Pl	279	amod	_	_
281	ša	_	ADP	ADP	_	_	_	_	_
282	šēp	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
283	Kašiyari	_	PROPN	PROPN	_	_	_	_	_
284	ša	_	ADP	ADP	_	285	case	_	_
285	Labṭuri	_	PROPN	PROPN	Case=Gen|Gender=M	_	_	_	_
286	mār	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	285	appos	_	_
287	Ṭupusi	_	PROPN	PROPN	Case=Gen|Gender=M	286	nmod_poss	_	_
288	appul	_	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
289	aqqur	_	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	288	conj	_	_
290	ana	_	ADP	ADP	_	291	case	_	_
291	tīli	_	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
292	u	_	CONJ	CONJ	_	293	cc	_	_
293	karmē	_	NOUN	NOUN	Number=Pl|Gender=M	291	conj	_	_
294	utēr	_	VERB	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	288	conj	_	_
295	ina	_	ADP	ADP	_	296	case	_	_
296	tukulti	_	NOUN	NOUN	Case=Gen|Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
297	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
298-299	bēliya	_	_	_	_	_	_	_	_
298	bēli	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	297	appos	_	_
299	ya	_	PRON	PRON	Person=1|Number=Sg	298	det	_	_
300	ultu	_	ADP	ADP	_	301	case	_	_
301	Tušha	_	PROPN	PROPN	_	302	obl	_	_
302	attumuš	_	VERB	VERB	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
303	narkabāti	_	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
304	dannūti	_	_	_	_	_	_	_	_
305	pīthallu	_	NOUN	NOUN	Number=Sg|Gender=M|Case=Nom|Noun_base=free	_	_	_	_
306	rēssu	_	_	_	_	_	_	_	_
307-308	issiya	_	_	_	_	_	_	_	_
307	issi	_	ADP	ADP	_	_	_	_	_
308	ya	_	PRON	PRON	Person=1|Number=Sg	_	_	_	_
309	asseqe	_	VERB	VERB	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
310	ina	_	ADP	ADP	_	_	_	_	_
311	raksūte	_	_	_	_	_	_	_	_
312	Idiqlat	_	PROPN	PROPN	Gender=F	313	obj	_	_
313	ētebir	_	VERB	VERB	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
314	kal	_	DET	DET	_	_	_	_	_
315	mušīti	_	_	_	_	_	_	_	_
316	arteddî	_	VERB	VERB	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
317	ana	_	ADP	ADP	_	318	case	_	_
318	Pitura	_	PROPN	PROPN	_	324	obl	_	_
319	āl	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	318	appos	_	_
320-321	dannūtišunu	_	_	_	_	_	_	_	_
320	dannūti	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	319	nmod_poss	_	_
321	šunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	320	det	_	_
322	ša	_	ADP	ADP	_	323	case	_	_
323	Dirraya	_	PROPN	PROPN	Gender=M	_	_	_	_
324	aqṭirib	_	VERB	VERB	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
325	āli	_	NOUN	NOUN	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
326	marṣi	_	ADJ	ADJ	Number=Sg|Case=Gen|Gender=M	325	amod	_	_
327	danniš	_	ADV	ADV	_	_	_	_	_
328	2	_	NUM	NUM	_	329	nummod	_	_
329	dūrāni	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
330	labi	_	VERB	VERB	Verb_stem=G|Gender=M|Mood=stative|Number=Sg|Person=3	_	_	_	_
331	kerhušu	_	_	_	_	_	_	_	_
332	kīma	_	_	_	_	_	_	_	_
333	ubān	_	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
334	šadê	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
335	šaqî	_	_	_	_	_	_	_	_
336	ina	_	ADP	ADP	_	337	case	_	_
337	emūqī	_	NOUN	NOUN	Number=Pl|Gender=F	_	_	_	_
338	ṣīrūti	_	ADJ	ADJ	Number=Pl|Gender=M	_	_	_	_
339	ša	_	ADP	ADP	_	340	case	_	_
340	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
341-342	bēliya	_	_	_	_	_	_	_	_
341	bēli	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	340	appos	_	_
342	ya	_	PRON	PRON	Person=1|Number=Sg	341	det	_	_
343	ina	_	ADP	ADP	_	344	case	_	_
344	gipiš	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
345-346	ummānīya	_	_	_	_	_	_	_	_
345	ummānī	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Pl|Gender=F	344	nmod_poss	_	_
346	ya	_	PRON	PRON	Person=1|Number=Sg	345	det	_	_
347	u	_	CONJ	CONJ	_	348	cc	_	_
348-349	tāhāziya	_	_	_	_	_	_	_	_
348	tāhāzi	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	345	conj	_	_
349	ya	_	PRON	PRON	Person=1|Number=Sg	348	det	_	_
350	šitmuri	_	ADJ	ADJ	Number=Sg|Case=Gen|Gender=M	_	_	_	_
351-352	ittišunu	_	_	_	_	_	_	_	_
351	itti	_	ADP	ADP	_	_	_	_	_
352	šunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	351	det	_	_
353	amdahiṣi	_	_	_	_	_	_	_	_
354	ina	_	ADP	ADP	_	_	_	_	_
355	2	_	NUM	NUM	_	_	_	_	_
356	ūmē	_	NOUN	NOUN	_	_	_	_	_
357	lām	_	ADP	ADP	_	358	case	_	_
358	Šamaš	_	PROPN	PROPN	Gender=M	_	_	_	_
359	napāhi	_	VERB	VERB	Case=Gen|Gender=M|Number=Sg|Verb_stem=G|Mood=infinitive	_	_	_	_
360	kīma	_	ADP	ADP	_	361	case	_	_
361	Adad	_	PROPN	PROPN	Gender=M	_	_	_	_
362	ša	_	ADP	ADP	_	_	_	_	_
363	rihṣi	_	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
364-365	elišunu	_	_	_	_	_	_	_	_
364	eli	_	ADP	ADP	_	_	_	_	_
365	šunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	364	det	_	_
366	ašgum	_	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
367	nablu	_	_	_	_	_	_	_	_
368-369	elišunu	_	_	_	_	_	_	_	_
368	eli	_	ADP	ADP	_	_	_	_	_
369	šunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	368	det	_	_
370	ušaznin	_	VERB	VERB	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
371	ina	_	ADP	ADP	_	_	_	_	_
372	šipṣi	_	_	_	_	_	_	_	_
373	u	_	CONJ	CONJ	_	_	_	_	_
374	danānī	_	_	_	_	_	_	_	_
375-376	mudahṣīya	_	_	_	_	_	_	_	_
375	mudahṣī	_	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
376	ya	_	PRON	PRON	Person=1|Number=Sg	375	det	_	_
377	kīma	_	ADP	ADP	_	378	case	_	_
378	Anze	_	PROPN	PROPN	_	_	_	_	_
379-380	elišunu	_	_	_	_	_	_	_	_
379	eli	_	ADP	ADP	_	_	_	_	_
380	šunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	379	det	_	_
381	išeʾʾī	_	_	_	_	_	_	_	_
382	ālāni	_	NOUN	NOUN	Number=Pl|Gender=M	383	obj	_	_
383	akšud	_	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
384	8 mē	_	NUM	NUM	_	385	nummod	_	_
385	ummānāti	_	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=bound	390	obj	_	_
386-387	mudahṣīšunu	_	_	_	_	_	_	_	_
386	mudahṣī	_	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	385	nmod_poss	_	_
387	šunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	386	det	_	_
388	ina	_	ADP	ADP	_	389	case	_	_
389	kakkī	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
390	ušamqit	_	VERB	VERB	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
391	qaqqadātišunu	_	NOUN	NOUN	_	_	_	_	_
392	unekkis	_	VERB	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
393	ummānāti	_	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
394	balṭūti	_	ADJ	ADJ	Number=Pl|Gender=F	_	_	_	_
395	mādāte	_	ADJ	ADJ	_	_	_	_	_
396	ina	_	ADP	ADP	_	_	_	_	_
397	qāti	_	NOUN	NOUN	Number=Sg|Gender=F|Case=Gen|Noun_base=free	_	_	_	_
398	uṣabbita	_	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=D|Mood=ventive	_	_	_	_
399-400	sitātešunu	_	_	_	_	_	_	_	_
399	sitāte	_	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=F	403	obj	_	_
400	šunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	399	det	_	_
401	ina	_	ADP	ADP	_	402	case	_	_
402	išātī	_	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
403	qilûti	_	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
404-405	šallassunu	_	_	_	_	_	_	_	_
404	šallas	_	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	407	obj	_	_
405	sunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	404	det	_	_
406	kabitta	_	ADJ	ADJ	Number=Sg|Case=Acc|Gender=F	404	amod	_	_
407	ašlul	_	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
408	asîtu	_	NOUN	NOUN	Number=Sg|Gender=F|Case=Nom|Noun_base=free	_	_	_	_
409	ša	_	ADP	ADP	_	_	_	_	_
410	balṭūti	_	ADJ	ADJ	Number=Pl|Gender=M	_	_	_	_
411	ša	_	ADP	ADP	_	_	_	_	_
412	qaqqadāti	_	_	_	_	_	_	_	_
413	ina	_	ADP	ADP	_	414	case	_	_
414	pūt	_	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
415-416	abulšu	_	_	_	_	_	_	_	_
415	abul	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
416	šu	_	PRON	PRON	Gender=M|Number=Sg|Person=3	415	det	_	_
417	arṣip	_	VERB	VERB	Person=1|Number=Sg	_	_	_	_
418	5 mē	_	NUM	NUM	_	419	nummod	_	_
419	ummānāti	_	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
420	ina	_	ADP	ADP	_	421	case	_	_
421	pūt	_	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
422-423	abulšunu	_	_	_	_	_	_	_	_
422	abul	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
423	šunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	422	det	_	_
424	ana	_	ADP	ADP	_	425	case	_	_
425	ziqipī	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
426	uzaqqipi	_	VERB	VERB	_	_	_	_	_
427	ālāni	_	NOUN	NOUN	Number=Pl|Gender=M	428	obj	_	_
428	appul	_	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
429	aqqur	_	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	428	conj	_	_
430	ana	_	ADP	ADP	_	431	case	_	_
431	tīli	_	NOUN	NOUN	Case=Gen|Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
432	u	_	CONJ	CONJ	_	433	cc	_	_
433	karmē	_	NOUN	NOUN	Number=Pl|Gender=M	431	conj	_	_
434	utēr	_	VERB	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	428	conj	_	_
435-436	batūlīšunu	_	_	_	_	_	_	_	_
435	batūlī	_	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	439	obj	_	_
436	šunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	435	det	_	_
437	ana	_	ADP	ADP	_	438	case	_	_
438	maqlūte	_	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
439	qilûti	_	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
440	Kukunu	_	PROPN	PROPN	_	_	_	_	_
441	ša	_	SCONJ	SCONJ	_	_	_	_	_
442	pî	_	NOUN	NOUN	Number=Sg|Gender=M	_	_	_	_
443	nēreb	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
444	ša	_	ADP	ADP	_	445	case	_	_
445	šadê	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
446	Matni	_	PROPN	PROPN	Case=Gen	_	_	_	_
447	šaknu	_	VERB	VERB	Verb_stem=G|Gender=M|Mood=stative+subj|Number=Sg|Person=3	_	_	_	_
448	akšud	_	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
449	7 mē	_	NUM	NUM	_	450	nummod	_	_
450	ummānāti	_	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=bound	455	obj	_	_
451-452	tidūkišunu	_	_	_	_	_	_	_	_
451	tidūki	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	450	nmod_poss	_	_
452	šunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	451	det	_	_
453	ina	_	ADP	ADP	_	454	case	_	_
454	kakkī	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
455	ušamqit	_	VERB	VERB	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
456-457	šallassunu	_	_	_	_	_	_	_	_
456	šallas	_	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	459	obj	_	_
457	sunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	456	det	_	_
458	mādāte	_	_	_	_	_	_	_	_
459	ašlul	_	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
460	50	_	NUM	NUM	_	461	nummod	_	_
461	ālāni	_	NOUN	NOUN	Number=Pl|Gender=M	464	obj	_	_
462	ša	_	ADP	ADP	_	463	case	_	_
463	Diriya	_	PROPN	PROPN	_	461	nmod	_	_
464	akšud	_	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
465	tidūkišunu	_	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=F	466	dobj	_	_
466	adūk	_	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
467-468	šallassunu	_	_	_	_	_	_	_	_
467	šallas	_	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	469	obj	_	_
468	sunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	467	det	_	_
469	ašlul	_	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
470	50	_	NUM	NUM	_	471	nummod	_	_
471	ummānāti	_	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
472	balṭūti	_	ADJ	ADJ	Number=Pl|Gender=F	471	amod	_	_
473	ina	_	ADP	ADP	_	474	case	_	_
474	qāti	_	NOUN	NOUN	Number=Sg|Gender=F|Case=Gen|Noun_base=free	_	_	_	_
475	uṣabbita	_	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=D|Mood=ventive	_	_	_	_
476	ālāni	_	NOUN	NOUN	Number=Pl|Gender=M	477	obj	_	_
477	appul	_	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
478	aqqur	_	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	477	conj	_	_
479	ina	_	ADP	ADP	_	480	case	_	_
480	išātī	_	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
481	qilûti	_	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	477	conj	_	_
482	melamme	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
483-484	bēlūtiya	_	_	_	_	_	_	_	_
483	bēlūti	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	482	nmod_poss	_	_
484	ya	_	PRON	PRON	Person=1|Number=Sg	483	det	_	_
485-486	elišunu	_	_	_	_	_	_	_	_
485	eli	_	ADP	ADP	_	_	_	_	_
486	šunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	485	det	_	_
487	atbuku	_	_	_	_	_	_	_	_
488	ultu	_	ADP	ADP	_	489	case	_	_
489	Pitura	_	PROPN	PROPN	_	490	obl	_	_
490	attumša	_	VERB	VERB	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=ventive	_	_	_	_
491	ana	_	ADP	ADP	_	492	case	_	_
492	Arbakki	_	PROPN	PROPN	Case=Gen	_	_	_	_
493	Habhi	_	PROPN	PROPN	Case=Gen	492	nmod_poss	_	_
494	ša	_	ADP	ADP	_	_	_	_	_
495	betani	_	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
496	attarda	_	VERB	VERB	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=ventive	_	_	_	_
497	ultu	_	ADP	ADP	_	498	case	_	_
498	pān	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
499	melamme	_	NOUN	NOUN	Number=Sg|Gender=M|Case=Gen|Noun_base=bound	_	_	_	_
500-501	šarrūtiya	_	_	_	_	_	_	_	_
500	šarrūti	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	499	nmod_poss	_	_
501	ya	_	PRON	PRON	Person=1|Number=Sg	500	det	_	_
502-503	iplahūma	_	_	_	_	_	_	_	_
502	iplahū	_	VERB	VERB	Verb_stem=G|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=preterit	_	_	_	_
503	ma	_	CONJ	CONJ	_	_	_	_	_
504-505	ālānišunu	_	_	_	_	_	_	_	_
504	ālāni	_	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
505	šunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	504	det	_	_
506	ša	_	ADP	ADP	_	507	case	_	_
507	dūrāni	_	NOUN	NOUN	Number=Pl|Gender=M	504	nmod	_	_
508	dannūte	_	ADJ	ADJ	Gender=M|Number=Pl	507	amod	_	_
509	uššerū	_	_	_	_	_	_	_	_
510	ana	_	ADP	ADP	_	511	case	_	_
511	šūzub	_	VERB	VERB	Verb_stem=S|Noun_base=bound|Mood=infinitive|Number=Sg|Gender=M	_	_	_	_
512-513	napšātišunu	_	_	_	_	_	_	_	_
512	napšāti	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Pl|Gender=F	511	nmod_poss	_	_
513	šunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	512	det	_	_
514	ana	_	ADP	ADP	_	515	case	_	_
515	Matna	_	PROPN	PROPN	_	_	_	_	_
516	šadê	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
517	danni	_	ADJ	ADJ	Case=Gen|Gender=M|Number=Sg	516	amod	_	_
518	ēliʾu	_	VERB	VERB	Number=Pl|Person=3|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
519-520	arkišunu	_	_	_	_	_	_	_	_
519	arki	_	ADP	ADP	_	_	_	_	_
520	šunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	519	det	_	_
521	arteddî	_	VERB	VERB	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
522	1 līm	_	NUM	NUM	_	523	nummod	_	_
523	ummānāti	_	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
524-525	muqtablīšunu	_	_	_	_	_	_	_	_
524	muqtablī	_	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	523	nmod_poss	_	_
525	šunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	524	det	_	_
526	ina	_	ADP	ADP	_	527	case	_	_
527	qereb	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
528	šadê	_	NOUN	NOUN	Number=Pl|Gender=M	527	nmod_poss	_	_
529	marṣi	_	ADJ	ADJ	Number=Sg|Case=Gen|Gender=M	528	amod	_	_
530	unappiṣ	_	VERB	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
531	dāmīšunu	_	_	_	_	_	_	_	_
532	šadû	_	NOUN	NOUN	Number=Sg|Gender=M|Case=Nom|Noun_base=free	_	_	_	_
533	aṣrup	_	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
534-535	pagrīšunu	_	_	_	_	_	_	_	_
534	pagrī	_	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
535	šunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	534	det	_	_
536	hurru	_	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=M	_	_	_	_
537	nadabāku	_	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=M	536	conj	_	_
538	ša	_	ADP	ADP	_	539	case	_	_
539	šadê	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
540	umalli	_	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=D|Mood=indicative	_	_	_	_
541	2 mē	_	NUM	NUM	_	542	nummod	_	_
542	ummānāti	_	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
543	balṭūti	_	ADJ	ADJ	Number=Pl|Gender=F	542	amod	_	_
544	ina	_	ADP	ADP	_	_	_	_	_
545	qāt	_	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
546	uṣabbeta	_	_	_	_	_	_	_	_
547	ištēn	_	NUM	NUM	Gender=M	_	_	_	_
548	ana	_	ADP	ADP	_	_	_	_	_
549	kappīšunu	_	NOUN	NOUN	_	_	_	_	_
550	ubattiq	_	VERB	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
551	2 līm	_	NUM	NUM	_	552	nummod	_	_
552-553	šallassunu	_	_	_	_	_	_	_	_
552	šallas	_	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	554	dobj	_	_
553	sunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	552	det	_	_
554	ašlul	_	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
555-556	alpīšunu	_	_	_	_	_	_	_	_
555	alpī	_	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
556	šunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	555	det	_	_
557-558	ṣēnīšunu	_	_	_	_	_	_	_	_
557	ṣēnī	_	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
558	šunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	557	det	_	_
559	ana	_	ADP	ADP	_	_	_	_	_
560	lā mēni	_	ADJ	ADJ	Gender=M|Number=Sg	_	_	_	_
561	uterra	_	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=D|Mood=ventive	_	_	_	_
562	Iyaia	_	PROPN	PROPN	_	_	_	_	_
563	Salaniba	_	PROPN	PROPN	_	562	conj	_	_
564	ālāni	_	NOUN	NOUN	Number=Pl|Gender=M	562	appos	_	_
565	dannūte	_	ADJ	ADJ	Gender=M|Number=Pl	564	amod	_	_
566	ša	_	ADP	ADP	_	567	case	_	_
567	Arbakki	_	PROPN	PROPN	Case=Gen	564	nmod	_	_
568	akšud	_	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
569	tidūkišunu	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
570	adūk	_	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
571-572	šallassunu	_	_	_	_	_	_	_	_
571	šallas	_	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	573	dobj	_	_
572	sunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	571	det	_	_
573	ašlul	_	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
574	2 mē 50	_	NUM	NUM	_	575	nummod	_	_
575	ālāni	_	NOUN	NOUN	Number=Pl|Gender=M	582	dobj	_	_
576	ša	_	ADP	ADP	_	577	case	_	_
577	dūrāni	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
578	dannūte	_	ADJ	ADJ	Gender=M|Number=Pl	577	amod	_	_
579	ša	_	ADP	ADP	_	580	case	_	_
580	mātāt	_	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
581	Nairi	_	PROPN	PROPN	Case=Gen	580	nmod_poss	_	_
582	appul	_	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
583	aqqur	_	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	582	conj	_	_
584	ana	_	ADP	ADP	_	585	case	_	_
585	tīli	_	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
586	u	_	CONJ	CONJ	_	587	cc	_	_
587	karmē	_	NOUN	NOUN	Number=Pl|Gender=M	582	conj	_	_
588	utēr	_	VERB	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	582	conj	_	_
589	eṣādi	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
590-591	mātišunu	_	_	_	_	_	_	_	_
590	māti	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
591	šunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	590	det	_	_
592	eṣīdi	_	_	_	_	_	_	_	_
593	šeʾī	_	_	_	_	_	_	_	_
594	tibnī	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
595	ina	_	ADP	ADP	_	596	case	_	_
596	Tušha	_	PROPN	PROPN	_	_	_	_	_
597	atbuk	_	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
598	Amme-baʾli	_	PROPN	PROPN	Gender=M	_	_	_	_
599	mar-Zamani	_	PROPN	PROPN	Gender=M	598	appos	_	_
600-601	rabûtešu	_	_	_	_	_	_	_	_
600	rabûte	_	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
601	šu	_	PRON	PRON	Gender=M|Number=Sg|Person=3	600	det	_	_
602	ibbalkitūšuma	_	_	_	_	_	_	_	_
603	dīktīšu	_	_	_	_	_	_	_	_
604	ana	_	ADP	ADP	_	605	case	_	_
605	turru	_	VERB	VERB	Verb_stem=D|Gender=M|Number=Sg|Mood=infinitive	_	_	_	_
606	gimellim	_	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	605	nmod_poss	_	_
607	ša	_	ADP	ADP	_	608	case	_	_
608	Amme-baʾli	_	PROPN	PROPN	Gender=M	_	_	_	_
609	ālik	_	VERB	VERB	Number=Sg|Gender=M|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
610	ultu	_	ADP	ADP	_	611	case	_	_
611	pān	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
612	namurrat	_	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
613-614	kakkīya	_	_	_	_	_	_	_	_
613	kakkī	_	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	612	nmod_poss	_	_
614	ya	_	PRON	PRON	Person=1|Number=Sg	613	det	_	_
615	u	_	CONJ	CONJ	_	_	_	_	_
616	šurbat	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
617-618	bēlūtiya	_	_	_	_	_	_	_	_
617	bēlūti	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	616	nmod_poss	_	_
618	ya	_	PRON	PRON	Person=1|Number=Sg	617	det	_	_
619	ēdurūma	_	_	_	_	_	_	_	_
620	narkabāti	_	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
621	rakissu	_	_	_	_	_	_	_	_
622	hallupte	_	_	_	_	_	_	_	_
623	ummānāti	_	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
624	sisê	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
625	arbaʾu mē 1 šūši	_	NUM	NUM	_	626	nummod	_	_
626	sisê	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
627	ṣimdat	_	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=bound	626	appos	_	_
628-629	nīrišu	_	_	_	_	_	_	_	_
628	nīri	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	627	nmod_poss	_	_
629	šu	_	PRON	PRON	Gender=M|Number=Sg|Person=3	628	det	_	_
630	2	_	NUM	NUM	_	_	_	_	_
631	bilat	_	NOUN	NOUN	_	_	_	_	_
632	kaspī	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
633	2	_	NUM	NUM	_	_	_	_	_
634	bilat	_	_	_	_	_	_	_	_
635	hurāṣī	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
636	1 mē	_	NUM	NUM	_	_	_	_	_
637	bilat	_	_	_	_	_	_	_	_
638	annakī	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
639	1 mē	_	NUM	NUM	_	_	_	_	_
640	bilat	_	NOUN	NOUN	_	_	_	_	_
641	siparrī	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
642	3 mē	_	NUM	NUM	_	_	_	_	_
643	bilat	_	_	_	_	_	_	_	_
644	parzillī	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
645	1 mē	_	NUM	NUM	_	_	_	_	_
646	diqār	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
647	siparri	_	NOUN	NOUN	Number=Sg|Case=Gen|Gender=M	_	_	_	_
648	3 līm	_	NUM	NUM	_	649	nummod	_	_
649	kappī	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
650	siparrī	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
651	saplī	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
652	siparri	_	NOUN	NOUN	Number=Sg|Case=Gen|Gender=M	651	nmod_poss	_	_
653	agannāte	_	NOUN	NOUN	Noun_base=free|Number=Pl|Gender=M	_	_	_	_
654	siparri	_	NOUN	NOUN	Number=Sg|Case=Gen|Gender=M	653	nmod_poss	_	_
655	1 līm	_	NUM	NUM	_	656	nummod	_	_
656	lubultī	_	NOUN	NOUN	Number=Pl|Gender=F	_	_	_	_
657	x	_	_	_	_	_	_	_	_
658	x	_	_	_	_	_	_	_	_
659	uhhuzūte	_	ADJ	ADJ	Gender=M|Number=Pl	_	_	_	_
