1	Šulmanu-ašared	_	PROPN	PROPN	Gender=M	_	_	_	_
2	šarru	_	NOUN	NOUN	Noun_base=free|Case=Nom|Gender=M|Number=Sg	_	_	_	_
3	rabû	_	ADJ	ADJ	Case=Nom|Gender=M|Number=Sg	_	_	_	_
4	šarru	_	NOUN	NOUN	Noun_base=free|Case=Nom|Gender=M|Number=Sg	_	_	_	_
5	dannu	_	ADJ	ADJ	Case=Nom|Gender=M|Number=Sg	_	_	_	_
6	šar	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
7	kiššati	_	NOUN	NOUN	Noun_base=free|Case=Gen|Gender=F|Number=Sg	_	_	_	_
8	šar	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
9	māt	_	NOUN	NOUN	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
10	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
11	šar	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
12	kiššat	_	_	_	_	_	_	_	_
13	nišī	_	NOUN	NOUN	Gender=F|Number=Pl	_	_	_	_
14	šarru	_	NOUN	NOUN	Noun_base=free|Case=Nom|Gender=M|Number=Sg	_	_	_	_
15	rabû	_	ADJ	ADJ	Case=Nom|Gender=M|Number=Sg	_	_	_	_
16	ina	_	ADP	ADP	_	_	_	_	_
17	rēṣūṭe	_	NOUN	NOUN	Noun_base=free|Case=Gen|Gender=F|Number=Sg	_	_	_	_
18	ša	_	_	_	_	_	_	_	_
19	Šamaš	_	PROPN	PROPN	Gender=M	_	_	_	_
20	Adad	_	PROPN	PROPN	Gender=M	_	_	_	_
21	ilāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
22	tiklešu	_	_	_	_	_	_	_	_
23	lēʾîš	_	_	_	_	_	_	_	_
24	attallakuma	_	_	_	_	_	_	_	_
25	šadê	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
26	dannūti	_	_	_	_	_	_	_	_
27	ultu	_	_	_	_	_	_	_	_
28	ṣīt	_	NOUN	NOUN	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
29	Šamaš	_	PROPN	PROPN	Gender=M	_	_	_	_
30	adi	_	_	_	_	_	_	_	_
31	ereb	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
32	Šamši	_	_	_	_	_	_	_	_
33	ušatmeha	_	_	_	_	_	_	_	_
34	ana	_	ADP	ADP	_	_	_	_	_
35	qātīšu	_	_	_	_	_	_	_	_
36	šarru	_	NOUN	NOUN	Noun_base=free|Case=Nom|Gender=M|Number=Sg	_	_	_	_
37	ekdu	_	ADJ	ADJ	Case=Nom|Gender=M|Number=Sg	_	_	_	_
38	lā	_	PART	PART	_	_	_	_	_
39	pādû	_	ADJ	ADJ	Case=Nom|Gender=M|Number=Sg	_	_	_	_
40	ša	_	_	_	_	_	_	_	_
41	arki	_	ADP	ADP	_	_	_	_	_
42	zāʾirīšu	_	_	_	_	_	_	_	_
43	attallakuma	_	_	_	_	_	_	_	_
44	kīma	_	_	_	_	_	_	_	_
45	tīli	_	_	_	_	_	_	_	_
46	abūbi	_	_	_	_	_	_	_	_
47	nārātu	_	_	_	_	_	_	_	_
48	šadê	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
49	marṣūti	_	_	_	_	_	_	_	_
50	ukabbisa	_	_	_	_	_	_	_	_
51	šalṭiš	_	_	_	_	_	_	_	_
52	mār	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
53	Aššur-naṣir-apli	_	PROPN	PROPN	Gender=M	_	_	_	_
54	šar	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
55	māt	_	NOUN	NOUN	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
56	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
57	mār	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
58	Tukulti-Ninurta	_	PROPN	PROPN	Gender=M	_	_	_	_
59	šar	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
60	māt	_	NOUN	NOUN	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
61	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
62	kāšid	_	_	_	_	_	_	_	_
63	ultu	_	_	_	_	_	_	_	_
64	tâmdi	_	NOUN	NOUN	Noun_base=free|Case=Gen|Gender=F|Number=Sg	_	_	_	_
65	ša	_	_	_	_	_	_	_	_
66	Nairi	_	PROPN	PROPN	Case=Gen	_	_	_	_
67	adi	_	_	_	_	_	_	_	_
68	tâmdi	_	NOUN	NOUN	Noun_base=free|Case=Gen|Gender=F|Number=Sg	_	_	_	_
69	rabīte	_	ADJ	ADJ	Case=Gen|Gender=F|Number=Sg	_	_	_	_
70	ša	_	_	_	_	_	_	_	_
71	šulum	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
72	Šamši	_	_	_	_	_	_	_	_
73	Hatte	_	_	_	_	_	_	_	_
74	ana	_	ADP	ADP	_	_	_	_	_
75	pāṭ	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
76	gimriša	_	_	_	_	_	_	_	_
77	Melidi	_	_	_	_	_	_	_	_
78	Dayani	_	PROPN	PROPN	_	_	_	_	_
79	Suhme	_	PROPN	PROPN	_	_	_	_	_
80	Arṣašku	_	_	_	_	_	_	_	_
81	āl	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
82	šarrūtišu	_	_	_	_	_	_	_	_
83	ša	_	_	_	_	_	_	_	_
84	Arame	_	PROPN	PROPN	Case=Gen|Gender=M	_	_	_	_
85	Urarṭaya	_	PROPN	PROPN	Gender=M	_	_	_	_
86	Gilzani	_	PROPN	PROPN	Case=Gen	_	_	_	_
87	Hubuškia	_	PROPN	PROPN	_	_	_	_	_
88	ultu	_	_	_	_	_	_	_	_
89	rēš	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
90	ēni	_	_	_	_	_	_	_	_
91	ša	_	_	_	_	_	_	_	_
92	Idiqlat	_	_	_	_	_	_	_	_
93	adi	_	_	_	_	_	_	_	_
94	rēš	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
95	ēni	_	_	_	_	_	_	_	_
96	ša	_	_	_	_	_	_	_	_
97	Purattu	_	PROPN	PROPN	Gender=F	_	_	_	_
98	ultu	_	_	_	_	_	_	_	_
99	tâmdi	_	NOUN	NOUN	Noun_base=free|Case=Gen|Gender=F|Number=Sg	_	_	_	_
100	ša	_	_	_	_	_	_	_	_
101	Zamua	_	PROPN	PROPN	_	_	_	_	_
102	ša	_	_	_	_	_	_	_	_
103	bētānî	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
104	adi	_	_	_	_	_	_	_	_
105	tâmdi	_	NOUN	NOUN	Noun_base=free|Case=Gen|Gender=F|Number=Sg	_	_	_	_
106	ša	_	_	_	_	_	_	_	_
107	Kaldi	_	PROPN	PROPN	Case=Gen	_	_	_	_
108	ana	_	ADP	ADP	_	_	_	_	_
109	qātīya	_	_	_	_	_	_	_	_
110	ušakniš	_	_	_	_	_	_	_	_
111	ana	_	ADP	ADP	_	_	_	_	_
112	Babili	_	PROPN	PROPN	_	_	_	_	_
113	allik	_	VERB	VERB	Tense=preterit|Number=Sg|Mood=indicative|Verb_stem=G|Person=1	_	_	_	_
114	nīqī	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
115	ēpuš	_	VERB	VERB	Tense=preterit|Number=Sg|Mood=indicative|Verb_stem=G|Person=1	_	_	_	_
116	ana	_	ADP	ADP	_	_	_	_	_
117	Kaldi	_	PROPN	PROPN	Case=Gen	_	_	_	_
118	ūridi	_	_	_	_	_	_	_	_
119	ālānišunu	_	_	_	_	_	_	_	_
120	akšud	_	VERB	VERB	Tense=preterit|Number=Sg|Mood=indicative|Verb_stem=G|Person=1	_	_	_	_
121	maddattušunu	_	_	_	_	_	_	_	_
122	amhur	_	VERB	VERB	Tense=preterit|Number=Sg|Mood=indicative|Verb_stem=G|Person=1	_	_	_	_
123	Adad-idri	_	PROPN	PROPN	Gender=M	_	_	_	_
124	Ša-imerišu	_	PROPN	PROPN	_	_	_	_	_
125	Irhuleni	_	PROPN	PROPN	Gender=M	_	_	_	_
126	Amataya	_	PROPN	PROPN	Gender=M	_	_	_	_
127	itti	_	_	_	_	_	_	_	_
128	15	_	NUM	NUM	_	_	_	_	_
129	ālāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
130	ša	_	_	_	_	_	_	_	_
131	šiddi	_	_	_	_	_	_	_	_
132	tâmdi	_	NOUN	NOUN	Noun_base=free|Case=Gen|Gender=F|Number=Sg	_	_	_	_
133	ana	_	ADP	ADP	_	_	_	_	_
134	irtiya	_	_	_	_	_	_	_	_
135	idkûni	_	_	_	_	_	_	_	_
136	4-šu₂	_	_	_	_	_	_	_	_
137	ašrišunu	_	_	_	_	_	_	_	_
138	amdahiṣ	_	VERB	VERB	Tense=preterit|Number=Sg|Mood=indicative|Verb_stem=Gt|Person=1	_	_	_	_
139	dabdâšunu	_	_	_	_	_	_	_	_
140	aškun	_	VERB	VERB	Tense=preterit|Number=Sg|Mood=indicative|Verb_stem=G|Person=1	_	_	_	_
141	narkabātišunu	_	_	_	_	_	_	_	_
142	pēthallišunu	_	_	_	_	_	_	_	_
143	aṣēʾ	_	_	_	_	_	_	_	_
144	unūt	_	NOUN	NOUN	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
145	tāhāzišunu	_	_	_	_	_	_	_	_
146	ēkimšunu	_	_	_	_	_	_	_	_
147	ana	_	ADP	ADP	_	_	_	_	_
148	šūzub	_	_	_	_	_	_	_	_
149	napšātišunu	_	_	_	_	_	_	_	_
150	ēliʾu	_	VERB	VERB	Tense=preterit|Number=Pl|Mood=indicative|Verb_stem=G|Person=3	_	_	_	_
