1	ana	_	ADP	_	_	2	case	_	_
2	Ea	_	PROPN	_	Gender=M	_	_	_	_
3	x	_	_	_	_	_	_	_	_
4	mušīm	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	2	appos	_	_
5	šīmāti	_	NOUN	_	Number=Pl|Noun_base=bound|Gender=F	4	nmod_poss	_	form=šīmāt
6	mātāti	_	NOUN	_	Number=Pl|Noun_base=free|Gender=F	5	nmod_poss	_	_
7	x	_	_	_	_	_	_	_	_
8	x	_	_	_	_	_	_	_	_
9	hasīsu	_	NOUN	_	Case=Nom|Gender=M|Number=Sg|Noun_base=free	2	appos	_	_
10	ša	_	PRON	_	_	12	nsubj	_	_
11	lā	_	PART	_	_	12	neg	_	_
12	innennû	_	VERB	_	Verb_stem=N|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	13	acl_relcl	_	_
13-14	melikšu	_	_	_	_	_	_	_	_
13	melik	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
14	šu	_	PRON	_	Person=1|Number=Sg	_	_	_	_
15	x	_	_	_	_	_	_	_	_
16	x	_	_	_	_	_	_	_	_
17	Tukulti-Ninurta	_	PROPN	_	Gender=M	_	_	_	_
18	šar	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	17	appos	_	_
19	māt	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=F	18	nmod_poss	_	_
20	Aššur	_	PROPN	_	Gender=M	19	nmod_poss	_	_
21	ana	_	ADP	_	_	22	case	_	_
22	balāṭ	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
23-24	napšātiya	_	_	_	_	_	_	_	_
23	napšāti	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	22	nmod_poss	_	_
24	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
25	arāk	_	VERB	_	Verb_stem=G|Noun_base=bound|Mood=infinitive|Number=Sg|Gender=M	_	_	_	_
26-27	ūmēya	_	_	_	_	_	_	_	_
26	ūmē	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	25	nmod_poss	_	_
27	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
28	šumʾud	_	VERB	_	Number=Sg|Noun_base=bound|Gender=M|Verb_stem=S|Mood=infinitive	_	_	_	_
29-30	šanātiya	_	_	_	_	_	_	_	_
29	šanāti	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	28	nmod_poss	_	_
30	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
31	šalām	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
32-33	zērīya	_	_	_	_	_	_	_	_
32	zērī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	31	nmod_poss	_	_
33	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
34-35	mātiya	_	_	_	_	_	_	_	_
34	māti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	32	conj	_	_
35	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
36	naṣār	_	VERB	_	Verb_stem=G|Noun_base=bound|Mood=infinitive|Number=Sg|Gender=M	_	_	_	_
37	kussî	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=F	36	nmod_poss	_	_
38-39	iššakkūtiya	_	_	_	_	_	_	_	_
38	iššakkūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	37	nmod_poss	_	_
39	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
40	x	_	_	_	_	_	_	_	_
41-42	zāʾirīya	_	_	_	_	_	_	_	_
41	zāʾirī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
42	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
43	ana	_	ADP	_	_	44	case	_	_
44	qamê	_	VERB	_	Case=Gen|Verb_stem=G|Mood=infinitive|Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
45-46	ašṭūtiya	_	_	_	_	_	_	_	_
45	ašṭūti	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	44	nmod_poss	_	_
46	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
47	ana	_	ADP	_	_	48	case	_	_
48	hulluq	_	VERB	_	Verb_stem=D|Noun_base=bound|Mood=infinitive|Number=Sg|Gender=M	_	_	_	_
49	malkī	_	NOUN	_	Gender=M|Number=Pl	48	nmod_poss	_	_
50-51	nakrūtiya	_	_	_	_	_	_	_	_
50	nakrūti	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	49	nmod_poss	_	_
51	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
52	ana	_	ADP	_	_	53	case	53:case|55:case	_
53-54	šēpīya	_	_	_	_	_	_	_	_
53	šēpī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
54	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
55	šuknuše	_	VERB	_	Case=Gen|Verb_stem=S|Mood=infinitive|Gender=M|Number=Sg|Noun_base=free	_	_	_	_
56	haltappa	_	NOUN	_	Case=Acc|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
57	lū	_	_	_	_	_	_	_	_
58	x	_	_	_	_	_	_	_	_
59	x	_	_	_	_	_	_	_	_
60	x	_	_	_	_	_	_	_	_
61	aqīš	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
