1	attumuš	_	VERB	_	Number=Sg|Verb_stem=G|Tense=perfect|Person=1|Mood=indicative	_	_	_	_
2	ana	_	ADP	_	_	_	_	_	_
3	tâmti	_	_	_	_	_	_	_	_
4	ša	_	_	_	_	_	_	_	_
5	šulmu	_	NOUN	_	Number=Sg|Noun_base=free|Case=Nom|Gender=M	_	_	_	_
6	Šamši	_	_	_	_	_	_	_	_
7	attarad	_	VERB	_	Number=Sg|Verb_stem=G|Tense=perfect|Person=1|Mood=indicative	_	_	_	_
8	kakkīya	_	_	_	_	_	_	_	_
9	ina	_	ADP	_	_	_	_	_	_
10	tâmti	_	_	_	_	_	_	_	_
11	ullil	_	VERB	_	Number=Sg|Verb_stem=D|Tense=preterit|Person=1|Mood=indicative	_	_	_	_
12	nīqī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
13	ana	_	ADP	_	_	_	_	_	_
14	ilāniya	_	_	_	_	_	_	_	_
15	aqqi	_	VERB	_	Number=Sg|Verb_stem=G|Tense=preterit|Person=1|Mood=indicative	_	_	_	_
16	ṣalam	_	_	_	_	_	_	_	_
17	bēlūtiya	_	_	_	_	_	_	_	_
18	šurbâ	_	X	_	Number=Sg|Gender=M|Case=Acc	_	_	_	_
19	ēpuš	_	VERB	_	Number=Sg|Verb_stem=G|Tense=preterit|Person=1|Mood=indicative	_	_	_	_
20	tanatti	_	NOUN	_	Number=Sg|Gender=F	_	_	_	_
21	Aššur	_	PROPN	_	Gender=M	_	_	_	_
22	bēlu	_	_	_	_	_	_	_	_
23	rabû	_	ADJ	_	Number=Sg|Gender=M|Case=Nom	_	_	_	_
24	bēliya	_	_	_	_	_	_	_	_
25	u	_	X	_	_	_	_	_	_
26	līti	_	NOUN	_	Number=Sg|Noun_base=free|Case=Gen|Gender=F	_	_	_	_
27	kiššūtiya	_	_	_	_	_	_	_	_
28	ša	_	_	_	_	_	_	_	_
29	ina	_	ADP	_	_	_	_	_	_
30	Hatti	_	_	_	_	_	_	_	_
31	ētappašu	_	_	_	_	_	_	_	_
32	ina	_	ADP	_	_	_	_	_	_
33	qerebšu	_	_	_	_	_	_	_	_
34	alṭur	_	VERB	_	Number=Sg|Verb_stem=G|Tense=preterit|Person=1|Mood=indicative	_	_	_	_
35	ina	_	ADP	_	_	_	_	_	_
36	muhhi	_	NOUN	_	Number=Sg|Noun_base=free|Case=Gen|Gender=M	_	_	_	_
37	tâmti	_	_	_	_	_	_	_	_
38	ušezziz	_	_	_	_	_	_	_	_
39	ina	_	ADP	_	_	_	_	_	_
40	tayyartiya	_	_	_	_	_	_	_	_
41	ša	_	_	_	_	_	_	_	_
42	tâmti	_	_	_	_	_	_	_	_
43	ana	_	ADP	_	_	_	_	_	_
44	šadê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
45	Hamani	_	PROPN	_	Case=Gen	_	_	_	_
46	ēli	_	_	_	_	_	_	_	_
47	gušūrī	_	_	_	_	_	_	_	_
48	erēni	_	_	_	_	_	_	_	_
49	burāši	_	_	_	_	_	_	_	_
50	akkis	_	VERB	_	Number=Sg|Verb_stem=G|Tense=preterit|Person=1|Mood=indicative	_	_	_	_
51	ana	_	ADP	_	_	_	_	_	_
52	šadê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
53	Atalur	_	_	_	_	_	_	_	_
54	ēli	_	_	_	_	_	_	_	_
55	ašar	_	SCONJ	_	_	_	_	_	_
56	ṣalmu	_	_	_	_	_	_	_	_
57	ša	_	_	_	_	_	_	_	_
58	Anum-hirbe	_	_	_	_	_	_	_	_
59	zaqpu	_	_	_	_	_	_	_	_
60	ālik	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
61	ṣalmī	_	_	_	_	_	_	_	_
62	itti	_	_	_	_	_	_	_	_
63	ṣalmišu	_	_	_	_	_	_	_	_
64	ušezziz	_	_	_	_	_	_	_	_
65	Taiaya	_	_	_	_	_	_	_	_
66	Hazazu	_	_	_	_	_	_	_	_
67	māhāzī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
68	rabûti	_	ADJ	_	Number=Pl|Gender=M	_	_	_	_
69	ša	_	_	_	_	_	_	_	_
70	Patinaya	_	PROPN	_	Gender=M	_	_	_	_
71	akšud	_	VERB	_	Number=Sg|Verb_stem=G|Tense=preterit|Person=1|Mood=indicative	_	_	_	_
72	tidūkišunu	_	_	_	_	_	_	_	_
73	maʾdi	_	ADJ	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
74	adūk	_	VERB	_	Number=Sg|Verb_stem=G|Tense=preterit|Person=1|Mood=indicative	_	_	_	_
75	4	_	NUM	_	_	_	_	_	_
76	līm	_	_	_	_	_	_	_	_
77	6	_	NUM	_	_	_	_	_	_
78	mē	_	_	_	_	_	_	_	_
79	šallassunu	_	_	_	_	_	_	_	_
80	ašlula	_	_	_	_	_	_	_	_
81	ultu	_	_	_	_	_	_	_	_
82	Hazazi	_	_	_	_	_	_	_	_
83	attumuš	_	VERB	_	Number=Sg|Verb_stem=G|Tense=perfect|Person=1|Mood=indicative	_	_	_	_
84	ana	_	ADP	_	_	_	_	_	_
85	Urime	_	_	_	_	_	_	_	_
86	āl	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
87	dannūtišu	_	_	_	_	_	_	_	_
88	ša	_	_	_	_	_	_	_	_
89	Lubarna	_	PROPN	_	Gender=M	_	_	_	_
90	Patinaya	_	PROPN	_	Gender=M	_	_	_	_
91	aqṭirib	_	VERB	_	Number=Sg|Verb_stem=G|Tense=perfect|Person=1|Mood=indicative	_	_	_	_
92	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
93	appul	_	VERB	_	Number=Sg|Verb_stem=G|Tense=preterit|Person=1|Mood=indicative	_	_	_	_
94	aqqur	_	VERB	_	Number=Sg|Verb_stem=G|Tense=preterit|Person=1|Mood=indicative	_	_	_	_
95	ina	_	ADP	_	_	_	_	_	_
96	išātī	_	NOUN	_	Number=Pl|Noun_base=free|Gender=F	_	_	_	_
97	ašrup	_	VERB	_	Number=Sg|Verb_stem=G|Tense=preterit|Person=1|Mood=indicative	_	_	_	_
98	akulšu	_	_	_	_	_	_	_	_
99	asumetta	_	_	_	_	_	_	_	_
100	alṭur	_	VERB	_	Number=Sg|Verb_stem=G|Tense=preterit|Person=1|Mood=indicative	_	_	_	_
101	ina	_	ADP	_	_	_	_	_	_
102	elišu	_	_	_	_	_	_	_	_
103	azqup	_	VERB	_	Number=Sg|Verb_stem=G|Tense=preterit|Person=1|Mood=indicative	_	_	_	_
104	maddattu	_	NOUN	_	Number=Sg|Noun_base=free|Case=Nom|Gender=F	_	_	_	_
105	ša	_	_	_	_	_	_	_	_
106	Arame	_	PROPN	_	Gender=M|Case=Gen	_	_	_	_
107	mar-Gusi	_	_	_	_	_	_	_	_
108	kaspī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
109	hurāṣī	_	_	_	_	_	_	_	_
110	alpī	_	_	_	_	_	_	_	_
111	immerī	_	_	_	_	_	_	_	_
112	karānī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
113	erši	_	_	_	_	_	_	_	_
114	hurāṣi	_	NOUN	_	Number=Sg|Noun_base=free|Case=Gen|Gender=M	_	_	_	_
115	šinni	_	_	_	_	_	_	_	_
116	pīri	_	NOUN	_	Number=Sg|Noun_base=free|Case=Gen|Gender=M	_	_	_	_
117	taskarinni	_	_	_	_	_	_	_	_
118	amhur	_	VERB	_	Number=Sg|Verb_stem=G|Tense=preterit|Person=1|Mood=indicative	_	_	_	_
119	20	_	_	_	_	_	_	_	_
120	līm	_	_	_	_	_	_	_	_
121	2	_	NUM	_	_	_	_	_	_
122	līm	_	_	_	_	_	_	_	_
123	ummānāti	_	NOUN	_	Number=Pl|Noun_base=free|Gender=F	_	_	_	_
124	Hatti	_	_	_	_	_	_	_	_
125	assuha	_	VERB	_	Number=Sg|Verb_stem=G|Tense=preterit|Person=1|Mood=ventive	_	_	_	_
126	ana	_	ADP	_	_	_	_	_	_
127	āliya	_	_	_	_	_	_	_	_
128	Aššur	_	PROPN	_	Gender=M	_	_	_	_
