# text = x Šamšu kiššat nišī rubû iššak Aššur x x ittallaku ma x x x de ē nu x x mušekniš x x muttallik sangāni x x arhī pašqūte x x māt zāʾirī šu x x gērî šu id-du-x x-tu ṣâtu x x rēʾû kibrāt erbetta ša naphar x x mutēr gimilli māt Aššur x x enūma Anu Enlil u Ea x x kakki agâ x x šakin Enlil iššak Aššur mār Adad-nerari x x Idiqlat x x Amurri ša šulmu Šamši x x Subnat x x mātāt Nairi ana pāṭ gimri ša x x Suhi adi Rapiqi x x Habruri adi x x Dur-Lullumaya x x-ša₂ akšud ištu x x Til-Bari x x Til-ša-Zabdani x
1	x	x	PROPN	PROPN	Gender=M	_	_	_	_
2	Šamšu	Šamšu	PROPN	PROPN	Case=Nom|Gender=M	1	appos	_	_
3	kiššat	kiššat	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
4	nišī	nišī	NOUN	NOUN	Gender=F|Number=Pl	3	nmod_poss	_	_
5	rubû	rubû	NOUN	NOUN	Case=Nom|Gender=M|Noun_base=free|Number=Sg	1	appos	_	_
6	iššak	iššak	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
7	Aššur	Aššur	PROPN	PROPN	Gender=M	6	nmod_poss	_	_
8	x	x	_	_	_	_	_	_	_
9	x	x	_	_	_	_	_	_	_
10-11	attallakuma	_	_	_	_	_	_	_	_
10	ittallaku	ittallaku	VERB	VERB	Verb_stem=Gtn|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
11	ma	ma	CONJ	CONJ	_	_	_	_	_
12	x	x	_	_	_	_	_	_	_
13	x	x	_	_	_	_	_	_	_
14	x	x	_	_	_	_	_	_	_
15	de	de	_	_	_	_	_	_	_
16	ē	ē	_	_	_	_	_	_	_
17	nu	nu	_	_	_	_	_	_	_
18	x	x	_	_	_	_	_	_	_
19	x	x	_	_	_	_	_	_	_
20	mušekniš	mušekniš	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
21	x	x	_	_	_	_	_	_	_
22	x	x	_	_	_	_	_	_	_
23	muttallik	muttallik	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
24	sangāni	sangāni	NOUN	NOUN	Noun_base=free|Number=Pl|Gender=M	23	nmod_poss	_	_
25	x	x	_	_	_	_	_	_	_
26	x	x	_	_	_	_	_	_	_
27	arhī	arhī	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
28	pašqūte	pašqūte	ADJ	ADJ	Gender=M|Number=Pl	27	amod	_	_
29	x	x	_	_	_	_	_	_	_
30	x	x	_	_	_	_	_	_	_
31	māt	māt	NOUN	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
32-33	zāʾirīšu	_	_	_	_	_	_	_	_
32	zāʾirī	zāʾirī	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	31	nmod_poss	_	_
33	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	32	det	_	_
34	x	x	_	_	_	_	_	_	_
35	x	x	_	_	_	_	_	_	_
36-37	gērîšu	_	_	_	_	_	_	_	_
36	gērî	gērî	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
37	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	36	det	_	_
38	id-du-x	id-du-x	_	_	_	_	_	_	_
39	x-tu	x-tu	_	_	_	_	_	_	_
40	ṣâtu	ṣâtu	NOUN	NOUN	Noun_base=free|Number=Pl|Gender=F	_	_	_	_
41	x	x	_	_	_	_	_	_	_
42	x	x	_	_	_	_	_	_	_
43	rēʾû	rēʾû	NOUN	NOUN	Case=Nom|Gender=M|Noun_base=free|Number=Sg	_	_	_	_
44	kibrāt	kibrāt	NOUN	NOUN	Gender=F|Noun_base=bound|Number=Pl	_	_	_	_
45	erbetta	erbetta	NUM	NUM	Gender=F	44	nmod_poss	_	_
46	ša	ša	PRON	PRON	_	_	_	_	_
47	naphar	naphar	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
48	x	x	_	_	_	_	_	_	_
49	x	x	_	_	_	_	_	_	_
50	mutēr	mutēr	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
51	gimilli	gimilli	NOUN	NOUN	Case=Gen|Gender=M|Noun_base=free|Number=Sg	50	nmod_poss	_	_
52	māt	māt	NOUN	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
53	Aššur	Aššur	PROPN	PROPN	Gender=M	52	nmod_poss	_	_
54	x	x	_	_	_	_	_	_	_
55	x	x	_	_	_	_	_	_	_
56	enūma	enūma	SCONJ	SCONJ	_	_	_	_	_
57	Anu	Anu	PROPN	PROPN	Case=Nom|Gender=M	_	_	_	_
58	Enlil	Enlil	PROPN	PROPN	Gender=M	57	conj	_	_
59	u	u	CONJ	CONJ	_	60	cc	_	_
60	Ea	Ea	PROPN	PROPN	Gender=M	58	conj	_	_
61	x	x	_	_	_	_	_	_	_
62	x	x	_	_	_	_	_	_	_
63	kakki	kakki	NOUN	NOUN	Case=Gen|Gender=M|Noun_base=free|Number=Sg	_	_	_	_
64	agâ	agâ	NOUN	NOUN	Case=Acc|Gender=M|Noun_base=free|Number=Sg	_	_	_	_
65	x	x	_	_	_	_	_	_	_
66	x	x	_	_	_	_	_	_	_
67	šakin	šakin	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
68	Enlil	Enlil	PROPN	PROPN	Gender=M	67	nmod_poss	_	_
69	iššak	iššak	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
70	Aššur	Aššur	PROPN	PROPN	Gender=M	69	nmod_poss	_	_
71	mār	mār	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
72	Adad-nerari	Adad-nerari	PROPN	PROPN	Gender=M	71	nmod_poss	_	_
73	x	x	_	_	_	_	_	_	_
74	x	x	_	_	_	_	_	_	_
75	Idiqlat	Idiqlat	PROPN	PROPN	Gender=F	_	_	_	_
76	x	x	_	_	_	_	_	_	_
77	x	x	_	_	_	_	_	_	_
78	Amurri	Amurri	PROPN	PROPN	Case=Gen	_	_	_	_
79	ša	ša	ADP	ADP	_	80	case	_	_
80	šulmu	šulmu	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
81	Šamši	Šamši	PROPN	PROPN	Case=Gen|Gender=M	80	nmod_poss	_	_
82	x	x	_	_	_	_	_	_	_
83	x	x	_	_	_	_	_	_	_
84	Subnat	Subnat	PROPN	PROPN	Gender=F	_	_	_	_
85	x	x	_	_	_	_	_	_	_
86	x	x	_	_	_	_	_	_	_
87	mātāt	mātāt	NOUN	NOUN	Gender=F|Noun_base=bound|Number=Pl	_	_	_	_
88	Nairi	Nairi	PROPN	PROPN	Case=Gen	87	nmod_poss	_	_
89	ana	ana	ADP	ADP	_	90	case	_	_
90	pāṭ	pāṭ	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
91-92	gimriša	_	_	_	_	_	_	_	_
91	gimri	gimri	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	90	nmod_poss	_	_
92	ša	ša	PRON	PRON	Gender=F|Number=Sg|Person=3	91	det	_	_
93	x	x	_	_	_	_	_	_	_
94	x	x	_	_	_	_	_	_	_
95	Suhi	Suhi	PROPN	PROPN	_	_	_	_	_
96	adi	adi	ADP	ADP	_	97	case	_	_
97	Rapiqi	Rapiqi	PROPN	PROPN	Case=Gen	_	_	_	_
98	x	x	_	_	_	_	_	_	_
99	x	x	_	_	_	_	_	_	_
100	Habruri	Habruri	PROPN	PROPN	_	_	_	_	_
101	adi	adi	ADP	ADP	_	_	_	_	_
102	x	x	_	_	_	_	_	_	_
103	x	x	_	_	_	_	_	_	_
104	Dur-Lullumaya	Dur-Lullumaya	PROPN	PROPN	Gender=M	_	_	_	_
105	x	x	_	_	_	_	_	_	_
106	x-ša₂	x-ša₂	_	_	_	_	_	_	_
107	akšud	akšud	VERB	VERB	Verb_stem=G|Number=Sg|Mood=indicative|Tense=preterit|Person=1	_	_	_	_
108	ištu	ištu	ADP	ADP	_	_	_	_	_
109	x	x	_	_	_	_	_	_	_
110	x	x	_	_	_	_	_	_	_
111	Til-Bari	Til-Bari	PROPN	PROPN	_	_	_	_	_
112	x	x	_	_	_	_	_	_	_
113	x	x	_	_	_	_	_	_	_
114	Til-ša-Zabdani	Til-ša-Zabdani	PROPN	PROPN	_	_	_	_	_
115	x	x	_	_	_	_	_	_	_

