1	ana	_	_	_	_	_	_	_	_
2	maqlūti	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
3	qilûti	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
4	āla	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M	5	obj	_	_
5	appul	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
6	aqqur	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	5	conj	_	_
7	ina	_	ADP	_	_	8	case	_	_
8	išātī	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
9	ašrup	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	5	conj	_	_
10-11	akulšu	_	_	_	_	_	_	_	_
10	akul	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
11	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
12	ina	_	ADP	_	_	13	case	_	_
13-15	ūmešuma	_	_	_	_	_	_	_	_
13	ūme	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
14	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	13	det	_	_
15	ma	_	PART	_	_	13	det	_	_
16	ālāni	_	NOUN	_	Number=Pl|Gender=M	22	obj	_	_
17	ša	_	ADP	_	_	18	case	_	_
18	Nirbi	_	PROPN	_	_	16	nmod	_	_
19-20	dūrānišunu	_	_	_	_	_	_	_	_
19	dūrāni	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
20	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	19	det	_	_
21	dannūte	_	ADJ	_	Gender=M|Number=Pl	19	amod	_	_
22	appul	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
23	aqqur	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	22	det	_	_
24	ina	_	ADP	_	_	25	case	_	_
25	išātī	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
26	qilûti	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	22	conj	_	_
27	ultu	_	ADP	_	_	28	case	_	_
28	Nirbi	_	PROPN	_	Case=Gen	29	obl	_	_
29	attumša	_	VERB	_	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=ventive	_	_	_	_
30	ana	_	ADP	_	_	31	case	_	_
31	Tušha	_	PROPN	_	_	_	_	_	_
32	aqṭirib	_	VERB	_	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
33	Tušha	_	PROPN	_	_	36	obj	_	_
34	ana	_	ADP	_	_	35	case	_	_
35	eššūte	_	NOUN	_	Number=Sg|Case=Gen|Gender=F	_	_	_	_
36	aṣbat	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
37-38	dūrišu	_	_	_	_	_	_	_	_
37	dūri	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	40	obj	_	_
38	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	37	det	_	_
39	labēru	_	ADJ	_	Number=Sg|Case=Nom|Gender=M	37	amod	_	_
40	unakkir	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=D|Mood=indicative	_	_	_	_
41-42	ašaršu	_	_	_	_	_	_	_	_
41	ašar	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
42	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	41	det	_	_
43	umessi	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=D|Mood=indicative	_	_	_	_
44-45	dannassu	_	_	_	_	_	_	_	_
44	dannas	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	46	obj	_	_
45	su	_	PRON	_	Gender=M|Number=Sg|Person=3	44	det	_	_
46	akšud	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
47	dūru	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free	_	_	_	_
48	eššiš	_	ADJ	_	Number=Sg|Gender=M	47	amod	_	_
49	ultu	_	ADP	_	_	50	case	_	_
50-51	uššēšu	_	_	_	_	_	_	_	_
50	uššē	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
51	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	50	det	_	_
52	adi	_	ADP	_	_	53	case	_	_
53	gabadibbī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
54	īšu	_	PRON	_	Gender=M|Number=Sg|Person=3	53	det	_	_
55	arṣip	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
56	ušeklil	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=S|Mood=indicative	55	xcomp	_	_
57	ussim	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=D|Mood=indicative	_	_	_	_
58	ušarrih	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=D|Mood=indicative	_	_	_	_
59	ēkalla	_	NOUN	_	Number=Sg|Gender=F|Case=Acc|Noun_base=free	66	obj	_	_
60	ana	_	ADP	_	_	61	case	_	_
61	šubat	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
62-63	šarrūtiya	_	_	_	_	_	_	_	_
62	šarrūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	61	nmod_poss	_	_
63	ya	_	PRON	_	Person=1|Number=Sg	62	det	_	_
64	ina	_	ADP	_	_	65	case	_	_
65	libbi	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
66	addi	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
67	dalāti	_	NOUN	_	Noun_base=free|Number=Pl|Gender=F	68	obj	_	_
68	ēpuš	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
69	ina	_	ADP	_	_	70	case	_	_
70-71	bābāniša	_	_	_	_	_	_	_	_
70	bābāni	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
71	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	70	det	_	_
72	urettê	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
73	ēkallum	_	NOUN	_	Case=Nom|Noun_base=free|Number=Sg|Gender=F	81	obj	_	_
74	šī	_	PRON	_	_	_	_	_	_
75	ultu	_	ADP	_	_	76	case	_	_
76-77	uššēša	_	_	_	_	_	_	_	_
76	uššē	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
77	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	76	det	_	_
78	adi	_	ADP	_	_	79	case	_	_
79-80	gabadibbīša	_	_	_	_	_	_	_	_
79	gabadibbī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
80	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	79	det	_	_
81	arṣip	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
82	ušeklil	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=S|Mood=indicative	81	xcomp	_	_
83	ṣalam	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	89	obj	_	_
84-85	bunnannîya	_	_	_	_	_	_	_	_
84	bunnannî	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Pl|Gender=M	83	nmod_poss	_	_
85	ya	_	PRON	_	Person=1|Number=Sg	84	det	_	_
86	ša	_	ADP	_	_	_	_	_	_
87	pīli	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
88	peṣê	_	ADJ	_	Case=Gen|Gender=M|Number=Sg	87	amod	_	_
89	ēpuš	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
90	tanatti	_	NOUN	_	Number=Sg|Gender=F	_	_	_	_
91-92	kiššūtiya	_	_	_	_	_	_	_	_
91	kiššūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	90	nmod_poss	_	_
92	ya	_	PRON	_	Person=1|Number=Sg	91	det	_	_
93	šūturte	_	ADJ	_	Case=Gen|Gender=F|Number=Sg	91	amod	_	_
94	u	_	CONJ	_	_	_	_	_	_
95	ilkakātu	_	NOUN	_	Noun_base=bound|Number=Pl|Gender=F	_	_	_	_
96-97	qurdiya	_	_	_	_	_	_	_	_
96	qurdi	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	95	nmod_poss	_	_
97	ya	_	PRON	_	Person=1|Number=Sg	96	det	_	_
98	ša	_	SCONJ	_	_	_	_	_	_
99	mātāt	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
100	Nairi	_	PROPN	_	Case=Gen	99	nmod_poss	_	_
101	ētappašu	_	VERB	_	Verb_stem=Gtn|Person=1|Tense=preterit|Number=Sg|Mood=subjunctive	_	_	_	_
102	ina	_	ADP	_	_	103	case	_	_
103	libbi	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
104	šiṭri	_	VERB	_	Number=Sg|Verb_stem=G|Person=1|Tense=preterit|Mood=indicative	_	_	_	_
105	ina	_	ADP	_	_	106	case	_	_
106	Tušha	_	PROPN	_	_	_	_	_	_
107	ušazziz	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=S|Mood=indicative	_	_	_	_
108-109	narêya	_	_	_	_	_	_	_	_
108	narê	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
109	ya	_	PRON	_	Person=1|Number=Sg	108	det	_	_
110	šiṭri	_	VERB	_	Number=Sg|Verb_stem=G|Person=1|Tense=preterit|Mood=indicative	_	_	_	_
111	ina	_	ADP	_	_	112	case	_	_
112-113	dūrišu	_	_	_	_	_	_	_	_
112	dūri	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
113	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	112	det	_	_
114	aškun	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
115	nišī	_	NOUN	_	Number=Pl|Gender=F	_	_	_	_
116	māt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	115	nmod_poss	_	_
117	Aššur	_	PROPN	_	Gender=M	116	nmod_poss	_	_
118	annâte	_	DET	_	Number=Pl|Gender=F	115	amod	_	_
119	ša	_	SCONJ	_	_	_	_	_	_
120	ultu	_	ADP	_	_	121	case	_	_
121	pān	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
122	sunqi	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
123	bubūte	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	122	conj	_	_
124	ana	_	ADP	_	_	125	case	_	_
125	šadâni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
126	mātāt	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	125	appos	_	_
127	šaniāte	_	ADJ	_	Gender=F|Number=Pl	126	amod	_	_
128	ana	_	ADP	_	_	129	case	_	_
129	Šubre	_	PROPN	_	Case=Gen	_	_	_	_
130	ēliʾūni	_	VERB	_	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Pl|Person=3|Tense=preterit	_	_	_	_
131-132	uterrašunu	_	_	_	_	_	_	_	_
131	uterra	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=ventive	_	_	_	_
132	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
133	ina	_	ADP	_	_	134	case	_	_
134	Tušha	_	PROPN	_	_	_	_	_	_
135-136	ušaṣbissunu	_	_	_	_	_	_	_	_
135	ušaṣbis	_	VERB	_	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
136	sunu	_	PRON	_	Gender=M|Number=Pl|Person=3	135	obj	_	_
137	ālu	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M	142	obj	_	_
138	šuātu	_	DET	_	Noun_base=free|Number=Sg|Gender=M	137	amod	_	_
139	ana	_	ADP	_	_	140	case	_	_
140-141	ramēniya	_	_	_	_	_	_	_	_
140	ramēni	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
141	ya	_	PRON	_	Person=1|Number=Sg	140	det	_	_
142	aṣbat	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
143	šeʾī	_	NOUN	_	Noun_base=free|Number=Pl|Gender=M	_	_	_	_
144	u	_	CONJ	_	_	145	cc	_	_
145	tibnī	_	NOUN	_	Number=Pl|Gender=M	143	conj	_	_
146	ša	_	ADP	_	_	147	case	_	_
147	Nirbi	_	PROPN	_	Case=Gen	_	_	_	_
148	ina	_	ADP	_	_	149	case	_	_
149	libbi	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
150	atbuk	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
151	sitāt	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
152	Nirbi	_	PROPN	_	Case=Gen	151	nmod_poss	_	_
153	ša	_	SCONJ	_	_	_	_	_	_
154	ultu	_	ADP	_	_	155	case	_	_
155	pān	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
156-157	kakkīya	_	_	_	_	_	_	_	_
156	kakkī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	155	nmod_poss	_	_
157	ya	_	PRON	_	Person=1|Number=Sg	156	det	_	_
158	ipparšidūni	_	VERB	_	Number=Pl|Person=3|Tense=preterit|Verb_stem=G|Mood=subjunctive	_	_	_	_
159	ūrdūni	_	VERB	_	Number=Pl|Person=3|Tense=preterit|Verb_stem=G|Mood=ventive	_	_	_	_
160-161	šēpīya	_	_	_	_	_	_	_	_
160	šēpī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
161	ya	_	PRON	_	Person=1|Number=Sg	160	det	_	_
162	iṣbutū	_	VERB	_	Number=Pl|Person=3|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
163-164	ālānišunu	_	_	_	_	_	_	_	_
163	ālāni	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
164	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	163	det	_	_
165-166	bītātišunu	_	_	_	_	_	_	_	_
165	bītāti	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	163	conj	_	_
166	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	165	det	_	_
167	naṭûte	_	ADJ	_	Gender=M|Number=Pl	165	amod	_	_
168-169	ušaṣbissunu	_	_	_	_	_	_	_	_
168	ušaṣbis	_	VERB	_	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
169	sunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
170	bilat	_	NOUN	_	Noun_base=free|Number=Sg|Gender=F	_	_	_	_
171	maddattu	_	NOUN	_	Number=Sg|Gender=F|Case=Nom|Noun_base=free	170	conj	_	_
172	sisê	_	NOUN	_	Gender=M|Number=Pl	170	list	_	_
173	kūdanī	_	NOUN	_	Number=Pl|Gender=M	170	list	_	_
174	alpī	_	NOUN	_	Gender=M|Number=Pl	170	list	_	_
175	immerī	_	NOUN	_	Gender=M|Number=Pl	170	list	_	_
176	karānī	_	NOUN	_	Number=Pl|Gender=M	170	list	_	_
177	zabbil	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
178	kudurri	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	177	nmod_poss	_	_
179	eli	_	ADP	_	_	_	_	_	_
180	ša	_	ADP	_	_	_	_	_	_
181	pān	_	ADV	_	_	_	_	_	_
182	ušātir	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=S|Mood=indicative	_	_	_	_
183	ana	_	ADP	_	_	184	case	_	_
184-185	elišunu	_	_	_	_	_	_	_	_
184	eli	_	ADP	_	_	_	_	_	_
185	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	184	det	_	_
186	aškun	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
187-188	mārīšunu	_	_	_	_	_	_	_	_
187	mārī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
188	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	187	det	_	_
189	kī	_	ADP	_	_	_	_	_	_
190	līṭūte	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
191	aṣbat	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
192	kī	_	SCONJ	_	_	_	_	_	_
193	ina	_	ADP	_	_	194	case	_	_
194	Tušha	_	PROPN	_	_	_	_	_	_
195	usbakūni	_	VERB	_	Number=Sg|Mood=stative|Verb_stem=G|Person=1	_	_	_	_
196	maddattu	_	NOUN	_	Number=Sg|Gender=F|Case=Nom|Noun_base=free	_	_	_	_
197	ša	_	ADP	_	_	198	case	_	_
198	Amme-baʾli	_	PROPN	_	Gender=M	196	nmod	_	_
199	mar-Zamani	_	PROPN	_	Gender=M	198	appos	_	_
200	Ili-hite	_	PROPN	_	Gender=M	198	conj	_	_
201	Šubriaya	_	PROPN	_	Gender=M	200	appos	_	_
202	Labṭuru	_	PROPN	_	Gender=M	198	conj	_	_
203	mār	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	202	appos	_	_
204	Ṭupusi	_	PROPN	_	Case=Gen|Gender=M	203	nmod_poss	_	_
205	Nirdun	_	PROPN	_	_	204	nmod_poss	_	_
206	u	_	CONJ	_	_	_	_	_	_
207	maddattu	_	NOUN	_	Number=Sg|Gender=F|Case=Nom|Noun_base=free	_	_	_	_
208	ša	_	ADP	_	_	209	case	_	_
209	Urume	_	PROPN	_	Case=Gen	207	nmod	_	_
210	ša	_	ADP	_	_	211	case	_	_
211	bētānî	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
212	ša	_	ADP	_	_	213	case	_	_
213	šarrāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
214	ša	_	ADP	_	_	215	case	_	_
215	mātāt	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
216	Nairi	_	PROPN	_	Case=Gen	215	nmod_poss	_	_
217	narkabāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
218	sisê	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
219	kūdanī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
220	kaspī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
221	hurāṣī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
222	diqārī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
223	siparri	_	NOUN	_	Number=Sg|Case=Gen|Gender=M	_	_	_	_
224	alpī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
225	immerī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
226	karānī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
227-228	maddattašunu	_	_	_	_	_	_	_	_
227	maddatta	_	NOUN	_	Case=Acc|Noun_base=suffixal|Number=Sg|Gender=F	229	obj	_	_
228	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	227	det	_	_
229	amhur	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
230	zabbil	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
231	kudurri	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	230	nmod_poss	_	_
232	eli	_	ADP	_	_	_	_	_	_
233	mātāt	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
234	Nairi	_	PROPN	_	Case=Gen	233	nmod_poss	_	_
235	altakan	_	VERB	_	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
236	ina	_	ADP	_	_	237	case	_	_
237-238	tayyartiya	_	_	_	_	_	_	_	_
237	tayyarti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
238	ya	_	PRON	_	Person=1|Number=Sg	237	det	_	_
239	ša	_	ADP	_	_	240	case	_	_
240	mātāt	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
241	Nairi	_	PROPN	_	Case=Gen	240	nmod_poss	_	_
242	Nirbu	_	PROPN	_	_	246	nsubj	_	_
243	ša	_	SCONJ	_	_	_	_	_	_
244	libbi	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
245	Kašiyari	_	PROPN	_	_	244	nmod_poss	_	_
246	ittabalkat	_	VERB	_	Verb_stem=N|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=perfect	_	_	_	_
247	9	_	NUM	_	_	248	nummod	_	_
248-249	ālānišunu	_	_	_	_	_	_	_	_
248	ālāni	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	250	obj	_	_
249	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	248	det	_	_
250	utaššerū	_	VERB	_	Verb_stem=D|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=perfect	_	_	_	_
251	Išpilipria	_	PROPN	_	_	258	obj	_	_
252	āl	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	251	appos	_	_
253-254	dannūtišunu	_	_	_	_	_	_	_	_
253	dannūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	252	nmod_poss	_	_
254	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	253	det	_	_
255	u	_	CONJ	_	_	256	cc	_	_
256	šadû	_	NOUN	_	Number=Sg|Gender=M|Case=Nom|Noun_base=free	251	conj	_	_
257	marṣu	_	ADJ	_	Number=Sg|Case=Nom|Gender=M	256	amod	_	_
258-259	ittaklūma	_	_	_	_	_	_	_	_
258	ittaklū	_	VERB	_	Verb_stem=N|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=preterit	_	_	_	_
259	ma	_	CONJ	_	_	262	cc	_	_
260	ubānāt	_	NOUN	_	Noun_base=bound|Number=Pl|Gender=F	262	obj	_	_
261	šadê	_	NOUN	_	Number=Pl|Gender=M	260	nmod_poss	_	_
262	assibi	_	VERB	_	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
263	aktašad	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	262	conj	_	_
264	ina	_	ADP	_	_	265	case	_	_
265	qereb	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
266	šadê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
267	danni	_	ADJ	_	Case=Gen|Gender=M|Number=Sg	266	amod	_	_
268-269	tidūkišunu	_	_	_	_	_	_	_	_
268	tidūki	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
269	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	269	det	_	_
270	adūk	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
271-272	dāmīšunu	_	_	_	_	_	_	_	_
271	dāmī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
272	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	272	det	_	_
273	kīma	_	ADP	_	_	275	case	_	_
274	napāsi	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
275	šadû	_	NOUN	_	Number=Sg|Gender=M|Case=Nom|Noun_base=free	_	_	_	_
276	aṣrup	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
277-278	sitātešunu	_	_	_	_	_	_	_	_
277	sitāte	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
278	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	278	det	_	_
279	hurru	_	NOUN	_	Case=Nom|Noun_base=free|Number=Sg|Gender=M	285	nsubj	_	_
280	natbāku	_	NOUN	_	Case=Nom|Noun_base=free|Number=Sg|Gender=M	280	conj	_	_
281	ša	_	ADP	_	_	283	case	_	_
282	šadê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
283	lū	_	PART	_	_	285	advmod_emph	_	_
284	ēkul	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
285-286	šallassunu	_	_	_	_	_	_	_	_
285	šallas	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	290	obj	_	_
286	sunu	_	PRON	_	Gender=M|Number=Pl|Person=3	286	det	_	_
287-288	būšašunu	_	_	_	_	_	_	_	_
287	būša	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M|Case=Acc	286	conj	_	_
288	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	288	det	_	_
289	ašlula	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=ventive	_	_	_	_
290	qaqqadāt	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	294	obj	_	_
291-292	muqtablīšunu	_	_	_	_	_	_	_	_
291	muqtablī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	291	nmod_poss	_	_
292	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	292	det	_	_
293	unekkis	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
294	dimtu	_	NOUN	_	Noun_base=free|Number=Sg|Gender=F	300	obj	_	_
295	ina	_	ADP	_	_	297	case	_	_
296	rēš	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
297-298	ālišunu	_	_	_	_	_	_	_	_
297	āli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	297	nmod_poss	_	_
298	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	298	det	_	_
299	arṣip	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
300-301	batūlīšunu	_	_	_	_	_	_	_	_
300	batūlī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	307	obj	_	_
301	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	301	det	_	_
302-303	batulātešunu	_	_	_	_	_	_	_	_
302	batulāte	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	301	conj	_	_
303	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	303	det	_	_
304	ana	_	ADP	_	_	306	case	_	_
305	maqlūti	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
306	aqlû	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
307	ina	_	ADP	_	_	309	case	_	_
308	nēreb	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
309	ša	_	ADP	_	_	311	case	_	_
310	Buliana	_	PROPN	_	_	309	nmod	_	_
311	ētarba	_	VERB	_	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=ventive	_	_	_	_
312	šiddi	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
313	Luqia	_	PROPN	_	_	_	_	_	_
314	aṣbata	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=ventive	312	conj	_	_
315	ina	_	ADP	_	_	317	case	_	_
316-317	mītaktiya	_	_	_	_	_	_	_	_
316	mītakti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
317	ya	_	PRON	_	Person=1|Number=Sg	317	det	_	_
318	ālāni	_	NOUN	_	Number=Pl|Gender=M	325	obj	_	_
319	ša	_	ADP	_	_	321	case	_	_
320	Habhi	_	PROPN	_	Case=Gen	_	_	_	_
321	ša	_	SCONJ	_	_	_	_	_	_
322	ina	_	ADP	_	_	324	case	_	_
323	nērebē	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
324	aktašad	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
325-326	tidūkišunu	_	_	_	_	_	_	_	_
325	tidūki	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	329	obj	_	_
326	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	326	det	_	_
327	mādāte	_	ADJ	_	Gender=F|Number=Sg	326	amod	_	_
328	adūk	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
329-330	šallassunu	_	_	_	_	_	_	_	_
329	šallas	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	332	obj	_	_
330	sunu	_	PRON	_	Gender=M|Number=Pl|Person=3	330	det	_	_
331	ašlula	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=ventive	_	_	_	_
332	ālāni	_	NOUN	_	Number=Pl|Gender=M	336	obj	_	_
333	ina	_	ADP	_	_	335	case	_	_
334	išātī	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
335	assarap	_	VERB	_	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
336	ana	_	ADP	_	_	338	case	_	_
337	Arduba	_	PROPN	_	_	_	_	_	_
338	attaṣiya	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=ventive	_	_	_	_
339	ina	_	ADP	_	_	341	case	_	_
340-342	ūmešuma	_	_	_	_	_	_	_	_
340	ūme	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
341	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	341	det	_	_
342	ma	_	PART	_	_	341	det	_	_
343	maddattu	_	NOUN	_	Number=Sg|Gender=F|Case=Nom|Noun_base=free	_	_	_	_
344	ša	_	ADP	_	_	346	case	_	_
345	Ahi-ramu	_	PROPN	_	Gender=M	344	nmod	_	_
346	mar-Iahiri	_	PROPN	_	Gender=M	346	appos	_	_
347	ša	_	ADP	_	_	349	case	_	_
348	Zallaya	_	PROPN	_	Gender=M	346	conj	_	_
349	mar-Bahiani	_	PROPN	_	Gender=M	349	appos	_	_
350	Hattaya	_	PROPN	_	Gender=M	346	conj	_	_
351	u	_	CONJ	_	_	353	cc	_	_
352	šarrāni	_	NOUN	_	Number=Pl|Gender=M	346	conj	_	_
353	ša	_	ADP	_	_	355	case	_	_
354	Hanigalbat	_	PROPN	_	_	353	nmod	_	_
355	kaspī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
356	hurāṣī	_	NOUN	_	Gender=M|Number=Pl	356	conj	_	_
357	annakī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
358	diqārī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
359	siparri	_	NOUN	_	Number=Sg|Case=Gen|Gender=M	_	_	_	_
360	alpī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
361	immerī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
362	narkabāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
363-364	maddattašunu	_	_	_	_	_	_	_	_
363	maddatta	_	NOUN	_	Case=Acc|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
364	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	364	det	_	_
365	amhur	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
366	ina	_	ADP	_	_	368	case	_	_
367	limme	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=bound	_	_	_	_
368	Aššur-iddin	_	PROPN	_	Gender=M	368	nmod_poss	_	_
369	ṭēmu	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M	371	obj	_	_
370-371	uterrūni	_	_	_	_	_	_	_	_
370	uterrū	_	VERB	_	Verb_stem=D|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=perfect	_	_	_	_
371	ni	_	PRON	_	Person=1|Number=Sg	_	_	_	_
372	mā	_	PART	_	_	_	_	_	_
373	Nur-Adad	_	PROPN	_	Gender=M	378	nsubj	_	_
374	Nasikku	_	NOUN	_	Case=Nom|Noun_base=free|Number=Sg|Gender=M	374	appos	_	_
375	ša	_	ADP	_	_	377	case	_	_
376	Dagara	_	PROPN	_	_	375	nmod	_	_
377	ittabalkat	_	VERB	_	Verb_stem=N|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=perfect	_	_	_	_
378	Zamua	_	PROPN	_	_	384	nsubj	_	_
379	ana	_	ADP	_	_	381	case	_	_
380-381	sihirtišu	_	_	_	_	_	_	_	_
380	sihirti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
381	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	381	det	_	_
382	ahāʾiš	_	ADV	_	_	384	advmod	_	_
383	iṣbutū	_	VERB	_	Number=Pl|Person=3|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
384	nērubu	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M	_	_	_	_
385	ša	_	ADP	_	_	387	case	_	_
386	Babite	_	PROPN	_	Case=Gen	_	_	_	_
387	dūru	_	NOUN	_	Number=Sg|Gender=M|Case=Nom|Noun_base=free	_	_	_	_
388	irṣipū	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=preterit	_	_	_	_
389	ana	_	ADP	_	_	391	case	_	_
390	epēš	_	VERB	_	Verb_stem=G|Noun_base=bound|Mood=infinitive|Number=Sg|Gender=M	_	_	_	_
391	qabli	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	391	nmod_poss	_	_
392	u	_	CONJ	_	_	394	cc	_	_
393	tāhāzi	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	392	conj	_	_
394	ana	_	ADP	_	_	396	case	_	_
395-396	libbiya	_	_	_	_	_	_	_	_
395	libbi	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
396	ya	_	PRON	_	Person=1|Number=Sg	396	det	_	_
397	itbûni	_	VERB	_	Number=Pl|Person=3|Tense=preterit|Verb_stem=G|Mood=ventive	_	_	_	_
398	ina	_	ADP	_	_	400	case	_	_
399	tukulti	_	NOUN	_	Case=Gen|Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
400	Aššur	_	PROPN	_	Gender=M	_	_	_	_
401	bēli	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	401	appos	_	_
402	rabê	_	ADJ	_	Number=Sg|Case=Gen|Gender=M	402	amod	_	_
403-404	bēliya	_	_	_	_	_	_	_	_
403	bēli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	401	appos	_	_
404	ya	_	PRON	_	Person=1|Number=Sg	404	det	_	_
405	u	_	CONJ	_	_	407	cc	_	_
406	urigalli	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	401	conj	_	_
407	allik	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	407	appos	_	_
408-409	mahriya	_	_	_	_	_	_	_	_
408	mahri	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	408	nmod_poss	_	_
409	ya	_	PRON	_	Person=1|Number=Sg	409	det	_	_
410	ina	_	ADP	_	_	412	case	_	_
411	kakkī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
412	ezzūte	_	ADJ	_	Number=Pl|Gender=M	412	amod	_	_
413	ša	_	SCONJ	_	_	_	_	_	_
414	Aššur	_	PROPN	_	Gender=M	_	_	_	_
415-416	bēlī	_	_	_	_	_	_	_	_
415	bēl	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	415	appos	_	_
416	ī	_	PRON	_	Person=1|Number=Sg	416	det	_	_
417	išruk	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
418	yâši	_	PRON	_	Person=1|Number=Sg	418	obl	_	_
419	kakkī	_	NOUN	_	Gender=M|Number=Pl	423	obj	_	_
420-421	ummānīya	_	_	_	_	_	_	_	_
420	ummānī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	420	conj	_	_
421	ya	_	PRON	_	Person=1|Number=Sg	421	det	_	_
422	adkî	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
423	ana	_	ADP	_	_	425	case	_	_
424	nērebē	_	NOUN	_	Case=Gen|Number=Sg|Gender=M	_	_	_	_
425	Babite	_	PROPN	_	Case=Gen	_	_	_	_
426	ālik	_	VERB	_	Number=Sg|Verb_stem=G|Person=1|Tense=preterit|Mood=indicative	_	_	_	_
427	ummānāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
428	ana	_	ADP	_	_	430	case	_	_
429	gipiš	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
430-431	ummānātišunu	_	_	_	_	_	_	_	_
430	ummānāti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Pl|Gender=F	430	nmod_poss	_	_
431	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	431	det	_	_
432-433	ittaklūma	_	_	_	_	_	_	_	_
432	ittaklū	_	VERB	_	Verb_stem=N|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=preterit	_	_	_	_
433	ma	_	_	_	_	_	_	_	_
434	tāhāzi	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M	_	_	_	_
435	ēpuš	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
436	ina	_	ADP	_	_	438	case	_	_
437	emūqī	_	NOUN	_	Number=Pl|Gender=F	_	_	_	_
438	ṣīrūti	_	ADJ	_	Number=Pl|Gender=M	438	amod	_	_
439	ša	_	ADP	_	_	441	case	_	_
440	urigalli	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
441	allik	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
442-443	mahriya	_	_	_	_	_	_	_	_
442	mahri	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	442	nmod_poss	_	_
443	ya	_	PRON	_	Person=1|Number=Sg	443	det	_	_
444-445	ittešunu	_	_	_	_	_	_	_	_
444	itte	_	ADP	_	_	_	_	_	_
445	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
446	amdahiṣ	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=Gt|Mood=indicative	_	_	_	_
447-448	dabdâšunu	_	_	_	_	_	_	_	_
447	dabdâ	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	450	obj	_	_
448	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	448	det	_	_
449	aškun	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
450-451	puhrišunu	_	_	_	_	_	_	_	_
450	puhri	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
451	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	451	det	_	_
452	uparrir	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
453	1 līm arbaʾu mē 1 šūši	_	NUM	_	_	455	nummod	_	_
454	ṣābī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
455-456	mundahṣīšunu	_	_	_	_	_	_	_	_
455	mundahṣī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
456	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	456	det	_	_
457	ina	_	ADP	_	_	459	case	_	_
458	nēreb	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
459	adūk	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
460	Uze	_	PROPN	_	_	_	_	_	_
461	Berutu	_	PROPN	_	_	461	conj	_	_
462	Lagalaga	_	PROPN	_	_	461	conj	_	_
463	āl	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
464-465	dannūtišu	_	_	_	_	_	_	_	_
464	dannūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	464	nmod_poss	_	_
465	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	465	det	_	_
466	adi	_	ADP	_	_	468	case	_	_
467	1 mē	_	NUM	_	_	469	nummod	_	_
468	ālāni	_	NOUN	_	Number=Pl|Gender=M	473	obj	_	_
469	ša	_	ADP	_	_	471	case	_	_
470-471	limētušunu	_	_	_	_	_	_	_	_
470	limētu	_	NOUN	_	Case=Loc|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
471	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	471	det	_	_
472	akšud	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
473-474	šallassunu	_	_	_	_	_	_	_	_
473	šallas	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	482	obj	_	_
474	sunu	_	PRON	_	Gender=M|Number=Pl|Person=3	474	det	_	_
475-476	maršīssunu	_	_	_	_	_	_	_	_
475	maršīs	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	474	conj	_	_
476	sunu	_	PRON	_	Gender=M|Number=Pl|Person=3	476	det	_	_
477-478	alpīšunu	_	_	_	_	_	_	_	_
477	alpī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	474	conj	_	_
478	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	478	det	_	_
479-480	ṣēnīšunu	_	_	_	_	_	_	_	_
479	ṣēnī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	474	conj	_	_
480	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	480	det	_	_
481	ašlula	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=ventive	_	_	_	_
482	Nur-Adad	_	PROPN	_	Gender=M	491	nsubj	_	_
483	ana	_	ADP	_	_	485	case	_	_
484	šūzub	_	VERB	_	Verb_stem=S|Noun_base=bound|Mood=infinitive|Number=Sg|Gender=M	_	_	_	_
485-486	napšātišu	_	_	_	_	_	_	_	_
485	napšāti	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	485	nmod_poss	_	_
486	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	486	det	_	_
487	ana	_	ADP	_	_	489	case	_	_
488	šadê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
489	marṣi	_	ADJ	_	Number=Sg|Case=Gen|Gender=M	489	amod	_	_
490	ēli	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
491	1 līm 2 mē	_	NUM	_	_	493	nummod	_	_
492-493	ummānātišunu	_	_	_	_	_	_	_	_
492	ummānāti	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	495	obj	_	_
493	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	493	det	_	_
494	assuha	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=ventive	_	_	_	_
495	ultu	_	ADP	_	_	497	case	_	_
496	Dagara	_	PROPN	_	_	498	obl	_	_
497	attumuš	_	VERB	_	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
498	ana	_	ADP	_	_	500	case	_	_
499	Bara	_	PROPN	_	_	_	_	_	_
500	aqṭirib	_	VERB	_	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
501	Bara	_	PROPN	_	_	503	obj	_	_
502	aktašad	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
503	3 mē 20	_	NUM	_	_	505	nummod	_	_
504	ummānāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	510	obj	_	_
505-506	tidūkišunu	_	_	_	_	_	_	_	_
505	tidūki	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	505	nmod_poss	_	_
506	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	506	det	_	_
507	ina	_	ADP	_	_	509	case	_	_
508	kakkī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
509	ušamqit	_	VERB	_	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
510-511	alpīšunu	_	_	_	_	_	_	_	_
510	alpī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
511	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	511	det	_	_
512-513	ṣēnīšunu	_	_	_	_	_	_	_	_
512	ṣēnī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	511	conj	_	_
513	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	513	det	_	_
514-515	šallassunu	_	_	_	_	_	_	_	_
514	šallas	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	511	conj	_	_
515	sunu	_	PRON	_	Gender=M|Number=Pl|Person=3	515	det	_	_
516	kabitta	_	ADJ	_	Number=Sg|Case=Acc|Gender=F	515	amod	_	_
517	uterra	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=D|Mood=ventive	_	_	_	_
518	3 mē	_	NUM	_	_	520	nummod	_	_
519-520	ummānātišunu	_	_	_	_	_	_	_	_
519	ummānāti	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	522	obj	_	_
520	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	520	det	_	_
521	assuha	_	VERB	_	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=ventive	_	_	_	_
522	ina	_	ADP	_	_	524	case	_	_
523	Tašritu	_	PROPN	_	Case=Gen	_	_	_	_
524	UD.15.KAM₂	_	ADJ	_	_	524	amod	_	_
525	ištu	_	ADP	_	_	527	case	_	_
526	Kalzi	_	PROPN	_	_	_	_	_	_
527	attumuš	_	VERB	_	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
528	ana	_	ADP	_	_	530	case	_	_
529	nērebē	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
530	ša	_	ADP	_	_	532	case	_	_
531	Babite	_	PROPN	_	Case=Gen	530	nmod	_	_
