1	ēkal	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
2	Šulmanu-ašared	_	_	PROPN	Gender=M	_	_	_	_
3	šar	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
4	kiššat	_	_	_	_	_	_	_	_
5	nišī	_	_	NOUN	Gender=F|Number=Pl	_	_	_	_
6	rubû	_	_	NOUN	Case=Nom|Gender=M|Noun_base=free|Number=Sg	_	_	_	_
7	iššak	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
8	Aššur	_	_	PROPN	Gender=M	_	_	_	_
9	mār	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
10	Aššur-naṣir-apli	_	_	PROPN	Gender=M	_	_	_	_
11	šakin	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
12	Enlil	_	_	PROPN	Gender=M	_	_	_	_
13	iššak	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
14	Aššur	_	_	PROPN	Gender=M	_	_	_	_
15	mār	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
16	Tukulti-Ninurta	_	_	PROPN	Gender=M	_	_	_	_
17	šakin	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
18	Enlil	_	_	PROPN	Gender=M	_	_	_	_
19	iššak	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
20	Aššurma	_	_	_	_	_	_	_	_
21	kāšid	_	_	_	_	_	_	_	_
22	tâmdi	_	_	NOUN	Case=Gen|Gender=F|Noun_base=free|Number=Sg	_	_	_	_
23	ša	_	_	_	_	_	_	_	_
24	Naʾiri	_	_	PROPN	_	_	_	_	_
25	tâmdi	_	_	NOUN	Case=Gen|Gender=F|Noun_base=free|Number=Sg	_	_	_	_
26	ša	_	_	_	_	_	_	_	_
27	šulme	_	_	NOUN	Case=Gen|Gender=M|Noun_base=free|Number=Sg	_	_	_	_
28	Šamši	_	_	_	_	_	_	_	_
29	u	_	_	CONJ	_	_	_	_	_
30	tâmdi	_	_	NOUN	Case=Gen|Gender=F|Noun_base=free|Number=Sg	_	_	_	_
31	ša	_	_	_	_	_	_	_	_
32	Amurri	_	_	PROPN	Case=Gen	_	_	_	_
33	Hatti	_	_	_	_	_	_	_	_
34	ana	_	_	ADP	_	_	_	_	_
35	pāṭ	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
36	gimriša	_	_	_	_	_	_	_	_
37	apēl	_	_	VERB	Person=1|Verb_stem=G|Mood=indicative|Tense=preterit|Number=Sg	_	_	_	_
38	Ahunu	_	_	_	_	_	_	_	_
39	mar-Adini	_	_	PROPN	Gender=M	_	_	_	_
40	adi	_	_	_	_	_	_	_	_
41	ummānātišu	_	_	_	_	_	_	_	_
42	ilānišu	_	_	_	_	_	_	_	_
43	makkūr	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
44	ēkallišu	_	_	_	_	_	_	_	_
45	assuha	_	_	VERB	Person=1|Verb_stem=G|Mood=ventive|Tense=preterit|Number=Sg	_	_	_	_
46	ana	_	_	ADP	_	_	_	_	_
47	nišī	_	_	NOUN	Gender=F|Number=Pl	_	_	_	_
48	mātiya	_	_	_	_	_	_	_	_
49	amnûšu	_	_	_	_	_	_	_	_
50	ina	_	_	ADP	_	_	_	_	_
51	ūmešuma	_	_	_	_	_	_	_	_
52	Irhulena	_	_	PROPN	Gender=M	_	_	_	_
53	Mataya	_	_	_	_	_	_	_	_
54	Adad-idri	_	_	PROPN	Gender=M	_	_	_	_
55	Ša-imerišu	_	_	PROPN	_	_	_	_	_
56	u	_	_	CONJ	_	_	_	_	_
57	12	_	_	NUM	_	_	_	_	_
58	šarrāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
59	ša	_	_	_	_	_	_	_	_
60	ahat	_	_	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
61	tâmti	_	_	_	_	_	_	_	_
62	u	_	_	CONJ	_	_	_	_	_
63	ahat	_	_	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
64	Puratti	_	_	PROPN	Case=Gen|Gender=F	_	_	_	_
65	ana	_	_	ADP	_	_	_	_	_
66	emūqī	_	_	NOUN	Gender=F|Number=Pl	_	_	_	_
67	ahāʾiš	_	_	_	_	_	_	_	_
68	ittaklūma	_	_	_	_	_	_	_	_
69	ana	_	_	ADP	_	_	_	_	_
70	epēš	_	_	_	_	_	_	_	_
71	qabli	_	_	_	_	_	_	_	_
72	u	_	_	CONJ	_	_	_	_	_
73	tāhāzi	_	_	_	_	_	_	_	_
74	ana	_	_	ADP	_	_	_	_	_
75	irtiya	_	_	_	_	_	_	_	_
76	itbûni	_	_	VERB	Person=3|Verb_stem=G|Mood=ventive|Tense=preterit|Number=Pl	_	_	_	_
77	ina	_	_	ADP	_	_	_	_	_
78	qibīt	_	_	_	_	_	_	_	_
79	Aššur	_	_	PROPN	Gender=M	_	_	_	_
80	bēliya	_	_	_	_	_	_	_	_
81	3-šu₂	_	_	ADV	_	_	_	_	_
82	ittišunu	_	_	_	_	_	_	_	_
83	amdahiṣ	_	_	VERB	Person=1|Verb_stem=Gt|Mood=indicative|Tense=preterit|Number=Sg	_	_	_	_
84	dabdâšunu	_	_	_	_	_	_	_	_
85	aškun	_	_	VERB	Person=1|Verb_stem=G|Mood=indicative|Tense=preterit|Number=Sg	_	_	_	_
86	šanûtēšu	_	_	_	_	_	_	_	_
87	ana	_	_	ADP	_	_	_	_	_
88	tâmti	_	_	_	_	_	_	_	_
89	rabûti	_	_	ADJ	Gender=M|Number=Pl	_	_	_	_
90	allik	_	_	VERB	Person=1|Verb_stem=G|Mood=indicative|Tense=preterit|Number=Sg	_	_	_	_
91	3-šu₂	_	_	ADV	_	_	_	_	_
92	ana	_	_	ADP	_	_	_	_	_
93	Hamani	_	_	PROPN	Case=Gen	_	_	_	_
94	ēli	_	_	_	_	_	_	_	_
95	gušūrī	_	_	_	_	_	_	_	_
96	erēni	_	_	_	_	_	_	_	_
97	akkis	_	_	VERB	Person=1|Verb_stem=G|Mood=indicative|Tense=preterit|Number=Sg	_	_	_	_
98	ana	_	_	ADP	_	_	_	_	_
99	šadê	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
100	Lallar	_	_	PROPN	_	_	_	_	_
101	ašar	_	_	SCONJ	_	_	_	_	_
102	ṣalmu	_	_	_	_	_	_	_	_
103	ša	_	_	_	_	_	_	_	_
104	Anum-hirbe	_	_	_	_	_	_	_	_
105	zaqpu	_	_	_	_	_	_	_	_
106	allik	_	_	VERB	Person=1|Verb_stem=G|Mood=indicative|Tense=preterit|Number=Sg	_	_	_	_
107	ṣalme	_	_	_	_	_	_	_	_
108	itti	_	_	_	_	_	_	_	_
109	ṣalmešu	_	_	_	_	_	_	_	_
110	ušezziz	_	_	_	_	_	_	_	_
111	ultu	_	_	_	_	_	_	_	_
112	rēš	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
113	ēni	_	_	_	_	_	_	_	_
114	ša	_	_	_	_	_	_	_	_
115	Idiqlat	_	_	_	_	_	_	_	_
116	adi	_	_	_	_	_	_	_	_
117	rēš	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
118	ēni	_	_	_	_	_	_	_	_
119	ša	_	_	_	_	_	_	_	_
120	Puratti	_	_	PROPN	Case=Gen|Gender=F	_	_	_	_
121	qātī	_	_	_	_	_	_	_	_
122	akšud	_	_	VERB	Person=1|Verb_stem=G|Mood=indicative|Tense=preterit|Number=Sg	_	_	_	_
123	maddattu	_	_	NOUN	Case=Nom|Gender=F|Noun_base=free|Number=Sg	_	_	_	_
124	ša	_	_	_	_	_	_	_	_
125	Melidaya	_	_	_	_	_	_	_	_
126	ina	_	_	ADP	_	_	_	_	_
127	muhhi	_	_	NOUN	Case=Gen|Gender=M|Noun_base=free|Number=Sg	_	_	_	_
128	Puratti	_	_	PROPN	Case=Gen|Gender=F	_	_	_	_
129	ina	_	_	ADP	_	_	_	_	_
130	pūt	_	_	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
131	ālišu	_	_	_	_	_	_	_	_
132	amhur	_	_	VERB	Person=1|Verb_stem=G|Mood=indicative|Tense=preterit|Number=Sg	_	_	_	_
133	3-šu₂	_	_	ADV	_	_	_	_	_
134	ana	_	_	ADP	_	_	_	_	_
135	Naʾiri	_	_	PROPN	_	_	_	_	_
136	allik	_	_	VERB	Person=1|Verb_stem=G|Mood=indicative|Tense=preterit|Number=Sg	_	_	_	_
137	Asia	_	_	_	_	_	_	_	_
138	šar	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
139	Dayani	_	_	PROPN	_	_	_	_	_
140	šēpīya	_	_	_	_	_	_	_	_
141	iṣbat	_	_	VERB	Person=3|Verb_stem=G|Mood=indicative|Tense=preterit|Number=Sg	_	_	_	_
142	ṣalam	_	_	_	_	_	_	_	_
143	šarrūtiya	_	_	_	_	_	_	_	_
144	ina	_	_	ADP	_	_	_	_	_
145	qabalti	_	_	NOUN	Case=Gen|Gender=F|Noun_base=free|Number=Sg	_	_	_	_
146	ālišu	_	_	_	_	_	_	_	_
147	ušezziz	_	_	_	_	_	_	_	_
148	ultu	_	_	_	_	_	_	_	_
149	Enzi	_	_	PROPN	_	_	_	_	_
150	adi	_	_	_	_	_	_	_	_
151	Dayani	_	_	PROPN	_	_	_	_	_
152	Suhme	_	_	PROPN	_	_	_	_	_
153	adi	_	_	_	_	_	_	_	_
154	Arṣaškun	_	_	PROPN	_	_	_	_	_
155	āl	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
156	šarrūtišu	_	_	_	_	_	_	_	_
157	ša	_	_	_	_	_	_	_	_
158	Arame	_	_	PROPN	Case=Gen|Gender=M	_	_	_	_
159	Urarṭaya	_	_	PROPN	Gender=M	_	_	_	_
160	Gilzani	_	_	PROPN	Case=Gen	_	_	_	_
161	adi	_	_	_	_	_	_	_	_
162	Hubuškia	_	_	PROPN	_	_	_	_	_
163	kīma	_	_	_	_	_	_	_	_
164	tīli	_	_	_	_	_	_	_	_
165	abūbi	_	_	_	_	_	_	_	_
166	ašpunu	_	_	_	_	_	_	_	_
167	ultu	_	_	_	_	_	_	_	_
168	tâmti	_	_	_	_	_	_	_	_
169	ša	_	_	_	_	_	_	_	_
170	Zamua	_	_	PROPN	_	_	_	_	_
171	ša	_	_	_	_	_	_	_	_
172	bītāni	_	_	_	_	_	_	_	_
173	adi	_	_	_	_	_	_	_	_
174	tâmti	_	_	_	_	_	_	_	_
175	ša	_	_	_	_	_	_	_	_
176	Kaldi	_	_	PROPN	Case=Gen	_	_	_	_
177	ša	_	_	_	_	_	_	_	_
178	Marratu	_	_	_	_	_	_	_	_
179	iqbûšini	_	_	_	_	_	_	_	_
180	ana	_	_	ADP	_	_	_	_	_
181	šēpīya	_	_	_	_	_	_	_	_
182	ušekniš	_	_	VERB	Person=1|Verb_stem=S|Mood=indicative|Tense=preterit|Number=Sg	_	_	_	_
183	ana	_	_	ADP	_	_	_	_	_
184	Karduniaš	_	_	_	_	_	_	_	_
185	allik	_	_	VERB	Person=1|Verb_stem=G|Mood=indicative|Tense=preterit|Number=Sg	_	_	_	_
186	ina	_	_	ADP	_	_	_	_	_
187	Karduniaš	_	_	_	_	_	_	_	_
188	rapašti	_	_	ADJ	Case=Gen|Gender=F|Number=Sg	_	_	_	_
189	mīšēriš	_	_	_	_	_	_	_	_
190	attallak	_	_	_	_	_	_	_	_
191	ana	_	_	ADP	_	_	_	_	_
192	Babili	_	_	PROPN	_	_	_	_	_
193	Barsipa	_	_	PROPN	_	_	_	_	_
194	u	_	_	CONJ	_	_	_	_	_
195	Cuthah	_	_	_	_	_	_	_	_
196	allik	_	_	VERB	Person=1|Verb_stem=G|Mood=indicative|Tense=preterit|Number=Sg	_	_	_	_
197	nīqī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
198	ana	_	_	ADP	_	_	_	_	_
199	ilāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
200	aqqi	_	_	VERB	Person=1|Verb_stem=G|Mood=indicative|Tense=preterit|Number=Sg	_	_	_	_
201	ana	_	_	ADP	_	_	_	_	_
202	Kaldi	_	_	PROPN	Case=Gen	_	_	_	_
203	attarad	_	_	VERB	Person=1|Verb_stem=G|Mood=indicative|Tense=perfect|Number=Sg	_	_	_	_
204	Kaldu	_	_	_	_	_	_	_	_
205	ana	_	_	ADP	_	_	_	_	_
206	pāṭ	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
207	gimrišu	_	_	_	_	_	_	_	_
208	apēl	_	_	VERB	Person=1|Verb_stem=G|Mood=indicative|Tense=preterit|Number=Sg	_	_	_	_
209	ša	_	_	_	_	_	_	_	_
210	šarrāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
211	ša	_	_	_	_	_	_	_	_
212	Kaldi	_	_	PROPN	Case=Gen	_	_	_	_
213	maddattašunu	_	_	_	_	_	_	_	_
214	ina	_	_	ADP	_	_	_	_	_
215	Babili	_	_	PROPN	_	_	_	_	_
216	amhur	_	_	VERB	Person=1|Verb_stem=G|Mood=indicative|Tense=preterit|Number=Sg	_	_	_	_
