1	maddattu	_	_	NOUN	Case=Nom|Gender=F|Number=Sg|Noun_base=free	_	_	_	_
2	ša	_	_	_	_	_	_	_	_
3	Sua	_	_	_	_	_	_	_	_
4	Gilzanaya	_	_	PROPN	Gender=M	_	_	_	_
5	kaspī	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
6	hurāṣī	_	_	_	_	_	_	_	_
7	annakī	_	_	_	_	_	_	_	_
8	diqārī	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
9	siparri	_	_	NOUN	Gender=M|Number=Sg|Case=Gen	_	_	_	_
10	huṭarāte	_	_	_	_	_	_	_	_
11	ša	_	_	_	_	_	_	_	_
12	qāt	_	_	NOUN	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
13	šarri	_	_	NOUN	Number=Sg|Case=Gen|Gender=M|Noun_base=free	_	_	_	_
