1	Aššur-naṣir-apli	_	PROPN	PROPN	Gender=M	_	_	_	_
2	šarru	_	NOUN	NOUN	Number=Sg|Case=Nom|Gender=M|Noun_base=free	1	appos	_	_
3	rabû	_	ADJ	ADJ	Number=Sg|Case=Nom|Gender=M	2	amod	_	_
4	šarru	_	NOUN	NOUN	Number=Sg|Case=Nom|Gender=M|Noun_base=free	1	appos	_	_
5	dannu	_	ADJ	ADJ	Number=Sg|Case=Nom|Gender=M	4	amod	_	_
6	šar	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	1	appos	_	_
7	kiššati	_	NOUN	NOUN	Number=Sg|Case=Gen|Gender=F|Noun_base=free	6	nmod_poss	_	_
8	šar	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	1	appos	_	_
9	māt	_	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=bound	8	nmod_poss	_	_
10	Aššur	_	PROPN	PROPN	Gender=M	9	nmod_poss	_	_
11	mār	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	1	appos	_	_
12	Tukulti-Ninurta	_	PROPN	PROPN	Gender=M	11	nmod_poss	_	_
13	šarru	_	NOUN	NOUN	Number=Sg|Case=Nom|Gender=M|Noun_base=free	12	appos	_	_
14	rabû	_	ADJ	ADJ	Number=Sg|Case=Nom|Gender=M	13	amod	_	_
15	šarru	_	NOUN	NOUN	Number=Sg|Case=Nom|Gender=M|Noun_base=free	12	appos	_	_
16	dannu	_	ADJ	ADJ	Number=Sg|Case=Nom|Gender=M	15	amod	_	_
17	šar	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	12	appos	_	_
18	kiššati	_	NOUN	NOUN	Number=Sg|Case=Gen|Gender=F|Noun_base=free	17	nmod_poss	_	_
19	šar	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	12	appos	_	_
20	māt	_	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=bound	19	nmod_poss	_	_
21	Aššur	_	PROPN	PROPN	Gender=M	20	nmod_poss	_	_
22	mār	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	12	appos	_	_
23	Adad-nerari	_	PROPN	PROPN	Gender=M	22	nmod_poss	_	_
24	šarru	_	NOUN	NOUN	Number=Sg|Case=Nom|Gender=M|Noun_base=free	23	appos	_	_
25	rabû	_	ADJ	ADJ	Number=Sg|Case=Nom|Gender=M	24	amod	_	_
26	šarru	_	NOUN	NOUN	Number=Sg|Case=Nom|Gender=M|Noun_base=free	23	appos	_	_
27	dannu	_	ADJ	ADJ	Number=Sg|Case=Nom|Gender=M	26	amod	_	_
28	šar	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	23	appos	_	_
29	kiššati	_	NOUN	NOUN	Number=Sg|Case=Gen|Gender=F|Noun_base=free	28	nmod_poss	_	_
30	šar	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
31	māt	_	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=bound	30	nmod_poss	_	_
32-33	Aššurma	_	_	_	_	_	_	_	_
32	Aššur	_	PROPN	PROPN	Gender=M	31	nmod_poss	_	_
33	ma	_	PART	PART	_	32	det	_	_
34	eṭlu	_	NOUN	NOUN	Number=Sg|Case=Nom|Gender=M|Noun_base=free	_	_	_	_
35	qardu	_	ADJ	ADJ	Number=Sg|Case=Nom|Gender=M	34	amod	_	_
36	ša	_	PRON	PRON	_	42	nsubj	_	_
37	ina	_	ADP	ADP	_	38	case	_	_
38	tukulti	_	NOUN	NOUN	Case=Gen|Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
39	Aššur	_	PROPN	PROPN	Gender=M	38	nmod_poss	_	_
40-41	bēlišu	_	_	_	_	_	_	_	_
40	bēli	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	39	appos	_	_
41	šu	_	PRON	PRON	Gender=M|Number=Sg|Person=3	40	det	_	_
42-43	attallakuma	_	_	_	_	_	_	_	_
42	attallaku	_	VERB	VERB	Verb_stem=Gtn|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	34	acl_relcl	_	form=ittallaku
43	ma	_	CONJ	CONJ	_	52	cc	_	_
44	ina	_	ADP	ADP	_	45	case	_	_
45	malkī	_	NOUN	NOUN	Noun_base=free|Number=Pl|Gender=M	_	_	_	_
46	ša	_	ADP	ADP	_	47	case	_	_
47	kibrāt	_	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
48	erbetta	_	NUM	NUM	Gender=F	47	nummod	_	_
49-50	šāninšu	_	_	_	_	_	_	_	_
49	šānin	_	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	52	obj	_	_
50	šu	_	PRON	PRON	Gender=M|Number=Sg|Person=3	49	det	_	_
51	lā	_	PART	PART	_	52	neg	_	_
52	išû	_	VERB	VERB	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	form=īšû
53	šarru	_	NOUN	NOUN	Number=Sg|Case=Nom|Gender=M|Noun_base=free	_	_	_	_
54	ša	_	PRON	PRON	_	_	_	_	_
55	ultu	_	ADP	ADP	_	56	case	_	_
56	ebertān	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
57	Idiqlat	_	PROPN	PROPN	Gender=F	56	nmod_poss	_	_
58	adi	_	ADP	ADP	_	59	case	_	_
59	Labnana	_	PROPN	PROPN	_	_	_	_	_
60	u	_	CONJ	CONJ	_	61	cc	_	_
61	Tamti-rabite	_	PROPN	PROPN	Gender=F	59	conj	_	_
62	Laqe	_	PROPN	PROPN	_	_	_	_	_
63	ana	_	ADP	ADP	_	64	case	_	_
64-65	sihirtiša	_	_	_	_	_	_	_	_
64	sihirti	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
65	ša	_	PRON	PRON	Gender=F|Number=Sg|Person=3	64	det	_	_
66	Suhi	_	PROPN	PROPN	_	_	_	_	_
67	adi	_	ADP	ADP	_	68	case	_	_
68	Rapiqi	_	PROPN	PROPN	Case=Gen	_	_	_	_
69	ana	_	ADP	ADP	_	70	case	_	_
70-71	šēpīšu	_	_	_	_	_	_	_	_
70	šēpī	_	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	72	obl	_	_
71	šu	_	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
72	ušekniša	_	VERB	VERB	Tense=preterit|Verb_stem=S|Mood=ventive|Number=Sg|Person=3	_	_	_	_
73	ultu	_	ADP	ADP	_	74	case	_	_
74	rēš	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
75	ēni	_	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	74	nmod_poss	_	_
76	Subnat	_	PROPN	PROPN	Gender=F	75	nmod_poss	_	_
77	adi	_	ADP	ADP	_	78	case	_	_
78	nērebī	_	NOUN	NOUN	Noun_base=free|Number=Pl|Gender=M	_	_	_	_
79	ša	_	ADP	ADP	_	80	case	_	_
80	Habruri	_	PROPN	PROPN	_	78	nmod	_	_
81	adi	_	ADP	ADP	_	82	case	_	_
82	Gilzani	_	PROPN	PROPN	Case=Gen	_	_	_	_
83	ultu	_	ADP	ADP	_	84	case	_	_
84	ebertān	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
85	Zaba-šapliti	_	PROPN	PROPN	Gender=F	84	nmod_poss	_	_
86	adi	_	ADP	ADP	_	87	case	_	_
87	Til-Bari	_	PROPN	PROPN	_	_	_	_	_
88	ša	_	PRON	PRON	_	_	_	_	_
89	ellān	_	ADV	ADV	_	_	_	_	_
90	Zaban	_	PROPN	PROPN	Gender=F	_	_	_	_
91	ultu	_	ADP	ADP	_	92	case	_	_
92	Til-ša-Abtani	_	PROPN	PROPN	_	_	_	_	_
93	adi	_	ADP	ADP	_	94	case	_	_
94	Til-ša-Zabdani	_	PROPN	PROPN	_	_	_	_	_
95	Hirimu	_	PROPN	PROPN	_	_	_	_	_
96	Harutu	_	PROPN	PROPN	_	95	conj	_	_
97	birāte	_	NOUN	NOUN	Number=Pl|Gender=F	95	appos	_	_
98	ša	_	ADP	ADP	_	99	case	_	_
99	Karduniaš	_	PROPN	PROPN	_	97	nmod	_	_
100	ana	_	ADP	ADP	_	101	case	_	_
101	miṣri	_	NOUN	NOUN	Number=Sg|Case=Gen|Gender=M|Noun_base=free	_	_	_	_
102-103	mātiya	_	_	_	_	_	_	_	_
102	māti	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	101	nmod_poss	_	_
103	ya	_	PRON	PRON	Person=1|Number=Sg	102	det	_	_
104	utēr	_	VERB	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
105	u	_	ADV	ADV	_	_	_	_	_
106	rapšāte	_	ADJ	ADJ	Number=Pl|Gender=F	107	amod	_	_
107	mātāt	_	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=bound	113	obj	_	_
108	Nairi	_	PROPN	PROPN	Case=Gen	107	nmod_poss	_	_
109	ana	_	ADP	ADP	_	110	case	_	_
110	paʾaṭ	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
111-112	gimriša	_	_	_	_	_	_	_	_
111	gimri	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	110	nmod_poss	_	_
112	ša	_	PRON	PRON	Gender=F|Number=Sg|Person=3	111	det	_	_
113	apēl	_	VERB	VERB	Tense=preterit|Verb_stem=G|Mood=indicative|Number=Sg|Person=1	_	_	_	_
114	āla	_	NOUN	NOUN	Case=Acc|Noun_base=free|Number=Sg|Gender=M	118	obj	_	_
115	šū	_	DET	DET	Noun_base=free|Number=Sg|Gender=M	114	amod	_	_
116	ana	_	ADP	ADP	_	117	case	_	_
117	eššūte	_	NOUN	NOUN	Number=Sg|Case=Gen|Gender=F	118	obl	_	_
118	aṣṣabat	_	VERB	VERB	Tense=perfect|Verb_stem=G|Mood=indicative|Number=Sg|Person=1	_	_	_	_
119	Imgur-Enlil	_	PROPN	PROPN	_	122	obj	_	_
120-121	šumšu	_	_	_	_	_	_	_	_
120	šum	_	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	119	appos	_	_
121	šu	_	PRON	PRON	Gender=M|Number=Sg|Person=3	120	det	_	_
122	abbi	_	VERB	VERB	Tense=preterit|Verb_stem=G|Mood=indicative|Number=Sg|Person=1	_	_	_	_
123	ēkurru	_	NOUN	NOUN	Case=Acc|Noun_base=free|Number=Sg|Gender=F	_	_	_	form=ēkurra
124	šī	_	DET	DET	Case=Nom|Noun_base=free|Number=Sg|Gender=F	123	amod	_	_
125	ina	_	ADP	ADP	_	126	case	_	_
126	libīt	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
127-128	ēkalliya	_	_	_	_	_	_	_	_
127	ēkalli	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	126	nmod_poss	_	_
128	ya	_	PRON	PRON	Person=1|Number=Sg	127	det	_	_
129	lū	_	PART	PART	_	130	advmod_emph	_	_
130	addi	_	VERB	VERB	Tense=preterit|Verb_stem=G|Mood=indicative|Number=Sg|Person=1	_	_	_	_
131	ṣalam	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
132	Mamu	_	PROPN	PROPN	Gender=M	131	nmod_poss	_	_
133-134	bēliya	_	_	_	_	_	_	_	_
133	bēli	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	132	appos	_	_
134	ya	_	PRON	PRON	Person=1|Number=Sg	133	det	_	_
135	ina	_	ADP	ADP	_	136	case	_	_
136	libbi	_	NOUN	NOUN	Number=Sg|Case=Gen|Gender=M|Noun_base=free	138	obl	_	_
137	lū	_	PART	PART	_	138	advmod_emph	_	_
138	ušēšib	_	VERB	VERB	Tense=preterit|Verb_stem=S|Mood=indicative|Number=Sg|Person=1	_	_	_	_
139	ana	_	ADP	ADP	_	140	case	_	_
140	Labnana	_	PROPN	PROPN	_	_	_	_	_
141	lū	_	PART	PART	_	142	advmod_emph	_	_
142	allik	_	VERB	VERB	Tense=preterit|Verb_stem=G|Mood=indicative|Number=Sg|Person=1	_	_	_	_
143	gušūrī	_	NOUN	NOUN	Gender=M|Number=Pl	147	obj	_	_
144	erēni	_	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	143	nmod_poss	_	_
145	šurmēni	_	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	144	conj	_	_
146	daprāni	_	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	144	conj	_	_
147	akkis	_	VERB	VERB	Tense=preterit|Verb_stem=G|Mood=indicative|Number=Sg|Person=1	_	_	_	_
148	gušūrī	_	NOUN	NOUN	Gender=M|Number=Pl	153	obj	_	_
149	erēni	_	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	148	nmod_poss	_	_
150	eli	_	ADP	ADP	_	151	case	_	_
151	ēkurru	_	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	form=ēkurri
152	šī	_	PRON	PRON	_	151	amod	_	_
153	uṣabbit	_	VERB	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
154	dalāt	_	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=bound	156	obj	_	_
155	erēni	_	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	154	nmod_poss	_	_
156	ēpuš	_	VERB	VERB	Tense=preterit|Verb_stem=G|Mood=indicative|Number=Sg|Person=1	_	_	_	_
157	ina	_	ADP	ADP	_	158	case	_	_
158	mesir	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
159	siparri	_	NOUN	NOUN	Number=Sg|Case=Gen|Gender=M	158	nmod_poss	_	_
160	urakkis	_	VERB	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
161	ina	_	ADP	ADP	_	162	case	_	_
162-163	bābāniša	_	_	_	_	_	_	_	_
162	bābāni	_	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
163	ša	_	PRON	PRON	Gender=F|Number=Sg|Person=3	162	det	_	_
164	urettê	_	VERB	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=urette
165	ēkurru	_	NOUN	NOUN	Case=Acc|Noun_base=free|Number=Sg|Gender=F	_	_	_	form=ēkurra
166	šī	_	DET	DET	Case=Nom|Noun_base=free|Number=Sg|Gender=F	165	amod	_	_
167	ussim	_	VERB	VERB	Tense=preterit|Verb_stem=D|Mood=indicative|Number=Sg|Person=1	_	_	_	_
168	ušarrih	_	VERB	VERB	Tense=preterit|Verb_stem=D|Mood=indicative|Number=Sg|Person=1	167	xcomp	_	_
169	Mamu	_	PROPN	PROPN	Gender=M	174	dobj	_	_
170	bēlu	_	NOUN	NOUN	Case=Nom|Noun_base=free|Number=Sg|Gender=M	169	appos	_	_
171	rabû	_	ADJ	ADJ	Number=Sg|Case=Nom|Gender=M	170	amod	_	_
172	ina	_	ADP	ADP	_	173	case	_	_
173	libbi	_	NOUN	NOUN	Number=Sg|Case=Gen|Gender=M|Noun_base=free	_	_	_	_
174	ušēšib	_	VERB	VERB	Tense=preterit|Verb_stem=S|Mood=indicative|Number=Sg|Person=1	_	_	_	_
175	narâ	_	NOUN	NOUN	Number=Sg|Case=Acc|Gender=M|Noun_base=free	176	dobj	_	_
176	šiṭri	_	VERB	VERB	Number=Sg|Verb_stem=G|Person=1|Tense=preterit|Mood=indicative	_	_	_	form=ašṭur
177	ina	_	ADP	ADP	_	178	case	_	_
178-179	ēkuršu	_	_	_	_	_	_	_	_
178	ēkur	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	form=ēkurri
179	šu	_	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
180	aškun	_	VERB	VERB	Tense=preterit|Verb_stem=G|Mood=indicative|Number=Sg|Person=1	_	_	_	_
181	rubû	_	NOUN	NOUN	Number=Sg|Case=Nom|Gender=M|Noun_base=free	_	_	_	_
182	arkû	_	ADJ	ADJ	Number=Sg|Case=Nom|Gender=M	181	amod	_	_
183	ina	_	ADP	ADP	_	184	case	_	_
184	šarrāni	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
185-186	mārīya	_	_	_	_	_	_	_	_
185	mārī	_	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
186	ya	_	PRON	PRON	Person=1|Number=Sg	_	_	_	_
187	ša	_	PRON	PRON	_	_	_	_	_
188	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
189-190	inabbûšu	_	_	_	_	_	_	_	_
189	inabbû	_	VERB	VERB	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
190	šu	_	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
191	ēkurru	_	NOUN	NOUN	Case=Nom|Noun_base=free|Number=Sg|Gender=F	193	nsubj	_	_
192	šī	_	DET	DET	Case=Nom|Gender=F|Number=Sg|Person=3	_	_	_	_
193	ennahu	_	VERB	VERB	Tense=present|Verb_stem=G|Mood=subjunctive|Number=Sg|Person=3	_	_	_	_
194	narâ	_	NOUN	NOUN	Number=Sg|Case=Acc|Gender=M|Noun_base=free	195	dobj	_	_
195-196	tammarma	_	_	_	_	_	_	_	_
195	tammar	_	VERB	VERB	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=2|Tense=present	_	_	_	_
196	ma	_	X	X	_	197	cc	_	_
197	tašassû	_	VERB	VERB	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=2|Tense=present	195	conj	_	_
198-199	anhūssa	_	_	_	_	_	_	_	_
198	anhūs	_	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	200	dobj	_	_
199	sa	_	PRON	PRON	Gender=F|Number=Sg|Person=3	_	_	_	_
200	uddiš	_	VERB	VERB	Verb_stem=D|Gender=M|Mood=imperative|Number=Sg|Person=2	_	_	_	_
201-202	šumeka	_	_	_	_	_	_	_	_
201	šume	_	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	206	dobj	_	form=šum
202	ka	_	PRON	PRON	Gender=M|Number=Sg|Person=2	_	_	_	_
203	erṣeti	_	ADP	ADP	_	204	case	_	form=itti
204-205	šumiya	_	_	_	_	_	_	_	_
204	šumi	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
205	ya	_	PRON	PRON	Person=1|Number=Sg	_	_	_	_
206	šiṭri	_	VERB	VERB	Verb_stem=G|Gender=M|Mood=imperative|Number=Sg|Person=2	_	_	_	form=šuṭur
207	ana	_	ADP	ADP	_	208	case	_	_
208-209	ašrišu	_	_	_	_	_	_	_	_
208	ašri	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
209	šu	_	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
210	têr	_	VERB	VERB	Verb_stem=G|Gender=M|Mood=imperative|Number=Sg|Person=2	_	_	_	form=tēr
211	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
212	bēlu	_	NOUN	NOUN	Case=Nom|Noun_base=free|Number=Sg|Gender=M	211	appos	_	_
213	rubû	_	NOUN	NOUN	Number=Sg|Case=Nom|Gender=M|Noun_base=free	211	appos	_	_
214	Mamu	_	PROPN	PROPN	Gender=M	_	_	_	_
215	āšib	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	214	appos	_	_
216	Ekur	_	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	215	nmod_poss	_	form=ēkurri
217	šī	_	DET	DET	Case=Nom|Noun_base=free|Number=Sg|Gender=F	216	amod	_	_
218	ina	_	ADP	ADP	_	219	case	_	_
219	nīši	_	NOUN	NOUN	Case=Gen|Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
220-221	īnīšunu	_	_	_	_	_	_	_	_
220	īnī	_	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
221	šunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
222	kīniš	_	ADV	ADV	_	223	advmod	_	_
223-224	liṭṭulūšu	_	_	_	_	_	_	_	_
223	liṭṭulū	_	VERB	VERB	Verb_stem=G|Gender=M|Mood=precative|Number=Pl|Person=3	_	_	_	_
224	šu	_	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
225-226	šumšu	_	_	_	_	_	_	_	_
225	šum	_	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
226	šu	_	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
227-228	zēršu	_	_	_	_	_	_	_	_
227	zēr	_	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	225	conj	_	_
228	šu	_	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
229	ina	_	ADP	ADP	_	230	case	_	_
230-231	mātišunu	_	_	_	_	_	_	_	_
230	māti	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
231	šunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
232	lukīnū	_	VERB	VERB	Verb_stem=D|Gender=M|Mood=precative|Number=Pl|Person=3	_	_	_	form=lukinnū
233	ša	_	PRON	PRON	_	_	_	_	_
234	narâ	_	NOUN	NOUN	Number=Sg|Case=Acc|Gender=M|Noun_base=free	_	_	_	_
235-236	ēmaruma	_	_	_	_	_	_	_	_
235	ēmaru	_	VERB	VERB	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	form=emmaru
236	ma	_	X	X	_	_	_	_	_
237	annâ	_	DET	DET	Case=Acc|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
238	mīna	_	_	_	_	_	_	_	_
239	iqabbû	_	VERB	VERB	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
240	Ištar	_	PROPN	PROPN	Gender=F	_	_	_	_
241	bēlat	_	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=bound	240	appos	_	_
242	qabli	_	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	241	nmod_poss	_	_
243	u	_	X	X	_	244	cc	_	_
244	tāhāzi	_	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	242	conj	_	_
245-246	kakkīšu	_	_	_	_	_	_	_	_
245	kakkī	_	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
246	šu	_	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
247	lū	_	PART	PART	_	_	_	_	_
248	tušabbir	_	VERB	VERB	Verb_stem=D|Mood=indicative|Gender=F|Number=Sg|Person=3|Tense=preterit	_	_	_	_
249-250	kussîšu	_	_	_	_	_	_	_	_
249	kussî	_	NOUN	NOUN	Case=Acc|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	form=kussâ
250	šu	_	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
251	lū	_	PART	PART	_	_	_	_	_
252-253	tēkimšu	_	_	_	_	_	_	_	_
252	tēkim	_	VERB	VERB	Verb_stem=G|Mood=indicative|Gender=F|Number=Sg|Person=3|Tense=preterit	_	_	_	_
253	šu	_	_	_	_	_	_	_	_
254	ša	_	SCONJ	SCONJ	_	256	nsubj	256:nsubj|256:mark	_
255	narâ	_	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=M	256	dobj	_	_
256-257	ēmaruma	_	_	_	_	_	_	_	_
256	ēmaru	_	VERB	VERB	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	form=emmaru
257	ma	_	X	X	_	258	cc	_	_
258	išassū	_	VERB	VERB	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	256	conj	_	_
259	šamnī	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
260	ipaššašu	_	VERB	VERB	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
261	nīqa	_	NOUN	NOUN	Number=Sg|Case=Acc|Gender=M|Noun_base=free	_	_	_	_
262	innennû	_	VERB	VERB	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	form=inaqqû
263	ana	_	ADP	ADP	_	264	case	_	_
264-265	ašrišu	_	_	_	_	_	_	_	_
264	ašri	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
265	šu	_	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
266	utēru	_	VERB	VERB	Verb_stem=D|Gender=M|Mood=subjunctive|Number=Sg|Person=3	_	_	_	form=uterru
267	Aššur	_	PROPN	PROPN	Gender=M	272	nsubj	_	_
268	bēlī	_	NOUN	NOUN	Case=Nom|Noun_base=free|Number=Sg|Gender=M	267	appos	_	form=bēlu
269	rabû	_	ADJ	ADJ	Number=Sg|Case=Nom|Gender=M	268	amod	_	_
270-271	ikribīšu	_	_	_	_	_	_	_	_
270	ikribī	_	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	272	dobj	_	_
271	šu	_	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
272	išemme	_	VERB	VERB	Tense=present|Verb_stem=G|Mood=indicative|Number=Sg|Person=3	_	_	_	_
273	ina	_	ADP	ADP	_	274	case	_	_
274	tāhāzi	_	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
275	ša	_	ADP	ADP	_	276	case	_	_
276	šarrāni	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
277	ašar	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
278	taqrubte	_	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	277	nmod_poss	_	_
279	ammar	_	ADP	ADP	_	280	case	_	_
280-281	libbišu	_	_	_	_	_	_	_	_
280	libbi	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
281	šu	_	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
282-283	ušamṣâšu	_	_	_	_	_	_	_	_
282	ušamṣâ	_	VERB	VERB	Verb_stem=S|Gender=M|Mood=indicative|Number=Sg|Person=3	_	_	_	form=ušamṣa
283	šu	_	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
