1	Šulmanu-ašared	_	PROPN	_	Gender=M	_	_	_	_
2	iššak	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
3	Aššur	_	PROPN	_	Gender=M	_	_	_	_
4	mār	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
5	Aššur-naṣir-apli	_	PROPN	_	Gender=M	_	_	_	_
6	iššak	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
7	Aššur	_	PROPN	_	Gender=M	_	_	_	_
8	mār	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
9	Tukulti-Ninurta	_	PROPN	_	Gender=M	_	_	_	_
10	iššak	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
11	Aššurma	_	_	_	_	_	_	_	_
12	ana	_	ADP	_	_	_	_	_	_
13	balāṭišu	_	_	_	_	_	_	_	_
14	u	_	X	_	_	_	_	_	_
15	šalām	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
16	ālišu	_	_	_	_	_	_	_	_
17	dūram	_	NOUN	_	Number=Sg|Noun_base=free|Gender=M|Case=Acc	_	_	_	_
18	u	_	X	_	_	_	_	_	_
19	abullīšu	_	_	_	_	_	_	_	_
20	ša	_	_	_	_	_	_	_	_
21	ina	_	ADP	_	_	_	_	_	_
22	pān	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
23	šarrāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
24	ālik	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
25	pāniya	_	_	_	_	_	_	_	_
26	ēpuš	_	VERB	_	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
27	ēnahma	_	_	_	_	_	_	_	_
28	ana	_	ADP	_	_	_	_	_	_
29	sihirtišu	_	_	_	_	_	_	_	_
30	išdu	_	_	_	_	_	_	_	_
31	ussīšu	_	_	_	_	_	_	_	_
32	adi	_	_	_	_	_	_	_	_
33	šapti	_	_	_	_	_	_	_	_
34	ēpuš	_	VERB	_	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
35	u	_	X	_	_	_	_	_	_
36	ziqqatī	_	_	_	_	_	_	_	_
37	aškun	_	VERB	_	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
38	rubāʾu	_	NOUN	_	Number=Sg|Noun_base=free|Gender=M|Case=Nom	_	_	_	_
39	urkû	_	_	_	_	_	_	_	_
40	enūme	_	_	_	_	_	_	_	_
41	dūru	_	NOUN	_	Number=Sg|Noun_base=free|Gender=M|Case=Nom	_	_	_	_
42	u	_	X	_	_	_	_	_	_
43	abullīšu	_	_	_	_	_	_	_	_
44	ennuhū	_	_	_	_	_	_	_	_
45	eppuš	_	_	_	_	_	_	_	_
46	Aššur	_	PROPN	_	Gender=M	_	_	_	_
47	u	_	X	_	_	_	_	_	_
48	Adad	_	PROPN	_	Gender=M	_	_	_	_
49	ikribīšu	_	_	_	_	_	_	_	_
50	išammeʾū	_	VERB	_	Number=Pl|Person=3|Mood=indicative|Tense=present|Verb_stem=G	_	_	_	_
51	ziqqatē	_	_	_	_	_	_	_	_
52	ana	_	ADP	_	_	_	_	_	_
53	ašrišu	_	_	_	_	_	_	_	_
54	lutēr	_	VERB	_	Number=Sg|Person=3|Mood=precative|Verb_stem=D	_	_	_	_
55	Ša-kinate	_	_	_	_	_	_	_	_
56	UD.14.KAM₂.MEŠ	_	_	_	_	_	_	_	_
57	līmu	_	NOUN	_	Number=Sg|Noun_base=free|Gender=M|Case=Nom	_	_	_	_
58	MU.23.KAM₂	_	_	_	_	_	_	_	_
59	palêya	_	_	_	_	_	_	_	_
60	ša	_	_	_	_	_	_	_	_
61	Šulmanu-ašared	_	PROPN	_	Gender=M	_	_	_	_
62	šar	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
63	māt	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
64	Aššur	_	PROPN	_	Gender=M	_	_	_	_
