1	ana	_	_	ADP	_	_	_	_	_
2	tâmtim	_	_	_	_	_	_	_	_
3	rabûti	_	_	ADJ	Number=Pl|Gender=M	_	_	_	_
4	ša	_	_	_	_	_	_	_	_
5	šulmu	_	_	NOUN	Number=Sg|Case=Nom|Gender=M|Noun_base=free	_	_	_	_
6	Šamši	_	_	_	_	_	_	_	_
7	lū	_	_	PART	_	_	_	_	_
8	x	_	_	_	_	_	_	_	_
9	x-e	_	_	_	_	_	_	_	_
10	ina	_	_	ADP	_	_	_	_	_
11	Armadi	_	_	_	_	_	_	_	_
12	ša	_	_	_	_	_	_	_	_
13	qabalti	_	_	NOUN	Number=Sg|Case=Gen|Gender=F|Noun_base=free	_	_	_	_
14	tâmtim	_	_	_	_	_	_	_	_
15	lū	_	_	PART	_	_	_	_	_
16	x	_	_	_	_	_	_	_	_
17	x	_	_	_	_	_	_	_	_
18	ušēpišma	_	_	_	_	_	_	_	_
19	ṣalam	_	_	_	_	_	_	_	_
20	x	_	_	_	_	_	_	_	_
21	x	_	_	_	_	_	_	_	_
22	x	_	_	_	_	_	_	_	_
23	x	_	_	_	_	_	_	_	_
24	x	_	_	_	_	_	_	_	_
25	x	_	_	_	_	_	_	_	_
26	x	_	_	_	_	_	_	_	_
27	x-x-šu₂	_	_	_	_	_	_	_	_
28	ana	_	_	ADP	_	_	_	_	_
29	dārâte	_	_	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
30	lū	_	_	PART	_	_	_	_	_
31	x	_	_	_	_	_	_	_	_
32	x	_	_	_	_	_	_	_	_
33	x	_	_	_	_	_	_	_	_
34	x	_	_	_	_	_	_	_	_
35	x	_	_	_	_	_	_	_	_
36	napharu	_	_	_	_	_	_	_	_
37	Adad	_	_	PROPN	Gender=M	_	_	_	_
38	bēlī	_	_	_	_	_	_	_	_
39	rabû	_	_	ADJ	Number=Sg|Case=Nom|Gender=M	_	_	_	_
