# text = x x x x x ušeklil u₂-x x ša Aššur-rabi it-x x lutēr
1	x	x	_	_	_	_	_	_	_
2	x	x	_	_	_	_	_	_	_
3	x	x	_	_	_	_	_	_	_
4	x	x	_	_	_	_	_	_	_
5	x	x	_	_	_	_	_	_	_
6	ušeklil	ušeklil	VERB	VERB	Number=Sg|Verb_stem=S|Person=1|Tense=preterit|Mood=indicative	_	_	_	_
7	u₂-x	u₂-x	_	_	_	_	_	_	_
8	x	x	_	_	_	_	_	_	_
9	ša	ša	PRON	PRON	_	_	_	_	_
10	Aššur-rabi	Aššur-rabi	PROPN	PROPN	Gender=M	_	_	_	_
11	it-x	it-x	_	_	_	_	_	_	_
12	x	x	_	_	_	_	_	_	_
13	lutēr	lutēr	VERB	VERB	Mood=precative|Person=3|Verb_stem=D|Number=Sg	_	_	_	_

