1	ēkal	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
2	Šulmanu-ašared	_	PROPN	PROPN	Gender=M	_	_	_	_
3	šar	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
4	māt	_	NOUN	NOUN	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
5	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
6	mār	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
7	Aššur-naṣir-apli	_	PROPN	PROPN	Gender=M	_	_	_	_
8	šar	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
9	māt	_	NOUN	NOUN	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
10	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
11	mār	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
12	Tukulti-Ninurta	_	PROPN	PROPN	Gender=M	_	_	_	_
13	šar	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
14	māt	_	NOUN	NOUN	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
15	Aššurma	_	_	_	_	_	_	_	_
16	x	_	_	_	_	_	_	_	_
17	x	_	_	_	_	_	_	_	_
18	KU₂	_	_	_	_	_	_	_	_
19	LA₂	_	_	_	_	_	_	_	_
20	E	_	_	_	_	_	_	_	_
21	TI	_	_	_	_	_	_	_	_
22	LIŠ	_	_	_	_	_	_	_	_
23	x	_	_	_	_	_	_	_	_
24	x	_	_	_	_	_	_	_	_
