1	abni	_	_	_	_	_	_	_	_
2	Tunnu	_	_	_	_	_	_	_	_
3	parūte	_	_	_	_	_	_	_	_
4	šuātu	_	_	_	_	_	_	_	_
5	ana	_	ADP	ADP	_	_	_	_	_
6	šubat	_	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
7	Šulmanu-ašared	_	PROPN	PROPN	Gender=M	_	_	_	_
8	šar	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
9	māt	_	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
10	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
11	bēlišu	_	_	_	_	_	_	_	_
12	Šamaš-bela-uṣur	_	_	_	_	_	_	_	_
13	šakin	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
14	Kalhi	_	PROPN	PROPN	Case=Gen	_	_	_	_
15	ana	_	ADP	ADP	_	_	_	_	_
16	aṣât	_	_	_	_	_	_	_	_
17	ūmē	_	_	_	_	_	_	_	_
18	ukīn	_	_	_	_	_	_	_	_
