1	rab	_	_	_	_	_	_	_	_
2	ummāni	_	_	_	_	_	_	_	_
3	rapšu	_	ADJ	_	Gender=M|Case=Nom|Number=Sg	_	_	_	_
4	x	_	_	_	_	_	_	_	_
5	ina	_	ADP	_	_	_	_	_	_
6	ūmešuma	_	_	_	_	_	_	_	_
7	ina	_	ADP	_	_	_	_	_	_
8	qanni	_	_	_	_	_	_	_	_
9	Baltil	_	_	_	_	_	_	_	_
10	ina	_	ADP	_	_	_	_	_	_
11	ahat	_	NOUN	_	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
12	Ebih	_	_	_	_	_	_	_	_
13	ina	_	ADP	_	_	_	_	_	_
14	kišād	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
15	Idiqlat	_	_	_	_	_	_	_	_
16	āla	_	_	_	_	_	_	_	_
17	ēpušma	_	_	_	_	_	_	_	_
18	ana	_	ADP	_	_	_	_	_	_
19	sihirtešu	_	_	_	_	_	_	_	_
20	almi	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Mood=indicative|Number=Sg	_	_	_	_
21	ultu	_	_	_	_	_	_	_	_
22	uššēšu	_	_	_	_	_	_	_	_
23	adi	_	_	_	_	_	_	_	_
24	gabandibbaešu	_	_	_	_	_	_	_	_
25	arṣip	_	_	_	_	_	_	_	_
26	ušaklil	_	VERB	_	Verb_stem=S|Person=1|Tense=preterit|Mood=indicative|Number=Sg	_	_	_	_
27	u	_	X	_	_	_	_	_	_
28	šumu	_	NOUN	_	Gender=M|Noun_base=free|Case=Nom|Number=Sg	_	_	_	_
29	āl	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
30	šuātu	_	_	_	_	_	_	_	_
31	Šarru-iddina	_	_	_	_	_	_	_	_
32	šumšu	_	_	_	_	_	_	_	_
33	abbi	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Mood=indicative|Number=Sg	_	_	_	_
34	narâya	_	_	_	_	_	_	_	_
35	alṭur	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Mood=indicative|Number=Sg	_	_	_	_
36	u	_	X	_	_	_	_	_	_
37	šumu	_	NOUN	_	Gender=M|Noun_base=free|Case=Nom|Number=Sg	_	_	_	_
38	ana	_	ADP	_	_	_	_	_	_
39	dāriš	_	ADV	_	_	_	_	_	_
40	altakan	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Mood=indicative|Number=Sg	_	_	_	_
41	arkû	_	ADJ	_	Gender=M|Case=Nom|Number=Sg	_	_	_	_
42	narâya	_	_	_	_	_	_	_	_
43	annâ	_	_	_	_	_	_	_	_
44	īmurišu	_	_	_	_	_	_	_	_
45	šumī	_	_	_	_	_	_	_	_
46	liʾīduma	_	_	_	_	_	_	_	_
47	x	_	_	_	_	_	_	_	_
48	x	_	_	_	_	_	_	_	_
49	u₂-x	_	_	_	_	_	_	_	_
