# text = x adi tâmti x x Bit-nathi x x x bēlti ya ša Aššur-rabi rubû x x ašar šu umessi dannas su akšud x x ušeklil ussim ušarrih x x narî ya ina qerbi šu aškun x x narâ ana ašri šu lutēr x
1	x	x	_	_	_	_	_	_	_
2	adi	adi	ADP	ADP	_	3	case	_	_
3	tâmti	tâmti	PROPN	PROPN	_	_	_	_	_
4	x	x	_	_	_	_	_	_	_
5	x	x	_	_	_	_	_	_	_
6	Bit-nathi	Bit-nathi	PROPN	PROPN	_	_	_	_	_
7	x	x	_	_	_	_	_	_	_
8	x	x	_	_	_	_	_	_	_
9	x	x	_	_	_	_	_	_	_
10-11	bēltiya	_	_	_	_	_	_	_	_
10	bēlti	bēlti	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
11	ya	ya	PRON	PRON	Person=1|Number=Sg	10	det	_	_
12	ša	ša	PRON	PRON	_	_	_	_	_
13	Aššur-rabi	Aššur-rabi	PROPN	PROPN	Gender=M	_	_	_	_
14	rubû	rubû	NOUN	NOUN	Noun_base=free|Case=Nom|Number=Sg|Gender=M	13	appos	_	_
15	x	x	_	_	_	_	_	_	_
16	x	x	_	_	_	_	_	_	_
17-18	ašaršu	_	_	_	_	_	_	_	_
17	ašar	ašar	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	19	dobj	_	_
18	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	17	det	_	_
19	umessi	umessi	VERB	VERB	Person=1|Mood=indicative|Tense=preterit|Verb_stem=D|Number=Sg	_	_	_	_
20-21	dannassu	_	_	_	_	_	_	_	_
20	dannas	dannas	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	22	dobj	_	_
21	su	su	PRON	PRON	Gender=M|Number=Sg|Person=3	20	det	_	_
22	akšud	akšud	VERB	VERB	Person=1|Mood=indicative|Tense=preterit|Verb_stem=G|Number=Sg	19	conj	_	_
23	x	x	_	_	_	_	_	_	_
24	x	x	_	_	_	_	_	_	_
25	ušeklil	ušeklil	VERB	VERB	Person=1|Mood=indicative|Tense=preterit|Verb_stem=S|Number=Sg	_	_	_	_
26	ussim	ussim	VERB	VERB	Person=1|Mood=indicative|Tense=preterit|Verb_stem=D|Number=Sg	25	conj	_	_
27	ušarrih	ušarrih	VERB	VERB	Person=1|Mood=indicative|Tense=preterit|Verb_stem=D|Number=Sg	26	xcomp	_	_
28	x	x	_	_	_	_	_	_	_
29	x	x	_	_	_	_	_	_	_
30-31	narîya	_	_	_	_	_	_	_	_
30	narî	narî	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	35	dobj	_	_
31	ya	ya	PRON	PRON	Person=1|Number=Sg	30	det	_	_
32	ina	ina	ADP	ADP	_	33	case	_	_
33-34	qerbišu	_	_	_	_	_	_	_	_
33	qerbi	qerbi	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
34	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	33	det	_	_
35	aškun	aškun	VERB	VERB	Person=1|Mood=indicative|Tense=preterit|Verb_stem=G|Number=Sg	_	_	_	_
36	x	x	_	_	_	_	_	_	_
37	x	x	_	_	_	_	_	_	_
38	narâ	narâ	NOUN	NOUN	Noun_base=free|Case=Acc|Number=Sg|Gender=M	42	dobj	_	_
39	ana	ana	ADP	ADP	_	40	case	_	_
40-41	ašrišu	_	_	_	_	_	_	_	_
40	ašri	ašri	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
41	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	40	det	_	_
42	lutēr	lutēr	VERB	VERB	Mood=precative|Person=3|Verb_stem=D|Number=Sg	_	_	_	_
43	x	x	_	_	_	_	_	_	_

