1	x	_	_	_	_	_	_	_	_
2-3	dannassu	_	_	_	_	_	_	_	_
2	dannas	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	4	dobj	_	_
3	su	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
4	akšud	_	VERB	_	Mood=indicative|Person=1|Verb_stem=G|Tense=preterit|Number=Sg	_	_	_	_
5	x	_	_	_	_	_	_	_	_
6	ussim	_	VERB	_	Mood=indicative|Person=1|Verb_stem=D|Tense=preterit|Number=Sg	_	_	_	_
7	x	_	NOUN	_	_	8	dobj	_	_
8	alṭur	_	VERB	_	Mood=indicative|Person=1|Verb_stem=G|Tense=preterit|Number=Sg	_	_	_	_
9	x	_	_	_	_	_	_	_	_
10	x	_	_	_	_	_	_	_	_
11	itti	_	ADP	_	_	_	_	_	_
