1	ēkal	_	_	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
2	Aššur-naṣir-apli	_	_	PROPN	Gender=M	1	nmod_poss	_	_
3	šarru	_	_	NOUN	Gender=M|Case=Nom|Noun_base=free|Number=Sg	2	appos	_	_
4	rabû	_	_	ADJ	Gender=M|Case=Nom|Number=Sg	3	amod	_	_
5	šarru	_	_	NOUN	Gender=M|Case=Nom|Noun_base=free|Number=Sg	2	appos	_	_
6	dannu	_	_	ADJ	Gender=M|Case=Nom|Number=Sg	5	amod	_	_
7	šar	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	2	appos	_	_
8	kiššati	_	_	NOUN	Gender=F|Case=Gen|Noun_base=free|Number=Sg	7	nmod_poss	_	_
9	šar	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	2	appos	_	_
10	māt	_	_	NOUN	Gender=F|Noun_base=bound|Number=Sg	9	nmod_poss	_	_
11	Aššur	_	_	PROPN	Gender=M	10	nmod_poss	_	_
12	mār	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	2	appos	_	_
13	Tukulti-Ninurta	_	_	PROPN	Gender=M	12	nmod_poss	_	_
14	šar	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	13	appos	_	_
15	kiššati	_	_	NOUN	Gender=F|Case=Gen|Noun_base=free|Number=Sg	14	nmod_poss	_	_
16	šar	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	13	appos	_	_
17	māt	_	_	NOUN	Gender=F|Noun_base=bound|Number=Sg	16	nmod_poss	_	_
18	Aššur	_	_	PROPN	Gender=M	17	nmod_poss	_	_
19	mār	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	13	appos	_	_
20	Adad-nerari	_	_	PROPN	Gender=M	19	nmod_poss	_	_
21	šar	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	20	appos	_	_
22	kiššati	_	_	NOUN	Gender=F|Case=Gen|Noun_base=free|Number=Sg	21	nmod_poss	_	_
23	šar	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	20	appos	_	_
24	māt	_	_	NOUN	Gender=F|Noun_base=bound|Number=Sg	23	nmod_poss	_	_
25-26	Aššurma	_	_	_	_	_	_	_	_
25	Aššur	_	_	PROPN	Gender=M	24	nmod_poss	_	_
26	ma	_	_	PART	_	_	_	_	_
27	makkūr	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
28	Kalhi	_	_	PROPN	Case=Gen	27	nmod_poss	_	_
