1	ana	_	ADP	_	_	2	case	_	_
2	meṣiri	_	NOUN	_	Case=Gen|Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
3-4	mātiya	_	_	_	_	_	_	_	_
3	māti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	2	nmod_poss	_	_
4	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
5	x	_	_	_	_	_	_	_	_
6	x	_	_	_	_	_	_	_	_
7	x-il	_	_	_	_	_	_	_	_
8	kudurra	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M	_	_	_	_
9	eli	_	ADP	_	_	_	_	_	_
10	x	_	_	_	_	_	_	_	_
11	x	_	_	_	_	_	_	_	_
12	x	_	_	_	_	_	_	_	_
13-14	ēnahma	_	_	_	_	_	_	_	_
13	ēnah	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
14	ma	_	X	_	_	_	_	_	_
15	ištu	_	ADP	_	_	_	_	_	_
