# sent_id = Q004602-1
# text = ana Adad gugal šamê u erṣeti mušaznin nuhši nādin rîti u mašqīte ana nišī kal dadmē nādin išqu u nindabê ana ili ahhē šu gugal nārāti muṭahhidu kibrāti ilu rēmēnû ša sīpu šu ṭāb āšib Guzani bēlu rabû bēl šu
1	ana	_	_	ADP	_	2	case	_	_
2	Adad	_	_	PROPN	Gender=M	_	_	_	_
3	gugal	_	_	NOUN	Number=Sg|Nounbase=Bound|Gender=M	2	appos	_	_
4	šamê	_	_	NOUN	Number=Pl|Gender=M	3	nmod:poss	_	_
5	u	_	_	CONJ	_	6	cc	_	_
6	erṣeti	_	_	NOUN	Number=Sg|Case=Gen|Nounbase=Free|Gender=F	4	conj	_	_
7	mušaznin	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=M	2	appos	_	_
8	nuhši	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=M	7	nmod:poss	_	_
9	nādin	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=M	2	appos	_	_
10	rîti	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=F	9	nmod:poss	_	_
11	u	_	_	CONJ	_	12	cc	_	_
12	mašqīte	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=F	10	conj	_	_
13	ana	_	_	ADP	_	14	case	_	_
14	nišī	_	_	NOUN	Number=Pl|Gender=F	9	obl	_	_
15	kal	_	_	DET	_	14	nmod:poss	_	_
16	dadmē	_	_	NOUN	Number=Pl|Gender=M	15	nmod:poss	_	_
17	nādin	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=M	2	appos	_	_
18	išqu	_	_	NOUN	Nounbase=Free|Number=Sg|Gender=M	17	nmod:poss	_	_
19	u	_	_	CONJ	_	20	cc	_	_
20	nindabê	_	_	NOUN	Number=Pl|Gender=M	18	conj	_	_
21	ana	_	_	ADP	_	22	case	_	_
22	ili	_	_	NOUN	Number=Sg|Case=Gen|Nounbase=Free|Gender=M	17	obl	_	_
23-24	ahhīšu	_	_	_	_	_	_	_	_
23	ahhē	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	22	appos	_	_
24	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	23	det	_	_
25	gugal	_	_	NOUN	Number=Sg|Nounbase=Bound|Gender=M	2	appos	_	_
26	nārāti	_	_	NOUN	Nounbase=Free|Number=Pl|Gender=F	25	nmod:poss	_	_
27	muṭahhidu	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=M	2	appos	_	_
28	kibrāti	_	_	NOUN	Number=Pl|Nounbase=Bound|Gender=F	27	nmod:poss	_	_
29	ilu	_	_	NOUN	Number=Sg|Case=Nom|Nounbase=Free|Gender=M	2	appos	_	_
30	rēmēnû	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	29	amod	_	_
31	ša	_	_	PRON	_	34	obl	_	_
32-33	sīpûšu	_	_	_	_	_	_	_	_
32	sīpu	_	_	NOUN	Case=Nom|Nounbase=Suffixal|Number=Sg|Gender=M	31	nmod:poss	_	_
33	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	32	det	_	_
34	ṭāb	_	_	VERB	Number=Sg|Gender=M|Verbstem=G|Mood=Stative|Person=3	29	acl:relcl	_	_
35	āšib	_	_	NOUN	Number=Sg|Nounbase=Bound|Gender=M	2	appos	_	_
36	Guzani	_	_	PROPN	Case=Gen	35	appos	_	_
37	bēlu	_	_	NOUN	Case=Nom|Nounbase=Free|Number=Sg|Gender=M	2	appos	_	_
38	rabû	_	_	ADJ	Gender=M|Case=Nom|Number=Sg	37	amod	_	_
39-40	bēlišu	_	_	_	_	_	_	_	_
39	bēl	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=M	2	appos	_	_
40	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	39	det	_	_

# sent_id = Q004602-2
# text = Adad-itʾi šakin māt Guzani mār Šamaš-nuri šakin māt Guzani ana bulluṭ napšāti šu arāk ūmē šu šumʾud šanāti šu šalām bīti šu zērī šu u nišī šu ana nasāh murṣi ša zumri šu ikribī ya ana šemê qibīt pî ya ana magāri ikrum ma iqīš
1	Adad-itʾi	_	_	PROPN	Gender=M	43	nsubj	_	_
2	šakin	_	_	NOUN	Number=Sg|Nounbase=Bound|Gender=M	1	appos	_	_
3	māt	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=F	2	nmod:poss	_	_
4	Guzani	_	_	PROPN	Case=Gen	3	nmod:poss	_	_
5	mār	_	_	NOUN	Number=Sg|Nounbase=Bound|Gender=M	1	appos	_	_
6	Šamaš-nuri	_	_	PROPN	Gender=M	5	nmod:poss	_	_
7	šakin	_	_	NOUN	Number=Sg|Nounbase=Bound|Gender=M	6	appos	_	_
8	māt	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=F	7	nmod:poss	_	_
9	Guzani	_	_	PROPN	Case=Gen	8	nmod:poss	_	_
10	ana	_	_	ADP	_	11	case	_	_
11	bulluṭ	_	_	VERB	Verbstem=D|Nounbase=Bound|Mood=Infinitive|Number=Sg|Gender=M	43	ccomp	_	_
12-13	napšātišu	_	_	_	_	_	_	_	_
12	napšāti	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=F	11	nmod:poss	_	_
13	šu	_	_	PRON	Gender=M|Person=3|Number=Sg	12	det	_	_
14	arāk	_	_	VERB	Verbstem=G|Nounbase=Bound|Mood=Infinitive|Number=Sg|Gender=M	11	conj	_	_
15-16	ūmēšu	_	_	_	_	_	_	_	_
15	ūmē	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	14	nmod:poss	_	_
16	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	15	det	_	_
17	šumʾud	_	_	VERB	Number=Sg|Nounbase=Bound|Gender=M|Verbstem=S|Mood=Infinitive	11	conj	_	_
18-19	šanātišu	_	_	_	_	_	_	_	_
18	šanāti	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=F	17	nmod:poss	_	_
19	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	18	det	_	_
20	šalām	_	_	NOUN	Number=Sg|Nounbase=Bound|Gender=M	11	conj	_	_
21-22	bītišu	_	_	_	_	_	_	_	_
21	bīti	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	20	nmod:poss	_	_
22	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	21	det	_	_
23-24	zērīšu	_	_	_	_	_	_	_	_
23	zērī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	21	conj	_	_
24	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	23	det	_	_
25	u	_	_	CONJ	_	26	cc	_	_
26-27	nišīšu	_	_	_	_	_	_	_	_
26	nišī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=F	21	conj	_	_
27	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	26	det	_	_
28	ana	_	_	ADP	_	29	case	_	_
29	nasāh	_	_	VERB	Verbstem=G|Nounbase=Bound|Mood=Infinitive|Number=Sg|Gender=M	11	conj	_	_
30	murṣi	_	_	NOUN	Number=Sg|Case=Gen|Gender=M|Nounbase=Free	29	nmod:poss	_	_
31	ša	_	_	ADP	_	32	case	_	_
32-33	zumrišu	_	_	_	_	_	_	_	_
32	zumri	_	_	PROPN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	30	nmod	_	_
33	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	32	det	_	_
34-35	ikribiya	_	_	_	_	_	_	_	_
34	ikribī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	37	obj	_	_
35	ya	_	_	PRON	Person=1|Number=Sg	34	det	_	_
36	ana	_	_	ADP	_	37	case	_	_
37	šemê	_	_	VERB	Verbstem=G|Nounbase=Free|Mood=Infinitive|Number=Sg|Gender=M	43	obl	_	_
38	qibīt	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=F	42	obj	_	_
39-40	pîya	_	_	_	_	_	_	_	_
39	pî	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	38	nmod:poss	_	_
40	ya	_	_	PRON	Person=1|Number=Sg	39	det	_	_
41	ana	_	_	ADP	_	42	case	_	_
42	magāri	_	_	VERB	Case=Gen|Verbstem=G|Mood=Infinitive|Gender=M|Number=Sg|Nounbase=Free	43	obl	_	_
43-44	ikrumma	_	_	_	_	_	_	_	_
43	ikrum	_	_	VERB	Verbstem=G|Mood=Indicative|Gender=M|Number=Sg|Person=3|Tense=Preterit	_	_	_	_
44	ma	_	_	PART	_	45	cc	_	_
45	iqīš	_	_	VERB	Gender=M|Person=3|Verbstem=G|Tense=Preterit|Number=Sg|Mood=Indicative	43	conj	_	_

# sent_id = Q004602-3
# text = mannu arkû anhūs su luddiš šum ī ma liškun
1	mannu	_	_	PRON	_	5	nsubj	_	_
2	arkû	_	_	ADJ	Number=Sg|Case=Nom|Gender=M	1	amod	_	_
3-4	anhūssu	_	_	_	_	_	_	_	_
3	anhūs	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=F	5	obj	_	_
4	su	_	_	PRON	Gender=M|Number=Sg|Person=3	3	det	_	_
5	luddiš	_	_	VERB	Gender=M|Mood=Precative|Number=Sg|Person=3|Verbstem=D	_	_	_	_
6-8	šumīma	_	_	_	_	_	_	_	_
6	šum	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=M	9	obj	_	_
7	ī	_	_	PRON	Person=1|Number=Sg	6	det	_	_
8	ma	_	_	PART	_	6	det	_	_
9	liškun	_	_	VERB	Gender=M|Mood=Precative|Number=Sg|Person=3|Verbstem=G	5	conj	_	_

# sent_id = Q004602-4
# text = mannu ša šum ī unakkaru u šum šu išakkanu Adad qardu lū bēl dīni šu
1	mannu	_	_	PRON	_	_	_	_	_
2	ša	_	_	PRON	_	5	nsubj	9:nsubj	_
3-4	šumī	_	_	_	_	_	_	_	_
3	šum	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=M	5	obj	_	_
4	ī	_	_	PRON	Person=1|Number=Sg	3	det	_	_
5	unakkaru	_	_	VERB	Verbstem=D|Mood=Subjunctive|Gender=M|Number=Sg|Person=3|Tense=Present	1	acl:relcl	_	_
6	u	_	_	CONJ	_	9	cc	_	_
7-8	šumšu	_	_	_	_	_	_	_	_
7	šum	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=M	9	obj	_	_
8	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	7	det	_	_
9	išakkanu	_	_	VERB	Verbstem=G|Mood=Subjunctive|Gender=M|Number=Sg|Person=3|Tense=Present	5	conj	_	_
10	Adad	_	_	PROPN	Gender=M	_	_	_	_
11	qardu	_	_	ADJ	Number=Sg|Case=Nom|Gender=M	10	amod	_	_
12	lū	_	_	PART	_	13	advmod:emph	_	_
13	bēl	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=M	10	appos	_	_
14-15	dīnišu	_	_	_	_	_	_	_	_
14	dīni	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=M	13	nmod:poss	_	_
15	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	14	det	_	_

# sent_id = Q004602-5
# text = ṣalam Adad-itʾi šakin māt Guzani Sikani u Zarani ana terēṣ kussî šu arāk palû šu qibīt pî šu eli ilāni u nišī ṭubbī ṣalmu šuāte eli mahrê ušātir ina pān Adad āšib Sikani bēl Habur ṣalma šu izqup
1	ṣalam	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=M	_	_	_	_
2	Adad-itʾi	_	_	PROPN	Gender=M	1	nmod:poss	_	_
3	šakin	_	_	NOUN	Number=Sg|Nounbase=Bound|Gender=M	2	appos	_	_
4	māt	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=F	3	nmod:poss	_	_
5	Guzani	_	_	PROPN	Case=Gen	4	nmod:poss	_	_
6	Sikani	_	_	PROPN	Case=Gen	5	conj	_	_
7	u	_	_	CONJ	_	8	cc	_	_
8	Zarani	_	_	PROPN	Case=Gen	5	conj	_	_
9	ana	_	_	ADP	_	10	case	_	_
10	terēṣ	_	_	VERB	Nounbase=Bound|Number=Sg|Gender=M|Verbstem=G|Mood=Infinitive	_	_	_	_
11-12	kussîšu	_	_	_	_	_	_	_	_
11	kussî	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=F	10	nmod:poss	_	_
12	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	11	det	_	_
13	arāk	_	_	VERB	Verbstem=G|Nounbase=Bound|Mood=Infinitive|Number=Sg|Gender=M	10	conj	_	_
14-15	palûšu	_	_	_	_	_	_	_	_
14	palû	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=M	13	nmod:poss	_	_
15	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	14	det	_	_
16	qibīt	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=F	10	conj	_	_
17-18	pîšu	_	_	_	_	_	_	_	_
17	pî	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	16	nmod:poss	_	_
18	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	17	det	_	_
19	eli	_	_	ADP	_	20	case	_	_
20	ilāni	_	_	NOUN	Number=Pl|Gender=M	23	obl	_	_
21	u	_	_	CONJ	_	22	cc	_	_
22	nišī	_	_	NOUN	Number=Pl|Gender=F	20	conj	_	_
23	ṭubbī	_	_	VERB	Verbstem=D|Gender=M|Mood=Stative|Number=Pl|Person=3	_	_	_	_
24	ṣalmu	_	_	NOUN	Case=Nom|Nounbase=Free|Number=Sg|Gender=M	28	obj	_	_
25	šuāte	_	_	DET	Gender=M|Number=Sg|Person=3	24	amod	_	_
26	eli	_	_	ADP	_	27	case	_	_
27	mahrê	_	_	ADJ	Case=Gen|Gender=M|Number=Sg	28	obl	_	_
28	ušātir	_	_	VERB	Person=1|Verbstem=S|Tense=Preterit|Number=Sg|Mood=Indicative	23	conj	_	_
29	ina	_	_	ADP	_	30	case	_	_
30	pān	_	_	NOUN	Number=Sg|Nounbase=Bound|Gender=M	38	obl	_	_
31	Adad	_	_	PROPN	Gender=M	30	nmod:poss	_	_
32	āšib	_	_	NOUN	Number=Sg|Nounbase=Bound|Gender=M	31	appos	_	_
33	Sikani	_	_	PROPN	Case=Gen	32	nmod:poss	_	_
34	bēl	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=M	31	appos	_	_
35	Habur	_	_	PROPN	_	34	nmod:poss	_	_
36-37	ṣalmašu	_	_	_	_	_	_	_	_
36	ṣalma	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=M	38	obj	_	_
37	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	36	det	_	_
38	izqup	_	_	VERB	Verbstem=G|Mood=Indicative|Gender=M|Number=Sg|Person=3|Tense=Preterit	23	conj	_	_

# sent_id = Q004602-6
# text = mannu ša šum ī ultu libbi unūte ša bīt Adad bēli ya ipaššiṭūni Adad bēl ī akal šu mê šu lā imahhar šu Šala bēles si akal šu mê šu lā tamahhar šu līriš lū lā eṣṣidi 1 līm līriš 1 sūtu liṣbat 1 mē agurrāti lā ušabbā hurāpi 1 mē liātu lā ušabbā mūri 1 mē ālidāte lā ušabbā māri 1 mē āpiāte lā umallā tinūri eli tubkinnāte lāqite lilqute diʾu šibṭu dilipte ultu māti šu lā ipparrasū
1	mannu	_	_	PRON	_	_	_	_	_
2	ša	_	_	PRON	_	13	nsubj	_	_
3-4	šumī	_	_	_	_	_	_	_	_
3	šum	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=M	13	obj	_	_
4	ī	_	_	PRON	Person=1|Number=Sg	3	det	_	_
5	ultu	_	_	ADP	_	6	case	_	_
6	libbi	_	_	NOUN	Number=Sg|Case=Gen|Nounbase=Free|Gender=M	13	obl	_	_
7	unūte	_	_	NOUN	Nounbase=Free|Number=Sg|Gender=F|Case=Gen	6	nmod:poss	_	_
8	ša	_	_	ADP	_	9	case	_	_
9	bīt	_	_	NOUN	Number=Sg|Nounbase=Bound|Gender=M	7	nmod	_	_
10	Adad	_	_	PROPN	Gender=M	9	nmod:poss	_	_
11-12	bēliya	_	_	_	_	_	_	_	_
11	bēli	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	10	appos	_	_
12	ya	_	_	PRON	Person=1|Number=Sg	11	det	_	_
13	ipaššiṭūni	_	_	VERB	Verbstem=G|Mood=Subjunctive|Gender=M|Number=Sg|Person=3|Tense=Present	1	acl:relcl	_	_
14	Adad	_	_	PROPN	Gender=M	22	nsubj	_	_
15-16	bēlī	_	_	_	_	_	_	_	_
15	bēl	_	_	NOUN	Case=Nom|Nounbase=Suffixal|Number=Sg|Gender=M	14	appos	_	_
16	ī	_	_	PRON	Person=1|Number=Sg	15	det	_	_
17-18	akališu	_	_	_	_	_	_	_	_
17	akal	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=M	22	obj	_	_
18	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	17	det	_	_
19-20	mûšu	_	_	_	_	_	_	_	_
19	mê	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	17	conj	_	_
20	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	19	det	_	_
21	lā	_	_	PART	_	22	neg	_	_
22-23	imahharšu	_	_	_	_	_	_	_	_
22	imahhar	_	_	VERB	Verbstem=G|Mood=Prohibitive|Gender=M|Number=Sg|Person=3|Tense=Present	_	_	_	_
23	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	22	obl	_	_
24	Šala	_	_	PROPN	Gender=F	32	nsubj	_	_
25-26	bēssi	_	_	_	_	_	_	_	_
25	bēles	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=F	24	appos	_	_
26	si	_	_	PRON	Gender=F|Number=Sg|Person=3	25	det	_	_
27-28	akališu	_	_	_	_	_	_	_	_
27	akal	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=M	32	obj	_	_
28	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	27	det	_	_
29-30	mûšu	_	_	_	_	_	_	_	_
29	mê	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	27	conj	_	_
30	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	29	det	_	_
31	lā	_	_	PART	_	32	neg	_	_
32-33	tamahharšu	_	_	_	_	_	_	_	_
32	tamahhar	_	_	VERB	Verbstem=G|Gender=F|Mood=Prohibitive|Number=Sg|Person=3	_	_	_	_
33	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	32	obl	_	_
34	līriš	_	_	VERB	Verbstem=G|Gender=M|Mood=Precative|Number=Sg|Person=3	_	_	_	_
35	lū	_	_	PART	_	37	advmod:emph	_	_
36	lā	_	_	PART	_	37	neg	_	_
37	eṣṣidi	_	_	VERB	Verbstem=G|Mood=Prohibitive|Gender=M|Number=Sg|Person=3|Tense=Present	34	conj	_	_
38	1 līm	_	_	NUM	_	39	obj	_	_
39	līriš	_	_	VERB	Verbstem=G|Gender=M|Mood=Precative|Number=Sg|Person=3	_	_	_	_
40	1	_	_	NUM	_	41	nummod	_	_
41	sūtu	_	_	NOUN	Nounbase=Free|Number=Sg|Gender=F	42	obj	_	_
42	liṣbat	_	_	VERB	Verbstem=G|Gender=M|Mood=Precative|Number=Sg|Person=3	39	conj	_	_
43	1 mē	_	_	NUM	_	44	nummod	_	_
44	agurrāti	_	_	NOUN	Nounbase=Free|Number=Pl|Gender=F	46	nsubj	_	_
45	lā	_	_	PART	_	46	neg	_	_
46	ušabbā	_	_	VERB	Verbstem=D|Mood=Prohibitive|Gender=F|Number=Pl|Person=3|Tense=Present	_	_	_	_
47	hurāpi	_	_	NOUN	Nounbase=Free|Number=Sg|Gender=M	46	obj	_	_
48	1 mē	_	_	NUM	_	49	nummod	_	_
49	liātu	_	_	NOUN	Nounbase=Free|Number=Pl|Person=3|Gender=F	51	nsubj	_	_
50	lā	_	_	PART	_	51	neg	_	_
51	ušabbā	_	_	VERB	Verbstem=D|Mood=Prohibitive|Gender=F|Number=Pl|Person=3|Tense=Present	_	_	_	_
52	mūri	_	_	NOUN	Nounbase=Free|Number=Sg|Gender=M	51	obj	_	_
53	1 mē	_	_	NUM	_	54	nummod	_	_
54	ālidāte	_	_	NOUN	Nounbase=Free|Number=Pl|Gender=F	56	nsubj	_	_
55	lā	_	_	PART	_	56	neg	_	_
56	ušabbā	_	_	VERB	Verbstem=D|Mood=Prohibitive|Gender=F|Number=Pl|Person=3|Tense=Present	_	_	_	_
57	māri	_	_	NOUN	Nounbase=Free|Number=Sg|Gender=M	56	obj	_	_
58	1 mē	_	_	NUM	_	59	nummod	_	_
59	āpiāte	_	_	NOUN	Nounbase=Free|Number=Pl|Gender=F	61	nsubj	_	_
60	lā	_	_	PART	_	61	neg	_	_
61	umallā	_	_	VERB	Verbstem=D|Mood=Prohibitive|Gender=F|Number=Pl|Person=3|Tense=Present	_	_	_	_
62	tinūri	_	_	NOUN	Nounbase=Free|Number=Sg|Gender=M	61	obj	_	_
63	eli	_	_	ADP	_	64	case	_	_
64	tubkinnāte	_	_	NOUN	Nounbase=Free|Number=Pl|Gender=M	66	obl	_	_
65	lāqite	_	_	NOUN	Nounbase=Free|Number=Sg|Gender=M	66	nsubj	_	_
66	lilqute	_	_	VERB	Verbstem=G|Gender=M|Mood=Precative|Number=Sg|Person=3	_	_	_	_
67	diʾu	_	_	NOUN	Nounbase=Free|Number=Sg|Gender=M|Case=Nom	74	nsubj	_	_
68	šibṭu	_	_	NOUN	Case=Nom|Nounbase=Free|Number=Sg|Gender=M	67	conj	_	_
69	dilipte	_	_	NOUN	Nounbase=Free|Number=Sg|Gender=F	67	conj	_	_
70	ultu	_	_	ADP	_	71	case	_	_
71-72	mātišu	_	_	_	_	_	_	_	_
71	māti	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=F	74	obl	_	_
72	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	71	det	_	_
73	lā	_	_	PART	_	74	neg	_	_
74	ipparrasū	_	_	VERB	Verbstem=N|Mood=Indicative|Gender=M|Number=Pl|Person=3|Tense=Present	_	_	_	_

