1	ṣalam	_	_	_	_	_	_	_	_
2	Bel-luballit	_	_	_	_	_	_	_	_
3	tartāni	_	_	_	_	_	_	_	_
4	nāgiru	_	_	_	_	_	_	_	_
5	rabû	_	ADJ	ADJ	Case=Nom|Gender=M|Number=Sg	_	_	_	_
6	šatam	_	_	_	_	_	_	_	_
7	ēkurrāti	_	NOUN	NOUN	Noun_base=free|Gender=F|Number=Pl	_	_	_	_
8	rab	_	_	_	_	_	_	_	_
9	ummāni	_	_	_	_	_	_	_	_
10	rapšu	_	ADJ	ADJ	Case=Nom|Gender=M|Number=Sg	_	_	_	_
11	šakin	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
12	māti	_	_	_	_	_	_	_	_
13	Tabiti	_	_	_	_	_	_	_	_
14	Harrani	_	_	_	_	_	_	_	_
15	Huzirina	_	_	_	_	_	_	_	_
16	Duru	_	_	_	_	_	_	_	_
17	Qibani	_	_	_	_	_	_	_	_
18	Zallu	_	_	_	_	_	_	_	_
19	Balihu	_	_	_	_	_	_	_	_
