1	Aššur-naṣir-apli	_	PROPN	_	Gender=M	_	_	_	_
2	šakin	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	1	appos	_	_
3	Enlil	_	PROPN	_	Gender=M	2	nmod_poss	_	_
4	iššak	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	1	appos	_	_
5	Aššur	_	PROPN	_	Gender=M	4	nmod_poss	_	_
6	šarru	_	NOUN	_	Case=Nom|Number=Sg|Noun_base=free|Gender=M	1	appos	_	_
7	rabû	_	ADJ	_	Case=Nom|Number=Sg|Gender=M	6	amod	_	_
8	šarru	_	NOUN	_	Case=Nom|Number=Sg|Noun_base=free|Gender=M	1	appos	_	_
9	dannu	_	ADJ	_	Case=Nom|Number=Sg|Gender=M	8	amod	_	_
10	šar	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	1	appos	_	_
11	kiššati	_	NOUN	_	Case=Gen|Number=Sg|Noun_base=free|Gender=F	10	nmod_poss	_	_
12	šar	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	1	acl	_	_
13	māt	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=F	12	nmod_poss	_	_
14	Aššur	_	PROPN	_	Gender=M	13	nmod_poss	_	_
15	mār	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	1	appos	_	_
16	Tukulti-Ninurta	_	PROPN	_	Gender=M	15	nmod_poss	_	_
17	šarru	_	NOUN	_	Case=Nom|Number=Sg|Noun_base=free|Gender=M	16	appos	_	_
18	rabû	_	ADJ	_	Case=Nom|Number=Sg|Gender=M	17	amod	_	_
19	šarru	_	NOUN	_	Case=Nom|Number=Sg|Noun_base=free|Gender=M	16	appos	_	_
20	dannu	_	ADJ	_	Case=Nom|Number=Sg|Gender=M	19	amod	_	_
21	šar	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	16	appos	_	_
22	kiššati	_	NOUN	_	Case=Gen|Number=Sg|Noun_base=free|Gender=F	21	nmod_poss	_	_
23	šar	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	16	appos	_	_
24	māt	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=F	23	nmod_poss	_	_
25	Aššur	_	PROPN	_	Gender=M	24	nmod_poss	_	_
26	mār	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	16	appos	_	_
27	Adad-nerari	_	PROPN	_	Gender=M	26	nmod_poss	_	_
28	šarru	_	NOUN	_	Case=Nom|Number=Sg|Noun_base=free|Gender=M	27	appos	_	_
29	rabû	_	ADJ	_	Case=Nom|Number=Sg|Gender=M	28	amod	_	_
30	šarru	_	NOUN	_	Case=Nom|Number=Sg|Noun_base=free|Gender=M	27	appos	_	_
31	dannu	_	ADJ	_	Case=Nom|Number=Sg|Gender=M	30	amod	_	_
32	šar	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	27	appos	_	_
33	kiššati	_	NOUN	_	Case=Gen|Number=Sg|Noun_base=free|Gender=F	32	nmod_poss	_	_
34	šar	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	27	appos	_	_
35	māt	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=F	34	nmod_poss	_	_
36-37	Aššurma	_	_	_	_	_	_	_	_
36	Aššur	_	PROPN	_	Gender=M	35	nmod_poss	_	_
37	ma	_	PART	_	_	_	_	_	_
38	makkūr	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
39	bīt	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	38	nmod_poss	_	_
40	Ištar	_	PROPN	_	Gender=F	39	nmod_poss	_	_
41	ša	_	ADP	_	_	42	case	_	_
42	Ninua	_	PROPN	_	_	40	nmod	_	_
