1858	ištu	ištu	ADP	ADP	_	_	_	_	_
1858	ištu	ištu	ADP	ADP	_	_	_	_	_
1859	Nirbi	Nirbi	PROPN	PROPN	Case=Gen	_	_	_	_
1860	attumša	attumša	VERB	VERB	Verb_stem=G|Mood=ventive|Number=Sg|Tense=perfect|Person=1	_	_	_	_
1861	ana	ana	ADP	ADP	_	1862	case	_	_
1862	Tušha	Tušha	PROPN	PROPN	_	_	_	_	_
1863	aqṭirib	aqṭirib	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
1864	Tušha	Tušha	PROPN	PROPN	_	_	_	_	_
1865	ana	ana	ADP	ADP	_	1866	case	_	_
1866	eššūte	eššūte	NOUN	NOUN	Number=Sg|Gender=F|Case=Gen	_	_	_	_
1867-1868	aṣbatdūrišu	_	_	_	_	_	_	_	_
1867	aṣbat	aṣbat	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
1868	dūrišu	dūrišu	_	_	_	_	_	_	_
1869	labēru	labēru	ADJ	ADJ	Number=Sg|Gender=M|Case=Nom	_	_	_	_
1870-1871	unakkirašaršu	_	_	_	_	_	_	_	_
1870	unakkir	unakkir	VERB	VERB	Verb_stem=D|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
1871	ašaršu	ašaršu	_	_	_	_	_	_	_
1872-1873	umessidannassu	_	_	_	_	_	_	_	_
1872	umessi	umessi	VERB	VERB	Verb_stem=D|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
1873	dannassu	dannassu	_	_	_	_	_	_	_
1874	akšud	akšud	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
1875	dūru	dūru	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
1876	eššiš	eššiš	ADV	ADV	_	_	_	_	_
1877-1878	ultuuššēšu	_	_	_	_	_	_	_	_
1877	ultu	ultu	ADP	ADP	_	_	_	_	_
1878	uššēšu	uššēšu	_	_	_	_	_	_	_
1879-1880	adigabadibbīšu	_	_	_	_	_	_	_	_
1879	adi	adi	ADP	ADP	_	_	_	_	_
1880	gabadibbīšu	gabadibbīšu	_	_	_	_	_	_	_
1881	arṣip	arṣip	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
1882	ušeklil	ušeklil	VERB	VERB	Verb_stem=S|Mood=indicative|Number=Sg|Tense=preterit|Person=1	1881	xcomp	_	_
1883	ušarrih	ušarrih	VERB	VERB	Verb_stem=D|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
1884	ēkallum	ēkallum	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=F	_	_	_	form=ēkallu
1885	ana	ana	ADP	ADP	_	_	_	_	_
1886	šubat	šubat	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
1887-1888	šarrūtiya	_	_	_	_	_	_	_	_
1887	šarrūti	šarrūti	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
1888	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
1889	ina	ina	ADP	ADP	_	_	_	_	_
1890	libbi	libbi	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
1891-1892	addidalāti	_	_	_	_	_	_	_	_
1891	addi	addi	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
1892	dalāti	dalāti	_	_	_	_	_	_	_
1893	ēpuš	ēpuš	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
1894-1895	inabābāniša	_	_	_	_	_	_	_	_
1894	ina	ina	ADP	ADP	_	_	_	_	_
1895	bābāniša	bābāniša	_	_	_	_	_	_	_
1896	urettê	urettê	VERB	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=urette
1897	ēkallu	ēkallu	NOUN	NOUN	Case=Nom|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
1898	šī	šī	DET	DET	Case=Nom|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
1899-1900	ultuuššēša	_	_	_	_	_	_	_	_
1899	ultu	ultu	ADP	ADP	_	_	_	_	_
1900	uššēša	uššēša	_	_	_	_	_	_	_
1901-1902	adigabadibbīša	_	_	_	_	_	_	_	_
1901	adi	adi	ADP	ADP	_	_	_	_	_
1902	gabadibbīša	gabadibbīša	_	_	_	_	_	_	_
1903	arṣip	arṣip	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
1904	ušeklil	ušeklil	VERB	VERB	Verb_stem=S|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
1905	ṣalam	ṣalam	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
1906-1907	bunnannîya	_	_	_	_	_	_	_	_
1906	bunnannî	bunnannî	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
1907	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
1908	ša	ša	ADP	ADP	_	_	_	_	_
1909	pīli	pīli	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
1910	peṣê	peṣê	ADJ	ADJ	Case=Gen|Gender=M|Number=Sg	1909	amod	_	_
1911	ēpuš	ēpuš	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
1912	tanatti	tanatti	NOUN	NOUN	Number=Sg|Gender=F	_	_	_	_
1913-1915	kiššūtiyašūturte	_	_	_	_	_	_	_	_
1913	kiššūti	kiššūti	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	1912	nmod_poss	_	_
1914	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
1915	šūturte	šūturte	_	_	_	_	_	_	_
1916-1917	uilkakāt	_	_	_	_	_	_	_	_
1916	u	u	X	CONJ	_	_	_	_	_
1917	ilkakāt	ilkakāt	_	_	_	_	_	_	_
1918	qurdiya	qurdiya	_	_	_	_	_	_	_
1919	ša	ša	_	_	_	_	_	_	_
1920	mātāt	mātāt	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
1921-1922	Nairiētappašu	_	_	_	_	_	_	_	_
1921	Nairi	Nairi	PROPN	PROPN	Case=Gen	1920	nmod_poss	_	_
1922	ētappašu	ētappašu	_	_	_	_	_	_	_
1923	ina	ina	ADP	ADP	_	_	_	_	_
1924	libbi	libbi	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
1925	šiṭri	šiṭri	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
1926	ina	ina	ADP	ADP	_	_	_	_	_
1927	Tušha	Tušha	PROPN	PROPN	_	_	_	_	_
1928	ušezziz	ušezziz	VERB	VERB	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
1929	narâ	narâ	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Acc	_	_	_	_
1930	šiṭri	šiṭri	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
1931-1932	inadūrišu	_	_	_	_	_	_	_	_
1931	ina	ina	ADP	ADP	_	_	_	_	_
1932	dūrišu	dūrišu	_	_	_	_	_	_	_
1933	aškun	aškun	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
1934	nišī	nišī	NOUN	NOUN	Number=Pl|Gender=F	_	_	_	_
1935	māt	māt	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
1936	Aššur	Aššur	PROPN	PROPN	Gender=M	_	_	_	_
1937	anšāte	anšāte	ADJ	ADJ	Gender=F|Number=Pl	_	_	_	_
1938	ša	ša	SCONJ	SCONJ	_	_	_	_	_
1939	ultu	ultu	ADP	ADP	_	_	_	_	_
1940	pān	pān	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
1941	sunqi	sunqi	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
1942	bubūte	bubūte	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
1943	ana	ana	ADP	ADP	_	_	_	_	_
1944-1945	mātātšaniāte	_	_	_	_	_	_	_	_
1944	mātāt	mātāt	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
1945	šaniāte	šaniāte	_	_	_	_	_	_	_
1946	ana	ana	ADP	ADP	_	1947	case	_	_
1947-1948	Šubreēliʾūni	_	_	_	_	_	_	_	_
1947	Šubre	Šubre	PROPN	PROPN	Case=Gen	_	_	_	_
1948	ēliʾūni	ēliʾūni	_	_	_	_	_	_	_
1949	uterrašunu	uterrašunu	_	_	_	_	_	_	_
1950	ina	ina	ADP	ADP	_	_	_	_	_
1951-1952	Tušhaušaṣbitsunu	_	_	_	_	_	_	_	_
1951	Tušha	Tušha	PROPN	PROPN	_	_	_	_	_
1952	ušaṣbitsunu	ušaṣbitsunu	_	_	_	_	_	_	_
1953	ālu	ālu	_	_	_	_	_	_	_
1954	šuātu	šuātu	_	_	_	_	_	_	_
1955-1956	anaramēniya	_	_	_	_	_	_	_	_
1955	ana	ana	ADP	ADP	_	_	_	_	_
1956	ramēniya	ramēniya	_	_	_	_	_	_	_
1957-1958	aṣbatê	_	_	_	_	_	_	_	_
1957	aṣbat	aṣbat	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
1958	ê	ê	_	_	_	_	_	_	_
1959	tibnī	tibnī	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1960	ša	ša	ADP	ADP	_	_	_	_	_
1961	Nirbi	Nirbi	PROPN	PROPN	Case=Gen	_	_	_	_
1962	ina	ina	ADP	ADP	_	1963	case	_	_
1963	libbi	libbi	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
1964	ašpuk	ašpuk	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
1965	sitāt	sitāt	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=bound	_	_	_	form=sītāt
1966	Nirbi	Nirbi	PROPN	PROPN	Case=Gen	_	_	_	_
1967	ša	ša	SCONJ	SCONJ	_	_	_	_	_
1968	ultu	ultu	ADP	ADP	_	1969	case	_	_
1969	pān	pān	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
1970-1971	kakkīya	_	_	_	_	_	_	_	_
1970	kakkī	kakkī	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
1971	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
1972	ipparšidūni	ipparšidūni	VERB	VERB	Verb_stem=G|Mood=subjunctive|Number=Pl|Tense=preterit|Person=3	_	_	_	_
1973-1974	ūrdūnišēpīya	_	_	_	_	_	_	_	_
1973	ūrdūni	ūrdūni	VERB	VERB	Verb_stem=G|Mood=ventive|Number=Pl|Tense=preterit|Person=3	_	_	_	_
1974	šēpīya	šēpīya	_	_	_	_	_	_	_
1975-1976	iṣbutūālānišunu	_	_	_	_	_	_	_	_
1975	iṣbutū	iṣbutū	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Pl|Tense=preterit|Person=3	_	_	_	_
1976	ālānišunu	ālānišunu	_	_	_	_	_	_	_
1977	bītātišunu	bītātišunu	_	_	_	_	_	_	_
1978	naṭûte	naṭûte	_	_	_	_	_	_	_
1979	ušaṣbissunu	ušaṣbissunu	_	_	_	_	_	_	_
1980	bilat	bilat	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=F	_	_	_	_
1981	u	u	X	CONJ	_	_	_	_	_
1982	maddattu	maddattu	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=free|Case=Nom	_	_	_	_
1983	sisê	sisê	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
1984	kūdanī	kūdanī	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1985	alpī	alpī	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
1986	immerī	immerī	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
1987	karānī	karānī	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1988	diqārī	diqārī	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1989-1990	siparrizabbil	_	_	_	_	_	_	_	_
1989	siparri	siparri	NOUN	NOUN	Number=Sg|Gender=M|Case=Gen	_	_	_	_
1990	zabbil	zabbil	_	_	_	_	_	_	_
1991	kudurri	kudurri	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
1992-1993	eliša	_	_	_	_	_	_	_	_
1992	eli	eli	ADP	ADP	_	_	_	_	_
1993	ša	ša	_	_	_	_	_	_	_
1994	pān	pān	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
1995	ušātir	ušātir	VERB	VERB	Verb_stem=S|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
1996-1997	anaālišunu	_	_	_	_	_	_	_	_
1996	ana	ana	ADP	ADP	_	_	_	_	_
1997	ālišunu	ālišunu	_	_	_	_	_	_	_
1998-1999	aškunmārīšunu	_	_	_	_	_	_	_	_
1998	aškun	aškun	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
1999	mārīšunu	mārīšunu	_	_	_	_	_	_	_
2000	kī	kī	_	_	_	_	_	_	_
2001	līṭūte	līṭūte	_	_	_	_	_	_	_
2002	aṣbat	aṣbat	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
2003	kī	kī	SCONJ	SCONJ	_	_	_	_	_
2004	ina	ina	ADP	ADP	_	2005	case	_	_
2005	Tušha	Tušha	PROPN	PROPN	_	_	_	_	_
2006	usbakūni	usbakūni	VERB	VERB	Verb_stem=G|Person=1|Number=Sg|Mood=stative	_	_	_	_
2007	maddattu	maddattu	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=free|Case=Nom	_	_	_	_
2008	ša	ša	ADP	ADP	_	_	_	_	_
2009	Amme-baʾli	Amme-baʾli	PROPN	PROPN	Gender=M	_	_	_	_
2010-2011	mar-ZamaniAn-hiti	_	_	_	_	_	_	_	_
2010	mar-Zamani	mar-Zamani	PROPN	PROPN	Gender=M	_	_	_	_
2011	An-hiti	An-hiti	_	_	_	_	_	_	_
2012	Šubriaya	Šubriaya	_	_	_	_	_	_	_
2013	ša	ša	ADP	ADP	_	_	_	_	_
2014	Labṭuri	Labṭuri	PROPN	PROPN	Case=Gen|Gender=M	_	_	_	_
2015-2016	mārṬupusi	_	_	_	_	_	_	_	_
2015	mār	mār	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
2016	Ṭupusi	Ṭupusi	_	_	_	_	_	_	_
2017	Nirdun	Nirdun	PROPN	PROPN	_	_	_	_	_
2018	u	u	X	CONJ	_	_	_	_	_
2019	maddattu	maddattu	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=free|Case=Nom	_	_	_	_
2020	ša	ša	ADP	ADP	_	_	_	_	_
2021-2022	Urumeša	_	_	_	_	_	_	_	_
2021	Urume	Urume	PROPN	PROPN	Case=Gen	_	_	_	_
2022	ša	ša	_	_	_	_	_	_	_
2023	bītāni	bītāni	_	_	_	_	_	_	_
2024	ša	ša	_	_	_	_	_	_	_
2025	šarrāni	šarrāni	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
2026	ša	ša	ADP	ADP	_	_	_	_	_
2027	mātāt	mātāt	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
2028	Nairi	Nairi	PROPN	PROPN	Case=Gen	2027	nmod_poss	_	_
2029	narkabāti	narkabāti	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
2030	sisê	sisê	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
2031	kūdanī	kūdanī	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
2032-2033	kaspīhurāṣī	_	_	_	_	_	_	_	_
2032	kaspī	kaspī	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
2033	hurāṣī	hurāṣī	_	_	_	_	_	_	_
2034	diqār	diqār	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
2035	siparri	siparri	NOUN	NOUN	Number=Sg|Gender=M|Case=Gen	_	_	_	_
2036	alpī	alpī	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
2037	immerī	immerī	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
2038-2039	karānīmaddattašunu	_	_	_	_	_	_	_	_
2038	karānī	karānī	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
2039	maddattašunu	maddattašunu	_	_	_	_	_	_	_
2040-2041	amhurzabbil	_	_	_	_	_	_	_	_
2040	amhur	amhur	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
2041	zabbil	zabbil	_	_	_	_	_	_	_
2042	kudurri	kudurri	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
2043	eli	eli	ADP	ADP	_	_	_	_	_
2044	mātāt	mātāt	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
2045	Nairi	Nairi	PROPN	PROPN	Case=Gen	2044	nmod_poss	_	_
2046	altakan	altakan	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
2047-2048	inatayyartiya	_	_	_	_	_	_	_	_
2047	ina	ina	ADP	ADP	_	_	_	_	_
2048	tayyartiya	tayyartiya	_	_	_	_	_	_	_
2049	ša	ša	ADP	ADP	_	_	_	_	_
2050	mātāt	mātāt	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
2051	Nairi	Nairi	PROPN	PROPN	Case=Gen	2050	nmod_poss	_	_
2052	Nirbu	Nirbu	PROPN	PROPN	Case=Nom	_	_	_	_
2053	ša	ša	ADP	ADP	_	_	_	_	_
2054	libbi	libbi	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
2055-2056	Kašiyariittabalkat	_	_	_	_	_	_	_	_
2055	Kašiyari	Kašiyari	PROPN	PROPN	Case=Gen	_	_	_	_
2056	ittabalkat	ittabalkat	_	_	_	_	_	_	_
2057	9	9	NUM	NUM	_	_	_	_	_
2058-2060	ālānišunuutaššerū	_	_	_	_	_	_	_	_
2058	ālāni	ālāni	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
2059	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
2060	utaššerū	utaššerū	_	_	_	_	_	_	_
2061	ana	ana	ADP	ADP	_	2062	case	_	_
2062	Išpilipria	Išpilipria	PROPN	PROPN	_	_	_	_	_
2063	āl	āl	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
2064-2065	dannūtišunu	_	_	_	_	_	_	_	_
2064	dannūti	dannūti	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
2065	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
2066	u	u	X	CONJ	_	_	_	_	_
2067	šadû	šadû	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
2068-2069	marṣuittaklūma	_	_	_	_	_	_	_	_
2068	marṣu	marṣu	ADJ	ADJ	Number=Sg|Gender=M|Case=Nom	_	_	_	_
2069	ittaklūma	ittaklūma	_	_	_	_	_	_	_
2070	ubānāt	ubānāt	_	_	_	_	_	_	_
2071	šadê	šadê	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
2072-2073	assibiaktašad	_	_	_	_	_	_	_	_
2072	assibi	assibi	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
2073	aktašad	aktašad	_	_	_	_	_	_	_
2074	ina	ina	ADP	ADP	_	2075	case	_	_
2075-2076	qerebšadî	_	_	_	_	_	_	_	_
2075	qereb	qereb	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
2076	šadî	šadî	_	_	_	_	_	_	_
2077	danni	danni	_	_	_	_	_	_	_
2078	tidūkišunu	tidūkišunu	_	_	_	_	_	_	_
2079-2080	adūkdāmīšunu	_	_	_	_	_	_	_	_
2079	adūk	adūk	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
2080	dāmīšunu	dāmīšunu	_	_	_	_	_	_	_
2081-2082	kīmanapāsi	_	_	_	_	_	_	_	_
2081	kīma	kīma	ADP	ADP	_	_	_	_	_
2082	napāsi	napāsi	_	_	_	_	_	_	_
2083	šadû	šadû	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
2084	lū	lū	PART	PART	_	_	_	_	_
2085	aṣrup	aṣrup	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
2086-2087	sitātešunu	_	_	_	_	_	_	_	_
2086	sitāte	sitāte	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	form=sītāte
2087	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
2088-2089	hurrunatbāku	_	_	_	_	_	_	_	_
2088	hurru	hurru	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=M	_	_	_	_
2089	natbāku	natbāku	_	_	_	_	_	_	_
2090	ša	ša	_	_	_	_	_	_	_
2091	šadê	šadê	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
2092-2093	lūēkul	_	_	_	_	_	_	_	_
2092	lū	lū	PART	PART	_	_	_	_	_
2093	ēkul	ēkul	_	_	_	_	_	_	_
2094-2096	šallassunubūšašunu	_	_	_	_	_	_	_	_
2094	šallas	šallas	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
2095	sunu	sunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
2096	būšašunu	būšašunu	_	_	_	_	_	_	_
2097	ašlula	ašlula	_	_	_	_	_	_	_
2098-2099	qaqqadātmuqtablīšunu	_	_	_	_	_	_	_	_
2098	qaqqadāt	qaqqadāt	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
2099	muqtablīšunu	muqtablīšunu	_	_	_	_	_	_	_
2100	unekkis	unekkis	_	_	_	_	_	_	_
2101	dimtu	dimtu	_	_	_	_	_	_	_
2102	ina	ina	ADP	ADP	_	2103	case	_	_
2103-2104	rēšālišunu	_	_	_	_	_	_	_	_
2103	rēš	rēš	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
2104	ālišunu	ālišunu	_	_	_	_	_	_	_
2105	arṣip	arṣip	_	_	_	_	_	_	_
2106	batūlīšunu	batūlīšunu	_	_	_	_	_	_	_
2107	batulātešunu	batulātešunu	_	_	_	_	_	_	_
2108-2109	anamaqlūti	_	_	_	_	_	_	_	_
2108	ana	ana	ADP	ADP	_	_	_	_	_
2109	maqlūti	maqlūti	_	_	_	_	_	_	_
2110	qilûti	qilûti	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=aqlu
2111	ina	ina	ADP	ADP	_	2112	case	_	_
2112	nērebē	nērebē	NOUN	NOUN	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	form=nērebe
2113	ša	ša	ADP	ADP	_	_	_	_	_
2114	Buliyani	Buliyani	PROPN	PROPN	Case=Gen	_	_	_	_
2115	ētarba	ētarba	VERB	VERB	Verb_stem=G|Mood=ventive|Number=Sg|Tense=perfect|Person=1	_	_	_	_
2116	šiddi	šiddi	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
2117-2118	Luqiaaṣbata	_	_	_	_	_	_	_	_
2117	Luqia	Luqia	PROPN	PROPN	_	_	_	_	_
2118	aṣbata	aṣbata	_	_	_	_	_	_	_
2119-2120	inamētaktiya	_	_	_	_	_	_	_	_
2119	ina	ina	ADP	ADP	_	_	_	_	_
2120	mētaktiya	mētaktiya	_	_	_	_	_	_	_
2121	ālāni	ālāni	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
2122	ša	ša	ADP	ADP	_	2123	case	_	_
2123-2124	Habhiša	_	_	_	_	_	_	_	_
2123	Habhi	Habhi	PROPN	PROPN	Case=Gen	_	_	_	_
2124	ša	ša	_	_	_	_	_	_	_
2125	ina	ina	ADP	ADP	_	2126	case	_	_
2126	nērebē	nērebē	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
2127	aktašad	aktašad	VERB	VERB	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
2128-2129	tidūkišunu	_	_	_	_	_	_	_	_
2128	tidūki	tidūki	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	form=dēkta
2129	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
2130	mādāte	mādāte	ADJ	ADJ	Gender=F|Number=Sg	2128	amod	_	form=ma’atta
2131-2132	adūkšallassunu	_	_	_	_	_	_	_	_
2131	adūk	adūk	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
2132	šallassunu	šallassunu	_	_	_	_	_	_	_
2133	ašlul	ašlul	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
2134	ālāni	ālāni	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
2135	ina	ina	ADP	ADP	_	_	_	_	_
2136	išātī	išātī	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
2137	assarap	assarap	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
2138	ana	ana	ADP	ADP	_	_	_	_	_
2139-2140	Ardupaattaṣiya	_	_	_	_	_	_	_	_
2139	Ardupa	Ardupa	PROPN	PROPN	_	_	_	_	_
2140	attaṣiya	attaṣiya	_	_	_	_	_	_	_
2141-2142	inaūmešuma	_	_	_	_	_	_	_	_
2141	ina	ina	ADP	ADP	_	_	_	_	_
2142	ūmešuma	ūmešuma	_	_	_	_	_	_	_
2143	maddattu	maddattu	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=free|Case=Nom	_	_	_	_
2144	ša	ša	ADP	ADP	_	2145	case	_	_
2145-2146	Ahi-ramumar-Iahiri	_	_	_	_	_	_	_	_
2145	Ahi-ramu	Ahi-ramu	PROPN	PROPN	Gender=M	_	_	_	_
2146	mar-Iahiri	mar-Iahiri	_	_	_	_	_	_	_
2147	ša	ša	ADP	ADP	_	_	_	_	_
2148-2149	Zallayamar-Bahiani	_	_	_	_	_	_	_	_
2148	Zallaya	Zallaya	PROPN	PROPN	Gender=M	_	_	_	_
2149	mar-Bahiani	mar-Bahiani	_	_	_	_	_	_	_
2150	Hattaya	Hattaya	_	_	_	_	_	_	_
2151	u	u	X	CONJ	_	_	_	_	_
2152	šarrāni	šarrāni	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
2153	ša	ša	ADP	ADP	_	_	_	_	_
2154	Hanigalbat	Hanigalbat	PROPN	PROPN	_	_	_	_	_
2155-2156	kaspīhurāṣī	_	_	_	_	_	_	_	_
2155	kaspī	kaspī	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
2156	hurāṣī	hurāṣī	_	_	_	_	_	_	_
2157	annakī	annakī	_	_	_	_	_	_	_
2158	diqār	diqār	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
2159	siparri	siparri	NOUN	NOUN	Number=Sg|Gender=M|Case=Gen	_	_	_	_
2160	alpī	alpī	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
2161	immerī	immerī	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
2162	sisê	sisê	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
2163-2164	maddattašunu	_	_	_	_	_	_	_	_
2163	maddatta	maddatta	NOUN	NOUN	Case=Acc|Noun_base=suffixal|Number=Sg|Gender=F	2165	dobj	_	_
2164	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
2165	amhur	amhur	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
2166	ina	ina	ADP	ADP	_	2167	case	_	_
2167	limme	limme	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound|Case=Gen	_	_	_	_
2168-2169	Aššur-iddinṭēmu	_	_	_	_	_	_	_	_
2168	Aššur-iddin	Aššur-iddin	PROPN	PROPN	Gender=M	_	_	_	_
2169	ṭēmu	ṭēmu	_	_	_	_	_	_	_
2170	uterrūni	uterrūni	VERB	VERB	Verb_stem=D|Mood=ventive|Number=Pl|Tense=perfect|Person=3	_	_	_	_
2171	mā	mā	PART	PART	_	_	_	_	_
2172-2173	Nur-AdadNasikku	_	_	_	_	_	_	_	_
2172	Nur-Adad	Nur-Adad	PROPN	PROPN	Gender=M	_	_	_	_
2173	Nasikku	Nasikku	_	_	_	_	_	_	_
2174	ša	ša	_	_	_	_	_	_	_
2175-2176	Dagaraittabalkat	_	_	_	_	_	_	_	_
2175	Dagara	Dagara	PROPN	PROPN	_	_	_	_	_
2176	ittabalkat	ittabalkat	_	_	_	_	_	_	_
2177	Zamua	Zamua	PROPN	PROPN	_	_	_	_	_
2178	ana	ana	ADP	ADP	_	2179	case	_	_
2179-2181	sihirtišuahāʾiš	_	_	_	_	_	_	_	_
2179	sihirti	sihirti	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
2180	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
2181	ahāʾiš	ahāʾiš	_	_	_	_	_	_	_
2182	iṣbutū	iṣbutū	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Pl|Tense=preterit|Person=3	_	_	_	_
2183	nērubu	nērubu	NOUN	NOUN	Case=Nom|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
2184	ša	ša	ADP	ADP	_	_	_	_	_
2185	Babite	Babite	PROPN	PROPN	Case=Gen	_	_	_	_
2186-2187	dūruirṣipū	_	_	_	_	_	_	_	_
2186	dūru	dūru	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
2187	irṣipū	irṣipū	_	_	_	_	_	_	_
2188-2189	anaepēš	_	_	_	_	_	_	_	_
2188	ana	ana	ADP	ADP	_	_	_	_	_
2189	epēš	epēš	_	_	_	_	_	_	_
2190	qabli	qabli	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
2191	u	u	X	CONJ	_	_	_	_	_
2192	tāhāzi	tāhāzi	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
2193-2194	analibbiya	_	_	_	_	_	_	_	_
2193	ana	ana	ADP	ADP	_	_	_	_	_
2194	libbiya	libbiya	_	_	_	_	_	_	_
2195	itbûni	itbûni	VERB	VERB	Verb_stem=G|Mood=ventive|Number=Pl|Tense=preterit|Person=3	_	_	_	_
2196	ina	ina	ADP	ADP	_	2197	case	_	_
2197	tukulti	tukulti	NOUN	NOUN	Case=Gen|Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
2198	Aššur	Aššur	PROPN	PROPN	Gender=M	_	_	_	_
2199	bēlī	bēlī	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	2198	appos	_	form=bēli
2200	rabê	rabê	ADJ	ADJ	Number=Sg|Gender=M|Case=Gen	2199	amod	_	_
2201-2202	bēlia	_	_	_	_	_	_	_	_
2201	bēli	bēli	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
2202	a	a	_	_	_	_	_	_	_
2203	u	u	X	CONJ	_	_	_	_	_
2204	urigalli	urigalli	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
2205	allik	allik	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	form=ālik
2206-2207	mahriya	_	_	_	_	_	_	_	_
2206	mahri	mahri	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
2207	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
2208	ina	ina	ADP	ADP	_	_	_	_	_
2209	kakkī	kakkī	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
2210	ezzūte	ezzūte	ADJ	ADJ	Number=Pl|Gender=M	_	_	_	_
2211	ša	ša	ADP	ADP	_	_	_	_	_
2212	Aššur	Aššur	PROPN	PROPN	Gender=M	_	_	_	_
2213-2215	bēlīišruka	_	_	_	_	_	_	_	_
2213	bēl	bēl	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
2214	ī	ī	PRON	PRON	Person=1|Number=Sg	_	_	_	_
2215	išruka	išruka	_	_	_	_	_	_	_
2216-2217	anaayyâši	_	_	_	_	_	_	_	_
2216	ana	ana	ADP	ADP	_	_	_	_	_
2217	ayyâši	ayyâši	_	_	_	_	_	_	_
2218	kakkī	kakkī	_	_	_	_	_	_	_
2219-2220	ummānīa	_	_	_	_	_	_	_	_
2219	ummānī	ummānī	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	form=ummānāti
2220	a	a	_	_	_	_	_	_	_
2221	adkî	adkî	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	form=adki
2222	ana	ana	ADP	ADP	_	_	_	_	_
2223	nērebē	nērebē	NOUN	NOUN	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	form=nērebe
2224	ša	ša	ADP	ADP	_	2225	case	_	_
2225	Babite	Babite	PROPN	PROPN	Case=Gen	_	_	_	_
2226	ālik	ālik	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
2227	ummānāti	ummānāti	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
2228	ana	ana	ADP	ADP	_	2229	case	_	_
2229-2230	gipišummānātišunu	_	_	_	_	_	_	_	_
2229	gipiš	gipiš	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
2230	ummānātišunu	ummānātišunu	_	_	_	_	_	_	_
2231	ittaklūma	ittaklūma	_	_	_	_	_	_	_
2232	tāhāzi	tāhāzi	_	_	_	_	_	_	_
2233	ēpušu	ēpušu	VERB	VERB	Verb_stem=G|Mood=subjunctive|Number=Sg|Tense=preterit|Person=1	_	_	_	_
2234	ina	ina	ADP	ADP	_	_	_	_	_
2235	emūqī	emūqī	NOUN	NOUN	Number=Pl|Gender=F	_	_	_	_
2236	ṣīrūti	ṣīrūti	ADJ	ADJ	Number=Pl|Gender=M	_	_	_	_
2237	ša	ša	ADP	ADP	_	2238	case	_	_
2238	urigalli	urigalli	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
2239	ālik	ālik	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
2240-2242	pāniyaittešunu	_	_	_	_	_	_	_	_
2240	pāni	pāni	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
2241	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
2242	ittešunu	ittešunu	_	_	_	_	_	_	_
2243-2244	amdahiṣdabdâšunu	_	_	_	_	_	_	_	_
2243	amdahiṣ	amdahiṣ	VERB	VERB	Verb_stem=Gt|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
2244	dabdâšunu	dabdâšunu	_	_	_	_	_	_	_
2245-2246	aškunpuhrišunu	_	_	_	_	_	_	_	_
2245	aškun	aškun	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
2246	puhrišunu	puhrišunu	_	_	_	_	_	_	_
2247	uparrir	uparrir	_	_	_	_	_	_	_
2248	1 līm arbaʾu mē 1 šūši	1 līm arbaʾu mē 1 šūši	NUM	NUM	_	_	_	_	_
2249-2250	ummānātimundahṣīšunu	_	_	_	_	_	_	_	_
2249	ummānāti	ummānāti	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
2250	mundahṣīšunu	mundahṣīšunu	_	_	_	_	_	_	_
2251-2252	inanērebī	_	_	_	_	_	_	_	_
2251	ina	ina	ADP	ADP	_	_	_	_	_
2252	nērebī	nērebī	_	_	_	_	_	_	_
2253	adūk	adūk	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
2254	Uze	Uze	PROPN	PROPN	_	_	_	_	_
2255	Berutu	Berutu	PROPN	PROPN	_	_	_	_	_
2256	Lagalaga	Lagalaga	PROPN	PROPN	_	_	_	_	_
2257	āl	āl	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
2258-2259	dannūtišunu	_	_	_	_	_	_	_	_
2258	dannūti	dannūti	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
2259	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
2260	adi	adi	ADP	ADP	_	_	_	_	_
2261	1 mē	1 mē	NUM	NUM	_	2262	nummod	_	_
2262-2263	ālāniša	_	_	_	_	_	_	_	_
2262	ālāni	ālāni	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
2263	ša	ša	_	_	_	_	_	_	_
2264	limētušunu	limētušunu	_	_	_	_	_	_	_
2265	akšud	akšud	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
2266-2268	šallassunumaršīssunu	_	_	_	_	_	_	_	_
2266	šallas	šallas	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
2267	sunu	sunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
2268	maršīssunu	maršīssunu	_	_	_	_	_	_	_
2269	alpīšunu	alpīšunu	_	_	_	_	_	_	_
2270	ṣēnīšunu	ṣēnīšunu	_	_	_	_	_	_	_
2271	ašlula	ašlula	_	_	_	_	_	_	_
2272	Nur-Adad	Nur-Adad	PROPN	PROPN	Gender=M	_	_	_	_
2273-2274	anašūzub	_	_	_	_	_	_	_	_
2273	ana	ana	ADP	ADP	_	_	_	_	_
2274	šūzub	šūzub	_	_	_	_	_	_	_
2275	napšātišu	napšātišu	_	_	_	_	_	_	_
2276	ana	ana	ADP	ADP	_	_	_	_	_
2277	šadê	šadê	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
2278-2279	marṣiēli	_	_	_	_	_	_	_	_
2278	marṣi	marṣi	ADJ	ADJ	Number=Sg|Gender=M|Case=Gen	_	_	_	_
2279	ēli	ēli	_	_	_	_	_	_	_
2280-2281	1 līm 2 mēummānātišunu	_	_	_	_	_	_	_	_
2280	1 līm 2 mē	1 līm 2 mē	NUM	NUM	_	_	_	_	_
2281	ummānātišunu	ummānātišunu	_	_	_	_	_	_	_
2282	assuha	assuha	VERB	VERB	Verb_stem=G|Mood=ventive|Number=Sg|Tense=preterit|Person=1	_	_	_	_
2283	ištu	ištu	ADP	ADP	_	2284	case	_	_
2284	Dagara	Dagara	PROPN	PROPN	_	_	_	_	_
2285	attumuš	attumuš	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
2286	ana	ana	ADP	ADP	_	_	_	_	_
2287	Bara	Bara	PROPN	PROPN	_	_	_	_	_
2288	aqṭirib	aqṭirib	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
2289	Bara	Bara	PROPN	PROPN	_	_	_	_	_
2290	aktašad	aktašad	VERB	VERB	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
2291	3 mē 20	3 mē 20	NUM	NUM	_	_	_	_	_
2292-2293	ummānātitidūkišunu	_	_	_	_	_	_	_	_
2292	ummānāti	ummānāti	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
2293	tidūkišunu	tidūkišunu	_	_	_	_	_	_	_
2294	ina	ina	ADP	ADP	_	2295	case	_	_
2295	kakkī	kakkī	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
2296-2297	ušamqitalpīšunu	_	_	_	_	_	_	_	_
2296	ušamqit	ušamqit	VERB	VERB	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
2297	alpīšunu	alpīšunu	_	_	_	_	_	_	_
2298	ṣēnīšunu	ṣēnīšunu	_	_	_	_	_	_	_
2299-2300	šallassunu	_	_	_	_	_	_	_	_
2299	šallas	šallas	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
2300	sunu	sunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
2301	kabti	kabti	ADJ	ADJ	Number=Sg|Gender=M|Case=Gen	_	_	_	_
2302	uterra	uterra	VERB	VERB	Verb_stem=D|Mood=ventive|Number=Sg|Tense=preterit|Person=1	_	_	_	_
2303-2304	3 mēummānātišunu	_	_	_	_	_	_	_	_
2303	3 mē	3 mē	NUM	NUM	_	_	_	_	_
2304	ummānātišunu	ummānātišunu	_	_	_	_	_	_	_
2305	assuha	assuha	VERB	VERB	Verb_stem=G|Mood=ventive|Number=Sg|Tense=preterit|Person=1	_	_	_	_
2306	ina	ina	ADP	ADP	_	2307	case	_	_
2307-2308	TašrituUD.15.KAM₂	_	_	_	_	_	_	_	_
2307	Tašritu	Tašritu	PROPN	PROPN	Case=Gen	_	_	_	form=Tašriti
2308	UD.15.KAM₂	UD.15.KAM₂	_	_	_	_	_	_	_
2309	ultu	ultu	ADP	ADP	_	_	_	_	_
2310	Kalzi	Kalzi	PROPN	PROPN	_	_	_	_	_
2311	attumuš	attumuš	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
2312	ana	ana	ADP	ADP	_	_	_	_	_
2313	nērebē	nērebē	NOUN	NOUN	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	form=nērebe
2314	ša	ša	ADP	ADP	_	_	_	_	_
2315-2316	Babiteērub	_	_	_	_	_	_	_	_
2315	Babite	Babite	PROPN	PROPN	Case=Gen	_	_	_	_
2316	ērub	ērub	_	_	_	_	_	_	_
2317	ultu	ultu	ADP	ADP	_	_	_	_	_
2318	Babite	Babite	PROPN	PROPN	Case=Gen	_	_	_	_
2319	attumuš	attumuš	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
2320	ana	ana	ADP	ADP	_	_	_	_	_
2321	Niṣir	Niṣir	PROPN	PROPN	_	_	_	_	_
2322	ša	ša	SCONJ	SCONJ	_	_	_	_	_
2323	Lullu	Lullu	PROPN	PROPN	Case=Nom	_	_	_	_
2324-2325	Kinibaiqabbûšuni	_	_	_	_	_	_	_	_
2324	Kiniba	Kiniba	PROPN	PROPN	_	_	_	_	_
2325	iqabbûšuni	iqabbûšuni	_	_	_	_	_	_	_
2326	aqṭirib	aqṭirib	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
2327	Bunasi	Bunasi	PROPN	PROPN	_	_	_	_	_
2328	āl	āl	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
2329-2330	dannūtišunu	_	_	_	_	_	_	_	_
2329	dannūti	dannūti	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	2328	nmod_poss	_	_
2330	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
2331	ša	ša	ADP	ADP	_	_	_	_	_
2332	Muṣaṣina	Muṣaṣina	PROPN	PROPN	Gender=M	_	_	_	_
2333	30	30	NUM	NUM	_	2334	nummod	_	_
2334	ālāni	ālāni	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
2335-2336	šalimētušu	_	_	_	_	_	_	_	_
2335	ša	ša	ADP	ADP	_	_	_	_	_
2336	limētušu	limētušu	_	_	_	_	_	_	_
2337	akšud	akšud	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
2338-2339	ummānātiigdurū	_	_	_	_	_	_	_	_
2338	ummānāti	ummānāti	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
2339	igdurū	igdurū	_	_	_	_	_	_	_
2340	šadû	šadû	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
2341	marṣu	marṣu	ADJ	ADJ	Number=Sg|Gender=M|Case=Nom	_	_	_	_
2342	iṣṣabtu	iṣṣabtu	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Pl|Tense=perfect|Person=3	_	_	_	_
2343-2344	Aššur-naṣir-apliqurādu	_	_	_	_	_	_	_	_
2343	Aššur-naṣir-apli	Aššur-naṣir-apli	PROPN	PROPN	Gender=M	_	_	_	_
2344	qurādu	qurādu	_	_	_	_	_	_	_
2345	arkišunu	arkišunu	_	_	_	_	_	_	_
2346	kīma	kīma	_	_	_	_	_	_	_
2347-2348	iṣṣūrātišeʾʾû	_	_	_	_	_	_	_	_
2347	iṣṣūrāt	iṣṣūrāt	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
2348	išeʾʾû	išeʾʾû	_	_	_	_	_	_	_
2349	ina	ina	ADP	ADP	_	_	_	_	_
2350	šadê	šadê	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
2351-2352	Niṣirpagrīšunu	_	_	_	_	_	_	_	_
2351	Niṣir	Niṣir	PROPN	PROPN	_	_	_	_	_
2352	pagrīšunu	pagrīšunu	_	_	_	_	_	_	_
2353	ašpuk	ašpuk	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
2354-2355	3 mē 26muqtablīšunu	_	_	_	_	_	_	_	_
2354	3 mē 26	3 mē 26	NUM	NUM	_	_	_	_	_
2355	muqtablīšunu	muqtablīšunu	_	_	_	_	_	_	_
2356	unappiṣ	unappiṣ	_	_	_	_	_	_	_
2357	sisêšu	sisêšu	_	_	_	_	_	_	_
2358	ēkimšu	ēkimšu	_	_	_	_	_	_	_
2359-2361	sitātešunuhurru	_	_	_	_	_	_	_	_
2359	sitāte	sitāte	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	form=sītāte
2360	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
2361	hurru	hurru	_	_	_	_	_	_	_
2362	natbāku	natbāku	_	_	_	_	_	_	_
2363	ša	ša	_	_	_	_	_	_	_
2364-2365	šadêēkul	_	_	_	_	_	_	_	_
2364	šadê	šadê	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
2365	ēkul	ēkul	_	_	_	_	_	_	_
2366	7	7	NUM	NUM	_	_	_	_	_
2367-2368	ālāniša	_	_	_	_	_	_	_	_
2367	ālāni	ālāni	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
2368	ša	ša	_	_	_	_	_	_	_
2369	libbi	libbi	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
2370-2371	Niṣirša	_	_	_	_	_	_	_	_
2370	Niṣir	Niṣir	PROPN	PROPN	_	_	_	_	_
2371	ša	ša	_	_	_	_	_	_	_
2372-2373	anadannūtišunu	_	_	_	_	_	_	_	_
2372	ana	ana	ADP	ADP	_	_	_	_	_
2373	dannūtišunu	dannūtišunu	_	_	_	_	_	_	_
2374	iškunū	iškunū	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Pl|Tense=preterit|Person=3	_	_	_	_
2375	akšud	akšud	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
2376-2377	tidūkišunu	_	_	_	_	_	_	_	_
2376	tidūki	tidūki	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	form=dēkta
2377	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
2378	adūk	adūk	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
2379-2381	šallassunubūšīšunu	_	_	_	_	_	_	_	_
2379	šallas	šallas	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
2380	sunu	sunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
2381	būšīšunu	būšīšunu	_	_	_	_	_	_	_
2382-2383	alpīšunu	_	_	_	_	_	_	_	_
2382	alpī	alpī	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
2383	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
2384-2385	ṣēnīšunu	_	_	_	_	_	_	_	_
2384	ṣēnī	ṣēnī	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
2385	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
2386	ašlul	ašlul	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
2387	ālāni	ālāni	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
2388	ina	ina	ADP	ADP	_	_	_	_	_
2389	išātī	išātī	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
2390	ašrup	ašrup	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
2391	ana	ana	ADP	ADP	_	_	_	_	_
2392-2394	ušmanniyama	_	_	_	_	_	_	_	_
2392	ušmanni	ušmanni	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
2393	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
2394	ma	ma	PART	PART	_	_	_	_	_
2395	uterra	uterra	VERB	VERB	Verb_stem=D|Mood=ventive|Number=Sg|Tense=preterit|Person=1	_	_	_	_
2396	bêdāk	bêdāk	VERB	VERB	Verb_stem=G|Person=1|Number=Sg|Mood=stative	_	_	_	_
2397	ultu	ultu	ADP	ADP	_	2398	case	_	_
2398	ušmanni	ušmanni	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
2399-2400	annītema	_	_	_	_	_	_	_	_
2399	annīte	annīte	DET	DET	Case=Gen|Gender=F|Number=Sg	_	_	_	_
2400	ma	ma	PART	PART	_	_	_	_	_
2401	attumuš	attumuš	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
2402	ana	ana	ADP	ADP	_	2403	case	_	_
2403	ālāni	ālāni	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
2404	ša	ša	ADP	ADP	_	_	_	_	_
2405	ṣēri	ṣēri	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
2406-2407	Niṣirša	_	_	_	_	_	_	_	_
2406	Niṣir	Niṣir	PROPN	PROPN	_	_	_	_	_
2407	ša	ša	_	_	_	_	_	_	_
2408	ašaršunu	ašaršunu	_	_	_	_	_	_	_
2409	mamma	mamma	PRON	PRON	_	_	_	_	_
2410-2411	lāēmuru	_	_	_	_	_	_	_	_
2410	lā	lā	PART	PART	_	_	_	_	_
2411	ēmuru	ēmuru	_	_	_	_	_	_	_
2412	ālik	ālik	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
2413	Larbusa	Larbusa	PROPN	PROPN	_	_	_	_	_
2414	āl	āl	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
2415-2416	dannūtišu	_	_	_	_	_	_	_	_
2415	dannūti	dannūti	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
2416	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
2417	ša	ša	ADP	ADP	_	_	_	_	_
2418	Kirtiara	Kirtiara	PROPN	PROPN	Gender=M	_	_	_	_
2419	8	8	NUM	NUM	_	_	_	_	_
2420-2421	ālāniša	_	_	_	_	_	_	_	_
2420	ālāni	ālāni	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
2421	ša	ša	_	_	_	_	_	_	_
2422	limētušu	limētušu	_	_	_	_	_	_	_
2423	akšud	akšud	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
2424-2425	ummānātiigdurū	_	_	_	_	_	_	_	_
2424	ummānāti	ummānāti	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
2425	igdurū	igdurū	_	_	_	_	_	_	_
2426	šadû	šadû	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
2427	marṣu	marṣu	ADJ	ADJ	Number=Sg|Gender=M|Case=Nom	_	_	_	_
2428	iṣṣabtu	iṣṣabtu	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Pl|Tense=perfect|Person=3	_	_	_	_
2429-2430	šadûkīma	_	_	_	_	_	_	_	_
2429	šadû	šadû	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
2430	kīma	kīma	_	_	_	_	_	_	_
2431	ziqip	ziqip	_	_	_	_	_	_	_
2432-2433	patrišēssu	_	_	_	_	_	_	_	_
2432	patri	patri	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
2433	šēssu	šēssu	_	_	_	_	_	_	_
2434	nādi	nādi	_	_	_	_	_	_	_
2435-2436	šarruultu	_	_	_	_	_	_	_	_
2435	šarru	šarru	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
2436	ultu	ultu	_	_	_	_	_	_	_
2437	ummānātišu	ummānātišu	_	_	_	_	_	_	_
2438	arkišunu	arkišunu	_	_	_	_	_	_	_
2439	ēli	ēli	_	_	_	_	_	_	_
2440	ina	ina	ADP	ADP	_	_	_	_	_
2441	qereb	qereb	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
2442-2443	šadêpagrīšunu	_	_	_	_	_	_	_	_
2442	šadê	šadê	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
2443	pagrīšunu	pagrīšunu	_	_	_	_	_	_	_
2444	addi	addi	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
2445	1 mē 72	1 mē 72	NUM	NUM	_	_	_	_	_
2446-2447	ummānātitidūkišunu	_	_	_	_	_	_	_	_
2446	ummānāti	ummānāti	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
2447	tidūkišunu	tidūkišunu	_	_	_	_	_	_	_
2448	adūk	adūk	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
2449-2450	ummānātimādāte	_	_	_	_	_	_	_	_
2449	ummānāti	ummānāti	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
2450	mādāte	mādāte	_	_	_	_	_	_	_
2451-2452	inakāpi	_	_	_	_	_	_	_	_
2451	ina	ina	ADP	ADP	_	_	_	_	_
2452	kāpi	kāpi	_	_	_	_	_	_	_
2453	ša	ša	_	_	_	_	_	_	_
2454	šadê	šadê	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
2455	ašpuk	ašpuk	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
2456-2458	šallassunubūšīšunu	_	_	_	_	_	_	_	_
2456	šallas	šallas	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
2457	sunu	sunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
2458	būšīšunu	būšīšunu	_	_	_	_	_	_	_
2459	alpīšunu	alpīšunu	_	_	_	_	_	_	_
2460	ṣēnīšunu	ṣēnīšunu	_	_	_	_	_	_	_
2461	uterra	uterra	VERB	VERB	Verb_stem=D|Mood=ventive|Number=Sg|Tense=preterit|Person=1	_	_	_	_
2462	ālāni	ālāni	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
2463	ina	ina	ADP	ADP	_	_	_	_	_
2464	išātī	išātī	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
2465-2466	ašrupqaqqadātišunu	_	_	_	_	_	_	_	_
2465	ašrup	ašrup	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
2466	qaqqadātišunu	qaqqadātišunu	_	_	_	_	_	_	_
2467-2468	inagupnī	_	_	_	_	_	_	_	_
2467	ina	ina	ADP	ADP	_	_	_	_	_
2468	gupnī	gupnī	_	_	_	_	_	_	_
2469	ša	ša	_	_	_	_	_	_	_
2470-2471	šadêeʾil	_	_	_	_	_	_	_	_
2470	šadê	šadê	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
2471	eʾil	eʾil	_	_	_	_	_	_	_
2472	batūlīšunu	batūlīšunu	_	_	_	_	_	_	_
2473	batulātešunu	batulātešunu	_	_	_	_	_	_	_
2474-2475	anamaqlūte	_	_	_	_	_	_	_	_
2474	ana	ana	ADP	ADP	_	_	_	_	_
2475	maqlūte	maqlūte	_	_	_	_	_	_	_
2476	qilûti	qilûti	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
2477	ina	ina	ADP	ADP	_	2478	case	_	_
2478-2479	ušmanniya	_	_	_	_	_	_	_	_
2478	ušmanni	ušmanni	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
2479	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
2480	uterra	uterra	VERB	VERB	Verb_stem=D|Mood=ventive|Number=Sg|Tense=preterit|Person=1	_	_	_	_
2481	bêdāk	bêdāk	VERB	VERB	Verb_stem=G|Person=1|Number=Sg|Mood=stative	_	_	_	_
2482	ina	ina	ADP	ADP	_	_	_	_	_
2483-2484	ušmanniannītema	_	_	_	_	_	_	_	_
2483	ušmanni	ušmanni	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
2484	annītema	annītema	_	_	_	_	_	_	_
2485	aktuʾaš	aktuʾaš	_	_	_	_	_	_	_
2486	1 mē 50	1 mē 50	NUM	NUM	_	2487	nummod	_	_
2487	ālāni	ālāni	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
2488	ša	ša	ADP	ADP	_	_	_	_	_
2489-2490	LarbusayaDur-Lullumaya	_	_	_	_	_	_	_	_
2489	Larbusaya	Larbusaya	PROPN	PROPN	Gender=M	_	_	_	_
2490	Dur-Lullumaya	Dur-Lullumaya	_	_	_	_	_	_	_
2491	Bunisaya	Bunisaya	_	_	_	_	_	_	_
2492	Baraya	Baraya	_	_	_	_	_	_	_
2493-2494	tidūkišunu	_	_	_	_	_	_	_	_
2493	tidūki	tidūki	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	form=dēkta
2494	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
2495	adūk	adūk	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
2496-2497	šallassunu	_	_	_	_	_	_	_	_
2496	šallas	šallas	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
2497	sunu	sunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
2498	ašlul	ašlul	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
2499	ālāni	ālāni	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
2500	appul	appul	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
2501	aqqur	aqqur	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
2502	ina	ina	ADP	ADP	_	_	_	_	_
2503	išātī	išātī	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
2504	ašrup	ašrup	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
2505	50	50	NUM	NUM	_	2506	nummod	_	_
2506	ummānāti	ummānāti	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
2507-2508	šaBaraya	_	_	_	_	_	_	_	_
2507	ša	ša	ADP	ADP	_	_	_	_	_
2508	Baraya	Baraya	_	_	_	_	_	_	_
2509-2510	inamithuṣi	_	_	_	_	_	_	_	_
2509	ina	ina	ADP	ADP	_	_	_	_	_
2510	mithuṣi	mithuṣi	_	_	_	_	_	_	_
2511	ina	ina	ADP	ADP	_	_	_	_	_
2512	ṣēri	ṣēri	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
2513	adūk	adūk	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
2514-2515	inaūmešuma	_	_	_	_	_	_	_	_
2514	ina	ina	ADP	ADP	_	_	_	_	_
2515	ūmešuma	ūmešuma	_	_	_	_	_	_	_
2516	šarrāni	šarrāni	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
2517	ša	ša	ADP	ADP	_	_	_	_	_
2518	Zamua	Zamua	PROPN	PROPN	_	_	_	_	_
2519-2520	anasihirtišunu	_	_	_	_	_	_	_	_
2519	ana	ana	ADP	ADP	_	_	_	_	_
2520	sihirtišunu	sihirtišunu	_	_	_	_	_	_	_
2521	pulhi	pulhi	_	_	_	_	_	_	_
2522	melamme	melamme	NOUN	NOUN	Number=Sg|Gender=M	_	_	_	_
2523	ša	ša	ADP	ADP	_	_	_	_	_
2524	Aššur	Aššur	PROPN	PROPN	Gender=M	_	_	_	_
2525-2527	bēliyaishupšunu	_	_	_	_	_	_	_	_
2525	bēli	bēli	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
2526	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
2527	ishupšunu	ishupšunu	_	_	_	_	_	_	_
2528	šēpīya	šēpīya	_	_	_	_	_	_	_
2529-2530	iṣbutūsisê	_	_	_	_	_	_	_	_
2529	iṣbutū	iṣbutū	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Pl|Tense=preterit|Person=3	_	_	_	_
2530	sisê	sisê	_	_	_	_	_	_	_
2531	kaspim	kaspim	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
2532	hurāṣim	hurāṣim	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
2533-2534	amhurmātu	_	_	_	_	_	_	_	_
2533	amhur	amhur	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
2534	mātu	mātu	_	_	_	_	_	_	_
2535	gabbi	gabbi	_	_	_	_	_	_	_
2536	ša	ša	_	_	_	_	_	_	_
2537	pâ	pâ	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Acc	_	_	_	_
2538-2539	ištēnušaškin	_	_	_	_	_	_	_	_
2538	ištēn	ištēn	NUM	NUM	Gender=M	_	_	_	_
2539	ušaškin	ušaškin	_	_	_	_	_	_	_
2540	sisê	sisê	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
2541	kaspim	kaspim	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
2542-2543	hurāṣimê	_	_	_	_	_	_	_	_
2542	hurāṣim	hurāṣim	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
2543	ê	ê	_	_	_	_	_	_	_
2544-2545	utibni	_	_	_	_	_	_	_	_
2544	u	u	X	CONJ	_	_	_	_	_
2545	tibni	tibni	_	_	_	_	_	_	_
2546	kadurru	kadurru	_	_	_	_	_	_	_
2547	ēmessunūti	ēmessunūti	_	_	_	_	_	_	_
2548	ultu	ultu	ADP	ADP	_	2549	case	_	_
2549	Tukulti-Aššur-aṣbat	Tukulti-Aššur-aṣbat	PROPN	PROPN	_	_	_	_	_
2550-2551	attumuššēp	_	_	_	_	_	_	_	_
2550	attumuš	attumuš	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
2551	šēp	šēp	_	_	_	_	_	_	_
2552	Nispi	Nispi	PROPN	PROPN	_	_	_	_	_
2553	aṣbat	aṣbat	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
2554-2555	kalmūši	_	_	_	_	_	_	_	_
2554	kal	kal	DET	DET	_	_	_	_	_
2555	mūši	mūši	_	_	_	_	_	_	_
2556	arteddî	arteddî	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
2557	ana	ana	ADP	ADP	_	_	_	_	_
2558-2559	ālāniša	_	_	_	_	_	_	_	_
2558	ālāni	ālāni	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
2559	ša	ša	_	_	_	_	_	_	_
2560	ašrišunu	ašrišunu	_	_	_	_	_	_	_
2561	rūqu	rūqu	_	_	_	_	_	_	_
2562	ša	ša	_	_	_	_	_	_	_
2563	birīt	birīt	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
2564	Gamru	Gamru	PROPN	PROPN	_	_	_	_	_
2565-2566	Edinušaknu	_	_	_	_	_	_	_	_
2565	Edinu	Edinu	PROPN	PROPN	_	_	_	_	_
2566	šaknu	šaknu	_	_	_	_	_	_	_
2567	ša	ša	_	_	_	_	_	_	_
2568	Nur-Adad	Nur-Adad	PROPN	PROPN	Gender=M	_	_	_	_
2569-2570	anadannūtišu	_	_	_	_	_	_	_	_
2569	ana	ana	ADP	ADP	_	_	_	_	_
2570	dannūtišu	dannūtišu	_	_	_	_	_	_	_
2571	iškun	iškun	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=3	_	_	_	_
2572	ālik	ālik	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
2573	Berutu	Berutu	PROPN	PROPN	_	_	_	_	_
2574	akšud	akšud	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
2575	ālāni	ālāni	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
2576	ina	ina	ADP	ADP	_	2577	case	_	_
2577	išātī	išātī	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	form=išātāti
2578	qilûti	qilûti	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=aqlu
2579	ina	ina	ADP	ADP	_	2580	case	_	_
2580	limme	limme	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
2581	Miqti-adur	Miqti-adur	PROPN	PROPN	Gender=M	_	_	_	_
2582	ina	ina	ADP	ADP	_	2583	case	_	_
2583	Ninua	Ninua	PROPN	PROPN	_	_	_	_	_
2584-2585	usbakūniṭēmu	_	_	_	_	_	_	_	_
2584	usbakūni	usbakūni	VERB	VERB	Verb_stem=G|Person=1|Number=Sg|Mood=stative	_	_	_	_
2585	ṭēmu	ṭēmu	_	_	_	_	_	_	_
2586	uterrūni	uterrūni	VERB	VERB	Verb_stem=D|Mood=ventive|Number=Pl|Tense=perfect|Person=3	_	_	_	_
2587	mā	mā	PART	PART	_	_	_	_	_
2588	Ameka	Ameka	PROPN	PROPN	Gender=M	_	_	_	_
2589	Araš-tua	Araš-tua	PROPN	PROPN	Gender=M	_	_	_	_
2590	maddattu	maddattu	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=free|Case=Nom	_	_	_	_
2591	u	u	X	CONJ	_	2592	cc	_	_
2592	kadurru	kadurru	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=M	2590	conj	_	_
2593	ša	ša	ADP	ADP	_	_	_	_	_
2594	Aššur	Aššur	PROPN	PROPN	Gender=M	_	_	_	_
2595-2596	bēliya	_	_	_	_	_	_	_	_
2595	bēli	bēli	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
2596	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
2597-2598	lūiklû	_	_	_	_	_	_	_	_
2597	lū	lū	PART	PART	_	_	_	_	_
2598	iklû	iklû	_	_	_	_	_	_	_
2599	ina	ina	ADP	ADP	_	2600	case	_	_
2600	qibīt	qibīt	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
2601	Aššur	Aššur	PROPN	PROPN	Gender=M	_	_	_	_
2602	bēlī	bēlī	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	form=bēli
2603	rabê	rabê	ADJ	ADJ	Number=Sg|Gender=M|Case=Gen	_	_	_	_
2604-2605	bēliya	_	_	_	_	_	_	_	_
2604	bēli	bēli	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
2605	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
2606	u	u	X	CONJ	_	_	_	_	_
2607	urigalli	urigalli	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
2608	ālik	ālik	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
2609-2610	pāniya	_	_	_	_	_	_	_	_
2609	pāni	pāni	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
2610	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
2611	ina	ina	ADP	ADP	_	_	_	_	_
2612-2613	SimanuUD.1.KAM₂	_	_	_	_	_	_	_	_
2612	Simanu	Simanu	PROPN	PROPN	Case=Gen	_	_	_	form=Simani
2613	UD.1.KAM₂	UD.1.KAM₂	_	_	_	_	_	_	_
2614	šalāšītešu	šalāšītešu	_	_	_	_	_	_	_
2615	ana	ana	ADP	ADP	_	_	_	_	_
2616-2617	Zamuaaškuna	_	_	_	_	_	_	_	_
2616	Zamua	Zamua	PROPN	PROPN	_	_	_	_	_
2617	aškuna	aškuna	_	_	_	_	_	_	_
2618	dikûtu	dikûtu	_	_	_	_	_	_	_
2619	pān	pān	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
2620	narkabāti	narkabāti	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
2621	u	u	X	CONJ	_	_	_	_	_
2622-2623	ummānīya	_	_	_	_	_	_	_	_
2622	ummānī	ummānī	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	form=ummānāti
2623	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
2624	lā	lā	PART	PART	_	_	_	_	_
2625	adgul	adgul	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
2626	ultu	ultu	ADP	ADP	_	_	_	_	_
2627	Kalzi	Kalzi	PROPN	PROPN	Case=Gen	_	_	_	_
2628	attumuš	attumuš	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
2629	Zaba šapliti	Zaba šapliti	PROPN	PROPN	Gender=F	_	_	_	_
2630	ētebir	ētebir	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
2631-2632	inašadî	_	_	_	_	_	_	_	_
2631	ina	ina	ADP	ADP	_	_	_	_	_
2632	šadî	šadî	_	_	_	_	_	_	_
2633	nērebī	nērebī	_	_	_	_	_	_	_
2634	ša	ša	ADP	ADP	_	_	_	_	_
2635-2636	Babiteērub	_	_	_	_	_	_	_	_
2635	Babite	Babite	PROPN	PROPN	Case=Gen	_	_	_	_
2636	ērub	ērub	_	_	_	_	_	_	_
2637	Radanu	Radanu	PROPN	PROPN	_	_	_	_	_
2638	ētebir	ētebir	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
2639-2640	inašēp	_	_	_	_	_	_	_	_
2639	ina	ina	ADP	ADP	_	_	_	_	_
2640	šēp	šēp	_	_	_	_	_	_	_
2641	šadê	šadê	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
2642	Simaki	Simaki	PROPN	PROPN	Case=Gen	_	_	_	_
2643-2644	kalūmēya	_	_	_	_	_	_	_	_
2643	kal	kal	DET	DET	_	_	_	_	_
2644	ūmēya	ūmēya	_	_	_	_	_	_	_
2645	aktuʾaš	aktuʾaš	_	_	_	_	_	_	_
2646	alpī	alpī	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
2647	immerī	immerī	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
2648	karānī	karānī	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
2649	maddattu	maddattu	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=free|Case=Nom	_	_	_	_
2650	ša	ša	ADP	ADP	_	_	_	_	_
2651	Dagara	Dagara	PROPN	PROPN	_	_	_	_	_
2652	attahar	attahar	VERB	VERB	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
2653-2654	ultušēp	_	_	_	_	_	_	_	_
2653	ultu	ultu	ADP	ADP	_	_	_	_	_
2654	šēp	šēp	_	_	_	_	_	_	_
2655	Simaki	Simaki	PROPN	PROPN	Case=Gen	_	_	_	_
2656-2657	narkabātidannūtu	_	_	_	_	_	_	_	_
2656	narkabāti	narkabāti	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
2657	dannūtu	dannūtu	_	_	_	_	_	_	_
2658-2659	pīthalluašaressu	_	_	_	_	_	_	_	_
2658	pīthallu	pīthallu	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
2659	ašaressu	ašaressu	_	_	_	_	_	_	_
2660	issiya	issiya	_	_	_	_	_	_	_
2661-2662	asseqemūšu	_	_	_	_	_	_	_	_
2661	asseqe	asseqe	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
2662	mūšu	mūšu	_	_	_	_	_	_	_
2663-2664	adināmarī	_	_	_	_	_	_	_	_
2663	adi	adi	ADP	ADP	_	_	_	_	_
2664	nāmarī	nāmarī	_	_	_	_	_	_	_
2665	arteddî	arteddî	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
2666	Turnat	Turnat	PROPN	PROPN	Gender=F	_	_	_	_
2667	ētebir	ētebir	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
2668-2669	inamithar	_	_	_	_	_	_	_	_
2668	ina	ina	ADP	ADP	_	_	_	_	_
2669	mithar	mithar	_	_	_	_	_	_	_
2670	sānte	sānte	_	_	_	_	_	_	_
2671	ana	ana	ADP	ADP	_	_	_	_	_
2672	Ammali	Ammali	PROPN	PROPN	Case=Gen	_	_	_	_
2673-2674	āldannūtišu	_	_	_	_	_	_	_	_
2673	āl	āl	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
2674	dannūtišu	dannūtišu	_	_	_	_	_	_	_
2675	ša	ša	ADP	ADP	_	_	_	_	_
2676	Araš-tua	Araš-tua	PROPN	PROPN	Gender=M	_	_	_	_
2677	aqṭirib	aqṭirib	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
2678-2679	inamithuṣi	_	_	_	_	_	_	_	_
2678	ina	ina	ADP	ADP	_	_	_	_	_
2679	mithuṣi	mithuṣi	_	_	_	_	_	_	_
2680	tidūki	tidūki	_	_	_	_	_	_	_
2681	āl	āl	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
2682	assibi	assibi	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
2683	aktašad	aktašad	VERB	VERB	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
2684	8 mē	8 mē	NUM	NUM	_	_	_	_	_
2685-2686	ummānātimundahṣīšunu	_	_	_	_	_	_	_	_
2685	ummānāti	ummānāti	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
2686	mundahṣīšunu	mundahṣīšunu	_	_	_	_	_	_	_
2687-2688	inakakkī	_	_	_	_	_	_	_	_
2687	ina	ina	ADP	ADP	_	_	_	_	_
2688	kakkī	kakkī	_	_	_	_	_	_	_
2689	ušamqit	ušamqit	_	_	_	_	_	_	_
2690	pagrīšunu	pagrīšunu	_	_	_	_	_	_	_
2691	sūqi	sūqi	_	_	_	_	_	_	_
2692	ālišunu	ālišunu	_	_	_	_	_	_	_
2693-2694	umallidāmīšunu	_	_	_	_	_	_	_	_
2693	umalli	umalli	VERB	VERB	Verb_stem=D|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
2694	dāmīšunu	dāmīšunu	_	_	_	_	_	_	_
2695	bītātišunu	bītātišunu	_	_	_	_	_	_	_
2696	aṣrup	aṣrup	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
2697-2698	ṣābīmādāte	_	_	_	_	_	_	_	_
2697	ṣābī	ṣābī	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
2698	mādāte	mādāte	_	_	_	_	_	_	_
2699	balṭūti	balṭūti	ADJ	ADJ	Number=Pl|Gender=M	_	_	_	_
2700-2701	inaqātē	_	_	_	_	_	_	_	_
2700	ina	ina	ADP	ADP	_	_	_	_	_
2701	qātē	qātē	_	_	_	_	_	_	_
2702	uṣabbita	uṣabbita	VERB	VERB	Verb_stem=D|Mood=ventive|Number=Sg|Tense=preterit|Person=1	_	_	_	_
2703-2705	šallassunumādāte	_	_	_	_	_	_	_	_
2703	šallas	šallas	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
2704	sunu	sunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
2705	mādāte	mādāte	_	_	_	_	_	_	_
2706	ašlula	ašlula	_	_	_	_	_	_	_
2707	ālāni	ālāni	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
2708	appul	appul	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
2709	aqqur	aqqur	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
2710	ina	ina	ADP	ADP	_	_	_	_	_
2711	išātī	išātī	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
2712	ašrup	ašrup	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
2713	Hudun	Hudun	PROPN	PROPN	_	_	_	_	_
2714	adi	adi	ADP	ADP	_	_	_	_	_
2715	30	30	NUM	NUM	_	_	_	_	_
2716-2717	ālāniša	_	_	_	_	_	_	_	_
2716	ālāni	ālāni	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
2717	ša	ša	_	_	_	_	_	_	_
2718	limētušu	limētušu	_	_	_	_	_	_	_
2719-2720	akšuddīktašunu	_	_	_	_	_	_	_	_
2719	akšud	akšud	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
2720	dīktašunu	dīktašunu	_	_	_	_	_	_	_
2721	adūk	adūk	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
2722-2724	šallassunualpīšunu	_	_	_	_	_	_	_	_
2722	šallas	šallas	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
2723	sunu	sunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
2724	alpīšunu	alpīšunu	_	_	_	_	_	_	_
2725	ṣēnīšunu	ṣēnīšunu	_	_	_	_	_	_	_
2726	ašlula	ašlula	_	_	_	_	_	_	_
2727	ālānišunu	ālānišunu	_	_	_	_	_	_	_
2728	appul	appul	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
2729	aqqur	aqqur	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
2730	ina	ina	ADP	ADP	_	_	_	_	_
2731	išātī	išātī	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	form=išātāti
2732-2733	qilûtibatūlīšunu	_	_	_	_	_	_	_	_
2732	qilûti	qilûti	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=aqlu
2733	batūlīšunu	batūlīšunu	_	_	_	_	_	_	_
2734	batulātišunu	batulātišunu	_	_	_	_	_	_	_
2735-2736	anamaqlūte	_	_	_	_	_	_	_	_
2735	ana	ana	ADP	ADP	_	_	_	_	_
2736	maqlūte	maqlūte	_	_	_	_	_	_	_
2737	qilûti	qilûti	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=aqlu
2738	Kiṣirtu	Kiṣirtu	PROPN	PROPN	_	_	_	_	_
2739	āl	āl	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
2740-2741	dannūtišu	_	_	_	_	_	_	_	_
2740	dannūti	dannūti	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
2741	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
2742	ša	ša	ADP	ADP	_	_	_	_	_
2743	Ṣabini	Ṣabini	PROPN	PROPN	Gender=M	_	_	_	_
2744	adi	adi	ADP	ADP	_	_	_	_	_
2745	10	10	NUM	NUM	_	_	_	_	_
2746-2747	ālāniša	_	_	_	_	_	_	_	_
2746	ālāni	ālāni	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
2747	ša	ša	_	_	_	_	_	_	_
2748	limētušu	limētušu	_	_	_	_	_	_	_
2749	akšud	akšud	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
2750-2751	tidūkišunu	_	_	_	_	_	_	_	_
2750	tidūki	tidūki	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	form=dēkta
2751	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
2752-2753	adūkšallassunu	_	_	_	_	_	_	_	_
2752	adūk	adūk	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
2753	šallassunu	šallassunu	_	_	_	_	_	_	_
2754	ašlula	ašlula	_	_	_	_	_	_	_
2755	ālāni	ālāni	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
2756	ša	ša	ADP	ADP	_	_	_	_	_
2757	Baraya	Baraya	PROPN	PROPN	Gender=M	_	_	_	_
2758	ša	ša	ADP	ADP	_	_	_	_	_
2759	Kirtiara	Kirtiara	PROPN	PROPN	Gender=M	_	_	_	_
2760	ša	ša	ADP	ADP	_	_	_	_	_
2761	Duraya	Duraya	PROPN	PROPN	Gender=M	_	_	_	_
2762	ša	ša	ADP	ADP	_	_	_	_	_
2763	Bunisaya	Bunisaya	PROPN	PROPN	Gender=M	_	_	_	_
2764	adi	adi	ADP	ADP	_	_	_	_	_
2765	nēreb	nēreb	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
2766	ša	ša	ADP	ADP	_	_	_	_	_
2767	Hašmar	Hašmar	PROPN	PROPN	_	_	_	_	_
2768	appul	appul	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
2769	aqqur	aqqur	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
2770	ina	ina	ADP	ADP	_	_	_	_	_
2771	išātī	išātī	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
2772	ašrup	ašrup	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
2773-2774	anatīli	_	_	_	_	_	_	_	_
2773	ana	ana	ADP	ADP	_	_	_	_	_
2774	tīli	tīli	_	_	_	_	_	_	_
2775	u	u	X	CONJ	_	_	_	_	_
2776	karmē	karmē	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
2777	utēr	utēr	VERB	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
2778	ultu	ultu	ADP	ADP	_	_	_	_	_
2779	libbi	libbi	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
2780	ālāni	ālāni	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
2781	ša	ša	ADP	ADP	_	_	_	_	_
2782	Araš-tua	Araš-tua	PROPN	PROPN	Gender=M	_	_	_	_
2783	attumuš	attumuš	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
2784	ina	ina	ADP	ADP	_	_	_	_	_
2785-2786	nērebša	_	_	_	_	_	_	_	_
2785	nēreb	nēreb	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
2786	ša	ša	_	_	_	_	_	_	_
2787	birīt	birīt	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
2788	Lara	Lara	PROPN	PROPN	_	_	_	_	_
2789	Bidirgi	Bidirgi	PROPN	PROPN	Case=Gen	_	_	_	_
2790-2791	šadêmarṣūte	_	_	_	_	_	_	_	_
2790	šadê	šadê	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
2791	marṣūte	marṣūte	_	_	_	_	_	_	_
2792	ša	ša	_	_	_	_	_	_	_
2793	ana	ana	ADP	ADP	_	_	_	_	_
2794	mētiq	mētiq	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
2795	narkabāti	narkabāti	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
2796-2797	uummānāte	_	_	_	_	_	_	_	_
2796	u	u	X	CONJ	_	_	_	_	_
2797	ummānāte	ummānāte	_	_	_	_	_	_	_
2798-2799	lāšaknu	_	_	_	_	_	_	_	_
2798	lā	lā	PART	PART	_	_	_	_	_
2799	šaknu	šaknu	_	_	_	_	_	_	_
2800	ētarba	ētarba	VERB	VERB	Verb_stem=G|Mood=ventive|Number=Sg|Tense=perfect|Person=1	_	_	_	_
2801	ana	ana	ADP	ADP	_	_	_	_	_
2802	Zamri	Zamri	PROPN	PROPN	Case=Gen	_	_	_	_
2803-2804	ālšarrūtišu	_	_	_	_	_	_	_	_
2803	āl	āl	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
2804	šarrūtišu	šarrūtišu	_	_	_	_	_	_	_
2805	ša	ša	_	_	_	_	_	_	_
2806-2807	AmekaZamuaya	_	_	_	_	_	_	_	_
2806	Ameka	Ameka	PROPN	PROPN	Gender=M	_	_	_	_
2807	Zamuaya	Zamuaya	_	_	_	_	_	_	_
2808	aqṭirib	aqṭirib	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
2809	Ameka	Ameka	PROPN	PROPN	Gender=M	_	_	_	_
2810	ultu	ultu	ADP	ADP	_	_	_	_	_
2811	pān	pān	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
2812-2813	kakkīya	_	_	_	_	_	_	_	_
2812	kakkī	kakkī	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
2813	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
2814-2815	dannūtitāhāziya	_	_	_	_	_	_	_	_
2814	dannūti	dannūti	ADJ	ADJ	Gender=M|Number=Pl	_	_	_	_
2815	tāhāziya	tāhāziya	_	_	_	_	_	_	_
2816	šitmuri	šitmuri	ADJ	ADJ	Number=Sg|Gender=M|Case=Gen	_	_	_	_
2817-2819	iplahmašadî	_	_	_	_	_	_	_	_
2817	iplah	iplah	VERB	VERB	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
2818	ma	ma	X	CONJ	_	_	_	_	_
2819	šadî	šadî	_	_	_	_	_	_	_
2820	marṣu	marṣu	ADJ	ADJ	Number=Sg|Gender=M|Case=Nom	_	_	_	_
2821	iṣbat	iṣbat	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=3	_	_	_	_
2822	makkūr	makkūr	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
2823-2825	ēkallišunarkabtišu	_	_	_	_	_	_	_	_
2823	ēkalli	ēkalli	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
2824	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
2825	narkabtišu	narkabtišu	_	_	_	_	_	_	_
2826	ašša	ašša	_	_	_	_	_	_	_
2827	ultu	ultu	ADP	ADP	_	_	_	_	_
2828	Zamri	Zamri	PROPN	PROPN	Case=Gen	_	_	_	_
2829	attumuš	attumuš	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
2830	Lallu	Lallu	PROPN	PROPN	_	_	_	_	_
2831	ētebir	ētebir	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
2832	ana	ana	ADP	ADP	_	_	_	_	_
2833	šadê	šadê	NOUN	NOUN	Number=Sg|Gender=M|Case=Gen|Noun_base=bound	_	_	_	_
2834	Etini	Etini	PROPN	PROPN	Case=Gen	_	_	_	_
2835	eqli	eqli	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
2836-2837	namrāṣiša	_	_	_	_	_	_	_	_
2836	namrāṣi	namrāṣi	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
2837	ša	ša	_	_	_	_	_	_	_
2838	ana	ana	ADP	ADP	_	_	_	_	_
2839	mētiq	mētiq	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
2840	narkabāti	narkabāti	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
2841-2842	uummānāt	_	_	_	_	_	_	_	_
2841	u	u	X	CONJ	_	_	_	_	_
2842	ummānāt	ummānāt	_	_	_	_	_	_	_
2843-2844	lāšaknu	_	_	_	_	_	_	_	_
2843	lā	lā	PART	PART	_	_	_	_	_
2844	šaknu	šaknu	_	_	_	_	_	_	_
2845	ša	ša	_	_	_	_	_	_	_
2846	ina	ina	ADP	ADP	_	_	_	_	_
2847	šarrāni	šarrāni	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
2848-2849	abbīya	_	_	_	_	_	_	_	_
2848	abbī	abbī	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
2849	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
2850	mamma	mamma	PRON	PRON	_	_	_	_	_
2851-2852	inaqerebšu	_	_	_	_	_	_	_	_
2851	ina	ina	ADP	ADP	_	_	_	_	_
2852	qerebšu	qerebšu	_	_	_	_	_	_	_
2853	lā	lā	PART	PART	_	_	_	_	_
2854	iṭhū	iṭhū	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Pl|Tense=preterit|Person=3	_	_	_	_
2855	ālik	ālik	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
2856-2857	šarruultu	_	_	_	_	_	_	_	_
2856	šarru	šarru	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
2857	ultu	ultu	_	_	_	_	_	_	_
2858	ummānāti	ummānāti	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
2859	ana	ana	ADP	ADP	_	_	_	_	_
2860	šadê	šadê	NOUN	NOUN	Number=Sg|Gender=M|Case=Gen|Noun_base=bound	_	_	_	_
2861-2862	Etiniillima	_	_	_	_	_	_	_	_
2861	Etini	Etini	PROPN	PROPN	Case=Gen	_	_	_	_
2862	illima	illima	_	_	_	_	_	_	_
2863	makkūršu	makkūršu	_	_	_	_	_	_	_
2864	būšīšu	būšīšu	_	_	_	_	_	_	_
2865	unūt	unūt	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
2866-2867	siparrimaʾdu	_	_	_	_	_	_	_	_
2866	siparri	siparri	NOUN	NOUN	Number=Sg|Gender=M|Case=Gen	_	_	_	_
2867	maʾdu	maʾdu	_	_	_	_	_	_	_
2868	taphi	taphi	_	_	_	_	_	_	_
2869	siparri	siparri	NOUN	NOUN	Number=Sg|Gender=M|Case=Gen	_	_	_	_
2870	diqār	diqār	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
2871-2872	siparrīsapli	_	_	_	_	_	_	_	_
2871	siparrī	siparrī	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
2872	sapli	sapli	_	_	_	_	_	_	_
2873-2874	siparrizūqāte	_	_	_	_	_	_	_	_
2873	siparri	siparri	NOUN	NOUN	Number=Sg|Gender=M|Case=Gen	_	_	_	_
2874	zūqāte	zūqāte	_	_	_	_	_	_	_
2875	siparri	siparri	NOUN	NOUN	Number=Sg|Gender=M|Case=Gen	_	_	_	_
2876	niṣirti	niṣirti	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=free|Case=Gen	_	_	_	_
2877-2878	ēkallišu	_	_	_	_	_	_	_	_
2877	ēkalli	ēkalli	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
2878	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
2879-2880	bītnakkamtešu	_	_	_	_	_	_	_	_
2879	bīt	bīt	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
2880	nakkamtešu	nakkamtešu	_	_	_	_	_	_	_
2881	ultu	ultu	ADP	ADP	_	_	_	_	_
2882	qereb	qereb	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
2883-2884	šadêašša	_	_	_	_	_	_	_	_
2883	šadê	šadê	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
2884	ašša	ašša	_	_	_	_	_	_	_
2885	ana	ana	ADP	ADP	_	_	_	_	_
2886-2887	ušmanniya	_	_	_	_	_	_	_	_
2886	ušmanni	ušmanni	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
2887	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
2888	uterra	uterra	VERB	VERB	Verb_stem=D|Mood=ventive|Number=Sg|Tense=preterit|Person=1	_	_	_	_
2889	bêdāk	bêdāk	VERB	VERB	Verb_stem=G|Person=1|Number=Sg|Mood=stative	_	_	_	_
2890	ina	ina	ADP	ADP	_	_	_	_	_
2891	rēṣūṭe	rēṣūṭe	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=free|Case=Gen	_	_	_	_
2892	ša	ša	ADP	ADP	_	_	_	_	_
2893	Aššur	Aššur	PROPN	PROPN	Gender=M	_	_	_	_
2894	u	u	X	CONJ	_	_	_	_	_
2895	Šamaš	Šamaš	PROPN	PROPN	Gender=M	_	_	_	_
2896	ilāni	ilāni	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
2897-2898	tiklēya	_	_	_	_	_	_	_	_
2897	tiklē	tiklē	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
2898	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
2899	ultu	ultu	ADP	ADP	_	_	_	_	_
2900-2901	ušmanniannītema	_	_	_	_	_	_	_	_
2900	ušmanni	ušmanni	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
2901	annītema	annītema	_	_	_	_	_	_	_
2902-2903	attumušarkišu	_	_	_	_	_	_	_	_
2902	attumuš	attumuš	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=perfect|Person=1	_	_	_	_
2903	arkišu	arkišu	_	_	_	_	_	_	_
2904	aṣbat	aṣbat	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
2905	Edir	Edir	PROPN	PROPN	_	_	_	_	_
2906	lū	lū	PART	PART	_	_	_	_	_
2907	ēbir	ēbir	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
2908	ina	ina	ADP	ADP	_	2909	case	_	_
2909	birti	birti	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
2910	Su	Su	PROPN	PROPN	_	_	_	_	_
2911	Elaniu	Elaniu	PROPN	PROPN	_	_	_	_	_
2912	šadê	šadê	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
2913	dannūti	dannūti	ADJ	ADJ	Gender=M|Number=Pl	_	_	_	_
2914-2915	tidūkišunu	_	_	_	_	_	_	_	_
2914	tidūki	tidūki	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	form=dēkta
2915	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
2916	mādāte	mādāte	ADJ	ADJ	Gender=F|Number=Sg	2914	amod	_	form=ma’atta
2917-2918	adūkmakkūršu	_	_	_	_	_	_	_	_
2917	adūk	adūk	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
2918	makkūršu	makkūršu	_	_	_	_	_	_	_
2919	būšašu	būšašu	_	_	_	_	_	_	_
2920	taphi	taphi	_	_	_	_	_	_	_
2921	siparri	siparri	NOUN	NOUN	Number=Sg|Gender=M|Case=Gen	_	_	_	_
2922	diqār	diqār	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
2923-2924	siparrisapli	_	_	_	_	_	_	_	_
2923	siparri	siparri	NOUN	NOUN	Number=Sg|Gender=M|Case=Gen	_	_	_	_
2924	sapli	sapli	_	_	_	_	_	_	_
2925-2926	siparrinamziāte	_	_	_	_	_	_	_	_
2925	siparri	siparri	NOUN	NOUN	Number=Sg|Gender=M|Case=Gen	_	_	_	_
2926	namziāte	namziāte	_	_	_	_	_	_	_
2927	siparri	siparri	NOUN	NOUN	Number=Sg|Gender=M|Case=Gen	_	_	_	_
2928	unūt	unūt	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
2929-2930	siparrīmādāte	_	_	_	_	_	_	_	_
2929	siparrī	siparrī	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
2930	mādāte	mādāte	_	_	_	_	_	_	_
2931	paššuri	paššuri	_	_	_	_	_	_	_
2932-2933	hurāṣiīhzi	_	_	_	_	_	_	_	_
2932	hurāṣi	hurāṣi	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
2933	īhzi	īhzi	_	_	_	_	_	_	_
2934	alpīšu	alpīšu	_	_	_	_	_	_	_
2935	ṣēnišu	ṣēnišu	_	_	_	_	_	_	_
2936	šallassu	šallassu	_	_	_	_	_	_	_
2937-2938	kabittaultu	_	_	_	_	_	_	_	_
2937	kabitta	kabitta	ADJ	ADJ	Number=Sg|Gender=F|Case=Acc	_	_	_	_
2938	ultu	ultu	_	_	_	_	_	_	_
2939	šēp	šēp	_	_	_	_	_	_	_
2940	šadê	šadê	NOUN	NOUN	Number=Sg|Gender=M|Case=Gen|Noun_base=bound	_	_	_	_
2941	Elaniu	Elaniu	PROPN	PROPN	_	_	_	_	_
2942-2943	ašlulsisêšu	_	_	_	_	_	_	_	_
2942	ašlul	ašlul	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
2943	sisêšu	sisêšu	_	_	_	_	_	_	_
2944	ēkimšu	ēkimšu	_	_	_	_	_	_	_
2945	Ameka	Ameka	PROPN	PROPN	Gender=M	_	_	_	_
2946-2947	anašūzub	_	_	_	_	_	_	_	_
2946	ana	ana	ADP	ADP	_	_	_	_	_
2947	šūzub	šūzub	_	_	_	_	_	_	_
2948	napšātišu	napšātišu	_	_	_	_	_	_	_
2949	ana	ana	ADP	ADP	_	_	_	_	_
2950-2951	Sabuaēli	_	_	_	_	_	_	_	_
2950	Sabua	Sabua	PROPN	PROPN	_	_	_	_	_
2951	ēli	ēli	_	_	_	_	_	_	_
2952	Zamru	Zamru	PROPN	PROPN	_	_	_	_	_
2953	Arasidku	Arasidku	PROPN	PROPN	_	_	_	_	_
2954	Ammaru	Ammaru	PROPN	PROPN	_	_	_	_	_
2955	Parsindu	Parsindu	PROPN	PROPN	_	_	_	_	_
2956	Iritu	Iritu	PROPN	PROPN	_	_	_	_	_
2957	Suritu	Suritu	PROPN	PROPN	_	_	_	_	_
2958-2959	āldannūtišu	_	_	_	_	_	_	_	_
2958	āl	āl	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
2959	dannūtišu	dannūtišu	_	_	_	_	_	_	_
2960	adi	adi	ADP	ADP	_	_	_	_	_
2961	1 mē 50	1 mē 50	NUM	NUM	_	2962	nummod	_	_
2962-2963	ālāniša	_	_	_	_	_	_	_	_
2962	ālāni	ālāni	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
2963	ša	ša	_	_	_	_	_	_	_
2964	limētušu	limētušu	_	_	_	_	_	_	_
2965	appul	appul	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
2966	aqqur	aqqur	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
2967	ina	ina	ADP	ADP	_	_	_	_	_
2968	išātī	išātī	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
2969	ašrup	ašrup	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
2970-2971	anatīlu	_	_	_	_	_	_	_	_
2970	ana	ana	ADP	ADP	_	_	_	_	_
2971	tīlu	tīlu	_	_	_	_	_	_	_
2972	u	u	X	CONJ	_	_	_	_	_
2973-2974	karmēutēr	_	_	_	_	_	_	_	_
2973	karmē	karmē	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
2974	utēr	utēr	_	_	_	_	_	_	_
2975	kī	kī	_	_	_	_	_	_	_
2976	ina	ina	ADP	ADP	_	_	_	_	_
2977	pūt	pūt	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
2978	Parsindi	Parsindi	PROPN	PROPN	Case=Gen	_	_	_	_
2979	usbakūni	usbakūni	VERB	VERB	Verb_stem=G|Person=1|Number=Sg|Mood=stative	_	_	_	_
2980-2981	pīthallukallāpu	_	_	_	_	_	_	_	_
2980	pīthallu	pīthallu	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
2981	kallāpu	kallāpu	_	_	_	_	_	_	_
2982-2983	anašubte	_	_	_	_	_	_	_	_
2982	ana	ana	ADP	ADP	_	_	_	_	_
2983	šubte	šubte	_	_	_	_	_	_	_
2984	ušēšib	ušēšib	VERB	VERB	Verb_stem=S|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
2985-2986	50mundahṣīšu	_	_	_	_	_	_	_	_
2985	50	50	NUM	NUM	_	_	_	_	_
2986	mundahṣīšu	mundahṣīšu	_	_	_	_	_	_	_
2987	ša	ša	_	_	_	_	_	_	_
2988	Ameka	Ameka	PROPN	PROPN	Gender=M	_	_	_	_
2989	ina	ina	ADP	ADP	_	_	_	_	_
2990	ṣēri	ṣēri	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
2991-2992	adūkqaqqadātišunu	_	_	_	_	_	_	_	_
2991	adūk	adūk	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
2992	qaqqadātišunu	qaqqadātišunu	_	_	_	_	_	_	_
2993	akkis	akkis	VERB	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
2994-2995	inagupnī	_	_	_	_	_	_	_	_
2994	ina	ina	ADP	ADP	_	_	_	_	_
2995	gupnī	gupnī	_	_	_	_	_	_	_
2996	ša	ša	_	_	_	_	_	_	_
2997	tarbaṣi	tarbaṣi	_	_	_	_	_	_	_
2998	ēkallišu	ēkallišu	_	_	_	_	_	_	_
2999	eʾil	eʾil	_	_	_	_	_	_	_
3000	20	20	NUM	NUM	_	_	_	_	_
3001	ummānāti	ummānāti	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
3002	balṭūti	balṭūti	ADJ	ADJ	Number=Pl|Gender=M	_	_	_	_
3003	ina	ina	ADP	ADP	_	_	_	_	_
3004	qāti	qāti	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=free|Case=Gen	_	_	_	_
3005	uṣabbita	uṣabbita	VERB	VERB	Verb_stem=D|Mood=ventive|Number=Sg|Tense=preterit|Person=1	_	_	_	_
3006	ina	ina	ADP	ADP	_	_	_	_	_
3007-3008	dūriēkallišu	_	_	_	_	_	_	_	_
3007	dūri	dūri	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
3008	ēkallišu	ēkallišu	_	_	_	_	_	_	_
3009	umaggigi	umaggigi	_	_	_	_	_	_	_
3010	ultu	ultu	ADP	ADP	_	_	_	_	_
3011	Zamri	Zamri	PROPN	PROPN	Case=Gen	_	_	_	_
