1	ēkal	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
2	Aššur-naṣir-apli	_	PROPN	_	Gender=M	1	nmod_poss	_	_
3	šar	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	2	appos	_	_
4	māt	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	3	nmod_poss	_	_
5	Aššur	_	PROPN	_	Gender=M	4	nmod_poss	_	_
6	mār	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	2	appos	_	_
7	Tukulti-Ninurta	_	PROPN	_	Gender=M	6	nmod_poss	_	_
8	šar	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	7	appos	_	_
9	māt	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	8	nmod_poss	_	_
10	Aššur	_	PROPN	_	Gender=M	9	nmod_poss	_	_
11	mār	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	7	appos	_	_
12	Adad-nerari	_	PROPN	_	Gender=M	11	nmod_poss	_	_
13	šar	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	12	appos	_	_
14	māt	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	13	nmod_poss	_	_
15-16	Aššurma	_	_	_	_	_	_	_	_
15	Aššur	_	PROPN	_	Gender=M	14	nmod_poss	_	_
16	ma	_	PART	_	_	15	det	_	_
