1	Šulmanu-ašared	_	_	PROPN	Gender=M	_	_	_	_
2	iššak	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
3	Aššur	_	_	PROPN	Gender=M	_	_	_	_
4	mār	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
5	Aššur-naṣir-apli	_	_	PROPN	Gender=M	_	_	_	_
6	iššak	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
7	Aššur	_	_	PROPN	Gender=M	_	_	_	_
8	mār	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
9	Tukulti-Ninurta	_	_	PROPN	Gender=M	_	_	_	_
10	iššak	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
11	Aššurma	_	_	_	_	_	_	_	_
12	enūma	_	_	SCONJ	_	_	_	_	_
13	bīt	_	_	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
14	Šarrat-nipha	_	_	_	_	_	_	_	_
15	bēltī	_	_	_	_	_	_	_	_
16	rabûti	_	_	ADJ	Number=Pl|Gender=M	_	_	_	_
17	bēltiya	_	_	_	_	_	_	_	_
18	ša	_	_	_	_	_	_	_	_
19	Tukulti-Ninurta	_	_	PROPN	Gender=M	_	_	_	_
20	mār	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
21	Šulmanu-ašared	_	_	PROPN	Gender=M	_	_	_	_
22	abī	_	_	_	_	_	_	_	_
23	iššak	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
24	Aššur	_	_	PROPN	Gender=M	_	_	_	_
25	ina	_	_	ADP	_	_	_	_	_
26	pāna	_	_	_	_	_	_	_	_
27	ēpuš	_	_	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Person=1|Tense=preterit	_	_	_	_
28	ēnahma	_	_	_	_	_	_	_	_
29	ultu	_	_	_	_	_	_	_	_
30	uššēšu	_	_	_	_	_	_	_	_
31	adi	_	_	_	_	_	_	_	_
32	gabadibbīšu	_	_	_	_	_	_	_	_
33	arṣip	_	_	_	_	_	_	_	_
34	ušeklil	_	_	VERB	Verb_stem=S|Mood=indicative|Number=Sg|Person=1|Tense=preterit	_	_	_	_
35	narêya	_	_	_	_	_	_	_	_
36	aškun	_	_	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Person=1|Tense=preterit	_	_	_	_
