1	Šulmanu-ašared	_	PROPN	PROPN	Gender=M	_	_	_	_
2	šarru	_	NOUN	NOUN	Number=Sg|Gender=M|Case=Nom|Noun_base=free	_	_	_	_
3	rabû	_	ADJ	ADJ	Gender=M|Case=Nom|Number=Sg	_	_	_	_
4	šarru	_	NOUN	NOUN	Number=Sg|Gender=M|Case=Nom|Noun_base=free	_	_	_	_
5	dannu	_	ADJ	ADJ	Gender=M|Case=Nom|Number=Sg	_	_	_	_
6	šar	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
7	kullat	_	_	_	_	_	_	_	_
8	kibrāt	_	NOUN	NOUN	Gender=F|Number=Pl|Noun_base=bound	_	_	_	_
9	erbetti	_	_	_	_	_	_	_	_
10	ekdu	_	ADJ	ADJ	Gender=M|Case=Nom|Number=Sg	_	_	_	_
11	lēʾû	_	ADJ	ADJ	Gender=M|Case=Nom|Number=Sg	_	_	_	_
12	šānin	_	_	_	_	_	_	_	_
13	malkī	_	_	_	_	_	_	_	_
14	ša	_	_	_	_	_	_	_	_
15	kiššati	_	NOUN	NOUN	Number=Sg|Gender=F|Case=Gen|Noun_base=free	_	_	_	_
16	rabûti	_	ADJ	ADJ	Gender=M|Number=Pl	_	_	_	_
17	šarrāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
18	mār	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
19	Aššur-naṣir-apli	_	PROPN	PROPN	Gender=M	_	_	_	_
20	šar	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
21	kiššati	_	NOUN	NOUN	Number=Sg|Gender=F|Case=Gen|Noun_base=free	_	_	_	_
22	šar	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
23	māt	_	NOUN	NOUN	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
24	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
25	mār	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
26	Tukulti-Ninurta	_	PROPN	PROPN	Gender=M	_	_	_	_
27	šar	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
28	kiššati	_	NOUN	NOUN	Number=Sg|Gender=F|Case=Gen|Noun_base=free	_	_	_	_
29	šar	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
30	māt	_	NOUN	NOUN	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
31	Aššurma	_	_	_	_	_	_	_	_
32	kāšid	_	_	_	_	_	_	_	_
33	Enzi	_	PROPN	PROPN	_	_	_	_	_
34	Gilzanu	_	_	_	_	_	_	_	_
35	Hubuškia	_	PROPN	PROPN	_	_	_	_	_
36	{KUR}u₂-x-x	_	_	_	_	_	_	_	_
37	našpantašunu	_	_	_	_	_	_	_	_
38	aškunma	_	_	_	_	_	_	_	_
39	kīma	_	_	_	_	_	_	_	_
40	Girru	_	_	_	_	_	_	_	_
41	elišunu	_	_	_	_	_	_	_	_
42	abaʾi	_	_	_	_	_	_	_	_
43	Ahuni	_	PROPN	PROPN	Gender=M|Case=Gen	_	_	_	_
44	mar-Adini	_	PROPN	PROPN	Gender=M	_	_	_	_
45	adi	_	_	_	_	_	_	_	_
46	ilānišu	_	_	_	_	_	_	_	_
47	ummānišu	_	_	_	_	_	_	_	_
48	mātišu	_	_	_	_	_	_	_	_
49	makkūr	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
50	ēkallišu	_	_	_	_	_	_	_	_
51	assuha	_	VERB	VERB	Number=Sg|Verb_stem=G|Mood=ventive|Person=1|Tense=preterit	_	_	_	_
52	ana	_	ADP	ADP	_	_	_	_	_
53	nišī	_	NOUN	NOUN	Gender=F|Number=Pl	_	_	_	_
54	mātiya	_	_	_	_	_	_	_	_
55	amnûšu	_	_	_	_	_	_	_	_
56	Adad-idri	_	PROPN	PROPN	Gender=M	_	_	_	_
57	Ša-imerišu	_	PROPN	PROPN	_	_	_	_	_
58	adi	_	_	_	_	_	_	_	_
59	12	_	NUM	NUM	_	_	_	_	_
60	malkī	_	_	_	_	_	_	_	_
61	rēṣīšu	_	_	_	_	_	_	_	_
62	dabdâšunu	_	_	_	_	_	_	_	_
63	aškunma	_	_	_	_	_	_	_	_
64	20	_	_	_	_	_	_	_	_
65	līm	_	_	_	_	_	_	_	_
66	9	_	NUM	NUM	_	_	_	_	_
67	līm	_	_	_	_	_	_	_	_
68	ālilī	_	_	_	_	_	_	_	_
69	mundahiṣīšu	_	_	_	_	_	_	_	_
70	unêli	_	_	_	_	_	_	_	_
71	kīma	_	_	_	_	_	_	_	_
72	šûbī	_	_	_	_	_	_	_	_
73	sitāt	_	NOUN	NOUN	Gender=F|Number=Pl|Noun_base=bound	_	_	_	_
74	ummānātešunu	_	_	_	_	_	_	_	_
75	ana	_	ADP	ADP	_	_	_	_	_
76	Arante	_	_	_	_	_	_	_	_
77	atbuk	_	VERB	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
78	ana	_	ADP	ADP	_	_	_	_	_
79	šūzub	_	_	_	_	_	_	_	_
80	napšātišunu	_	_	_	_	_	_	_	_
81	ēliʾu	_	VERB	VERB	Number=Pl|Verb_stem=G|Mood=indicative|Person=3|Tense=preterit	_	_	_	_
82	Adad-idri	_	PROPN	PROPN	Gender=M	_	_	_	_
83	šadîšu	_	_	_	_	_	_	_	_
84	ēmid	_	VERB	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
85	Hazaʾ-ilu	_	PROPN	PROPN	Gender=M	_	_	_	_
86	mār	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
87	lā	_	PART	PART	_	_	_	_	_
88	mammana	_	_	_	_	_	_	_	_
89	kussâm	_	_	_	_	_	_	_	_
90	iṣbat	_	VERB	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=3|Tense=preterit	_	_	_	_
91	ummānišu	_	_	_	_	_	_	_	_
92	maʾadū	_	_	_	_	_	_	_	_
93	idkâ	_	VERB	VERB	Number=Sg|Verb_stem=G|Mood=ventive|Person=3|Tense=preterit	_	_	_	_
94	ana	_	ADP	ADP	_	_	_	_	_
95	epēš	_	_	_	_	_	_	_	_
96	qabli	_	_	_	_	_	_	_	_
97	u	_	X	X	_	_	_	_	_
98	tāhāzi	_	_	_	_	_	_	_	_
99	ana	_	ADP	ADP	_	_	_	_	_
100	irtiya	_	_	_	_	_	_	_	_
101	itbâ	_	_	_	_	_	_	_	_
102	ittišu	_	_	_	_	_	_	_	_
103	amdahiṣ	_	VERB	VERB	Number=Sg|Verb_stem=Gt|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
104	dabdâšu	_	_	_	_	_	_	_	_
105	aškun	_	VERB	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
106	dūru	_	NOUN	NOUN	Number=Sg|Gender=M|Case=Nom|Noun_base=free	_	_	_	_
107	ušmannišu	_	_	_	_	_	_	_	_
108	ēkimšu	_	_	_	_	_	_	_	_
109	ana	_	ADP	ADP	_	_	_	_	_
110	šūzub	_	_	_	_	_	_	_	_
111	napšātišu	_	_	_	_	_	_	_	_
112	ēli	_	_	_	_	_	_	_	_
113	adi	_	_	_	_	_	_	_	_
114	Dimašqi	_	PROPN	PROPN	Case=Gen	_	_	_	_
115	āl	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
116	šarrūtišu	_	_	_	_	_	_	_	_
117	ardî	_	_	_	_	_	_	_	_
118	kirâtišu	_	_	_	_	_	_	_	_
119	akkis	_	VERB	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
120	māt	_	NOUN	NOUN	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
121	x	_	_	_	_	_	_	_	_
122	na	_	_	_	_	_	_	_	_
123	x	_	_	_	_	_	_	_	_
124	x	_	_	_	_	_	_	_	_
125	Anu	_	PROPN	PROPN	Gender=M	_	_	_	_
126	u	_	X	X	_	_	_	_	_
127	Adad	_	PROPN	PROPN	Gender=M	_	_	_	_
128	x	_	_	_	_	_	_	_	_
129	tapšuhti	_	_	_	_	_	_	_	_
130	x	_	_	_	_	_	_	_	_
131	x	_	_	_	_	_	_	_	_
132	igisê	_	_	_	_	_	_	_	_
133	x	_	_	_	_	_	_	_	_
134	x	_	_	_	_	_	_	_	_
135	amhur	_	VERB	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
136	x	_	_	_	_	_	_	_	_
137	šanûtēšu	_	_	_	_	_	_	_	_
138	ana	_	ADP	ADP	_	_	_	_	_
139	Namri	_	PROPN	PROPN	_	_	_	_	_
140	allik	_	VERB	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
141	Ianzu	_	_	_	_	_	_	_	_
142	šar	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
143	Namri	_	PROPN	PROPN	_	_	_	_	_
144	adi	_	_	_	_	_	_	_	_
145	ilānišu	_	_	_	_	_	_	_	_
146	šallat	_	_	_	_	_	_	_	_
147	mātišu	_	_	_	_	_	_	_	_
148	makkūr	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
149	ēkallišu	_	_	_	_	_	_	_	_
150	ana	_	ADP	ADP	_	_	_	_	_
151	āliya	_	_	_	_	_	_	_	_
152	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
153	ubla	_	_	_	_	_	_	_	_
154	ana	_	ADP	ADP	_	_	_	_	_
155	Tunni	_	_	_	_	_	_	_	_
156	šadê	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
157	kaspi	_	NOUN	NOUN	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
158	Muli	_	_	_	_	_	_	_	_
159	šadê	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
160	gišnugalli	_	_	_	_	_	_	_	_
161	ēli	_	_	_	_	_	_	_	_
162	ṣalmu	_	_	_	_	_	_	_	_
163	gešrūtiya	_	_	_	_	_	_	_	_
164	ina	_	ADP	ADP	_	_	_	_	_
165	qerbišunu	_	_	_	_	_	_	_	_
166	ulziz	_	_	_	_	_	_	_	_
167	gišnugalli	_	_	_	_	_	_	_	_
168	maʾadū	_	_	_	_	_	_	_	_
169	ana	_	ADP	ADP	_	_	_	_	_
170	lā	_	PART	PART	_	_	_	_	_
171	māni	_	NOUN	NOUN	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
172	ašša	_	_	_	_	_	_	_	_
173	ana	_	ADP	ADP	_	_	_	_	_
174	Que	_	_	_	_	_	_	_	_
175	Tabali	_	_	_	_	_	_	_	_
176	allik	_	VERB	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
177	mātātišunu	_	_	_	_	_	_	_	_
178	anērma	_	_	_	_	_	_	_	_
179	ana	_	ADP	ADP	_	_	_	_	_
180	tīli	_	_	_	_	_	_	_	_
181	u	_	X	X	_	_	_	_	_
182	karmē	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
183	utēr	_	_	_	_	_	_	_	_
184	Kati	_	_	_	_	_	_	_	_
185	nakirī	_	_	_	_	_	_	_	_
186	šapṣu	_	_	_	_	_	_	_	_
187	ina	_	ADP	ADP	_	_	_	_	_
188	Pahri	_	_	_	_	_	_	_	_
189	āl	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
190	šarrūtišu	_	_	_	_	_	_	_	_
191	ēsiršu	_	_	_	_	_	_	_	_
192	melamme	_	NOUN	NOUN	Gender=M|Number=Sg	_	_	_	_
193	bēlūtiya	_	_	_	_	_	_	_	_
194	ishupušuma	_	_	_	_	_	_	_	_
195	mārassu	_	_	_	_	_	_	_	_
196	itti	_	_	_	_	_	_	_	_
197	nudunniša	_	_	_	_	_	_	_	_
198	ana	_	ADP	ADP	_	_	_	_	_
199	Kalhi	_	PROPN	PROPN	Case=Gen	_	_	_	_
200	ubla	_	_	_	_	_	_	_	_
201	šēpīya	_	_	_	_	_	_	_	_
202	iṣbat	_	VERB	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=3|Tense=preterit	_	_	_	_
203	ina	_	ADP	ADP	_	_	_	_	_
204	ūmešuma	_	_	_	_	_	_	_	_
205	dūrāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
206	āliya	_	_	_	_	_	_	_	_
207	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
208	ultu	_	_	_	_	_	_	_	_
209	uššēšunu	_	_	_	_	_	_	_	_
210	adi	_	_	_	_	_	_	_	_
211	gabadibbīšunu	_	_	_	_	_	_	_	_
212	ēpuš	_	VERB	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
213	ṣalam	_	_	_	_	_	_	_	_
214	šarrūtiya	_	_	_	_	_	_	_	_
215	ēpuš	_	VERB	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Person=1|Tense=preterit	_	_	_	_
216	ina	_	ADP	ADP	_	_	_	_	_
217	abul	_	NOUN	NOUN	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
218	Tabira	_	_	_	_	_	_	_	_
219	ulziz	_	_	_	_	_	_	_	_
220	šumu	_	NOUN	NOUN	Number=Sg|Gender=M|Case=Nom|Noun_base=free	_	_	_	_
221	dūri	_	NOUN	NOUN	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
222	rabê	_	ADJ	ADJ	Gender=M|Case=Gen|Number=Sg	_	_	_	_
223	ša	_	_	_	_	_	_	_	_
224	melammušu	_	_	_	_	_	_	_	_
225	mātu	_	_	_	_	_	_	_	_
226	katmu	_	_	_	_	_	_	_	_
227	šumu	_	NOUN	NOUN	Number=Sg|Gender=M|Case=Nom|Noun_base=free	_	_	_	_
228	šalhîšu	_	_	_	_	_	_	_	_
229	munarriṭi	_	_	_	_	_	_	_	_
230	kibrāte	_	_	_	_	_	_	_	_
