1	ālānišunu	_	_	_	_	_	_	_	_
2	uhappima	_	_	_	_	_	_	_	_
3	illatišunu	_	_	_	_	_	_	_	_
4	x	_	_	_	_	_	_	_	_
5	nišīšunu	_	_	_	_	_	_	_	_
6	ašlulamma	_	_	_	_	_	_	_	_
7	ana	_	ADP	ADP	_	_	_	_	_
8	mātiya	_	_	_	_	_	_	_	_
9	ūbil	_	_	_	_	_	_	_	_
10	x	_	_	_	_	_	_	_	_
11	Sunbaya	_	_	_	_	_	_	_	_
12	Hubuškaya	_	PROPN	PROPN	Gender=M	_	_	_	_
13	u	_	X	X	_	_	_	_	_
14	{KUR}x-x	_	_	_	_	_	_	_	_
15	Allabria	_	_	_	_	_	_	_	_
16	Namraya	_	_	_	_	_	_	_	_
17	Paddiraya	_	_	_	_	_	_	_	_
18	x	_	_	_	_	_	_	_	_
19	Gutu	_	_	_	_	_	_	_	_
20	ummānāti	_	NOUN	NOUN	Noun_base=free|Gender=F|Number=Pl	_	_	_	_
21	šadî	_	_	_	_	_	_	_	_
22	ša	_	_	_	_	_	_	_	_
23	x	_	_	_	_	_	_	_	_
24	x	_	_	_	_	_	_	_	_
25	šadê	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
26	nesûti	_	_	_	_	_	_	_	_
27	ša	_	_	_	_	_	_	_	_
28	x	_	_	_	_	_	_	_	_
29	x	_	_	_	_	_	_	_	_
30	x	_	_	_	_	_	_	_	_
31	x-i	_	_	_	_	_	_	_	_
32	ahāmeš	_	_	_	_	_	_	_	_
33	ittašûni	_	_	_	_	_	_	_	_
34	x	_	_	_	_	_	_	_	_
35	x	_	_	_	_	_	_	_	_
36	x	_	_	_	_	_	_	_	_
37	x	_	_	_	_	_	_	_	_
38	Amataya	_	PROPN	PROPN	Gender=M	_	_	_	_
39	{KUR}ša₂-x	_	_	_	_	_	_	_	_
40	x	_	_	_	_	_	_	_	_
41	x	_	_	_	_	_	_	_	_
42	hi	_	_	_	_	_	_	_	_
43	x	_	_	_	_	_	_	_	_
