1	rabîš	_	_	ADV	_	2	advmod	_	_
2	ūšibu	_	_	VERB	Tense=preterit|Mood=subjunctive|Number=Sg|Person=1|Verb_stem=G	_	_	_	_
3	narkabāti	_	_	NOUN	Gender=F|Noun_base=free|Number=Pl	6	dobj	_	_
4	ummānāte	_	_	NOUN	Noun_base=free|Number=Pl|Gender=F	6	dobj	6:dobj|3:conj	_
5	rapšāte	_	_	ADJ	Gender=F|Number=Pl	4	amod	_	_
6	adkî	_	_	VERB	Tense=preterit|Mood=indicative|Number=Sg|Person=1|Verb_stem=G	_	_	_	form=adki
7	halṣūte	_	_	NOUN	Noun_base=free|Number=Pl|Gender=M	10	dobj	_	_
8	lāmāri	_	_	ADJ	Case=Gen|Verb_stem=G|Mood=infinitive|Gender=M|Number=Sg|Noun_base=free	7	amod	_	_
9	pattepatte	_	_	ADV	_	10	advmod	_	_
10	akšud	_	_	VERB	Tense=preterit|Mood=indicative|Number=Sg|Person=1|Verb_stem=G	_	_	_	_
11	ṣibtu	_	_	NOUN	Noun_base=free|Number=Pl|Gender=F	16	dobj	_	form=ṣibtāti
12	ša	_	_	ADP	_	13	case	_	_
13	sisê	_	_	NOUN	Noun_base=free|Number=Pl|Gender=M	11	nmod	_	_
14	ištu	_	_	ADP	_	15	case	_	_
15	Gilzani	_	_	PROPN	Case=Gen	_	_	_	_
16	amhur	_	_	VERB	Tense=preterit|Mood=indicative|Number=Sg|Person=1|Verb_stem=G	_	_	_	_
17	ni	_	_	_	_	_	_	_	_
18	x	_	_	_	_	_	_	_	_
19	x	_	_	_	_	_	_	_	_
20	x	_	_	_	_	_	_	_	_
21	har	_	_	_	_	_	_	_	_
22	ina	_	_	ADP	_	23	case	_	_
23	ginê	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
24	ukīn	_	_	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
25	aššu	_	_	SCONJ	_	30	mark	_	_
26	sisê	_	_	NOUN	Noun_base=free|Number=Pl|Gender=M	30	dobj	_	_
27	ana	_	_	ADP	_	28	case	_	_
28	bīte	_	_	ADV	_	_	_	_	form=bitte
29	lā	_	_	PART	_	30	neg	_	_
30	ušēribūni	_	_	VERB	Verb_stem=S|Mood=vent+subj|Gender=M|Number=Pl|Person=3|Tense=preterit	_	_	_	_
31-32	allabibma	_	_	_	_	_	_	_	_
31	allabib	_	_	VERB	Verb_stem=N|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
32	ma	_	_	CONJ	_	41	cc	_	_
33	ana	_	_	ADP	_	34	case	_	_
34	Harira	_	_	PROPN	_	_	_	_	_
35	Halhalauš	_	_	PROPN	_	34	conj	_	_
36	ša	_	_	PRON	_	_	_	_	_
37-38	bēlāni	_	_	_	_	_	_	_	_
37	bēlā	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	form=bēlē
38	ni	_	_	PART	_	_	_	_	_
39	bēlī	_	_	NOUN	Noun_base=bound|Number=Pl|Gender=M	_	_	_	form=bēlē
40	hīṭī	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	39	nmod_poss	_	form=hīṭi
41	allik	_	_	VERB	Tense=preterit|Mood=indicative|Number=Sg|Person=1|Verb_stem=G	31	conj	_	_
42	šuātu	_	_	DET	Case=Acc|Noun_base=free|Number=Pl|Gender=M	46	dobj	_	_
43	ina	_	_	ADP	_	44	case	_	_
44	limme	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound|Case=Gen	_	_	_	_
45	Aššur-naṣir-apli	_	_	PROPN	Gender=M	44	nmod_poss	_	_
46	akšud	_	_	VERB	Tense=preterit|Mood=indicative|Number=Sg|Person=1|Verb_stem=G	_	_	_	_
47	NIG₂	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	55	dobj	_	_
48	su-nu	_	_	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
49-50	šallassunu	_	_	_	_	_	_	_	_
49	šallas	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	47	conj	_	_
50	sunu	_	_	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
51-52	būšašunu	_	_	_	_	_	_	_	_
51	būša	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	47	conj	_	_
52	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
53-54	maršīssunu	_	_	_	_	_	_	_	_
53	maršīs	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	47	conj	_	_
54	sunu	_	_	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
55	ušēṣâ	_	_	VERB	Tense=preterit|Mood=ventive|Number=Sg|Person=1|Verb_stem=S	_	_	_	_
56	ana	_	_	ADP	_	57	case	_	_
57-58	āliya	_	_	_	_	_	_	_	_
57	āli	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	59	appos	_	_
58	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
59	Aššur	_	_	PROPN	Gender=M	_	_	_	_
60	ubla	_	_	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=ventive	_	_	_	_
61	āla	_	_	NOUN	Case=Acc|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
62	sa-x-ti	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	74	dobj	_	_
63	šu-nu	_	_	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
64	rabâ	_	_	ADJ	Gender=M|Number=Sg|Case=Acc	62	amod	_	_
65	adi	_	_	ADP	_	66	case	_	_
66-67	nišēšu	_	_	_	_	_	_	_	_
66	nišē	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
67	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
68	ana	_	_	ADP	_	69	case	_	_
69	Aššur	_	_	PROPN	Gender=M	_	_	_	_
70-71	iliya	_	_	_	_	_	_	_	_
70	ili	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	69	appos	_	_
71	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
72-73	bēliya	_	_	_	_	_	_	_	_
72	bēli	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	69	appos	_	_
73	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
74	aqīš	_	_	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
75	x	_	_	_	_	_	_	_	_
76	ša	_	_	_	_	_	_	_	_
77	x	_	_	_	_	_	_	_	_
78	x	_	_	_	_	_	_	_	_
79	x	_	_	_	_	_	_	_	_
80	akšud	_	_	VERB	Tense=preterit|Mood=indicative|Number=Sg|Person=1|Verb_stem=G	_	_	_	_
81	bēlī	_	_	NOUN	Noun_base=free|Number=Pl|Gender=M	_	_	_	form=bēlē
82	x	_	_	_	_	_	_	_	_
83	x	_	_	_	_	_	_	_	_
84	ša	_	_	PRON	_	_	_	_	_
85	ana	_	_	ADP	_	86	case	_	_
86	Šubre	_	_	PROPN	Case=Gen	_	_	_	_
87	ša	_	_	PRON	_	_	_	_	_
88	x	_	_	_	_	_	_	_	_
89	x	_	_	_	_	_	_	_	_
90	ana	_	_	ADP	_	91	case	_	_
91	gipiš	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
92-93	ummānātešunu	_	_	_	_	_	_	_	_
92	ummānāte	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=F	91	nmod_poss	_	_
93	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
94	danniš	_	_	ADV	_	95	advmod	_	_
95	danniš	_	_	ADV	_	96	advmod	_	_
96-97	ittaklūma	_	_	_	_	_	_	_	_
96	ittaklū	_	_	VERB	Verb_stem=N|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=preterit	_	_	_	_
97	ma	_	_	CONJ	_	_	_	_	_
98	x	_	_	_	_	_	_	_	_
99	x	_	_	_	_	_	_	_	_
100	x	_	_	_	_	_	_	_	_
101	x	_	_	_	_	_	_	_	_
102	x	_	_	_	_	_	_	_	_
103	x	_	_	_	_	_	_	_	_
104	Anu	_	_	_	_	_	_	_	_
105	x	_	_	_	_	_	_	_	_
106	x	_	_	_	_	_	_	_	_
107	x	_	_	_	_	_	_	_	_
108	iṣbutū	_	_	VERB	Tense=preterit|Mood=indicative|Number=Pl|Person=3|Verb_stem=G	_	_	_	_
109	ina	_	_	ADP	_	110	case	_	_
110	qibīt	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
111	Aššur	_	_	PROPN	Gender=M	_	_	_	_
112	x	_	_	_	_	_	_	_	_
113	x	_	_	_	_	_	_	_	_
114	bēlī	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	111	appos	_	form=bēli
115	rabê	_	_	ADJ	Gender=M|Number=Sg|Case=Gen	114	amod	_	_
116-117	bēliya	_	_	_	_	_	_	_	_
116	bēli	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	111	appos	_	_
117	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
118	narkabāte	_	_	NOUN	Noun_base=free|Number=Pl|Gender=F	123	dobj	_	_
119	x	_	_	_	_	_	_	_	_
120	x	_	_	_	_	_	_	_	_
121-122	ummānāteya	_	_	_	_	_	_	_	_
121	ummānāte	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=F	123	dobj	123:dobj|118:conj	_
122	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
123	adkî	_	_	VERB	Tense=preterit|Mood=indicative|Number=Sg|Person=1|Verb_stem=G	_	_	_	form=adki
124	ālāni	_	_	NOUN	Gender=M|Number=Sg|Case=Acc	125	dobj	_	form=āla
125	akšud	_	_	VERB	Tense=preterit|Mood=indicative|Number=Sg|Person=1|Verb_stem=G	_	_	_	_
126	x	_	_	_	_	_	_	_	_
127	x	_	_	_	_	_	_	_	_
128	āla	_	_	NOUN	Case=Acc|Noun_base=free|Number=Sg|Gender=F	129	dobj	_	_
129	uššira	_	_	VERB	Verb_stem=D|Mood=indicative|Gender=F|Number=Pl|Person=3|Tense=preterit	_	_	_	form=ušširā
130	sisê	_	_	NOUN	Noun_base=free|Number=Pl|Gender=M	144	dobj	_	_
131	alpī	_	_	NOUN	Noun_base=free|Number=Pl|Gender=M	144	dobj	_	_
132	x	_	_	_	_	_	_	_	_
133	x	_	_	_	_	_	_	_	_
134	GIS	_	_	_	_	_	_	_	_
135	GAB	_	_	_	_	_	_	_	_
136	šu₂	_	_	_	_	_	_	_	_
137	x	_	_	_	_	_	_	_	_
138	RA	_	_	_	_	_	_	_	_
139	x	_	_	_	_	_	_	_	_
140	x	_	_	_	_	_	_	_	_
141	narkabāti	_	_	NOUN	Gender=F|Noun_base=free|Number=Pl	144	dobj	_	_
142	ina	_	_	ADP	_	143	case	_	_
143	GUB.BA	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg	_	_	_	_
144	idkî	_	_	VERB	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	form=idki
145	šitmuriš	_	_	ADV	_	146	advmod	_	_
146-147	atbīma	_	_	_	_	_	_	_	_
146	atbī	_	_	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
147	ma	_	_	CONJ	_	_	_	_	_
148	ašši	_	_	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
149	zīqte	_	_	NOUN	Noun_base=free|Number=Sg|Gender=F	148	dobj	_	_
150	ina	_	_	ADP	_	151	case	_	_
151-152	šēpīya	_	_	_	_	_	_	_	_
151	šēpī	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
152	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
153	libbi	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
154	Kašiyari	_	_	PROPN	_	153	nmod_poss	_	_
155	hanṭiš	_	_	ADV	_	157	advmod	_	_
156	lū	_	_	PART	_	_	_	_	_
157	abbalkit	_	_	VERB	Tense=preterit|Mood=indicative|Number=Sg|Person=1|Verb_stem=N	_	_	_	_
158	ana	_	_	ADP	_	159	case	_	_
159	ālāni	_	_	NOUN	Gender=M|Number=Pl	162	dobj	_	_
160	šâtunu	_	_	DET	Case=Gen|Gender=M|Number=Pl	159	amod	_	_
161	lū	_	_	PART	_	_	_	_	_
162	allik	_	_	VERB	Tense=preterit|Mood=indicative|Number=Sg|Person=1|Verb_stem=G	_	_	_	_
163	x	_	_	_	_	_	_	_	_
164	mušīta	_	_	ADV	_	167	advmod	_	_
165-166	ālānišunu	_	_	_	_	_	_	_	_
165	ālāni	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	167	dobj	_	_
166	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
167	almi	_	_	VERB	Tense=preterit|Mood=indicative|Number=Sg|Person=1|Verb_stem=G	_	_	_	_
168	x	_	_	_	_	_	_	_	_
169	ina	_	_	ADP	_	170	case	_	_
170	Šamaš	_	_	PROPN	Gender=M	_	_	_	_
171	napāhi	_	_	VERB	Case=Gen|Noun_base=free|Mood=infinitive|Number=Sg|Gender=M	_	_	_	_
172	itti	_	_	ADP	_	173	case	_	_
173	gipiš	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
174	narkabāti	_	_	NOUN	Gender=F|Noun_base=free|Number=Pl	_	_	_	_
175	ummānāte	_	_	NOUN	Noun_base=free|Number=Pl|Gender=F	174	conj	_	_
176	rapšāte	_	_	ADJ	Gender=F|Number=Pl	175	amod	_	_
177	amdahiṣ	_	_	VERB	Tense=preterit|Mood=indicative|Number=Sg|Person=1|Verb_stem=Gt	_	_	_	form=amdahhiṣ
178-179	dīktašunu	_	_	_	_	_	_	_	_
178	dīkta	_	_	NOUN	Case=Acc|Noun_base=suffixal|Number=Sg|Gender=F	181	dobj	_	_
179	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
180	maʾatta	_	_	ADJ	Gender=F|Number=Sg|Case=Acc	178	amod	_	_
181	adūk	_	_	VERB	Tense=preterit|Mood=indicative|Number=Sg|Person=1|Verb_stem=G	_	_	_	_
182	Almatti	_	_	PROPN	_	191	dobj	_	form=Amlatti
183	Šaburam	_	_	PROPN	_	182	conj	_	_
184	Ruzidak	_	_	PROPN	_	182	conj	_	_
185	Bugu	_	_	PROPN	_	182	conj	_	_
186	Ustu	_	_	PROPN	_	182	conj	_	_
187	ālāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
188	nabalkutūti	_	_	ADJ	Gender=M|Number=Pl	187	amod	_	_
189	māt	_	_	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
190	Dannuna	_	_	PROPN	_	189	nmod_poss	_	_
191	akšud	_	_	VERB	Tense=preterit|Mood=indicative|Number=Sg|Person=1|Verb_stem=G	_	_	_	_
192	ina	_	_	ADP	_	193	case	_	_
193	išātī	_	_	NOUN	Gender=F|Noun_base=free|Number=Pl	_	_	_	form=išātāti
194	ašrup	_	_	VERB	Tense=preterit|Mood=indicative|Number=Sg|Person=1|Verb_stem=G	_	_	_	_
195-196	šallassunu	_	_	_	_	_	_	_	_
195	šallas	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	201	dobj	_	_
196	sunu	_	_	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
197-198	būšašunu	_	_	_	_	_	_	_	_
197	būša	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
198	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	195	conj	_	_
199-200	namkuršunu	_	_	_	_	_	_	_	_
199	namkur	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	195	conj	_	form=namkūr
200	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
201	ušēṣâ	_	_	VERB	Tense=preterit|Mood=ventive|Number=Sg|Person=1|Verb_stem=S	_	_	_	_
202	Bit-nathi	_	_	PROPN	_	_	_	_	_
203	ša	_	_	ADP	_	204	case	_	_
204	Ninua	_	_	PROPN	_	202	nmod	_	_
205	karāni	_	_	NOUN	Noun_base=free|Number=Sg|Gender=M	211	dobj	_	form=karāna
206	nīqīte	_	_	NOUN	Noun_base=free|Number=Pl|Gender=M	211	dobj	_	form=nīqāte
207	ša	_	_	ADP	_	208	case	_	_
208	Ekur	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	form=ēkur
209	ili	_	_	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Gen	208	nmod_poss	_	_
210	ṣīrte	_	_	ADJ	Case=Gen|Gender=F|Number=Sg	209	amod	_	_
211	ēpaš	_	_	VERB	Verb_stem=G|Person=1|Tense=present|Number=Sg|Mood=indicative	_	_	_	form=eppaš
