1	Šulmanu-ašared	_	_	PROPN	Gender=M	_	_	_	_
2	šar	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
3	kiššat	_	_	_	_	_	_	_	_
4	nišī	_	_	NOUN	Gender=F|Number=Pl	_	_	_	_
5	rubû	_	_	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Nom	_	_	_	_
6	iššak	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
7	Aššur	_	_	PROPN	Gender=M	_	_	_	_
8	šarru	_	_	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Nom	_	_	_	_
9	dannu	_	_	ADJ	Gender=M|Number=Sg|Case=Nom	_	_	_	_
10	šar	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
11	kullat	_	_	_	_	_	_	_	_
12	kibrāt	_	_	NOUN	Gender=F|Number=Pl|Noun_base=bound	_	_	_	_
13	erbetti	_	_	_	_	_	_	_	_
14	Šamšu	_	_	PROPN	Gender=M|Case=Nom	_	_	_	_
15	kiššat	_	_	_	_	_	_	_	_
16	nišī	_	_	NOUN	Gender=F|Number=Pl	_	_	_	_
17	murtēdu	_	_	_	_	_	_	_	_
18	kalîš	_	_	ADV	_	_	_	_	_
19	mātāti	_	_	NOUN	Gender=F|Number=Pl|Noun_base=free	_	_	_	_
20	šarru	_	_	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Nom	_	_	_	_
21	baʾʾīt	_	_	NOUN	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
22	ilāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
23	nišīt	_	_	NOUN	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
24	īnī	_	_	NOUN	Gender=F|Number=Pl	_	_	_	_
25	Enlil	_	_	PROPN	Gender=M	_	_	_	_
26	šakkanak	_	_	_	_	_	_	_	_
27	Aššur	_	_	PROPN	Gender=M	_	_	_	_
28	pitqudu	_	_	_	_	_	_	_	_
29	rubû	_	_	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Nom	_	_	_	_
30	naʾdu	_	_	ADJ	Gender=M|Number=Sg|Case=Nom	_	_	_	_
31	āmeru	_	_	_	_	_	_	_	_
32	durgī	_	_	_	_	_	_	_	_
33	u	_	_	CONJ	_	_	_	_	_
34	šapšāqī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
35	mukabbis	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
36	rēšēti	_	_	_	_	_	_	_	_
37	ša	_	_	_	_	_	_	_	_
38	šadê	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
39	kalîš	_	_	ADV	_	_	_	_	_
40	huršānī	_	_	_	_	_	_	_	_
41	māhir	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
42	bilti	_	_	_	_	_	_	_	_
43	igisê	_	_	_	_	_	_	_	_
44	ša	_	_	_	_	_	_	_	_
45	kalîšina	_	_	_	_	_	_	_	_
46	kibrāti	_	_	NOUN	Gender=F|Number=Pl|Noun_base=bound	_	_	_	_
47	mupattû	_	_	_	_	_	_	_	_
48	ṭūdāte	_	_	_	_	_	_	_	_
49	ša	_	_	_	_	_	_	_	_
50	eliš	_	_	ADV	_	_	_	_	_
51	u	_	_	CONJ	_	_	_	_	_
52	šapliš	_	_	ADV	_	_	_	_	_
53	ša	_	_	_	_	_	_	_	_
54	ana	_	_	ADP	_	_	_	_	_
55	tīb	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
56	tāhāzišu	_	_	_	_	_	_	_	_
57	danni	_	_	_	_	_	_	_	_
58	kibrāte	_	_	_	_	_	_	_	_
59	ultanapšaqa	_	_	_	_	_	_	_	_
60	ihîlu	_	_	_	_	_	_	_	_
61	ālāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
62	zikarūti	_	_	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Nom	_	_	_	_
63	dannu	_	_	ADJ	Gender=M|Number=Sg|Case=Nom	_	_	_	_
64	ša	_	_	_	_	_	_	_	_
65	ina	_	_	ADP	_	_	_	_	_
66	tukulti	_	_	_	_	_	_	_	_
67	Aššur	_	_	PROPN	Gender=M	_	_	_	_
68	u	_	_	CONJ	_	_	_	_	_
69	Šamaš	_	_	PROPN	Gender=M	_	_	_	_
70	ilāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
71	rēṣīšu	_	_	_	_	_	_	_	_
72	attallakuma	_	_	_	_	_	_	_	_
73	ina	_	_	ADP	_	_	_	_	_
74	malkī	_	_	_	_	_	_	_	_
75	ša	_	_	_	_	_	_	_	_
76	kibrāt	_	_	NOUN	Gender=F|Number=Pl|Noun_base=bound	_	_	_	_
77	erbetti	_	_	_	_	_	_	_	_
78	šāninšu	_	_	_	_	_	_	_	_
79	lā	_	_	PART	_	_	_	_	_
80	išû	_	_	_	_	_	_	_	_
81	šar	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
82	mātāti	_	_	NOUN	Gender=F|Number=Pl|Noun_base=free	_	_	_	_
83	šarhu	_	_	ADJ	Gender=M|Number=Sg|Case=Nom	_	_	_	_
84	ša	_	_	_	_	_	_	_	_
85	arhī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
86	pašqūte	_	_	ADJ	Gender=M|Number=Pl	_	_	_	_
87	attallakuma	_	_	_	_	_	_	_	_
88	ištamdahu	_	_	_	_	_	_	_	_
89	šadê	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
90	u	_	_	CONJ	_	_	_	_	_
91	tâmāte	_	_	_	_	_	_	_	_
92	mār	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
93	Aššur-naṣir-apli	_	_	PROPN	Gender=M	_	_	_	_
94	rubû	_	_	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Nom	_	_	_	_
95	ṣīru	_	_	ADJ	Gender=M|Number=Sg|Case=Nom	_	_	_	_
96	ša	_	_	_	_	_	_	_	_
97	iššiakkūssu	_	_	_	_	_	_	_	_
98	eli	_	_	ADP	_	_	_	_	_
99	ilāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
100	iṭībūma	_	_	_	_	_	_	_	_
101	mātāti	_	_	NOUN	Gender=F|Number=Pl|Noun_base=free	_	_	_	_
102	napharšina	_	_	_	_	_	_	_	_
103	ana	_	_	ADP	_	_	_	_	_
104	šēpīšu	_	_	_	_	_	_	_	_
105	ušaknišu	_	_	_	_	_	_	_	_
106	nabnītu	_	_	_	_	_	_	_	_
107	ellūtu	_	_	_	_	_	_	_	_
108	ša	_	_	_	_	_	_	_	_
109	Tukulti-Ninurta	_	_	PROPN	Gender=M	_	_	_	_
110	ša	_	_	_	_	_	_	_	_
111	kullat	_	_	_	_	_	_	_	_
112	zāʾirīšu	_	_	_	_	_	_	_	_
113	inēruma	_	_	_	_	_	_	_	_
114	išpuna	_	_	_	_	_	_	_	_
115	abūbāniš	_	_	ADV	_	_	_	_	_
116	kāšid	_	_	_	_	_	_	_	_
117	ultu	_	_	_	_	_	_	_	_
118	tâmdi	_	_	NOUN	Gender=F|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
119	eliš	_	_	ADV	_	_	_	_	_
120	u	_	_	CONJ	_	_	_	_	_
121	tâmdi	_	_	NOUN	Gender=F|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
122	šapliš	_	_	ADV	_	_	_	_	_
123	ša	_	_	_	_	_	_	_	_
124	Nairi	_	_	PROPN	Case=Gen	_	_	_	_
125	u	_	_	CONJ	_	_	_	_	_
126	tâmdi	_	_	NOUN	Gender=F|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
127	rabīte	_	_	ADJ	Gender=F|Number=Sg|Case=Gen	_	_	_	_
128	ša	_	_	_	_	_	_	_	_
129	šulmu	_	_	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Nom	_	_	_	_
130	Šamši	_	_	_	_	_	_	_	_
131	adi	_	_	_	_	_	_	_	_
132	Hamani	_	_	PROPN	Case=Gen	_	_	_	_
133	Hatte	_	_	_	_	_	_	_	_
134	ana	_	_	ADP	_	_	_	_	_
135	pāṭ	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
136	gimriša	_	_	_	_	_	_	_	_
137	apēl	_	_	VERB	Person=1|Number=Sg|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
138	ultu	_	_	_	_	_	_	_	_
139	rēš	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
140	ēni	_	_	_	_	_	_	_	_
141	ša	_	_	_	_	_	_	_	_
142	Idiqlat	_	_	_	_	_	_	_	_
143	adi	_	_	_	_	_	_	_	_
144	rēš	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
145	ēni	_	_	_	_	_	_	_	_
146	ša	_	_	_	_	_	_	_	_
147	Puratti	_	_	PROPN	Gender=F|Case=Gen	_	_	_	_
148	qātī	_	_	_	_	_	_	_	_
149	ikšud	_	_	VERB	Person=3|Number=Sg|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
150	ultu	_	_	_	_	_	_	_	_
151	Enzi	_	_	PROPN	_	_	_	_	_
152	adi	_	_	_	_	_	_	_	_
153	Suhni	_	_	_	_	_	_	_	_
154	ultu	_	_	_	_	_	_	_	_
155	Suhni	_	_	_	_	_	_	_	_
156	adi	_	_	_	_	_	_	_	_
157	Melidi	_	_	_	_	_	_	_	_
158	ultu	_	_	_	_	_	_	_	_
159	Melidi	_	_	_	_	_	_	_	_
160	adi	_	_	_	_	_	_	_	_
161	Dayani	_	_	PROPN	_	_	_	_	_
162	ultu	_	_	_	_	_	_	_	_
163	Dayani	_	_	PROPN	_	_	_	_	_
164	adi	_	_	_	_	_	_	_	_
165	Arṣaškun	_	_	PROPN	_	_	_	_	_
166	ultu	_	_	_	_	_	_	_	_
167	Arṣaškun	_	_	PROPN	_	_	_	_	_
168	adi	_	_	_	_	_	_	_	_
169	Gilzani	_	_	PROPN	Case=Gen	_	_	_	_
170	ultu	_	_	_	_	_	_	_	_
171	Gilzani	_	_	PROPN	Case=Gen	_	_	_	_
172	adi	_	_	_	_	_	_	_	_
173	Hubuškia	_	_	PROPN	_	_	_	_	_
174	ultu	_	_	_	_	_	_	_	_
175	Namri	_	_	PROPN	_	_	_	_	_
176	adi	_	_	_	_	_	_	_	_
177	tâmdi	_	_	NOUN	Gender=F|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
178	ša	_	_	_	_	_	_	_	_
179	Kaldi	_	_	PROPN	Case=Gen	_	_	_	_
180	ša	_	_	_	_	_	_	_	_
181	Marratu	_	_	_	_	_	_	_	_
182	iqbûšini	_	_	_	_	_	_	_	_
183	kīma	_	_	_	_	_	_	_	_
184	tīli	_	_	_	_	_	_	_	_
185	abūbe	_	_	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
186	ašpun	_	_	_	_	_	_	_	_
187	āl	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
188	šarrūtišu	_	_	_	_	_	_	_	_
189	ša	_	_	_	_	_	_	_	_
190	Arame	_	_	PROPN	Gender=M|Case=Gen	_	_	_	_
191	Urarṭaya	_	_	PROPN	Gender=M	_	_	_	_
192	Aramu	_	_	_	_	_	_	_	_
193	ana	_	_	ADP	_	_	_	_	_
194	gipiš	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
195	ṣābūšu	_	_	_	_	_	_	_	_
196	ittakilma	_	_	_	_	_	_	_	_
197	pēthallušu	_	_	_	_	_	_	_	_
198	maʾdūti	_	_	_	_	_	_	_	_
199	ana	_	_	ADP	_	_	_	_	_
200	epēš	_	_	_	_	_	_	_	_
201	qabli	_	_	_	_	_	_	_	_
202	u	_	_	CONJ	_	_	_	_	_
203	tāhāzi	_	_	_	_	_	_	_	_
204	ana	_	_	ADP	_	_	_	_	_
205	irtiya	_	_	_	_	_	_	_	_
206	idkâ	_	_	VERB	Person=3|Number=Sg|Mood=ventive|Tense=preterit|Verb_stem=G	_	_	_	_
207	dabdâšu	_	_	_	_	_	_	_	_
208	aškun	_	_	VERB	Person=1|Number=Sg|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
209	pēthallušu	_	_	_	_	_	_	_	_
210	unūt	_	_	NOUN	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
211	tāhāzišu	_	_	_	_	_	_	_	_
212	ēkimšu	_	_	_	_	_	_	_	_
213	ana	_	_	ADP	_	_	_	_	_
214	šūzub	_	_	_	_	_	_	_	_
215	napšātišu	_	_	_	_	_	_	_	_
216	ana	_	_	ADP	_	_	_	_	_
217	šadê	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
218	marṣi	_	_	ADJ	Gender=M|Number=Sg|Case=Gen	_	_	_	_
219	ēli	_	_	_	_	_	_	_	_
220	ultu	_	_	_	_	_	_	_	_
221	pān	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
222	kakkīya	_	_	_	_	_	_	_	_
223	dannūti	_	_	_	_	_	_	_	_
224	iplahūma	_	_	_	_	_	_	_	_
225	ālānišunu	_	_	_	_	_	_	_	_
226	umdaššir	_	_	_	_	_	_	_	_
227	šadê	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
228	marṣu	_	_	ADJ	Gender=M|Number=Sg|Case=Nom	_	_	_	_
229	iṣbatuma	_	_	_	_	_	_	_	_
230	Arṣaškun	_	_	PROPN	_	_	_	_	_
231	āl	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
232	šarrūtišu	_	_	_	_	_	_	_	_
233	adi	_	_	_	_	_	_	_	_
234	ālāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
235	ša	_	_	_	_	_	_	_	_
236	limētušu	_	_	_	_	_	_	_	_
237	akšud	_	_	VERB	Person=1|Number=Sg|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
238	makkūrišu	_	_	_	_	_	_	_	_
239	būšašu	_	_	_	_	_	_	_	_
240	ana	_	_	ADP	_	_	_	_	_
241	lā	_	_	PART	_	_	_	_	_
242	māni	_	_	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
243	ušēṣia	_	_	_	_	_	_	_	_
244	ālāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
245	appul	_	_	VERB	Person=1|Number=Sg|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
246	aqqur	_	_	VERB	Person=1|Number=Sg|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
247	ina	_	_	ADP	_	_	_	_	_
248	išāti	_	_	_	_	_	_	_	_
249	ašrup	_	_	VERB	Person=1|Number=Sg|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
250	adi	_	_	_	_	_	_	_	_
251	Gilzani	_	_	PROPN	Case=Gen	_	_	_	_
252	adi	_	_	_	_	_	_	_	_
253	Hubuškia	_	_	PROPN	_	_	_	_	_
254	kīma	_	_	_	_	_	_	_	_
255	tīli	_	_	_	_	_	_	_	_
256	abūbi	_	_	_	_	_	_	_	_
257	aspun	_	_	_	_	_	_	_	_
258	ina	_	_	ADP	_	_	_	_	_
259	nērebi	_	_	_	_	_	_	_	_
260	ša	_	_	_	_	_	_	_	_
261	Habruri	_	_	PROPN	_	_	_	_	_
262	ina	_	_	ADP	_	_	_	_	_
263	pūt	_	_	NOUN	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
264	Arbail	_	_	PROPN	_	_	_	_	_
265	uṣṣiʾa	_	_	_	_	_	_	_	_
266	ina	_	_	ADP	_	_	_	_	_
267	4	_	_	NUM	_	_	_	_	_
268	palêa	_	_	_	_	_	_	_	_
269	ina	_	_	ADP	_	_	_	_	_
270	Ayyaru	_	_	PROPN	_	_	_	_	_
271	UD.13.KAM₂	_	_	_	_	_	_	_	_
272	ultu	_	_	_	_	_	_	_	_
273	Ninua	_	_	_	_	_	_	_	_
274	attumuš	_	_	VERB	Person=1|Number=Sg|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
275	Puratti	_	_	PROPN	Gender=F|Case=Gen	_	_	_	_
276	ina	_	_	ADP	_	_	_	_	_
277	mīliša	_	_	_	_	_	_	_	_
278	ētebir	_	_	VERB	Person=1|Number=Sg|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
279	arkû	_	_	ADJ	Gender=M|Number=Sg|Case=Nom	_	_	_	_
280	Ahuni	_	_	PROPN	Gender=M|Case=Gen	_	_	_	_
281	mar-Adini	_	_	PROPN	Gender=M	_	_	_	_
282	arteddî	_	_	VERB	Person=1|Number=Sg|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
283	Šitamrat	_	_	_	_	_	_	_	_
284	ubān	_	_	NOUN	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
285	šadê	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
286	ša	_	_	_	_	_	_	_	_
287	ahat	_	_	NOUN	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
288	Puratti	_	_	PROPN	Gender=F|Case=Gen	_	_	_	_
289	ša	_	_	_	_	_	_	_	_
290	kīma	_	_	_	_	_	_	_	_
291	urpati	_	_	_	_	_	_	_	_
292	ultu	_	_	_	_	_	_	_	_
293	šamê	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
294	šuqallulat	_	_	_	_	_	_	_	_
295	ana	_	_	ADP	_	_	_	_	_
296	dannūtišu	_	_	_	_	_	_	_	_
297	iškun	_	_	VERB	Person=3|Number=Sg|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
298	ubānat	_	_	_	_	_	_	_	_
299	šadê	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
300	assibi	_	_	VERB	Person=1|Number=Sg|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
301	aktašad	_	_	_	_	_	_	_	_
302	Ahuni	_	_	PROPN	Gender=M|Case=Gen	_	_	_	_
303	adi	_	_	_	_	_	_	_	_
304	ilānišu	_	_	_	_	_	_	_	_
305	narkabātišu	_	_	_	_	_	_	_	_
306	sisêšu	_	_	_	_	_	_	_	_
307	20	_	_	_	_	_	_	_	_
308	līm	_	_	_	_	_	_	_	_
309	2	_	_	NUM	_	_	_	_	_
310	līm	_	_	_	_	_	_	_	_
311	ummānātišu	_	_	_	_	_	_	_	_
312	assuhašu	_	_	_	_	_	_	_	_
313	ana	_	_	ADP	_	_	_	_	_
314	āliya	_	_	_	_	_	_	_	_
315	Aššur	_	_	PROPN	Gender=M	_	_	_	_
316	ubla	_	_	_	_	_	_	_	_
317	x	_	_	_	_	_	_	_	_
318	ultu	_	_	_	_	_	_	_	_
319	Libbi-ali	_	_	PROPN	_	_	_	_	_
320	attumuš	_	_	VERB	Person=1|Number=Sg|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
321	Kullar	_	_	PROPN	_	_	_	_	_
322	abbalkit	_	_	VERB	Person=1|Number=Sg|Mood=indicative|Tense=preterit|Verb_stem=N	_	_	_	_
323	ana	_	_	ADP	_	_	_	_	_
324	Zamua	_	_	PROPN	_	_	_	_	_
325	ša	_	_	_	_	_	_	_	_
326	bītānî	_	_	_	_	_	_	_	_
327	attarad	_	_	VERB	Person=1|Number=Sg|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
328	ālāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
329	ša	_	_	_	_	_	_	_	_
330	Nikdera	_	_	_	_	_	_	_	_
331	Idaya	_	_	_	_	_	_	_	_
332	aktašad	_	_	_	_	_	_	_	_
333	sitāt	_	_	NOUN	Gender=F|Number=Pl|Noun_base=bound	_	_	_	_
334	ummānātešunu	_	_	_	_	_	_	_	_
335	ina	_	_	ADP	_	_	_	_	_
336	eleppēti	_	_	NOUN	Gender=F|Number=Pl|Noun_base=free	_	_	_	_
337	niāri	_	_	_	_	_	_	_	_
338	irkabū	_	_	_	_	_	_	_	_
339	ina	_	_	ADP	_	_	_	_	_
340	tâmdi	_	_	NOUN	Gender=F|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
341	ūridū	_	_	_	_	_	_	_	_
342	ina	_	_	ADP	_	_	_	_	_
343	eleppēti	_	_	NOUN	Gender=F|Number=Pl|Noun_base=free	_	_	_	_
344	kibarri	_	_	_	_	_	_	_	_
345	arkab	_	_	_	_	_	_	_	_
346	arkišunu	_	_	_	_	_	_	_	_
347	arteddî	_	_	VERB	Person=1|Number=Sg|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
348	tidūkišunu	_	_	_	_	_	_	_	_
349	ina	_	_	ADP	_	_	_	_	_
350	qabalti	_	_	NOUN	Gender=F|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
351	tâmdi	_	_	NOUN	Gender=F|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
352	adūk	_	_	VERB	Person=1|Number=Sg|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
353	šallassunu	_	_	_	_	_	_	_	_
354	ašlula	_	_	_	_	_	_	_	_
355	ina	_	_	ADP	_	_	_	_	_
356	5	_	_	_	_	_	_	_	_
357	palêya	_	_	_	_	_	_	_	_
358	ultu	_	_	_	_	_	_	_	_
359	Ninua	_	_	_	_	_	_	_	_
360	attumuš	_	_	VERB	Person=1|Number=Sg|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
361	ana	_	_	ADP	_	_	_	_	_
362	Kašiyari	_	_	PROPN	_	_	_	_	_
363	ēli	_	_	_	_	_	_	_	_
364	11	_	_	NUM	_	_	_	_	_
365	ālāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
366	dannūti	_	_	_	_	_	_	_	_
367	akšud	_	_	VERB	Person=1|Number=Sg|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
368	Anhitti	_	_	_	_	_	_	_	_
369	Šubriaya	_	_	_	_	_	_	_	_
370	ina	_	_	ADP	_	_	_	_	_
371	ālišu	_	_	_	_	_	_	_	_
372	ēsiršu	_	_	_	_	_	_	_	_
373	maddattušu	_	_	_	_	_	_	_	_
374	amhuršu	_	_	_	_	_	_	_	_
375	ina	_	_	ADP	_	_	_	_	_
376	6	_	_	NUM	_	_	_	_	_
377	palêya	_	_	_	_	_	_	_	_
378	ultu	_	_	_	_	_	_	_	_
379	Ninua	_	_	_	_	_	_	_	_
380	attumuš	_	_	VERB	Person=1|Number=Sg|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
381	ana	_	_	ADP	_	_	_	_	_
382	ālāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
383	ša	_	_	_	_	_	_	_	_
384	šiddi	_	_	_	_	_	_	_	_
385	Balihi	_	_	_	_	_	_	_	_
386	aqṭirib	_	_	VERB	Person=1|Number=Sg|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
387	ultu	_	_	_	_	_	_	_	_
388	pān	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
389	kakkīya	_	_	_	_	_	_	_	_
390	dannūte	_	_	_	_	_	_	_	_
391	iplahma	_	_	_	_	_	_	_	_
392	Giammu	_	_	_	_	_	_	_	_
393	bēl	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
394	ālišunu	_	_	_	_	_	_	_	_
395	idūkū	_	_	VERB	Person=3|Number=Pl|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
396	ana	_	_	ADP	_	_	_	_	_
397	Til-turahi	_	_	_	_	_	_	_	_
398	ērub	_	_	_	_	_	_	_	_
399	āla	_	_	_	_	_	_	_	_
400	ana	_	_	ADP	_	_	_	_	_
401	ramāniya	_	_	_	_	_	_	_	_
402	aṣbat	_	_	VERB	Person=1|Number=Sg|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
403	ultu	_	_	_	_	_	_	_	_
404	šiddi	_	_	_	_	_	_	_	_
405	Balihi	_	_	_	_	_	_	_	_
406	attumuš	_	_	VERB	Person=1|Number=Sg|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
407	Puratti	_	_	PROPN	Gender=F|Case=Gen	_	_	_	_
408	ina	_	_	ADP	_	_	_	_	_
409	mēliša	_	_	_	_	_	_	_	_
410	ēbir	_	_	VERB	Person=1|Number=Sg|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
411	maddattu	_	_	NOUN	Gender=F|Number=Sg|Noun_base=free|Case=Nom	_	_	_	_
412	ša	_	_	_	_	_	_	_	_
413	šarrāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
414	ša	_	_	_	_	_	_	_	_
415	Hatti	_	_	_	_	_	_	_	_
416	amhur	_	_	VERB	Person=1|Number=Sg|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
417	ultu	_	_	_	_	_	_	_	_
418	Hatti	_	_	_	_	_	_	_	_
419	attumuš	_	_	VERB	Person=1|Number=Sg|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
420	ana	_	_	ADP	_	_	_	_	_
421	Halman	_	_	PROPN	_	_	_	_	_
422	aqṭirib	_	_	VERB	Person=1|Number=Sg|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
423	nīqī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
424	ana	_	_	ADP	_	_	_	_	_
425	pān	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
426	Adad	_	_	PROPN	Gender=M	_	_	_	_
427	ša	_	_	_	_	_	_	_	_
428	Halman	_	_	PROPN	_	_	_	_	_
429	ēpuš	_	_	VERB	Person=1|Number=Sg|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
430	ultu	_	_	_	_	_	_	_	_
431	Halman	_	_	PROPN	_	_	_	_	_
432	attumuš	_	_	VERB	Person=1|Number=Sg|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
433	ana	_	_	ADP	_	_	_	_	_
434	Qarqara	_	_	_	_	_	_	_	_
435	aqṭirib	_	_	VERB	Person=1|Number=Sg|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
436	Adad-idri	_	_	PROPN	Gender=M	_	_	_	_
437	Ša-imerišu	_	_	PROPN	_	_	_	_	_
438	Irhuleni	_	_	PROPN	Gender=M	_	_	_	_
439	Amataya	_	_	PROPN	Gender=M	_	_	_	_
440	adi	_	_	_	_	_	_	_	_
441	12	_	_	NUM	_	_	_	_	_
442	šarrāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
443	ša	_	_	_	_	_	_	_	_
444	šiddi	_	_	_	_	_	_	_	_
445	tâmdi	_	_	NOUN	Gender=F|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
446	ana	_	_	ADP	_	_	_	_	_
447	mê	_	_	_	_	_	_	_	_
448	ahāmiš	_	_	ADV	_	_	_	_	_
449	ittaklūma	_	_	_	_	_	_	_	_
450	ana	_	_	ADP	_	_	_	_	_
451	epēš	_	_	_	_	_	_	_	_
452	qabli	_	_	_	_	_	_	_	_
453	u	_	_	CONJ	_	_	_	_	_
454	tāhāzi	_	_	_	_	_	_	_	_
455	ana	_	_	ADP	_	_	_	_	_
456	irtiya	_	_	_	_	_	_	_	_
457	itbûni	_	_	VERB	Person=3|Number=Pl|Mood=ventive|Tense=preterit|Verb_stem=G	_	_	_	_
458	ittišunu	_	_	_	_	_	_	_	_
459	amdahiṣ	_	_	VERB	Person=1|Number=Sg|Mood=indicative|Tense=preterit|Verb_stem=Gt	_	_	_	_
460	20	_	_	_	_	_	_	_	_
461	līm	_	_	_	_	_	_	_	_
462	5	_	_	_	_	_	_	_	_
463	līm	_	_	_	_	_	_	_	_
464	ummānāt	_	_	_	_	_	_	_	_
465	tidūkišunu	_	_	_	_	_	_	_	_
466	ina	_	_	ADP	_	_	_	_	_
467	kakkī	_	_	_	_	_	_	_	_
468	ušamqit	_	_	_	_	_	_	_	_
469	narkabātišunu	_	_	_	_	_	_	_	_
470	pēthallašunu	_	_	_	_	_	_	_	_
471	unūt	_	_	NOUN	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
472	tāhāzišunu	_	_	_	_	_	_	_	_
473	ēkimšunu	_	_	_	_	_	_	_	_
474	ana	_	_	ADP	_	_	_	_	_
475	šūzub	_	_	_	_	_	_	_	_
476	napšātišunu	_	_	_	_	_	_	_	_
477	ēliʾū	_	_	_	_	_	_	_	_
478	ina	_	_	ADP	_	_	_	_	_
479	eleppēti	_	_	NOUN	Gender=F|Number=Pl|Noun_base=free	_	_	_	_
480	arkab	_	_	_	_	_	_	_	_
481	adi	_	_	_	_	_	_	_	_
482	qabalti	_	_	NOUN	Gender=F|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
483	tâmdi	_	_	NOUN	Gender=F|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
484	allik	_	_	VERB	Person=1|Number=Sg|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
485	ina	_	_	ADP	_	_	_	_	_
486	7	_	_	NUM	_	_	_	_	_
487	palêya	_	_	_	_	_	_	_	_
488	ana	_	_	ADP	_	_	_	_	_
489	ālāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
490	ša	_	_	_	_	_	_	_	_
491	Habini	_	_	_	_	_	_	_	_
492	Til-abnaya	_	_	_	_	_	_	_	_
493	allik	_	_	VERB	Person=1|Number=Sg|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
494	Til-abni	_	_	_	_	_	_	_	_
495	āl	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
496	dannūtišu	_	_	_	_	_	_	_	_
497	adi	_	_	_	_	_	_	_	_
498	ālāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
499	ša	_	_	_	_	_	_	_	_
500	limētušu	_	_	_	_	_	_	_	_
501	akšud	_	_	VERB	Person=1|Number=Sg|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
502	ina	_	_	ADP	_	_	_	_	_
503	išātī	_	_	NOUN	Gender=F|Number=Pl|Noun_base=free	_	_	_	_
504	ašrup	_	_	VERB	Person=1|Number=Sg|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
505	ultu	_	_	_	_	_	_	_	_
506	Til-abni	_	_	_	_	_	_	_	_
507	attumuš	_	_	VERB	Person=1|Number=Sg|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
508	ana	_	_	ADP	_	_	_	_	_
509	rēš	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
510	ēnī	_	_	_	_	_	_	_	_
511	ša	_	_	_	_	_	_	_	_
512	Idiqlat	_	_	_	_	_	_	_	_
513	ašar	_	_	SCONJ	_	_	_	_	_
514	mūṣāʾu	_	_	_	_	_	_	_	_
515	ša	_	_	_	_	_	_	_	_
516	mê	_	_	_	_	_	_	_	_
517	šaknu	_	_	_	_	_	_	_	_
518	allik	_	_	VERB	Person=1|Number=Sg|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
519	nīqī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
520	ēpuš	_	_	VERB	Person=1|Number=Sg|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
521	ālāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
522	lā	_	_	PART	_	_	_	_	_
523	māgirūt	_	_	_	_	_	_	_	_
524	Aššur	_	_	PROPN	Gender=M	_	_	_	_
525	ina	_	_	ADP	_	_	_	_	_
526	kakkī	_	_	_	_	_	_	_	_
527	ušamqit	_	_	_	_	_	_	_	_
528	maddattu	_	_	NOUN	Gender=F|Number=Sg|Noun_base=free|Case=Nom	_	_	_	_
529	ša	_	_	_	_	_	_	_	_
530	Nairi	_	_	PROPN	Case=Gen	_	_	_	_
531	amhur	_	_	VERB	Person=1|Number=Sg|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
532	ina	_	_	ADP	_	_	_	_	_
533	8	_	_	NUM	_	_	_	_	_
534	palêya	_	_	_	_	_	_	_	_
535	ina	_	_	ADP	_	_	_	_	_
536	tarṣi	_	_	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
537	Marduk-zakir-šumi	_	_	PROPN	Gender=M	_	_	_	_
538	šar	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
539	Karduniaš	_	_	_	_	_	_	_	_
540	Marduk-bel-usate	_	_	PROPN	Gender=M	_	_	_	_
541	ahišu	_	_	_	_	_	_	_	_
542	ittišu	_	_	_	_	_	_	_	_
543	lū	_	_	PART	_	_	_	_	_
544	ibbalkit	_	_	_	_	_	_	_	_
545	ana	_	_	ADP	_	_	_	_	_
546	turri	_	_	_	_	_	_	_	_
547	gimilli	_	_	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
548	lū	_	_	PART	_	_	_	_	_
549	allik	_	_	VERB	Person=1|Number=Sg|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
550	Me-turnat	_	_	_	_	_	_	_	_
551	Lahiru	_	_	_	_	_	_	_	_
552	akšud	_	_	VERB	Person=1|Number=Sg|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
553	ina	_	_	ADP	_	_	_	_	_
554	9	_	_	NUM	_	_	_	_	_
555	palêya	_	_	_	_	_	_	_	_
556	ina	_	_	ADP	_	_	_	_	_
557	šanê	_	_	NUM	Case=Gen	_	_	_	_
558	girriya	_	_	_	_	_	_	_	_
559	Gannanate	_	_	_	_	_	_	_	_
560	akšud	_	_	VERB	Person=1|Number=Sg|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
561	Marduk-bel-usate	_	_	PROPN	Gender=M	_	_	_	_
562	ana	_	_	ADP	_	_	_	_	_
563	šūzub	_	_	_	_	_	_	_	_
564	napšātišu	_	_	_	_	_	_	_	_
565	ana	_	_	ADP	_	_	_	_	_
566	Halman	_	_	PROPN	_	_	_	_	_
567	ēli	_	_	_	_	_	_	_	_
568	arkišu	_	_	_	_	_	_	_	_
569	arteddî	_	_	VERB	Person=1|Number=Sg|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
570	Marduk-bel-usate	_	_	PROPN	Gender=M	_	_	_	_
571	adi	_	_	_	_	_	_	_	_
572	ummānāti	_	_	NOUN	Gender=F|Number=Pl|Noun_base=free	_	_	_	_
573	bēl	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
574	hīṭi	_	_	_	_	_	_	_	_
575	ša	_	_	_	_	_	_	_	_
576	ittišu	_	_	_	_	_	_	_	_
577	ina	_	_	ADP	_	_	_	_	_
578	kakkī	_	_	_	_	_	_	_	_
579	ušamqit	_	_	_	_	_	_	_	_
580	ana	_	_	ADP	_	_	_	_	_
581	Babili	_	_	PROPN	_	_	_	_	_
582	allik	_	_	VERB	Person=1|Number=Sg|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
583	nīqī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
584	ina	_	_	ADP	_	_	_	_	_
585	Babili	_	_	PROPN	_	_	_	_	_
586	Barsipa	_	_	PROPN	_	_	_	_	_
587	Cuthah	_	_	_	_	_	_	_	_
588	ēpuš	_	_	VERB	Person=1|Number=Sg|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
589	ana	_	_	ADP	_	_	_	_	_
590	Kaldi	_	_	PROPN	Case=Gen	_	_	_	_
591	ūridi	_	_	_	_	_	_	_	_
592	ālānišunu	_	_	_	_	_	_	_	_
593	akšud	_	_	VERB	Person=1|Number=Sg|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
594	adi	_	_	_	_	_	_	_	_
595	tâmdi	_	_	NOUN	Gender=F|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
596	ša	_	_	_	_	_	_	_	_
597	Marratu	_	_	_	_	_	_	_	_
598	iqbûšini	_	_	_	_	_	_	_	_
599	allik	_	_	VERB	Person=1|Number=Sg|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
600	maddattu	_	_	NOUN	Gender=F|Number=Sg|Noun_base=free|Case=Nom	_	_	_	_
601	ša	_	_	_	_	_	_	_	_
602	Adini	_	_	_	_	_	_	_	_
603	mar-Dakkuri	_	_	_	_	_	_	_	_
604	ša	_	_	_	_	_	_	_	_
605	Mušallim-Marduk	_	_	_	_	_	_	_	_
606	mar-Amukkani	_	_	_	_	_	_	_	_
607	kaspim	_	_	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
608	hurāṣim	_	_	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
609	ušī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
610	šinnu	_	_	_	_	_	_	_	_
611	pīri	_	_	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
612	ina	_	_	ADP	_	_	_	_	_
613	Babili	_	_	PROPN	_	_	_	_	_
614	amhur	_	_	VERB	Person=1|Number=Sg|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
615	ina	_	_	ADP	_	_	_	_	_
616	Adad	_	_	PROPN	Gender=M	_	_	_	_
617	palêya	_	_	_	_	_	_	_	_
618	8-šu₂	_	_	_	_	_	_	_	_
619	Puratti	_	_	PROPN	Gender=F|Case=Gen	_	_	_	_
620	ēbir	_	_	VERB	Person=1|Number=Sg|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
621	ālāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
622	ša	_	_	_	_	_	_	_	_
623	Sangar	_	_	_	_	_	_	_	_
624	Gargamišaya	_	_	PROPN	Gender=M	_	_	_	_
625	appul	_	_	VERB	Person=1|Number=Sg|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
626	aqqur	_	_	VERB	Person=1|Number=Sg|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
627	ina	_	_	ADP	_	_	_	_	_
628	išātī	_	_	NOUN	Gender=F|Number=Pl|Noun_base=free	_	_	_	_
629	ašrup	_	_	VERB	Person=1|Number=Sg|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
630	ultu	_	_	_	_	_	_	_	_
631	ālāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
632	ša	_	_	_	_	_	_	_	_
633	Gargamišaya	_	_	PROPN	Gender=M	_	_	_	_
634	attumuš	_	_	VERB	Person=1|Number=Sg|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
635	ana	_	_	ADP	_	_	_	_	_
636	ālāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
637	ša	_	_	_	_	_	_	_	_
638	Arame	_	_	PROPN	Gender=M|Case=Gen	_	_	_	_
639	aqṭirib	_	_	VERB	Person=1|Number=Sg|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
640	Arne	_	_	_	_	_	_	_	_
641	āl	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
642	šarrūtišu	_	_	_	_	_	_	_	_
643	akšud	_	_	VERB	Person=1|Number=Sg|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
644	adi	_	_	_	_	_	_	_	_
645	1	_	_	NUM	_	_	_	_	_
646	mē	_	_	_	_	_	_	_	_
647	ālāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
648	ša	_	_	_	_	_	_	_	_
649	limētušu	_	_	_	_	_	_	_	_
650	appul	_	_	VERB	Person=1|Number=Sg|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
651	aqqur	_	_	VERB	Person=1|Number=Sg|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
652	ina	_	_	ADP	_	_	_	_	_
653	išātī	_	_	NOUN	Gender=F|Number=Pl|Noun_base=free	_	_	_	_
654	ašrup	_	_	VERB	Person=1|Number=Sg|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
655	tidūkišunu	_	_	_	_	_	_	_	_
656	adūk	_	_	VERB	Person=1|Number=Sg|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
657	šallassunu	_	_	_	_	_	_	_	_
658	ašlula	_	_	_	_	_	_	_	_
659	ina	_	_	ADP	_	_	_	_	_
660	ūmešuma	_	_	_	_	_	_	_	_
661	Adad-idri	_	_	PROPN	Gender=M	_	_	_	_
662	Ša-imerišu	_	_	PROPN	_	_	_	_	_
663	Irhuleni	_	_	PROPN	Gender=M	_	_	_	_
664	Amataya	_	_	PROPN	Gender=M	_	_	_	_
665	adi	_	_	_	_	_	_	_	_
666	12	_	_	NUM	_	_	_	_	_
667	šarrāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
668	ša	_	_	_	_	_	_	_	_
669	šiddi	_	_	_	_	_	_	_	_
670	tâmdi	_	_	NOUN	Gender=F|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
671	ana	_	_	ADP	_	_	_	_	_
672	emūqī	_	_	NOUN	Gender=F|Number=Pl	_	_	_	_
673	ahāmiš	_	_	ADV	_	_	_	_	_
674	ittaklūma	_	_	_	_	_	_	_	_
675	ana	_	_	ADP	_	_	_	_	_
676	epēš	_	_	_	_	_	_	_	_
677	qabli	_	_	_	_	_	_	_	_
678	u	_	_	CONJ	_	_	_	_	_
679	tāhāzi	_	_	_	_	_	_	_	_
680	ana	_	_	ADP	_	_	_	_	_
681	irtiya	_	_	_	_	_	_	_	_
682	itbûni	_	_	VERB	Person=3|Number=Pl|Mood=ventive|Tense=preterit|Verb_stem=G	_	_	_	_
683	ittišunu	_	_	_	_	_	_	_	_
684	amdahiṣi	_	_	_	_	_	_	_	_
685	dabdâšunu	_	_	_	_	_	_	_	_
686	aškun	_	_	VERB	Person=1|Number=Sg|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
687	narkabātišunu	_	_	_	_	_	_	_	_
688	pēthallašunu	_	_	_	_	_	_	_	_
689	unūt	_	_	NOUN	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
690	tāhāzišunu	_	_	_	_	_	_	_	_
691	ēkimšunu	_	_	_	_	_	_	_	_
692	ana	_	_	ADP	_	_	_	_	_
693	šūzub	_	_	_	_	_	_	_	_
694	napšātišunu	_	_	_	_	_	_	_	_
695	ēliʾū	_	_	_	_	_	_	_	_
696	ina	_	_	ADP	_	_	_	_	_
697	11	_	_	NUM	_	_	_	_	_
698	palêya	_	_	_	_	_	_	_	_
699	ultu	_	_	_	_	_	_	_	_
700	Ninua	_	_	_	_	_	_	_	_
701	attumuš	_	_	VERB	Person=1|Number=Sg|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
702	9-šu₂	_	_	_	_	_	_	_	_
703	Puratti	_	_	PROPN	Gender=F|Case=Gen	_	_	_	_
704	ina	_	_	ADP	_	_	_	_	_
705	mīliša	_	_	_	_	_	_	_	_
706	ēbir	_	_	VERB	Person=1|Number=Sg|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
707	97	_	_	_	_	_	_	_	_
708	ālāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
709	ša	_	_	_	_	_	_	_	_
710	Sangar	_	_	_	_	_	_	_	_
711	akšud	_	_	VERB	Person=1|Number=Sg|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
712	1	_	_	NUM	_	_	_	_	_
713	mē	_	_	_	_	_	_	_	_
714	ālāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
715	ša	_	_	_	_	_	_	_	_
716	Arame	_	_	PROPN	Gender=M|Case=Gen	_	_	_	_
717	akšud	_	_	VERB	Person=1|Number=Sg|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
718	appul	_	_	VERB	Person=1|Number=Sg|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
719	aqqur	_	_	VERB	Person=1|Number=Sg|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
720	ina	_	_	ADP	_	_	_	_	_
721	išātī	_	_	NOUN	Gender=F|Number=Pl|Noun_base=free	_	_	_	_
722	ašrup	_	_	VERB	Person=1|Number=Sg|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
723	šiddi	_	_	_	_	_	_	_	_
724	Hamani	_	_	PROPN	Case=Gen	_	_	_	_
725	aṣbat	_	_	VERB	Person=1|Number=Sg|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
726	Iaraqu	_	_	_	_	_	_	_	_
727	attabalkat	_	_	VERB	Person=1|Number=Sg|Mood=indicative|Tense=perfect|Verb_stem=N	_	_	_	_
728	ana	_	_	ADP	_	_	_	_	_
729	ālāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
730	ša	_	_	_	_	_	_	_	_
731	Amataya	_	_	PROPN	Gender=M	_	_	_	_
732	attarda	_	_	_	_	_	_	_	_
733	Aštammaku	_	_	_	_	_	_	_	_
734	adi	_	_	_	_	_	_	_	_
735	99	_	_	_	_	_	_	_	_
736	ālāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
737	akšud	_	_	VERB	Person=1|Number=Sg|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
738	tidūkišunu	_	_	_	_	_	_	_	_
739	adūk	_	_	VERB	Person=1|Number=Sg|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
740	šallassunu	_	_	_	_	_	_	_	_
741	ašlula	_	_	_	_	_	_	_	_
742	ina	_	_	ADP	_	_	_	_	_
743	ūmešuma	_	_	_	_	_	_	_	_
744	Adad-idri	_	_	PROPN	Gender=M	_	_	_	_
745	Ša-imerišu	_	_	PROPN	_	_	_	_	_
746	Irhuleni	_	_	PROPN	Gender=M	_	_	_	_
747	Amataya	_	_	PROPN	Gender=M	_	_	_	_
748	adi	_	_	_	_	_	_	_	_
749	12	_	_	NUM	_	_	_	_	_
750	šarrāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
751	ša	_	_	_	_	_	_	_	_
752	šiddi	_	_	_	_	_	_	_	_
753	tâmdi	_	_	NOUN	Gender=F|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
754	ana	_	_	ADP	_	_	_	_	_
755	emūqī	_	_	NOUN	Gender=F|Number=Pl	_	_	_	_
756	ahāmiš	_	_	ADV	_	_	_	_	_
757	ittaklūma	_	_	_	_	_	_	_	_
758	ana	_	_	ADP	_	_	_	_	_
759	epēš	_	_	_	_	_	_	_	_
760	qabli	_	_	_	_	_	_	_	_
761	u	_	_	CONJ	_	_	_	_	_
762	tāhāzi	_	_	_	_	_	_	_	_
763	ina	_	_	ADP	_	_	_	_	_
764	irtiya	_	_	_	_	_	_	_	_
765	itbûni	_	_	VERB	Person=3|Number=Pl|Mood=ventive|Tense=preterit|Verb_stem=G	_	_	_	_
766	ittišunu	_	_	_	_	_	_	_	_
767	amdahiṣi	_	_	_	_	_	_	_	_
768	dabdâšunu	_	_	_	_	_	_	_	_
769	aškun	_	_	VERB	Person=1|Number=Sg|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
770	10	_	_	_	_	_	_	_	_
771	līm	_	_	_	_	_	_	_	_
772	ummānāti	_	_	NOUN	Gender=F|Number=Pl|Noun_base=free	_	_	_	_
773	tidūkišunu	_	_	_	_	_	_	_	_
774	ina	_	_	ADP	_	_	_	_	_
775	kakki	_	_	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
776	ušamqit	_	_	_	_	_	_	_	_
777	narkabātišunu	_	_	_	_	_	_	_	_
778	pēthallašunu	_	_	_	_	_	_	_	_
779	unūt	_	_	NOUN	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
780	tāhāzišunu	_	_	_	_	_	_	_	_
781	ēkimšunu	_	_	_	_	_	_	_	_
782	ina	_	_	ADP	_	_	_	_	_
783	tayyartiya	_	_	_	_	_	_	_	_
784	Aparazu	_	_	_	_	_	_	_	_
785	āl	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
786	dannūtišu	_	_	_	_	_	_	_	_
787	ša	_	_	_	_	_	_	_	_
788	Arame	_	_	PROPN	Gender=M|Case=Gen	_	_	_	_
789	akšud	_	_	VERB	Person=1|Number=Sg|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
790	ina	_	_	ADP	_	_	_	_	_
791	ūmešuma	_	_	_	_	_	_	_	_
792	maddattu	_	_	NOUN	Gender=F|Number=Sg|Noun_base=free|Case=Nom	_	_	_	_
793	ša	_	_	_	_	_	_	_	_
794	Qalparundi	_	_	_	_	_	_	_	_
795	Patinaya	_	_	PROPN	Gender=M	_	_	_	_
796	kaspī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
797	hurāṣī	_	_	_	_	_	_	_	_
798	annakī	_	_	_	_	_	_	_	_
799	sisê	_	_	_	_	_	_	_	_
800	alpī	_	_	_	_	_	_	_	_
801	immerī	_	_	_	_	_	_	_	_
802	lubultī	_	_	NOUN	Gender=F|Number=Pl	_	_	_	_
803	kitê	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
804	amhur	_	_	VERB	Person=1|Number=Sg|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
805	ana	_	_	ADP	_	_	_	_	_
806	Hamani	_	_	PROPN	Case=Gen	_	_	_	_
807	ēli	_	_	_	_	_	_	_	_
808	gušūrī	_	_	_	_	_	_	_	_
809	erēni	_	_	_	_	_	_	_	_
810	akkis	_	_	VERB	Person=1|Number=Sg|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
811	ina	_	_	ADP	_	_	_	_	_
812	12	_	_	NUM	_	_	_	_	_
813	palêya	_	_	_	_	_	_	_	_
814	ultu	_	_	_	_	_	_	_	_
815	Ninua	_	_	_	_	_	_	_	_
816	attumuš	_	_	VERB	Person=1|Number=Sg|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
817	10-šu₂	_	_	_	_	_	_	_	_
818	Puratti	_	_	PROPN	Gender=F|Case=Gen	_	_	_	_
819	ēbir	_	_	VERB	Person=1|Number=Sg|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
820	ana	_	_	ADP	_	_	_	_	_
821	Paqarahubuni	_	_	_	_	_	_	_	_
822	allik	_	_	VERB	Person=1|Number=Sg|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
823	nišī	_	_	NOUN	Gender=F|Number=Pl	_	_	_	_
824	igdurū	_	_	_	_	_	_	_	_
825	šadû	_	_	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Nom	_	_	_	_
826	marṣu	_	_	ADJ	Gender=M|Number=Sg|Case=Nom	_	_	_	_
827	iṣṣabtu	_	_	VERB	Person=3|Number=Pl|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
828	ubānat	_	_	_	_	_	_	_	_
829	šadê	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
830	assibi	_	_	VERB	Person=1|Number=Sg|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
831	aktašad	_	_	_	_	_	_	_	_
832	tidūkišunu	_	_	_	_	_	_	_	_
833	adūk	_	_	VERB	Person=1|Number=Sg|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
834	šallassunu	_	_	_	_	_	_	_	_
835	būšašunu	_	_	_	_	_	_	_	_
836	ultu	_	_	_	_	_	_	_	_
837	qereb	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
838	šadê	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
839	ušērida	_	_	VERB	Person=1|Number=Sg|Mood=ventive|Tense=preterit|Verb_stem=S	_	_	_	_
840	ina	_	_	ADP	_	_	_	_	_
841	13	_	_	NUM	_	_	_	_	_
842	palêya	_	_	_	_	_	_	_	_
843	ina	_	_	ADP	_	_	_	_	_
844	nēreb	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
845	ša	_	_	_	_	_	_	_	_
846	Ištarate	_	_	_	_	_	_	_	_
847	ērub	_	_	_	_	_	_	_	_
848	ana	_	_	ADP	_	_	_	_	_
849	Matiati	_	_	_	_	_	_	_	_
850	allik	_	_	VERB	Person=1|Number=Sg|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
851	Matiatu	_	_	_	_	_	_	_	_
852	ana	_	_	ADP	_	_	_	_	_
853	sihirtiša	_	_	_	_	_	_	_	_
854	akšud	_	_	VERB	Person=1|Number=Sg|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
855	tidūkišunu	_	_	_	_	_	_	_	_
856	adūk	_	_	VERB	Person=1|Number=Sg|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
857	šallassunu	_	_	_	_	_	_	_	_
858	ana	_	_	ADP	_	_	_	_	_
859	lā	_	_	PART	_	_	_	_	_
860	māni	_	_	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
861	ašlula	_	_	_	_	_	_	_	_
862	ina	_	_	ADP	_	_	_	_	_
863	14	_	_	NUM	_	_	_	_	_
864	palêya	_	_	_	_	_	_	_	_
865	mātu	_	_	_	_	_	_	_	_
866	rapaštu	_	_	ADJ	Gender=F|Number=Sg|Case=Nom	_	_	_	_
867	ana	_	_	ADP	_	_	_	_	_
868	lā	_	_	PART	_	_	_	_	_
869	māni	_	_	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
870	adkî	_	_	VERB	Person=1|Number=Sg|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
871	itti	_	_	_	_	_	_	_	_
872	1	_	_	NUM	_	_	_	_	_
873	mē	_	_	_	_	_	_	_	_
874	līm	_	_	_	_	_	_	_	_
875	20	_	_	_	_	_	_	_	_
876	līm	_	_	_	_	_	_	_	_
877	ummānīya	_	_	_	_	_	_	_	_
878	Puratti	_	_	PROPN	Gender=F|Case=Gen	_	_	_	_
879	ina	_	_	ADP	_	_	_	_	_
880	mīliša	_	_	_	_	_	_	_	_
881	ēbir	_	_	VERB	Person=1|Number=Sg|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
882	ina	_	_	ADP	_	_	_	_	_
883	ūmešuma	_	_	_	_	_	_	_	_
884	Adad-idri	_	_	PROPN	Gender=M	_	_	_	_
885	Ša-imerišu	_	_	PROPN	_	_	_	_	_
886	Irhuleni	_	_	PROPN	Gender=M	_	_	_	_
887	Amataya	_	_	PROPN	Gender=M	_	_	_	_
888	adi	_	_	_	_	_	_	_	_
889	12	_	_	NUM	_	_	_	_	_
890	šarrāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
891	ša	_	_	_	_	_	_	_	_
892	šiddi	_	_	_	_	_	_	_	_
893	tâmdi	_	_	NOUN	Gender=F|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
894	eliš	_	_	ADV	_	_	_	_	_
895	u	_	_	CONJ	_	_	_	_	_
896	šapliš	_	_	ADV	_	_	_	_	_
897	ummānātišunu	_	_	_	_	_	_	_	_
898	mādāte	_	_	_	_	_	_	_	_
899	ana	_	_	ADP	_	_	_	_	_
900	lā	_	_	PART	_	_	_	_	_
901	māni	_	_	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
902	idkûni	_	_	_	_	_	_	_	_
903	ana	_	_	ADP	_	_	_	_	_
904	irtiya	_	_	_	_	_	_	_	_
905	itbûni	_	_	VERB	Person=3|Number=Pl|Mood=ventive|Tense=preterit|Verb_stem=G	_	_	_	_
906	ittišunu	_	_	_	_	_	_	_	_
907	amdahiṣi	_	_	_	_	_	_	_	_
908	dabdâšunu	_	_	_	_	_	_	_	_
909	aškun	_	_	VERB	Person=1|Number=Sg|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
910	narkabātišunu	_	_	_	_	_	_	_	_
911	pēthallašunu	_	_	_	_	_	_	_	_
912	aṣēʾ	_	_	_	_	_	_	_	_
913	unūt	_	_	NOUN	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
914	tāhāzišunu	_	_	_	_	_	_	_	_
915	ēkimšunu	_	_	_	_	_	_	_	_
916	ana	_	_	ADP	_	_	_	_	_
917	šūzub	_	_	_	_	_	_	_	_
918	napšātišunu	_	_	_	_	_	_	_	_
919	ēliʾu	_	_	VERB	Person=3|Number=Pl|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
920	ina	_	_	ADP	_	_	_	_	_
921	15	_	_	NUM	_	_	_	_	_
922	palêya	_	_	_	_	_	_	_	_
923	ana	_	_	ADP	_	_	_	_	_
924	Nairi	_	_	PROPN	Case=Gen	_	_	_	_
925	allik	_	_	VERB	Person=1|Number=Sg|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
926	ina	_	_	ADP	_	_	_	_	_
927	rēš	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
928	ēnī	_	_	_	_	_	_	_	_
929	ša	_	_	_	_	_	_	_	_
930	Idiqlat	_	_	_	_	_	_	_	_
931	ṣalam	_	_	_	_	_	_	_	_
932	šarrūtiya	_	_	_	_	_	_	_	_
933	ina	_	_	ADP	_	_	_	_	_
934	kāpi	_	_	_	_	_	_	_	_
935	ša	_	_	_	_	_	_	_	_
936	šadê	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
937	ina	_	_	ADP	_	_	_	_	_
938	ṣīt	_	_	NOUN	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
939	nagabiša	_	_	_	_	_	_	_	_
940	abni	_	_	_	_	_	_	_	_
941	tanatti	_	_	NOUN	Gender=F|Number=Sg	_	_	_	_
942	kiššūtiya	_	_	_	_	_	_	_	_
943	alkakāt	_	_	_	_	_	_	_	_
944	qurdiya	_	_	_	_	_	_	_	_
945	ina	_	_	ADP	_	_	_	_	_
946	qerebšu	_	_	_	_	_	_	_	_
947	alṭur	_	_	VERB	Person=1|Number=Sg|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
948	ina	_	_	ADP	_	_	_	_	_
949	nērebi	_	_	_	_	_	_	_	_
950	ša	_	_	_	_	_	_	_	_
951	Ṭunibuni	_	_	_	_	_	_	_	_
952	ērub	_	_	_	_	_	_	_	_
953	ālāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
954	ša	_	_	_	_	_	_	_	_
955	Arame	_	_	PROPN	Gender=M|Case=Gen	_	_	_	_
956	Urarṭaya	_	_	PROPN	Gender=M	_	_	_	_
957	adi	_	_	_	_	_	_	_	_
958	rēš	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
959	ēnī	_	_	_	_	_	_	_	_
960	ša	_	_	_	_	_	_	_	_
961	Puratti	_	_	PROPN	Gender=F|Case=Gen	_	_	_	_
962	appul	_	_	VERB	Person=1|Number=Sg|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
963	aqqur	_	_	VERB	Person=1|Number=Sg|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
964	ina	_	_	ADP	_	_	_	_	_
965	išātī	_	_	NOUN	Gender=F|Number=Pl|Noun_base=free	_	_	_	_
966	ašrup	_	_	VERB	Person=1|Number=Sg|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
967	ina	_	_	ADP	_	_	_	_	_
968	rēš	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
969	ēnī	_	_	_	_	_	_	_	_
970	ša	_	_	_	_	_	_	_	_
971	Puratti	_	_	PROPN	Gender=F|Case=Gen	_	_	_	_
972	allik	_	_	VERB	Person=1|Number=Sg|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
973	nīqī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
974	ana	_	_	ADP	_	_	_	_	_
975	ilāniya	_	_	_	_	_	_	_	_
976	aṣbat	_	_	VERB	Person=1|Number=Sg|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
977	kakkī	_	_	_	_	_	_	_	_
978	Aššur	_	_	PROPN	Gender=M	_	_	_	_
979	ina	_	_	ADP	_	_	_	_	_
980	libbi	_	_	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
981	ullil	_	_	VERB	Person=1|Number=Sg|Mood=indicative|Tense=preterit|Verb_stem=D	_	_	_	_
982	Asia	_	_	_	_	_	_	_	_
983	šar	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
984	Dayani	_	_	PROPN	_	_	_	_	_
985	šēpīya	_	_	_	_	_	_	_	_
986	iṣbat	_	_	VERB	Person=3|Number=Sg|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
987	bilat	_	_	_	_	_	_	_	_
988	maddattu	_	_	NOUN	Gender=F|Number=Sg|Noun_base=free|Case=Nom	_	_	_	_
989	sisê	_	_	_	_	_	_	_	_
990	amhuršu	_	_	_	_	_	_	_	_
991	ṣalam	_	_	_	_	_	_	_	_
992	šarrūtiya	_	_	_	_	_	_	_	_
993	abni	_	_	_	_	_	_	_	_
994	ina	_	_	ADP	_	_	_	_	_
995	qabli	_	_	_	_	_	_	_	_
996	ālišu	_	_	_	_	_	_	_	_
997	ušezziz	_	_	_	_	_	_	_	_
998	ina	_	_	ADP	_	_	_	_	_
999	18	_	_	_	_	_	_	_	_
1000	palêya	_	_	_	_	_	_	_	_
1001	16-šu₂	_	_	_	_	_	_	_	_
1002	Puratti	_	_	PROPN	Gender=F|Case=Gen	_	_	_	_
1003	ēbir	_	_	VERB	Person=1|Number=Sg|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
1004	Hazaʾ-ilu	_	_	PROPN	Gender=M	_	_	_	_
1005	Ša-imerišu	_	_	PROPN	_	_	_	_	_
1006	ana	_	_	ADP	_	_	_	_	_
1007	gipiš	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
1008	ummānātišu	_	_	_	_	_	_	_	_
1009	ittakilma	_	_	_	_	_	_	_	_
1010	ummānātišu	_	_	_	_	_	_	_	_
1011	ana	_	_	ADP	_	_	_	_	_
1012	maʾdiš	_	_	ADV	_	_	_	_	_
1013	idkâ	_	_	VERB	Person=3|Number=Sg|Mood=ventive|Tense=preterit|Verb_stem=G	_	_	_	_
1014	Saniru	_	_	_	_	_	_	_	_
1015	ubān	_	_	NOUN	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
1016	šadê	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
1017	ša	_	_	_	_	_	_	_	_
1018	pūt	_	_	NOUN	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
1019	Labnana	_	_	PROPN	_	_	_	_	_
1020	ana	_	_	ADP	_	_	_	_	_
1021	dannūtišu	_	_	_	_	_	_	_	_
1022	iškun	_	_	VERB	Person=3|Number=Sg|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
1023	ittišu	_	_	_	_	_	_	_	_
1024	amdahiṣ	_	_	VERB	Person=1|Number=Sg|Mood=indicative|Tense=preterit|Verb_stem=Gt	_	_	_	_
1025	dabdâšu	_	_	_	_	_	_	_	_
1026	aškun	_	_	VERB	Person=1|Number=Sg|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
1027	16	_	_	NUM	_	_	_	_	_
1028	līm	_	_	_	_	_	_	_	_
1029	ummānāt	_	_	_	_	_	_	_	_
1030	tidūkīšu	_	_	_	_	_	_	_	_
1031	ina	_	_	ADP	_	_	_	_	_
1032	kakkī	_	_	_	_	_	_	_	_
1033	ušamqit	_	_	_	_	_	_	_	_
1034	1	_	_	NUM	_	_	_	_	_
1035	līm	_	_	_	_	_	_	_	_
1036	1	_	_	NUM	_	_	_	_	_
1037	mē	_	_	_	_	_	_	_	_
1038	21	_	_	_	_	_	_	_	_
1039	narkabātišu	_	_	_	_	_	_	_	_
1040	4	_	_	NUM	_	_	_	_	_
1041	mē	_	_	_	_	_	_	_	_
1042	70	_	_	NUM	_	_	_	_	_
1043	pēthallušu	_	_	_	_	_	_	_	_
1044	itti	_	_	_	_	_	_	_	_
1045	ušmannišu	_	_	_	_	_	_	_	_
1046	ēkimšu	_	_	_	_	_	_	_	_
1047	ana	_	_	ADP	_	_	_	_	_
1048	šūzub	_	_	_	_	_	_	_	_
1049	napšātišu	_	_	_	_	_	_	_	_
1050	ēli	_	_	_	_	_	_	_	_
1051	arkišu	_	_	_	_	_	_	_	_
1052	arteddî	_	_	VERB	Person=1|Number=Sg|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
1053	ina	_	_	ADP	_	_	_	_	_
1054	Dimašqi	_	_	PROPN	Case=Gen	_	_	_	_
1055	āl	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
1056	šarrūtišu	_	_	_	_	_	_	_	_
1057	ēsiršu	_	_	_	_	_	_	_	_
1058	kirâtišu	_	_	_	_	_	_	_	_
1059	akkis	_	_	VERB	Person=1|Number=Sg|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
1060	adi	_	_	_	_	_	_	_	_
1061	šadê	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
1062	Haurani	_	_	_	_	_	_	_	_
1063	allik	_	_	VERB	Person=1|Number=Sg|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
1064	ālāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
1065	ana	_	_	ADP	_	_	_	_	_
1066	lā	_	_	PART	_	_	_	_	_
1067	māni	_	_	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
1068	appul	_	_	VERB	Person=1|Number=Sg|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
1069	aqqur	_	_	VERB	Person=1|Number=Sg|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
1070	ina	_	_	ADP	_	_	_	_	_
1071	išātī	_	_	NOUN	Gender=F|Number=Pl|Noun_base=free	_	_	_	_
1072	ašrup	_	_	VERB	Person=1|Number=Sg|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
1073	šallassunu	_	_	_	_	_	_	_	_
1074	ana	_	_	ADP	_	_	_	_	_
1075	lā	_	_	PART	_	_	_	_	_
1076	māni	_	_	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
1077	ašlula	_	_	_	_	_	_	_	_
1078	adi	_	_	_	_	_	_	_	_
1079	šadê	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
1080	Baʾaliraʾasi	_	_	_	_	_	_	_	_
1081	ša	_	_	_	_	_	_	_	_
1082	pūt	_	_	NOUN	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
1083	tâmdi	_	_	NOUN	Gender=F|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
1084	allik	_	_	VERB	Person=1|Number=Sg|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
1085	ṣalam	_	_	_	_	_	_	_	_
1086	šarrūtiya	_	_	_	_	_	_	_	_
1087	ina	_	_	ADP	_	_	_	_	_
1088	libbi	_	_	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
1089	ašqup	_	_	_	_	_	_	_	_
1090	ina	_	_	ADP	_	_	_	_	_
1091	ūmešuma	_	_	_	_	_	_	_	_
1092	maddattu	_	_	NOUN	Gender=F|Number=Sg|Noun_base=free|Case=Nom	_	_	_	_
1093	ša	_	_	_	_	_	_	_	_
1094	Ṣurraya	_	_	PROPN	Gender=M	_	_	_	_
1095	Ṣidunaya	_	_	PROPN	Gender=M	_	_	_	_
1096	ša	_	_	_	_	_	_	_	_
1097	Iaua	_	_	_	_	_	_	_	_
1098	mar-Humri	_	_	_	_	_	_	_	_
1099	amhur	_	_	VERB	Person=1|Number=Sg|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
