1	x	_	_	_	_	_	_	_	_
2	x	_	_	_	_	_	_	_	_
3	x	_	_	_	_	_	_	_	_
4	x	_	_	_	_	_	_	_	_
5	u	_	X	_	_	_	_	_	_
6	šaknūtaya	_	_	_	_	_	_	_	_
7	x	_	_	_	_	_	_	_	_
8	x	_	_	_	_	_	_	_	_
9	x	_	_	_	_	_	_	_	_
10	x.MEŠ-ia	_	_	_	_	_	_	_	_
11	u₂-x	_	_	_	_	_	_	_	_
12	x	_	_	_	_	_	_	_	_
13	x	_	_	_	_	_	_	_	_
14	Dur-Lullumaya	_	PROPN	_	Gender=M	_	_	_	_
15	x	_	_	_	_	_	_	_	_
16	x	_	_	_	_	_	_	_	_
17	ellān	_	ADV	_	_	_	_	_	_
18	Zaban	_	PROPN	_	Gender=F	_	_	_	_
19	x	_	_	_	_	_	_	_	_
20	x	_	_	_	_	_	_	_	_
21	x	_	_	_	_	_	_	_	_
22	miṣir	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
23-24	mātiya	_	_	_	_	_	_	_	_
23	māti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	22	nmod_poss	_	_
24	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
25	amnu	_	VERB	_	Person=1|Number=Sg|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
26	x	_	_	_	_	_	_	_	_
27	x	_	_	_	_	_	_	_	_
28	x	_	_	_	_	_	_	_	_
29	x	_	_	_	_	_	_	_	_
30	maddattu	_	NOUN	_	Case=Nom|Gender=F|Noun_base=free|Number=Sg	_	_	_	_
31	x	_	_	_	_	_	_	_	_
32	x	_	_	_	_	_	_	_	_
33	x	_	_	_	_	_	_	_	_
34-35	anhūssu	_	_	_	_	_	_	_	_
34	anhūs	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
35	su	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
36	x	_	_	_	_	_	_	_	_
37	x	_	_	_	_	_	_	_	_
38	x	_	_	_	_	_	_	_	_
39	ušaklil	_	VERB	_	Person=1|Number=Sg|Tense=preterit|Verb_stem=S|Mood=indicative	_	_	_	_
40	x	_	_	_	_	_	_	_	_
41	x	_	_	_	_	_	_	_	_
42	x	_	_	_	_	_	_	_	_
43	x	_	_	_	_	_	_	_	_
