1	Aššur-naṣir-apli	_	PROPN	_	Gender=M	_	_	_	_
2	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Nom	6002	appos	_	form=šarru
3	rabû	_	ADJ	_	Number=Sg|Gender=M|Case=Nom	6003	amod	_	_
4	šarru	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
5	dannu	_	ADJ	_	Number=Sg|Gender=M|Case=Nom	6005	amod	_	_
6	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
7	māt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
8	Aššur	_	PROPN	_	Gender=M	_	_	_	_
9	mār	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
10	Tukulti-Ninurta	_	PROPN	_	Gender=M	6010	nmod_poss	_	_
11	šarri	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	6011	appos	_	_
12	rabê	_	ADJ	_	Number=Sg|Gender=M|Case=Gen	6012	amod	_	_
13	šarri	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	6011	appos	_	_
14	danni	_	ADJ	_	Case=Gen|Gender=M|Number=Sg	6014	amod	_	_
15	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
16	kiššati	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Gen	_	_	_	_
17	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
18	māt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
19	Aššur	_	PROPN	_	Gender=M	_	_	_	_
20	mār	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
21	Adad-nerari	_	PROPN	_	Gender=M	_	_	_	_
22	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	6022	appos	_	form=šarri
23	rabê	_	ADJ	_	Number=Sg|Gender=M|Case=Gen	6023	amod	_	_
24	šarri	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
25	danni	_	ADJ	_	Case=Gen|Gender=M|Number=Sg	_	_	_	_
26	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
27	kiššati	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Gen	_	_	_	_
28	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
29	māt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
30-31	Aššurma	_	_	_	_	_	_	_	_
30	Aššur	_	PROPN	_	Gender=M	_	_	_	_
31	ma	_	PART	_	_	_	_	_	_
32	eṭlu	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
33	qardu	_	ADJ	_	Number=Sg|Gender=M|Case=Nom	6033	amod	_	_
34	ša	_	SCONJ	_	_	_	_	_	_
35	ina	_	ADP	_	_	6037	case	_	_
36	tukulti	_	NOUN	_	Case=Gen|Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
37	Aššur	_	PROPN	_	Gender=M	_	_	_	_
38-39	bēlišu	_	_	_	_	_	_	_	_
38	bēli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
39	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
40-41	attallakuma	_	_	_	_	_	_	_	_
40	attallaku	_	VERB	_	Verb_stem=Gtn|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	form=ittallaku
41	ma	_	X	_	_	_	_	_	_
42	ina	_	ADP	_	_	6044	case	_	_
43	malkī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
44	ša	_	ADP	_	_	_	_	_	_
45	kibrāt	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
46	erbetta	_	NUM	_	Gender=F	_	_	_	_
47-48	šāninšu	_	_	_	_	_	_	_	_
47	šānin	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
48	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
49	lā	_	PART	_	_	_	_	_	_
50	īšû	_	_	_	_	_	_	_	_
51	rēʾû	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
52	tabrâte	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
53	lā	_	PART	_	_	_	_	_	_
54	ādiru	_	ADJ	_	Number=Sg|Gender=M|Case=Nom	_	_	_	_
55	tuqumti	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Gen	_	_	_	_
56	edû	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
57	gapšu	_	ADJ	_	Number=Sg|Gender=M|Case=Nom	_	_	_	_
58	ša	_	SCONJ	_	_	_	_	_	_
59	māhira	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Acc	_	_	_	_
60	lā	_	PART	_	_	_	_	_	_
61	išû	_	_	_	_	_	_	_	_
62	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
63	mušakniš	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
64	lā	_	_	_	_	_	_	_	_
65	kanšūtešu	_	_	_	_	_	_	_	_
66	ša	_	_	_	_	_	_	_	_
67	naphar	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
68	kiššat	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
69	nišī	_	NOUN	_	Number=Pl|Gender=F	_	_	_	_
70	ipēlu	_	VERB	_	Verb_stem=G|Mood=subjunctive|Number=Sg|Tense=preterit|Person=3|Gender=M	_	_	_	_
71	zikarūti	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	form=zikaru
72	dannu	_	ADJ	_	Number=Sg|Gender=M|Case=Nom	6072	amod	_	_
73	mukabbis	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
74	kišād	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
75-76	ayyābīšu	_	_	_	_	_	_	_	_
75	ayyābī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
76	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
77	dāʾiš	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
78	mātāt	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
79	nakirē	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
80	muparriru	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
81	kiṣir	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
82	multarhī	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
83	ša	_	SCONJ	_	_	_	_	_	_
84	ina	_	ADP	_	_	_	_	_	_
85	tukulti	_	NOUN	_	Case=Gen|Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
86	ilāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
87	rabûti	_	ADJ	_	Number=Pl|Gender=M	6087	amod	_	_
88-89	bēlīšu	_	_	_	_	_	_	_	_
88	bēlī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	form=bēlē
89	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
90-91	attallakuma	_	_	_	_	_	_	_	_
90	attallaku	_	VERB	_	Verb_stem=Gtn|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	form=ittallaku
91	ma	_	X	_	_	_	_	_	_
92	mātāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
93	kalîšina	_	_	_	_	_	_	_	_
94-95	qāssu	_	_	_	_	_	_	_	_
94	qās	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
95	su	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
96	akšud	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	form=ikšud
97	huršānī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
98	kalîšunu	_	_	_	_	_	_	_	_
99-100	ipēluma	_	_	_	_	_	_	_	_
99	ipēlu	_	VERB	_	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
100	ma	_	X	_	_	_	_	_	_
101-102	bilatsunu	_	_	_	_	_	_	_	_
101	bilat	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
102	sunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
103	imhurū	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Pl|Tense=preterit|Person=3	_	_	_	_
104	ṣābit	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
105	līṭē	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
106	šākin	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
107	lītē	_	NOUN	_	Number=Sg|Gender=F|Case=Gen|Noun_base=free	_	_	_	form=līte
108	eli	_	ADP	_	_	_	_	_	_
109	kalîšina	_	_	_	_	_	_	_	_
110	mātāt	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
111	enūma	_	SCONJ	_	_	_	_	_	_
112	Aššur	_	PROPN	_	Gender=M	_	_	_	_
113	bēlī	_	NOUN	_	Case=Nom|Noun_base=free|Number=Sg|Gender=M	_	_	_	form=bēlu
114	nābû	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
115-116	šumiya	_	_	_	_	_	_	_	_
115	šumi	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
116	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
117	mušarbû	_	NOUN	_	Number=Pl|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
118-119	šarrūtiya	_	_	_	_	_	_	_	_
118	šarrūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
119	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
120-121	kakkašu	_	_	_	_	_	_	_	_
120	kakka	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
121	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
122	lā pādâ	_	ADJ	_	Case=Acc|Gender=M|Number=Sg	6121	amod	_	_
123	ana	_	ADP	_	_	_	_	_	_
124	idât	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
125	bēlūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
126	iya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
127	lū	_	PART	_	_	_	_	_	_
128	itmuh	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
129	ummānāt	_	NOUN	_	Noun_base=bound|Number=Pl|Gender=F	_	_	_	_
130	Lullume	_	PROPN	_	Case=Gen	6130	nmod_poss	_	_
131	rapšāte	_	ADJ	_	Number=Pl|Gender=F	6130	amod	_	_
132	ina	_	ADP	_	_	_	_	_	_
133	qereb	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
134	tamhāri	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
135	ina	_	ADP	_	_	6137	case	_	_
136	kakkī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
137	lū	_	PART	_	_	_	_	_	_
138	ušamqit	_	VERB	_	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
139	ina	_	ADP	_	_	_	_	_	_
140	rēṣūṭe	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Gen	_	_	_	_
141	ša	_	ADP	_	_	_	_	_	_
142	Šamaš	_	PROPN	_	Gender=M	_	_	_	_
143	u	_	X	_	_	_	_	_	_
144	Adad	_	PROPN	_	Gender=M	_	_	_	_
145	ilāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
146-147	tiklēa	_	_	_	_	_	_	_	_
146	tiklē	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
147	a	_	PRON	_	Person=1|Number=Sg	_	_	_	form=ya
148	ummānāt	_	NOUN	_	Noun_base=bound|Number=Pl	_	_	_	_
149	mātāt	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
150	Nairi	_	PROPN	_	Case=Gen	6150	nmod_poss	_	_
151	Habhi	_	PROPN	_	Case=Gen	6151	conj	_	_
152	Šubare	_	PROPN	_	Case=Gen	6151	conj	_	_
153	u	_	X	_	_	6155	cc	_	_
154	Niribi	_	PROPN	_	Case=Gen	6151	conj	_	_
155	kīma	_	ADP	_	_	6157	case	_	_
156	Adad	_	PROPN	_	Gender=M	_	_	_	_
157	rāhiṣi	_	ADJ	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
158-159	elišunu	_	_	_	_	_	_	_	_
158	eli	_	ADP	_	_	_	_	_	_
159	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
160	ašgum	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
161	šarru	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
162	ša	_	SCONJ	_	_	_	_	_	_
163	ultu	_	ADP	_	_	_	_	_	_
164	ebertān	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
165	Idiqlat	_	PROPN	_	Gender=F	_	_	_	_
166	adi	_	ADP	_	_	_	_	_	_
167	Labnana	_	PROPN	_	_	_	_	_	_
168	u	_	X	_	_	6170	cc	_	_
169	Tamti-rabite	_	PROPN	_	Gender=F	6168	conj	_	_
170	Laqe	_	PROPN	_	Case=Gen	_	_	_	_
171	ana	_	ADP	_	_	_	_	_	_
172-173	sihirtiša	_	_	_	_	_	_	_	_
172	sihirti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
173	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	_	_	_	_
174	Suhi	_	PROPN	_	Case=Gen	_	_	_	_
175	adi	_	ADP	_	_	6177	case	_	_
176	Rapiqi	_	PROPN	_	Case=Gen	_	_	_	_
177	ana	_	ADP	_	_	_	_	_	_
178	šēpīšu	_	_	_	_	_	_	_	_
179	ušekniša	_	VERB	_	Verb_stem=S|Mood=ventive|Number=Sg|Tense=preterit|Person=3	_	_	_	_
180	ultu	_	ADP	_	_	_	_	_	_
181	rēš	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
182	ēni	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
183	Subnat	_	PROPN	_	Gender=F	_	_	_	_
184	adi	_	ADP	_	_	_	_	_	_
185	Nirib	_	PROPN	_	Case=Gen	_	_	_	_
186	ša	_	ADP	_	_	_	_	_	_
187	bītāni	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
188-189	qāssu	_	_	_	_	_	_	_	_
188	qās	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
189	su	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
190	akšud	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=3|Gender=M	_	_	_	form=ikšud
191	ultu	_	ADP	_	_	6194	case	_	_
192	šadî	_	_	_	_	_	_	_	_
193	nērebī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
194	ša	_	ADP	_	_	_	_	_	_
195	Habruri	_	PROPN	_	_	_	_	_	_
196	adi	_	ADP	_	_	6198	case	_	_
197	Gilzani	_	PROPN	_	Case=Gen	_	_	_	_
198	ultu	_	ADP	_	_	_	_	_	_
199	ebertān	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
200	Zaba-šapliti	_	PROPN	_	Gender=F	_	_	_	_
201	adi	_	ADP	_	_	_	_	_	_
202	Til-Bari	_	PROPN	_	_	_	_	_	_
203	ša	_	SCONJ	_	_	_	_	_	_
204	ellān	_	ADV	_	_	_	_	_	_
205	Zaban	_	PROPN	_	Gender=F	_	_	_	_
206	adi	_	ADP	_	_	_	_	_	_
207	Til-ša-Zabdani	_	PROPN	_	_	_	_	_	_
208	u	_	X	_	_	6210	cc	_	_
209	Til ša-Abtani	_	PROPN	_	_	_	_	_	_
210	Hirimu	_	PROPN	_	_	_	_	_	_
211	Harutu	_	PROPN	_	_	_	_	_	_
212	birāte	_	NOUN	_	Number=Pl|Gender=F	_	_	_	_
213	ša	_	ADP	_	_	6215	case	_	_
214	Karduniaš	_	PROPN	_	_	_	_	_	_
215	ana	_	ADP	_	_	6217	case	_	_
216	miṣri	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
217-218	mātiya	_	_	_	_	_	_	_	_
217	māti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
218	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
219	utēr	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
220	ultu	_	ADP	_	_	_	_	_	_
221	šadî	_	_	_	_	_	_	_	_
222	nērebī	_	NOUN	_	Gender=M|Number=Sg|Case=Gen|Noun_base=free	_	_	_	form=nērebi
223	ša	_	ADP	_	_	_	_	_	_
224	Babite	_	PROPN	_	Case=Gen	_	_	_	_
225	adi	_	ADP	_	_	6227	case	_	_
226	Hašmar	_	PROPN	_	_	_	_	_	_
227	ana	_	ADP	_	_	6229	case	_	_
228	nišī	_	NOUN	_	Number=Pl|Gender=F	_	_	_	_
229-230	mātiya	_	_	_	_	_	_	_	_
229	māti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
230	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
231	amnu	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
232	ina	_	ADP	_	_	6234	case	_	_
233	mātāte	_	NOUN	_	Noun_base=free|Number=Pl|Gender=F	_	_	_	_
234	ša	_	SCONJ	_	_	_	_	_	_
235-237	apēlušinani	_	_	_	_	_	_	_	_
235	apēlu	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=subjunctive	_	_	_	_
236	šina	_	PRON	_	Gender=F|Number=Pl|Person=3	_	_	_	_
237	ni	_	PART	_	_	_	_	_	_
238-239	šaknūteya	_	_	_	_	_	_	_	_
238	šaknūte	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	6241	dobj	_	_
239	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
240	altakan	_	VERB	_	Verb_stem=Gtn|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	form=altakkan
241	urdutti	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	form=urdūti
242	uppušu	_	VERB	_	Verb_stem=D|Gender=M|Number=Sg|Mood=infinitive	6242	nmod_poss	_	_
243	kudurru	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M	_	_	_	_
244-245	ēmessunūti	_	_	_	_	_	_	_	_
244	ēmes	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
245	sunūti	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
246	Aššur-naṣir-apli	_	PROPN	_	Gender=M	_	_	_	_
247	rubû	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Nom	6247	appos	_	_
248	naʾdu	_	ADJ	_	Number=Sg|Gender=M|Case=Nom	6248	amod	_	_
249	pālih	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	6247	appos	_	_
250	ilāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
251	rabûti	_	ADJ	_	Number=Pl|Gender=M	6251	amod	_	_
252	ušumgallu	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Nom	6247	appos	_	_
253	ekdu	_	ADJ	_	Number=Sg|Gender=M|Case=Nom	6253	amod	_	_
254	kāšid	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	6247	appos	_	_
255	ālāni	_	NOUN	_	Number=Pl|Gender=M	6255	nmod_poss	_	_
256	u	_	X	_	_	6258	cc	_	_
257	huršānī	_	NOUN	_	Gender=M|Number=Pl	6256	conj	_	_
258	pāṭ	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
259-260	gimrišunu	_	_	_	_	_	_	_	_
259	gimri	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
260	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
261	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	6247	appos	_	_
262	bēlī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	form=bēlē
263	mulaʾʾiṭ	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	6247	appos	_	_
264	ekṣūti	_	NOUN	_	Noun_base=free|Number=Pl|Gender=M|Case=Gen	6264	nmod_poss	_	_
265	tizqāru	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	_	_	_	_
266	lā pādû	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	_	_	_	_
267	murīb	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
268	anunte	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	6268	nmod_poss	_	_
269	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
270	kal	_	DET	_	_	_	_	_	_
271	malkī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
272	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
273	šarrāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
274	išippu	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
275	naʾdu	_	ADJ	_	Number=Sg|Gender=M|Case=Nom	6275	amod	_	_
276	nibīt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
277	Ninurta	_	PROPN	_	Gender=M	_	_	_	_
278	qardi	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
279	kašūš	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
280	ilāni	_	NOUN	_	Number=Pl|Gender=M	6280	nmod_poss	_	_
281	rabûti	_	ADJ	_	Number=Pl|Gender=M	6281	amod	_	_
282	šarru	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
283	ša	_	SCONJ	_	_	_	_	_	_
284	ina	_	ADP	_	_	6286	case	_	_
285	tukulti	_	NOUN	_	Case=Gen|Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
286	Aššur	_	PROPN	_	Gender=M	_	_	_	_
287	u	_	X	_	_	6289	cc	_	_
288	Ninurta	_	PROPN	_	Gender=M	6287	conj	_	_
289	ilāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
290-291	tiklešu	_	_	_	_	_	_	_	_
290	tikle	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	form=tiklē
291	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
292	mēšariš	_	ADV	_	_	_	_	_	_
293-294	attallakuma	_	_	_	_	_	_	_	_
293	attallaku	_	VERB	_	Verb_stem=Gtn|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	form=ittallaku
294	ma	_	X	_	_	_	_	_	_
295	šadê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
296	šapṣūte	_	ADJ	_	Number=Pl|Gender=M	_	_	_	_
297	u	_	X	_	_	_	_	_	_
298	malkī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
299	nakrīšu	_	_	_	_	_	_	_	_
300	kullat	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
301-302	mātātišunu	_	_	_	_	_	_	_	_
301	mātāti	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
302	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
303	ana	_	ADP	_	_	_	_	_	_
304-305	šēpīšu	_	_	_	_	_	_	_	_
304	šēpī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
305	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
306	ušekniša	_	VERB	_	Verb_stem=S|Mood=ventive|Number=Sg|Tense=preterit|Person=3	_	_	_	_
307	nakrūt	_	_	_	_	_	_	_	_
308	Aššur	_	PROPN	_	Gender=M	_	_	_	_
309	eliš	_	ADV	_	_	_	_	_	_
310	u	_	X	_	_	_	_	_	_
311	šapliš	_	ADV	_	_	_	_	_	_
312	ištananuma	_	_	_	_	_	_	_	_
313	bilat	_	NOUN	_	Noun_base=free|Number=Sg|Gender=F	_	_	_	form=biltu
314	u	_	X	_	_	_	_	_	_
315	maddattu	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Nom	_	_	_	_
316-317	elišunu	_	_	_	_	_	_	_	_
316	eli	_	ADP	_	_	_	_	_	_
317	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
318	ukīnu	_	VERB	_	Verb_stem=D|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
319	Aššur-naṣir-apli	_	PROPN	_	Gender=M	_	_	_	_
320	šarru	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Nom	6320	appos	_	_
321	dannu	_	ADJ	_	Number=Sg|Gender=M|Case=Nom	6321	amod	_	_
322	nibīt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
323	Sin	_	PROPN	_	Gender=M	6323	nmod_poss	_	_
324	megir	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
325	Anim	_	PROPN	_	Gender=M|Case=Gen	6325	nmod_poss	_	_
326	namad	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
327	Adad	_	PROPN	_	Gender=M	6327	nmod_poss	_	_
328	kaškaš	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
329	ilāni	_	NOUN	_	Number=Pl|Gender=M	6329	nmod_poss	_	_
330	kakki	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free	_	_	_	form=kakku
331	lā pādû	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	_	_	_	_
332	mušamqit	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
333	māt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
334	nakrīšu	_	_	_	_	_	_	_	_
335	anāku	_	PRON	_	Person=1|Number=Sg	_	_	_	_
336	šarru	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
337	lēʾû	_	ADJ	_	Number=Sg|Gender=M|Case=Nom	_	_	_	_
338	qabli	_	_	_	_	_	_	_	_
339	šāgiš	_	_	_	_	_	_	_	_
340	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
341	u	_	X	_	_	_	_	_	_
342	huršānī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
343	ašarēd	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
344	tuqmāte	_	_	_	_	_	_	_	_
345	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
346	kibrāt	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
347	erbetta	_	NUM	_	Gender=F	_	_	_	_
348	munêr	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	form=munēr
349-350	ayyābīšu	_	_	_	_	_	_	_	_
349	ayyābī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
350	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
351	mātāt	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
352	dannate	_	ADJ	_	Gender=F|Number=Pl	_	_	_	form=dannāte
353	huršānī	_	NOUN	_	Noun_base=free|Number=Pl|Gender=M	_	_	_	_
354	ekṣūte	_	ADJ	_	Number=Pl|Gender=M	6354	amod	_	_
355	šarrāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
356	ekdūte	_	ADJ	_	Gender=M|Number=Pl	6356	amod	_	_
357	lā pādûte	_	ADJ	_	Gender=M|Number=Pl	_	_	_	_
358	ultu	_	ADP	_	_	_	_	_	_
359	ṣīt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
360	Šamši	_	PROPN	_	Case=Gen|Gender=M	_	_	_	_
361	adi	_	ADP	_	_	_	_	_	_
362	ereb	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
363	Šamši	_	PROPN	_	Case=Gen|Gender=M	_	_	_	_
364	ana	_	ADP	_	_	_	_	_	_
365-366	šēpīya	_	_	_	_	_	_	_	_
365	šēpī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
366	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
367	ušekniša	_	VERB	_	Verb_stem=S|Mood=ventive|Number=Sg|Tense=preterit|Person=3	_	_	_	_
368	pâ	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Acc	_	_	_	_
369	ištēn	_	NUM	_	Gender=M	_	_	_	_
370	ušaškin	_	VERB	_	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
371	Kalhu	_	PROPN	_	Case=Nom	_	_	_	_
372	mahra	_	ADJ	_	Case=Acc|Gender=M|Number=Sg	6372	amod	_	form=mahrâ
373	ša	_	SCONJ	_	_	_	_	_	_
374	Šulmanu-ašared	_	PROPN	_	Gender=M	_	_	_	_
375	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	6375	appos	_	_
376	māt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
377	Aššur	_	PROPN	_	Gender=M	_	_	_	_
378	rubû	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
379	ālik	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
380-381	pāniya	_	_	_	_	_	_	_	_
380	pāni	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
381	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
382	ēpuš	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
383	ālāni	_	NOUN	_	Number=Sg|Gender=M|Case=Nom|Noun_base=free	6386	nsubj	_	form=ālu
384	šū	_	DET	_	Case=Nom|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
385-386	ēnahma	_	_	_	_	_	_	_	_
385	ēnah	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
386	ma	_	X	_	_	6388	cc	_	_
387	iṣlal	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	6386	conj	_	_
388	ana	_	ADP	_	_	6390	case	_	_
389	tīli	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
390	u	_	X	_	_	6392	cc	_	_
391	karmē	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
392	utēr	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
393	āl	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free	_	_	_	form=ālu
394	šū	_	_	_	_	_	_	_	_
395	ana	_	ADP	_	_	6397	case	_	_
396	eššūte	_	NOUN	_	Number=Sg|Gender=F|Case=Gen	_	_	_	_
397	abni	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
398	nišī	_	NOUN	_	Number=Pl|Gender=F	_	_	_	_
399	kišitti	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Gen	_	_	_	_
400-401	qātiya	_	_	_	_	_	_	_	_
400	qāti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
401	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
402	ša	_	ADP	_	_	_	_	_	_
403	mātāt	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
404	ša	_	SCONJ	_	_	_	_	_	_
405-407	apēlušinani	_	_	_	_	_	_	_	_
405	apēlu	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=subjunctive	_	_	_	_
406	šina	_	PRON	_	Gender=F|Number=Pl|Person=3	_	_	_	_
407	ni	_	PART	_	_	_	_	_	_
408	ša	_	ADP	_	_	_	_	_	_
409	Suhi	_	PROPN	_	Case=Gen	_	_	_	_
410	Laqe	_	PROPN	_	Case=Gen	_	_	_	_
411	ana	_	ADP	_	_	_	_	_	_
412-413	sihirtiša	_	_	_	_	_	_	_	_
412	sihirti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
413	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	_	_	_	_
414	Sirqu	_	PROPN	_	_	_	_	_	_
415	ša	_	ADP	_	_	_	_	_	_
416	nēberti	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
417	Puratti	_	PROPN	_	Gender=F|Case=Gen	_	_	_	_
418	Zamua	_	PROPN	_	_	_	_	_	_
419	ana	_	ADP	_	_	_	_	_	_
420	pāṭ	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
421-422	gimriša	_	_	_	_	_	_	_	_
421	gimri	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
422	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	_	_	_	_
423	ša	_	ADP	_	_	_	_	_	_
424	Bit-Adini	_	PROPN	_	_	_	_	_	_
425	u	_	X	_	_	_	_	_	_
426	Hatte	_	PROPN	_	Case=Gen	_	_	_	_
427	u	_	X	_	_	_	_	_	_
428	ša	_	ADP	_	_	_	_	_	_
429	Liburna	_	PROPN	_	Gender=M	_	_	_	_
430	Patinaya	_	PROPN	_	Gender=M	_	_	_	_
431	alqâ	_	VERB	_	Verb_stem=G|Mood=ventive|Number=Sg|Tense=preterit|Person=1	_	_	_	_
432	ina	_	ADP	_	_	_	_	_	_
433	libbi	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
434	ušaṣbit	_	VERB	_	Verb_stem=S|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
435	nārtu	_	NOUN	_	Noun_base=free|Number=Sg|Gender=F	_	_	_	_
436	ultu	_	ADP	_	_	6438	case	_	_
437	Zaba-eliti	_	PROPN	_	Gender=F	_	_	_	_
438	ahrâ	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=ventive	_	_	_	_
439	Patti-hegalli	_	PROPN	_	Gender=F	_	_	_	_
440-441	šumša	_	_	_	_	_	_	_	_
440	šum	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
441	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	_	_	_	_
442	abbi	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
443	kirâti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
444	ina	_	ADP	_	_	_	_	_	_
445	limētuša	_	_	_	_	_	_	_	_
446	azqup	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
447	inbī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
448	karānī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
449	ana	_	ADP	_	_	6451	case	_	_
450	Aššur	_	PROPN	_	Gender=M	_	_	_	_
451-452	bēliya	_	_	_	_	_	_	_	_
451	bēli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
452	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
453	u	_	X	_	_	_	_	_	_
454	ēkurrāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	_	_	_	form=ekurrāt
455-456	mātiya	_	_	_	_	_	_	_	_
455	māti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	6455	nmod_poss	_	_
456	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
457	aqqi	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
458	tīli	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M	6462	dobj	_	form=tīlu
459	labēru	_	ADJ	_	Number=Sg|Gender=M|Case=Nom	6459	amod	_	_
460	lū	_	PART	_	_	_	_	_	_
461	unakkir	_	VERB	_	Verb_stem=D|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
462	adi	_	ADP	_	_	_	_	_	_
463	eli	_	_	_	_	_	_	_	_
464	mê	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
465	lū	_	PART	_	_	_	_	_	_
466	ušappil	_	VERB	_	Verb_stem=D|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
467	1 mē 20	_	NUM	_	_	6469	nummod	_	_
468	tikpī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
469	ana	_	ADP	_	_	6471	case	_	_
470	mušpali	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
471	uṭabbî	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=uṭabbi
472-473	dūrišu	_	_	_	_	_	_	_	_
472	dūri	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	6475	dobj	_	form=dūr
473	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
474	arṣip	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
475	ultu	_	ADP	_	_	6477	case	_	_
476-477	uššēšu	_	_	_	_	_	_	_	_
476	uššē	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
477	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
478	adi	_	ADP	_	_	6480	case	_	_
479	gabadibbī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
480	īšu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
481	arṣip	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
482	ušaklil	_	VERB	_	Verb_stem=S|Mood=indicative|Number=Sg|Tense=preterit|Person=1	6482	xcomp	_	_
