# sent_id = Q004518-1
# text = x x x x x ana nišī x x Til-ša-Zabdani x x kalî šina u huršānū x x enūma bīt Ištar ša x x x adi nēreb x x x x x
1	x	_	_	_	_	_	_	_	_
2	x	_	_	_	_	_	_	_	_
3	x	_	_	_	_	_	_	_	_
4	x	_	_	_	_	_	_	_	_
5	x	_	_	_	_	_	_	_	_
6	ana	_	_	ADP	_	7	case	_	_
7	nišī	_	_	NOUN	Number=Pl|Gender=F	_	_	_	_
8	x	_	_	_	_	_	_	_	_
9	x	_	_	_	_	_	_	_	_
10	Til-ša-Zabdani	_	_	PROPN	_	_	_	_	_
11	x	_	_	_	_	_	_	_	_
12	x	_	_	NOUN	Nounbase=Free|Number=Pl|Gender=F	_	_	_	_
13-14	kalîšina	_	_	_	_	_	_	_	_
13	kalî	_	_	DET	_	12	amod	_	_
14	šina	_	_	PRON	Gender=F|Number=Pl|Person=3	13	det	_	_
15	u	_	_	CONJ	_	16	cc	_	_
16	huršānū	_	_	NOUN	Number=Pl|Gender=M	12	conj	_	_
17	x	_	_	_	_	_	_	_	_
18	x	_	_	_	_	_	_	_	_
19	enūma	_	_	ADV	_	_	_	_	_
20	bīt	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=M	_	_	_	_
21	Ištar	_	_	PROPN	Gender=F	20	nmod:poss	_	_
22	ša	_	_	ADP	_	23	case	_	_
23	x	_	_	PROPN	_	21	nmod	_	_
24	x	_	_	_	_	_	_	_	_
25	x	_	_	_	_	_	_	_	_
26	adi	_	_	ADP	_	27	case	_	_
27	nēreb	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=M	_	_	_	_
28	x	_	_	_	_	_	_	_	_
29	x	_	_	_	_	_	_	_	_
30	x	_	_	_	_	_	_	_	_
31	x	_	_	_	_	_	_	_	_
32	x	_	_	_	_	_	_	_	_

