1454	ālāni	ālāni	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1454	ālāni	ālāni	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1455	ina	ina	ADP	ADP	_	1456	case	_	_
1456	išātī	išātī	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	form=išātāti
1457	qilûti	qilûti	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=aqlu
1458	ina	ina	ADP	ADP	_	1459	case	_	_
1459-1461	ušmanniyama	_	_	_	_	_	_	_	_
1459	ušmanni	ušmanni	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
1460	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
1461	ma	ma	PART	PART	_	_	_	_	_
1462	uterra	uterra	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=ventive	_	_	_	form=atūra
1463	bêdāk	bêdāk	VERB	VERB	Number=Sg|Mood=stative|Verb_stem=G|Person=1	_	_	_	_
1464	ultu	ultu	ADP	ADP	_	1465	case	_	_
1465	ušmanni	ušmanni	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
1466-1467	annītema	_	_	_	_	_	_	_	_
1466	annīte	annīte	DET	DET	Case=Gen|Gender=F|Number=Sg	_	_	_	_
1467	ma	ma	PART	PART	_	_	_	_	_
1468	attumuš	attumuš	VERB	VERB	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
1469	ana	ana	ADP	ADP	_	1470	case	_	_
1470	ālāni	ālāni	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1471	ša	ša	ADP	ADP	_	_	_	_	_
1472	ṣēri	ṣēri	NOUN	NOUN	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
1473	Niṣir	Niṣir	PROPN	PROPN	_	_	_	_	_
1474	ša	ša	SCONJ	SCONJ	_	_	_	_	_
1475-1476	ašaršunu	_	_	_	_	_	_	_	_
1475	ašar	ašar	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
1476	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
1477	mamma	mamma	PRON	PRON	_	_	_	_	_
1478	lā	lā	PART	PART	_	_	_	_	_
1479	ēmuru	ēmuru	VERB	VERB	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
1480	ālik	ālik	VERB	VERB	Number=Sg|Verb_stem=G|Person=1|Tense=preterit|Mood=indicative	_	_	_	_
1481	Larbusa	Larbusa	PROPN	PROPN	_	_	_	_	_
1482	āl	āl	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
1483-1484	dannūtišu	_	_	_	_	_	_	_	_
1483	dannūti	dannūti	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	1482	nmod_poss	_	_
1484	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
1485	ša	ša	ADP	ADP	_	1486	case	_	_
1486	Kirteara	Kirteara	PROPN	PROPN	Gender=M	_	_	_	_
1487	8	8	NUM	NUM	_	1488	nummod	_	_
1488	ālāni	ālāni	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1489	ša	ša	ADP	ADP	_	_	_	_	_
1490-1491	limētušu	_	_	_	_	_	_	_	_
1490	limētu	limētu	NOUN	NOUN	Case=Loc|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	form=limētuš
1491	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
1492	akšud	akšud	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
1493	ummānāti	ummānāti	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	form=ṣābī
1494	igdurū	igdurū	VERB	VERB	Verb_stem=G|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=perfect	_	_	_	form=igdurrū
1495	šadû	šadû	NOUN	NOUN	Number=Sg|Gender=M|Case=Nom|Noun_base=free	_	_	_	_
1496	marṣu	marṣu	ADJ	ADJ	Number=Sg|Case=Nom|Gender=M	1495	amod	_	_
1497	iṣṣabtu	iṣṣabtu	VERB	VERB	Number=Pl|Person=3|Tense=perfect|Verb_stem=G|Mood=indicative|Gender=M	_	_	_	form=iṣṣabtū
1498	šadû	šadû	NOUN	NOUN	Number=Sg|Gender=M|Case=Nom|Noun_base=free	_	_	_	_
1499	kīma	kīma	ADP	ADP	_	1500	case	_	_
1500	ziqip	ziqip	NOUN	NOUN	Case=Gen|Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
1501	patri	patri	NOUN	NOUN	Number=Sg|Gender=M|Case=Gen|Noun_base=free	1500	nmod_poss	_	_
1502	šēssu	šēssu	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=F	_	_	_	_
1503	nādi	nādi	VERB	VERB	Verb_stem=G|Gender=M|Mood=stative|Number=Sg|Person=3	_	_	_	form=nadi
1504	šarru	šarru	NOUN	NOUN	Number=Sg|Gender=M|Case=Nom|Noun_base=free	_	_	_	_
1505	ultu	ultu	ADP	ADP	_	_	_	_	form=itti
1506-1507	ummānātišu	_	_	_	_	_	_	_	_
1506	ummānāti	ummānāti	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
1507	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
1508-1509	arkišunu	_	_	_	_	_	_	_	_
1508	arki	arki	ADP	ADP	_	_	_	_	_
1509	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
1510	ēli	ēli	VERB	VERB	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
1511	ina	ina	ADP	ADP	_	1512	case	_	_
1512	qereb	qereb	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
1513	šadê	šadê	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1514-1515	pagrīšunu	_	_	_	_	_	_	_	_
1514	pagrī	pagrī	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
1515	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
1516	addi	addi	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
1517	1 mē 72	1 mē 72	NUM	NUM	_	_	_	_	_
1518	ummānāti	ummānāti	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	form=ummānāt
1519-1520	tidūkišunu	_	_	_	_	_	_	_	_
1519	tidūki	tidūki	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	1518	nmod_poss	_	_
1520	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
1521	adūk	adūk	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
1522	ṣābī	ṣābī	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1523	mādāte	mādāte	ADJ	ADJ	Gender=M|Number=Pl	_	_	_	form=mādūte
1524	ina	ina	ADP	ADP	_	1525	case	_	_
1525	kāpi	kāpi	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
1526	ša	ša	ADP	ADP	_	1527	case	_	_
1527	šadê	šadê	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1528	atbuk	atbuk	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
1529-1530	šallassunu	_	_	_	_	_	_	_	_
1529	šallas	šallas	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
1530	sunu	sunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
1531-1532	būšašunu	_	_	_	_	_	_	_	_
1531	būša	būša	NOUN	NOUN	Case=Acc|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
1532	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
1533-1534	alpīšunu	_	_	_	_	_	_	_	_
1533	alpī	alpī	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
1534	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
1535-1536	ṣēnīšunu	_	_	_	_	_	_	_	_
1535	ṣēnī	ṣēnī	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
1536	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
1537	uterra	uterra	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=D|Mood=ventive	_	_	_	form=utēra
1538-1539	ālānišunu	_	_	_	_	_	_	_	_
1538	ālāni	ālāni	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
1539	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
1540	ina	ina	ADP	ADP	_	1541	case	_	_
1541	išātī	išātī	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	form=išātāti
1542	aqlû	aqlû	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=aqlu
1543-1544	qaqqadātišunu	_	_	_	_	_	_	_	_
1543	qaqqadāti	qaqqadāti	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
1544	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
1545	ina	ina	ADP	ADP	_	1546	case	_	_
1546	gupnī	gupnī	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
1547	ša	ša	ADP	ADP	_	1548	case	_	_
1548	šadê	šadê	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1549	eʾil	eʾil	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=ē’il
1550-1551	batūlšunu	_	_	_	_	_	_	_	_
1550	batūl	batūl	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
1551	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
1552	ana	ana	ADP	ADP	_	1553	case	_	_
1553	maqlūte	maqlūte	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
1554	qilûti	qilûti	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=aqlu
1555	ina	ina	ADP	ADP	_	1556	case	_	_
1556-1558	ušmanniyama	_	_	_	_	_	_	_	_
1556	ušmanni	ušmanni	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
1557	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
1558	ma	ma	PART	PART	_	_	_	_	_
1559	uterra	uterra	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=ventive	_	_	_	form=atūra
1560	bêdāk	bêdāk	VERB	VERB	Number=Sg|Mood=stative|Verb_stem=G|Person=1	_	_	_	_
1561	ina	ina	ADP	ADP	_	1562	case	_	_
1562	ušmanni	ušmanni	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
1563-1564	annītema	_	_	_	_	_	_	_	_
1563	annīte	annīte	DET	DET	Case=Gen|Gender=F|Number=Sg	_	_	_	_
1564	ma	ma	PART	PART	_	_	_	_	_
1565	aktuʾaš	aktuʾaš	VERB	VERB	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
1566	1 mē 50	1 mē 50	NUM	NUM	_	1567	nummod	_	_
1567	ālāni	ālāni	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1568	ša	ša	ADP	ADP	_	_	_	_	_
1569	Larbusaya	Larbusaya	PROPN	PROPN	Gender=M	_	_	_	_
1570	Dur-Lullumaya	Dur-Lullumaya	PROPN	PROPN	Gender=M	_	_	_	_
1571	Bunaisaya	Bunaisaya	PROPN	PROPN	Gender=M	_	_	_	_
1572	Baraya	Baraya	PROPN	PROPN	Gender=M	_	_	_	_
1573-1574	tidūkišunu	_	_	_	_	_	_	_	_
1573	tidūki	tidūki	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	form=dēkta
1574	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
1575	adūk	adūk	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
1576-1577	šallassunu	_	_	_	_	_	_	_	_
1576	šallas	šallas	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
1577	sunu	sunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
1578	ašlul	ašlul	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
1579-1580	ālānišunu	_	_	_	_	_	_	_	_
1579	ālāni	ālāni	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
1580	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
1581	appul	appul	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
1582	aqqur	aqqur	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
1583	ina	ina	ADP	ADP	_	1584	case	_	_
1584	išātī	išātī	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	form=išātāti
1585	qilûti	qilûti	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=aqlu
1586	50	50	NUM	NUM	_	1587	nummod	_	_
1587	ummānāti	ummānāti	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
1588	ša	ša	ADP	ADP	_	_	_	_	_
1589	Baraya	Baraya	PROPN	PROPN	Gender=M	_	_	_	_
1590	ina	ina	ADP	ADP	_	1591	case	_	_
1591	mithuṣi	mithuṣi	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
1592	ina	ina	ADP	ADP	_	1593	case	_	_
1593	ṣēri	ṣēri	NOUN	NOUN	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
1594	adūk	adūk	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
1595	ina	ina	ADP	ADP	_	1596	case	_	_
1596-1598	ūmešuma	_	_	_	_	_	_	_	_
1596	ūme	ūme	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
1597	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
1598	ma	ma	PART	PART	_	_	_	_	_
1599	šarrāni	šarrāni	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1600	ša	ša	ADP	ADP	_	1601	case	_	_
1601	Zamua	Zamua	PROPN	PROPN	_	_	_	_	_
1602	ana	ana	ADP	ADP	_	1603	case	_	_
1603-1604	sihirtišunu	_	_	_	_	_	_	_	_
1603	sihirti	sihirti	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
1604	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
1605	pulhi	pulhi	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
1606	melamme	melamme	NOUN	NOUN	Number=Sg|Gender=M	1605	nmod_poss	_	_
1607	ša	ša	ADP	ADP	_	1608	case	_	_
1608	Aššur	Aššur	PROPN	PROPN	Gender=M	_	_	_	_
1609-1610	bēliya	_	_	_	_	_	_	_	_
1609	bēli	bēli	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	1608	appos	_	_
1610	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
1611-1612	ishupšunu	_	_	_	_	_	_	_	_
1611	ishup	ishup	VERB	VERB	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
1612	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
1613-1614	šēpīya	_	_	_	_	_	_	_	_
1613	šēpī	šēpī	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
1614	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
1615	iṣbutū	iṣbutū	VERB	VERB	Number=Pl|Person=3|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
1616	sisê	sisê	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
1617	kaspim	kaspim	NOUN	NOUN	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	form=kaspi
1618	hurāṣim	hurāṣim	NOUN	NOUN	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	form=hurāṣi
1619	amhur	amhur	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
1620	mātu	mātu	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=F	_	_	_	_
1621	gabbe	gabbe	DET	DET	_	_	_	_	_
1622	ša	ša	ADP	ADP	_	_	_	_	_
1623	pâ	pâ	NOUN	NOUN	Number=Sg|Gender=M|Case=Acc|Noun_base=free	_	_	_	_
1624	ištēn	ištēn	NUM	NUM	Gender=M	_	_	_	_
1625	ušaškin	ušaškin	VERB	VERB	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
1626	sisê	sisê	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
1627	kaspim	kaspim	NOUN	NOUN	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
1628	hurāṣim	hurāṣim	NOUN	NOUN	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
1629	ê	ê	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	form=še’ī
1630	tibni	tibni	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=M	_	_	_	form=tibnu
1631	kadurru	kadurru	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=M	_	_	_	_
1632-1633	ēmessunu	_	_	_	_	_	_	_	_
1632	ēmes	ēmes	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
1633	sunu	sunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
1634	ultu	ultu	ADP	ADP	_	1635	case	_	_
1635	Tukulti-Aššur-aṣbat	Tukulti-Aššur-aṣbat	PROPN	PROPN	_	_	_	_	_
1636	attumuš	attumuš	VERB	VERB	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
1637	šēp	šēp	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
1638	Nispi	Nispi	PROPN	PROPN	Case=Gen	1637	nmod_poss	_	_
1639	aṣbat	aṣbat	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
1640	kal	kal	DET	DET	_	_	_	_	_
1641	mūši	mūši	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
1642	ardî	ardî	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=ardi
1643	ana	ana	ADP	ADP	_	1644	case	_	_
1644	ālāni	ālāni	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1645	ša	ša	SCONJ	SCONJ	_	_	_	_	_
1646-1647	ašaršunu	_	_	_	_	_	_	_	_
1646	ašar	ašar	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
1647	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
1648	rūqu	rūqu	VERB	VERB	Verb_stem=G|Gender=M|Mood=stative+subj|Number=Sg|Person=3	_	_	_	_
1649	ša	ša	SCONJ	SCONJ	_	_	_	_	_
1650	birīt	birīt	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
1651	Gamru	Gamru	PROPN	PROPN	_	1650	nmod_poss	_	_
1652	Edinu	Edinu	PROPN	PROPN	_	_	_	_	_
1653	šaknu	šaknu	VERB	VERB	Verb_stem=G|Gender=M|Mood=stative+subj|Number=Pl|Person=3	_	_	_	form=šaknū
1654	ša	ša	SCONJ	SCONJ	_	_	_	_	_
1655	Nur-Adad	Nur-Adad	PROPN	PROPN	Gender=M	_	_	_	_
1656	ana	ana	ADP	ADP	_	_	_	_	_
1657-1658	dannūtišu	_	_	_	_	_	_	_	_
1657	dannūti	dannūti	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
1658	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
1659	iškun	iškun	VERB	VERB	Number=Sg|Person=3|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
1660	ālik	ālik	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=allik
1661	Berutu	Berutu	PROPN	PROPN	_	_	_	_	_
1662	akšud	akšud	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
1663	ālāni	ālāni	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1664	ina	ina	ADP	ADP	_	1665	case	_	_
1665	išātī	išātī	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	form=išātāti
1666	qilûti	qilûti	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=aqlu
1667	ina	ina	ADP	ADP	_	1668	case	_	_
1668	limme	limme	NOUN	NOUN	Number=Sg|Gender=M|Case=Gen|Noun_base=bound	_	_	_	_
1669	Miqti-adur	Miqti-adur	PROPN	PROPN	Gender=M	_	_	_	_
1670	ina	ina	ADP	ADP	_	1671	case	_	_
1671	Ninua	Ninua	PROPN	PROPN	_	_	_	_	_
1672	usbāku	usbāku	VERB	VERB	Verb_stem=G|Person=1|Number=Sg|Mood=stative	_	_	_	_
1673	ṭēmu	ṭēmu	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=M	_	_	_	_
1674-1675	uterruni	_	_	_	_	_	_	_	_
1674	uterru	uterru	VERB	VERB	Verb_stem=D|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=perfect	_	_	_	form=uttērū
1675	ni	ni	PRON	PRON	Person=1|Number=Sg	_	_	_	_
1676	mā	mā	PART	PART	_	_	_	_	_
1677	Ameka	Ameka	PROPN	PROPN	Gender=M	_	_	_	_
1678	Araš-tua	Araš-tua	PROPN	PROPN	Gender=M	_	_	_	_
1679	maddattu	maddattu	NOUN	NOUN	Number=Sg|Gender=F|Case=Nom|Noun_base=free	_	_	_	_
1680	u	u	X	CONJ	_	1681	cc	_	_
1681	kadurru	kadurru	NOUN	NOUN	Case=Nom|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
1682	ša	ša	ADP	ADP	_	1683	case	_	_
1683	Aššur	Aššur	PROPN	PROPN	Gender=M	_	_	_	_
1684-1685	bēliya	_	_	_	_	_	_	_	_
1684	bēli	bēli	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	1683	appos	_	_
1685	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
1686	lū	lū	PART	PART	_	_	_	_	_
1687	iklû	iklû	VERB	VERB	Verb_stem=G|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=preterit	_	_	_	_
1688	ina	ina	ADP	ADP	_	1689	case	_	_
1689	qibīt	qibīt	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
1690	Aššur	Aššur	PROPN	PROPN	Gender=M	_	_	_	_
1691	bēlu	bēlu	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	1690	appos	_	form=bēli
1692	rabû	rabû	ADJ	ADJ	Number=Sg|Case=Gen|Gender=M	1691	amod	_	form=rabê
1693-1694	bēliya	_	_	_	_	_	_	_	_
1693	bēli	bēli	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	1690	appos	_	_
1694	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
1695	u	u	X	CONJ	_	1696	cc	_	_
1696	urigalli	urigalli	NOUN	NOUN	Number=Sg|Gender=M|Case=Gen|Noun_base=free	1690	conj	_	_
1697	allik	allik	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=M	1696	appos	_	form=ālik
1698-1699	pānia	_	_	_	_	_	_	_	_
1698	pāni	pāni	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	1697	nmod_poss	_	_
1699	a	a	_	_	_	_	_	_	_
1700	ina	ina	ADP	ADP	_	1701	case	_	_
1701-1702	SimanuUD.1.KAM₂	_	_	_	_	_	_	_	_
1701	Simanu	Simanu	PROPN	PROPN	_	_	_	_	form=Simani
1702	UD.1.KAM₂	UD.1.KAM₂	_	_	_	_	_	_	_
1703	šalāšītešu	šalāšītešu	ADV	ADV	_	_	_	_	form=šalšūtēšu
1704	ana	ana	ADP	ADP	_	1705	case	_	_
1705	Zamuaya	Zamuaya	PROPN	PROPN	Gender=M	_	_	_	_
1706	aškuna	aškuna	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=ventive	_	_	_	_
1707	dikûtu	dikûtu	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=F	_	_	_	_
1708	pān	pān	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
1709	narkabāti	narkabāti	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
1710	maʾatte	maʾatte	ADJ	ADJ	Case=Gen|Gender=F|Number=Sg	1709	amod	_	_
1711	u	u	X	CONJ	_	_	_	_	_
1712-1713	ummānīya	_	_	_	_	_	_	_	_
1712	ummānī	ummānī	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=F|Case=Gen	_	_	_	form=ummānāti
1713	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
1714	lā	lā	PART	PART	_	_	_	_	_
1715	adgul	adgul	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
1716	ultu	ultu	ADP	ADP	_	1717	case	_	_
1717	Kalzi	Kalzi	PROPN	PROPN	_	_	_	_	_
1718	attumuš	attumuš	VERB	VERB	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
1719	Zaba-šapliti	Zaba-šapliti	PROPN	PROPN	Gender=F	_	_	_	_
1720	ētebir	ētebir	VERB	VERB	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
1721	ina	ina	ADP	ADP	_	1722	case	_	_
1722	nēreb	nēreb	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
1723	ša	ša	ADP	ADP	_	1724	case	_	_
1724	Babite	Babite	PROPN	PROPN	Case=Gen	_	_	_	_
1725	ētarba	ētarba	VERB	VERB	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=ventive	_	_	_	_
1726	Radanu	Radanu	PROPN	PROPN	_	_	_	_	_
1727	ētebir	ētebir	VERB	VERB	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
1728	ina	ina	ADP	ADP	_	_	_	_	_
1729	šēp	šēp	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
1730	šadê	šadê	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1731	Simaki	Simaki	PROPN	PROPN	_	_	_	_	_
1732	kal	kal	DET	DET	_	_	_	_	_
1733-1734	ūmēya	_	_	_	_	_	_	_	_
1733	ūmē	ūmē	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
1734	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
1735	aktuʾaš	aktuʾaš	VERB	VERB	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
1736	alpī	alpī	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
1737	immerī	immerī	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
1738	karānī	karānī	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1739	maddattu	maddattu	NOUN	NOUN	Number=Sg|Gender=F|Case=Nom|Noun_base=free	1742	dobj	_	_
1740	ša	ša	ADP	ADP	_	1741	case	_	_
1741	Dagara	Dagara	PROPN	PROPN	_	_	_	_	_
1742	attahar	attahar	VERB	VERB	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
1743	ultu	ultu	ADP	ADP	_	1744	case	_	_
1744	šēp	šēp	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
1745	Simaki	Simaki	PROPN	PROPN	_	_	_	_	_
1746	narkabāti	narkabāti	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
1747	daʾʾātu	daʾʾātu	ADJ	ADJ	Gender=F|Number=Pl	_	_	_	_
1748	pīthallu	pīthallu	NOUN	NOUN	Number=Sg|Gender=M|Case=Nom|Noun_base=free	_	_	_	_
1749	rēssu	rēssu	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=F	_	_	_	form=šaressu
1750-1751	issiya	_	_	_	_	_	_	_	_
1750	issi	issi	ADP	ADP	_	_	_	_	_
1751	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
1752	asseqe	asseqe	VERB	VERB	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
1753	mūšu	mūšu	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=M	_	_	_	_
1754	adi	adi	ADP	ADP	_	1755	case	_	_
1755	namāri	namāri	VERB	VERB	Case=Gen|Verb_stem=G|Mood=infinitive|Gender=M|Number=Sg|Noun_base=free	_	_	_	_
1756	arteddî	arteddî	VERB	VERB	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	form=artedi
1757	Turnat	Turnat	PROPN	PROPN	Gender=F	_	_	_	_
1758	ētebir	ētebir	VERB	VERB	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
1759	ina	ina	ADP	ADP	_	_	_	_	_
1760	mithar	mithar	ADJ	ADJ	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
1761	saʾte	saʾte	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	form=sā’te
1762	ana	ana	ADP	ADP	_	1763	case	_	_
1763	Mamli	Mamli	PROPN	PROPN	_	_	_	_	_
1764	āl	āl	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
1765-1766	dannūtešu	_	_	_	_	_	_	_	_
1765	dannūte	dannūte	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	1764	nmod_poss	_	_
1766	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
1767	ša	ša	ADP	ADP	_	1768	case	_	_
1768	Araš-tua	Araš-tua	PROPN	PROPN	Gender=M	_	_	_	_
1769	aqṭirib	aqṭirib	VERB	VERB	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
1770	ina	ina	ADP	ADP	_	1771	case	_	_
1771	mithuṣi	mithuṣi	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
1772	tidūki	tidūki	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
1773	āl	āl	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=free	1774	dobj	_	form=ālu
1774	assibi	assibi	VERB	VERB	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
1775	akšud	akšud	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
1776	8 mē	8 mē	NUM	NUM	_	1777	nummod	_	_
1777	ummānāti	ummānāti	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=bound	_	_	_	form=ummānāt
1778-1779	mundahṣīšunu	_	_	_	_	_	_	_	_
1778	mundahṣī	mundahṣī	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	1777	nmod_poss	_	_
1779	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
1780	ina	ina	ADP	ADP	_	1781	case	_	_
1781	kakki	kakki	NOUN	NOUN	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
1782	ušamqit	ušamqit	VERB	VERB	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
1783-1784	pagrīšunu	_	_	_	_	_	_	_	_
1783	pagrī	pagrī	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
1784	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
1785	sūqī	sūqī	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	form=sūqi
1786-1787	ālišunu	_	_	_	_	_	_	_	_
1786	āli	āli	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	1785	nmod_poss	_	_
1787	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
1788	umalli	umalli	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=D|Mood=indicative	_	_	_	_
1789-1790	dāmīšunu	_	_	_	_	_	_	_	_
1789	dāmī	dāmī	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
1790	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
1791-1792	bītātišunu	_	_	_	_	_	_	_	_
1791	bītāti	bītāti	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
1792	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
1793	aṣrup	aṣrup	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
1794	ṣābī	ṣābī	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1795	balṭūti	balṭūti	ADJ	ADJ	Number=Pl|Gender=M	_	_	_	_
1796	mādāte	mādāte	ADJ	ADJ	Gender=M|Number=Pl	_	_	_	form=mādūte
1797	ina	ina	ADP	ADP	_	1798	case	_	_
1798	qātē	qātē	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	form=qāte
1799	uṣabbita	uṣabbita	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=D|Mood=ventive	_	_	_	_
1800-1801	šallassunu	_	_	_	_	_	_	_	_
1800	šallas	šallas	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
1801	sunu	sunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
1802	mādāte	mādāte	ADJ	ADJ	Gender=F|Number=Sg	1800	acl	_	form=ma’atta
1803	ašlula	ašlula	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=ventive	_	_	_	_
1804	ālāni	ālāni	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1805	appul	appul	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
1806	aqqur	aqqur	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
1807	ina	ina	ADP	ADP	_	1808	case	_	_
1808	išātī	išātī	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	form=išātāti
1809	ašrup	ašrup	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
1810	Hudun	Hudun	PROPN	PROPN	_	_	_	_	_
1811	adi	adi	ADP	ADP	_	1812	case	_	_
1812	30	30	NUM	NUM	_	1813	nummod	_	_
1813	ālāni	ālāni	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1814	ša	ša	ADP	ADP	_	_	_	_	_
1815-1816	limētušu	_	_	_	_	_	_	_	_
1815	limētu	limētu	NOUN	NOUN	Case=Loc|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	form=limētuš
1816	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
1817	akšud	akšud	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
1818-1819	tidūkišunu	_	_	_	_	_	_	_	_
1818	tidūki	tidūki	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	form=dēkta
1819	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
1820	mādāte	mādāte	ADJ	ADJ	Gender=F|Number=Sg	1818	amod	_	ma’atta
1821	adūk	adūk	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
1822-1823	šallassunu	_	_	_	_	_	_	_	_
1822	šallas	šallas	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
1823	sunu	sunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
1824-1825	alpīšunu	_	_	_	_	_	_	_	_
1824	alpī	alpī	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
1825	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
1826-1827	ṣēnīšunu	_	_	_	_	_	_	_	_
1826	ṣēnī	ṣēnī	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
1827	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
1828	ašlula	ašlula	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
1829	ālāni	ālāni	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1830	appul	appul	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
1831	aqqur	aqqur	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
1832	ina	ina	ADP	ADP	_	1833	case	_	_
1833	išātī	išātī	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	form=išātāti
1834	qilûti	qilûti	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=aqlu
1835-1836	batūlšunu	_	_	_	_	_	_	_	_
1835	batūl	batūl	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
1836	šunu	šunu	NOUN	NOUN	Gender=M|Number=Pl|Person=3	_	_	_	_
1837-1838	batulātešunu	_	_	_	_	_	_	_	_
1837	batulāte	batulāte	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=F	1835	conj	_	_
1838	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
1839	ana	ana	ADP	ADP	_	1840	case	_	_
1840	maqlūte	maqlūte	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
1841	qilûti	qilûti	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=aqlu
1842	Kiṣirtu	Kiṣirtu	PROPN	PROPN	_	_	_	_	_
1843	āl	āl	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
1844-1845	dannūtišu	_	_	_	_	_	_	_	_
1844	dannūti	dannūti	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	1843	nmod_poss	_	_
1845	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
1846	ša	ša	ADP	ADP	_	1847	case	_	_
1847	Ṣabini	Ṣabini	PROPN	PROPN	Gender=M	_	_	_	_
1848	adi	adi	ADP	ADP	_	1849	case	_	_
1849	10	10	NUM	NUM	_	1850	nummod	_	_
1850	ālāni	ālāni	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1851	ša	ša	ADP	ADP	_	_	_	_	_
1852-1853	limētušu	_	_	_	_	_	_	_	_
1852	limētu	limētu	NOUN	NOUN	Case=Loc|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	form=limētuš
1853	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
1854	akšud	akšud	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
1855-1856	tidūkiunu	_	_	_	_	_	_	_	_
1855	tidūki	tidūki	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	form=dēkta
1856	unu	unu	_	_	_	_	_	_	_
1857	adūk	adūk	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
1858-1859	šallassunu	_	_	_	_	_	_	_	_
1858	šallas	šallas	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
1859	sunu	sunu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
1860	ašlula	ašlula	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=ventive	_	_	_	_
1861	ālāni	ālāni	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1862	ša	ša	ADP	ADP	_	1863	case	_	_
1863	Baraya	Baraya	PROPN	PROPN	Gender=M	_	_	_	_
1864	ša	ša	ADP	ADP	_	_	_	_	_
1865	Kirteara	Kirteara	PROPN	PROPN	Gender=M	_	_	_	_
1866	ša	ša	ADP	ADP	_	_	_	_	_
1867	Duraya	Duraya	PROPN	PROPN	Gender=M	_	_	_	_
1868	Bunisaya	Bunisaya	PROPN	PROPN	Gender=M	_	_	_	_
1869	adi	adi	ADP	ADP	_	1870	case	_	_
1870	nēreb	nēreb	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
1871	ša	ša	ADP	ADP	_	1872	case	_	_
1872	Hašmar	Hašmar	PROPN	PROPN	_	_	_	_	_
1873	appul	appul	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
1874	aqqur	aqqur	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
1875	ina	ina	ADP	ADP	_	1876	case	_	_
1876	išātī	išātī	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	form=išātāti
1877	ašrup	ašrup	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
1878	ana	ana	ADP	ADP	_	1879	case	_	_
1879	tīli	tīli	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
1880	u	u	X	CONJ	_	1881	cc	_	_
1881	karmē	karmē	NOUN	NOUN	Number=Pl|Gender=M	1879	conj	_	_
1882	utēr	utēr	VERB	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
1883	ultu	ultu	ADP	ADP	_	1884	case	_	_
1884	libbi	libbi	NOUN	NOUN	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
1885	ālāni	ālāni	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1886	ša	ša	ADP	ADP	_	1887	case	_	_
1887	Araš-tua	Araš-tua	PROPN	PROPN	Gender=M	_	_	_	_
1888	attumuš	attumuš	VERB	VERB	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
1889	ina	ina	ADP	ADP	_	1890	case	_	_
1890	nēreb	nēreb	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
1891	ša	ša	SCONJ	SCONJ	_	_	_	_	_
1892	birīt	birīt	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
1893	Lara	Lara	PROPN	PROPN	_	_	_	_	_
1894	Bidirgi	Bidirgi	PROPN	PROPN	_	_	_	_	_
1895	šadê	šadê	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1896	marṣūte	marṣūte	ADJ	ADJ	Gender=M|Number=Pl	1895	amod	_	_
1897	ša	ša	SCONJ	SCONJ	_	_	_	_	_
1898	ana	ana	ADP	ADP	_	1899	case	_	_
1899	mētiq	mētiq	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
1900	narkabāti	narkabāti	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
1901	u	u	X	CONJ	_	_	_	_	_
1902	ummānāti	ummānāti	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
1903	lā	lā	PART	PART	_	_	_	_	_
1904	šaknu	šaknu	VERB	VERB	Verb_stem=G|Gender=M|Mood=stative+subj|Number=Sg|Person=3	_	_	_	_
1905	ētarba	ētarba	VERB	VERB	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=ventive	_	_	_	_
1906	ana	ana	ADP	ADP	_	1907	case	_	_
1907	Zamri	Zamri	PROPN	PROPN	Case=Gen	_	_	_	_
1908	āl	āl	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
1909-1910	šarrūtišu	_	_	_	_	_	_	_	_
1909	šarrūti	šarrūti	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	1908	nmod_poss	_	_
1910	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
1911	ša	ša	ADP	ADP	_	1912	case	_	_
1912	Ameka	Ameka	PROPN	PROPN	Gender=M	_	_	_	_
1913	Zamuaya	Zamuaya	PROPN	PROPN	Gender=M	_	_	_	_
1914	aqṭirib	aqṭirib	VERB	VERB	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
1915	Ameka	Ameka	PROPN	PROPN	Gender=M	_	_	_	_
1916	ultu	ultu	ADP	ADP	_	1917	case	_	_
1917	pān	pān	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
1918-1919	kakkīya	_	_	_	_	_	_	_	_
1918	kakkī	kakkī	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
1919	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
1920	dannūti	dannūti	ADJ	ADJ	Gender=M|Number=Pl	1918	amod	_	_
1921-1922	tāhāziya	_	_	_	_	_	_	_	_
1921	tāhāzi	tāhāzi	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
1922	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
1923	šitmuri	šitmuri	ADJ	ADJ	Number=Sg|Case=Gen|Gender=M	1921	amod	_	_
1924-1925	iplahma	_	_	_	_	_	_	_	_
1924	iplah	iplah	VERB	VERB	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
1925	ma	ma	X	CONJ	_	_	_	_	_
1926	šadû	šadû	NOUN	NOUN	Number=Sg|Gender=M|Case=Nom|Noun_base=free	_	_	_	_
1927	marṣu	marṣu	ADJ	ADJ	Number=Sg|Case=Nom|Gender=M	1926	amod	_	_
1928	iṣbat	iṣbat	VERB	VERB	Number=Sg|Person=3|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
1929	makkūr	makkūr	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
1930-1931	ēkallišu	_	_	_	_	_	_	_	_
1930	ēkalli	ēkalli	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
1931	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
1932-1933	narkabātišu	_	_	_	_	_	_	_	_
1932	narkabāti	narkabāti	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
1933	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
1934	ašša	ašša	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=ventive	_	_	_	form=aššâ
1935	ultu	ultu	ADP	ADP	_	1936	case	_	_
1936	Zamri	Zamri	PROPN	PROPN	Case=Gen	_	_	_	_
1937	attumuš	attumuš	VERB	VERB	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
1938	Lallu	Lallu	PROPN	PROPN	_	_	_	_	_
1939	ētebir	ētebir	VERB	VERB	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
1940	ana	ana	ADP	ADP	_	1941	case	_	_
1941	šadê	šadê	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1942	Etini	Etini	PROPN	PROPN	Case=Gen	_	_	_	_
1943	eqli	eqli	NOUN	NOUN	Number=Sg|Gender=M|Case=Gen|Noun_base=bound	_	_	_	form=eqel
1944	namrāṣi	namrāṣi	NOUN	NOUN	Number=Sg|Gender=M|Case=Gen|Noun_base=free	1943	nmod_poss	_	_
1945	ša	ša	SCONJ	SCONJ	_	_	_	_	_
1946	ana	ana	ADP	ADP	_	1947	case	_	_
1947	mētiq	mētiq	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
1948	narkabāti	narkabāti	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
1949	u	u	X	CONJ	_	1950	cc	_	_
1950	ummānāti	ummānāti	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
1951	lā	lā	PART	PART	_	_	_	_	_
1952	šaknu	šaknu	VERB	VERB	Verb_stem=G|Gender=M|Mood=stative+subj|Number=Sg|Person=3	_	_	_	_
1953	ša	ša	SCONJ	SCONJ	_	_	_	_	_
1954	ina	ina	ADP	ADP	_	1955	case	_	_
1955	šarrāni	šarrāni	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1956-1957	abbīya	_	_	_	_	_	_	_	_
1956	abbī	abbī	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
1957	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
1958	mamma	mamma	PRON	PRON	_	_	_	_	_
1959	ina	ina	ADP	ADP	_	1960	case	_	_
1960-1961	qerebšunu	_	_	_	_	_	_	_	_
1960	qereb	qereb	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
1961	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
1962	lā	lā	PART	PART	_	_	_	_	_
1963	iṭhū	iṭhū	VERB	VERB	Number=Pl|Person=3|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
1964	ālik	ālik	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
1965	šarru	šarru	NOUN	NOUN	Number=Sg|Gender=M|Case=Nom|Noun_base=free	_	_	_	_
1966	itti	itti	ADP	ADP	_	1967	case	_	_
1967	ummānāti	ummānāti	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
1968	ana	ana	ADP	ADP	_	1969	case	_	_
1969	šadê	šadê	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1970	Etini	Etini	PROPN	PROPN	Case=Gen	_	_	_	_
1971	ēli	ēli	VERB	VERB	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
1972-1973	makkūrišu	_	_	_	_	_	_	_	_
1972	makkūri	makkūri	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	form=makkūrī
1973	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
1974-1975	būšašu	_	_	_	_	_	_	_	_
1974	būša	būša	NOUN	NOUN	Case=Acc|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
1975	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
1976	unūt	unūt	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
1977	siparri	siparri	NOUN	NOUN	Number=Sg|Case=Gen|Gender=M	1976	nmod_poss	_	_
1978	maʾatta	maʾatta	ADJ	ADJ	Number=Sg|Case=Acc|Gender=F	1976	amod	_	_
1979	taphī	taphī	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
1980	siparri	siparri	NOUN	NOUN	Number=Sg|Case=Gen|Gender=M	1979	nmod_poss	_	_
1981	diqār	diqār	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
1982	siparri	siparri	NOUN	NOUN	Number=Sg|Case=Gen|Gender=M	1981	nmod_poss	_	_
1983	sapli	sapli	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	form=saplī
1984-1985	zūqātex	_	_	_	_	_	_	_	_
1984	zūqāte	zūqāte	NOUN	NOUN	Noun_base=free|Number=Pl|Gender=F	_	_	_	_
1985	x	x	_	_	_	_	_	_	_
1986	ni-ṣir-x	ni-ṣir-x	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	form=niṣirte
1987-1988	ēkallišu	_	_	_	_	_	_	_	_
1987	ēkalli	ēkalli	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	1986	nmod_poss	_	_
1988	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
1989-1990	nakkamtešu	_	_	_	_	_	_	_	_
1989	nakkamte	nakkamte	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Pl|Gender=F	1987	conj	_	form=nakkamāte
1990	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
1991	ultu	ultu	ADP	ADP	_	1992	case	_	_
1992	qereb	qereb	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
1993	šadê	šadê	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1994	ašša	ašša	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=ventive	_	_	_	form=aššâ
1995	ana	ana	ADP	ADP	_	1996	case	_	_
1996-1998	ušmanniyama	_	_	_	_	_	_	_	_
1996	ušmanni	ušmanni	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
1997	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
1998	ma	ma	PART	PART	_	_	_	_	_
1999	uterra	uterra	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=ventive	_	_	_	form=atūra
2000	bêdāk	bêdāk	VERB	VERB	Number=Sg|Mood=stative|Verb_stem=G|Person=1	_	_	_	_
2001	ina	ina	ADP	ADP	_	2002	case	_	_
2002	rēṣūṭe	rēṣūṭe	NOUN	NOUN	Number=Sg|Gender=F|Case=Gen|Noun_base=free	_	_	_	_
2003	ša	ša	ADP	ADP	_	2004	case	_	_
2004	Aššur	Aššur	PROPN	PROPN	Gender=M	_	_	_	_
2005	u	u	X	CONJ	_	2006	cc	_	_
2006	Šamaš	Šamaš	PROPN	PROPN	Gender=M	2004	conj	_	_
2007	ilāni	ilāni	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
2008	tikli	tikli	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	form=tiklē
2009	ultu	ultu	ADP	ADP	_	2010	case	_	_
2010	ušmanni	ušmanni	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
2011-2012	annītema	_	_	_	_	_	_	_	_
2011	annīte	annīte	DET	DET	Case=Gen|Gender=F|Number=Sg	_	_	_	_
2012	ma	ma	PART	PART	_	_	_	_	_
2013	attumuš	attumuš	VERB	VERB	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
2014-2015	arkišu	_	_	_	_	_	_	_	_
2014	arki	arki	ADP	ADP	_	_	_	_	_
2015	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
2016	aṣbat	aṣbat	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
2017	Ediru	Ediru	PROPN	PROPN	_	_	_	_	_
2018	lū	lū	PART	PART	_	_	_	_	_
2019	ēbir	ēbir	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
2020	ina	ina	ADP	ADP	_	2021	case	_	_
2021	birti	birti	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
2022	Sua	Sua	PROPN	PROPN	_	_	_	_	_
2023	Elaniu	Elaniu	PROPN	PROPN	_	_	_	_	_
2024	šadê	šadê	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
2025	dannūte	dannūte	ADJ	ADJ	Gender=M|Number=Pl	2024	amod	_	_
2026-2027	tidūkišunu	_	_	_	_	_	_	_	_
2026	tidūki	tidūki	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	form=dēkta
2027	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
2028	mādāte	mādāte	ADJ	ADJ	Gender=F|Number=Sg	_	_	_	ma’atta
2029	adūk	adūk	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
2030-2031	makkūršu	_	_	_	_	_	_	_	_
2030	makkūr	makkūr	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
2031	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
2032-2033	būšašu	_	_	_	_	_	_	_	_
2032	būša	būša	NOUN	NOUN	Case=Acc|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
2033	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
2034	taphi	taphi	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	form=taphī
2035	siparri	siparri	NOUN	NOUN	Number=Sg|Case=Gen|Gender=M	2034	nmod_poss	_	_
2036	diqārī	diqārī	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
2037	sapli	sapli	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	form=saplī
2038	nazziāte	nazziāte	NOUN	NOUN	Noun_base=free|Number=Pl|Gender=F	_	_	_	form=nazzī’āte
2039	unūt	unūt	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
2040	siparrī	siparrī	NOUN	NOUN	Number=Pl|Gender=M	2039	nmod_poss	_	_
2041	mādāte	mādāte	ADJ	ADJ	Gender=F|Number=Pl	2039	amod	_	_
2042	paššur	paššur	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
2043	hurāṣi	hurāṣi	NOUN	NOUN	Number=Sg|Gender=M|Case=Gen|Noun_base=free	2042	nmod_poss	_	_
2044	īhzi	īhzi	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	2043	nmod_poss	_	form=ihzi
2045-2046	alpīšu	_	_	_	_	_	_	_	_
2045	alpī	alpī	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
2046	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
2047-2048	ṣēnišu	_	_	_	_	_	_	_	_
2047	ṣēni	ṣēni	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	form=ṣēnī
2048	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
2049-2050	šallassu	_	_	_	_	_	_	_	_
2049	šallas	šallas	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
2050	su	su	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
2051	kabitta	kabitta	ADJ	ADJ	Number=Sg|Case=Acc|Gender=F	2049	amod	_	_
2052	ultu	ultu	ADP	ADP	_	_	_	_	_
2053	šēp	šēp	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
2054	šadê	šadê	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
2055	Elaniu	Elaniu	PROPN	PROPN	_	_	_	_	_
2056	ašlul	ašlul	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
2057-2058	sisêšu	_	_	_	_	_	_	_	_
2057	sisê	sisê	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
2058	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
2059-2060	ēkimšu	_	_	_	_	_	_	_	_
2059	ēkim	ēkim	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
2060	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
2061	Ameka	Ameka	PROPN	PROPN	Gender=M	_	_	_	_
2062	ana	ana	ADP	ADP	_	2063	case	_	_
2063	šūzub	šūzub	VERB	VERB	Verb_stem=S|Noun_base=bound|Mood=infinitive|Number=Sg|Gender=M	_	_	_	_
2064-2065	napšātišu	_	_	_	_	_	_	_	_
2064	napšāti	napšāti	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Pl|Gender=F	2063	nmod_poss	_	_
2065	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
2066	ana	ana	ADP	ADP	_	2067	case	_	_
2067	Sabua	Sabua	PROPN	PROPN	_	_	_	_	_
2068	ēli	ēli	VERB	VERB	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
2069	Zamru	Zamru	PROPN	PROPN	_	_	_	_	_
2070	Arasidku	Arasidku	PROPN	PROPN	_	_	_	_	_
2071	Ammaru	Ammaru	PROPN	PROPN	_	_	_	_	_
2072	Parsindu	Parsindu	PROPN	PROPN	_	_	_	_	_
2073	Iritu	Iritu	PROPN	PROPN	_	_	_	_	_
2074	Suritu	Suritu	PROPN	PROPN	_	_	_	_	_
2075	āl	āl	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
2076-2077	šarrūtišu	_	_	_	_	_	_	_	_
2076	šarrūti	šarrūti	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	2075	nmod_poss	_	_
2077	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
2078	adi	adi	ADP	ADP	_	2079	case	_	_
2079	1 mē 50	1 mē 50	NUM	NUM	_	2080	nummod	_	_
2080	ālāni	ālāni	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
2081	ša	ša	ADP	ADP	_	_	_	_	_
2082-2083	limētušu	_	_	_	_	_	_	_	_
2082	limētu	limētu	NOUN	NOUN	Case=Loc|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	form=limētuš
2083	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
2084	appul	appul	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
2085	aqqur	aqqur	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
2086	ina	ina	ADP	ADP	_	2087	case	_	_
2087	išātī	išātī	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	form=išātāti
2088	qilûti	qilûti	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=aqlu
2089	ana	ana	ADP	ADP	_	2090	case	_	_
2090	tīli	tīli	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
2091	u	u	X	CONJ	_	2092	cc	_	_
2092	karmē	karmē	NOUN	NOUN	Number=Pl|Gender=M	2090	conj	_	_
2093	utēr	utēr	VERB	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
2094	kī	kī	SCONJ	SCONJ	_	_	_	_	_
2095	ina	ina	ADP	ADP	_	2096	case	_	_
2096	pūt	pūt	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
2097	Parsindi	Parsindi	PROPN	PROPN	Case=Gen	_	_	_	_
2098	usbakūni	usbakūni	VERB	VERB	Number=Sg|Mood=stative|Verb_stem=G|Person=1	_	_	_	_
2099-2100	pīthallukallāpu	_	_	_	_	_	_	_	_
2099	pīthallu	pīthallu	NOUN	NOUN	Number=Sg|Gender=M|Case=Nom|Noun_base=free	_	_	_	_
2100	kallāpu	kallāpu	_	_	_	_	_	_	_
2101	ana	ana	ADP	ADP	_	2102	case	_	_
2102	šubte	šubte	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
2103	ušēšib	ušēšib	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=S|Mood=indicative	_	_	_	_
2104	50	50	NUM	NUM	_	_	_	_	_
2105	ummānāti	ummānāti	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=bound	_	_	_	form=ummānāt
2106-2107	mundahṣīšu	_	_	_	_	_	_	_	_
2106	mundahṣī	mundahṣī	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	2105	nmod_poss	_	_
2107	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
2108	ša	ša	ADP	ADP	_	_	_	_	_
2109	Ameka	Ameka	PROPN	PROPN	Gender=M	_	_	_	_
2110	ina	ina	ADP	ADP	_	2111	case	_	_
2111	ṣēri	ṣēri	NOUN	NOUN	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
2112-2113	adūkqaqqadātišunu	_	_	_	_	_	_	_	_
2112	adūk	adūk	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
2113	qaqqadātišunu	qaqqadātišunu	_	_	_	_	_	_	_
2114	unekkis	unekkis	VERB	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
2115	ina	ina	ADP	ADP	_	_	_	_	_
2116	Zamri	Zamri	PROPN	PROPN	Case=Gen	_	_	_	_
2117-2118	inagupnī	_	_	_	_	_	_	_	_
2117	ina	ina	ADP	ADP	_	_	_	_	_
2118	gupnī	gupnī	_	_	_	_	_	_	_
2119-2120	šatarbaṣi	_	_	_	_	_	_	_	_
2119	ša	ša	ADP	ADP	_	_	_	_	_
2120	tarbaṣi	tarbaṣi	_	_	_	_	_	_	_
2121-2123	ēkallišuueʾil	_	_	_	_	_	_	_	_
2121	ēkalli	ēkalli	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
2122	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
2123	ueʾil	ueʾil	_	_	_	_	_	_	_
2124	20	20	NUM	NUM	_	2125	nummod	_	_
2125-2126	ummānātibalāṭi	_	_	_	_	_	_	_	_
2125	ummānāti	ummānāti	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
2126	balāṭi	balāṭi	_	_	_	_	_	_	_
2127-2128	inaqātē	_	_	_	_	_	_	_	_
2127	ina	ina	ADP	ADP	_	_	_	_	_
2128	qātē	qātē	_	_	_	_	_	_	_
2129	uṣabbita	uṣabbita	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=D|Mood=ventive	_	_	_	_
2130	ina	ina	ADP	ADP	_	_	_	_	_
2131	dūri	dūri	NOUN	NOUN	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
2132-2133	ēkalliumaggig	_	_	_	_	_	_	_	_
2132	ēkalli	ēkalli	NOUN	NOUN	Number=Sg|Gender=F|Case=Gen|Noun_base=free	_	_	_	_
2133	umaggig	umaggig	_	_	_	_	_	_	_
2134	ultu	ultu	ADP	ADP	_	2135	case	_	_
2135	Zamri	Zamri	PROPN	PROPN	Case=Gen	_	_	_	_
2136-2137	pīthallukallāpu	_	_	_	_	_	_	_	_
2136	pīthallu	pīthallu	NOUN	NOUN	Number=Sg|Gender=M|Case=Nom|Noun_base=free	_	_	_	_
2137	kallāpu	kallāpu	_	_	_	_	_	_	_
2138-2139	issiya	_	_	_	_	_	_	_	_
2138	issi	issi	ADP	ADP	_	_	_	_	_
2139	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
2140	asseqe	asseqe	VERB	VERB	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
2141	ana	ana	ADP	ADP	_	2142	case	_	_
2142	ālāni	ālāni	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
2143	ša	ša	ADP	ADP	_	_	_	_	_
2144	Ata	Ata	PROPN	PROPN	Gender=M	_	_	_	_
2145	Arzizaya	Arzizaya	PROPN	PROPN	Gender=M	_	_	_	_
2146	ša	ša	SCONJ	SCONJ	_	_	_	_	_
2147	ina	ina	ADP	ADP	_	2148	case	_	_
2148	šarrāni	šarrāni	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
2149-2150	abbīya	_	_	_	_	_	_	_	_
2149	abbī	abbī	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
2150	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
2151	mamma	mamma	PRON	PRON	_	_	_	_	_
2152-2153	inaqerebšunu	_	_	_	_	_	_	_	_
2152	ina	ina	ADP	ADP	_	_	_	_	_
2153	qerebšunu	qerebšunu	_	_	_	_	_	_	_
2154	lā	lā	PART	PART	_	_	_	_	_
2155-2156	iṭhūālik	_	_	_	_	_	_	_	_
2155	iṭhū	iṭhū	VERB	VERB	Number=Pl|Person=3|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
2156	ālik	ālik	_	_	_	_	_	_	_
2157	Arzizu	Arzizu	PROPN	PROPN	_	_	_	_	_
2158	Arsiandu	Arsiandu	PROPN	PROPN	_	_	_	_	_
2159	āl	āl	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
2160-2161	dannūtešu	_	_	_	_	_	_	_	_
2160	dannūte	dannūte	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
2161	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
2162	adi	adi	ADP	ADP	_	2163	case	_	_
2163	Adad	Adad	NUM	NUM	_	2164	nummod	_	form=10
2164	ālāni	ālāni	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
2165	ša	ša	ADP	ADP	_	_	_	_	_
2166-2167	limētušu	_	_	_	_	_	_	_	_
2166	limētu	limētu	NOUN	NOUN	Case=Loc|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	form=limētuš
2167	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
2168	ša	ša	SCONJ	SCONJ	_	_	_	_	_
2169	ina	ina	ADP	ADP	_	2170	case	_	_
2170	qereb	qereb	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
2171	Nispi	Nispi	PROPN	PROPN	_	_	_	_	_
2172	šadê	šadê	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
2173-2174	marṣišaknu	_	_	_	_	_	_	_	_
2173	marṣi	marṣi	ADJ	ADJ	Number=Sg|Case=Gen|Gender=M	2172	amod	_	_
2174	šaknu	šaknu	_	_	_	_	_	_	_
2175-2176	akšudtidūkišunu	_	_	_	_	_	_	_	_
2175	akšud	akšud	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
2176	tidūkišunu	tidūkišunu	_	_	_	_	_	_	_
2177	adūk	adūk	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
2178	ālāni	ālāni	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
2179	appul	appul	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
2180	aqqur	aqqur	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
2181	ina	ina	ADP	ADP	_	2182	case	_	_
2182	išātī	išātī	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	form=išātāti
2183	qilûti	qilûti	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=aqlu
2184	ana	ana	ADP	ADP	_	2185	case	_	_
2185-2187	ušmanniyama	_	_	_	_	_	_	_	_
2185	ušmanni	ušmanni	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
2186	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
2187	ma	ma	PART	PART	_	_	_	_	_
2188	uterra	uterra	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=D|Mood=ventive	_	_	_	_
2189	ina	ina	ADP	ADP	_	_	_	_	_
2190-2192	ūmešuma	_	_	_	_	_	_	_	_
2190	ūme	ūme	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
2191	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
2192	ma	ma	PART	PART	_	_	_	_	_
2193-2194	siparrītabbili	_	_	_	_	_	_	_	_
2193	siparrī	siparrī	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
2194	tabbili	tabbili	_	_	_	_	_	_	_
2195	kammāte	kammāte	_	_	_	_	_	_	_
2196	šāriāte	šāriāte	_	_	_	_	_	_	_
2197	maddattu	maddattu	NOUN	NOUN	Number=Sg|Gender=F|Case=Nom|Noun_base=free	_	_	_	_
2198	ša	ša	ADP	ADP	_	_	_	_	_
2199	Sipiamena	Sipiamena	PROPN	PROPN	_	_	_	_	_
2200	ša	ša	SCONJ	SCONJ	_	_	_	_	_
2201	kīma	kīma	ADP	ADP	_	_	_	_	_
2202-2203	sinnišāteṣaprūni	_	_	_	_	_	_	_	_
2202	sinnišāte	sinnišāte	NOUN	NOUN	Noun_base=free|Number=Pl|Gender=F	_	_	_	_
2203	ṣaprūni	ṣaprūni	_	_	_	_	_	_	_
2204	amhur	amhur	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
2205	ištu	ištu	ADP	ADP	_	2206	case	_	_
2206	Zamri	Zamri	PROPN	PROPN	Case=Gen	_	_	_	_
2207	attumša	attumša	VERB	VERB	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=ventive	_	_	_	_
2208	Lara	Lara	PROPN	PROPN	_	_	_	_	_
2209	šadû	šadû	NOUN	NOUN	Number=Sg|Gender=M|Case=Nom|Noun_base=free	_	_	_	_
2210	marṣu	marṣu	ADJ	ADJ	Number=Sg|Case=Nom|Gender=M	2209	amod	_	_
2211	ša	ša	SCONJ	SCONJ	_	_	_	_	_
2212	ana	ana	ADP	ADP	_	2213	case	_	_
2213	mētiq	mētiq	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
2214-2215	narkabātiummānāt	_	_	_	_	_	_	_	_
2214	narkabāti	narkabāti	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
2215	ummānāt	ummānāt	_	_	_	_	_	_	_
2216	lā	lā	PART	PART	_	_	_	_	_
2217	šaknu	šaknu	VERB	VERB	Verb_stem=G|Gender=M|Mood=stative+subj|Number=Sg|Person=3	_	_	_	_
2218-2219	inakalabbāte	_	_	_	_	_	_	_	_
2218	ina	ina	ADP	ADP	_	_	_	_	_
2219	kalabbāte	kalabbāte	_	_	_	_	_	_	_
2220-2221	parzilliakkisī	_	_	_	_	_	_	_	_
2220	parzilli	parzilli	NOUN	NOUN	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
2221	akkisī	akkisī	_	_	_	_	_	_	_
2222-2223	inaakkullī	_	_	_	_	_	_	_	_
2222	ina	ina	ADP	ADP	_	_	_	_	_
2223	akkullī	akkullī	_	_	_	_	_	_	_
2224	erî	erî	_	_	_	_	_	_	_
2225	aqqur	aqqur	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
2226	narkabāti	narkabāti	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
2227-2228	ummānātiušētiqi	_	_	_	_	_	_	_	_
2227	ummānāti	ummānāti	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
2228	ušētiqi	ušētiqi	_	_	_	_	_	_	_
2229	ana	ana	ADP	ADP	_	_	_	_	_
2230	āli	āli	NOUN	NOUN	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
2231	Tukulti-Aššur-aṣbat	Tukulti-Aššur-aṣbat	PROPN	PROPN	_	_	_	_	_
2232	ša	ša	SCONJ	SCONJ	_	_	_	_	_
2233	Lullu	Lullu	PROPN	PROPN	_	_	_	_	_
2234-2235	Arrakdiaiqqabbīšūni	_	_	_	_	_	_	_	_
2234	Arrakdia	Arrakdia	PROPN	PROPN	_	_	_	_	_
2235	iqqabbīšūni	iqqabbīšūni	_	_	_	_	_	_	_
2236	attarda	attarda	VERB	VERB	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=ventive	_	_	_	_
2237	šarrāni	šarrāni	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
2238	ša	ša	ADP	ADP	_	2239	case	_	_
2239	Zamua	Zamua	PROPN	PROPN	_	_	_	_	_
2240	ana	ana	ADP	ADP	_	2241	case	_	_
2241-2242	sihirtišunu	_	_	_	_	_	_	_	_
2241	sihirti	sihirti	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
2242	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
2243	ultu	ultu	ADP	ADP	_	2244	case	_	_
2244	pān	pān	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
2245	namurrat	namurrat	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
2246-2247	kakkīya	_	_	_	_	_	_	_	_
2246	kakkī	kakkī	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	2245	nmod_poss	_	_
2247	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
2248	u	u	X	CONJ	_	_	_	_	_
2249	šurbat	šurbat	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
2250-2252	bēlūtiyaēdurma	_	_	_	_	_	_	_	_
2250	bēlūti	bēlūti	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	2249	nmod_poss	_	_
2251	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
2252	ēdurma	ēdurma	_	_	_	_	_	_	_
2253	šēpīya	šēpīya	_	_	_	_	_	_	_
2254	iṣbutū	iṣbutū	VERB	VERB	Number=Pl|Person=3|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
2255	biltu	biltu	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=F	_	_	_	_
2256	u	u	X	CONJ	_	2257	cc	_	_
2257	maddattu	maddattu	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=free	2255	conj	_	_
2258	kaspi	kaspi	NOUN	NOUN	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
2259	hurāṣī	hurāṣī	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
2260	annakī	annakī	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
2261	siparrī	siparrī	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
2262	diqārī	diqārī	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
2263	lubultī	lubultī	NOUN	NOUN	Number=Pl|Gender=F	_	_	_	_
2264	birmē	birmē	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
2265	sisê	sisê	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
2266	alpī	alpī	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
2267	immerī	immerī	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
2268	karānī	karānī	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
2269-2270	muhhiša	_	_	_	_	_	_	_	_
2269	muhhi	muhhi	NOUN	NOUN	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
2270	ša	ša	_	_	_	_	_	_	_
2271	pān	pān	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
2272	ušātir	ušātir	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=S|Mood=indicative	_	_	_	_
2273-2274	elišunu	_	_	_	_	_	_	_	_
2273	eli	eli	ADP	ADP	_	_	_	_	_
2274	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
2275-2276	aškunkadurrušunu	_	_	_	_	_	_	_	_
2275	aškun	aškun	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
2276	kadurrušunu	kadurrušunu	_	_	_	_	_	_	_
2277	ina	ina	ADP	ADP	_	2278	case	_	_
2278	Kalhi	Kalhi	PROPN	PROPN	Case=Gen	_	_	_	_
2279	ēpušu	ēpušu	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=subjunctive	_	_	_	_
2280	kī	kī	SCONJ	SCONJ	_	_	_	_	_
2281	ina	ina	ADP	ADP	_	2282	case	_	_
2282	Zamua	Zamua	PROPN	PROPN	_	_	_	_	_
2283	usbakūni	usbakūni	VERB	VERB	Number=Sg|Mood=stative|Verb_stem=G|Person=1	_	_	_	_
2284	Hudunaya	Hudunaya	PROPN	PROPN	Gender=M	_	_	_	_
2285	Hartišaya	Hartišaya	PROPN	PROPN	Gender=M	_	_	_	_
2286	Hubuškiaya	Hubuškiaya	PROPN	PROPN	Gender=M	_	_	_	_
2287	māt	māt	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
2288-2289	Gilzanayapulhi	_	_	_	_	_	_	_	_
2288	Gilzanaya	Gilzanaya	PROPN	PROPN	Gender=M	_	_	_	_
2289	pulhi	pulhi	_	_	_	_	_	_	_
2290	melamme	melamme	NOUN	NOUN	Number=Sg|Gender=M	_	_	_	_
2291	ša	ša	ADP	ADP	_	2292	case	_	_
2292	Aššur	Aššur	PROPN	PROPN	Gender=M	_	_	_	_
2293-2294	bēliya	_	_	_	_	_	_	_	_
2293	bēli	bēli	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	2292	appos	_	_
2294	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
2295-2296	ishupšunū	_	_	_	_	_	_	_	_
2295	ishup	ishup	VERB	VERB	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
2296	šunū	šunū	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	form=šunu
2297	bilat	bilat	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=F	_	_	_	form=biltu
2298	maddattu	maddattu	NOUN	NOUN	Number=Sg|Gender=F|Case=Nom|Noun_base=free	_	_	_	_
2299	kaspim	kaspim	NOUN	NOUN	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
2300	hurāṣim	hurāṣim	NOUN	NOUN	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
2301	sisê	sisê	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
2302	lubultī	lubultī	NOUN	NOUN	Number=Pl|Gender=F	_	_	_	_
2303	birmē	birmē	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
2304	alpī	alpī	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
2305	ṣēni	ṣēni	NOUN	NOUN	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
2306	karānī	karānī	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
2307	ana	ana	ADP	ADP	_	2308	case	_	_
2308-2310	eliyaublūni	_	_	_	_	_	_	_	_
2308	eli	eli	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	form=muhhi
2309	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
2310	ublūni	ublūni	_	_	_	_	_	_	_
2311	nišī	nišī	NOUN	NOUN	Number=Pl|Gender=F	_	_	_	_
2312	ammar	ammar	SCONJ	SCONJ	_	_	_	_	_
2313	ultu	ultu	ADP	ADP	_	2314	case	_	_
2314	pān	pān	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
2315-2316	kakkīya	_	_	_	_	_	_	_	_
2315	kakkī	kakkī	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
2316	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
2317-2318	ipparšidūnix	_	_	_	_	_	_	_	_
2317	ipparšidūni	ipparšidūni	VERB	VERB	Number=Pl|Person=3|Tense=preterit|Verb_stem=G|Mood=subjunctive	_	_	_	_
2318	x	x	_	_	_	_	_	_	_
2319	x	x	_	_	_	_	_	_	_
2320-2321	ušātirê	_	_	_	_	_	_	_	_
2320	ušātir	ušātir	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=S|Mood=indicative	_	_	_	_
2321	ê	ê	_	_	_	_	_	_	_
2322	x	x	_	_	_	_	_	_	_
2323	x	x	_	_	_	_	_	_	_
2324-2325	libbiṭuppi	_	_	_	_	_	_	_	_
2324	libbi	libbi	NOUN	NOUN	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
2325	ṭuppi	ṭuppi	_	_	_	_	_	_	_
2326	x	x	_	_	_	_	_	_	_
2327	x	x	_	_	_	_	_	_	_
2328-2329	Simanux	_	_	_	_	_	_	_	_
2328	Simanu	Simanu	PROPN	PROPN	_	_	_	_	_
2329	x	x	_	_	_	_	_	_	_
2330	x	x	_	_	_	_	_	_	_
2331	narkabāti	narkabāti	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
2332-2333	ummānātix	_	_	_	_	_	_	_	_
2332	ummānāti	ummānāti	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
2333	x	x	_	_	_	_	_	_	_
2334	x	x	_	_	_	_	_	_	_
2335	ētebir	ētebir	VERB	VERB	Number=Sg|Person=1|Tense=perfect|Verb_stem=G|Mood=indicative	_	_	_	_
2336	ana	ana	ADP	ADP	_	2337	case	_	_
2337-2338	mātx	_	_	_	_	_	_	_	_
2337	māt	māt	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
2338	x	x	_	_	_	_	_	_	_
2339	x	x	_	_	_	_	_	_	_
2340-2341	inax	_	_	_	_	_	_	_	_
2340	ina	ina	ADP	ADP	_	_	_	_	_
2341	x	x	_	_	_	_	_	_	_
