1	maddattu	_	NOUN	_	Case=Nom|Gender=F|Number=Sg|Noun_base=free	_	_	_	_
2	ša	_	_	_	_	_	_	_	_
3	Sua	_	_	_	_	_	_	_	_
4	Gilzanaya	_	PROPN	_	Gender=M	_	_	_	_
5	kaspī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
6	hurāṣī	_	_	_	_	_	_	_	_
7	annakī	_	_	_	_	_	_	_	_
8	diqārī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
9	siparri	_	NOUN	_	Gender=M|Number=Sg|Case=Gen	_	_	_	_
10	huṭarāte	_	_	_	_	_	_	_	_
11	ša	_	_	_	_	_	_	_	_
12	qāt	_	NOUN	_	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
13	šarri	_	NOUN	_	Number=Sg|Case=Gen|Gender=M|Noun_base=free	_	_	_	_
14	sisê	_	_	_	_	_	_	_	_
15	gammalī	_	_	_	_	_	_	_	_
16	ša	_	_	_	_	_	_	_	_
17	šunāya	_	_	_	_	_	_	_	_
18	ṣērīšina	_	_	_	_	_	_	_	_
19	amhuršu	_	_	_	_	_	_	_	_
