1	ēkal	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
2	Šulmanu-ašared	_	_	PROPN	Gender=M	_	_	_	_
3	šar	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
4	kiššati	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
5	šar	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
6	māt	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
7	Aššur	_	_	PROPN	Gender=M	_	_	_	_
8	mār	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
9	Aššur-naṣir-apli	_	_	PROPN	Gender=M	_	_	_	_
10	šar	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
11	kiššati	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
12	šar	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
13	māt	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
14	Aššur	_	_	PROPN	Gender=M	_	_	_	_
15	mār	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
16	Tukulti-Ninurta	_	_	PROPN	Gender=M	_	_	_	_
17	šar	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
18	kiššati	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
19	šar	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
20	māt	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
21	Aššurma	_	_	_	_	_	_	_	_
22	x	_	_	_	_	_	_	_	_
23	ištēn	_	_	NUM	Gender=M	_	_	_	_
