1	ana	_	ADP	_	_	_	_	_	_
2	{d}x	_	PROPN	_	_	_	_	_	_
3	šarru	_	NOUN	_	Noun_base=free|Gender=M|Case=Nom|Number=Sg	_	_	_	_
4	dannu	_	ADJ	_	Gender=M|Case=Nom|Number=Sg	_	_	_	_
5	šar	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
6	kiššati	_	NOUN	_	Noun_base=free|Gender=F|Case=Gen|Number=Sg	_	_	_	_
7	šar	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
8	x	_	_	_	_	_	_	_	_
9	šarru	_	NOUN	_	Noun_base=free|Gender=M|Case=Nom|Number=Sg	_	_	_	_
10	rabû	_	ADJ	_	Gender=M|Case=Nom|Number=Sg	_	_	_	_
11	šarru	_	NOUN	_	Noun_base=free|Gender=M|Case=Nom|Number=Sg	_	_	_	_
12	dannu	_	ADJ	_	Gender=M|Case=Nom|Number=Sg	_	_	_	_
13	x	_	_	_	_	_	_	_	_
14	ina	_	ADP	_	_	_	_	_	_
15	šurrat	_	NOUN	_	Noun_base=bound|Gender=F|Number=Pl	_	_	_	_
16	šarrūtiya	_	_	_	_	_	_	_	_
17	x	_	_	_	_	_	_	_	_
18	ina	_	ADP	_	_	_	_	_	_
19	mīli	_	_	_	_	_	_	_	_
20	x	_	_	_	_	_	_	_	_
21	ina	_	ADP	_	_	_	_	_	_
