1	Šulmanu-ašared	_	_	PROPN	Gender=M	_	_	_	_
2	šar	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
3	kiššati	_	_	NOUN	Noun_base=free|Case=Gen|Gender=F|Number=Sg	_	_	_	_
4	mār	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
5	Aššur-naṣir-apli	_	_	PROPN	Gender=M	_	_	_	_
6	šar	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
7	kiššati	_	_	NOUN	Noun_base=free|Case=Gen|Gender=F|Number=Sg	_	_	_	_
8	mār	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
9	Tukulti-Ninurta	_	_	PROPN	Gender=M	_	_	_	_
10	šar	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
11	kiššatima	_	_	_	_	_	_	_	_
12	ša	_	_	_	_	_	_	_	_
13	dūri	_	_	NOUN	Noun_base=free|Case=Gen|Gender=M|Number=Sg	_	_	_	_
14	Libbi-ali	_	_	PROPN	_	_	_	_	_
