1	ana	_	ADP	_	_	_	_	_	_
2	Nergal	_	PROPN	_	Gender=M	_	_	_	_
3	dandanni	_	_	_	_	_	_	_	_
4	ṣīri	_	_	_	_	_	_	_	_
5	ašarēd	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
6	šitarhu	_	_	_	_	_	_	_	_
7	x	_	_	_	_	_	_	_	_
8	ša	_	_	_	_	_	_	_	_
9	emūqi	_	_	_	_	_	_	_	_
10	gitmālum	_	_	_	_	_	_	_	_
11	malû	_	_	_	_	_	_	_	_
12	x	_	_	_	_	_	_	_	_
13	āšib	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
14	Tarbiṣa	_	_	_	_	_	_	_	_
15	bēlu	_	_	_	_	_	_	_	_
16	rabû	_	ADJ	_	Gender=M|Number=Sg|Case=Nom	_	_	_	_
17	bēliya	_	_	_	_	_	_	_	_
18	x	_	_	_	_	_	_	_	_
19	Bel-luballit	_	_	_	_	_	_	_	_
20	tartānu	_	_	_	_	_	_	_	_
21	nāgiru	_	_	_	_	_	_	_	_
22	rabû	_	ADJ	_	Gender=M|Number=Sg|Case=Nom	_	_	_	_
23	x	_	_	_	_	_	_	_	_
24	ana	_	ADP	_	_	_	_	_	_
25	balāṭ	_	NOUN	_	Gender=G|Noun_base=bound|Number=Sg	_	_	_	_
26	napšātiya	_	_	_	_	_	_	_	_
27	arāk	_	_	_	_	_	_	_	_
28	ūmē	_	_	_	_	_	_	_	_
29	x	_	_	_	_	_	_	_	_
30	iqīš	_	VERB	_	Tense=preterit|Mood=indicative|Verb_stem=G|Number=Sg|Person=3	_	_	_	_
