1	Aššur-naṣir-apli	_	_	PROPN	Gender=M	_	_	_	_
2	šakin	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	1	appos	_	_
3	Enlil	_	_	PROPN	Gender=M	2	nmod_poss	_	_
4	iššak	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	1	appos	_	_
5	Aššur	_	_	PROPN	Gender=M	4	nmod_poss	_	_
6	šarru	_	_	NOUN	Noun_base=free|Number=Sg|Gender=M|Case=Nom	1	appos	_	_
7	rabû	_	_	ADJ	Number=Sg|Gender=M|Case=Nom	6	amod	_	_
8	šarru	_	_	NOUN	Noun_base=free|Number=Sg|Gender=M|Case=Nom	1	appos	_	_
9	dannu	_	_	ADJ	Number=Sg|Gender=M|Case=Nom	8	amod	_	_
10	šar	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	1	appos	_	_
11	kiššati	_	_	NOUN	Noun_base=free|Number=Sg|Gender=F|Case=Gen	10	nmod_poss	_	_
12	šar	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	1	appos	_	_
13	māt	_	_	NOUN	Noun_base=bound|Gender=F|Number=Sg	12	nmod_poss	_	_
14	Aššur	_	_	PROPN	Gender=M	13	nmod_poss	_	_
15	mār	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	1	appos	_	_
16	Tukulti-Ninurta	_	_	PROPN	Gender=M	15	nmod_poss	_	_
17	šarru	_	_	NOUN	Noun_base=free|Number=Sg|Gender=M|Case=Nom	16	appos	_	_
18	rabû	_	_	ADJ	Number=Sg|Gender=M|Case=Nom	17	amod	_	_
19	šarru	_	_	NOUN	Noun_base=free|Number=Sg|Gender=M|Case=Nom	16	appos	_	_
20	dannu	_	_	ADJ	Number=Sg|Gender=M|Case=Nom	19	amod	_	_
21	šar	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	16	appos	_	_
22	kiššati	_	_	NOUN	Noun_base=free|Number=Sg|Gender=F|Case=Gen	21	nmod_poss	_	_
23	šar	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	16	appos	_	_
24	māt	_	_	NOUN	Noun_base=bound|Gender=F|Number=Sg	23	nmod_poss	_	_
25	Aššur	_	_	PROPN	Gender=M	24	nmod_poss	_	_
26	mār	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	16	appos	_	_
27	Adad-nerari	_	_	PROPN	Gender=M	26	nmod_poss	_	_
28	šarru	_	_	NOUN	Noun_base=free|Number=Sg|Gender=M|Case=Nom	27	appos	_	_
29	rabû	_	_	ADJ	Number=Sg|Gender=M|Case=Nom	28	amod	_	_
30	šarru	_	_	NOUN	Noun_base=free|Number=Sg|Gender=M|Case=Nom	27	appos	_	_
31	dannu	_	_	ADJ	Number=Sg|Gender=M|Case=Nom	30	amod	_	_
32	šar	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	27	appos	_	_
33	kiššati	_	_	NOUN	Noun_base=free|Number=Sg|Gender=F|Case=Gen	32	nmod_poss	_	_
34	šar	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	27	appos	_	_
35	māt	_	_	NOUN	Noun_base=bound|Gender=F|Number=Sg	34	nmod_poss	_	_
36-37	Aššurma	_	_	_	_	_	_	_	_
36	Aššur	_	_	PROPN	Gender=M	35	nmod_poss	_	_
37	ma	_	_	PART	_	_	_	_	_
