1	Aššur-naṣir-apli	_	_	PROPN	Gender=M	_	_	_	_
2	šakin	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	1	appos	_	_
3	Enlil	_	_	PROPN	Gender=M	2	nmod_poss	_	_
4	iššak	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	1	appos	_	_
5	Aššur	_	_	PROPN	Gender=M	4	nmod_poss	_	_
6	šarru	_	_	NOUN	Gender=M|Noun_base=free|Case=Nom|Number=Sg	1	appos	_	_
7	rabû	_	_	ADJ	Gender=M|Case=Nom|Number=Sg	6	amod	_	_
8	šarru	_	_	NOUN	Gender=M|Noun_base=free|Case=Nom|Number=Sg	1	appos	_	_
9	dannu	_	_	ADJ	Gender=M|Case=Nom|Number=Sg	8	amod	_	_
10	šar	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	1	appos	_	_
11	kiššati	_	_	NOUN	Gender=F|Noun_base=free|Case=Gen|Number=Sg	10	nmod_poss	_	_
12	šar	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	1	appos	_	_
13	māt	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=F	12	nmod_poss	_	_
14	Aššur	_	_	PROPN	Gender=M	13	nmod_poss	_	_
15	mār	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	1	appos	_	_
16	Tukulti-Ninurta	_	_	PROPN	Gender=M	15	nmod_poss	_	_
17	šarru	_	_	NOUN	Gender=M|Noun_base=free|Case=Nom|Number=Sg	16	appos	_	_
18	rabû	_	_	ADJ	Gender=M|Case=Nom|Number=Sg	17	amod	_	_
19	šarru	_	_	NOUN	Gender=M|Noun_base=free|Case=Nom|Number=Sg	16	appos	_	_
20	dannu	_	_	ADJ	Gender=M|Case=Nom|Number=Sg	19	amod	_	_
21	šar	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	16	appos	_	_
22	kiššati	_	_	NOUN	Gender=F|Noun_base=free|Case=Gen|Number=Sg	21	nmod_poss	_	_
23	šar	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	16	appos	_	_
24	māt	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=F	23	nmod_poss	_	_
25	Aššur	_	_	PROPN	Gender=M	24	nmod_poss	_	_
26	mār	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	16	appos	_	_
27	Adad-nerari	_	_	PROPN	Gender=M	26	nmod_poss	_	_
28	šarru	_	_	NOUN	Gender=M|Noun_base=free|Case=Nom|Number=Sg	27	appos	_	_
29	rabû	_	_	ADJ	Gender=M|Case=Nom|Number=Sg	28	amod	_	_
30	šarru	_	_	NOUN	Gender=M|Noun_base=free|Case=Nom|Number=Sg	27	appos	_	_
31	dannu	_	_	ADJ	Gender=M|Case=Nom|Number=Sg	30	amod	_	_
32	šar	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	27	appos	_	_
33	kiššati	_	_	NOUN	Gender=F|Noun_base=free|Case=Gen|Number=Sg	32	nmod_poss	_	_
34	šar	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	27	appos	_	_
35	māt	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=F	34	nmod_poss	_	_
36-37	Aššurma	_	_	_	_	_	_	_	_
36	Aššur	_	_	PROPN	Gender=M	35	nmod_poss	_	_
37	ma	_	_	PART	_	_	_	_	_
38	ša	_	_	PRON	_	45	nsubj	45:nsubj|47:nsubj	_
39	bīt	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=F	47	dobj	47:dobj|45:dobj	_
40	Ištar	_	_	PROPN	Gender=F	39	nmod_poss	_	_
41	ša	_	_	ADP	_	42	case	_	_
42	Ninua	_	_	PROPN	_	40	nmod	_	_
43-44	bēltiya	_	_	_	_	_	_	_	_
43	bēlti	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	40	appos	_	_
44	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
45-46	ēpušma	_	_	_	_	_	_	_	_
45	ēpuš	_	_	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
46	ma	_	_	CONJ	_	47	cc	_	_
47	arṣip	_	_	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	45	conj	_	_
