1	ēkal	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
2	Šamši-Adad	_	PROPN	PROPN	Gender=M	_	_	_	_
3	šarram	_	NOUN	NOUN	Case=Acc|Gender=M|Number=Sg|Noun_base=free	_	_	_	_
4	dannu	_	ADJ	ADJ	Case=Nom|Gender=M|Number=Sg	_	_	_	_
5	šar	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
6	kiššati	_	NOUN	NOUN	Case=Gen|Gender=F|Number=Sg|Noun_base=free	_	_	_	_
7	šar	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
8	māt	_	NOUN	NOUN	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
9	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
10	šar	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
11	māt	_	NOUN	NOUN	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
12	Šumeri	_	PROPN	PROPN	Case=Gen	_	_	_	_
13	Akkad	_	_	_	_	_	_	_	_
14	mār	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
15	Šulmanu-ašared	_	PROPN	PROPN	Gender=M	_	_	_	_
16	šar	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
17	kibrāt	_	NOUN	NOUN	Gender=F|Number=Pl|Noun_base=bound	_	_	_	_
18	erbetti	_	_	_	_	_	_	_	_
19	mār	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
20	Aššur-naṣir-apli	_	PROPN	PROPN	Gender=M	_	_	_	_
21	šar	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
22	kiššati	_	NOUN	NOUN	Case=Gen|Gender=F|Number=Sg|Noun_base=free	_	_	_	_
23	šar	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
24	māt	_	NOUN	NOUN	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
25	Aššurma	_	_	_	_	_	_	_	_
