1	ēkal	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
2	Aššur-naṣir-apli	_	PROPN	_	Gender=M	1	nmod_poss	_	_
3	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	2	appos	_	_
4	kiššati	_	NOUN	_	Gender=F|Number=Sg|Case=Gen|Noun_base=free	3	nmod_poss	_	_
5	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	2	appos	_	_
6	māt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	5	nmod_poss	_	_
7	Aššur	_	PROPN	_	Gender=M	6	nmod_poss	_	_
8	mār	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	2	appos	_	_
9	Tukulti-Ninurta	_	PROPN	_	Gender=M	8	nmod_poss	_	_
10	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	9	appos	_	_
11	māt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	10	nmod_poss	_	_
12-13	Aššurma	_	_	_	_	_	_	_	_
12	Aššur	_	PROPN	_	Gender=M	11	nmod_poss	_	_
13	ma	_	PART	_	_	12	det	_	_
