1	ēkal	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
2	Aššur-naṣir-apli	_	PROPN	_	Gender=M	1	nmod_poss	_	_
3	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	2	appos	_	_
4	kiššati	_	NOUN	_	Number=Sg|Gender=F|Case=Gen|Noun_base=free	3	nmod_poss	_	_
5	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	2	appos	_	_
6	māt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	5	nmod_poss	_	_
7	Aššur	_	PROPN	_	Gender=M	6	nmod_poss	_	_
8	mār	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	2	appos	_	_
9	Tukulti-Ninurta	_	PROPN	_	Gender=M	8	nmod_poss	_	_
10	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	9	appos	_	_
11	kiššati	_	NOUN	_	Number=Sg|Gender=F|Case=Gen|Noun_base=free	10	nmod_poss	_	_
12	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	9	appos	_	_
13	māt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	12	nmod_poss	_	_
14	Aššur	_	PROPN	_	Gender=M	13	nmod_poss	_	_
15	mār	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	9	appos	_	_
16	Adad-nerari	_	PROPN	_	Gender=M	15	nmod_poss	_	_
17	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	16	appos	_	_
18	kiššati	_	NOUN	_	Number=Sg|Gender=F|Case=Gen|Noun_base=free	17	nmod_poss	_	_
19	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	16	appos	_	_
20	māt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	19	nmod_poss	_	_
21	Aššur	_	PROPN	_	Gender=M	20	nmod_poss	_	_
22	mār	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	16	appos	_	_
23	Aššur-dan	_	PROPN	_	Gender=M	22	nmod_poss	_	_
24	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	23	appos	_	_
25	kiššati	_	NOUN	_	Number=Sg|Gender=F|Case=Gen|Noun_base=free	24	nmod_poss	_	_
26	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	23	appos	_	_
27	māt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	26	nmod_poss	_	_
28-29	Aššurma	_	_	_	_	_	_	_	_
28	Aššur	_	PROPN	_	Gender=M	27	nmod_poss	_	_
29	ma	_	PART	_	_	28	det	_	_
