1	ša	_	_	_	_	_	_	_	_
2	HI	_	_	_	_	_	_	_	_
3	x	_	_	_	_	_	_	_	_
4	u	_	X	_	_	_	_	_	_
5	Aššur	_	PROPN	_	Gender=M	_	_	_	_
6	bēlī	_	NOUN	_	Case=Nom|Noun_base=free|Number=Sg|Gender=M	5	appos	_	form=bēlu
7	rabû	_	ADJ	_	Gender=M|Number=Sg|Case=Nom	6	amod	_	_
8	x	_	_	_	_	_	_	_	_
9	ṭuhdu	_	NOUN	_	Case=Acc|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
10	hegalli	_	NOUN	_	Gender=M|Noun_base=free|Number=Sg	9	conj	_	form=hegallu
11	ina	_	ADP	_	_	12	case	_	_
12-13	mātišu	_	_	_	_	_	_	_	_
12	māti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
13	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
14	x	_	_	_	_	_	_	_	_
15	x	_	_	_	_	_	_	_	_
16	x	_	_	_	_	_	_	_	_
17	x	_	_	_	_	_	_	_	_
18	ammar	_	ADP	_	_	19	case	_	_
19-20	libbišu	_	_	_	_	_	_	_	_
19	libbi	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
20	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
21-22	lušamṣušu	_	_	_	_	_	_	_	_
21	lušamṣu	_	VERB	_	Verb_stem=S|Person=3|Number=Pl|Mood=precative	_	_	_	form=lušamṣū
22	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
23	ša	_	PRON	_	_	27	nsubj	_	_
24-25	šumī	_	_	_	_	_	_	_	_
24	šum	_	NOUN	_	Case=Acc|Noun_base=suffixal|Number=Sg|Gender=M	27	dobj	_	_
25	ī	_	PRON	_	Person=1|Number=Sg	_	_	_	_
26	šaṭra	_	ADJ	_	Case=Acc|Gender=M|Number=Sg	24	amod	_	_
27-28	ipaššiṭuma	_	_	_	_	_	_	_	_
27	ipaššiṭu	_	VERB	_	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
28	ma	_	X	_	_	31	cc	_	_
29-30	šumšu	_	_	_	_	_	_	_	_
29	šum	_	NOUN	_	Noun_base=suffixal|Number=Sg|Person=3|Gender=M	31	dobj	_	_
30	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
31	išaṭṭaru	_	VERB	_	Verb_stem=G|Person=3|Mood=subjunctive|Number=Sg|Tense=present	27	conj	_	_
32	x	_	_	_	_	_	_	_	_
33	ma-hi-ṣa	_	NOUN	_	Case=Acc|Noun_base=free|Number=Sg|Gender=M	34	dobj	_	_
34	i-teb-bu-u₂	_	VERB	_	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	form=itebbû
35	ana	_	ADP	_	_	36	case	_	_
36	mê	_	NOUN	_	Noun_base=free|Number=Pl|Gender=M	_	_	_	_
37	inaddû	_	VERB	_	Verb_stem=G|Person=3|Mood=subjunctive|Number=Sg|Tense=present	_	_	_	_
38	x	_	_	_	_	_	_	_	_
39	Ninurta	_	PROPN	_	Gender=M	_	_	_	_
40	bēli	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	39	appos	_	form=bēl
41	šipṭi	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	40	nmod_poss	_	_
42	u	_	X	_	_	43	cc	_	_
43	šaggalte	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	40	nmod_poss	40:nmod_poss|41:conj	_
44	Aššur	_	PROPN	_	Gender=M	_	_	_	_
45	bēlu	_	NOUN	_	Case=Nom|Noun_base=free|Number=Sg|Gender=M	44	appos	_	_
46	rabû	_	ADJ	_	Gender=M|Number=Sg|Case=Nom	45	amod	_	_
47-48	šarrūssu	_	_	_	_	_	_	_	_
47	šarrūs	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	49	dobj	_	_
48	su	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
49	liskipū	_	VERB	_	Verb_stem=G|Mood=precative|Number=Pl|Person=3	_	_	_	_
50-51	kussîšu	_	_	_	_	_	_	_	_
50	kussî	_	NOUN	_	Case=Acc|Noun_base=suffixal|Number=Sg|Gender=F	52	dobj	_	form=kussâ
51	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
52-53	līkimūšu	_	_	_	_	_	_	_	_
52	līkimū	_	VERB	_	Verb_stem=G|Gender=M|Mood=precative|Number=Pl|Person=3	_	_	_	_
53	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
54	ina	_	ADP	_	_	55	case	_	_
55	pān	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
56-57	nakrīšu	_	_	_	_	_	_	_	_
56	nakrī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	55	nmod_poss	_	_
57	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
58	kamîš	_	ADV	_	_	59	advmod	_	_
59-60	lušēšibūšu	_	_	_	_	_	_	_	_
59	lušēšibū	_	VERB	_	Verb_stem=S|Gender=M|Mood=precative|Number=Pl|Person=3	_	_	_	_
60	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
61	x	_	_	_	_	_	_	_	_
62	ina	_	ADP	_	_	63	case	_	_
63-64	mātišu	_	_	_	_	_	_	_	_
63	māti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
64	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
65	lukinnu	_	VERB	_	Verb_stem=D|Gender=M|Mood=precative|Number=Pl|Person=3	_	_	_	form=lukinnū
66-67	šumšu	_	_	_	_	_	_	_	_
66	šum	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	72	dobj	_	_
67	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
68-69	zēršu	_	_	_	_	_	_	_	_
68	zēr	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	72	dobj	72:dobj|66:conj	_
69	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
70	ina	_	ADP	_	_	71	case	_	_
71	māti	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
72	luhalliqū	_	VERB	_	Verb_stem=D|Gender=M|Mood=precative|Number=Pl|Person=3	_	_	_	_
