1	ēkal	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
2	Adad-nerari	_	_	PROPN	Gender=M	_	_	_	_
3	šar	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
4	kiššati	_	_	NOUN	Case=Gen|Gender=F|Noun_base=free|Number=Sg	_	_	_	_
5	šar	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
6	māt	_	_	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
7	Aššur	_	_	PROPN	Gender=M	_	_	_	_
8	mār	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
9	Šamši-Adad	_	_	PROPN	Gender=M	_	_	_	_
10	šar	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
11	kiššati	_	_	NOUN	Case=Gen|Gender=F|Noun_base=free|Number=Sg	_	_	_	_
12	šar	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
13	māt	_	_	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
14	Aššur	_	_	PROPN	Gender=M	_	_	_	_
15	mār	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
16	Šulmanu-ašared	_	_	PROPN	Gender=M	_	_	_	_
17	šar	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
18	māt	_	_	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
19	Aššur	_	_	PROPN	Gender=M	_	_	_	_
20	ša	_	_	_	_	_	_	_	_
21	kisirti	_	_	_	_	_	_	_	_
22	ša	_	_	_	_	_	_	_	_
23	bīt	_	_	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
24	Aššur	_	_	PROPN	Gender=M	_	_	_	_
