1	x	_	_	_	_	_	_	_	_
2	x	_	_	_	_	_	_	_	_
3	x	_	_	_	_	_	_	_	_
4	x	_	_	_	_	_	_	_	_
5	x	_	_	_	_	_	_	_	_
6	ana	_	ADP	_	_	_	_	_	_
7	šūzub	_	_	_	_	_	_	_	_
8	napšātišu	_	_	_	_	_	_	_	_
9	x	_	_	_	_	_	_	_	_
10	dīktīšu	_	_	_	_	_	_	_	_
11	tadūak	_	_	_	_	_	_	_	_
12	narkabātišu	_	_	_	_	_	_	_	_
13	x	_	_	_	_	_	_	_	_
14	ina	_	ADP	_	_	_	_	_	_
15	qereb	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
16	ālišu	_	_	_	_	_	_	_	_
17	mithuṣu	_	_	_	_	_	_	_	_
18	tassakan	_	_	_	_	_	_	_	_
19	x	_	_	_	_	_	_	_	_
20	2	_	NUM	_	_	_	_	_	_
21	mē	_	_	_	_	_	_	_	_
22	56	_	_	_	_	_	_	_	_
23	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
24	ša	_	_	_	_	_	_	_	_
25	limētušu	_	_	_	_	_	_	_	_
26	x	_	_	_	_	_	_	_	_
27	ša	_	_	_	_	_	_	_	_
28	tašpuranni	_	_	_	_	_	_	_	_
29	mā	_	PART	_	_	_	_	_	_
30	ana	_	ADP	_	_	_	_	_	_
31	Deri	_	_	_	_	_	_	_	_
32	x	_	_	_	_	_	_	_	_
33	ša	_	_	_	_	_	_	_	_
34	kīma	_	_	_	_	_	_	_	_
35	kiṣir	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
36	šadê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
37	šuršuda	_	_	_	_	_	_	_	_
38	išdīšu	_	_	_	_	_	_	_	_
39	x	_	_	_	_	_	_	_	_
40	x	_	_	_	_	_	_	_	_
41	mā	_	PART	_	_	_	_	_	_
42	ālu	_	_	_	_	_	_	_	_
43	šuātum	_	_	_	_	_	_	_	_
44	alteme	_	_	_	_	_	_	_	_
45	aktašad	_	_	_	_	_	_	_	_
46	mā	_	PART	_	_	_	_	_	_
47	x	_	_	_	_	_	_	_	_
48	adi	_	_	_	_	_	_	_	_
49	makkūršunu	_	_	_	_	_	_	_	_
50	maʾdî	_	_	_	_	_	_	_	_
51	mā	_	PART	_	_	_	_	_	_
52	makkūr	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
53	ēkal	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
54	x	_	_	_	_	_	_	_	_
55	erši	_	_	_	_	_	_	_	_
56	šarrūtišu	_	_	_	_	_	_	_	_
57	niṣirti	_	NOUN	_	Gender=F|Number=Sg|Case=Gen|Noun_base=free	_	_	_	_
58	ēkallišu	_	_	_	_	_	_	_	_
59	{MUNUS}x	_	_	_	_	_	_	_	_
60	mā	_	PART	_	_	_	_	_	_
61	30	_	NUM	_	_	_	_	_	_
62	līm	_	_	_	_	_	_	_	_
63	šallassunu	_	_	_	_	_	_	_	_
64	mā	_	PART	_	_	_	_	_	_
65	alpīšunu	_	_	_	_	_	_	_	_
66	x	_	_	_	_	_	_	_	_
67	mā	_	PART	_	_	_	_	_	_
68	4	_	NUM	_	_	_	_	_	_
69	mē	_	_	_	_	_	_	_	_
70	76	_	_	_	_	_	_	_	_
71	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
72	ša	_	_	_	_	_	_	_	_
73	limētušu	_	_	_	_	_	_	_	_
74	mā	_	PART	_	_	_	_	_	_
75	x	_	_	_	_	_	_	_	_
76	ina	_	ADP	_	_	_	_	_	_
77	pî	_	NOUN	_	Number=Sg|Gender=M	_	_	_	_
78	ilūtiya	_	_	_	_	_	_	_	_
79	rabûti	_	ADJ	_	Number=Pl|Gender=M	_	_	_	_
80	ittuqta	_	_	_	_	_	_	_	_
81	x	_	_	_	_	_	_	_	_
82	Deri	_	_	_	_	_	_	_	_
83	māhāzu	_	_	_	_	_	_	_	_
84	rabâ	_	ADJ	_	Gender=M|Number=Sg|Case=Acc	_	_	_	_
85	ša	_	_	_	_	_	_	_	_
86	kīma	_	_	_	_	_	_	_	_
87	kiṣir	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
88	x	_	_	_	_	_	_	_	_
89	ālu	_	_	_	_	_	_	_	_
90	šuātum	_	_	_	_	_	_	_	_
91	taltime	_	_	_	_	_	_	_	_
92	taktašad	_	_	_	_	_	_	_	_
93	x	_	_	_	_	_	_	_	_
94	adi	_	_	_	_	_	_	_	_
95	makkūršunu	_	_	_	_	_	_	_	_
96	x	_	_	_	_	_	_	_	_
97	nēmatti	_	_	_	_	_	_	_	_
98	šarrūtišu	_	_	_	_	_	_	_	_
99	niṣirti	_	NOUN	_	Gender=F|Number=Sg|Case=Gen|Noun_base=free	_	_	_	_
100	ēkallišu	_	_	_	_	_	_	_	_
101	x	_	_	_	_	_	_	_	_
102	mārātišu	_	_	_	_	_	_	_	_
103	30	_	NUM	_	_	_	_	_	_
104	līm	_	_	_	_	_	_	_	_
105	šallassunu	_	_	_	_	_	_	_	_
106	x	_	_	_	_	_	_	_	_
107	4	_	NUM	_	_	_	_	_	_
108	mē	_	_	_	_	_	_	_	_
109	76	_	_	_	_	_	_	_	_
110	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
111	x	_	_	_	_	_	_	_	_
112	tatappal	_	_	_	_	_	_	_	_
113	tataqqar	_	_	_	_	_	_	_	_
114	x	_	_	_	_	_	_	_	_
115	ša	_	_	_	_	_	_	_	_
116	tašpuranni	_	_	_	_	_	_	_	_
117	mā	_	PART	_	_	_	_	_	_
118	nišī	_	NOUN	_	Number=Pl|Gender=F	_	_	_	_
119	x	_	_	_	_	_	_	_	_
120	mā	_	PART	_	_	_	_	_	_
121	ultu	_	_	_	_	_	_	_	_
122	pān	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
123	namurrat	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
124	Aššur	_	PROPN	_	Gender=M	_	_	_	_
125	x	_	_	_	_	_	_	_	_
126	iplahūma	_	_	_	_	_	_	_	_
127	mā	_	PART	_	_	_	_	_	_
128	ālānišunu	_	_	_	_	_	_	_	_
129	umaššerūma	_	_	_	_	_	_	_	_
130	x	_	_	_	_	_	_	_	_
131	napšātišunu	_	_	_	_	_	_	_	_
132	mā	_	PART	_	_	_	_	_	_
133	ana	_	ADP	_	_	_	_	_	_
134	Elam	_	_	_	_	_	_	_	_
135	pānišunu	_	_	_	_	_	_	_	_
136	x	_	_	_	_	_	_	_	_
137	mā	_	PART	_	_	_	_	_	_
138	adi	_	_	_	_	_	_	_	_
139	Bit-Bunakki	_	_	_	_	_	_	_	_
140	ša	_	_	_	_	_	_	_	_
141	miṣir	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
142	x	_	_	_	_	_	_	_	_
143	mā	_	PART	_	_	_	_	_	_
144	tidūkišunu	_	_	_	_	_	_	_	_
145	idūkū	_	VERB	_	Verb_stem=G|Tense=preterit|Mood=indicative|Number=Pl|Person=3	_	_	_	_
146	mā	_	PART	_	_	_	_	_	_
147	šallassunu	_	_	_	_	_	_	_	_
148	x	_	_	_	_	_	_	_	_
149	alpīšunu	_	_	_	_	_	_	_	_
150	ṣēnīšunu	_	_	_	_	_	_	_	_
151	uterrūni	_	VERB	_	Verb_stem=D|Tense=perfect|Mood=ventive|Number=Pl|Person=3	_	_	_	_
152	mā	_	PART	_	_	_	_	_	_
153	x	_	_	_	_	_	_	_	_
154	ippulū	_	_	_	_	_	_	_	_
155	iqqurū	_	_	_	_	_	_	_	_
156	ina	_	ADP	_	_	_	_	_	_
157	išāti	_	_	_	_	_	_	_	_
158	x	_	_	_	_	_	_	_	_
159	ina	_	ADP	_	_	_	_	_	_
160	pî	_	NOUN	_	Number=Sg|Gender=M	_	_	_	_
161	ilūtiya	_	_	_	_	_	_	_	_
162	rabûti	_	ADJ	_	Number=Pl|Gender=M	_	_	_	_
163	ittuqta	_	_	_	_	_	_	_	_
164	x	_	_	_	_	_	_	_	_
165	ultu	_	_	_	_	_	_	_	_
166	pān	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
167	namurrat	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
168	Aššur	_	PROPN	_	Gender=M	_	_	_	_
169	iplahūma	_	_	_	_	_	_	_	_
170	x	_	_	_	_	_	_	_	_
171	ana	_	ADP	_	_	_	_	_	_
172	šūzub	_	_	_	_	_	_	_	_
173	napšātišunu	_	_	_	_	_	_	_	_
174	ana	_	ADP	_	_	_	_	_	_
175	x	_	_	_	_	_	_	_	_
176	ištu	_	ADP	_	_	_	_	_	_
177	Parsamaš	_	_	_	_	_	_	_	_
178	adi	_	_	_	_	_	_	_	_
179	x	_	_	_	_	_	_	_	_
180	x	_	_	_	_	_	_	_	_
181	tidūkišunu	_	_	_	_	_	_	_	_
182	idūkū	_	VERB	_	Verb_stem=G|Tense=preterit|Mood=indicative|Number=Pl|Person=3	_	_	_	_
183	šallassunu	_	_	_	_	_	_	_	_
184	x	_	_	_	_	_	_	_	_
185	x-nu	_	_	_	_	_	_	_	_
186	uterrūni	_	VERB	_	Verb_stem=D|Tense=perfect|Mood=ventive|Number=Pl|Person=3	_	_	_	_
187	x	_	_	_	_	_	_	_	_
