1	ana	_	ADP	_	_	_	_	_	_
2	Nabû	_	_	_	_	_	_	_	_
3	dapīni	_	_	_	_	_	_	_	_
4	šaqê	_	_	_	_	_	_	_	_
5	mār	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
6	Esagil	_	_	_	_	_	_	_	_
7	igigallu	_	_	_	_	_	_	_	_
8	šitrāhu	_	_	_	_	_	_	_	_
9	rubû	_	NOUN	_	Noun_base=free|Case=Nom|Number=Sg|Gender=M	_	_	_	_
10	kaškaššu	_	_	_	_	_	_	_	_
11	apil	_	_	_	_	_	_	_	_
12	Nudimmud	_	_	_	_	_	_	_	_
13	ša	_	_	_	_	_	_	_	_
14	qibītsu	_	_	_	_	_	_	_	_
15	ṣīrat	_	_	_	_	_	_	_	_
16	apkal	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
17	niklāti	_	_	_	_	_	_	_	_
18	pāqid	_	_	_	_	_	_	_	_
19	kiššat	_	_	_	_	_	_	_	_
20	šamê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
21	erṣetim	_	NOUN	_	Noun_base=free|Case=Gen|Number=Sg|Gender=F	_	_	_	_
22	mūdû	_	_	_	_	_	_	_	_
23	mimma	_	PRON	_	_	_	_	_	_
24	šumšu	_	_	_	_	_	_	_	_
25	rapša	_	_	_	_	_	_	_	_
26	uzni	_	_	_	_	_	_	_	_
27	tāmih	_	_	_	_	_	_	_	_
28	qanî	_	_	_	_	_	_	_	_
29	ṭuppi	_	_	_	_	_	_	_	_
30	āhizu	_	_	_	_	_	_	_	_
31	šukāmi	_	_	_	_	_	_	_	_
32	rēmēnû	_	_	_	_	_	_	_	_
33	muštālu	_	_	_	_	_	_	_	_
34	ša	_	_	_	_	_	_	_	_
35	šūdu	_	_	_	_	_	_	_	_
36	šūšubu	_	_	_	_	_	_	_	_
37	bašû	_	_	_	_	_	_	_	_
38	ittišu	_	_	_	_	_	_	_	_
39	narām	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
40	Enlil	_	PROPN	_	Gender=M	_	_	_	_
41	bēlu	_	_	_	_	_	_	_	_
42	bēlē	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
43	ša	_	_	_	_	_	_	_	_
44	lā	_	PART	_	_	_	_	_	_
45	iššannanu	_	_	_	_	_	_	_	_
46	dannūssu	_	_	_	_	_	_	_	_
47	ša	_	_	_	_	_	_	_	_
48	balušu	_	_	_	_	_	_	_	_
49	ina	_	ADP	_	_	_	_	_	_
50	šamê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
51	lā	_	PART	_	_	_	_	_	_
52	išakkanu	_	_	_	_	_	_	_	_
53	milku	_	_	_	_	_	_	_	_
54	rēmēnû	_	_	_	_	_	_	_	_
55	tayyāru	_	_	_	_	_	_	_	_
56	ša	_	_	_	_	_	_	_	_
57	nashuršu	_	_	_	_	_	_	_	_
58	ṭābi	_	ADJ	_	Case=Gen|Number=Sg|Gender=M	_	_	_	_
59	āšib	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
60	Ezida	_	_	_	_	_	_	_	_
61	ša	_	_	_	_	_	_	_	_
62	qereb	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
63	Kalhi	_	PROPN	_	Case=Gen	_	_	_	_
64	bēlī	_	_	_	_	_	_	_	_
65	rabê	_	ADJ	_	Case=Gen|Number=Sg|Gender=M	_	_	_	_
66	bēlišu	_	_	_	_	_	_	_	_
67	ana	_	ADP	_	_	_	_	_	_
68	balāṭ	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=G	_	_	_	_
69	Adad-nerari	_	PROPN	_	Gender=M	_	_	_	_
70	šar	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
71	māt	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
72	Aššur	_	PROPN	_	Gender=M	_	_	_	_
73	bēlišu	_	_	_	_	_	_	_	_
74	u	_	X	_	_	_	_	_	_
75	balāṭ	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=G	_	_	_	_
76	Samuramat	_	_	_	_	_	_	_	_
77	ša	_	_	_	_	_	_	_	_
78	ēkalli	_	NOUN	_	Noun_base=free|Case=Gen|Number=Sg|Gender=F	_	_	_	_
79	bēltišu	_	_	_	_	_	_	_	_
80	Bel-tarṣi-ilumma	_	_	_	_	_	_	_	_
81	šakin	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
82	māti	_	_	_	_	_	_	_	_
83	Kalhi	_	PROPN	_	Case=Gen	_	_	_	_
84	Hamedi	_	_	_	_	_	_	_	_
85	Sirgana	_	_	_	_	_	_	_	_
86	Temenu	_	_	_	_	_	_	_	_
87	Ialuna	_	_	_	_	_	_	_	_
88	ana	_	ADP	_	_	_	_	_	_
89	balāṭ	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=G	_	_	_	_
90	napšātišu	_	_	_	_	_	_	_	_
91	arāk	_	_	_	_	_	_	_	_
92	ūmēšu	_	_	_	_	_	_	_	_
93	šumʾud	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
94	šattišu	_	_	_	_	_	_	_	_
95	šulmu	_	NOUN	_	Noun_base=free|Case=Nom|Number=Sg|Gender=M	_	_	_	_
96	bītišu	_	_	_	_	_	_	_	_
97	u	_	X	_	_	_	_	_	_
98	nišīšu	_	_	_	_	_	_	_	_
99	lā	_	PART	_	_	_	_	_	_
100	bašû	_	_	_	_	_	_	_	_
101	marušu	_	_	_	_	_	_	_	_
102	ušēpišma	_	_	_	_	_	_	_	_
103	iqīš	_	VERB	_	Person=3|Verb_stem=G|Tense=preterit|Mood=indicative|Number=Sg	_	_	_	_
104	mannu	_	PRON	_	_	_	_	_	_
105	arkû	_	ADJ	_	Case=Nom|Number=Sg|Gender=M	_	_	_	_
106	ana	_	ADP	_	_	_	_	_	_
107	Nabû	_	_	_	_	_	_	_	_
108	natkil	_	_	_	_	_	_	_	_
109	ana	_	ADP	_	_	_	_	_	_
110	ili	_	NOUN	_	Noun_base=free|Case=Gen|Number=Sg|Gender=M	_	_	_	_
111	šanîma	_	_	_	_	_	_	_	_
112	lā	_	PART	_	_	_	_	_	_
113	tatakkil	_	_	_	_	_	_	_	_
