1	Aššur-naṣir-apli	_	PROPN	_	Gender=M	_	_	_	_
2	šakin	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	1	appos	_	_
3	Enlil	_	PROPN	_	Gender=M	2	nmod_poss	_	_
4	iššak	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	1	appos	_	_
5	Aššur	_	PROPN	_	Gender=M	4	nmod_poss	_	_
6	mār	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	1	appos	_	_
7	Tukulti-Ninurta	_	PROPN	_	Gender=M	6	nmod_poss	_	_
8	šakin	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	7	appos	_	_
9	Enlil	_	PROPN	_	Gender=M	8	nmod_poss	_	_
10	iššak	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	7	appos	_	_
11	Aššur	_	PROPN	_	Gender=M	10	nmod_poss	_	_
12	mār	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	7	appos	_	_
13	Adad-nerari	_	PROPN	_	Gender=M	12	nmod_poss	_	_
14	šakin	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	13	appos	_	_
15	Enlil	_	PROPN	_	Gender=M	14	nmod_poss	_	_
16	iššak	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	13	appos	_	_
17-18	Aššurma	_	_	_	_	_	_	_	_
17	Aššur	_	PROPN	_	Gender=M	16	nmod_poss	_	_
18	ma	_	PART	_	_	_	_	_	_
19	enūma	_	ADV	_	_	36	advmod	_	_
20	Emašmaš	_	PROPN	_	_	39	nsubj	39:nsubj|36:nsubj	_
21	bīt	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	35	dobj	35:dobj|20:appos	_
22	Ištar	_	PROPN	_	Gender=F	21	nmod_poss	_	_
23	ša	_	ADP	_	_	24	case	_	_
24	Ninua	_	PROPN	_	_	22	nmod	_	_
25	bēlti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	22	appos	_	_
26	a	_	_	_	_	_	_	_	_
27	ša	_	SCONJ	_	_	35	mark	_	_
28	Šamši-Adad	_	PROPN	_	Gender=M	35	nsubj	_	_
29	iššak	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	28	appos	_	_
30	Aššur	_	PROPN	_	Gender=M	29	nmod_poss	_	_
31	rubû	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M	28	appos	_	_
32	allik	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	28	appos	_	form=ālik
33-34	mahriya	_	_	_	_	_	_	_	_
33	mahri	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	32	nmod_poss	_	form=pāni
34	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
35	ēpušu	_	VERB	_	Verb_stem=G|Person=3|Tense=preterit|Mood=subjunctive|Gender=M|Number=Sg	_	_	_	_
36-37	ēnahma	_	_	_	_	_	_	_	_
36	ēnah	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=F|Number=Sg|Person=3|Tense=preterit	_	_	_	_
37	ma	_	X	_	_	_	_	_	_
38	ultu	_	ADP	_	_	39	case	_	_
39-40	uššēšu	_	_	_	_	_	_	_	_
39	uššē	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
40	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
41	adi	_	ADP	_	_	42	case	_	_
42-43	gabadibbīšu	_	_	_	_	_	_	_	_
42	gabadibbī	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
43	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
44	arṣip	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Mood=indicative|Number=Sg	_	_	_	_
45	ušeklil	_	VERB	_	Verb_stem=S|Person=1|Tense=preterit|Mood=indicative|Number=Sg	44	xcomp	_	_
46	ussim	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	44	conj	_	_
47	ušarrih	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	46	xcomp	_	_
48	eli	_	ADP	_	_	49	case	_	_
49	mahrê	_	ADV	_	Case=Gen|Gender=M	50	advmod	_	_
50	ušātir	_	VERB	_	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
51	narâ	_	NOUN	_	Case=Acc|Noun_base=free|Number=Sg|Gender=M	52	dobj	52:dobj|56:dobj	_
52	alṭur	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Mood=indicative	_	_	_	_
53	ina	_	ADP	_	_	54	case	_	_
54-55	qerebšu	_	_	_	_	_	_	_	_
54	qereb	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
55	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
56	aškun	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Mood=indicative	_	_	_	_
57	rubû	_	NOUN	_	Case=Nom|Noun_base=free|Number=Sg|Gender=M	61	nsubj	_	_
58	arkû	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	57	amod	_	_
59-60	anhūssu	_	_	_	_	_	_	_	_
59	anhūs	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	61	dobj	_	_
60	su	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
61	luddišu	_	VERB	_	Verb_stem=D|Gender=M|Tense=preterit|Mood=precative|Person=3	_	_	_	form=luddiš
62-63	šumī	_	_	_	_	_	_	_	_
62	šum	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	68	dobj	_	_
63	ī	_	PRON	_	Person=1|Number=Sg	_	_	_	_
64	šaṭra	_	ADJ	_	Case=Acc|Gender=M|Number=Sg	62	amod	_	_
65	ana	_	ADP	_	_	66	case	_	_
66-67	ašrišu	_	_	_	_	_	_	_	_
66	ašri	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
67	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
68	lutēr	_	VERB	_	Verb_stem=G|Gender=M|Tense=preterit|Mood=precative|Person=3	_	_	_	_
