1	ēkal	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
2	Šamši-Adad	_	PROPN	_	Gender=M	_	_	_	_
3	šarru	_	NOUN	_	Gender=M|Number=Sg|Case=Nom|Noun_base=free	_	_	_	_
4	rabû	_	ADJ	_	Gender=M|Number=Sg|Case=Nom	_	_	_	_
5	šarru	_	NOUN	_	Gender=M|Number=Sg|Case=Nom|Noun_base=free	_	_	_	_
6	dannu	_	ADJ	_	Gender=M|Number=Sg|Case=Nom	_	_	_	_
7	šar	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
8	kiššati	_	NOUN	_	Gender=F|Number=Sg|Case=Gen|Noun_base=free	_	_	_	_
9	šar	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
10	māt	_	NOUN	_	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
11	Aššur	_	PROPN	_	Gender=M	_	_	_	_
12	mār	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
13	Šulmanu-ašared	_	PROPN	_	Gender=M	_	_	_	_
14	šar	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
15	kibrāt	_	NOUN	_	Gender=F|Number=Pl|Noun_base=bound	_	_	_	_
16	erbetti	_	_	_	_	_	_	_	_
17	mār	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
18	Aššur-naṣir-apli	_	PROPN	_	Gender=M	_	_	_	_
19	šar	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
20	māt	_	NOUN	_	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
21	Aššur	_	PROPN	_	Gender=M	_	_	_	_
22	ina	_	ADP	_	_	_	_	_	_
23	ūmešuma	_	_	_	_	_	_	_	_
24	ēkallu	_	_	_	_	_	_	_	_
25	šī	_	PRON	_	_	_	_	_	_
26	ša	_	_	_	_	_	_	_	_
27	Šamši-Adad	_	PROPN	_	Gender=M	_	_	_	_
28	šar	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
29	māt	_	NOUN	_	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
30	Aššur	_	PROPN	_	Gender=M	_	_	_	_
31	ēpušma	_	_	_	_	_	_	_	_
32	lā	_	PART	_	_	_	_	_	_
33	ušaklilu	_	_	_	_	_	_	_	_
34	u	_	X	_	_	_	_	_	_
35	anāku	_	PRON	_	Number=Sg|Person=1	_	_	_	_
36	Adad-nerari	_	PROPN	_	Gender=M	_	_	_	_
37	šar	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
38	māt	_	NOUN	_	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
39	Aššur	_	PROPN	_	Gender=M	_	_	_	_
40	mārišu	_	_	_	_	_	_	_	_
41	ušaklil	_	VERB	_	Number=Sg|Verb_stem=S|Tense=preterit|Mood=indicative|Person=1	_	_	_	_
