# sent_id = Q004471-1
# text = enūma Aššur bēlu rabû nābû šumi ya mušarbû šarrūti ya eli šarrāni ša kibrāt arba’i šum ī rabîš lū ušarbû kakka šu lā pādâ ana idī bēlūti ya lū ušatmihi mātāti huršānī dannūte ana pêli šuknuše u šapāri aggiš umaʾʾer anni ina tukulti Aššur bēli ya arhī pašqūte šadê marṣūte ina gipiš ummānāti ya lū attallak ma šānini ul ibši
1	enūma	_	_	SCONJ	_	20	mark	_	_
2	Aššur	_	_	PROPN	Gender=M	20	nsubj	_	_
3	bēlu	_	_	NOUN	Case=Nom|Nounbase=Free|Number=Sg|Gender=M	2	appos	_	_
4	rabû	_	_	ADJ	Number=Sg|Case=Nom|Gender=M	3	amod	_	_
5	nābû	_	_	NOUN	Number=Sg|Gender=M|Case=Nom|Nounbase=Free	2	appos	_	_
6-7	šumiya	_	_	_	_	_	_	_	_
6	šumi	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	5	nmod:poss	_	_
7	ya	_	_	PRON	Person=1|Number=Sg	6	det	_	_
8	mušarbû	_	_	NOUN	Number=Pl|Gender=M|Case=Nom|Nounbase=Free	2	appos	_	_
9-10	šarrūtiya	_	_	_	_	_	_	_	_
9	šarrūti	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=F	8	nmod:poss	_	_
10	ya	_	_	PRON	Person=1|Number=Sg	9	det	_	_
11	eli	_	_	ADP	_	12	case	_	_
12	šarrāni	_	_	NOUN	Number=Pl|Gender=M	20	obl	_	_
13	ša	_	_	ADP	_	14	case	_	_
14	kibrāt	_	_	NOUN	Number=Pl|Gender=F|Nounbase=Bound	12	nmod	_	_
15	arba’i	_	_	NUM	Case=Gen|Nounbase=Free|Number=Sg|Gender=M	14	nummod	_	_
16-17	šumī	_	_	_	_	_	_	_	_
16	šum	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=M	20	obj	_	_
17	ī	_	_	PRON	Person=1|Number=Sg	16	det	_	_
18	rabîš	_	_	ADV	_	20	advmod	_	_
19	lū	_	_	PART	_	20	advmod:emph	_	_
20	ušarbû	_	_	VERB	Verbstem=S|Mood=Subjunctive|Gender=M|Number=Sg|Person=3|Tense=Preterit	_	_	_	_
21-22	kakkašu	_	_	_	_	_	_	_	_
21	kakka	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=M	29	obj	_	_
22	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	21	det	_	_
23	lā pādâ	_	_	ADJ	Case=Acc|Gender=M|Number=Sg	21	amod	_	_
24	ana	_	_	ADP	_	25	case	_	_
25	idī	_	_	NOUN	Gender=M|Number=Pl	29	obl	_	_
26-27	bēlūtiya	_	_	_	_	_	_	_	_
26	bēlūti	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=F	25	nmod:poss	_	_
27	ya	_	_	PRON	Person=1|Number=Sg	26	det	_	_
28	lū	_	_	PART	_	29	advmod:emph	_	_
29	ušatmihi	_	_	VERB	Verbstem=S|Mood=Indicative|Gender=M|Number=Sg|Person=3|Tense=Preterit	20	conj	_	_
30	mātāti	_	_	NOUN	Number=Pl|Gender=F|Nounbase=Free	34	obj	_	_
31	huršānī	_	_	NOUN	Gender=M|Number=Pl	30	conj	_	_
32	dannūte	_	_	ADJ	Gender=M|Number=Pl	31	amod	_	_
33	ana	_	_	ADP	_	34	case	_	_
34	pêli	_	_	VERB	Case=Gen|Verbstem=G|Mood=Infinitive|Gender=M|Number=Sg|Nounbase=Free	39	ccomp	_	_
35	šuknuše	_	_	VERB	Case=Gen|Verbstem=S|Mood=Infinitive|Gender=M|Number=Sg|Nounbase=Free	34	conj	_	_
36	u	_	_	CONJ	_	37	cc	_	_
37	šapāri	_	_	VERB	Case=Gen|Verbstem=G|Mood=Infinitive|Gender=M|Number=Sg|Nounbase=Free	34	conj	_	_
38	aggiš	_	_	ADV	_	39	advmod	_	_
39-40	umaʾʾeranni	_	_	_	_	_	_	_	_
39	umaʾʾer	_	_	VERB	Verbstem=D|Mood=Indicative|Gender=M|Number=Sg|Person=3|Tense=Preterit	20	conj	_	_
40	anni	_	_	PRON	Person=1|Number=Sg	39	obj	_	_
41	ina	_	_	ADP	_	42	case	_	_
42	tukulti	_	_	NOUN	Case=Gen|Nounbase=Bound|Number=Sg|Gender=F	55	obl	_	_
43	Aššur	_	_	PROPN	Gender=M	42	nmod:poss	_	_
44-45	bēliya	_	_	_	_	_	_	_	_
44	bēli	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	43	appos	_	_
45	ya	_	_	PRON	Person=1|Number=Sg	44	det	_	_
46	arhī	_	_	NOUN	Number=Pl|Gender=M	55	obj	_	_
47	pašqūte	_	_	ADJ	Number=Pl|Gender=M	46	amod	_	_
48	šadê	_	_	NOUN	Number=Pl|Gender=M	46	conj	_	_
49	marṣūte	_	_	ADJ	Gender=M|Number=Pl	48	amod	_	_
50	ina	_	_	ADP	_	51	case	_	_
51	gipiš	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Bound	55	obl	_	_
52-53	ummānīya	_	_	_	_	_	_	_	_
52	ummānāti	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=F	51	nmod:poss	_	_
53	ya	_	_	PRON	Person=1|Number=Sg	52	det	_	_
54	lū	_	_	PART	_	55	advmod:emph	_	_
55-56	attallakma	_	_	_	_	_	_	_	_
55	attallak	_	_	VERB	Verbstem=Gtn|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	_	_	_	_
56	ma	_	_	CONJ	_	59	cc	_	_
57	šānini	_	_	NOUN	Nounbase=Free|Number=Sg|Gender=M	59	obj	_	_
58	ul	_	_	PART	_	59	neg	_	_
59	ibši	_	_	VERB	Verbstem=G|Mood=Indicative|Gender=M|Number=Sg|Person=3|Tense=Preterit	55	conj	_	_

# sent_id = Q004471-2
# text = ina šurrat šarrūti ya ina mahrê palê ya ša Šamaš dayyān kibrāti ṣulūl šu ṭābu eli ya iškunu ina kussî šarrūti rabîš ūšibu haṭṭi murtêʾat nišī ana qāti ya ušatmihu narkabāti ummānāti ya adki gerrī pašqūte šadê marṣūte ša ana mētiq narkabāti u ummānāte lā šaknū ētetiq ana Tumme allik Libe āl dannūti šunu Surra Abuqu Arura Arube ša ina birīt Urini Aruni Etini šadê dannūte šaknū akšud
1	ina	_	_	ADP	_	2	case	_	_
2	šurrat	_	_	NOUN	Number=Pl|Gender=F|Nounbase=Bound	34	obl	_	_
3-4	šarrūtiya	_	_	_	_	_	_	_	_
3	šarrūti	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=F	2	nmod:poss	_	_
4	ya	_	_	PRON	Person=1|Number=Sg	3	det	_	_
5	ina	_	_	ADP	_	6	case	_	_
6	mahrê	_	_	ADJ	Number=Sg|Case=Gen|Gender=M	34	obl	_	_
7-8	palêya	_	_	_	_	_	_	_	_
7	palê	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	6	nmod:poss	_	_
8	ya	_	_	PRON	Person=1|Number=Sg	7	det	_	_
9	ša	_	_	SCONJ	_	18	mark	_	_
10	Šamaš	_	_	PROPN	Gender=M	18	nsubj	_	_
11	dayyān	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Bound	10	appos	_	_
12	kibrāti	_	_	NOUN	Number=Pl|Gender=F|Nounbase=Bound	11	nmod:poss	_	_
13-14	ṣulūlšu	_	_	_	_	_	_	_	_
13	ṣulūl	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=M	18	obj	_	_
14	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	13	det	_	_
15	ṭābu	_	_	ADJ	Case=Nom|Number=Sg|Gender=M	13	amod	_	_
16-17	eliya	_	_	_	_	_	_	_	_
16	eli	_	_	ADP	_	18	obl	_	_
17	ya	_	_	PRON	Person=1|Number=Sg	16	det	_	_
18	iškunu	_	_	VERB	Gender=M|Number=Sg|Person=3|Tense=Preterit|Verbstem=G|Mood=Subjunctive	_	_	_	_
19	ina	_	_	ADP	_	20	case	_	_
20	kussî	_	_	NOUN	Case=Gen|Number=Sg|Gender=F|Nounbase=Bound	23	obl	_	_
21	šarrūti	_	_	NOUN	Number=Sg|Gender=F|Case=Gen|Nounbase=Free	20	nmod:poss	_	_
22	rabîš	_	_	ADV	_	23	advmod	_	_
23	ūšibu	_	_	VERB	Number=Sg|Person=1|Tense=Preterit|Verbstem=G|Mood=Subjunctive	18	conj	_	_
24	haṭṭi	_	_	NOUN	Number=Sg|Gender=F|Nounbase=Bound	30	obj	_	_
25	murtêʾat	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=F	24	nmod:poss	_	_
26	nišī	_	_	NOUN	Number=Pl|Gender=F	25	nmod:poss	_	_
27	ana	_	_	ADP	_	28	case	_	_
28-29	qātiya	_	_	_	_	_	_	_	_
28	qāti	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=F	30	obl	_	_
29	ya	_	_	PRON	Person=1|Number=Sg	28	det	_	_
30	ušatmihu	_	_	VERB	Verbstem=S|Mood=Subjunctive|Gender=M|Number=Sg|Person=3|Tense=Preterit	34	advcl	_	_
31	narkabāti	_	_	NOUN	Number=Pl|Gender=F|Nounbase=Free	34	obj	_	_
32-33	ummānīya	_	_	_	_	_	_	_	_
32	ummānāti	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=F	31	conj	_	_
33	ya	_	_	PRON	Person=1|Number=Sg	32	det	_	_
34	adki	_	_	VERB	Number=Sg|Person=1|Tense=Preterit|Verbstem=G|Mood=Indicative	_	_	_	_
35	gerrī	_	_	NOUN	Gender=M|Number=Pl	47	obj	_	_
36	pašqūte	_	_	ADJ	Number=Pl|Gender=M	35	amod	_	_
37	šadê	_	_	NOUN	Number=Pl|Gender=M	35	conj	_	_
38	marṣūte	_	_	ADJ	Gender=M|Number=Pl	37	amod	_	_
39	ša	_	_	PRON	_	46	nsubj	_	_
40	ana	_	_	ADP	_	41	case	_	_
41	mētiq	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Bound	46	obl	_	_
42	narkabāti	_	_	NOUN	Number=Pl|Gender=F|Nounbase=Free	41	nmod:poss	_	_
43	u	_	_	CONJ	_	44	cc	_	_
44	ummānāte	_	_	NOUN	Nounbase=Free|Number=Pl|Gender=F	42	conj	_	_
45	lā	_	_	PART	_	46	neg	_	_
46	šaknū	_	_	VERB	Verbstem=G|Gender=M|Mood=Stative+subj|Number=Pl|Person=3	35	acl:relcl	_	_
47	ētetiq	_	_	VERB	Verbstem=G|Person=1|Tense=Perfect|Number=Sg|Mood=Indicative	34	conj	_	_
48	ana	_	_	ADP	_	49	case	_	_
49	Tumme	_	_	PROPN	Case=Gen	50	obl	_	_
50	allik	_	_	VERB	Number=Sg|Verbstem=G|Person=1|Tense=Preterit|Mood=Indicative	34	conj	_	_
51	Libe	_	_	PROPN	_	68	obj	_	_
52	āl	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Bound	51	appos	_	_
53-54	dannūtišunu	_	_	_	_	_	_	_	_
53	dannūti	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=F	52	nmod:poss	_	_
54	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	53	det	_	_
55	Surra	_	_	PROPN	_	51	conj	_	_
56	Abuqu	_	_	PROPN	_	51	conj	_	_
57	Arura	_	_	PROPN	_	51	conj	_	_
58	Arube	_	_	PROPN	_	51	conj	_	_
59	ša	_	_	PRON	_	67	nsubj	_	_
60	ina	_	_	ADP	_	61	case	_	_
61	birīt	_	_	NOUN	Number=Sg|Gender=F|Nounbase=Bound	67	obl	_	_
62	Urini	_	_	PROPN	Case=Gen	61	nmod:poss	_	_
63	Aruni	_	_	PROPN	Case=Gen	62	conj	_	_
64	Etini	_	_	PROPN	Case=Gen	62	conj	_	_
65	šadê	_	_	NOUN	Number=Pl|Gender=M	62	appos	_	_
66	dannūte	_	_	ADJ	Gender=M|Number=Pl	65	amod	_	_
67	šaknū	_	_	VERB	Verbstem=G|Gender=M|Mood=Stative+subj|Number=Pl|Person=3	51	acl:relcl	_	_
68	akšud	_	_	VERB	Number=Sg|Person=1|Tense=Preterit|Verbstem=G|Mood=Indicative	_	_	_	_

# sent_id = Q004471-3
# text = dēkta šunu ma’atta adūk šallas sunu būša šunu alpī šunu ašlula ṣābē igdurrū šadû marṣu iṣṣabtū šadû marṣi danniš arki šunu lā allik šadû kīma ziqip patri parzilli šēssu nādi u iṣṣūr šamê muštaprišu qereb šu lā i’īru kīma qinni udīni ina qereb šadê dannas sunu iškunu ša ina šarrāni abbī ya mamma ina qereb šunu lā iṭhû ina 3 UD.ME.KAM₂ qurādu šadû ihīṭa gapšu libba šu tuqumta ubla ēli ina šēpī šu šadû usahhipa ihpi qinna šunu puhur šunu uparrir 2 mē ṣābē tidūki šunu ina kakkī ušamqit šallas sunu kabitta kīma maršīt ṣēni ašlula dāmī šunu kīma napāsi šadû lū aṣrup sītāte šunu hurru natbāku ša šadê ēkul ālāni šunu appul aqqur ina išātāti ašrup
1-2	dēktašunu	_	_	_	_	_	_	_	_
1	dēkta	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=F	4	obj	_	_
2	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	1	det	_	_
3	ma’atta	_	_	ADJ	Gender=F|Number=Sg	1	amod	_	_
4	adūk	_	_	VERB	Number=Sg|Person=1|Tense=Preterit|Verbstem=G|Mood=Indicative	_	_	_	_
5-6	šallassunu	_	_	_	_	_	_	_	_
5	šallas	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=F	11	obj	_	_
6	sunu	_	_	PRON	Gender=M|Number=Pl|Person=3	5	det	_	_
7-8	būšašunu	_	_	_	_	_	_	_	_
7	būša	_	_	NOUN	Case=Acc|Nounbase=Suffixal|Number=Sg|Gender=M	5	conj	_	_
8	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	7	det	_	_
9-10	alpīšunu	_	_	_	_	_	_	_	_
9	alpī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	5	conj	_	_
10	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	9	det	_	_
11	ašlula	_	_	VERB	Verbstem=G|Mood=Ventive|Number=Sg|Person=1|Tense=Preterit	4	conj	_	_
12	ṣābē	_	_	NOUN	Number=Pl|Gender=M	13	nsubj	_	_
13	igdurrū	_	_	VERB	Verbstem=G|Mood=Indicative|Gender=M|Number=Pl|Person=3|Tense=Perfect	_	_	_	_
14	šadû	_	_	NOUN	Number=Sg|Gender=M|Case=Nom|Nounbase=Free	16	obj	_	_
15	marṣu	_	_	ADJ	Number=Sg|Case=Nom|Gender=M	14	amod	_	_
16	iṣṣabtū	_	_	VERB	Verbstem=G|Mood=Indicative|Gender=M|Number=Pl|Person=3|Tense=Perfect	13	conj	_	_
17	šadû	_	_	NOUN	Number=Sg|Gender=M|Case=Nom|Nounbase=Free	_	_	_	_
18	marṣi	_	_	VERB	Verbstem=G|Gender=M|Mood=Stative|Number=Sg|Person=3	17	nsubj	_	_
19	danniš	_	_	ADV	_	18	advmod	_	_
20-21	arkišunu	_	_	_	_	_	_	_	_
20	arki	_	_	ADP	_	_	_	_	_
21	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	23	obl	_	_
22	lā	_	_	PART	_	23	neg	_	_
23	allik	_	_	VERB	Number=Sg|Verbstem=G|Person=1|Tense=Preterit|Mood=Indicative	18	conj	_	_
24	šadû	_	_	NOUN	Number=Sg|Gender=M|Case=Nom|Nounbase=Free	30	nsubj	_	_
25	kīma	_	_	ADP	_	26	case	_	_
26	ziqip	_	_	NOUN	Case=Gen|Nounbase=Bound|Number=Sg|Gender=M	30	obl	_	_
27	patri	_	_	NOUN	Number=Sg|Gender=M|Case=Gen|Nounbase=Free	26	nmod:poss	_	_
28	parzilli	_	_	NOUN	Number=Sg|Gender=M|Case=Gen|Nounbase=Free	27	nmod:poss	_	_
29	šēssu	_	_	NOUN	Nounbase=Free|Number=Sg|Gender=F	24	appos	_	_
30	nādi	_	_	VERB	Verbstem=G|Gender=M|Mood=Stative|Number=Sg|Person=3	_	_	_	_
31	u	_	_	CONJ	_	32	cc	_	_
32	iṣṣūr	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=M	38	nsubj	_	_
33	šamê	_	_	NOUN	Number=Pl|Gender=M	32	nmod:poss	_	_
34	muštaprišu	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	32	amod	_	_
35-36	qerebšu	_	_	_	_	_	_	_	_
35	qereb	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=M	38	obl	_	_
36	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	35	det	_	_
37	lā	_	_	PART	_	38	neg	_	_
38	i’īru	_	_	VERB	Verbstem=G|Mood=Subjunctive|Gender=M|Number=Sg|Person=3|Tense=Preterit	30	conj	_	_
39	kīma	_	_	ADP	_	40	case	_	_
40	qinni	_	_	NOUN	Case=Gen|Nounbase=Bound|Number=Sg|Gender=F	47	obl	_	_
41	udīni	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=M	40	nmod:poss	_	_
42	ina	_	_	ADP	_	43	case	_	_
43	qereb	_	_	NOUN	Case=Gen|Number=Sg|Gender=M|Nounbase=Bound	47	obl	_	_
44	šadê	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Free|Case=Gen	43	nmod:poss	_	_
45-46	dannassunu	_	_	_	_	_	_	_	_
45	dannas	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=F	47	obj	_	_
46	sunu	_	_	PRON	Gender=M|Number=Pl|Person=3	45	det	_	_
47	iškunu	_	_	VERB	Number=Sg|Person=3|Tense=Preterit|Verbstem=G|Mood=Subjunctive|Gender=M	_	_	_	_
48	ša	_	_	PRON	_	58	obj	_	_
49	ina	_	_	ADP	_	50	case	_	_
50	šarrāni	_	_	NOUN	Number=Pl|Gender=M	58	obl	_	_
51-52	abbīya	_	_	_	_	_	_	_	_
51	abbī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	50	appos	_	_
52	ya	_	_	PRON	Person=1|Number=Sg	51	det	_	_
53	mamma	_	_	PRON	_	58	nsubj	_	_
54	ina	_	_	ADP	_	55	case	_	_
55-56	qerebšunu	_	_	_	_	_	_	_	_
55	qereb	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	58	obl	_	_
56	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	55	det	_	_
57	lā	_	_	PART	_	58	neg	_	_
58	iṭhû	_	_	VERB	Gender=M|Number=Sg|Person=3|Tense=Preterit|Verbstem=G|Mood=Subjunctive	45	acl:relcl	_	_
59	ina	_	_	ADP	_	60	case	_	_
60	3	_	_	NUM	_	62	obl	_	_
61	UD.ME.KAM₂	_	_	ADJ	_	60	amod	_	_
62	qurādu	_	_	NOUN	Case=Nom|Nounbase=Free|Number=Sg|Gender=M	64	nsubj	_	_
63	šadû	_	_	NOUN	Number=Sg|Gender=M|Case=Nom|Nounbase=Free	64	obj	_	_
64	ihīṭa	_	_	VERB	Verbstem=G|Mood=Ventive|Gender=M|Number=Sg|Person=3|Tense=Preterit	_	_	_	_
65	gapšu	_	_	ADJ	Number=Sg|Case=Nom|Gender=M	66	amod	_	_
66-67	libbašu	_	_	_	_	_	_	_	_
66	libba	_	_	NOUN	Case=Acc|Nounbase=Suffixal|Number=Sg|Gender=M	69	nsubj	_	_
67	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	66	det	_	_
68	tuqumta	_	_	NOUN	Case=Acc|Number=Sg|Gender=F|Nounbase=Free	69	obj	_	_
69	ubla	_	_	VERB	Verbstem=G|Mood=Ventive|Gender=M|Number=Sg|Person=3|Tense=Preterit	_	_	_	_
70	ēli	_	_	VERB	Verbstem=G|Mood=Indicative|Gender=M|Number=Sg|Person=3|Tense=Preterit	_	_	_	_
71	ina	_	_	ADP	_	72	case	_	_
72-73	šēpīšu	_	_	_	_	_	_	_	_
72	šēpī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=F	70	obl	_	_
73	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	72	det	_	_
74	šadû	_	_	NOUN	Number=Sg|Gender=M|Case=Nom|Nounbase=Free	75	obj	_	_
75	usahhipa	_	_	VERB	Verbstem=D|Mood=Ventive|Gender=M|Number=Sg|Person=3|Tense=Preterit	70	conj	_	_
76	ihpi	_	_	VERB	Verbstem=G|Mood=Indicative|Gender=M|Number=Sg|Person=3|Tense=Preterit	_	_	_	_
77-78	qinnašunu	_	_	_	_	_	_	_	_
77	qinna	_	_	NOUN	Case=Acc|Nounbase=Suffixal|Number=Sg|Gender=F	76	obj	_	_
78	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	77	det	_	_
79-80	puhuršunu	_	_	_	_	_	_	_	_
79	puhur	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=M	81	obj	_	_
80	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	79	det	_	_
81	uparrir	_	_	VERB	Verbstem=D|Mood=Indicative|Gender=M|Number=Sg|Person=3|Tense=Preterit	76	conj	_	_
82	2 mē	_	_	NUM	_	83	nummod	_	_
83	ṣābē	_	_	NOUN	Number=Pl|Gender=M	88	obj	_	_
84-85	tidūkišunu	_	_	_	_	_	_	_	_
84	tidūki	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	83	nmod:poss	_	_
85	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	84	det	_	_
86	ina	_	_	ADP	_	87	case	_	_
87	kakkī	_	_	NOUN	Gender=M|Number=Pl	88	obl	_	_
88	ušamqit	_	_	VERB	Verbstem=S|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	_	_	_	_
89-90	šallassunu	_	_	_	_	_	_	_	_
89	šallas	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=F	95	obj	_	_
90	sunu	_	_	PRON	Gender=M|Number=Pl|Person=3	89	det	_	_
91	kabitta	_	_	ADJ	Number=Sg|Case=Acc|Gender=F	89	amod	_	_
92	kīma	_	_	ADP	_	93	case	_	_
93	maršīt	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=F	95	obl	_	_
94	ṣēni	_	_	NOUN	Number=Sg|Gender=F|Case=Gen|Nounbase=Free	93	nmod:poss	_	_
95	ašlula	_	_	VERB	Verbstem=G|Person=1|Tense=Preterit|Number=Sg|Mood=Ventive	88	conj	_	_
96-97	dāmīšunu	_	_	_	_	_	_	_	_
96	dāmī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	102	obl	_	_
97	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	96	det	_	_
98	kīma	_	_	ADP	_	99	case	_	_
99	napāsi	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=M	102	obl	_	_
100	šadû	_	_	NOUN	Number=Sg|Gender=M|Case=Nom|Nounbase=Free	102	obj	_	_
101	lū	_	_	PART	_	102	advmod:emph	_	_
102	aṣrup	_	_	VERB	Number=Sg|Person=1|Tense=Preterit|Verbstem=G|Mood=Indicative	_	_	_	_
103-104	sitātešunu	_	_	_	_	_	_	_	_
103	sītāte	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=F	109	obj	_	_
104	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	103	det	_	_
105	hurru	_	_	NOUN	Case=Nom|Nounbase=Free|Number=Sg|Gender=M	109	nsubj	_	_
106	natbāku	_	_	NOUN	Case=Nom|Nounbase=Free|Number=Sg|Gender=M	105	conj	_	_
107	ša	_	_	ADP	_	108	case	_	_
108	šadê	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Free|Case=Gen	105	nmod	_	_
109	ēkul	_	_	VERB	Verbstem=G|Mood=Indicative|Gender=M|Number=Sg|Person=3|Tense=Preterit	102	conj	_	_
110-111	ālānišunu	_	_	_	_	_	_	_	_
110	ālāni	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	112	obj	_	_
111	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	110	det	_	_
112	appul	_	_	VERB	Number=Sg|Person=1|Tense=Preterit|Verbstem=G|Mood=Indicative	_	_	_	_
113	aqqur	_	_	VERB	Number=Sg|Person=1|Tense=Preterit|Verbstem=G|Mood=Indicative	112	conj	_	_
114	ina	_	_	ADP	_	115	case	_	_
115	išātāti	_	_	NOUN	Number=Pl|Gender=F|Nounbase=Free	116	obl	_	_
116	ašrup	_	_	VERB	Number=Sg|Person=1|Tense=Preterit|Verbstem=G|Mood=Indicative	112	conj	_	_

# sent_id = Q004471-4
# text = ultu Tumme attumuš ana Habruri attarad maddattu ša Habruri Simesi Simerra Ulmania Addauš Hargaya Harmasaya sisê kūdanī alpī immerī karānī diqārī siparri maddatta šunu amhur zabbil kudurri eli šunu ukīn kī ina Habruri usbakūni Hubuškiaya Gilzanaya melamme ša Aššur bēli ya ishup šunu sisê kaspī hurāṣī annakī siparrī diqārī siparri maddatta šunu ana muhhi ya ublūni
1	ultu	_	_	ADP	_	2	case	_	_
2	Tumme	_	_	PROPN	Case=Gen	3	obl	_	_
3	attumuš	_	_	VERB	Number=Sg|Person=1|Tense=Perfect|Verbstem=G|Mood=Indicative	_	_	_	_
4	ana	_	_	ADP	_	5	case	_	_
5	Habruri	_	_	PROPN	Case=Gen	6	obl	_	_
6	attarad	_	_	VERB	Number=Sg|Person=1|Tense=Perfect|Verbstem=G|Mood=Indicative	3	conj	_	_
7	maddattu	_	_	NOUN	Number=Sg|Gender=F|Case=Nom|Nounbase=Free	25	obj	_	_
8	ša	_	_	ADP	_	9	case	_	_
9	Habruri	_	_	PROPN	Case=Gen	7	nmod	_	_
10	Simesi	_	_	PROPN	_	9	conj	_	_
11	Simerra	_	_	PROPN	_	9	conj	_	_
12	Ulmania	_	_	PROPN	_	9	conj	_	_
13	Addauš	_	_	PROPN	_	9	conj	_	_
14	Hargaya	_	_	PROPN	_	9	conj	_	_
15	Harmasaya	_	_	PROPN	_	9	conj	_	_
16	sisê	_	_	NOUN	Gender=M|Number=Pl	7	appos	_	_
17	kūdanī	_	_	NOUN	Number=Pl|Gender=M	16	conj	_	_
18	alpī	_	_	NOUN	Gender=M|Number=Pl	16	conj	_	_
19	immerī	_	_	NOUN	Gender=M|Number=Pl	16	conj	_	_
20	karānī	_	_	NOUN	Number=Pl|Gender=M	16	conj	_	_
21	diqārī	_	_	NOUN	Number=Pl|Gender=M	16	conj	_	_
22	siparri	_	_	NOUN	Nounbase=Free|Number=Sg|Case=Gen|Gender=M	21	nmod	_	_
23-24	maddattašunu	_	_	_	_	_	_	_	_
23	maddatta	_	_	NOUN	Case=Acc|Nounbase=Suffixal|Number=Sg|Gender=F	25	obj	_	_
24	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	23	det	_	_
25	amhur	_	_	VERB	Number=Sg|Person=1|Tense=Preterit|Verbstem=G|Mood=Indicative	_	_	_	_
26	zabbil	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=M	30	obj	_	_
27	kudurri	_	_	NOUN	Number=Sg|Gender=M|Case=Gen|Nounbase=Free	26	nmod:poss	_	_
28-29	elišunu	_	_	_	_	_	_	_	_
28	eli	_	_	ADP	_	_	_	_	_
29	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	30	obl	_	_
30	ukīn	_	_	VERB	Verbstem=D|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	_	_	_	_
31	kī	_	_	SCONJ	_	34	mark	_	_
32	ina	_	_	ADP	_	33	case	_	_
33	Habruri	_	_	PROPN	Case=Gen	34	obl	_	_
34	usbakūni	_	_	VERB	Number=Sg|Mood=Stative+subj|Verbstem=G|Person=1	42	advcl	_	_
35	Hubuškiaya	_	_	PROPN	Gender=M	42	obj	_	_
36	Gilzanaya	_	_	PROPN	Gender=M	35	conj	_	_
37	melamme	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=M	42	nsubj	_	_
38	ša	_	_	ADP	_	39	case	_	_
39	Aššur	_	_	PROPN	Gender=M	37	nmod	_	_
40-41	bēliya	_	_	_	_	_	_	_	_
40	bēli	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	39	appos	_	_
41	ya	_	_	PRON	Person=1|Number=Sg	40	det	_	_
42-43	ishupšunu	_	_	_	_	_	_	_	_
42	ishup	_	_	VERB	Verbstem=G|Mood=Indicative|Gender=M|Number=Sg|Person=3|Tense=Preterit	_	_	_	_
43	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	42	obj	_	_
44	sisê	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
45	kaspī	_	_	NOUN	Number=Pl|Gender=M	44	conj	_	_
46	hurāṣī	_	_	NOUN	Gender=M|Number=Pl	44	conj	_	_
47	annakī	_	_	NOUN	Gender=M|Number=Pl	44	conj	_	_
48	siparrī	_	_	NOUN	Number=Pl|Gender=M	44	conj	_	_
49	diqārī	_	_	NOUN	Number=Pl|Gender=M	44	conj	_	_
50	siparri	_	_	NOUN	Nounbase=Free|Number=Sg|Case=Gen|Gender=M	49	nmod:poss	_	_
51-52	maddattašunu	_	_	_	_	_	_	_	_
51	maddatta	_	_	NOUN	Case=Acc|Nounbase=Suffixal|Number=Sg|Gender=F	44	appos	_	_
52	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	51	det	_	_
53	ana	_	_	ADP	_	54	case	_	_
54-55	muhhiya	_	_	_	_	_	_	_	_
54	muhhi	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	56	obl	_	_
55	ya	_	_	PRON	Person=1|Number=Sg	54	det	_	_
56	ublūni	_	_	VERB	Verbstem=G|Mood=Ventive|Gender=M|Number=Pl|Person=3|Tense=Preterit	42	conj	_	_

# sent_id = Q004471-5
# text = ultu Habruri attumuš ina nērebe ša Hulunu ana Habhi ša bētāni ētarba Hattu Hataru Ništun Sabidi Metqia Arṣuain Tela Halua ālāni ša Habhi ša ina birīt Usu Arua Arardi šadê dannūte šaknū akšud dēkta šunu ma’atta adūk šallas sunu būša šunu ašlula ṣābē igdurrū ubānu aṣītu ša pūt Ništun ša kīma erpeti ultu šamê šuqallulat iṣṣabtū ša ina šarrāni abbī ya mamma ina qereb šunu lā iṭhû qurādī ya kīma iṣṣūrāti eli šunu iše’û 2 mē 1 šūši ṣābē muddahṣī šunu ina kakkī ušamqit qaqqadāti šunu unekkis ana asîte arṣip sītāte šunu kīma iṣṣūrī qinnī ana kāpi ša šadê iddûni šallas sunu būša šunu ultu qereb šadê ušērida ālāni ša ina qereb huršānī dannūte šaknū appul aqqur ina išātāti ašrup ummānāti ammar ultu pān kakkī ya ipparšidūni ūrdūni šēpī ya iṣbutū biltu maddattu u zabbil kudurri eli šunu aškun Bubu mār Buba mār bēl āli ša Ništun ina Arbail akūṣ mašak šu dūra uhallip
1	ultu	_	_	ADP	_	2	case	_	_
2	Habruri	_	_	PROPN	Case=Gen	3	obl	_	_
3	attumuš	_	_	VERB	Number=Sg|Person=1|Tense=Perfect|Verbstem=G|Mood=Indicative	_	_	_	_
4	ina	_	_	ADP	_	5	case	_	_
5	nērebe	_	_	NOUN	Number=Sg|Gender=M|Case=Gen|Nounbase=Free	12	obl	_	_
6	ša	_	_	ADP	_	7	case	_	_
7	Hulunu	_	_	PROPN	_	5	nmod	_	_
8	ana	_	_	ADP	_	9	case	_	_
9	Habhi	_	_	PROPN	Case=Gen	12	obl	_	_
10	ša	_	_	ADP	_	11	case	_	_
11	bētāni	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Free|Case=Gen	9	nmod	_	_
12	ētarba	_	_	VERB	Number=Sg|Person=1|Tense=Perfect|Verbstem=G|Mood=Ventive	3	conj	_	_
13	Hattu	_	_	PROPN	_	33	obj	_	_
14	Hataru	_	_	PROPN	_	13	conj	_	_
15	Ništun	_	_	PROPN	_	13	conj	_	_
16	Sabidi	_	_	PROPN	_	13	conj	_	_
17	Metqia	_	_	PROPN	_	13	conj	_	_
18	Arṣuain	_	_	PROPN	_	13	conj	_	_
19	Tela	_	_	PROPN	_	13	conj	_	_
20	Halua	_	_	PROPN	_	13	conj	_	_
21	ālāni	_	_	NOUN	Number=Pl|Gender=M	13	appos	_	_
22	ša	_	_	ADP	_	23	case	_	_
23	Habhi	_	_	PROPN	Case=Gen	21	nmod	_	_
24	ša	_	_	PRON	_	32	nsubj	_	_
25	ina	_	_	ADP	_	26	case	_	_
26	birīt	_	_	NOUN	Number=Sg|Gender=F|Nounbase=Bound	32	obl	_	_
27	Usu	_	_	PROPN	_	26	nmod:poss	_	_
28	Arua	_	_	PROPN	_	27	conj	_	_
29	Arardi	_	_	PROPN	_	27	conj	_	_
30	šadê	_	_	NOUN	Number=Pl|Gender=M	27	appos	_	_
31	dannūte	_	_	ADJ	Gender=M|Number=Pl	30	amod	_	_
32	šaknū	_	_	VERB	Verbstem=G|Gender=M|Mood=Stative+subj|Number=Pl|Person=3	21	acl:relcl	_	_
33	akšud	_	_	VERB	Number=Sg|Person=1|Tense=Preterit|Verbstem=G|Mood=Indicative	_	_	_	_
34-35	dēktašunu	_	_	_	_	_	_	_	_
34	dēkta	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=F	37	obj	_	_
35	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	34	det	_	_
36	ma’atta	_	_	ADJ	Gender=F|Number=Sg	34	amod	_	_
37	adūk	_	_	VERB	Number=Sg|Person=1|Tense=Preterit|Verbstem=G|Mood=Indicative	_	_	_	_
38-39	šallassunu	_	_	_	_	_	_	_	_
38	šallas	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=F	42	obj	_	_
39	sunu	_	_	PRON	Gender=M|Number=Pl|Person=3	38	det	_	_
40-41	būšašunu	_	_	_	_	_	_	_	_
40	būša	_	_	NOUN	Case=Acc|Nounbase=Suffixal|Number=Sg|Gender=M	38	conj	_	_
41	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	40	det	_	_
42	ašlula	_	_	VERB	Verbstem=G|Person=1|Tense=Preterit|Number=Sg|Mood=Ventive	37	conj	_	_
43	ṣābē	_	_	NOUN	Number=Pl|Gender=M	44	nsubj	_	_
44	igdurrū	_	_	VERB	Verbstem=G|Mood=Indicative|Gender=M|Number=Pl|Person=3|Tense=Perfect	_	_	_	_
45	ubānu	_	_	NOUN	Nounbase=Free|Number=Sg|Gender=F|Case=Nom	56	obj	_	_
46	aṣītu	_	_	ADJ	Case=Nom|Gender=F|Number=Sg	45	amod	_	_
47	ša	_	_	ADP	_	48	case	_	_
48	pūt	_	_	NOUN	Number=Sg|Gender=F|Nounbase=Bound	45	nmod	_	_
49	Ništun	_	_	PROPN	_	48	nmod:poss	_	_
50	ša	_	_	PRON	_	55	nsubj	_	_
51	kīma	_	_	ADP	_	52	case	_	_
52	erpeti	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=F	55	obl	_	_
53	ultu	_	_	ADP	_	54	case	_	_
54	šamê	_	_	NOUN	Number=Pl|Gender=M	55	obl	_	_
55	šuqallulat	_	_	VERB	Verbstem=S|Gender=F|Mood=Stative|Number=Sg|Person=3	45	acl:relcl	_	_
56	iṣṣabtū	_	_	VERB	Gender=M|Number=Pl|Person=3|Tense=Perfect|Verbstem=G|Mood=Indicative	44	conj	_	_
57	ša	_	_	SCONJ	_	67	mark	_	_
58	ina	_	_	ADP	_	59	case	_	_
59	šarrāni	_	_	NOUN	Number=Pl|Gender=M	67	obl	_	_
60-61	abbīya	_	_	_	_	_	_	_	_
60	abbī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	59	appos	_	_
61	ya	_	_	PRON	Person=1|Number=Sg	60	det	_	_
62	mamma	_	_	PRON	_	67	nsubj	_	_
63	ina	_	_	ADP	_	64	case	_	_
64-65	qerebšunu	_	_	_	_	_	_	_	_
64	qereb	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	67	obl	_	_
65	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	64	det	_	_
66	lā	_	_	PART	_	67	neg	_	_
67	iṭhû	_	_	VERB	Number=Sg|Person=3|Tense=Preterit|Verbstem=G|Mood=Subjunctive|Gender=M	74	advcl	_	_
68-69	qurādīya	_	_	_	_	_	_	_	_
68	qurādī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	74	nsubj	_	_
69	ya	_	_	PRON	Person=1|Number=Sg	68	det	_	_
70	kīma	_	_	ADP	_	71	case	_	_
71	iṣṣūrāti	_	_	NOUN	Number=Pl|Gender=F|Nounbase=Free	74	obl	_	_
72-73	elišunu	_	_	_	_	_	_	_	_
72	eli	_	_	ADP	_	_	_	_	_
73	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	72	det	_	_
74	iše’û	_	_	VERB	Verbstem=G|Gender=M|Number=Pl|Person=3	_	_	_	_
75	2 mē 1 šūši	_	_	NUM	_	76	nummod	_	_
76	ṣābē	_	_	NOUN	Number=Pl|Gender=M	81	obj	_	_
77-78	muddahṣīšunu	_	_	_	_	_	_	_	_
77	muddahṣī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	76	nmod:poss	_	_
78	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	77	det	_	_
79	ina	_	_	ADP	_	80	case	_	_
80	kakkī	_	_	NOUN	Gender=M|Number=Pl	81	obl	_	_
81	ušamqit	_	_	VERB	Verbstem=S|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	_	_	_	_
82-83	qaqqadātišunu	_	_	_	_	_	_	_	_
82	qaqqadāti	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=F	84	obj	_	_
83	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	82	det	_	_
84	unekkis	_	_	VERB	Verbstem=D|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	_	_	_	_
85	ana	_	_	ADP	_	86	case	_	_
86	asîte	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=F	87	obl	_	_
87	arṣip	_	_	VERB	Verbstem=G|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	84	conj	_	_
88-89	sitātešunu	_	_	_	_	_	_	_	_
88	sītāte	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=F	97	nsubj	_	_
89	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	88	det	_	_
90	kīma	_	_	ADP	_	91	case	_	_
91	iṣṣūrī	_	_	NOUN	Gender=M|Number=Pl	97	obl	_	_
92	qinnī	_	_	NOUN	Gender=F|Number=Pl	97	obj	_	_
93	ana	_	_	ADP	_	94	case	_	_
94	kāpi	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=M	97	obl	_	_
95	ša	_	_	ADP	_	96	case	_	_
96	šadê	_	_	NOUN	Number=Pl|Gender=M	94	nmod	_	_
97	iddûni	_	_	VERB	Verbstem=G|Mood=Ventive|Gender=M|Number=Pl|Person=3|Tense=Preterit	_	_	_	_
98-99	šallassunu	_	_	_	_	_	_	_	_
98	šallas	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=F	105	obj	_	_
99	sunu	_	_	PRON	Gender=M|Number=Pl|Person=3	98	det	_	_
100-101	būšašunu	_	_	_	_	_	_	_	_
100	būša	_	_	NOUN	Case=Acc|Nounbase=Suffixal|Number=Sg|Gender=M	98	conj	_	_
101	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	100	det	_	_
102	ultu	_	_	ADP	_	103	case	_	_
103	qereb	_	_	NOUN	Case=Gen|Number=Sg|Gender=M|Nounbase=Bound	105	obl	_	_
104	šadê	_	_	NOUN	Number=Pl|Gender=M	103	nmod:poss	_	_
105	ušērida	_	_	VERB	Number=Sg|Person=1|Tense=Preterit|Verbstem=S|Mood=Ventive	_	_	_	_
106	ālāni	_	_	NOUN	Number=Pl|Gender=M	113	obj	_	_
107	ša	_	_	PRON	_	112	nsubj	_	_
108	ina	_	_	ADP	_	109	case	_	_
109	qereb	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Bound|Case=Gen	112	obl	_	_
110	huršānī	_	_	NOUN	Gender=M|Number=Pl	109	nmod:poss	_	_
111	dannūte	_	_	ADJ	Gender=M|Number=Pl	110	amod	_	_
112	šaknū	_	_	VERB	Verbstem=G|Gender=M|Mood=Stative+subj|Number=Pl|Person=3	106	acl:relcl	_	_
113	appul	_	_	VERB	Number=Sg|Person=1|Tense=Preterit|Verbstem=G|Mood=Indicative	105	conj	_	_
114	aqqur	_	_	VERB	Number=Sg|Person=1|Tense=Preterit|Verbstem=G|Mood=Indicative	105	conj	_	_
115	ina	_	_	ADP	_	116	case	_	_
116	išātāti	_	_	NOUN	Number=Pl|Gender=F|Nounbase=Free	117	obl	_	_
117	ašrup	_	_	VERB	Number=Sg|Person=1|Tense=Preterit|Verbstem=G|Mood=Indicative	105	conj	_	_
118	ummānāti	_	_	NOUN	Number=Pl|Gender=F|Nounbase=Free	125	nsubj	_	_
119	ammar	_	_	SCONJ	_	124	mark	_	_
120	ultu	_	_	ADP	_	121	case	_	_
121	pān	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Bound	124	obl	_	_
122-123	kakkīya	_	_	_	_	_	_	_	_
122	kakkī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	121	nmod:poss	_	_
123	ya	_	_	PRON	Person=1|Number=Sg	122	det	_	_
124	ipparšidūni	_	_	VERB	Gender=M|Number=Pl|Person=3|Tense=Preterit|Verbstem=G|Mood=Subjunctive	125	advcl	_	_
125	ūrdūni	_	_	VERB	Gender=M|Number=Pl|Person=3|Tense=Preterit|Verbstem=G|Mood=Ventive	_	_	_	_
126-127	šēpīya	_	_	_	_	_	_	_	_
126	šēpī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=F	128	obj	_	_
127	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
128	iṣbutū	_	_	VERB	Gender=M|Number=Pl|Person=3|Tense=Preterit|Verbstem=G|Mood=Indicative	125	conj	_	_
129	biltu	_	_	NOUN	Case=Nom|Nounbase=Free|Number=Sg|Gender=F	136	obj	_	_
130	maddattu	_	_	NOUN	Case=Nom|Nounbase=Free|Number=Sg|Gender=F	129	conj	_	_
131	u	_	_	CONJ	_	132	cc	_	_
132	zabbil	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=M	129	conj	_	_
133	kudurri	_	_	NOUN	Number=Sg|Gender=M|Case=Gen|Nounbase=Free	132	nmod:poss	_	_
134-135	elišunu	_	_	_	_	_	_	_	_
134	eli	_	_	ADP	_	_	_	_	_
135	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	136	obl	_	_
136	aškun	_	_	VERB	Verbstem=G|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	_	_	_	_
137	Bubu	_	_	PROPN	Gender=M	147	obj	_	_
138	mār	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Bound	137	appos	_	_
139	Buba	_	_	PROPN	Gender=M	138	nmod:poss	_	_
140	mār	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Bound	137	appos	_	_
141	bēl	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Bound	140	nmod:poss	_	_
142	āli	_	_	NOUN	Number=Sg|Gender=M|Case=Gen|Nounbase=Free	141	nmod:poss	_	_
143	ša	_	_	ADP	_	144	case	_	_
144	Ništun	_	_	PROPN	_	141	nmod	_	_
145	ina	_	_	ADP	_	146	case	_	_
146	Arbail	_	_	PROPN	_	147	obl	_	_
147	akūṣ	_	_	VERB	Verbstem=G|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	_	_	_	_
148-149	mašakšu	_	_	_	_	_	_	_	_
148	mašak	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=M	151	obj	_	_
149	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	148	det	_	_
150	dūra	_	_	NOUN	Case=Acc|Gender=M|Nounbase=Free|Number=Sg	151	obl	_	_
151	uhallip	_	_	VERB	Verbstem=D|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	147	conj	_	_

# sent_id = Q004471-6
# text = ina ūme šu ma ṣalam bunnannî ya ēpuš tanatti x
1	ina	_	_	ADP	_	2	case	_	_
2-4	ūmešuma	_	_	_	_	_	_	_	_
2	ūme	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	8	obl	_	_
3	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	2	det	_	_
4	ma	_	_	PART	_	2	det	_	_
5	ṣalam	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=M	8	obj	_	_
6-7	bunnannîya	_	_	_	_	_	_	_	_
6	bunnannî	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Pl|Gender=M	5	nmod:poss	_	_
7	ya	_	_	PRON	Person=1|Number=Sg	6	det	_	_
8	ēpuš	_	_	VERB	Number=Sg|Person=1|Tense=Preterit|Verbstem=G|Mood=Indicative	_	_	_	_
9	tanatti	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=F	_	_	_	_
10	x	_	_	_	_	_	_	_	_

# sent_id = Q004471-7
# text = ina Abi UD.x.KAM₂ x ša šēp Nipur x ša limētuš šunu x ṣābī x ultu ālāni ša šēp x batūlī šunu batulāte šunu
1	ina	_	_	ADP	_	2	case	_	_
2	Abi	_	_	PROPN	Case=Gen	_	_	_	_
3	UD.x.KAM₂	_	_	ADJ	_	2	amod	_	_
4	x	_	_	_	_	_	_	_	_
5	ša	_	_	_	_	_	_	_	_
6	šēp	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=F	_	_	_	_
7	Nipur	_	_	PROPN	_	6	nmod:poss	_	_
8	x	_	_	_	_	_	_	_	_
9	ša	_	_	ADP	_	10	case	_	_
10-11	limētuššunu	_	_	_	_	_	_	_	_
10	limētuš	_	_	NOUN	Case=Loc|Nounbase=Suffixal|Number=Sg|Gender=F	_	_	_	_
11	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	10	det	_	_
12	x	_	_	_	_	_	_	_	_
13	ṣābī	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
14	x	_	_	_	_	_	_	_	_
15	ultu	_	_	ADP	_	16	case	_	_
16	ālāni	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
17	ša	_	_	ADP	_	18	case	_	_
18	šēp	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=F	16	nmod	_	_
19	x	_	_	_	_	_	_	_	_
20-21	batūlīšunu	_	_	_	_	_	_	_	_
20	batūlī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	_	_	_	_
21	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	20	det	_	_
22-23	batulātešunu	_	_	_	_	_	_	_	_
22	batulāte	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=F	20	conj	_	_
23	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	22	det	_	_

