1	ēkal	_	NOUN	_	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
2	Aššur-naṣir-apli	_	PROPN	_	Gender=M	1	nmod_poss	_	_
3	šar	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	2	appos	_	_
4	kiššati	_	NOUN	_	Gender=F|Case=Gen|Noun_base=free|Number=Sg	3	nmod_poss	_	_
5	šar	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	2	appos	_	_
6	māt	_	NOUN	_	Gender=F|Noun_base=bound|Number=Sg	5	nmod_poss	_	_
7	Aššur	_	PROPN	_	Gender=M	6	nmod_poss	_	_
8	mār	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	2	appos	_	_
9	Tukulti-Ninurta	_	PROPN	_	Gender=M	8	nmod_poss	_	_
10	šar	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	9	appos	_	_
11	māt	_	NOUN	_	Gender=F|Noun_base=bound|Number=Sg	10	nmod_poss	_	_
12	Aššur	_	PROPN	_	Gender=M	11	nmod_poss	_	_
13	mār	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	9	appos	_	_
14	Adad-nerari	_	PROPN	_	Gender=M	13	nmod_poss	_	_
15	šar	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	14	appos	_	_
16	māt	_	NOUN	_	Gender=F|Noun_base=bound|Number=Sg	15	nmod_poss	_	_
17-18	Aššurma	_	_	_	_	_	_	_	_
17	Aššur	_	PROPN	_	Gender=M	16	nmod_poss	_	_
18	ma	_	PART	_	_	_	_	_	_
19	kāšid	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
20	mātāti	_	NOUN	_	Gender=F|Noun_base=free|Number=Pl	19	nmod_poss	_	_
21-22	kalîšina	_	_	_	_	_	_	_	_
21	kalî	_	DET	_	_	_	_	_	_
22	šina	_	PRON	_	Gender=F|Number=Pl|Person=3	_	_	_	_
23	ultu	_	ADP	_	_	25	case	_	_
24	šamši	_	_	_	_	_	_	_	_
25	ṣīt	_	NOUN	_	Gender=F|Noun_base=bound|Number=Sg	_	_	_	form=ṣīt Šamši
26	bēlī	_	ADP	_	_	27	case	_	form=adi
27	ereb	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	form=ereb Šamši
28	ana	_	ADP	_	_	29	case	_	_
29-30	šēpīšu	_	_	_	_	_	_	_	_
29	šēpī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	31	iobj	_	_
30	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
31	ušaknišu	_	VERB	_	Verb_stem=S|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
32	ēkal	_	NOUN	_	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
33	Apqi	_	PROPN	_	Case=Gen	32	nmod_poss	_	_
34	ana	_	ADP	_	_	35	case	_	_
35	šubat	_	NOUN	_	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
36-37	šarrūtiya	_	_	_	_	_	_	_	_
36	šarrūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	35	nmod_poss	_	_
37	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
38	ina	_	ADP	_	_	39	case	_	_
39	ṭuppi	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
40	kaspim	_	NOUN	_	Gender=M|Case=Gen|Noun_base=free|Number=Sg	_	_	_	form=kaspi
41	hurāṣim	_	NOUN	_	Gender=M|Case=Gen|Noun_base=free|Number=Sg	_	_	_	form=hurāṣi
42-43	uššēša	_	_	_	_	_	_	_	_
42	uššē	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
43	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	_	_	_	_
44	inaddû	_	VERB	_	Number=Sg|Mood=indicative|Verb_stem=G|Person=1|Tense=preterit	_	_	_	form=addi
45	rubû	_	NOUN	_	Gender=M|Case=Nom|Noun_base=free|Number=Sg	_	_	_	_
46	arkû	_	ADJ	_	Gender=M|Case=Nom|Number=Sg	45	amod	_	_
47-48	šumī	_	_	_	_	_	_	_	_
47	šum	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
48	ī	_	PRON	_	Person=1|Number=Sg	_	_	_	_
49	šiṭri	_	ADJ	_	Gender=M|Case=Acc|Number=Sg	47	amod	_	form=šaṭra
50	lā	_	PART	_	_	51	neg	_	_
51	tupaššiṭ	_	VERB	_	Verb_stem=G|Mood=prohibitive|Gender=M|Number=Sg|Person=2|Tense=present	_	_	_	form=tapaššiṭ
52	Aššur	_	PROPN	_	Gender=M	57	nsubj	_	_
53	bēlī	_	NOUN	_	Case=Nom|Noun_base=free|Number=Sg|Gender=M	52	appos	_	form=bēlu
54	rabû	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	53	amod	_	_
55-56	ikribīšu	_	_	_	_	_	_	_	_
55	ikribī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	57	dobj	_	_
56	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
57	imgur	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	form=išemme
58	ša	_	PRON	_	_	62	nsubj	62:nsubj|70:nsubj	_
59-60	šumī	_	_	_	_	_	_	_	_
59	šum	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
60	ī	_	PRON	_	Person=1|Number=Sg	_	_	_	_
61	šiṭri	_	ADJ	_	Gender=M|Case=Acc|Number=Sg	59	amod	_	form=šaṭra
62	ipaššiṭu	_	VERB	_	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
63	narâ	_	NOUN	_	Gender=M|Case=Acc|Noun_base=free|Number=Sg	_	_	_	_
64	šuātu	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M	_	_	_	_
65	ana	_	ADP	_	_	66	case	_	_
66	šipri	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
67	ša	_	ADP	_	_	68	case	_	_
68-69	libbišu	_	_	_	_	_	_	_	_
68	libbi	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
69	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
70	ēpušu	_	VERB	_	Number=Sg|Mood=subjunctive|Verb_stem=G|Person=1|Tense=preterit	_	_	_	_
71	Aššur	_	PROPN	_	Gender=M	76	nsubj	_	_
72	bēlī	_	NOUN	_	Case=Nom|Noun_base=free|Number=Sg|Gender=M	71	appos	_	form=bēlu
73	rabû	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	72	amod	_	_
74-75	kakkašu	_	_	_	_	_	_	_	_
74	kakka	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
75	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
76	lišber	_	VERB	_	Verb_stem=G|Gender=M|Mood=precative|Number=Sg|Person=3	_	_	_	_
77-78	kussîšu	_	_	_	_	_	_	_	_
77	kussî	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	79	dobj	_	form=kussâ
78	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
79-80	līkimūšu	_	_	_	_	_	_	_	_
79	līkimū	_	VERB	_	Verb_stem=G|Gender=M|Mood=precative|Number=Sg|Person=3	_	_	_	form=līkim
80	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
81-82	šumšu	_	_	_	_	_	_	_	_
81	šum	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	87	dobj	_	_
82	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
83-84	zēršu	_	_	_	_	_	_	_	_
83	zēr	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	81	conj	81:conj|87:dobj	_
84	šu	_	PRON	_	Gender=F|Number=Sg|Person=3	_	_	_	_
85	ina	_	ADP	_	_	86	case	_	_
86	māti	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
87	luhalliqū	_	VERB	_	Verb_stem=D|Gender=M|Mood=precative|Number=Sg|Person=3	_	_	_	form=luhalliq
