1	ēkal	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
2	Aššur-naṣir-apli	_	PROPN	_	Gender=M	1	nmod_poss	_	_
3	iššak	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	2	appos	_	_
4	Aššur	_	PROPN	_	Gender=M	3	nmod_poss	_	_
5	nišīt	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	2	appos	_	_
6	Enlil	_	PROPN	_	Gender=M	5	nmod_poss	_	_
7	u	_	X	_	_	8	cc	_	_
8	Ninurta	_	PROPN	_	Gender=M	6	conj	_	_
9	narām	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	2	appos	_	_
10	Anim	_	PROPN	_	Gender=M|Case=Gen	9	nmod_poss	_	form=Ani
11	u	_	X	_	_	12	cc	_	_
12	Dagan	_	PROPN	_	Gender=M	10	conj	_	_
13	kašūš	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	2	appos	_	_
14	ilāni	_	NOUN	_	Gender=M|Number=Pl	13	nmod_poss	_	_
15	rabûti	_	ADJ	_	Gender=M|Number=Pl	14	amod	_	_
16	šarru	_	NOUN	_	Gender=M|Noun_base=free|Case=Nom|Number=Sg	2	appos	_	_
17	dannu	_	ADJ	_	Gender=M|Case=Nom|Number=Sg	16	amod	_	_
18	šar	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	2	appos	_	_
19	kiššati	_	NOUN	_	Gender=F|Noun_base=free|Case=Gen|Number=Sg	18	nmod_poss	_	_
20	šar	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	2	appos	_	_
21	māt	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	20	nmod_poss	_	_
22	Aššur	_	PROPN	_	Gender=M	21	nmod_poss	_	_
23	mār	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	2	nmod_poss	_	_
24	Tukulti-Ninurta	_	PROPN	_	Gender=M	23	nmod_poss	_	_
25	šarri	_	NOUN	_	Gender=M|Noun_base=free|Case=Gen|Number=Sg	24	appos	_	_
26	rabê	_	ADJ	_	Gender=M|Case=Gen|Number=Sg	25	amod	_	_
27	šarri	_	NOUN	_	Gender=M|Noun_base=free|Case=Gen|Number=Sg	24	appos	_	_
28	danni	_	ADJ	_	Case=Gen|Gender=M|Number=Sg	27	amod	_	_
29	šar	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	24	appos	_	_
30	kiššati	_	NOUN	_	Gender=F|Noun_base=free|Case=Gen|Number=Sg	29	nmod_poss	_	_
31	šar	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	24	appos	_	_
32	māt	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	31	nmod_poss	_	_
33	Aššur	_	PROPN	_	Gender=M	32	nmod_poss	_	_
34	mār	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	24	appos	_	_
35	Adad-nerari	_	PROPN	_	Gender=M	34	nmod_poss	_	_
36	šarri	_	NOUN	_	Gender=M|Noun_base=free|Case=Gen|Number=Sg	35	appos	_	_
37	rabê	_	ADJ	_	Gender=M|Case=Gen|Number=Sg	36	amod	_	_
38	šarri	_	NOUN	_	Gender=M|Noun_base=free|Case=Gen|Number=Sg	35	appos	_	_
39	danni	_	ADJ	_	Case=Gen|Gender=M|Number=Sg	38	amod	_	_
40	šar	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	35	appos	_	_
41	kiššati	_	NOUN	_	Gender=F|Noun_base=free|Case=Gen|Number=Sg	40	nmod_poss	_	_
42	šar	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	35	appos	_	_
43	māt	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	42	nmod_poss	_	_
44	Aššur	_	PROPN	_	Gender=M	43	nmod_poss	_	_
45	eṭlu	_	NOUN	_	Gender=M|Noun_base=free|Case=Nom|Number=Sg	_	_	_	_
46	qardu	_	ADJ	_	Gender=M|Case=Nom|Number=Sg	45	amod	_	_
47	ša	_	PRON	_	_	53	nsubj	_	_
48	ina	_	ADP	_	_	49	case	_	_
49	tukulti	_	NOUN	_	Case=Gen|Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
50	Aššur	_	PROPN	_	Gender=M	_	_	_	_
51-52	bēlišu	_	_	_	_	_	_	_	_
51	bēli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	50	appos	_	_
52	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
53-54	attallakuma	_	_	_	_	_	_	_	_
53	attallaku	_	VERB	_	Verb_stem=Gtn|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	form=ittallaku
54	ma	_	X	_	_	_	_	_	_
55	ina	_	ADP	_	_	56	case	_	_
56	malkī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
57	ša	_	ADP	_	_	58	case	_	_
58	kibrāt	_	NOUN	_	Noun_base=bound|Gender=F|Number=Pl	56	nmod	_	_
59	erbetta	_	NUM	_	Gender=F	58	nummod	_	_
60-61	šāninšu	_	_	_	_	_	_	_	_
60	šānin	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
61	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
62	lā	_	PART	_	_	63	neg	_	_
63	išû	_	VERB	_	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	form=īšû
64	rēʾû	_	NOUN	_	Gender=M|Noun_base=free|Case=Nom|Number=Sg	_	_	_	_
65	tabrâte	_	NOUN	_	Noun_base=free|Gender=F|Number=Pl	_	_	_	_
66	lā ādiru	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	67	amod	_	_
67	tuqumti	_	NOUN	_	Gender=F|Noun_base=free|Case=Gen|Number=Sg	_	_	_	_
68	edû	_	NOUN	_	Gender=M|Noun_base=free|Case=Nom|Number=Sg	_	_	_	_
69	gapšu	_	ADJ	_	Gender=M|Case=Nom|Number=Sg	68	amod	_	_
70	ša	_	PRON	_	_	_	_	_	_
71	māhira	_	NOUN	_	Gender=M|Noun_base=free|Case=Acc|Number=Sg	_	_	_	_
72	lā	_	PART	_	_	73	neg	_	_
73	išû	_	VERB	_	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	form=īšû
74	šar	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
75	mušakniš	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	74	nmod_poss	_	_
76	lā kanšūte	_	NOUN	_	Case=Gen|Noun_base=free|Number=Pl|Gender=M	75	nmod_poss	_	_
77	ša	_	PRON	_	_	81	nsubj	_	_
78	naphar	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
79	kiššat	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	78	nmod_poss	_	_
80	nišī	_	NOUN	_	Gender=F|Number=Pl	79	nmod_poss	_	_
81	ipēlu	_	VERB	_	Tense=preterit|Mood=subjunctive|Verb_stem=G|Person=3|Number=Sg|Gender=M	_	_	_	_
82	šarru	_	NOUN	_	Gender=M|Noun_base=free|Case=Nom|Number=Sg	_	_	_	_
83	ša	_	PRON	_	_	90	nsubj	_	_
84	ina	_	ADP	_	_	85	case	_	_
85	tukulti	_	NOUN	_	Case=Gen|Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
86	ilāni	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
87	rabûti	_	ADJ	_	Gender=M|Number=Pl	86	amod	_	_
88-89	bēlīšu	_	_	_	_	_	_	_	_
88	bēlī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	form=bēlē
89	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
90-91	attallakuma	_	_	_	_	_	_	_	_
90	attallaku	_	VERB	_	Verb_stem=Gtn|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	form=ittallaku
91	ma	_	X	_	_	_	_	_	_
92	mātāti	_	NOUN	_	Noun_base=free|Gender=F|Number=Pl	_	_	_	_
93-94	kalîšina	_	_	_	_	_	_	_	_
93	kalî	_	DET	_	_	_	_	_	_
94	šina	_	PRON	_	Gender=F|Number=Pl|Person=3	_	_	_	_
95-96	qāssu	_	_	_	_	_	_	_	_
95	qās	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
96	su	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
97	akšud	_	VERB	_	Tense=preterit|Mood=indicative|Verb_stem=G|Person=1|Number=Sg	_	_	_	form=ikšud
98	huršānī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
99-100	kalîšunu	_	_	_	_	_	_	_	_
99	kalî	_	DET	_	_	_	_	_	_
100	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
101-102	ipēluma	_	_	_	_	_	_	_	_
101	ipēlu	_	VERB	_	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
102	ma	_	X	_	_	_	_	_	_
103-104	bilatsunu	_	_	_	_	_	_	_	_
103	bilat	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
104	sunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
105	imhurū	_	VERB	_	Tense=preterit|Mood=subjunctive|Verb_stem=G|Person=3|Number=Sg|Gender=M	_	_	_	form=imhuru
106	ṣābit	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
107	līṭē	_	NOUN	_	Gender=M|Number=Pl	106	nmod_poss	_	_
108	šākin	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
109	lītē	_	NOUN	_	Gender=F|Number=Sg|Case=Gen|Noun_base=free	108	nmod_poss	_	form=līte
110	eli	_	ADP	_	_	_	_	_	_
111-112	kalîšina	_	_	_	_	_	_	_	_
111	kalî	_	DET	_	_	_	_	_	_
112	šina	_	PRON	_	Gender=F|Number=Pl|Person=3	_	_	_	_
113	mātāti	_	NOUN	_	Noun_base=free|Gender=F|Number=Pl	_	_	_	_
114	šarru	_	NOUN	_	Gender=M|Noun_base=free|Case=Nom|Number=Sg	_	_	_	_
115	ša	_	PRON	_	_	_	_	_	_
116	ultu	_	ADP	_	_	117	case	_	_
117	ebertān	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
118	Idiqlat	_	PROPN	_	Gender=F	117	nmod_poss	_	_
119	adi	_	ADP	_	_	120	case	_	_
120	Labnana	_	PROPN	_	_	_	_	_	_
121	u	_	X	_	_	122	cc	_	_
122	Tamti-rabiti	_	PROPN	_	Gender=F	120	conj	_	_
123	Laqe	_	PROPN	_	_	_	_	_	_
124	ana	_	ADP	_	_	125	case	_	_
125-126	sihirtiša	_	_	_	_	_	_	_	_
125	sihirti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
126	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	_	_	_	_
127	Suhi	_	PROPN	_	_	_	_	_	_
128	adi	_	ADP	_	_	129	case	_	_
129	Rapiqi	_	PROPN	_	Case=Gen	_	_	_	_
130	ana	_	ADP	_	_	131	case	_	_
131-132	šēpīšu	_	_	_	_	_	_	_	_
131	šēpī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	133	iobj	_	_
132	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
133	ušekniša	_	VERB	_	Tense=preterit|Mood=ventive|Verb_stem=S|Person=3|Number=Sg	_	_	_	_
134	ultu	_	ADP	_	_	135	case	_	_
135	rēš	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
136	ēni	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	135	nmod_poss	_	_
137	Subnat	_	PROPN	_	Gender=F	136	nmod_poss	_	_
138	adi	_	ADP	_	_	139	case	_	_
139	Urarṭi	_	PROPN	_	Case=Gen	_	_	_	_
140-141	qāssu	_	_	_	_	_	_	_	_
140	qās	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
141	su	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
142	akšud	_	VERB	_	Tense=preterit|Mood=indicative|Verb_stem=G|Person=3|Number=Sg|Gender=M	_	_	_	form=ikšud
143	ultu	_	ADP	_	_	145	case	_	_
144	šad	_	_	_	_	_	_	_	_
145	nērebē	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
146	ša	_	ADP	_	_	147	case	_	_
147	Habruri	_	PROPN	_	_	145	nmod	_	_
148	adi	_	ADP	_	_	149	case	_	_
149	Gilzani	_	PROPN	_	Case=Gen	_	_	_	_
150	ultu	_	ADP	_	_	151	case	_	_
151	ebertān	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
152	Zaba-šapliti	_	PROPN	_	Gender=F	151	nmod_poss	_	_
153	adi	_	ADP	_	_	154	case	_	_
154	Til-Bari	_	PROPN	_	_	_	_	_	_
155	ša	_	SCONJ	_	_	_	_	_	_
156	ellān	_	ADV	_	_	_	_	_	_
157	Zaban	_	PROPN	_	Gender=F	_	_	_	_
158	ultu	_	ADP	_	_	159	case	_	_
159	Til-ša-Abatani	_	PROPN	_	_	_	_	_	_
160	adi	_	ADP	_	_	161	case	_	_
161	Til-ša-Zabdani	_	PROPN	_	_	_	_	_	_
162	Hirimu	_	PROPN	_	_	_	_	_	_
163	Harutu	_	PROPN	_	_	162	conj	_	_
164	birāte	_	NOUN	_	Gender=F|Number=Pl	162	appos	_	_
165	ša	_	ADP	_	_	166	case	_	_
166	Karduniaš	_	PROPN	_	_	164	nmod	_	_
167	ana	_	ADP	_	_	168	case	_	_
168	miṣri	_	NOUN	_	Gender=M|Noun_base=free|Case=Gen|Number=Sg	_	_	_	_
169-170	mātiya	_	_	_	_	_	_	_	_
169	māti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	168	nmod_poss	_	_
170	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
171	utēr	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
172	ultu	_	ADP	_	_	174	case	_	_
173	šad	_	_	_	_	_	_	_	_
174	nērebē	_	NOUN	_	Gender=M|Number=Sg|Case=Gen|Noun_base=free	_	_	_	form=nērebe
175	ša	_	ADP	_	_	176	case	_	_
176	Babite	_	PROPN	_	Case=Gen	174	nmod	_	_
177	adi	_	ADP	_	_	178	case	_	_
178	Hašmar	_	PROPN	_	_	_	_	_	_
179	ana	_	ADP	_	_	180	case	_	_
180	nišī	_	NOUN	_	Gender=F|Number=Pl	_	_	_	_
181-182	mātiya	_	_	_	_	_	_	_	_
181	māti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	180	nmod_poss	_	_
182	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
183	amnu	_	VERB	_	Tense=preterit|Mood=indicative|Verb_stem=G|Person=1|Number=Sg	_	_	_	_
184	Aššur	_	PROPN	_	Gender=M	_	_	_	_
185	bēlu	_	NOUN	_	Case=Nom|Noun_base=free|Number=Sg|Gender=M	184	appos	_	_
186	rabû	_	ADJ	_	Gender=M|Case=Nom|Number=Sg	185	amod	_	_
187	ina	_	ADP	_	_	188	case	_	_
188	nišē	_	NOUN	_	Gender=M|Number=Sg|Case=Gen|Noun_base=bound	_	_	_	form=nīše
189-190	īnīšu	_	_	_	_	_	_	_	_
189	īnī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	188	nmod_poss	_	_
190	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
191-193	ēmuranima	_	_	_	_	_	_	_	_
191	ēmur	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
192	ani	_	PRON	_	Person=1|Number=Sg	_	_	_	form=anni
193	ma	_	X	_	_	_	_	_	_
194-195	malikūti	_	_	_	_	_	_	_	_
194	malikūt	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	form=malkūt
195	i	_	PRON	_	Person=1|Number=Sg	_	_	_	form=ī
196-197	kiššūti	_	_	_	_	_	_	_	_
196	kiššūt	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
197	i	_	PRON	_	Person=1|Number=Sg	_	_	_	form=ī
198	ina	_	ADP	_	_	199	case	_	_
199-200	pîšu	_	_	_	_	_	_	_	_
199	pî	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
200	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
201	ella	_	ADJ	_	Gender=M|Case=Gen|Number=Sg	199	amod	_	form=elli
202	uṣṣâ	_	VERB	_	Verb_stem=G|Mood=ventive|Gender=F|Number=Pl|Person=3|Tense=preterit	_	_	_	form=ūṣâ
203	Aššur-naṣir-apli	_	PROPN	_	Gender=M	_	_	_	_
204	šarru	_	NOUN	_	Gender=M|Noun_base=free|Case=Nom|Number=Sg	203	appos	_	_
205	ša	_	PRON	_	_	_	_	_	_
206-207	tanattašu	_	_	_	_	_	_	_	_
206	tanatta	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
207	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
208	danānu	_	NOUN	_	Case=Nom|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
209	ina	_	ADP	_	_	210	case	_	_
210	hissat	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
211-212	libbiya	_	_	_	_	_	_	_	_
211	libbi	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
212	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
213	ša	_	PRON	_	_	_	_	_	_
214	Ea	_	PROPN	_	Gender=M	_	_	_	_
215	šar	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	214	appos	_	_
216	apsî	_	NOUN	_	Gender=M|Noun_base=free|Case=Gen|Number=Sg	215	nmod_poss	_	_
217	uznu	_	NOUN	_	Case=Nom|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
218	rapaštu	_	ADJ	_	Gender=F|Case=Nom|Number=Sg	217	amod	_	_
219-220	iqīšanni	_	_	_	_	_	_	_	_
219	iqīš	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
220	anni	_	PRON	_	Person=1|Number=Sg	_	_	_	_
221	Kalhu	_	PROPN	_	Case=Nom	224	dobj	_	_
222	ana	_	ADP	_	_	223	case	_	_
223	eššūte	_	NOUN	_	Gender=F|Case=Gen|Number=Sg	_	_	_	_
224	aṣbat	_	VERB	_	Tense=preterit|Mood=indicative|Verb_stem=G|Person=1|Number=Sg	_	_	_	_
225	tīli	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M	227	dobj	_	form=tīlu
226	labēru	_	ADJ	_	Gender=M|Case=Nom|Number=Sg	225	amod	_	_
227	unakkir	_	VERB	_	Tense=preterit|Mood=indicative|Verb_stem=D|Person=1|Number=Sg	_	_	_	_
228	adi	_	ADP	_	_	229	case	_	_
229	eli	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	form=muhhi
230	mê	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
231	ušappil	_	VERB	_	Tense=preterit|Mood=indicative|Verb_stem=D|Person=1|Number=Sg	_	_	_	_
232	ultu	_	ADP	_	_	233	case	_	_
233	eli	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	form=muhhi
234	mê	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
235	ana	_	ADP	_	_	236	case	_	_
236	elēna	_	ADV	_	_	_	_	_	_
237	1 mē 20	_	NUM	_	_	238	nummod	_	_
238	tikpī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
239	tamlâ	_	NOUN	_	Case=Acc|Noun_base=free|Number=Sg|Gender=M	240	dobj	_	_
240	umalli	_	VERB	_	Tense=preterit|Mood=indicative|Verb_stem=D|Person=1|Number=Sg	_	_	_	_
241	ēkal	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
242	taskarinnī	_	NOUN	_	Gender=M|Number=Pl	241	nmod_poss	_	_
243	ēkal	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
244	meskanni	_	NOUN	_	Gender=M|Noun_base=free|Case=Gen|Number=Sg	243	nmod_poss	_	_
245	ēkal	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
246	erēni	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	245	nmod_poss	_	_
247	ēkal	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
248	šurmīni	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	247	nmod_poss	_	_
249	ēkal	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
250	buṭni	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	249	nmod_poss	_	_
251	ēkal	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
252	ṭarpiʾi	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	251	nmod_poss	_	_
253	ēkal	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
254	mehri	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	253	nmod_poss	_	_
255	8	_	NUM	_	_	256	nummod	_	_
256	ēkallāti	_	NOUN	_	Noun_base=free|Gender=F|Number=Pl	_	_	_	_
257	ana	_	ADP	_	_	258	case	_	_
258	mūšab	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
259-260	šarrūtiya	_	_	_	_	_	_	_	_
259	šarrūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	258	nmod_poss	_	_
260	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
261	ana	_	ADP	_	_	262	case	_	_
262	multaʾʾīt	_	NOUN	_	Case=Gen|Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
263-264	bēlūtiya	_	_	_	_	_	_	_	_
263	bēlūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	262	nmod_poss	_	_
264	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
265	ina	_	ADP	_	_	266	case	_	_
266-267	qerebša	_	_	_	_	_	_	_	_
266	qereb	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
267	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	_	_	_	_
268	addi	_	VERB	_	Tense=preterit|Mood=indicative|Verb_stem=G|Person=1|Number=Sg	_	_	_	_
269	ussim	_	VERB	_	Tense=preterit|Mood=indicative|Verb_stem=D|Person=1|Number=Sg	_	_	_	_
270	ušarrih	_	VERB	_	Tense=preterit|Mood=indicative|Verb_stem=D|Person=1|Number=Sg	269	xcomp	_	_
271	dalāt	_	NOUN	_	Noun_base=bound|Gender=F|Number=Pl	_	_	_	_
272	erēni	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	271	nmod_poss	_	_
273	šurmīni	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	272	conj	_	_
274	daprāni	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	272	conj	_	_
275	taskarinnī	_	NOUN	_	Gender=M|Number=Pl	272	conj	_	_
276	meskanni	_	NOUN	_	Gender=M|Noun_base=free|Case=Gen|Number=Sg	272	conj	_	_
277	ina	_	ADP	_	_	278	case	_	_
278	mesir	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
279	siparri	_	NOUN	_	Gender=M|Case=Gen|Number=Sg	278	nmod_poss	_	_
280	urekkis	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
281	ina	_	ADP	_	_	282	case	_	_
282-283	abullātišina	_	_	_	_	_	_	_	_
282	abullāti	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	form=bābāni
283	šina	_	PRON	_	Gender=F|Number=Pl|Person=3	_	_	_	_
284	uretti	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
285	sikkāt	_	NOUN	_	Noun_base=bound|Number=Pl|Gender=F	_	_	_	_
286	karri	_	NOUN	_	Gender=M|Noun_base=free|Case=Gen|Number=Sg	285	nmod_poss	_	_
287	siparri	_	NOUN	_	Gender=M|Case=Gen|Number=Sg	286	nmod_poss	_	_
288-289	almešina	_	_	_	_	_	_	_	_
288	alme	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
289	šina	_	PRON	_	Gender=F|Number=Pl|Person=3	_	_	_	_
290	tanatti	_	NOUN	_	Gender=F|Number=Sg	_	_	_	_
291-292	qardūtiya	_	_	_	_	_	_	_	_
291	qardūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	290	nmod_poss	_	_
292	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
293	ša	_	PRON	_	_	_	_	_	_
294	pirik	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
295	huršānī	_	NOUN	_	Gender=M|Number=Pl	294	nmod_poss	_	_
296	mātāti	_	NOUN	_	Noun_base=free|Gender=F|Number=Pl	_	_	_	_
297	u	_	X	_	_	298	cc	_	_
298	tâmāti	_	NOUN	_	Noun_base=free|Gender=F|Number=Pl	296	conj	_	_
299	attallaku	_	VERB	_	Verb_stem=Gtn|Person=1|Tense=preterit|Number=Sg|Mood=subjunctive	_	_	_	_
300	kišittu	_	PROPN	_	Case=Nom|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
301	ša	_	ADP	_	_	302	case	_	_
302	mātāti	_	NOUN	_	Noun_base=free|Gender=F|Number=Pl	300	nmod	_	_
303-304	kalîšina	_	_	_	_	_	_	_	_
303	kalî	_	DET	_	_	_	_	_	_
304	šina	_	PRON	_	Gender=F|Number=Pl|Person=3	_	_	_	_
305	ina	_	ADP	_	_	306	case	_	_
306	zagindurê	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
307	ina	_	ADP	_	_	308	case	_	_
308-309	igārīšina	_	_	_	_	_	_	_	_
308	igārī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M|Case=Gen	_	_	_	form=igārāti
309	šina	_	PRON	_	Gender=F|Number=Pl|Person=3	_	_	_	_
310	ēṣir	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
311	agurrī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
312	ina	_	ADP	_	_	313	case	_	_
313	uqnî	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
314	ušabšil	_	VERB	_	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
315	ana	_	ADP	_	_	316	case	_	_
316	elēna	_	ADV	_	_	_	_	_	_
317-318	abullātišina	_	_	_	_	_	_	_	_
317	abullāti	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	form=bābāni
318	šina	_	PRON	_	Gender=F|Number=Pl|Person=3	_	_	_	_
319	ukinni	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=ukīni
320	nišī	_	NOUN	_	Gender=F|Number=Pl	_	_	_	_
321	kišitti	_	NOUN	_	Gender=F|Noun_base=free|Case=Gen|Number=Sg	320	nmod_poss	_	_
322-323	qātiya	_	_	_	_	_	_	_	_
322	qāti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	321	nmod_poss	_	_
323	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
324	ša	_	ADP	_	_	325	case	_	_
325	mātāti	_	NOUN	_	Noun_base=free|Gender=F|Number=Pl	_	_	_	_
326	ša	_	PRON	_	_	_	_	_	_
327-329	apēlušinani	_	_	_	_	_	_	_	_
327	apēlu	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=subjunctive	_	_	_	_
328	šina	_	PRON	_	Gender=F|Number=Pl|Person=3	_	_	_	_
329	ni	_	PART	_	_	_	_	_	_
330	ša	_	ADP	_	_	331	case	_	_
331	Suhi	_	PROPN	_	_	_	_	_	_
332	Kaprabi	_	PROPN	_	Case=Gen	_	_	_	_
333	Zamua	_	PROPN	_	_	_	_	_	_
334	ana	_	ADP	_	_	335	case	_	_
335	pāṭ	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
336-337	gimriša	_	_	_	_	_	_	_	_
336	gimri	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	335	nmod_poss	_	_
337	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	_	_	_	_
338	ša	_	ADP	_	_	339	case	_	_
339	Bit-Zamani	_	PROPN	_	_	_	_	_	_
340	u	_	X	_	_	341	cc	_	_
341	Šubre	_	PROPN	_	Case=Gen	339	conj	_	_
342	Sirqu	_	PROPN	_	_	_	_	_	_
343	ša	_	PRON	_	_	_	_	_	_
344	nībirti	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
345	Puratte	_	PROPN	_	Case=Gen|Gender=F	344	nmod_poss	_	_
346	u	_	X	_	_	_	_	_	_
347	maʾadūte	_	ADJ	_	Gender=M|Number=Pl	_	_	_	form=ma’dūte
348	Laqaya	_	PROPN	_	Gender=M	_	_	_	_
349	ša	_	ADP	_	_	350	case	_	_
350	Hatti	_	PROPN	_	_	_	_	_	_
351	u	_	X	_	_	_	_	_	_
352	ša	_	ADP	_	_	353	case	_	_
353	Lubarna	_	PROPN	_	Gender=M	_	_	_	_
354	Patinaya	_	PROPN	_	Gender=M	353	appos	_	_
355	alqâ	_	VERB	_	Tense=preterit|Mood=ventive|Verb_stem=G|Person=1|Number=Sg	_	_	_	_
356	ina	_	ADP	_	_	357	case	_	_
357	libbi	_	NOUN	_	Gender=M|Noun_base=free|Case=Gen|Number=Sg	_	_	_	_
358	ušaṣbit	_	VERB	_	Tense=preterit|Mood=indicative|Verb_stem=S|Person=1|Number=Sg	_	_	_	_
359	nārtu	_	NOUN	_	Noun_base=free|Number=Sg|Gender=F	_	_	_	_
360	ultu	_	ADP	_	_	361	case	_	_
361	Zaba-eliti	_	PROPN	_	Gender=F	_	_	_	_
362	ahrâ	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=ventive	_	_	_	_
363	šadû	_	NOUN	_	Gender=M|Noun_base=free|Case=Nom|Number=Sg	_	_	_	_
364	ana	_	ADP	_	_	365	case	_	_
365-366	ziqpišu	_	_	_	_	_	_	_	_
365	ziqpi	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
366	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
367	abtuqu	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
368	Patti-hegalli	_	PROPN	_	Gender=F	_	_	_	_
369-370	šumša	_	_	_	_	_	_	_	_
369	šum	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
370	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	_	_	_	_
371	abbi	_	VERB	_	Tense=preterit|Mood=indicative|Verb_stem=G|Person=1|Number=Sg	_	_	_	_
372	ušallāte	_	NOUN	_	Noun_base=free|Number=Pl|Gender=M	_	_	_	_
373	ša	_	ADP	_	_	374	case	_	_
374	Idiqlat	_	PROPN	_	Gender=F	_	_	_	_
375	mikru	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M	_	_	_	_
376	umakkir	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
377	kirâti	_	NOUN	_	Noun_base=free|Gender=F|Number=Pl	_	_	_	_
378	ina	_	ADP	_	_	379	case	_	_
379-380	limētuša	_	_	_	_	_	_	_	_
379	limētu	_	NOUN	_	Case=Loc|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	form=limētuš
380	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	_	_	_	_
381	ašqup	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
382	inbī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
383	kalāma	_	DET	_	_	_	_	_	_
384	karānī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
385	aṣhut	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
386	qaqqadāte	_	NOUN	_	Noun_base=free|Gender=F|Number=Pl	_	_	_	form=rēšāti
387	ana	_	ADP	_	_	388	case	_	_
388	Aššur	_	PROPN	_	Gender=M	_	_	_	_
389-390	bēliya	_	_	_	_	_	_	_	_
389	bēli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	388	appos	_	_
390	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
391	u	_	X	_	_	392	cc	_	_
392	ēkurrāti	_	NOUN	_	Noun_base=bound|Gender=F|Number=Pl	388	conj	_	form=ekurrāt
393-394	mātiya	_	_	_	_	_	_	_	_
393	māti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	392	nmod_poss	_	_
394	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
395	aqqi	_	VERB	_	Tense=preterit|Mood=indicative|Verb_stem=G|Person=1|Number=Sg	_	_	_	_
396	āla	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M	402	dobj	_	_
397	šū	_	DET	_	Noun_base=free|Number=Sg|Gender=M	396	amod	_	_
398	ana	_	ADP	_	_	399	case	_	_
399	Aššur	_	PROPN	_	Gender=M	_	_	_	_
400-401	bēliya	_	_	_	_	_	_	_	_
400	bēli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	399	appos	_	_
401	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
402-403	aqīssu	_	_	_	_	_	_	_	_
402	aqīs	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
403	su	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
404	balāṭ	_	_	_	_	_	_	_	_
405	ina	_	ADP	_	_	406	case	_	_
406	mātāti	_	NOUN	_	Noun_base=free|Gender=F|Number=Pl	_	_	_	_
407	ša	_	PRON	_	_	_	_	_	_
408	attallaku	_	VERB	_	Verb_stem=Gtn|Person=1|Tense=preterit|Number=Sg|Mood=subjunctive	_	_	_	_
409	u	_	X	_	_	410	cc	_	_
410	huršānī	_	NOUN	_	Gender=M|Number=Pl	406	conj	_	_
411	ša	_	PRON	_	_	_	_	_	_
412	ētattiqu	_	VERB	_	Verb_stem=Gtn|Person=1|Tense=preterit|Number=Sg|Mood=subjunctive	_	_	_	_
413	iṣṣī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	form=īṣī
414	zērāni	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
415	ša	_	PRON	_	_	_	_	_	_
416	atammaru	_	VERB	_	Verb_stem=Gtn|Person=1|Tense=preterit|Number=Sg|Mood=subjunctive	_	_	_	form=ātammaru
417	erēnu	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M|Case=Nom	_	_	_	_
418	šurmēni	_	NOUN	_	Gender=M|Number=Sg|Case=Nom|Noun_base=free	_	_	_	form=šurmēnu
419	šimiššalû	_	NOUN	_	Case=Nom|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
420	burāšu	_	NOUN	_	Case=Nom|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
421	{GIŠ}ŠIM.A.SU	_	NOUN	_	Case=Nom|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
422	daprānu	_	NOUN	_	Case=Nom|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
423	lammu	_	NOUN	_	Case=Nom|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
424	gišimmaru	_	NOUN	_	Case=Nom|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
425	ušī	_	NOUN	_	Gender=M|Number=Sg|Case=Nom|Noun_base=free	_	_	_	form=ušû
426	meskannu	_	NOUN	_	Case=Nom|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
427	sirdu	_	NOUN	_	Case=Nom|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
428	ṣuṣūnu	_	NOUN	_	Case=Nom|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
429	allānu	_	NOUN	_	Case=Nom|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
430	ṭarpuʾu	_	NOUN	_	Case=Nom|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
431	dukdu	_	NOUN	_	Case=Nom|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
432	buṭnu	_	NOUN	_	Case=Nom|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
433	u	_	X	_	_	434	cc	_	_
434	murrānu	_	NOUN	_	Case=Nom|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
435	mehru	_	NOUN	_	Case=Nom|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
436	{GIŠ}ŠE.HAR	_	NOUN	_	Case=Nom|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
437	tīyatu	_	NOUN	_	Case=Nom|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
438	allankāniš	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M	_	_	_	_
439	haluppu	_	NOUN	_	Case=Nom|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
440	ṣadānu	_	NOUN	_	Case=Nom|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
441	kuduppānu	_	NOUN	_	Case=Nom|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
442	šallūru	_	NOUN	_	Case=Nom|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
443	ašūhu	_	NOUN	_	Case=Nom|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
444	ingirâšu	_	NOUN	_	Case=Nom|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
445	kamiššeru	_	NOUN	_	Case=Nom|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
446	supurgillu	_	NOUN	_	Gender=M|Number=Sg|Case=Nom|Noun_base=free	_	_	_	_
447	tittu	_	NOUN	_	Case=Nom|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
448	ishunnati	_	NOUN	_	Noun_base=free|Number=Sg|Gender=F|Case=Nom	_	_	_	form=ishunnatu
449	angāšu	_	NOUN	_	Case=Nom|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
450	ṣumlalû	_	NOUN	_	Case=Nom|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
451	titip	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M	_	_	_	_
452	ṣippūtu	_	NOUN	_	Case=Nom|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
453	zanzaliqqu	_	NOUN	_	Case=Nom|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
454	hašhūru	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	form=hašhūr
455	api	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	454	nmod_poss	_	_
456	hambaqūqu	_	NOUN	_	Case=Nom|Noun_base=free|Number=Sg|Gender=M	_	_	_	form=hambuqūqu
457	nuhurtu	_	NOUN	_	Case=Nom|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
458	urzīnu	_	NOUN	_	Case=Nom|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
459	u	_	X	_	_	460	cc	_	_
460	kanaktu	_	NOUN	_	Case=Nom|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
461	nārtu	_	NOUN	_	Noun_base=free|Number=Sg|Gender=F	_	_	_	_
462	ištu	_	ADP	_	_	_	_	_	_
463	elēna	_	ADV	_	_	_	_	_	_
464	ana	_	ADP	_	_	465	case	_	_
465	kirâti	_	NOUN	_	Noun_base=free|Gender=F|Number=Pl	_	_	_	_
466	tugdašara	_	VERB	_	Verb_stem=Dt|Mood=ventive|Gender=F|Number=Sg|Person=3|Tense=present	_	_	_	form=tugdaššara
467	irīšu	_	NOUN	_	Case=Nom|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
468	mālakāni	_	NOUN	_	Noun_base=free|Number=Pl|Gender=M	_	_	_	_
469	i-x-x-lu	_	_	_	_	_	_	_	_
470	natbākāni	_	NOUN	_	Noun_base=bound|Number=Pl|Gender=M	_	_	_	_
471	mê	_	NOUN	_	Gender=M|Number=Pl	470	nmod_poss	_	_
472	kīma	_	ADP	_	_	_	_	_	_
473	kakkab	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
474	šamê	_	NOUN	_	Gender=M|Number=Pl	473	nmod_poss	_	_
475	ina	_	ADP	_	_	476	case	_	_
476	kirî	_	NOUN	_	Case=Gen|Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
477	ṣīhāte	_	NOUN	_	Noun_base=free|Number=Pl|Gender=F	476	nmod_poss	_	_
478	ihannunu	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=present	_	_	_	form=ihannunū
479	nurmû	_	NOUN	_	Gender=M|Number=Pl	_	_	_	form=nurmê
480	ša	_	PRON	_	_	_	_	_	_
481	kīma	_	ADP	_	_	482	case	_	_
482	ishunnati	_	NOUN	_	Case=Gen|Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
483	sanbuku	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M	482	nmod_poss	_	_
484	labšū	_	VERB	_	Verb_stem=G|Gender=M|Mood=stative+subj|Number=Pl|Person=3	_	_	_	_
485	LIL₂	_	_	_	_	_	_	_	_
486	ina	_	ADP	_	_	487	case	_	_
487	kirî	_	NOUN	_	Case=Gen|Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
488	ṣīhāte	_	NOUN	_	Noun_base=free|Number=Pl|Gender=F	487	nmod_poss	_	_
489	tu-lal-la	_	_	_	_	_	_	_	_
490	anāku	_	PRON	_	Person=1|Number=Sg	_	_	_	_
491	Aššur-naṣir-apli	_	PROPN	_	Gender=M	_	_	_	_
492	ina	_	ADP	_	_	493	case	_	_
493	kirî	_	NOUN	_	Case=Gen|Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
494	rīšāte	_	NOUN	_	Noun_base=free|Number=Pl|Gender=F	493	nmod_poss	_	_
495	uʾtannab	_	VERB	_	Verb_stem=Dt|Person=1|Tense=present|Number=Sg|Mood=indicative	_	_	_	_
496	kī	_	ADP	_	_	_	_	_	_
497	pi-ia-x	_	_	_	_	_	_	_	_
498	x	_	_	_	_	_	_	_	_
499	ina	_	ADP	_	_	500	case	_	_
500	Kalhi	_	PROPN	_	Case=Gen	_	_	_	_
501	māhāzī	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	form=māhāzi
502-503	bēlūtiya	_	_	_	_	_	_	_	_
502	bēlūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	501	nmod_poss	_	_
503	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
504	ēkurrāti	_	NOUN	_	Noun_base=free|Gender=F|Number=Pl	_	_	_	_
505	ša	_	PRON	_	_	_	_	_	_
506	ina	_	ADP	_	_	507	case	_	_
507	pān	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
508	lā	_	PART	_	_	509	neg	_	_
509	bašû	_	VERB	_	Verb_stem=G|Gender=M|Mood=stative+subj|Number=Pl|Person=3	_	_	_	_
510	bīt	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
511	Enlil	_	PROPN	_	Gender=M	510	nmod_poss	_	_
512	u	_	X	_	_	513	cc	_	_
513	Ninurta	_	PROPN	_	Gender=M	511	conj	_	_
514	ina	_	ADP	_	_	515	case	_	_
515-516	qerebšu	_	_	_	_	_	_	_	_
515	qereb	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
516	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
517	addi	_	VERB	_	Tense=preterit|Mood=indicative|Verb_stem=G|Person=1|Number=Sg	_	_	_	_
518	bīt	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
519	Ea-šarru	_	PROPN	_	Gender=M	518	nmod_poss	_	_
520	Damkina	_	PROPN	_	Gender=F	519	conj	_	_
521	bīt	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
522	Adad	_	PROPN	_	Gender=M	521	nmod_poss	_	_
523	Šala	_	PROPN	_	Gender=F	522	conj	_	_
524	bīt	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
525	Gula	_	PROPN	_	Gender=F	524	nmod_poss	_	_
526	bīt	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
527	Sin	_	PROPN	_	Gender=M	526	nmod_poss	_	_
528	bīt	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
529	Nabu	_	PROPN	_	Gender=M	528	nmod_poss	_	_
530	bīt	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
531	Šarrat-niphi	_	PROPN	_	Gender=F	530	nmod_poss	_	_
532	bīt	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
533	Sebetti	_	PROPN	_	Case=Gen	532	nmod_poss	_	_
534	bīt	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
535	Kidmuri	_	PROPN	_	Case=Gen	534	nmod_poss	_	_
536	ēkurrāti	_	NOUN	_	Noun_base=free|Gender=F|Number=Pl	_	_	_	_
537	ilāni	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
538	rabûti	_	ADJ	_	Gender=M|Number=Pl	537	amod	_	_
539	ana	_	ADP	_	_	540	case	_	_
540	eššūte	_	NOUN	_	Gender=F|Case=Gen|Number=Sg	_	_	_	_
541	ina	_	ADP	_	_	542	case	_	_
542	libbi	_	NOUN	_	Gender=M|Noun_base=free|Case=Gen|Number=Sg	_	_	_	_
543	addi	_	VERB	_	Tense=preterit|Mood=indicative|Verb_stem=G|Person=1|Number=Sg	_	_	_	_
544	šubat	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
545	ilāni	_	NOUN	_	Gender=M|Number=Pl	544	nmod_poss	_	_
546-547	bēlēya	_	_	_	_	_	_	_	_
546	bēlē	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	545	appos	_	_
547	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
548	ina	_	ADP	_	_	549	case	_	_
549-550	qerebšina	_	_	_	_	_	_	_	_
549	qereb	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
550	šina	_	PRON	_	Gender=F|Number=Pl|Person=3	_	_	_	_
551	ukīn	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
552-553	ussimšina	_	_	_	_	_	_	_	_
552	ussim	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
553	šina	_	PRON	_	Gender=F|Number=Pl|Person=3	_	_	_	_
554-555	ušarrihšina	_	_	_	_	_	_	_	_
554	ušarrih	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	552	xcomp	_	_
555	šina	_	PRON	_	Gender=F|Number=Pl|Person=3	_	_	_	_
556	gušūrī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
557	erēni	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	556	nmod_poss	_	_
558-559	elišina	_	_	_	_	_	_	_	_
558	eli	_	ADP	_	_	_	_	_	_
559	šina	_	PRON	_	Gender=F|Number=Pl|Person=3	_	_	_	_
560	ukīn	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
561	dalāt	_	NOUN	_	Noun_base=bound|Gender=F|Number=Pl	_	_	_	_
562	erēni	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	561	nmod_poss	_	_
563	ṣīrūti	_	ADJ	_	Gender=F|Number=Pl	561	amod	_	form=ṣīrāti
564	ēpuš	_	VERB	_	Tense=preterit|Mood=indicative|Verb_stem=G|Person=1|Number=Sg	_	_	_	_
565	ina	_	ADP	_	_	566	case	_	_
566	mesir	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
567	siparri	_	NOUN	_	Gender=M|Case=Gen|Number=Sg	566	nmod_poss	_	_
568	urekkis	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
569	ina	_	ADP	_	_	570	case	_	_
570-571	abullātišina	_	_	_	_	_	_	_	_
570	abullāti	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	form=bābāni
571	šina	_	PRON	_	Gender=F|Number=Pl|Person=3	_	_	_	_
572	uretti	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
573	ṣalmī	_	NOUN	_	Noun_base=bound|Number=Pl|Gender=M	_	_	_	form=ṣalmāni
574	siparri	_	NOUN	_	Gender=M|Case=Gen|Number=Sg	573	nmod_poss	_	_
575	ellūti	_	ADJ	_	Gender=M|Number=Pl	573	amod	_	_
576	ina	_	ADP	_	_	577	case	_	_
577-578	abullātišina	_	_	_	_	_	_	_	_
577	abullāti	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	form=bābāni
578	šina	_	PRON	_	Gender=F|Number=Pl|Person=3	_	_	_	_
579	ušezziz	_	VERB	_	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
580-581	ilūssunu	_	_	_	_	_	_	_	_
580	ilūs	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
581	sunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
582	rabītu	_	ADJ	_	Gender=F|Case=Nom|Number=Sg	581	amod	_	_
583	ina	_	ADP	_	_	584	case	_	_
584	hurāṣī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
585	hūšē	_	ADJ	_	Case=Gen|Gender=M|Number=Sg	584	amod	_	form=huššê
586	ina	_	ADP	_	_	587	case	_	_
587	abnī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
588	ebbi	_	ADJ	_	Case=Gen|Gender=M|Number=Sg	587	amod	_	_
589	lū	_	PART	_	_	_	_	_	_
590	ušarrih	_	VERB	_	Tense=preterit|Mood=indicative|Verb_stem=D|Person=1|Number=Sg	_	_	_	_
591	šukuttu	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
592	hurāṣi	_	NOUN	_	Gender=M|Noun_base=free|Case=Gen|Number=Sg	591	nmod_poss	_	_
593	makkūr	_	NOUN	_	Noun_base=free|Gender=M|Number=Sg	_	_	_	form=makkūru
594	mādāte	_	ADJ	_	_	593	amod	_	form=mādūte
595	kišitti	_	NOUN	_	Gender=F|Noun_base=free|Case=Gen|Number=Sg	_	_	_	_
596-597	qātiya	_	_	_	_	_	_	_	_
596	qāti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	595	nmod_poss	_	_
597	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
598-599	aqīssunūti	_	_	_	_	_	_	_	_
598	aqīs	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
599	sunūti	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
600	bīt	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
601	atmani	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	600	nmod_poss	_	_
602	Ninurta	_	PROPN	_	Gender=M	601	nmod_poss	_	_
603-604	bēliya	_	_	_	_	_	_	_	_
603	bēli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	602	appos	_	_
604	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
605	ina	_	ADP	_	_	606	case	_	_
606	hurāṣī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
607	uqnî	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	606	conj	_	_
608	uṣabbit	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
609	IM.MEŠ-ni	_	_	_	_	_	_	_	_
610	siparri	_	NOUN	_	Gender=M|Case=Gen|Number=Sg	_	_	_	_
611	ina	_	ADP	_	_	612	case	_	_
612	imn	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
613	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
614	u	_	X	_	_	615	cc	_	_
615-616	šumēlšu	_	_	_	_	_	_	_	_
615	šumēl	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	612	conj	_	form=šumēli
616	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
617	ušezziz	_	VERB	_	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
618	ušumgallī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
619	hurāṣi	_	NOUN	_	Gender=M|Noun_base=free|Case=Gen|Number=Sg	618	nmod_poss	_	_
620	šamrūte	_	ADJ	_	Gender=M|Number=Pl	618	amod	_	_
621	ana	_	ADP	_	_	622	case	_	_
622-623	šubtišu	_	_	_	_	_	_	_	_
622	šubti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
623	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
624	ukīn	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
625-626	isinnātešu	_	_	_	_	_	_	_	_
625	isinnāte	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
626	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
627	ina	_	ADP	_	_	628	case	_	_
628	Šabaṭu	_	PROPN	_	Case=Gen	_	_	_	form=Šabaṭi
629	Ululu	_	PROPN	_	Case=Gen	628	conj	_	form=Ululi
630	aškun	_	VERB	_	Tense=preterit|Mood=indicative|Verb_stem=G|Person=1|Number=Sg	_	_	_	_
631	šumī	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	form=šumi
632-633	isinnišu	_	_	_	_	_	_	_	_
632	isinni	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	631	nmod_poss	_	_
633	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
634	ša	_	ADP	_	_	635	case	_	_
635	Šabaṭu	_	PROPN	_	Case=Gen	_	_	_	form=Šabaṭi
636	tašrihtu	_	NOUN	_	Case=Nom|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
637-638	šumša	_	_	_	_	_	_	_	_
637	šum	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
638	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	_	_	_	_
639-640	abbima	_	_	_	_	_	_	_	_
639	abbi	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
640	ma	_	X	_	_	_	_	_	_
641	sirqu	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M	_	_	_	_
642	qutrinnu	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M	_	_	_	_
643-644	ukīnšunūti	_	_	_	_	_	_	_	_
643	ukīn	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
644	šunūti	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
645	ṣalam	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
646-647	šarrūtiya	_	_	_	_	_	_	_	_
646	šarrūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	645	nmod_poss	_	_
647	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
648	tamšīl	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
649-650	bunnannîya	_	_	_	_	_	_	_	_
649	bunnannî	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Pl|Gender=M	648	nmod_poss	_	_
650	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
651	ina	_	ADP	_	_	652	case	_	_
652	hurāṣī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
653	hūšē	_	ADJ	_	Gender=M|Number=Pl	652	amod	_	form=huššê
654	u	_	X	_	_	655	cc	_	_
655	abnī	_	NOUN	_	Gender=M|Number=Pl	652	conj	_	_
656	ebbi	_	ADJ	_	Case=Gen|Gender=M|Number=Sg	655	amod	_	_
657	abni	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
658	ina	_	ADP	_	_	659	case	_	_
659	mahar	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
660	Ninurta	_	PROPN	_	Gender=M	_	_	_	_
661-662	bēliya	_	_	_	_	_	_	_	_
661	bēli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	660	appos	_	_
662	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
663	ušezziz	_	VERB	_	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
664	ālāni	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
665	naṭûte	_	ADJ	_	Gender=M|Number=Pl	664	amod	_	_
666	ša	_	PRON	_	_	_	_	_	_
667	ina	_	ADP	_	_	668	case	_	_
668-669	abbīya	_	_	_	_	_	_	_	_
668	abbī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
669	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
670	ana	_	ADP	_	_	671	case	_	_
671	tīli	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
672	utēru	_	VERB	_	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Pl|Person=3|Tense=preterit	_	_	_	form=itūrū
673	ana	_	ADP	_	_	674	case	_	_
674	eššūte	_	NOUN	_	Gender=F|Case=Gen|Number=Sg	_	_	_	_
675-676	aṣbassunu	_	_	_	_	_	_	_	_
675	aṣbas	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
676	sunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
677	nišī	_	NOUN	_	Gender=F|Number=Pl	_	_	_	_
678	maʾadūte	_	ADJ	_	Gender=M|Number=Pl	_	_	_	form=ma’dūte
679	ina	_	ADP	_	_	680	case	_	_
680	libbi	_	NOUN	_	Gender=M|Noun_base=free|Case=Gen|Number=Sg	_	_	_	_
681	ušaṣbit	_	VERB	_	Tense=preterit|Mood=indicative|Verb_stem=S|Person=1|Number=Sg	_	_	_	_
682	ēkallāti	_	NOUN	_	Noun_base=free|Gender=F|Number=Pl	_	_	_	_
683	mahrāte	_	ADJ	_	Gender=F|Number=Pl	682	amod	_	_
684	ša	_	ADP	_	_	_	_	_	_
685	pirik	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
686-687	mātiya	_	_	_	_	_	_	_	_
686	māti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	685	nmod_poss	_	_
687	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
688	ana	_	ADP	_	_	689	case	_	_
689	eššūte	_	NOUN	_	Gender=F|Case=Gen|Number=Sg	_	_	_	_
690-691	arṣipšina	_	_	_	_	_	_	_	_
690	arṣip	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
691	šina	_	PRON	_	Gender=F|Number=Pl|Person=3	_	_	_	_
692-693	ussimšina	_	_	_	_	_	_	_	_
692	ussim	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
693	šina	_	PRON	_	Gender=F|Number=Pl|Person=3	_	_	_	_
694-695	ušarrihšina	_	_	_	_	_	_	_	_
694	ušarrih	_	VERB	_	Verb_stem=D|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	692	xcomp	_	_
695	šina	_	PRON	_	Gender=F|Number=Pl|Person=3	_	_	_	_
696	ê	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M	_	_	_	form=še’u
697	u	_	X	_	_	698	cc	_	_
698	tibni	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M	696	conj	_	form=tibnu
699	ina	_	ADP	_	_	700	case	_	_
700-701	libbišina	_	_	_	_	_	_	_	_
700	libbi	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
701	šina	_	PRON	_	Gender=F|Number=Pl|Person=3	_	_	_	_
702	ašpuk	_	VERB	_	Tense=preterit|Mood=indicative|Verb_stem=G|Person=1|Number=Sg	_	_	_	_
703	Ninurta	_	PROPN	_	Gender=M	_	_	_	_
704	u	_	X	_	_	705	cc	_	_
705	Nergal	_	PROPN	_	Gender=M	703	conj	_	_
706	ša	_	PRON	_	_	709	nsubj	_	_
707-708	šangûti	_	_	_	_	_	_	_	_
707	šangût	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	709	dobj	_	_
708	i	_	PRON	_	Person=1|Number=Sg	_	_	_	form=ī
709	irammū	_	VERB	_	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Pl|Person=3|Tense=present	_	_	_	_
710	būlu	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	form=būl
711	ṣēra	_	NOUN	_	Gender=M|Noun_base=free|Case=Gen|Number=Sg	710	nmod_poss	_	form=ṣēri
712-714	ušatlimūnima	_	_	_	_	_	_	_	_
712	ušatlimū	_	VERB	_	Verb_stem=S|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=preterit	_	_	_	_
713	ni	_	PRON	_	Person=1|Number=Sg	_	_	_	_
714	ma	_	X	_	_	717	cc	_	_
715	epēš	_	VERB	_	Verb_stem=G|Noun_base=bound|Mood=infinitive|Number=Sg|Gender=M	_	_	_	_
716	buʾʾuri	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	715	nmod_poss	_	_
717-718	iqbûni	_	_	_	_	_	_	_	_
717	iqbû	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=preterit	712	conj	_	_
718	ni	_	PRON	_	Person=1|Number=Sg	_	_	_	_
719	arbaʾu mē 50	_	NUM	_	_	720	nummod	_	_
720	nēšē	_	NOUN	_	Gender=M|Number=Pl	722	dobj	_	_
721	dannūti	_	ADJ	_	Gender=M|Number=Pl	720	amod	_	_
722	adūk	_	VERB	_	Tense=preterit|Mood=indicative|Verb_stem=G|Person=1|Number=Sg	_	_	_	_
723	3 mē 90	_	NUM	_	_	724	nummod	_	_
724	rīmī	_	NOUN	_	Gender=M|Number=Pl	733	dobj	_	_
725	ina	_	ADP	_	_	726	case	_	_
726-727	narkabātiya	_	_	_	_	_	_	_	_
726	narkabāti	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
727	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
728	patûte	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	726	nmod_poss	_	_
729	ina	_	ADP	_	_	730	case	_	_
730	qitrub	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
731-732	bēlūtiya	_	_	_	_	_	_	_	_
731	bēlūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	730	nmod_poss	_	_
732	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
733	adūk	_	VERB	_	Tense=preterit|Mood=indicative|Verb_stem=G|Person=1|Number=Sg	_	_	_	_
734	2 mē	_	NUM	_	_	735	nummod	_	_
735	lurmē	_	NOUN	_	Gender=M|Number=Pl	739	dobj	_	_
736	kīma	_	ADP	_	_	_	_	_	_
737	iṣṣūrāt	_	NOUN	_	Noun_base=bound|Gender=F|Number=Pl	_	_	_	form=iṣṣūrī
738	quppi	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	737	nmod_poss	_	_
739	unappiṣ	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
740	30	_	NUM	_	_	741	nummod	_	_
741	pīrī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
742	ina	_	ADP	_	_	743	case	_	_
743	šubti	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
744	adi	_	ADP	_	_	745	case	_	_
745	50	_	NUM	_	_	746	nummod	_	_
746	rīmī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
747	balṭūti	_	ADJ	_	Gender=M|Number=Pl	746	amod	_	_
748	1 mē 40	_	NUM	_	_	749	nummod	_	_
749	lurmē	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
750	balṭūti	_	ADJ	_	Gender=M|Number=Pl	749	amod	_	_
751	20	_	NUM	_	_	752	nummod	_	_
752	nēšē	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
753	dannūti	_	ADJ	_	Gender=M|Number=Pl	752	amod	_	_
754	ištu	_	ADP	_	_	755	case	_	_
755	šadê	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
756	u	_	X	_	_	757	cc	_	_
757	qišāti	_	NOUN	_	Gender=F|Number=Pl	755	conj	_	_
758	ina	_	ADP	_	_	759	case	_	_
759	qātē	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	form=qāte
760	lū	_	PART	_	_	_	_	_	_
761	uṣabbita	_	VERB	_	Tense=preterit|Mood=ventive|Verb_stem=D|Person=1|Number=Sg	_	_	_	_
762	5	_	NUM	_	_	763	nummod	_	_
763	pīrī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
764	balṭūti	_	ADJ	_	Gender=M|Number=Pl	763	amod	_	_
765	maddattu	_	NOUN	_	Gender=F|Noun_base=free|Case=Nom|Number=Sg	775	dobj	_	_
766	ša	_	ADP	_	_	767	case	_	_
767	šakin	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
768	māti	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	767	nmod_poss	_	form=māt
769	Suhi	_	PROPN	_	_	768	nmod_poss	_	_
770	u	_	X	_	_	_	_	_	_
771	šakin	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
772	māti	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	771	nmod_poss	_	form=māt
773	Lubda	_	PROPN	_	_	772	nmod_poss	_	_
774	lū	_	PART	_	_	_	_	_	_
775	amhur	_	VERB	_	Tense=preterit|Mood=indicative|Verb_stem=G|Person=1|Number=Sg	_	_	_	_
776	ina	_	ADP	_	_	777	case	_	_
777	gerri	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
778-779	ittiya	_	_	_	_	_	_	_	_
778	itti	_	ADP	_	_	_	_	_	_
779	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
780	ittanallakā	_	VERB	_	Verb_stem=Gtn|Mood=ventive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	form=ittanallaka
781	ša	_	ADP	_	_	782	case	_	_
782	rīmī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
783	nēšē	_	NOUN	_	Gender=M|Number=Pl	782	conj	_	_
784	lurmē	_	NOUN	_	Gender=M|Number=Pl	782	conj	_	_
785	pagê	_	NOUN	_	Gender=M|Number=Pl	782	conj	_	_
786	pagāte	_	NOUN	_	Gender=F|Number=Pl	782	conj	_	_
787-788	sugullātešunu	_	_	_	_	_	_	_	_
787	sugullāte	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
788	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
789	akṣur	_	VERB	_	Tense=preterit|Mood=indicative|Verb_stem=G|Person=1|Number=Sg	_	_	_	_
790-791	maršīssina	_	_	_	_	_	_	_	_
790	maršīs	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
791	sina	_	PRON	_	Gender=F|Number=Pl|Person=3	_	_	_	_
792	ušallid	_	VERB	_	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=ušālid
793	eli	_	ADP	_	_	794	case	_	_
794	māt	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
795	Aššur	_	PROPN	_	Gender=M	_	_	_	_
796	māta	_	NOUN	_	Gender=F|Noun_base=free|Case=Acc|Number=Sg	_	_	_	_
797	eli	_	ADP	_	_	798	case	_	_
798-799	nišīša	_	_	_	_	_	_	_	_
798	nišī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
799	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	_	_	_	_
800	nišī	_	NOUN	_	Gender=F|Number=Pl	_	_	_	_
801	anassah	_	VERB	_	Verb_stem=G|Person=1|Tense=present|Number=Sg|Mood=indicative	_	_	_	_
802	uraddi	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
803	ina	_	ADP	_	_	804	case	_	_
804	ūmē	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	form=ūme
805	Aššur-naṣir-apli	_	PROPN	_	Gender=M	804	nmod_poss	_	_
806	šar	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	805	appos	_	_
807	māt	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	806	nmod_poss	_	_
808	Aššur	_	PROPN	_	Gender=M	807	nmod_poss	_	_
809	ēkal	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
810	hūd	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	809	nmod_poss	_	_
811	libbi	_	NOUN	_	Gender=M|Noun_base=free|Case=Gen|Number=Sg	810	nmod_poss	_	_
812	ēkal	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
813	kullat	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	812	nmod_poss	_	_
814	nēmeqi	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	813	nmod_poss	_	_
815	ša	_	ADP	_	_	816	case	_	_
816	Kalhi	_	PROPN	_	Case=Gen	814	nmod	_	_
817	ušarriuni	_	VERB	_	Verb_stem=D|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	form=ušarriūni
818	Aššur	_	PROPN	_	Gender=M	_	_	_	_
819	bēlī	_	NOUN	_	Case=Nom|Noun_base=free|Number=Sg|Gender=M	818	appos	_	form=bēlu
820	rabû	_	ADJ	_	Gender=M|Case=Nom|Number=Sg	819	amod	_	_
821	u	_	X	_	_	822	cc	_	_
822	ilāni	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
823	ša	_	ADP	_	_	824	case	_	_
824	šadî	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	form=māti
825	gabbi	_	DET	_	Case=Gen|Number=Sg	_	_	_	_
826	ša	_	PRON	_	_	_	_	_	_
827	ina	_	ADP	_	_	828	case	_	_
828	libbi	_	NOUN	_	Gender=M|Noun_base=free|Case=Gen|Number=Sg	_	_	_	_
829	iqarrani	_	VERB	_	Verb_stem=G|Mood=vent+subj|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	form=iqrāni
830	1 mē	_	NUM	_	_	831	nummod	_	_
831	alpī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
832	marûte	_	ADJ	_	Gender=M|Number=Pl	831	amod	_	_
833	1 līm	_	NUM	_	_	834	nummod	_	_
834	būrī	_	NOUN	_	Gender=M|Number=Pl	831	conj	_	_
835	u	_	X	_	_	836	cc	_	_
836	immerī	_	NOUN	_	Gender=M|Number=Pl	831	conj	_	_
837	urê	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	836	nmod_poss	_	_
838	14 līm	_	NUM	_	_	839	nummod	_	_
839	{UDU}DAM.GAR₃.MEŠ	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
840	ina	_	ADP	_	_	841	case	_	_
841	pān	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
842	Ištar	_	PROPN	_	Gender=F	_	_	_	_
843-844	bēltiya	_	_	_	_	_	_	_	_
843	bēlti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	842	appos	_	_
844	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
845	2 mē	_	NUM	_	_	846	nummod	_	_
846	alpī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
847	ina	_	ADP	_	_	848	case	_	_
848	pān	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
849	Ištar	_	PROPN	_	Gender=F	_	_	_	_
850-851	bēltiya	_	_	_	_	_	_	_	_
850	bēlti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	849	appos	_	_
851	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
852	1 līm	_	NUM	_	_	853	acl	_	_
853	siserhu	_	NOUN	_	Gender=M|Number=Pl	_	_	_	form=siserhū
854	1 līm	_	NUM	_	_	855	nummod	_	_
855	hurāpī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
856	5 mē	_	NUM	_	_	857	nummod	_	_
857	ayyalī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
858	5 mē	_	NUM	_	_	859	nummod	_	_
859	ṣabâtu	_	NOUN	_	Gender=F|Number=Pl	_	_	_	_
860	1 līm	_	NUM	_	_	861	nummod	_	_
861	iṣṣūrāt	_	NOUN	_	Noun_base=free|Gender=M|Number=Pl	_	_	_	note=iṣṣūrū
862	rabûti	_	ADJ	_	Gender=M|Number=Pl	861	amod	_	form=rabûtu
863	5 mē	_	NUM	_	_	864	nummod	_	_
864	ūsī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
865	5 mē	_	NUM	_	_	866	nummod	_	_
866	kurkī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	form=kurkî
867	1 līm	_	NUM	_	_	868	nummod	_	_
868	mesukkī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
869	1 līm	_	NUM	_	_	870	nummod	_	_
870	qāribē	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
871	10 līm	_	NUM	_	_	872	nummod	_	_
872	summatē	_	NOUN	_	Gender=F|Number=Pl	_	_	_	form=summāti
873	10 līm	_	NUM	_	_	874	nummod	_	_
874	sukannīnī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
875	10 līm	_	NUM	_	_	876	nummod	_	_
876	iṣṣūrāt	_	NOUN	_	Noun_base=bound|Gender=F|Number=Pl	_	_	_	form=iṣṣūrī
877	ṣehrūti	_	ADJ	_	Gender=F|Number=Pl	876	amod	_	form=ṣehrāti
878	10 līm	_	NUM	_	_	879	nummod	_	_
879	nūnī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
880	10 līm	_	NUM	_	_	881	nummod	_	_
881	akbirī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
882	10 līm	_	NUM	_	_	883	nummod	_	_
883	pelū	_	NOUN	_	Gender=M|Number=Pl	_	_	_	form=pelî
884	10 līm	_	NUM	_	_	885	nummod	_	_
885	akalī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
886	10 līm	_	NUM	_	_	887	nummod	_	_
887	šikarī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
888	10 līm	_	NUM	_	_	889	nummod	_	_
889	ziqqū	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
890	ša	_	ADP	_	_	891	case	_	_
891	karānī	_	NOUN	_	Gender=M|Number=Pl	889	nmod	_	_
892	10 līm	_	NUM	_	_	893	nummod	_	_
893	ziqpāni	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
894	ša	_	ADP	_	_	895	case	_	_
895	šuʾē	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
896	šamaššammū	_	NOUN	_	Gender=M|Number=Pl	895	conj	_	form=šamaššammē
897	10 līm	_	NUM	_	_	898	nummod	_	_
898	lummū	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
899	ša	_	ADP	_	_	900	case	_	_
900	ṣarhī	_	ADJ	_	Case=Gen|Gender=M|Number=Sg	_	_	_	form=ṣarhi
901	1 līm	_	NUM	_	_	902	nummod	_	_
902	habarahhū	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
903	ša	_	ADP	_	_	904	case	_	_
904	urqī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
905	3 mē	_	NUM	_	_	906	nummod	_	_
906	I₃+GIŠ.MEŠ	_	NOUN	_	Gender=M|Number=Pl	_	_	_	form=šamnī
907	3 mē	_	NUM	_	_	908	nummod	_	_
908	buqlū	_	NOUN	_	Gender=M|Number=Pl	_	_	_	form=buqlī
909	3 mē	_	NUM	_	_	910	nummod	_	_
910	raqūtū	_	NOUN	_	Gender=M|Number=Pl	_	_	_	form=raqqūtu
911	samuhtu	_	ADJ	_	Gender=F|Number=Sg	910	amod	_	_
912	1 mē	_	NUM	_	_	913	nummod	_	_
913	kudimme	_	NOUN	_	Gender=M|Number=Pl	_	_	_	form=kudimmē
914	1 mē	_	NUM	_	_	915	nummod	_	_
915	MUN.GAD.NI	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
916	1 mē	_	NUM	_	_	917	nummod	_	_
917	gubibāte	_	NOUN	_	Gender=F|Number=Pl	_	_	_	_
918	1 mē	_	NUM	_	_	919	nummod	_	_
919	ubuhšennū	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
920	1 mē	_	NUM	_	_	921	nummod	_	_
921	billatū	_	NOUN	_	Gender=F|Number=Sg	_	_	_	form=billatu
922	damqū	_	ADJ	_	Gender=F|Number=Sg	921	amod	_	form=damiqtu
923	1 mē	_	NUM	_	_	924	nummod	_	_
924	nurmû	_	NOUN	_	Gender=M|Number=Pl	_	_	_	form=nurmê
925	1 mē	_	NUM	_	_	926	nummod	_	_
926	ishunnatū	_	NOUN	_	Gender=F|Number=Pl	_	_	_	form=ishunnāti
927	1 mē	_	NUM	_	_	928	nummod	_	_
928	zamrū	_	NOUN	_	Gender=M|Number=Sg	_	_	_	form=zamru
929	samhū	_	ADJ	_	Gender=M|Number=Sg	928	amod	_	form=sammuhu
930	1 mē	_	NUM	_	_	931	nummod	_	_
931	buṭnāte	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
932	1 mē	_	NUM	_	_	933	nummod	_	_
933	{GIŠ}SU.SI.MEŠ	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
934	1 mē	_	NUM	_	_	935	nummod	_	_
935	šūmū	_	NOUN	_	Gender=M|Number=Sg	_	_	_	form=šūmu
936	1 mē	_	NUM	_	_	937	nummod	_	_
937	šamaškillu	_	NOUN	_	Gender=M|Number=Sg	_	_	_	_
938	1 mē	_	NUM	_	_	939	nummod	_	_
939	kuniphī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
940	1 mē r	_	NUM	_	_	941	nummod	_	_
941	rigāmū	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
942	ša	_	ADP	_	_	_	_	_	_
943	lapte	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
944	1 mē	_	NUM	_	_	945	nummod	_	_
945	hinhinī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
946	1 mē	_	NUM	_	_	947	nummod	_	_
947	giddê	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
948	1 mē	_	NUM	_	_	949	nummod	_	_
949	dišpī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
950	1 mē	_	NUM	_	_	951	nummod	_	_
951	himētī	_	NOUN	_	Gender=F|Number=Pl	_	_	_	form=himāti
952	1 mē	_	NUM	_	_	953	nummod	_	_
953	abši	_	NOUN	_	Gender=M|Number=Pl	_	_	_	form=abšī
954	qalûte	_	ADJ	_	Gender=M|Number=Pl	953	amod	_	_
955	1 mē	_	NUM	_	_	956	nummod	_	_
956	šuʾī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
957	qalûte	_	ADJ	_	Gender=M|Number=Pl	956	amod	_	_
958	1 mē	_	NUM	_	_	959	nummod	_	_
959	karkartū	_	NOUN	_	Gender=F|Number=Sg	_	_	_	form=karkartu
960	1 mē	_	NUM	_	_	961	nummod	_	_
961	tīyatū	_	NOUN	_	Gender=F|Number=Sg	_	_	_	form=tīyatu
962	1 mē	_	NUM	_	_	963	nummod	_	_
963	kasû	_	NOUN	_	Gender=M|Number=Sg	_	_	_	_
964	1 mē	_	NUM	_	_	965	nummod	_	_
965	šizbī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
966	1 mē	_	NUM	_	_	967	nummod	_	_
967	eqīdē	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
968	1 mē	_	NUM	_	_	969	nummod	_	_
969	šappū	_	NOUN	_	Gender=M|Number=Pl	_	_	_	form=šappī
970	ša	_	ADP	_	_	971	case	_	_
971	mīzi	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	969	nmod	_	_
972	1 mē	_	NUM	_	_	973	nummod	_	_
973	alpī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
974	madlūte	_	ADJ	_	Gender=M|Number=Pl	973	amod	_	_
975	10	_	NUM	_	_	_	_	_	_
976	imēr	_	_	_	_	_	_	_	_
977	kullī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
978	ša	_	ADP	_	_	979	case	_	_
979	dukdī	_	NOUN	_	Gender=M|Number=Pl	977	nmod	_	_
980	10	_	NUM	_	_	_	_	_	_
981	imēr	_	_	_	_	_	_	_	_
982	kullī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
983	ša	_	ADP	_	_	984	case	_	_
984	buṭnāte	_	NOUN	_	Gender=M|Number=Pl	982	nmod	_	_
985	10	_	NUM	_	_	_	_	_	_
986	imēr	_	_	_	_	_	_	_	_
987	ša	_	ADP	_	_	_	_	_	_
988	{GIŠ}SU.SI.MEŠ	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
989	10	_	NUM	_	_	_	_	_	_
990	imēr	_	_	_	_	_	_	_	_
991	habbaqūqī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
992	10	_	NUM	_	_	_	_	_	_
993	imēr	_	_	_	_	_	_	_	_
994	suluppu	_	NOUN	_	Gender=M|Number=Pl	_	_	_	form=suluppī
995	10	_	NUM	_	_	_	_	_	_
996	imēr	_	_	_	_	_	_	_	_
997	titip	_	NOUN	_	Gender=M|Number=Sg	_	_	_	_
998	10	_	NUM	_	_	_	_	_	_
999	imēr	_	_	_	_	_	_	_	_
1000	kamūnu	_	NOUN	_	Gender=M|Number=Sg	_	_	_	_
1001	10	_	NUM	_	_	_	_	_	_
1002	imēr	_	_	_	_	_	_	_	_
1003	sahūnū	_	NOUN	_	Gender=M|Number=Sg	_	_	_	form=sahūnu
1004	10	_	NUM	_	_	_	_	_	_
1005	imēr	_	_	_	_	_	_	_	_
1006	uriānu	_	NOUN	_	Gender=M|Number=Sg	_	_	_	_
1007	10	_	NUM	_	_	_	_	_	_
1008	imēr	_	_	_	_	_	_	_	_
1009	andahši	_	NOUN	_	Gender=M|Number=Pl	_	_	_	form=andahšī
1010	10	_	NUM	_	_	_	_	_	_
1011	imēr	_	_	_	_	_	_	_	_
1012	šišanibe	_	NOUN	_	Gender=M|Number=Pl	_	_	_	form=šišanibē
1013	10	_	NUM	_	_	_	_	_	_
1014	imēr	_	_	_	_	_	_	_	_
1015	simberē	_	NOUN	_	Gender=M|Number=Pl	_	_	_	form=simberrē
1016	10	_	_	_	_	_	_	_	_
1017	imēr	_	_	_	_	_	_	_	_
1018	hašê	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
1019	10	_	_	_	_	_	_	_	_
1020	imēr	_	_	_	_	_	_	_	_
1021	I₃+GIŠ	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M	_	_	_	form=šamnu
1022	ṭābi	_	ADJ	_	Gender=M|Number=Sg	_	_	_	form=ṭābu
1023	10	_	NUM	_	_	_	_	_	_
1024	imēr	_	_	_	_	_	_	_	_
1025	riqqī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
1026	ṭābi	_	ADJ	_	Gender=M|Case=Gen|Number=Sg	1025	amod	_	_
1027	10	_	NUM	_	_	_	_	_	_
1028	imēr	_	_	_	_	_	_	_	_
1029	BIL₂.LI.MEŠ	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
1030	10	_	NUM	_	_	_	_	_	_
1031	imēr	_	_	_	_	_	_	_	_
1032	naṣṣebe	_	NOUN	_	Gender=M|Number=Pl	_	_	_	form=naṣṣebē
1033	10	_	NUM	_	_	_	_	_	_
1034	imēr	_	_	_	_	_	_	_	_
1035	zinzimme	_	NOUN	_	Gender=M|Number=Pl	_	_	_	form=zinzimmē
1036	10	_	NUM	_	_	_	_	_	_
1037	imēr	_	_	_	_	_	_	_	_
1038	serdū	_	NOUN	_	Gender=M|Number=Sg	_	_	_	form=serdu
1039	kī	_	SCONJ	_	_	1043	mark	_	_
1040	ēkalla	_	NOUN	_	Gender=F|Noun_base=free|Number=Sg	_	_	_	_
1041	ša	_	ADP	_	_	1042	case	_	_
1042	Kalhi	_	PROPN	_	Case=Gen	1040	nmod	_	_
1043	ušarrûni	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=subjunctive	_	_	_	_
1044	40 līm 7 līm 74	_	NUM	_	_	1045	nummod	_	_
1045	ummānāti	_	NOUN	_	Noun_base=free|Gender=M|Number=Pl	_	_	_	form=ṣābāni
1046	sinnišāti	_	NOUN	_	Noun_base=free|Number=Pl|Gender=F	1045	conj	_	_
1047	qariūti	_	ADJ	_	Gender=M|Number=Pl	_	_	_	form=qariūte
1048	ša	_	PRON	_	_	_	_	_	_
1049	pirik	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
1050-1051	mātiya	_	_	_	_	_	_	_	_
1050	māti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	1049	nmod_poss	_	_
1051	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
1052-1053	gabbiša	_	_	_	_	_	_	_	_
1052	gabbi	_	DET	_	_	_	_	_	_
1053	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	_	_	_	_
1054	5 līm	_	NUM	_	_	1055	nummod	_	_
1055	ṣīrūti	_	NOUN	_	Gender=M|Number=Pl|Noun_base=free	_	_	_	_
1056	šaprāte	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
1057	ša	_	ADP	_	_	1058	case	_	_
1058	Suhi	_	PROPN	_	_	_	_	_	_
1059	Hindanaya	_	PROPN	_	Gender=M	1058	conj	_	_
1060	Patinaya	_	PROPN	_	Gender=M	1058	conj	_	_
1061	Hattaya	_	PROPN	_	Gender=M	1058	conj	_	_
1062	Ṣurraya	_	PROPN	_	Gender=M	1058	conj	_	_
1063	Ṣidunaya	_	PROPN	_	Gender=M	1058	conj	_	_
1064	Gurgumaya	_	PROPN	_	Gender=M	1058	conj	_	_
1065	Malidaya	_	PROPN	_	Gender=M	_	_	_	_
1066	Hubuškaya	_	PROPN	_	Gender=M	_	_	_	_
1067	Gilzanaya	_	PROPN	_	Gender=M	_	_	_	_
1068	Kummaya	_	PROPN	_	Gender=M	_	_	_	_
1069	Muṣaṣiraya	_	PROPN	_	Gender=M	_	_	_	_
1070	16 līm	_	NUM	_	_	1071	nummod	_	_
1071	napištī	_	NOUN	_	Noun_base=free|Number=Pl|Gender=F	_	_	_	form=napšāti
1072	ša	_	ADP	_	_	1073	case	_	_
1073	Kalhi	_	PROPN	_	Case=Gen	_	_	_	_
1074	1 līm 5 mē	_	NUM	_	_	1075	nummod	_	_
1075	zāriqī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
1076	ša	_	ADP	_	_	1077	case	_	_
1077-1078	ēkallātya	_	_	_	_	_	_	_	_
1077	ēkallāt	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Pl|Gender=F	1075	nmod_poss	_	form=ēkallāti
1078	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
1079-1080	kalîšina	_	_	_	_	_	_	_	_
1079	kalî	_	DET	_	_	_	_	_	_
1080	šina	_	PRON	_	Gender=F|Number=Pl|Person=3	_	_	_	_
1081-1082	napharuma	_	_	_	_	_	_	_	_
1081	napharu	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	form=gimru
1082	ma	_	PART	_	_	_	_	_	_
1083	1 šūši 9 līm 5 mē 74	_	NUM	_	_	1084	nummod	_	_
1084	sasiūte	_	NOUN	_	Noun_base=free|Number=Pl|Gender=M	_	_	_	_
1085	ša	_	ADP	_	_	1086	case	_	_
1086	mātāt	_	NOUN	_	Noun_base=free|Gender=F|Number=Pl	_	_	_	form=mātāti
1087-1088	kalîšina	_	_	_	_	_	_	_	_
1087	kalî	_	DET	_	_	_	_	_	_
1088	šina	_	PRON	_	Gender=F|Number=Pl|Person=3	_	_	_	_
1089	adi	_	ADP	_	_	1090	case	_	_
1090	nišī	_	NOUN	_	Gender=F|Number=Pl	_	_	_	_
1091	ša	_	ADP	_	_	1092	case	_	_
1092	Kalhi	_	PROPN	_	Case=Gen	_	_	_	_
1093	10	_	NUM	_	_	1094	nummod	_	_
1094	ūmē	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
1095-1096	ušākilšunūti	_	_	_	_	_	_	_	_
1095	ušākil	_	VERB	_	Verb_stem=Stn|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=ussakkil
1096	šunūti	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
1097-1098	ašqīšunūti	_	_	_	_	_	_	_	_
1097	ašqī	_	VERB	_	Verb_stem=Gtn|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=aštaqqi
1098	šunūti	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
1099-1100	urammekšunūti	_	_	_	_	_	_	_	_
1099	urammek	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
1100	šunūti	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
1101-1102	apšuššunūti	_	_	_	_	_	_	_	_
1101	apšuš	_	VERB	_	Verb_stem=D|Person=1|Number=Sg	_	_	_	form=upaššiššunūti
1102	šunūti	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
1103-1104	ukabbassunūti	_	_	_	_	_	_	_	_
1103	ukabbas	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=ukabbissunūti
1104	sunūti	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
1105	ina	_	ADP	_	_	1106	case	_	_
1106	šulme	_	NOUN	_	Gender=M|Noun_base=free|Case=Gen|Number=Sg	_	_	_	_
1107	u	_	X	_	_	1108	cc	_	_
1108	hadê	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	1106	conj	_	_
1109	ana	_	ADP	_	_	1110	case	_	_
1110-1111	mātātišunu	_	_	_	_	_	_	_	_
1110	mātāti	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
1111	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
1112-1113	uterrūnišunu	_	_	_	_	_	_	_	_
1112	uterrūni	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=utēr
1113	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	form=šunūti
