1	Šulmanu-ašared	_	_	PROPN	Gender=M	_	_	_	_
2	šakni	_	_	NOUN	Number=Sg|Case=Gen|Gender=M|Noun_base=free	_	_	_	_
3	Enlil	_	_	PROPN	Gender=M	_	_	_	_
4	iššak	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
5	Aššur	_	_	PROPN	Gender=M	_	_	_	_
6	šarram	_	_	NOUN	Number=Sg|Case=Acc|Gender=M|Noun_base=free	_	_	_	_
7	dannu	_	_	ADJ	Number=Sg|Case=Nom|Gender=M	_	_	_	_
8	šar	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
9	kiššati	_	_	NOUN	Number=Sg|Case=Gen|Gender=F|Noun_base=free	_	_	_	_
10	nišī	_	_	NOUN	Number=Pl|Gender=F	_	_	_	_
11	utul	_	_	_	_	_	_	_	_
12	abrāti	_	_	_	_	_	_	_	_
13	pāqid	_	_	_	_	_	_	_	_
14	Ekur	_	_	PROPN	_	_	_	_	_
15	baʾʾīt	_	_	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
16	ilāni	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
17	šadî	_	_	_	_	_	_	_	_
18	Nunnamnir	_	_	PROPN	Gender=M	_	_	_	_
19	kāšid	_	_	_	_	_	_	_	_
20	multarhī	_	_	NOUN	Number=Sg|Case=Gen|Gender=M|Noun_base=free	_	_	_	_
21	mušeknišu	_	_	_	_	_	_	_	_
22	nagab	_	_	_	_	_	_	_	_
23	huršānī	_	_	_	_	_	_	_	_
24	ša	_	_	_	_	_	_	_	_
25	ana	_	_	ADP	_	_	_	_	_
26	šiddī	_	_	_	_	_	_	_	_
27	naskūti	_	_	_	_	_	_	_	_
28	ummān	_	_	_	_	_	_	_	_
29	Quti	_	_	PROPN	Number=Pl|Gender=M	_	_	_	_
30	unaʾʾilu	_	_	_	_	_	_	_	_
31	kī	_	_	_	_	_	_	_	_
32	šūbi	_	_	_	_	_	_	_	_
33	kāšid	_	_	_	_	_	_	_	_
34	Lullumi	_	_	_	_	_	_	_	_
35	u	_	_	CONJ	_	_	_	_	_
36	Šubari	_	_	PROPN	Case=Gen	_	_	_	_
37	dāʾiš	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
38	mātāt	_	_	NOUN	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
39	yābī	_	_	_	_	_	_	_	_
40	eliš	_	_	ADV	_	_	_	_	_
41	u	_	_	CONJ	_	_	_	_	_
42	šapliš	_	_	ADV	_	_	_	_	_
43	mār	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
44	Adad-nerari	_	_	PROPN	Gender=M	_	_	_	_
45	šakni	_	_	NOUN	Number=Sg|Case=Gen|Gender=M|Noun_base=free	_	_	_	_
46	Enlil	_	_	PROPN	Gender=M	_	_	_	_
47	iššak	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
48	Aššur	_	_	PROPN	Gender=M	_	_	_	_
49	mār	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
50	Arik-den-ili	_	_	_	_	_	_	_	_
51	šakni	_	_	NOUN	Number=Sg|Case=Gen|Gender=M|Noun_base=free	_	_	_	_
52	Enlil	_	_	PROPN	Gender=M	_	_	_	_
53	iššak	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
54	Aššurma	_	_	_	_	_	_	_	_
55	enūma	_	_	SCONJ	_	_	_	_	_
56	bīt	_	_	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
57	Ištar	_	_	PROPN	Gender=F	_	_	_	_
58	bēlat	_	_	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
59	Nina	_	_	PROPN	_	_	_	_	_
60	bēltiya	_	_	_	_	_	_	_	_
61	dūru	_	_	NOUN	Number=Sg|Case=Nom|Gender=M|Noun_base=free	_	_	_	_
62	u	_	_	CONJ	_	_	_	_	_
63	siqqurratu	_	_	_	_	_	_	_	_
64	ina	_	_	ADP	_	_	_	_	_
65	rībi	_	_	_	_	_	_	_	_
66	ēnahūma	_	_	_	_	_	_	_	_
67	ihṭabtū	_	_	_	_	_	_	_	_
68	siqqurrata	_	_	_	_	_	_	_	_
69	šâti	_	_	PRON	_	_	_	_	_
70	ištu	_	_	ADP	_	_	_	_	_
71	uššēša	_	_	_	_	_	_	_	_
72	adi	_	_	_	_	_	_	_	_
73	gabadibbīša	_	_	_	_	_	_	_	_
74	ēpuš	_	_	VERB	Mood=indicative|Person=1|Tense=preterit|Number=Sg|Verb_stem=G	_	_	_	_
75	x	_	_	_	_	_	_	_	_
76	Ištar	_	_	PROPN	Gender=F	_	_	_	_
77	bēltiya	_	_	_	_	_	_	_	_
78	anšūssunu	_	_	_	_	_	_	_	_
79	unekkir	_	_	VERB	Mood=indicative|Person=1|Tense=preterit|Number=Sg|Verb_stem=D	_	_	_	_
80	maqta	_	_	_	_	_	_	_	_
81	ištu	_	_	ADP	_	_	_	_	_
82	uššēšu	_	_	_	_	_	_	_	_
83	adi	_	_	_	_	_	_	_	_
84	gabadibbīšu	_	_	_	_	_	_	_	_
85	ēpuš	_	_	VERB	Mood=indicative|Person=1|Tense=preterit|Number=Sg|Verb_stem=G	_	_	_	_
86	bāb	_	_	_	_	_	_	_	_
87	x	_	_	_	_	_	_	_	_
88	x	_	_	_	_	_	_	_	_
89	x	_	_	_	_	_	_	_	_
90	ēpuš	_	_	VERB	Mood=indicative|Person=1|Tense=preterit|Number=Sg|Verb_stem=G	_	_	_	_
91	narêya	_	_	_	_	_	_	_	_
92	u	_	_	CONJ	_	_	_	_	_
93	timmēnīya	_	_	_	_	_	_	_	_
94	aškun	_	_	VERB	Mood=indicative|Person=1|Tense=preterit|Number=Sg|Verb_stem=G	_	_	_	_
95	x	_	_	_	_	_	_	_	_
96	Ištar	_	_	PROPN	Gender=F	_	_	_	_
97	ikribēšu	_	_	_	_	_	_	_	_
98	išemme	_	_	VERB	Mood=indicative|Person=3|Tense=present|Number=Sg|Verb_stem=G	_	_	_	_
99	munekkir	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
100	šiṭriya	_	_	_	_	_	_	_	_
101	u	_	_	CONJ	_	_	_	_	_
102	šumiya	_	_	_	_	_	_	_	_
103	x	_	_	_	_	_	_	_	_
104	Adad	_	_	PROPN	Gender=M	_	_	_	_
105	ina	_	_	ADP	_	_	_	_	_
106	beriq	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
107	lemutte	_	_	_	_	_	_	_	_
108	māssu	_	_	_	_	_	_	_	_
109	libriq	_	_	VERB	Mood=precative|Number=Sg|Verb_stem=G|Person=3	_	_	_	_
110	ana	_	_	ADP	_	_	_	_	_
111	mātišu	_	_	_	_	_	_	_	_
112	hušahhī	_	_	_	_	_	_	_	_
113	liddi	_	_	VERB	Mood=precative|Number=Sg|Verb_stem=G|Person=3	_	_	_	_
