1	lū	_	PART	_	_	_	_	_	_
2	amdahaṣ	_	_	_	_	_	_	_	_
3	x	_	_	_	_	_	_	_	_
4	ṣalam	_	_	_	_	_	_	_	_
5	šarrūtiya	_	_	_	_	_	_	_	_
6	šurbâ	_	X	_	Gender=M|Case=Acc|Number=Sg	_	_	_	_
7	ēpuš	_	VERB	_	Verb_stem=G|Number=Sg|Tense=preterit|Mood=indicative|Person=1	_	_	_	_
8	lītāt	_	_	_	_	_	_	_	_
9	šarrūtiya	_	_	_	_	_	_	_	_
10	ina	_	ADP	_	_	_	_	_	_
11	qerbišu	_	_	_	_	_	_	_	_
12	alṭur	_	VERB	_	Verb_stem=G|Number=Sg|Tense=preterit|Mood=indicative|Person=1	_	_	_	_
13	x	_	_	_	_	_	_	_	_
14	x	_	_	_	_	_	_	_	_
15	Hirua	_	_	_	_	_	_	_	_
16	abbalkit	_	VERB	_	Verb_stem=N|Number=Sg|Tense=preterit|Mood=indicative|Person=1	_	_	_	_
17	Uruniaš	_	_	_	_	_	_	_	_
18	ša	_	_	_	_	_	_	_	_
19	Himme	_	_	_	_	_	_	_	_
20	x	_	_	_	_	_	_	_	_
21	x	_	_	_	_	_	_	_	_
22	ṣalam	_	_	_	_	_	_	_	_
23	šarrūtiya	_	_	_	_	_	_	_	_
24	ēpuš	_	VERB	_	Verb_stem=G|Number=Sg|Tense=preterit|Mood=indicative|Person=1	_	_	_	_
25	lītāt	_	_	_	_	_	_	_	_
26	šarrūtiya	_	_	_	_	_	_	_	_
27	ina	_	ADP	_	_	_	_	_	_
28	qerbišu	_	_	_	_	_	_	_	_
29	alṭur	_	VERB	_	Verb_stem=G|Number=Sg|Tense=preterit|Mood=indicative|Person=1	_	_	_	_
30	x	_	_	_	_	_	_	_	_
31	ēpuš	_	VERB	_	Verb_stem=G|Number=Sg|Tense=preterit|Mood=indicative|Person=1	_	_	_	_
32	ina	_	ADP	_	_	_	_	_	_
33	Ešarra	_	PROPN	_	_	_	_	_	_
34	bīt	_	NOUN	_	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
35	tukultiya	_	_	_	_	_	_	_	_
36	ina	_	ADP	_	_	_	_	_	_
37	pāni	_	NOUN	_	Gender=M|Case=Gen|Noun_base=free|Number=Sg	_	_	_	_
38	Aššur	_	PROPN	_	Gender=M	_	_	_	_
39	bēliya	_	_	_	_	_	_	_	_
40	ušezziz	_	_	_	_	_	_	_	_
41	x	_	_	_	_	_	_	_	_
42	x	_	_	_	_	_	_	_	_
43	harrānāt	_	_	_	_	_	_	_	_
44	Arime	_	_	_	_	_	_	_	_
45	mādāte	_	_	_	_	_	_	_	_
46	zāʾirūt	_	_	_	_	_	_	_	_
47	Aššur	_	PROPN	_	Gender=M	_	_	_	_
48	ša	_	_	_	_	_	_	_	_
49	ina	_	ADP	_	_	_	_	_	_
50	{KUR}x	_	PROPN	_	_	_	_	_	_
51	ahtabbatu	_	_	_	_	_	_	_	_
52	x	_	_	_	_	_	_	_	_
53	x-te	_	_	_	_	_	_	_	_
54	ina	_	ADP	_	_	_	_	_	_
55	mēziz	_	_	_	_	_	_	_	_
56	qardūtiya	_	_	_	_	_	_	_	_
57	ina	_	ADP	_	_	_	_	_	_
58	šanê	_	NUM	_	Case=Gen	_	_	_	_
59	palêya	_	_	_	_	_	_	_	_
60	x	_	_	_	_	_	_	_	_
61	x	_	_	_	_	_	_	_	_
62	ina	_	ADP	_	_	_	_	_	_
63	mulmullīya	_	_	_	_	_	_	_	_
64	nahsūte	_	_	_	_	_	_	_	_
65	x	_	_	_	_	_	_	_	_
66	x	_	_	_	_	_	_	_	_
67	šumīšunu	_	_	_	_	_	_	_	_
68	itti	_	_	_	_	_	_	_	_
69	umāmī	_	_	_	_	_	_	_	_
70	annê	_	_	_	_	_	_	_	_
71	lā	_	PART	_	_	_	_	_	_
72	šaṭru	_	_	_	_	_	_	_	_
73	x	_	_	_	_	_	_	_	_
75	ina	_	ADP	_	_	_	_	_	_
76	ūmišuma	_	_	_	_	_	_	_	_
77	abullu	_	_	_	_	_	_	_	_
78	x	_	_	_	_	_	_	_	_
79	ša	_	_	_	_	_	_	_	_
80	x	_	_	_	_	_	_	_	_
81	Puzur-Aššur	_	PROPN	_	Gender=M	_	_	_	_
82	mār	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
83	Aššur-nerari	_	PROPN	_	Gender=M	_	_	_	_
84	ēpušu	_	VERB	_	Verb_stem=G|Number=Sg|Tense=preterit|Mood=subjunctive|Person=1	_	_	_	_
85	ēnah	_	VERB	_	Verb_stem=G|Number=Sg|Tense=preterit|Mood=indicative|Person=3	_	_	_	_
86	Aššur-x	_	_	_	_	_	_	_	_
87	mīlu	_	_	_	_	_	_	_	_
88	itbalši	_	_	_	_	_	_	_	_
89	abul	_	NOUN	_	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
90	šiāti	_	PRON	_	_	_	_	_	_
91	ana	_	ADP	_	_	_	_	_	_
92	sihirtiša	_	_	_	_	_	_	_	_
93	x	_	_	_	_	_	_	_	_
94	x	_	_	_	_	_	_	_	_
95	ana	_	ADP	_	_	_	_	_	_
96	ūm	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
97	ṣâte	_	NOUN	_	Gender=F|Case=Gen|Noun_base=free|Number=Pl	_	_	_	_
98	rubû	_	NOUN	_	Gender=M|Case=Nom|Noun_base=free|Number=Sg	_	_	_	_
99	arkû	_	ADJ	_	Gender=M|Case=Nom|Number=Sg	_	_	_	_
100	x	_	_	_	_	_	_	_	_
101	ana	_	ADP	_	_	_	_	_	_
102	ašrišunu	_	_	_	_	_	_	_	_
103	lutēr	_	VERB	_	Verb_stem=D|Mood=precative|Person=3|Number=Sg	_	_	_	_
104	Aššur	_	PROPN	_	Gender=M	_	_	_	_
105	ikribīšu	_	_	_	_	_	_	_	_
106	išemme	_	VERB	_	Verb_stem=G|Number=Sg|Tense=present|Mood=indicative|Person=3	_	_	_	_
107	munekkir	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
108	šiṭriya	_	_	_	_	_	_	_	_
109	u	_	X	_	_	_	_	_	_
