1	Tukulti-Ninurta	_	PROPN	_	Gender=M	_	_	_	_
2	x	_	_	_	_	_	_	_	_
3	x	_	_	_	_	_	_	_	_
4	nišī	_	NOUN	_	Gender=F|Number=Pl	_	_	_	_
5	nišīt	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
6	{d}x	_	PROPN	_	_	_	_	_	_
7	x.MEŠ	_	_	_	_	_	_	_	_
8	šarrāni	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
9	ša	_	_	_	_	_	_	_	_
10	ištu	_	ADP	_	_	_	_	_	_
11	x	_	_	_	_	_	_	_	_
12	x-ti	_	_	_	_	_	_	_	_
13	nēʾir	_	_	_	_	_	_	_	_
14	{KUR}al-x	_	_	_	_	_	_	_	_
15	x	_	_	_	_	_	_	_	_
16	adi	_	_	_	_	_	_	_	_
17	pāṭ	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
18	gimri	_	NOUN	_	Noun_base=free|Gender=M|Case=Gen|Number=Sg	_	_	_	_
19	šarru	_	NOUN	_	Noun_base=free|Gender=M|Case=Nom|Number=Sg	_	_	_	_
20	x	_	_	_	_	_	_	_	_
21	x	_	_	_	_	_	_	_	_
22	x	_	_	_	_	_	_	_	_
23	arhī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
24	lā	_	PART	_	_	_	_	_	_
