1	ēkal	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
2	Adad-nerari	_	PROPN	_	Gender=M	_	_	_	_
3	šar	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
4	kiššati	_	NOUN	_	Number=Sg|Gender=F|Case=Gen|Noun_base=free	_	_	_	_
5	mār	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
6	Arik-den-ili	_	_	_	_	_	_	_	_
7	šar	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
8	māt	_	NOUN	_	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
9	Aššur	_	PROPN	_	Gender=M	_	_	_	_
10	mār	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
11	Enlil-nerari	_	PROPN	_	Gender=M	_	_	_	_
12	šar	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
13	māt	_	NOUN	_	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
14	Aššurma	_	_	_	_	_	_	_	_
15	ša	_	_	_	_	_	_	_	_
16	bīt	_	NOUN	_	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
17	šudutinni	_	_	_	_	_	_	_	_
18	sāmi	_	_	_	_	_	_	_	_
