1	ša	_	_	_	_	_	_	_	_
2	bīt	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
3	Aššur	_	PROPN	_	Gender=M	_	_	_	_
4	ša	_	_	_	_	_	_	_	_
5	tākulte	_	_	_	_	_	_	_	_
6	šu-x-x-te	_	_	_	_	_	_	_	_
7	ša	_	_	_	_	_	_	_	_
8	Šulmanu-ašared	_	PROPN	_	Gender=M	_	_	_	_
9	aklim	_	_	_	_	_	_	_	_
10	Šulmanu-ašared	_	PROPN	_	Gender=M	_	_	_	_
11	mār	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
12	Adad-nerari	_	PROPN	_	Gender=M	_	_	_	_
13	mār	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
14	Arik-den-ili	_	_	_	_	_	_	_	_
15	aklimma	_	_	_	_	_	_	_	_
16	ēpuš	_	VERB	_	Person=1|Mood=indicative|Number=Sg|Tense=preterit|Verb_stem=G	_	_	_	_
