1	ana	_	ADP	ADP	_	_	_	_	_
2	Ištar	_	PROPN	PROPN	Gender=F	_	_	_	_
3	bēlti	_	NOUN	NOUN	Gender=F|Case=Gen|Noun_base=free|Number=Sg	_	_	_	_
4	rabīti	_	ADJ	ADJ	Gender=F|Case=Gen|Number=Sg	_	_	_	_
5	āšibat	_	_	_	_	_	_	_	_
6	Egašankalamma	_	_	_	_	_	_	_	_
7	bēlet	_	_	_	_	_	_	_	_
8	Arbail	_	PROPN	PROPN	_	_	_	_	_
9	bēltišu	_	_	_	_	_	_	_	_
10	ana	_	ADP	ADP	_	_	_	_	_
11	balāṭ	_	NOUN	NOUN	Gender=G|Noun_base=bound|Number=Sg	_	_	_	_
12	Aššur-dan	_	PROPN	PROPN	Gender=M	_	_	_	_
13	šar	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
14	māt	_	NOUN	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
15	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
16	bēlišu	_	_	_	_	_	_	_	_
17	Šamši-bel	_	_	_	_	_	_	_	_
18	ṭupšar	_	_	_	_	_	_	_	_
19	bīt	_	NOUN	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
20	ili	_	NOUN	NOUN	Gender=M|Case=Gen|Noun_base=free|Number=Sg	_	_	_	_
21	mār	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
22	Nergal-nadin-ahi	_	_	_	_	_	_	_	_
23	ṭupšarrimma	_	_	_	_	_	_	_	_
24	ana	_	ADP	ADP	_	_	_	_	_
25	balāṭišu	_	_	_	_	_	_	_	_
26	šalāmišu	_	_	_	_	_	_	_	_
27	u	_	X	X	_	_	_	_	_
28	šalām	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
29	aplišu	_	_	_	_	_	_	_	_
30	rabê	_	ADJ	ADJ	Gender=M|Case=Gen|Number=Sg	_	_	_	_
31	ṣalam	_	_	_	_	_	_	_	_
32	erî	_	_	_	_	_	_	_	_
33	x-1	_	_	_	_	_	_	_	_
34	manê	_	_	_	_	_	_	_	_
35	šuqultašu	_	_	_	_	_	_	_	_
36	ikrumma	_	_	_	_	_	_	_	_
37	ušēli	_	_	_	_	_	_	_	_
38	šum	_	_	_	_	_	_	_	_
39	ṣalme	_	_	_	_	_	_	_	_
40	annê	_	_	_	_	_	_	_	_
41	Ištar-ana-kašši-uzni	_	_	_	_	_	_	_	_
