1	ina	_	_	ADP	_	_	_	_	_
2	rēṣūṭe	_	_	NOUN	Number=Sg|Gender=F|Case=Gen|Noun_base=free	_	_	_	_
3	ša	_	_	_	_	_	_	_	_
4	Aššur	_	_	PROPN	Gender=M	_	_	_	_
5	Šamaš	_	_	PROPN	Gender=M	_	_	_	_
6	Adad	_	_	PROPN	Gender=M	_	_	_	_
7	ilāni	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
8	rabûti	_	_	ADJ	Number=Pl|Gender=M	_	_	_	_
9	bēlēya	_	_	_	_	_	_	_	_
10	anāku	_	_	PRON	Number=Sg|Person=1	_	_	_	_
11	Tukulti-apil-Ešarra	_	_	PROPN	Gender=M	_	_	_	_
12	šar	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
13	māt	_	_	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
14	Aššur	_	_	PROPN	Gender=M	_	_	_	_
15	mār	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
16	Aššur-reša-iši	_	_	PROPN	Gender=M	_	_	_	_
17	šarri	_	_	NOUN	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
18	māt	_	_	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
19	Aššur	_	_	PROPN	Gender=M	_	_	_	_
20	mār	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
21	Mutakkil-Nusku	_	_	PROPN	Gender=M	_	_	_	_
22	šar	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
23	māt	_	_	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
24	Aššurma	_	_	_	_	_	_	_	_
25	kāšid	_	_	_	_	_	_	_	_
26	ištu	_	_	ADP	_	_	_	_	_
27	Tamdi-rabite	_	_	_	_	_	_	_	_
28	ša	_	_	_	_	_	_	_	_
29	Amurri	_	_	PROPN	Case=Gen	_	_	_	_
30	u	_	_	CONJ	_	_	_	_	_
31	tâmdi	_	_	NOUN	Number=Sg|Gender=F|Case=Gen|Noun_base=free	_	_	_	_
32	ša	_	_	_	_	_	_	_	_
33	ēkalli	_	_	NOUN	Number=Sg|Gender=F|Case=Gen|Noun_base=free	_	_	_	_
34	Nairi	_	_	PROPN	Case=Gen	_	_	_	_
35	3-šu₂	_	_	ADV	_	_	_	_	_
36	ana	_	_	ADP	_	_	_	_	_
37	māt	_	_	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
38	Nairi	_	_	PROPN	Case=Gen	_	_	_	_
39	allik	_	_	VERB	Verb_stem=G|Person=1|Number=Sg|Mood=indicative|Tense=preterit	_	_	_	_
