1	Tukulti-Ninurta	_	PROPN	PROPN	Gender=M	_	_	_	_
2	šar	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
3	kiššati	_	NOUN	NOUN	Gender=F|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
4	šarru	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Nom	_	_	_	_
5	dannu	_	ADJ	ADJ	Gender=M|Number=Sg|Case=Nom	_	_	_	_
6	šar	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
7	māt	_	NOUN	NOUN	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
8	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
9	nišīt	_	NOUN	NOUN	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
10	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
11	iššak	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
12	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
13	rēʾû	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Nom	_	_	_	_
14	naʾdu	_	ADJ	ADJ	Gender=M|Number=Sg|Case=Nom	_	_	_	_
15	migir	_	_	_	_	_	_	_	_
16	Anim	_	PROPN	PROPN	Gender=M|Case=Gen	_	_	_	_
17	u	_	X	X	_	_	_	_	_
18	Enlil	_	PROPN	PROPN	Gender=M	_	_	_	_
19	ša	_	_	_	_	_	_	_	_
20	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
21	u	_	X	X	_	_	_	_	_
22	ilāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
23	rabûti	_	ADJ	ADJ	Gender=M|Number=Pl	_	_	_	_
24	šumšu	_	_	_	_	_	_	_	_
25	kīniš	_	ADV	ADV	_	_	_	_	_
26	ibbû	_	VERB	VERB	Tense=preterit|Number=Pl|Mood=subjunctive|Person=3|Verb_stem=G	_	_	_	_
27	kibrāt	_	NOUN	NOUN	Gender=F|Number=Pl|Noun_base=bound	_	_	_	_
28	4	_	NUM	NUM	_	_	_	_	_
29	ana	_	ADP	ADP	_	_	_	_	_
30	šapāri	_	_	_	_	_	_	_	_
31	iddinūšu	_	_	_	_	_	_	_	_
32	u	_	X	X	_	_	_	_	_
33	bēlūssina	_	_	_	_	_	_	_	_
34	ana	_	ADP	ADP	_	_	_	_	_
35	qātīšu	_	_	_	_	_	_	_	_
36	umellû	_	_	_	_	_	_	_	_
37	x	_	_	_	_	_	_	_	_
38	multashir	_	_	_	_	_	_	_	_
39	mātāt	_	NOUN	NOUN	Gender=F|Number=Pl|Noun_base=bound	_	_	_	_
40	nakirē	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
41	eliš	_	ADV	ADV	_	_	_	_	_
42	šapliš	_	ADV	ADV	_	_	_	_	_
43	šarru	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Nom	_	_	_	_
44	dannu	_	ADJ	ADJ	Gender=M|Number=Sg|Case=Nom	_	_	_	_
45	lēʾû	_	ADJ	ADJ	Gender=M|Number=Sg|Case=Nom	_	_	_	_
46	qabli	_	_	_	_	_	_	_	_
47	ša	_	_	_	_	_	_	_	_
48	kibrāt	_	NOUN	NOUN	Gender=F|Number=Pl|Noun_base=bound	_	_	_	_
49	4	_	NUM	NUM	_	_	_	_	_
50	arki	_	ADP	ADP	_	_	_	_	_
51	Šamaš	_	PROPN	PROPN	Gender=M	_	_	_	_
52	irteʾû	_	_	_	_	_	_	_	_
53	anāku	_	PRON	PRON	Number=Sg|Person=1	_	_	_	_
54	mār	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
55	Šulmanu-ašared	_	PROPN	PROPN	Gender=M	_	_	_	_
56	šar	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
57	māt	_	NOUN	NOUN	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
58	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
59	mār	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
60	Adad-nerari	_	PROPN	PROPN	Gender=M	_	_	_	_
61	šar	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
62	māt	_	NOUN	NOUN	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
63	Aššurma	_	_	_	_	_	_	_	_
64	enūma	_	SCONJ	SCONJ	_	_	_	_	_
65	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
66	bēlī	_	_	_	_	_	_	_	_
67	ana	_	ADP	ADP	_	_	_	_	_
68	palāhišu	_	_	_	_	_	_	_	_
69	kīniš	_	ADV	ADV	_	_	_	_	_
70	uttânnima	_	_	_	_	_	_	_	_
71	ana	_	ADP	ADP	_	_	_	_	_
72	rēʾûtiya	_	_	_	_	_	_	_	_
73	x	_	_	_	_	_	_	_	_
74	x	_	_	_	_	_	_	_	_
75	x	_	_	_	_	_	_	_	_
76	x	_	_	_	_	_	_	_	_
77	x	_	_	_	_	_	_	_	_
78	šipirra	_	_	_	_	_	_	_	_
79	x.MEŠ	_	_	_	_	_	_	_	_
80	x	_	_	_	_	_	_	_	_
81	ittiya	_	_	_	_	_	_	_	_
82	x	_	_	_	_	_	_	_	_
83	x	_	_	_	_	_	_	_	_
84	x	_	_	_	_	_	_	_	_
85	x	_	_	_	_	_	_	_	_
86	ba-ni	_	_	_	_	_	_	_	_
87	x	_	_	_	_	_	_	_	_
88	x	_	_	_	_	_	_	_	_
89	x	_	_	_	_	_	_	_	_
90	x	_	_	_	_	_	_	_	_
91	ša	_	_	_	_	_	_	_	_
92	ištu	_	ADP	ADP	_	_	_	_	_
93	{KUR}x	_	PROPN	PROPN	_	_	_	_	_
94	x	_	_	_	_	_	_	_	_
95	x	_	_	_	_	_	_	_	_
96	ellat	_	_	_	_	_	_	_	_
97	x	_	_	_	_	_	_	_	_
98	x	_	_	_	_	_	_	_	_
99	x	_	_	_	_	_	_	_	_
100	x	_	_	_	_	_	_	_	_
101	x	_	_	_	_	_	_	_	_
102	x	_	_	_	_	_	_	_	_
103	DINGIR-ti-x	_	_	_	_	_	_	_	_
104	x	_	_	_	_	_	_	_	_
105	lā	_	PART	PART	_	_	_	_	_
106	kanšē	_	_	_	_	_	_	_	_
107	qātī	_	_	_	_	_	_	_	_
108	ikšud	_	VERB	VERB	Tense=preterit|Number=Sg|Mood=indicative|Person=3|Verb_stem=G	_	_	_	_
109	ištu	_	ADP	ADP	_	_	_	_	_
110	Tulsina	_	_	_	_	_	_	_	_
111	u	_	X	X	_	_	_	_	_
112	šadî	_	_	_	_	_	_	_	_
113	lašqi	_	_	_	_	_	_	_	_
114	berīt	_	_	_	_	_	_	_	_
115	Šasila	_	_	_	_	_	_	_	_
116	u	_	X	X	_	_	_	_	_
117	Mašḫat-šarri	_	_	_	_	_	_	_	_
118	eberti	_	NOUN	NOUN	Gender=F|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
119	Zabe-šupali	_	_	_	_	_	_	_	_
120	ištu	_	ADP	ADP	_	_	_	_	_
121	Zuquški	_	_	_	_	_	_	_	_
122	Lallar	_	PROPN	PROPN	_	_	_	_	_
123	šiddi	_	_	_	_	_	_	_	_
124	Quti	_	PROPN	PROPN	Gender=M|Number=Pl	_	_	_	_
125	rapašti	_	ADJ	ADJ	Gender=F|Number=Sg|Case=Gen	_	_	_	_
126	sihirti	_	NOUN	NOUN	Gender=F|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
127	Kašiyari	_	PROPN	PROPN	_	_	_	_	_
128	Alzi	_	PROPN	PROPN	_	_	_	_	_
129	Amadani	_	_	_	_	_	_	_	_
130	Nihani	_	PROPN	PROPN	_	_	_	_	_
131	Alaia	_	PROPN	PROPN	_	_	_	_	_
132	Tepurzi	_	PROPN	PROPN	_	_	_	_	_
133	Purulimzi	_	_	_	_	_	_	_	_
134	kullat	_	_	_	_	_	_	_	_
135	Šubari	_	PROPN	PROPN	Case=Gen	_	_	_	_
136	ina	_	ADP	ADP	_	_	_	_	_
137	ūmišuma	_	_	_	_	_	_	_	_
138	ina	_	ADP	ADP	_	_	_	_	_
139	ešret	_	_	_	_	_	_	_	_
140	āliya	_	_	_	_	_	_	_	_
141	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
142	ištu	_	ADP	ADP	_	_	_	_	_
143	siqqurrati	_	NOUN	NOUN	Gender=F|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
144	ša	_	_	_	_	_	_	_	_
145	Adad	_	PROPN	PROPN	Gender=M	_	_	_	_
146	bēliya	_	_	_	_	_	_	_	_
147	adi	_	_	_	_	_	_	_	_
148	Abul-tabira	_	_	_	_	_	_	_	_
149	muhhurti	_	_	_	_	_	_	_	_
150	iltāni	_	_	_	_	_	_	_	_
151	x-ti	_	_	_	_	_	_	_	_
152	x	_	_	_	_	_	_	_	_
153	ana	_	ADP	ADP	_	_	_	_	_
154	šupālu	_	_	_	_	_	_	_	_
155	dannassu	_	_	_	_	_	_	_	_
156	x	_	_	_	_	_	_	_	_
157	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
158	ikribēšu	_	_	_	_	_	_	_	_
159	išemme	_	VERB	VERB	Tense=present|Number=Sg|Mood=indicative|Person=3|Verb_stem=G	_	_	_	_
160	munekkir	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
161	šiṭriya	_	_	_	_	_	_	_	_
162	u	_	X	X	_	_	_	_	_
163	šumiya	_	_	_	_	_	_	_	_
164	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
165	bēlī	_	_	_	_	_	_	_	_
166	šarrūssu	_	_	_	_	_	_	_	_
167	lišgiš	_	_	_	_	_	_	_	_
168	šumšu	_	_	_	_	_	_	_	_
169	zēršu	_	_	_	_	_	_	_	_
170	ina	_	ADP	ADP	_	_	_	_	_
171	māti	_	_	_	_	_	_	_	_
172	luhalliq	_	VERB	VERB	Mood=precative|Number=Sg|Person=3|Verb_stem=D	_	_	_	_
