1	ana	_	ADP	_	_	_	_	_	_
2	Aššur	_	PROPN	_	Gender=M	_	_	_	_
3	bēlišu	_	_	_	_	_	_	_	_
4	Šulmanu-ašared	_	PROPN	_	Gender=M	_	_	_	_
5	iššak	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
6	Aššur	_	PROPN	_	Gender=M	_	_	_	_
7	mār	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
8	Adad-nerari	_	PROPN	_	Gender=M	_	_	_	_
9	iššak	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
10	Aššur	_	PROPN	_	Gender=M	_	_	_	_
11	mār	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
12	Arik-den-ili	_	_	_	_	_	_	_	_
13	iššak	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
14	Aššurma	_	_	_	_	_	_	_	_
15	ana	_	ADP	_	_	_	_	_	_
16	balāṭišu	_	_	_	_	_	_	_	_
17	šulum	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
18	zērišu	_	_	_	_	_	_	_	_
19	šalām	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
20	mātišu	_	_	_	_	_	_	_	_
21	iqīš	_	VERB	_	Person=3|Tense=preterit|Mood=indicative|Verb_stem=G|Number=Sg	_	_	_	_
