1	Ilu-šuma	_	PROPN	_	Gender=M	_	_	_	_
2	iššak	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
3	Aššur	_	PROPN	_	Gender=M	_	_	_	_
4	x	_	_	_	_	_	_	_	_
5	x	_	_	_	_	_	_	_	_
6	Aššur-dan	_	PROPN	_	Gender=M	_	_	_	_
7	iššak	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
8	Aššurma	_	_	_	_	_	_	_	_
9	ana	_	ADP	_	_	_	_	_	_
10	ašrišu	_	_	_	_	_	_	_	_
11	lū	_	PART	_	_	_	_	_	_
12	utēr	_	_	_	_	_	_	_	_
13	x	_	_	_	_	_	_	_	_
14	x	_	_	_	_	_	_	_	_
15	ina	_	ADP	_	_	_	_	_	_
16	dannate	_	_	_	_	_	_	_	_
17	lū	_	PART	_	_	_	_	_	_
