1	enūma	_	SCONJ	_	_	_	_	_	_
2	x	_	_	_	_	_	_	_	_
3	x	_	_	_	_	_	_	_	_
4	x	_	_	_	_	_	_	_	_
5	x	_	_	_	_	_	_	_	_
6	an-na-a-tu	_	_	_	_	_	_	_	_
7	ina	_	ADP	_	_	_	_	_	_
8	x	_	_	_	_	_	_	_	_
9	x	_	_	_	_	_	_	_	_
10	ina	_	ADP	_	_	_	_	_	_
11	qibīt	_	_	_	_	_	_	_	_
12	Šamaš	_	PROPN	_	Gender=M	_	_	_	_
13	Adad	_	PROPN	_	Gender=M	_	_	_	_
14	u	_	X	_	_	_	_	_	_
15	Ištar	_	PROPN	_	Gender=F	_	_	_	_
16	x	_	_	_	_	_	_	_	_
17	x	_	_	_	_	_	_	_	_
18	si-x	_	_	_	_	_	_	_	_
19	x-ti	_	_	_	_	_	_	_	_
20	x	_	_	_	_	_	_	_	_
21	x	_	_	_	_	_	_	_	_
22	ittebima	_	_	_	_	_	_	_	_
23	{URU}al-x-x	_	_	_	_	_	_	_	_
24	x	_	_	_	_	_	_	_	_
25	Kurigalzu	_	_	_	_	_	_	_	_
26	šar	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
27	Karduniaš	_	_	_	_	_	_	_	_
28	x	_	_	_	_	_	_	_	_
29	x	_	_	_	_	_	_	_	_
30	abiktašu	_	_	_	_	_	_	_	_
31	aškun	_	VERB	_	Verb_stem=G|Tense=preterit|Person=1|Mood=indicative|Number=Sg	_	_	_	_
32	x	_	_	_	_	_	_	_	_
33	x	_	_	_	_	_	_	_	_
34	ina	_	ADP	_	_	_	_	_	_
