1	Šamši-Adad	_	PROPN	_	Gender=M	_	_	_	_
2	šarrum	_	_	_	_	_	_	_	_
3	dannum	_	_	_	_	_	_	_	_
4	šakin	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
5	Enlil	_	PROPN	_	Gender=M	_	_	_	_
6	iššiʾak	_	_	_	_	_	_	_	_
7	Aššur	_	PROPN	_	Gender=M	_	_	_	_
8	narām	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
9	Dagan	_	PROPN	_	Gender=M	_	_	_	_
10	muštemki	_	_	_	_	_	_	_	_
11	mātim	_	_	_	_	_	_	_	_
12	birīt	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
13	Idiqlat	_	_	_	_	_	_	_	_
14	u	_	X	_	_	_	_	_	_
15	Purattu	_	PROPN	_	Gender=F	_	_	_	_
16	rubā	_	_	_	_	_	_	_	_
17	Mari	_	_	_	_	_	_	_	_
18	šar	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
19	Ekallatim	_	_	_	_	_	_	_	_
20	šakin	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
21	Šubat-Enlil	_	_	_	_	_	_	_	_
22	tūʾamī	_	_	_	_	_	_	_	_
23	ana	_	ADP	_	_	_	_	_	_
24	Dagan	_	PROPN	_	Gender=M	_	_	_	_
25	u	_	X	_	_	_	_	_	_
26	šākulat	_	_	_	_	_	_	_	_
27	x	_	_	_	_	_	_	_	_
28	x	_	_	_	_	_	_	_	_
29	x	_	_	_	_	_	_	_	_
30	x	_	_	_	_	_	_	_	_
31	Aššur	_	PROPN	_	Gender=M	_	_	_	_
32	ana	_	ADP	_	_	_	_	_	_
