1	Adad-nerari	_	_	PROPN	Gender=M	_	_	_	_
2	iššak	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
3	Aššur	_	_	PROPN	Gender=M	_	_	_	_
4	mār	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
5	Arik-den-ili	_	_	_	_	_	_	_	_
6	iššak	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
7	Aššurma	_	_	_	_	_	_	_	_
8	muttallikta	_	_	_	_	_	_	_	_
9	ša	_	_	_	_	_	_	_	_
10	Kisal-abari	_	_	_	_	_	_	_	_
11	ša	_	_	_	_	_	_	_	_
12	bīt	_	_	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
13	Aššur	_	_	PROPN	Gender=M	_	_	_	_
