1	Aššur-uballiṭ	_	_	PROPN	Gender=M	_	_	_	_
2	iššak	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
3	Aššur	_	_	PROPN	Gender=M	_	_	_	_
4	mār	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
5	Eriba-Adad	_	_	PROPN	Gender=M	_	_	_	_
6	Eriba-Adad	_	_	PROPN	Gender=M	_	_	_	_
7	iššak	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
8	Aššur	_	_	PROPN	Gender=M	_	_	_	_
9	mār	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
10	Aššur-bel-nišešu	_	_	PROPN	Gender=M	_	_	_	_
11	Aššur-bel-nišešu	_	_	PROPN	Gender=M	_	_	_	_
12	iššak	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
13	Aššur	_	_	PROPN	Gender=M	_	_	_	_
14	mār	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
15	Aššur-nerari	_	_	PROPN	Gender=M	_	_	_	_
16	iššak	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
17	Aššur	_	_	PROPN	Gender=M	_	_	_	_
18	Aššur-nerari	_	_	PROPN	Gender=M	_	_	_	_
19	iššak	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
20	Aššur	_	_	PROPN	Gender=M	_	_	_	_
21	mār	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
22	Aššur-rabi	_	_	PROPN	Gender=M	_	_	_	_
23	Aššur-rabi	_	_	PROPN	Gender=M	_	_	_	_
24	iššak	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
25	Aššur	_	_	PROPN	Gender=M	_	_	_	_
26	mār	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
27	Enlil-naṣir	_	_	_	_	_	_	_	_
28	Enlil-naṣir	_	_	_	_	_	_	_	_
29	iššak	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
30	Aššur	_	_	PROPN	Gender=M	_	_	_	_
31	mār	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
32	Puzur-Aššur	_	_	PROPN	Gender=M	_	_	_	_
33	iššak	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
34	Aššurma	_	_	_	_	_	_	_	_
35	Aššur-uballiṭ	_	_	PROPN	Gender=M	_	_	_	_
36	šakin	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
37	Enlil	_	_	PROPN	Gender=M	_	_	_	_
38	iššak	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
39	Aššur	_	_	PROPN	Gender=M	_	_	_	_
40	ana	_	_	ADP	_	_	_	_	_
41	balāṭišu	_	_	_	_	_	_	_	_
42	u	_	_	CONJ	_	_	_	_	_
43	šalām	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
44	ālišu	_	_	_	_	_	_	_	_
45	x	_	_	_	_	_	_	_	_
46	x	_	_	_	_	_	_	_	_
47	x	_	_	_	_	_	_	_	_
48	ša	_	_	_	_	_	_	_	_
49	re-e-x	_	_	_	_	_	_	_	_
50	x	_	_	_	_	_	_	_	_
51	x	_	_	_	_	_	_	_	_
52	kisal	_	_	_	_	_	_	_	_
53	bīt	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
54	ayyakki	_	_	_	_	_	_	_	_
55	x	_	_	_	_	_	_	_	_
56	x-x-tum	_	_	_	_	_	_	_	_
57	e-x	_	_	_	_	_	_	_	_
58	x	_	_	_	_	_	_	_	_
59	x	_	_	_	_	_	_	_	_
60	dūram	_	_	NOUN	Gender=M|Noun_base=free|Number=Sg|Case=Acc	_	_	_	_
