1	Tukulti	_	_	_	_	_	_	_	_
2	Ninurta	_	PROPN	PROPN	Gender=M	_	_	_	_
3	šar	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
4	kiššati	_	NOUN	NOUN	Number=Sg|Noun_base=free|Case=Gen|Gender=F	_	_	_	_
5	šarru	_	NOUN	NOUN	Number=Sg|Noun_base=free|Case=Nom|Gender=M	_	_	_	_
6	dannu	_	ADJ	ADJ	Number=Sg|Case=Nom|Gender=M	_	_	_	_
7	šar	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
8	māt	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
9	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
10	nišīt	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
11	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
12	iššak	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
13	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
14	rēʾû	_	NOUN	NOUN	Number=Sg|Noun_base=free|Case=Nom|Gender=M	_	_	_	_
15	kīnu	_	ADJ	ADJ	Number=Sg|Case=Nom|Gender=M	_	_	_	_
16	namad	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
17	Ištar	_	PROPN	PROPN	Gender=F	_	_	_	_
18	mušekniš	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
19	Quti	_	PROPN	PROPN	Number=Pl|Gender=M	_	_	_	_
20	adi	_	_	_	_	_	_	_	_
21	pāṭ	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
22	gimri	_	NOUN	NOUN	Number=Sg|Noun_base=free|Case=Gen|Gender=M	_	_	_	_
23	mār	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
24	Šulmanu-ašared	_	PROPN	PROPN	Gender=M	_	_	_	_
25	iššak	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
26	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
27	mār	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
28	Adad-nerari	_	PROPN	PROPN	Gender=M	_	_	_	_
29	iššak	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
30	Aššurma	_	_	_	_	_	_	_	_
31	enūma	_	SCONJ	SCONJ	_	_	_	_	_
32	bīt	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
33	Ištar	_	PROPN	PROPN	Gender=F	_	_	_	_
34	Aššuriti	_	_	_	_	_	_	_	_
35	bēltiya	_	_	_	_	_	_	_	_
36	ša	_	_	_	_	_	_	_	_
37	ina	_	ADP	ADP	_	_	_	_	_
38	pāna	_	_	_	_	_	_	_	_
39	Ilu-šuma	_	PROPN	PROPN	Gender=M	_	_	_	_
40	abī	_	_	_	_	_	_	_	_
41	iššak	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
42	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
43	šarru	_	NOUN	NOUN	Number=Sg|Noun_base=free|Case=Nom|Gender=M	_	_	_	_
44	ālik	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
45	pāniya	_	_	_	_	_	_	_	_
46	ēpušu	_	VERB	VERB	Number=Sg|Mood=subjunctive|Tense=preterit|Verb_stem=G|Person=1	_	_	_	_
47	600	_	_	_	_	_	_	_	_
48	2	_	NUM	NUM	_	_	_	_	_
49	šūši	_	NUM	NUM	_	_	_	_	_
50	šanātu	_	_	_	_	_	_	_	_
51	illikā	_	_	_	_	_	_	_	_
52	bītu	_	NOUN	NOUN	Number=Sg|Noun_base=free|Case=Nom|Gender=F	_	_	_	_
53	šū	_	_	_	_	_	_	_	_
54	ēnahma	_	_	_	_	_	_	_	_
55	labērūta	_	_	_	_	_	_	_	_
56	illik	_	VERB	VERB	Number=Sg|Mood=indicative|Tense=preterit|Verb_stem=G|Person=3	_	_	_	_
57	ina	_	ADP	ADP	_	_	_	_	_
58	ūmešuma	_	_	_	_	_	_	_	_
59	ina	_	ADP	ADP	_	_	_	_	_
60	šurrû	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
61	šarrūtiya	_	_	_	_	_	_	_	_
62	anhūssu	_	_	_	_	_	_	_	_
63	unekkir	_	VERB	VERB	Number=Sg|Mood=indicative|Tense=preterit|Verb_stem=D|Person=1	_	_	_	_
64	dannassu	_	_	_	_	_	_	_	_
65	akšud	_	VERB	VERB	Number=Sg|Mood=indicative|Tense=preterit|Verb_stem=G|Person=1	_	_	_	_
66	Eme	_	_	_	_	_	_	_	_
67	bīt	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
68	parṣī	_	_	_	_	_	_	_	_
69	šubat	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
70	hidâtiša	_	_	_	_	_	_	_	_
71	ayyakka	_	_	_	_	_	_	_	_
72	parak	_	_	_	_	_	_	_	_
73	lalêša	_	_	_	_	_	_	_	_
74	atmana	_	_	_	_	_	_	_	_
75	rašubba	_	_	_	_	_	_	_	_
76	ša	_	_	_	_	_	_	_	_
77	el	_	ADP	ADP	_	_	_	_	_
78	mahrî	_	NOUN	NOUN	Number=Sg|Noun_base=free|Case=Gen|Gender=M	_	_	_	_
79	qudmēša	_	_	_	_	_	_	_	_
80	šūturu	_	_	_	_	_	_	_	_
81	ēpušma	_	_	_	_	_	_	_	_
82	kīma	_	_	_	_	_	_	_	_
83	šubat	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
84	šamê	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
85	ubenni	_	_	_	_	_	_	_	_
86	ištu	_	ADP	ADP	_	_	_	_	_
87	uššīšu	_	_	_	_	_	_	_	_
88	adi	_	_	_	_	_	_	_	_
89	gabadibbēšu	_	_	_	_	_	_	_	_
90	ušeklil	_	VERB	VERB	Number=Sg|Mood=indicative|Tense=preterit|Verb_stem=S|Person=1	_	_	_	_
91	narêya	_	_	_	_	_	_	_	_
92	aškun	_	VERB	VERB	Number=Sg|Mood=indicative|Tense=preterit|Verb_stem=G|Person=1	_	_	_	_
93	rubû	_	NOUN	NOUN	Number=Sg|Noun_base=free|Case=Nom|Gender=M	_	_	_	_
94	arkû	_	ADJ	ADJ	Number=Sg|Case=Nom|Gender=M	_	_	_	_
95	enūma	_	SCONJ	SCONJ	_	_	_	_	_
96	bītu	_	NOUN	NOUN	Number=Sg|Noun_base=free|Case=Nom|Gender=F	_	_	_	_
97	šū	_	_	_	_	_	_	_	_
98	ušalbaruma	_	_	_	_	_	_	_	_
99	ennahu	_	VERB	VERB	Number=Sg|Mood=subjunctive|Tense=present|Verb_stem=G|Person=3	_	_	_	_
100	luddiš	_	_	_	_	_	_	_	_
101	lunemmer	_	_	_	_	_	_	_	_
102	narêya	_	_	_	_	_	_	_	_
103	šamna	_	NOUN	NOUN	Number=Sg|Noun_base=free|Case=Acc|Gender=M	_	_	_	_
104	lipšuš	_	VERB	VERB	Mood=precative|Number=Sg|Verb_stem=G|Person=3	_	_	_	_
105	nīqa	_	NOUN	NOUN	Number=Sg|Noun_base=free|Case=Acc|Gender=M	_	_	_	_
106	liqqi	_	VERB	VERB	Mood=precative|Number=Sg|Verb_stem=G|Person=3	_	_	_	_
107	ana	_	ADP	ADP	_	_	_	_	_
108	ašrišunu	_	_	_	_	_	_	_	_
109	lutēr	_	VERB	VERB	Mood=precative|Number=Sg|Verb_stem=D|Person=3	_	_	_	_
110	Ištar	_	PROPN	PROPN	Gender=F	_	_	_	_
111	ikribēšu	_	_	_	_	_	_	_	_
112	išemme	_	VERB	VERB	Number=Sg|Mood=indicative|Tense=present|Verb_stem=G|Person=3	_	_	_	_
113	munekkir	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
114	šiṭriya	_	_	_	_	_	_	_	_
115	u	_	X	X	_	_	_	_	_
116	šumiya	_	_	_	_	_	_	_	_
117	Ištar	_	PROPN	PROPN	Gender=F	_	_	_	_
118	bēltī	_	_	_	_	_	_	_	_
119	kakkašu	_	_	_	_	_	_	_	_
120	lišber	_	_	_	_	_	_	_	_
121	ana	_	ADP	ADP	_	_	_	_	_
122	qāt	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
123	nakrīšu	_	_	_	_	_	_	_	_
124	lumellišu	_	_	_	_	_	_	_	_
125	ina	_	ADP	ADP	_	_	_	_	_
126	ūmešuma	_	_	_	_	_	_	_	_
127	ina	_	ADP	ADP	_	_	_	_	_
128	šurrû	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
129	šarrūtiya	_	_	_	_	_	_	_	_
130	Ištar	_	PROPN	PROPN	Gender=F	_	_	_	_
131	bēltī	_	_	_	_	_	_	_	_
132	bītam	_	_	_	_	_	_	_	_
133	šanâ	_	_	_	_	_	_	_	_
134	ša	_	_	_	_	_	_	_	_
135	el	_	ADP	ADP	_	_	_	_	_
136	mahrî	_	NOUN	NOUN	Number=Sg|Noun_base=free|Case=Gen|Gender=M	_	_	_	_
137	ayyakkaša	_	_	_	_	_	_	_	_
138	quššudu	_	_	_	_	_	_	_	_
139	īrišannima	_	_	_	_	_	_	_	_
140	bītu	_	NOUN	NOUN	Number=Sg|Noun_base=free|Case=Nom|Gender=F	_	_	_	_
141	labēru	_	ADJ	ADJ	Number=Sg|Case=Nom|Gender=M	_	_	_	_
142	šubat	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
143	Ištar	_	PROPN	PROPN	Gender=F	_	_	_	_
144	bēltiya	_	_	_	_	_	_	_	_
145	ša	_	_	_	_	_	_	_	_
146	ina	_	ADP	ADP	_	_	_	_	_
147	pāna	_	_	_	_	_	_	_	_
148	bītu	_	NOUN	NOUN	Number=Sg|Noun_base=free|Case=Nom|Gender=F	_	_	_	_
149	ēdēnu	_	_	_	_	_	_	_	_
150	igār	_	_	_	_	_	_	_	_
151	iltīnû	_	_	_	_	_	_	_	_
152	ana	_	ADP	ADP	_	_	_	_	_
153	rimīt	_	_	_	_	_	_	_	_
154	Ištar	_	PROPN	PROPN	Gender=F	_	_	_	_
155	kunnu	_	_	_	_	_	_	_	_
156	u	_	X	X	_	_	_	_	_
157	bīt	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
158	šahūru	_	_	_	_	_	_	_	_
159	ina	_	ADP	ADP	_	_	_	_	_
160	pānišu	_	_	_	_	_	_	_	_
161	lā	_	PART	PART	_	_	_	_	_
162	epšu	_	_	_	_	_	_	_	_
