1	x	_	_	_	_	_	_	_	_
2	dannu	_	ADJ	_	Gender=M|Number=Sg|Case=Nom	_	_	_	_
3	rubû	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M|Case=Nom	_	_	_	_
4	qardu	_	ADJ	_	Gender=M|Number=Sg|Case=Nom	_	_	_	_
5	ašarēdu	_	_	_	_	_	_	_	_
6	x	_	_	_	_	_	_	_	_
7	x	_	_	_	_	_	_	_	_
8	ša	_	_	_	_	_	_	_	_
9	x	_	_	_	_	_	_	_	_
10	ana	_	ADP	_	_	_	_	_	_
11	šēpīšu	_	_	_	_	_	_	_	_
12	ušaknišu	_	_	_	_	_	_	_	_
13	šar	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
14	kal	_	DET	_	_	_	_	_	_
15	dadmī	_	_	_	_	_	_	_	_
16	x	_	_	_	_	_	_	_	_
17	x	_	_	_	_	_	_	_	_
18	mār	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
19	aš-šur-x	_	_	_	_	_	_	_	_
