1	1	_	NUM	_	_	_	_	_	_
2	mē	_	_	_	_	_	_	_	_
3	alpīšunu	_	_	_	_	_	_	_	_
4	x	_	_	_	_	_	_	_	_
5	x	_	_	_	_	_	_	_	_
6	ana	_	ADP	_	_	_	_	_	_
7	āl	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
8	Aššur	_	PROPN	_	Gender=M	_	_	_	_
9	ubla	_	_	_	_	_	_	_	_
10	ina	_	ADP	_	_	_	_	_	_
11	ūmišuma	_	_	_	_	_	_	_	_
12	x	_	_	_	_	_	_	_	_
13	x	_	_	_	_	_	_	_	_
14	x-te	_	_	_	_	_	_	_	_
15	7	_	NUM	_	_	_	_	_	_
16	līm	_	_	_	_	_	_	_	_
17	pišanni	_	_	_	_	_	_	_	_
18	ina	_	ADP	_	_	_	_	_	_
19	pîšina	_	_	_	_	_	_	_	_
20	ana	_	ADP	_	_	_	_	_	_
21	pān	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
22	ša	_	_	_	_	_	_	_	_
23	x	_	_	_	_	_	_	_	_
24	x	_	_	_	_	_	_	_	_
25	x	_	_	_	_	_	_	_	_
26	yašuba	_	_	_	_	_	_	_	_
27	rabâma	_	_	_	_	_	_	_	_
28	ēpuš	_	VERB	_	Mood=indicative|Person=1|Verb_stem=G|Tense=preterit|Number=Sg	_	_	_	_
29	Arik-den-ili	_	_	_	_	_	_	_	_
30	x	_	_	_	_	_	_	_	_
31	x	_	_	_	_	_	_	_	_
32	x-na	_	_	_	_	_	_	_	_
33	qīštušu	_	_	_	_	_	_	_	_
34	ana	_	ADP	_	_	_	_	_	_
35	Ištar	_	PROPN	_	Gender=F	_	_	_	_
36	x	_	_	_	_	_	_	_	_
37	x	_	_	_	_	_	_	_	_
38	x-ṭi-šu	_	_	_	_	_	_	_	_
39	iqīš	_	VERB	_	Mood=indicative|Person=3|Verb_stem=G|Tense=preterit|Number=Sg	_	_	_	_
40	x	_	_	_	_	_	_	_	_
42	x	_	_	_	_	_	_	_	_
43	gapšu	_	ADJ	_	Number=Sg|Case=Nom|Gender=M	_	_	_	_
44	Arik-den-ili	_	_	_	_	_	_	_	_
45	ebūra	_	_	_	_	_	_	_	_
46	ša	_	_	_	_	_	_	_	_
47	Esini	_	_	_	_	_	_	_	_
48	x	_	_	_	_	_	_	_	_
49	x	_	_	_	_	_	_	_	_
50	ēkima	_	_	_	_	_	_	_	_
51	Esini	_	_	_	_	_	_	_	_
52	33	_	_	_	_	_	_	_	_
53	narkabāti	_	NOUN	_	Number=Pl|Noun_base=free|Gender=F	_	_	_	_
54	ša	_	_	_	_	_	_	_	_
55	x	_	_	_	_	_	_	_	_
56	x	_	_	_	_	_	_	_	_
57	x	_	_	_	_	_	_	_	_
58	x	_	_	_	_	_	_	_	_
59	ina	_	ADP	_	_	_	_	_	_
60	šiddite	_	_	_	_	_	_	_	_
61	idūk	_	_	_	_	_	_	_	_
62	Arik-den-ili	_	_	_	_	_	_	_	_
63	ina	_	ADP	_	_	_	_	_	_
64	x	_	_	_	_	_	_	_	_
65	x	_	_	_	_	_	_	_	_
66	x	_	_	_	_	_	_	_	_
67	šerikte	_	_	_	_	_	_	_	_
68	ša	_	_	_	_	_	_	_	_
69	narkabātišunu	_	_	_	_	_	_	_	_
70	irdî	_	_	_	_	_	_	_	_
71	narkabāti	_	NOUN	_	Number=Pl|Noun_base=free|Gender=F	_	_	_	_
72	x	_	_	_	_	_	_	_	_
73	x	_	_	_	_	_	_	_	_
74	Arnuna	_	_	_	_	_	_	_	_
75	ša	_	_	_	_	_	_	_	_
76	Nigimhi	_	_	_	_	_	_	_	_
77	dūr	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
78	Iš-x	_	_	_	_	_	_	_	_
79	x	_	_	_	_	_	_	_	_
80	Esini	_	_	_	_	_	_	_	_
81	ina	_	ADP	_	_	_	_	_	_
82	Arnuna	_	_	_	_	_	_	_	_
83	ēsir	_	_	_	_	_	_	_	_
84	x	_	_	_	_	_	_	_	_
85	x	_	_	_	_	_	_	_	_
86	x-x-šu	_	_	_	_	_	_	_	_
87	abulšu	_	_	_	_	_	_	_	_
88	usarrih	_	_	_	_	_	_	_	_
89	x	_	_	_	_	_	_	_	_
90	x	_	_	_	_	_	_	_	_
91	x	_	_	_	_	_	_	_	_
92	x	_	_	_	_	_	_	_	_
93	Arik-den-ili	_	_	_	_	_	_	_	_
94	usappih	_	_	_	_	_	_	_	_
95	x	_	_	_	_	_	_	_	_
96	x	_	_	_	_	_	_	_	_
97	x	_	_	_	_	_	_	_	_
98	x	_	_	_	_	_	_	_	_
99	gabbe	_	_	_	_	_	_	_	_
100	māmēta	_	_	_	_	_	_	_	_
101	ana	_	ADP	_	_	_	_	_	_
102	Arik-den-ili	_	_	_	_	_	_	_	_
103	x	_	_	_	_	_	_	_	_
104	x	_	_	_	_	_	_	_	_
106	x	_	_	_	_	_	_	_	_
107	x	_	_	_	_	_	_	_	_
108	1	_	NUM	_	_	_	_	_	_
109	manê	_	_	_	_	_	_	_	_
110	ê	_	_	_	_	_	_	_	_
111	iškin	_	_	_	_	_	_	_	_
112	Arik-den-ili	_	_	_	_	_	_	_	_
113	x	_	_	_	_	_	_	_	_
114	x	_	_	_	_	_	_	_	_
115	x-tu-ri-ha	_	_	_	_	_	_	_	_
116	Habaruha	_	_	_	_	_	_	_	_
117	ša	_	_	_	_	_	_	_	_
118	ana	_	ADP	_	_	_	_	_	_
119	x	_	_	_	_	_	_	_	_
120	x	_	_	_	_	_	_	_	_
121	Kutila	_	_	_	_	_	_	_	_
122	ṣābīšunu	_	_	_	_	_	_	_	_
123	issuhā	_	_	_	_	_	_	_	_
124	x	_	_	_	_	_	_	_	_
125	x	_	_	_	_	_	_	_	_
126	Tarbiṣi	_	_	_	_	_	_	_	_
127	Kudina	_	_	_	_	_	_	_	_
128	u₂-x	_	_	_	_	_	_	_	_
129	x-ta	_	_	_	_	_	_	_	_
130	iddinašunu	_	_	_	_	_	_	_	_
131	Kutila	_	_	_	_	_	_	_	_
132	x	_	_	_	_	_	_	_	_
133	x-pe-lu	_	_	_	_	_	_	_	_
134	ina	_	ADP	_	_	_	_	_	_
135	ūmšuma	_	_	_	_	_	_	_	_
136	ina	_	ADP	_	_	_	_	_	_
137	90	_	_	_	_	_	_	_	_
138	narkabātišu	_	_	_	_	_	_	_	_
139	x	_	_	_	_	_	_	_	_
140	x	_	_	_	_	_	_	_	_
141	šapliāte	_	_	_	_	_	_	_	_
142	ēbir	_	VERB	_	Mood=indicative|Person=1|Verb_stem=G|Tense=preterit|Number=Sg	_	_	_	_
143	6	_	NUM	_	_	_	_	_	_
144	mē	_	_	_	_	_	_	_	_
145	amēlî	_	_	_	_	_	_	_	_
146	Hi-x	_	_	_	_	_	_	_	_
147	x	_	_	_	_	_	_	_	_
148	x	_	_	_	_	_	_	_	_
149	x	_	_	_	_	_	_	_	_
150	ina	_	ADP	_	_	_	_	_	_
151	šiddite	_	_	_	_	_	_	_	_
152	idūk	_	_	_	_	_	_	_	_
153	Remaku	_	_	_	_	_	_	_	_
154	x	_	_	_	_	_	_	_	_
155	x	_	_	_	_	_	_	_	_
156	x	_	_	_	_	_	_	_	_
157	ana	_	ADP	_	_	_	_	_	_
158	arni	_	_	_	_	_	_	_	_
159	Nagabbilhi	_	_	_	_	_	_	_	_
160	idūk	_	_	_	_	_	_	_	_
161	x	_	_	_	_	_	_	_	_
163	x	_	_	_	_	_	_	_	_
164	i	_	_	_	_	_	_	_	_
165	da	_	_	_	_	_	_	_	_
166	dannatu	_	_	_	_	_	_	_	_
167	2	_	NUM	_	_	_	_	_	_
168	manê	_	_	_	_	_	_	_	_
169	ê	_	_	_	_	_	_	_	_
170	iškin	_	_	_	_	_	_	_	_
171	x	_	_	_	_	_	_	_	_
172	x	_	_	_	_	_	_	_	_
173	x-e	_	_	_	_	_	_	_	_
174	ištu	_	ADP	_	_	_	_	_	_
175	Halahi	_	_	_	_	_	_	_	_
176	adi	_	_	_	_	_	_	_	_
177	ṣâti	_	NOUN	_	Number=Pl|Noun_base=free|Gender=F	_	_	_	_
178	x	_	_	_	_	_	_	_	_
179	x	_	_	_	_	_	_	_	_
180	x	_	_	_	_	_	_	_	_
181	x	_	_	_	_	_	_	_	_
182	ihbuta	_	_	_	_	_	_	_	_
183	2	_	NUM	_	_	_	_	_	_
184	mē	_	_	_	_	_	_	_	_
185	54	_	_	_	_	_	_	_	_
186	līm	_	_	_	_	_	_	_	_
187	amēlî	_	_	_	_	_	_	_	_
188	x	_	_	_	_	_	_	_	_
189	x	_	_	_	_	_	_	_	_
190	idūk	_	_	_	_	_	_	_	_
191	dabdâšunu	_	_	_	_	_	_	_	_
192	iškun	_	VERB	_	Mood=indicative|Person=3|Verb_stem=G|Tense=preterit|Number=Sg	_	_	_	_
193	šallussunu	_	_	_	_	_	_	_	_
194	x	_	_	_	_	_	_	_	_
195	x	_	_	_	_	_	_	_	_
196	ana	_	ADP	_	_	_	_	_	_
197	āl	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
198	Aššur	_	PROPN	_	Gender=M	_	_	_	_
199	ubla	_	_	_	_	_	_	_	_
200	ina	_	ADP	_	_	_	_	_	_
201	ūmišuma	_	_	_	_	_	_	_	_
202	1	_	NUM	_	_	_	_	_	_
