1	ina	_	_	ADP	_	_	_	_	_
2	pān	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
3	x	_	_	_	_	_	_	_	_
4	x	_	_	_	_	_	_	_	_
5	x	_	_	_	_	_	_	_	_
6	Aššur-reša-iši	_	_	PROPN	Gender=M	_	_	_	_
7	x	_	_	_	_	_	_	_	_
8	x	_	_	_	_	_	_	_	_
9	ana	_	_	ADP	_	_	_	_	_
10	sihirtišu	_	_	_	_	_	_	_	_
11	x	_	_	_	_	_	_	_	_
12	x	_	_	_	_	_	_	_	_
13	gušūrī	_	_	_	_	_	_	_	_
14	erēni	_	_	_	_	_	_	_	_
15	šu-x	_	_	_	_	_	_	_	_
16	x	_	_	_	_	_	_	_	_
17	rubû	_	_	NOUN	Number=Sg|Gender=M|Case=Nom|Noun_base=free	_	_	_	_
18	arkû	_	_	ADJ	Number=Sg|Case=Nom|Gender=M	_	_	_	_
19	anhūssu	_	_	_	_	_	_	_	_
20	luddiš	_	_	_	_	_	_	_	_
21	x	_	_	_	_	_	_	_	_
22	x	_	_	_	_	_	_	_	_
23	Anum	_	_	_	_	_	_	_	_
24	Adad	_	_	PROPN	Gender=M	_	_	_	_
