1	Šulmanu-ašared	_	PROPN	_	Gender=M	_	_	_	_
2	šakin	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
3	Enlil	_	PROPN	_	Gender=M	_	_	_	_
4	iššak	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
5	Aššur	_	PROPN	_	Gender=M	_	_	_	_
6	mār	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
7	Adad-nerari	_	PROPN	_	Gender=M	_	_	_	_
8	šakin	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
9	Enlil	_	PROPN	_	Gender=M	_	_	_	_
10	iššak	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
11	Aššur	_	PROPN	_	Gender=M	_	_	_	_
12	mār	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
13	Arik-den-ili	_	_	_	_	_	_	_	_
14	šakin	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
15	Enlil	_	PROPN	_	Gender=M	_	_	_	_
16	iššak	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
17	Aššurma	_	_	_	_	_	_	_	_
18	mukīn	_	_	_	_	_	_	_	_
19	māhāzī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
20	ellūti	_	ADJ	_	Gender=M|Number=Pl	_	_	_	_
21	bānû	_	NOUN	_	Case=Nom|Gender=M|Number=Sg|Noun_base=free	_	_	_	_
22	Ekur	_	PROPN	_	_	_	_	_	_
23	kiṣṣi	_	_	_	_	_	_	_	_
24	ilāni	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
25	šubat	_	NOUN	_	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
26	Nunnamnir	_	PROPN	_	Gender=M	_	_	_	_
27	enūma	_	SCONJ	_	_	_	_	_	_
28	Ehursagkurkurra	_	PROPN	_	_	_	_	_	_
29	bīt	_	NOUN	_	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
30	Aššur	_	PROPN	_	Gender=M	_	_	_	_
31	bēliya	_	_	_	_	_	_	_	_
32	ša	_	_	_	_	_	_	_	_
33	ištu	_	ADP	_	_	_	_	_	_
34	ulla	_	_	_	_	_	_	_	_
35	šarrāni	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
36	abbūya	_	_	_	_	_	_	_	_
37	ēpušūma	_	_	_	_	_	_	_	_
38	bītu	_	NOUN	_	Case=Nom|Gender=F|Number=Sg|Noun_base=free	_	_	_	_
39	šū	_	_	_	_	_	_	_	_
40	ina	_	ADP	_	_	_	_	_	_
41	qimīt	_	_	_	_	_	_	_	_
42	gīra	_	_	_	_	_	_	_	_
43	lū	_	PART	_	_	_	_	_	_
44	uštalpit	_	_	_	_	_	_	_	_
45	bīt	_	NOUN	_	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
46	Aššur	_	PROPN	_	Gender=M	_	_	_	_
47	bēliya	_	_	_	_	_	_	_	_
48	ana	_	ADP	_	_	_	_	_	_
49	sihirtišu	_	_	_	_	_	_	_	_
50	unekkir	_	VERB	_	Mood=indicative|Verb_stem=D|Number=Sg|Person=1|Tense=preterit	_	_	_	_
51	qaqqaršu	_	_	_	_	_	_	_	_
52	ušamsik	_	_	_	_	_	_	_	_
53	dannassu	_	_	_	_	_	_	_	_
54	akšud	_	VERB	_	Mood=indicative|Verb_stem=G|Number=Sg|Person=1|Tense=preterit	_	_	_	_
55	išdīšu	_	_	_	_	_	_	_	_
56	ina	_	ADP	_	_	_	_	_	_
57	pīli	_	NOUN	_	Case=Gen|Gender=M|Number=Sg|Noun_base=free	_	_	_	_
58	danni	_	_	_	_	_	_	_	_
59	kīma	_	_	_	_	_	_	_	_
60	kiṣir	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
61	šadî	_	_	_	_	_	_	_	_
62	lū	_	PART	_	_	_	_	_	_
63	arme	_	_	_	_	_	_	_	_
64	ina	_	ADP	_	_	_	_	_	_
65	qerbešu	_	_	_	_	_	_	_	_
66	bīt	_	NOUN	_	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
67	dayyānī	_	_	_	_	_	_	_	_
68	bēlīya	_	_	_	_	_	_	_	_
69	lū	_	PART	_	_	_	_	_	_
70	ēpuš	_	VERB	_	Mood=indicative|Verb_stem=G|Number=Sg|Person=1|Tense=preterit	_	_	_	_
71	ana	_	ADP	_	_	_	_	_	_
72	ašrišu	_	_	_	_	_	_	_	_
73	lū	_	PART	_	_	_	_	_	_
74	utēr	_	_	_	_	_	_	_	_
75	Ehursagkurkurra	_	PROPN	_	_	_	_	_	_
76	bīt	_	NOUN	_	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
77	Aššur	_	PROPN	_	Gender=M	_	_	_	_
78	bēliya	_	_	_	_	_	_	_	_
79	el	_	ADP	_	_	_	_	_	_
80	mahrî	_	NOUN	_	Case=Gen|Gender=M|Number=Sg|Noun_base=free	_	_	_	_
81	mādiš	_	_	_	_	_	_	_	_
82	utter	_	VERB	_	Mood=indicative|Verb_stem=D|Number=Sg|Person=1|Tense=preterit	_	_	_	_
83	u	_	X	_	_	_	_	_	_
84	ušerbi	_	_	_	_	_	_	_	_
85	ištu	_	ADP	_	_	_	_	_	_
86	uššēšu	_	_	_	_	_	_	_	_
87	adi	_	_	_	_	_	_	_	_
88	gabadibbīšu	_	_	_	_	_	_	_	_
89	ēpuš	_	VERB	_	Mood=indicative|Verb_stem=G|Number=Sg|Person=1|Tense=preterit	_	_	_	_
90	kullat	_	_	_	_	_	_	_	_
91	ilāni	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
92	šūt	_	PRON	_	_	_	_	_	_
93	Ekur	_	PROPN	_	_	_	_	_	_
94	ina	_	ADP	_	_	_	_	_	_
95	qerbešu	_	_	_	_	_	_	_	_
96	ukīn	_	_	_	_	_	_	_	_
97	narêya	_	_	_	_	_	_	_	_
98	aškun	_	VERB	_	Mood=indicative|Verb_stem=G|Number=Sg|Person=1|Tense=preterit	_	_	_	_
99	narê	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
100	ša	_	_	_	_	_	_	_	_
101	Aššur-uballiṭ	_	PROPN	_	Gender=M	_	_	_	_
102	abeya	_	_	_	_	_	_	_	_
103	itti	_	_	_	_	_	_	_	_
104	narêyama	_	_	_	_	_	_	_	_
105	aškun	_	VERB	_	Mood=indicative|Verb_stem=G|Number=Sg|Person=1|Tense=preterit	_	_	_	_
106	rubû	_	NOUN	_	Case=Nom|Gender=M|Number=Sg|Noun_base=free	_	_	_	_
107	arkû	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	_	_	_	_
108	enūma	_	SCONJ	_	_	_	_	_	_
109	bītu	_	NOUN	_	Case=Nom|Gender=F|Number=Sg|Noun_base=free	_	_	_	_
110	šū	_	_	_	_	_	_	_	_
111	ennahuma	_	_	_	_	_	_	_	_
112	ēpušu	_	VERB	_	Mood=subjunctive|Verb_stem=G|Number=Sg|Person=1|Tense=preterit	_	_	_	_
113	kīma	_	_	_	_	_	_	_	_
114	anākuma	_	_	_	_	_	_	_	_
115	narê	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
116	ša	_	_	_	_	_	_	_	_
117	Aššur-uballiṭ	_	PROPN	_	Gender=M	_	_	_	_
118	abiya	_	_	_	_	_	_	_	_
119	lā	_	PART	_	_	_	_	_	_
120	unakkiru	_	_	_	_	_	_	_	_
121	ana	_	ADP	_	_	_	_	_	_
122	ašrišunu	_	_	_	_	_	_	_	_
123	uterru	_	_	_	_	_	_	_	_
124	narêya	_	_	_	_	_	_	_	_
125	ana	_	ADP	_	_	_	_	_	_
126	ašrišunu	_	_	_	_	_	_	_	_
127	lutēr	_	VERB	_	Verb_stem=D|Mood=precative|Person=3|Number=Sg	_	_	_	_
128	Aššur	_	PROPN	_	Gender=M	_	_	_	_
129	u	_	X	_	_	_	_	_	_
130	dayyānī	_	_	_	_	_	_	_	_
131	ikribēšu	_	_	_	_	_	_	_	_
132	išemmû	_	VERB	_	Mood=indicative|Verb_stem=G|Number=Pl|Person=3|Tense=present	_	_	_	_
133	Ša-sarrate	_	_	_	_	_	_	_	_
134	UD.KAM	_	_	_	_	_	_	_	_
135	līmu	_	NOUN	_	Case=Nom|Gender=M|Number=Sg|Noun_base=free	_	_	_	_
136	Aššur-nadin-šumati	_	_	_	_	_	_	_	_
