1	ṣurru	_	_	_	_	_	_	_	_
2	ša	_	_	_	_	_	_	_	_
3	dalātu	_	_	_	_	_	_	_	_
4	x	_	_	_	_	_	_	_	_
5	ša	_	_	_	_	_	_	_	_
6	bīt	_	NOUN	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
7	Anim	_	PROPN	PROPN	Gender=M|Case=Gen	_	_	_	_
8	u	_	X	X	_	_	_	_	_
9	Adad	_	PROPN	PROPN	Gender=M	_	_	_	_
10	x	_	_	_	_	_	_	_	_
11	Adad-nerari	_	PROPN	PROPN	Gender=M	_	_	_	_
12	iššak	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
13	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
14	x	_	_	_	_	_	_	_	_
15	ēpuš	_	VERB	VERB	Person=1|Number=Sg|Tense=preterit|Mood=indicative|Verb_stem=G	_	_	_	_
16	x	_	_	_	_	_	_	_	_
