1	Šamši-Adad	_	_	PROPN	Gender=M	_	_	_	_
2	šakin	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
3	Enlil	_	_	PROPN	Gender=M	_	_	_	_
4	iššiʾak	_	_	_	_	_	_	_	_
5	Aššur	_	_	PROPN	Gender=M	_	_	_	_
6	inūma	_	_	_	_	_	_	_	_
7	Itur-Mer	_	_	_	_	_	_	_	_
8	ikribīya	_	_	_	_	_	_	_	_
9	u	_	_	CONJ	_	_	_	_	_
10	taslītī	_	_	_	_	_	_	_	_
11	išmûma	_	_	_	_	_	_	_	_
12	māt	_	_	NOUN	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
13	Mari	_	_	_	_	_	_	_	_
14	ah	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
15	Purattu	_	_	PROPN	Gender=F	_	_	_	_
16	u	_	_	CONJ	_	_	_	_	_
17	namlakātišu	_	_	_	_	_	_	_	_
18	ušaklilam	_	_	_	_	_	_	_	_
19	akrubšumma	_	_	_	_	_	_	_	_
20	1	_	_	NUM	_	_	_	_	_
21	kussâm	_	_	_	_	_	_	_	_
22	ušmîm	_	_	_	_	_	_	_	_
23	rabiʾam	_	_	_	_	_	_	_	_
24	ša	_	_	_	_	_	_	_	_
25	ina	_	_	ADP	_	_	_	_	_
26	hurāṣim	_	_	NOUN	Noun_base=free|Gender=M|Number=Sg|Case=Gen	_	_	_	_
27	u	_	_	CONJ	_	_	_	_	_
28	mārī	_	_	_	_	_	_	_	_
29	ummênūtim	_	_	_	_	_	_	_	_
30	šumšu	_	_	_	_	_	_	_	_
31	šutaṣbutat	_	_	_	_	_	_	_	_
32	ana	_	_	ADP	_	_	_	_	_
