1	Ilu-šuma	_	_	PROPN	Gender=M	_	_	_	_
2	iššiʾak	_	_	_	_	_	_	_	_
3	Aššur	_	_	PROPN	Gender=M	_	_	_	_
4	narām	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
5	Aššur	_	_	PROPN	Gender=M	_	_	_	_
6	u	_	_	CONJ	_	_	_	_	_
7	Ištar	_	_	PROPN	Gender=F	_	_	_	_
8	mera	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
9	Šalim-ahum	_	_	PROPN	Gender=M	_	_	_	_
10	iššiʾak	_	_	_	_	_	_	_	_
11	Aššur	_	_	PROPN	Gender=M	_	_	_	_
12	ana	_	_	ADP	_	_	_	_	_
13	Ištar	_	_	PROPN	Gender=F	_	_	_	_
14	bēltišu	_	_	_	_	_	_	_	_
15	ana	_	_	ADP	_	_	_	_	_
16	balāṭišu	_	_	_	_	_	_	_	_
17	bēt	_	_	NOUN	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
18	īpuš	_	_	VERB	Number=Sg|Mood=indicative|Verb_stem=G|Tense=preterit|Person=3	_	_	_	_
19	addurār	_	_	_	_	_	_	_	_
20	Akkadi	_	_	PROPN	Case=Gen	_	_	_	_
21	iškun	_	_	VERB	Number=Sg|Mood=indicative|Verb_stem=G|Tense=preterit|Person=3	_	_	_	_
