1	ēkal	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
2	Tukulti-Ninurta	_	_	PROPN	Gender=M	_	_	_	_
3	šar	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
4	kiššati	_	_	NOUN	Case=Gen|Noun_base=free|Gender=F|Number=Sg	_	_	_	_
5	mār	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
6	Šulmanu-ašared	_	_	PROPN	Gender=M	_	_	_	_
7	šar	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
8	kiššati	_	_	NOUN	Case=Gen|Noun_base=free|Gender=F|Number=Sg	_	_	_	_
9	mār	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
10	Adad-nerari	_	_	PROPN	Gender=M	_	_	_	_
11	šar	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
12	kiššatima	_	_	_	_	_	_	_	_
13	ša	_	_	_	_	_	_	_	_
14	Elugalumunkurkurra	_	_	_	_	_	_	_	_
15	Ekallim-eššetim	_	_	_	_	_	_	_	_
16	ša	_	_	_	_	_	_	_	_
17	Libbi-ali	_	_	PROPN	_	_	_	_	_
