1	bīt	_	NOUN	_	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
2	Aššur	_	PROPN	_	Gender=M	_	_	_	_
3	Šulmanu-ašared	_	PROPN	_	Gender=M	_	_	_	_
4	iššak	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
5	Aššur	_	PROPN	_	Gender=M	_	_	_	_
6	mār	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
7	Adad-nerari	_	PROPN	_	Gender=M	_	_	_	_
8	iššak	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
9	Aššurma	_	_	_	_	_	_	_	_
10	ina	_	ADP	_	_	_	_	_	_
11	tākultešu	_	_	_	_	_	_	_	_
12	ēpuš	_	VERB	_	Mood=indicative|Number=Sg|Verb_stem=G|Tense=preterit|Person=1	_	_	_	_
