1	x	_	_	_	_	_	_	_	_
2	x	_	_	_	_	_	_	_	_
3	x	_	_	_	_	_	_	_	_
4	a-šam-x	_	_	_	_	_	_	_	_
5	ukīn	_	_	_	_	_	_	_	_
6	x	_	_	_	_	_	_	_	_
7	Ninurta	_	PROPN	_	Gender=M	_	_	_	_
8	Nergal	_	PROPN	_	Gender=M	_	_	_	_
9	x	_	_	_	_	_	_	_	_
10	na-ah-x	_	_	_	_	_	_	_	_
11	ina	_	ADP	_	_	_	_	_	_
12	šurrat	_	NOUN	_	Number=Pl|Noun_base=bound|Gender=F	_	_	_	_
13	x	_	_	_	_	_	_	_	_
14	šarrūte	_	_	_	_	_	_	_	_
15	x	_	_	_	_	_	_	_	_
16	ana	_	ADP	_	_	_	_	_	_
17	Nergal	_	PROPN	_	Gender=M	_	_	_	_
18	x	_	_	_	_	_	_	_	_
19	eli	_	ADP	_	_	_	_	_	_
20	māt	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
21	Aššur	_	PROPN	_	Gender=M	_	_	_	_
22	x	_	_	_	_	_	_	_	_
23	ana	_	ADP	_	_	_	_	_	_
24	gimir	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
25	x	_	_	_	_	_	_	_	_
26	māt	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
27	Aššur	_	PROPN	_	Gender=M	_	_	_	_
28	x	_	_	_	_	_	_	_	_
29	x	_	_	_	_	_	_	_	_
30	x	_	_	_	_	_	_	_	_
31	x	_	_	_	_	_	_	_	_
32	šu-x	_	_	_	_	_	_	_	_
33	ana	_	ADP	_	_	_	_	_	_
34	Aššur	_	PROPN	_	Gender=M	_	_	_	_
35	x	_	_	_	_	_	_	_	_
36	šarram	_	NOUN	_	Number=Sg|Case=Acc|Noun_base=free|Gender=M	_	_	_	_
37	ša	_	_	_	_	_	_	_	_
38	lītāt	_	_	_	_	_	_	_	_
39	x	_	_	_	_	_	_	_	_
40	RA	_	_	_	_	_	_	_	_
41	DA	_	_	_	_	_	_	_	_
42	PAP	_	_	_	_	_	_	_	_
43	ŠU	_	_	_	_	_	_	_	_
44	KI	_	_	_	_	_	_	_	_
45	x	_	_	_	_	_	_	_	_
46	nišī	_	NOUN	_	Number=Pl|Gender=F	_	_	_	_
47	māt	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
48	Aššur	_	PROPN	_	Gender=M	_	_	_	_
49	e-x	_	_	_	_	_	_	_	_
50	x	_	_	_	_	_	_	_	_
51	x-ma	_	_	_	_	_	_	_	_
52	bīt	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
53	x	_	_	_	_	_	_	_	_
54	x	_	_	_	_	_	_	_	_
55	x	_	_	_	_	_	_	_	_
56	x	_	_	_	_	_	_	_	_
57	x	_	_	_	_	_	_	_	_
