1	Arik-den-ili	_	_	_	_	_	_	_	_
2	iššak	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
3	Aššur	_	PROPN	_	Gender=M	_	_	_	_
4	mār	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
5	Enlil-nerari	_	PROPN	_	Gender=M	_	_	_	_
6	iššak	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
7	Aššur	_	PROPN	_	Gender=M	_	_	_	_
8	x	_	_	_	_	_	_	_	_
9	mār	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
10	Aššur-uballiṭ	_	PROPN	_	Gender=M	_	_	_	_
11	iššak	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
12	Aššurma	_	_	_	_	_	_	_	_
13	ana	_	ADP	_	_	_	_	_	_
14	balāṭišu	_	_	_	_	_	_	_	_
15	u	_	X	_	_	_	_	_	_
16	šalām	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
17	ālišu	_	_	_	_	_	_	_	_
18	x	_	_	_	_	_	_	_	_
19	x-ri-ib	_	_	_	_	_	_	_	_
20	x	_	_	_	_	_	_	_	_
21	ištu	_	ADP	_	_	_	_	_	_
22	uššēšu	_	_	_	_	_	_	_	_
23	adi	_	_	_	_	_	_	_	_
24	gabadibbīšu	_	_	_	_	_	_	_	_
25	x-šu	_	_	_	_	_	_	_	_
26	x	_	_	_	_	_	_	_	_
27	x	_	_	_	_	_	_	_	_
28	ina	_	ADP	_	_	_	_	_	_
29	ūmī	_	_	_	_	_	_	_	_
30	x	_	_	_	_	_	_	_	_
31	ušalbaruma	_	_	_	_	_	_	_	_
