1	Šulmanu-ašared	_	PROPN	PROPN	Gender=M	_	_	_	_
2	šakni	_	NOUN	NOUN	Noun_base=free|Gender=M|Case=Gen|Number=Sg	_	_	_	_
3	Enlil	_	PROPN	PROPN	Gender=M	_	_	_	_
4	iššak	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
5	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
6	ellu	_	_	_	_	_	_	_	_
7	šakkanakki	_	_	_	_	_	_	_	_
8	ilāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
9	rubû	_	NOUN	NOUN	Noun_base=free|Gender=M|Case=Nom|Number=Sg	_	_	_	_
10	migir	_	_	_	_	_	_	_	_
11	Ištar	_	PROPN	PROPN	Gender=F	_	_	_	_
12	mubbib	_	_	_	_	_	_	_	_
13	šuluhhi	_	_	_	_	_	_	_	_
14	u	_	X	X	_	_	_	_	_
15	nindabê	_	_	_	_	_	_	_	_
16	mušātir	_	_	_	_	_	_	_	_
17	ana	_	ADP	ADP	_	_	_	_	_
18	naphari	_	_	_	_	_	_	_	_
19	ilāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
20	zībī	_	_	_	_	_	_	_	_
21	taklīme	_	_	_	_	_	_	_	_
22	mukīn	_	_	_	_	_	_	_	_
23	māhāzī	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
24	ellūti	_	ADJ	ADJ	Gender=M|Number=Pl	_	_	_	_
25	bānû	_	NOUN	NOUN	Noun_base=free|Gender=M|Case=Nom|Number=Sg	_	_	_	_
26	Ehursagkurkurra	_	PROPN	PROPN	_	_	_	_	_
27	kiṣṣi	_	_	_	_	_	_	_	_
28	ilāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
29	šadû	_	NOUN	NOUN	Noun_base=free|Gender=M|Case=Nom|Number=Sg	_	_	_	_
30	mātāt	_	NOUN	NOUN	Noun_base=bound|Gender=F|Number=Pl	_	_	_	_
31	ušumgallu	_	NOUN	NOUN	Noun_base=free|Gender=M|Case=Nom|Number=Sg	_	_	_	_
32	tabrâti	_	_	_	_	_	_	_	_
33	rēʾû	_	NOUN	NOUN	Noun_base=free|Gender=M|Case=Nom|Number=Sg	_	_	_	_
34	puhur	_	_	_	_	_	_	_	_
35	dadmē	_	_	_	_	_	_	_	_
36	ša	_	_	_	_	_	_	_	_
37	alkakātušu	_	_	_	_	_	_	_	_
38	alkakātušu	_	_	_	_	_	_	_	_
39	šūturā	_	_	_	_	_	_	_	_
40	el	_	ADP	ADP	_	_	_	_	_
41	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
42	ṭāba	_	_	_	_	_	_	_	_
43	uršanu	_	_	_	_	_	_	_	_
44	qardu	_	ADJ	ADJ	Gender=M|Case=Nom|Number=Sg	_	_	_	_
45	lēʾû	_	ADJ	ADJ	Gender=M|Case=Nom|Number=Sg	_	_	_	_
46	tuqumāti	_	_	_	_	_	_	_	_
47	qām	_	_	_	_	_	_	_	_
48	zayyārī	_	_	_	_	_	_	_	_
49	multašgimu	_	_	_	_	_	_	_	_
50	qabal	_	_	_	_	_	_	_	_
51	gērîšu	_	_	_	_	_	_	_	_
52	ša	_	_	_	_	_	_	_	_
53	kīma	_	_	_	_	_	_	_	_
54	nabli	_	_	_	_	_	_	_	_
55	ittanašraru	_	_	_	_	_	_	_	_
56	ereh	_	_	_	_	_	_	_	_
57	tāhāssu	_	_	_	_	_	_	_	_
58	u	_	X	X	_	_	_	_	_
59	kīma	_	_	_	_	_	_	_	_
60	gišpar	_	_	_	_	_	_	_	_
61	mūti	_	_	_	_	_	_	_	_
62	lā	_	PART	PART	_	_	_	_	_
63	pādê	_	_	_	_	_	_	_	_
64	tēbu	_	_	_	_	_	_	_	_
65	kakkīšu	_	_	_	_	_	_	_	_
66	rubû	_	NOUN	NOUN	Noun_base=free|Gender=M|Case=Nom|Number=Sg	_	_	_	_
67	kīnu	_	ADJ	ADJ	Gender=M|Case=Nom|Number=Sg	_	_	_	_
68	ša	_	_	_	_	_	_	_	_
69	ina	_	ADP	ADP	_	_	_	_	_
70	tukulti	_	_	_	_	_	_	_	_
71	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
72	u	_	X	X	_	_	_	_	_
73	ilāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
74	rabûti	_	ADJ	ADJ	Gender=M|Number=Pl	_	_	_	_
75	bēlīšu	_	_	_	_	_	_	_	_
76	ittallakuma	_	_	_	_	_	_	_	_
77	māhira	_	NOUN	NOUN	Noun_base=free|Gender=M|Case=Acc|Number=Sg	_	_	_	_
78	lā	_	PART	PART	_	_	_	_	_
79	īšû	_	_	_	_	_	_	_	_
80	ṣābit	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
81	miṣrāt	_	_	_	_	_	_	_	_
82	nakiri	_	_	_	_	_	_	_	_
83	eliš	_	ADV	ADV	_	_	_	_	_
84	u	_	X	X	_	_	_	_	_
85	šapliš	_	ADV	ADV	_	_	_	_	_
86	bēl	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
87	ša	_	_	_	_	_	_	_	_
88	naphari	_	_	_	_	_	_	_	_
89	malkī	_	_	_	_	_	_	_	_
90	u	_	X	X	_	_	_	_	_
91	rubê	_	_	_	_	_	_	_	_
92	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
93	u	_	X	X	_	_	_	_	_
94	ilāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
95	rabûti	_	ADJ	ADJ	Gender=M|Number=Pl	_	_	_	_
96	ana	_	ADP	ADP	_	_	_	_	_
97	šēpīšu	_	_	_	_	_	_	_	_
98	ušeknišu	_	VERB	VERB	Person=3|Mood=subjunctive|Tense=preterit|Verb_stem=S|Number=Sg	_	_	_	_
99	enūma	_	SCONJ	SCONJ	_	_	_	_	_
100	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
101	bēlī	_	_	_	_	_	_	_	_
102	ana	_	ADP	ADP	_	_	_	_	_
103	palāhišu	_	_	_	_	_	_	_	_
104	kīniš	_	ADV	ADV	_	_	_	_	_
105	uttânnima	_	_	_	_	_	_	_	_
106	ana	_	ADP	ADP	_	_	_	_	_
107	šūšur	_	_	_	_	_	_	_	_
108	ṣalmāt-qaqqadi	_	_	_	_	_	_	_	_
109	haṭṭi	_	NOUN	NOUN	Noun_base=free|Gender=F|Case=Gen|Number=Sg	_	_	_	_
110	kakki	_	NOUN	NOUN	Noun_base=free|Gender=M|Case=Gen|Number=Sg	_	_	_	_
111	u	_	X	X	_	_	_	_	_
112	šibirra	_	_	_	_	_	_	_	_
113	iddina	_	_	_	_	_	_	_	_
114	agâ	_	NOUN	NOUN	Noun_base=free|Gender=M|Case=Acc|Number=Sg	_	_	_	_
115	kīna	_	_	_	_	_	_	_	_
116	ša	_	_	_	_	_	_	_	_
117	bēlūti	_	NOUN	NOUN	Noun_base=free|Gender=F|Case=Gen|Number=Sg	_	_	_	_
118	išruka	_	_	_	_	_	_	_	_
119	ina	_	ADP	ADP	_	_	_	_	_
120	ūmešuma	_	_	_	_	_	_	_	_
121	ina	_	ADP	ADP	_	_	_	_	_
122	šurrû	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
123	iššiakkūtiya	_	_	_	_	_	_	_	_
124	Uruaṭri	_	_	_	_	_	_	_	_
125	ibbalkitunima	_	_	_	_	_	_	_	_
126	ana	_	ADP	ADP	_	_	_	_	_
127	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
128	u	_	X	X	_	_	_	_	_
129	ilāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
130	rabûti	_	ADJ	ADJ	Gender=M|Number=Pl	_	_	_	_
131	bēlīya	_	_	_	_	_	_	_	_
132	qātī	_	_	_	_	_	_	_	_
133	ašši	_	_	_	_	_	_	_	_
134	dakût	_	_	_	_	_	_	_	_
135	ummānīya	_	_	_	_	_	_	_	_
136	aškun	_	VERB	VERB	Person=1|Mood=indicative|Tense=preterit|Verb_stem=G|Number=Sg	_	_	_	_
137	ana	_	ADP	ADP	_	_	_	_	_
138	kiṣir	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
139	huršānīšunu	_	_	_	_	_	_	_	_
140	dannūti	_	_	_	_	_	_	_	_
141	lū	_	PART	PART	_	_	_	_	_
142	ēli	_	_	_	_	_	_	_	_
143	Himme	_	_	_	_	_	_	_	_
144	Uatqun	_	_	_	_	_	_	_	_
145	Mašgun	_	_	_	_	_	_	_	_
146	Salua	_	_	_	_	_	_	_	_
147	Halila	_	_	_	_	_	_	_	_
148	Luha	_	_	_	_	_	_	_	_
149	Nilipahri	_	_	_	_	_	_	_	_
150	u	_	X	X	_	_	_	_	_
151	Zingun	_	_	_	_	_	_	_	_
152	8	_	NUM	NUM	_	_	_	_	_
153	mātū	_	_	_	_	_	_	_	_
154	u	_	X	X	_	_	_	_	_
155	illatūšina	_	_	_	_	_	_	_	_
156	akšud	_	VERB	VERB	Person=1|Mood=indicative|Tense=preterit|Verb_stem=G|Number=Sg	_	_	_	_
157	51	_	_	_	_	_	_	_	_
158	ālāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
159	šunu	_	_	_	_	_	_	_	_
160	aqqur	_	VERB	VERB	Person=1|Mood=indicative|Tense=preterit|Verb_stem=G|Number=Sg	_	_	_	_
161	ašrup	_	VERB	VERB	Person=1|Mood=indicative|Tense=preterit|Verb_stem=G|Number=Sg	_	_	_	_
162	šallassunu	_	_	_	_	_	_	_	_
163	makkūrišunu	_	_	_	_	_	_	_	_
164	ašlul	_	VERB	VERB	Person=1|Mood=indicative|Tense=preterit|Verb_stem=G|Number=Sg	_	_	_	_
165	puhur	_	_	_	_	_	_	_	_
166	Uruaṭri	_	_	_	_	_	_	_	_
167	ina	_	ADP	ADP	_	_	_	_	_
168	3-ti	_	_	_	_	_	_	_	_
169	ūmē	_	_	_	_	_	_	_	_
170	ana	_	ADP	ADP	_	_	_	_	_
171	šēp	_	_	_	_	_	_	_	_
172	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
173	bēliya	_	_	_	_	_	_	_	_
174	lušekniš	_	_	_	_	_	_	_	_
175	atmēšunu	_	_	_	_	_	_	_	_
176	unessiq	_	_	_	_	_	_	_	_
177	aṣbat	_	VERB	VERB	Person=1|Mood=indicative|Tense=preterit|Verb_stem=G|Number=Sg	_	_	_	_
178	ana	_	ADP	ADP	_	_	_	_	_
179	ardūti	_	_	_	_	_	_	_	_
180	u	_	X	X	_	_	_	_	_
181	palāhiya	_	_	_	_	_	_	_	_
182	ūtâššunūti	_	_	_	_	_	_	_	_
183	kabitta	_	ADJ	ADJ	Gender=F|Case=Acc|Number=Sg	_	_	_	_
184	bilat	_	_	_	_	_	_	_	_
185	huršānī	_	_	_	_	_	_	_	_
186	ana	_	ADP	ADP	_	_	_	_	_
187	dārâti	_	_	_	_	_	_	_	_
188	elišunu	_	_	_	_	_	_	_	_
189	lū	_	PART	PART	_	_	_	_	_
190	aškun	_	VERB	VERB	Person=1|Mood=indicative|Tense=preterit|Verb_stem=G|Number=Sg	_	_	_	_
191	Arina	_	_	_	_	_	_	_	_
192	kiṣṣa	_	_	_	_	_	_	_	_
193	šuršuda	_	_	_	_	_	_	_	_
194	kiṣir	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
195	huršānī	_	_	_	_	_	_	_	_
196	ša	_	_	_	_	_	_	_	_
197	ina	_	ADP	ADP	_	_	_	_	_
198	mahra	_	_	_	_	_	_	_	_
199	ibbalkitu	_	_	_	_	_	_	_	_
200	išēṭu	_	_	_	_	_	_	_	_
201	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
202	ina	_	ADP	ADP	_	_	_	_	_
203	tukulti	_	_	_	_	_	_	_	_
204	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
205	u	_	X	X	_	_	_	_	_
206	ilāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
207	rabûti	_	ADJ	ADJ	Gender=M|Number=Pl	_	_	_	_
208	bēlīya	_	_	_	_	_	_	_	_
209	ālu	_	_	_	_	_	_	_	_
210	šâtu	_	PRON	PRON	_	_	_	_	_
211	akšud	_	VERB	VERB	Person=1|Mood=indicative|Tense=preterit|Verb_stem=G|Number=Sg	_	_	_	_
212	aqqur	_	VERB	VERB	Person=1|Mood=indicative|Tense=preterit|Verb_stem=G|Number=Sg	_	_	_	_
213	u	_	X	X	_	_	_	_	_
214	kudimme	_	_	_	_	_	_	_	_
215	elišu	_	_	_	_	_	_	_	_
216	azru	_	_	_	_	_	_	_	_
217	eprīšu	_	_	_	_	_	_	_	_
218	ēsipama	_	_	_	_	_	_	_	_
219	ina	_	ADP	ADP	_	_	_	_	_
220	abul	_	NOUN	NOUN	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
221	āliya	_	_	_	_	_	_	_	_
222	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
223	ana	_	ADP	ADP	_	_	_	_	_
224	ahrât	_	_	_	_	_	_	_	_
225	ūmē	_	_	_	_	_	_	_	_
226	lū	_	PART	PART	_	_	_	_	_
227	ašpuk	_	VERB	VERB	Person=1|Mood=indicative|Tense=preterit|Verb_stem=G|Number=Sg	_	_	_	_
228	ina	_	ADP	ADP	_	_	_	_	_
229	ūmešuma	_	_	_	_	_	_	_	_
230	Muṣri	_	PROPN	PROPN	_	_	_	_	_
231	kalîša	_	_	_	_	_	_	_	_
232	ana	_	ADP	ADP	_	_	_	_	_
233	šēp	_	_	_	_	_	_	_	_
234	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
235	bēliya	_	_	_	_	_	_	_	_
236	lušekniš	_	_	_	_	_	_	_	_
237	enūma	_	SCONJ	SCONJ	_	_	_	_	_
238	ina	_	ADP	ADP	_	_	_	_	_
239	qibīt	_	_	_	_	_	_	_	_
240	ilāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
241	rabûti	_	ADJ	ADJ	Gender=M|Number=Pl	_	_	_	_
242	ina	_	ADP	ADP	_	_	_	_	_
243	emūqī	_	NOUN	NOUN	Gender=F|Number=Pl	_	_	_	_
244	ṣīrāti	_	_	_	_	_	_	_	_
245	ša	_	_	_	_	_	_	_	_
246	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
247	bēliya	_	_	_	_	_	_	_	_
248	ana	_	ADP	ADP	_	_	_	_	_
249	Hanigalbat	_	PROPN	PROPN	_	_	_	_	_
250	allikuma	_	_	_	_	_	_	_	_
251	ṭūdī	_	_	_	_	_	_	_	_
252	šapšāqī	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
253	nērebē	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
254	marṣūti	_	_	_	_	_	_	_	_
255	lū	_	PART	PART	_	_	_	_	_
256	aptê	_	_	_	_	_	_	_	_
257	Šattuara	_	_	_	_	_	_	_	_
258	šar	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
259	Hanigalbat	_	PROPN	PROPN	_	_	_	_	_
260	ummān	_	_	_	_	_	_	_	_
261	Hatti	_	_	_	_	_	_	_	_
262	u	_	X	X	_	_	_	_	_
263	Ahlami	_	_	_	_	_	_	_	_
264	ittišu	_	_	_	_	_	_	_	_
265	lū	_	PART	PART	_	_	_	_	_
266	ušeškin	_	_	_	_	_	_	_	_
267	nērebē	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
268	u	_	X	X	_	_	_	_	_
269	mašqâya	_	_	_	_	_	_	_	_
270	lū	_	PART	PART	_	_	_	_	_
271	iṣbat	_	VERB	VERB	Person=3|Mood=indicative|Tense=preterit|Verb_stem=G|Number=Sg	_	_	_	_
272	ana	_	ADP	ADP	_	_	_	_	_
273	ṣumāmēti	_	_	_	_	_	_	_	_
274	u	_	X	X	_	_	_	_	_
275	mānahti	_	_	_	_	_	_	_	_
276	ummāniya	_	_	_	_	_	_	_	_
277	ina	_	ADP	ADP	_	_	_	_	_
278	gipiš	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
279	ummānātišunu	_	_	_	_	_	_	_	_
280	dapniš	_	_	_	_	_	_	_	_
281	lū	_	PART	PART	_	_	_	_	_
282	itbûnimma	_	_	_	_	_	_	_	_
283	amdahaṣma	_	_	_	_	_	_	_	_
284	abiktašunu	_	_	_	_	_	_	_	_
285	aškun	_	VERB	VERB	Person=1|Mood=indicative|Tense=preterit|Verb_stem=G|Number=Sg	_	_	_	_
286	dabdû	_	_	_	_	_	_	_	_
287	ummānātišunu	_	_	_	_	_	_	_	_
288	rapšāti	_	_	_	_	_	_	_	_
289	ana	_	ADP	ADP	_	_	_	_	_
290	lā	_	PART	PART	_	_	_	_	_
291	mīni	_	_	_	_	_	_	_	_
292	adūk	_	VERB	VERB	Person=1|Mood=indicative|Tense=preterit|Verb_stem=G|Number=Sg	_	_	_	_
293	ana	_	ADP	ADP	_	_	_	_	_
294	šâšu	_	_	_	_	_	_	_	_
295	ina	_	ADP	ADP	_	_	_	_	_
296	ziqit	_	_	_	_	_	_	_	_
297	malmalli	_	_	_	_	_	_	_	_
298	adi	_	_	_	_	_	_	_	_
299	šalāmu	_	_	_	_	_	_	_	_
300	Šamši	_	_	_	_	_	_	_	_
301	lū	_	PART	PART	_	_	_	_	_
302	aṭṭarassu	_	_	_	_	_	_	_	_
303	gunnišunu	_	_	_	_	_	_	_	_
304	upelliq	_	_	_	_	_	_	_	_
305	4	_	NUM	NUM	_	_	_	_	_
306	šār	_	_	_	_	_	_	_	_
307	balṭūtišunu	_	_	_	_	_	_	_	_
308	uneppil	_	_	_	_	_	_	_	_
309	ašlul	_	VERB	VERB	Person=1|Mood=indicative|Tense=preterit|Verb_stem=G|Number=Sg	_	_	_	_
310	9	_	NUM	NUM	_	_	_	_	_
311	māhāzīšu	_	_	_	_	_	_	_	_
312	dannūti	_	_	_	_	_	_	_	_
313	āl	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
314	bēlūtišu	_	_	_	_	_	_	_	_
315	lū	_	PART	PART	_	_	_	_	_
316	akšud	_	VERB	VERB	Person=1|Mood=indicative|Tense=preterit|Verb_stem=G|Number=Sg	_	_	_	_
317	u	_	X	X	_	_	_	_	_
318	3	_	_	_	_	_	_	_	_
319	šūši	_	NUM	NUM	_	_	_	_	_
320	ālīšu	_	_	_	_	_	_	_	_
321	ana	_	ADP	ADP	_	_	_	_	_
322	tīlu	_	_	_	_	_	_	_	_
323	u	_	X	X	_	_	_	_	_
324	karmē	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
325	ašpuk	_	VERB	VERB	Person=1|Mood=indicative|Tense=preterit|Verb_stem=G|Number=Sg	_	_	_	_
326	ummān	_	_	_	_	_	_	_	_
327	Hatti	_	_	_	_	_	_	_	_
328	u	_	X	X	_	_	_	_	_
329	Ahlami	_	_	_	_	_	_	_	_
330	raʾiṣīšu	_	_	_	_	_	_	_	_
331	kīma	_	_	_	_	_	_	_	_
332	zerqi	_	_	_	_	_	_	_	_
333	lū	_	PART	PART	_	_	_	_	_
334	uṭebbeh	_	_	_	_	_	_	_	_
335	ina	_	ADP	ADP	_	_	_	_	_
336	ūmešuma	_	_	_	_	_	_	_	_
337	ištu	_	ADP	ADP	_	_	_	_	_
338	Taidi	_	_	_	_	_	_	_	_
339	adi	_	_	_	_	_	_	_	_
340	Irridi	_	_	_	_	_	_	_	_
341	sihirti	_	NOUN	NOUN	Noun_base=free|Gender=F|Case=Gen|Number=Sg	_	_	_	_
342	Kašiyari	_	PROPN	PROPN	_	_	_	_	_
343	adi	_	_	_	_	_	_	_	_
344	Eluhat	_	_	_	_	_	_	_	_
345	halṣi	_	_	_	_	_	_	_	_
346	Sudi	_	_	_	_	_	_	_	_
347	halṣi	_	_	_	_	_	_	_	_
348	Harrani	_	_	_	_	_	_	_	_
349	adi	_	_	_	_	_	_	_	_
350	Kargamiš	_	_	_	_	_	_	_	_
351	ša	_	_	_	_	_	_	_	_
352	ah	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
353	Purate	_	_	_	_	_	_	_	_
354	ālīšunu	_	_	_	_	_	_	_	_
355	aṣbat	_	VERB	VERB	Person=1|Mood=indicative|Tense=preterit|Verb_stem=G|Number=Sg	_	_	_	_
356	mātīšu	_	_	_	_	_	_	_	_
357	abēl	_	VERB	VERB	Person=1|Mood=indicative|Tense=preterit|Verb_stem=G|Number=Sg	_	_	_	_
358	u	_	X	X	_	_	_	_	_
359	šītat	_	_	_	_	_	_	_	_
360	ālīšu	_	_	_	_	_	_	_	_
361	ina	_	ADP	ADP	_	_	_	_	_
362	išāti	_	_	_	_	_	_	_	_
363	lū	_	PART	PART	_	_	_	_	_
364	uqelli	_	_	_	_	_	_	_	_
365	arkišu	_	_	_	_	_	_	_	_
366	Quti	_	PROPN	PROPN	Gender=M|Number=Pl	_	_	_	_
367	ša	_	_	_	_	_	_	_	_
368	kīma	_	_	_	_	_	_	_	_
369	kakkab	_	_	_	_	_	_	_	_
370	šamê	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
371	minûta	_	_	_	_	_	_	_	_
372	lā	_	PART	PART	_	_	_	_	_
373	īdû	_	_	_	_	_	_	_	_
374	šaggalta	_	_	_	_	_	_	_	_
375	landū	_	_	_	_	_	_	_	_
376	ibbalkituninnima	_	_	_	_	_	_	_	_
377	ittiya	_	_	_	_	_	_	_	_
378	ikkiru	_	_	_	_	_	_	_	_
379	zāʾerūti	_	_	_	_	_	_	_	_
380	ēpušu	_	VERB	VERB	Person=1|Mood=subjunctive|Tense=preterit|Verb_stem=G|Number=Sg	_	_	_	_
381	ana	_	ADP	ADP	_	_	_	_	_
382	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
383	u	_	X	X	_	_	_	_	_
384	ilāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
385	rabûti	_	ADJ	ADJ	Gender=M|Number=Pl	_	_	_	_
386	bēlīya	_	_	_	_	_	_	_	_
387	qātī	_	_	_	_	_	_	_	_
388	aššima	_	_	_	_	_	_	_	_
389	anna	_	_	_	_	_	_	_	_
390	kīna	_	_	_	_	_	_	_	_
391	ešeriš	_	_	_	_	_	_	_	_
392	ēppuluninni	_	_	_	_	_	_	_	_
393	karāš	_	_	_	_	_	_	_	_
394	ummānīya	_	_	_	_	_	_	_	_
395	ēzib	_	VERB	VERB	Person=1|Mood=indicative|Tense=preterit|Verb_stem=G|Number=Sg	_	_	_	_
396	nisiq	_	_	_	_	_	_	_	_
397	narkabātiya	_	_	_	_	_	_	_	_
398	šalulta	_	_	_	_	_	_	_	_
399	lū	_	PART	PART	_	_	_	_	_
400	alqê	_	_	_	_	_	_	_	_
401	ana	_	ADP	ADP	_	_	_	_	_
402	qereb	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
403	tāhāzišunu	_	_	_	_	_	_	_	_
404	addi	_	VERB	VERB	Person=1|Mood=indicative|Tense=preterit|Verb_stem=G|Number=Sg	_	_	_	_
405	ištu	_	ADP	ADP	_	_	_	_	_
406	miṣir	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
407	Uruaṭri	_	_	_	_	_	_	_	_
408	adi	_	_	_	_	_	_	_	_
409	Kutmuhi	_	_	_	_	_	_	_	_
410	šiddī	_	_	_	_	_	_	_	_
411	naskūti	_	_	_	_	_	_	_	_
412	perka	_	_	_	_	_	_	_	_
413	bēre	_	_	_	_	_	_	_	_
414	nesûti	_	_	_	_	_	_	_	_
415	napultī	_	_	_	_	_	_	_	_
416	ummānātišunu	_	_	_	_	_	_	_	_
417	rapšāti	_	_	_	_	_	_	_	_
418	kīma	_	_	_	_	_	_	_	_
419	mê	_	_	_	_	_	_	_	_
420	lū	_	PART	PART	_	_	_	_	_
421	atbuk	_	VERB	VERB	Person=1|Mood=indicative|Tense=preterit|Verb_stem=G|Number=Sg	_	_	_	_
422	šalmāt	_	NOUN	NOUN	Noun_base=bound|Gender=F|Number=Pl	_	_	_	_
423	qurādīšunu	_	_	_	_	_	_	_	_
424	ṣēra	_	NOUN	NOUN	Noun_base=free|Gender=M|Case=Acc|Number=Sg	_	_	_	_
425	rapša	_	_	_	_	_	_	_	_
426	lū	_	PART	PART	_	_	_	_	_
427	umelli	_	_	_	_	_	_	_	_
428	šallassu	_	_	_	_	_	_	_	_
429	būlšu	_	_	_	_	_	_	_	_
430	emāmšu	_	_	_	_	_	_	_	_
431	u	_	X	X	_	_	_	_	_
432	makkūršu	_	_	_	_	_	_	_	_
433	ana	_	ADP	ADP	_	_	_	_	_
434	āliya	_	_	_	_	_	_	_	_
435	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
436	lū	_	PART	PART	_	_	_	_	_
437	ubla	_	_	_	_	_	_	_	_
438	rēʾû	_	NOUN	NOUN	Noun_base=free|Gender=M|Case=Nom|Number=Sg	_	_	_	_
439	kīnu	_	ADJ	ADJ	Gender=M|Case=Nom|Number=Sg	_	_	_	_
440	ša	_	_	_	_	_	_	_	_
441	Anu	_	PROPN	PROPN	Gender=M	_	_	_	_
442	u	_	X	X	_	_	_	_	_
443	Enlil	_	PROPN	PROPN	Gender=M	_	_	_	_
444	šumšu	_	_	_	_	_	_	_	_
445	ana	_	ADP	ADP	_	_	_	_	_
446	dārâti	_	_	_	_	_	_	_	_
447	ibbû	_	VERB	VERB	Person=3|Mood=subjunctive|Tense=preterit|Verb_stem=G|Number=Pl	_	_	_	_
448	anāku	_	PRON	PRON	Person=1|Number=Sg	_	_	_	_
449	zēr	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
450	dārû	_	_	_	_	_	_	_	_
451	mūdû	_	_	_	_	_	_	_	_
452	ilāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
453	mār	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
454	Adad-nerari	_	PROPN	PROPN	Gender=M	_	_	_	_
455	šakni	_	NOUN	NOUN	Noun_base=free|Gender=M|Case=Gen|Number=Sg	_	_	_	_
456	Enlil	_	PROPN	PROPN	Gender=M	_	_	_	_
457	iššak	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
458	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
459	mār	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
460	Arik-den-ili	_	_	_	_	_	_	_	_
461	šakni	_	NOUN	NOUN	Noun_base=free|Gender=M|Case=Gen|Number=Sg	_	_	_	_
462	Enlil	_	PROPN	PROPN	Gender=M	_	_	_	_
463	iššak	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
464	Aššurma	_	_	_	_	_	_	_	_
465	enūma	_	SCONJ	SCONJ	_	_	_	_	_
466	Ehursagkurkurra	_	PROPN	PROPN	_	_	_	_	_
467	bīt	_	NOUN	NOUN	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
468	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
469	bēliya	_	_	_	_	_	_	_	_
470	ša	_	_	_	_	_	_	_	_
471	Ušpiya	_	_	_	_	_	_	_	_
472	iššak	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
473	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
474	abī	_	_	_	_	_	_	_	_
475	ina	_	ADP	ADP	_	_	_	_	_
476	pāna	_	_	_	_	_	_	_	_
477	ēpušuma	_	_	_	_	_	_	_	_
478	ēnahma	_	_	_	_	_	_	_	_
479	Erišu	_	_	_	_	_	_	_	_
480	abī	_	_	_	_	_	_	_	_
481	iššak	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
482	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
483	ēpuš	_	VERB	VERB	Person=1|Mood=indicative|Tense=preterit|Verb_stem=G|Number=Sg	_	_	_	_
484	2	_	NUM	NUM	_	_	_	_	_
485	šūši	_	NUM	NUM	_	_	_	_	_
486	39	_	_	_	_	_	_	_	_
487	šanāti	_	_	_	_	_	_	_	_
488	ištu	_	ADP	ADP	_	_	_	_	_
489	palê	_	_	_	_	_	_	_	_
490	Eriše	_	_	_	_	_	_	_	_
491	illikāma	_	_	_	_	_	_	_	_
492	bītu	_	NOUN	NOUN	Noun_base=free|Gender=F|Case=Nom|Number=Sg	_	_	_	_
493	šū	_	_	_	_	_	_	_	_
494	ēnahma	_	_	_	_	_	_	_	_
495	Šamši-Adad	_	PROPN	PROPN	Gender=M	_	_	_	_
496	iššak	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
497	Aššurma	_	_	_	_	_	_	_	_
498	ēpuš	_	VERB	VERB	Person=1|Mood=indicative|Tense=preterit|Verb_stem=G|Number=Sg	_	_	_	_
499	9	_	NUM	NUM	_	_	_	_	_
500	šūši	_	NUM	NUM	_	_	_	_	_
501	40	_	NUM	NUM	_	_	_	_	_
502	šanāti	_	_	_	_	_	_	_	_
503	illikamma	_	_	_	_	_	_	_	_
504	bītu	_	NOUN	NOUN	Noun_base=free|Gender=F|Case=Nom|Number=Sg	_	_	_	_
505	šū	_	_	_	_	_	_	_	_
506	ša	_	_	_	_	_	_	_	_
507	Šamši-Adad	_	PROPN	PROPN	Gender=M	_	_	_	_
508	iššak	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
509	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
510	ēpušuma	_	_	_	_	_	_	_	_
511	šēbūta	_	_	_	_	_	_	_	_
512	u	_	X	X	_	_	_	_	_
513	lebērūta	_	_	_	_	_	_	_	_
514	illiku	_	VERB	VERB	Person=3|Mood=subjunctive|Tense=preterit|Verb_stem=G|Number=Sg	_	_	_	_
515	išāti	_	_	_	_	_	_	_	_
516	ana	_	ADP	ADP	_	_	_	_	_
517	qerbišu	_	_	_	_	_	_	_	_
518	imqut	_	_	_	_	_	_	_	_
519	bīt	_	NOUN	NOUN	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
520	ešertašu	_	_	_	_	_	_	_	_
521	ta-šu₂	_	_	_	_	_	_	_	_
522	sukkī	_	_	_	_	_	_	_	_
523	sāgī	_	_	_	_	_	_	_	_
524	parakkī	_	_	_	_	_	_	_	_
525	nēmedī	_	_	_	_	_	_	_	_
526	šupāti	_	_	_	_	_	_	_	_
527	mimma	_	PRON	PRON	_	_	_	_	_
528	makkūr	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
529	bīt	_	NOUN	NOUN	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
530	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
531	bēliya	_	_	_	_	_	_	_	_
532	ina	_	ADP	ADP	_	_	_	_	_
533	išāti	_	_	_	_	_	_	_	_
534	lū	_	PART	PART	_	_	_	_	_
535	iqmi	_	_	_	_	_	_	_	_
536	ina	_	ADP	ADP	_	_	_	_	_
537	ūmešuma	_	_	_	_	_	_	_	_
538	bītu	_	NOUN	NOUN	Noun_base=free|Gender=F|Case=Nom|Number=Sg	_	_	_	_
539	šâtu	_	PRON	PRON	_	_	_	_	_
540	ana	_	ADP	ADP	_	_	_	_	_
541	sihirtišu	_	_	_	_	_	_	_	_
542	unekkir	_	VERB	VERB	Person=1|Mood=indicative|Tense=preterit|Verb_stem=D|Number=Sg	_	_	_	_
543	qaqqaršu	_	_	_	_	_	_	_	_
544	ušensik	_	_	_	_	_	_	_	_
545	dannassu	_	_	_	_	_	_	_	_
546	akšud	_	VERB	VERB	Person=1|Mood=indicative|Tense=preterit|Verb_stem=G|Number=Sg	_	_	_	_
547	išdīšu	_	_	_	_	_	_	_	_
548	ina	_	ADP	ADP	_	_	_	_	_
549	abni	_	_	_	_	_	_	_	_
550	danni	_	_	_	_	_	_	_	_
551	kīma	_	_	_	_	_	_	_	_
552	kiṣir	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
553	šadî	_	_	_	_	_	_	_	_
554	ušeršid	_	_	_	_	_	_	_	_
555	bīt	_	NOUN	NOUN	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
556	ella	_	NOUN	NOUN	Noun_base=free|Gender=M|Case=Acc|Number=Sg	_	_	_	_
557	kiṣṣa	_	_	_	_	_	_	_	_
558	šaqâ	_	_	_	_	_	_	_	_
559	parakka	_	_	_	_	_	_	_	_
560	ṣīra	_	ADJ	ADJ	Gender=M|Case=Acc|Number=Sg	_	_	_	_
561	atmana	_	_	_	_	_	_	_	_
562	rašubba	_	_	_	_	_	_	_	_
563	ša	_	_	_	_	_	_	_	_
564	el	_	ADP	ADP	_	_	_	_	_
565	mahrî	_	NOUN	NOUN	Noun_base=free|Gender=M|Case=Gen|Number=Sg	_	_	_	_
566	qudmēšu	_	_	_	_	_	_	_	_
567	šūturu	_	_	_	_	_	_	_	_
568	nakliš	_	_	_	_	_	_	_	_
569	epšu	_	_	_	_	_	_	_	_
570	ana	_	ADP	ADP	_	_	_	_	_
571	tanādati	_	_	_	_	_	_	_	_
572	šūṣû	_	_	_	_	_	_	_	_
573	ana	_	ADP	ADP	_	_	_	_	_
574	simat	_	_	_	_	_	_	_	_
575	ilūtišu	_	_	_	_	_	_	_	_
576	rabīti	_	ADJ	ADJ	Gender=F|Case=Gen|Number=Sg	_	_	_	_
577	šarku	_	_	_	_	_	_	_	_
578	ana	_	ADP	ADP	_	_	_	_	_
579	bēlūtišu	_	_	_	_	_	_	_	_
580	rabîš	_	ADV	ADV	_	_	_	_	_
581	šūlukū	_	_	_	_	_	_	_	_
582	ānahma	_	_	_	_	_	_	_	_
583	ana	_	ADP	ADP	_	_	_	_	_
584	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
585	bēliya	_	_	_	_	_	_	_	_
586	ēpuš	_	VERB	VERB	Person=1|Mood=indicative|Tense=preterit|Verb_stem=G|Number=Sg	_	_	_	_
587	ana	_	ADP	ADP	_	_	_	_	_
588	uššēšu	_	_	_	_	_	_	_	_
589	abni	_	_	_	_	_	_	_	_
590	kaspi	_	NOUN	NOUN	Noun_base=free|Gender=M|Case=Gen|Number=Sg	_	_	_	_
591	hurāṣim	_	NOUN	NOUN	Noun_base=free|Gender=M|Case=Gen|Number=Sg	_	_	_	_
592	parzilli	_	NOUN	NOUN	Noun_base=free|Gender=M|Case=Gen|Number=Sg	_	_	_	_
593	erîm	_	NOUN	NOUN	Noun_base=free|Gender=M|Case=Gen|Number=Sg	_	_	_	_
594	annakim	_	_	_	_	_	_	_	_
595	riqqī	_	_	_	_	_	_	_	_
596	ina	_	ADP	ADP	_	_	_	_	_
597	riqqī	_	_	_	_	_	_	_	_
598	lū	_	PART	PART	_	_	_	_	_
599	addi	_	VERB	VERB	Person=1|Mood=indicative|Tense=preterit|Verb_stem=G|Number=Sg	_	_	_	_
600	ina	_	ADP	ADP	_	_	_	_	_
601	šaman	_	_	_	_	_	_	_	_
602	šamni	_	_	_	_	_	_	_	_
603	ṭābi	_	ADJ	ADJ	Gender=M|Case=Gen|Number=Sg	_	_	_	_
604	dāmi	_	_	_	_	_	_	_	_
605	erēni	_	_	_	_	_	_	_	_
606	dišpi	_	_	_	_	_	_	_	_
607	u	_	X	X	_	_	_	_	_
608	himēti	_	_	_	_	_	_	_	_
609	šellaršu	_	_	_	_	_	_	_	_
610	lū	_	PART	PART	_	_	_	_	_
611	ašēl	_	_	_	_	_	_	_	_
612	ištu	_	ADP	ADP	_	_	_	_	_
613	uššēšu	_	_	_	_	_	_	_	_
614	adi	_	_	_	_	_	_	_	_
615	gabadibbīšu	_	_	_	_	_	_	_	_
616	ēpuš	_	VERB	VERB	Person=1|Mood=indicative|Tense=preterit|Verb_stem=G|Number=Sg	_	_	_	_
617	narêya	_	_	_	_	_	_	_	_
618	aškun	_	VERB	VERB	Person=1|Mood=indicative|Tense=preterit|Verb_stem=G|Number=Sg	_	_	_	_
619	tašīlassu	_	_	_	_	_	_	_	_
620	ēpuš	_	VERB	VERB	Person=1|Mood=indicative|Tense=preterit|Verb_stem=G|Number=Sg	_	_	_	_
621	enūma	_	SCONJ	SCONJ	_	_	_	_	_
622	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
623	bēlī	_	_	_	_	_	_	_	_
624	ana	_	ADP	ADP	_	_	_	_	_
625	bītu	_	NOUN	NOUN	Noun_base=free|Gender=F|Case=Nom|Number=Sg	_	_	_	_
626	šâtu	_	PRON	PRON	_	_	_	_	_
627	ibāʾuma	_	_	_	_	_	_	_	_
628	parakkišu	_	_	_	_	_	_	_	_
629	ṣīra	_	ADJ	ADJ	Gender=M|Case=Acc|Number=Sg	_	_	_	_
630	hadîš	_	_	_	_	_	_	_	_
631	irāmu	_	_	_	_	_	_	_	_
632	epšēti	_	_	_	_	_	_	_	_
633	nimurti	_	_	_	_	_	_	_	_
634	bītu	_	NOUN	NOUN	Noun_base=free|Gender=F|Case=Nom|Number=Sg	_	_	_	_
635	šâtu	_	PRON	PRON	_	_	_	_	_
636	līmurma	_	_	_	_	_	_	_	_
637	lihdâ	_	_	_	_	_	_	_	_
638	unnīnīya	_	_	_	_	_	_	_	_
639	lilqê	_	_	_	_	_	_	_	_
640	teslītī	_	_	_	_	_	_	_	_
641	lišmê	_	_	_	_	_	_	_	_
642	šīmāt	_	_	_	_	_	_	_	_
643	šulum	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
644	iššiakkūtiya	_	_	_	_	_	_	_	_
645	zēr	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
646	iššiakkūtiya	_	_	_	_	_	_	_	_
647	nuhuš	_	_	_	_	_	_	_	_
648	palêya	_	_	_	_	_	_	_	_
649	ina	_	ADP	ADP	_	_	_	_	_
650	pûšu	_	_	_	_	_	_	_	_
651	kabti	_	ADJ	ADJ	Gender=M|Case=Gen|Number=Sg	_	_	_	_
652	ana	_	ADP	ADP	_	_	_	_	_
653	ūm	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
654	ṣâti	_	NOUN	NOUN	Noun_base=free|Gender=F|Number=Pl	_	_	_	_
655	rabîš	_	ADV	ADV	_	_	_	_	_
656	litasqar	_	_	_	_	_	_	_	_
657	narê	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
658	ša	_	_	_	_	_	_	_	_
659	šarrāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
660	mahrûti	_	_	_	_	_	_	_	_
661	šamna	_	NOUN	NOUN	Noun_base=free|Gender=M|Case=Acc|Number=Sg	_	_	_	_
662	apšuš	_	_	_	_	_	_	_	_
663	nīqa	_	NOUN	NOUN	Noun_base=free|Gender=M|Case=Acc|Number=Sg	_	_	_	_
664	aqqi	_	VERB	VERB	Person=1|Mood=indicative|Tense=preterit|Verb_stem=G|Number=Sg	_	_	_	_
665	ana	_	ADP	ADP	_	_	_	_	_
666	ašrišunu	_	_	_	_	_	_	_	_
667	utēr	_	_	_	_	_	_	_	_
668	ana	_	ADP	ADP	_	_	_	_	_
669	arkât	_	NOUN	NOUN	Noun_base=bound|Gender=F|Number=Pl	_	_	_	_
670	ūmē	_	_	_	_	_	_	_	_
671	rubû	_	NOUN	NOUN	Noun_base=free|Gender=M|Case=Nom|Number=Sg	_	_	_	_
672	arkû	_	ADJ	ADJ	Gender=M|Case=Nom|Number=Sg	_	_	_	_
673	enūma	_	SCONJ	SCONJ	_	_	_	_	_
674	bītu	_	NOUN	NOUN	Noun_base=free|Gender=F|Case=Nom|Number=Sg	_	_	_	_
675	šū	_	_	_	_	_	_	_	_
676	ušalbaruma	_	_	_	_	_	_	_	_
677	ennahu	_	VERB	VERB	Person=3|Mood=subjunctive|Tense=present|Verb_stem=G|Number=Sg	_	_	_	_
678	epšēt	_	NOUN	NOUN	Noun_base=bound|Gender=F|Number=Pl	_	_	_	_
679	qurdiya	_	_	_	_	_	_	_	_
680	lultame	_	_	_	_	_	_	_	_
681	tanatti	_	NOUN	NOUN	Gender=F|Number=Sg	_	_	_	_
682	lēʾûtīya	_	_	_	_	_	_	_	_
683	litasqar	_	_	_	_	_	_	_	_
684	litasqar	_	_	_	_	_	_	_	_
685	kīma	_	_	_	_	_	_	_	_
686	anākuma	_	_	_	_	_	_	_	_
687	narê	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
688	ša	_	_	_	_	_	_	_	_
689	šarrāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
690	mahrûti	_	_	_	_	_	_	_	_
691	ana	_	ADP	ADP	_	_	_	_	_
692	ašrišunu	_	_	_	_	_	_	_	_
693	uterru	_	_	_	_	_	_	_	_
694	narêya	_	_	_	_	_	_	_	_
695	šamna	_	NOUN	NOUN	Noun_base=free|Gender=M|Case=Acc|Number=Sg	_	_	_	_
696	lipšuš	_	VERB	VERB	Person=3|Verb_stem=G|Mood=precative|Number=Sg	_	_	_	_
697	nīqa	_	NOUN	NOUN	Noun_base=free|Gender=M|Case=Acc|Number=Sg	_	_	_	_
698	liqqi	_	VERB	VERB	Person=3|Verb_stem=G|Mood=precative|Number=Sg	_	_	_	_
699	ana	_	ADP	ADP	_	_	_	_	_
700	ašrišunu	_	_	_	_	_	_	_	_
701	lutēr	_	VERB	VERB	Person=3|Verb_stem=D|Mood=precative|Number=Sg	_	_	_	_
702	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
703	u	_	X	X	_	_	_	_	_
704	Ninlil	_	PROPN	PROPN	Gender=F	_	_	_	_
705	ikribīšu	_	_	_	_	_	_	_	_
706	išemmû	_	VERB	VERB	Person=3|Mood=indicative|Tense=present|Verb_stem=G|Number=Pl	_	_	_	_
707	ša	_	_	_	_	_	_	_	_
708	narêya	_	_	_	_	_	_	_	_
709	unakkaru	_	_	_	_	_	_	_	_
710	šumī	_	_	_	_	_	_	_	_
711	šaṭra	_	_	_	_	_	_	_	_
712	ušamsaku	_	VERB	VERB	Person=3|Mood=subjunctive|Tense=present|Verb_stem=S|Number=Sg	_	_	_	_
713	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
714	ili	_	NOUN	NOUN	Noun_base=free|Gender=M|Case=Gen|Number=Sg	_	_	_	_
715	ṣīru	_	ADJ	ADJ	Gender=M|Case=Nom|Number=Sg	_	_	_	_
716	āšib	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
717	Ehursagkurkurra	_	PROPN	PROPN	_	_	_	_	_
718	Igigu	_	_	_	_	_	_	_	_
719	ša	_	_	_	_	_	_	_	_
720	šamê	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
721	Anunnaku	_	_	_	_	_	_	_	_
722	ša	_	_	_	_	_	_	_	_
723	erṣeti	_	NOUN	NOUN	Noun_base=free|Gender=F|Case=Gen|Number=Sg	_	_	_	_
724	ina	_	ADP	ADP	_	_	_	_	_
725	napharšunu	_	_	_	_	_	_	_	_
726	ezziš	_	_	_	_	_	_	_	_
727	likelmûšuma	_	_	_	_	_	_	_	_
728	erreta	_	_	_	_	_	_	_	_
729	marulta	_	_	_	_	_	_	_	_
730	aggiš	_	_	_	_	_	_	_	_
731	lirurūš	_	_	_	_	_	_	_	_
732	šumšu	_	_	_	_	_	_	_	_
733	zēršu	_	_	_	_	_	_	_	_
734	ina	_	ADP	ADP	_	_	_	_	_
735	māti	_	_	_	_	_	_	_	_
736	luhalliqū	_	_	_	_	_	_	_	_
737	šarram	_	NOUN	NOUN	Noun_base=free|Gender=M|Case=Acc|Number=Sg	_	_	_	_
738	bēl	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
739	lemuttišu	_	_	_	_	_	_	_	_
740	kussâšu	_	_	_	_	_	_	_	_
741	līṭir	_	_	_	_	_	_	_	_
742	ana	_	ADP	ADP	_	_	_	_	_
743	niṭlī	_	_	_	_	_	_	_	_
744	īnīšu	_	_	_	_	_	_	_	_
745	māssu	_	_	_	_	_	_	_	_
746	lišpur	_	_	_	_	_	_	_	_
747	Ša-sarrate	_	_	_	_	_	_	_	_
748	līmu	_	NOUN	NOUN	Noun_base=free|Gender=M|Case=Nom|Number=Sg	_	_	_	_
749	Mušallim-Aššur	_	_	_	_	_	_	_	_
