1	Tukulti-Ninurta	_	PROPN	_	Gender=M	_	_	_	_
2	šar	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
3	kiššati	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Gen	_	_	_	_
4	mār	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
5	Šulmanu-ašared	_	PROPN	_	Gender=M	_	_	_	_
6	šar	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
7	kiššatima	_	_	_	_	_	_	_	_
8	bānû	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
9	bīt	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
10	Ištar	_	PROPN	_	Gender=F	_	_	_	_
11	bēlti	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free|Case=Gen	_	_	_	_
12	ardati	_	_	_	_	_	_	_	_
13	tašrīt	_	_	_	_	_	_	_	_
14	Ninua	_	_	_	_	_	_	_	_
