1	ēkal	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
2	Aššur-reša-iši	_	PROPN	_	Gender=M	_	_	_	_
3	nibīt	_	NOUN	_	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
4	Anim	_	PROPN	_	Gender=M|Case=Gen	_	_	_	_
5	kāšid	_	_	_	_	_	_	_	_
6	lā	_	PART	_	_	_	_	_	_
7	māgiri	_	_	_	_	_	_	_	_
8	mušeknišu	_	_	_	_	_	_	_	_
9	gimir	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
10	alṭūte	_	_	_	_	_	_	_	_
11	šarru	_	NOUN	_	Case=Nom|Gender=M|Noun_base=free|Number=Sg	_	_	_	_
12	dannu	_	ADJ	_	Gender=M|Case=Nom|Number=Sg	_	_	_	_
13	šar	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
14	kiššati	_	NOUN	_	Case=Gen|Gender=F|Noun_base=free|Number=Sg	_	_	_	_
15	šar	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
16	māt	_	NOUN	_	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
17	Aššur	_	PROPN	_	Gender=M	_	_	_	_
18	mār	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
19	Mutakkil-Nusku	_	PROPN	_	Gender=M	_	_	_	_
20	šar	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
21	māt	_	NOUN	_	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
22	Aššur	_	PROPN	_	Gender=M	_	_	_	_
23	mār	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
24	Aššur-dan	_	PROPN	_	Gender=M	_	_	_	_
25	šar	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
26	māt	_	NOUN	_	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
27	Aššurma	_	_	_	_	_	_	_	_
28	ša	_	_	_	_	_	_	_	_
29	ēkalli	_	NOUN	_	Case=Gen|Gender=F|Noun_base=free|Number=Sg	_	_	_	_
30	x	_	_	_	_	_	_	_	_
31	ša	_	_	_	_	_	_	_	_
32	Nina	_	PROPN	_	_	_	_	_	_
