1	Tukulti-apil-Ešarra	_	PROPN	PROPN	Gender=M	_	_	_	_
2	šarram	_	NOUN	NOUN	Case=Acc|Number=Sg|Gender=M|Noun_base=free	_	_	_	_
3	dannu	_	ADJ	ADJ	Case=Nom|Gender=M|Number=Sg	_	_	_	_
4	šar	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
5	kiššati	_	NOUN	NOUN	Case=Gen|Number=Sg|Gender=F|Noun_base=free	_	_	_	_
6	šar	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
7	māt	_	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
8	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
9	šar	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
10	kullat	_	_	_	_	_	_	_	_
11	kibrāt	_	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
12	4-i	_	_	_	_	_	_	_	_
13	mulaʾʾiṭ	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
14	gimir	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
15	targīgī	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
16	šahtu	_	_	_	_	_	_	_	_
17	zānin	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
18	Ekur	_	PROPN	PROPN	_	_	_	_	_
19	bibil	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
20	libbi	_	NOUN	NOUN	Case=Gen|Number=Sg|Gender=M|Noun_base=free	_	_	_	_
21	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
22	eṭlu	_	NOUN	NOUN	Case=Nom|Number=Sg|Gender=M|Noun_base=free	_	_	_	_
23	qardu	_	ADJ	ADJ	Case=Nom|Gender=M|Number=Sg	_	_	_	_
24	gešru	_	ADJ	ADJ	Case=Nom|Gender=M|Number=Sg	_	_	_	_
25	lā	_	PART	PART	_	_	_	_	_
26	pādû	_	ADJ	ADJ	Case=Nom|Gender=M|Number=Sg	_	_	_	_
27	ša	_	_	_	_	_	_	_	_
28	ina	_	ADP	ADP	_	_	_	_	_
29	tukulti	_	_	_	_	_	_	_	_
30	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
31	u	_	X	X	_	_	_	_	_
32	Ninurta	_	PROPN	PROPN	Gender=M	_	_	_	_
33	ilāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
34	rabûti	_	ADJ	ADJ	Gender=M|Number=Pl	_	_	_	_
35	bēlēšu	_	_	_	_	_	_	_	_
36	ittallakuma	_	_	_	_	_	_	_	_
37	ušamqitu	_	_	_	_	_	_	_	_
38	gērîšu	_	_	_	_	_	_	_	_
39	rubû	_	NOUN	NOUN	Case=Nom|Number=Sg|Gender=M|Noun_base=free	_	_	_	_
40	naʾdu	_	ADJ	ADJ	Case=Nom|Gender=M|Number=Sg	_	_	_	_
41	ša	_	_	_	_	_	_	_	_
42	ina	_	ADP	ADP	_	_	_	_	_
43	siqir	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
44	Šamaš	_	PROPN	PROPN	Gender=M	_	_	_	_
45	qurādi	_	_	_	_	_	_	_	_
46	ištu	_	ADP	ADP	_	_	_	_	_
47	Babili	_	PROPN	PROPN	_	_	_	_	_
48	ša	_	_	_	_	_	_	_	_
49	Akkadi	_	PROPN	PROPN	Case=Gen	_	_	_	_
50	adi	_	_	_	_	_	_	_	_
51	Tamti-elenite	_	_	_	_	_	_	_	_
52	ša	_	_	_	_	_	_	_	_
53	Amurri	_	PROPN	PROPN	Case=Gen	_	_	_	_
54	u	_	X	X	_	_	_	_	_
55	tâmti	_	_	_	_	_	_	_	_
56	ša	_	_	_	_	_	_	_	_
57	māt	_	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
58	Nairi	_	PROPN	PROPN	Case=Gen	_	_	_	_
59	ina	_	ADP	ADP	_	_	_	_	_
60	tašninti	_	_	_	_	_	_	_	_
61	u	_	X	X	_	_	_	_	_
62	danāni	_	NOUN	NOUN	Case=Gen|Number=Sg|Gender=M|Noun_base=free	_	_	_	_
63	qāssu	_	_	_	_	_	_	_	_
64	ikšuduma	_	_	_	_	_	_	_	_
65	ipēlu	_	VERB	VERB	Person=1|Verb_stem=G|Tense=preterit|Mood=subjunctive|Number=Sg	_	_	_	_
66	gimra	_	_	_	_	_	_	_	_
67	gišginû	_	_	_	_	_	_	_	_
68	dannu	_	ADJ	ADJ	Case=Nom|Gender=M|Number=Sg	_	_	_	_
69	ša	_	_	_	_	_	_	_	_
70	ina	_	ADP	ADP	_	_	_	_	_
71	tīb	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
72	kakkīšu	_	_	_	_	_	_	_	_
73	ezzūte	_	ADJ	ADJ	Gender=M|Number=Pl	_	_	_	_
74	tubuqāt	_	_	_	_	_	_	_	_
75	erbitta	_	_	_	_	_	_	_	_
76	ušrabbûma	_	_	_	_	_	_	_	_
77	ihîlu	_	_	_	_	_	_	_	_
78	dadmū	_	_	_	_	_	_	_	_
79	u	_	X	X	_	_	_	_	_
80	alṭūtī	_	_	_	_	_	_	_	_
81	nakirūt	_	_	_	_	_	_	_	_
82	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
83	ašar	_	SCONJ	SCONJ	_	_	_	_	_
84	taqrubti	_	_	_	_	_	_	_	_
85	ana	_	ADP	ADP	_	_	_	_	_
86	haltē	_	_	_	_	_	_	_	_
87	ukīnšunuma	_	_	_	_	_	_	_	_
88	zīqīqiš	_	_	_	_	_	_	_	_
89	ūmi	_	_	_	_	_	_	_	_
90	dapānu	_	_	_	_	_	_	_	_
91	šamru	_	_	_	_	_	_	_	_
92	ša	_	_	_	_	_	_	_	_
93	naphar	_	_	_	_	_	_	_	_
94	malkī	_	_	_	_	_	_	_	_
95	ša	_	_	_	_	_	_	_	_
96	kibrāte	_	_	_	_	_	_	_	_
97	tāhāssu	_	_	_	_	_	_	_	_
98	ezzu	_	_	_	_	_	_	_	_
99	ēdurūma	_	_	_	_	_	_	_	_
100	kīma	_	_	_	_	_	_	_	_
101	šuttinni	_	_	_	_	_	_	_	_
102	iṣbatū	_	VERB	VERB	Person=3|Verb_stem=G|Tense=preterit|Mood=indicative|Number=Pl	_	_	_	_
103	tubuqqēti	_	_	_	_	_	_	_	_
104	u	_	X	X	_	_	_	_	_
105	kīma	_	_	_	_	_	_	_	_
106	arrabê	_	_	_	_	_	_	_	_
107	ihtalalū	_	_	_	_	_	_	_	_
108	erṣet	_	_	_	_	_	_	_	_
109	lā	_	PART	PART	_	_	_	_	_
110	bâʾi	_	_	_	_	_	_	_	_
111	mār	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
112	Aššur-reša-iši	_	PROPN	PROPN	Gender=M	_	_	_	_
113	šar	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
114	kiššati	_	NOUN	NOUN	Case=Gen|Number=Sg|Gender=F|Noun_base=free	_	_	_	_
115	šar	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
116	māt	_	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
117	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
118	mār	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
119	Mutakkil-Nusku	_	PROPN	PROPN	Gender=M	_	_	_	_
120	šar	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
121	kiššati	_	NOUN	NOUN	Case=Gen|Number=Sg|Gender=F|Noun_base=free	_	_	_	_
122	šar	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
123	māt	_	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
124	Aššurma	_	_	_	_	_	_	_	_
125	šalāšīšu	_	_	_	_	_	_	_	_
126	ana	_	ADP	ADP	_	_	_	_	_
127	mātāt	_	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
128	Nairi	_	PROPN	PROPN	Case=Gen	_	_	_	_
129	lū	_	PART	PART	_	_	_	_	_
130	allik	_	VERB	VERB	Person=1|Verb_stem=G|Tense=preterit|Mood=indicative|Number=Sg	_	_	_	_
131	rapšāte	_	ADJ	ADJ	Gender=F|Number=Pl	_	_	_	_
132	mātāt	_	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
133	Nairi	_	PROPN	PROPN	Case=Gen	_	_	_	_
134	ištu	_	ADP	ADP	_	_	_	_	_
135	Tumme	_	PROPN	PROPN	_	_	_	_	_
136	adi	_	_	_	_	_	_	_	_
137	Dayeni	_	_	_	_	_	_	_	_
138	Himua	_	_	_	_	_	_	_	_
139	Paiteri	_	_	_	_	_	_	_	_
140	u	_	X	X	_	_	_	_	_
141	Habhi	_	PROPN	PROPN	Case=Gen	_	_	_	_
142	lū	_	PART	PART	_	_	_	_	_
143	akšud	_	VERB	VERB	Person=1|Verb_stem=G|Tense=preterit|Mood=indicative|Number=Sg	_	_	_	_
144	sisê	_	_	_	_	_	_	_	_
145	ṣimdāt	_	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
146	nīrī	_	_	_	_	_	_	_	_
147	maddattašunu	_	_	_	_	_	_	_	_
148	lū	_	PART	PART	_	_	_	_	_
149	amhur	_	VERB	VERB	Person=1|Verb_stem=G|Tense=preterit|Mood=indicative|Number=Sg	_	_	_	_
150	12	_	NUM	NUM	_	_	_	_	_
151	līm	_	_	_	_	_	_	_	_
152	ummānāt	_	_	_	_	_	_	_	_
153	Muški	_	_	_	_	_	_	_	_
154	rapšāte	_	ADJ	ADJ	Gender=F|Number=Pl	_	_	_	_
155	ina	_	ADP	ADP	_	_	_	_	_
156	qereb	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
157	tāhāzi	_	_	_	_	_	_	_	_
158	qātī	_	_	_	_	_	_	_	_
159	lū	_	PART	PART	_	_	_	_	_
160	ikšud	_	VERB	VERB	Person=3|Verb_stem=G|Tense=preterit|Mood=indicative|Number=Sg	_	_	_	_
161	šalmāt	_	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
162	qurādīšunu	_	_	_	_	_	_	_	_
163	muqtablī	_	_	_	_	_	_	_	_
164	ina	_	ADP	ADP	_	_	_	_	_
165	ziqit	_	_	_	_	_	_	_	_
166	mulmullī	_	_	_	_	_	_	_	_
167	ēli	_	_	_	_	_	_	_	_
168	pirik	_	_	_	_	_	_	_	_
169	namê	_	_	_	_	_	_	_	_
170	lumeṣṣi	_	_	_	_	_	_	_	_
171	4	_	NUM	NUM	_	_	_	_	_
172	līm	_	_	_	_	_	_	_	_
173	Urumaya	_	_	_	_	_	_	_	_
174	Abešlaya	_	_	_	_	_	_	_	_
175	amēlî	_	_	_	_	_	_	_	_
176	Hatte	_	_	_	_	_	_	_	_
177	lā	_	PART	PART	_	_	_	_	_
178	kaniše	_	_	_	_	_	_	_	_
179	alqâ	_	VERB	VERB	Person=1|Verb_stem=G|Tense=preterit|Mood=ventive|Number=Sg	_	_	_	_
180	assuha	_	VERB	VERB	Person=1|Verb_stem=G|Tense=preterit|Mood=ventive|Number=Sg	_	_	_	_
181	ana	_	ADP	ADP	_	_	_	_	_
182	nišī	_	NOUN	NOUN	Gender=F|Number=Pl	_	_	_	_
183	mātiya	_	_	_	_	_	_	_	_
184	amnu	_	VERB	VERB	Person=1|Verb_stem=G|Tense=preterit|Mood=indicative|Number=Sg	_	_	_	_
185	Lulume	_	_	_	_	_	_	_	_
186	ana	_	ADP	ADP	_	_	_	_	_
187	sihirtiša	_	_	_	_	_	_	_	_
188	Salua	_	_	_	_	_	_	_	_
189	Qummeni	_	_	_	_	_	_	_	_
190	Katmuhi	_	PROPN	PROPN	Case=Gen	_	_	_	_
191	u	_	X	X	_	_	_	_	_
192	Alzi	_	PROPN	PROPN	_	_	_	_	_
193	ana	_	ADP	ADP	_	_	_	_	_
194	pāṭ	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
195	gimrišina	_	_	_	_	_	_	_	_
196	lū	_	PART	PART	_	_	_	_	_
197	akšud	_	VERB	VERB	Person=1|Verb_stem=G|Tense=preterit|Mood=indicative|Number=Sg	_	_	_	_
198	ina	_	ADP	ADP	_	_	_	_	_
199	qibīt	_	_	_	_	_	_	_	_
200	Anim	_	PROPN	PROPN	Case=Gen|Gender=M	_	_	_	_
201	u	_	X	X	_	_	_	_	_
202	Adad	_	PROPN	PROPN	Gender=M	_	_	_	_
203	ilāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
204	rabûti	_	ADJ	ADJ	Gender=M|Number=Pl	_	_	_	_
205	bēlīya	_	_	_	_	_	_	_	_
206	ana	_	ADP	ADP	_	_	_	_	_
207	šadê	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
208	Labnani	_	PROPN	PROPN	Case=Gen	_	_	_	_
209	lū	_	PART	PART	_	_	_	_	_
210	allik	_	VERB	VERB	Person=1|Verb_stem=G|Tense=preterit|Mood=indicative|Number=Sg	_	_	_	_
211	gušūrī	_	_	_	_	_	_	_	_
212	ša	_	_	_	_	_	_	_	_
213	erēni	_	_	_	_	_	_	_	_
214	ana	_	ADP	ADP	_	_	_	_	_
215	bīt	_	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
216	Anim	_	PROPN	PROPN	Case=Gen|Gender=M	_	_	_	_
217	u	_	X	X	_	_	_	_	_
218	Adad	_	PROPN	PROPN	Gender=M	_	_	_	_
219	ilāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
220	rabûti	_	ADJ	ADJ	Gender=M|Number=Pl	_	_	_	_
221	bēlīya	_	_	_	_	_	_	_	_
222	akkis	_	VERB	VERB	Person=1|Verb_stem=G|Tense=preterit|Mood=indicative|Number=Sg	_	_	_	_
223	aššâ	_	_	_	_	_	_	_	_
224	ana	_	ADP	ADP	_	_	_	_	_
225	Amurri	_	PROPN	PROPN	Case=Gen	_	_	_	_
226	lū	_	PART	PART	_	_	_	_	_
227	ētiq	_	_	_	_	_	_	_	_
228	Amurri	_	PROPN	PROPN	Case=Gen	_	_	_	_
229	ana	_	ADP	ADP	_	_	_	_	_
230	sihirtiša	_	_	_	_	_	_	_	_
231	lū	_	PART	PART	_	_	_	_	_
232	akšud	_	VERB	VERB	Person=1|Verb_stem=G|Tense=preterit|Mood=indicative|Number=Sg	_	_	_	_
233	maddatta	_	NOUN	NOUN	Case=Acc|Number=Sg|Gender=F|Noun_base=free	_	_	_	_
234	ša	_	_	_	_	_	_	_	_
235	Armada	_	_	_	_	_	_	_	_
236	Gubal	_	_	_	_	_	_	_	_
237	Ṣiduni	_	_	_	_	_	_	_	_
238	namsuha	_	_	_	_	_	_	_	_
239	pagūtu	_	_	_	_	_	_	_	_
240	rabīti	_	ADJ	ADJ	Case=Gen|Gender=F|Number=Sg	_	_	_	_
241	ša	_	_	_	_	_	_	_	_
242	ah	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
243	tâmti	_	_	_	_	_	_	_	_
244	lū	_	PART	PART	_	_	_	_	_
245	amhur	_	VERB	VERB	Person=1|Verb_stem=G|Tense=preterit|Mood=indicative|Number=Sg	_	_	_	_
246	u	_	X	X	_	_	_	_	_
247	ina	_	ADP	ADP	_	_	_	_	_
248	tayyartiya	_	_	_	_	_	_	_	_
249	Hatte	_	_	_	_	_	_	_	_
250	ana	_	ADP	ADP	_	_	_	_	_
251	sihirtiša	_	_	_	_	_	_	_	_
252	lū	_	PART	PART	_	_	_	_	_
253	apēl	_	VERB	VERB	Person=1|Verb_stem=G|Tense=preterit|Mood=indicative|Number=Sg	_	_	_	_
254	bilat	_	_	_	_	_	_	_	_
255	maddatta	_	NOUN	NOUN	Case=Acc|Number=Sg|Gender=F|Noun_base=free	_	_	_	_
256	u	_	X	X	_	_	_	_	_
257	gušūrī	_	_	_	_	_	_	_	_
258	ša	_	_	_	_	_	_	_	_
259	erēni	_	_	_	_	_	_	_	_
260	ina	_	ADP	ADP	_	_	_	_	_
261	muhhi	_	NOUN	NOUN	Case=Gen|Number=Sg|Gender=M|Noun_base=free	_	_	_	_
262	Ini-Tešub	_	_	_	_	_	_	_	_
263	šar	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
264	Hatte	_	_	_	_	_	_	_	_
265	lū	_	PART	PART	_	_	_	_	_
266	aškun	_	VERB	VERB	Person=1|Verb_stem=G|Tense=preterit|Mood=indicative|Number=Sg	_	_	_	_
267	ana	_	ADP	ADP	_	_	_	_	_
268	Milidia	_	_	_	_	_	_	_	_
269	ša	_	_	_	_	_	_	_	_
270	Hatte	_	_	_	_	_	_	_	_
271	rabīte	_	ADJ	ADJ	Case=Gen|Gender=F|Number=Sg	_	_	_	_
272	lū	_	PART	PART	_	_	_	_	_
273	allik	_	VERB	VERB	Person=1|Verb_stem=G|Tense=preterit|Mood=indicative|Number=Sg	_	_	_	_
274	maddatta	_	NOUN	NOUN	Case=Acc|Number=Sg|Gender=F|Noun_base=free	_	_	_	_
275	ša	_	_	_	_	_	_	_	_
276	Allumari	_	_	_	_	_	_	_	_
277	lū	_	PART	PART	_	_	_	_	_
278	amhur	_	VERB	VERB	Person=1|Verb_stem=G|Tense=preterit|Mood=indicative|Number=Sg	_	_	_	_
279	Enzata	_	_	_	_	_	_	_	_
280	ša	_	_	_	_	_	_	_	_
281	Išua	_	_	_	_	_	_	_	_
282	u	_	X	X	_	_	_	_	_
283	Suhme	_	PROPN	PROPN	_	_	_	_	_
284	akšud	_	VERB	VERB	Person=1|Verb_stem=G|Tense=preterit|Mood=indicative|Number=Sg	_	_	_	_
285	šallassunu	_	_	_	_	_	_	_	_
286	assuha	_	VERB	VERB	Person=1|Verb_stem=G|Tense=preterit|Mood=ventive|Number=Sg	_	_	_	_
287	ana	_	ADP	ADP	_	_	_	_	_
288	mātiya	_	_	_	_	_	_	_	_
289	ubla	_	_	_	_	_	_	_	_
290	28-šu	_	_	_	_	_	_	_	_
291	arki	_	ADP	ADP	_	_	_	_	_
292	Ahlame-Armaya	_	_	_	_	_	_	_	_
293	Puratta	_	PROPN	PROPN	Case=Acc|Gender=F	_	_	_	_
294	šanat	_	_	_	_	_	_	_	_
295	1.KAM₂	_	_	_	_	_	_	_	_
296	šinīšu	_	_	_	_	_	_	_	_
297	lū	_	PART	PART	_	_	_	_	_
298	ētebir	_	VERB	VERB	Person=1|Verb_stem=G|Tense=perfect|Mood=indicative|Number=Sg	_	_	_	_
299	ištu	_	ADP	ADP	_	_	_	_	_
300	Tadmar	_	_	_	_	_	_	_	_
301	ša	_	_	_	_	_	_	_	_
302	Amurri	_	PROPN	PROPN	Case=Gen	_	_	_	_
303	Anat	_	PROPN	PROPN	_	_	_	_	_
304	ša	_	_	_	_	_	_	_	_
305	Suhi	_	_	_	_	_	_	_	_
306	u	_	X	X	_	_	_	_	_
307	adi	_	_	_	_	_	_	_	_
308	Rapiqi	_	PROPN	PROPN	Case=Gen	_	_	_	_
309	ša	_	_	_	_	_	_	_	_
310	Karduniaš	_	_	_	_	_	_	_	_
311	dabdâšunu	_	_	_	_	_	_	_	_
312	lū	_	PART	PART	_	_	_	_	_
313	aškun	_	VERB	VERB	Person=1|Verb_stem=G|Tense=preterit|Mood=indicative|Number=Sg	_	_	_	_
314	šallassunu	_	_	_	_	_	_	_	_
315	maršīssunu	_	_	_	_	_	_	_	_
316	ana	_	ADP	ADP	_	_	_	_	_
317	āliya	_	_	_	_	_	_	_	_
318	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
319	ubla	_	_	_	_	_	_	_	_
320	ana	_	ADP	ADP	_	_	_	_	_
321	Karduniaš	_	_	_	_	_	_	_	_
322	lū	_	PART	PART	_	_	_	_	_
323	allik	_	VERB	VERB	Person=1|Verb_stem=G|Tense=preterit|Mood=indicative|Number=Sg	_	_	_	_
324	ištu	_	ADP	ADP	_	_	_	_	_
325	ebertān	_	_	_	_	_	_	_	_
326	Zaba-šupale	_	_	_	_	_	_	_	_
327	Arman	_	_	_	_	_	_	_	_
328	Ugar-salum	_	_	_	_	_	_	_	_
329	adi	_	_	_	_	_	_	_	_
330	Lubdi	_	_	_	_	_	_	_	_
331	lū	_	PART	PART	_	_	_	_	_
332	akšud	_	VERB	VERB	Person=1|Verb_stem=G|Tense=preterit|Mood=indicative|Number=Sg	_	_	_	_
333	Radana	_	_	_	_	_	_	_	_
334	lū	_	PART	PART	_	_	_	_	_
335	ētebir	_	VERB	VERB	Person=1|Verb_stem=G|Tense=perfect|Mood=indicative|Number=Sg	_	_	_	_
336	ālāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
337	ša	_	_	_	_	_	_	_	_
338	šēp	_	_	_	_	_	_	_	_
339	Kamulla	_	_	_	_	_	_	_	_
340	Kaštilla	_	_	_	_	_	_	_	_
341	lū	_	PART	PART	_	_	_	_	_
342	akšud	_	VERB	VERB	Person=1|Verb_stem=G|Tense=preterit|Mood=indicative|Number=Sg	_	_	_	_
343	šallassunu	_	_	_	_	_	_	_	_
344	būšašunu	_	_	_	_	_	_	_	_
345	lū	_	PART	PART	_	_	_	_	_
346	ušēṣâ	_	VERB	VERB	Person=1|Verb_stem=S|Tense=preterit|Mood=ventive|Number=Sg	_	_	_	_
347	ana	_	ADP	ADP	_	_	_	_	_
348	āliya	_	_	_	_	_	_	_	_
349	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
350	lū	_	PART	PART	_	_	_	_	_
351	ubla	_	_	_	_	_	_	_	_
352	ina	_	ADP	ADP	_	_	_	_	_
353	gerriya	_	_	_	_	_	_	_	_
354	annîmma	_	_	_	_	_	_	_	_
355	ana	_	ADP	ADP	_	_	_	_	_
356	Suhi	_	_	_	_	_	_	_	_
357	lū	_	PART	PART	_	_	_	_	_
358	allik	_	VERB	VERB	Person=1|Verb_stem=G|Tense=preterit|Mood=indicative|Number=Sg	_	_	_	_
359	Sapirata	_	_	_	_	_	_	_	_
360	ša	_	_	_	_	_	_	_	_
361	qabalti	_	NOUN	NOUN	Case=Gen|Number=Sg|Gender=F|Noun_base=free	_	_	_	_
362	Puratte	_	_	_	_	_	_	_	_
363	adi	_	_	_	_	_	_	_	_
364	Himdani	_	_	_	_	_	_	_	_
365	ālāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
366	gabba	_	_	_	_	_	_	_	_
367	ša	_	_	_	_	_	_	_	_
368	Suhi	_	_	_	_	_	_	_	_
369	lū	_	PART	PART	_	_	_	_	_
370	akšud	_	VERB	VERB	Person=1|Verb_stem=G|Tense=preterit|Mood=indicative|Number=Sg	_	_	_	_
371	šallassunu	_	_	_	_	_	_	_	_
372	lū	_	PART	PART	_	_	_	_	_
373	ašlul	_	VERB	VERB	Person=1|Verb_stem=G|Tense=preterit|Mood=indicative|Number=Sg	_	_	_	_
374	ilānišunu	_	_	_	_	_	_	_	_
375	mādūte	_	_	_	_	_	_	_	_
376	u	_	X	X	_	_	_	_	_
377	makkūrīšunu	_	_	_	_	_	_	_	_
378	lū	_	PART	PART	_	_	_	_	_
379	ašša	_	_	_	_	_	_	_	_
380	ana	_	ADP	ADP	_	_	_	_	_
381	āliya	_	_	_	_	_	_	_	_
382	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
383	lū	_	PART	PART	_	_	_	_	_
384	ubla	_	_	_	_	_	_	_	_
385	ina	_	ADP	ADP	_	_	_	_	_
386	qibīt	_	_	_	_	_	_	_	_
387	Ninurta	_	PROPN	PROPN	Gender=M	_	_	_	_
388	rāʾimiya	_	_	_	_	_	_	_	_
389	ana	_	ADP	ADP	_	_	_	_	_
390	Karduniaš	_	_	_	_	_	_	_	_
391	lū	_	PART	PART	_	_	_	_	_
392	allik	_	VERB	VERB	Person=1|Verb_stem=G|Tense=preterit|Mood=indicative|Number=Sg	_	_	_	_
393	Dur-Kurigalzu	_	_	_	_	_	_	_	_
394	Sipir-ša-Šamaš	_	_	_	_	_	_	_	_
395	Sipir-ša-Anunite	_	_	_	_	_	_	_	_
396	Babili	_	PROPN	PROPN	_	_	_	_	_
397	Upe	_	_	_	_	_	_	_	_
398	ša	_	_	_	_	_	_	_	_
399	šēpi	_	_	_	_	_	_	_	_
400	ammâte	_	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
401	ša	_	_	_	_	_	_	_	_
402	Idiqlat	_	_	_	_	_	_	_	_
403	māhāzī	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
404	rabûti	_	ADJ	ADJ	Gender=M|Number=Pl	_	_	_	_
405	ša	_	_	_	_	_	_	_	_
406	Karduniaš	_	_	_	_	_	_	_	_
407	adi	_	_	_	_	_	_	_	_
408	halṣānišu	_	_	_	_	_	_	_	_
409	lū	_	PART	PART	_	_	_	_	_
410	akšud	_	VERB	VERB	Person=1|Verb_stem=G|Tense=preterit|Mood=indicative|Number=Sg	_	_	_	_
411	dīktašunu	_	_	_	_	_	_	_	_
412	maʾatta	_	ADJ	ADJ	Case=Acc|Gender=F|Number=Sg	_	_	_	_
413	lū	_	PART	PART	_	_	_	_	_
414	aškun	_	VERB	VERB	Person=1|Verb_stem=G|Tense=preterit|Mood=indicative|Number=Sg	_	_	_	_
415	šallassunu	_	_	_	_	_	_	_	_
416	ana	_	ADP	ADP	_	_	_	_	_
417	lā	_	PART	PART	_	_	_	_	_
418	mēna	_	_	_	_	_	_	_	_
419	lū	_	PART	PART	_	_	_	_	_
420	ašlul	_	VERB	VERB	Person=1|Verb_stem=G|Tense=preterit|Mood=indicative|Number=Sg	_	_	_	_
421	ēkallāti	_	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
422	ša	_	_	_	_	_	_	_	_
423	Babili	_	PROPN	PROPN	_	_	_	_	_
424	ša	_	_	_	_	_	_	_	_
425	Marduk-nadin-ahi	_	_	_	_	_	_	_	_
426	šar	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
427	Karduniaš	_	_	_	_	_	_	_	_
428	lū	_	PART	PART	_	_	_	_	_
429	akšud	_	VERB	VERB	Person=1|Verb_stem=G|Tense=preterit|Mood=indicative|Number=Sg	_	_	_	_
430	ina	_	ADP	ADP	_	_	_	_	_
431	išātī	_	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
432	lū	_	PART	PART	_	_	_	_	_
433	ašrup	_	VERB	VERB	Person=1|Verb_stem=G|Tense=preterit|Mood=indicative|Number=Sg	_	_	_	_
434	ina	_	ADP	ADP	_	_	_	_	_
435	limme	_	NOUN	NOUN	Case=Gen|Number=Sg|Gender=M|Noun_base=free	_	_	_	_
436	Aššur-šumu-eriš	_	_	_	_	_	_	_	_
437	ina	_	ADP	ADP	_	_	_	_	_
438	limme	_	NOUN	NOUN	Case=Gen|Number=Sg|Gender=M|Noun_base=free	_	_	_	_
439	Ninuaiya	_	_	_	_	_	_	_	_
440	šinīšu	_	_	_	_	_	_	_	_
441	sidirta	_	_	_	_	_	_	_	_
442	ša	_	_	_	_	_	_	_	_
443	narkabāti	_	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
444	ištu	_	ADP	ADP	_	_	_	_	_
445	Marduk-nadin-ahi	_	_	_	_	_	_	_	_
446	šar	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
447	Karduniaš	_	_	_	_	_	_	_	_
448	aškun	_	VERB	VERB	Person=1|Verb_stem=G|Tense=preterit|Mood=indicative|Number=Sg	_	_	_	_
449	adūkšu	_	_	_	_	_	_	_	_
450	enūma	_	SCONJ	SCONJ	_	_	_	_	_
451	bīt	_	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
452	šahūru	_	_	_	_	_	_	_	_
453	ša	_	_	_	_	_	_	_	_
454	pān	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
455	bīt	_	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
456	labbūni	_	_	_	_	_	_	_	_
457	ša	_	_	_	_	_	_	_	_
458	Tukulti-Ninurta	_	PROPN	PROPN	Gender=M	_	_	_	_
459	abī	_	_	_	_	_	_	_	_
460	iššak	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
461	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
462	ēpušū	_	_	_	_	_	_	_	_
463	bītu	_	NOUN	NOUN	Case=Nom|Number=Sg|Gender=F|Noun_base=free	_	_	_	_
464	šuātu	_	_	_	_	_	_	_	_
465	ana	_	ADP	ADP	_	_	_	_	_
466	sihirtišu	_	_	_	_	_	_	_	_
467	u	_	X	X	_	_	_	_	_
468	igāru	_	_	_	_	_	_	_	_
469	adi	_	_	_	_	_	_	_	_
470	pūtātišu	_	_	_	_	_	_	_	_
471	ša	_	_	_	_	_	_	_	_
472	kutallišu	_	_	_	_	_	_	_	_
473	ša	_	_	_	_	_	_	_	_
474	bīt	_	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
475	šahūrima	_	_	_	_	_	_	_	_
476	labērūte	_	_	_	_	_	_	_	_
477	ša	_	_	_	_	_	_	_	_
478	pān	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
479	bīt	_	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
480	labbūni	_	_	_	_	_	_	_	_
481	ša	_	_	_	_	_	_	_	_
482	Aššur-nadin-ahi	_	_	_	_	_	_	_	_
483	abī	_	_	_	_	_	_	_	_
484	iššak	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
485	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
486	rubû	_	NOUN	NOUN	Case=Nom|Number=Sg|Gender=M|Noun_base=free	_	_	_	_
487	ālik	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
488	pāniya	_	_	_	_	_	_	_	_
489	ēpušū	_	_	_	_	_	_	_	_
490	unekkir	_	VERB	VERB	Person=1|Verb_stem=D|Tense=preterit|Mood=indicative|Number=Sg	_	_	_	_
491	bīt	_	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
492	šahūri	_	_	_	_	_	_	_	_
493	šâtunu	_	PRON	PRON	_	_	_	_	_
494	ana	_	ADP	ADP	_	_	_	_	_
495	eššutte	_	_	_	_	_	_	_	_
496	addi	_	VERB	VERB	Person=1|Verb_stem=G|Tense=preterit|Mood=indicative|Number=Sg	_	_	_	_
497	uššēšunu	_	_	_	_	_	_	_	_
498	ina	_	ADP	ADP	_	_	_	_	_
499	pēli	_	_	_	_	_	_	_	_
500	kīma	_	_	_	_	_	_	_	_
501	kiṣir	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
502	šadî	_	_	_	_	_	_	_	_
503	ušeršid	_	_	_	_	_	_	_	_
504	15	_	NUM	NUM	_	_	_	_	_
505	šēpī	_	NOUN	NOUN	Gender=F|Number=Pl	_	_	_	_
506	urrik	_	_	_	_	_	_	_	_
507	5	_	_	_	_	_	_	_	_
508	1/2	_	_	_	_	_	_	_	_
509	šēpī	_	NOUN	NOUN	Gender=F|Number=Pl	_	_	_	_
510	urappeš	_	_	_	_	_	_	_	_
511	6.TA.AM₃	_	_	_	_	_	_	_	_
512	ina	_	ADP	ADP	_	_	_	_	_
513	šēpī	_	NOUN	NOUN	Gender=F|Number=Pl	_	_	_	_
514	bīt	_	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
515	buṭni	_	_	_	_	_	_	_	_
516	ša	_	_	_	_	_	_	_	_
517	pūtīšu	_	_	_	_	_	_	_	_
518	ulabbin	_	_	_	_	_	_	_	_
519	ina	_	ADP	ADP	_	_	_	_	_
520	erēni	_	_	_	_	_	_	_	_
521	u	_	X	X	_	_	_	_	_
522	gušūrī	_	_	_	_	_	_	_	_
523	ša	_	_	_	_	_	_	_	_
524	ina	_	ADP	ADP	_	_	_	_	_
525	siqir	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
526	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
527	u	_	X	X	_	_	_	_	_
528	Anim	_	PROPN	PROPN	Case=Gen|Gender=M	_	_	_	_
529	ilāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
530	rabûti	_	ADJ	ADJ	Gender=M|Number=Pl	_	_	_	_
531	bēlīya	_	_	_	_	_	_	_	_
532	ana	_	ADP	ADP	_	_	_	_	_
533	Labnani	_	PROPN	PROPN	Case=Gen	_	_	_	_
534	allikuma	_	_	_	_	_	_	_	_
535	akkisunni	_	_	_	_	_	_	_	_
536	aššiʾanni	_	_	_	_	_	_	_	_
537	gušūrī	_	_	_	_	_	_	_	_
538	damqūti	_	_	_	_	_	_	_	_
539	bīt	_	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
540	Anim	_	PROPN	PROPN	Case=Gen|Gender=M	_	_	_	_
541	u	_	X	X	_	_	_	_	_
542	Adad	_	PROPN	PROPN	Gender=M	_	_	_	_
543	ilāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
544	rabûti	_	ADJ	ADJ	Gender=M|Number=Pl	_	_	_	_
545	bēlīya	_	_	_	_	_	_	_	_
546	ukaʾʾinuni	_	_	_	_	_	_	_	_
547	ina	_	ADP	ADP	_	_	_	_	_
548	sītet	_	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
549	erēni	_	_	_	_	_	_	_	_
550	bīt	_	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
551	šahūri	_	_	_	_	_	_	_	_
552	šâtunu	_	PRON	PRON	_	_	_	_	_
553	ištu	_	ADP	ADP	_	_	_	_	_
554	uššēšu	_	_	_	_	_	_	_	_
555	adi	_	_	_	_	_	_	_	_
556	gabadibbēšu	_	_	_	_	_	_	_	_
557	arṣip	_	_	_	_	_	_	_	_
558	ina	_	ADP	ADP	_	_	_	_	_
559	agurrī	_	_	_	_	_	_	_	_
560	ša	_	_	_	_	_	_	_	_
561	atbari	_	_	_	_	_	_	_	_
562	ana	_	ADP	ADP	_	_	_	_	_
563	sihirtišu	_	_	_	_	_	_	_	_
564	almi	_	VERB	VERB	Person=1|Verb_stem=G|Tense=preterit|Mood=indicative|Number=Sg	_	_	_	_
565	bīt	_	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
566	labbūni	_	_	_	_	_	_	_	_
567	ša	_	_	_	_	_	_	_	_
568	pūtīšu	_	_	_	_	_	_	_	_
569	ina	_	ADP	ADP	_	_	_	_	_
570	buṭni	_	_	_	_	_	_	_	_
571	ištu	_	ADP	ADP	_	_	_	_	_
572	uššēšu	_	_	_	_	_	_	_	_
573	adi	_	_	_	_	_	_	_	_
574	gabadibbēšu	_	_	_	_	_	_	_	_
575	arṣip	_	_	_	_	_	_	_	_
576	ina	_	ADP	ADP	_	_	_	_	_
577	agurrī	_	_	_	_	_	_	_	_
578	ša	_	_	_	_	_	_	_	_
579	pēli	_	_	_	_	_	_	_	_
580	paṣê	_	_	_	_	_	_	_	_
581	ana	_	ADP	ADP	_	_	_	_	_
582	sihirtišu	_	_	_	_	_	_	_	_
583	almi	_	VERB	VERB	Person=1|Verb_stem=G|Tense=preterit|Mood=indicative|Number=Sg	_	_	_	_
584	ēkalla	_	NOUN	NOUN	Case=Acc|Number=Sg|Gender=F|Noun_base=free	_	_	_	_
585	šuāti	_	PRON	PRON	_	_	_	_	_
586	ina	_	ADP	ADP	_	_	_	_	_
587	erēni	_	_	_	_	_	_	_	_
588	u	_	X	X	_	_	_	_	_
589	buṭni	_	_	_	_	_	_	_	_
590	arṣip	_	_	_	_	_	_	_	_
591	ušeklil	_	VERB	VERB	Person=1|Verb_stem=S|Tense=preterit|Mood=indicative|Number=Sg	_	_	_	_
592	ušerrih	_	_	_	_	_	_	_	_
593	ussim	_	VERB	VERB	Person=1|Verb_stem=D|Tense=preterit|Mood=indicative|Number=Sg	_	_	_	_
594	nāhira	_	_	_	_	_	_	_	_
595	ša	_	_	_	_	_	_	_	_
596	sisî	_	_	_	_	_	_	_	_
597	ša	_	_	_	_	_	_	_	_
598	tâmti	_	_	_	_	_	_	_	_
599	iqqabbīšūni	_	_	_	_	_	_	_	_
600	pariangi	_	_	_	_	_	_	_	_
601	epšēt	_	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
602	qātīya	_	_	_	_	_	_	_	_
603	ša	_	_	_	_	_	_	_	_
604	ina	_	ADP	ADP	_	_	_	_	_
605	siqri	_	_	_	_	_	_	_	_
606	Ninurta	_	PROPN	PROPN	Gender=M	_	_	_	_
607	u	_	X	X	_	_	_	_	_
608	Nergal	_	PROPN	PROPN	Gender=M	_	_	_	_
609	ilānu	_	_	_	_	_	_	_	_
610	rabûtu	_	_	_	_	_	_	_	_
611	bēlūya	_	_	_	_	_	_	_	_
612	ina	_	ADP	ADP	_	_	_	_	_
613	Tamti-rabite	_	PROPN	PROPN	Gender=F	_	_	_	_
614	ša	_	_	_	_	_	_	_	_
615	Amurri	_	PROPN	PROPN	Case=Gen	_	_	_	_
616	adūkuni	_	_	_	_	_	_	_	_
617	burhiš	_	_	_	_	_	_	_	_
618	balṭā	_	_	_	_	_	_	_	_
619	ša	_	_	_	_	_	_	_	_
620	ištu	_	ADP	ADP	_	_	_	_	_
621	Lumaš	_	_	_	_	_	_	_	_
622	x-te	_	_	_	_	_	_	_	_
623	ammīte	_	_	_	_	_	_	_	_
624	ša	_	_	_	_	_	_	_	_
625	Habhi	_	PROPN	PROPN	Case=Gen	_	_	_	_
626	naṣṣūni	_	_	_	_	_	_	_	_
627	tamšīlišunu	_	_	_	_	_	_	_	_
628	ša	_	_	_	_	_	_	_	_
629	atbari	_	_	_	_	_	_	_	_
630	ēpuš	_	VERB	VERB	Person=1|Verb_stem=G|Tense=preterit|Mood=indicative|Number=Sg	_	_	_	_
631	ina	_	ADP	ADP	_	_	_	_	_
632	nēreb	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
633	šarrūtiya	_	_	_	_	_	_	_	_
634	imna	_	_	_	_	_	_	_	_
635	u	_	X	X	_	_	_	_	_
636	šumēla	_	_	_	_	_	_	_	_
637	ušazziz	_	VERB	VERB	Person=1|Verb_stem=S|Tense=preterit|Mood=indicative|Number=Sg	_	_	_	_
638	u	_	X	X	_	_	_	_	_
639	taskarinni	_	_	_	_	_	_	_	_
640	ša	_	_	_	_	_	_	_	_
641	ištu	_	ADP	ADP	_	_	_	_	_
642	gušūrī	_	_	_	_	_	_	_	_
643	ša	_	_	_	_	_	_	_	_
644	erēni	_	_	_	_	_	_	_	_
645	akkisunni	_	_	_	_	_	_	_	_
646	aššiʾanni	_	_	_	_	_	_	_	_
647	ina	_	ADP	ADP	_	_	_	_	_
648	itât	_	_	_	_	_	_	_	_
649	ēkal	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
650	erēni	_	_	_	_	_	_	_	_
651	šâti	_	PRON	PRON	_	_	_	_	_
652	ēkal	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
653	kakkī	_	_	_	_	_	_	_	_
654	ana	_	ADP	ADP	_	_	_	_	_
655	multaʾʾīt	_	_	_	_	_	_	_	_
656	bēlūtiya	_	_	_	_	_	_	_	_
657	ēpuš	_	VERB	VERB	Person=1|Verb_stem=G|Tense=preterit|Mood=indicative|Number=Sg	_	_	_	_
658	uššēša	_	_	_	_	_	_	_	_
659	ina	_	ADP	ADP	_	_	_	_	_
660	agurrī	_	_	_	_	_	_	_	_
661	ša	_	_	_	_	_	_	_	_
662	ašnugalli	_	_	_	_	_	_	_	_
663	ana	_	ADP	ADP	_	_	_	_	_
664	sihirtiša	_	_	_	_	_	_	_	_
665	lū	_	PART	PART	_	_	_	_	_
666	almi	_	VERB	VERB	Person=1|Verb_stem=G|Tense=preterit|Mood=indicative|Number=Sg	_	_	_	_
667	ištu	_	ADP	ADP	_	_	_	_	_
668	uššēša	_	_	_	_	_	_	_	_
669	adi	_	_	_	_	_	_	_	_
670	gabadibbēša	_	_	_	_	_	_	_	_
671	ina	_	ADP	ADP	_	_	_	_	_
672	taskarinni	_	_	_	_	_	_	_	_
673	arṣip	_	_	_	_	_	_	_	_
674	ušeklil	_	VERB	VERB	Person=1|Verb_stem=S|Tense=preterit|Mood=indicative|Number=Sg	_	_	_	_
675	narêya	_	_	_	_	_	_	_	_
676	alṭur	_	VERB	VERB	Person=1|Verb_stem=G|Tense=preterit|Mood=indicative|Number=Sg	_	_	_	_
677	ina	_	ADP	ADP	_	_	_	_	_
678	qerbešina	_	_	_	_	_	_	_	_
679	aškun	_	VERB	VERB	Person=1|Verb_stem=G|Tense=preterit|Mood=indicative|Number=Sg	_	_	_	_
680	ēkal	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
681	erēni	_	_	_	_	_	_	_	_
682	šī	_	PRON	PRON	_	_	_	_	_
683	ina	_	ADP	ADP	_	_	_	_	_
684	pīt	_	_	_	_	_	_	_	_
685	hasīsi	_	_	_	_	_	_	_	_
686	u	_	X	X	_	_	_	_	_
687	nikil	_	_	_	_	_	_	_	_
688	libbi	_	NOUN	NOUN	Case=Gen|Number=Sg|Gender=M|Noun_base=free	_	_	_	_
689	ēpuš	_	VERB	VERB	Person=1|Verb_stem=G|Tense=preterit|Mood=indicative|Number=Sg	_	_	_	_
690	Egallugalšarrakurkurra	_	_	_	_	_	_	_	_
691	ēkal	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
692	šar	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
693	kiššat	_	_	_	_	_	_	_	_
694	mātāti	_	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
695	šumša	_	_	_	_	_	_	_	_
696	abbe	_	_	_	_	_	_	_	_
697	ana	_	ADP	ADP	_	_	_	_	_
698	šubat	_	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
699	šarrūtiya	_	_	_	_	_	_	_	_
700	ša	_	_	_	_	_	_	_	_
701	dārâti	_	_	_	_	_	_	_	_
702	ussim	_	VERB	VERB	Person=1|Verb_stem=D|Tense=preterit|Mood=indicative|Number=Sg	_	_	_	_
703	kī	_	_	_	_	_	_	_	_
704	pî	_	NOUN	NOUN	Gender=M|Number=Sg	_	_	_	_
705	ēkallātema	_	_	_	_	_	_	_	_
706	mahrāte	_	_	_	_	_	_	_	_
707	ša	_	_	_	_	_	_	_	_
708	rubê	_	_	_	_	_	_	_	_
709	ālik	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
710	pāniya	_	_	_	_	_	_	_	_
711	ina	_	ADP	ADP	_	_	_	_	_
712	šarrāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
713	labērūte	_	_	_	_	_	_	_	_
714	adi	_	_	_	_	_	_	_	_
715	muhhiya	_	_	_	_	_	_	_	_
716	ša	_	_	_	_	_	_	_	_
717	ēkallātema	_	_	_	_	_	_	_	_
718	erṣipuma	_	_	_	_	_	_	_	_
719	ana	_	ADP	ADP	_	_	_	_	_
720	šubat	_	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
721	šarrūtišunu	_	_	_	_	_	_	_	_
722	dārû	_	_	_	_	_	_	_	_
723	ina	_	ADP	ADP	_	_	_	_	_
724	isinnāt	_	_	_	_	_	_	_	_
725	ālišunu	_	_	_	_	_	_	_	_
726	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
727	bēlī	_	_	_	_	_	_	_	_
728	u	_	X	X	_	_	_	_	_
729	ilāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
730	rabûti	_	ADJ	ADJ	Gender=M|Number=Pl	_	_	_	_
731	ana	_	ADP	ADP	_	_	_	_	_
732	libbišina	_	_	_	_	_	_	_	_
733	iqarruma	_	_	_	_	_	_	_	_
734	nīqī	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
735	inaqqu	_	_	_	_	_	_	_	_
736	x-u₂	_	_	_	_	_	_	_	_
737	ēkallāti	_	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
738	šinātina	_	_	_	_	_	_	_	_
739	lā	_	PART	PART	_	_	_	_	_
740	qaššudāma	_	_	_	_	_	_	_	_
741	ana	_	ADP	ADP	_	_	_	_	_
742	šubat	_	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
743	ilūtī	_	_	_	_	_	_	_	_
744	lā	_	PART	PART	_	_	_	_	_
745	šaknā	_	_	_	_	_	_	_	_
746	x	_	_	_	_	_	_	_	_
747	ēkalla	_	NOUN	NOUN	Case=Acc|Number=Sg|Gender=F|Noun_base=free	_	_	_	_
748	ēpušū	_	_	_	_	_	_	_	_
749	ilānušu	_	_	_	_	_	_	_	_
750	ana	_	ADP	ADP	_	_	_	_	_
751	libbe	_	_	_	_	_	_	_	_
752	illukū	_	_	_	_	_	_	_	_
753	nīqī	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
754	ana	_	ADP	ADP	_	_	_	_	_
755	ilāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
756	ina	_	ADP	ADP	_	_	_	_	_
757	libbima	_	_	_	_	_	_	_	_
758	išakkan	_	_	_	_	_	_	_	_
759	kī	_	_	_	_	_	_	_	_
760	pî	_	NOUN	NOUN	Gender=M|Number=Sg	_	_	_	_
761	ēkallātema	_	_	_	_	_	_	_	_
762	maddattē	_	_	_	_	_	_	_	_
763	šarrāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
764	ālik	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
765	pāniya	_	_	_	_	_	_	_	_
766	lā	_	PART	PART	_	_	_	_	_
767	uqaššidūšinama	_	_	_	_	_	_	_	_
768	ana	_	ADP	ADP	_	_	_	_	_
769	šubat	_	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
770	ilūtī	_	_	_	_	_	_	_	_
771	lā	_	PART	PART	_	_	_	_	_
772	iškunū	_	VERB	VERB	Person=3|Verb_stem=G|Tense=preterit|Mood=indicative|Number=Pl	_	_	_	_
773	x	_	_	_	_	_	_	_	_
774	ēkal	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
775	erēni	_	_	_	_	_	_	_	_
776	šâti	_	PRON	PRON	_	_	_	_	_
777	šattu	_	_	_	_	_	_	_	_
778	1.KAM₂	_	_	_	_	_	_	_	_
779	ēkal	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
780	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
781	bēlī	_	_	_	_	_	_	_	_
782	u	_	X	X	_	_	_	_	_
783	ilāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
784	rabûti	_	ADJ	ADJ	Gender=M|Number=Pl	_	_	_	_
785	x-x	_	_	_	_	_	_	_	_
786	dārû	_	_	_	_	_	_	_	_
787	nīqī	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
788	ana	_	ADP	ADP	_	_	_	_	_
789	pānišunu	_	_	_	_	_	_	_	_
790	inaqqū	_	_	_	_	_	_	_	_
791	ēkallum	_	_	_	_	_	_	_	_
792	šī	_	PRON	PRON	_	_	_	_	_
793	lā	_	PART	PART	_	_	_	_	_
794	qaššudat	_	_	_	_	_	_	_	_
795	ana	_	ADP	ADP	_	_	_	_	_
796	šubat	_	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
797	ilūtī	_	_	_	_	_	_	_	_
798	lā	_	PART	PART	_	_	_	_	_
799	šaknat	_	_	_	_	_	_	_	_
800	šar	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
801	u	_	X	X	_	_	_	_	_
802	x.MEŠ-šu	_	_	_	_	_	_	_	_
803	ina	_	ADP	ADP	_	_	_	_	_
804	libbi	_	NOUN	NOUN	Case=Gen|Number=Sg|Gender=M|Noun_base=free	_	_	_	_
805	ašbu	_	_	_	_	_	_	_	_
806	x	_	_	_	_	_	_	_	_
807	x	_	_	_	_	_	_	_	_
808	enūma	_	SCONJ	SCONJ	_	_	_	_	_
809	ēkal	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
810	erēni	_	_	_	_	_	_	_	_
811	šī	_	PRON	PRON	_	_	_	_	_
812	x	_	_	_	_	_	_	_	_
813	ušalbaruma	_	_	_	_	_	_	_	_
814	ennahu	_	VERB	VERB	Person=3|Verb_stem=G|Tense=present|Mood=subjunctive|Number=Sg	_	_	_	_
815	x	_	_	_	_	_	_	_	_
816	taskarinnu	_	_	_	_	_	_	_	_
817	x	_	_	_	_	_	_	_	_
818	ina	_	ADP	ADP	_	_	_	_	_
819	qerbešina	_	_	_	_	_	_	_	_
820	x	_	_	_	_	_	_	_	_
821	rubû	_	NOUN	NOUN	Case=Nom|Number=Sg|Gender=M|Noun_base=free	_	_	_	_
822	arkû	_	ADJ	ADJ	Case=Nom|Gender=M|Number=Sg	_	_	_	_
823	x	_	_	_	_	_	_	_	_
824	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
825	x	_	_	_	_	_	_	_	_
826	išemme	_	VERB	VERB	Person=3|Verb_stem=G|Tense=present|Mood=indicative|Number=Sg	_	_	_	_
827	Hibur	_	_	_	_	_	_	_	_
828	ša	_	_	_	_	_	_	_	_
829	tarṣi	_	NOUN	NOUN	Case=Gen|Number=Sg|Gender=M|Noun_base=free	_	_	_	_
830	Kislimu	_	_	_	_	_	_	_	_
831	UD.18.KAM₂	_	_	_	_	_	_	_	_
832	līmu	_	NOUN	NOUN	Case=Nom|Number=Sg|Gender=M|Noun_base=free	_	_	_	_
833	Taklak-ana-Aššur	_	_	_	_	_	_	_	_
