1	Aššur-uballiṭ	_	PROPN	_	Gender=M	_	_	_	_
2	iššak	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
3	Aššur	_	PROPN	_	Gender=M	_	_	_	_
4	mār	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
5	Eriba-Adad	_	PROPN	_	Gender=M	_	_	_	_
6	Eriba-Adad	_	PROPN	_	Gender=M	_	_	_	_
7	iššak	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
8	Aššur	_	PROPN	_	Gender=M	_	_	_	_
9	mār	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
10	Aššur-bel-nišešu	_	PROPN	_	Gender=M	_	_	_	_
11	Aššur-bel-nišešu	_	PROPN	_	Gender=M	_	_	_	_
12	iššak	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
13	Aššur	_	PROPN	_	Gender=M	_	_	_	_
14	mār	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
15	Aššur-nerari	_	PROPN	_	Gender=M	_	_	_	_
16	Aššur-nerari	_	PROPN	_	Gender=M	_	_	_	_
17	iššak	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
18	Aššur	_	PROPN	_	Gender=M	_	_	_	_
19	mār	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
20	Aššur-rabi	_	PROPN	_	Gender=M	_	_	_	_
21	Aššur-rabi	_	PROPN	_	Gender=M	_	_	_	_
22	iššak	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
23	Aššur	_	PROPN	_	Gender=M	_	_	_	_
24	mār	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
25	Enlil-naṣir	_	_	_	_	_	_	_	_
26	Enlil-naṣir	_	_	_	_	_	_	_	_
27	iššak	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
28	Aššur	_	PROPN	_	Gender=M	_	_	_	_
29	mār	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
30	Puzur-Aššur	_	PROPN	_	Gender=M	_	_	_	_
31	iššak	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
32	Aššurma	_	_	_	_	_	_	_	_
33	Aššur-uballiṭ	_	PROPN	_	Gender=M	_	_	_	_
34	šakin	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
35	Enlil	_	PROPN	_	Gender=M	_	_	_	_
36	iššak	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
37	Aššur	_	PROPN	_	Gender=M	_	_	_	_
38	inūmē	_	_	_	_	_	_	_	_
39	tamlīʾa	_	_	_	_	_	_	_	_
40	ša	_	_	_	_	_	_	_	_
41	Ekallu-eššeti	_	_	_	_	_	_	_	_
42	rabīti	_	ADJ	_	Gender=F|Number=Sg|Case=Gen	_	_	_	_
43	x-u₂	_	_	_	_	_	_	_	_
44	x-šu	_	_	_	_	_	_	_	_
45	ša	_	_	_	_	_	_	_	_
46	x	_	_	_	_	_	_	_	_
47	rubāʾu	_	NOUN	_	Gender=M|Number=Sg|Noun_base=free|Case=Nom	_	_	_	_
48	ina	_	ADP	_	_	_	_	_	_
49	pāni	_	NOUN	_	Gender=M|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
50	ēpušuni	_	_	_	_	_	_	_	_
51	ēnahma	_	_	_	_	_	_	_	_
52	ištu	_	ADP	_	_	_	_	_	_
53	uššēšu	_	_	_	_	_	_	_	_
54	adi	_	_	_	_	_	_	_	_
55	gabandibīšu	_	_	_	_	_	_	_	_
56	tamlīʾa	_	_	_	_	_	_	_	_
57	šuātu	_	_	_	_	_	_	_	_
58	uddissu	_	_	_	_	_	_	_	_
59	u	_	X	_	_	_	_	_	_
60	sikkatī	_	_	_	_	_	_	_	_
61	aškun	_	VERB	_	Tense=preterit|Mood=indicative|Number=Sg|Verb_stem=G|Person=1	_	_	_	_
62	rubāʾu	_	NOUN	_	Gender=M|Number=Sg|Noun_base=free|Case=Nom	_	_	_	_
63	urkiʾu	_	ADJ	_	Gender=M|Number=Sg|Case=Nom	_	_	_	_
64	enūma	_	SCONJ	_	_	_	_	_	_
65	tamlīʾa	_	_	_	_	_	_	_	_
66	šūt	_	PRON	_	_	_	_	_	_
67	innuhuma	_	_	_	_	_	_	_	_
68	eppušu	_	VERB	_	Tense=present|Mood=subjunctive|Number=Sg|Verb_stem=G|Person=3	_	_	_	_
69	Aššur	_	PROPN	_	Gender=M	_	_	_	_
70	u	_	X	_	_	_	_	_	_
71	Adad	_	PROPN	_	Gender=M	_	_	_	_
72	ikribīšu	_	_	_	_	_	_	_	_
73	išemmeʾū	_	_	_	_	_	_	_	_
74	u	_	X	_	_	_	_	_	_
75	sikkatī	_	_	_	_	_	_	_	_
76	ana	_	ADP	_	_	_	_	_	_
77	ašriša	_	_	_	_	_	_	_	_
78	lutēr	_	VERB	_	Mood=precative|Person=3|Number=Sg|Verb_stem=D	_	_	_	_
