1	sītet	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
2	umāmī	_	_	_	_	_	_	_	_
3	maʾdî	_	_	_	_	_	_	_	_
4	x	_	_	_	_	_	_	_	_
5	šumīšunu	_	_	_	_	_	_	_	_
6	itti	_	_	_	_	_	_	_	_
7	umāmī	_	_	_	_	_	_	_	_
8	x	_	_	_	_	_	_	_	_
9	ina	_	ADP	_	_	_	_	_	_
10	siqri	_	_	_	_	_	_	_	_
11	Aššur	_	PROPN	_	Gender=M	_	_	_	_
12	Adad	_	PROPN	_	Gender=M	_	_	_	_
13	x	_	_	_	_	_	_	_	_
14	arki	_	ADP	_	_	_	_	_	_
15	Arimi	_	_	_	_	_	_	_	_
16	ša	_	_	_	_	_	_	_	_
17	šatti	_	_	_	_	_	_	_	_
18	1.KAM₂	_	_	_	_	_	_	_	_
19	šinīšu	_	_	_	_	_	_	_	_
20	Puratta	_	PROPN	_	Gender=F|Case=Acc	_	_	_	_
21	lū	_	PART	_	_	_	_	_	_
22	ētebir	_	VERB	_	Tense=perfect|Person=1|Number=Sg|Verb_stem=G|Mood=indicative	_	_	_	_
23	Sute	_	_	_	_	_	_	_	_
24	Naʾa-x	_	_	_	_	_	_	_	_
25	ša	_	_	_	_	_	_	_	_
26	ina	_	ADP	_	_	_	_	_	_
27	šēp	_	_	_	_	_	_	_	_
28	Labnani	_	PROPN	_	Case=Gen	_	_	_	_
29	x	_	_	_	_	_	_	_	_
30	x	_	_	_	_	_	_	_	_
31	eleppēti	_	NOUN	_	Number=Pl|Noun_base=free|Gender=F	_	_	_	_
32	ša	_	_	_	_	_	_	_	_
33	dušê	_	_	_	_	_	_	_	_
34	šar	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
35	x	_	_	_	_	_	_	_	_
36	ša	_	_	_	_	_	_	_	_
37	eli	_	ADP	_	_	_	_	_	_
38	Sagura	_	_	_	_	_	_	_	_
39	x	_	_	_	_	_	_	_	_
40	lū	_	PART	_	_	_	_	_	_
41	akšud	_	VERB	_	Tense=preterit|Person=1|Number=Sg|Verb_stem=G|Mood=indicative	_	_	_	_
42	x	_	_	_	_	_	_	_	_
43	ina	_	ADP	_	_	_	_	_	_
44	ūmešuma	_	_	_	_	_	_	_	_
45	šiddi	_	_	_	_	_	_	_	_
46	Ahlami	_	_	_	_	_	_	_	_
47	ša	_	_	_	_	_	_	_	_
48	x	_	_	_	_	_	_	_	_
49	mādāte	_	_	_	_	_	_	_	_
50	x	_	_	_	_	_	_	_	_
51	x	_	_	_	_	_	_	_	_
52	x	_	_	_	_	_	_	_	_
