1	Irišum	_	_	PROPN	Gender=M	_	_	_	_
2	iššiʾak	_	_	_	_	_	_	_	_
3	Aššur	_	_	PROPN	Gender=M	_	_	_	_
4	mera	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
5	Ilu-šuma	_	_	PROPN	Gender=M	_	_	_	_
6	iššiʾak	_	_	_	_	_	_	_	_
7	Aššur	_	_	PROPN	Gender=M	_	_	_	_
8	ana	_	_	ADP	_	_	_	_	_
9	Aššur	_	_	PROPN	Gender=M	_	_	_	_
10	bēlišu	_	_	_	_	_	_	_	_
11	ana	_	_	ADP	_	_	_	_	_
12	balāṭišu	_	_	_	_	_	_	_	_
13	u	_	_	CONJ	_	_	_	_	_
14	balāṭ	_	_	NOUN	Gender=G|Noun_base=bound|Number=Sg	_	_	_	_
15	ālišu	_	_	_	_	_	_	_	_
16	sihirti	_	_	NOUN	Number=Sg|Noun_base=free|Gender=F|Case=Gen	_	_	_	_
17	isāre	_	_	_	_	_	_	_	_
18	ša	_	_	_	_	_	_	_	_
19	bēt	_	_	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
20	Aššur	_	_	PROPN	Gender=M	_	_	_	_
21	u	_	_	CONJ	_	_	_	_	_
22	Mušlalam	_	_	_	_	_	_	_	_
23	qaššam	_	_	_	_	_	_	_	_
24	watmanam	_	_	_	_	_	_	_	_
25	ša	_	_	_	_	_	_	_	_
26	Aššur	_	_	PROPN	Gender=M	_	_	_	_
27	īpuš	_	_	VERB	Person=3|Number=Sg|Mood=indicative|Verb_stem=G|Tense=preterit	_	_	_	_
