1	Adad-nerari	_	_	PROPN	Gender=M	_	_	_	_
2	šakni	_	_	NOUN	Number=Sg|Case=Gen|Noun_base=free|Gender=M	_	_	_	_
3	Enlil	_	_	PROPN	Gender=M	_	_	_	_
4	iššak	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
5	Aššur	_	_	PROPN	Gender=M	_	_	_	_
6	mār	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
7	Arik-den-ili	_	_	_	_	_	_	_	_
8	šakni	_	_	NOUN	Number=Sg|Case=Gen|Noun_base=free|Gender=M	_	_	_	_
9	Enlil	_	_	PROPN	Gender=M	_	_	_	_
10	iššak	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
11	Aššur	_	_	PROPN	Gender=M	_	_	_	_
12	mār	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
13	Enlil-nerari	_	_	PROPN	Gender=M	_	_	_	_
14	šakni	_	_	NOUN	Number=Sg|Case=Gen|Noun_base=free|Gender=M	_	_	_	_
15	Enlil	_	_	PROPN	Gender=M	_	_	_	_
16	iššak	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
17	Aššurma	_	_	_	_	_	_	_	_
18	enūma	_	_	SCONJ	_	_	_	_	_
19	bīt	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
20	Ištar	_	_	PROPN	Gender=F	_	_	_	_
21	Aššuriti	_	_	_	_	_	_	_	_
22	bēltiya	_	_	_	_	_	_	_	_
23	ša	_	_	_	_	_	_	_	_
24	ina	_	_	ADP	_	_	_	_	_
25	pāna	_	_	_	_	_	_	_	_
26	Ilu-šuma	_	_	PROPN	Gender=M	_	_	_	_
27	iššak	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
28	Aššur	_	_	PROPN	Gender=M	_	_	_	_
29	abī	_	_	_	_	_	_	_	_
30	mār	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
31	Šalim-ahi	_	_	_	_	_	_	_	_
32	iššak	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
33	Aššurma	_	_	_	_	_	_	_	_
34	eppušuma	_	_	_	_	_	_	_	_
35	ušaklilu	_	_	_	_	_	_	_	_
36	bītu	_	_	NOUN	Number=Sg|Case=Nom|Noun_base=free|Gender=F	_	_	_	_
37	šū	_	_	_	_	_	_	_	_
38	ēnahma	_	_	_	_	_	_	_	_
39	Šarru-ken	_	_	_	_	_	_	_	_
40	iššak	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
41	Aššur	_	_	PROPN	Gender=M	_	_	_	_
42	mār	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
43	Ikuni	_	_	_	_	_	_	_	_
44	iššak	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
45	Aššurma	_	_	_	_	_	_	_	_
46	uddišu	_	_	_	_	_	_	_	_
47	itūr	_	_	_	_	_	_	_	_
48	ēnahma	_	_	_	_	_	_	_	_
49	Puzur-Aššur_III	_	_	_	_	_	_	_	_
50	iššak	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
51	Aššur	_	_	PROPN	Gender=M	_	_	_	_
52	abī	_	_	_	_	_	_	_	_
53	mār	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
54	Aššur-nerari	_	_	PROPN	Gender=M	_	_	_	_
55	iššak	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
56	Aššurma	_	_	_	_	_	_	_	_
57	uddišu	_	_	_	_	_	_	_	_
58	bītu	_	_	NOUN	Number=Sg|Case=Nom|Noun_base=free|Gender=F	_	_	_	_
59	šū	_	_	_	_	_	_	_	_
60	nāmarūšu	_	_	_	_	_	_	_	_
61	bīt	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
62	šuhūru	_	_	_	_	_	_	_	_
63	ša	_	_	_	_	_	_	_	_
64	tarbaṣi	_	_	_	_	_	_	_	_
65	u	_	_	CONJ	_	_	_	_	_
66	huruš	_	_	_	_	_	_	_	_
67	Ištar	_	_	PROPN	Gender=F	_	_	_	_
68	ša	_	_	_	_	_	_	_	_
69	tarbaṣima	_	_	_	_	_	_	_	_
70	ša	_	_	_	_	_	_	_	_
71	Altammu-ša-Ištar	_	_	_	_	_	_	_	_
72	iqabbiušuni	_	_	_	_	_	_	_	_
73	u	_	_	CONJ	_	_	_	_	_
74	bīt	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
75	Išhara	_	_	_	_	_	_	_	_
76	ša	_	_	_	_	_	_	_	_
77	tarbaṣima	_	_	_	_	_	_	_	_
78	itūruma	_	_	_	_	_	_	_	_
79	ennahu	_	_	VERB	Number=Sg|Person=3|Tense=present|Verb_stem=G|Mood=subjunctive	_	_	_	_
80	Adad-nerari	_	_	PROPN	Gender=M	_	_	_	_
81	šakni	_	_	NOUN	Number=Sg|Case=Gen|Noun_base=free|Gender=M	_	_	_	_
82	Enlil	_	_	PROPN	Gender=M	_	_	_	_
83	iššak	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
84	Aššur	_	_	PROPN	Gender=M	_	_	_	_
85	mār	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
86	Arik-den-ili	_	_	_	_	_	_	_	_
87	šakni	_	_	NOUN	Number=Sg|Case=Gen|Noun_base=free|Gender=M	_	_	_	_
88	Enlil	_	_	PROPN	Gender=M	_	_	_	_
89	iššak	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
90	Aššur	_	_	PROPN	Gender=M	_	_	_	_
91	mār	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
92	Enlil-nerari	_	_	PROPN	Gender=M	_	_	_	_
93	šakni	_	_	NOUN	Number=Sg|Case=Gen|Noun_base=free|Gender=M	_	_	_	_
94	Enlil	_	_	PROPN	Gender=M	_	_	_	_
95	iššak	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
96	Aššurma	_	_	_	_	_	_	_	_
97	bīta	_	_	NOUN	Number=Sg|Case=Acc|Noun_base=free|Gender=F	_	_	_	_
98	šâtu	_	_	PRON	_	_	_	_	_
99	anša	_	_	_	_	_	_	_	_
100	akšir	_	_	_	_	_	_	_	_
101	tirātešu	_	_	_	_	_	_	_	_
102	u₂-ni-IG	_	_	_	_	_	_	_	_
103	uššēšu	_	_	_	_	_	_	_	_
104	ina	_	_	ADP	_	_	_	_	_
105	pūli	_	_	_	_	_	_	_	_
106	udennin	_	_	_	_	_	_	_	_
107	gušūrī	_	_	_	_	_	_	_	_
108	ša	_	_	_	_	_	_	_	_
109	bīt	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
110	šuhūri	_	_	_	_	_	_	_	_
111	šipšāte	_	_	_	_	_	_	_	_
112	u	_	_	CONJ	_	_	_	_	_
113	napdê	_	_	_	_	_	_	_	_
114	u	_	_	CONJ	_	_	_	_	_
115	gušūrīma	_	_	_	_	_	_	_	_
116	ša	_	_	_	_	_	_	_	_
117	bīt	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
118	huruš	_	_	_	_	_	_	_	_
119	Ištar	_	_	PROPN	Gender=F	_	_	_	_
120	anhūssunu	_	_	_	_	_	_	_	_
121	unekkir	_	_	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=D|Mood=indicative	_	_	_	_
122	gušūrī	_	_	_	_	_	_	_	_
123	eššūti	_	_	_	_	_	_	_	_
124	ukīn	_	_	_	_	_	_	_	_
125	ana	_	_	ADP	_	_	_	_	_
126	ašrišu	_	_	_	_	_	_	_	_
127	utēr	_	_	_	_	_	_	_	_
128	u	_	_	CONJ	_	_	_	_	_
129	narêya	_	_	_	_	_	_	_	_
130	aškun	_	_	VERB	Number=Sg|Person=1|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
131	ana	_	_	ADP	_	_	_	_	_
132	arkât	_	_	NOUN	Number=Pl|Noun_base=bound|Gender=F	_	_	_	_
133	ūmē	_	_	_	_	_	_	_	_
134	rubû	_	_	NOUN	Number=Sg|Case=Nom|Noun_base=free|Gender=M	_	_	_	_
135	arkû	_	_	ADJ	Number=Sg|Case=Nom|Gender=M	_	_	_	_
136	enūma	_	_	SCONJ	_	_	_	_	_
137	bīt	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
138	šū	_	_	_	_	_	_	_	_
139	ennahuma	_	_	_	_	_	_	_	_
140	uddašu	_	_	VERB	Number=Sg|Person=3|Tense=present|Verb_stem=D|Mood=subjunctive	_	_	_	_
141	narêya	_	_	_	_	_	_	_	_
142	u	_	_	CONJ	_	_	_	_	_
143	šumī	_	_	_	_	_	_	_	_
144	šaṭra	_	_	_	_	_	_	_	_
145	ana	_	_	ADP	_	_	_	_	_
146	ašrišunu	_	_	_	_	_	_	_	_
147	utēr	_	_	_	_	_	_	_	_
148	Aššur	_	_	PROPN	Gender=M	_	_	_	_
149	ikribēšu	_	_	_	_	_	_	_	_
150	išemme	_	_	VERB	Number=Sg|Person=3|Tense=present|Verb_stem=G|Mood=indicative	_	_	_	_
151	munekkir	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
152	šiṭriya	_	_	_	_	_	_	_	_
153	u	_	_	CONJ	_	_	_	_	_
154	šumeya	_	_	_	_	_	_	_	_
155	Aššur	_	_	PROPN	Gender=M	_	_	_	_
156	bēlī	_	_	_	_	_	_	_	_
157	šarrūssu	_	_	_	_	_	_	_	_
158	liskip	_	_	VERB	Number=Sg|Mood=precative|Verb_stem=G|Person=3	_	_	_	_
159	šumšu	_	_	_	_	_	_	_	_
160	zēršu	_	_	_	_	_	_	_	_
161	ina	_	_	ADP	_	_	_	_	_
162	māti	_	_	_	_	_	_	_	_
163	luhalliq	_	_	VERB	Number=Sg|Mood=precative|Verb_stem=D|Person=3	_	_	_	_
164	Ištar	_	_	PROPN	Gender=F	_	_	_	_
165	bēltī	_	_	_	_	_	_	_	_
166	abikti	_	_	_	_	_	_	_	_
167	mātišu	_	_	_	_	_	_	_	_
168	liškun	_	_	VERB	Number=Sg|Mood=precative|Verb_stem=G|Person=3	_	_	_	_
169	ina	_	_	ADP	_	_	_	_	_
170	pāni	_	_	NOUN	Number=Sg|Case=Gen|Noun_base=free|Gender=M	_	_	_	_
171	nakrišu	_	_	_	_	_	_	_	_
172	ai	_	_	PART	_	_	_	_	_
173	izziz	_	_	_	_	_	_	_	_
174	Adad	_	_	PROPN	Gender=M	_	_	_	_
175	ina	_	_	ADP	_	_	_	_	_
176	beriq	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
177	lemutti	_	_	NOUN	Number=Sg|Case=Gen|Noun_base=free|Gender=F	_	_	_	_
178	māssu	_	_	_	_	_	_	_	_
179	libriq	_	_	VERB	Number=Sg|Mood=precative|Verb_stem=G|Person=3	_	_	_	_
180	ana	_	_	ADP	_	_	_	_	_
181	mātišu	_	_	_	_	_	_	_	_
182	hušahha	_	_	NOUN	Number=Sg|Case=Acc|Noun_base=free|Gender=M	_	_	_	_
183	liddi	_	_	VERB	Number=Sg|Mood=precative|Verb_stem=G|Person=3	_	_	_	_
184	Sin	_	_	_	_	_	_	_	_
185	UD.1.KAM₂	_	_	_	_	_	_	_	_
186	līmu	_	_	NOUN	Number=Sg|Case=Nom|Noun_base=free|Gender=M	_	_	_	_
187	Ša-Adad-ninu	_	_	_	_	_	_	_	_
188	Belat-ekallim	_	_	_	_	_	_	_	_
189	UD.10.KAM₂	_	_	_	_	_	_	_	_
190	līmu	_	_	NOUN	Number=Sg|Case=Nom|Noun_base=free|Gender=M	_	_	_	_
191	Aššur-dammiq	_	_	_	_	_	_	_	_
192	Qarratu	_	_	_	_	_	_	_	_
193	līmu	_	_	NOUN	Number=Sg|Case=Nom|Noun_base=free|Gender=M	_	_	_	_
