1	ēkal	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
2	Adad-nerari	_	PROPN	_	Gender=M	_	_	_	_
3	šar	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
4	māt	_	NOUN	_	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
5	Aššur	_	PROPN	_	Gender=M	_	_	_	_
6	mār	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
7	Arik-den-ili	_	_	_	_	_	_	_	_
8	šar	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
9	māt	_	NOUN	_	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
10	Aššur	_	PROPN	_	Gender=M	_	_	_	_
11	mār	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
12	Enlil-nerari	_	PROPN	_	Gender=M	_	_	_	_
13	šar	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
14	māt	_	NOUN	_	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
15	Aššurma	_	_	_	_	_	_	_	_
16	kišitti	_	NOUN	_	Gender=F|Number=Sg|Case=Gen|Noun_base=free	_	_	_	_
