1	šarram	_	NOUN	_	Number=Sg|Case=Acc|Noun_base=free|Gender=M	_	_	_	_
2	ālik	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
3	pāniya	_	_	_	_	_	_	_	_
4	x	_	_	_	_	_	_	_	_
5	x	_	_	_	_	_	_	_	_
6	ēnahma	_	_	_	_	_	_	_	_
7	labērūta	_	_	_	_	_	_	_	_
8	illik	_	VERB	_	Person=3|Tense=preterit|Mood=indicative|Verb_stem=G|Number=Sg	_	_	_	_
9	x	_	_	_	_	_	_	_	_
10	x	_	_	_	_	_	_	_	_
11	x	_	_	_	_	_	_	_	_
12	a	_	_	_	_	_	_	_	_
13	ṣi	_	_	_	_	_	_	_	_
14	u₂	_	_	_	_	_	_	_	_
15	x	_	_	_	_	_	_	_	_
16	x	_	_	_	_	_	_	_	_
17	ištu	_	ADP	_	_	_	_	_	_
18	uššēšu	_	_	_	_	_	_	_	_
19	adi	_	_	_	_	_	_	_	_
20	gabadibbīšu	_	_	_	_	_	_	_	_
21	x	_	_	_	_	_	_	_	_
22	x	_	_	_	_	_	_	_	_
23	ša	_	_	_	_	_	_	_	_
24	el	_	ADP	_	_	_	_	_	_
25	mahrî	_	NOUN	_	Number=Sg|Case=Gen|Noun_base=free|Gender=M	_	_	_	_
26	u₂-x	_	_	_	_	_	_	_	_
27	x	_	_	_	_	_	_	_	_
28	narêya	_	_	_	_	_	_	_	_
29	aškun	_	VERB	_	Person=1|Tense=preterit|Mood=indicative|Verb_stem=G|Number=Sg	_	_	_	_
30	ana	_	ADP	_	_	_	_	_	_
