1	Irišum	_	_	PROPN	Gender=M	_	_	_	_
2	iššiʾak	_	_	_	_	_	_	_	_
3	Aššur	_	_	PROPN	Gender=M	_	_	_	_
4	mera	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
5	Ilu-šuma	_	_	PROPN	Gender=M	_	_	_	_
6	iššiʾak	_	_	_	_	_	_	_	_
7	Aššur	_	_	PROPN	Gender=M	_	_	_	_
8	ana	_	_	ADP	_	_	_	_	_
9	balāṭišu	_	_	_	_	_	_	_	_
10	u	_	_	CONJ	_	_	_	_	_
11	balāṭ	_	_	NOUN	Number=Sg|Gender=G|Noun_base=bound	_	_	_	_
12	ālišu	_	_	_	_	_	_	_	_
13	bēt	_	_	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
14	Adad	_	_	PROPN	Gender=M	_	_	_	_
15	gimertušu	_	_	_	_	_	_	_	_
16	īpuš	_	_	VERB	Verb_stem=G|Number=Sg|Tense=preterit|Person=3|Mood=indicative	_	_	_	_
17	u	_	_	CONJ	_	_	_	_	_
18	dalātim	_	_	_	_	_	_	_	_
19	iškun	_	_	VERB	Verb_stem=G|Number=Sg|Tense=preterit|Person=3|Mood=indicative	_	_	_	_
