1	aštēma	_	_	_	_	_	_	_	_
2	x	_	_	_	_	_	_	_	_
3	ša	_	_	_	_	_	_	_	_
4	āli	_	NOUN	NOUN	Noun_base=free|Case=Gen|Number=Sg|Gender=M	_	_	_	_
5	ina	_	ADP	ADP	_	_	_	_	_
6	za-ak-x	_	_	_	_	_	_	_	_
7	ištu	_	ADP	ADP	_	_	_	_	_
8	uššēšu	_	_	_	_	_	_	_	_
9	adi	_	_	_	_	_	_	_	_
10	x	_	_	_	_	_	_	_	_
11	ēpuš	_	VERB	VERB	Number=Sg|Tense=preterit|Person=1|Mood=indicative|Verb_stem=G	_	_	_	_
12	u	_	X	X	_	_	_	_	_
13	sikkatī	_	_	_	_	_	_	_	_
14	aškun	_	VERB	VERB	Number=Sg|Tense=preterit|Person=1|Mood=indicative|Verb_stem=G	_	_	_	_
15	rubāʾu	_	NOUN	NOUN	Noun_base=free|Case=Nom|Number=Sg|Gender=M	_	_	_	_
16	urkiʾu	_	ADJ	ADJ	Gender=M|Case=Nom|Number=Sg	_	_	_	_
17	enūma	_	SCONJ	SCONJ	_	_	_	_	_
18	x	_	_	_	_	_	_	_	_
19	ennuhuma	_	_	_	_	_	_	_	_
20	eppušu	_	VERB	VERB	Number=Sg|Tense=present|Person=3|Mood=subjunctive|Verb_stem=G	_	_	_	_
21	x	_	_	_	_	_	_	_	_
22	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
23	Adad	_	PROPN	PROPN	Gender=M	_	_	_	_
24	ikribīšu	_	_	_	_	_	_	_	_
25	išammeʾū	_	VERB	VERB	Number=Pl|Tense=present|Person=3|Mood=indicative|Verb_stem=G	_	_	_	_
26	u	_	X	X	_	_	_	_	_
27	sikkatī	_	_	_	_	_	_	_	_
28	ana	_	ADP	ADP	_	_	_	_	_
29	ašriša	_	_	_	_	_	_	_	_
30	x	_	_	_	_	_	_	_	_
31	lutēr	_	VERB	VERB	Verb_stem=D|Number=Sg|Mood=precative|Person=3	_	_	_	_
32	x	_	_	_	_	_	_	_	_
