1	Irišum	_	PROPN	_	Gender=M	_	_	_	_
2	iššiʾak	_	_	_	_	_	_	_	_
3	Aššur	_	PROPN	_	Gender=M	_	_	_	_
4	mera	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
5	Ilu-šuma	_	PROPN	_	Gender=M	_	_	_	_
6	iššiʾak	_	_	_	_	_	_	_	_
7	Aššur	_	PROPN	_	Gender=M	_	_	_	_
8	Ilu-šuma	_	PROPN	_	Gender=M	_	_	_	_
9	mera	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
10	Šalim-ahum	_	PROPN	_	Gender=M	_	_	_	_
11	iššiʾak	_	_	_	_	_	_	_	_
12	Aššur	_	PROPN	_	Gender=M	_	_	_	_
13	Šalim-ahum	_	PROPN	_	Gender=M	_	_	_	_
14	mera	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
15	Puzur-Aššur	_	PROPN	_	Gender=M	_	_	_	_
16	iššiʾak	_	_	_	_	_	_	_	_
17	Aššur	_	PROPN	_	Gender=M	_	_	_	_
18	Irišum	_	PROPN	_	Gender=M	_	_	_	_
19	iššiʾak	_	_	_	_	_	_	_	_
20	Aššur	_	PROPN	_	Gender=M	_	_	_	_
21	Adad	_	PROPN	_	Gender=M	_	_	_	_
22	izzizamma	_	_	_	_	_	_	_	_
23	ana	_	ADP	_	_	_	_	_	_
24	Adad	_	PROPN	_	Gender=M	_	_	_	_
25	bēliya	_	_	_	_	_	_	_	_
26	ana	_	ADP	_	_	_	_	_	_
27	balāṭiya	_	_	_	_	_	_	_	_
28	u	_	X	_	_	_	_	_	_
29	balāṭ	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=G	_	_	_	_
30	āliya	_	_	_	_	_	_	_	_
31	bētam	_	_	_	_	_	_	_	_
32	u	_	X	_	_	_	_	_	_
33	isārišu	_	_	_	_	_	_	_	_
34	īpuš	_	VERB	_	Number=Sg|Verb_stem=G|Mood=indicative|Tense=preterit|Person=3	_	_	_	_
35	u	_	X	_	_	_	_	_	_
36	dalātim	_	_	_	_	_	_	_	_
37	aškun	_	VERB	_	Number=Sg|Verb_stem=G|Mood=indicative|Tense=preterit|Person=1	_	_	_	_
38	ša	_	_	_	_	_	_	_	_
39	ṭuppam	_	_	_	_	_	_	_	_
40	ušassaku	_	_	_	_	_	_	_	_
41	Aššur	_	PROPN	_	Gender=M	_	_	_	_
42	u	_	X	_	_	_	_	_	_
43	Adad	_	PROPN	_	Gender=M	_	_	_	_
44	u	_	X	_	_	_	_	_	_
