1	enūma	_	SCONJ	SCONJ	_	_	_	_	_
2	dūru	_	NOUN	NOUN	Noun_base=free|Case=Nom|Number=Sg|Gender=M	_	_	_	_
3	x	_	_	_	_	_	_	_	_
4	x	_	_	_	_	_	_	_	_
5	ša	_	_	_	_	_	_	_	_
6	ina	_	ADP	ADP	_	_	_	_	_
7	mahri	_	_	_	_	_	_	_	_
8	x	_	_	_	_	_	_	_	_
9	x	_	_	_	_	_	_	_	_
10	mahar	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
11	Enlil-narari	_	_	_	_	_	_	_	_
12	x	_	_	_	_	_	_	_	_
13	x	_	_	_	_	_	_	_	_
14	a	_	_	_	_	_	_	_	_
15	x	_	_	_	_	_	_	_	_
16	hi	_	_	_	_	_	_	_	_
17	i	_	_	_	_	_	_	_	_
18	x	_	_	_	_	_	_	_	_
19	x	_	_	_	_	_	_	_	_
20	ina	_	ADP	ADP	_	_	_	_	_
21	kakkī	_	_	_	_	_	_	_	_
22	dannūte	_	_	_	_	_	_	_	_
23	ša	_	_	_	_	_	_	_	_
24	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
25	bēliya	_	_	_	_	_	_	_	_
26	x	_	_	_	_	_	_	_	_
27	x	_	_	_	_	_	_	_	_
28	ušmanniya	_	_	_	_	_	_	_	_
29	itti	_	_	_	_	_	_	_	_
30	x	_	_	_	_	_	_	_	_
31	x	_	_	_	_	_	_	_	_
32	adkema	_	_	_	_	_	_	_	_
33	x	_	_	_	_	_	_	_	_
34	x	_	_	_	_	_	_	_	_
35	Karduniaš	_	_	_	_	_	_	_	_
36	ina	_	ADP	ADP	_	_	_	_	_
37	x	_	_	_	_	_	_	_	_
38	x	_	_	_	_	_	_	_	_
39	x-ti-x-ma	_	_	_	_	_	_	_	_
40	am-da-ʾ	_	_	_	_	_	_	_	_
41	x	_	_	_	_	_	_	_	_
42	x	_	_	_	_	_	_	_	_
43	karāši	_	_	_	_	_	_	_	_
44	šū	_	_	_	_	_	_	_	_
45	x	_	_	_	_	_	_	_	_
46	x	_	_	_	_	_	_	_	_
47	x	_	_	_	_	_	_	_	_
48	gašrutu	_	_	_	_	_	_	_	_
49	ūbil	_	_	_	_	_	_	_	_
50	x	_	_	_	_	_	_	_	_
51	x	_	_	_	_	_	_	_	_
52	siqqurrate	_	_	_	_	_	_	_	_
53	ša	_	_	_	_	_	_	_	_
54	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
55	bēliya	_	_	_	_	_	_	_	_
56	Anu	_	PROPN	PROPN	Gender=M	_	_	_	_
57	x	_	_	_	_	_	_	_	_
58	x	_	_	_	_	_	_	_	_
59	x	_	_	_	_	_	_	_	_
60	ša	_	_	_	_	_	_	_	_
61	ašarša	_	_	_	_	_	_	_	_
62	unekkir	_	VERB	VERB	Mood=indicative|Number=Sg|Person=1|Tense=preterit|Verb_stem=D	_	_	_	_
63	x	_	_	_	_	_	_	_	_
