1	ana	_	_	ADP	_	_	_	_	_
2	epēš	_	_	_	_	_	_	_	_
3	x	_	_	_	_	_	_	_	_
4	x	_	_	_	_	_	_	_	_
5	qereb	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
6	tamhāri	_	_	NOUN	Noun_base=free|Number=Sg|Gender=M|Case=Gen	_	_	_	_
7	šâtu	_	_	PRON	_	_	_	_	_
8	Kaštiliašu	_	_	_	_	_	_	_	_
9	šar	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
10	Kašši	_	_	_	_	_	_	_	_
11	qātī	_	_	_	_	_	_	_	_
12	lū	_	_	PART	_	_	_	_	_
13	ikšud	_	_	VERB	Number=Sg|Person=3|Tense=preterit|Mood=indicative|Verb_stem=G	_	_	_	_
14	šallūssu	_	_	_	_	_	_	_	_
15	u	_	_	CONJ	_	_	_	_	_
16	kamûssu	_	_	_	_	_	_	_	_
17	ana	_	_	ADP	_	_	_	_	_
18	mahar	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
19	Aššur	_	_	PROPN	Gender=M	_	_	_	_
20	bēliya	_	_	_	_	_	_	_	_
21	ūbila	_	_	_	_	_	_	_	_
22	māt	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
23	Šumeri	_	_	PROPN	Case=Gen	_	_	_	_
24	u	_	_	CONJ	_	_	_	_	_
25	Akkad	_	_	_	_	_	_	_	_
26	ana	_	_	ADP	_	_	_	_	_
27	pāṭ	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
28	gimriša	_	_	_	_	_	_	_	_
29	abēl	_	_	VERB	Number=Sg|Person=1|Tense=preterit|Mood=indicative|Verb_stem=G	_	_	_	_
30	ina	_	_	ADP	_	_	_	_	_
31	hūd	_	_	_	_	_	_	_	_
32	libbi	_	_	NOUN	Noun_base=free|Number=Sg|Gender=M|Case=Gen	_	_	_	_
33	u	_	_	CONJ	_	_	_	_	_
34	mētellūti	_	_	_	_	_	_	_	_
35	elišunu	_	_	_	_	_	_	_	_
36	lū	_	_	PART	_	_	_	_	_
37	atazziz	_	_	_	_	_	_	_	_
38	ina	_	_	ADP	_	_	_	_	_
39	ūmišuma	_	_	_	_	_	_	_	_
40	eberti	_	_	NOUN	Noun_base=free|Number=Sg|Gender=F|Case=Gen	_	_	_	_
41	āliya	_	_	_	_	_	_	_	_
42	āl	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
43	baʾʾīt	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
44	ilāni	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
45	Aššur	_	_	PROPN	Gender=M	_	_	_	_
46	bēlī	_	_	_	_	_	_	_	_
47	māhāza	_	_	_	_	_	_	_	_
48	ērišannima	_	_	_	_	_	_	_	_
49	epēš	_	_	_	_	_	_	_	_
50	atmanišu	_	_	_	_	_	_	_	_
51	iqbâ	_	_	_	_	_	_	_	_
52	ana	_	_	ADP	_	_	_	_	_
53	siqir	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
54	Aššur	_	_	PROPN	Gender=M	_	_	_	_
55	ili	_	_	NOUN	Noun_base=free|Number=Sg|Gender=M|Case=Gen	_	_	_	_
56	rāʾimya	_	_	_	_	_	_	_	_
57	muhhurti	_	_	_	_	_	_	_	_
58	āliya	_	_	_	_	_	_	_	_
59	Aššur	_	_	PROPN	Gender=M	_	_	_	_
60	itât	_	_	_	_	_	_	_	_
61	Idiqlat	_	_	_	_	_	_	_	_
62	ina	_	_	ADP	_	_	_	_	_
63	namê	_	_	_	_	_	_	_	_
64	ugārī	_	_	_	_	_	_	_	_
65	arbūti	_	_	_	_	_	_	_	_
66	ašar	_	_	SCONJ	_	_	_	_	_
67	bīti	_	_	_	_	_	_	_	_
68	u	_	_	CONJ	_	_	_	_	_
69	šubtu	_	_	_	_	_	_	_	_
70	lā	_	_	PART	_	_	_	_	_
71	bašû	_	_	_	_	_	_	_	_
72	tīlu	_	_	_	_	_	_	_	_
73	u	_	_	CONJ	_	_	_	_	_
74	eperi	_	_	_	_	_	_	_	_
75	lā	_	_	PART	_	_	_	_	_
76	šapku	_	_	_	_	_	_	_	_
77	libnāti	_	_	NOUN	Noun_base=free|Number=Pl|Gender=F	_	_	_	_
78	lā	_	_	PART	_	_	_	_	_
79	nadât	_	_	_	_	_	_	_	_
80	āl	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
81	Aššur	_	_	PROPN	Gender=M	_	_	_	_
82	ebertān	_	_	_	_	_	_	_	_
83	lū	_	_	PART	_	_	_	_	_
84	ēpuš	_	_	VERB	Number=Sg|Person=1|Tense=preterit|Mood=indicative|Verb_stem=G	_	_	_	_
85	Kar-Tukulti-Ninurta	_	_	_	_	_	_	_	_
86	šumšu	_	_	_	_	_	_	_	_
87	abbi	_	_	VERB	Number=Sg|Person=1|Tense=preterit|Mood=indicative|Verb_stem=G	_	_	_	_
88	ašri	_	_	NOUN	Noun_base=free|Number=Sg|Gender=M|Case=Gen	_	_	_	_
89	bērūti	_	_	_	_	_	_	_	_
90	kīma	_	_	_	_	_	_	_	_
91	qê	_	_	_	_	_	_	_	_
92	lusellit	_	_	_	_	_	_	_	_
93	pušuq	_	_	_	_	_	_	_	_
94	huršānī	_	_	_	_	_	_	_	_
95	ṣīrūti	_	_	ADJ	Number=Pl|Gender=M	_	_	_	_
96	ina	_	_	ADP	_	_	_	_	_
97	pālišē	_	_	_	_	_	_	_	_
98	lušettiq	_	_	_	_	_	_	_	_
99	miṭirta	_	_	_	_	_	_	_	_
100	mukinnat	_	_	_	_	_	_	_	_
101	napulti	_	_	_	_	_	_	_	_
102	māti	_	_	_	_	_	_	_	_
103	ābilāt	_	_	_	_	_	_	_	_
104	nuhši	_	_	_	_	_	_	_	_
105	ušpelkama	_	_	_	_	_	_	_	_
106	qarbat	_	_	_	_	_	_	_	_
107	āliya	_	_	_	_	_	_	_	_
108	ana	_	_	ADP	_	_	_	_	_
109	tamkīri	_	_	_	_	_	_	_	_
110	lū	_	_	PART	_	_	_	_	_
111	aškun	_	_	VERB	Number=Sg|Person=1|Tense=preterit|Mood=indicative|Verb_stem=G	_	_	_	_
112	ina	_	_	ADP	_	_	_	_	_
113	hiṣib	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
114	mê	_	_	_	_	_	_	_	_
115	patti	_	_	_	_	_	_	_	_
116	šuāti	_	_	PRON	_	_	_	_	_
117	ginâ	_	_	_	_	_	_	_	_
118	ana	_	_	ADP	_	_	_	_	_
119	Aššur	_	_	PROPN	Gender=M	_	_	_	_
120	u	_	_	CONJ	_	_	_	_	_
121	ilāni	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
122	rabûti	_	_	ADJ	Number=Pl|Gender=M	_	_	_	_
123	x	_	_	_	_	_	_	_	_
124	bēlīya	_	_	_	_	_	_	_	_
125	ana	_	_	ADP	_	_	_	_	_
126	dāriš	_	_	ADV	_	_	_	_	_
127	lū	_	_	PART	_	_	_	_	_
128	arkus	_	_	VERB	Number=Sg|Person=1|Tense=preterit|Mood=indicative|Verb_stem=G	_	_	_	_
129	ina	_	_	ADP	_	_	_	_	_
130	ūmišuma	_	_	_	_	_	_	_	_
131	ina	_	_	ADP	_	_	_	_	_
132	āliya	_	_	_	_	_	_	_	_
133	Kar-Tukulti-Ninurta	_	_	_	_	_	_	_	_
134	māhāz	_	_	_	_	_	_	_	_
135	abnû	_	_	_	_	_	_	_	_
136	bīta	_	_	NOUN	Noun_base=free|Number=Sg|Gender=F|Case=Acc	_	_	_	_
137	ella	_	_	NOUN	Noun_base=free|Number=Sg|Gender=M|Case=Acc	_	_	_	_
138	atmana	_	_	_	_	_	_	_	_
139	rašubba	_	_	_	_	_	_	_	_
140	ana	_	_	ADP	_	_	_	_	_
141	šubat	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
142	Aššur	_	_	PROPN	Gender=M	_	_	_	_
143	bēliya	_	_	_	_	_	_	_	_
144	ēpuš	_	_	VERB	Number=Sg|Person=1|Tense=preterit|Mood=indicative|Verb_stem=G	_	_	_	_
145	Ekurmešarra	_	_	_	_	_	_	_	_
146	šumšu	_	_	_	_	_	_	_	_
147	abbi	_	_	VERB	Number=Sg|Person=1|Tense=preterit|Mood=indicative|Verb_stem=G	_	_	_	_
148	ina	_	_	ADP	_	_	_	_	_
149	libbūšu	_	_	_	_	_	_	_	_
150	siqqurrata	_	_	_	_	_	_	_	_
151	rabīta	_	_	_	_	_	_	_	_
152	ana	_	_	ADP	_	_	_	_	_
153	nēmed	_	_	_	_	_	_	_	_
154	Aššur	_	_	PROPN	Gender=M	_	_	_	_
155	bēliya	_	_	_	_	_	_	_	_
156	ušeklil	_	_	VERB	Number=Sg|Person=1|Tense=preterit|Mood=indicative|Verb_stem=S	_	_	_	_
157	u	_	_	CONJ	_	_	_	_	_
158	narêya	_	_	_	_	_	_	_	_
159	aškun	_	_	VERB	Number=Sg|Person=1|Tense=preterit|Mood=indicative|Verb_stem=G	_	_	_	_
