1	x	_	_	_	_	_	_	_	_
2	x	_	_	_	_	_	_	_	_
3	namad	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
4	{d}x	_	PROPN	PROPN	_	_	_	_	_
5	x	_	_	_	_	_	_	_	_
6	ilāni	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
7	rabûti	_	ADJ	ADJ	Number=Pl|Gender=M	_	_	_	_
8	tukulti	_	_	_	_	_	_	_	_
9	x	_	_	_	_	_	_	_	_
10	ša	_	_	_	_	_	_	_	_
11	ina	_	ADP	ADP	_	_	_	_	_
12	kibrāti	_	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
13	ultelliṭuma	_	_	_	_	_	_	_	_
14	kullat	_	_	_	_	_	_	_	_
15	lā	_	PART	PART	_	_	_	_	_
16	māgirīšu	_	_	_	_	_	_	_	_
17	qāssu	_	_	_	_	_	_	_	_
18	ikšudu	_	VERB	VERB	Number=Sg|Mood=subjunctive|Verb_stem=G|Tense=preterit|Person=3	_	_	_	_
19	ṣābit	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
20	mātāt	_	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
21	nakirē	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
22	mureppiš	_	_	_	_	_	_	_	_
23	miṣrī	_	_	_	_	_	_	_	_
24	šarru	_	NOUN	NOUN	Number=Sg|Gender=M|Case=Nom|Noun_base=free	_	_	_	_
25	dannu	_	ADJ	ADJ	Number=Sg|Gender=M|Case=Nom	_	_	_	_
26	namad	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
27	ilāni	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
28	rabûti	_	ADJ	ADJ	Number=Pl|Gender=M	_	_	_	_
29	zēr	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
30	bēlūti	_	NOUN	NOUN	Number=Sg|Gender=F|Case=Gen|Noun_base=free	_	_	_	_
31	ša	_	_	_	_	_	_	_	_
32	ištu	_	ADP	ADP	_	_	_	_	_
33	ulla	_	_	_	_	_	_	_	_
34	šangûssunu	_	_	_	_	_	_	_	_
35	ina	_	ADP	ADP	_	_	_	_	_
36	Ekur	_	PROPN	PROPN	_	_	_	_	_
37	u	_	X	X	_	_	_	_	_
38	šāpirūssunu	_	_	_	_	_	_	_	_
39	ina	_	ADP	ADP	_	_	_	_	_
40	kiššat	_	_	_	_	_	_	_	_
41	nišī	_	NOUN	NOUN	Number=Pl|Gender=F	_	_	_	_
42	Enlil	_	PROPN	PROPN	Gender=M	_	_	_	_
43	ušerbû	_	_	_	_	_	_	_	_
44	anāku	_	PRON	PRON	Number=Sg|Person=1	_	_	_	_
45	mār	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
46	Šulmanu-ašared	_	PROPN	PROPN	Gender=M	_	_	_	_
47	šar	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
48	māt	_	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
49	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
50	mār	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
51	Adad-nerari	_	PROPN	PROPN	Gender=M	_	_	_	_
52	šar	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
53	māt	_	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
54	Aššurma	_	_	_	_	_	_	_	_
55	enūma	_	SCONJ	SCONJ	_	_	_	_	_
56	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
57	bēlī	_	_	_	_	_	_	_	_
58	x	_	_	_	_	_	_	_	_
59	šuma	_	_	_	_	_	_	_	_
60	ibbûni	_	_	_	_	_	_	_	_
61	u	_	X	X	_	_	_	_	_
62	ṣi-x	_	_	_	_	_	_	_	_
63	ištu	_	ADP	ADP	_	_	_	_	_
64	Tulsina	_	_	_	_	_	_	_	_
65	šadî	_	_	_	_	_	_	_	_
66	lašqi	_	_	_	_	_	_	_	_
67	berīt	_	_	_	_	_	_	_	_
68	Šasila	_	_	_	_	_	_	_	_
69	Mašḫat-šarri	_	_	_	_	_	_	_	_
70	eberti	_	NOUN	NOUN	Number=Sg|Gender=F|Case=Gen|Noun_base=free	_	_	_	_
71	Zabe-šupali	_	_	_	_	_	_	_	_
72	ištu	_	ADP	ADP	_	_	_	_	_
73	Zuquški	_	_	_	_	_	_	_	_
74	u	_	X	X	_	_	_	_	_
75	Lallar	_	PROPN	PROPN	_	_	_	_	_
76	šiddi	_	_	_	_	_	_	_	_
77	Quti	_	PROPN	PROPN	Number=Pl|Gender=M	_	_	_	_
78	rapašti	_	ADJ	ADJ	Number=Sg|Gender=F|Case=Gen	_	_	_	_
79	Uqumani	_	PROPN	PROPN	Case=Gen	_	_	_	_
80	Elhunia	_	_	_	_	_	_	_	_
81	adi	_	_	_	_	_	_	_	_
82	Šarnida	_	_	_	_	_	_	_	_
83	Mehri	_	PROPN	PROPN	_	_	_	_	_
84	Paphi	_	PROPN	PROPN	_	_	_	_	_
85	Katmuhi	_	PROPN	PROPN	Case=Gen	_	_	_	_
86	Bušše	_	_	_	_	_	_	_	_
87	Mummi	_	_	_	_	_	_	_	_
88	u	_	X	X	_	_	_	_	_
89	sihirti	_	NOUN	NOUN	Number=Sg|Gender=F|Case=Gen|Noun_base=free	_	_	_	_
90	Kašiyari	_	PROPN	PROPN	_	_	_	_	_
91	Alzi	_	PROPN	PROPN	_	_	_	_	_
92	Madani	_	_	_	_	_	_	_	_
93	Nihani	_	PROPN	PROPN	_	_	_	_	_
94	Alaia	_	PROPN	PROPN	_	_	_	_	_
95	Tepurzi	_	PROPN	PROPN	_	_	_	_	_
96	u	_	X	X	_	_	_	_	_
97	Purulumzi	_	PROPN	PROPN	_	_	_	_	_
98	kullat	_	_	_	_	_	_	_	_
99	Šubari	_	PROPN	PROPN	Case=Gen	_	_	_	_
100	rapašti	_	ADJ	ADJ	Number=Sg|Gender=F|Case=Gen	_	_	_	_
101	adi	_	_	_	_	_	_	_	_
102	pāṭ	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
103	Nairi	_	PROPN	PROPN	Case=Gen	_	_	_	_
104	u	_	X	X	_	_	_	_	_
105	pāṭ	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
106	Makan	_	_	_	_	_	_	_	_
107	x	_	_	_	_	_	_	_	_
108	x	_	_	_	_	_	_	_	_
109	x	_	_	_	_	_	_	_	_
110	qātī	_	_	_	_	_	_	_	_
111	ikšudu	_	VERB	VERB	Number=Sg|Mood=subjunctive|Verb_stem=G|Tense=preterit|Person=3	_	_	_	_
112	x	_	_	_	_	_	_	_	_
113	rubû	_	NOUN	NOUN	Number=Sg|Gender=M|Case=Nom|Noun_base=free	_	_	_	_
114	māhir	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
115	ṭātēšunu	_	_	_	_	_	_	_	_
116	rēʾû	_	NOUN	NOUN	Number=Sg|Gender=M|Case=Nom|Noun_base=free	_	_	_	_
117	pāqissunu	_	_	_	_	_	_	_	_
118	u	_	X	X	_	_	_	_	_
119	utullu	_	NOUN	NOUN	Number=Sg|Gender=M|Case=Nom|Noun_base=free	_	_	_	_
120	multēširšunu	_	_	_	_	_	_	_	_
121	anāku	_	PRON	PRON	Number=Sg|Person=1	_	_	_	_
122	x	_	_	_	_	_	_	_	_
123	ēnahma	_	_	_	_	_	_	_	_
124	labērūta	_	_	_	_	_	_	_	_
125	illik	_	VERB	VERB	Number=Sg|Mood=indicative|Verb_stem=G|Tense=preterit|Person=3	_	_	_	_
126	anhūssu	_	_	_	_	_	_	_	_
127	unekkir	_	VERB	VERB	Number=Sg|Mood=indicative|Verb_stem=D|Tense=preterit|Person=1	_	_	_	_
128	dannassu	_	_	_	_	_	_	_	_
129	akšud	_	VERB	VERB	Number=Sg|Mood=indicative|Verb_stem=G|Tense=preterit|Person=1	_	_	_	_
130	ištu	_	ADP	ADP	_	_	_	_	_
131	uššēšu	_	_	_	_	_	_	_	_
132	adi	_	_	_	_	_	_	_	_
133	gabadibbīšu	_	_	_	_	_	_	_	_
134	ēpuš	_	VERB	VERB	Number=Sg|Mood=indicative|Verb_stem=G|Tense=preterit|Person=1	_	_	_	_
135	u	_	X	X	_	_	_	_	_
136	narêya	_	_	_	_	_	_	_	_
137	aškun	_	VERB	VERB	Number=Sg|Mood=indicative|Verb_stem=G|Tense=preterit|Person=1	_	_	_	_
138	rubû	_	NOUN	NOUN	Number=Sg|Gender=M|Case=Nom|Noun_base=free	_	_	_	_
139	arkû	_	ADJ	ADJ	Number=Sg|Gender=M|Case=Nom	_	_	_	_
140	anhūssu	_	_	_	_	_	_	_	_
141	luddiš	_	_	_	_	_	_	_	_
142	šumī	_	_	_	_	_	_	_	_
143	šaṭra	_	_	_	_	_	_	_	_
144	ana	_	ADP	ADP	_	_	_	_	_
145	ašrišu	_	_	_	_	_	_	_	_
146	lutēr	_	VERB	VERB	Number=Sg|Mood=precative|Person=3|Verb_stem=D	_	_	_	_
147	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
148	ikribēšu	_	_	_	_	_	_	_	_
149	išemme	_	VERB	VERB	Number=Sg|Mood=indicative|Verb_stem=G|Tense=present|Person=3	_	_	_	_
