1	Tukulti-Ninurta	_	_	PROPN	Gender=M	_	_	_	_
2	šar	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
3	kiššati	_	_	NOUN	Noun_base=free|Case=Gen|Gender=F|Number=Sg	_	_	_	_
4	mār	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
5	Šulmanu-ašared	_	_	PROPN	Gender=M	_	_	_	_
6	šar	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
7	kiššatima	_	_	_	_	_	_	_	_
8	bānû	_	_	NOUN	Noun_base=free|Case=Nom|Gender=M|Number=Sg	_	_	_	_
9	bīt	_	_	NOUN	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
10	Ištar	_	_	PROPN	Gender=F	_	_	_	_
