1	ša	_	_	_	_	_	_	_	_
2	šumī	_	_	_	_	_	_	_	_
3	šaṭra	_	_	_	_	_	_	_	_
4	ipaššiṭuma	_	_	_	_	_	_	_	_
5	šumšu	_	_	_	_	_	_	_	_
6	išaṭṭaru	_	VERB	_	Number=Sg|Mood=subjunctive|Verb_stem=G|Person=3|Tense=present	_	_	_	_
7	u	_	X	_	_	_	_	_	_
8	lū	_	PART	_	_	_	_	_	_
9	narêya	_	_	_	_	_	_	_	_
10	ušamsaku	_	VERB	_	Number=Sg|Mood=subjunctive|Verb_stem=S|Person=3|Tense=present	_	_	_	_
11	ana	_	ADP	_	_	_	_	_	_
12	šahluqte	_	_	_	_	_	_	_	_
13	imanû	_	_	_	_	_	_	_	_
14	ana	_	ADP	_	_	_	_	_	_
15	mīši	_	_	_	_	_	_	_	_
16	inaddû	_	VERB	_	Number=Sg|Mood=subjunctive|Verb_stem=G|Person=3|Tense=present	_	_	_	_
17	ina	_	ADP	_	_	_	_	_	_
18	eperi	_	_	_	_	_	_	_	_
19	ukattamu	_	_	_	_	_	_	_	_
20	ina	_	ADP	_	_	_	_	_	_
21	išāti	_	_	_	_	_	_	_	_
22	iqallû	_	_	_	_	_	_	_	_
23	ana	_	ADP	_	_	_	_	_	_
24	mê	_	_	_	_	_	_	_	_
25	inaddû	_	VERB	_	Number=Sg|Mood=subjunctive|Verb_stem=G|Person=3|Tense=present	_	_	_	_
26	ana	_	ADP	_	_	_	_	_	_
27	Bit-asakki	_	_	_	_	_	_	_	_
28	ašar	_	SCONJ	_	_	_	_	_	_
29	lā	_	PART	_	_	_	_	_	_
30	amāri	_	_	_	_	_	_	_	_
31	ušērebuma	_	_	_	_	_	_	_	_
32	išakkanu	_	_	_	_	_	_	_	_
33	u	_	X	_	_	_	_	_	_
34	lū	_	PART	_	_	_	_	_	_
35	aššum	_	_	_	_	_	_	_	_
36	erreti	_	_	_	_	_	_	_	_
37	šinātina	_	_	_	_	_	_	_	_
38	nakāra	_	_	_	_	_	_	_	_
39	ahâ	_	_	_	_	_	_	_	_
40	ayyāba	_	_	_	_	_	_	_	_
41	lemna	_	_	_	_	_	_	_	_
42	lišāna	_	_	_	_	_	_	_	_
43	nakirta	_	_	_	_	_	_	_	_
44	lū	_	PART	_	_	_	_	_	_
45	mamma	_	PRON	_	_	_	_	_	_
46	šanâ	_	_	_	_	_	_	_	_
47	umʾʾaruma	_	_	_	_	_	_	_	_
48	ušahhazu	_	_	_	_	_	_	_	_
49	u	_	X	_	_	_	_	_	_
50	lū	_	PART	_	_	_	_	_	_
51	mimma	_	PRON	_	_	_	_	_	_
52	ihassasama	_	_	_	_	_	_	_	_
53	eppušu	_	VERB	_	Number=Sg|Mood=subjunctive|Verb_stem=G|Person=3|Tense=present	_	_	_	_
54	Aššur	_	PROPN	_	Gender=M	_	_	_	_
55	ili	_	NOUN	_	Number=Sg|Case=Gen|Noun_base=free|Gender=M	_	_	_	_
56	ṣīru	_	ADJ	_	Number=Sg|Case=Nom|Gender=M	_	_	_	_
57	āšib	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
58	Ehursagkurkurra	_	PROPN	_	_	_	_	_	_
59	Anu	_	PROPN	_	Gender=M	_	_	_	_
60	Enlil	_	PROPN	_	Gender=M	_	_	_	_
61	Ea	_	PROPN	_	Gender=M	_	_	_	_
62	u	_	X	_	_	_	_	_	_
63	Ninmah	_	_	_	_	_	_	_	_
64	ilāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
65	rabûti	_	ADJ	_	Number=Pl|Gender=M	_	_	_	_
66	Igigu	_	_	_	_	_	_	_	_
67	ša	_	_	_	_	_	_	_	_
68	šamê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
69	Anunnaku	_	_	_	_	_	_	_	_
70	ša	_	_	_	_	_	_	_	_
71	erṣeti	_	NOUN	_	Number=Sg|Case=Gen|Noun_base=free|Gender=F	_	_	_	_
72	ina	_	ADP	_	_	_	_	_	_
73	napharišunu	_	_	_	_	_	_	_	_
74	ezziš	_	_	_	_	_	_	_	_
75	likkilmûšuma	_	_	_	_	_	_	_	_
76	erreta	_	_	_	_	_	_	_	_
77	marušta	_	_	_	_	_	_	_	_
78	aggiš	_	_	_	_	_	_	_	_
79	lirurūš	_	_	_	_	_	_	_	_
80	šumšu	_	_	_	_	_	_	_	_
81	zēršu	_	_	_	_	_	_	_	_
82	ellassu	_	_	_	_	_	_	_	_
83	u	_	X	_	_	_	_	_	_
84	kimtašu	_	_	_	_	_	_	_	_
85	ina	_	ADP	_	_	_	_	_	_
86	māti	_	_	_	_	_	_	_	_
87	luhalliqū	_	_	_	_	_	_	_	_
88	naspuh	_	_	_	_	_	_	_	_
89	mātišu	_	_	_	_	_	_	_	_
90	halāq	_	_	_	_	_	_	_	_
91	nišēšu	_	_	_	_	_	_	_	_
92	u	_	X	_	_	_	_	_	_
93	kudurrišu	_	_	_	_	_	_	_	_
94	ina	_	ADP	_	_	_	_	_	_
95	pîšunu	_	_	_	_	_	_	_	_
96	kabti	_	ADJ	_	Number=Sg|Case=Gen|Gender=M	_	_	_	_
97	lūṣama	_	_	_	_	_	_	_	_
98	Adad	_	PROPN	_	Gender=M	_	_	_	_
99	ina	_	ADP	_	_	_	_	_	_
100	rihiṣ	_	_	_	_	_	_	_	_
101	lemutti	_	NOUN	_	Number=Sg|Case=Gen|Noun_base=free|Gender=F	_	_	_	_
102	lirhissu	_	_	_	_	_	_	_	_
103	abūbu	_	_	_	_	_	_	_	_
104	imhullu	_	_	_	_	_	_	_	_
105	sahmaštu	_	_	_	_	_	_	_	_
106	tēšû	_	_	_	_	_	_	_	_
107	ašamšūtu	_	_	_	_	_	_	_	_
108	suqqu	_	_	_	_	_	_	_	_
109	bubūtu	_	_	_	_	_	_	_	_
110	arurtu	_	_	_	_	_	_	_	_
111	hušahhu	_	_	_	_	_	_	_	_
112	ina	_	ADP	_	_	_	_	_	_
113	mātišu	_	_	_	_	_	_	_	_
114	lū	_	PART	_	_	_	_	_	_
115	kayyān	_	_	_	_	_	_	_	_
116	māssu	_	_	_	_	_	_	_	_
117	abūbiš	_	_	_	_	_	_	_	_
118	lušbāʾi	_	_	_	_	_	_	_	_
119	ana	_	ADP	_	_	_	_	_	_
120	tīlī	_	_	_	_	_	_	_	_
121	u	_	X	_	_	_	_	_	_
122	karmē	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
123	lutēr	_	VERB	_	Number=Sg|Mood=precative|Verb_stem=D|Person=3	_	_	_	_
124	Ištar	_	PROPN	_	Gender=F	_	_	_	_
125	bēltī	_	_	_	_	_	_	_	_
126	abikti	_	_	_	_	_	_	_	_
127	mātišu	_	_	_	_	_	_	_	_
128	liškun	_	VERB	_	Number=Sg|Mood=precative|Verb_stem=G|Person=3	_	_	_	_
129	ina	_	ADP	_	_	_	_	_	_
130	pāni	_	NOUN	_	Number=Sg|Case=Gen|Noun_base=free|Gender=M	_	_	_	_
131	nakrišu	_	_	_	_	_	_	_	_
132	ai	_	PART	_	_	_	_	_	_
133	izziz	_	_	_	_	_	_	_	_
134	Adad	_	PROPN	_	Gender=M	_	_	_	_
135	ina	_	ADP	_	_	_	_	_	_
136	beriq	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
137	lemutti	_	NOUN	_	Number=Sg|Case=Gen|Noun_base=free|Gender=F	_	_	_	_
138	māssu	_	_	_	_	_	_	_	_
139	libriq	_	VERB	_	Number=Sg|Mood=precative|Verb_stem=G|Person=3	_	_	_	_
140	ana	_	ADP	_	_	_	_	_	_
141	mātišu	_	_	_	_	_	_	_	_
142	hušahha	_	NOUN	_	Number=Sg|Case=Acc|Noun_base=free|Gender=M	_	_	_	_
143	liddi	_	VERB	_	Number=Sg|Mood=precative|Verb_stem=G|Person=3	_	_	_	_
