1	Ikunum	_	PROPN	_	Gender=M	_	_	_	_
2	iššiʾak	_	_	_	_	_	_	_	_
3	Aššur	_	PROPN	_	Gender=M	_	_	_	_
4	mera	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
5	Irišum	_	PROPN	_	Gender=M	_	_	_	_
6	iššiʾak	_	_	_	_	_	_	_	_
7	Aššur	_	PROPN	_	Gender=M	_	_	_	_
8	Irišum	_	PROPN	_	Gender=M	_	_	_	_
9	bēt	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
10	Adad	_	PROPN	_	Gender=M	_	_	_	_
11	īpuš	_	VERB	_	Tense=preterit|Person=3|Verb_stem=G|Mood=indicative|Number=Sg	_	_	_	_
12	u	_	X	_	_	_	_	_	_
13	epšīšu	_	_	_	_	_	_	_	_
14	ukaʾʾinma	_	_	_	_	_	_	_	_
15	Ikunum	_	PROPN	_	Gender=M	_	_	_	_
16	merašu	_	_	_	_	_	_	_	_
17	bēt	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
18	Adad	_	PROPN	_	Gender=M	_	_	_	_
19	igmurma	_	_	_	_	_	_	_	_
20	ku-x-x	_	_	_	_	_	_	_	_
21	u	_	X	_	_	_	_	_	_
22	x	_	_	_	_	_	_	_	_
23	x	_	_	_	_	_	_	_	_
24	x	_	_	_	_	_	_	_	_
25	x	_	_	_	_	_	_	_	_
26	x	_	_	_	_	_	_	_	_
27	x	_	_	_	_	_	_	_	_
28	x	_	_	_	_	_	_	_	_
29	x	_	_	_	_	_	_	_	_
30	u	_	X	_	_	_	_	_	_
31	ba-x	_	_	_	_	_	_	_	_
32	x	_	_	_	_	_	_	_	_
33	x	_	_	_	_	_	_	_	_
34	pi	_	_	_	_	_	_	_	_
35	x	_	_	_	_	_	_	_	_
36	x	_	_	_	_	_	_	_	_
37	igmur	_	_	_	_	_	_	_	_
38	u	_	X	_	_	_	_	_	_
39	x	_	_	_	_	_	_	_	_
40	x	_	_	_	_	_	_	_	_
41	x	_	_	_	_	_	_	_	_
42	iškun	_	VERB	_	Tense=preterit|Person=3|Verb_stem=G|Mood=indicative|Number=Sg	_	_	_	_
