1	Šulmanu-ašared	_	_	PROPN	Gender=M	_	_	_	_
2	šakni	_	_	NOUN	Noun_base=free|Number=Sg|Case=Gen|Gender=M	_	_	_	_
3	Enlil	_	_	PROPN	Gender=M	_	_	_	_
4	iššak	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
5	Aššur	_	_	PROPN	Gender=M	_	_	_	_
6	mār	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
7	Adad-nerari	_	_	PROPN	Gender=M	_	_	_	_
8	šakni	_	_	NOUN	Noun_base=free|Number=Sg|Case=Gen|Gender=M	_	_	_	_
9	Enlil	_	_	PROPN	Gender=M	_	_	_	_
10	iššak	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
11	Aššur	_	_	PROPN	Gender=M	_	_	_	_
12	mār	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
13	Arik-den-ili	_	_	_	_	_	_	_	_
14	šakni	_	_	NOUN	Noun_base=free|Number=Sg|Case=Gen|Gender=M	_	_	_	_
15	Enlil	_	_	PROPN	Gender=M	_	_	_	_
16	iššak	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
17	Aššur	_	_	PROPN	Gender=M	_	_	_	_
18	enūma	_	_	SCONJ	_	_	_	_	_
19	bīt	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
20	Ištar	_	_	PROPN	Gender=F	_	_	_	_
21	Aššurite	_	_	_	_	_	_	_	_
22	bēltiya	_	_	_	_	_	_	_	_
23	ša	_	_	_	_	_	_	_	_
24	ina	_	_	ADP	_	_	_	_	_
25	pāna	_	_	_	_	_	_	_	_
26	Ilu-šuma	_	_	PROPN	Gender=M	_	_	_	_
27	iššak	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
28	Aššur	_	_	PROPN	Gender=M	_	_	_	_
29	abī	_	_	_	_	_	_	_	_
30	mār	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
31	Šalim-ahi	_	_	_	_	_	_	_	_
32	iššak	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
33	Aššurma	_	_	_	_	_	_	_	_
34	eppušuma	_	_	_	_	_	_	_	_
35	ušaklilu	_	_	_	_	_	_	_	_
36	bītu	_	_	NOUN	Noun_base=free|Number=Sg|Case=Nom|Gender=F	_	_	_	_
37	šū	_	_	_	_	_	_	_	_
38	ēnahma	_	_	_	_	_	_	_	_
39	Šarru-ken	_	_	_	_	_	_	_	_
40	iššak	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
41	Aššur	_	_	PROPN	Gender=M	_	_	_	_
42	mār	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
43	Ikuni	_	_	_	_	_	_	_	_
44	iššak	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
45	Aššurma	_	_	_	_	_	_	_	_
46	uddišu	_	_	_	_	_	_	_	_
47	itūr	_	_	_	_	_	_	_	_
48	ēnahma	_	_	_	_	_	_	_	_
49	Puzur-Aššur_III	_	_	_	_	_	_	_	_
50	abī	_	_	_	_	_	_	_	_
51	iššak	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
52	Aššur	_	_	PROPN	Gender=M	_	_	_	_
53	mār	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
54	Aššur-nerari	_	_	PROPN	Gender=M	_	_	_	_
55	iššak	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
56	Aššurma	_	_	_	_	_	_	_	_
57	uddiš	_	_	_	_	_	_	_	_
58	bītu	_	_	NOUN	Noun_base=free|Number=Sg|Case=Nom|Gender=F	_	_	_	_
59	šū	_	_	_	_	_	_	_	_
60	ēnahma	_	_	_	_	_	_	_	_
61	Adad-nerari	_	_	PROPN	Gender=M	_	_	_	_
62	abī	_	_	_	_	_	_	_	_
63	iššak	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
64	Aššur	_	_	PROPN	Gender=M	_	_	_	_
65	uddiš	_	_	_	_	_	_	_	_
66	ina	_	_	ADP	_	_	_	_	_
67	ūmešuma	_	_	_	_	_	_	_	_
68	Šulmanu-ašared	_	_	PROPN	Gender=M	_	_	_	_
69	šakni	_	_	NOUN	Noun_base=free|Number=Sg|Case=Gen|Gender=M	_	_	_	_
70	Enlil	_	_	PROPN	Gender=M	_	_	_	_
71	iššak	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
72	Aššur	_	_	PROPN	Gender=M	_	_	_	_
73	bīta	_	_	NOUN	Noun_base=free|Number=Sg|Case=Acc|Gender=F	_	_	_	_
74	šâtu	_	_	PRON	_	_	_	_	_
75	anša	_	_	_	_	_	_	_	_
76	akšer	_	_	_	_	_	_	_	_
77	tirātišu	_	_	_	_	_	_	_	_
78	u₂-ni-IG	_	_	_	_	_	_	_	_
79	u	_	_	CONJ	_	_	_	_	_
80	narêya	_	_	_	_	_	_	_	_
81	aškun	_	_	VERB	Mood=indicative|Person=1|Verb_stem=G|Number=Sg|Tense=preterit	_	_	_	_
82	ana	_	_	ADP	_	_	_	_	_
83	arkât	_	_	NOUN	Noun_base=bound|Number=Pl|Gender=F	_	_	_	_
84	ūmē	_	_	_	_	_	_	_	_
85	rubû	_	_	NOUN	Noun_base=free|Number=Sg|Case=Nom|Gender=M	_	_	_	_
86	arkû	_	_	ADJ	Case=Nom|Number=Sg|Gender=M	_	_	_	_
87	enūma	_	_	SCONJ	_	_	_	_	_
88	bītu	_	_	NOUN	Noun_base=free|Number=Sg|Case=Nom|Gender=F	_	_	_	_
89	šū	_	_	_	_	_	_	_	_
90	ennahuma	_	_	_	_	_	_	_	_
91	uddašu	_	_	VERB	Mood=subjunctive|Person=3|Verb_stem=D|Number=Sg|Tense=present	_	_	_	_
92	narêya	_	_	_	_	_	_	_	_
93	u	_	_	CONJ	_	_	_	_	_
94	šumī	_	_	_	_	_	_	_	_
95	šaṭra	_	_	_	_	_	_	_	_
96	ana	_	_	ADP	_	_	_	_	_
97	ašrišu	_	_	_	_	_	_	_	_
98	lutēr	_	_	VERB	Person=3|Number=Sg|Mood=precative|Verb_stem=D	_	_	_	_
99	Aššur	_	_	PROPN	Gender=M	_	_	_	_
100	ikribēšu	_	_	_	_	_	_	_	_
101	išemme	_	_	VERB	Mood=indicative|Person=3|Verb_stem=G|Number=Sg|Tense=present	_	_	_	_
102	munakkir	_	_	_	_	_	_	_	_
103	šiṭriya	_	_	_	_	_	_	_	_
104	u	_	_	CONJ	_	_	_	_	_
105	šumiya	_	_	_	_	_	_	_	_
106	Aššur	_	_	PROPN	Gender=M	_	_	_	_
107	bēlī	_	_	_	_	_	_	_	_
108	šarrūssu	_	_	_	_	_	_	_	_
109	liskip	_	_	VERB	Person=3|Number=Sg|Mood=precative|Verb_stem=G	_	_	_	_
110	šumšu	_	_	_	_	_	_	_	_
111	u	_	_	CONJ	_	_	_	_	_
112	zēršu	_	_	_	_	_	_	_	_
113	ina	_	_	ADP	_	_	_	_	_
114	māti	_	_	_	_	_	_	_	_
115	luhalliq	_	_	VERB	Person=3|Number=Sg|Mood=precative|Verb_stem=D	_	_	_	_
116	Ištar	_	_	PROPN	Gender=F	_	_	_	_
117	bēltī	_	_	_	_	_	_	_	_
118	abekte	_	_	_	_	_	_	_	_
119	mātišu	_	_	_	_	_	_	_	_
120	liškun	_	_	VERB	Person=3|Number=Sg|Mood=precative|Verb_stem=G	_	_	_	_
121	ina	_	_	ADP	_	_	_	_	_
122	pāni	_	_	NOUN	Noun_base=free|Number=Sg|Case=Gen|Gender=M	_	_	_	_
123	nakrišu	_	_	_	_	_	_	_	_
124	ai	_	_	PART	_	_	_	_	_
125	izziz	_	_	_	_	_	_	_	_
126	Adad	_	_	PROPN	Gender=M	_	_	_	_
127	ina	_	_	ADP	_	_	_	_	_
128	beriq	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
129	lemutte	_	_	_	_	_	_	_	_
130	māssu	_	_	_	_	_	_	_	_
131	libriq	_	_	VERB	Person=3|Number=Sg|Mood=precative|Verb_stem=G	_	_	_	_
132	ana	_	_	ADP	_	_	_	_	_
133	mātišu	_	_	_	_	_	_	_	_
134	hušahha	_	_	NOUN	Noun_base=free|Number=Sg|Case=Acc|Gender=M	_	_	_	_
135	liddi	_	_	VERB	Person=3|Number=Sg|Mood=precative|Verb_stem=G	_	_	_	_
