1	x-ni	_	_	_	_	_	_	_	_
2	x-na	_	_	_	_	_	_	_	_
3	x-ti	_	_	_	_	_	_	_	_
4	x-u₂	_	_	_	_	_	_	_	_
5	x-ia	_	_	_	_	_	_	_	_
6	x-ia	_	_	_	_	_	_	_	_
7	x	_	_	_	_	_	_	_	_
8	x	_	_	_	_	_	_	_	_
9	x	_	_	_	_	_	_	_	_
10	x	_	_	_	_	_	_	_	_
11	x	_	_	_	_	_	_	_	_
12	ēpušuma	_	_	_	_	_	_	_	_
13	īnahu	_	_	_	_	_	_	_	_
14	arkišu	_	_	_	_	_	_	_	_
15	Šamši-Adad	_	PROPN	PROPN	Gender=M	_	_	_	_
16	šar	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
17	māt	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
18	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
19	šar	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
20	ālik	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
21	pāniya	_	_	_	_	_	_	_	_
22	uddešma	_	_	_	_	_	_	_	_
23	sa	_	_	_	_	_	_	_	_
24	x	_	_	_	_	_	_	_	_
