1	x	_	_	_	_	_	_	_	_
2	iššak	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
3	Aššur	_	PROPN	_	Gender=M	_	_	_	_
4	x	_	_	_	_	_	_	_	_
5	x	_	_	_	_	_	_	_	_
6	x	_	_	_	_	_	_	_	_
7	Paphi	_	PROPN	_	_	_	_	_	_
8	{KUR}x	_	PROPN	_	_	_	_	_	_
9	x	_	_	_	_	_	_	_	_
10	Uqumanu	_	_	_	_	_	_	_	_
11	u	_	X	_	_	_	_	_	_
12	x	_	_	_	_	_	_	_	_
13	x	_	_	_	_	_	_	_	_
14	nibīt	_	NOUN	_	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
15	x	_	_	_	_	_	_	_	_
16	x	_	_	_	_	_	_	_	_
17	ir	_	_	_	_	_	_	_	_
18	{KUR}x	_	PROPN	_	_	_	_	_	_
19	x	_	_	_	_	_	_	_	_
20	x	_	_	_	_	_	_	_	_
21	x	_	_	_	_	_	_	_	_
