1	Tukulti-Ninurta	_	_	PROPN	Gender=M	_	_	_	_
2	šakin	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
3	Enlil	_	_	PROPN	Gender=M	_	_	_	_
4	iššak	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
5	Aššur	_	_	PROPN	Gender=M	_	_	_	_
6	mār	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
7	Šulmanu-ašared	_	_	PROPN	Gender=M	_	_	_	_
8	šakin	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
9	Enlil	_	_	PROPN	Gender=M	_	_	_	_
10	iššak	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
11	Aššur	_	_	PROPN	Gender=M	_	_	_	_
12	mār	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
13	Adad-nerari	_	_	PROPN	Gender=M	_	_	_	_
14	šakin	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
15	Enlil	_	_	PROPN	Gender=M	_	_	_	_
16	iššak	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
