1	ēkal	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
2	Adad-nerari	_	PROPN	_	Gender=M	_	_	_	_
3	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
4	kiššati	_	NOUN	_	Number=Sg|Case=Gen|Gender=F|Noun_base=free	_	_	_	_
5	mār	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
6	Arik-den-ili	_	_	_	_	_	_	_	_
7	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
8	māt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
9	Aššur	_	PROPN	_	Gender=M	_	_	_	_
10	mār	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
11	Enlil-nerari	_	PROPN	_	Gender=M	_	_	_	_
12	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
13	māt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
