1	šâtu	_	PRON	_	_	_	_	_	_
2	ana	_	ADP	_	_	_	_	_	_
3	eššūte	_	NOUN	_	Gender=F|Number=Sg|Case=Gen	_	_	_	_
4	arṣip	_	_	_	_	_	_	_	_
5	gušūrī	_	_	_	_	_	_	_	_
6	šipšāte	_	_	_	_	_	_	_	_
7	u	_	X	_	_	_	_	_	_
8	napdê	_	_	_	_	_	_	_	_
9	anšūte	_	_	_	_	_	_	_	_
10	u	_	X	_	_	_	_	_	_
11	labērūte	_	_	_	_	_	_	_	_
12	unekkir	_	VERB	_	Person=1|Number=Sg|Mood=indicative|Tense=preterit|Verb_stem=D	_	_	_	_
13	gušūrī	_	_	_	_	_	_	_	_
14	šipšāte	_	_	_	_	_	_	_	_
15	u	_	X	_	_	_	_	_	_
16	napdê	_	_	_	_	_	_	_	_
17	eššūti	_	_	_	_	_	_	_	_
18	ukīn	_	_	_	_	_	_	_	_
19	berte	_	_	_	_	_	_	_	_
20	igārī	_	_	_	_	_	_	_	_
21	u	_	X	_	_	_	_	_	_
22	bāb	_	_	_	_	_	_	_	_
23	qabli	_	_	_	_	_	_	_	_
24	utêṣi	_	_	_	_	_	_	_	_
25	igāra	_	_	_	_	_	_	_	_
26	ša	_	_	_	_	_	_	_	_
27	bīt	_	NOUN	_	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
28	nuhatimmī	_	_	_	_	_	_	_	_
29	ištu	_	ADP	_	_	_	_	_	_
30	uššēšu	_	_	_	_	_	_	_	_
31	adi	_	_	_	_	_	_	_	_
32	gabadibbīšu	_	_	_	_	_	_	_	_
33	ēpuš	_	VERB	_	Person=1|Number=Sg|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
34	ana	_	ADP	_	_	_	_	_	_
35	ašrišu	_	_	_	_	_	_	_	_
36	utēr	_	_	_	_	_	_	_	_
37	u	_	X	_	_	_	_	_	_
38	narêya	_	_	_	_	_	_	_	_
39	aškun	_	VERB	_	Person=1|Number=Sg|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
40	ana	_	ADP	_	_	_	_	_	_
41	arkât	_	NOUN	_	Gender=F|Noun_base=bound|Number=Pl	_	_	_	_
42	ūmē	_	_	_	_	_	_	_	_
43	rubû	_	NOUN	_	Gender=M|Noun_base=free|Number=Sg|Case=Nom	_	_	_	_
44	arkû	_	ADJ	_	Gender=M|Number=Sg|Case=Nom	_	_	_	_
45	enūma	_	SCONJ	_	_	_	_	_	_
46	igāru	_	_	_	_	_	_	_	_
47	šū	_	_	_	_	_	_	_	_
48	ennahuma	_	_	_	_	_	_	_	_
49	uddašu	_	VERB	_	Person=3|Number=Sg|Mood=subjunctive|Tense=present|Verb_stem=D	_	_	_	_
50	narêya	_	_	_	_	_	_	_	_
51	u	_	X	_	_	_	_	_	_
52	šumī	_	_	_	_	_	_	_	_
53	šaṭra	_	_	_	_	_	_	_	_
54	ana	_	ADP	_	_	_	_	_	_
55	ašrišu	_	_	_	_	_	_	_	_
56	lutēr	_	VERB	_	Mood=precative|Person=3|Number=Sg|Verb_stem=D	_	_	_	_
57	Aššur	_	PROPN	_	Gender=M	_	_	_	_
58	ikribēšu	_	_	_	_	_	_	_	_
59	išemme	_	VERB	_	Person=3|Number=Sg|Mood=indicative|Tense=present|Verb_stem=G	_	_	_	_
60	ša	_	_	_	_	_	_	_	_
61	šumī	_	_	_	_	_	_	_	_
62	šaṭra	_	_	_	_	_	_	_	_
63	ipaššiṭuma	_	_	_	_	_	_	_	_
64	šumšu	_	_	_	_	_	_	_	_
65	išaṭṭaru	_	VERB	_	Person=3|Number=Sg|Mood=subjunctive|Tense=present|Verb_stem=G	_	_	_	_
66	u	_	X	_	_	_	_	_	_
67	lū	_	PART	_	_	_	_	_	_
68	narêya	_	_	_	_	_	_	_	_
69	ušamsaku	_	VERB	_	Person=3|Number=Sg|Mood=subjunctive|Tense=present|Verb_stem=S	_	_	_	_
70	Aššur	_	PROPN	_	Gender=M	_	_	_	_
71	ili	_	NOUN	_	Gender=M|Noun_base=free|Number=Sg|Case=Gen	_	_	_	_
72	ṣīru	_	ADJ	_	Gender=M|Number=Sg|Case=Nom	_	_	_	_
73	āšib	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
74	Ehursagkurkurra	_	PROPN	_	_	_	_	_	_
