1	Ninurta	_	_	PROPN	Gender=M	_	_	_	_
2	šar	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
3	kiššati	_	_	NOUN	Number=Sg|Noun_base=free|Case=Gen|Gender=F	_	_	_	_
4	šarru	_	_	NOUN	Number=Sg|Noun_base=free|Case=Nom|Gender=M	_	_	_	_
5	dannu	_	_	ADJ	Number=Sg|Case=Nom|Gender=M	_	_	_	_
6	šar	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
7	māt	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
8	Aššur	_	_	PROPN	Gender=M	_	_	_	_
9	nišīt	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
10	Aššur	_	_	PROPN	Gender=M	_	_	_	_
11	iššak	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
12	Aššur	_	_	PROPN	Gender=M	_	_	_	_
13	rēʾû	_	_	NOUN	Number=Sg|Noun_base=free|Case=Nom|Gender=M	_	_	_	_
14	kīnu	_	_	ADJ	Number=Sg|Case=Nom|Gender=M	_	_	_	_
15	namad	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
16	Ištar	_	_	PROPN	Gender=F	_	_	_	_
17	mušekniš	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
18	Quti	_	_	PROPN	Number=Pl|Gender=M	_	_	_	_
19	adi	_	_	_	_	_	_	_	_
20	pāṭ	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
21	gimri	_	_	NOUN	Number=Sg|Noun_base=free|Case=Gen|Gender=M	_	_	_	_
22	mār	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
23	Šulmanu-ašared	_	_	PROPN	Gender=M	_	_	_	_
24	iššak	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
25	Aššur	_	_	PROPN	Gender=M	_	_	_	_
26	mār	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
27	Adad-nerari	_	_	PROPN	Gender=M	_	_	_	_
28	iššak	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
29	Aššurma	_	_	_	_	_	_	_	_
30	enūma	_	_	SCONJ	_	_	_	_	_
31	bīt	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
32	Ištar	_	_	PROPN	Gender=F	_	_	_	_
33	Aššuriti	_	_	_	_	_	_	_	_
34	bēltiya	_	_	_	_	_	_	_	_
35	ša	_	_	_	_	_	_	_	_
36	ina	_	_	ADP	_	_	_	_	_
37	pāna	_	_	_	_	_	_	_	_
38	Ilu-šuma	_	_	PROPN	Gender=M	_	_	_	_
39	abī	_	_	_	_	_	_	_	_
40	iššak	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
41	Aššur	_	_	PROPN	Gender=M	_	_	_	_
42	šarru	_	_	NOUN	Number=Sg|Noun_base=free|Case=Nom|Gender=M	_	_	_	_
43	ālik	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
44	pāniya	_	_	_	_	_	_	_	_
45	ēpušu	_	_	VERB	Number=Sg|Mood=subjunctive|Tense=preterit|Verb_stem=G|Person=1	_	_	_	_
46	600	_	_	_	_	_	_	_	_
47	2	_	_	NUM	_	_	_	_	_
48	šūši	_	_	NUM	_	_	_	_	_
49	šanātu	_	_	_	_	_	_	_	_
50	illikā	_	_	_	_	_	_	_	_
51	bītu	_	_	NOUN	Number=Sg|Noun_base=free|Case=Nom|Gender=F	_	_	_	_
52	šū	_	_	_	_	_	_	_	_
53	ēnahma	_	_	_	_	_	_	_	_
54	labērūta	_	_	_	_	_	_	_	_
55	illik	_	_	VERB	Number=Sg|Mood=indicative|Tense=preterit|Verb_stem=G|Person=3	_	_	_	_
56	ina	_	_	ADP	_	_	_	_	_
57	ūmešuma	_	_	_	_	_	_	_	_
58	ina	_	_	ADP	_	_	_	_	_
59	šurrû	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
60	šarrūtiya	_	_	_	_	_	_	_	_
61	anhūssu	_	_	_	_	_	_	_	_
62	unekkir	_	_	VERB	Number=Sg|Mood=indicative|Tense=preterit|Verb_stem=D|Person=1	_	_	_	_
63	dannassu	_	_	_	_	_	_	_	_
64	akšud	_	_	VERB	Number=Sg|Mood=indicative|Tense=preterit|Verb_stem=G|Person=1	_	_	_	_
65	Eme	_	_	_	_	_	_	_	_
66	bīt	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
67	parṣī	_	_	_	_	_	_	_	_
68	šubat	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
69	hidâtiša	_	_	_	_	_	_	_	_
70	ayyakka	_	_	_	_	_	_	_	_
71	parak	_	_	_	_	_	_	_	_
72	lalêša	_	_	_	_	_	_	_	_
73	atmana	_	_	_	_	_	_	_	_
74	rašubba	_	_	_	_	_	_	_	_
75	ša	_	_	_	_	_	_	_	_
76	el	_	_	ADP	_	_	_	_	_
77	mahrî	_	_	NOUN	Number=Sg|Noun_base=free|Case=Gen|Gender=M	_	_	_	_
78	qudmēša	_	_	_	_	_	_	_	_
79	šūturu	_	_	_	_	_	_	_	_
80	ēpušma	_	_	_	_	_	_	_	_
81	kīma	_	_	_	_	_	_	_	_
82	šubat	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
83	šamê	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
84	ubenni	_	_	_	_	_	_	_	_
85	ištu	_	_	ADP	_	_	_	_	_
86	uššīšu	_	_	_	_	_	_	_	_
87	adi	_	_	_	_	_	_	_	_
88	gabadibbēšu	_	_	_	_	_	_	_	_
89	ušeklil	_	_	VERB	Number=Sg|Mood=indicative|Tense=preterit|Verb_stem=S|Person=1	_	_	_	_
90	narêya	_	_	_	_	_	_	_	_
91	aškun	_	_	VERB	Number=Sg|Mood=indicative|Tense=preterit|Verb_stem=G|Person=1	_	_	_	_
92	rubû	_	_	NOUN	Number=Sg|Noun_base=free|Case=Nom|Gender=M	_	_	_	_
93	arkû	_	_	ADJ	Number=Sg|Case=Nom|Gender=M	_	_	_	_
94	enūma	_	_	SCONJ	_	_	_	_	_
95	bītu	_	_	NOUN	Number=Sg|Noun_base=free|Case=Nom|Gender=F	_	_	_	_
96	šū	_	_	_	_	_	_	_	_
97	ušalbaruma	_	_	_	_	_	_	_	_
98	ennahu	_	_	VERB	Number=Sg|Mood=subjunctive|Tense=present|Verb_stem=G|Person=3	_	_	_	_
99	luddiš	_	_	_	_	_	_	_	_
100	lunemmer	_	_	_	_	_	_	_	_
101	narêya	_	_	_	_	_	_	_	_
102	šamna	_	_	NOUN	Number=Sg|Noun_base=free|Case=Acc|Gender=M	_	_	_	_
103	lipšuš	_	_	VERB	Mood=precative|Number=Sg|Verb_stem=G|Person=3	_	_	_	_
104	nīqa	_	_	NOUN	Number=Sg|Noun_base=free|Case=Acc|Gender=M	_	_	_	_
105	liqqi	_	_	VERB	Mood=precative|Number=Sg|Verb_stem=G|Person=3	_	_	_	_
106	ana	_	_	ADP	_	_	_	_	_
107	ašrišunu	_	_	_	_	_	_	_	_
108	lutēr	_	_	VERB	Mood=precative|Number=Sg|Verb_stem=D|Person=3	_	_	_	_
109	Ištar	_	_	PROPN	Gender=F	_	_	_	_
110	ikribēšu	_	_	_	_	_	_	_	_
111	išemme	_	_	VERB	Number=Sg|Mood=indicative|Tense=present|Verb_stem=G|Person=3	_	_	_	_
112	munekkir	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
113	šiṭriya	_	_	_	_	_	_	_	_
114	u	_	_	CONJ	_	_	_	_	_
115	šumiya	_	_	_	_	_	_	_	_
116	Ištar	_	_	PROPN	Gender=F	_	_	_	_
117	bēltī	_	_	_	_	_	_	_	_
118	kakkašu	_	_	_	_	_	_	_	_
119	lišber	_	_	_	_	_	_	_	_
120	ana	_	_	ADP	_	_	_	_	_
121	qāt	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
122	nakrīšu	_	_	_	_	_	_	_	_
123	lumellišu	_	_	_	_	_	_	_	_
124	ina	_	_	ADP	_	_	_	_	_
125	ūmešuma	_	_	_	_	_	_	_	_
126	ina	_	_	ADP	_	_	_	_	_
127	šurrû	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
128	šarrūtiya	_	_	_	_	_	_	_	_
129	Ištar	_	_	PROPN	Gender=F	_	_	_	_
130	bēltī	_	_	_	_	_	_	_	_
131	bītam	_	_	_	_	_	_	_	_
132	šanâ	_	_	_	_	_	_	_	_
133	ša	_	_	_	_	_	_	_	_
134	el	_	_	ADP	_	_	_	_	_
135	mahrî	_	_	NOUN	Number=Sg|Noun_base=free|Case=Gen|Gender=M	_	_	_	_
136	ayyakkaša	_	_	_	_	_	_	_	_
137	quššudu	_	_	_	_	_	_	_	_
138	īrišannima	_	_	_	_	_	_	_	_
139	bītu	_	_	NOUN	Number=Sg|Noun_base=free|Case=Nom|Gender=F	_	_	_	_
140	labēru	_	_	ADJ	Number=Sg|Case=Nom|Gender=M	_	_	_	_
141	šubat	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
142	Ištar	_	_	PROPN	Gender=F	_	_	_	_
143	bēltiya	_	_	_	_	_	_	_	_
144	ša	_	_	_	_	_	_	_	_
145	ina	_	_	ADP	_	_	_	_	_
146	pāna	_	_	_	_	_	_	_	_
147	bītu	_	_	NOUN	Number=Sg|Noun_base=free|Case=Nom|Gender=F	_	_	_	_
148	ēdēnu	_	_	_	_	_	_	_	_
149	igār	_	_	_	_	_	_	_	_
150	iltīnû	_	_	_	_	_	_	_	_
151	ana	_	_	ADP	_	_	_	_	_
152	rimīt	_	_	_	_	_	_	_	_
153	Ištar	_	_	PROPN	Gender=F	_	_	_	_
154	kunnu	_	_	_	_	_	_	_	_
155	u	_	_	CONJ	_	_	_	_	_
156	bīt	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
157	šahūru	_	_	_	_	_	_	_	_
158	ina	_	_	ADP	_	_	_	_	_
159	pānišu	_	_	_	_	_	_	_	_
160	lā	_	_	PART	_	_	_	_	_
