1	ēpuš	_	_	VERB	Person=1|Mood=indicative|Verb_stem=G|Tense=preterit|Number=Sg	_	_	_	_
2	x	_	_	_	_	_	_	_	_
3	x	_	_	_	_	_	_	_	_
4	x	_	_	_	_	_	_	_	_
5	bīt	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
6	labbūni	_	_	_	_	_	_	_	_
7	x	_	_	_	_	_	_	_	_
8	x	_	_	_	_	_	_	_	_
9	ulabbin	_	_	_	_	_	_	_	_
10	ina	_	_	ADP	_	_	_	_	_
11	taskarinni	_	_	_	_	_	_	_	_
12	x	_	_	_	_	_	_	_	_
13	ša	_	_	_	_	_	_	_	_
14	ina	_	_	ADP	_	_	_	_	_
15	siqir	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
16	Aššur	_	_	PROPN	Gender=M	_	_	_	_
17	u	_	_	CONJ	_	_	_	_	_
18	Anim	_	_	PROPN	Gender=M|Case=Gen	_	_	_	_
19	ilāni	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
20	rabûti	_	_	ADJ	Number=Pl|Gender=M	_	_	_	_
21	bēlīa	_	_	_	_	_	_	_	_
22	ištu	_	_	ADP	_	_	_	_	_
23	šadê	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
24	Labnani	_	_	PROPN	Case=Gen	_	_	_	_
25	akkisunni	_	_	_	_	_	_	_	_
26	aššiʾanni	_	_	_	_	_	_	_	_
27	x	_	_	_	_	_	_	_	_
28	ištu	_	_	ADP	_	_	_	_	_
29	uššēša	_	_	_	_	_	_	_	_
30	adi	_	_	_	_	_	_	_	_
31	gabadibbīša	_	_	_	_	_	_	_	_
32	arṣip	_	_	_	_	_	_	_	_
33	x	_	_	_	_	_	_	_	_
34	bīt	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
35	labbūni	_	_	_	_	_	_	_	_
36	ša	_	_	_	_	_	_	_	_
37	pūtīšu	_	_	_	_	_	_	_	_
38	ina	_	_	ADP	_	_	_	_	_
39	ṭarpeʾe	_	_	_	_	_	_	_	_
40	arṣip	_	_	_	_	_	_	_	_
41	x	_	_	_	_	_	_	_	_
42	ina	_	_	ADP	_	_	_	_	_
43	agurrī	_	_	_	_	_	_	_	_
44	ša	_	_	_	_	_	_	_	_
45	ašnugalli	_	_	_	_	_	_	_	_
46	ana	_	_	ADP	_	_	_	_	_
47	sihirtiša	_	_	_	_	_	_	_	_
48	almi	_	_	VERB	Person=1|Mood=indicative|Verb_stem=G|Tense=preterit|Number=Sg	_	_	_	_
49	ēkalla	_	_	NOUN	Noun_base=free|Number=Sg|Case=Acc|Gender=F	_	_	_	_
50	šuāti	_	_	PRON	_	_	_	_	_
51	arṣip	_	_	_	_	_	_	_	_
52	ušeklil	_	_	VERB	Person=1|Mood=indicative|Verb_stem=S|Tense=preterit|Number=Sg	_	_	_	_
53	ušerrih	_	_	_	_	_	_	_	_
54	ussim	_	_	VERB	Person=1|Mood=indicative|Verb_stem=D|Tense=preterit|Number=Sg	_	_	_	_
55	igārīša	_	_	_	_	_	_	_	_
56	u	_	_	CONJ	_	_	_	_	_
57	x	_	_	_	_	_	_	_	_
58	x	_	_	_	_	_	_	_	_
59	sikkāt	_	_	_	_	_	_	_	_
60	karri	_	_	NOUN	Noun_base=free|Number=Sg|Case=Gen|Gender=M	_	_	_	_
61	ana	_	_	ADP	_	_	_	_	_
62	simateša	_	_	_	_	_	_	_	_
63	almi	_	_	VERB	Person=1|Mood=indicative|Verb_stem=G|Tense=preterit|Number=Sg	_	_	_	_
64	x	_	_	_	_	_	_	_	_
66	x	_	_	_	_	_	_	_	_
67	qereb	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
68	tamlê	_	_	_	_	_	_	_	_
69	šuātu	_	_	_	_	_	_	_	_
70	u	_	_	CONJ	_	_	_	_	_
71	ana	_	_	ADP	_	_	_	_	_
72	a-x-x	_	_	_	_	_	_	_	_
73	x-te	_	_	_	_	_	_	_	_
74	burhiš	_	_	_	_	_	_	_	_
75	balṭā	_	_	_	_	_	_	_	_
76	ša	_	_	_	_	_	_	_	_
77	ištu	_	_	ADP	_	_	_	_	_
78	Lumaš	_	_	_	_	_	_	_	_
79	x-te	_	_	_	_	_	_	_	_
80	ammīte	_	_	_	_	_	_	_	_
81	ša	_	_	_	_	_	_	_	_
82	Habhi	_	_	PROPN	Case=Gen	_	_	_	_
83	naṣṣūni	_	_	_	_	_	_	_	_
84	nāhira	_	_	_	_	_	_	_	_
85	ša	_	_	_	_	_	_	_	_
86	sisî	_	_	_	_	_	_	_	_
87	ša	_	_	_	_	_	_	_	_
88	tâmti	_	_	_	_	_	_	_	_
89	iqqabbīšūni	_	_	_	_	_	_	_	_
90	pariangi	_	_	_	_	_	_	_	_
91	epšet	_	_	_	_	_	_	_	_
92	qātīya	_	_	_	_	_	_	_	_
93	ša	_	_	_	_	_	_	_	_
94	Ninurta	_	_	PROPN	Gender=M	_	_	_	_
95	u	_	_	CONJ	_	_	_	_	_
96	Nergal	_	_	PROPN	Gender=M	_	_	_	_
97	ilānu	_	_	_	_	_	_	_	_
98	rabûtu	_	_	_	_	_	_	_	_
99	bēlūya	_	_	_	_	_	_	_	_
100	ina	_	_	ADP	_	_	_	_	_
101	Tamti-rabite	_	_	PROPN	Gender=F	_	_	_	_
102	ša	_	_	_	_	_	_	_	_
103	Amurri	_	_	PROPN	Case=Gen	_	_	_	_
