1	Šulmanu-ašared	_	PROPN	_	Gender=M	_	_	_	_
2	šakin	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
3	Enlil	_	PROPN	_	Gender=M	_	_	_	_
4	iššak	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
5	Aššur	_	PROPN	_	Gender=M	_	_	_	_
6	mār	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
7	Adad-nerari	_	PROPN	_	Gender=M	_	_	_	_
8	šakin	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
9	Enlil	_	PROPN	_	Gender=M	_	_	_	_
10	iššak	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
11	Aššur	_	PROPN	_	Gender=M	_	_	_	_
12	mār	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
13	Arik-den-ili	_	_	_	_	_	_	_	_
14	šakin	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
15	Enlil	_	PROPN	_	Gender=M	_	_	_	_
16	iššak	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
17	Aššurma	_	_	_	_	_	_	_	_
18	enūma	_	SCONJ	_	_	_	_	_	_
19	Ehursagkurkurra	_	PROPN	_	_	_	_	_	_
20	bīt	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
21	Aššur	_	PROPN	_	Gender=M	_	_	_	_
22	bēliya	_	_	_	_	_	_	_	_
23	ša	_	_	_	_	_	_	_	_
24	ištu	_	ADP	_	_	_	_	_	_
25	ulla	_	_	_	_	_	_	_	_
26	šarrāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
27	abbūya	_	_	_	_	_	_	_	_
28	ēpušūma	_	_	_	_	_	_	_	_
29	šēbūta	_	_	_	_	_	_	_	_
30	u	_	X	_	_	_	_	_	_
31	labērūta	_	_	_	_	_	_	_	_
32	illiku	_	VERB	_	Verb_stem=G|Mood=subjunctive|Number=Sg|Tense=preterit|Person=3	_	_	_	_
33	bītu	_	NOUN	_	Number=Sg|Case=Nom|Noun_base=free|Gender=F	_	_	_	_
34	šū	_	_	_	_	_	_	_	_
35	ina	_	ADP	_	_	_	_	_	_
36	qimīt	_	_	_	_	_	_	_	_
37	gīra	_	_	_	_	_	_	_	_
38	lū	_	PART	_	_	_	_	_	_
39	uštalpit	_	_	_	_	_	_	_	_
40	ina	_	ADP	_	_	_	_	_	_
41	ūmešuma	_	_	_	_	_	_	_	_
42	bīt	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
43	Aššur	_	PROPN	_	Gender=M	_	_	_	_
44	bēliya	_	_	_	_	_	_	_	_
45	ana	_	ADP	_	_	_	_	_	_
46	sihirtišu	_	_	_	_	_	_	_	_
47	unekkir	_	VERB	_	Verb_stem=D|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
48	qaqqaršu	_	_	_	_	_	_	_	_
49	ušamsik	_	_	_	_	_	_	_	_
50	dannassu	_	_	_	_	_	_	_	_
51	akšud	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
52	uššēšu	_	_	_	_	_	_	_	_
53	ina	_	ADP	_	_	_	_	_	_
54	abni	_	_	_	_	_	_	_	_
55	danni	_	_	_	_	_	_	_	_
56	kīma	_	_	_	_	_	_	_	_
57	kiṣir	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
58	šadî	_	_	_	_	_	_	_	_
59	lū	_	PART	_	_	_	_	_	_
60	ušeršid	_	_	_	_	_	_	_	_
61	bīt	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
62	Aššur	_	PROPN	_	Gender=M	_	_	_	_
63	bēliya	_	_	_	_	_	_	_	_
64	el	_	ADP	_	_	_	_	_	_
65	mahrî	_	NOUN	_	Number=Sg|Case=Gen|Noun_base=free|Gender=M	_	_	_	_
66	utter	_	VERB	_	Verb_stem=D|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
67	u	_	X	_	_	_	_	_	_
68	ušerbe	_	_	_	_	_	_	_	_
69	nāmarī	_	_	_	_	_	_	_	_
70	ša	_	_	_	_	_	_	_	_
71	bāb	_	_	_	_	_	_	_	_
72	Kalkal	_	_	_	_	_	_	_	_
73	u	_	X	_	_	_	_	_	_
74	nāmarīma	_	_	_	_	_	_	_	_
75	ša	_	_	_	_	_	_	_	_
76	ištu	_	ADP	_	_	_	_	_	_
77	Mušlali	_	_	_	_	_	_	_	_
78	ana	_	ADP	_	_	_	_	_	_
79	kisal	_	_	_	_	_	_	_	_
80	Nunnamnir	_	PROPN	_	Gender=M	_	_	_	_
81	ina	_	ADP	_	_	_	_	_	_
82	erābe	_	_	_	_	_	_	_	_
83	2	_	NUM	_	_	_	_	_	_
84	nāmarī	_	_	_	_	_	_	_	_
85	annûti	_	_	_	_	_	_	_	_
86	ša	_	_	_	_	_	_	_	_
87	ina	_	ADP	_	_	_	_	_	_
88	mahrî	_	NOUN	_	Number=Sg|Case=Gen|Noun_base=free|Gender=M	_	_	_	_
89	lā	_	PART	_	_	_	_	_	_
90	epšu	_	_	_	_	_	_	_	_
91	kīma	_	_	_	_	_	_	_	_
92	atartima	_	_	_	_	_	_	_	_
93	lū	_	PART	_	_	_	_	_	_
94	ēpuš	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
95	kisal	_	_	_	_	_	_	_	_
96	Nunnamnir	_	PROPN	_	Gender=M	_	_	_	_
97	el	_	ADP	_	_	_	_	_	_
98	mahrî	_	NOUN	_	Number=Sg|Case=Gen|Noun_base=free|Gender=M	_	_	_	_
99	mādiš	_	_	_	_	_	_	_	_
100	lū	_	PART	_	_	_	_	_	_
101	ušerbe	_	_	_	_	_	_	_	_
102	bīt	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
103	Aššur	_	PROPN	_	Gender=M	_	_	_	_
104	bēliya	_	_	_	_	_	_	_	_
105	ana	_	ADP	_	_	_	_	_	_
106	sihirtišu	_	_	_	_	_	_	_	_
107	ištu	_	ADP	_	_	_	_	_	_
108	uššēšu	_	_	_	_	_	_	_	_
109	adi	_	_	_	_	_	_	_	_
110	gabadibbēšu	_	_	_	_	_	_	_	_
111	ēpuš	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
112	ilāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
113	āšibūt	_	_	_	_	_	_	_	_
114	Ekur	_	PROPN	_	_	_	_	_	_
115	bēliya	_	_	_	_	_	_	_	_
116	ina	_	ADP	_	_	_	_	_	_
117	qerbešu	_	_	_	_	_	_	_	_
118	ukīn	_	_	_	_	_	_	_	_
119	u	_	X	_	_	_	_	_	_
120	narêya	_	_	_	_	_	_	_	_
121	aškun	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
122	rubû	_	NOUN	_	Number=Sg|Case=Nom|Noun_base=free|Gender=M	_	_	_	_
123	arkû	_	ADJ	_	Case=Nom|Number=Sg|Gender=M	_	_	_	_
124	šumī	_	_	_	_	_	_	_	_
125	šaṭra	_	_	_	_	_	_	_	_
126	ana	_	ADP	_	_	_	_	_	_
127	ašrišu	_	_	_	_	_	_	_	_
128	lutēr	_	VERB	_	Mood=precative|Number=Sg|Verb_stem=D|Person=3	_	_	_	_
129	Aššur	_	PROPN	_	Gender=M	_	_	_	_
130	ikribēšu	_	_	_	_	_	_	_	_
131	išemme	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=present|Person=3	_	_	_	_
132	munekkir	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
133	šiṭriya	_	_	_	_	_	_	_	_
134	u	_	X	_	_	_	_	_	_
135	šumiya	_	_	_	_	_	_	_	_
136	Aššur	_	PROPN	_	Gender=M	_	_	_	_
137	bēlī	_	_	_	_	_	_	_	_
138	šarrūssu	_	_	_	_	_	_	_	_
139	liskip	_	VERB	_	Mood=precative|Number=Sg|Verb_stem=G|Person=3	_	_	_	_
140	šumšu	_	_	_	_	_	_	_	_
141	zēršu	_	_	_	_	_	_	_	_
142	ina	_	ADP	_	_	_	_	_	_
143	māti	_	_	_	_	_	_	_	_
144	luhalliq	_	VERB	_	Mood=precative|Number=Sg|Verb_stem=D|Person=3	_	_	_	_
145	Ša-kinate	_	_	_	_	_	_	_	_
146	līmu	_	NOUN	_	Number=Sg|Case=Nom|Noun_base=free|Gender=M	_	_	_	_
