1	Adad-nerari	_	_	PROPN	Gender=M	_	_	_	_
2	x	_	_	_	_	_	_	_	_
3	mār	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
4	Arik-den-ili	_	_	_	_	_	_	_	_
5	x	_	_	_	_	_	_	_	_
6	mār	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
7	Enlil-nerari	_	_	PROPN	Gender=M	_	_	_	_
8	x	_	_	_	_	_	_	_	_
9	NAM	_	_	_	_	_	_	_	_
10	x	_	_	_	_	_	_	_	_
11	x	_	_	_	_	_	_	_	_
12	ša	_	_	_	_	_	_	_	_
13	ša₂-x	_	_	_	_	_	_	_	_
14	x	_	_	_	_	_	_	_	_
15	ša	_	_	_	_	_	_	_	_
16	Arik-den-ili	_	_	_	_	_	_	_	_
17	x	_	_	_	_	_	_	_	_
18	ēpušu	_	_	VERB	Verb_stem=G|Number=Sg|Tense=preterit|Person=1|Mood=subjunctive	_	_	_	_
19	bīt	_	_	NOUN	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
