1	ana	_	ADP	ADP	_	_	_	_	_
2	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
3	bēlišu	_	_	_	_	_	_	_	_
4	Šulmanu-ašared	_	PROPN	PROPN	Gender=M	_	_	_	_
5	iššak	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
6	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
7	mār	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
8	Adad-nerari	_	PROPN	PROPN	Gender=M	_	_	_	_
9	iššak	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
10	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
11	mār	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
12	Arik-den-ili	_	_	_	_	_	_	_	_
13	iššak	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
14	Aššurma	_	_	_	_	_	_	_	_
15	iqīš	_	VERB	VERB	Person=3|Mood=indicative|Verb_stem=G|Tense=preterit|Number=Sg	_	_	_	_
