1	u	_	X	_	_	_	_	_	_
2	hiṣib	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
3	huršānīšunu	_	_	_	_	_	_	_	_
4	imdahharu	_	_	_	_	_	_	_	_
5	x	_	_	_	_	_	_	_	_
6	x	_	_	_	_	_	_	_	_
7	išippu	_	NOUN	_	Gender=M|Number=Sg|Case=Nom|Noun_base=free	_	_	_	_
8	rēštû	_	_	_	_	_	_	_	_
9	x	_	_	_	_	_	_	_	_
10	ša	_	_	_	_	_	_	_	_
11	Katmuhi	_	PROPN	_	Case=Gen	_	_	_	_
12	x	_	_	_	_	_	_	_	_
13	Bušše	_	_	_	_	_	_	_	_
14	Alzi	_	PROPN	_	_	_	_	_	_
15	Madani	_	_	_	_	_	_	_	_
16	Nihani	_	PROPN	_	_	_	_	_	_
17	Alaia	_	PROPN	_	_	_	_	_	_
18	Tepurzi	_	PROPN	_	_	_	_	_	_
19	Purulumzi	_	PROPN	_	_	_	_	_	_
20	sihirti	_	NOUN	_	Gender=F|Number=Sg|Case=Gen|Noun_base=free	_	_	_	_
21	Šubari	_	PROPN	_	Case=Gen	_	_	_	_
22	rapašti	_	ADJ	_	Gender=F|Number=Sg|Case=Gen	_	_	_	_
23	ina	_	ADP	_	_	_	_	_	_
24	rappi	_	_	_	_	_	_	_	_
25	lū	_	PART	_	_	_	_	_	_
26	ulaʾʾiṭ	_	_	_	_	_	_	_	_
27	šarrāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
28	šāpirīšunu	_	_	_	_	_	_	_	_
29	ana	_	ADP	_	_	_	_	_	_
30	šēpīšu	_	_	_	_	_	_	_	_
31	ušeknišu	_	VERB	_	Verb_stem=S|Tense=preterit|Mood=subjunctive|Number=Sg|Person=3	_	_	_	_
32	x	_	_	_	_	_	_	_	_
33	x	_	_	_	_	_	_	_	_
34	ipēluma	_	_	_	_	_	_	_	_
35	miṣrēti	_	_	_	_	_	_	_	_
36	ša	_	_	_	_	_	_	_	_
37	x	_	_	_	_	_	_	_	_
38	x	_	_	_	_	_	_	_	_
39	huršānī	_	_	_	_	_	_	_	_
40	bērūti	_	_	_	_	_	_	_	_
41	kīma	_	_	_	_	_	_	_	_
42	qê	_	_	_	_	_	_	_	_
43	usellitu	_	_	_	_	_	_	_	_
44	x	_	_	_	_	_	_	_	_
45	itti	_	_	_	_	_	_	_	_
46	40-a	_	_	_	_	_	_	_	_
47	šarrāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
48	mātāt	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
49	Nairi	_	PROPN	_	Case=Gen	_	_	_	_
50	ina	_	ADP	_	_	_	_	_	_
51	qereb	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
52	tāhāzi	_	_	_	_	_	_	_	_
53	imdahaṣu	_	_	_	_	_	_	_	_
54	abiktu	_	_	_	_	_	_	_	_
55	ummānātešunu	_	_	_	_	_	_	_	_
56	iškunu	_	_	_	_	_	_	_	_
57	šarrāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
58	mātāt	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
59	Nairi	_	PROPN	_	Case=Gen	_	_	_	_
60	šâtunu	_	PRON	_	_	_	_	_	_
61	ina	_	ADP	_	_	_	_	_	_
62	berēt	_	_	_	_	_	_	_	_
63	siparri	_	NOUN	_	Gender=M|Number=Sg|Case=Gen	_	_	_	_
64	kišādātišunu	_	_	_	_	_	_	_	_
65	rapāqu	_	_	_	_	_	_	_	_
66	ana	_	ADP	_	_	_	_	_	_
67	mahar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
68	Aššur	_	PROPN	_	Gender=M	_	_	_	_
69	bēliya	_	_	_	_	_	_	_	_
70	lūbilaššunūti	_	_	_	_	_	_	_	_
71	x	_	_	_	_	_	_	_	_
72	ša	_	_	_	_	_	_	_	_
73	dabdû	_	_	_	_	_	_	_	_
74	ummānāt	_	_	_	_	_	_	_	_
75	Paphi	_	PROPN	_	_	_	_	_	_
76	rapšāte	_	ADJ	_	Number=Pl|Gender=F	_	_	_	_
77	ina	_	ADP	_	_	_	_	_	_
78	qereb	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
79	tamhāri	_	NOUN	_	Gender=M|Number=Sg|Case=Gen|Noun_base=free	_	_	_	_
80	iškunu	_	_	_	_	_	_	_	_
81	x	_	_	_	_	_	_	_	_
82	x	_	_	_	_	_	_	_	_
83	ana	_	ADP	_	_	_	_	_	_
84	pāṭ	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
