1	Šulmanu-ašared	_	_	PROPN	Gender=M	_	_	_	_
2	šar	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
3	kiššati	_	_	NOUN	Case=Gen|Number=Sg|Noun_base=free|Gender=F	_	_	_	_
4	šarru	_	_	NOUN	Case=Nom|Number=Sg|Noun_base=free|Gender=M	_	_	_	_
5	dannu	_	_	ADJ	Number=Sg|Case=Nom|Gender=M	_	_	_	_
6	šar	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
7	māt	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
8	Aššur	_	_	PROPN	Gender=M	_	_	_	_
9	mār	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
10	Adad-nerari	_	_	PROPN	Gender=M	_	_	_	_
11	šar	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
12	māt	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
13	Aššur	_	_	PROPN	Gender=M	_	_	_	_
14	mār	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
15	Arik-den-ili	_	_	_	_	_	_	_	_
16	šar	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
17	māt	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
18	Aššurma	_	_	_	_	_	_	_	_
19	enūma	_	_	SCONJ	_	_	_	_	_
20	bīt	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
21	Ninuaitti	_	_	_	_	_	_	_	_
22	bēltiya	_	_	_	_	_	_	_	_
23	mahrû	_	_	_	_	_	_	_	_
24	ša	_	_	_	_	_	_	_	_
25	ina	_	_	ADP	_	_	_	_	_
26	pāna	_	_	_	_	_	_	_	_
27	šarrāni	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
28	ālik	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
29	pāniya	_	_	_	_	_	_	_	_
30	ēpušū	_	_	_	_	_	_	_	_
31	ēnahma	_	_	_	_	_	_	_	_
32	ištu	_	_	ADP	_	_	_	_	_
33	uššēšu	_	_	_	_	_	_	_	_
34	adi	_	_	_	_	_	_	_	_
35	gabadibbīšu	_	_	_	_	_	_	_	_
36	ēpuš	_	_	VERB	Mood=indicative|Verb_stem=G|Person=1|Number=Sg|Tense=preterit	_	_	_	_
37	ana	_	_	ADP	_	_	_	_	_
38	ašrišu	_	_	_	_	_	_	_	_
39	utēršu	_	_	_	_	_	_	_	_
40	u	_	_	CONJ	_	_	_	_	_
41	narêya	_	_	_	_	_	_	_	_
42	aškun	_	_	VERB	Mood=indicative|Verb_stem=G|Person=1|Number=Sg|Tense=preterit	_	_	_	_
