1	Aššur-reša-iši	_	_	PROPN	Gender=M	_	_	_	_
2	iššak	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
3	Aššur	_	_	PROPN	Gender=M	_	_	_	_
4	mār	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
5	Mutakkil-Nusku	_	_	PROPN	Gender=M	_	_	_	_
6	iššak	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
7	Aššur	_	_	PROPN	Gender=M	_	_	_	_
8	mār	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
9	Aššur-dan	_	_	PROPN	Gender=M	_	_	_	_
10	iššak	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
11	Aššurma	_	_	_	_	_	_	_	_
12	bānû	_	_	NOUN	Case=Nom|Gender=M|Noun_base=free|Number=Sg	_	_	_	_
13	bīt	_	_	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
14	Adad	_	_	PROPN	Gender=M	_	_	_	_
15	u	_	_	CONJ	_	_	_	_	_
16	Anim	_	_	PROPN	Case=Gen|Gender=M	_	_	_	_
