1	iššak	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
2	Aššurma	_	_	_	_	_	_	_	_
3	bīt	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
4	Enlil	_	PROPN	_	Gender=M	_	_	_	_
5	bēliya	_	_	_	_	_	_	_	_
6	ša	_	_	_	_	_	_	_	_
7	Erišum	_	_	_	_	_	_	_	_
8	x	_	_	_	_	_	_	_	_
9	x	_	_	_	_	_	_	_	_
10	x	_	_	_	_	_	_	_	_
11	x	_	_	_	_	_	_	_	_
12	x	_	_	_	_	_	_	_	_
13	ištu	_	ADP	_	_	_	_	_	_
14	uššīšu	_	_	_	_	_	_	_	_
15	adi	_	_	_	_	_	_	_	_
16	gabadibbīšu	_	_	_	_	_	_	_	_
17	ēpuš	_	VERB	_	Verb_stem=G|Mood=indicative|Person=1|Tense=preterit|Number=Sg	_	_	_	_
18	uššīšu	_	_	_	_	_	_	_	_
19	x	_	_	_	_	_	_	_	_
20	pīli	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
21	abnī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
22	kīma	_	_	_	_	_	_	_	_
23	māt	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
24	x	_	_	_	_	_	_	_	_
25	ukīn	_	_	_	_	_	_	_	_
26	igāra	_	_	_	_	_	_	_	_
27	šâtu	_	PRON	_	_	_	_	_	_
28	x	_	_	_	_	_	_	_	_
29	kaspim	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
30	hurāṣim	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
31	uqnî	_	_	_	_	_	_	_	_
32	sāmtim	_	_	_	_	_	_	_	_
33	x	_	_	_	_	_	_	_	_
34	x	_	_	_	_	_	_	_	_
35	himētam	_	_	_	_	_	_	_	_
36	rūštim	_	_	_	_	_	_	_	_
37	x	_	_	_	_	_	_	_	_
38	x	_	_	_	_	_	_	_	_
39	x	_	_	_	_	_	_	_	_
40	x	_	_	_	_	_	_	_	_
41	x	_	_	_	_	_	_	_	_
42	x	_	_	_	_	_	_	_	_
43	ana	_	ADP	_	_	_	_	_	_
44	x	_	_	_	_	_	_	_	_
45	lū	_	PART	_	_	_	_	_	_
46	x	_	_	_	_	_	_	_	_
47	x	_	_	_	_	_	_	_	_
48	narêya	_	_	_	_	_	_	_	_
49	u	_	X	_	_	_	_	_	_
50	timmēnīya	_	_	_	_	_	_	_	_
51	itti	_	_	_	_	_	_	_	_
52	narê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
53	Šamši-Adad	_	PROPN	_	Gender=M	_	_	_	_
54	lū	_	PART	_	_	_	_	_	_
55	aškun	_	VERB	_	Verb_stem=G|Mood=indicative|Person=1|Tense=preterit|Number=Sg	_	_	_	_
56	AŠ	_	_	_	_	_	_	_	_
57	x	_	_	_	_	_	_	_	_
58	nīqa	_	NOUN	_	Case=Acc|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
59	x	_	_	_	_	_	_	_	_
60	x	_	_	_	_	_	_	_	_
61	ša	_	_	_	_	_	_	_	_
62	x	_	_	_	_	_	_	_	_
63	e-x	_	_	_	_	_	_	_	_
64	ana	_	ADP	_	_	_	_	_	_
65	x	_	_	_	_	_	_	_	_
66	ša	_	_	_	_	_	_	_	_
67	Šamši	_	_	_	_	_	_	_	_
68	Adad	_	PROPN	_	Gender=M	_	_	_	_
69	x	_	_	_	_	_	_	_	_
70	šar	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
71	x	_	_	_	_	_	_	_	_
72	ša	_	_	_	_	_	_	_	_
73	x	_	_	_	_	_	_	_	_
74	x	_	_	_	_	_	_	_	_
75	{NA₄}x	_	_	_	_	_	_	_	_
76	ŠU	_	_	_	_	_	_	_	_
77	x	_	_	_	_	_	_	_	_
78	x	_	_	_	_	_	_	_	_
79	x	_	_	_	_	_	_	_	_
80	ana	_	ADP	_	_	_	_	_	_
81	damqāti	_	_	_	_	_	_	_	_
82	lilteʾama	_	_	_	_	_	_	_	_
83	šarrūti	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
84	lirām	_	_	_	_	_	_	_	_
85	rēʾûti	_	_	_	_	_	_	_	_
86	u	_	X	_	_	_	_	_	_
87	zāninūti	_	_	_	_	_	_	_	_
88	ana	_	ADP	_	_	_	_	_	_
89	ūmē	_	_	_	_	_	_	_	_
90	ṣâti	_	NOUN	_	Number=Pl|Noun_base=free|Gender=F	_	_	_	_
91	lišāpi	_	_	_	_	_	_	_	_
92	x	_	_	_	_	_	_	_	_
93	x	_	_	_	_	_	_	_	_
94	hiṣib	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
95	x	_	_	_	_	_	_	_	_
96	lā	_	PART	_	_	_	_	_	_
97	x	_	_	_	_	_	_	_	_
98	x	_	_	_	_	_	_	_	_
99	x	_	_	_	_	_	_	_	_
100	x	_	_	_	_	_	_	_	_
101	ikribīšu	_	_	_	_	_	_	_	_
102	išemme	_	VERB	_	Verb_stem=G|Mood=indicative|Person=3|Tense=present|Number=Sg	_	_	_	_
103	ša	_	_	_	_	_	_	_	_
104	narêya	_	_	_	_	_	_	_	_
105	u	_	X	_	_	_	_	_	_
106	timmēnīya	_	_	_	_	_	_	_	_
107	šamna	_	NOUN	_	Case=Acc|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
108	lā	_	PART	_	_	_	_	_	_
109	ipaššašu	_	_	_	_	_	_	_	_
110	nīqa	_	NOUN	_	Case=Acc|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
111	lā	_	PART	_	_	_	_	_	_
112	inaqqu	_	_	_	_	_	_	_	_
113	ana	_	ADP	_	_	_	_	_	_
114	ašrišunu	_	_	_	_	_	_	_	_
115	lā	_	PART	_	_	_	_	_	_
116	utarrušunu	_	_	_	_	_	_	_	_
117	unakkaruma	_	_	_	_	_	_	_	_
118	unakkaruma	_	_	_	_	_	_	_	_
119	šumī	_	_	_	_	_	_	_	_
120	ušamsakuma	_	_	_	_	_	_	_	_
121	ušamsakuma	_	_	_	_	_	_	_	_
122	šumšu	_	_	_	_	_	_	_	_
123	išaṭṭaru	_	VERB	_	Verb_stem=G|Mood=subjunctive|Person=3|Tense=present|Number=Sg	_	_	_	_
124	išaṭṭaru	_	VERB	_	Verb_stem=G|Mood=subjunctive|Person=3|Tense=present|Number=Sg	_	_	_	_
125	šar	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
126	šâtim	_	_	_	_	_	_	_	_
127	Enlil	_	PROPN	_	Gender=M	_	_	_	_
128	x	_	_	_	_	_	_	_	_
129	x	_	_	_	_	_	_	_	_
130	x	_	_	_	_	_	_	_	_
131	x	_	_	_	_	_	_	_	_
132	x	_	_	_	_	_	_	_	_
