1	Arik-den-ili	_	_	_	_	_	_	_	_
2	iššak	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
3	Aššur	_	PROPN	_	Gender=M	_	_	_	_
4	mār	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
5	Enlil-nerari	_	PROPN	_	Gender=M	_	_	_	_
6	iššak	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
7	Aššur	_	PROPN	_	Gender=M	_	_	_	_
8	mār	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
9	Aššur-uballiṭ	_	PROPN	_	Gender=M	_	_	_	_
10	iššak	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
11	Aššurma	_	_	_	_	_	_	_	_
12	x	_	_	_	_	_	_	_	_
13	x	_	_	_	_	_	_	_	_
14	ša	_	_	_	_	_	_	_	_
15	mu-ni-x	_	_	_	_	_	_	_	_
16	ištu	_	ADP	_	_	_	_	_	_
17	uššēšu	_	_	_	_	_	_	_	_
18	adi	_	_	_	_	_	_	_	_
19	x	_	_	_	_	_	_	_	_
20	x	_	_	_	_	_	_	_	_
21	ēpuš	_	VERB	_	Number=Sg|Mood=indicative|Tense=preterit|Verb_stem=G|Person=1	_	_	_	_
22	x	_	_	_	_	_	_	_	_
23	x	_	_	_	_	_	_	_	_
24	ia	_	_	_	_	_	_	_	_
25	x	_	_	_	_	_	_	_	_
