1	lā	_	PART	_	_	_	_	_	_
2	kanšē	_	_	_	_	_	_	_	_
3	qātī	_	_	_	_	_	_	_	_
4	ikšud	_	VERB	_	Verb_stem=G|Mood=indicative|Person=3|Number=Sg|Tense=preterit	_	_	_	_
5	ištu	_	ADP	_	_	_	_	_	_
6	Tulsina	_	_	_	_	_	_	_	_
7	u	_	X	_	_	_	_	_	_
8	šadî	_	_	_	_	_	_	_	_
9	lašqi	_	_	_	_	_	_	_	_
10	berīt	_	_	_	_	_	_	_	_
11	Šasila	_	_	_	_	_	_	_	_
12	u	_	X	_	_	_	_	_	_
13	Mašḫat-šarri	_	_	_	_	_	_	_	_
14	eberti	_	NOUN	_	Noun_base=free|Case=Gen|Gender=F|Number=Sg	_	_	_	_
15	Zabe-šupali	_	_	_	_	_	_	_	_
16	šiddi	_	_	_	_	_	_	_	_
17	Quti	_	PROPN	_	Gender=M|Number=Pl	_	_	_	_
18	rapašta	_	ADJ	_	Case=Acc|Gender=F|Number=Sg	_	_	_	_
19	sihirti	_	NOUN	_	Noun_base=free|Case=Gen|Gender=F|Number=Sg	_	_	_	_
20	Kašiyari	_	PROPN	_	_	_	_	_	_
21	adi	_	_	_	_	_	_	_	_
22	Kummuhi	_	_	_	_	_	_	_	_
23	Madani	_	_	_	_	_	_	_	_
24	Nihani	_	PROPN	_	_	_	_	_	_
25	Alaia	_	PROPN	_	_	_	_	_	_
26	Tepurzi	_	PROPN	_	_	_	_	_	_
27	Purulumzi	_	PROPN	_	_	_	_	_	_
28	kullat	_	_	_	_	_	_	_	_
29	Šubari	_	PROPN	_	Case=Gen	_	_	_	_
30	rapašti	_	ADJ	_	Case=Gen|Gender=F|Number=Sg	_	_	_	_
31	adi	_	_	_	_	_	_	_	_
32	ah	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
33	Puratti	_	PROPN	_	Case=Gen|Gender=F	_	_	_	_
34	miṣrū	_	_	_	_	_	_	_	_
35	šâtunu	_	PRON	_	_	_	_	_	_
36	ana	_	ADP	_	_	_	_	_	_
37	isqiya	_	_	_	_	_	_	_	_
38	išrukū	_	_	_	_	_	_	_	_
39	pâ	_	NOUN	_	Noun_base=free|Case=Acc|Gender=M|Number=Sg	_	_	_	_
40	ištēn	_	NUM	_	Gender=M	_	_	_	_
41	kullat	_	_	_	_	_	_	_	_
42	nakirē	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
43	aškun	_	VERB	_	Verb_stem=G|Mood=indicative|Person=1|Number=Sg|Tense=preterit	_	_	_	_
44	rubû	_	NOUN	_	Noun_base=free|Case=Nom|Gender=M|Number=Sg	_	_	_	_
45	māhir	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
46	ṭātēšunu	_	_	_	_	_	_	_	_
47	rēʾû	_	NOUN	_	Noun_base=free|Case=Nom|Gender=M|Number=Sg	_	_	_	_
48	pāqissunu	_	_	_	_	_	_	_	_
49	u	_	X	_	_	_	_	_	_
50	utullu	_	NOUN	_	Noun_base=free|Case=Nom|Gender=M|Number=Sg	_	_	_	_
51	multēširšunu	_	_	_	_	_	_	_	_
52	anāku	_	PRON	_	Person=1|Number=Sg	_	_	_	_
53	ina	_	ADP	_	_	_	_	_	_
54	ūmešuma	_	_	_	_	_	_	_	_
55	x	_	_	_	_	_	_	_	_
56	āliya	_	_	_	_	_	_	_	_
57	Aššur	_	PROPN	_	Gender=M	_	_	_	_
