1	x	_	_	_	_	_	_	_	_
2	x	_	_	_	_	_	_	_	_
3	x	_	_	_	_	_	_	_	_
4	ina	_	ADP	ADP	_	_	_	_	_
5	šurrû	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
6	šarrūtiya	_	_	_	_	_	_	_	_
7	ina	_	ADP	ADP	_	_	_	_	_
8	mahrê	_	ADJ	ADJ	Case=Gen|Number=Sg|Gender=M	_	_	_	_
9	palêya	_	_	_	_	_	_	_	_
10	ša	_	_	_	_	_	_	_	_
11	ina	_	ADP	ADP	_	_	_	_	_
12	kussâm	_	_	_	_	_	_	_	_
13	šarrūte	_	_	_	_	_	_	_	_
14	rabîš	_	ADV	ADV	_	_	_	_	_
15	ūšibu	_	VERB	VERB	Mood=subjunctive|Tense=preterit|Verb_stem=G|Person=1|Number=Sg	_	_	_	_
16	ina	_	ADP	ADP	_	_	_	_	_
17	emūqē	_	_	_	_	_	_	_	_
18	ṣīrāte	_	ADJ	ADJ	Number=Pl|Gender=F	_	_	_	_
19	ša	_	_	_	_	_	_	_	_
20	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
21	bēliya	_	_	_	_	_	_	_	_
22	ālik	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
23	pāniya	_	_	_	_	_	_	_	_
24	ina	_	ADP	ADP	_	_	_	_	_
25	x-x	_	_	_	_	_	_	_	_
26	ša	_	_	_	_	_	_	_	_
27	Ninurta	_	PROPN	PROPN	Gender=M	_	_	_	_
28	ālik	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
29	imniya	_	_	_	_	_	_	_	_
30	ina	_	ADP	ADP	_	_	_	_	_
31	libbe	_	_	_	_	_	_	_	_
32	qardi	_	NOUN	NOUN	Case=Nom|Number=Sg|Gender=M|Noun_base=free	_	_	_	_
33	ša	_	_	_	_	_	_	_	_
34	Adad	_	PROPN	PROPN	Gender=M	_	_	_	_
35	ālik	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
36	šumēliya	_	_	_	_	_	_	_	_
37	narkabāti	_	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
38	u	_	X	X	_	_	_	_	_
39	ummānīya	_	_	_	_	_	_	_	_
40	adkî	_	VERB	VERB	Mood=indicative|Tense=preterit|Verb_stem=G|Person=1|Number=Sg	_	_	_	_
41	gerrī	_	_	_	_	_	_	_	_
42	pašqūte	_	ADJ	ADJ	Number=Pl|Gender=M	_	_	_	_
43	x	_	_	_	_	_	_	_	_
44	ša	_	_	_	_	_	_	_	_
45	ana	_	ADP	ADP	_	_	_	_	_
46	mētiq	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
47	narkabāti	_	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
48	u	_	X	X	_	_	_	_	_
49	ummānāt	_	_	_	_	_	_	_	_
50	lā	_	PART	PART	_	_	_	_	_
51	šaknu	_	_	_	_	_	_	_	_
52	pirke	_	_	_	_	_	_	_	_
53	lā	_	PART	PART	_	_	_	_	_
54	ētiqū	_	_	_	_	_	_	_	_
55	perekšun	_	_	_	_	_	_	_	_
56	iṣṣūrāt	_	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
57	šamê	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
58	muttaprišūte	_	_	_	_	_	_	_	_
59	lā	_	PART	PART	_	_	_	_	_
60	ētiqū	_	_	_	_	_	_	_	_
61	perikšun	_	_	_	_	_	_	_	_
62	ša	_	_	_	_	_	_	_	_
63	šar	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
64	yaʾumma	_	_	_	_	_	_	_	_
65	rubû	_	NOUN	NOUN	Case=Nom|Number=Sg|Gender=M|Noun_base=free	_	_	_	_
66	ālik	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
67	pāniya	_	_	_	_	_	_	_	_
68	lā	_	PART	PART	_	_	_	_	_
69	illiku	_	VERB	VERB	Mood=subjunctive|Tense=preterit|Verb_stem=G|Person=3|Number=Sg	_	_	_	_
70	x	_	_	_	_	_	_	_	_
71	gerra	_	_	_	_	_	_	_	_
72	šuātu	_	_	_	_	_	_	_	_
73	aṣbat	_	VERB	VERB	Mood=indicative|Tense=preterit|Verb_stem=G|Person=1|Number=Sg	_	_	_	_
74	x	_	_	_	_	_	_	_	_
75	arhānišunu	_	_	_	_	_	_	_	_
76	marṣūte	_	_	_	_	_	_	_	_
77	nērebēte	_	_	_	_	_	_	_	_
78	pašqāte	_	_	_	_	_	_	_	_
79	simmilat	_	_	_	_	_	_	_	_
80	šadîšunu	_	_	_	_	_	_	_	_
81	ina	_	ADP	ADP	_	_	_	_	_
82	akkullāt	_	_	_	_	_	_	_	_
83	siparri	_	NOUN	NOUN	Case=Gen|Number=Sg|Gender=M	_	_	_	_
84	lū	_	PART	PART	_	_	_	_	_
85	ahsî	_	_	_	_	_	_	_	_
86	ana	_	ADP	ADP	_	_	_	_	_
87	mētiq	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
88	narkabāti	_	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
89	uṭīb	_	_	_	_	_	_	_	_
90	huršānī	_	_	_	_	_	_	_	_
91	šâtunu	_	PRON	PRON	_	_	_	_	_
92	ana	_	ADP	ADP	_	_	_	_	_
93	perke	_	_	_	_	_	_	_	_
94	abbalkit	_	VERB	VERB	Mood=indicative|Tense=preterit|Verb_stem=N|Person=1|Number=Sg	_	_	_	_
95	x-ubda	_	_	_	_	_	_	_	_
96	Samanuna	_	_	_	_	_	_	_	_
97	lū	_	PART	PART	_	_	_	_	_
98	ēbir	_	VERB	VERB	Mood=indicative|Tense=preterit|Verb_stem=G|Person=1|Number=Sg	_	_	_	_
99	ana	_	ADP	ADP	_	_	_	_	_
100	qereb	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
101	Uruaṭri	_	_	_	_	_	_	_	_
102	ērub	_	_	_	_	_	_	_	_
103	x	_	_	_	_	_	_	_	_
104	Mašgun	_	_	_	_	_	_	_	_
105	Mildi	_	_	_	_	_	_	_	_
106	x	_	_	_	_	_	_	_	_
107	x	_	_	_	_	_	_	_	_
108	dīktašunu	_	_	_	_	_	_	_	_
109	maʾatta	_	ADJ	ADJ	Case=Acc|Number=Sg|Gender=F	_	_	_	_
110	lū	_	PART	PART	_	_	_	_	_
111	adūk	_	VERB	VERB	Mood=indicative|Tense=preterit|Verb_stem=G|Person=1|Number=Sg	_	_	_	_
112	x	_	_	_	_	_	_	_	_
113	x	_	_	_	_	_	_	_	_
114	kīma	_	_	_	_	_	_	_	_
115	imbari	_	_	_	_	_	_	_	_
116	elišunu	_	_	_	_	_	_	_	_
117	x	_	_	_	_	_	_	_	_
118	x	_	_	_	_	_	_	_	_
119	ana	_	ADP	ADP	_	_	_	_	_
120	eššūte	_	NOUN	NOUN	Case=Gen|Number=Sg|Gender=F	_	_	_	_
121	aṣbat	_	VERB	VERB	Mood=indicative|Tense=preterit|Verb_stem=G|Person=1|Number=Sg	_	_	_	_
122	aššu	_	_	_	_	_	_	_	_
123	x	_	_	_	_	_	_	_	_
124	x	_	_	_	_	_	_	_	_
125	ina	_	ADP	ADP	_	_	_	_	_
126	gašīšē	_	_	_	_	_	_	_	_
127	eli	_	ADP	ADP	_	_	_	_	_
128	ālišunu	_	_	_	_	_	_	_	_
129	lū	_	PART	PART	_	_	_	_	_
130	ālul	_	_	_	_	_	_	_	_
131	x	_	_	_	_	_	_	_	_
132	x	_	_	_	_	_	_	_	_
133	x	_	_	_	_	_	_	_	_
134	pāna	_	_	_	_	_	_	_	_
135	rubû	_	NOUN	NOUN	Case=Nom|Number=Sg|Gender=M|Noun_base=free	_	_	_	_
136	x	_	_	_	_	_	_	_	_
137	x	_	_	_	_	_	_	_	_
138	x-ni	_	_	_	_	_	_	_	_
139	u₂-ka-x	_	_	_	_	_	_	_	_
140	x	_	_	_	_	_	_	_	_
141	x-su-x	_	_	_	_	_	_	_	_
142	x	_	_	_	_	_	_	_	_
143	x	_	_	_	_	_	_	_	_
144	x	_	_	_	_	_	_	_	_
145	x	_	_	_	_	_	_	_	_
