1	šar	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
2	kiššati	_	NOUN	_	Gender=F|Noun_base=free|Number=Sg|Case=Gen	_	_	_	_
3	šar	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
4	māt	_	NOUN	_	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
5	Aššur	_	PROPN	_	Gender=M	_	_	_	_
6	x	_	_	_	_	_	_	_	_
7	x	_	_	_	_	_	_	_	_
8	narām	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
9	Aššur	_	PROPN	_	Gender=M	_	_	_	_
10	{d}x	_	PROPN	_	_	_	_	_	_
11	x	_	_	_	_	_	_	_	_
12	nīš	_	_	_	_	_	_	_	_
13	īnī	_	NOUN	_	Gender=F|Number=Pl	_	_	_	_
14	Enlil	_	PROPN	_	Gender=M	_	_	_	_
15	eṭlu	_	NOUN	_	Gender=M|Noun_base=free|Number=Sg|Case=Nom	_	_	_	_
16	qardu	_	ADJ	_	Gender=M|Number=Sg|Case=Nom	_	_	_	_
17	mušekniš	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
18	x	_	_	_	_	_	_	_	_
19	x	_	_	_	_	_	_	_	_
20	huršānī	_	_	_	_	_	_	_	_
21	mušemqitu	_	_	_	_	_	_	_	_
22	gēr	_	_	_	_	_	_	_	_
23	Aššur	_	PROPN	_	Gender=M	_	_	_	_
24	x	_	_	_	_	_	_	_	_
25	x	_	_	_	_	_	_	_	_
26	dannūte	_	_	_	_	_	_	_	_
27	ig-ga	_	_	_	_	_	_	_	_
28	la	_	_	_	_	_	_	_	_
29	mi	_	_	_	_	_	_	_	_
30	x	_	_	_	_	_	_	_	_
31	x	_	_	_	_	_	_	_	_
32	x	_	_	_	_	_	_	_	_
33	iššak	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
34	Aššur	_	PROPN	_	Gender=M	_	_	_	_
35	mār	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
36	Mutakkil-Nusku	_	PROPN	_	Gender=M	_	_	_	_
37	x	_	_	_	_	_	_	_	_
38	x	_	_	_	_	_	_	_	_
39	x	_	_	_	_	_	_	_	_
40	dūr	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
41	abulli	_	_	_	_	_	_	_	_
42	ša	_	_	_	_	_	_	_	_
43	{URU}x	_	PROPN	_	_	_	_	_	_
