1	šarru	_	NOUN	_	Case=Nom|Number=Sg|Gender=M|Noun_base=free	_	_	_	_
2	dannu	_	ADJ	_	Case=Nom|Number=Sg|Gender=M	_	_	_	_
3	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
4	māt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
5	Aššur	_	PROPN	_	Gender=M	_	_	_	_
6	x	_	_	_	_	_	_	_	_
7	x	_	_	_	_	_	_	_	_
8	x	_	_	_	_	_	_	_	_
9	ēnah	_	VERB	_	Number=Sg|Tense=preterit|Person=3|Mood=indicative|Verb_stem=G	_	_	_	_
10	x	_	_	_	_	_	_	_	_
11	x	_	_	_	_	_	_	_	_
12	x	_	_	_	_	_	_	_	_
13	ri	_	_	_	_	_	_	_	_
14	di	_	_	_	_	_	_	_	_
15	x	_	_	_	_	_	_	_	_
16	tu	_	_	_	_	_	_	_	_
17	x	_	_	_	_	_	_	_	_
18	x	_	_	_	_	_	_	_	_
19	x	_	_	_	_	_	_	_	_
20	lutēr	_	VERB	_	Person=3|Number=Sg|Mood=precative|Verb_stem=D	_	_	_	_
21	{d}x	_	PROPN	_	_	_	_	_	_
