1	Aššur-rabi	_	PROPN	_	Gender=M	_	_	_	_
2	iššak	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
3	Aššur	_	PROPN	_	Gender=M	_	_	_	_
4	mār	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
5	Enlil-naṣir	_	_	_	_	_	_	_	_
6	iššak	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
7	Aššurma	_	_	_	_	_	_	_	_
8	ana	_	ADP	_	_	_	_	_	_
9	balāṭišu	_	_	_	_	_	_	_	_
10	u	_	X	_	_	_	_	_	_
11	šalām	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
12	ālišu	_	_	_	_	_	_	_	_
13	bīt	_	NOUN	_	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
14	Enlil	_	PROPN	_	Gender=M	_	_	_	_
15	ša	_	_	_	_	_	_	_	_
16	rubāʾū	_	_	_	_	_	_	_	_
17	pāniʾūtu	_	_	_	_	_	_	_	_
18	x	_	_	_	_	_	_	_	_
19	ēpušū	_	_	_	_	_	_	_	_
20	x	_	_	_	_	_	_	_	_
21	u	_	X	_	_	_	_	_	_
22	sikkātišunu	_	_	_	_	_	_	_	_
23	ina	_	ADP	_	_	_	_	_	_
24	išdi	_	_	_	_	_	_	_	_
25	iškunū	_	VERB	_	Tense=preterit|Verb_stem=G|Person=3|Mood=indicative|Number=Pl	_	_	_	_
26	x	_	_	_	_	_	_	_	_
27	ēnahma	_	_	_	_	_	_	_	_
28	ištu	_	ADP	_	_	_	_	_	_
