1	namad	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
2	{d}x	_	_	PROPN	_	_	_	_	_
3	x	_	_	_	_	_	_	_	_
4	ilāni	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
5	rabûti	_	_	ADJ	Number=Pl|Gender=M	_	_	_	_
6	tukulti	_	_	_	_	_	_	_	_
7	x	_	_	_	_	_	_	_	_
8	ša	_	_	_	_	_	_	_	_
9	ina	_	_	ADP	_	_	_	_	_
10	kibrāti	_	_	NOUN	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
11	ultelliṭuma	_	_	_	_	_	_	_	_
12	kullat	_	_	_	_	_	_	_	_
13	lā	_	_	PART	_	_	_	_	_
14	māgirīšu	_	_	_	_	_	_	_	_
15	qāssu	_	_	_	_	_	_	_	_
16	ikšudu	_	_	VERB	Number=Sg|Mood=subjunctive|Verb_stem=G|Tense=preterit|Person=3	_	_	_	_
17	ṣābit	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
18	mātāt	_	_	NOUN	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
19	nakirē	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
20	mureppiš	_	_	_	_	_	_	_	_
21	miṣrī	_	_	_	_	_	_	_	_
22	šarru	_	_	NOUN	Number=Sg|Gender=M|Case=Nom|Noun_base=free	_	_	_	_
23	dannu	_	_	ADJ	Number=Sg|Gender=M|Case=Nom	_	_	_	_
24	namad	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
25	ilāni	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
26	rabûti	_	_	ADJ	Number=Pl|Gender=M	_	_	_	_
27	zēr	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
28	bēlūti	_	_	NOUN	Number=Sg|Gender=F|Case=Gen|Noun_base=free	_	_	_	_
29	ša	_	_	_	_	_	_	_	_
30	ištu	_	_	ADP	_	_	_	_	_
31	ulla	_	_	_	_	_	_	_	_
32	šangûssunu	_	_	_	_	_	_	_	_
33	ina	_	_	ADP	_	_	_	_	_
34	Ekur	_	_	PROPN	_	_	_	_	_
35	u	_	_	CONJ	_	_	_	_	_
36	šāpirūssunu	_	_	_	_	_	_	_	_
37	ina	_	_	ADP	_	_	_	_	_
38	kiššat	_	_	_	_	_	_	_	_
39	nišī	_	_	NOUN	Number=Pl|Gender=F	_	_	_	_
40	Enlil	_	_	PROPN	Gender=M	_	_	_	_
41	ušerbû	_	_	_	_	_	_	_	_
42	anāku	_	_	PRON	Number=Sg|Person=1	_	_	_	_
43	mār	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
44	Šulmanu-ašared	_	_	PROPN	Gender=M	_	_	_	_
45	šar	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
46	māt	_	_	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
47	Aššur	_	_	PROPN	Gender=M	_	_	_	_
48	mār	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
49	Adad-nerari	_	_	PROPN	Gender=M	_	_	_	_
50	šar	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
51	māt	_	_	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
52	Aššurma	_	_	_	_	_	_	_	_
53	enūma	_	_	SCONJ	_	_	_	_	_
54	Aššur	_	_	PROPN	Gender=M	_	_	_	_
55	bēlī	_	_	_	_	_	_	_	_
56	x	_	_	_	_	_	_	_	_
57	šuma	_	_	_	_	_	_	_	_
58	ibbûni	_	_	_	_	_	_	_	_
59	u	_	_	CONJ	_	_	_	_	_
60	ṣi-x	_	_	_	_	_	_	_	_
61	ištu	_	_	ADP	_	_	_	_	_
62	Tulsina	_	_	_	_	_	_	_	_
63	šadî	_	_	_	_	_	_	_	_
64	lašqi	_	_	_	_	_	_	_	_
65	berīt	_	_	_	_	_	_	_	_
66	Šasila	_	_	_	_	_	_	_	_
67	Mašḫat-šarri	_	_	_	_	_	_	_	_
68	eberti	_	_	NOUN	Number=Sg|Gender=F|Case=Gen|Noun_base=free	_	_	_	_
69	Zabe-šupali	_	_	_	_	_	_	_	_
70	ištu	_	_	ADP	_	_	_	_	_
71	Zuquški	_	_	_	_	_	_	_	_
72	u	_	_	CONJ	_	_	_	_	_
73	Lallar	_	_	PROPN	_	_	_	_	_
74	šiddi	_	_	_	_	_	_	_	_
75	Quti	_	_	PROPN	Number=Pl|Gender=M	_	_	_	_
76	rapašti	_	_	ADJ	Number=Sg|Gender=F|Case=Gen	_	_	_	_
77	Uqumani	_	_	PROPN	Case=Gen	_	_	_	_
78	Elhunia	_	_	_	_	_	_	_	_
79	adi	_	_	_	_	_	_	_	_
80	Šarnida	_	_	_	_	_	_	_	_
81	Mehri	_	_	PROPN	_	_	_	_	_
82	Paphi	_	_	PROPN	_	_	_	_	_
83	Katmuhi	_	_	PROPN	Case=Gen	_	_	_	_
84	Bušše	_	_	_	_	_	_	_	_
85	Mummi	_	_	_	_	_	_	_	_
86	u	_	_	CONJ	_	_	_	_	_
87	sihirti	_	_	NOUN	Number=Sg|Gender=F|Case=Gen|Noun_base=free	_	_	_	_
88	Kašiyari	_	_	PROPN	_	_	_	_	_
89	Alzi	_	_	PROPN	_	_	_	_	_
90	Madani	_	_	_	_	_	_	_	_
91	Nihani	_	_	PROPN	_	_	_	_	_
92	Alaia	_	_	PROPN	_	_	_	_	_
93	Tepurzi	_	_	PROPN	_	_	_	_	_
94	u	_	_	CONJ	_	_	_	_	_
95	Purulumzi	_	_	PROPN	_	_	_	_	_
96	kullat	_	_	_	_	_	_	_	_
97	Šubari	_	_	PROPN	Case=Gen	_	_	_	_
98	rapašti	_	_	ADJ	Number=Sg|Gender=F|Case=Gen	_	_	_	_
99	adi	_	_	_	_	_	_	_	_
100	pāṭ	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
101	Nairi	_	_	PROPN	Case=Gen	_	_	_	_
102	u	_	_	CONJ	_	_	_	_	_
103	pāṭ	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
104	Makan	_	_	_	_	_	_	_	_
105	x	_	_	_	_	_	_	_	_
106	x	_	_	_	_	_	_	_	_
107	x	_	_	_	_	_	_	_	_
108	qātī	_	_	_	_	_	_	_	_
109	ikšudu	_	_	VERB	Number=Sg|Mood=subjunctive|Verb_stem=G|Tense=preterit|Person=3	_	_	_	_
110	x	_	_	_	_	_	_	_	_
111	rubû	_	_	NOUN	Number=Sg|Gender=M|Case=Nom|Noun_base=free	_	_	_	_
112	māhir	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
113	ṭātēšunu	_	_	_	_	_	_	_	_
114	rēʾû	_	_	NOUN	Number=Sg|Gender=M|Case=Nom|Noun_base=free	_	_	_	_
115	pāqissunu	_	_	_	_	_	_	_	_
116	u	_	_	CONJ	_	_	_	_	_
117	utullu	_	_	NOUN	Number=Sg|Gender=M|Case=Nom|Noun_base=free	_	_	_	_
118	multēširšunu	_	_	_	_	_	_	_	_
119	anāku	_	_	PRON	Number=Sg|Person=1	_	_	_	_
120	x	_	_	_	_	_	_	_	_
121	ēnahma	_	_	_	_	_	_	_	_
122	labērūta	_	_	_	_	_	_	_	_
123	illik	_	_	VERB	Number=Sg|Mood=indicative|Verb_stem=G|Tense=preterit|Person=3	_	_	_	_
124	anhūssu	_	_	_	_	_	_	_	_
125	unekkir	_	_	VERB	Number=Sg|Mood=indicative|Verb_stem=D|Tense=preterit|Person=1	_	_	_	_
126	dannassu	_	_	_	_	_	_	_	_
127	akšud	_	_	VERB	Number=Sg|Mood=indicative|Verb_stem=G|Tense=preterit|Person=1	_	_	_	_
128	ištu	_	_	ADP	_	_	_	_	_
129	uššēšu	_	_	_	_	_	_	_	_
130	adi	_	_	_	_	_	_	_	_
131	gabadibbīšu	_	_	_	_	_	_	_	_
132	ēpuš	_	_	VERB	Number=Sg|Mood=indicative|Verb_stem=G|Tense=preterit|Person=1	_	_	_	_
133	u	_	_	CONJ	_	_	_	_	_
134	narêya	_	_	_	_	_	_	_	_
135	aškun	_	_	VERB	Number=Sg|Mood=indicative|Verb_stem=G|Tense=preterit|Person=1	_	_	_	_
136	rubû	_	_	NOUN	Number=Sg|Gender=M|Case=Nom|Noun_base=free	_	_	_	_
137	arkû	_	_	ADJ	Number=Sg|Gender=M|Case=Nom	_	_	_	_
138	anhūssu	_	_	_	_	_	_	_	_
139	luddiš	_	_	_	_	_	_	_	_
140	šumī	_	_	_	_	_	_	_	_
141	šaṭra	_	_	_	_	_	_	_	_
142	ana	_	_	ADP	_	_	_	_	_
143	ašrišu	_	_	_	_	_	_	_	_
144	lutēr	_	_	VERB	Number=Sg|Mood=precative|Person=3|Verb_stem=D	_	_	_	_
145	Aššur	_	_	PROPN	Gender=M	_	_	_	_
146	ikribēšu	_	_	_	_	_	_	_	_
147	išemme	_	_	VERB	Number=Sg|Mood=indicative|Verb_stem=G|Tense=present|Person=3	_	_	_	_
