1	Tukulti-apil-Ešarra	_	PROPN	_	Gender=M	_	_	_	_
2	šarru	_	NOUN	_	Gender=M|Number=Sg|Case=Nom|Noun_base=free	_	_	_	_
3	dannu	_	ADJ	_	Gender=M|Number=Sg|Case=Nom	_	_	_	_
4	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
5	kiššati	_	NOUN	_	Gender=F|Number=Sg|Case=Gen|Noun_base=free	_	_	_	_
6	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
7	māt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
8	Aššur	_	PROPN	_	Gender=M	_	_	_	_
9	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
10	kibrāt	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
11	LIMMU₂-i	_	_	_	_	_	_	_	_
12	kāšid	_	_	_	_	_	_	_	_
13	mātāt	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
14	Nairi	_	PROPN	_	Case=Gen	_	_	_	_
15	ištu	_	ADP	_	_	_	_	_	_
16	Tummi	_	_	_	_	_	_	_	_
17	adi	_	_	_	_	_	_	_	_
18	Dayeni	_	_	_	_	_	_	_	_
19	kāšid	_	_	_	_	_	_	_	_
20	Habhi	_	PROPN	_	Case=Gen	_	_	_	_
21	adi	_	_	_	_	_	_	_	_
22	Tamti-rabite	_	PROPN	_	Gender=F	_	_	_	_
