1	ēkal	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
2	Tukulti-Ninurta	_	PROPN	_	Gender=M	_	_	_	_
3	mār	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
4	Šulmanu-ašared	_	PROPN	_	Gender=M	_	_	_	_
5	šar	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
6	kiššati	_	NOUN	_	Number=Sg|Case=Gen|Noun_base=free|Gender=F	_	_	_	_
7	mār	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
8	Adad-nerari	_	PROPN	_	Gender=M	_	_	_	_
9	šar	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
10	kiššatima	_	_	_	_	_	_	_	_
