1	Tukulti-Ninurta	_	PROPN	PROPN	Gender=M	_	_	_	_
2	šar	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
3	kiššati	_	NOUN	NOUN	Case=Gen|Noun_base=free|Gender=F|Number=Sg	_	_	_	_
4	šarru	_	NOUN	NOUN	Case=Nom|Noun_base=free|Gender=M|Number=Sg	_	_	_	_
5	dannu	_	ADJ	ADJ	Case=Nom|Gender=M|Number=Sg	_	_	_	_
6	šar	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
7	māt	_	NOUN	NOUN	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
8	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
9	nišīt	_	NOUN	NOUN	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
10	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
11	iššak	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
12	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
13	rēʾû	_	NOUN	NOUN	Case=Nom|Noun_base=free|Gender=M|Number=Sg	_	_	_	_
14	naʾdu	_	ADJ	ADJ	Case=Nom|Gender=M|Number=Sg	_	_	_	_
15	migir	_	_	_	_	_	_	_	_
16	Anim	_	PROPN	PROPN	Case=Gen|Gender=M	_	_	_	_
17	u	_	X	X	_	_	_	_	_
18	Enlil	_	PROPN	PROPN	Gender=M	_	_	_	_
19	ša	_	_	_	_	_	_	_	_
20	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
21	u	_	X	X	_	_	_	_	_
22	ilāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
23	rabûti	_	ADJ	ADJ	Gender=M|Number=Pl	_	_	_	_
24	šumšu	_	_	_	_	_	_	_	_
25	kīniš	_	ADV	ADV	_	_	_	_	_
26	ibbû	_	VERB	VERB	Verb_stem=G|Mood=subjunctive|Tense=preterit|Person=3|Number=Pl	_	_	_	_
27	kibrāt	_	NOUN	NOUN	Noun_base=bound|Gender=F|Number=Pl	_	_	_	_
28	4	_	NUM	NUM	_	_	_	_	_
29	ana	_	ADP	ADP	_	_	_	_	_
30	šapāri	_	_	_	_	_	_	_	_
31	iddinūšu	_	_	_	_	_	_	_	_
32	u	_	X	X	_	_	_	_	_
33	bēlūssina	_	_	_	_	_	_	_	_
34	ana	_	ADP	ADP	_	_	_	_	_
35	qātīšu	_	_	_	_	_	_	_	_
36	umellû	_	_	_	_	_	_	_	_
37	naʾdu	_	ADJ	ADJ	Case=Nom|Gender=M|Number=Sg	_	_	_	_
38	šakkinki	_	_	_	_	_	_	_	_
39	ilāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
40	muṭīb	_	_	_	_	_	_	_	_
41	libbi	_	NOUN	NOUN	Case=Gen|Noun_base=free|Gender=M|Number=Sg	_	_	_	_
42	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
43	ša	_	_	_	_	_	_	_	_
44	alkakātušu	_	_	_	_	_	_	_	_
45	eli	_	ADP	ADP	_	_	_	_	_
46	ilāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
47	ša	_	_	_	_	_	_	_	_
48	šamê	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
49	erṣeti	_	NOUN	NOUN	Case=Gen|Noun_base=free|Gender=F|Number=Sg	_	_	_	_
50	iṭībūma	_	_	_	_	_	_	_	_
51	mētellūtu	_	_	_	_	_	_	_	_
52	nadnatušu	_	_	_	_	_	_	_	_
53	mušātir	_	_	_	_	_	_	_	_
54	ana	_	ADP	ADP	_	_	_	_	_
55	naphar	_	_	_	_	_	_	_	_
56	ilāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
57	zībī	_	_	_	_	_	_	_	_
58	kayyāna	_	_	_	_	_	_	_	_
59	multashir	_	_	_	_	_	_	_	_
60	mātāt	_	NOUN	NOUN	Noun_base=bound|Gender=F|Number=Pl	_	_	_	_
61	nakirē	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
62	elî	_	_	_	_	_	_	_	_
63	šapli	_	_	_	_	_	_	_	_
64	šarru	_	NOUN	NOUN	Case=Nom|Noun_base=free|Gender=M|Number=Sg	_	_	_	_
65	dannu	_	ADJ	ADJ	Case=Nom|Gender=M|Number=Sg	_	_	_	_
66	lēʾû	_	ADJ	ADJ	Case=Nom|Gender=M|Number=Sg	_	_	_	_
67	qabli	_	_	_	_	_	_	_	_
68	ša	_	_	_	_	_	_	_	_
69	kibrāt	_	NOUN	NOUN	Noun_base=bound|Gender=F|Number=Pl	_	_	_	_
70	4	_	NUM	NUM	_	_	_	_	_
71	arki	_	ADP	ADP	_	_	_	_	_
72	Šamaš	_	PROPN	PROPN	Gender=M	_	_	_	_
73	irteʾû	_	_	_	_	_	_	_	_
74	anāku	_	PRON	PRON	Person=1|Number=Sg	_	_	_	_
75	mār	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
76	Šulmanu-ašared	_	PROPN	PROPN	Gender=M	_	_	_	_
77	šar	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
78	māt	_	NOUN	NOUN	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
79	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
80	mār	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
81	Adad-nerari	_	PROPN	PROPN	Gender=M	_	_	_	_
82	šar	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
83	māt	_	NOUN	NOUN	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
84	Aššurma	_	_	_	_	_	_	_	_
85	enūma	_	SCONJ	SCONJ	_	_	_	_	_
86	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
87	bēlī	_	_	_	_	_	_	_	_
88	ana	_	ADP	ADP	_	_	_	_	_
89	palāhišu	_	_	_	_	_	_	_	_
90	kīniš	_	ADV	ADV	_	_	_	_	_
91	uttânnima	_	_	_	_	_	_	_	_
92	ana	_	ADP	ADP	_	_	_	_	_
93	rēʾûtiya	_	_	_	_	_	_	_	_
94	haṭṭi	_	NOUN	NOUN	Case=Gen|Noun_base=free|Gender=F|Number=Sg	_	_	_	_
95	iddina	_	_	_	_	_	_	_	_
96	ana	_	ADP	ADP	_	_	_	_	_
97	nāqidūtiya	_	_	_	_	_	_	_	_
98	šipirra	_	_	_	_	_	_	_	_
99	uṣṣipa	_	_	_	_	_	_	_	_
100	ana	_	ADP	ADP	_	_	_	_	_
101	šagāšu	_	_	_	_	_	_	_	_
102	gerriya	_	_	_	_	_	_	_	_
103	šuknuš	_	_	_	_	_	_	_	_
104	lâdiriya	_	_	_	_	_	_	_	_
105	mētellūte	_	_	_	_	_	_	_	_
106	išruka	_	_	_	_	_	_	_	_
107	agê	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
108	bēlūti	_	NOUN	NOUN	Case=Gen|Noun_base=free|Gender=F|Number=Sg	_	_	_	_
109	ēperanni	_	_	_	_	_	_	_	_
110	ina	_	ADP	ADP	_	_	_	_	_
111	kišād	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
112	mātāt	_	NOUN	NOUN	Noun_base=bound|Gender=F|Number=Pl	_	_	_	_
113	šēpī	_	NOUN	NOUN	Gender=F|Number=Pl	_	_	_	_
114	ukīn	_	_	_	_	_	_	_	_
115	rapšâti	_	_	_	_	_	_	_	_
116	ṣalmāt	_	_	_	_	_	_	_	_
117	qaqqadi	_	_	_	_	_	_	_	_
118	kīma	_	_	_	_	_	_	_	_
119	būli	_	_	_	_	_	_	_	_
120	lū	_	PART	PART	_	_	_	_	_
121	arteʾû	_	_	_	_	_	_	_	_
122	dēn	_	_	_	_	_	_	_	_
123	mēšari	_	_	_	_	_	_	_	_
124	ušahhazanni	_	_	_	_	_	_	_	_
125	kīma	_	_	_	_	_	_	_	_
126	x	_	_	_	_	_	_	_	_
127	x-x-ti	_	_	_	_	_	_	_	_
128	Anunnaki	_	PROPN	PROPN	Number=Pl	_	_	_	_
129	x-ih	_	_	_	_	_	_	_	_
130	ŠID-x-lu	_	_	_	_	_	_	_	_
131	ilāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
132	i	_	_	_	_	_	_	_	_
133	x	_	_	_	_	_	_	_	_
134	x	_	_	_	_	_	_	_	_
135	ellat	_	_	_	_	_	_	_	_
136	x	_	_	_	_	_	_	_	_
137	x	_	_	_	_	_	_	_	_
138	x	_	_	_	_	_	_	_	_
139	x.	_	_	_	_	_	_	_	_
140	x	_	_	_	_	_	_	_	_
141	x	_	_	_	_	_	_	_	_
142	x	_	_	_	_	_	_	_	_
143	x	_	_	_	_	_	_	_	_
144	mi-x	_	_	_	_	_	_	_	_
145	u₂-x	_	_	_	_	_	_	_	_
146	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
147	x	_	_	_	_	_	_	_	_
148	ša	_	_	_	_	_	_	_	_
149	ēkalli	_	NOUN	NOUN	Case=Gen|Noun_base=free|Gender=F|Number=Sg	_	_	_	_
150	x	_	_	_	_	_	_	_	_
151	ina	_	ADP	ADP	_	_	_	_	_
152	tukulti	_	_	_	_	_	_	_	_
153	x	_	_	_	_	_	_	_	_
154	rabûti	_	ADJ	ADJ	Gender=M|Number=Pl	_	_	_	_
155	x	_	_	_	_	_	_	_	_
156	ālik	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
157	pāniya	_	_	_	_	_	_	_	_
158	arhī	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
159	pašqūti	_	_	_	_	_	_	_	_
160	šadê	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
161	dannūti	_	_	_	_	_	_	_	_
162	x-ma	_	_	_	_	_	_	_	_
163	ina	_	ADP	ADP	_	_	_	_	_
164	kibrāt	_	NOUN	NOUN	Noun_base=bound|Gender=F|Number=Pl	_	_	_	_
165	4	_	NUM	NUM	_	_	_	_	_
166	māhira	_	NOUN	NOUN	Case=Acc|Noun_base=free|Gender=M|Number=Sg	_	_	_	_
167	lā	_	PART	PART	_	_	_	_	_
168	īšû	_	_	_	_	_	_	_	_
169	ina	_	ADP	ADP	_	_	_	_	_
170	šurrû	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
171	šarrūtiya	_	_	_	_	_	_	_	_
172	ana	_	ADP	ADP	_	_	_	_	_
173	Uqumeni	_	_	_	_	_	_	_	_
174	lū	_	PART	PART	_	_	_	_	_
175	ālik	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
176	sihirti	_	NOUN	NOUN	Case=Gen|Noun_base=free|Gender=F|Number=Sg	_	_	_	_
177	Quti	_	PROPN	PROPN	Gender=M|Number=Pl	_	_	_	_
178	kīma	_	_	_	_	_	_	_	_
179	tīlu	_	_	_	_	_	_	_	_
180	abūbi	_	_	_	_	_	_	_	_
181	lū	_	PART	PART	_	_	_	_	_
182	ušēme	_	_	_	_	_	_	_	_
183	ummānātešunu	_	_	_	_	_	_	_	_
184	sihir	_	_	_	_	_	_	_	_
185	ašamšāti	_	_	_	_	_	_	_	_
186	lū	_	PART	PART	_	_	_	_	_
187	ušalme	_	_	_	_	_	_	_	_
188	ina	_	ADP	ADP	_	_	_	_	_
189	ūmešuma	_	_	_	_	_	_	_	_
190	ina	_	ADP	ADP	_	_	_	_	_
191	ašri	_	NOUN	NOUN	Case=Gen|Noun_base=free|Gender=M|Number=Sg	_	_	_	_
192	namrāṣi	_	NOUN	NOUN	Case=Gen|Noun_base=free|Gender=M|Number=Sg	_	_	_	_
193	huršānī	_	_	_	_	_	_	_	_
194	dannūti	_	_	_	_	_	_	_	_
195	ana	_	ADP	ADP	_	_	_	_	_
196	pāni	_	NOUN	NOUN	Case=Gen|Noun_base=free|Gender=M|Number=Sg	_	_	_	_
197	ummānāteya	_	_	_	_	_	_	_	_
198	in-ni-ni-ma	_	_	_	_	_	_	_	_
199	ana	_	ADP	ADP	_	_	_	_	_
200	qabli	_	_	_	_	_	_	_	_
201	u	_	X	X	_	_	_	_	_
202	tāhāzi	_	_	_	_	_	_	_	_
203	dapniš	_	_	_	_	_	_	_	_
204	izzizūni	_	_	_	_	_	_	_	_
205	ana	_	ADP	ADP	_	_	_	_	_
206	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
207	u	_	X	X	_	_	_	_	_
208	ilāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
209	rabûti	_	ADJ	ADJ	Gender=M|Number=Pl	_	_	_	_
210	bēlīya	_	_	_	_	_	_	_	_
211	atkalma	_	_	_	_	_	_	_	_
212	ittišunu	_	_	_	_	_	_	_	_
213	amdahaṣ	_	_	_	_	_	_	_	_
214	abiktašunu	_	_	_	_	_	_	_	_
215	aškun	_	VERB	VERB	Verb_stem=G|Mood=indicative|Tense=preterit|Person=1|Number=Sg	_	_	_	_
216	šalmātešunu	_	_	_	_	_	_	_	_
217	hurrī	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
218	u	_	X	X	_	_	_	_	_
219	mušpali	_	NOUN	NOUN	Case=Gen|Noun_base=free|Gender=M|Number=Sg	_	_	_	_
220	ša	_	_	_	_	_	_	_	_
221	šadî	_	_	_	_	_	_	_	_
222	lumelli	_	_	_	_	_	_	_	_
223	itât	_	_	_	_	_	_	_	_
224	abullīšunu	_	_	_	_	_	_	_	_
225	šalmāssunu	_	_	_	_	_	_	_	_
226	kīma	_	_	_	_	_	_	_	_
227	karê	_	_	_	_	_	_	_	_
228	lū	_	PART	PART	_	_	_	_	_
229	ušeppik	_	_	_	_	_	_	_	_
230	ālānišunu	_	_	_	_	_	_	_	_
231	a-pul₂	_	_	_	_	_	_	_	_
232	a-qur	_	_	_	_	_	_	_	_
233	ana	_	ADP	ADP	_	_	_	_	_
234	tīlu	_	_	_	_	_	_	_	_
235	u	_	X	X	_	_	_	_	_
236	karmē	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
237	utēr	_	_	_	_	_	_	_	_
238	x	_	_	_	_	_	_	_	_
239	Quti	_	PROPN	PROPN	Gender=M|Number=Pl	_	_	_	_
240	rapašta	_	ADJ	ADJ	Case=Acc|Gender=F|Number=Sg	_	_	_	_
241	abēl	_	VERB	VERB	Verb_stem=G|Mood=indicative|Tense=preterit|Person=1|Number=Sg	_	_	_	_
242	ina	_	ADP	ADP	_	_	_	_	_
243	hūd	_	_	_	_	_	_	_	_
244	libbi	_	NOUN	NOUN	Case=Gen|Noun_base=free|Gender=M|Number=Sg	_	_	_	_
245	u	_	X	X	_	_	_	_	_
246	mētellūte	_	_	_	_	_	_	_	_
247	elišunu	_	_	_	_	_	_	_	_
248	lū	_	PART	PART	_	_	_	_	_
249	atazziz	_	_	_	_	_	_	_	_
250	Abule	_	_	_	_	_	_	_	_
251	šar	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
252	Uqumeni	_	_	_	_	_	_	_	_
253	gunni	_	_	_	_	_	_	_	_
254	mālikīšu	_	_	_	_	_	_	_	_
255	qātī	_	_	_	_	_	_	_	_
256	ikšud	_	VERB	VERB	Verb_stem=G|Mood=indicative|Tense=preterit|Person=3|Number=Sg	_	_	_	_
257	šallassunu	_	_	_	_	_	_	_	_
258	kamûssu	_	_	_	_	_	_	_	_
259	ana	_	ADP	ADP	_	_	_	_	_
260	āliya	_	_	_	_	_	_	_	_
261	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
262	lū	_	PART	PART	_	_	_	_	_
263	ūbila	_	_	_	_	_	_	_	_
264	nīš	_	_	_	_	_	_	_	_
265	ilāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
266	rabûti	_	ADJ	ADJ	Gender=M|Number=Pl	_	_	_	_
267	ša	_	_	_	_	_	_	_	_
268	šamê	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
269	erṣeti	_	NOUN	NOUN	Case=Gen|Noun_base=free|Gender=F|Number=Sg	_	_	_	_
270	utammišunūti	_	_	_	_	_	_	_	_
271	nīr	_	_	_	_	_	_	_	_
272	bēlūtiya	_	_	_	_	_	_	_	_
273	kabti	_	ADJ	ADJ	Case=Gen|Gender=M|Number=Sg	_	_	_	_
274	elišunu	_	_	_	_	_	_	_	_
275	ukīn	_	_	_	_	_	_	_	_
276	ana	_	ADP	ADP	_	_	_	_	_
277	mātišunu	_	_	_	_	_	_	_	_
278	umešširšunūti	_	_	_	_	_	_	_	_
279	x	_	_	_	_	_	_	_	_
280	ālāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
281	šapṣūte	_	ADJ	ADJ	Gender=M|Number=Pl	_	_	_	_
282	ana	_	ADP	ADP	_	_	_	_	_
283	šēpiya	_	_	_	_	_	_	_	_
284	ušekniš	_	VERB	VERB	Verb_stem=S|Mood=indicative|Tense=preterit|Person=1|Number=Sg	_	_	_	_
285	u	_	X	X	_	_	_	_	_
286	tupšikka	_	_	_	_	_	_	_	_
287	ēmid	_	VERB	VERB	Verb_stem=G|Mood=indicative|Tense=preterit|Person=1|Number=Sg	_	_	_	_
288	šattišamma	_	_	_	_	_	_	_	_
289	bilassunu	_	_	_	_	_	_	_	_
290	kabitta	_	ADJ	ADJ	Case=Acc|Gender=F|Number=Sg	_	_	_	_
291	ina	_	ADP	ADP	_	_	_	_	_
292	āliya	_	_	_	_	_	_	_	_
293	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
294	ina	_	ADP	ADP	_	_	_	_	_
295	taknê	_	_	_	_	_	_	_	_
296	lū	_	PART	PART	_	_	_	_	_
297	amdahar	_	VERB	VERB	Verb_stem=G|Mood=indicative|Tense=perfect|Person=1|Number=Sg	_	_	_	_
298	Quti	_	PROPN	PROPN	Gender=M|Number=Pl	_	_	_	_
299	nesûti	_	_	_	_	_	_	_	_
300	ša	_	_	_	_	_	_	_	_
301	arhušunu	_	_	_	_	_	_	_	_
302	šupšuqama	_	_	_	_	_	_	_	_
303	ana	_	ADP	ADP	_	_	_	_	_
304	mēteq	_	_	_	_	_	_	_	_
305	ummāniya	_	_	_	_	_	_	_	_
306	lā	_	PART	PART	_	_	_	_	_
307	naṭû	_	_	_	_	_	_	_	_
308	ašaršunu	_	_	_	_	_	_	_	_
309	IG-x-x-u₂	_	_	_	_	_	_	_	_
310	ana	_	ADP	ADP	_	_	_	_	_
311	uzzi	_	_	_	_	_	_	_	_
312	qabliya	_	_	_	_	_	_	_	_
313	išhutūma	_	_	_	_	_	_	_	_
314	ana	_	ADP	ADP	_	_	_	_	_
315	šēpiya	_	_	_	_	_	_	_	_
316	iknušu	_	_	_	_	_	_	_	_
317	bilat	_	_	_	_	_	_	_	_
318	u	_	X	X	_	_	_	_	_
319	maddatta	_	NOUN	NOUN	Case=Acc|Noun_base=free|Gender=F|Number=Sg	_	_	_	_
320	elišunu	_	_	_	_	_	_	_	_
321	aškun	_	VERB	VERB	Verb_stem=G|Mood=indicative|Tense=preterit|Person=1|Number=Sg	_	_	_	_
322	ina	_	ADP	ADP	_	_	_	_	_
323	ūmešuma	_	_	_	_	_	_	_	_
324	ana	_	ADP	ADP	_	_	_	_	_
325	Šarnida	_	_	_	_	_	_	_	_
326	Mehri	_	PROPN	PROPN	_	_	_	_	_
327	lū	_	PART	PART	_	_	_	_	_
328	allik	_	VERB	VERB	Verb_stem=G|Mood=indicative|Tense=preterit|Person=1|Number=Sg	_	_	_	_
329	ina	_	ADP	ADP	_	_	_	_	_
330	emūqāt	_	_	_	_	_	_	_	_
331	ummānāt	_	_	_	_	_	_	_	_
332	Quti	_	PROPN	PROPN	Gender=M|Number=Pl	_	_	_	_
333	ša	_	_	_	_	_	_	_	_
334	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
335	u	_	X	X	_	_	_	_	_
336	ilāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
337	rabûti	_	ADJ	ADJ	Gender=M|Number=Pl	_	_	_	_
338	ana	_	ADP	ADP	_	_	_	_	_
339	isqiya	_	_	_	_	_	_	_	_
340	išruku	_	_	_	_	_	_	_	_
341	gušūrī	_	_	_	_	_	_	_	_
342	Mehri	_	PROPN	PROPN	_	_	_	_	_
343	dannūti	_	_	_	_	_	_	_	_
344	lū	_	PART	PART	_	_	_	_	_
345	akkis	_	VERB	VERB	Verb_stem=G|Mood=indicative|Tense=preterit|Person=1|Number=Sg	_	_	_	_
346	ana	_	ADP	ADP	_	_	_	_	_
347	āliya	_	_	_	_	_	_	_	_
348	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
349	lū	_	PART	PART	_	_	_	_	_
350	ūbilūni	_	_	_	_	_	_	_	_
351	ēkal	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
352	bēlūtiya	_	_	_	_	_	_	_	_
353	ša	_	_	_	_	_	_	_	_
354	Aramu	_	_	_	_	_	_	_	_
355	ina	_	ADP	ADP	_	_	_	_	_
356	gušūrī	_	_	_	_	_	_	_	_
357	Mehri	_	PROPN	PROPN	_	_	_	_	_
358	šâtunu	_	PRON	PRON	_	_	_	_	_
359	lū	_	PART	PART	_	_	_	_	_
360	ukīn	_	_	_	_	_	_	_	_
361	ina	_	ADP	ADP	_	_	_	_	_
362	šumīma	_	_	_	_	_	_	_	_
363	šiāti	_	PRON	PRON	_	_	_	_	_
364	5	_	_	_	_	_	_	_	_
365	ālāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
366	šapṣūti	_	_	_	_	_	_	_	_
367	ša	_	_	_	_	_	_	_	_
368	Katmuhi	_	PROPN	PROPN	Case=Gen	_	_	_	_
369	māhāz	_	_	_	_	_	_	_	_
370	bēlūtišu	_	_	_	_	_	_	_	_
371	dannūti	_	_	_	_	_	_	_	_
372	ša	_	_	_	_	_	_	_	_
373	ina	_	ADP	ADP	_	_	_	_	_
374	sulummê	_	_	_	_	_	_	_	_
375	u	_	X	X	_	_	_	_	_
376	sararti	_	_	_	_	_	_	_	_
377	nišīya	_	_	_	_	_	_	_	_
378	ukkīmu	_	_	_	_	_	_	_	_
379	mišeʾta	_	_	_	_	_	_	_	_
380	ana	_	ADP	ADP	_	_	_	_	_
381	mātiya	_	_	_	_	_	_	_	_
382	nadû	_	_	_	_	_	_	_	_
383	ina	_	ADP	ADP	_	_	_	_	_
384	malûti	_	_	_	_	_	_	_	_
385	ūmē	_	_	_	_	_	_	_	_
386	lū	_	PART	PART	_	_	_	_	_
387	akšud	_	VERB	VERB	Verb_stem=G|Mood=indicative|Tense=preterit|Person=1|Number=Sg	_	_	_	_
388	ešressunu	_	_	_	_	_	_	_	_
389	kīma	_	_	_	_	_	_	_	_
390	rībe	_	_	_	_	_	_	_	_
391	lū	_	PART	PART	_	_	_	_	_
392	uraʾib	_	_	_	_	_	_	_	_
393	šallassunu	_	_	_	_	_	_	_	_
394	makkūršunu	_	_	_	_	_	_	_	_
395	ašlula	_	_	_	_	_	_	_	_
396	ana	_	ADP	ADP	_	_	_	_	_
397	āliya	_	_	_	_	_	_	_	_
398	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
399	ubla	_	_	_	_	_	_	_	_
400	Šubari	_	PROPN	PROPN	Case=Gen	_	_	_	_
401	kalâša	_	_	_	_	_	_	_	_
402	sihirti	_	NOUN	NOUN	Case=Gen|Noun_base=free|Gender=F|Number=Sg	_	_	_	_
403	Kašiyari	_	PROPN	PROPN	_	_	_	_	_
404	adi	_	_	_	_	_	_	_	_
405	Alzi	_	PROPN	PROPN	_	_	_	_	_
406	ša	_	_	_	_	_	_	_	_
407	ina	_	ADP	ADP	_	_	_	_	_
408	pāna	_	_	_	_	_	_	_	_
409	ana	_	ADP	ADP	_	_	_	_	_
410	tarṣi	_	NOUN	NOUN	Case=Gen|Noun_base=free|Gender=M|Number=Sg	_	_	_	_
411	palê	_	_	_	_	_	_	_	_
412	Šulmanu-ašared	_	PROPN	PROPN	Gender=M	_	_	_	_
413	šar	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
414	kiššati	_	NOUN	NOUN	Case=Gen|Noun_base=free|Gender=F|Number=Sg	_	_	_	_
415	abiya	_	_	_	_	_	_	_	_
416	ibbalkitūma	_	_	_	_	_	_	_	_
417	tāmartašunu	_	_	_	_	_	_	_	_
418	iklû	_	_	_	_	_	_	_	_
419	pâ	_	NOUN	NOUN	Case=Acc|Noun_base=free|Gender=M|Number=Sg	_	_	_	_
420	ištēn	_	NUM	NUM	Gender=M	_	_	_	_
421	mithāriš	_	_	_	_	_	_	_	_
422	iššaknu	_	_	_	_	_	_	_	_
423	ana	_	ADP	ADP	_	_	_	_	_
424	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
425	u	_	X	X	_	_	_	_	_
426	ilāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
427	rabûti	_	ADJ	ADJ	Gender=M|Number=Pl	_	_	_	_
428	bēlīya	_	_	_	_	_	_	_	_
429	qātī	_	_	_	_	_	_	_	_
430	ašši	_	_	_	_	_	_	_	_
431	ana	_	ADP	ADP	_	_	_	_	_
432	Kašiyari	_	PROPN	PROPN	_	_	_	_	_
433	ēli	_	_	_	_	_	_	_	_
434	Šubari	_	PROPN	PROPN	Case=Gen	_	_	_	_
435	Alzi	_	PROPN	PROPN	_	_	_	_	_
436	u	_	X	X	_	_	_	_	_
437	šarrāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
438	raʾiṣīšunu	_	_	_	_	_	_	_	_
439	ina	_	ADP	ADP	_	_	_	_	_
440	rappi	_	_	_	_	_	_	_	_
441	lū	_	PART	PART	_	_	_	_	_
442	ulaʾʾiṭ	_	_	_	_	_	_	_	_
443	māhāza	_	_	_	_	_	_	_	_
444	rabâ	_	ADJ	ADJ	Case=Acc|Gender=M|Number=Sg	_	_	_	_
445	ša	_	_	_	_	_	_	_	_
446	Purulimzi	_	_	_	_	_	_	_	_
447	akšud	_	VERB	VERB	Verb_stem=G|Mood=indicative|Tense=preterit|Person=1|Number=Sg	_	_	_	_
448	balṭūssunu	_	_	_	_	_	_	_	_
449	ina	_	ADP	ADP	_	_	_	_	_
450	išāti	_	_	_	_	_	_	_	_
451	aqlû	_	_	_	_	_	_	_	_
452	šītat	_	_	_	_	_	_	_	_
453	ummānātišunu	_	_	_	_	_	_	_	_
454	ana	_	ADP	ADP	_	_	_	_	_
455	šallati	_	_	_	_	_	_	_	_
456	lū	_	PART	PART	_	_	_	_	_
457	amnu	_	VERB	VERB	Verb_stem=G|Mood=indicative|Tense=preterit|Person=1|Number=Sg	_	_	_	_
458	4	_	NUM	NUM	_	_	_	_	_
459	ālāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
460	bēlūtišu	_	_	_	_	_	_	_	_
461	dannūti	_	_	_	_	_	_	_	_
462	ša	_	_	_	_	_	_	_	_
463	Eḫli-Tešub	_	_	_	_	_	_	_	_
464	šar	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
465	Alzi	_	PROPN	PROPN	_	_	_	_	_
466	6	_	NUM	NUM	_	_	_	_	_
467	ālāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
468	šapṣūti	_	_	_	_	_	_	_	_
469	ša	_	_	_	_	_	_	_	_
470	Amadani	_	_	_	_	_	_	_	_
471	lū	_	PART	PART	_	_	_	_	_
472	akšud	_	VERB	VERB	Verb_stem=G|Mood=indicative|Tense=preterit|Person=1|Number=Sg	_	_	_	_
473	šallassunu	_	_	_	_	_	_	_	_
474	makkūršunu	_	_	_	_	_	_	_	_
475	ašlula	_	_	_	_	_	_	_	_
476	ana	_	ADP	ADP	_	_	_	_	_
477	āliya	_	_	_	_	_	_	_	_
478	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
479	ubla	_	_	_	_	_	_	_	_
480	Eḫli-Tešub	_	_	_	_	_	_	_	_
481	šar	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
482	Alzi	_	PROPN	PROPN	_	_	_	_	_
483	ana	_	ADP	ADP	_	_	_	_	_
484	idi	_	_	_	_	_	_	_	_
485	puluhtiya	_	_	_	_	_	_	_	_
486	išhutma	_	_	_	_	_	_	_	_
487	ummānāt	_	_	_	_	_	_	_	_
488	ēkallišu	_	_	_	_	_	_	_	_
489	u	_	X	X	_	_	_	_	_
490	mārīšu	_	_	_	_	_	_	_	_
491	ilqê	_	_	_	_	_	_	_	_
492	sihirti	_	NOUN	NOUN	Case=Gen|Noun_base=free|Gender=F|Number=Sg	_	_	_	_
493	mātišu	_	_	_	_	_	_	_	_
494	umeššir	_	_	_	_	_	_	_	_
495	ana	_	ADP	ADP	_	_	_	_	_
496	pāṭ	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
497	Nairi	_	PROPN	PROPN	Case=Gen	_	_	_	_
498	ana	_	ADP	ADP	_	_	_	_	_
499	māt	_	NOUN	NOUN	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
500	lā	_	PART	PART	_	_	_	_	_
501	īdû	_	_	_	_	_	_	_	_
502	šalāliš	_	_	_	_	_	_	_	_
503	lū	_	PART	PART	_	_	_	_	_
504	ibâʾa	_	_	_	_	_	_	_	_
505	šītat	_	_	_	_	_	_	_	_
506	ummānātešunu	_	_	_	_	_	_	_	_
507	ša	_	_	_	_	_	_	_	_
508	ina	_	ADP	ADP	_	_	_	_	_
509	libbi	_	NOUN	NOUN	Case=Gen|Noun_base=free|Gender=M|Number=Sg	_	_	_	_
510	tamhāri	_	NOUN	NOUN	Case=Gen|Noun_base=free|Gender=M|Number=Sg	_	_	_	_
511	ipparšidu	_	_	_	_	_	_	_	_
512	šumur	_	_	_	_	_	_	_	_
513	tāhāziya	_	_	_	_	_	_	_	_
514	ēdurūma	_	_	_	_	_	_	_	_
515	ana	_	ADP	ADP	_	_	_	_	_
516	šadê	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
517	bērūti	_	_	_	_	_	_	_	_
518	ana	_	ADP	ADP	_	_	_	_	_
519	eṭēr	_	_	_	_	_	_	_	_
520	napšātišunu	_	_	_	_	_	_	_	_
521	lū	_	PART	PART	_	_	_	_	_
522	inqu	_	_	_	_	_	_	_	_
523	3	_	_	_	_	_	_	_	_
524	šūši	_	NUM	NUM	_	_	_	_	_
525	ālānišunu	_	_	_	_	_	_	_	_
526	dannūti	_	_	_	_	_	_	_	_
527	a-pu-ul	_	_	_	_	_	_	_	_
528	aqqur	_	VERB	VERB	Verb_stem=G|Mood=indicative|Tense=preterit|Person=1|Number=Sg	_	_	_	_
529	ina	_	ADP	ADP	_	_	_	_	_
530	išāti	_	_	_	_	_	_	_	_
531	aqlû	_	_	_	_	_	_	_	_
532	ana	_	ADP	ADP	_	_	_	_	_
533	tīlu	_	_	_	_	_	_	_	_
534	u	_	X	X	_	_	_	_	_
535	karmē	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
536	utēr	_	_	_	_	_	_	_	_
537	Alzi	_	PROPN	PROPN	_	_	_	_	_
538	Amadani	_	_	_	_	_	_	_	_
539	Nihani	_	PROPN	PROPN	_	_	_	_	_
540	Alaia	_	PROPN	PROPN	_	_	_	_	_
541	Tepurzi	_	PROPN	PROPN	_	_	_	_	_
542	u	_	X	X	_	_	_	_	_
543	Purulimzi	_	_	_	_	_	_	_	_
544	miṣrātišunu	_	_	_	_	_	_	_	_
545	ana	_	ADP	ADP	_	_	_	_	_
546	libbi	_	NOUN	NOUN	Case=Gen|Noun_base=free|Gender=M|Number=Sg	_	_	_	_
547	mātiya	_	_	_	_	_	_	_	_
548	lū	_	PART	PART	_	_	_	_	_
549	utēr	_	_	_	_	_	_	_	_
550	līṭišunu	_	_	_	_	_	_	_	_
551	aṣbat	_	VERB	VERB	Verb_stem=G|Mood=indicative|Tense=preterit|Person=1|Number=Sg	_	_	_	_
552	ana	_	ADP	ADP	_	_	_	_	_
553	šēpiya	_	_	_	_	_	_	_	_
554	ušekniš	_	VERB	VERB	Verb_stem=S|Mood=indicative|Tense=preterit|Person=1|Number=Sg	_	_	_	_
555	u	_	X	X	_	_	_	_	_
556	tupšikka	_	_	_	_	_	_	_	_
557	ēmid	_	VERB	VERB	Verb_stem=G|Mood=indicative|Tense=preterit|Person=1|Number=Sg	_	_	_	_
558	ina	_	ADP	ADP	_	_	_	_	_
559	ūmešuma	_	_	_	_	_	_	_	_
560	ištu	_	ADP	ADP	_	_	_	_	_
561	Tulsina	_	_	_	_	_	_	_	_
562	{KUR}la-aš-qi	_	_	_	_	_	_	_	_
563	berīt	_	_	_	_	_	_	_	_
564	Šasila	_	_	_	_	_	_	_	_
565	u	_	X	X	_	_	_	_	_
566	Mašḫat-šarri	_	_	_	_	_	_	_	_
567	eberti	_	NOUN	NOUN	Case=Gen|Noun_base=free|Gender=F|Number=Sg	_	_	_	_
568	Zabe-šupali	_	_	_	_	_	_	_	_
569	ištu	_	ADP	ADP	_	_	_	_	_
570	Suquški	_	_	_	_	_	_	_	_
571	Lallar	_	PROPN	PROPN	_	_	_	_	_
572	šiddi	_	_	_	_	_	_	_	_
573	Quti	_	PROPN	PROPN	Gender=M|Number=Pl	_	_	_	_
574	rupšu	_	NOUN	NOUN	Case=Nom|Noun_base=free|Gender=M|Number=Sg	_	_	_	_
575	sihirti	_	NOUN	NOUN	Case=Gen|Noun_base=free|Gender=F|Number=Sg	_	_	_	_
576	Lullumi	_	_	_	_	_	_	_	_
577	u	_	X	X	_	_	_	_	_
578	Paphi	_	PROPN	PROPN	_	_	_	_	_
579	adi	_	_	_	_	_	_	_	_
580	Katmuhi	_	PROPN	PROPN	Case=Gen	_	_	_	_
581	Šubari	_	PROPN	PROPN	Case=Gen	_	_	_	_
582	kalâša	_	_	_	_	_	_	_	_
583	sihirti	_	NOUN	NOUN	Case=Gen|Noun_base=free|Gender=F|Number=Sg	_	_	_	_
584	Kašiyari	_	PROPN	PROPN	_	_	_	_	_
585	adi	_	_	_	_	_	_	_	_
586	pāṭ	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
587	Nairi	_	PROPN	PROPN	Case=Gen	_	_	_	_
588	u	_	X	X	_	_	_	_	_
589	pāṭ	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
590	Makan	_	_	_	_	_	_	_	_
591	adi	_	_	_	_	_	_	_	_
592	Puratti	_	PROPN	PROPN	Case=Gen|Gender=F	_	_	_	_
593	miṣrū	_	_	_	_	_	_	_	_
594	šâtunu	_	PRON	PRON	_	_	_	_	_
595	ilāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
596	rabûti	_	ADJ	ADJ	Gender=M|Number=Pl	_	_	_	_
597	ana	_	ADP	ADP	_	_	_	_	_
598	isqiya	_	_	_	_	_	_	_	_
599	išrukū	_	_	_	_	_	_	_	_
600	pâ	_	NOUN	NOUN	Case=Acc|Noun_base=free|Gender=M|Number=Sg	_	_	_	_
601	ištēn	_	NUM	NUM	Gender=M	_	_	_	_
602	kullat	_	_	_	_	_	_	_	_
603	nakirē	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
604	aškun	_	VERB	VERB	Verb_stem=G|Mood=indicative|Tense=preterit|Person=1|Number=Sg	_	_	_	_
605	rubû	_	NOUN	NOUN	Case=Nom|Noun_base=free|Gender=M|Number=Sg	_	_	_	_
606	māhir	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
607	ṭātēšunu	_	_	_	_	_	_	_	_
608	rēʾû	_	NOUN	NOUN	Case=Nom|Noun_base=free|Gender=M|Number=Sg	_	_	_	_
609	pāqissunu	_	_	_	_	_	_	_	_
610	u	_	X	X	_	_	_	_	_
611	utullu	_	NOUN	NOUN	Case=Nom|Noun_base=free|Gender=M|Number=Sg	_	_	_	_
612	multēširšunu	_	_	_	_	_	_	_	_
613	anāku	_	PRON	PRON	Person=1|Number=Sg	_	_	_	_
614	ina	_	ADP	ADP	_	_	_	_	_
615	ūmišuma	_	_	_	_	_	_	_	_
616	ina	_	ADP	ADP	_	_	_	_	_
617	ešret	_	_	_	_	_	_	_	_
618	āliya	_	_	_	_	_	_	_	_
619	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
620	ištu	_	ADP	ADP	_	_	_	_	_
621	siqqurrati	_	NOUN	NOUN	Case=Gen|Noun_base=free|Gender=F|Number=Sg	_	_	_	_
622	ša	_	_	_	_	_	_	_	_
623	Adad	_	PROPN	PROPN	Gender=M	_	_	_	_
624	bēliya	_	_	_	_	_	_	_	_
625	adi	_	_	_	_	_	_	_	_
626	Abul-tabira	_	_	_	_	_	_	_	_
627	ana	_	ADP	ADP	_	_	_	_	_
628	muhhurti	_	_	_	_	_	_	_	_
629	iltāni	_	_	_	_	_	_	_	_
630	bēti	_	_	_	_	_	_	_	_
631	rapšâti	_	_	_	_	_	_	_	_
632	qaqqarāti	_	_	_	_	_	_	_	_
633	mādāti	_	_	_	_	_	_	_	_
634	ešressu	_	_	_	_	_	_	_	_
635	x	_	_	_	_	_	_	_	_
636	unekkir	_	VERB	VERB	Verb_stem=D|Mood=indicative|Tense=preterit|Person=1|Number=Sg	_	_	_	_
637	x	_	_	_	_	_	_	_	_
638	x	_	_	_	_	_	_	_	_
639	x-na-ti	_	_	_	_	_	_	_	_
640	x	_	_	_	_	_	_	_	_
641	x	_	_	_	_	_	_	_	_
642	šâtina	_	_	_	_	_	_	_	_
643	lū	_	PART	PART	_	_	_	_	_
644	unekkir	_	VERB	VERB	Verb_stem=D|Mood=indicative|Tense=preterit|Person=1|Number=Sg	_	_	_	_
645	50	_	NUM	NUM	_	_	_	_	_
646	mūšarū	_	_	_	_	_	_	_	_
647	ziqpa	_	_	_	_	_	_	_	_
648	ušēlâ	_	_	_	_	_	_	_	_
649	ana	_	ADP	ADP	_	_	_	_	_
650	šupālu	_	_	_	_	_	_	_	_
651	dannassu	_	_	_	_	_	_	_	_
652	ina	_	ADP	ADP	_	_	_	_	_
653	kiṣir	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
654	šadî	_	_	_	_	_	_	_	_
655	akšud	_	VERB	VERB	Verb_stem=G|Mood=indicative|Tense=preterit|Person=1|Number=Sg	_	_	_	_
656	x	_	_	_	_	_	_	_	_
657	ša	_	_	_	_	_	_	_	_
658	ana	_	ADP	ADP	_	_	_	_	_
659	āliya	_	_	_	_	_	_	_	_
660	x	_	_	_	_	_	_	_	_
661	e-le-ni-i-šu₂	_	_	_	_	_	_	_	_
662	x	_	_	_	_	_	_	_	_
663	ina	_	ADP	ADP	_	_	_	_	_
664	pīli	_	NOUN	NOUN	Case=Gen|Noun_base=free|Gender=M|Number=Sg	_	_	_	_
665	u	_	X	X	_	_	_	_	_
666	libnāti	_	NOUN	NOUN	Noun_base=free|Gender=F|Number=Pl	_	_	_	_
667	ubelliṭ	_	_	_	_	_	_	_	_
668	x	_	_	_	_	_	_	_	_
669	mahrûti	_	_	_	_	_	_	_	_
670	x	_	_	_	_	_	_	_	_
671	x-ti	_	_	_	_	_	_	_	_
672	x	_	_	_	_	_	_	_	_
673	x	_	_	_	_	_	_	_	_
674	bēl	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
675	x	_	_	_	_	_	_	_	_
676	x-su	_	_	_	_	_	_	_	_
677	ištu	_	ADP	ADP	_	_	_	_	_
678	uššēšu	_	_	_	_	_	_	_	_
679	adi	_	_	_	_	_	_	_	_
680	gabadibbīšu	_	_	_	_	_	_	_	_
681	ušeklil	_	VERB	VERB	Verb_stem=S|Mood=indicative|Tense=preterit|Person=1|Number=Sg	_	_	_	_
682	u	_	X	X	_	_	_	_	_
683	narêya	_	_	_	_	_	_	_	_
684	aškun	_	VERB	VERB	Verb_stem=G|Mood=indicative|Tense=preterit|Person=1|Number=Sg	_	_	_	_
685	ana	_	ADP	ADP	_	_	_	_	_
686	arkât	_	NOUN	NOUN	Noun_base=bound|Gender=F|Number=Pl	_	_	_	_
687	ūmē	_	_	_	_	_	_	_	_
688	rubû	_	NOUN	NOUN	Case=Nom|Noun_base=free|Gender=M|Number=Sg	_	_	_	_
689	arkû	_	ADJ	ADJ	Case=Nom|Gender=M|Number=Sg	_	_	_	_
690	enūma	_	SCONJ	SCONJ	_	_	_	_	_
691	ēkallu	_	_	_	_	_	_	_	_
692	šī	_	PRON	PRON	_	_	_	_	_
693	ušalbaruma	_	_	_	_	_	_	_	_
694	ennahu	_	VERB	VERB	Verb_stem=G|Mood=subjunctive|Tense=present|Person=3|Number=Sg	_	_	_	_
695	anhūssa	_	_	_	_	_	_	_	_
696	luddiš	_	_	_	_	_	_	_	_
697	narêya	_	_	_	_	_	_	_	_
698	šamna	_	NOUN	NOUN	Case=Acc|Noun_base=free|Gender=M|Number=Sg	_	_	_	_
699	lipšuš	_	VERB	VERB	Verb_stem=G|Mood=precative|Person=3|Number=Sg	_	_	_	_
700	nīqa	_	NOUN	NOUN	Case=Acc|Noun_base=free|Gender=M|Number=Sg	_	_	_	_
701	liqqi	_	VERB	VERB	Verb_stem=G|Mood=precative|Person=3|Number=Sg	_	_	_	_
702	ana	_	ADP	ADP	_	_	_	_	_
703	ašrišu	_	_	_	_	_	_	_	_
704	lutēr	_	VERB	VERB	Verb_stem=D|Mood=precative|Person=3|Number=Sg	_	_	_	_
705	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
706	u	_	X	X	_	_	_	_	_
707	Adad	_	PROPN	PROPN	Gender=M	_	_	_	_
708	ikribīšu	_	_	_	_	_	_	_	_
709	išemmû	_	VERB	VERB	Verb_stem=G|Mood=indicative|Tense=present|Person=3|Number=Pl	_	_	_	_
710	ša	_	_	_	_	_	_	_	_
711	šumī	_	_	_	_	_	_	_	_
712	šaṭra	_	_	_	_	_	_	_	_
713	ipaššiṭuma	_	_	_	_	_	_	_	_
714	šumšu	_	_	_	_	_	_	_	_
715	išaṭṭaru	_	VERB	VERB	Verb_stem=G|Mood=subjunctive|Tense=present|Person=3|Number=Sg	_	_	_	_
716	narêya	_	_	_	_	_	_	_	_
717	ušamsaku	_	VERB	VERB	Verb_stem=S|Mood=subjunctive|Tense=present|Person=3|Number=Sg	_	_	_	_
718	ina	_	ADP	ADP	_	_	_	_	_
719	ašri	_	NOUN	NOUN	Case=Gen|Noun_base=free|Gender=M|Number=Sg	_	_	_	_
720	šanîma	_	_	_	_	_	_	_	_
721	ašar	_	SCONJ	SCONJ	_	_	_	_	_
722	lā	_	PART	PART	_	_	_	_	_
723	amāri	_	_	_	_	_	_	_	_
724	bīt	_	NOUN	NOUN	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
725	asakki	_	_	_	_	_	_	_	_
726	išakkanu	_	_	_	_	_	_	_	_
727	ša	_	_	_	_	_	_	_	_
728	mimma	_	PRON	PRON	_	_	_	_	_
729	amāt	_	NOUN	NOUN	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
730	lemutte	_	_	_	_	_	_	_	_
731	ihassasuma	_	_	_	_	_	_	_	_
732	ēpušū	_	_	_	_	_	_	_	_
733	lū	_	PART	PART	_	_	_	_	_
734	ilāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
735	āšibūt	_	_	_	_	_	_	_	_
736	āl	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
737	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
738	ina	_	ADP	ADP	_	_	_	_	_
739	isinnī	_	_	_	_	_	_	_	_
740	ana	_	ADP	ADP	_	_	_	_	_
741	libbi	_	NOUN	NOUN	Case=Gen|Noun_base=free|Gender=M|Number=Sg	_	_	_	_
742	ēkalliya	_	_	_	_	_	_	_	_
743	ana	_	ADP	ADP	_	_	_	_	_
744	erēbi	_	_	_	_	_	_	_	_
745	ikallu	_	_	_	_	_	_	_	_
746	ēkallim	_	_	_	_	_	_	_	_
747	šiāti	_	PRON	PRON	_	_	_	_	_
748	umaššaruma	_	_	_	_	_	_	_	_
749	inaddûši	_	_	_	_	_	_	_	_
750	u	_	X	X	_	_	_	_	_
751	lū	_	PART	PART	_	_	_	_	_
752	aššum	_	_	_	_	_	_	_	_
753	izzirtī	_	_	_	_	_	_	_	_
754	šinātina	_	_	_	_	_	_	_	_
755	ēkalla	_	NOUN	NOUN	Case=Acc|Noun_base=free|Gender=F|Number=Sg	_	_	_	_
756	šâti	_	PRON	PRON	_	_	_	_	_
757	iqabbatuma	_	_	_	_	_	_	_	_
758	upappatu	_	_	_	_	_	_	_	_
759	u	_	X	X	_	_	_	_	_
760	ešrēt	_	_	_	_	_	_	_	_
761	ēkalliya	_	_	_	_	_	_	_	_
762	ēkal	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
763	kīma	_	_	_	_	_	_	_	_
764	šuātima	_	_	_	_	_	_	_	_
765	ibannû	_	_	_	_	_	_	_	_
766	narêya	_	_	_	_	_	_	_	_
767	ina	_	ADP	ADP	_	_	_	_	_
768	ašri	_	NOUN	NOUN	Case=Gen|Noun_base=free|Gender=M|Number=Sg	_	_	_	_
769	šanîma	_	_	_	_	_	_	_	_
770	lā	_	PART	PART	_	_	_	_	_
771	ašrišunu	_	_	_	_	_	_	_	_
772	x-i	_	_	_	_	_	_	_	_
773	x	_	_	_	_	_	_	_	_
774	ur	_	_	_	_	_	_	_	_
775	ti	_	_	_	_	_	_	_	_
776	x	_	_	_	_	_	_	_	_
777	x	_	_	_	_	_	_	_	_
778	umarrûma	_	_	_	_	_	_	_	_
779	x	_	_	_	_	_	_	_	_
780	x	_	_	_	_	_	_	_	_
781	x-x-a-ti	_	_	_	_	_	_	_	_
782	x	_	_	_	_	_	_	_	_
783	x	_	_	_	_	_	_	_	_
784	x-u₂	_	_	_	_	_	_	_	_
785	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
786	u	_	X	X	_	_	_	_	_
787	Adad	_	PROPN	PROPN	Gender=M	_	_	_	_
788	ilāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
789	ša	_	_	_	_	_	_	_	_
790	šamê	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
791	erṣeti	_	NOUN	NOUN	Case=Gen|Noun_base=free|Gender=F|Number=Sg	_	_	_	_
792	išdi	_	_	_	_	_	_	_	_
793	kussî	_	NOUN	NOUN	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
794	šarrūtišu	_	_	_	_	_	_	_	_
795	lissuhū	_	_	_	_	_	_	_	_
796	x	_	_	_	_	_	_	_	_
797	lū	_	PART	PART	_	_	_	_	_
798	ṣeher	_	_	_	_	_	_	_	_
799	x	_	_	_	_	_	_	_	_
800	x	_	_	_	_	_	_	_	_
801	sumqa	_	_	_	_	_	_	_	_
802	bubūta	_	_	_	_	_	_	_	_
803	u	_	X	X	_	_	_	_	_
804	hušahha	_	NOUN	NOUN	Case=Acc|Noun_base=free|Gender=M|Number=Sg	_	_	_	_
805	ana	_	ADP	ADP	_	_	_	_	_
806	x	_	_	_	_	_	_	_	_
807	nakrīšu	_	_	_	_	_	_	_	_
808	lukinnušu	_	_	_	_	_	_	_	_
809	šar	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
810	bēl	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
811	lemuttišu	_	_	_	_	_	_	_	_
812	kussâšu	_	_	_	_	_	_	_	_
813	līkimšu	_	_	_	_	_	_	_	_
814	ana	_	ADP	ADP	_	_	_	_	_
815	niṭlī	_	_	_	_	_	_	_	_
816	īnīšu	_	_	_	_	_	_	_	_
817	māssu	_	_	_	_	_	_	_	_
818	lišpur	_	_	_	_	_	_	_	_
819	x	_	_	_	_	_	_	_	_
820	ai	_	PART	PART	_	_	_	_	_
821	uṣṣâ	_	_	_	_	_	_	_	_
822	perhišu	_	_	_	_	_	_	_	_
823	x	_	_	_	_	_	_	_	_
824	nišī	_	NOUN	NOUN	Gender=F|Number=Pl	_	_	_	_
825	mušāṣāti	_	_	_	_	_	_	_	_
826	Ištar	_	PROPN	PROPN	Gender=F	_	_	_	_
827	bēlat	_	NOUN	NOUN	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
828	qabli	_	_	_	_	_	_	_	_
829	u	_	X	X	_	_	_	_	_
830	tāhāzi	_	_	_	_	_	_	_	_
831	nābât	_	_	_	_	_	_	_	_
832	palêya	_	_	_	_	_	_	_	_
833	lu-šu-mi	_	_	_	_	_	_	_	_
834	zikrūssu	_	_	_	_	_	_	_	_
835	sinnišāniš	_	_	_	_	_	_	_	_
836	mutūssu	_	_	_	_	_	_	_	_
837	ana	_	ADP	ADP	_	_	_	_	_
838	rihûti	_	_	_	_	_	_	_	_
839	liškun	_	VERB	VERB	Verb_stem=G|Mood=precative|Person=3|Number=Sg	_	_	_	_
840	abiktu	_	_	_	_	_	_	_	_
841	mātišu	_	_	_	_	_	_	_	_
842	liškunšu	_	_	_	_	_	_	_	_
843	ina	_	ADP	ADP	_	_	_	_	_
844	pāni	_	NOUN	NOUN	Case=Gen|Noun_base=free|Gender=M|Number=Sg	_	_	_	_
845	nakrīšu	_	_	_	_	_	_	_	_
846	ai	_	PART	PART	_	_	_	_	_
847	izziz	_	_	_	_	_	_	_	_
848	x	_	_	_	_	_	_	_	_
849	x	_	_	_	_	_	_	_	_
850	x	_	_	_	_	_	_	_	_
851	x	_	_	_	_	_	_	_	_
852	linēr	_	_	_	_	_	_	_	_
853	qurādīšu	_	_	_	_	_	_	_	_
854	lu-ub-bu	_	_	_	_	_	_	_	_
855	ana	_	ADP	ADP	_	_	_	_	_
856	qāt	_	NOUN	NOUN	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
857	nakrīšu	_	_	_	_	_	_	_	_
858	lumellišu	_	_	_	_	_	_	_	_
