1	bīt	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
2	Aššur	_	PROPN	_	Gender=M	_	_	_	_
3	ša	_	_	_	_	_	_	_	_
4	tākulte	_	_	_	_	_	_	_	_
5	šu-x-x-te	_	_	_	_	_	_	_	_
6	ša	_	_	_	_	_	_	_	_
7	Šulmanu-ašared	_	PROPN	_	Gender=M	_	_	_	_
8	aklim	_	_	_	_	_	_	_	_
9	Šulmanu-ašared	_	PROPN	_	Gender=M	_	_	_	_
10	mār	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
11	Adad-nerari	_	PROPN	_	Gender=M	_	_	_	_
12	mār	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
13	Arik-den-ili	_	_	_	_	_	_	_	_
14	aklimma	_	_	_	_	_	_	_	_
15	ēpuš	_	VERB	_	Person=1|Mood=indicative|Number=Sg|Tense=preterit|Verb_stem=G	_	_	_	_
