1	Adad-nerari	_	PROPN	PROPN	Gender=M	_	_	_	_
2	iššak	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
3	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
4	bībē	_	_	_	_	_	_	_	_
5	ša	_	_	_	_	_	_	_	_
6	dūri	_	NOUN	NOUN	Gender=M|Noun_base=free|Case=Gen|Number=Sg	_	_	_	_
7	ša	_	_	_	_	_	_	_	_
8	bīt	_	NOUN	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
9	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
10	bēlišu	_	_	_	_	_	_	_	_
11	ša	_	_	_	_	_	_	_	_
12	pān	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
13	kirâti	_	NOUN	NOUN	Gender=F|Noun_base=free|Number=Pl	_	_	_	_
14	ša	_	_	_	_	_	_	_	_
15	IM	_	_	_	_	_	_	_	_
16	elê	_	_	_	_	_	_	_	_
17	iksir	_	_	_	_	_	_	_	_
