1	Tukulti-Ninurta	_	PROPN	PROPN	Gender=M	_	_	_	_
2	šar	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
3	kiššati	_	NOUN	NOUN	Case=Gen|Number=Sg|Noun_base=free|Gender=F	_	_	_	_
4	šarru	_	NOUN	NOUN	Case=Nom|Number=Sg|Noun_base=free|Gender=M	_	_	_	_
5	dannu	_	ADJ	ADJ	Case=Nom|Number=Sg|Gender=M	_	_	_	_
6	šar	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
7	māt	_	NOUN	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
8	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
9	kāšid	_	_	_	_	_	_	_	_
10	muštarhī	_	_	_	_	_	_	_	_
11	lā	_	PART	PART	_	_	_	_	_
12	māgirī	_	NOUN	NOUN	Case=Gen|Gender=M|Noun_base=free|Number=Sg	_	_	_	_
13	zāʾerūt	_	_	_	_	_	_	_	_
14	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
15	nēʾir	_	_	_	_	_	_	_	_
16	Uqumani	_	PROPN	PROPN	Case=Gen	_	_	_	_
17	u	_	X	X	_	_	_	_	_
18	Paphi	_	PROPN	PROPN	_	_	_	_	_
19	lā	_	PART	PART	_	_	_	_	_
20	kanišī	_	_	_	_	_	_	_	_
21	puhur	_	_	_	_	_	_	_	_
22	targīgī	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
23	dāʾiš	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
24	Katmuhi	_	PROPN	PROPN	Case=Gen	_	_	_	_
25	ummānāt	_	_	_	_	_	_	_	_
26	Quti	_	PROPN	PROPN	Gender=M|Number=Pl	_	_	_	_
27	pušuq	_	_	_	_	_	_	_	_
28	huršānī	_	_	_	_	_	_	_	_
29	museppih	_	_	_	_	_	_	_	_
30	ellet	_	_	_	_	_	_	_	_
31	Šubari	_	PROPN	PROPN	Case=Gen	_	_	_	_
32	adi	_	_	_	_	_	_	_	_
33	pāṭ	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
34	gimri	_	NOUN	NOUN	Case=Gen|Gender=M|Noun_base=free|Number=Sg	_	_	_	_
35	sāpin	_	_	_	_	_	_	_	_
36	Alzi	_	PROPN	PROPN	_	_	_	_	_
37	u	_	X	X	_	_	_	_	_
38	Purulumzi	_	PROPN	PROPN	_	_	_	_	_
39	sihir	_	_	_	_	_	_	_	_
40	lā	_	PART	PART	_	_	_	_	_
41	kanši	_	_	_	_	_	_	_	_
42	rubāʾu	_	NOUN	NOUN	Case=Nom|Gender=M|Noun_base=free|Number=Sg	_	_	_	_
43	kīnu	_	ADJ	ADJ	Case=Nom|Gender=M|Number=Sg	_	_	_	_
44	ša	_	_	_	_	_	_	_	_
45	ina	_	ADP	ADP	_	_	_	_	_
46	tukulti	_	_	_	_	_	_	_	_
47	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
48	u	_	X	X	_	_	_	_	_
49	ilāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
50	rabûti	_	ADJ	ADJ	Gender=M|Number=Pl	_	_	_	_
51	ina	_	ADP	ADP	_	_	_	_	_
52	kibrāt	_	NOUN	NOUN	Gender=F|Noun_base=bound|Number=Pl	_	_	_	_
53	4	_	NUM	NUM	_	_	_	_	_
54	ittallakuma	_	_	_	_	_	_	_	_
55	munehha	_	_	_	_	_	_	_	_
56	u	_	X	X	_	_	_	_	_
57	gabariʾa	_	_	_	_	_	_	_	_
58	lā	_	PART	PART	_	_	_	_	_
59	īšû	_	_	_	_	_	_	_	_
60	ṣābit	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
61	miṣrāt	_	_	_	_	_	_	_	_
62	nakirē	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
63	eliš	_	ADV	ADV	_	_	_	_	_
64	u	_	X	X	_	_	_	_	_
65	šapliš	_	ADV	ADV	_	_	_	_	_
66	šarram	_	NOUN	NOUN	Case=Acc|Gender=M|Noun_base=free|Number=Sg	_	_	_	_
67	dannu	_	ADJ	ADJ	Case=Nom|Number=Sg|Gender=M	_	_	_	_
68	lēʾû	_	ADJ	ADJ	Case=Nom|Gender=M|Number=Sg	_	_	_	_
69	qabli	_	_	_	_	_	_	_	_
70	ša	_	_	_	_	_	_	_	_
71	kullat	_	_	_	_	_	_	_	_
72	mātāt	_	NOUN	NOUN	Gender=F|Noun_base=bound|Number=Pl	_	_	_	_
73	Nairi	_	PROPN	PROPN	Case=Gen	_	_	_	_
74	ipēluma	_	_	_	_	_	_	_	_
75	40-a	_	_	_	_	_	_	_	_
76	šarrāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
77	šāpirīšunu	_	_	_	_	_	_	_	_
78	ana	_	ADP	ADP	_	_	_	_	_
79	šēpīšu	_	_	_	_	_	_	_	_
80	ušeknišu	_	VERB	VERB	Tense=preterit|Number=Sg|Mood=subjunctive|Person=3|Verb_stem=S	_	_	_	_
81	Azalzi	_	_	_	_	_	_	_	_
82	u	_	X	X	_	_	_	_	_
83	Šepardi	_	_	_	_	_	_	_	_
84	ana	_	ADP	ADP	_	_	_	_	_
85	miṣir	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
86	mātišu	_	_	_	_	_	_	_	_
87	iškunū	_	VERB	VERB	Tense=preterit|Number=Pl|Mood=indicative|Person=3|Verb_stem=G	_	_	_	_
88	mār	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
89	Šulmanu-ašared	_	PROPN	PROPN	Gender=M	_	_	_	_
90	šar	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
91	māt	_	NOUN	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
92	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
93	mār	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
94	Adad-nerari	_	PROPN	PROPN	Gender=M	_	_	_	_
95	šar	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
96	māt	_	NOUN	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
97	Aššurma	_	_	_	_	_	_	_	_
98	ūma	_	_	_	_	_	_	_	_
99	bīt	_	NOUN	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
100	Sin	_	_	_	_	_	_	_	_
101	u	_	X	X	_	_	_	_	_
102	Šamaš	_	PROPN	PROPN	Gender=M	_	_	_	_
103	mahrû	_	_	_	_	_	_	_	_
104	ša	_	_	_	_	_	_	_	_
105	ina	_	ADP	ADP	_	_	_	_	_
106	pāna	_	_	_	_	_	_	_	_
107	šarrāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
108	ālik	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
109	pāniya	_	_	_	_	_	_	_	_
110	ēpušū	_	_	_	_	_	_	_	_
111	bītu	_	NOUN	NOUN	Case=Nom|Gender=F|Noun_base=free|Number=Sg	_	_	_	_
112	šū	_	_	_	_	_	_	_	_
113	ēnahma	_	_	_	_	_	_	_	_
114	anhūssu	_	_	_	_	_	_	_	_
115	unekkir	_	VERB	VERB	Tense=preterit|Number=Sg|Mood=indicative|Person=1|Verb_stem=D	_	_	_	_
116	dannassu	_	_	_	_	_	_	_	_
117	akšud	_	VERB	VERB	Tense=preterit|Number=Sg|Mood=indicative|Person=1|Verb_stem=G	_	_	_	_
118	ištu	_	ADP	ADP	_	_	_	_	_
119	uššēšu	_	_	_	_	_	_	_	_
120	adi	_	_	_	_	_	_	_	_
121	gabadibbīšu	_	_	_	_	_	_	_	_
122	ušaklil	_	VERB	VERB	Tense=preterit|Number=Sg|Mood=indicative|Person=1|Verb_stem=S	_	_	_	_
123	u	_	X	X	_	_	_	_	_
124	narêya	_	_	_	_	_	_	_	_
125	aškun	_	VERB	VERB	Tense=preterit|Number=Sg|Mood=indicative|Person=1|Verb_stem=G	_	_	_	_
126	narê	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
127	ša	_	_	_	_	_	_	_	_
128	šarrāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
129	mahrûte	_	_	_	_	_	_	_	_
130	ana	_	ADP	ADP	_	_	_	_	_
131	ašrišunu	_	_	_	_	_	_	_	_
132	utēr	_	_	_	_	_	_	_	_
133	rubû	_	NOUN	NOUN	Case=Nom|Gender=M|Noun_base=free|Number=Sg	_	_	_	_
134	arkû	_	ADJ	ADJ	Case=Nom|Gender=M|Number=Sg	_	_	_	_
135	anhūssu	_	_	_	_	_	_	_	_
136	luddiš	_	_	_	_	_	_	_	_
137	šumī	_	_	_	_	_	_	_	_
138	šaṭra	_	_	_	_	_	_	_	_
139	ana	_	ADP	ADP	_	_	_	_	_
140	ašrišu	_	_	_	_	_	_	_	_
141	lutēr	_	VERB	VERB	Number=Sg|Mood=precative|Person=3|Verb_stem=D	_	_	_	_
142	Sin	_	_	_	_	_	_	_	_
143	u	_	X	X	_	_	_	_	_
144	Šamaš	_	PROPN	PROPN	Gender=M	_	_	_	_
145	ikribēšu	_	_	_	_	_	_	_	_
146	išemmû	_	VERB	VERB	Tense=present|Number=Pl|Mood=indicative|Person=3|Verb_stem=G	_	_	_	_
147	munekkir	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
148	šiṭriya	_	_	_	_	_	_	_	_
149	u	_	X	X	_	_	_	_	_
150	šumiya	_	_	_	_	_	_	_	_
151	Sin	_	_	_	_	_	_	_	_
152	u	_	X	X	_	_	_	_	_
153	Šamaš	_	PROPN	PROPN	Gender=M	_	_	_	_
154	šarrūssu	_	_	_	_	_	_	_	_
155	liskipū	_	VERB	VERB	Number=Pl|Mood=precative|Person=3|Verb_stem=G	_	_	_	_
156	šumšu	_	_	_	_	_	_	_	_
157	zēršu	_	_	_	_	_	_	_	_
158	ina	_	ADP	ADP	_	_	_	_	_
159	māti	_	_	_	_	_	_	_	_
160	luhalliqū	_	_	_	_	_	_	_	_
161	Allanatu	_	_	_	_	_	_	_	_
162	līmu	_	NOUN	NOUN	Case=Nom|Gender=M|Noun_base=free|Number=Sg	_	_	_	_
163	Aššur-bel-ilani	_	_	_	_	_	_	_	_
