1	ēkal	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
2	Adad-nerari	_	PROPN	PROPN	Gender=M	_	_	_	_
3	šar	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
4	kiššati	_	NOUN	NOUN	Gender=F|Case=Gen|Noun_base=free|Number=Sg	_	_	_	_
5	mār	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
6	Arik-den-ili	_	_	_	_	_	_	_	_
7	šar	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
8	māt	_	NOUN	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
9	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
10	mār	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
11	Enlil-nerari	_	PROPN	PROPN	Gender=M	_	_	_	_
12	šar	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
13	māt	_	NOUN	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
14	Aššurma	_	_	_	_	_	_	_	_
15	ša	_	_	_	_	_	_	_	_
16	kisalli	_	_	_	_	_	_	_	_
17	ša	_	_	_	_	_	_	_	_
18	bīt	_	NOUN	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
19	labbūni	_	_	_	_	_	_	_	_
