1	u	_	_	CONJ	_	_	_	_	_
2	x	_	_	_	_	_	_	_	_
3	x	_	_	_	_	_	_	_	_
4	ša₂	_	_	_	_	_	_	_	_
5	gi	_	_	_	_	_	_	_	_
6	x	_	_	_	_	_	_	_	_
7	x	_	_	_	_	_	_	_	_
8	x.MEŠ-ni	_	_	_	_	_	_	_	_
9	ša	_	_	_	_	_	_	_	_
10	x	_	_	_	_	_	_	_	_
11	x-x-šu-nu	_	_	_	_	_	_	_	_
12	x	_	_	_	_	_	_	_	_
14	x-e	_	_	_	_	_	_	_	_
15	u	_	_	CONJ	_	_	_	_	_
16	Ištar	_	_	PROPN	Gender=F	_	_	_	_
17	rāʾimya	_	_	_	_	_	_	_	_
18	x	_	_	_	_	_	_	_	_
19	x	_	_	_	_	_	_	_	_
20	mudbari	_	_	_	_	_	_	_	_
21	u	_	_	CONJ	_	_	_	_	_
22	x	_	_	_	_	_	_	_	_
23	x-x-te-šu-nu	_	_	_	_	_	_	_	_
24	lū	_	_	PART	_	_	_	_	_
25	ša	_	_	_	_	_	_	_	_
26	x	_	_	_	_	_	_	_	_
27	x	_	_	_	_	_	_	_	_
28	dīktašunu	_	_	_	_	_	_	_	_
29	x	_	_	_	_	_	_	_	_
30	x	_	_	_	_	_	_	_	_
31	ēzib	_	_	VERB	Mood=indicative|Person=1|Tense=preterit|Verb_stem=G|Number=Sg	_	_	_	_
32	ṣar-bi-iš	_	_	_	_	_	_	_	_
33	x	_	_	_	_	_	_	_	_
34	x	_	_	_	_	_	_	_	_
35	x	_	_	_	_	_	_	_	_
36	16	_	_	NUM	_	_	_	_	_
