1	Aššur	_	_	PROPN	Gender=M	_	_	_	_
2	x	_	_	_	_	_	_	_	_
3	x	_	_	_	_	_	_	_	_
4	ša	_	_	_	_	_	_	_	_
5	Ilu-šuma	_	_	PROPN	Gender=M	_	_	_	_
6	x	_	_	_	_	_	_	_	_
7	x-du	_	_	_	_	_	_	_	_
8	ēnuhuma	_	_	_	_	_	_	_	_
9	ana	_	_	ADP	_	_	_	_	_
10	balāṭišu	_	_	_	_	_	_	_	_
11	u	_	_	CONJ	_	_	_	_	_
12	šalām	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
13	ālišu	_	_	_	_	_	_	_	_
14	x	_	_	_	_	_	_	_	_
15	abbāʾēšu	_	_	_	_	_	_	_	_
16	x	_	_	_	_	_	_	_	_
17	sikkatī	_	_	_	_	_	_	_	_
18	aškun	_	_	VERB	Mood=indicative|Person=1|Number=Sg|Verb_stem=G|Tense=preterit	_	_	_	_
19	x	_	_	_	_	_	_	_	_
20	inūmē	_	_	_	_	_	_	_	_
21	x	_	_	_	_	_	_	_	_
22	šâtunu	_	_	PRON	_	_	_	_	_
23	ennuhū	_	_	_	_	_	_	_	_
24	x	_	_	_	_	_	_	_	_
25	Aššur	_	_	PROPN	Gender=M	_	_	_	_
26	u	_	_	CONJ	_	_	_	_	_
27	Adad	_	_	PROPN	Gender=M	_	_	_	_
28	ikribīšu	_	_	_	_	_	_	_	_
29	išammeʾū	_	_	VERB	Mood=indicative|Person=3|Number=Pl|Verb_stem=G|Tense=present	_	_	_	_
30	sikkatī	_	_	_	_	_	_	_	_
31	ana	_	_	ADP	_	_	_	_	_
32	ašriša	_	_	_	_	_	_	_	_
33	lutēr	_	_	VERB	Number=Sg|Verb_stem=D|Mood=precative|Person=3	_	_	_	_
