1	Tukulti-Ninurta	_	_	PROPN	Gender=M	_	_	_	_
2	šar	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
3	kiššati	_	_	NOUN	Gender=F|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
4	šarru	_	_	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Nom	_	_	_	_
5	dannu	_	_	ADJ	Gender=M|Number=Sg|Case=Nom	_	_	_	_
6	šar	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
7	māt	_	_	NOUN	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
8	Aššur	_	_	PROPN	Gender=M	_	_	_	_
9	šar	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
10	šarrāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
11	bēl	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
12	bēlī	_	_	_	_	_	_	_	_
13	malik	_	_	_	_	_	_	_	_
14	malikī	_	_	_	_	_	_	_	_
15	rubû	_	_	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Nom	_	_	_	_
16	bēl	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
17	gimri	_	_	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
18	kāšid	_	_	_	_	_	_	_	_
19	muštarhī	_	_	_	_	_	_	_	_
20	lā	_	_	PART	_	_	_	_	_
21	māgirī	_	_	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
22	zāʾerūt	_	_	_	_	_	_	_	_
23	Aššur	_	_	PROPN	Gender=M	_	_	_	_
24	nēʾir	_	_	_	_	_	_	_	_
25	malkī	_	_	_	_	_	_	_	_
26	ša	_	_	_	_	_	_	_	_
27	Quti	_	_	PROPN	Gender=M|Number=Pl	_	_	_	_
28	adi	_	_	_	_	_	_	_	_
29	Mehri	_	_	PROPN	_	_	_	_	_
30	museppih	_	_	_	_	_	_	_	_
31	ellet	_	_	_	_	_	_	_	_
32	Šubari	_	_	PROPN	Case=Gen	_	_	_	_
33	u	_	_	CONJ	_	_	_	_	_
34	mātāt	_	_	NOUN	Gender=F|Number=Pl|Noun_base=bound	_	_	_	_
35	Nairi	_	_	PROPN	Case=Gen	_	_	_	_
36	nesût	_	_	_	_	_	_	_	_
37	padāni	_	_	_	_	_	_	_	_
38	adi	_	_	_	_	_	_	_	_
39	pāṭ	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
40	Makan	_	_	_	_	_	_	_	_
41	šarru	_	_	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Nom	_	_	_	_
42	dannu	_	_	ADJ	Gender=M|Number=Sg|Case=Nom	_	_	_	_
43	lēʾû	_	_	ADJ	Gender=M|Number=Sg|Case=Nom	_	_	_	_
44	qabli	_	_	_	_	_	_	_	_
45	ša	_	_	_	_	_	_	_	_
46	kibrāt	_	_	NOUN	Gender=F|Number=Pl|Noun_base=bound	_	_	_	_
47	4	_	_	NUM	_	_	_	_	_
48	arki	_	_	ADP	_	_	_	_	_
49	Šamaš	_	_	PROPN	Gender=M	_	_	_	_
50	irteʾû	_	_	_	_	_	_	_	_
51	anāku	_	_	PRON	Person=1|Number=Sg	_	_	_	_
52	mār	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
53	Šulmanu-ašared	_	_	PROPN	Gender=M	_	_	_	_
54	šar	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
55	kiššati	_	_	NOUN	Gender=F|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
56	šar	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
57	māt	_	_	NOUN	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
58	Aššur	_	_	PROPN	Gender=M	_	_	_	_
59	mār	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
60	Adad-nerari	_	_	PROPN	Gender=M	_	_	_	_
61	šar	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
62	kiššati	_	_	NOUN	Gender=F|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
63	šar	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
64	māt	_	_	NOUN	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
65	Aššurma	_	_	_	_	_	_	_	_
66	ina	_	_	ADP	_	_	_	_	_
67	ūmišuma	_	_	_	_	_	_	_	_
68	bīt	_	_	NOUN	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
69	Dinite	_	_	_	_	_	_	_	_
70	bēltiya	_	_	_	_	_	_	_	_
71	ša	_	_	_	_	_	_	_	_
72	šarrāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
73	mahrûtu	_	_	_	_	_	_	_	_
74	ina	_	_	ADP	_	_	_	_	_
75	pāna	_	_	_	_	_	_	_	_
76	ēpušū	_	_	_	_	_	_	_	_
77	bītu	_	_	NOUN	Gender=F|Number=Sg|Noun_base=free|Case=Nom	_	_	_	_
78	šū	_	_	_	_	_	_	_	_
79	ēnahma	_	_	_	_	_	_	_	_
80	anhūssu	_	_	_	_	_	_	_	_
81	unekkir	_	_	VERB	Tense=preterit|Number=Sg|Mood=indicative|Verb_stem=D|Person=1	_	_	_	_
82	dannassu	_	_	_	_	_	_	_	_
83	akšud	_	_	VERB	Tense=preterit|Number=Sg|Mood=indicative|Verb_stem=G|Person=1	_	_	_	_
84	bīta	_	_	NOUN	Gender=F|Number=Sg|Noun_base=free|Case=Acc	_	_	_	_
85	šâtu	_	_	PRON	_	_	_	_	_
86	ištu	_	_	ADP	_	_	_	_	_
87	uššēšu	_	_	_	_	_	_	_	_
88	adi	_	_	_	_	_	_	_	_
89	gabadibbīšu	_	_	_	_	_	_	_	_
90	ēpuš	_	_	VERB	Tense=preterit|Number=Sg|Mood=indicative|Verb_stem=G|Person=1	_	_	_	_
91	u	_	_	CONJ	_	_	_	_	_
92	ušeklil	_	_	VERB	Tense=preterit|Number=Sg|Mood=indicative|Verb_stem=S|Person=1	_	_	_	_
93	ina	_	_	ADP	_	_	_	_	_
94	qerbišu	_	_	_	_	_	_	_	_
95	parakka	_	_	_	_	_	_	_	_
96	ṣīra	_	_	ADJ	Gender=M|Number=Sg|Case=Acc	_	_	_	_
97	atmana	_	_	_	_	_	_	_	_
98	rašubba	_	_	_	_	_	_	_	_
99	ana	_	_	ADP	_	_	_	_	_
100	rimīt	_	_	_	_	_	_	_	_
101	Dinite	_	_	_	_	_	_	_	_
102	bēltiya	_	_	_	_	_	_	_	_
103	ēpuš	_	_	VERB	Tense=preterit|Number=Sg|Mood=indicative|Verb_stem=G|Person=1	_	_	_	_
104	u	_	_	CONJ	_	_	_	_	_
105	narêya	_	_	_	_	_	_	_	_
106	aškun	_	_	VERB	Tense=preterit|Number=Sg|Mood=indicative|Verb_stem=G|Person=1	_	_	_	_
107	rubû	_	_	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Nom	_	_	_	_
108	arkû	_	_	ADJ	Gender=M|Number=Sg|Case=Nom	_	_	_	_
109	anhūssu	_	_	_	_	_	_	_	_
110	luddiš	_	_	_	_	_	_	_	_
111	šumī	_	_	_	_	_	_	_	_
112	šaṭra	_	_	_	_	_	_	_	_
113	ana	_	_	ADP	_	_	_	_	_
114	ašrišu	_	_	_	_	_	_	_	_
115	lutēr	_	_	VERB	Person=3|Number=Sg|Mood=precative|Verb_stem=D	_	_	_	_
116	Dinitu	_	_	_	_	_	_	_	_
117	ikribēšu	_	_	_	_	_	_	_	_
118	išemme	_	_	VERB	Tense=present|Number=Sg|Mood=indicative|Verb_stem=G|Person=3	_	_	_	_
119	munekkir	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
120	šiṭriya	_	_	_	_	_	_	_	_
121	u	_	_	CONJ	_	_	_	_	_
122	šumiya	_	_	_	_	_	_	_	_
123	Dinitu	_	_	_	_	_	_	_	_
124	bēltī	_	_	_	_	_	_	_	_
125	šarrūssu	_	_	_	_	_	_	_	_
126	lišgiš	_	_	_	_	_	_	_	_
127	kakkašu	_	_	_	_	_	_	_	_
128	lišber	_	_	_	_	_	_	_	_
129	mutūssu	_	_	_	_	_	_	_	_
130	ana	_	_	ADP	_	_	_	_	_
131	rihûti	_	_	_	_	_	_	_	_
132	liškun	_	_	VERB	Person=3|Number=Sg|Mood=precative|Verb_stem=G	_	_	_	_
133	ana	_	_	ADP	_	_	_	_	_
134	qāt	_	_	NOUN	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
