1	Šulmanu-ašared	_	PROPN	PROPN	Gender=M	_	_	_	_
2	šakin	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
3	Enlil	_	PROPN	PROPN	Gender=M	_	_	_	_
4	iššak	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
5	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
6	mār	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
7	Adad-nerari	_	PROPN	PROPN	Gender=M	_	_	_	_
8	iššak	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
9	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
10	Adad-nerari	_	PROPN	PROPN	Gender=M	_	_	_	_
11	iššak	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
12	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
13	mār	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
14	Arik-den-ili	_	_	_	_	_	_	_	_
15	iššak	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
16	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
17	Arik-den-ili	_	_	_	_	_	_	_	_
18	iššak	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
19	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
20	mār	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
21	Enlil-nerari	_	PROPN	PROPN	Gender=M	_	_	_	_
22	iššak	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
23	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
24	Enlil-nerari	_	PROPN	PROPN	Gender=M	_	_	_	_
25	iššak	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
26	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
27	mār	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
28	Aššur-uballiṭ	_	PROPN	PROPN	Gender=M	_	_	_	_
29	iššak	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
30	Aššurma	_	_	_	_	_	_	_	_
31	Šulmanu-ašared	_	PROPN	PROPN	Gender=M	_	_	_	_
32	šakin	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
33	Enlil	_	PROPN	PROPN	Gender=M	_	_	_	_
34	iššak	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
35	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
36	bītāti	_	_	_	_	_	_	_	_
37	ša	_	_	_	_	_	_	_	_
38	tarbaṣi	_	_	_	_	_	_	_	_
39	ša	_	_	_	_	_	_	_	_
40	ṭēh	_	_	_	_	_	_	_	_
41	ganīni	_	_	_	_	_	_	_	_
42	ša	_	_	_	_	_	_	_	_
43	Šerua	_	_	_	_	_	_	_	_
44	u	_	X	X	_	_	_	_	_
45	ṭēh	_	_	_	_	_	_	_	_
46	bīt	_	NOUN	NOUN	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
47	Dagan	_	PROPN	PROPN	Gender=M	_	_	_	_
48	x	_	_	_	_	_	_	_	_
49	bīta	_	NOUN	NOUN	Case=Acc|Gender=F|Number=Sg|Noun_base=free	_	_	_	_
50	šâtu	_	PRON	PRON	_	_	_	_	_
51	x	_	_	_	_	_	_	_	_
52	x	_	_	_	_	_	_	_	_
53	x	_	_	_	_	_	_	_	_
54	rubû	_	NOUN	NOUN	Case=Nom|Gender=M|Number=Sg|Noun_base=free	_	_	_	_
55	arkû	_	ADJ	ADJ	Case=Nom|Gender=M|Number=Sg	_	_	_	_
56	anhūssina	_	_	_	_	_	_	_	_
57	luddiš	_	_	_	_	_	_	_	_
58	narêya	_	_	_	_	_	_	_	_
59	ana	_	ADP	ADP	_	_	_	_	_
60	ašrišunu	_	_	_	_	_	_	_	_
61	lutēr	_	VERB	VERB	Verb_stem=D|Person=3|Number=Sg|Mood=precative	_	_	_	_
62	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
63	ikribēšu	_	_	_	_	_	_	_	_
64	išemme	_	VERB	VERB	Mood=indicative|Verb_stem=G|Person=3|Number=Sg|Tense=present	_	_	_	_
65	munekkir	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
66	šiṭriya	_	_	_	_	_	_	_	_
67	u	_	X	X	_	_	_	_	_
68	šumiya	_	_	_	_	_	_	_	_
69	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
70	bēlī	_	_	_	_	_	_	_	_
71	šarrūssu	_	_	_	_	_	_	_	_
72	liskip	_	VERB	VERB	Verb_stem=G|Person=3|Number=Sg|Mood=precative	_	_	_	_
73	šumšu	_	_	_	_	_	_	_	_
74	zēršu	_	_	_	_	_	_	_	_
75	ina	_	ADP	ADP	_	_	_	_	_
76	māti	_	_	_	_	_	_	_	_
77	luhalliq	_	VERB	VERB	Verb_stem=D|Person=3|Number=Sg|Mood=precative	_	_	_	_
78	Qarrate	_	_	_	_	_	_	_	_
79	UD.x.KAM	_	_	_	_	_	_	_	_
80	līmu	_	NOUN	NOUN	Case=Nom|Gender=M|Number=Sg|Noun_base=free	_	_	_	_
81	Aššur-dammiq	_	_	_	_	_	_	_	_
