1	Irišum	_	PROPN	PROPN	Gender=M	_	_	_	_
2	iššiʾak	_	_	_	_	_	_	_	_
3	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
4	mera	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
5	Ilu-šuma	_	PROPN	PROPN	Gender=M	_	_	_	_
6	iššiʾak	_	_	_	_	_	_	_	_
7	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
8	Irišuma	_	_	_	_	_	_	_	_
9	iššiʾak	_	_	_	_	_	_	_	_
10	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
11	ana	_	ADP	ADP	_	_	_	_	_
12	balāṭišu	_	_	_	_	_	_	_	_
13	x	_	_	_	_	_	_	_	_
14	īpuš	_	VERB	VERB	Person=3|Mood=indicative|Verb_stem=G|Number=Sg|Tense=preterit	_	_	_	_
