1	x	_	_	_	_	_	_	_	_
2	x	_	_	_	_	_	_	_	_
3	x	_	_	_	_	_	_	_	_
4	x	_	_	_	_	_	_	_	_
5	x	_	_	_	_	_	_	_	_
6	su	_	_	_	_	_	_	_	_
7	x	_	_	_	_	_	_	_	_
8	x	_	_	_	_	_	_	_	_
9	x	_	_	_	_	_	_	_	_
10	šarru	_	NOUN	_	Case=Nom|Number=Sg|Gender=M|Noun_base=free	_	_	_	_
11	dannu	_	ADJ	_	Case=Nom|Number=Sg|Gender=M	_	_	_	_
12	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
13	māt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
14	Aššur	_	PROPN	_	Gender=M	_	_	_	_
15	x	_	_	_	_	_	_	_	_
16	x	_	_	_	_	_	_	_	_
17	x	_	_	_	_	_	_	_	_
18	ēnah	_	VERB	_	Number=Sg|Tense=preterit|Person=3|Mood=indicative|Verb_stem=G	_	_	_	_
19	x	_	_	_	_	_	_	_	_
20	x	_	_	_	_	_	_	_	_
21	x	_	_	_	_	_	_	_	_
22	ri	_	_	_	_	_	_	_	_
23	di	_	_	_	_	_	_	_	_
24	x	_	_	_	_	_	_	_	_
25	tu	_	_	_	_	_	_	_	_
26	x	_	_	_	_	_	_	_	_
27	x	_	_	_	_	_	_	_	_
28	x	_	_	_	_	_	_	_	_
29	lutēr	_	VERB	_	Person=3|Number=Sg|Mood=precative|Verb_stem=D	_	_	_	_
30	{d}x	_	PROPN	_	_	_	_	_	_
31	x	_	_	_	_	_	_	_	_
32	x	_	_	_	_	_	_	_	_
33	x	_	_	_	_	_	_	_	_
34	x	_	_	_	_	_	_	_	_
