1	ša	_	_	_	_	_	_	_	_
2	Ibašši-ilu	_	_	_	_	_	_	_	_
3	sukkal	_	_	_	_	_	_	_	_
4	rabû	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	_	_	_	_
5	ana	_	ADP	_	_	_	_	_	_
6	balāṭ	_	NOUN	_	Gender=G|Number=Sg|Noun_base=bound	_	_	_	_
7	napulte	_	_	_	_	_	_	_	_
8	mārtišu	_	_	_	_	_	_	_	_
9	rabīte	_	ADJ	_	Case=Gen|Number=Sg|Gender=F	_	_	_	_
10	ša	_	_	_	_	_	_	_	_
11	irammu	_	_	_	_	_	_	_	_
12	ēpuš	_	VERB	_	Tense=preterit|Number=Sg|Person=1|Verb_stem=G|Mood=indicative	_	_	_	_
13	ša	_	_	_	_	_	_	_	_
14	Aššur	_	PROPN	_	Gender=M	_	_	_	_
15	Enlil	_	PROPN	_	Gender=M	_	_	_	_
16	Ninlil	_	PROPN	_	Gender=F	_	_	_	_
17	ilāni	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
18	šūt	_	PRON	_	_	_	_	_	_
19	Baltil	_	_	_	_	_	_	_	_
20	amēli	_	_	_	_	_	_	_	_
21	lā	_	PART	_	_	_	_	_	_
22	irreš	_	_	_	_	_	_	_	_
23	lā	_	PART	_	_	_	_	_	_
24	itabbal	_	_	_	_	_	_	_	_
25	izakkar	_	_	_	_	_	_	_	_
26	ili	_	NOUN	_	Case=Gen|Number=Sg|Gender=M|Noun_base=free	_	_	_	_
27	u	_	X	_	_	_	_	_	_
28	šarri	_	NOUN	_	Case=Gen|Gender=M|Number=Sg|Noun_base=free	_	_	_	_
29	lā	_	PART	_	_	_	_	_	_
30	šattimma	_	_	_	_	_	_	_	_
31	lā	_	PART	_	_	_	_	_	_
32	ileqqû	_	_	_	_	_	_	_	_
