1	Irišum	_	_	PROPN	Gender=M	_	_	_	_
2	iššiʾak	_	_	_	_	_	_	_	_
3	Aššur	_	_	PROPN	Gender=M	_	_	_	_
4	mera	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
5	Ilu-šuma	_	_	PROPN	Gender=M	_	_	_	_
6	iššiʾak	_	_	_	_	_	_	_	_
7	Aššur	_	_	PROPN	Gender=M	_	_	_	_
8	ana	_	_	ADP	_	_	_	_	_
9	Aššur	_	_	PROPN	Gender=M	_	_	_	_
10	bēlišu	_	_	_	_	_	_	_	_
11	ana	_	_	ADP	_	_	_	_	_
12	balāṭišu	_	_	_	_	_	_	_	_
13	u	_	_	CONJ	_	_	_	_	_
14	balāṭ	_	_	NOUN	Gender=G|Number=Sg|Noun_base=bound	_	_	_	_
15	ālišu	_	_	_	_	_	_	_	_
16	bēti	_	_	_	_	_	_	_	_
17	gimerti	_	_	_	_	_	_	_	_
18	isāre	_	_	_	_	_	_	_	_
19	ana	_	_	ADP	_	_	_	_	_
20	Aššur	_	_	PROPN	Gender=M	_	_	_	_
21	ēpuš	_	_	VERB	Person=1|Verb_stem=G|Tense=preterit|Mood=indicative|Number=Sg	_	_	_	_
22	2	_	_	NUM	_	_	_	_	_
23	hubūrēn	_	_	_	_	_	_	_	_
24	ūlid	_	_	_	_	_	_	_	_
25	2	_	_	NUM	_	_	_	_	_
26	ūsēn	_	_	_	_	_	_	_	_
27	ša	_	_	_	_	_	_	_	_
28	1	_	_	NUM	_	_	_	_	_
29	bilta	_	_	_	_	_	_	_	_
30	siparri	_	_	NOUN	Case=Gen|Gender=M|Number=Sg	_	_	_	_
31	ina	_	_	ADP	_	_	_	_	_
32	išdīšunu	_	_	_	_	_	_	_	_
33	aškun	_	_	VERB	Person=1|Verb_stem=G|Tense=preterit|Mood=indicative|Number=Sg	_	_	_	_
