1	Aššur-reša-iši	_	_	PROPN	Gender=M	_	_	_	_
2	iššak	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
3	Aššur	_	_	PROPN	Gender=M	_	_	_	_
4	mār	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
5	Mutakkil-Nusku	_	_	PROPN	Gender=M	_	_	_	_
6	iššak	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
7	Aššur	_	_	PROPN	Gender=M	_	_	_	_
8	mār	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
9	Aššur-dan	_	_	PROPN	Gender=M	_	_	_	_
10	iššak	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
11	Aššurma	_	_	_	_	_	_	_	_
12	aširtu	_	_	_	_	_	_	_	_
13	ša	_	_	_	_	_	_	_	_
14	Aššur	_	_	PROPN	Gender=M	_	_	_	_
15	bēliya	_	_	_	_	_	_	_	_
16	ša	_	_	_	_	_	_	_	_
17	x	_	_	_	_	_	_	_	_
18	x	_	_	_	_	_	_	_	_
19	x	_	_	_	_	_	_	_	_
20	ina	_	_	ADP	_	_	_	_	_
21	pāna	_	_	_	_	_	_	_	_
22	eppušu	_	_	VERB	Verb_stem=G|Tense=present|Person=3|Mood=subjunctive|Number=Sg	_	_	_	_
23	ēnah	_	_	VERB	Verb_stem=G|Tense=preterit|Person=3|Mood=indicative|Number=Sg	_	_	_	_
