1	Puzur-Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
2	iššiʾak	_	_	_	_	_	_	_	_
3	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
4	mār	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
5	Aššur-nerari	_	PROPN	PROPN	Gender=M	_	_	_	_
6	iššiʾak	_	_	_	_	_	_	_	_
7	Aššurma	_	_	_	_	_	_	_	_
8	ana	_	ADP	ADP	_	_	_	_	_
9	balāṭišu	_	_	_	_	_	_	_	_
10	u	_	X	X	_	_	_	_	_
11	šalām	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
12	ālišu	_	_	_	_	_	_	_	_
13	x	_	_	_	_	_	_	_	_
14	abul	_	NOUN	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
15	x	_	_	_	_	_	_	_	_
