1	x	_	_	_	_	_	_	_	_
2	x	_	_	_	_	_	_	_	_
3	x	_	_	_	_	_	_	_	_
4	x	_	_	_	_	_	_	_	_
5	x	_	_	_	_	_	_	_	_
6	ša	_	_	_	_	_	_	_	_
7	x	_	_	_	_	_	_	_	_
8	bilat	_	_	_	_	_	_	_	_
9	mātātišunu	_	_	_	_	_	_	_	_
10	u	_	X	X	_	_	_	_	_
11	hiṣib	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
12	huršānīšunu	_	_	_	_	_	_	_	_
13	imdahharu	_	_	_	_	_	_	_	_
14	x	_	_	_	_	_	_	_	_
15	x	_	_	_	_	_	_	_	_
16	nibīt	_	NOUN	NOUN	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
17	Anim	_	PROPN	PROPN	Case=Gen|Gender=M	_	_	_	_
18	ša	_	_	_	_	_	_	_	_
19	ina	_	ADP	ADP	_	_	_	_	_
20	mēziz	_	_	_	_	_	_	_	_
21	qarrādūtišu	_	_	_	_	_	_	_	_
22	ušeknišu	_	VERB	VERB	Tense=preterit|Number=Sg|Verb_stem=S|Person=3|Mood=subjunctive	_	_	_	_
23	rubê	_	_	_	_	_	_	_	_
24	kal	_	DET	DET	_	_	_	_	_
25	šarrāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
26	x	_	_	_	_	_	_	_	_
27	x	_	_	_	_	_	_	_	_
28	sāpin	_	_	_	_	_	_	_	_
29	Alzi	_	PROPN	PROPN	_	_	_	_	_
30	u	_	X	X	_	_	_	_	_
31	Purulumzi	_	PROPN	PROPN	_	_	_	_	_
32	sihir	_	_	_	_	_	_	_	_
33	lā	_	PART	PART	_	_	_	_	_
34	kanši	_	_	_	_	_	_	_	_
35	x	_	_	_	_	_	_	_	_
36	x	_	_	_	_	_	_	_	_
37	x-a	_	_	_	_	_	_	_	_
38	ša	_	_	_	_	_	_	_	_
39	kullat	_	_	_	_	_	_	_	_
40	Šubari	_	PROPN	PROPN	Case=Gen	_	_	_	_
41	ipēlu	_	VERB	VERB	Tense=preterit|Number=Sg|Verb_stem=G|Person=1|Mood=subjunctive	_	_	_	_
42	x	_	_	_	_	_	_	_	_
43	x	_	_	_	_	_	_	_	_
44	x-u₂	_	_	_	_	_	_	_	_
45	šangû	_	NOUN	NOUN	Noun_base=free|Case=Nom|Gender=M|Number=Sg	_	_	_	_
46	ṣīru	_	ADJ	ADJ	Gender=M|Case=Nom|Number=Sg	_	_	_	_
47	x	_	_	_	_	_	_	_	_
48	x	_	_	_	_	_	_	_	_
49	iltannanu	_	_	_	_	_	_	_	_
50	ina	_	ADP	ADP	_	_	_	_	_
51	berēt	_	_	_	_	_	_	_	_
52	siparri	_	NOUN	NOUN	Gender=M|Case=Gen|Number=Sg	_	_	_	_
53	x	_	_	_	_	_	_	_	_
54	x	_	_	_	_	_	_	_	_
55	uršanu	_	_	_	_	_	_	_	_
56	qardu	_	ADJ	ADJ	Gender=M|Case=Nom|Number=Sg	_	_	_	_
57	lipit	_	_	_	_	_	_	_	_
58	qāt	_	NOUN	NOUN	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
59	Adad	_	PROPN	PROPN	Gender=M	_	_	_	_
60	ša	_	_	_	_	_	_	_	_
61	abikta	_	_	_	_	_	_	_	_
62	x	_	_	_	_	_	_	_	_
63	x	_	_	_	_	_	_	_	_
64	migir	_	_	_	_	_	_	_	_
65	Ninurta	_	PROPN	PROPN	Gender=M	_	_	_	_
66	ša	_	_	_	_	_	_	_	_
67	ina	_	ADP	ADP	_	_	_	_	_
68	līt	_	_	_	_	_	_	_	_
69	kiššūtišu	_	_	_	_	_	_	_	_
70	ulaʾʾiṭ	_	_	_	_	_	_	_	_
71	gimer	_	_	_	_	_	_	_	_
72	kibrāti	_	NOUN	NOUN	Noun_base=bound|Gender=F|Number=Pl	_	_	_	_
73	x	_	_	_	_	_	_	_	_
74	x	_	_	_	_	_	_	_	_
75	ana	_	ADP	ADP	_	_	_	_	_
76	šēpīšu	_	_	_	_	_	_	_	_
77	ušeknišu	_	VERB	VERB	Tense=preterit|Number=Sg|Verb_stem=S|Person=3|Mood=subjunctive	_	_	_	_
78	mār	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
79	Šulmanu-ašared	_	PROPN	PROPN	Gender=M	_	_	_	_
80	šar	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
81	māt	_	NOUN	NOUN	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
82	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
83	mār	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
84	Adad-nerari	_	PROPN	PROPN	Gender=M	_	_	_	_
85	šar	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
86	māt	_	NOUN	NOUN	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
87	Aššurma	_	_	_	_	_	_	_	_
88	x	_	_	_	_	_	_	_	_
89	x	_	_	_	_	_	_	_	_
90	ištu	_	ADP	ADP	_	_	_	_	_
91	uššēšu	_	_	_	_	_	_	_	_
92	adi	_	_	_	_	_	_	_	_
93	gabadibbīšu	_	_	_	_	_	_	_	_
94	x	_	_	_	_	_	_	_	_
