1	ēnah	_	VERB	_	Person=3|Tense=preterit|Mood=indicative|Number=Sg|Verb_stem=G	_	_	_	_
2	{m}x	_	_	_	_	_	_	_	_
3	x	_	_	_	_	_	_	_	_
4	ēnah	_	VERB	_	Person=3|Tense=preterit|Mood=indicative|Number=Sg|Verb_stem=G	_	_	_	_
5	Šamši-Adad	_	PROPN	_	Gender=M	_	_	_	_
6	x	_	_	_	_	_	_	_	_
7	x	_	_	_	_	_	_	_	_
8	eppuš	_	_	_	_	_	_	_	_
9	2	_	NUM	_	_	_	_	_	_
10	šūši	_	NUM	_	_	_	_	_	_
11	12	_	NUM	_	_	_	_	_	_
12	šumī	_	_	_	_	_	_	_	_
13	x	_	_	_	_	_	_	_	_
14	x	_	_	_	_	_	_	_	_
15	Aššur-reša-iši	_	PROPN	_	Gender=M	_	_	_	_
16	iššak	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
17	Aššur	_	PROPN	_	Gender=M	_	_	_	_
18	x	_	_	_	_	_	_	_	_
19	x	_	_	_	_	_	_	_	_
20	rubû	_	NOUN	_	Gender=M|Noun_base=free|Number=Sg|Case=Nom	_	_	_	_
21	arkû	_	ADJ	_	Gender=M|Number=Sg|Case=Nom	_	_	_	_
