1	ēkal	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
2	Tukulti-apil-Ešarra	_	PROPN	_	Gender=M	_	_	_	_
3	šarru	_	NOUN	_	Noun_base=free|Number=Sg|Case=Nom|Gender=M	_	_	_	_
4	dannu	_	ADJ	_	Number=Sg|Case=Nom|Gender=M	_	_	_	_
5	šar	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
6	kiššati	_	NOUN	_	Noun_base=free|Number=Sg|Case=Gen|Gender=F	_	_	_	_
7	šar	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
8	māt	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
9	Aššur	_	PROPN	_	Gender=M	_	_	_	_
10	mār	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
11	Aššur-reša-iši	_	PROPN	_	Gender=M	_	_	_	_
12	šarri	_	NOUN	_	Noun_base=free|Number=Sg|Case=Gen|Gender=M	_	_	_	_
13	danni	_	_	_	_	_	_	_	_
14	šar	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
15	kiššati	_	NOUN	_	Noun_base=free|Number=Sg|Case=Gen|Gender=F	_	_	_	_
16	šar	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
17	māt	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
18	Aššur	_	PROPN	_	Gender=M	_	_	_	_
19	mār	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
20	Mutakkil-Nusku	_	PROPN	_	Gender=M	_	_	_	_
21	šarri	_	NOUN	_	Noun_base=free|Number=Sg|Case=Gen|Gender=M	_	_	_	_
22	danni	_	_	_	_	_	_	_	_
23	šar	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
24	kiššati	_	NOUN	_	Noun_base=free|Number=Sg|Case=Gen|Gender=F	_	_	_	_
25	šar	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
26	māt	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
