1	Tukulti-Ninurta	_	PROPN	_	Gender=M	_	_	_	_
2	x	_	_	_	_	_	_	_	_
3	namad	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
4	Aššur	_	PROPN	_	Gender=M	_	_	_	_
5	x	_	_	_	_	_	_	_	_
6	šar	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
7	šarrāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
8	bēl	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
9	bēlī	_	_	_	_	_	_	_	_
10	malik	_	_	_	_	_	_	_	_
11	malikī	_	_	_	_	_	_	_	_
12	x	_	_	_	_	_	_	_	_
13	rēʾû	_	NOUN	_	Number=Sg|Noun_base=free|Case=Nom|Gender=M	_	_	_	_
14	naʾdu	_	ADJ	_	Number=Sg|Case=Nom|Gender=M	_	_	_	_
15	x	_	_	_	_	_	_	_	_
16	muṭīb	_	_	_	_	_	_	_	_
17	libbi	_	NOUN	_	Number=Sg|Noun_base=free|Case=Gen|Gender=M	_	_	_	_
18	Aššur	_	PROPN	_	Gender=M	_	_	_	_
19	ša	_	_	_	_	_	_	_	_
20	alkakātušu	_	_	_	_	_	_	_	_
21	eli	_	ADP	_	_	_	_	_	_
22	ilāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
23	ša	_	_	_	_	_	_	_	_
24	šamê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
25	erṣeti	_	NOUN	_	Number=Sg|Noun_base=free|Case=Gen|Gender=F	_	_	_	_
26	iṭību	_	_	_	_	_	_	_	_
27	mušātir	_	_	_	_	_	_	_	_
28	ana	_	ADP	_	_	_	_	_	_
29	naphar	_	_	_	_	_	_	_	_
30	ilāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
