1	x	_	_	_	_	_	_	_	_
2	x	_	_	_	_	_	_	_	_
3	x	_	_	_	_	_	_	_	_
4	x	_	_	_	_	_	_	_	_
5	x	_	_	_	_	_	_	_	_
6	x-i-ri-ma	_	_	_	_	_	_	_	_
7	u₂-x	_	_	_	_	_	_	_	_
8	x	_	_	_	_	_	_	_	_
9	agurrī	_	_	_	_	_	_	_	_
10	u	_	X	X	_	_	_	_	_
11	kupri	_	NOUN	NOUN	Gender=M|Noun_base=free|Number=Sg|Case=Gen	_	_	_	_
12	arṣip	_	_	_	_	_	_	_	_
13	x	_	_	_	_	_	_	_	_
14	ištu	_	ADP	ADP	_	_	_	_	_
15	uššēšu	_	_	_	_	_	_	_	_
16	adi	_	_	_	_	_	_	_	_
17	gabadibbīšu	_	_	_	_	_	_	_	_
18	x	_	_	_	_	_	_	_	_
19	udennin	_	_	_	_	_	_	_	_
20	narêya	_	_	_	_	_	_	_	_
21	u	_	X	X	_	_	_	_	_
22	temmēnīya	_	_	_	_	_	_	_	_
23	aškun	_	VERB	VERB	Verb_stem=G|Number=Sg|Tense=preterit|Person=1|Mood=indicative	_	_	_	_
24	rubû	_	NOUN	NOUN	Gender=M|Noun_base=free|Number=Sg|Case=Nom	_	_	_	_
25	arkû	_	ADJ	ADJ	Gender=M|Number=Sg|Case=Nom	_	_	_	_
26	enūma	_	SCONJ	SCONJ	_	_	_	_	_
27	dūru	_	NOUN	NOUN	Gender=M|Noun_base=free|Number=Sg|Case=Nom	_	_	_	_
28	šū	_	_	_	_	_	_	_	_
29	ennahuma	_	_	_	_	_	_	_	_
30	u	_	X	X	_	_	_	_	_
31	lū	_	PART	PART	_	_	_	_	_
32	mīlu	_	_	_	_	_	_	_	_
33	ittabalušu	_	_	_	_	_	_	_	_
34	anhūssu	_	_	_	_	_	_	_	_
35	luddiš	_	_	_	_	_	_	_	_
36	narêya	_	_	_	_	_	_	_	_
37	u	_	X	X	_	_	_	_	_
38	šumī	_	_	_	_	_	_	_	_
39	šaṭra	_	_	_	_	_	_	_	_
40	ana	_	ADP	ADP	_	_	_	_	_
41	ašrišunu	_	_	_	_	_	_	_	_
42	lutēr	_	VERB	VERB	Person=3|Verb_stem=D|Number=Sg|Mood=precative	_	_	_	_
43	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
44	ikribēšu	_	_	_	_	_	_	_	_
45	išemme	_	VERB	VERB	Verb_stem=G|Number=Sg|Tense=present|Person=3|Mood=indicative	_	_	_	_
