1	Irišum	_	PROPN	_	Gender=M	_	_	_	_
2	iššiʾak	_	_	_	_	_	_	_	_
3	Aššur	_	PROPN	_	Gender=M	_	_	_	_
4	mera	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
5	Ilu-šuma	_	PROPN	_	Gender=M	_	_	_	_
6	iššiʾak	_	_	_	_	_	_	_	_
7	Aššur	_	PROPN	_	Gender=M	_	_	_	_
8	ana	_	ADP	_	_	_	_	_	_
9	balāṭišu	_	_	_	_	_	_	_	_
10	gimerti	_	_	_	_	_	_	_	_
11	isāre	_	_	_	_	_	_	_	_
12	ana	_	ADP	_	_	_	_	_	_
13	Aššur	_	PROPN	_	Gender=M	_	_	_	_
14	bēlišu	_	_	_	_	_	_	_	_
15	īpuš	_	VERB	_	Tense=preterit|Number=Sg|Person=3|Verb_stem=G|Mood=indicative	_	_	_	_
