1	x	_	_	_	_	_	_	_	_
2	x	_	_	_	_	_	_	_	_
3	anāku	_	PRON	PRON	Number=Sg|Person=1	_	_	_	_
4	Šamši-Adad	_	PROPN	PROPN	Gender=M	_	_	_	_
5	šar	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
6	kiššati	_	NOUN	NOUN	Number=Sg|Noun_base=free|Gender=F|Case=Gen	_	_	_	_
7	ušassikšuma	_	_	_	_	_	_	_	_
8	x	_	_	_	_	_	_	_	_
9	x	_	_	_	_	_	_	_	_
10	meš	_	_	_	_	_	_	_	_
11	sar	_	_	_	_	_	_	_	_
12	x	_	_	_	_	_	_	_	_
13	u	_	X	X	_	_	_	_	_
14	ziqqurratam	_	_	_	_	_	_	_	_
15	x	_	_	_	_	_	_	_	_
16	x	_	_	_	_	_	_	_	_
17	x	_	_	_	_	_	_	_	_
18	Šamši-Adad	_	PROPN	PROPN	Gender=M	_	_	_	_
19	dannum	_	_	_	_	_	_	_	_
20	šar	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
21	kiššati	_	NOUN	NOUN	Number=Sg|Noun_base=free|Gender=F|Case=Gen	_	_	_	_
22	šakin	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
23	Enlil	_	PROPN	PROPN	Gender=M	_	_	_	_
24	iššiʾak	_	_	_	_	_	_	_	_
25	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
26	narām	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
27	Ištar	_	PROPN	PROPN	Gender=F	_	_	_	_
28	bītum	_	_	_	_	_	_	_	_
29	Emenue	_	_	_	_	_	_	_	_
30	ša	_	_	_	_	_	_	_	_
31	ina	_	ADP	ADP	_	_	_	_	_
32	qaqqar	_	_	_	_	_	_	_	_
33	Emašmaš	_	_	_	_	_	_	_	_
34	bītim	_	_	_	_	_	_	_	_
35	labīri	_	_	_	_	_	_	_	_
36	ša	_	_	_	_	_	_	_	_
37	Man-ištušu	_	_	_	_	_	_	_	_
38	mār	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
39	Šarru-ukin	_	_	_	_	_	_	_	_
40	šar	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
41	Akkade	_	_	_	_	_	_	_	_
42	īpušu	_	_	_	_	_	_	_	_
43	īnahma	_	_	_	_	_	_	_	_
44	bītam	_	_	_	_	_	_	_	_
45	ša	_	_	_	_	_	_	_	_
46	ištu	_	ADP	ADP	_	_	_	_	_
47	šulum	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
48	Akkade	_	_	_	_	_	_	_	_
49	adi	_	_	_	_	_	_	_	_
50	šarrūtiya	_	_	_	_	_	_	_	_
51	adi	_	_	_	_	_	_	_	_
52	ṣabāt	_	_	_	_	_	_	_	_
53	Nurrugi	_	_	_	_	_	_	_	_
54	7	_	NUM	NUM	_	_	_	_	_
55	dārū	_	_	_	_	_	_	_	_
56	ītiqūma	_	_	_	_	_	_	_	_
57	ina	_	ADP	ADP	_	_	_	_	_
58	šarrāni	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
59	ālikūt	_	_	_	_	_	_	_	_
60	pāniya	_	_	_	_	_	_	_	_
61	šar	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
62	manāma	_	_	_	_	_	_	_	_
63	lā	_	PART	PART	_	_	_	_	_
64	īpušuma	_	_	_	_	_	_	_	_
65	am	_	_	_	_	_	_	_	_
66	ra	_	_	_	_	_	_	_	_
67	x	_	_	_	_	_	_	_	_
68	x	_	_	_	_	_	_	_	_
69	x	_	_	_	_	_	_	_	_
70	x	_	_	_	_	_	_	_	_
71	{d}x	_	PROPN	PROPN	_	_	_	_	_
72	x	_	_	_	_	_	_	_	_
73	x	_	_	_	_	_	_	_	_
74	x	_	_	_	_	_	_	_	_
75	x	_	_	_	_	_	_	_	_
76	x	_	_	_	_	_	_	_	_
77	x	_	_	_	_	_	_	_	_
78	x	_	_	_	_	_	_	_	_
79	x	_	_	_	_	_	_	_	_
80	x	_	_	_	_	_	_	_	_
81	x	_	_	_	_	_	_	_	_
82	meš	_	_	_	_	_	_	_	_
83	sar	_	_	_	_	_	_	_	_
84	x	_	_	_	_	_	_	_	_
85	u	_	X	X	_	_	_	_	_
86	ziqqurratam	_	_	_	_	_	_	_	_
87	qātam	_	_	_	_	_	_	_	_
88	eššam	_	_	_	_	_	_	_	_
89	rabiʾam	_	_	_	_	_	_	_	_
90	ša	_	_	_	_	_	_	_	_
91	eli	_	ADP	ADP	_	_	_	_	_
92	pān	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
93	qadmi	_	_	_	_	_	_	_	_
94	erṣeti	_	NOUN	NOUN	Number=Sg|Noun_base=free|Gender=F|Case=Gen	_	_	_	_
95	nēpešušu	_	_	_	_	_	_	_	_
96	rabû	_	ADJ	ADJ	Number=Sg|Case=Nom|Gender=M	_	_	_	_
97	naklu	_	_	_	_	_	_	_	_
98	lū	_	PART	PART	_	_	_	_	_
99	ēpuš	_	VERB	VERB	Tense=preterit|Mood=indicative|Verb_stem=G|Number=Sg|Person=1	_	_	_	_
100	bītum	_	_	_	_	_	_	_	_
101	ša	_	_	_	_	_	_	_	_
102	kīam	_	_	_	_	_	_	_	_
103	mimmûšu	_	_	_	_	_	_	_	_
104	šuklulu	_	_	_	_	_	_	_	_
105	šarram	_	NOUN	NOUN	Number=Sg|Noun_base=free|Gender=M|Case=Acc	_	_	_	_
106	mannama	_	_	_	_	_	_	_	_
107	ana	_	ADP	ADP	_	_	_	_	_
108	Ištar	_	PROPN	PROPN	Gender=F	_	_	_	_
109	ina	_	ADP	ADP	_	_	_	_	_
110	Ninuwa	_	_	_	_	_	_	_	_
111	lā	_	PART	PART	_	_	_	_	_
112	īpušu	_	_	_	_	_	_	_	_
113	bītam	_	_	_	_	_	_	_	_
114	šâti	_	PRON	PRON	_	_	_	_	_
115	sippīšu	_	_	_	_	_	_	_	_
116	ušziz	_	_	_	_	_	_	_	_
117	ziqqurrassu	_	_	_	_	_	_	_	_
118	ullî	_	_	_	_	_	_	_	_
119	rabîš	_	ADV	ADV	_	_	_	_	_
120	ušaklilšuma	_	_	_	_	_	_	_	_
121	Ekituškuga	_	_	_	_	_	_	_	_
122	huruš	_	_	_	_	_	_	_	_
123	niṣirtiša	_	_	_	_	_	_	_	_
124	šumšu	_	_	_	_	_	_	_	_
125	abbi	_	VERB	VERB	Tense=preterit|Mood=indicative|Verb_stem=G|Number=Sg|Person=1	_	_	_	_
126	narê	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
127	Man-ištušu	_	_	_	_	_	_	_	_
128	u	_	X	X	_	_	_	_	_
129	temmēnīšu	_	_	_	_	_	_	_	_
130	unakkiruma	_	_	_	_	_	_	_	_
131	ana	_	ADP	ADP	_	_	_	_	_
132	maškanišunuma	_	_	_	_	_	_	_	_
133	lā	_	PART	PART	_	_	_	_	_
134	utērrušunūti	_	_	_	_	_	_	_	_
135	narêya	_	_	_	_	_	_	_	_
136	u	_	X	X	_	_	_	_	_
137	temmēnīya	_	_	_	_	_	_	_	_
138	x	_	_	_	_	_	_	_	_
139	x	_	_	_	_	_	_	_	_
140	ana	_	ADP	ADP	_	_	_	_	_
141	idi	_	_	_	_	_	_	_	_
142	narêšu	_	_	_	_	_	_	_	_
143	u	_	X	X	_	_	_	_	_
144	temmēnīšu	_	_	_	_	_	_	_	_
145	lū	_	PART	PART	_	_	_	_	_
146	aškun	_	VERB	VERB	Tense=preterit|Mood=indicative|Verb_stem=G|Number=Sg|Person=1	_	_	_	_
147	ana	_	ADP	ADP	_	_	_	_	_
148	šâti	_	PRON	PRON	_	_	_	_	_
149	Ištar	_	PROPN	PROPN	Gender=F	_	_	_	_
150	bēltī	_	_	_	_	_	_	_	_
151	palâm	_	_	_	_	_	_	_	_
152	eddēšâm	_	_	_	_	_	_	_	_
153	lū	_	PART	PART	_	_	_	_	_
154	išrukam	_	_	_	_	_	_	_	_
155	ahrētiš	_	_	_	_	_	_	_	_
156	ūmī	_	_	_	_	_	_	_	_
157	labāriš	_	_	_	_	_	_	_	_
158	bītum	_	_	_	_	_	_	_	_
159	šarram	_	NOUN	NOUN	Number=Sg|Noun_base=free|Gender=M|Case=Acc	_	_	_	_
160	ša	_	_	_	_	_	_	_	_
161	Enlil	_	PROPN	PROPN	Gender=M	_	_	_	_
162	inabbûšu	_	_	_	_	_	_	_	_
163	inūma	_	_	_	_	_	_	_	_
164	Ekituškuga	_	_	_	_	_	_	_	_
165	ša	_	_	_	_	_	_	_	_
166	anāku	_	PRON	PRON	Number=Sg|Person=1	_	_	_	_
167	ēpušu	_	VERB	VERB	Tense=preterit|Mood=subjunctive|Verb_stem=G|Number=Sg|Person=1	_	_	_	_
168	ītanhuma	_	_	_	_	_	_	_	_
169	uddašu	_	VERB	VERB	Tense=present|Mood=subjunctive|Verb_stem=D|Number=Sg|Person=3	_	_	_	_
170	kīma	_	_	_	_	_	_	_	_
171	anāku	_	PRON	PRON	Number=Sg|Person=1	_	_	_	_
172	narê	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
173	u	_	X	X	_	_	_	_	_
174	temmēnī	_	_	_	_	_	_	_	_
175	ša	_	_	_	_	_	_	_	_
176	Man-ištušu	_	_	_	_	_	_	_	_
177	lā	_	PART	PART	_	_	_	_	_
178	unakkiru	_	_	_	_	_	_	_	_
179	narêya	_	_	_	_	_	_	_	_
180	u	_	X	X	_	_	_	_	_
181	temmēnīya	_	_	_	_	_	_	_	_
182	ā	_	_	_	_	_	_	_	_
183	unakkir	_	VERB	VERB	Tense=preterit|Mood=indicative|Verb_stem=D|Number=Sg|Person=1	_	_	_	_
184	ana	_	ADP	ADP	_	_	_	_	_
185	maškanišunuma	_	_	_	_	_	_	_	_
186	litēršunūti	_	_	_	_	_	_	_	_
187	šumma	_	_	_	_	_	_	_	_
188	šarram	_	NOUN	NOUN	Number=Sg|Noun_base=free|Gender=M|Case=Acc	_	_	_	_
189	šū	_	_	_	_	_	_	_	_
190	ikšiṭma	_	_	_	_	_	_	_	_
191	narêya	_	_	_	_	_	_	_	_
192	u	_	X	X	_	_	_	_	_
193	temmēnīya	_	_	_	_	_	_	_	_
194	ušassikma	_	_	_	_	_	_	_	_
195	ana	_	ADP	ADP	_	_	_	_	_
196	ašrišunu	_	_	_	_	_	_	_	_
197	lā	_	PART	PART	_	_	_	_	_
198	uterrušunuti	_	_	_	_	_	_	_	_
199	narêšuma	_	_	_	_	_	_	_	_
200	u	_	X	X	_	_	_	_	_
201	temmēnīšu	_	_	_	_	_	_	_	_
202	ištakkan	_	_	_	_	_	_	_	_
203	šarram	_	NOUN	NOUN	Number=Sg|Noun_base=free|Gender=M|Case=Acc	_	_	_	_
204	šū	_	_	_	_	_	_	_	_
205	ša	_	_	_	_	_	_	_	_
206	eli	_	ADP	ADP	_	_	_	_	_
207	ilāni	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
208	u	_	X	X	_	_	_	_	_
209	šarrāni	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
210	marṣu	_	ADJ	ADJ	Number=Sg|Case=Nom|Gender=M	_	_	_	_
211	īteppeš	_	_	_	_	_	_	_	_
212	Šamaš	_	PROPN	PROPN	Gender=M	_	_	_	_
213	dayyānu	_	NOUN	NOUN	Number=Sg|Noun_base=free|Gender=M|Case=Nom	_	_	_	_
214	rabû	_	ADJ	ADJ	Number=Sg|Case=Nom|Gender=M	_	_	_	_
215	ša	_	_	_	_	_	_	_	_
216	šamê	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
217	u	_	X	X	_	_	_	_	_
218	erṣeti	_	NOUN	NOUN	Number=Sg|Noun_base=free|Gender=F|Case=Gen	_	_	_	_
219	kīma	_	_	_	_	_	_	_	_
220	šāriku	_	_	_	_	_	_	_	_
221	bēl	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
222	dāmī	_	_	_	_	_	_	_	_
223	ana	_	ADP	ADP	_	_	_	_	_
224	qāt	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
225	šarri	_	NOUN	NOUN	Number=Sg|Noun_base=free|Gender=M|Case=Gen	_	_	_	_
226	bēl	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
227	lemuttišu	_	_	_	_	_	_	_	_
228	limallišu	_	_	_	_	_	_	_	_
229	Ištar	_	PROPN	PROPN	Gender=F	_	_	_	_
230	bēlat	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
231	Ninuwa	_	_	_	_	_	_	_	_
232	šarrūssu	_	_	_	_	_	_	_	_
233	u	_	X	X	_	_	_	_	_
234	palâšu	_	_	_	_	_	_	_	_
235	līṭeršuma	_	_	_	_	_	_	_	_
236	ana	_	ADP	ADP	_	_	_	_	_
237	šanîm	_	_	_	_	_	_	_	_
238	liddin	_	_	_	_	_	_	_	_
