1	šarru	_	NOUN	_	Gender=M|Noun_base=free|Number=Sg|Case=Nom	_	_	_	_
2	rabû	_	ADJ	_	Case=Nom|Number=Sg|Gender=M	_	_	_	_
3	šar	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
4	kiššati	_	NOUN	_	Gender=F|Noun_base=free|Number=Sg|Case=Gen	_	_	_	_
5	šar	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
6	māt	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
7	Aššur	_	PROPN	_	Gender=M	_	_	_	_
8	šar	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
9	lā	_	PART	_	_	_	_	_	_
10	šanān	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
11	šar	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
12	kullat	_	_	_	_	_	_	_	_
13	kibrāt	_	NOUN	_	Noun_base=bound|Number=Pl|Gender=F	_	_	_	_
14	erbetti	_	_	_	_	_	_	_	_
15	zānin	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
16	Ekur	_	PROPN	_	_	_	_	_	_
17	bibil	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
18	libbi	_	NOUN	_	Gender=M|Noun_base=free|Number=Sg|Case=Gen	_	_	_	_
19	Aššur	_	PROPN	_	Gender=M	_	_	_	_
20	šakkanakki	_	_	_	_	_	_	_	_
21	bēl	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
22	mātāti	_	NOUN	_	Noun_base=free|Number=Pl|Gender=F	_	_	_	_
23	ša	_	_	_	_	_	_	_	_
24	ina	_	ADP	_	_	_	_	_	_
25	tukulti	_	_	_	_	_	_	_	_
26	Aššur	_	PROPN	_	Gender=M	_	_	_	_
27	ittallakū	_	_	_	_	_	_	_	_
28	isappanu	_	_	_	_	_	_	_	_
29	gērîšu	_	_	_	_	_	_	_	_
30	ša	_	_	_	_	_	_	_	_
31	Aššur	_	PROPN	_	Gender=M	_	_	_	_
32	Enlil	_	PROPN	_	Gender=M	_	_	_	_
33	x	_	_	_	_	_	_	_	_
34	epšētušu	_	_	_	_	_	_	_	_
35	tību	_	_	_	_	_	_	_	_
36	lā	_	PART	_	_	_	_	_	_
37	nuhhu	_	_	_	_	_	_	_	_
38	ša	_	_	_	_	_	_	_	_
39	bēlūt	_	_	_	_	_	_	_	_
40	māt	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
41	Aššur	_	PROPN	_	Gender=M	_	_	_	_
42	ana	_	ADP	_	_	_	_	_	_
43	qātīšu	_	_	_	_	_	_	_	_
44	umellū	_	_	_	_	_	_	_	_
45	mušharmiṭ	_	_	_	_	_	_	_	_
46	naphar	_	_	_	_	_	_	_	_
47	mātāt	_	NOUN	_	Noun_base=bound|Number=Pl|Gender=F	_	_	_	_
48	nakrāti	_	_	_	_	_	_	_	_
49	ina	_	ADP	_	_	_	_	_	_
50	išāti	_	_	_	_	_	_	_	_
51	Girru	_	_	_	_	_	_	_	_
52	mulaʾʾiṭ	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
53	lā	_	PART	_	_	_	_	_	_
54	māgirī	_	NOUN	_	Gender=M|Noun_base=free|Number=Sg|Case=Gen	_	_	_	_
55	muparrir	_	_	_	_	_	_	_	_
56	kiṣrī	_	_	_	_	_	_	_	_
57	multarhī	_	NOUN	_	Gender=M|Noun_base=free|Number=Sg|Case=Gen	_	_	_	_
58	munêr	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
59	ayyābīšu	_	_	_	_	_	_	_	_
60	ša	_	_	_	_	_	_	_	_
61	x	_	_	_	_	_	_	_	_
62	inaddî	_	_	_	_	_	_	_	_
63	uttakkaru	_	_	_	_	_	_	_	_
64	x	_	_	_	_	_	_	_	_
65	x-bu	_	_	_	_	_	_	_	_
66	x	_	_	_	_	_	_	_	_
67	x	_	_	_	_	_	_	_	_
68	ša	_	_	_	_	_	_	_	_
69	x	_	_	_	_	_	_	_	_
70	ina	_	ADP	_	_	_	_	_	_
71	qabli	_	_	_	_	_	_	_	_
72	usahhipu	_	_	_	_	_	_	_	_
73	gimir	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
74	malkī	_	_	_	_	_	_	_	_
75	ša	_	_	_	_	_	_	_	_
76	x	_	_	_	_	_	_	_	_
77	mātātu	_	_	_	_	_	_	_	_
78	ša	_	_	_	_	_	_	_	_
79	kiššat	_	_	_	_	_	_	_	_
80	nišī	_	NOUN	_	Gender=F|Number=Pl	_	_	_	_
81	ištu	_	ADP	_	_	_	_	_	_
82	Babili	_	PROPN	_	_	_	_	_	_
83	ša	_	_	_	_	_	_	_	_
84	šadî	_	_	_	_	_	_	_	_
85	Akkade	_	_	_	_	_	_	_	_
86	adi	_	_	_	_	_	_	_	_
87	Tamti-elenite	_	_	_	_	_	_	_	_
88	ša	_	_	_	_	_	_	_	_
89	Amurri	_	PROPN	_	Case=Gen	_	_	_	_
90	u	_	X	_	_	_	_	_	_
91	tâmti	_	_	_	_	_	_	_	_
92	ša	_	_	_	_	_	_	_	_
93	šadî	_	_	_	_	_	_	_	_
94	Nairi	_	PROPN	_	Case=Gen	_	_	_	_
95	qāssu	_	_	_	_	_	_	_	_
96	ikšudu	_	VERB	_	Mood=subjunctive|Person=3|Tense=preterit|Number=Sg|Verb_stem=G	_	_	_	_
97	ša	_	_	_	_	_	_	_	_
98	x	_	_	_	_	_	_	_	_
99	taqrinte	_	_	_	_	_	_	_	_
100	ipēlu	_	VERB	_	Mood=subjunctive|Person=1|Tense=preterit|Number=Sg|Verb_stem=G	_	_	_	_
101	gimra	_	_	_	_	_	_	_	_
103	{ITI}x	_	_	_	_	_	_	_	_
104	UD.x.KAM	_	_	_	_	_	_	_	_
105	līmu	_	NOUN	_	Gender=M|Noun_base=free|Number=Sg|Case=Nom	_	_	_	_
