1	Arik-den-ili	_	_	_	_	_	_	_	_
2	rubû	_	NOUN	NOUN	Gender=M|Number=Sg|Case=Nom|Noun_base=free	_	_	_	_
3	kīnu	_	ADJ	ADJ	Gender=M|Number=Sg|Case=Nom	_	_	_	_
4	šarru	_	NOUN	NOUN	Gender=M|Number=Sg|Case=Nom|Noun_base=free	_	_	_	_
5	dannu	_	ADJ	ADJ	Gender=M|Number=Sg|Case=Nom	_	_	_	_
6	šar	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
7	māt	_	NOUN	NOUN	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
8	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
9	bāni	_	_	_	_	_	_	_	_
10	bīt	_	NOUN	NOUN	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
11	Šamaš	_	PROPN	PROPN	Gender=M	_	_	_	_
12	ayyakki	_	_	_	_	_	_	_	_
13	ṣīri	_	_	_	_	_	_	_	_
14	ša	_	_	_	_	_	_	_	_
15	šumī	_	_	_	_	_	_	_	_
16	šaṭra	_	_	_	_	_	_	_	_
17	ipaššiṭu	_	_	_	_	_	_	_	_
18	u	_	X	X	_	_	_	_	_
19	mušarêya	_	_	_	_	_	_	_	_
20	unakkaru	_	_	_	_	_	_	_	_
21	Šamaš	_	PROPN	PROPN	Gender=M	_	_	_	_
22	bēlī	_	_	_	_	_	_	_	_
23	šarrūssu	_	_	_	_	_	_	_	_
24	liskip	_	VERB	VERB	Mood=precative|Verb_stem=G|Number=Sg|Person=3	_	_	_	_
25	u	_	X	X	_	_	_	_	_
26	hušahha	_	NOUN	NOUN	Gender=M|Number=Sg|Case=Acc|Noun_base=free	_	_	_	_
27	ana	_	ADP	ADP	_	_	_	_	_
28	mātišu	_	_	_	_	_	_	_	_
29	liddi	_	VERB	VERB	Mood=precative|Verb_stem=G|Number=Sg|Person=3	_	_	_	_
