1	ēpuš	_	_	VERB	Mood=indicative|Number=Sg|Verb_stem=G|Tense=preterit|Person=1	_	_	_	_
2	x	_	_	_	_	_	_	_	_
3	x	_	_	_	_	_	_	_	_
4	sikkatī	_	_	_	_	_	_	_	_
5	aškun	_	_	VERB	Mood=indicative|Number=Sg|Verb_stem=G|Tense=preterit|Person=1	_	_	_	_
6	x	_	_	_	_	_	_	_	_
7	x	_	_	_	_	_	_	_	_
8	rubû	_	_	NOUN	Number=Sg|Case=Nom|Noun_base=free|Gender=M	_	_	_	_
9	urkû	_	_	_	_	_	_	_	_
10	inūmē	_	_	_	_	_	_	_	_
11	x	_	_	_	_	_	_	_	_
12	x	_	_	_	_	_	_	_	_
13	u	_	_	CONJ	_	_	_	_	_
14	bītānušu	_	_	_	_	_	_	_	_
15	ennuhuma	_	_	_	_	_	_	_	_
16	x	_	_	_	_	_	_	_	_
17	x	_	_	_	_	_	_	_	_
18	eppušu	_	_	VERB	Mood=subjunctive|Number=Sg|Verb_stem=G|Tense=present|Person=3	_	_	_	_
19	Aššur	_	_	PROPN	Gender=M	_	_	_	_
20	u	_	_	CONJ	_	_	_	_	_
21	{d}x	_	_	PROPN	_	_	_	_	_
22	x	_	_	_	_	_	_	_	_
23	išammeʾū	_	_	VERB	Mood=indicative|Number=Pl|Verb_stem=G|Tense=present|Person=3	_	_	_	_
