1	Aššur	_	_	PROPN	Gender=M	_	_	_	_
2	mār	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
3	Aššur-bel-šame	_	_	_	_	_	_	_	_
4	lemuttu	_	_	_	_	_	_	_	_
5	Asinim	_	_	_	_	_	_	_	_
6	paraʾ	_	_	_	_	_	_	_	_
7	Šamši-Adad	_	_	PROPN	Gender=M	_	_	_	_
8	ša	_	_	_	_	_	_	_	_
9	x	_	_	_	_	_	_	_	_
10	pu	_	_	_	_	_	_	_	_
11	x	_	_	_	_	_	_	_	_
12	ša	_	_	_	_	_	_	_	_
13	Aššur	_	_	PROPN	Gender=M	_	_	_	_
14	unappilu	_	_	_	_	_	_	_	_
15	x	_	_	_	_	_	_	_	_
16	x	_	_	_	_	_	_	_	_
17	x	_	_	_	_	_	_	_	_
18	x	_	_	_	_	_	_	_	_
19	x	_	_	_	_	_	_	_	_
20	rediʾam	_	_	_	_	_	_	_	_
21	ana	_	_	ADP	_	_	_	_	_
22	Aššur	_	_	PROPN	Gender=M	_	_	_	_
23	lū	_	_	PART	_	_	_	_	_
24	uppišu	_	_	_	_	_	_	_	_
25	x	_	_	_	_	_	_	_	_
26	x	_	_	_	_	_	_	_	_
27	u	_	_	CONJ	_	_	_	_	_
28	ahi	_	_	_	_	_	_	_	_
29	šumišu	_	_	_	_	_	_	_	_
30	šibiṭ	_	_	_	_	_	_	_	_
31	ahītim	_	_	_	_	_	_	_	_
32	lā	_	_	PART	_	_	_	_	_
33	šīr	_	_	_	_	_	_	_	_
34	āl	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
35	Aššur	_	_	PROPN	Gender=M	_	_	_	_
36	x	_	_	_	_	_	_	_	_
37	x	_	_	_	_	_	_	_	_
38	Aššur	_	_	PROPN	Gender=M	_	_	_	_
39	x	_	_	_	_	_	_	_	_
40	x	_	_	_	_	_	_	_	_
41	x	_	_	_	_	_	_	_	_
42	x	_	_	_	_	_	_	_	_
43	qātēšu	_	_	_	_	_	_	_	_
44	ellēti	_	_	_	_	_	_	_	_
45	ina	_	_	ADP	_	_	_	_	_
46	kinātešu	_	_	_	_	_	_	_	_
47	u₂-ZA-i-da-šu-ma	_	_	_	_	_	_	_	_
48	lā	_	_	PART	_	_	_	_	_
49	damqam	_	_	_	_	_	_	_	_
50	šuāti	_	_	PRON	_	_	_	_	_
51	ina	_	_	ADP	_	_	_	_	_
52	qibīt	_	_	_	_	_	_	_	_
53	Aššurma	_	_	_	_	_	_	_	_
54	bēliya	_	_	_	_	_	_	_	_
55	qāt	_	_	NOUN	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
56	uppišu	_	_	_	_	_	_	_	_
57	dūr	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
58	u	_	_	CONJ	_	_	_	_	_
59	ēkal	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
60	Šamši-Adad	_	_	PROPN	Gender=M	_	_	_	_
61	abu	_	_	NOUN	Noun_base=free|Gender=M|Case=Nom|Number=Sg	_	_	_	_
62	abišu	_	_	_	_	_	_	_	_
63	šibiṭ	_	_	_	_	_	_	_	_
64	ahītim	_	_	_	_	_	_	_	_
65	lā	_	_	PART	_	_	_	_	_
66	šīr	_	_	_	_	_	_	_	_
67	Aššur	_	_	PROPN	Gender=M	_	_	_	_
68	ša	_	_	_	_	_	_	_	_
69	išrāt	_	_	_	_	_	_	_	_
70	Aššur	_	_	PROPN	Gender=M	_	_	_	_
71	unakkiruma	_	_	_	_	_	_	_	_
72	ēkal	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
73	šēp	_	_	_	_	_	_	_	_
74	x	_	_	_	_	_	_	_	_
75	šuāti	_	_	PRON	_	_	_	_	_
76	ēpušu	_	_	VERB	Mood=subjunctive|Person=1|Tense=preterit|Verb_stem=G|Number=Sg	_	_	_	_
77	aqqurma	_	_	_	_	_	_	_	_
78	ištu	_	_	ADP	_	_	_	_	_
79	pariktim	_	_	_	_	_	_	_	_
80	ša	_	_	_	_	_	_	_	_
81	Bab-Ilula	_	_	_	_	_	_	_	_
82	adi	_	_	_	_	_	_	_	_
83	kummim	_	_	_	_	_	_	_	_
84	ša	_	_	_	_	_	_	_	_
85	ištu	_	_	ADP	_	_	_	_	_
86	dūrim	_	_	_	_	_	_	_	_
87	šarrum	_	_	_	_	_	_	_	_
88	mammana	_	_	_	_	_	_	_	_
89	lā	_	_	PART	_	_	_	_	_
90	ušēpišu	_	_	_	_	_	_	_	_
91	dūram	_	_	NOUN	Noun_base=free|Gender=M|Case=Acc|Number=Sg	_	_	_	_
92	ēpuš	_	_	VERB	Mood=indicative|Person=1|Tense=preterit|Verb_stem=G|Number=Sg	_	_	_	_
93	inūmē	_	_	_	_	_	_	_	_
94	dūrum	_	_	_	_	_	_	_	_
95	šūt	_	_	PRON	_	_	_	_	_
96	ennuhuma	_	_	_	_	_	_	_	_
97	inneppušu	_	_	_	_	_	_	_	_
98	ša	_	_	_	_	_	_	_	_
99	šumī	_	_	_	_	_	_	_	_
100	u	_	_	CONJ	_	_	_	_	_
101	naruāʾī	_	_	_	_	_	_	_	_
102	annâm	_	_	_	_	_	_	_	_
103	ušassaku	_	_	_	_	_	_	_	_
104	Aššur	_	_	PROPN	Gender=M	_	_	_	_
105	bēl	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
106	ālišu	_	_	_	_	_	_	_	_
107	šumšu	_	_	_	_	_	_	_	_
108	u	_	_	CONJ	_	_	_	_	_
109	paraʾšu	_	_	_	_	_	_	_	_
110	ina	_	_	ADP	_	_	_	_	_
111	āli	_	_	NOUN	Noun_base=free|Gender=M|Case=Gen|Number=Sg	_	_	_	_
112	u	_	_	CONJ	_	_	_	_	_
113	mātim	_	_	_	_	_	_	_	_
114	kalîša	_	_	_	_	_	_	_	_
115	luhalliq	_	_	VERB	Verb_stem=D|Number=Sg|Person=3|Mood=precative	_	_	_	_
116	u	_	_	CONJ	_	_	_	_	_
117	naruāʾī	_	_	_	_	_	_	_	_
118	annâm	_	_	_	_	_	_	_	_
119	ana	_	_	ADP	_	_	_	_	_
120	ašrišuma	_	_	_	_	_	_	_	_
121	lutaʾʾeru	_	_	_	_	_	_	_	_
122	inūmē	_	_	_	_	_	_	_	_
123	dūram	_	_	NOUN	Noun_base=free|Gender=M|Case=Acc|Number=Sg	_	_	_	_
124	annâm	_	_	_	_	_	_	_	_
125	ēpušu	_	_	VERB	Mood=subjunctive|Person=1|Tense=preterit|Verb_stem=G|Number=Sg	_	_	_	_
126	ina	_	_	ADP	_	_	_	_	_
127	pāniya	_	_	_	_	_	_	_	_
128	x	_	_	_	_	_	_	_	_
129	x	_	_	_	_	_	_	_	_
130	x	_	_	_	_	_	_	_	_
131	ēpuš	_	_	VERB	Mood=indicative|Person=1|Tense=preterit|Verb_stem=G|Number=Sg	_	_	_	_
132	be-x	_	_	_	_	_	_	_	_
133	x	_	_	_	_	_	_	_	_
134	x	_	_	_	_	_	_	_	_
135	ana	_	_	ADP	_	_	_	_	_
