1	bīt	_	_	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
2	Aššur	_	_	PROPN	Gender=M	_	_	_	_
3	Šulmanu-ašared	_	_	PROPN	Gender=M	_	_	_	_
4	iššak	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
5	Aššur	_	_	PROPN	Gender=M	_	_	_	_
6	mār	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
7	Adad-nerari	_	_	PROPN	Gender=M	_	_	_	_
8	iššak	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
9	Aššurma	_	_	_	_	_	_	_	_
10	ina	_	_	ADP	_	_	_	_	_
11	tākultešu	_	_	_	_	_	_	_	_
12	ēpuš	_	_	VERB	Mood=indicative|Number=Sg|Verb_stem=G|Tense=preterit|Person=1	_	_	_	_
