1	x	_	_	_	_	_	_	_	_
2	x	_	_	_	_	_	_	_	_
3	x	_	_	_	_	_	_	_	_
4	x	_	_	_	_	_	_	_	_
5	x	_	_	_	_	_	_	_	_
6	ša	_	_	_	_	_	_	_	_
7	x	_	_	_	_	_	_	_	_
8	x	_	_	_	_	_	_	_	_
9	x	_	_	_	_	_	_	_	_
10	x	_	_	_	_	_	_	_	_
11	x	_	_	_	_	_	_	_	_
12	ni	_	_	_	_	_	_	_	_
13	x	_	_	_	_	_	_	_	_
14	mi	_	_	_	_	_	_	_	_
15	x	_	_	_	_	_	_	_	_
16	x	_	_	_	_	_	_	_	_
17	ah	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
18	ummānāt	_	_	_	_	_	_	_	_
19	x	_	_	_	_	_	_	_	_
20	x	_	_	_	_	_	_	_	_
21	x	_	_	_	_	_	_	_	_
22	mātātišunu	_	_	_	_	_	_	_	_
23	x	_	_	_	_	_	_	_	_
24	x	_	_	_	_	_	_	_	_
25	mu	_	_	_	_	_	_	_	_
26	x	_	_	_	_	_	_	_	_
27	pa	_	_	_	_	_	_	_	_
28	ukīn	_	_	_	_	_	_	_	_
29	x	_	_	_	_	_	_	_	_
30	x	_	_	_	_	_	_	_	_
31	ana	_	ADP	ADP	_	_	_	_	_
32	tēšê	_	_	_	_	_	_	_	_
33	mundahṣīšunu	_	_	_	_	_	_	_	_
34	x	_	_	_	_	_	_	_	_
35	šaggašāte	_	_	_	_	_	_	_	_
36	x	_	_	_	_	_	_	_	_
37	x	_	_	_	_	_	_	_	_
38	ana	_	ADP	ADP	_	_	_	_	_
39	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
40	u	_	X	X	_	_	_	_	_
41	ilāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
42	rabûti	_	ADJ	ADJ	Gender=M|Number=Pl	_	_	_	_
43	atkalma	_	_	_	_	_	_	_	_
44	ittišunu	_	_	_	_	_	_	_	_
45	amdahaṣ	_	_	_	_	_	_	_	_
46	abiktašunu	_	_	_	_	_	_	_	_
47	aškun	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Verb_stem=G|Tense=preterit	_	_	_	_
48	ellessunu	_	_	_	_	_	_	_	_
49	uparrir	_	_	_	_	_	_	_	_
50	dām	_	_	_	_	_	_	_	_
51	qurādīšunu	_	_	_	_	_	_	_	_
52	x	_	_	_	_	_	_	_	_
53	rîta	_	_	_	_	_	_	_	_
54	lū	_	PART	PART	_	_	_	_	_
55	umalli	_	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Verb_stem=D|Tense=preterit	_	_	_	_
56	šarrāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
57	u	_	X	X	_	_	_	_	_
58	māta	_	NOUN	NOUN	Case=Acc|Number=Sg|Noun_base=free|Gender=F	_	_	_	_
59	x	_	_	_	_	_	_	_	_
60	malmalliš	_	_	_	_	_	_	_	_
61	x	_	_	_	_	_	_	_	_
62	x	_	_	_	_	_	_	_	_
63	ta	_	_	_	_	_	_	_	_
64	x	_	_	_	_	_	_	_	_
65	x	_	_	_	_	_	_	_	_
