1	aškun	_	_	VERB	Verb_stem=G|Person=1|Number=Sg|Tense=preterit|Mood=indicative	_	_	_	_
2	x	_	_	_	_	_	_	_	_
3	x	_	_	_	_	_	_	_	_
4	x	_	_	_	_	_	_	_	_
5	x	_	_	_	_	_	_	_	_
6	Ilu-šuma	_	_	PROPN	Gender=M	_	_	_	_
7	iššak	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
8	Aššur	_	_	PROPN	Gender=M	_	_	_	_
9	x	_	_	_	_	_	_	_	_
10	x	_	_	_	_	_	_	_	_
11	Aššur-dan	_	_	PROPN	Gender=M	_	_	_	_
12	iššak	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
13	Aššurma	_	_	_	_	_	_	_	_
14	ana	_	_	ADP	_	_	_	_	_
15	ašrišu	_	_	_	_	_	_	_	_
16	lū	_	_	PART	_	_	_	_	_
17	utēr	_	_	_	_	_	_	_	_
18	Kalmartu	_	_	_	_	_	_	_	_
19	UD.18.KAM₂	_	_	_	_	_	_	_	_
20	x	_	_	_	_	_	_	_	_
21	līmu	_	_	NOUN	Number=Sg|Noun_base=free|Case=Nom|Gender=M	_	_	_	_
22	Aššur-kena-šallim	_	_	_	_	_	_	_	_
23	x	_	_	_	_	_	_	_	_
24	mār	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
