1	šakin	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
2	Enlil	_	PROPN	_	Gender=M	_	_	_	_
3	iššak	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
4	Aššur	_	PROPN	_	Gender=M	_	_	_	_
5	šarru	_	NOUN	_	Number=Sg|Noun_base=free|Case=Nom|Gender=M	_	_	_	_
6	dannu	_	ADJ	_	Number=Sg|Gender=M|Case=Nom	_	_	_	_
7	šar	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
8	kiššati	_	NOUN	_	Number=Sg|Noun_base=free|Case=Gen|Gender=F	_	_	_	_
9	nišī	_	NOUN	_	Number=Pl|Gender=F	_	_	_	_
10	rubû	_	NOUN	_	Number=Sg|Noun_base=free|Case=Nom|Gender=M	_	_	_	_
11	šar	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
12	šarrāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
13	rēʾû	_	NOUN	_	Number=Sg|Noun_base=free|Case=Nom|Gender=M	_	_	_	_
14	kīnu	_	ADJ	_	Number=Sg|Gender=M|Case=Nom	_	_	_	_
15	ša	_	_	_	_	_	_	_	_
16	ina	_	ADP	_	_	_	_	_	_
17	qibīt	_	_	_	_	_	_	_	_
18	Aššur	_	PROPN	_	Gender=M	_	_	_	_
19	Enlil	_	PROPN	_	Gender=M	_	_	_	_
20	u	_	X	_	_	_	_	_	_
21	Šamaš	_	PROPN	_	Gender=M	_	_	_	_
22	haṭṭi	_	NOUN	_	Number=Sg|Noun_base=free|Case=Gen|Gender=F	_	_	_	_
23	išretu	_	_	_	_	_	_	_	_
24	nadnataššumma	_	_	_	_	_	_	_	_
25	siqiršu	_	_	_	_	_	_	_	_
26	kabti	_	ADJ	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
27	ana	_	ADP	_	_	_	_	_	_
28	târ	_	_	_	_	_	_	_	_
29	māti	_	_	_	_	_	_	_	_
30	nebû	_	_	_	_	_	_	_	_
31	šarru	_	NOUN	_	Number=Sg|Noun_base=free|Case=Nom|Gender=M	_	_	_	_
32	tiriṣ	_	_	_	_	_	_	_	_
33	qāt	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
34	Anim	_	PROPN	_	Gender=M|Case=Gen	_	_	_	_
35	u	_	X	_	_	_	_	_	_
36	bibil	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
37	libbi	_	NOUN	_	Number=Sg|Noun_base=free|Case=Gen|Gender=M	_	_	_	_
38	Enlil	_	PROPN	_	Gender=M	_	_	_	_
39	nišīt	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
40	Aššur	_	PROPN	_	Gender=M	_	_	_	_
41	u	_	X	_	_	_	_	_	_
42	Šamaš	_	PROPN	_	Gender=M	_	_	_	_
43	anāku	_	PRON	_	Number=Sg|Person=1	_	_	_	_
44	mār	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
45	Tukulti-Ninurta	_	PROPN	_	Gender=M	_	_	_	_
46	šakin	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
47	Enlil	_	PROPN	_	Gender=M	_	_	_	_
48	iššak	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
49	Aššur	_	PROPN	_	Gender=M	_	_	_	_
50	mār	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
51	Šulmanu-ašared	_	PROPN	_	Gender=M	_	_	_	_
52	šakin	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
53	Enlil	_	PROPN	_	Gender=M	_	_	_	_
54	iššak	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
55	Aššurma	_	_	_	_	_	_	_	_
56	enūma	_	SCONJ	_	_	_	_	_	_
57	mardīt	_	_	_	_	_	_	_	_
58	Idiqlat	_	_	_	_	_	_	_	_
59	itti	_	_	_	_	_	_	_	_
60	itât	_	_	_	_	_	_	_	_
61	āliya	_	_	_	_	_	_	_	_
62	Aššur	_	PROPN	_	Gender=M	_	_	_	_
63	lū	_	PART	_	_	_	_	_	_
64	unakkiruma	_	_	_	_	_	_	_	_
65	10	_	_	_	_	_	_	_	_
66	šušši	_	_	_	_	_	_	_	_
67	eqlu	_	_	_	_	_	_	_	_
68	lū	_	PART	_	_	_	_	_	_
69	iptûma	_	_	_	_	_	_	_	_
70	tālukša	_	_	_	_	_	_	_	_
71	lū	_	PART	_	_	_	_	_	_
72	iškunu	_	_	_	_	_	_	_	_
73	mardīt	_	_	_	_	_	_	_	_
74	Idiqlat	_	_	_	_	_	_	_	_
75	ana	_	ADP	_	_	_	_	_	_
76	ašrīšunu	_	_	_	_	_	_	_	_
77	ana	_	ADP	_	_	_	_	_	_
78	turri	_	_	_	_	_	_	_	_
79	ana	_	ADP	_	_	_	_	_	_
80	Aššur	_	PROPN	_	Gender=M	_	_	_	_
81	u	_	X	_	_	_	_	_	_
82	Šamaš	_	PROPN	_	Gender=M	_	_	_	_
83	qātī	_	_	_	_	_	_	_	_
84	ašši	_	_	_	_	_	_	_	_
85	ṣalam	_	_	_	_	_	_	_	_
86	šarrūtiya	_	_	_	_	_	_	_	_
87	epēša	_	_	_	_	_	_	_	_
88	ina	_	ADP	_	_	_	_	_	_
89	sippi	_	_	_	_	_	_	_	_
90	āliya	_	_	_	_	_	_	_	_
91	baʾʾīt	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
92	ilāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
93	ina	_	ADP	_	_	_	_	_	_
94	mahar	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
95	Aššur	_	PROPN	_	Gender=M	_	_	_	_
96	u	_	X	_	_	_	_	_	_
97	Šamaš	_	PROPN	_	Gender=M	_	_	_	_
98	ana	_	ADP	_	_	_	_	_	_
99	šazuzzi	_	_	_	_	_	_	_	_
100	lū	_	PART	_	_	_	_	_	_
101	akrub	_	_	_	_	_	_	_	_
102	ina	_	ADP	_	_	_	_	_	_
103	ūmišuma	_	_	_	_	_	_	_	_
104	bīt	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
105	ṣalam	_	_	_	_	_	_	_	_
106	šarrūtiya	_	_	_	_	_	_	_	_
107	ina	_	ADP	_	_	_	_	_	_
108	kipir	_	_	_	_	_	_	_	_
109	Idiqlat	_	_	_	_	_	_	_	_
110	ina	_	ADP	_	_	_	_	_	_
111	sippi	_	_	_	_	_	_	_	_
112	āliya	_	_	_	_	_	_	_	_
113	āli	_	NOUN	_	Number=Sg|Noun_base=free|Case=Gen|Gender=M	_	_	_	_
114	baʾʾīt	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
115	ilāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
116	lū	_	PART	_	_	_	_	_	_
117	ēpuš	_	VERB	_	Tense=preterit|Number=Sg|Person=1|Verb_stem=G|Mood=indicative	_	_	_	_
118	narêya	_	_	_	_	_	_	_	_
119	u	_	X	_	_	_	_	_	_
120	temmēnīya	_	_	_	_	_	_	_	_
121	ina	_	ADP	_	_	_	_	_	_
122	qerbiša	_	_	_	_	_	_	_	_
123	aškun	_	VERB	_	Tense=preterit|Number=Sg|Person=1|Verb_stem=G|Mood=indicative	_	_	_	_
124	rubû	_	NOUN	_	Number=Sg|Noun_base=free|Case=Nom|Gender=M	_	_	_	_
125	arkû	_	ADJ	_	Number=Sg|Gender=M|Case=Nom	_	_	_	_
126	anhūssu	_	_	_	_	_	_	_	_
127	luddiš	_	_	_	_	_	_	_	_
128	narêya	_	_	_	_	_	_	_	_
129	u	_	X	_	_	_	_	_	_
130	temmēnīya	_	_	_	_	_	_	_	_
131	ana	_	ADP	_	_	_	_	_	_
132	ašrišunu	_	_	_	_	_	_	_	_
133	lutēr	_	VERB	_	Number=Sg|Person=3|Verb_stem=D|Mood=precative	_	_	_	_
134	Aššur	_	PROPN	_	Gender=M	_	_	_	_
135	ikribīšu	_	_	_	_	_	_	_	_
136	išemmi	_	_	_	_	_	_	_	_
137	munekkir	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
138	šiṭriya	_	_	_	_	_	_	_	_
139	u	_	X	_	_	_	_	_	_
140	šumiya	_	_	_	_	_	_	_	_
141	Aššur	_	PROPN	_	Gender=M	_	_	_	_
142	bēlī	_	_	_	_	_	_	_	_
143	šarrūssu	_	_	_	_	_	_	_	_
144	liskip	_	VERB	_	Number=Sg|Person=3|Verb_stem=G|Mood=precative	_	_	_	_
145	šumšu	_	_	_	_	_	_	_	_
146	zēršu	_	_	_	_	_	_	_	_
147	ina	_	ADP	_	_	_	_	_	_
148	māti	_	_	_	_	_	_	_	_
149	luhalliq	_	VERB	_	Number=Sg|Person=3|Verb_stem=D|Mood=precative	_	_	_	_
150	Kuzallu	_	_	_	_	_	_	_	_
151	UD.29.KAM	_	_	_	_	_	_	_	_
152	līmu	_	NOUN	_	Number=Sg|Noun_base=free|Case=Nom|Gender=M	_	_	_	_
