1	x	_	_	_	_	_	_	_	_
2	x	_	_	_	_	_	_	_	_
3	x	_	_	_	_	_	_	_	_
4	x	_	_	_	_	_	_	_	_
5	x	_	_	_	_	_	_	_	_
6	mu	_	_	_	_	_	_	_	_
7	x	_	_	_	_	_	_	_	_
8	x	_	_	_	_	_	_	_	_
9	x	_	_	_	_	_	_	_	_
10	x	_	_	_	_	_	_	_	_
11	x	_	_	_	_	_	_	_	_
12	rupšu	_	NOUN	_	Case=Nom|Gender=M|Noun_base=free|Number=Sg	_	_	_	_
13	u	_	X	_	_	_	_	_	_
14	ša	_	_	_	_	_	_	_	_
15	ištu	_	ADP	_	_	_	_	_	_
16	x	_	_	_	_	_	_	_	_
17	x	_	_	_	_	_	_	_	_
18	x	_	_	_	_	_	_	_	_
19	mišeʾti	_	_	_	_	_	_	_	_
20	kibrāt	_	NOUN	_	Number=Pl|Noun_base=bound|Gender=F	_	_	_	_
21	i-x	_	_	_	_	_	_	_	_
22	x	_	_	_	_	_	_	_	_
23	x	_	_	_	_	_	_	_	_
24	x	_	_	_	_	_	_	_	_
25	qereb	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
26	muqtablīšunu	_	_	_	_	_	_	_	_
27	x	_	_	_	_	_	_	_	_
28	x	_	_	_	_	_	_	_	_
29	x	_	_	_	_	_	_	_	_
30	tīlu	_	_	_	_	_	_	_	_
31	dadmēšunu	_	_	_	_	_	_	_	_
32	x	_	_	_	_	_	_	_	_
33	x	_	_	_	_	_	_	_	_
34	x	_	_	_	_	_	_	_	_
35	ušekniš	_	VERB	_	Person=1|Mood=indicative|Number=Sg|Verb_stem=S|Tense=preterit	_	_	_	_
36	u	_	X	_	_	_	_	_	_
37	tupšikka	_	_	_	_	_	_	_	_
38	ēmid	_	VERB	_	Person=1|Mood=indicative|Number=Sg|Verb_stem=G|Tense=preterit	_	_	_	_
39	x	_	_	_	_	_	_	_	_
40	x	_	_	_	_	_	_	_	_
41	ina	_	ADP	_	_	_	_	_	_
42	ūmešuma	_	_	_	_	_	_	_	_
43	ana	_	ADP	_	_	_	_	_	_
44	Šarnida	_	_	_	_	_	_	_	_
45	Mehri	_	PROPN	_	_	_	_	_	_
46	lū	_	PART	_	_	_	_	_	_
47	allik	_	VERB	_	Person=1|Mood=indicative|Number=Sg|Verb_stem=G|Tense=preterit	_	_	_	_
48	ina	_	ADP	_	_	_	_	_	_
49	emūqāt	_	_	_	_	_	_	_	_
50	ummānāt	_	_	_	_	_	_	_	_
51	Quti	_	PROPN	_	Number=Pl|Gender=M	_	_	_	_
52	ša	_	_	_	_	_	_	_	_
53	Aššur	_	PROPN	_	Gender=M	_	_	_	_
54	u	_	X	_	_	_	_	_	_
55	ilāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
56	rabûti	_	ADJ	_	Number=Pl|Gender=M	_	_	_	_
57	ana	_	ADP	_	_	_	_	_	_
58	isqiya	_	_	_	_	_	_	_	_
59	išrukū	_	_	_	_	_	_	_	_
60	gušūrī	_	_	_	_	_	_	_	_
61	Mehri	_	PROPN	_	_	_	_	_	_
62	dannūti	_	_	_	_	_	_	_	_
63	lū	_	PART	_	_	_	_	_	_
64	akkis	_	VERB	_	Person=1|Mood=indicative|Number=Sg|Verb_stem=G|Tense=preterit	_	_	_	_
65	ana	_	ADP	_	_	_	_	_	_
66	āliya	_	_	_	_	_	_	_	_
67	Aššur	_	PROPN	_	Gender=M	_	_	_	_
68	lū	_	PART	_	_	_	_	_	_
69	ūbil	_	_	_	_	_	_	_	_
70	ēkal	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
71	bēlūtiya	_	_	_	_	_	_	_	_
72	ša	_	_	_	_	_	_	_	_
73	arammu	_	_	_	_	_	_	_	_
74	ina	_	ADP	_	_	_	_	_	_
75	gušūrī	_	_	_	_	_	_	_	_
76	Mehri	_	PROPN	_	_	_	_	_	_
77	šâtunu	_	PRON	_	_	_	_	_	_
78	lū	_	PART	_	_	_	_	_	_
79	ukīn	_	_	_	_	_	_	_	_
80	x	_	_	_	_	_	_	_	_
81	x	_	_	_	_	_	_	_	_
82	danni	_	_	_	_	_	_	_	_
83	ina	_	ADP	_	_	_	_	_	_
84	māhāzī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
85	šapṣūti	_	_	_	_	_	_	_	_
86	x	_	_	_	_	_	_	_	_
87	x-ar-ti	_	_	_	_	_	_	_	_
88	mišeʾti	_	_	_	_	_	_	_	_
89	mātiya	_	_	_	_	_	_	_	_
90	x	_	_	_	_	_	_	_	_
91	x	_	_	_	_	_	_	_	_
92	x	_	_	_	_	_	_	_	_
93	UD	_	_	_	_	_	_	_	_
94	dadmīšunu	_	_	_	_	_	_	_	_
95	x	_	_	_	_	_	_	_	_
96	x	_	_	_	_	_	_	_	_
97	ana	_	ADP	_	_	_	_	_	_
98	tīlu	_	_	_	_	_	_	_	_
99	u	_	X	_	_	_	_	_	_
100	karmē	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
101	utter	_	VERB	_	Person=1|Mood=indicative|Number=Sg|Verb_stem=D|Tense=preterit	_	_	_	_
102	šallassunu	_	_	_	_	_	_	_	_
103	ašlula	_	_	_	_	_	_	_	_
104	x	_	_	_	_	_	_	_	_
105	x	_	_	_	_	_	_	_	_
106	x	_	_	_	_	_	_	_	_
107	Alzi	_	PROPN	_	_	_	_	_	_
108	Amadani	_	_	_	_	_	_	_	_
109	Nihani	_	PROPN	_	_	_	_	_	_
110	Alaia	_	PROPN	_	_	_	_	_	_
111	Tepurzi	_	PROPN	_	_	_	_	_	_
112	Purulimzi	_	_	_	_	_	_	_	_
113	x	_	_	_	_	_	_	_	_
114	x	_	_	_	_	_	_	_	_
115	x	_	_	_	_	_	_	_	_
116	abēl	_	VERB	_	Person=1|Mood=indicative|Number=Sg|Verb_stem=G|Tense=preterit	_	_	_	_
117	ina	_	ADP	_	_	_	_	_	_
118	hūd	_	_	_	_	_	_	_	_
119	libbi	_	NOUN	_	Case=Gen|Gender=M|Noun_base=free|Number=Sg	_	_	_	_
120	x	_	_	_	_	_	_	_	_
121	x	_	_	_	_	_	_	_	_
122	x	_	_	_	_	_	_	_	_
123	x	_	_	_	_	_	_	_	_
124	x	_	_	_	_	_	_	_	_
125	x	_	_	_	_	_	_	_	_
126	x	_	_	_	_	_	_	_	_
127	x	_	_	_	_	_	_	_	_
128	x	_	_	_	_	_	_	_	_
129	x	_	_	_	_	_	_	_	_
130	x	_	_	_	_	_	_	_	_
131	x	_	_	_	_	_	_	_	_
132	x-an-dal-ha	_	_	_	_	_	_	_	_
133	{KUR}a-šu-x-x	_	_	_	_	_	_	_	_
134	x-ab-šu-la-x	_	_	_	_	_	_	_	_
135	{KUR}a-a-rab	_	_	_	_	_	_	_	_
136	x	_	_	_	_	_	_	_	_
137	x	_	_	_	_	_	_	_	_
138	Tamti-eleniti	_	_	_	_	_	_	_	_
139	x	_	_	_	_	_	_	_	_
140	x	_	_	_	_	_	_	_	_
141	x	_	_	_	_	_	_	_	_
142	x	_	_	_	_	_	_	_	_
143	lā	_	PART	_	_	_	_	_	_
144	x	_	_	_	_	_	_	_	_
145	ka	_	_	_	_	_	_	_	_
146	at	_	_	_	_	_	_	_	_
147	pu	_	_	_	_	_	_	_	_
148	x	_	_	_	_	_	_	_	_
149	x	_	_	_	_	_	_	_	_
150	x	_	_	_	_	_	_	_	_
151	x	_	_	_	_	_	_	_	_
152	x	_	_	_	_	_	_	_	_
153	lusellit	_	_	_	_	_	_	_	_
154	nēribe	_	_	_	_	_	_	_	_
155	x	_	_	_	_	_	_	_	_
156	x	_	_	_	_	_	_	_	_
157	x	_	_	_	_	_	_	_	_
158	šarrāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
159	mātāt	_	NOUN	_	Number=Pl|Noun_base=bound|Gender=F	_	_	_	_
160	Nairi	_	PROPN	_	Case=Gen	_	_	_	_
161	ina	_	ADP	_	_	_	_	_	_
162	qabli	_	_	_	_	_	_	_	_
163	x	_	_	_	_	_	_	_	_
164	x	_	_	_	_	_	_	_	_
165	ittišunu	_	_	_	_	_	_	_	_
166	amdahaṣ	_	_	_	_	_	_	_	_
167	abiktašunu	_	_	_	_	_	_	_	_
168	aškun	_	VERB	_	Person=1|Mood=indicative|Number=Sg|Verb_stem=G|Tense=preterit	_	_	_	_
169	x	_	_	_	_	_	_	_	_
170	x	_	_	_	_	_	_	_	_
171	x-bi	_	_	_	_	_	_	_	_
172	u	_	X	_	_	_	_	_	_
173	bēlūti	_	NOUN	_	Case=Gen|Gender=F|Noun_base=free|Number=Sg	_	_	_	_
174	u	_	X	_	_	_	_	_	_
175	lā	_	PART	_	_	_	_	_	_
176	is	_	_	_	_	_	_	_	_
177	x	_	_	_	_	_	_	_	_
178	x	_	_	_	_	_	_	_	_
179	x	_	_	_	_	_	_	_	_
180	Paiteri	_	_	_	_	_	_	_	_
181	Nadani	_	_	_	_	_	_	_	_
182	x	_	_	_	_	_	_	_	_
183	x	_	_	_	_	_	_	_	_
184	x-ara	_	_	_	_	_	_	_	_
185	{KUR}u₂-x	_	_	_	_	_	_	_	_
186	x	_	_	_	_	_	_	_	_
187	x-humna	_	_	_	_	_	_	_	_
188	Himmi	_	_	_	_	_	_	_	_
189	x	_	_	_	_	_	_	_	_
190	x	_	_	_	_	_	_	_	_
191	Adurgini	_	_	_	_	_	_	_	_
192	Irgi-x	_	_	_	_	_	_	_	_
193	x	_	_	_	_	_	_	_	_
194	x	_	_	_	_	_	_	_	_
195	x	_	_	_	_	_	_	_	_
196	māt	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
197	Andiabe	_	_	_	_	_	_	_	_
198	x	_	_	_	_	_	_	_	_
