1	Tukulti	_	_	_	_	_	_	_	_
2	Ninurta	_	PROPN	PROPN	Gender=M	_	_	_	_
3	šar	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
4	kiššati	_	NOUN	NOUN	Gender=F|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
5	šarru	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Nom	_	_	_	_
6	dannu	_	ADJ	ADJ	Number=Sg|Gender=M|Case=Nom	_	_	_	_
7	šar	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
8	māt	_	NOUN	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
9	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
10	mār	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
11	Šulmanu-ašared	_	PROPN	PROPN	Gender=M	_	_	_	_
12	šar	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
13	māt	_	NOUN	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
14	Aššurma	_	_	_	_	_	_	_	_
15	ūma	_	_	_	_	_	_	_	_
16	bīt	_	NOUN	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
17	Ištar	_	PROPN	PROPN	Gender=F	_	_	_	_
18	Aššurite	_	_	_	_	_	_	_	_
19	bēltiya	_	_	_	_	_	_	_	_
20	ša	_	_	_	_	_	_	_	_
21	Ilu-šuma	_	PROPN	PROPN	Gender=M	_	_	_	_
22	abī	_	_	_	_	_	_	_	_
23	rubāʾu	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Nom	_	_	_	_
24	ina	_	ADP	ADP	_	_	_	_	_
25	pāna	_	_	_	_	_	_	_	_
26	ēpušu	_	VERB	VERB	Mood=subjunctive|Verb_stem=G|Person=1|Tense=preterit|Number=Sg	_	_	_	_
27	bītu	_	NOUN	NOUN	Gender=F|Number=Sg|Noun_base=free|Case=Nom	_	_	_	_
28	šū	_	_	_	_	_	_	_	_
29	ēnahma	_	_	_	_	_	_	_	_
30	anhūssu	_	_	_	_	_	_	_	_
31	unekkir	_	VERB	VERB	Mood=indicative|Verb_stem=D|Person=1|Tense=preterit|Number=Sg	_	_	_	_
32	qaqqaršu	_	_	_	_	_	_	_	_
33	ušešni	_	_	_	_	_	_	_	_
34	bīt	_	NOUN	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
35	šuhūri	_	_	_	_	_	_	_	_
36	u	_	X	X	_	_	_	_	_
37	nāmarī	_	_	_	_	_	_	_	_
38	kīma	_	_	_	_	_	_	_	_
39	atartema	_	_	_	_	_	_	_	_
40	abni	_	_	_	_	_	_	_	_
41	paramāha	_	_	_	_	_	_	_	_
42	ana	_	ADP	ADP	_	_	_	_	_
43	rimīt	_	_	_	_	_	_	_	_
44	Ištar	_	PROPN	PROPN	Gender=F	_	_	_	_
45	bēltiya	_	_	_	_	_	_	_	_
46	addi	_	VERB	VERB	Mood=indicative|Verb_stem=G|Person=1|Tense=preterit|Number=Sg	_	_	_	_
47	ištu	_	ADP	ADP	_	_	_	_	_
48	uššēšu	_	_	_	_	_	_	_	_
49	adi	_	_	_	_	_	_	_	_
50	gabadibbīšu	_	_	_	_	_	_	_	_
51	ēpuš	_	VERB	VERB	Mood=indicative|Verb_stem=G|Person=1|Tense=preterit|Number=Sg	_	_	_	_
