1	mār	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
2	māri	_	_	_	_	_	_	_	_
3	ša	_	_	_	_	_	_	_	_
4	{m}i-x	_	_	_	_	_	_	_	_
5	x	_	_	_	_	_	_	_	_
6	lēplepi	_	_	_	_	_	_	_	_
7	ša	_	_	_	_	_	_	_	_
8	x	_	_	_	_	_	_	_	_
9	{m}x-ki	_	_	_	_	_	_	_	_
10	šar	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
11	{KUR}x	_	PROPN	_	_	_	_	_	_
12	x	_	_	_	_	_	_	_	_
13	ikkir	_	_	_	_	_	_	_	_
14	dūru	_	NOUN	_	Gender=M|Noun_base=free|Number=Sg|Case=Nom	_	_	_	_
15	ša	_	_	_	_	_	_	_	_
16	{URU}x	_	PROPN	_	_	_	_	_	_
17	ar-mi-šu-ma	_	_	_	_	_	_	_	_
18	balāṭa	_	_	_	_	_	_	_	_
19	x	_	_	_	_	_	_	_	_
20	umma	_	_	_	_	_	_	_	_
21	Irištienni	_	_	_	_	_	_	_	_
22	x	_	_	_	_	_	_	_	_
23	ina	_	ADP	_	_	_	_	_	_
24	emūqī	_	NOUN	_	Gender=F|Number=Pl	_	_	_	_
25	dannāti	_	_	_	_	_	_	_	_
26	x	_	_	_	_	_	_	_	_
27	ina	_	ADP	_	_	_	_	_	_
28	kakkī	_	_	_	_	_	_	_	_
29	dannūti	_	_	_	_	_	_	_	_
30	x	_	_	_	_	_	_	_	_
31	ālikat	_	_	_	_	_	_	_	_
32	pāniya	_	_	_	_	_	_	_	_
33	x	_	_	_	_	_	_	_	_
34	ina	_	ADP	_	_	_	_	_	_
35	Lulluma	_	_	_	_	_	_	_	_
36	ša	_	_	_	_	_	_	_	_
37	x	_	_	_	_	_	_	_	_
38	ina	_	ADP	_	_	_	_	_	_
39	gi-piš-is-sat	_	_	_	_	_	_	_	_
40	libbiya	_	_	_	_	_	_	_	_
41	x	_	_	_	_	_	_	_	_
42	ša	_	_	_	_	_	_	_	_
43	kašādi	_	_	_	_	_	_	_	_
44	x	_	_	_	_	_	_	_	_
45	ša	_	_	_	_	_	_	_	_
46	kunnuši	_	_	_	_	_	_	_	_
47	x	_	_	_	_	_	_	_	_
48	x	_	_	_	_	_	_	_	_
49	dūra	_	_	_	_	_	_	_	_
50	annâ	_	_	_	_	_	_	_	_
51	x	_	_	_	_	_	_	_	_
52	x	_	_	_	_	_	_	_	_
53	x	_	_	_	_	_	_	_	_
54	dūra	_	_	_	_	_	_	_	_
55	annâ	_	_	_	_	_	_	_	_
56	x	_	_	_	_	_	_	_	_
57	x	_	_	_	_	_	_	_	_
58	x	_	_	_	_	_	_	_	_
59	x-SAG	_	_	_	_	_	_	_	_
60	itti	_	_	_	_	_	_	_	_
61	x	_	_	_	_	_	_	_	_
62	x	_	_	_	_	_	_	_	_
63	u₂-tam-ma	_	_	_	_	_	_	_	_
64	x	_	_	_	_	_	_	_	_
65	šumī	_	_	_	_	_	_	_	_
66	šaṭra	_	_	_	_	_	_	_	_
67	x	_	_	_	_	_	_	_	_
68	x	_	_	_	_	_	_	_	_
69	ikribīšu	_	_	_	_	_	_	_	_
70	išemme	_	VERB	_	Person=3|Mood=indicative|Verb_stem=G|Tense=present|Number=Sg	_	_	_	_
71	x	_	_	_	_	_	_	_	_
72	x-li-šu	_	_	_	_	_	_	_	_
73	x	_	_	_	_	_	_	_	_
74	qāt	_	NOUN	_	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
