1	ana	_	ADP	ADP	_	_	_	_	_
2	balāṭišu	_	_	_	_	_	_	_	_
3	u	_	X	X	_	_	_	_	_
4	šalām	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
5	ālišu	_	_	_	_	_	_	_	_
6	dūram	_	NOUN	NOUN	Number=Sg|Gender=M|Case=Acc|Noun_base=free	_	_	_	_
7	x	_	_	_	_	_	_	_	_
8	ša	_	_	_	_	_	_	_	_
9	āli	_	NOUN	NOUN	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
10	iškun	_	VERB	VERB	Tense=preterit|Number=Sg|Verb_stem=G|Person=3|Mood=indicative	_	_	_	_
11	x	_	_	_	_	_	_	_	_
12	ša	_	_	_	_	_	_	_	_
13	Libbi-ali	_	PROPN	PROPN	_	_	_	_	_
14	x	_	_	_	_	_	_	_	_
15	ištu	_	ADP	ADP	_	_	_	_	_
16	uššēšu	_	_	_	_	_	_	_	_
17	qadu	_	_	_	_	_	_	_	_
18	šaptīšu	_	_	_	_	_	_	_	_
19	ēpuš	_	VERB	VERB	Tense=preterit|Number=Sg|Verb_stem=G|Person=1|Mood=indicative	_	_	_	_
20	u	_	X	X	_	_	_	_	_
21	sikkatī	_	_	_	_	_	_	_	_
22	aškun	_	VERB	VERB	Tense=preterit|Number=Sg|Verb_stem=G|Person=1|Mood=indicative	_	_	_	_
23	rubāʾu	_	NOUN	NOUN	Number=Sg|Gender=M|Case=Nom|Noun_base=free	_	_	_	_
24	urkiʾu	_	ADJ	ADJ	Number=Sg|Gender=M|Case=Nom	_	_	_	_
25	inūmē	_	_	_	_	_	_	_	_
26	dūrum	_	_	_	_	_	_	_	_
27	x	_	_	_	_	_	_	_	_
28	ennuhuma	_	_	_	_	_	_	_	_
29	eppušu	_	VERB	VERB	Tense=present|Number=Sg|Verb_stem=G|Person=3|Mood=subjunctive	_	_	_	_
30	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
31	u	_	X	X	_	_	_	_	_
32	Adad	_	PROPN	PROPN	Gender=M	_	_	_	_
33	ikribīšu	_	_	_	_	_	_	_	_
34	išammeʾū	_	VERB	VERB	Tense=present|Number=Pl|Verb_stem=G|Person=3|Mood=indicative	_	_	_	_
35	x	_	_	_	_	_	_	_	_
36	x	_	_	_	_	_	_	_	_
37	x	_	_	_	_	_	_	_	_
