1	Aššur-reša-iši	_	PROPN	_	Gender=M	_	_	_	_
2	šakni	_	NOUN	_	Gender=M|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
3	Enlil	_	PROPN	_	Gender=M	_	_	_	_
4	iššak	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
5	Aššur	_	PROPN	_	Gender=M	_	_	_	_
6	ša	_	_	_	_	_	_	_	_
7	Anu	_	PROPN	_	Gender=M	_	_	_	_
8	Enlil	_	PROPN	_	Gender=M	_	_	_	_
9	u	_	X	_	_	_	_	_	_
10	Ea	_	PROPN	_	Gender=M	_	_	_	_
11	ilāni	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
12	rabûti	_	ADJ	_	Gender=M|Number=Pl	_	_	_	_
13	ana	_	ADP	_	_	_	_	_	_
14	šutēšur	_	_	_	_	_	_	_	_
15	māt	_	NOUN	_	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
16	Aššur	_	PROPN	_	Gender=M	_	_	_	_
17	bēlūssu	_	_	_	_	_	_	_	_
18	ibbû	_	VERB	_	Verb_stem=G|Person=3|Tense=preterit|Number=Pl|Mood=subjunctive	_	_	_	_
19	x	_	_	_	_	_	_	_	_
20	šarru	_	NOUN	_	Gender=M|Number=Sg|Noun_base=free|Case=Nom	_	_	_	_
21	dannu	_	ADJ	_	Gender=M|Number=Sg|Case=Nom	_	_	_	_
22	šar	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
23	kiššati	_	NOUN	_	Gender=F|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
24	šar	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
25	māt	_	NOUN	_	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
26	Aššur	_	PROPN	_	Gender=M	_	_	_	_
27	mār	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
28	Mutakkil-Nusku	_	PROPN	_	Gender=M	_	_	_	_
29	iššak	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
30	Aššur	_	PROPN	_	Gender=M	_	_	_	_
31	mār	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
32	Aššur-dan	_	PROPN	_	Gender=M	_	_	_	_
33	iššak	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
34	Aššurma	_	_	_	_	_	_	_	_
35	enūma	_	SCONJ	_	_	_	_	_	_
36	bīt	_	NOUN	_	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
37	šahūri	_	_	_	_	_	_	_	_
38	ša	_	_	_	_	_	_	_	_
39	bīt	_	NOUN	_	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
40	kutalli	_	_	_	_	_	_	_	_
41	x	_	_	_	_	_	_	_	_
42	ša	_	_	_	_	_	_	_	_
43	x	_	_	_	_	_	_	_	_
44	x	_	_	_	_	_	_	_	_
45	pāniya	_	_	_	_	_	_	_	_
46	ēpušu	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=subjunctive	_	_	_	_
47	ina	_	ADP	_	_	_	_	_	_
48	rībe	_	_	_	_	_	_	_	_
49	ša	_	_	_	_	_	_	_	_
50	tarṣi	_	NOUN	_	Gender=M|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
51	x	_	_	_	_	_	_	_	_
52	x	_	_	_	_	_	_	_	_
53	x	_	_	_	_	_	_	_	_
54	lū	_	PART	_	_	_	_	_	_
55	ušaklil	_	VERB	_	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
56	yaʾerē	_	_	_	_	_	_	_	_
57	TA	_	_	_	_	_	_	_	_
58	x	_	_	_	_	_	_	_	_
59	x	_	_	_	_	_	_	_	_
60	šuātunu	_	_	_	_	_	_	_	_
61	ušalbaruma	_	_	_	_	_	_	_	_
62	ennahu	_	VERB	_	Verb_stem=G|Person=3|Tense=present|Number=Sg|Mood=subjunctive	_	_	_	_
63	rubû	_	NOUN	_	Gender=M|Number=Sg|Noun_base=free|Case=Nom	_	_	_	_
64	arkû	_	ADJ	_	Gender=M|Number=Sg|Case=Nom	_	_	_	_
65	x	_	_	_	_	_	_	_	_
66	x	_	_	_	_	_	_	_	_
67	šumī	_	_	_	_	_	_	_	_
68	itti	_	_	_	_	_	_	_	_
69	šumšu	_	_	_	_	_	_	_	_
70	lilṭur	_	_	_	_	_	_	_	_
71	ina	_	ADP	_	_	_	_	_	_
72	ašri	_	NOUN	_	Gender=M|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
73	šuātu	_	_	_	_	_	_	_	_
74	x	_	_	_	_	_	_	_	_
75	x	_	_	_	_	_	_	_	_
76	ina	_	ADP	_	_	_	_	_	_
77	ṭūb	_	_	_	_	_	_	_	_
78	libbi	_	NOUN	_	Gender=M|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
79	u	_	X	_	_	_	_	_	_
80	kašād	_	_	_	_	_	_	_	_
81	erninte	_	_	_	_	_	_	_	_
82	ṭābiš	_	_	_	_	_	_	_	_
83	littarrûšu	_	_	_	_	_	_	_	_
84	munekkir	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
85	x	_	_	_	_	_	_	_	_
86	x	_	_	_	_	_	_	_	_
87	ilāni	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
88	rabûti	_	ADJ	_	Gender=M|Number=Pl	_	_	_	_
89	ezziš	_	_	_	_	_	_	_	_
90	likkilmûšuma	_	_	_	_	_	_	_	_
91	erreta	_	_	_	_	_	_	_	_
92	marulte	_	_	_	_	_	_	_	_
93	lirurūšu	_	_	_	_	_	_	_	_
94	šumšu	_	_	_	_	_	_	_	_
95	zēršu	_	_	_	_	_	_	_	_
96	ina	_	ADP	_	_	_	_	_	_
