1	ēkal	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
2	Tukulti-Ninurta	_	_	PROPN	Gender=M	_	_	_	_
3	šar	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
4	kiššati	_	_	NOUN	Case=Gen|Gender=F|Noun_base=free|Number=Sg	_	_	_	_
5	mār	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
6	Šulmanu-ašared	_	_	PROPN	Gender=M	_	_	_	_
7	šar	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
8	kiššati	_	_	NOUN	Case=Gen|Gender=F|Noun_base=free|Number=Sg	_	_	_	_
9	mār	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
10	Adad-nerari	_	_	PROPN	Gender=M	_	_	_	_
11	šar	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
12	māt	_	_	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
13	Aššur	_	_	PROPN	Gender=M	_	_	_	_
14	būšu	_	_	_	_	_	_	_	_
15	Uṣur-namkur-šarri	_	_	_	_	_	_	_	_
16	bēl	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
