1	Tukulti-Ninurta	_	_	PROPN	Gender=M	_	_	_	_
2	šar	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
3	kiššati	_	_	NOUN	Noun_base=free|Case=Gen|Number=Sg|Gender=F	_	_	_	_
4	šar	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
5	māt	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
6	Aššur	_	_	PROPN	Gender=M	_	_	_	_
7	mār	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
8	Šulmanu-ašared	_	_	PROPN	Gender=M	_	_	_	_
9	šar	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
10	māt	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
11	Aššur	_	_	PROPN	Gender=M	_	_	_	_
12	ūma	_	_	_	_	_	_	_	_
13	bītam	_	_	_	_	_	_	_	_
14	Di-	_	_	_	_	_	_	_	_
15	nite	_	_	_	_	_	_	_	_
16	bēltiya	_	_	_	_	_	_	_	_
17	ša	_	_	_	_	_	_	_	_
18	Ilu-šuma	_	_	PROPN	Gender=M	_	_	_	_
19	šarru	_	_	NOUN	Noun_base=free|Case=Nom|Number=Sg|Gender=M	_	_	_	_
20	ālik	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
21	pāniya	_	_	_	_	_	_	_	_
22	ēpušu	_	_	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=subjunctive|Person=1	_	_	_	_
23	bītu	_	_	NOUN	Noun_base=free|Case=Nom|Number=Sg|Gender=F	_	_	_	_
24	šū	_	_	_	_	_	_	_	_
25	ēnahma	_	_	_	_	_	_	_	_
26	labērūta	_	_	_	_	_	_	_	_
27	illik	_	_	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=3	_	_	_	_
28	anhūssu	_	_	_	_	_	_	_	_
29	unekkir	_	_	VERB	Verb_stem=D|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
30	dannassu	_	_	_	_	_	_	_	_
31	akšud	_	_	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
32	ištu	_	_	ADP	_	_	_	_	_
33	uššēšu	_	_	_	_	_	_	_	_
34	adi	_	_	_	_	_	_	_	_
35	gabadibbīšu	_	_	_	_	_	_	_	_
36	ēpuš	_	_	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
37	narêya	_	_	_	_	_	_	_	_
38	aškun	_	_	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative|Person=1	_	_	_	_
39	rubû	_	_	NOUN	Noun_base=free|Case=Nom|Number=Sg|Gender=M	_	_	_	_
40	arkû	_	_	ADJ	Gender=M|Case=Nom|Number=Sg	_	_	_	_
41	anhūssu	_	_	_	_	_	_	_	_
42	luddiš	_	_	_	_	_	_	_	_
43	šumī	_	_	_	_	_	_	_	_
44	šaṭra	_	_	_	_	_	_	_	_
45	ana	_	_	ADP	_	_	_	_	_
46	ašrišu	_	_	_	_	_	_	_	_
47	lutēr	_	_	VERB	Verb_stem=D|Number=Sg|Person=3|Mood=precative	_	_	_	_
48	Aššur	_	_	PROPN	Gender=M	_	_	_	_
49	ikribēšu	_	_	_	_	_	_	_	_
50	išemme	_	_	VERB	Verb_stem=G|Tense=present|Number=Sg|Mood=indicative|Person=3	_	_	_	_
