1	ina	_	_	ADP	_	_	_	_	_
2	ūmišuma	_	_	_	_	_	_	_	_
3	eberti	_	_	NOUN	Number=Sg|Noun_base=free|Case=Gen|Gender=F	_	_	_	_
4	āliya	_	_	_	_	_	_	_	_
5	Aššur-Enlil	_	_	_	_	_	_	_	_
6	bēl	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
7	māhāza	_	_	_	_	_	_	_	_
8	ērišannima	_	_	_	_	_	_	_	_
9	epēš	_	_	_	_	_	_	_	_
10	atmanišu	_	_	_	_	_	_	_	_
11	iqbâ	_	_	_	_	_	_	_	_
12	itât	_	_	_	_	_	_	_	_
13	baʾʾīt	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
14	ilāni	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
15	māhāza	_	_	_	_	_	_	_	_
16	rabâ	_	_	ADJ	Number=Sg|Case=Acc|Gender=M	_	_	_	_
17	šubat	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
18	šarrūtiya	_	_	_	_	_	_	_	_
19	abni	_	_	_	_	_	_	_	_
20	Kar-Tukulti-Ninurta	_	_	_	_	_	_	_	_
21	šumšu	_	_	_	_	_	_	_	_
22	abbi	_	_	VERB	Number=Sg|Verb_stem=G|Tense=preterit|Person=1|Mood=indicative	_	_	_	_
23	ina	_	_	ADP	_	_	_	_	_
24	qerbišu	_	_	_	_	_	_	_	_
25	bīt	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
26	Aššur	_	_	PROPN	Gender=M	_	_	_	_
27	Adad	_	_	PROPN	Gender=M	_	_	_	_
28	Šamaš	_	_	PROPN	Gender=M	_	_	_	_
29	Ninurta	_	_	PROPN	Gender=M	_	_	_	_
30	Nusku	_	_	PROPN	Gender=M	_	_	_	_
31	Nergal	_	_	PROPN	Gender=M	_	_	_	_
32	Sebetti	_	_	_	_	_	_	_	_
33	u	_	_	CONJ	_	_	_	_	_
34	Ištar	_	_	PROPN	Gender=F	_	_	_	_
35	ilāni	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
36	rabûti	_	_	ADJ	Number=Pl|Gender=M	_	_	_	_
37	bēlīya	_	_	_	_	_	_	_	_
38	ušeklil	_	_	VERB	Number=Sg|Verb_stem=S|Tense=preterit|Person=1|Mood=indicative	_	_	_	_
39	Pattu-mešari	_	_	_	_	_	_	_	_
40	ana	_	_	ADP	_	_	_	_	_
41	išrētišu	_	_	_	_	_	_	_	_
42	ušpelki	_	_	_	_	_	_	_	_
43	ina	_	_	ADP	_	_	_	_	_
44	hiṣib	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
45	mê	_	_	_	_	_	_	_	_
46	patti	_	_	_	_	_	_	_	_
47	šuāti	_	_	PRON	_	_	_	_	_
48	ginâ	_	_	_	_	_	_	_	_
49	ana	_	_	ADP	_	_	_	_	_
50	ilāni	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
51	rabûti	_	_	ADJ	Number=Pl|Gender=M	_	_	_	_
52	bēlīya	_	_	_	_	_	_	_	_
53	ana	_	_	ADP	_	_	_	_	_
54	dāriš	_	_	ADV	_	_	_	_	_
55	lū	_	_	PART	_	_	_	_	_
56	arkus	_	_	VERB	Number=Sg|Verb_stem=G|Tense=preterit|Person=1|Mood=indicative	_	_	_	_
57	ina	_	_	ADP	_	_	_	_	_
58	qereb	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
59	māhāzī	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
60	šâtu	_	_	PRON	_	_	_	_	_
61	qaqqarāte	_	_	_	_	_	_	_	_
62	mādāte	_	_	_	_	_	_	_	_
63	itât	_	_	_	_	_	_	_	_
64	Idiqlat	_	_	_	_	_	_	_	_
65	aṣbat	_	_	VERB	Number=Sg|Verb_stem=G|Tense=preterit|Person=1|Mood=indicative	_	_	_	_
66	2	_	_	NUM	_	_	_	_	_
67	šūši	_	_	NUM	_	_	_	_	_
68	tikpī	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
69	ana	_	_	ADP	_	_	_	_	_
70	elēna	_	_	_	_	_	_	_	_
71	lubelliṭ	_	_	_	_	_	_	_	_
72	elēn	_	_	_	_	_	_	_	_
73	tikpī	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
74	šâtunu	_	_	PRON	_	_	_	_	_
75	Egalmešarra	_	_	_	_	_	_	_	_
76	bīt	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
77	kiššati	_	_	NOUN	Number=Sg|Noun_base=free|Case=Gen|Gender=F	_	_	_	_
78	šubat	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
79	šarrūtiya	_	_	_	_	_	_	_	_
80	abni	_	_	_	_	_	_	_	_
81	ina	_	_	ADP	_	_	_	_	_
82	ūmišuma	_	_	_	_	_	_	_	_
83	dūru	_	_	NOUN	Number=Sg|Noun_base=free|Case=Nom|Gender=M	_	_	_	_
84	Kar-Tukulti-Ninurta	_	_	_	_	_	_	_	_
85	māhāzī	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
86	rabî	_	_	_	_	_	_	_	_
87	rišibtu	_	_	_	_	_	_	_	_
88	bēlūtiya	_	_	_	_	_	_	_	_
89	ēpuš	_	_	VERB	Number=Sg|Verb_stem=G|Tense=preterit|Person=1|Mood=indicative	_	_	_	_
90	ištu	_	_	ADP	_	_	_	_	_
91	uššēšu	_	_	_	_	_	_	_	_
92	adi	_	_	_	_	_	_	_	_
93	gabadibbišu	_	_	_	_	_	_	_	_
94	ušeklil	_	_	VERB	Number=Sg|Verb_stem=S|Tense=preterit|Person=1|Mood=indicative	_	_	_	_
95	u	_	_	CONJ	_	_	_	_	_
96	narêya	_	_	_	_	_	_	_	_
97	aškun	_	_	VERB	Number=Sg|Verb_stem=G|Tense=preterit|Person=1|Mood=indicative	_	_	_	_
98	ana	_	_	ADP	_	_	_	_	_
99	arkû	_	_	ADJ	Number=Sg|Case=Nom|Gender=M	_	_	_	_
100	ūmē	_	_	_	_	_	_	_	_
101	rubû	_	_	NOUN	Number=Sg|Noun_base=free|Case=Nom|Gender=M	_	_	_	_
102	arkû	_	_	ADJ	Number=Sg|Case=Nom|Gender=M	_	_	_	_
103	enūma	_	_	SCONJ	_	_	_	_	_
104	dūru	_	_	NOUN	Number=Sg|Noun_base=free|Case=Nom|Gender=M	_	_	_	_
105	šū	_	_	_	_	_	_	_	_
106	ušalbaruma	_	_	_	_	_	_	_	_
107	ennahu	_	_	VERB	Number=Sg|Verb_stem=G|Tense=present|Person=3|Mood=subjunctive	_	_	_	_
108	anhūssu	_	_	_	_	_	_	_	_
109	luddiš	_	_	_	_	_	_	_	_
110	narêya	_	_	_	_	_	_	_	_
111	šamna	_	_	NOUN	Number=Sg|Noun_base=free|Case=Acc|Gender=M	_	_	_	_
112	lipšuš	_	_	VERB	Verb_stem=G|Number=Sg|Person=3|Mood=precative	_	_	_	_
113	nīqa	_	_	NOUN	Number=Sg|Noun_base=free|Case=Acc|Gender=M	_	_	_	_
114	liqqi	_	_	VERB	Verb_stem=G|Number=Sg|Person=3|Mood=precative	_	_	_	_
115	ana	_	_	ADP	_	_	_	_	_
116	ašrišu	_	_	_	_	_	_	_	_
117	lutēr	_	_	VERB	Verb_stem=D|Number=Sg|Person=3|Mood=precative	_	_	_	_
118	Aššur	_	_	PROPN	Gender=M	_	_	_	_
119	ikribēšu	_	_	_	_	_	_	_	_
120	išemme	_	_	VERB	Number=Sg|Verb_stem=G|Tense=present|Person=3|Mood=indicative	_	_	_	_
121	ša	_	_	_	_	_	_	_	_
122	dūri	_	_	NOUN	Number=Sg|Noun_base=free|Case=Gen|Gender=M	_	_	_	_
123	šâtu	_	_	PRON	_	_	_	_	_
124	iʾabbatuma	_	_	_	_	_	_	_	_
125	narêya	_	_	_	_	_	_	_	_
126	u	_	_	CONJ	_	_	_	_	_
127	šumī	_	_	_	_	_	_	_	_
128	šaṭra	_	_	_	_	_	_	_	_
129	ušamsaku	_	_	VERB	Number=Sg|Verb_stem=S|Tense=present|Person=3|Mood=subjunctive	_	_	_	_
130	Kar-Tukulti-Ninurta	_	_	_	_	_	_	_	_
131	māhāz	_	_	_	_	_	_	_	_
132	bēlūtiya	_	_	_	_	_	_	_	_
133	umaššaruma	_	_	_	_	_	_	_	_
134	inaddû	_	_	VERB	Number=Sg|Verb_stem=G|Tense=present|Person=3|Mood=subjunctive	_	_	_	_
135	Aššur	_	_	PROPN	Gender=M	_	_	_	_
136	bēlī	_	_	_	_	_	_	_	_
137	šarrūssu	_	_	_	_	_	_	_	_
138	liskip	_	_	VERB	Verb_stem=G|Number=Sg|Person=3|Mood=precative	_	_	_	_
139	kakkīšu	_	_	_	_	_	_	_	_
140	lušebbir	_	_	_	_	_	_	_	_
141	abikti	_	_	_	_	_	_	_	_
142	ummānātišu	_	_	_	_	_	_	_	_
143	liškun	_	_	VERB	Verb_stem=G|Number=Sg|Person=3|Mood=precative	_	_	_	_
144	miṣrētišu	_	_	_	_	_	_	_	_
145	luṣehhir	_	_	_	_	_	_	_	_
146	u	_	_	CONJ	_	_	_	_	_
147	qīt	_	_	_	_	_	_	_	_
148	palê	_	_	_	_	_	_	_	_
149	lišīmašu	_	_	_	_	_	_	_	_
150	ūmēšu	_	_	_	_	_	_	_	_
151	lūṭî	_	_	_	_	_	_	_	_
152	šattišu	_	_	_	_	_	_	_	_
153	lulemmin	_	_	_	_	_	_	_	_
154	šumšu	_	_	_	_	_	_	_	_
155	u	_	_	CONJ	_	_	_	_	_
156	zēršu	_	_	_	_	_	_	_	_
157	ina	_	_	ADP	_	_	_	_	_
158	māti	_	_	_	_	_	_	_	_
159	luhalliq	_	_	VERB	Verb_stem=D|Number=Sg|Person=3|Mood=precative	_	_	_	_
