1	Arik-den-ili	_	_	_	_	_	_	_	_
2	iššak	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
3	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
4	mār	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
5	Enlil-nerari	_	PROPN	PROPN	Gender=M	_	_	_	_
6	iššak	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
7	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
8	mār	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
9	Aššur-uballiṭ	_	PROPN	PROPN	Gender=M	_	_	_	_
10	iššak	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
11	Aššurma	_	_	_	_	_	_	_	_
12	x-gi	_	_	_	_	_	_	_	_
13	ēnahma	_	_	_	_	_	_	_	_
14	x	_	_	_	_	_	_	_	_
