1	Adad-nerari	_	PROPN	_	Gender=M	_	_	_	_
2	šakni	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M|Case=Gen	_	_	_	_
3	Enlil	_	PROPN	_	Gender=M	_	_	_	_
4	iššak	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
5	Aššur	_	PROPN	_	Gender=M	_	_	_	_
6	mār	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
7	Arik-den-ili	_	_	_	_	_	_	_	_
8	šakni	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M|Case=Gen	_	_	_	_
9	Enlil	_	PROPN	_	Gender=M	_	_	_	_
10	iššak	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
11	Aššur	_	PROPN	_	Gender=M	_	_	_	_
12	mār	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
13	Enlil-nerari	_	PROPN	_	Gender=M	_	_	_	_
14	šakni	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M|Case=Gen	_	_	_	_
15	Enlil	_	PROPN	_	Gender=M	_	_	_	_
16	iššak	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
17	Aššurma	_	_	_	_	_	_	_	_
18	enūma	_	SCONJ	_	_	_	_	_	_
19	dūr	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
20	Libbi-ali	_	PROPN	_	_	_	_	_	_
21	ša	_	_	_	_	_	_	_	_
22	ina	_	ADP	_	_	_	_	_	_
23	pāna	_	_	_	_	_	_	_	_
24	abbāʾūya	_	_	_	_	_	_	_	_
25	šarrāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
26	ālik	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
27	pāniya	_	_	_	_	_	_	_	_
28	ēpušū	_	_	_	_	_	_	_	_
29	ša	_	_	_	_	_	_	_	_
30	tarṣi	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M|Case=Gen	_	_	_	_
31	siqqurrete	_	_	_	_	_	_	_	_
32	rabīti	_	ADJ	_	Number=Sg|Gender=F|Case=Gen	_	_	_	_
33	eššeti	_	_	_	_	_	_	_	_
34	ša	_	_	_	_	_	_	_	_
35	Aššur	_	PROPN	_	Gender=M	_	_	_	_
36	bēliya	_	_	_	_	_	_	_	_
37	ša	_	_	_	_	_	_	_	_
38	Arik-den-ili	_	_	_	_	_	_	_	_
39	abī	_	_	_	_	_	_	_	_
40	ēpušu	_	VERB	_	Number=Sg|Verb_stem=G|Tense=preterit|Mood=subjunctive|Person=1	_	_	_	_
41	dūru	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M|Case=Nom	_	_	_	_
42	šū	_	_	_	_	_	_	_	_
43	ēnahma	_	_	_	_	_	_	_	_
44	anhūssu	_	_	_	_	_	_	_	_
45	unekkir	_	VERB	_	Number=Sg|Verb_stem=D|Tense=preterit|Mood=indicative|Person=1	_	_	_	_
46	dannassu	_	_	_	_	_	_	_	_
47	akšud	_	VERB	_	Number=Sg|Verb_stem=G|Tense=preterit|Mood=indicative|Person=1	_	_	_	_
48	10	_	_	_	_	_	_	_	_
49	libitti	_	_	_	_	_	_	_	_
50	ukebber	_	_	_	_	_	_	_	_
51	ana	_	ADP	_	_	_	_	_	_
52	ašrišu	_	_	_	_	_	_	_	_
53	utter	_	VERB	_	Number=Sg|Verb_stem=D|Tense=preterit|Mood=indicative|Person=1	_	_	_	_
54	ištu	_	ADP	_	_	_	_	_	_
55	uššēšu	_	_	_	_	_	_	_	_
56	adi	_	_	_	_	_	_	_	_
57	gabadibbīšu	_	_	_	_	_	_	_	_
58	ēpuš	_	VERB	_	Number=Sg|Verb_stem=G|Tense=preterit|Mood=indicative|Person=1	_	_	_	_
59	narêya	_	_	_	_	_	_	_	_
60	u	_	X	_	_	_	_	_	_
61	temmēnīya	_	_	_	_	_	_	_	_
62	aškun	_	VERB	_	Number=Sg|Verb_stem=G|Tense=preterit|Mood=indicative|Person=1	_	_	_	_
63	ana	_	ADP	_	_	_	_	_	_
64	arkât	_	NOUN	_	Noun_base=bound|Number=Pl|Gender=F	_	_	_	_
65	ūmē	_	_	_	_	_	_	_	_
66	rubû	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M|Case=Nom	_	_	_	_
67	arkû	_	ADJ	_	Number=Sg|Gender=M|Case=Nom	_	_	_	_
68	enūma	_	SCONJ	_	_	_	_	_	_
69	dūru	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M|Case=Nom	_	_	_	_
70	šū	_	_	_	_	_	_	_	_
71	ennahuma	_	_	_	_	_	_	_	_
72	uddašu	_	VERB	_	Number=Sg|Verb_stem=D|Tense=present|Mood=subjunctive|Person=3	_	_	_	_
73	kīma	_	_	_	_	_	_	_	_
74	yâti	_	_	_	_	_	_	_	_
75	luddiš	_	_	_	_	_	_	_	_
76	šumī	_	_	_	_	_	_	_	_
77	šaṭra	_	_	_	_	_	_	_	_
78	narêya	_	_	_	_	_	_	_	_
79	u	_	X	_	_	_	_	_	_
80	temmēnīya	_	_	_	_	_	_	_	_
81	ana	_	ADP	_	_	_	_	_	_
82	ašrišunu	_	_	_	_	_	_	_	_
83	lutēr	_	VERB	_	Verb_stem=D|Number=Sg|Person=3|Mood=precative	_	_	_	_
84	Aššur	_	PROPN	_	Gender=M	_	_	_	_
85	ikribēšu	_	_	_	_	_	_	_	_
86	išemme	_	VERB	_	Number=Sg|Verb_stem=G|Tense=present|Mood=indicative|Person=3	_	_	_	_
87	ša	_	_	_	_	_	_	_	_
88	šumī	_	_	_	_	_	_	_	_
89	šaṭra	_	_	_	_	_	_	_	_
90	ipaššiṭuma	_	_	_	_	_	_	_	_
91	šumšu	_	_	_	_	_	_	_	_
92	išaṭṭaru	_	VERB	_	Number=Sg|Verb_stem=G|Tense=present|Mood=subjunctive|Person=3	_	_	_	_
93	u	_	X	_	_	_	_	_	_
94	lū	_	PART	_	_	_	_	_	_
95	narêya	_	_	_	_	_	_	_	_
96	ušamsaku	_	VERB	_	Number=Sg|Verb_stem=S|Tense=present|Mood=subjunctive|Person=3	_	_	_	_
97	Aššur	_	PROPN	_	Gender=M	_	_	_	_
98	bēlī	_	_	_	_	_	_	_	_
99	šarrūssu	_	_	_	_	_	_	_	_
100	liskip	_	VERB	_	Verb_stem=G|Number=Sg|Person=3|Mood=precative	_	_	_	_
101	šâšu	_	_	_	_	_	_	_	_
102	ummānšu	_	_	_	_	_	_	_	_
103	u	_	X	_	_	_	_	_	_
104	zēršu	_	_	_	_	_	_	_	_
105	linēršūnutima	_	_	_	_	_	_	_	_
106	ina	_	ADP	_	_	_	_	_	_
107	pāni	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M|Case=Gen	_	_	_	_
108	nakrišu	_	_	_	_	_	_	_	_
109	ai	_	PART	_	_	_	_	_	_
110	izziz	_	_	_	_	_	_	_	_
111	Ištar	_	PROPN	_	Gender=F	_	_	_	_
112	bēlti	_	NOUN	_	Noun_base=free|Number=Sg|Gender=F|Case=Gen	_	_	_	_
113	abikti	_	_	_	_	_	_	_	_
114	mātišu	_	_	_	_	_	_	_	_
115	liškun	_	VERB	_	Verb_stem=G|Number=Sg|Person=3|Mood=precative	_	_	_	_
116	Adad	_	PROPN	_	Gender=M	_	_	_	_
117	ina	_	ADP	_	_	_	_	_	_
118	beriq	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
119	lemutti	_	NOUN	_	Noun_base=free|Number=Sg|Gender=F|Case=Gen	_	_	_	_
120	māssu	_	_	_	_	_	_	_	_
121	libriq	_	VERB	_	Verb_stem=G|Number=Sg|Person=3|Mood=precative	_	_	_	_
122	ana	_	ADP	_	_	_	_	_	_
123	mātišu	_	_	_	_	_	_	_	_
124	hušahha	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M|Case=Acc	_	_	_	_
125	liddi	_	VERB	_	Verb_stem=G|Number=Sg|Person=3|Mood=precative	_	_	_	_
126	Ṣipu	_	_	_	_	_	_	_	_
127	UD.14.KAM₂	_	_	_	_	_	_	_	_
128	līmu	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M|Case=Nom	_	_	_	_
129	Aššur-eriš	_	_	_	_	_	_	_	_
130	mār	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
