1	ana	_	ADP	_	_	_	_	_	_
2	a-ma-x	_	_	_	_	_	_	_	_
3	x	_	_	_	_	_	_	_	_
4	li	_	_	_	_	_	_	_	_
5	tu	_	_	_	_	_	_	_	_
6	še	_	_	_	_	_	_	_	_
7	ku	_	_	_	_	_	_	_	_
8	me	_	_	_	_	_	_	_	_
9	x	_	_	_	_	_	_	_	_
10	x	_	_	_	_	_	_	_	_
11	x-ra-da-a	_	_	_	_	_	_	_	_
12	an-nu-x	_	_	_	_	_	_	_	_
13	x	_	_	_	_	_	_	_	_
14	ša	_	_	_	_	_	_	_	_
15	ina	_	ADP	_	_	_	_	_	_
16	siqri	_	_	_	_	_	_	_	_
17	Ninurta	_	PROPN	_	Gender=M	_	_	_	_
18	u	_	X	_	_	_	_	_	_
19	Nergal	_	PROPN	_	Gender=M	_	_	_	_
20	ilānu	_	_	_	_	_	_	_	_
21	rabûtu	_	_	_	_	_	_	_	_
22	bēlūya	_	_	_	_	_	_	_	_
23	ina	_	ADP	_	_	_	_	_	_
24	Tamti-rabite	_	PROPN	_	Gender=F	_	_	_	_
25	ša	_	_	_	_	_	_	_	_
26	Amurri	_	PROPN	_	Case=Gen	_	_	_	_
27	adūkuni	_	_	_	_	_	_	_	_
28	x	_	_	_	_	_	_	_	_
29	ina	_	ADP	_	_	_	_	_	_
30	nēreb	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
31	šarrūtiya	_	_	_	_	_	_	_	_
32	pāṭ	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
33	u	_	X	_	_	_	_	_	_
34	šumēla	_	_	_	_	_	_	_	_
35	ušazziz	_	VERB	_	Tense=preterit|Person=1|Mood=indicative|Verb_stem=S|Number=Sg	_	_	_	_
36	x	_	_	_	_	_	_	_	_
37	x	_	_	_	_	_	_	_	_
38	mesir	_	_	_	_	_	_	_	_
39	ṣarip	_	_	_	_	_	_	_	_
40	u	_	X	_	_	_	_	_	_
41	hurāṣi	_	NOUN	_	Gender=M|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
42	u₂-x	_	_	_	_	_	_	_	_
43	x	_	_	_	_	_	_	_	_
44	kakki	_	NOUN	_	Gender=M|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
45	šī	_	PRON	_	_	_	_	_	_
46	ina	_	ADP	_	_	_	_	_	_
47	tašīmti	_	_	_	_	_	_	_	_
48	x	_	_	_	_	_	_	_	_
49	x	_	_	_	_	_	_	_	_
50	x	_	_	_	_	_	_	_	_
51	x	_	_	_	_	_	_	_	_
52	si	_	_	_	_	_	_	_	_
53	x	_	_	_	_	_	_	_	_
54	tu	_	_	_	_	_	_	_	_
55	x	_	_	_	_	_	_	_	_
56	x	_	_	_	_	_	_	_	_
57	ēkal	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
58	x	_	_	_	_	_	_	_	_
59	ilāni	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
60	x	_	_	_	_	_	_	_	_
61	x	_	_	_	_	_	_	_	_
62	narêya	_	_	_	_	_	_	_	_
63	alṭur	_	VERB	_	Tense=preterit|Person=1|Mood=indicative|Verb_stem=G|Number=Sg	_	_	_	_
64	x	_	_	_	_	_	_	_	_
66	ana	_	ADP	_	_	_	_	_	_
67	arkât	_	NOUN	_	Gender=F|Number=Pl|Noun_base=bound	_	_	_	_
68	ūmē	_	_	_	_	_	_	_	_
69	ana	_	ADP	_	_	_	_	_	_
70	ūm	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
71	ṣâte	_	NOUN	_	Gender=F|Number=Pl|Noun_base=free|Case=Gen	_	_	_	_
72	enūma	_	SCONJ	_	_	_	_	_	_
73	ēkallum	_	_	_	_	_	_	_	_
74	šī	_	PRON	_	_	_	_	_	_
75	ušalbarūma	_	_	_	_	_	_	_	_
76	ennahū	_	_	_	_	_	_	_	_
77	lū	_	PART	_	_	_	_	_	_
78	taskarinnu	_	_	_	_	_	_	_	_
79	u	_	X	_	_	_	_	_	_
80	lū	_	PART	_	_	_	_	_	_
