1	Tukulti-Ninurta	_	PROPN	_	Gender=M	_	_	_	_
2	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
3	kiššati	_	NOUN	_	Number=Sg|Case=Gen|Gender=F|Noun_base=free	_	_	_	_
4	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
5	māt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
6	Aššur	_	PROPN	_	Gender=M	_	_	_	_
7	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
8	kibrāt	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
9	erbetti	_	_	_	_	_	_	_	_
10	Šamšu	_	PROPN	_	Case=Nom|Gender=M	_	_	_	_
11	kiššat	_	_	_	_	_	_	_	_
12	nišī	_	NOUN	_	Gender=F|Number=Pl	_	_	_	_
13	šarru	_	NOUN	_	Number=Sg|Case=Nom|Gender=M|Noun_base=free	_	_	_	_
14	dannu	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	_	_	_	_
15	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
16	Karduniaš	_	_	_	_	_	_	_	_
17	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
18	māt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
19	Šumeri	_	PROPN	_	Case=Gen	_	_	_	_
20	u	_	X	_	_	_	_	_	_
21	Akkadi	_	PROPN	_	Case=Gen	_	_	_	_
22	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
23	Tamti-eliti	_	_	_	_	_	_	_	_
24	šapliti	_	_	_	_	_	_	_	_
25	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
26	huršānī	_	_	_	_	_	_	_	_
27	u	_	X	_	_	_	_	_	_
28	namê	_	_	_	_	_	_	_	_
29	rapšāte	_	ADJ	_	Gender=F|Number=Pl	_	_	_	_
30	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
31	Šubari	_	PROPN	_	Case=Gen	_	_	_	_
32	Quti	_	PROPN	_	Gender=M|Number=Pl	_	_	_	_
33	u	_	X	_	_	_	_	_	_
34	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
35	kullat	_	_	_	_	_	_	_	_
36	mātāt	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
37	Neʾiri	_	_	_	_	_	_	_	_
38	šarru	_	NOUN	_	Number=Sg|Case=Nom|Gender=M|Noun_base=free	_	_	_	_
39	ša	_	_	_	_	_	_	_	_
40	ernintu	_	_	_	_	_	_	_	_
41	libbišu	_	_	_	_	_	_	_	_
42	ilāni	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
43	ušekšidūšuma	_	_	_	_	_	_	_	_
44	kibrāt	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
45	erbetta	_	NUM	_	Gender=F	_	_	_	_
46	ina	_	ADP	_	_	_	_	_	_
47	mēziz	_	_	_	_	_	_	_	_
48	kiššūtišu	_	_	_	_	_	_	_	_
49	irteʾû	_	_	_	_	_	_	_	_
50	anāku	_	PRON	_	Person=1|Number=Sg	_	_	_	_
51	mār	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
52	Šulmanu-ašared	_	PROPN	_	Gender=M	_	_	_	_
53	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
54	kiššati	_	NOUN	_	Number=Sg|Case=Gen|Gender=F|Noun_base=free	_	_	_	_
55	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
56	māt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
57	Aššur	_	PROPN	_	Gender=M	_	_	_	_
58	mār	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
59	Adad-nerari	_	PROPN	_	Gender=M	_	_	_	_
60	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
61	kiššati	_	NOUN	_	Number=Sg|Case=Gen|Gender=F|Noun_base=free	_	_	_	_
62	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
63	māt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
64	Aššurma	_	_	_	_	_	_	_	_
65	ina	_	ADP	_	_	_	_	_	_
66	šurrû	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
67	šarrūtiya	_	_	_	_	_	_	_	_
68	ina	_	ADP	_	_	_	_	_	_
69	mahri	_	_	_	_	_	_	_	_
70	palêya	_	_	_	_	_	_	_	_
71	Quti	_	PROPN	_	Gender=M|Number=Pl	_	_	_	_
72	Uqumani	_	PROPN	_	Case=Gen	_	_	_	_
73	Elhunia	_	_	_	_	_	_	_	_
74	u	_	X	_	_	_	_	_	_
75	Šarnida	_	_	_	_	_	_	_	_
76	Mehri	_	PROPN	_	_	_	_	_	_
77	qātī	_	_	_	_	_	_	_	_
78	lū	_	PART	_	_	_	_	_	_
79	ikšud	_	VERB	_	Person=3|Tense=preterit|Number=Sg|Mood=indicative|Verb_stem=G	_	_	_	_
80	bilat	_	_	_	_	_	_	_	_
81	mātātišunu	_	_	_	_	_	_	_	_
82	u	_	X	_	_	_	_	_	_
83	hiṣib	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
84	huršānīšunu	_	_	_	_	_	_	_	_
85	šattišamma	_	_	_	_	_	_	_	_
86	ina	_	ADP	_	_	_	_	_	_
87	āliya	_	_	_	_	_	_	_	_
88	Aššur	_	PROPN	_	Gender=M	_	_	_	_
89	lū	_	PART	_	_	_	_	_	_
90	amdahar	_	VERB	_	Person=1|Tense=perfect|Number=Sg|Mood=indicative|Verb_stem=G	_	_	_	_
91	ina	_	ADP	_	_	_	_	_	_
92	ūmešuma	_	_	_	_	_	_	_	_
93	Paphi	_	PROPN	_	_	_	_	_	_
94	Katmuhi	_	PROPN	_	Case=Gen	_	_	_	_
95	Bušši	_	_	_	_	_	_	_	_
96	Mummi	_	_	_	_	_	_	_	_
97	Alzi	_	PROPN	_	_	_	_	_	_
98	Madani	_	_	_	_	_	_	_	_
99	Nihani	_	PROPN	_	_	_	_	_	_
100	Alaia	_	PROPN	_	_	_	_	_	_
101	Tepurzi	_	PROPN	_	_	_	_	_	_
102	Purulumzi	_	PROPN	_	_	_	_	_	_
103	sihirti	_	NOUN	_	Number=Sg|Case=Gen|Gender=F|Noun_base=free	_	_	_	_
104	Šubari	_	PROPN	_	Case=Gen	_	_	_	_
105	rapašta	_	ADJ	_	Case=Acc|Gender=F|Number=Sg	_	_	_	_
106	ina	_	ADP	_	_	_	_	_	_
107	rappi	_	_	_	_	_	_	_	_
108	lū	_	PART	_	_	_	_	_	_
109	ulaʾʾiṭ	_	_	_	_	_	_	_	_
110	šarrāni	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
111	šāpirīšunu	_	_	_	_	_	_	_	_
112	ana	_	ADP	_	_	_	_	_	_
113	šēpīya	_	_	_	_	_	_	_	_
114	ušekniš	_	VERB	_	Person=1|Tense=preterit|Number=Sg|Mood=indicative|Verb_stem=S	_	_	_	_
115	u	_	X	_	_	_	_	_	_
116	tupšikka	_	_	_	_	_	_	_	_
117	ēmid	_	VERB	_	Person=1|Tense=preterit|Number=Sg|Mood=indicative|Verb_stem=G	_	_	_	_
118	huršānī	_	_	_	_	_	_	_	_
119	bērūti	_	_	_	_	_	_	_	_
120	ašar	_	SCONJ	_	_	_	_	_	_
121	lā	_	PART	_	_	_	_	_	_
122	mēteqi	_	_	_	_	_	_	_	_
123	ša	_	_	_	_	_	_	_	_
124	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
125	yaʾumma	_	_	_	_	_	_	_	_
126	arhātešunu	_	_	_	_	_	_	_	_
127	lā	_	PART	_	_	_	_	_	_
128	īdû	_	_	_	_	_	_	_	_
129	ina	_	ADP	_	_	_	_	_	_
130	līt	_	_	_	_	_	_	_	_
131	kiššūtiya	_	_	_	_	_	_	_	_
132	šūturti	_	_	_	_	_	_	_	_
133	ētettiqma	_	_	_	_	_	_	_	_
134	40-a	_	_	_	_	_	_	_	_
135	šarrāni	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
136	mātāt	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
137	Nairi	_	PROPN	_	Case=Gen	_	_	_	_
138	ana	_	ADP	_	_	_	_	_	_
139	qabli	_	_	_	_	_	_	_	_
140	u	_	X	_	_	_	_	_	_
141	tāhāzi	_	_	_	_	_	_	_	_
142	dapniš	_	_	_	_	_	_	_	_
143	izizzūni	_	_	_	_	_	_	_	_
144	ittišunu	_	_	_	_	_	_	_	_
145	amdahaṣ	_	_	_	_	_	_	_	_
146	abiktašunu	_	_	_	_	_	_	_	_
147	aškun	_	VERB	_	Person=1|Tense=preterit|Number=Sg|Mood=indicative|Verb_stem=G	_	_	_	_
148	dāmēšunu	_	_	_	_	_	_	_	_
149	hurrī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
150	u	_	X	_	_	_	_	_	_
151	mušpali	_	NOUN	_	Number=Sg|Case=Gen|Gender=M|Noun_base=free	_	_	_	_
152	ša	_	_	_	_	_	_	_	_
153	šadî	_	_	_	_	_	_	_	_
154	lū	_	PART	_	_	_	_	_	_
155	umekkir	_	_	_	_	_	_	_	_
156	kullat	_	_	_	_	_	_	_	_
157	mātātišunu	_	_	_	_	_	_	_	_
158	abēl	_	VERB	_	Person=1|Tense=preterit|Number=Sg|Mood=indicative|Verb_stem=G	_	_	_	_
159	bilat	_	_	_	_	_	_	_	_
160	u	_	X	_	_	_	_	_	_
161	tāmarta	_	NOUN	_	Number=Sg|Case=Acc|Gender=F|Noun_base=free	_	_	_	_
162	ana	_	ADP	_	_	_	_	_	_
163	ūm	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
164	ṣâti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
165	elišunu	_	_	_	_	_	_	_	_
166	aškun	_	VERB	_	Person=1|Tense=preterit|Number=Sg|Mood=indicative|Verb_stem=G	_	_	_	_
167	ina	_	ADP	_	_	_	_	_	_
168	tukulti	_	_	_	_	_	_	_	_
169	ša	_	_	_	_	_	_	_	_
170	Aššur	_	PROPN	_	Gender=M	_	_	_	_
171	Enlil	_	PROPN	_	Gender=M	_	_	_	_
172	u	_	X	_	_	_	_	_	_
173	Šamaš	_	PROPN	_	Gender=M	_	_	_	_
174	ilāni	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
175	rabûti	_	ADJ	_	Gender=M|Number=Pl	_	_	_	_
176	bēlīya	_	_	_	_	_	_	_	_
177	ina	_	ADP	_	_	_	_	_	_
178	rēṣūtī	_	_	_	_	_	_	_	_
179	ša	_	_	_	_	_	_	_	_
180	Ištar	_	PROPN	_	Gender=F	_	_	_	_
181	bēlat	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
182	šamê	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
183	erṣeti	_	NOUN	_	Number=Sg|Case=Gen|Gender=F|Noun_base=free	_	_	_	_
184	ina	_	ADP	_	_	_	_	_	_
185	pāni	_	NOUN	_	Number=Sg|Case=Gen|Gender=M|Noun_base=free	_	_	_	_
186	ummāniya	_	_	_	_	_	_	_	_
187	illiku	_	VERB	_	Person=3|Tense=preterit|Number=Sg|Mood=subjunctive|Verb_stem=G	_	_	_	_
188	itti	_	_	_	_	_	_	_	_
189	Kaštilašu	_	_	_	_	_	_	_	_
190	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
191	Karduniaš	_	_	_	_	_	_	_	_
192	ana	_	ADP	_	_	_	_	_	_
193	epēš	_	_	_	_	_	_	_	_
194	tuqmāti	_	_	_	_	_	_	_	_
195	asniq	_	_	_	_	_	_	_	_
196	abiktu	_	_	_	_	_	_	_	_
197	ummānātešu	_	_	_	_	_	_	_	_
198	aškun	_	VERB	_	Person=1|Tense=preterit|Number=Sg|Mood=indicative|Verb_stem=G	_	_	_	_
199	muqtablīšu	_	_	_	_	_	_	_	_
200	ušemqit	_	_	_	_	_	_	_	_
201	ina	_	ADP	_	_	_	_	_	_
202	qereb	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
203	tamhāri	_	NOUN	_	Number=Sg|Case=Gen|Gender=M|Noun_base=free	_	_	_	_
204	šâtu	_	PRON	_	_	_	_	_	_
205	Kaštilašu	_	_	_	_	_	_	_	_
206	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
207	Kašši	_	_	_	_	_	_	_	_
208	qātī	_	_	_	_	_	_	_	_
209	ikšud	_	VERB	_	Person=3|Tense=preterit|Number=Sg|Mood=indicative|Verb_stem=G	_	_	_	_
210	kišād	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
211	bēlūtišu	_	_	_	_	_	_	_	_
212	kīma	_	_	_	_	_	_	_	_
213	galtappi	_	_	_	_	_	_	_	_
214	ina	_	ADP	_	_	_	_	_	_
215	šēpīya	_	_	_	_	_	_	_	_
216	akbus	_	_	_	_	_	_	_	_
217	šallūssu	_	_	_	_	_	_	_	_
218	u	_	X	_	_	_	_	_	_
219	kamûssu	_	_	_	_	_	_	_	_
220	ana	_	ADP	_	_	_	_	_	_
221	mahar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
222	Aššur	_	PROPN	_	Gender=M	_	_	_	_
223	bēliya	_	_	_	_	_	_	_	_
224	ūbila	_	_	_	_	_	_	_	_
225	māt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
226	Šumeri	_	PROPN	_	Case=Gen	_	_	_	_
227	u	_	X	_	_	_	_	_	_
228	Akkadi	_	PROPN	_	Case=Gen	_	_	_	_
229	ana	_	ADP	_	_	_	_	_	_
230	pāṭ	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
231	gimriša	_	_	_	_	_	_	_	_
232	abēl	_	VERB	_	Person=1|Tense=preterit|Number=Sg|Mood=indicative|Verb_stem=G	_	_	_	_
233	ina	_	ADP	_	_	_	_	_	_
234	Tamtu-šaplitu	_	_	_	_	_	_	_	_
235	ša	_	_	_	_	_	_	_	_
236	ṣī-šamši	_	_	_	_	_	_	_	_
237	miṣir	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
238	mātiya	_	_	_	_	_	_	_	_
239	aškun	_	VERB	_	Person=1|Tense=preterit|Number=Sg|Mood=indicative|Verb_stem=G	_	_	_	_
240	ina	_	ADP	_	_	_	_	_	_
241	ūmešuma	_	_	_	_	_	_	_	_
242	ina	_	ADP	_	_	_	_	_	_
243	ešret	_	_	_	_	_	_	_	_
244	āliya	_	_	_	_	_	_	_	_
245	Aššur	_	PROPN	_	Gender=M	_	_	_	_
246	muhhurti	_	_	_	_	_	_	_	_
247	iltāni	_	_	_	_	_	_	_	_
248	šiddi	_	_	_	_	_	_	_	_
249	naškūte	_	_	_	_	_	_	_	_
250	qaqqarāte	_	_	_	_	_	_	_	_
251	mādāte	_	_	_	_	_	_	_	_
252	lū	_	PART	_	_	_	_	_	_
253	umessi	_	VERB	_	Person=1|Tense=preterit|Number=Sg|Mood=indicative|Verb_stem=D	_	_	_	_
254	80	_	_	_	_	_	_	_	_
255	mūšarī	_	_	_	_	_	_	_	_
256	zipqa	_	_	_	_	_	_	_	_
257	ušēlâ	_	_	_	_	_	_	_	_
258	ana	_	ADP	_	_	_	_	_	_
259	šupāli	_	_	_	_	_	_	_	_
260	dannassu	_	_	_	_	_	_	_	_
261	kiṣir	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
262	šadî	_	_	_	_	_	_	_	_
263	lū	_	PART	_	_	_	_	_	_
264	akšud	_	VERB	_	Person=1|Tense=preterit|Number=Sg|Mood=indicative|Verb_stem=G	_	_	_	_
265	Elugalumunkurkurra	_	_	_	_	_	_	_	_
266	šubat	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
267	šarrūtiya	_	_	_	_	_	_	_	_
268	ša	_	_	_	_	_	_	_	_
269	arammu	_	_	_	_	_	_	_	_
270	ēpuš	_	VERB	_	Person=1|Tense=preterit|Number=Sg|Mood=indicative|Verb_stem=G	_	_	_	_
271	ištu	_	ADP	_	_	_	_	_	_
272	uššēšu	_	_	_	_	_	_	_	_
273	adi	_	_	_	_	_	_	_	_
274	gabadibbīšu	_	_	_	_	_	_	_	_
275	ušeklil	_	VERB	_	Person=1|Tense=preterit|Number=Sg|Mood=indicative|Verb_stem=S	_	_	_	_
276	u	_	X	_	_	_	_	_	_
277	narêya	_	_	_	_	_	_	_	_
278	aškun	_	VERB	_	Person=1|Tense=preterit|Number=Sg|Mood=indicative|Verb_stem=G	_	_	_	_
279	ana	_	ADP	_	_	_	_	_	_
280	arkât	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
281	ūmē	_	_	_	_	_	_	_	_
282	rubû	_	NOUN	_	Number=Sg|Case=Nom|Gender=M|Noun_base=free	_	_	_	_
283	arkû	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	_	_	_	_
284	enūma	_	SCONJ	_	_	_	_	_	_
285	ēkallu	_	_	_	_	_	_	_	_
286	šī	_	PRON	_	_	_	_	_	_
287	ušalbaruma	_	_	_	_	_	_	_	_
288	ennahu	_	VERB	_	Person=3|Tense=present|Number=Sg|Mood=subjunctive|Verb_stem=G	_	_	_	_
289	anhūssa	_	_	_	_	_	_	_	_
290	luddiš	_	_	_	_	_	_	_	_
291	narêya	_	_	_	_	_	_	_	_
292	šamna	_	NOUN	_	Number=Sg|Case=Acc|Gender=M|Noun_base=free	_	_	_	_
293	lipšuš	_	VERB	_	Number=Sg|Mood=precative|Person=3|Verb_stem=G	_	_	_	_
294	nīqa	_	NOUN	_	Number=Sg|Case=Acc|Gender=M|Noun_base=free	_	_	_	_
295	liqqi	_	VERB	_	Number=Sg|Mood=precative|Person=3|Verb_stem=G	_	_	_	_
296	ana	_	ADP	_	_	_	_	_	_
297	ašrišu	_	_	_	_	_	_	_	_
298	lutēr	_	VERB	_	Number=Sg|Mood=precative|Person=3|Verb_stem=D	_	_	_	_
299	Aššur	_	PROPN	_	Gender=M	_	_	_	_
300	u	_	X	_	_	_	_	_	_
301	Adad	_	PROPN	_	Gender=M	_	_	_	_
302	ikribēšu	_	_	_	_	_	_	_	_
303	išemmû	_	VERB	_	Person=3|Tense=present|Number=Pl|Mood=indicative|Verb_stem=G	_	_	_	_
304	ša	_	_	_	_	_	_	_	_
305	šumī	_	_	_	_	_	_	_	_
306	šaṭra	_	_	_	_	_	_	_	_
307	ipaššiṭuma	_	_	_	_	_	_	_	_
308	šumšu	_	_	_	_	_	_	_	_
309	išaṭṭaru	_	VERB	_	Person=3|Tense=present|Number=Sg|Mood=subjunctive|Verb_stem=G	_	_	_	_
310	narêya	_	_	_	_	_	_	_	_
311	ušamsaku	_	VERB	_	Person=3|Tense=present|Number=Sg|Mood=subjunctive|Verb_stem=S	_	_	_	_
312	ina	_	ADP	_	_	_	_	_	_
313	ašri	_	NOUN	_	Number=Sg|Case=Gen|Gender=M|Noun_base=free	_	_	_	_
314	šanîma	_	_	_	_	_	_	_	_
315	ašar	_	SCONJ	_	_	_	_	_	_
316	lā	_	PART	_	_	_	_	_	_
317	amāri	_	_	_	_	_	_	_	_
318	iššakkanu	_	_	_	_	_	_	_	_
319	ša	_	_	_	_	_	_	_	_
320	mimma	_	PRON	_	_	_	_	_	_
321	amāt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
322	lemutte	_	_	_	_	_	_	_	_
323	ihassasama	_	_	_	_	_	_	_	_
324	eppušu	_	VERB	_	Person=3|Tense=present|Number=Sg|Mood=subjunctive|Verb_stem=G	_	_	_	_
325	lū	_	PART	_	_	_	_	_	_
326	ilāni	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
327	āšibūt	_	_	_	_	_	_	_	_
328	āl	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
329	Aššur	_	PROPN	_	Gender=M	_	_	_	_
330	ina	_	ADP	_	_	_	_	_	_
331	isinnī	_	_	_	_	_	_	_	_
332	ana	_	ADP	_	_	_	_	_	_
333	libbi	_	NOUN	_	Number=Sg|Case=Gen|Gender=M|Noun_base=free	_	_	_	_
334	ēkalliya	_	_	_	_	_	_	_	_
335	ana	_	ADP	_	_	_	_	_	_
336	erēbi	_	_	_	_	_	_	_	_
337	ikallu	_	_	_	_	_	_	_	_
338	ana	_	ADP	_	_	_	_	_	_
339	ēkalli	_	NOUN	_	Number=Sg|Case=Gen|Gender=F|Noun_base=free	_	_	_	_
340	šanītemma	_	_	_	_	_	_	_	_
341	išassu	_	_	_	_	_	_	_	_
342	ēkal	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
343	šiāti	_	PRON	_	_	_	_	_	_
344	umaššaruma	_	_	_	_	_	_	_	_
345	inaddûši	_	_	_	_	_	_	_	_
346	Aššur	_	PROPN	_	Gender=M	_	_	_	_
347	u	_	X	_	_	_	_	_	_
348	Adad	_	PROPN	_	Gender=M	_	_	_	_
349	ilāni	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
350	ša	_	_	_	_	_	_	_	_
351	šamê	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
352	erṣeti	_	NOUN	_	Number=Sg|Case=Gen|Gender=F|Noun_base=free	_	_	_	_
353	šarrūssu	_	_	_	_	_	_	_	_
354	lišgišu	_	_	_	_	_	_	_	_
355	šumšu	_	_	_	_	_	_	_	_
356	zēršu	_	_	_	_	_	_	_	_
357	ina	_	ADP	_	_	_	_	_	_
358	māti	_	_	_	_	_	_	_	_
359	luhalliqu	_	_	_	_	_	_	_	_
360	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
361	bēl	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
362	lemuttišu	_	_	_	_	_	_	_	_
363	kussâšu	_	_	_	_	_	_	_	_
364	līkimšu	_	_	_	_	_	_	_	_
365	ana	_	ADP	_	_	_	_	_	_
366	niṭlī	_	_	_	_	_	_	_	_
367	īnīšu	_	_	_	_	_	_	_	_
368	māssu	_	_	_	_	_	_	_	_
369	lišpur	_	_	_	_	_	_	_	_
370	Ištar	_	PROPN	_	Gender=F	_	_	_	_
371	bēltī	_	_	_	_	_	_	_	_
372	nābât	_	_	_	_	_	_	_	_
373	palê	_	_	_	_	_	_	_	_
374	šarrūtiya	_	_	_	_	_	_	_	_
375	abiktu	_	_	_	_	_	_	_	_
376	mātišu	_	_	_	_	_	_	_	_
377	liškun	_	VERB	_	Number=Sg|Mood=precative|Person=3|Verb_stem=G	_	_	_	_
378	ina	_	ADP	_	_	_	_	_	_
379	pāni	_	NOUN	_	Number=Sg|Case=Gen|Gender=M|Noun_base=free	_	_	_	_
380	nakrīšu	_	_	_	_	_	_	_	_
381	ai	_	PART	_	_	_	_	_	_
382	izziz	_	_	_	_	_	_	_	_
383	ana	_	ADP	_	_	_	_	_	_
384	qāt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
