1	x	_	_	_	_	_	_	_	_
2	kī	_	_	_	_	_	_	_	_
3	x	_	_	_	_	_	_	_	_
4	x	_	_	_	_	_	_	_	_
5	ni	_	_	_	_	_	_	_	_
6	x	_	_	_	_	_	_	_	_
7	x	_	_	_	_	_	_	_	_
8	uru	_	_	_	_	_	_	_	_
9	x	_	_	_	_	_	_	_	_
10	ke	_	_	_	_	_	_	_	_
11	ē	_	_	_	_	_	_	_	_
12	adi	_	_	_	_	_	_	_	_
13	x	_	_	_	_	_	_	_	_
14	x	_	_	_	_	_	_	_	_
15	x	_	_	_	_	_	_	_	_
16	x	_	_	_	_	_	_	_	_
17	x	_	_	_	_	_	_	_	_
18	100	_	_	_	_	_	_	_	_
19	ṣēnīšunu	_	_	_	_	_	_	_	_
20	1	_	NUM	NUM	_	_	_	_	_
21	mē	_	_	_	_	_	_	_	_
22	alpīšunu	_	_	_	_	_	_	_	_
23	x	_	_	_	_	_	_	_	_
24	x	_	_	_	_	_	_	_	_
25	ana	_	ADP	ADP	_	_	_	_	_
26	āl	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
27	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
28	ubla	_	_	_	_	_	_	_	_
29	ina	_	ADP	ADP	_	_	_	_	_
30	ūmišuma	_	_	_	_	_	_	_	_
31	x	_	_	_	_	_	_	_	_
32	x	_	_	_	_	_	_	_	_
33	x-te	_	_	_	_	_	_	_	_
34	7	_	NUM	NUM	_	_	_	_	_
35	līm	_	_	_	_	_	_	_	_
36	pišanni	_	_	_	_	_	_	_	_
37	ina	_	ADP	ADP	_	_	_	_	_
38	pîšina	_	_	_	_	_	_	_	_
39	ana	_	ADP	ADP	_	_	_	_	_
40	pān	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
41	ša	_	_	_	_	_	_	_	_
42	x	_	_	_	_	_	_	_	_
43	x	_	_	_	_	_	_	_	_
44	x	_	_	_	_	_	_	_	_
45	yašuba	_	_	_	_	_	_	_	_
46	rabâma	_	_	_	_	_	_	_	_
47	ēpuš	_	VERB	VERB	Mood=indicative|Person=1|Verb_stem=G|Tense=preterit|Number=Sg	_	_	_	_
48	Arik-den-ili	_	_	_	_	_	_	_	_
49	x	_	_	_	_	_	_	_	_
50	x	_	_	_	_	_	_	_	_
51	x-na	_	_	_	_	_	_	_	_
52	qīštušu	_	_	_	_	_	_	_	_
53	ana	_	ADP	ADP	_	_	_	_	_
54	Ištar	_	PROPN	PROPN	Gender=F	_	_	_	_
55	x	_	_	_	_	_	_	_	_
56	x	_	_	_	_	_	_	_	_
57	x-ṭi-šu	_	_	_	_	_	_	_	_
58	iqīš	_	VERB	VERB	Mood=indicative|Person=3|Verb_stem=G|Tense=preterit|Number=Sg	_	_	_	_
59	x	_	_	_	_	_	_	_	_
60	x	_	_	_	_	_	_	_	_
61	gapšu	_	ADJ	ADJ	Number=Sg|Case=Nom|Gender=M	_	_	_	_
62	Arik-den-ili	_	_	_	_	_	_	_	_
63	ebūra	_	_	_	_	_	_	_	_
64	ša	_	_	_	_	_	_	_	_
65	Esini	_	_	_	_	_	_	_	_
66	x	_	_	_	_	_	_	_	_
67	x	_	_	_	_	_	_	_	_
68	ēkima	_	_	_	_	_	_	_	_
69	Esini	_	_	_	_	_	_	_	_
70	33	_	_	_	_	_	_	_	_
71	narkabāti	_	NOUN	NOUN	Number=Pl|Noun_base=free|Gender=F	_	_	_	_
72	ša	_	_	_	_	_	_	_	_
73	x	_	_	_	_	_	_	_	_
74	x	_	_	_	_	_	_	_	_
75	x	_	_	_	_	_	_	_	_
76	x	_	_	_	_	_	_	_	_
77	ina	_	ADP	ADP	_	_	_	_	_
78	šiddite	_	_	_	_	_	_	_	_
79	idūk	_	_	_	_	_	_	_	_
80	Arik-den-ili	_	_	_	_	_	_	_	_
81	ina	_	ADP	ADP	_	_	_	_	_
82	x	_	_	_	_	_	_	_	_
83	x	_	_	_	_	_	_	_	_
84	x	_	_	_	_	_	_	_	_
85	šerikte	_	_	_	_	_	_	_	_
86	ša	_	_	_	_	_	_	_	_
87	narkabātišunu	_	_	_	_	_	_	_	_
88	irdî	_	_	_	_	_	_	_	_
89	narkabāti	_	NOUN	NOUN	Number=Pl|Noun_base=free|Gender=F	_	_	_	_
90	x	_	_	_	_	_	_	_	_
91	x	_	_	_	_	_	_	_	_
92	Arnuna	_	_	_	_	_	_	_	_
93	ša	_	_	_	_	_	_	_	_
94	Nigimhi	_	_	_	_	_	_	_	_
95	dūr	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
96	Iš-x	_	_	_	_	_	_	_	_
97	x	_	_	_	_	_	_	_	_
98	Esini	_	_	_	_	_	_	_	_
99	ina	_	ADP	ADP	_	_	_	_	_
100	Arnuna	_	_	_	_	_	_	_	_
101	ēsir	_	_	_	_	_	_	_	_
102	x	_	_	_	_	_	_	_	_
103	x	_	_	_	_	_	_	_	_
104	x-x-šu	_	_	_	_	_	_	_	_
105	abulšu	_	_	_	_	_	_	_	_
106	usarrih	_	_	_	_	_	_	_	_
107	x	_	_	_	_	_	_	_	_
108	x	_	_	_	_	_	_	_	_
109	x	_	_	_	_	_	_	_	_
110	x	_	_	_	_	_	_	_	_
111	Arik-den-ili	_	_	_	_	_	_	_	_
112	usappih	_	_	_	_	_	_	_	_
113	x	_	_	_	_	_	_	_	_
114	x	_	_	_	_	_	_	_	_
115	x	_	_	_	_	_	_	_	_
116	x	_	_	_	_	_	_	_	_
117	gabbe	_	_	_	_	_	_	_	_
118	māmēta	_	_	_	_	_	_	_	_
119	ana	_	ADP	ADP	_	_	_	_	_
120	Arik-den-ili	_	_	_	_	_	_	_	_
121	x	_	_	_	_	_	_	_	_
122	x	_	_	_	_	_	_	_	_
123	x	_	_	_	_	_	_	_	_
124	x	_	_	_	_	_	_	_	_
125	1	_	NUM	NUM	_	_	_	_	_
126	manê	_	_	_	_	_	_	_	_
127	ê	_	_	_	_	_	_	_	_
128	iškin	_	_	_	_	_	_	_	_
129	Arik-den-ili	_	_	_	_	_	_	_	_
130	x	_	_	_	_	_	_	_	_
131	x	_	_	_	_	_	_	_	_
132	x-tu-ri-ha	_	_	_	_	_	_	_	_
133	Habaruha	_	_	_	_	_	_	_	_
134	ša	_	_	_	_	_	_	_	_
135	ana	_	ADP	ADP	_	_	_	_	_
136	x	_	_	_	_	_	_	_	_
137	x	_	_	_	_	_	_	_	_
138	Kutila	_	_	_	_	_	_	_	_
139	ṣābīšunu	_	_	_	_	_	_	_	_
140	issuhā	_	_	_	_	_	_	_	_
141	x	_	_	_	_	_	_	_	_
142	x	_	_	_	_	_	_	_	_
143	Tarbiṣi	_	_	_	_	_	_	_	_
144	Kudina	_	_	_	_	_	_	_	_
145	u₂-x	_	_	_	_	_	_	_	_
146	x-ta	_	_	_	_	_	_	_	_
147	iddinašunu	_	_	_	_	_	_	_	_
148	Kutila	_	_	_	_	_	_	_	_
149	x	_	_	_	_	_	_	_	_
150	x-pe-lu	_	_	_	_	_	_	_	_
151	ina	_	ADP	ADP	_	_	_	_	_
152	ūmšuma	_	_	_	_	_	_	_	_
153	ina	_	ADP	ADP	_	_	_	_	_
154	90	_	_	_	_	_	_	_	_
155	narkabātišu	_	_	_	_	_	_	_	_
156	x	_	_	_	_	_	_	_	_
157	x	_	_	_	_	_	_	_	_
158	šapliāte	_	_	_	_	_	_	_	_
159	ēbir	_	VERB	VERB	Mood=indicative|Person=1|Verb_stem=G|Tense=preterit|Number=Sg	_	_	_	_
160	6	_	NUM	NUM	_	_	_	_	_
161	mē	_	_	_	_	_	_	_	_
162	amēlî	_	_	_	_	_	_	_	_
163	Hi-x	_	_	_	_	_	_	_	_
164	x	_	_	_	_	_	_	_	_
165	x	_	_	_	_	_	_	_	_
166	x	_	_	_	_	_	_	_	_
167	ina	_	ADP	ADP	_	_	_	_	_
168	šiddite	_	_	_	_	_	_	_	_
169	idūk	_	_	_	_	_	_	_	_
170	Remaku	_	_	_	_	_	_	_	_
171	x	_	_	_	_	_	_	_	_
172	x	_	_	_	_	_	_	_	_
173	x	_	_	_	_	_	_	_	_
174	ana	_	ADP	ADP	_	_	_	_	_
175	arni	_	_	_	_	_	_	_	_
176	Nagabbilhi	_	_	_	_	_	_	_	_
177	idūk	_	_	_	_	_	_	_	_
178	x	_	_	_	_	_	_	_	_
179	x	_	_	_	_	_	_	_	_
180	i	_	_	_	_	_	_	_	_
181	da	_	_	_	_	_	_	_	_
182	dannatu	_	_	_	_	_	_	_	_
183	2	_	NUM	NUM	_	_	_	_	_
184	manê	_	_	_	_	_	_	_	_
185	ê	_	_	_	_	_	_	_	_
186	iškin	_	_	_	_	_	_	_	_
187	x	_	_	_	_	_	_	_	_
188	x	_	_	_	_	_	_	_	_
189	x-e	_	_	_	_	_	_	_	_
190	ištu	_	ADP	ADP	_	_	_	_	_
191	Halahi	_	_	_	_	_	_	_	_
192	adi	_	_	_	_	_	_	_	_
193	ṣâti	_	NOUN	NOUN	Number=Pl|Noun_base=free|Gender=F	_	_	_	_
194	x	_	_	_	_	_	_	_	_
195	x	_	_	_	_	_	_	_	_
196	x	_	_	_	_	_	_	_	_
197	x	_	_	_	_	_	_	_	_
198	ihbuta	_	_	_	_	_	_	_	_
199	2	_	NUM	NUM	_	_	_	_	_
200	mē	_	_	_	_	_	_	_	_
201	54	_	_	_	_	_	_	_	_
202	līm	_	_	_	_	_	_	_	_
203	amēlî	_	_	_	_	_	_	_	_
204	x	_	_	_	_	_	_	_	_
205	x	_	_	_	_	_	_	_	_
206	idūk	_	_	_	_	_	_	_	_
207	dabdâšunu	_	_	_	_	_	_	_	_
208	iškun	_	VERB	VERB	Mood=indicative|Person=3|Verb_stem=G|Tense=preterit|Number=Sg	_	_	_	_
209	šallussunu	_	_	_	_	_	_	_	_
210	x	_	_	_	_	_	_	_	_
211	x	_	_	_	_	_	_	_	_
212	ana	_	ADP	ADP	_	_	_	_	_
213	āl	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
214	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
215	ubla	_	_	_	_	_	_	_	_
216	ina	_	ADP	ADP	_	_	_	_	_
217	ūmišuma	_	_	_	_	_	_	_	_
218	1	_	NUM	NUM	_	_	_	_	_
219	mē	_	_	_	_	_	_	_	_
220	x	_	_	_	_	_	_	_	_
221	x	_	_	_	_	_	_	_	_
222	ittabalkat	_	_	_	_	_	_	_	_
223	Asini	_	_	_	_	_	_	_	_
224	adi	_	_	_	_	_	_	_	_
225	x	_	_	_	_	_	_	_	_
226	x	_	_	_	_	_	_	_	_
227	x	_	_	_	_	_	_	_	_
228	x	_	_	_	_	_	_	_	_
229	a	_	_	_	_	_	_	_	_
230	giš	_	_	_	_	_	_	_	_
231	x	_	_	_	_	_	_	_	_
232	su	_	_	_	_	_	_	_	_
233	a	_	_	_	_	_	_	_	_
234	x	_	_	_	_	_	_	_	_
235	x	_	_	_	_	_	_	_	_
236	x	_	_	_	_	_	_	_	_
237	x	_	_	_	_	_	_	_	_
238	x	_	_	_	_	_	_	_	_
239	x	_	_	_	_	_	_	_	_
240	x	_	_	_	_	_	_	_	_
241	x	_	_	_	_	_	_	_	_
242	x	_	_	_	_	_	_	_	_
243	x	_	_	_	_	_	_	_	_
244	x	_	_	_	_	_	_	_	_
