1	Irišum	_	_	PROPN	Gender=M	_	_	_	_
2	iššiʾak	_	_	_	_	_	_	_	_
3	Aššur	_	_	PROPN	Gender=M	_	_	_	_
4	mera	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
5	Ilu-šuma	_	_	PROPN	Gender=M	_	_	_	_
6	iššiʾak	_	_	_	_	_	_	_	_
7	Aššur	_	_	PROPN	Gender=M	_	_	_	_
8	ana	_	_	ADP	_	_	_	_	_
9	Aššur	_	_	PROPN	Gender=M	_	_	_	_
10	bēlišu	_	_	_	_	_	_	_	_
11	ana	_	_	ADP	_	_	_	_	_
12	balāṭišu	_	_	_	_	_	_	_	_
13	u	_	_	CONJ	_	_	_	_	_
14	balāṭ	_	_	NOUN	Noun_base=bound|Gender=G|Number=Sg	_	_	_	_
15	ālišu	_	_	_	_	_	_	_	_
16	bēti	_	_	_	_	_	_	_	_
17	gimerti	_	_	_	_	_	_	_	_
18	isāre	_	_	_	_	_	_	_	_
19	ana	_	_	ADP	_	_	_	_	_
20	Aššur	_	_	PROPN	Gender=M	_	_	_	_
21	īpuš	_	_	VERB	Number=Sg|Mood=indicative|Verb_stem=G|Person=3|Tense=preterit	_	_	_	_
