1	Aššur-nerari	_	PROPN	PROPN	Gender=M	_	_	_	_
2	iššak	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
3	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
4	mār	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
5	Išme-Dagan	_	PROPN	PROPN	Gender=M	_	_	_	_
6	iššak	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
7	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
8	ana	_	ADP	ADP	_	_	_	_	_
9	balāṭišu	_	_	_	_	_	_	_	_
10	u	_	X	X	_	_	_	_	_
11	šalām	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
12	ālišu	_	_	_	_	_	_	_	_
13	dūram	_	NOUN	NOUN	Case=Acc|Gender=M|Noun_base=free|Number=Sg	_	_	_	_
14	ēpuš	_	VERB	VERB	Mood=indicative|Tense=preterit|Number=Sg|Verb_stem=G|Person=1	_	_	_	_
15	u	_	X	X	_	_	_	_	_
16	sikkatī	_	_	_	_	_	_	_	_
17	aškun	_	VERB	VERB	Mood=indicative|Tense=preterit|Number=Sg|Verb_stem=G|Person=1	_	_	_	_
