1	šakin	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
2	māti	_	_	_	_	_	_	_	_
3	Aššur	_	_	PROPN	Gender=M	_	_	_	_
4	ša	_	_	_	_	_	_	_	_
5	x	_	_	_	_	_	_	_	_
6	x	_	_	_	_	_	_	_	_
7	x	_	_	_	_	_	_	_	_
8	rabî	_	_	_	_	_	_	_	_
9	ša	_	_	_	_	_	_	_	_
10	Aššur-reša-iši	_	_	PROPN	Gender=M	_	_	_	_
11	šar	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
12	māt	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
13	Aššur	_	_	PROPN	Gender=M	_	_	_	_
14	mār	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
15	Reš-Aššur	_	_	_	_	_	_	_	_
16	šakin	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
