1	Šamši-Adad	_	PROPN	PROPN	Gender=M	_	_	_	_
2	šakin	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
3	Enlil	_	PROPN	PROPN	Gender=M	_	_	_	_
4	iššiʾak	_	_	_	_	_	_	_	_
5	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
6	bīt	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
7	Ereškigal	_	_	_	_	_	_	_	_
8	ša	_	_	_	_	_	_	_	_
9	Ikunum	_	PROPN	PROPN	Gender=M	_	_	_	_
10	mār	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
11	Erišum	_	_	_	_	_	_	_	_
12	ēpušu	_	VERB	VERB	Person=1|Verb_stem=G|Tense=preterit|Number=Sg|Mood=subjunctive	_	_	_	_
13	īnahma	_	_	_	_	_	_	_	_
14	Šamši-Adad	_	PROPN	PROPN	Gender=M	_	_	_	_
15	mār	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
16	x	_	_	_	_	_	_	_	_
17	x	_	_	_	_	_	_	_	_
18	x	_	_	_	_	_	_	_	_
19	x	_	_	_	_	_	_	_	_
