1	Šulmanu-ašared	_	_	PROPN	Gender=M	_	_	_	_
2	šakin	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
3	Enlil	_	_	PROPN	Gender=M	_	_	_	_
4	iššak	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
5	Aššur	_	_	PROPN	Gender=M	_	_	_	_
6	mār	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
7	Adad-nerari	_	_	PROPN	Gender=M	_	_	_	_
8	šakin	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
9	Enlil	_	_	PROPN	Gender=M	_	_	_	_
10	iššak	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
11	Aššur	_	_	PROPN	Gender=M	_	_	_	_
12	mār	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
13	Arik-den-ili	_	_	_	_	_	_	_	_
14	šakni	_	_	NOUN	Noun_base=free|Number=Sg|Gender=M|Case=Gen	_	_	_	_
15	Enlil	_	_	PROPN	Gender=M	_	_	_	_
16	iššak	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
17	Aššurma	_	_	_	_	_	_	_	_
18	mukīn	_	_	_	_	_	_	_	_
19	māhāzī	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
20	ellūti	_	_	ADJ	Number=Pl|Gender=M	_	_	_	_
21	bānû	_	_	NOUN	Noun_base=free|Number=Sg|Gender=M|Case=Nom	_	_	_	_
22	Ekur	_	_	PROPN	_	_	_	_	_
23	kiṣṣi	_	_	_	_	_	_	_	_
24	ilāni	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
25	šubat	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
26	Nunnamnir	_	_	PROPN	Gender=M	_	_	_	_
27	enūma	_	_	SCONJ	_	_	_	_	_
28	Ehursagkurkurra	_	_	PROPN	_	_	_	_	_
29	bītu	_	_	NOUN	Noun_base=free|Number=Sg|Gender=F|Case=Nom	_	_	_	_
30	mahrû	_	_	_	_	_	_	_	_
31	ša	_	_	_	_	_	_	_	_
32	Ušpiya	_	_	_	_	_	_	_	_
33	abī	_	_	_	_	_	_	_	_
34	iššak	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
35	Aššur	_	_	PROPN	Gender=M	_	_	_	_
36	ina	_	_	ADP	_	_	_	_	_
37	pāna	_	_	_	_	_	_	_	_
38	ēpušu	_	_	VERB	Person=1|Number=Sg|Tense=preterit|Mood=subjunctive|Verb_stem=G	_	_	_	_
39	ēnahma	_	_	_	_	_	_	_	_
40	Erišu	_	_	_	_	_	_	_	_
41	abī	_	_	_	_	_	_	_	_
42	iššak	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
43	Aššur	_	_	PROPN	Gender=M	_	_	_	_
44	ēpuš	_	_	VERB	Person=1|Number=Sg|Tense=preterit|Mood=indicative|Verb_stem=G	_	_	_	_
45	2	_	_	NUM	_	_	_	_	_
46	šūši	_	_	NUM	_	_	_	_	_
47	39	_	_	_	_	_	_	_	_
48	šanāti	_	_	_	_	_	_	_	_
49	illikāma	_	_	_	_	_	_	_	_
50	itūr	_	_	_	_	_	_	_	_
51	ēnahma	_	_	_	_	_	_	_	_
52	Šamši-Adad	_	_	PROPN	Gender=M	_	_	_	_
53	abī	_	_	_	_	_	_	_	_
54	iššak	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
55	Aššurma	_	_	_	_	_	_	_	_
56	ēpuš	_	_	VERB	Person=1|Number=Sg|Tense=preterit|Mood=indicative|Verb_stem=G	_	_	_	_
57	9	_	_	NUM	_	_	_	_	_
58	šūši	_	_	NUM	_	_	_	_	_
59	40	_	_	NUM	_	_	_	_	_
60	šanāti	_	_	_	_	_	_	_	_
61	illikāma	_	_	_	_	_	_	_	_
62	bētam	_	_	_	_	_	_	_	_
63	u	_	_	CONJ	_	_	_	_	_
64	ešertašu	_	_	_	_	_	_	_	_
65	ina	_	_	ADP	_	_	_	_	_
66	qimīt	_	_	_	_	_	_	_	_
67	gīra	_	_	_	_	_	_	_	_
68	lū	_	_	PART	_	_	_	_	_
69	uštalpit	_	_	_	_	_	_	_	_
70	bīta	_	_	NOUN	Noun_base=free|Number=Sg|Gender=F|Case=Acc	_	_	_	_
71	šâtu	_	_	PRON	_	_	_	_	_
72	ana	_	_	ADP	_	_	_	_	_
73	sihirtišu	_	_	_	_	_	_	_	_
74	unekkir	_	_	VERB	Person=1|Number=Sg|Tense=preterit|Mood=indicative|Verb_stem=D	_	_	_	_
75	dannassu	_	_	_	_	_	_	_	_
76	akšud	_	_	VERB	Person=1|Number=Sg|Tense=preterit|Mood=indicative|Verb_stem=G	_	_	_	_
77	išdīšu	_	_	_	_	_	_	_	_
78	kīma	_	_	_	_	_	_	_	_
79	kiṣir	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
80	šadî	_	_	_	_	_	_	_	_
81	lū	_	_	PART	_	_	_	_	_
82	armi	_	_	_	_	_	_	_	_
83	2	_	_	NUM	_	_	_	_	_
84	nāmarī	_	_	_	_	_	_	_	_
85	ša	_	_	_	_	_	_	_	_
86	ina	_	_	ADP	_	_	_	_	_
87	mahri	_	_	_	_	_	_	_	_
88	lā	_	_	PART	_	_	_	_	_
89	epšu	_	_	_	_	_	_	_	_
90	kīma	_	_	_	_	_	_	_	_
91	atartima	_	_	_	_	_	_	_	_
92	ēpuš	_	_	VERB	Person=1|Number=Sg|Tense=preterit|Mood=indicative|Verb_stem=G	_	_	_	_
93	kisal	_	_	_	_	_	_	_	_
94	Nunnamnir	_	_	PROPN	Gender=M	_	_	_	_
95	u	_	_	CONJ	_	_	_	_	_
96	tarpaš	_	_	_	_	_	_	_	_
97	kisal	_	_	_	_	_	_	_	_
98	Aššur	_	_	PROPN	Gender=M	_	_	_	_
99	bēliya	_	_	_	_	_	_	_	_
100	el	_	_	ADP	_	_	_	_	_
101	mahrî	_	_	NOUN	Noun_base=free|Number=Sg|Gender=M|Case=Gen	_	_	_	_
102	mādiš	_	_	_	_	_	_	_	_
103	uttir	_	_	_	_	_	_	_	_
104	u	_	_	CONJ	_	_	_	_	_
105	ušerbi	_	_	_	_	_	_	_	_
106	šupāti	_	_	_	_	_	_	_	_
107	u	_	_	CONJ	_	_	_	_	_
108	nēmedī	_	_	_	_	_	_	_	_
109	ina	_	_	ADP	_	_	_	_	_
110	ešrētišunu	_	_	_	_	_	_	_	_
111	armi	_	_	_	_	_	_	_	_
112	kullat	_	_	_	_	_	_	_	_
113	ilāni	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
114	šūt	_	_	PRON	_	_	_	_	_
115	Ekur	_	_	PROPN	_	_	_	_	_
116	ina	_	_	ADP	_	_	_	_	_
117	qerbišu	_	_	_	_	_	_	_	_
118	ukīn	_	_	_	_	_	_	_	_
119	narêya	_	_	_	_	_	_	_	_
120	u	_	_	CONJ	_	_	_	_	_
121	timmēnīya	_	_	_	_	_	_	_	_
122	aškun	_	_	VERB	Person=1|Number=Sg|Tense=preterit|Mood=indicative|Verb_stem=G	_	_	_	_
123	munekkir	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
124	šiṭriya	_	_	_	_	_	_	_	_
125	u	_	_	CONJ	_	_	_	_	_
126	šumiya	_	_	_	_	_	_	_	_
127	Aššur	_	_	PROPN	Gender=M	_	_	_	_
128	bēlī	_	_	_	_	_	_	_	_
129	šarrūssu	_	_	_	_	_	_	_	_
130	liskip	_	_	VERB	Mood=precative|Person=3|Number=Sg|Verb_stem=G	_	_	_	_
131	šumšu	_	_	_	_	_	_	_	_
132	u	_	_	CONJ	_	_	_	_	_
133	zēršu	_	_	_	_	_	_	_	_
134	ina	_	_	ADP	_	_	_	_	_
135	māti	_	_	_	_	_	_	_	_
136	luhalliq	_	_	VERB	Mood=precative|Person=3|Number=Sg|Verb_stem=D	_	_	_	_
137	Ša-sarrate	_	_	_	_	_	_	_	_
138	UD.20.KAM₂	_	_	_	_	_	_	_	_
139	līmu	_	_	NOUN	Noun_base=free|Number=Sg|Gender=M|Case=Nom	_	_	_	_
140	Aššur-dammiq	_	_	_	_	_	_	_	_
141	mār	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
