1	x	_	_	_	_	_	_	_	_
2	ilāni	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
3	tiklēya	_	_	_	_	_	_	_	_
4	x	_	_	_	_	_	_	_	_
5	x	_	_	_	_	_	_	_	_
6	Mutakkil-Nusku	_	PROPN	_	Gender=M	_	_	_	_
7	šar	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
8	māt	_	NOUN	_	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
9	Aššur	_	PROPN	_	Gender=M	_	_	_	_
10	x	_	_	_	_	_	_	_	_
11	x	_	_	_	_	_	_	_	_
12	x-ia	_	_	_	_	_	_	_	_
13	nibât	_	_	_	_	_	_	_	_
14	šarrūtiya	_	_	_	_	_	_	_	_
15	x	_	_	_	_	_	_	_	_
16	x	_	_	_	_	_	_	_	_
17	rībe	_	_	_	_	_	_	_	_
18	ša	_	_	_	_	_	_	_	_
19	tarṣi	_	NOUN	_	Case=Gen|Gender=M|Noun_base=free|Number=Sg	_	_	_	_
20	Aššur-dan	_	PROPN	_	Gender=M	_	_	_	_
21	x	_	_	_	_	_	_	_	_
22	x	_	_	_	_	_	_	_	_
23	tibkī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
24	lū	_	PART	_	_	_	_	_	_
25	ulli	_	_	_	_	_	_	_	_
26	x	_	_	_	_	_	_	_	_
27	x	_	_	_	_	_	_	_	_
28	ṣâte	_	NOUN	_	Case=Gen|Gender=F|Noun_base=free|Number=Pl	_	_	_	_
29	enūma	_	SCONJ	_	_	_	_	_	_
30	nāmerū	_	_	_	_	_	_	_	_
31	šâtunu	_	PRON	_	_	_	_	_	_
32	x	_	_	_	_	_	_	_	_
