1	ēkal	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
2	Adad-nerari	_	PROPN	PROPN	Gender=M	_	_	_	_
3	šar	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
4	kiššati	_	NOUN	NOUN	Case=Gen|Number=Sg|Noun_base=free|Gender=F	_	_	_	_
5	mār	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
6	Arik-den-ili	_	_	_	_	_	_	_	_
7	šar	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
8	māt	_	NOUN	NOUN	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
9	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
10	ša	_	_	_	_	_	_	_	_
11	bīt	_	NOUN	NOUN	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
12	Belat-šame	_	_	_	_	_	_	_	_
