1	alṭur	_	_	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
2	x	_	_	_	_	_	_	_	_
3	x	_	_	_	_	_	_	_	_
4	x	_	_	_	_	_	_	_	_
5	x	_	_	_	_	_	_	_	_
6	ana	_	_	ADP	_	_	_	_	_
7	eššutte	_	_	_	_	_	_	_	_
8	x	_	_	_	_	_	_	_	_
9	x	_	_	_	_	_	_	_	_
10	x	_	_	_	_	_	_	_	_
11	x	_	_	_	_	_	_	_	_
12	šumī	_	_	_	_	_	_	_	_
13	šaṭra	_	_	_	_	_	_	_	_
14	u	_	_	CONJ	_	_	_	_	_
15	x	_	_	_	_	_	_	_	_
16	x	_	_	_	_	_	_	_	_
17	Bel	_	_	PROPN	Gender=M	_	_	_	_
18	rabû	_	_	ADJ	Number=Sg|Gender=M|Case=Nom	_	_	_	_
