1	x	_	_	_	_	_	_	_	_
2	x	_	_	_	_	_	_	_	_
3	x	_	_	_	_	_	_	_	_
4	x	_	_	_	_	_	_	_	_
5	x	_	_	_	_	_	_	_	_
6	x	_	_	_	_	_	_	_	_
7	x-x	_	_	_	_	_	_	_	_
8	{URU}al-x	_	_	_	_	_	_	_	_
9	x	_	_	_	_	_	_	_	_
10	ittakir	_	_	_	_	_	_	_	_
11	x	_	_	_	_	_	_	_	_
12	GIŠ	_	_	_	_	_	_	_	_
13	x	_	_	_	_	_	_	_	_
14	x	_	_	_	_	_	_	_	_
15	enūma	_	SCONJ	SCONJ	_	_	_	_	_
16	x	_	_	_	_	_	_	_	_
17	x	_	_	_	_	_	_	_	_
18	x	_	_	_	_	_	_	_	_
19	x	_	_	_	_	_	_	_	_
20	an-na-a-tu	_	_	_	_	_	_	_	_
21	ina	_	ADP	ADP	_	_	_	_	_
22	x	_	_	_	_	_	_	_	_
23	x	_	_	_	_	_	_	_	_
24	ina	_	ADP	ADP	_	_	_	_	_
25	qibīt	_	_	_	_	_	_	_	_
26	Šamaš	_	PROPN	PROPN	Gender=M	_	_	_	_
27	Adad	_	PROPN	PROPN	Gender=M	_	_	_	_
28	u	_	X	X	_	_	_	_	_
29	Ištar	_	PROPN	PROPN	Gender=F	_	_	_	_
30	x	_	_	_	_	_	_	_	_
31	x	_	_	_	_	_	_	_	_
32	si-x	_	_	_	_	_	_	_	_
33	x-ti	_	_	_	_	_	_	_	_
34	x	_	_	_	_	_	_	_	_
35	x	_	_	_	_	_	_	_	_
36	ittebima	_	_	_	_	_	_	_	_
37	{URU}al-x-x	_	_	_	_	_	_	_	_
38	x	_	_	_	_	_	_	_	_
39	Kurigalzu	_	_	_	_	_	_	_	_
40	šar	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
41	Karduniaš	_	_	_	_	_	_	_	_
42	x	_	_	_	_	_	_	_	_
43	x	_	_	_	_	_	_	_	_
44	abiktašu	_	_	_	_	_	_	_	_
45	aškun	_	VERB	VERB	Verb_stem=G|Tense=preterit|Person=1|Mood=indicative|Number=Sg	_	_	_	_
46	x	_	_	_	_	_	_	_	_
47	x	_	_	_	_	_	_	_	_
48	ina	_	ADP	ADP	_	_	_	_	_
49	šanuttešu	_	_	_	_	_	_	_	_
50	x	_	_	_	_	_	_	_	_
