1	enūma	_	SCONJ	SCONJ	_	_	_	_	_
2	dūru	_	NOUN	NOUN	Gender=M|Noun_base=free|Case=Nom|Number=Sg	_	_	_	_
3	ša	_	_	_	_	_	_	_	_
4	bīt	_	NOUN	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
5	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
6	bēliya	_	_	_	_	_	_	_	_
7	ša	_	_	_	_	_	_	_	_
8	ṭēh	_	_	_	_	_	_	_	_
9	nāmarī	_	_	_	_	_	_	_	_
10	x	_	_	_	_	_	_	_	_
11	ša	_	_	_	_	_	_	_	_
12	bību	_	_	_	_	_	_	_	_
13	ina	_	ADP	ADP	_	_	_	_	_
14	libbišu	_	_	_	_	_	_	_	_
15	ša	_	_	_	_	_	_	_	_
16	pāni	_	NOUN	NOUN	Gender=M|Noun_base=free|Case=Gen|Number=Sg	_	_	_	_
17	kirâti	_	NOUN	NOUN	Gender=F|Noun_base=free|Number=Pl	_	_	_	_
18	ša	_	_	_	_	_	_	_	_
19	IM	_	_	_	_	_	_	_	_
20	elê	_	_	_	_	_	_	_	_
21	x	_	_	_	_	_	_	_	_
22	ša	_	_	_	_	_	_	_	_
23	mīlu	_	_	_	_	_	_	_	_
24	ittablušu	_	_	_	_	_	_	_	_
25	ša	_	_	_	_	_	_	_	_
26	šarrāni	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
27	abbūya	_	_	_	_	_	_	_	_
28	ālik	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
29	pāniya	_	_	_	_	_	_	_	_
30	ina	_	ADP	ADP	_	_	_	_	_
31	pāna	_	_	_	_	_	_	_	_
32	ēpušū	_	_	_	_	_	_	_	_
33	dūru	_	NOUN	NOUN	Gender=M|Noun_base=free|Case=Nom|Number=Sg	_	_	_	_
34	šū	_	_	_	_	_	_	_	_
35	ša	_	_	_	_	_	_	_	_
36	ina	_	ADP	ADP	_	_	_	_	_
37	agurrī	_	_	_	_	_	_	_	_
38	u	_	X	X	_	_	_	_	_
39	kupri	_	NOUN	NOUN	Gender=M|Noun_base=free|Case=Gen|Number=Sg	_	_	_	_
40	x	_	_	_	_	_	_	_	_
41	ēpušū	_	_	_	_	_	_	_	_
42	x	_	_	_	_	_	_	_	_
43	ēnah	_	VERB	VERB	Person=3|Number=Sg|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
44	uššēšu	_	_	_	_	_	_	_	_
45	ina	_	ADP	ADP	_	_	_	_	_
46	agurrī	_	_	_	_	_	_	_	_
47	u	_	X	X	_	_	_	_	_
48	kupri	_	NOUN	NOUN	Gender=M|Noun_base=free|Case=Gen|Number=Sg	_	_	_	_
49	arṣip	_	_	_	_	_	_	_	_
50	x	_	_	_	_	_	_	_	_
51	x	_	_	_	_	_	_	_	_
52	ištu	_	ADP	ADP	_	_	_	_	_
53	uššēšu	_	_	_	_	_	_	_	_
54	adi	_	_	_	_	_	_	_	_
55	gabadibbīšu	_	_	_	_	_	_	_	_
56	x	_	_	_	_	_	_	_	_
57	udennin	_	_	_	_	_	_	_	_
58	narêya	_	_	_	_	_	_	_	_
59	u	_	X	X	_	_	_	_	_
60	temmēnīya	_	_	_	_	_	_	_	_
61	aškun	_	VERB	VERB	Person=1|Number=Sg|Tense=preterit|Verb_stem=G|Mood=indicative	_	_	_	_
62	rubû	_	NOUN	NOUN	Gender=M|Noun_base=free|Case=Nom|Number=Sg	_	_	_	_
63	arkû	_	ADJ	ADJ	Number=Sg|Case=Nom|Gender=M	_	_	_	_
64	enūma	_	SCONJ	SCONJ	_	_	_	_	_
65	dūru	_	NOUN	NOUN	Gender=M|Noun_base=free|Case=Nom|Number=Sg	_	_	_	_
66	šū	_	_	_	_	_	_	_	_
67	ennahu	_	VERB	VERB	Person=3|Number=Sg|Tense=present|Verb_stem=G|Mood=subjunctive	_	_	_	_
68	x	_	_	_	_	_	_	_	_
69	x	_	_	_	_	_	_	_	_
70	x	_	_	_	_	_	_	_	_
71	x	_	_	_	_	_	_	_	_
72	x	_	_	_	_	_	_	_	_
73	na	_	_	_	_	_	_	_	_
74	x	_	_	_	_	_	_	_	_
75	anhūssu	_	_	_	_	_	_	_	_
76	luddiš	_	_	_	_	_	_	_	_
77	narêya	_	_	_	_	_	_	_	_
78	u	_	X	X	_	_	_	_	_
79	šumī	_	_	_	_	_	_	_	_
80	šaṭra	_	_	_	_	_	_	_	_
81	ana	_	ADP	ADP	_	_	_	_	_
82	ašrišunu	_	_	_	_	_	_	_	_
83	lutēr	_	VERB	VERB	Mood=precative|Number=Sg|Person=3|Verb_stem=D	_	_	_	_
84	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
85	ikribēšu	_	_	_	_	_	_	_	_
86	išemme	_	VERB	VERB	Person=3|Number=Sg|Tense=present|Verb_stem=G|Mood=indicative	_	_	_	_
