1	inūmē	_	_	_	_	_	_	_	_
2	Puzur-Sin	_	_	_	_	_	_	_	_
3	iššiʾak	_	_	_	_	_	_	_	_
4	Aššur	_	PROPN	_	Gender=M	_	_	_	_
5	mār	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
6	Aššur-bel-šame	_	_	_	_	_	_	_	_
7	lemuttu	_	_	_	_	_	_	_	_
8	Asinim	_	_	_	_	_	_	_	_
9	paraʾ	_	_	_	_	_	_	_	_
10	Šamši-Adad	_	PROPN	_	Gender=M	_	_	_	_
11	ša	_	_	_	_	_	_	_	_
12	x	_	_	_	_	_	_	_	_
13	pu	_	_	_	_	_	_	_	_
14	x	_	_	_	_	_	_	_	_
15	ša	_	_	_	_	_	_	_	_
16	Aššur	_	PROPN	_	Gender=M	_	_	_	_
17	unappilu	_	_	_	_	_	_	_	_
18	x	_	_	_	_	_	_	_	_
19	x	_	_	_	_	_	_	_	_
20	x	_	_	_	_	_	_	_	_
21	x	_	_	_	_	_	_	_	_
22	x	_	_	_	_	_	_	_	_
23	rediʾam	_	_	_	_	_	_	_	_
24	ana	_	ADP	_	_	_	_	_	_
25	Aššur	_	PROPN	_	Gender=M	_	_	_	_
26	lū	_	PART	_	_	_	_	_	_
27	uppišu	_	_	_	_	_	_	_	_
28	x	_	_	_	_	_	_	_	_
29	x	_	_	_	_	_	_	_	_
30	u	_	X	_	_	_	_	_	_
31	ahi	_	_	_	_	_	_	_	_
32	šumišu	_	_	_	_	_	_	_	_
33	šibiṭ	_	_	_	_	_	_	_	_
34	ahītim	_	_	_	_	_	_	_	_
35	lā	_	PART	_	_	_	_	_	_
36	šīr	_	_	_	_	_	_	_	_
37	āl	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
38	Aššur	_	PROPN	_	Gender=M	_	_	_	_
39	x	_	_	_	_	_	_	_	_
40	x	_	_	_	_	_	_	_	_
41	Aššur	_	PROPN	_	Gender=M	_	_	_	_
42	x	_	_	_	_	_	_	_	_
43	x	_	_	_	_	_	_	_	_
44	x	_	_	_	_	_	_	_	_
45	x	_	_	_	_	_	_	_	_
46	qātēšu	_	_	_	_	_	_	_	_
47	ellēti	_	_	_	_	_	_	_	_
48	ina	_	ADP	_	_	_	_	_	_
49	kinātešu	_	_	_	_	_	_	_	_
50	u₂-ZA-i-da-šu-ma	_	_	_	_	_	_	_	_
51	lā	_	PART	_	_	_	_	_	_
52	damqam	_	_	_	_	_	_	_	_
53	šuāti	_	PRON	_	_	_	_	_	_
54	ina	_	ADP	_	_	_	_	_	_
55	qibīt	_	_	_	_	_	_	_	_
56	Aššurma	_	_	_	_	_	_	_	_
57	bēliya	_	_	_	_	_	_	_	_
58	qāt	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
59	uppišu	_	_	_	_	_	_	_	_
60	dūr	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
61	u	_	X	_	_	_	_	_	_
62	ēkal	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
63	Šamši-Adad	_	PROPN	_	Gender=M	_	_	_	_
64	abu	_	NOUN	_	Noun_base=free|Gender=M|Case=Nom|Number=Sg	_	_	_	_
65	abišu	_	_	_	_	_	_	_	_
66	šibiṭ	_	_	_	_	_	_	_	_
67	ahītim	_	_	_	_	_	_	_	_
68	lā	_	PART	_	_	_	_	_	_
69	šīr	_	_	_	_	_	_	_	_
70	Aššur	_	PROPN	_	Gender=M	_	_	_	_
71	ša	_	_	_	_	_	_	_	_
72	išrāt	_	_	_	_	_	_	_	_
73	Aššur	_	PROPN	_	Gender=M	_	_	_	_
74	unakkiruma	_	_	_	_	_	_	_	_
75	ēkal	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
76	šēp	_	_	_	_	_	_	_	_
77	x	_	_	_	_	_	_	_	_
78	šuāti	_	PRON	_	_	_	_	_	_
79	ēpušu	_	VERB	_	Mood=subjunctive|Person=1|Tense=preterit|Verb_stem=G|Number=Sg	_	_	_	_
80	aqqurma	_	_	_	_	_	_	_	_
81	ištu	_	ADP	_	_	_	_	_	_
82	pariktim	_	_	_	_	_	_	_	_
83	ša	_	_	_	_	_	_	_	_
84	Bab-Ilula	_	_	_	_	_	_	_	_
85	adi	_	_	_	_	_	_	_	_
86	kummim	_	_	_	_	_	_	_	_
87	ša	_	_	_	_	_	_	_	_
88	ištu	_	ADP	_	_	_	_	_	_
89	dūrim	_	_	_	_	_	_	_	_
90	šarrum	_	_	_	_	_	_	_	_
91	mammana	_	_	_	_	_	_	_	_
92	lā	_	PART	_	_	_	_	_	_
93	ušēpišu	_	_	_	_	_	_	_	_
94	dūram	_	NOUN	_	Noun_base=free|Gender=M|Case=Acc|Number=Sg	_	_	_	_
95	ēpuš	_	VERB	_	Mood=indicative|Person=1|Tense=preterit|Verb_stem=G|Number=Sg	_	_	_	_
96	inūmē	_	_	_	_	_	_	_	_
97	dūrum	_	_	_	_	_	_	_	_
98	šūt	_	PRON	_	_	_	_	_	_
99	ennuhuma	_	_	_	_	_	_	_	_
100	inneppušu	_	_	_	_	_	_	_	_
101	ša	_	_	_	_	_	_	_	_
102	šumī	_	_	_	_	_	_	_	_
103	u	_	X	_	_	_	_	_	_
104	naruāʾī	_	_	_	_	_	_	_	_
105	annâm	_	_	_	_	_	_	_	_
106	ušassaku	_	_	_	_	_	_	_	_
107	Aššur	_	PROPN	_	Gender=M	_	_	_	_
108	bēl	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
109	ālišu	_	_	_	_	_	_	_	_
110	šumšu	_	_	_	_	_	_	_	_
111	u	_	X	_	_	_	_	_	_
112	paraʾšu	_	_	_	_	_	_	_	_
113	ina	_	ADP	_	_	_	_	_	_
114	āli	_	NOUN	_	Noun_base=free|Gender=M|Case=Gen|Number=Sg	_	_	_	_
115	u	_	X	_	_	_	_	_	_
116	mātim	_	_	_	_	_	_	_	_
117	kalîša	_	_	_	_	_	_	_	_
118	luhalliq	_	VERB	_	Verb_stem=D|Number=Sg|Person=3|Mood=precative	_	_	_	_
119	u	_	X	_	_	_	_	_	_
120	naruāʾī	_	_	_	_	_	_	_	_
121	annâm	_	_	_	_	_	_	_	_
122	ana	_	ADP	_	_	_	_	_	_
123	ašrišuma	_	_	_	_	_	_	_	_
124	lutaʾʾeru	_	_	_	_	_	_	_	_
125	inūmē	_	_	_	_	_	_	_	_
126	dūram	_	NOUN	_	Noun_base=free|Gender=M|Case=Acc|Number=Sg	_	_	_	_
127	annâm	_	_	_	_	_	_	_	_
128	ēpušu	_	VERB	_	Mood=subjunctive|Person=1|Tense=preterit|Verb_stem=G|Number=Sg	_	_	_	_
129	ina	_	ADP	_	_	_	_	_	_
130	pāniya	_	_	_	_	_	_	_	_
131	x	_	_	_	_	_	_	_	_
132	x	_	_	_	_	_	_	_	_
133	x	_	_	_	_	_	_	_	_
134	ēpuš	_	VERB	_	Mood=indicative|Person=1|Tense=preterit|Verb_stem=G|Number=Sg	_	_	_	_
135	be-x	_	_	_	_	_	_	_	_
136	x	_	_	_	_	_	_	_	_
137	x	_	_	_	_	_	_	_	_
138	ana	_	ADP	_	_	_	_	_	_
139	qātī	_	_	_	_	_	_	_	_
140	x	_	_	_	_	_	_	_	_
141	x	_	_	_	_	_	_	_	_
142	x	_	_	_	_	_	_	_	_
143	ka-al-la-x	_	_	_	_	_	_	_	_
144	x	_	_	_	_	_	_	_	_
145	x	_	_	_	_	_	_	_	_
146	umtassûma	_	_	_	_	_	_	_	_
147	uššī	_	_	_	_	_	_	_	_
148	ša	_	_	_	_	_	_	_	_
149	dūrim	_	_	_	_	_	_	_	_
150	x	_	_	_	_	_	_	_	_
151	x	_	_	_	_	_	_	_	_
