1	x	_	_	_	_	_	_	_	_
2	Tukulti-Ninurta	_	PROPN	PROPN	Gender=M	_	_	_	_
3	x	_	_	_	_	_	_	_	_
4	x	_	_	_	_	_	_	_	_
5	nišī	_	NOUN	NOUN	Gender=F|Number=Pl	_	_	_	_
6	nišīt	_	NOUN	NOUN	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
7	{d}x	_	PROPN	PROPN	_	_	_	_	_
8	x.MEŠ	_	_	_	_	_	_	_	_
9	šarrāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
10	ša	_	_	_	_	_	_	_	_
11	ištu	_	ADP	ADP	_	_	_	_	_
12	x	_	_	_	_	_	_	_	_
13	x-ti	_	_	_	_	_	_	_	_
14	nēʾir	_	_	_	_	_	_	_	_
15	{KUR}al-x	_	_	_	_	_	_	_	_
16	x	_	_	_	_	_	_	_	_
17	adi	_	_	_	_	_	_	_	_
18	pāṭ	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
19	gimri	_	NOUN	NOUN	Noun_base=free|Gender=M|Case=Gen|Number=Sg	_	_	_	_
20	šarru	_	NOUN	NOUN	Noun_base=free|Gender=M|Case=Nom|Number=Sg	_	_	_	_
21	x	_	_	_	_	_	_	_	_
22	x	_	_	_	_	_	_	_	_
23	x	_	_	_	_	_	_	_	_
24	arhī	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
25	lā	_	PART	PART	_	_	_	_	_
26	petûte	_	_	_	_	_	_	_	_
27	x	_	_	_	_	_	_	_	_
28	x	_	_	_	_	_	_	_	_
29	x	_	_	_	_	_	_	_	_
30	x	_	_	_	_	_	_	_	_
31	x	_	_	_	_	_	_	_	_
