1	ēkal	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
2	Tukulti-apil-Ešarra	_	_	PROPN	Gender=M	_	_	_	_
3	šarru	_	_	NOUN	Case=Nom|Number=Sg|Noun_base=free|Gender=M	_	_	_	_
4	dannu	_	_	ADJ	Case=Nom|Number=Sg|Gender=M	_	_	_	_
5	šar	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
6	kiššati	_	_	NOUN	Case=Gen|Number=Sg|Noun_base=free|Gender=F	_	_	_	_
7	šar	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
8	māt	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
9	Aššur	_	_	PROPN	Gender=M	_	_	_	_
10	mār	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
11	Aššur-reša-iši	_	_	PROPN	Gender=M	_	_	_	_
12	šarri	_	_	NOUN	Case=Gen|Number=Sg|Noun_base=free|Gender=M	_	_	_	_
13	danni	_	_	_	_	_	_	_	_
14	šar	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
15	kiššati	_	_	NOUN	Case=Gen|Number=Sg|Noun_base=free|Gender=F	_	_	_	_
16	šar	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
17	māt	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
18	Aššur	_	_	PROPN	Gender=M	_	_	_	_
