1	ēkal	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
2	Adad-nerari	_	_	PROPN	Gender=M	_	_	_	_
3	šar	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
4	kiššati	_	_	NOUN	Gender=F|Number=Sg|Case=Gen|Noun_base=free	_	_	_	_
5	mār	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
6	Arik-den-ili	_	_	_	_	_	_	_	_
7	šar	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
8	māt	_	_	NOUN	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
9	Aššur	_	_	PROPN	Gender=M	_	_	_	_
10	ša	_	_	_	_	_	_	_	_
11	kisirti	_	_	_	_	_	_	_	_
12	ša	_	_	_	_	_	_	_	_
13	pî	_	_	NOUN	Gender=M|Number=Sg	_	_	_	_
14	nārti	_	_	_	_	_	_	_	_
15	ša	_	_	_	_	_	_	_	_
16	ēkallāti	_	_	NOUN	Gender=F|Number=Pl|Noun_base=free	_	_	_	_
