1	Puzur-Aššur	_	_	PROPN	Gender=M	_	_	_	_
2	iššiʾak	_	_	_	_	_	_	_	_
3	Aššur	_	_	PROPN	Gender=M	_	_	_	_
4	mār	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
5	Aššur-nerari	_	_	PROPN	Gender=M	_	_	_	_
6	iššiʾak	_	_	_	_	_	_	_	_
7	Aššurma	_	_	_	_	_	_	_	_
8	bēt	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
9	šuhūri	_	_	_	_	_	_	_	_
10	ša	_	_	_	_	_	_	_	_
11	bēt	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
12	Ištar	_	_	PROPN	Gender=F	_	_	_	_
13	Aššuritim	_	_	_	_	_	_	_	_
14	ša	_	_	_	_	_	_	_	_
15	Ilu-šuma	_	_	PROPN	Gender=M	_	_	_	_
16	rubāʾu	_	_	NOUN	Noun_base=free|Case=Nom|Gender=M|Number=Sg	_	_	_	_
17	ēpušu	_	_	VERB	Person=1|Mood=subjunctive|Tense=preterit|Verb_stem=G|Number=Sg	_	_	_	_
18	u	_	_	CONJ	_	_	_	_	_
19	Šarru-kin	_	_	_	_	_	_	_	_
20	abī	_	_	_	_	_	_	_	_
21	mār	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
22	Ikunum	_	_	PROPN	Gender=M	_	_	_	_
23	uddišu	_	_	_	_	_	_	_	_
24	ēnahma	_	_	_	_	_	_	_	_
25	ēpuš	_	_	VERB	Person=1|Mood=indicative|Tense=preterit|Verb_stem=G|Number=Sg	_	_	_	_
