1	Eriba-Adad	_	PROPN	_	Gender=M	_	_	_	_
2	šar	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
3	kiššati	_	NOUN	_	Noun_base=free|Case=Gen|Number=Sg|Gender=F	_	_	_	_
4	šar	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
5	māt	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
6	Aššur	_	PROPN	_	Gender=M	_	_	_	_
7	mār	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
8	Aššur-bel-kala	_	_	_	_	_	_	_	_
9	x	_	_	_	_	_	_	_	_
10	šar	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
11	kiššati	_	NOUN	_	Noun_base=free|Case=Gen|Number=Sg|Gender=F	_	_	_	_
12	šar	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
13	māt	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
14	Aššurma	_	_	_	_	_	_	_	_
15	eṭlu	_	NOUN	_	Noun_base=free|Case=Nom|Number=Sg|Gender=M	_	_	_	_
16	qardu	_	ADJ	_	Case=Nom|Number=Sg|Gender=M	_	_	_	_
17	x	_	_	_	_	_	_	_	_
18	mušaprid	_	_	_	_	_	_	_	_
19	lā	_	PART	_	_	_	_	_	_
20	kaniše	_	_	_	_	_	_	_	_
21	munêr	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
22	ayyābīšu	_	_	_	_	_	_	_	_
23	x	_	_	_	_	_	_	_	_
24	ša	_	_	_	_	_	_	_	_
25	ana	_	ADP	_	_	_	_	_	_
26	tīb	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
27	tāhāzišu	_	_	_	_	_	_	_	_
28	danni	_	_	_	_	_	_	_	_
29	kibrāti	_	NOUN	_	Noun_base=bound|Gender=F|Number=Pl	_	_	_	_
