1	ana	_	ADP	_	_	_	_	_	_
2	Aššur	_	PROPN	_	Gender=M	_	_	_	_
3	bēlišu	_	_	_	_	_	_	_	_
4	Šulmanu-ašared	_	PROPN	_	Gender=M	_	_	_	_
5	šakni	_	NOUN	_	Number=Sg|Case=Gen|Gender=M|Noun_base=free	_	_	_	_
6	Enlil	_	PROPN	_	Gender=M	_	_	_	_
7	iššak	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
8	Aššur	_	PROPN	_	Gender=M	_	_	_	_
9	mār	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
10	Adad-nerari	_	PROPN	_	Gender=M	_	_	_	_
11	iššak	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
12	Aššur	_	PROPN	_	Gender=M	_	_	_	_
13	mār	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
14	Arik-den-ili	_	_	_	_	_	_	_	_
15	iššak	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
16	Aššurma	_	_	_	_	_	_	_	_
17	bīt	_	NOUN	_	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
18	Aššur	_	PROPN	_	Gender=M	_	_	_	_
19	bēliya	_	_	_	_	_	_	_	_
20	ana	_	ADP	_	_	_	_	_	_
21	sihirtišu	_	_	_	_	_	_	_	_
22	ištu	_	ADP	_	_	_	_	_	_
23	uššēšu	_	_	_	_	_	_	_	_
24	adi	_	_	_	_	_	_	_	_
25	gabadibbīšu	_	_	_	_	_	_	_	_
26	ēpuš	_	VERB	_	Person=1|Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit	_	_	_	_
27	el	_	ADP	_	_	_	_	_	_
28	ša	_	_	_	_	_	_	_	_
29	pāna	_	_	_	_	_	_	_	_
30	ušerbi	_	_	_	_	_	_	_	_
31	ana	_	ADP	_	_	_	_	_	_
32	balāṭiya	_	_	_	_	_	_	_	_
33	šulum	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
34	zēriya	_	_	_	_	_	_	_	_
35	u	_	X	_	_	_	_	_	_
36	šalām	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
37	māt	_	NOUN	_	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
38	Aššur	_	PROPN	_	Gender=M	_	_	_	_
39	ana	_	ADP	_	_	_	_	_	_
40	Aššur	_	PROPN	_	Gender=M	_	_	_	_
