1	Šamši-Adad	_	_	PROPN	Gender=M	_	_	_	_
2	iššiʾak	_	_	_	_	_	_	_	_
3	Aššur	_	_	PROPN	Gender=M	_	_	_	_
4	mār	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
5	Ila-kabkabu	_	_	_	_	_	_	_	_
6	ša	_	_	_	_	_	_	_	_
7	ina	_	_	ADP	_	_	_	_	_
8	pāna	_	_	_	_	_	_	_	_
9	īpušu	_	_	_	_	_	_	_	_
10	īnahāma	_	_	_	_	_	_	_	_
11	rēssina	_	_	_	_	_	_	_	_
12	uddiš	_	_	_	_	_	_	_	_
13	u	_	_	CONJ	_	_	_	_	_
14	is	_	_	_	_	_	_	_	_
15	x	_	_	_	_	_	_	_	_
16	ur	_	_	_	_	_	_	_	_
17	ša	_	_	_	_	_	_	_	_
18	x	_	_	_	_	_	_	_	_
19	ša	_	_	_	_	_	_	_	_
20	x	_	_	_	_	_	_	_	_
21	x-šu₂	_	_	_	_	_	_	_	_
22	aškun	_	_	VERB	Verb_stem=G|Person=1|Number=Sg|Mood=indicative|Tense=preterit	_	_	_	_
