1	ēkal	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
2	Adad-nerari	_	_	PROPN	Gender=M	_	_	_	_
3	šar	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
4	kiššati	_	_	NOUN	Noun_base=free|Case=Gen|Gender=F|Number=Sg	_	_	_	_
5	mār	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
6	Arik-den-ili	_	_	_	_	_	_	_	_
7	šar	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
8	māt	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
9	Aššur	_	_	PROPN	Gender=M	_	_	_	_
10	mār	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
11	Enlil-nerari	_	_	PROPN	Gender=M	_	_	_	_
12	šar	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
13	māt	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
14	Aššurma	_	_	_	_	_	_	_	_
15	kišitti	_	_	NOUN	Noun_base=free|Case=Gen|Gender=F|Number=Sg	_	_	_	_
