1	Aššur-nerari	_	_	PROPN	Gender=M	_	_	_	_
2	iššak	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
3	Aššur	_	_	PROPN	Gender=M	_	_	_	_
4	mār	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
5	Išme-Dagan	_	_	PROPN	Gender=M	_	_	_	_
6	iššak	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
7	Aššurma	_	_	_	_	_	_	_	_
8	dūram	_	_	NOUN	Number=Sg|Case=Acc|Gender=M|Noun_base=free	_	_	_	_
9	ša	_	_	_	_	_	_	_	_
10	Mušlali	_	_	_	_	_	_	_	_
11	x	_	_	_	_	_	_	_	_
12	eliʾam	_	_	_	_	_	_	_	_
13	u	_	_	CONJ	_	_	_	_	_
14	šapliʾam	_	_	_	_	_	_	_	_
15	ana	_	_	ADP	_	_	_	_	_
16	balāṭišu	_	_	_	_	_	_	_	_
17	u	_	_	CONJ	_	_	_	_	_
18	šalām	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
19	ālišu	_	_	_	_	_	_	_	_
20	ēpuš	_	_	VERB	Person=1|Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit	_	_	_	_
21	sikkatī	_	_	_	_	_	_	_	_
22	aškun	_	_	VERB	Person=1|Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit	_	_	_	_
23	rubāʾu	_	_	NOUN	Number=Sg|Case=Nom|Gender=M|Noun_base=free	_	_	_	_
24	urkiʾu	_	_	ADJ	Number=Sg|Case=Nom|Gender=M	_	_	_	_
