1	u	_	_	CONJ	_	_	_	_	_
2	hiṣib	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
3	huršānīšunu	_	_	_	_	_	_	_	_
4	imdahharu	_	_	_	_	_	_	_	_
5	x	_	_	_	_	_	_	_	_
6	x	_	_	_	_	_	_	_	_
7	nibīt	_	_	NOUN	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
8	Anim	_	_	PROPN	Case=Gen|Gender=M	_	_	_	_
9	ša	_	_	_	_	_	_	_	_
10	ina	_	_	ADP	_	_	_	_	_
11	mēziz	_	_	_	_	_	_	_	_
12	qarrādūtišu	_	_	_	_	_	_	_	_
13	ušeknišu	_	_	VERB	Tense=preterit|Number=Sg|Verb_stem=S|Person=3|Mood=subjunctive	_	_	_	_
14	rubê	_	_	_	_	_	_	_	_
15	kal	_	_	DET	_	_	_	_	_
16	šarrāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
17	x	_	_	_	_	_	_	_	_
18	x	_	_	_	_	_	_	_	_
19	sāpin	_	_	_	_	_	_	_	_
20	Alzi	_	_	PROPN	_	_	_	_	_
21	u	_	_	CONJ	_	_	_	_	_
22	Purulumzi	_	_	PROPN	_	_	_	_	_
23	sihir	_	_	_	_	_	_	_	_
24	lā	_	_	PART	_	_	_	_	_
25	kanši	_	_	_	_	_	_	_	_
26	x	_	_	_	_	_	_	_	_
27	x	_	_	_	_	_	_	_	_
28	x-a	_	_	_	_	_	_	_	_
29	ša	_	_	_	_	_	_	_	_
30	kullat	_	_	_	_	_	_	_	_
31	Šubari	_	_	PROPN	Case=Gen	_	_	_	_
32	ipēlu	_	_	VERB	Tense=preterit|Number=Sg|Verb_stem=G|Person=1|Mood=subjunctive	_	_	_	_
33	x	_	_	_	_	_	_	_	_
34	x	_	_	_	_	_	_	_	_
35	x-u₂	_	_	_	_	_	_	_	_
36	šangû	_	_	NOUN	Noun_base=free|Case=Nom|Gender=M|Number=Sg	_	_	_	_
37	ṣīru	_	_	ADJ	Gender=M|Case=Nom|Number=Sg	_	_	_	_
38	x	_	_	_	_	_	_	_	_
39	x	_	_	_	_	_	_	_	_
40	iltannanu	_	_	_	_	_	_	_	_
41	ina	_	_	ADP	_	_	_	_	_
42	berēt	_	_	_	_	_	_	_	_
43	siparri	_	_	NOUN	Gender=M|Case=Gen|Number=Sg	_	_	_	_
44	x	_	_	_	_	_	_	_	_
45	x	_	_	_	_	_	_	_	_
46	uršanu	_	_	_	_	_	_	_	_
47	qardu	_	_	ADJ	Gender=M|Case=Nom|Number=Sg	_	_	_	_
48	lipit	_	_	_	_	_	_	_	_
49	qāt	_	_	NOUN	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
50	Adad	_	_	PROPN	Gender=M	_	_	_	_
51	ša	_	_	_	_	_	_	_	_
52	abikta	_	_	_	_	_	_	_	_
53	x	_	_	_	_	_	_	_	_
54	x	_	_	_	_	_	_	_	_
55	migir	_	_	_	_	_	_	_	_
56	Ninurta	_	_	PROPN	Gender=M	_	_	_	_
57	ša	_	_	_	_	_	_	_	_
58	ina	_	_	ADP	_	_	_	_	_
59	līt	_	_	_	_	_	_	_	_
60	kiššūtišu	_	_	_	_	_	_	_	_
61	ulaʾʾiṭ	_	_	_	_	_	_	_	_
62	gimer	_	_	_	_	_	_	_	_
63	kibrāti	_	_	NOUN	Noun_base=bound|Gender=F|Number=Pl	_	_	_	_
64	x	_	_	_	_	_	_	_	_
65	x	_	_	_	_	_	_	_	_
66	ana	_	_	ADP	_	_	_	_	_
67	šēpīšu	_	_	_	_	_	_	_	_
68	ušeknišu	_	_	VERB	Tense=preterit|Number=Sg|Verb_stem=S|Person=3|Mood=subjunctive	_	_	_	_
69	mār	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
70	Šulmanu-ašared	_	_	PROPN	Gender=M	_	_	_	_
71	šar	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
72	māt	_	_	NOUN	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
73	Aššur	_	_	PROPN	Gender=M	_	_	_	_
74	mār	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
75	Adad-nerari	_	_	PROPN	Gender=M	_	_	_	_
76	šar	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
77	māt	_	_	NOUN	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
78	Aššurma	_	_	_	_	_	_	_	_
79	x	_	_	_	_	_	_	_	_
80	x	_	_	_	_	_	_	_	_
81	ištu	_	_	ADP	_	_	_	_	_
