1	ana	_	ADP	ADP	_	_	_	_	_
2	Ištar-šarrum	_	_	_	_	_	_	_	_
3	šāpirat	_	_	_	_	_	_	_	_
4	kiššat	_	_	_	_	_	_	_	_
5	šamê	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
6	u	_	X	X	_	_	_	_	_
7	erṣetim	_	NOUN	NOUN	Number=Sg|Noun_base=free|Case=Gen|Gender=F	_	_	_	_
8	māgirat	_	_	_	_	_	_	_	_
9	nīš	_	_	_	_	_	_	_	_
10	qātīšu	_	_	_	_	_	_	_	_
11	ālikat	_	_	_	_	_	_	_	_
12	imnišu	_	_	_	_	_	_	_	_
13	Šamši-Adad	_	PROPN	PROPN	Gender=M	_	_	_	_
14	šarrum	_	_	_	_	_	_	_	_
15	dannum	_	_	_	_	_	_	_	_
16	šar	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
17	Akkade	_	_	_	_	_	_	_	_
18	kāšid	_	_	_	_	_	_	_	_
19	kiššat	_	_	_	_	_	_	_	_
20	ayyābīšu	_	_	_	_	_	_	_	_
21	lilis	_	_	_	_	_	_	_	_
22	siparrim	_	_	_	_	_	_	_	_
23	ša	_	_	_	_	_	_	_	_
24	rigimšu	_	_	_	_	_	_	_	_
25	ṭābu	_	_	_	_	_	_	_	_
26	ana	_	ADP	ADP	_	_	_	_	_
27	simat	_	_	_	_	_	_	_	_
28	qarrādūtišu	_	_	_	_	_	_	_	_
29	šūlukū	_	_	_	_	_	_	_	_
30	ušēli	_	_	_	_	_	_	_	_
