1	Šamši-Adad	_	PROPN	_	Gender=M	_	_	_	_
2	šar	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
3	kiššati	_	NOUN	_	Gender=F|Case=Gen|Number=Sg|Noun_base=free	_	_	_	_
4	šakin	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
5	Enlil	_	PROPN	_	Gender=M	_	_	_	_
6	pālih	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
7	Dagan	_	PROPN	_	Gender=M	_	_	_	_
8	iššiʾak	_	_	_	_	_	_	_	_
9	Aššur	_	PROPN	_	Gender=M	_	_	_	_
10	bāni	_	_	_	_	_	_	_	_
11	Ekisiga	_	_	_	_	_	_	_	_
12	bīt	_	NOUN	_	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
13	qūltišu	_	_	_	_	_	_	_	_
14	bīt	_	NOUN	_	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
15	Dagan	_	PROPN	_	Gender=M	_	_	_	_
16	qereb	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
17	Terqa	_	_	_	_	_	_	_	_
