1	šarru	_	NOUN	_	Gender=M|Noun_base=free|Number=Sg|Case=Nom	_	_	_	_
2	rabû	_	ADJ	_	Gender=M|Number=Sg|Case=Nom	_	_	_	_
3	šar	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
4	kiššati	_	NOUN	_	Gender=F|Noun_base=free|Number=Sg|Case=Gen	_	_	_	_
5	x	_	_	_	_	_	_	_	_
6	šar	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
7	kullat	_	_	_	_	_	_	_	_
8	kibrāt	_	NOUN	_	Gender=F|Noun_base=bound|Number=Pl	_	_	_	_
9	erbetti	_	_	_	_	_	_	_	_
10	namad	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
11	Aššur	_	PROPN	_	Gender=M	_	_	_	_
12	x	_	_	_	_	_	_	_	_
13	x	_	_	_	_	_	_	_	_
14	x	_	_	_	_	_	_	_	_
15	x	_	_	_	_	_	_	_	_
16	x-ni-šu	_	_	_	_	_	_	_	_
17	gi-x	_	_	_	_	_	_	_	_
18	x	_	_	_	_	_	_	_	_
19	x	_	_	_	_	_	_	_	_
20	x	_	_	_	_	_	_	_	_
21	tu	_	_	_	_	_	_	_	_
22	ik	_	_	_	_	_	_	_	_
23	gal	_	_	_	_	_	_	_	_
24	x	_	_	_	_	_	_	_	_
25	mār	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
26	Tukulti-apil-Ešarra	_	PROPN	_	Gender=M	_	_	_	_
27	x	_	_	_	_	_	_	_	_
28	mār	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
29	Aššur-reša-iši	_	PROPN	_	Gender=M	_	_	_	_
30	x	_	_	_	_	_	_	_	_
31	ina	_	ADP	_	_	_	_	_	_
32	siqir	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
33	Aššur	_	PROPN	_	Gender=M	_	_	_	_
34	Anu	_	PROPN	_	Gender=M	_	_	_	_
35	x	_	_	_	_	_	_	_	_
36	x	_	_	_	_	_	_	_	_
37	x	_	_	_	_	_	_	_	_
38	x	_	_	_	_	_	_	_	_
39	x	_	_	_	_	_	_	_	_
40	x-mi-ra	_	_	_	_	_	_	_	_
41	x	_	_	_	_	_	_	_	_
42	x	_	_	_	_	_	_	_	_
43	am-mar	_	_	_	_	_	_	_	_
44	libbe	_	_	_	_	_	_	_	_
45	x	_	_	_	_	_	_	_	_
46	x	_	_	_	_	_	_	_	_
48	x	_	_	_	_	_	_	_	_
49	Ululu	_	_	_	_	_	_	_	_
50	UD.5.KAM₂	_	_	_	_	_	_	_	_
51	līmu	_	NOUN	_	Gender=M|Noun_base=free|Number=Sg|Case=Nom	_	_	_	_
