1	Šulmanu-ašared	_	_	PROPN	Gender=M	_	_	_	_
2	šakni	_	_	NOUN	Gender=M|Number=Sg|Case=Gen|Noun_base=free	_	_	_	_
3	Enlil	_	_	PROPN	Gender=M	_	_	_	_
4	iššak	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
5	Aššur	_	_	PROPN	Gender=M	_	_	_	_
6	šarram	_	_	NOUN	Gender=M|Number=Sg|Case=Acc|Noun_base=free	_	_	_	_
7	dannu	_	_	ADJ	Gender=M|Case=Nom|Number=Sg	_	_	_	_
8	šar	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
9	māt	_	_	NOUN	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
10	Aššur	_	_	PROPN	Gender=M	_	_	_	_
11	mār	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
12	Adad-nerari	_	_	PROPN	Gender=M	_	_	_	_
13	šar	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
14	māt	_	_	NOUN	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
15	Aššur	_	_	PROPN	Gender=M	_	_	_	_
16	mār	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
17	Arik-den-ili	_	_	_	_	_	_	_	_
18	šar	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
19	māt	_	_	NOUN	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
20	Aššurma	_	_	_	_	_	_	_	_
21	kāšid	_	_	_	_	_	_	_	_
22	Šubari	_	_	PROPN	Case=Gen	_	_	_	_
23	Lullumi	_	_	_	_	_	_	_	_
24	u	_	_	CONJ	_	_	_	_	_
25	Quti	_	_	PROPN	Gender=M|Number=Pl	_	_	_	_
26	mušekniš	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
27	Muṣri	_	_	PROPN	_	_	_	_	_
28	ša	_	_	_	_	_	_	_	_
29	ina	_	_	ADP	_	_	_	_	_
30	tukulti	_	_	_	_	_	_	_	_
31	Ištar	_	_	PROPN	Gender=F	_	_	_	_
32	bēltišu	_	_	_	_	_	_	_	_
33	eṭliš	_	_	_	_	_	_	_	_
34	kullat	_	_	_	_	_	_	_	_
35	nakirīšu	_	_	_	_	_	_	_	_
36	ināruma	_	_	_	_	_	_	_	_
37	dabdû	_	_	_	_	_	_	_	_
38	zāʾerīšu	_	_	_	_	_	_	_	_
39	ina	_	_	ADP	_	_	_	_	_
40	qereb	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
41	tāhāzi	_	_	_	_	_	_	_	_
42	iltakkanuma	_	_	_	_	_	_	_	_
43	x-gi-šu-nu	_	_	_	_	_	_	_	_
44	saklūte	_	_	_	_	_	_	_	_
45	ana	_	_	ADP	_	_	_	_	_
46	šēp	_	_	_	_	_	_	_	_
47	Ištar	_	_	PROPN	Gender=F	_	_	_	_
48	bēltišu	_	_	_	_	_	_	_	_
49	ušekniš	_	_	VERB	Person=1|Number=Sg|Tense=preterit|Mood=indicative|Verb_stem=S	_	_	_	_
50	enūma	_	_	SCONJ	_	_	_	_	_
51	bīt	_	_	NOUN	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
52	Ištar	_	_	PROPN	Gender=F	_	_	_	_
53	bēlat	_	_	NOUN	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
54	Nina	_	_	PROPN	_	_	_	_	_
55	bēltiya	_	_	_	_	_	_	_	_
56	ša	_	_	_	_	_	_	_	_
57	ina	_	_	ADP	_	_	_	_	_
58	pāna	_	_	_	_	_	_	_	_
59	Šamši-Adad	_	_	PROPN	Gender=M	_	_	_	_
60	šarram	_	_	NOUN	Gender=M|Number=Sg|Case=Acc|Noun_base=free	_	_	_	_
61	ālik	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
62	pāniya	_	_	_	_	_	_	_	_
63	ēpušu	_	_	VERB	Person=1|Number=Sg|Tense=preterit|Mood=subjunctive|Verb_stem=G	_	_	_	_
64	ēnahu	_	_	_	_	_	_	_	_
65	arkišu	_	_	_	_	_	_	_	_
66	Aššur-uballiṭ	_	_	PROPN	Gender=M	_	_	_	_
67	abī	_	_	_	_	_	_	_	_
68	uddišu	_	_	_	_	_	_	_	_
69	bītu	_	_	NOUN	Gender=F|Number=Sg|Case=Nom|Noun_base=free	_	_	_	_
70	šū	_	_	_	_	_	_	_	_
71	ina	_	_	ADP	_	_	_	_	_
72	rībe	_	_	_	_	_	_	_	_
73	ēnahma	_	_	_	_	_	_	_	_
74	ihṭabit	_	_	_	_	_	_	_	_
75	ana	_	_	ADP	_	_	_	_	_
76	sihirtišu	_	_	_	_	_	_	_	_
77	unekkir	_	_	VERB	Person=1|Number=Sg|Tense=preterit|Mood=indicative|Verb_stem=D	_	_	_	_
78	anšātišu	_	_	_	_	_	_	_	_
79	akšer	_	_	_	_	_	_	_	_
80	u	_	_	CONJ	_	_	_	_	_
81	maqta	_	_	_	_	_	_	_	_
82	ištu	_	_	ADP	_	_	_	_	_
83	uššīšu	_	_	_	_	_	_	_	_
84	adi	_	_	_	_	_	_	_	_
85	gabadibbīšu	_	_	_	_	_	_	_	_
86	ēpuš	_	_	VERB	Person=1|Number=Sg|Tense=preterit|Mood=indicative|Verb_stem=G	_	_	_	_
87	temmēnī	_	_	_	_	_	_	_	_
88	ša	_	_	_	_	_	_	_	_
89	Aššur-uballiṭ	_	_	PROPN	Gender=M	_	_	_	_
90	uddiš	_	_	_	_	_	_	_	_
91	ana	_	_	ADP	_	_	_	_	_
92	ašrišunuma	_	_	_	_	_	_	_	_
93	utēr	_	_	_	_	_	_	_	_
94	u	_	_	CONJ	_	_	_	_	_
95	timmēnīya	_	_	_	_	_	_	_	_
96	aškun	_	_	VERB	Person=1|Number=Sg|Tense=preterit|Mood=indicative|Verb_stem=G	_	_	_	_
97	rubû	_	_	NOUN	Gender=M|Number=Sg|Case=Nom|Noun_base=free	_	_	_	_
98	arkû	_	_	ADJ	Gender=M|Case=Nom|Number=Sg	_	_	_	_
99	enūma	_	_	SCONJ	_	_	_	_	_
100	bītu	_	_	NOUN	Gender=F|Number=Sg|Case=Nom|Noun_base=free	_	_	_	_
101	šū	_	_	_	_	_	_	_	_
102	ennahuma	_	_	_	_	_	_	_	_
103	uddašu	_	_	VERB	Person=3|Number=Sg|Tense=present|Mood=subjunctive|Verb_stem=D	_	_	_	_
104	kīma	_	_	_	_	_	_	_	_
105	anākuma	_	_	_	_	_	_	_	_
106	temmēnī	_	_	_	_	_	_	_	_
107	ša	_	_	_	_	_	_	_	_
108	Aššur-uballiṭ	_	_	PROPN	Gender=M	_	_	_	_
109	abiya	_	_	_	_	_	_	_	_
110	ana	_	_	ADP	_	_	_	_	_
111	ašrišunu	_	_	_	_	_	_	_	_
112	uterru	_	_	_	_	_	_	_	_
113	timmēnīya	_	_	_	_	_	_	_	_
114	ana	_	_	ADP	_	_	_	_	_
115	ašrišunu	_	_	_	_	_	_	_	_
116	lutēr	_	_	VERB	Person=3|Mood=precative|Verb_stem=D|Number=Sg	_	_	_	_
117	Ištar	_	_	PROPN	Gender=F	_	_	_	_
118	ikribīšu	_	_	_	_	_	_	_	_
119	išemme	_	_	VERB	Person=3|Number=Sg|Tense=present|Mood=indicative|Verb_stem=G	_	_	_	_
120	munekkir	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
121	šiṭriya	_	_	_	_	_	_	_	_
122	u	_	_	CONJ	_	_	_	_	_
123	šumiya	_	_	_	_	_	_	_	_
124	Aššur	_	_	PROPN	Gender=M	_	_	_	_
125	bēlī	_	_	_	_	_	_	_	_
126	šarrūssu	_	_	_	_	_	_	_	_
127	liskip	_	_	VERB	Person=3|Mood=precative|Verb_stem=G|Number=Sg	_	_	_	_
128	šumšu	_	_	_	_	_	_	_	_
129	u	_	_	CONJ	_	_	_	_	_
130	zēršu	_	_	_	_	_	_	_	_
131	ina	_	_	ADP	_	_	_	_	_
132	māti	_	_	_	_	_	_	_	_
133	luhalliq	_	_	VERB	Person=3|Mood=precative|Verb_stem=D|Number=Sg	_	_	_	_
134	šâšu	_	_	_	_	_	_	_	_
135	māssu	_	_	_	_	_	_	_	_
136	liddišunuma	_	_	_	_	_	_	_	_
137	Adad	_	_	PROPN	Gender=M	_	_	_	_
138	ina	_	_	ADP	_	_	_	_	_
139	beriq	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
140	lemutte	_	_	_	_	_	_	_	_
141	māssu	_	_	_	_	_	_	_	_
142	libriq	_	_	VERB	Person=3|Mood=precative|Verb_stem=G|Number=Sg	_	_	_	_
143	ana	_	_	ADP	_	_	_	_	_
144	mātišu	_	_	_	_	_	_	_	_
145	hušahhī	_	_	_	_	_	_	_	_
146	liddi	_	_	VERB	Person=3|Mood=precative|Verb_stem=G|Number=Sg	_	_	_	_
