1	iššak	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
2	Aššur	_	_	PROPN	Gender=M	_	_	_	_
3	mār	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
4	Puzur-Aššur	_	_	PROPN	Gender=M	_	_	_	_
5	iššak	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
6	Aššurma	_	_	_	_	_	_	_	_
7	ana	_	_	ADP	_	_	_	_	_
8	balāṭišu	_	_	_	_	_	_	_	_
9	u	_	_	CONJ	_	_	_	_	_
10	šalām	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
11	ālišu	_	_	_	_	_	_	_	_
12	nāmarī	_	_	_	_	_	_	_	_
13	ša	_	_	_	_	_	_	_	_
14	x	_	_	_	_	_	_	_	_
15	x	_	_	_	_	_	_	_	_
16	ša	_	_	_	_	_	_	_	_
17	Išme-Dagan	_	_	PROPN	Gender=M	_	_	_	_
18	iššak	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
19	Aššur	_	_	PROPN	Gender=M	_	_	_	_
20	mār	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
21	Šamši-Adad	_	_	PROPN	Gender=M	_	_	_	_
22	iššak	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
23	Aššur	_	_	PROPN	Gender=M	_	_	_	_
