1	ša	_	_	_	_	_	_	_	_
2	bīt	_	NOUN	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
3	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
4	Šulmanu-ašared	_	PROPN	PROPN	Gender=M	_	_	_	_
5	iššak	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
6	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
7	mār	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
8	Adad-nerari	_	PROPN	PROPN	Gender=M	_	_	_	_
9	iššak	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
10	Aššurma	_	_	_	_	_	_	_	_
11	ina	_	ADP	ADP	_	_	_	_	_
12	tākultešu	_	_	_	_	_	_	_	_
13	ēpuš	_	VERB	VERB	Mood=indicative|Number=Sg|Verb_stem=G|Tense=preterit|Person=1	_	_	_	_
