1	Aššur-nerari	_	_	PROPN	Gender=M	_	_	_	_
2	iššak	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
3	Aššur	_	_	PROPN	Gender=M	_	_	_	_
4	mār	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
5	Išme-Dagan	_	_	PROPN	Gender=M	_	_	_	_
6	iššak	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
7	Aššurma	_	_	_	_	_	_	_	_
8	ana	_	_	ADP	_	_	_	_	_
9	balāṭišu	_	_	_	_	_	_	_	_
10	u	_	_	CONJ	_	_	_	_	_
11	šalām	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
12	ālišu	_	_	_	_	_	_	_	_
13	dūram	_	_	NOUN	Number=Sg|Case=Acc|Gender=M|Noun_base=free	_	_	_	_
