1	ištu	_	_	ADP	_	_	_	_	_
2	uššēšu	_	_	_	_	_	_	_	_
3	adi	_	_	_	_	_	_	_	_
4	gabadibbīšu	_	_	_	_	_	_	_	_
5	x	_	_	_	_	_	_	_	_
6	x-tu-šu	_	_	_	_	_	_	_	_
7	ēpuš	_	_	VERB	Number=Sg|Mood=indicative|Person=1|Tense=preterit|Verb_stem=G	_	_	_	_
8	ēkalla	_	_	NOUN	Gender=F|Noun_base=free|Case=Acc|Number=Sg	_	_	_	_
9	ana	_	_	ADP	_	_	_	_	_
10	x	_	_	_	_	_	_	_	_
11	x	_	_	_	_	_	_	_	_
12	šaṭra	_	_	_	_	_	_	_	_
13	ana	_	_	ADP	_	_	_	_	_
14	ašrišu	_	_	_	_	_	_	_	_
15	lutēr	_	_	VERB	Mood=precative|Person=3|Number=Sg|Verb_stem=D	_	_	_	_
16	Ištar	_	_	PROPN	Gender=F	_	_	_	_
17	ikribīšu	_	_	_	_	_	_	_	_
18	x	_	_	_	_	_	_	_	_
19	x	_	_	_	_	_	_	_	_
20	izziz	_	_	_	_	_	_	_	_
21	Adad	_	_	PROPN	Gender=M	_	_	_	_
22	ina	_	_	ADP	_	_	_	_	_
23	beriq	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
24	lemutti	_	_	NOUN	Gender=F|Noun_base=free|Case=Gen|Number=Sg	_	_	_	_
