1	nēmed	_	_	_	_	_	_	_	_
2	Nusku	_	PROPN	PROPN	Gender=M	_	_	_	_
3	sukkalmahhi	_	_	_	_	_	_	_	_
4	ša	_	_	_	_	_	_	_	_
5	Ekur	_	PROPN	PROPN	_	_	_	_	_
6	nāši	_	_	_	_	_	_	_	_
7	haṭṭi	_	NOUN	NOUN	Case=Gen|Noun_base=free|Gender=F|Number=Sg	_	_	_	_
8	ešreti	_	_	_	_	_	_	_	_
9	muzziz	_	_	_	_	_	_	_	_
10	pān	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
11	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
12	u	_	X	X	_	_	_	_	_
13	Enlil	_	PROPN	PROPN	Gender=M	_	_	_	_
14	ša	_	_	_	_	_	_	_	_
15	ūmēšamma	_	_	_	_	_	_	_	_
16	teslēt	_	_	_	_	_	_	_	_
17	Tukulti-Ninurta	_	PROPN	PROPN	Gender=M	_	_	_	_
18	šarri	_	NOUN	NOUN	Case=Gen|Noun_base=free|Gender=M|Number=Sg	_	_	_	_
19	narāmišu	_	_	_	_	_	_	_	_
20	ina	_	ADP	ADP	_	_	_	_	_
21	pān	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
22	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
23	u	_	X	X	_	_	_	_	_
24	Enlil	_	PROPN	PROPN	Gender=M	_	_	_	_
25	ušanniʾuma	_	_	_	_	_	_	_	_
26	u	_	X	X	_	_	_	_	_
27	šīmāt	_	_	_	_	_	_	_	_
28	kiššūtišu	_	_	_	_	_	_	_	_
29	ina	_	ADP	ADP	_	_	_	_	_
30	libbi	_	NOUN	NOUN	Case=Gen|Noun_base=free|Gender=M|Number=Sg	_	_	_	_
31	Ekur	_	PROPN	PROPN	_	_	_	_	_
32	x	_	_	_	_	_	_	_	_
33	x-šu₂	_	_	_	_	_	_	_	_
34	šume	_	_	_	_	_	_	_	_
35	x	_	_	_	_	_	_	_	_
36	litasqar	_	_	_	_	_	_	_	_
37	x	_	_	_	_	_	_	_	_
38	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
39	bēliya	_	_	_	_	_	_	_	_
40	x	_	_	_	_	_	_	_	_
41	ana	_	ADP	ADP	_	_	_	_	_
42	dāriš	_	ADV	ADV	_	_	_	_	_
43	x	_	_	_	_	_	_	_	_
