1	ana	_	_	ADP	_	_	_	_	_
2	Ištar	_	_	PROPN	Gender=F	_	_	_	_
3	bēlti	_	_	NOUN	Gender=F|Case=Gen|Noun_base=free|Number=Sg	_	_	_	_
4	rabīti	_	_	ADJ	Case=Gen|Gender=F|Number=Sg	_	_	_	_
5	ana	_	_	ADP	_	_	_	_	_
6	balāṭ	_	_	NOUN	Gender=G|Noun_base=bound|Number=Sg	_	_	_	_
7	Tukulti-Ninurta	_	_	PROPN	Gender=M	_	_	_	_
8	šar	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
9	kiššati	_	_	NOUN	Gender=F|Case=Gen|Noun_base=free|Number=Sg	_	_	_	_
10	bēlišu	_	_	_	_	_	_	_	_
11	Libur-zanin-Aššur	_	_	_	_	_	_	_	_
12	ša	_	_	_	_	_	_	_	_
13	rēši	_	_	NOUN	Gender=M|Case=Gen|Noun_base=free|Number=Sg	_	_	_	_
14	šarri	_	_	NOUN	Gender=M|Case=Gen|Noun_base=free|Number=Sg	_	_	_	_
15	ana	_	_	ADP	_	_	_	_	_
