1	Šulmanu-ašared	_	_	PROPN	Gender=M	_	_	_	_
2	šakni	_	_	NOUN	Case=Gen|Number=Sg|Gender=M|Noun_base=free	_	_	_	_
3	Enlil	_	_	PROPN	Gender=M	_	_	_	_
4	iššak	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
5	Aššur	_	_	PROPN	Gender=M	_	_	_	_
6	šarram	_	_	NOUN	Case=Acc|Number=Sg|Gender=M|Noun_base=free	_	_	_	_
7	dannu	_	_	ADJ	Case=Nom|Number=Sg|Gender=M	_	_	_	_
8	šar	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
9	māt	_	_	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
10	Aššur	_	_	PROPN	Gender=M	_	_	_	_
11	mār	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
12	Adad-nerari	_	_	PROPN	Gender=M	_	_	_	_
13	iššak	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
14	Aššur	_	_	PROPN	Gender=M	_	_	_	_
15	mār	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
16	Arik-den-ili	_	_	_	_	_	_	_	_
17	iššak	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
18	Aššurma	_	_	_	_	_	_	_	_
19	enūma	_	_	SCONJ	_	_	_	_	_
20	x	_	_	_	_	_	_	_	_
21	x-at	_	_	_	_	_	_	_	_
22	Aššur	_	_	PROPN	Gender=M	_	_	_	_
23	x	_	_	_	_	_	_	_	_
24	ša	_	_	_	_	_	_	_	_
25	mār	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
26	šarri	_	_	NOUN	Case=Gen|Number=Sg|Gender=M|Noun_base=free	_	_	_	_
27	x	_	_	_	_	_	_	_	_
28	sippū	_	_	_	_	_	_	_	_
29	x	_	_	_	_	_	_	_	_
30	x	_	_	_	_	_	_	_	_
31	ana	_	_	ADP	_	_	_	_	_
32	mātišu	_	_	_	_	_	_	_	_
33	hušahha	_	_	NOUN	Case=Acc|Number=Sg|Gender=M|Noun_base=free	_	_	_	_
34	x	_	_	_	_	_	_	_	_
35	liddi	_	_	VERB	Mood=precative|Verb_stem=G|Person=3|Number=Sg	_	_	_	_
