1	Tukulti-Ninurta	_	PROPN	_	Gender=M	_	_	_	_
2	šar	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
3	kiššati	_	NOUN	_	Noun_base=free|Case=Gen|Gender=F|Number=Sg	_	_	_	_
4	šarru	_	NOUN	_	Noun_base=free|Case=Nom|Gender=M|Number=Sg	_	_	_	_
5	dannu	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	_	_	_	_
6	šar	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
7	māt	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
8	Aššur	_	PROPN	_	Gender=M	_	_	_	_
9	šar	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
10	šarrāni	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
11	bēl	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
12	bēlī	_	_	_	_	_	_	_	_
13	šar	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
14	kibrāt	_	NOUN	_	Noun_base=bound|Gender=F|Number=Pl	_	_	_	_
15	4	_	NUM	_	_	_	_	_	_
16	kāšid	_	_	_	_	_	_	_	_
17	multarhī	_	NOUN	_	Noun_base=free|Case=Gen|Gender=M|Number=Sg	_	_	_	_
18	lā	_	PART	_	_	_	_	_	_
19	māgirīšu	_	_	_	_	_	_	_	_
20	zāʾerūt	_	_	_	_	_	_	_	_
21	Aššur	_	PROPN	_	Gender=M	_	_	_	_
22	dāʾiš	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
23	Uqumani	_	PROPN	_	Case=Gen	_	_	_	_
24	u	_	X	_	_	_	_	_	_
25	Paphi	_	PROPN	_	_	_	_	_	_
26	pušuq	_	_	_	_	_	_	_	_
27	huršānī	_	_	_	_	_	_	_	_
28	nēʾir	_	_	_	_	_	_	_	_
29	malkī	_	_	_	_	_	_	_	_
30	ša	_	_	_	_	_	_	_	_
31	Quti	_	PROPN	_	Gender=M|Number=Pl	_	_	_	_
32	adi	_	_	_	_	_	_	_	_
33	Mehri	_	PROPN	_	_	_	_	_	_
34	museppih	_	_	_	_	_	_	_	_
35	ellet	_	_	_	_	_	_	_	_
36	Šubari	_	PROPN	_	Case=Gen	_	_	_	_
37	adi	_	_	_	_	_	_	_	_
38	pāṭ	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
39	gimri	_	NOUN	_	Noun_base=free|Case=Gen|Gender=M|Number=Sg	_	_	_	_
40	itti	_	_	_	_	_	_	_	_
41	mātāt	_	NOUN	_	Noun_base=bound|Gender=F|Number=Pl	_	_	_	_
42	Nairi	_	PROPN	_	Case=Gen	_	_	_	_
43	nesût	_	_	_	_	_	_	_	_
44	padāni	_	_	_	_	_	_	_	_
45	adi	_	_	_	_	_	_	_	_
46	pāṭ	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
47	Makan	_	_	_	_	_	_	_	_
48	ṣābit	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
49	kibrāt	_	NOUN	_	Noun_base=bound|Gender=F|Number=Pl	_	_	_	_
50	4	_	NUM	_	_	_	_	_	_
51	eliš	_	ADV	_	_	_	_	_	_
52	u	_	X	_	_	_	_	_	_
53	šapliš	_	ADV	_	_	_	_	_	_
54	mār	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
55	Šulmanu-ašared	_	PROPN	_	Gender=M	_	_	_	_
56	šar	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
57	māt	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
58	Aššur	_	PROPN	_	Gender=M	_	_	_	_
59	mār	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
60	Adad-nerari	_	PROPN	_	Gender=M	_	_	_	_
61	šar	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
62	māt	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
63	Aššurma	_	_	_	_	_	_	_	_
64	ūma	_	_	_	_	_	_	_	_
65	x	_	_	_	_	_	_	_	_
66	x	_	_	_	_	_	_	_	_
67	anhūssu	_	_	_	_	_	_	_	_
68	unekkir	_	VERB	_	Verb_stem=D|Number=Sg|Mood=indicative|Tense=preterit|Person=1	_	_	_	_
69	ešretišu	_	_	_	_	_	_	_	_
70	ušensik	_	_	_	_	_	_	_	_
71	x	_	_	_	_	_	_	_	_
72	x-ta	_	_	_	_	_	_	_	_
73	ištu	_	ADP	_	_	_	_	_	_
74	uššēšu	_	_	_	_	_	_	_	_
75	adi	_	_	_	_	_	_	_	_
76	gabadibbīšu	_	_	_	_	_	_	_	_
77	ušeklil	_	VERB	_	Verb_stem=S|Number=Sg|Mood=indicative|Tense=preterit|Person=1	_	_	_	_
78	u	_	X	_	_	_	_	_	_
79	narêya	_	_	_	_	_	_	_	_
80	aškun	_	VERB	_	Verb_stem=G|Number=Sg|Mood=indicative|Tense=preterit|Person=1	_	_	_	_
81	rubû	_	NOUN	_	Noun_base=free|Case=Nom|Gender=M|Number=Sg	_	_	_	_
82	arkû	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	_	_	_	_
83	anhūssu	_	_	_	_	_	_	_	_
84	luddiš	_	_	_	_	_	_	_	_
85	šumī	_	_	_	_	_	_	_	_
86	šaṭra	_	_	_	_	_	_	_	_
87	ana	_	ADP	_	_	_	_	_	_
88	ašrišu	_	_	_	_	_	_	_	_
89	lutēr	_	VERB	_	Verb_stem=D|Mood=precative|Number=Sg|Person=3	_	_	_	_
90	Aššur	_	PROPN	_	Gender=M	_	_	_	_
91	ikribēšu	_	_	_	_	_	_	_	_
92	išemme	_	VERB	_	Verb_stem=G|Number=Sg|Mood=indicative|Tense=present|Person=3	_	_	_	_
93	munekkir	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
94	šiṭriya	_	_	_	_	_	_	_	_
95	u	_	X	_	_	_	_	_	_
96	šumiya	_	_	_	_	_	_	_	_
97	Aššur	_	PROPN	_	Gender=M	_	_	_	_
98	bēlī	_	_	_	_	_	_	_	_
99	šarrūssu	_	_	_	_	_	_	_	_
100	liskip	_	VERB	_	Verb_stem=G|Mood=precative|Number=Sg|Person=3	_	_	_	_
101	šumšu	_	_	_	_	_	_	_	_
102	zēršu	_	_	_	_	_	_	_	_
103	ina	_	ADP	_	_	_	_	_	_
104	māti	_	_	_	_	_	_	_	_
105	luhalliq	_	VERB	_	Verb_stem=D|Mood=precative|Number=Sg|Person=3	_	_	_	_
