1	x	_	_	_	_	_	_	_	_
2	x	_	_	_	_	_	_	_	_
3	bēltiya	_	_	_	_	_	_	_	_
4	{d}x	_	PROPN	PROPN	_	_	_	_	_
5	x	_	_	_	_	_	_	_	_
6	x	_	_	_	_	_	_	_	_
7	ana	_	ADP	ADP	_	_	_	_	_
8	nēreb	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
9	ERIM	_	_	_	_	_	_	_	_
10	x	_	_	_	_	_	_	_	_
11	x	_	_	_	_	_	_	_	_
12	šumī	_	_	_	_	_	_	_	_
13	šaṭra	_	_	_	_	_	_	_	_
14	ana	_	ADP	ADP	_	_	_	_	_
15	ašrišu	_	_	_	_	_	_	_	_
16	lutēr	_	VERB	VERB	Mood=precative|Verb_stem=D|Person=3|Number=Sg	_	_	_	_
17	x	_	_	_	_	_	_	_	_
18	munekkir	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
19	šumiya	_	_	_	_	_	_	_	_
20	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
21	u	_	X	X	_	_	_	_	_
22	{d}x	_	PROPN	PROPN	_	_	_	_	_
