1	x.MEŠ	_	_	_	_	_	_	_	_
2	ha-x	_	_	_	_	_	_	_	_
3	mār	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
4	Aššur-reša-iši	_	PROPN	_	Gender=M	_	_	_	_
5	šar	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
6	kiššati	_	NOUN	_	Case=Gen|Gender=F|Noun_base=free|Number=Sg	_	_	_	_
7	šarri	_	NOUN	_	Case=Gen|Gender=M|Noun_base=free|Number=Sg	_	_	_	_
8	danni	_	_	_	_	_	_	_	_
9	šar	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
10	māt	_	NOUN	_	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
11	Aššur	_	PROPN	_	Gender=M	_	_	_	_
12	mušekniš	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
13	lā	_	PART	_	_	_	_	_	_
14	māgirī	_	NOUN	_	Case=Gen|Number=Sg|Noun_base=free|Gender=M	_	_	_	_
15	x	_	_	_	_	_	_	_	_
16	mār	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
17	Mutakkil-Nusku	_	PROPN	_	Gender=M	_	_	_	_
18	šar	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
19	kiššati	_	NOUN	_	Case=Gen|Gender=F|Noun_base=free|Number=Sg	_	_	_	_
20	šarri	_	NOUN	_	Case=Gen|Gender=M|Noun_base=free|Number=Sg	_	_	_	_
21	danni	_	_	_	_	_	_	_	_
22	šar	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
23	māt	_	NOUN	_	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
24	Aššurma	_	_	_	_	_	_	_	_
25	zēr	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
26	iššiakkūtišu	_	_	_	_	_	_	_	_
27	ina	_	ADP	_	_	_	_	_	_
28	x	_	_	_	_	_	_	_	_
29	šar	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
30	šarrāni	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
31	bēl	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
32	bēlī	_	_	_	_	_	_	_	_
33	x	_	_	_	_	_	_	_	_
34	zēr	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
35	dārû	_	_	_	_	_	_	_	_
36	ša	_	_	_	_	_	_	_	_
37	šarrūti	_	NOUN	_	Case=Gen|Number=Sg|Noun_base=free|Gender=F	_	_	_	_
38	x	_	_	_	_	_	_	_	_
39	ina	_	ADP	_	_	_	_	_	_
40	šurrû	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
41	šarrūtiya	_	_	_	_	_	_	_	_
42	ina	_	ADP	_	_	_	_	_	_
43	mahrê	_	ADJ	_	Case=Gen|Number=Sg|Gender=M	_	_	_	_
44	palêya	_	_	_	_	_	_	_	_
45	ša	_	_	_	_	_	_	_	_
46	ina	_	ADP	_	_	_	_	_	_
47	kussâm	_	_	_	_	_	_	_	_
48	šarrūte	_	_	_	_	_	_	_	_
49	rabîš	_	ADV	_	_	_	_	_	_
50	ūšibu	_	VERB	_	Verb_stem=G|Mood=subjunctive|Number=Sg|Tense=preterit|Person=1	_	_	_	_
51	ina	_	ADP	_	_	_	_	_	_
52	emūqē	_	_	_	_	_	_	_	_
53	ṣīrāte	_	ADJ	_	Gender=F|Number=Pl	_	_	_	_
54	ša	_	_	_	_	_	_	_	_
55	Aššur	_	PROPN	_	Gender=M	_	_	_	_
56	bēliya	_	_	_	_	_	_	_	_
57	ālik	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
58	pāniya	_	_	_	_	_	_	_	_
59	ina	_	ADP	_	_	_	_	_	_
60	x	_	_	_	_	_	_	_	_
61	ša	_	_	_	_	_	_	_	_
62	Ninurta	_	PROPN	_	Gender=M	_	_	_	_
63	ālik	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
64	imniya	_	_	_	_	_	_	_	_
65	ina	_	ADP	_	_	_	_	_	_
66	libbe	_	_	_	_	_	_	_	_
67	qardi	_	NOUN	_	Case=Nom|Number=Sg|Noun_base=free|Gender=M	_	_	_	_
68	ša	_	_	_	_	_	_	_	_
69	Adad	_	PROPN	_	Gender=M	_	_	_	_
70	ālik	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
71	šumēliya	_	_	_	_	_	_	_	_
72	narkabāti	_	NOUN	_	Gender=F|Number=Pl|Noun_base=free	_	_	_	_
73	u	_	X	_	_	_	_	_	_
74	ummānīya	_	_	_	_	_	_	_	_
75	adkî	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
76	gerrī	_	_	_	_	_	_	_	_
77	pašqūte	_	ADJ	_	Gender=M|Number=Pl	_	_	_	_
78	x	_	_	_	_	_	_	_	_
79	ša	_	_	_	_	_	_	_	_
80	ana	_	ADP	_	_	_	_	_	_
81	mētiq	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
82	narkabāti	_	NOUN	_	Gender=F|Number=Pl|Noun_base=free	_	_	_	_
83	u	_	X	_	_	_	_	_	_
84	ummānāt	_	_	_	_	_	_	_	_
85	lā	_	PART	_	_	_	_	_	_
86	šaknu	_	_	_	_	_	_	_	_
87	pirke	_	_	_	_	_	_	_	_
88	lā	_	PART	_	_	_	_	_	_
89	ētiqū	_	_	_	_	_	_	_	_
90	perekšun	_	_	_	_	_	_	_	_
91	iṣṣūrāt	_	NOUN	_	Gender=F|Number=Pl|Noun_base=bound	_	_	_	_
92	šamê	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
93	muttaprišūte	_	_	_	_	_	_	_	_
94	lā	_	PART	_	_	_	_	_	_
95	ētiqū	_	_	_	_	_	_	_	_
96	perikšun	_	_	_	_	_	_	_	_
97	ša	_	_	_	_	_	_	_	_
98	šar	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
99	yaʾumma	_	_	_	_	_	_	_	_
100	rubû	_	NOUN	_	Case=Nom|Number=Sg|Noun_base=free|Gender=M	_	_	_	_
101	ālik	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
102	pāniya	_	_	_	_	_	_	_	_
103	lā	_	PART	_	_	_	_	_	_
104	illiku	_	VERB	_	Verb_stem=G|Mood=subjunctive|Number=Sg|Tense=preterit|Person=3	_	_	_	_
105	a-x-x	_	_	_	_	_	_	_	_
106	gerra	_	_	_	_	_	_	_	_
107	šuātu	_	_	_	_	_	_	_	_
108	aṣbat	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
109	Hini-x	_	_	_	_	_	_	_	_
110	Iatkun	_	_	_	_	_	_	_	_
111	arhātešunu	_	_	_	_	_	_	_	_
112	marṣūte	_	_	_	_	_	_	_	_
113	nērebēte	_	_	_	_	_	_	_	_
114	pašqāte	_	_	_	_	_	_	_	_
115	simmilat	_	_	_	_	_	_	_	_
116	šadîšunu	_	_	_	_	_	_	_	_
117	ina	_	ADP	_	_	_	_	_	_
118	akkullāt	_	_	_	_	_	_	_	_
119	siparri	_	NOUN	_	Case=Gen|Number=Sg|Gender=M	_	_	_	_
120	lū	_	PART	_	_	_	_	_	_
121	ahsî	_	_	_	_	_	_	_	_
122	ana	_	ADP	_	_	_	_	_	_
123	mētiq	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
124	narkabātiya	_	_	_	_	_	_	_	_
125	uṭīb	_	_	_	_	_	_	_	_
126	huršānī	_	_	_	_	_	_	_	_
127	šâtunu	_	PRON	_	_	_	_	_	_
128	ana	_	ADP	_	_	_	_	_	_
129	perke	_	_	_	_	_	_	_	_
130	abbalkit	_	VERB	_	Verb_stem=N|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
131	x-ubda	_	_	_	_	_	_	_	_
132	Samanuna	_	_	_	_	_	_	_	_
133	lū	_	PART	_	_	_	_	_	_
134	ēbir	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
135	ana	_	ADP	_	_	_	_	_	_
136	qereb	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
137	Uruaṭri	_	_	_	_	_	_	_	_
138	ērub	_	_	_	_	_	_	_	_
139	Quqiaba	_	_	_	_	_	_	_	_
140	Amuraška	_	_	_	_	_	_	_	_
141	Dunaša-x	_	_	_	_	_	_	_	_
142	x	_	_	_	_	_	_	_	_
143	Eridun	_	_	_	_	_	_	_	_
144	Ištaiun	_	_	_	_	_	_	_	_
145	Ikkia	_	_	_	_	_	_	_	_
146	{URU}x	_	PROPN	_	_	_	_	_	_
147	x	_	_	_	_	_	_	_	_
148	Susuku	_	_	_	_	_	_	_	_
149	Šallagidu	_	_	_	_	_	_	_	_
150	Tarraba	_	_	_	_	_	_	_	_
151	Zurzura	_	_	_	_	_	_	_	_
152	x	_	_	_	_	_	_	_	_
153	Ligunu	_	_	_	_	_	_	_	_
154	Iškutunu	_	_	_	_	_	_	_	_
155	Elida	_	_	_	_	_	_	_	_
156	Ištamnia	_	_	_	_	_	_	_	_
157	Ara-x	_	_	_	_	_	_	_	_
158	Arinun	_	_	_	_	_	_	_	_
159	Sasalhia	_	_	_	_	_	_	_	_
160	Haruru	_	_	_	_	_	_	_	_
161	x	_	_	_	_	_	_	_	_
162	x-siuru	_	_	_	_	_	_	_	_
163	Panirasu	_	_	_	_	_	_	_	_
164	Pani-x	_	_	_	_	_	_	_	_
165	Hirištu	_	_	_	_	_	_	_	_
166	Ulmiš	_	_	_	_	_	_	_	_
167	Nabala	_	_	_	_	_	_	_	_
168	{URU}x	_	PROPN	_	_	_	_	_	_
169	Hippu	_	_	_	_	_	_	_	_
170	Hararia	_	_	_	_	_	_	_	_
171	Aparunu	_	_	_	_	_	_	_	_
172	{URU}x	_	PROPN	_	_	_	_	_	_
173	Ziqunu	_	_	_	_	_	_	_	_
174	Hardia	_	_	_	_	_	_	_	_
175	Elaquš	_	_	_	_	_	_	_	_
176	x	_	_	_	_	_	_	_	_
177	x-alu	_	_	_	_	_	_	_	_
178	Iabliunu	_	_	_	_	_	_	_	_
179	{URU}x-x	_	_	_	_	_	_	_	_
180	x-iltu	_	_	_	_	_	_	_	_
181	GEŠTIN-na	_	_	_	_	_	_	_	_
182	Maš-x-x	_	_	_	_	_	_	_	_
183	{URU}x	_	PROPN	_	_	_	_	_	_
184	x	_	_	_	_	_	_	_	_
185	Iabliunu	_	_	_	_	_	_	_	_
186	{URU}x-x	_	_	_	_	_	_	_	_
187	x-ku	_	_	_	_	_	_	_	_
188	kī	_	_	_	_	_	_	_	_
189	naphar	_	_	_	_	_	_	_	_
190	ālāni	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
191	ša	_	_	_	_	_	_	_	_
192	x	_	_	_	_	_	_	_	_
193	x	_	_	_	_	_	_	_	_
194	x	_	_	_	_	_	_	_	_
195	x	_	_	_	_	_	_	_	_
196	šallassunu	_	_	_	_	_	_	_	_
197	būšašunu	_	_	_	_	_	_	_	_
198	x	_	_	_	_	_	_	_	_
199	x	_	_	_	_	_	_	_	_
200	ālānišunu	_	_	_	_	_	_	_	_
201	ina	_	ADP	_	_	_	_	_	_
202	išāti	_	_	_	_	_	_	_	_
203	ašrup	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
204	x	_	_	_	_	_	_	_	_
205	x-x-zi	_	_	_	_	_	_	_	_
206	utammer	_	_	_	_	_	_	_	_
207	x	_	_	_	_	_	_	_	_
208	x	_	_	_	_	_	_	_	_
209	ālāni	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
210	kaprāni	_	_	_	_	_	_	_	_
211	x	_	_	_	_	_	_	_	_
212	x	_	_	_	_	_	_	_	_
213	kišād	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
214	Hariya	_	_	_	_	_	_	_	_
215	x	_	_	_	_	_	_	_	_
216	x-hi-i	_	_	_	_	_	_	_	_
217	x	_	_	_	_	_	_	_	_
218	x-sa-ni-šu	_	_	_	_	_	_	_	_
219	x	_	_	_	_	_	_	_	_
220	x	_	_	_	_	_	_	_	_
221	šum-šu-x	_	_	_	_	_	_	_	_
222	erṣeti	_	NOUN	_	Case=Gen|Number=Sg|Noun_base=free|Gender=F	_	_	_	_
223	zērī	_	_	_	_	_	_	_	_
224	ana	_	ADP	_	_	_	_	_	_
225	x	_	_	_	_	_	_	_	_
226	x	_	_	_	_	_	_	_	_
227	Aššur-etellu	_	_	_	_	_	_	_	_
228	mār	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
229	šarri	_	NOUN	_	Case=Gen|Gender=M|Noun_base=free|Number=Sg	_	_	_	_
230	mār	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
231	Sa-x	_	_	_	_	_	_	_	_
232	x	_	_	_	_	_	_	_	_
233	šunūte	_	_	_	_	_	_	_	_
234	qaqqadātešunu	_	_	_	_	_	_	_	_
235	x	_	_	_	_	_	_	_	_
236	x	_	_	_	_	_	_	_	_
237	šanûtēya	_	_	_	_	_	_	_	_
238	ana	_	ADP	_	_	_	_	_	_
239	Mari	_	_	_	_	_	_	_	_
240	x	_	_	_	_	_	_	_	_
241	x	_	_	_	_	_	_	_	_
242	šarrāni	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
243	Qatnaya	_	_	_	_	_	_	_	_
244	šar	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
245	x	_	_	_	_	_	_	_	_
246	x-bil	_	_	_	_	_	_	_	_
247	kimtē	_	_	_	_	_	_	_	_
248	ša	_	_	_	_	_	_	_	_
249	abbaū	_	_	_	_	_	_	_	_
250	x	_	_	_	_	_	_	_	_
251	x	_	_	_	_	_	_	_	_
252	x-šu	_	_	_	_	_	_	_	_
253	u	_	X	_	_	_	_	_	_
254	aššatīšu	_	_	_	_	_	_	_	_
255	la	_	_	_	_	_	_	_	_
256	x	_	_	_	_	_	_	_	_
257	x	_	_	_	_	_	_	_	_
258	x	_	_	_	_	_	_	_	_
259	ina	_	ADP	_	_	_	_	_	_
260	šiddi	_	_	_	_	_	_	_	_
261	ugārī	_	_	_	_	_	_	_	_
262	x	_	_	_	_	_	_	_	_
263	x	_	_	_	_	_	_	_	_
264	adi	_	_	_	_	_	_	_	_
265	ahhēšu	_	_	_	_	_	_	_	_
266	x	_	_	_	_	_	_	_	_
267	x	_	_	_	_	_	_	_	_
268	x	_	_	_	_	_	_	_	_
269	x	_	_	_	_	_	_	_	_
270	x	_	_	_	_	_	_	_	_
271	x	_	_	_	_	_	_	_	_
272	x	_	_	_	_	_	_	_	_
273	ib	_	_	_	_	_	_	_	_
274	x	_	_	_	_	_	_	_	_
275	x	_	_	_	_	_	_	_	_
276	ša	_	_	_	_	_	_	_	_
277	x	_	_	_	_	_	_	_	_
278	x	_	_	_	_	_	_	_	_
279	ana	_	ADP	_	_	_	_	_	_
280	e-nu-x	_	_	_	_	_	_	_	_
281	lū	_	PART	_	_	_	_	_	_
282	iššaknu	_	_	_	_	_	_	_	_
283	x	_	_	_	_	_	_	_	_
284	ina	_	ADP	_	_	_	_	_	_
285	emūqē	_	_	_	_	_	_	_	_
286	ṣīrāte	_	ADJ	_	Gender=F|Number=Pl	_	_	_	_
287	ša	_	_	_	_	_	_	_	_
288	Aššur	_	PROPN	_	Gender=M	_	_	_	_
289	bēliya	_	_	_	_	_	_	_	_
290	x	_	_	_	_	_	_	_	_
291	ittešunu	_	_	_	_	_	_	_	_
292	lū	_	PART	_	_	_	_	_	_
293	amdahiṣ	_	VERB	_	Verb_stem=Gt|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
294	x	_	_	_	_	_	_	_	_
295	maʾatta	_	ADJ	_	Case=Acc|Number=Sg|Gender=F	_	_	_	_
296	ša	_	_	_	_	_	_	_	_
297	{KUR}x	_	PROPN	_	_	_	_	_	_
298	ummānāt	_	_	_	_	_	_	_	_
299	lū	_	PART	_	_	_	_	_	_
300	x	_	_	_	_	_	_	_	_
301	{URU}x	_	PROPN	_	_	_	_	_	_
302	akšusu	_	_	_	_	_	_	_	_
303	šallassu	_	_	_	_	_	_	_	_
304	būšašu	_	_	_	_	_	_	_	_
305	x	_	_	_	_	_	_	_	_
306	hubta	_	_	_	_	_	_	_	_
307	maʾdâ	_	_	_	_	_	_	_	_
308	lū	_	PART	_	_	_	_	_	_
309	ašlul	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
310	šalmāt	_	NOUN	_	Gender=F|Number=Pl|Noun_base=bound	_	_	_	_
311	qurādīšu	_	_	_	_	_	_	_	_
312	x	_	_	_	_	_	_	_	_
313	dāmēšunu	_	_	_	_	_	_	_	_
314	hurrī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
315	natbāki	_	_	_	_	_	_	_	_
316	šadî	_	_	_	_	_	_	_	_
317	lū	_	PART	_	_	_	_	_	_
318	umalli	_	VERB	_	Verb_stem=D|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
319	x	_	_	_	_	_	_	_	_
320	qaqqadāt	_	NOUN	_	Gender=F|Number=Pl|Noun_base=bound	_	_	_	_
321	ummānāti	_	NOUN	_	Gender=F|Number=Pl|Noun_base=free	_	_	_	_
322	kakkī	_	_	_	_	_	_	_	_
323	x	_	_	_	_	_	_	_	_
324	x	_	_	_	_	_	_	_	_
325	li	_	_	_	_	_	_	_	_
326	li	_	_	_	_	_	_	_	_
327	ri	_	_	_	_	_	_	_	_
328	du	_	_	_	_	_	_	_	_
329	x	_	_	_	_	_	_	_	_
330	x	_	_	_	_	_	_	_	_
331	šuātu	_	_	_	_	_	_	_	_
332	ina	_	ADP	_	_	_	_	_	_
333	bīt	_	NOUN	_	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
334	a-sa-x	_	_	_	_	_	_	_	_
335	lū	_	PART	_	_	_	_	_	_
336	akūṣ	_	_	_	_	_	_	_	_
337	ina	_	ADP	_	_	_	_	_	_
338	gašīšī	_	_	_	_	_	_	_	_
339	x	_	_	_	_	_	_	_	_
340	uzaqqip	_	_	_	_	_	_	_	_
341	ṣalam	_	_	_	_	_	_	_	_
342	šarrūtiya	_	_	_	_	_	_	_	_
343	šurbâ	_	X	_	Case=Acc|Number=Sg|Gender=M	_	_	_	_
344	ēpuš	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
345	lītāt	_	_	_	_	_	_	_	_
346	šarrūtiya	_	_	_	_	_	_	_	_
347	ina	_	ADP	_	_	_	_	_	_
348	qerbišu	_	_	_	_	_	_	_	_
349	alṭur	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
350	x	_	_	_	_	_	_	_	_
351	šanûtēya	_	_	_	_	_	_	_	_
352	ana	_	ADP	_	_	_	_	_	_
353	Himmi	_	_	_	_	_	_	_	_
354	lū	_	PART	_	_	_	_	_	_
355	allik	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
356	x	_	_	_	_	_	_	_	_
357	ša	_	_	_	_	_	_	_	_
358	Mašgun	_	_	_	_	_	_	_	_
359	akšud	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
360	hurāṣi	_	NOUN	_	Case=Gen|Number=Sg|Noun_base=free|Gender=M	_	_	_	_
361	kaspi	_	NOUN	_	Case=Gen|Number=Sg|Noun_base=free|Gender=M	_	_	_	_
362	šallassu	_	_	_	_	_	_	_	_
363	būšašu	_	_	_	_	_	_	_	_
364	lū	_	PART	_	_	_	_	_	_
365	ašlul	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
366	ana	_	ADP	_	_	_	_	_	_
367	x	_	_	_	_	_	_	_	_
368	ērub	_	_	_	_	_	_	_	_
369	Hirua	_	_	_	_	_	_	_	_
370	abbalkit	_	VERB	_	Verb_stem=N|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
371	Uruniaš	_	_	_	_	_	_	_	_
372	ša	_	_	_	_	_	_	_	_
373	Himme	_	_	_	_	_	_	_	_
374	ša	_	_	_	_	_	_	_	_
375	ina	_	ADP	_	_	_	_	_	_
376	nagab	_	_	_	_	_	_	_	_
377	šadê	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
378	nadû	_	_	_	_	_	_	_	_
379	x	_	_	_	_	_	_	_	_
380	ana	_	ADP	_	_	_	_	_	_
381	mētiq	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
382	narkabātiya	_	_	_	_	_	_	_	_
383	lā	_	PART	_	_	_	_	_	_
384	naṭû	_	_	_	_	_	_	_	_
385	allik	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
386	āl	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
387	šuātu	_	_	_	_	_	_	_	_
388	almi	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
389	akšud	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
390	šallassu	_	_	_	_	_	_	_	_
391	būšašu	_	_	_	_	_	_	_	_
392	ana	_	ADP	_	_	_	_	_	_
393	lā	_	PART	_	_	_	_	_	_
394	mīna	_	_	_	_	_	_	_	_
395	ušēṣia	_	_	_	_	_	_	_	_
396	āl	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
397	šuātu	_	_	_	_	_	_	_	_
398	ina	_	ADP	_	_	_	_	_	_
399	išāti	_	_	_	_	_	_	_	_
400	ašrup	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
401	ṣalam	_	_	_	_	_	_	_	_
402	šarrūtiya	_	_	_	_	_	_	_	_
403	ēpuš	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
404	lītāt	_	_	_	_	_	_	_	_
405	šarrūtiya	_	_	_	_	_	_	_	_
406	ina	_	ADP	_	_	_	_	_	_
407	qerbišu	_	_	_	_	_	_	_	_
408	alṭur	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
409	x	_	_	_	_	_	_	_	_
410	ina	_	ADP	_	_	_	_	_	_
411	4-te	_	_	_	_	_	_	_	_
412	šatte	_	_	_	_	_	_	_	_
413	ša	_	_	_	_	_	_	_	_
414	ina	_	ADP	_	_	_	_	_	_
415	kussâm	_	_	_	_	_	_	_	_
416	šarrūte	_	_	_	_	_	_	_	_
417	ūšibu	_	VERB	_	Verb_stem=G|Mood=subjunctive|Number=Sg|Tense=preterit|Person=1	_	_	_	_
418	x	_	_	_	_	_	_	_	_
419	ša	_	_	_	_	_	_	_	_
420	hurāṣi	_	NOUN	_	Case=Gen|Number=Sg|Noun_base=free|Gender=M	_	_	_	_
421	ēpuš	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
422	x	_	_	_	_	_	_	_	_
423	ušezziz	_	_	_	_	_	_	_	_
424	ina	_	ADP	_	_	_	_	_	_
425	x	_	_	_	_	_	_	_	_
426	rubû	_	NOUN	_	Case=Nom|Number=Sg|Noun_base=free|Gender=M	_	_	_	_
427	ālik	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
428	pāniya	_	_	_	_	_	_	_	_
429	x	_	_	_	_	_	_	_	_
430	ana	_	ADP	_	_	_	_	_	_
431	sihirtišu	_	_	_	_	_	_	_	_
432	x	_	_	_	_	_	_	_	_
433	harrānāt	_	_	_	_	_	_	_	_
434	Arime	_	_	_	_	_	_	_	_
435	maddattē	_	_	_	_	_	_	_	_
436	zāʾirūt	_	_	_	_	_	_	_	_
437	Aššur	_	PROPN	_	Gender=M	_	_	_	_
438	ša	_	_	_	_	_	_	_	_
439	ina	_	ADP	_	_	_	_	_	_
440	māti	_	_	_	_	_	_	_	_
441	x	_	_	_	_	_	_	_	_
442	ahtabbatu	_	_	_	_	_	_	_	_
443	x	_	_	_	_	_	_	_	_
444	Ninurta	_	PROPN	_	Gender=M	_	_	_	_
445	u	_	X	_	_	_	_	_	_
446	Nergal	_	PROPN	_	Gender=M	_	_	_	_
447	ša	_	_	_	_	_	_	_	_
448	šangûti	_	NOUN	_	Case=Gen|Number=Sg|Noun_base=free|Gender=F	_	_	_	_
449	irammū	_	_	_	_	_	_	_	_
450	buʾʾur	_	_	_	_	_	_	_	_
451	ṣēra	_	NOUN	_	Case=Acc|Number=Sg|Noun_base=free|Gender=M	_	_	_	_
452	ušatlimūnima	_	_	_	_	_	_	_	_
453	epēš	_	_	_	_	_	_	_	_
454	buʾʾuri	_	_	_	_	_	_	_	_
455	iqbûnimma	_	_	_	_	_	_	_	_
456	5	_	_	_	_	_	_	_	_
457	šūši	_	NUM	_	_	_	_	_	_
458	nēšē	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
459	x	_	_	_	_	_	_	_	_
460	ina	_	ADP	_	_	_	_	_	_
461	mēziz	_	_	_	_	_	_	_	_
462	qardūtiya	_	_	_	_	_	_	_	_
463	x	_	_	_	_	_	_	_	_
464	6	_	NUM	_	_	_	_	_	_
465	puhāl	_	_	_	_	_	_	_	_
466	alpī	_	_	_	_	_	_	_	_
467	dannūte	_	_	_	_	_	_	_	_
468	šūt	_	PRON	_	_	_	_	_	_
469	qarnī	_	_	_	_	_	_	_	_
470	x	_	_	_	_	_	_	_	_
471	x	_	_	_	_	_	_	_	_
472	ina	_	ADP	_	_	_	_	_	_
473	narkabtiya	_	_	_	_	_	_	_	_
474	x	_	_	_	_	_	_	_	_
475	u	_	X	_	_	_	_	_	_
476	ina	_	ADP	_	_	_	_	_	_
477	šēpīya	_	_	_	_	_	_	_	_
478	lasmāti	_	_	_	_	_	_	_	_
479	ina	_	ADP	_	_	_	_	_	_
480	šanîma	_	_	_	_	_	_	_	_
481	palêya	_	_	_	_	_	_	_	_
482	x	_	_	_	_	_	_	_	_
483	ina	_	ADP	_	_	_	_	_	_
484	mulmullīya	_	_	_	_	_	_	_	_
485	nahsūte	_	_	_	_	_	_	_	_
486	u₂-x-x	_	_	_	_	_	_	_	_
487	sītet	_	NOUN	_	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
488	umāmē	_	_	_	_	_	_	_	_
489	maʾdî	_	_	_	_	_	_	_	_
490	u	_	X	_	_	_	_	_	_
491	iṣṣūrāt	_	NOUN	_	Gender=F|Number=Pl|Noun_base=bound	_	_	_	_
492	šamê	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
493	muttapriša	_	_	_	_	_	_	_	_
494	buʾʾur	_	_	_	_	_	_	_	_
495	ṣēra	_	NOUN	_	Case=Acc|Number=Sg|Noun_base=free|Gender=M	_	_	_	_
496	epšēt	_	NOUN	_	Gender=F|Number=Pl|Noun_base=bound	_	_	_	_
497	qātīya	_	_	_	_	_	_	_	_
498	šumīšunu	_	_	_	_	_	_	_	_
499	itti	_	_	_	_	_	_	_	_
500	umāmē	_	_	_	_	_	_	_	_
501	annê	_	_	_	_	_	_	_	_
502	lā	_	PART	_	_	_	_	_	_
503	šaṭra	_	_	_	_	_	_	_	_
