1	āli	_	_	NOUN	Noun_base=free|Case=Gen|Number=Sg|Gender=M	_	_	_	_
2	ina	_	_	ADP	_	_	_	_	_
3	za-ak-x	_	_	_	_	_	_	_	_
4	ištu	_	_	ADP	_	_	_	_	_
5	uššēšu	_	_	_	_	_	_	_	_
6	adi	_	_	_	_	_	_	_	_
7	x	_	_	_	_	_	_	_	_
8	ēpuš	_	_	VERB	Number=Sg|Tense=preterit|Person=1|Mood=indicative|Verb_stem=G	_	_	_	_
9	u	_	_	CONJ	_	_	_	_	_
10	sikkatī	_	_	_	_	_	_	_	_
11	aškun	_	_	VERB	Number=Sg|Tense=preterit|Person=1|Mood=indicative|Verb_stem=G	_	_	_	_
12	rubāʾu	_	_	NOUN	Noun_base=free|Case=Nom|Number=Sg|Gender=M	_	_	_	_
13	urkiʾu	_	_	ADJ	Gender=M|Case=Nom|Number=Sg	_	_	_	_
14	enūma	_	_	SCONJ	_	_	_	_	_
15	x	_	_	_	_	_	_	_	_
16	ennuhuma	_	_	_	_	_	_	_	_
17	eppušu	_	_	VERB	Number=Sg|Tense=present|Person=3|Mood=subjunctive|Verb_stem=G	_	_	_	_
18	x	_	_	_	_	_	_	_	_
19	Aššur	_	_	PROPN	Gender=M	_	_	_	_
20	Adad	_	_	PROPN	Gender=M	_	_	_	_
21	ikribīšu	_	_	_	_	_	_	_	_
22	išammeʾū	_	_	VERB	Number=Pl|Tense=present|Person=3|Mood=indicative|Verb_stem=G	_	_	_	_
23	u	_	_	CONJ	_	_	_	_	_
24	sikkatī	_	_	_	_	_	_	_	_
25	ana	_	_	ADP	_	_	_	_	_
26	ašriša	_	_	_	_	_	_	_	_
27	x	_	_	_	_	_	_	_	_
28	lutēr	_	_	VERB	Verb_stem=D|Number=Sg|Mood=precative|Person=3	_	_	_	_
