1	Tukulti-apil-Ešarra	_	PROPN	_	Gender=M	_	_	_	_
2	x	_	_	_	_	_	_	_	_
3	x	_	_	_	_	_	_	_	_
4	NIG₂	_	_	_	_	_	_	_	_
5	kāšid	_	_	_	_	_	_	_	_
6	mātāt	_	NOUN	_	Gender=F|Noun_base=bound|Number=Pl	_	_	_	_
7	x	_	_	_	_	_	_	_	_
8	x	_	_	_	_	_	_	_	_
9	šar	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
10	kiššati	_	NOUN	_	Gender=F|Noun_base=free|Case=Gen|Number=Sg	_	_	_	_
11	šar	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
12	māt	_	NOUN	_	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
13	Aššur	_	PROPN	_	Gender=M	_	_	_	_
