1	Šulmanu-ašared	_	PROPN	PROPN	Gender=M	_	_	_	_
2	šakni	_	NOUN	NOUN	Noun_base=free|Case=Gen|Gender=M|Number=Sg	_	_	_	_
3	Enlil	_	PROPN	PROPN	Gender=M	_	_	_	_
4	iššak	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
5	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
6	mār	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
7	Adad-nerari	_	PROPN	PROPN	Gender=M	_	_	_	_
8	iššak	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
9	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
10	mār	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
11	Arik-den-ili	_	_	_	_	_	_	_	_
12	iššak	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
13	Aššurma	_	_	_	_	_	_	_	_
14	enūma	_	SCONJ	SCONJ	_	_	_	_	_
15	ēkallāti	_	NOUN	NOUN	Noun_base=free|Number=Pl|Gender=F	_	_	_	_
16	ša	_	_	_	_	_	_	_	_
17	Aššur-nerari	_	PROPN	PROPN	Gender=M	_	_	_	_
18	iššak	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
19	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
20	mār	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
21	Išme-Dagan	_	PROPN	PROPN	Gender=M	_	_	_	_
22	iššak	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
23	Aššurma	_	_	_	_	_	_	_	_
24	abī	_	_	_	_	_	_	_	_
25	ina	_	ADP	ADP	_	_	_	_	_
26	pāna	_	_	_	_	_	_	_	_
27	ēpušu	_	VERB	VERB	Verb_stem=G|Mood=subjunctive|Tense=preterit|Number=Sg|Person=1	_	_	_	_
28	bīt	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
29	x	_	_	_	_	_	_	_	_
30	x	_	_	_	_	_	_	_	_
31	ina	_	ADP	ADP	_	_	_	_	_
32	x	_	_	_	_	_	_	_	_
33	u	_	X	X	_	_	_	_	_
34	x	_	_	_	_	_	_	_	_
35	x	_	_	_	_	_	_	_	_
36	x	_	_	_	_	_	_	_	_
37	ēkalli	_	NOUN	NOUN	Noun_base=free|Case=Gen|Gender=F|Number=Sg	_	_	_	_
38	šâti	_	PRON	PRON	_	_	_	_	_
39	ēnahāma	_	_	_	_	_	_	_	_
40	anhūssina	_	_	_	_	_	_	_	_
41	unekkir	_	VERB	VERB	Verb_stem=D|Mood=indicative|Tense=preterit|Number=Sg|Person=1	_	_	_	_
42	ištu	_	ADP	ADP	_	_	_	_	_
43	uššēšina	_	_	_	_	_	_	_	_
44	adi	_	_	_	_	_	_	_	_
45	gabadibbīšina	_	_	_	_	_	_	_	_
46	ēpuš	_	VERB	VERB	Verb_stem=G|Mood=indicative|Tense=preterit|Number=Sg|Person=1	_	_	_	_
47	u	_	X	X	_	_	_	_	_
48	narêya	_	_	_	_	_	_	_	_
49	aškun	_	VERB	VERB	Verb_stem=G|Mood=indicative|Tense=preterit|Number=Sg|Person=1	_	_	_	_
50	ana	_	ADP	ADP	_	_	_	_	_
51	arkât	_	NOUN	NOUN	Noun_base=bound|Number=Pl|Gender=F	_	_	_	_
52	ūmē	_	_	_	_	_	_	_	_
53	rubû	_	NOUN	NOUN	Noun_base=free|Case=Nom|Gender=M|Number=Sg	_	_	_	_
54	x	_	_	_	_	_	_	_	_
55	x	_	_	_	_	_	_	_	_
56	luddiš	_	_	_	_	_	_	_	_
57	narêya	_	_	_	_	_	_	_	_
58	ana	_	ADP	ADP	_	_	_	_	_
59	ašrišunu	_	_	_	_	_	_	_	_
60	lutēr	_	VERB	VERB	Verb_stem=D|Number=Sg|Mood=precative|Person=3	_	_	_	_
61	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
62	ikribēšu	_	_	_	_	_	_	_	_
63	išemme	_	VERB	VERB	Verb_stem=G|Mood=indicative|Tense=present|Number=Sg|Person=3	_	_	_	_
64	munekkir	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
65	šiṭriya	_	_	_	_	_	_	_	_
66	u	_	X	X	_	_	_	_	_
67	šumiya	_	_	_	_	_	_	_	_
68	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
69	bēlī	_	_	_	_	_	_	_	_
70	šarrūssu	_	_	_	_	_	_	_	_
71	liskip	_	VERB	VERB	Verb_stem=G|Number=Sg|Mood=precative|Person=3	_	_	_	_
72	ana	_	ADP	ADP	_	_	_	_	_
73	mātišu	_	_	_	_	_	_	_	_
74	hušahha	_	NOUN	NOUN	Noun_base=free|Case=Acc|Gender=M|Number=Sg	_	_	_	_
75	liddi	_	VERB	VERB	Verb_stem=G|Number=Sg|Mood=precative|Person=3	_	_	_	_
76	Sin	_	_	_	_	_	_	_	_
77	UD.10.KAM₂	_	_	_	_	_	_	_	_
78	līmu	_	NOUN	NOUN	Noun_base=free|Case=Nom|Gender=M|Number=Sg	_	_	_	_
79	Šulmanu-ašared	_	PROPN	PROPN	Gender=M	_	_	_	_
