1	x	_	_	_	_	_	_	_	_
2	ištu	_	ADP	ADP	_	_	_	_	_
3	uššīšu	_	_	_	_	_	_	_	_
4	adi	_	_	_	_	_	_	_	_
5	gabadibbīšu	_	_	_	_	_	_	_	_
6	x	_	_	_	_	_	_	_	_
7	x	_	_	_	_	_	_	_	_
8	temmēnīya	_	_	_	_	_	_	_	_
9	aškun	_	VERB	VERB	Mood=indicative|Verb_stem=G|Person=1|Tense=preterit|Number=Sg	_	_	_	_
10	x	_	_	_	_	_	_	_	_
11	x	_	_	_	_	_	_	_	_
12	iššak	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
13	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
14	x	_	_	_	_	_	_	_	_
15	x	_	_	_	_	_	_	_	_
16	ana	_	ADP	ADP	_	_	_	_	_
17	ašrišu	_	_	_	_	_	_	_	_
18	lutēr	_	VERB	VERB	Person=3|Mood=precative|Verb_stem=D|Number=Sg	_	_	_	_
19	x	_	_	_	_	_	_	_	_
