1	x	_	_	_	_	_	_	_	_
2	x	_	_	_	_	_	_	_	_
3	ša	_	_	_	_	_	_	_	_
4	Hi-x	_	_	_	_	_	_	_	_
5	x	_	_	_	_	_	_	_	_
6	x	_	_	_	_	_	_	_	_
7	x	_	_	_	_	_	_	_	_
8	x	_	_	_	_	_	_	_	_
9	x	_	_	_	_	_	_	_	_
10	x	_	_	_	_	_	_	_	_
11	x-ia	_	_	_	_	_	_	_	_
12	eli	_	ADP	ADP	_	_	_	_	_
13	x	_	_	_	_	_	_	_	_
14	ru	_	_	_	_	_	_	_	_
15	na	_	_	_	_	_	_	_	_
16	x	_	_	_	_	_	_	_	_
17	x	_	_	_	_	_	_	_	_
18	x	_	_	_	_	_	_	_	_
19	ālišu	_	_	_	_	_	_	_	_
20	x	_	_	_	_	_	_	_	_
21	x	_	_	_	_	_	_	_	_
22	li	_	_	_	_	_	_	_	_
23	MEŠ	_	_	_	_	_	_	_	_
24	a	_	_	_	_	_	_	_	_
25	li	_	_	_	_	_	_	_	_
26	tu	_	_	_	_	_	_	_	_
27	x	_	_	_	_	_	_	_	_
28	halṣānišu	_	_	_	_	_	_	_	_
29	x-a-nu-ti-šu-nu	_	_	_	_	_	_	_	_
30	ša	_	_	_	_	_	_	_	_
31	Hime	_	_	_	_	_	_	_	_
32	x	_	_	_	_	_	_	_	_
33	amīlūta	_	_	_	_	_	_	_	_
34	u	_	X	X	_	_	_	_	_
35	x	_	_	_	_	_	_	_	_
36	x	_	_	_	_	_	_	_	_
37	ša	_	_	_	_	_	_	_	_
38	kīma	_	_	_	_	_	_	_	_
39	kakkabāni	_	_	_	_	_	_	_	_
40	šamê	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
41	x	_	_	_	_	_	_	_	_
42	naphar	_	_	_	_	_	_	_	_
43	ālānišunu	_	_	_	_	_	_	_	_
44	ša	_	_	_	_	_	_	_	_
45	Hime	_	_	_	_	_	_	_	_
46	x	_	_	_	_	_	_	_	_
47	ul	_	PART	PART	_	_	_	_	_
48	ēzib	_	VERB	VERB	Verb_stem=G|Tense=preterit|Person=1|Number=Sg|Mood=indicative	_	_	_	_
49	amēlî	_	_	_	_	_	_	_	_
50	bēlī	_	_	_	_	_	_	_	_
51	ālānišunu	_	_	_	_	_	_	_	_
52	akūṣ	_	_	_	_	_	_	_	_
53	x	_	_	_	_	_	_	_	_
54	ina	_	ADP	ADP	_	_	_	_	_
55	muhhi	_	NOUN	NOUN	Number=Sg|Case=Gen|Noun_base=free|Gender=M	_	_	_	_
56	ālānišunu	_	_	_	_	_	_	_	_
57	mādūte	_	_	_	_	_	_	_	_
58	šalmāt	_	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
59	ṣābīšunu	_	_	_	_	_	_	_	_
60	ša	_	_	_	_	_	_	_	_
61	ina	_	ADP	ADP	_	_	_	_	_
62	tūšāri	_	_	_	_	_	_	_	_
63	x	_	_	_	_	_	_	_	_
64	ina	_	ADP	ADP	_	_	_	_	_
65	kakkī	_	_	_	_	_	_	_	_
66	ušamqitu	_	_	_	_	_	_	_	_
67	ana	_	ADP	ADP	_	_	_	_	_
68	x	_	_	_	_	_	_	_	_
69	x-ir-ia-te.MEŠ	_	_	_	_	_	_	_	_
70	arṣip	_	_	_	_	_	_	_	_
71	muqtablī	_	_	_	_	_	_	_	_
72	ummānāti	_	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
73	kakkī	_	_	_	_	_	_	_	_
74	x	_	_	_	_	_	_	_	_
75	ana	_	ADP	ADP	_	_	_	_	_
76	lā	_	PART	PART	_	_	_	_	_
77	mīna	_	_	_	_	_	_	_	_
78	uneppil	_	_	_	_	_	_	_	_
79	gimil	_	_	_	_	_	_	_	_
80	mātiya	_	_	_	_	_	_	_	_
81	ša	_	_	_	_	_	_	_	_
82	a-x	_	_	_	_	_	_	_	_
83	dāmēšunu	_	_	_	_	_	_	_	_
84	a	_	_	_	_	_	_	_	_
85	x	_	_	_	_	_	_	_	_
86	x	_	_	_	_	_	_	_	_
87	šap-pu-ʾu-ta	_	_	_	_	_	_	_	_
88	ana	_	ADP	ADP	_	_	_	_	_
89	Habhi	_	PROPN	PROPN	Case=Gen	_	_	_	_
90	allik	_	VERB	VERB	Verb_stem=G|Tense=preterit|Person=1|Number=Sg|Mood=indicative	_	_	_	_
91	Hasa	_	_	_	_	_	_	_	_
92	x	_	_	_	_	_	_	_	_
93	x	_	_	_	_	_	_	_	_
94	x	_	_	_	_	_	_	_	_
95	ultu	_	_	_	_	_	_	_	_
96	Ašku-x	_	_	_	_	_	_	_	_
97	x	_	_	_	_	_	_	_	_
98	ālāni	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
99	ša	_	_	_	_	_	_	_	_
100	Habhi	_	PROPN	PROPN	Case=Gen	_	_	_	_
101	akšud	_	VERB	VERB	Verb_stem=G|Tense=preterit|Person=1|Number=Sg|Mood=indicative	_	_	_	_
102	x	_	_	_	_	_	_	_	_
103	ana	_	ADP	ADP	_	_	_	_	_
104	āliya	_	_	_	_	_	_	_	_
105	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
106	ubla	_	_	_	_	_	_	_	_
107	Tukulti-Mer	_	_	_	_	_	_	_	_
108	šar	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
109	Mari	_	_	_	_	_	_	_	_
110	x	_	_	_	_	_	_	_	_
111	x	_	_	_	_	_	_	_	_
112	rabê	_	ADJ	ADJ	Number=Sg|Case=Gen|Gender=M	_	_	_	_
113	ērub	_	_	_	_	_	_	_	_
114	x	_	_	_	_	_	_	_	_
115	ina	_	ADP	ADP	_	_	_	_	_
116	qibīt	_	_	_	_	_	_	_	_
117	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
118	bēliya	_	_	_	_	_	_	_	_
119	x	_	_	_	_	_	_	_	_
120	allik	_	VERB	VERB	Verb_stem=G|Tense=preterit|Person=1|Number=Sg|Mood=indicative	_	_	_	_
121	Mari	_	_	_	_	_	_	_	_
122	x	_	_	_	_	_	_	_	_
123	x	_	_	_	_	_	_	_	_
124	x	_	_	_	_	_	_	_	_
125	x-šu-nu	_	_	_	_	_	_	_	_
126	assuha	_	VERB	VERB	Verb_stem=G|Tense=preterit|Person=1|Number=Sg|Mood=ventive	_	_	_	_
127	x	_	_	_	_	_	_	_	_
128	x-na	_	_	_	_	_	_	_	_
129	ša	_	_	_	_	_	_	_	_
130	DIŠ	_	_	_	_	_	_	_	_
131	x	_	_	_	_	_	_	_	_
132	x	_	_	_	_	_	_	_	_
133	x	_	_	_	_	_	_	_	_
134	x	_	_	_	_	_	_	_	_
135	x	_	_	_	_	_	_	_	_
136	ša	_	_	_	_	_	_	_	_
137	x	_	_	_	_	_	_	_	_
138	x	_	_	_	_	_	_	_	_
139	x	_	_	_	_	_	_	_	_
140	x	_	_	_	_	_	_	_	_
141	x	_	_	_	_	_	_	_	_
142	x	_	_	_	_	_	_	_	_
143	5-šu-nu	_	_	_	_	_	_	_	_
144	lū	_	PART	PART	_	_	_	_	_
145	e-x-x	_	_	_	_	_	_	_	_
146	x	_	_	_	_	_	_	_	_
147	x	_	_	_	_	_	_	_	_
148	x	_	_	_	_	_	_	_	_
149	x	_	_	_	_	_	_	_	_
150	x	_	_	_	_	_	_	_	_
151	ṣu	_	_	_	_	_	_	_	_
152	x	_	_	_	_	_	_	_	_
153	x	_	_	_	_	_	_	_	_
154	x	_	_	_	_	_	_	_	_
155	x	_	_	_	_	_	_	_	_
156	lu	_	_	_	_	_	_	_	_
157	bur	_	_	_	_	_	_	_	_
158	šu	_	_	_	_	_	_	_	_
159	x	_	_	_	_	_	_	_	_
160	x	_	_	_	_	_	_	_	_
161	x	_	_	_	_	_	_	_	_
162	ašqupšunūti	_	_	_	_	_	_	_	_
163	x-šu	_	_	_	_	_	_	_	_
164	liāri	_	_	_	_	_	_	_	_
165	hurāṣi	_	NOUN	NOUN	Number=Sg|Case=Gen|Noun_base=free|Gender=M	_	_	_	_
166	ēpuš	_	VERB	VERB	Verb_stem=G|Tense=preterit|Person=1|Number=Sg|Mood=indicative	_	_	_	_
167	x	_	_	_	_	_	_	_	_
168	a	_	_	_	_	_	_	_	_
169	x-ri-a-tu	_	_	_	_	_	_	_	_
170	aksir	_	VERB	VERB	Verb_stem=G|Tense=preterit|Person=1|Number=Sg|Mood=indicative	_	_	_	_
171	x-u₂-ta	_	_	_	_	_	_	_	_
172	MU-šam-ma	_	_	_	_	_	_	_	_
173	arkišunu	_	_	_	_	_	_	_	_
174	x	_	_	_	_	_	_	_	_
175	Ninurta	_	PROPN	PROPN	Gender=M	_	_	_	_
176	u	_	X	X	_	_	_	_	_
177	Nergal	_	PROPN	PROPN	Gender=M	_	_	_	_
178	ša	_	_	_	_	_	_	_	_
179	šangûtiya	_	_	_	_	_	_	_	_
180	irammū	_	_	_	_	_	_	_	_
181	x.MEŠ	_	_	_	_	_	_	_	_
182	adūk	_	VERB	VERB	Verb_stem=G|Tense=preterit|Person=1|Number=Sg|Mood=indicative	_	_	_	_
183	serrēmū	_	_	_	_	_	_	_	_
184	x	_	_	_	_	_	_	_	_
185	itti	_	_	_	_	_	_	_	_
186	umāmī	_	_	_	_	_	_	_	_
187	x	_	_	_	_	_	_	_	_
188	annê	_	_	_	_	_	_	_	_
189	x-ia	_	_	_	_	_	_	_	_
190	ētappaš	_	_	_	_	_	_	_	_
191	x	_	_	_	_	_	_	_	_
192	x	_	_	_	_	_	_	_	_
193	išima	_	_	_	_	_	_	_	_
194	lū	_	PART	PART	_	_	_	_	_
195	ibbalakatu	_	_	_	_	_	_	_	_
196	x	_	_	_	_	_	_	_	_
197	ba	_	_	_	_	_	_	_	_
198	dannu	_	ADJ	ADJ	Number=Sg|Case=Nom|Gender=M	_	_	_	_
199	šar	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
200	x	_	_	_	_	_	_	_	_
201	x	_	_	_	_	_	_	_	_
202	x-er-šu	_	_	_	_	_	_	_	_
203	x	_	_	_	_	_	_	_	_
204	x	_	_	_	_	_	_	_	_
205	x	_	_	_	_	_	_	_	_
206	x	_	_	_	_	_	_	_	_
207	x	_	_	_	_	_	_	_	_
208	x-ma	_	_	_	_	_	_	_	_
209	x	_	_	_	_	_	_	_	_
210	x	_	_	_	_	_	_	_	_
211	x	_	_	_	_	_	_	_	_
212	x	_	_	_	_	_	_	_	_
