1	Aššur-bel-kala	_	_	_	_	_	_	_	_
2	šarru	_	NOUN	NOUN	Gender=M|Noun_base=free|Number=Sg|Case=Nom	_	_	_	_
3	rabû	_	ADJ	ADJ	Case=Nom|Number=Sg|Gender=M	_	_	_	_
4	šar	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
5	kiššati	_	NOUN	NOUN	Gender=F|Noun_base=free|Number=Sg|Case=Gen	_	_	_	_
6	šar	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
7	māt	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
8	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
9	šar	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
10	lā	_	PART	PART	_	_	_	_	_
11	šanān	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
12	šar	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
13	kullat	_	_	_	_	_	_	_	_
14	kibrāt	_	NOUN	NOUN	Noun_base=bound|Number=Pl|Gender=F	_	_	_	_
15	erbetti	_	_	_	_	_	_	_	_
16	zānin	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
17	Ekur	_	PROPN	PROPN	_	_	_	_	_
18	bibil	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
19	libbi	_	NOUN	NOUN	Gender=M|Noun_base=free|Number=Sg|Case=Gen	_	_	_	_
20	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
21	šakkanakki	_	_	_	_	_	_	_	_
22	bēl	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
23	mātāti	_	NOUN	NOUN	Noun_base=free|Number=Pl|Gender=F	_	_	_	_
24	ša	_	_	_	_	_	_	_	_
25	ina	_	ADP	ADP	_	_	_	_	_
26	tukulti	_	_	_	_	_	_	_	_
27	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
28	ittallakū	_	_	_	_	_	_	_	_
29	isappanu	_	_	_	_	_	_	_	_
30	gērîšu	_	_	_	_	_	_	_	_
31	ša	_	_	_	_	_	_	_	_
32	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
33	Enlil	_	PROPN	PROPN	Gender=M	_	_	_	_
34	x	_	_	_	_	_	_	_	_
35	epšētušu	_	_	_	_	_	_	_	_
36	tību	_	_	_	_	_	_	_	_
37	lā	_	PART	PART	_	_	_	_	_
38	nuhhu	_	_	_	_	_	_	_	_
39	ša	_	_	_	_	_	_	_	_
40	bēlūt	_	_	_	_	_	_	_	_
41	māt	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
42	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
43	ana	_	ADP	ADP	_	_	_	_	_
44	qātīšu	_	_	_	_	_	_	_	_
45	umellū	_	_	_	_	_	_	_	_
46	mušharmiṭ	_	_	_	_	_	_	_	_
47	naphar	_	_	_	_	_	_	_	_
48	mātāt	_	NOUN	NOUN	Noun_base=bound|Number=Pl|Gender=F	_	_	_	_
49	nakrāti	_	_	_	_	_	_	_	_
50	ina	_	ADP	ADP	_	_	_	_	_
51	išāti	_	_	_	_	_	_	_	_
52	Girru	_	_	_	_	_	_	_	_
53	mulaʾʾiṭ	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
54	lā	_	PART	PART	_	_	_	_	_
55	māgirī	_	NOUN	NOUN	Gender=M|Noun_base=free|Number=Sg|Case=Gen	_	_	_	_
56	muparrir	_	_	_	_	_	_	_	_
57	kiṣrī	_	_	_	_	_	_	_	_
58	multarhī	_	NOUN	NOUN	Gender=M|Noun_base=free|Number=Sg|Case=Gen	_	_	_	_
59	munêr	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
60	ayyābīšu	_	_	_	_	_	_	_	_
61	ša	_	_	_	_	_	_	_	_
62	x	_	_	_	_	_	_	_	_
63	inaddî	_	_	_	_	_	_	_	_
64	uttakkaru	_	_	_	_	_	_	_	_
65	x	_	_	_	_	_	_	_	_
66	x-bu	_	_	_	_	_	_	_	_
67	x	_	_	_	_	_	_	_	_
68	x	_	_	_	_	_	_	_	_
69	ša	_	_	_	_	_	_	_	_
70	x	_	_	_	_	_	_	_	_
71	ina	_	ADP	ADP	_	_	_	_	_
72	qabli	_	_	_	_	_	_	_	_
73	usahhipu	_	_	_	_	_	_	_	_
74	gimir	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
75	malkī	_	_	_	_	_	_	_	_
76	ša	_	_	_	_	_	_	_	_
77	x	_	_	_	_	_	_	_	_
78	mātātu	_	_	_	_	_	_	_	_
79	ša	_	_	_	_	_	_	_	_
80	kiššat	_	_	_	_	_	_	_	_
81	nišī	_	NOUN	NOUN	Gender=F|Number=Pl	_	_	_	_
82	ištu	_	ADP	ADP	_	_	_	_	_
83	Babili	_	PROPN	PROPN	_	_	_	_	_
84	ša	_	_	_	_	_	_	_	_
85	šadî	_	_	_	_	_	_	_	_
86	Akkade	_	_	_	_	_	_	_	_
87	adi	_	_	_	_	_	_	_	_
88	Tamti-elenite	_	_	_	_	_	_	_	_
89	ša	_	_	_	_	_	_	_	_
90	Amurri	_	PROPN	PROPN	Case=Gen	_	_	_	_
91	u	_	X	X	_	_	_	_	_
92	tâmti	_	_	_	_	_	_	_	_
93	ša	_	_	_	_	_	_	_	_
94	šadî	_	_	_	_	_	_	_	_
95	Nairi	_	PROPN	PROPN	Case=Gen	_	_	_	_
96	qāssu	_	_	_	_	_	_	_	_
97	ikšudu	_	VERB	VERB	Mood=subjunctive|Person=3|Tense=preterit|Number=Sg|Verb_stem=G	_	_	_	_
98	ša	_	_	_	_	_	_	_	_
99	x	_	_	_	_	_	_	_	_
100	taqrinte	_	_	_	_	_	_	_	_
101	ipēlu	_	VERB	VERB	Mood=subjunctive|Person=1|Tense=preterit|Number=Sg|Verb_stem=G	_	_	_	_
102	gimra	_	_	_	_	_	_	_	_
103	{ITI}x	_	_	_	_	_	_	_	_
104	UD.x.KAM	_	_	_	_	_	_	_	_
105	līmu	_	NOUN	NOUN	Gender=M|Noun_base=free|Number=Sg|Case=Nom	_	_	_	_
106	Aššur-rem-nišešu	_	_	_	_	_	_	_	_
