1	x	_	_	_	_	_	_	_	_
2	šarram	_	NOUN	NOUN	Number=Sg|Case=Acc|Noun_base=free|Gender=M	_	_	_	_
3	ālik	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
4	pāniya	_	_	_	_	_	_	_	_
5	x	_	_	_	_	_	_	_	_
6	x	_	_	_	_	_	_	_	_
7	ēnahma	_	_	_	_	_	_	_	_
8	labērūta	_	_	_	_	_	_	_	_
9	illik	_	VERB	VERB	Person=3|Tense=preterit|Mood=indicative|Verb_stem=G|Number=Sg	_	_	_	_
10	x	_	_	_	_	_	_	_	_
11	x	_	_	_	_	_	_	_	_
12	x	_	_	_	_	_	_	_	_
13	a	_	_	_	_	_	_	_	_
14	ṣi	_	_	_	_	_	_	_	_
15	u₂	_	_	_	_	_	_	_	_
16	x	_	_	_	_	_	_	_	_
17	x	_	_	_	_	_	_	_	_
18	ištu	_	ADP	ADP	_	_	_	_	_
19	uššēšu	_	_	_	_	_	_	_	_
20	adi	_	_	_	_	_	_	_	_
21	gabadibbīšu	_	_	_	_	_	_	_	_
22	x	_	_	_	_	_	_	_	_
23	x	_	_	_	_	_	_	_	_
24	ša	_	_	_	_	_	_	_	_
25	el	_	ADP	ADP	_	_	_	_	_
26	mahrî	_	NOUN	NOUN	Number=Sg|Case=Gen|Noun_base=free|Gender=M	_	_	_	_
27	u₂-x	_	_	_	_	_	_	_	_
28	x	_	_	_	_	_	_	_	_
29	narêya	_	_	_	_	_	_	_	_
30	aškun	_	VERB	VERB	Person=1|Tense=preterit|Mood=indicative|Verb_stem=G|Number=Sg	_	_	_	_
31	ana	_	ADP	ADP	_	_	_	_	_
32	x	_	_	_	_	_	_	_	_
33	x	_	_	_	_	_	_	_	_
34	ušalbaruma	_	_	_	_	_	_	_	_
35	x	_	_	_	_	_	_	_	_
36	x	_	_	_	_	_	_	_	_
37	x	_	_	_	_	_	_	_	_
38	x	_	_	_	_	_	_	_	_
