1	ištu	_	ADP	_	_	_	_	_	_
2	x	_	_	_	_	_	_	_	_
3	x-su-nu	_	_	_	_	_	_	_	_
4	ša	_	_	_	_	_	_	_	_
5	assuha	_	VERB	_	Verb_stem=G|Person=1|Number=Sg|Tense=preterit|Mood=ventive	_	_	_	_
6	{KUR}x	_	PROPN	_	_	_	_	_	_
7	x	_	_	_	_	_	_	_	_
8	x	_	_	_	_	_	_	_	_
9	Ari-Tešub	_	_	_	_	_	_	_	_
10	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
11	Subarte	_	_	_	_	_	_	_	_
12	x	_	_	_	_	_	_	_	_
13	x	_	_	_	_	_	_	_	_
14	ublūni	_	_	_	_	_	_	_	_
15	2	_	NUM	_	_	_	_	_	_
16	kiṣrī	_	_	_	_	_	_	_	_
17	x	_	_	_	_	_	_	_	_
18	x	_	_	_	_	_	_	_	_
19	x	_	_	_	_	_	_	_	_
20	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
