1	x	_	_	_	_	_	_	_	_
2	ištu	_	ADP	_	_	_	_	_	_
3	uššēšu	_	_	_	_	_	_	_	_
4	adi	_	_	_	_	_	_	_	_
5	gabadibbīšu	_	_	_	_	_	_	_	_
6	x	_	_	_	_	_	_	_	_
7	x-tu-šu	_	_	_	_	_	_	_	_
8	ēpuš	_	VERB	_	Number=Sg|Mood=indicative|Person=1|Tense=preterit|Verb_stem=G	_	_	_	_
9	ēkalla	_	NOUN	_	Gender=F|Noun_base=free|Case=Acc|Number=Sg	_	_	_	_
10	ana	_	ADP	_	_	_	_	_	_
11	x	_	_	_	_	_	_	_	_
12	x	_	_	_	_	_	_	_	_
13	šaṭra	_	_	_	_	_	_	_	_
14	ana	_	ADP	_	_	_	_	_	_
15	ašrišu	_	_	_	_	_	_	_	_
16	lutēr	_	VERB	_	Mood=precative|Person=3|Number=Sg|Verb_stem=D	_	_	_	_
17	Ištar	_	PROPN	_	Gender=F	_	_	_	_
18	ikribīšu	_	_	_	_	_	_	_	_
19	x	_	_	_	_	_	_	_	_
20	x	_	_	_	_	_	_	_	_
21	izziz	_	_	_	_	_	_	_	_
22	Adad	_	PROPN	_	Gender=M	_	_	_	_
23	ina	_	ADP	_	_	_	_	_	_
24	beriq	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
25	lemutti	_	NOUN	_	Gender=F|Noun_base=free|Case=Gen|Number=Sg	_	_	_	_
26	x	_	_	_	_	_	_	_	_
