1	x	_	_	_	_	_	_	_	_
2	x	_	_	_	_	_	_	_	_
3	x	_	_	_	_	_	_	_	_
4	māt	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
5	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
6	x	_	_	_	_	_	_	_	_
7	x	_	_	_	_	_	_	_	_
8	rubû	_	NOUN	NOUN	Number=Sg|Case=Nom|Noun_base=free|Gender=M	_	_	_	_
9	x	_	_	_	_	_	_	_	_
10	x	_	_	_	_	_	_	_	_
11	x	_	_	_	_	_	_	_	_
12	Uqumani	_	PROPN	PROPN	Case=Gen	_	_	_	_
13	x	_	_	_	_	_	_	_	_
14	x-nu	_	_	_	_	_	_	_	_
15	ina	_	ADP	ADP	_	_	_	_	_
16	ālišu	_	_	_	_	_	_	_	_
17	x	_	_	_	_	_	_	_	_
18	x	_	_	_	_	_	_	_	_
19	x	_	_	_	_	_	_	_	_
20	x	_	_	_	_	_	_	_	_
21	x	_	_	_	_	_	_	_	_
22	x	_	_	_	_	_	_	_	_
