1	anāku	_	PRON	_	Number=Sg|Person=1	_	_	_	_
2	Šamši-Adad	_	PROPN	_	Gender=M	_	_	_	_
3	šar	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
4	kiššati	_	NOUN	_	Number=Sg|Noun_base=free|Gender=F|Case=Gen	_	_	_	_
5	ušassikšuma	_	_	_	_	_	_	_	_
6	x	_	_	_	_	_	_	_	_
7	x	_	_	_	_	_	_	_	_
8	meš	_	_	_	_	_	_	_	_
9	sar	_	_	_	_	_	_	_	_
10	x	_	_	_	_	_	_	_	_
11	u	_	X	_	_	_	_	_	_
12	ziqqurratam	_	_	_	_	_	_	_	_
13	x	_	_	_	_	_	_	_	_
14	x	_	_	_	_	_	_	_	_
15	x	_	_	_	_	_	_	_	_
16	Šamši-Adad	_	PROPN	_	Gender=M	_	_	_	_
17	dannum	_	_	_	_	_	_	_	_
18	šar	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
19	kiššati	_	NOUN	_	Number=Sg|Noun_base=free|Gender=F|Case=Gen	_	_	_	_
20	šakin	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
21	Enlil	_	PROPN	_	Gender=M	_	_	_	_
22	iššiʾak	_	_	_	_	_	_	_	_
23	Aššur	_	PROPN	_	Gender=M	_	_	_	_
24	narām	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
25	Ištar	_	PROPN	_	Gender=F	_	_	_	_
26	bītum	_	_	_	_	_	_	_	_
27	Emenue	_	_	_	_	_	_	_	_
28	ša	_	_	_	_	_	_	_	_
29	ina	_	ADP	_	_	_	_	_	_
30	qaqqar	_	_	_	_	_	_	_	_
31	Emašmaš	_	_	_	_	_	_	_	_
32	bītim	_	_	_	_	_	_	_	_
33	labīri	_	_	_	_	_	_	_	_
34	ša	_	_	_	_	_	_	_	_
35	Man-ištušu	_	_	_	_	_	_	_	_
36	mār	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
37	Šarru-ukin	_	_	_	_	_	_	_	_
38	šar	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
39	Akkade	_	_	_	_	_	_	_	_
40	īpušu	_	_	_	_	_	_	_	_
41	īnahma	_	_	_	_	_	_	_	_
42	bītam	_	_	_	_	_	_	_	_
43	ša	_	_	_	_	_	_	_	_
44	ištu	_	ADP	_	_	_	_	_	_
45	šulum	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
46	Akkade	_	_	_	_	_	_	_	_
47	adi	_	_	_	_	_	_	_	_
48	šarrūtiya	_	_	_	_	_	_	_	_
49	adi	_	_	_	_	_	_	_	_
50	ṣabāt	_	_	_	_	_	_	_	_
51	Nurrugi	_	_	_	_	_	_	_	_
52	7	_	NUM	_	_	_	_	_	_
53	dārū	_	_	_	_	_	_	_	_
54	ītiqūma	_	_	_	_	_	_	_	_
55	ina	_	ADP	_	_	_	_	_	_
56	šarrāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
57	ālikūt	_	_	_	_	_	_	_	_
58	pāniya	_	_	_	_	_	_	_	_
59	šar	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
60	manāma	_	_	_	_	_	_	_	_
61	lā	_	PART	_	_	_	_	_	_
62	īpušuma	_	_	_	_	_	_	_	_
63	am	_	_	_	_	_	_	_	_
64	ra	_	_	_	_	_	_	_	_
65	x	_	_	_	_	_	_	_	_
66	x	_	_	_	_	_	_	_	_
67	x	_	_	_	_	_	_	_	_
68	x	_	_	_	_	_	_	_	_
69	{d}x	_	PROPN	_	_	_	_	_	_
70	x	_	_	_	_	_	_	_	_
71	x	_	_	_	_	_	_	_	_
72	x	_	_	_	_	_	_	_	_
73	x	_	_	_	_	_	_	_	_
74	x	_	_	_	_	_	_	_	_
75	x	_	_	_	_	_	_	_	_
76	x	_	_	_	_	_	_	_	_
77	x	_	_	_	_	_	_	_	_
78	x	_	_	_	_	_	_	_	_
79	x	_	_	_	_	_	_	_	_
80	meš	_	_	_	_	_	_	_	_
81	sar	_	_	_	_	_	_	_	_
82	x	_	_	_	_	_	_	_	_
83	u	_	X	_	_	_	_	_	_
84	ziqqurratam	_	_	_	_	_	_	_	_
85	qātam	_	_	_	_	_	_	_	_
86	eššam	_	_	_	_	_	_	_	_
87	rabiʾam	_	_	_	_	_	_	_	_
88	ša	_	_	_	_	_	_	_	_
89	eli	_	ADP	_	_	_	_	_	_
90	pān	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
91	qadmi	_	_	_	_	_	_	_	_
92	erṣeti	_	NOUN	_	Number=Sg|Noun_base=free|Gender=F|Case=Gen	_	_	_	_
93	nēpešušu	_	_	_	_	_	_	_	_
94	rabû	_	ADJ	_	Number=Sg|Case=Nom|Gender=M	_	_	_	_
95	naklu	_	_	_	_	_	_	_	_
96	lū	_	PART	_	_	_	_	_	_
97	ēpuš	_	VERB	_	Tense=preterit|Mood=indicative|Verb_stem=G|Number=Sg|Person=1	_	_	_	_
98	bītum	_	_	_	_	_	_	_	_
99	ša	_	_	_	_	_	_	_	_
100	kīam	_	_	_	_	_	_	_	_
101	mimmûšu	_	_	_	_	_	_	_	_
102	šuklulu	_	_	_	_	_	_	_	_
103	šarram	_	NOUN	_	Number=Sg|Noun_base=free|Gender=M|Case=Acc	_	_	_	_
104	mannama	_	_	_	_	_	_	_	_
105	ana	_	ADP	_	_	_	_	_	_
106	Ištar	_	PROPN	_	Gender=F	_	_	_	_
107	ina	_	ADP	_	_	_	_	_	_
108	Ninuwa	_	_	_	_	_	_	_	_
109	lā	_	PART	_	_	_	_	_	_
110	īpušu	_	_	_	_	_	_	_	_
111	bītam	_	_	_	_	_	_	_	_
112	šâti	_	PRON	_	_	_	_	_	_
113	sippīšu	_	_	_	_	_	_	_	_
114	ušziz	_	_	_	_	_	_	_	_
115	ziqqurrassu	_	_	_	_	_	_	_	_
116	ullî	_	_	_	_	_	_	_	_
117	rabîš	_	ADV	_	_	_	_	_	_
118	ušaklilšuma	_	_	_	_	_	_	_	_
119	Ekituškuga	_	_	_	_	_	_	_	_
120	huruš	_	_	_	_	_	_	_	_
121	niṣirtiša	_	_	_	_	_	_	_	_
122	šumšu	_	_	_	_	_	_	_	_
123	abbi	_	VERB	_	Tense=preterit|Mood=indicative|Verb_stem=G|Number=Sg|Person=1	_	_	_	_
124	narê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
125	Man-ištušu	_	_	_	_	_	_	_	_
126	u	_	X	_	_	_	_	_	_
127	temmēnīšu	_	_	_	_	_	_	_	_
128	unakkiruma	_	_	_	_	_	_	_	_
129	ana	_	ADP	_	_	_	_	_	_
130	maškanišunuma	_	_	_	_	_	_	_	_
131	lā	_	PART	_	_	_	_	_	_
132	utērrušunūti	_	_	_	_	_	_	_	_
133	narêya	_	_	_	_	_	_	_	_
134	u	_	X	_	_	_	_	_	_
135	temmēnīya	_	_	_	_	_	_	_	_
136	x	_	_	_	_	_	_	_	_
137	x	_	_	_	_	_	_	_	_
138	ana	_	ADP	_	_	_	_	_	_
139	idi	_	_	_	_	_	_	_	_
140	narêšu	_	_	_	_	_	_	_	_
141	u	_	X	_	_	_	_	_	_
142	temmēnīšu	_	_	_	_	_	_	_	_
143	lū	_	PART	_	_	_	_	_	_
144	aškun	_	VERB	_	Tense=preterit|Mood=indicative|Verb_stem=G|Number=Sg|Person=1	_	_	_	_
145	ana	_	ADP	_	_	_	_	_	_
146	šâti	_	PRON	_	_	_	_	_	_
147	Ištar	_	PROPN	_	Gender=F	_	_	_	_
148	bēltī	_	_	_	_	_	_	_	_
149	palâm	_	_	_	_	_	_	_	_
150	eddēšâm	_	_	_	_	_	_	_	_
151	lū	_	PART	_	_	_	_	_	_
152	išrukam	_	_	_	_	_	_	_	_
153	ahrētiš	_	_	_	_	_	_	_	_
154	ūmī	_	_	_	_	_	_	_	_
155	labāriš	_	_	_	_	_	_	_	_
156	bītum	_	_	_	_	_	_	_	_
157	šarram	_	NOUN	_	Number=Sg|Noun_base=free|Gender=M|Case=Acc	_	_	_	_
158	ša	_	_	_	_	_	_	_	_
159	Enlil	_	PROPN	_	Gender=M	_	_	_	_
160	inabbûšu	_	_	_	_	_	_	_	_
161	inūma	_	_	_	_	_	_	_	_
162	Ekituškuga	_	_	_	_	_	_	_	_
163	ša	_	_	_	_	_	_	_	_
164	anāku	_	PRON	_	Number=Sg|Person=1	_	_	_	_
165	ēpušu	_	VERB	_	Tense=preterit|Mood=subjunctive|Verb_stem=G|Number=Sg|Person=1	_	_	_	_
166	ītanhuma	_	_	_	_	_	_	_	_
167	uddašu	_	VERB	_	Tense=present|Mood=subjunctive|Verb_stem=D|Number=Sg|Person=3	_	_	_	_
168	kīma	_	_	_	_	_	_	_	_
169	anāku	_	PRON	_	Number=Sg|Person=1	_	_	_	_
170	narê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
171	u	_	X	_	_	_	_	_	_
172	temmēnī	_	_	_	_	_	_	_	_
173	ša	_	_	_	_	_	_	_	_
174	Man-ištušu	_	_	_	_	_	_	_	_
175	lā	_	PART	_	_	_	_	_	_
176	unakkiru	_	_	_	_	_	_	_	_
177	narêya	_	_	_	_	_	_	_	_
178	u	_	X	_	_	_	_	_	_
179	temmēnīya	_	_	_	_	_	_	_	_
180	ā	_	_	_	_	_	_	_	_
181	unakkir	_	VERB	_	Tense=preterit|Mood=indicative|Verb_stem=D|Number=Sg|Person=1	_	_	_	_
182	ana	_	ADP	_	_	_	_	_	_
183	maškanišunuma	_	_	_	_	_	_	_	_
184	litēršunūti	_	_	_	_	_	_	_	_
185	šumma	_	_	_	_	_	_	_	_
186	šarram	_	NOUN	_	Number=Sg|Noun_base=free|Gender=M|Case=Acc	_	_	_	_
187	šū	_	_	_	_	_	_	_	_
188	ikšiṭma	_	_	_	_	_	_	_	_
189	narêya	_	_	_	_	_	_	_	_
190	u	_	X	_	_	_	_	_	_
191	temmēnīya	_	_	_	_	_	_	_	_
192	ušassikma	_	_	_	_	_	_	_	_
193	ana	_	ADP	_	_	_	_	_	_
194	ašrišunu	_	_	_	_	_	_	_	_
195	lā	_	PART	_	_	_	_	_	_
196	uterrušunuti	_	_	_	_	_	_	_	_
197	narêšuma	_	_	_	_	_	_	_	_
198	u	_	X	_	_	_	_	_	_
199	temmēnīšu	_	_	_	_	_	_	_	_
200	ištakkan	_	_	_	_	_	_	_	_
201	šarram	_	NOUN	_	Number=Sg|Noun_base=free|Gender=M|Case=Acc	_	_	_	_
202	šū	_	_	_	_	_	_	_	_
203	ša	_	_	_	_	_	_	_	_
204	eli	_	ADP	_	_	_	_	_	_
205	ilāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
206	u	_	X	_	_	_	_	_	_
207	šarrāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
208	marṣu	_	ADJ	_	Number=Sg|Case=Nom|Gender=M	_	_	_	_
209	īteppeš	_	_	_	_	_	_	_	_
210	Šamaš	_	PROPN	_	Gender=M	_	_	_	_
211	dayyānu	_	NOUN	_	Number=Sg|Noun_base=free|Gender=M|Case=Nom	_	_	_	_
212	rabû	_	ADJ	_	Number=Sg|Case=Nom|Gender=M	_	_	_	_
213	ša	_	_	_	_	_	_	_	_
214	šamê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
215	u	_	X	_	_	_	_	_	_
216	erṣeti	_	NOUN	_	Number=Sg|Noun_base=free|Gender=F|Case=Gen	_	_	_	_
217	kīma	_	_	_	_	_	_	_	_
218	šāriku	_	_	_	_	_	_	_	_
219	bēl	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
220	dāmī	_	_	_	_	_	_	_	_
221	ana	_	ADP	_	_	_	_	_	_
222	qāt	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
223	šarri	_	NOUN	_	Number=Sg|Noun_base=free|Gender=M|Case=Gen	_	_	_	_
224	bēl	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
225	lemuttišu	_	_	_	_	_	_	_	_
226	limallišu	_	_	_	_	_	_	_	_
227	Ištar	_	PROPN	_	Gender=F	_	_	_	_
228	bēlat	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
229	Ninuwa	_	_	_	_	_	_	_	_
230	šarrūssu	_	_	_	_	_	_	_	_
231	u	_	X	_	_	_	_	_	_
232	palâšu	_	_	_	_	_	_	_	_
233	līṭeršuma	_	_	_	_	_	_	_	_
234	ana	_	ADP	_	_	_	_	_	_
