1	iššak	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
2	Aššur	_	_	PROPN	Gender=M	_	_	_	_
3	x	_	_	_	_	_	_	_	_
4	iššak	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
5	Aššurma	_	_	_	_	_	_	_	_
6	x	_	_	_	_	_	_	_	_
7	pāna	_	_	_	_	_	_	_	_
8	ēpušu	_	_	VERB	Verb_stem=G|Tense=preterit|Person=1|Mood=subjunctive|Number=Sg	_	_	_	_
9	ištu	_	_	ADP	_	_	_	_	_
10	išdīšu	_	_	_	_	_	_	_	_
11	adi	_	_	_	_	_	_	_	_
12	šaptīšu	_	_	_	_	_	_	_	_
13	ēpuš	_	_	VERB	Verb_stem=G|Tense=preterit|Person=1|Mood=indicative|Number=Sg	_	_	_	_
14	u	_	_	CONJ	_	_	_	_	_
15	sikkatī	_	_	_	_	_	_	_	_
16	x	_	_	_	_	_	_	_	_
17	rubû	_	_	NOUN	Case=Nom|Number=Sg|Gender=M|Noun_base=free	_	_	_	_
18	urkû	_	_	_	_	_	_	_	_
19	ina	_	_	ADP	_	_	_	_	_
20	ūmē	_	_	_	_	_	_	_	_
21	x	_	_	_	_	_	_	_	_
22	ennuhuma	_	_	_	_	_	_	_	_
23	eppušu	_	_	VERB	Verb_stem=G|Tense=present|Person=3|Mood=subjunctive|Number=Sg	_	_	_	_
24	{d}x	_	_	PROPN	_	_	_	_	_
25	u	_	_	CONJ	_	_	_	_	_
26	{d}x	_	_	PROPN	_	_	_	_	_
27	ikribīšu	_	_	_	_	_	_	_	_
28	x	_	_	_	_	_	_	_	_
29	lutēr	_	_	VERB	Mood=precative|Number=Sg|Verb_stem=D|Person=3	_	_	_	_
