1	Šulmanu-ašared	_	PROPN	_	Gender=M	_	_	_	_
2	x	_	_	_	_	_	_	_	_
3	iššak	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
4	Aššur	_	PROPN	_	Gender=M	_	_	_	_
5	bānû	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
6	e₂-x	_	_	_	_	_	_	_	_
7	x	_	_	_	_	_	_	_	_
8	Aššur	_	PROPN	_	Gender=M	_	_	_	_
9	bēlišu	_	_	_	_	_	_	_	_
10	mār	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
11	x	_	_	_	_	_	_	_	_
12	šakni	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
13	Enlil	_	PROPN	_	Gender=M	_	_	_	_
14	iššak	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
15	Aššur	_	PROPN	_	Gender=M	_	_	_	_
16	x	_	_	_	_	_	_	_	_
17	šakni	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Gen	_	_	_	_
18	Enlil	_	PROPN	_	Gender=M	_	_	_	_
