1	Irišum	_	_	PROPN	Gender=M	_	_	_	_
2	iššiʾak	_	_	_	_	_	_	_	_
3	Aššur	_	_	PROPN	Gender=M	_	_	_	_
4	mera	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
5	Ilu-šuma	_	_	PROPN	Gender=M	_	_	_	_
6	ana	_	_	ADP	_	_	_	_	_
7	Aššur	_	_	PROPN	Gender=M	_	_	_	_
8	bēlišu	_	_	_	_	_	_	_	_
9	bētam	_	_	_	_	_	_	_	_
10	ēpuš	_	_	VERB	Tense=preterit|Verb_stem=G|Person=1|Number=Sg|Mood=indicative	_	_	_	_
11	mu-ri-x-ma	_	_	_	_	_	_	_	_
12	ša	_	_	_	_	_	_	_	_
13	x	_	_	_	_	_	_	_	_
14	x	_	_	_	_	_	_	_	_
15	x	_	_	_	_	_	_	_	_
16	bētam	_	_	_	_	_	_	_	_
17	da-ri-x	_	_	_	_	_	_	_	_
18	ša	_	_	_	_	_	_	_	_
19	Aššur	_	_	PROPN	Gender=M	_	_	_	_
