1	x	_	_	_	_	_	_	_	_
2	ana	_	ADP	ADP	_	_	_	_	_
3	epēš	_	_	_	_	_	_	_	_
4	x	_	_	_	_	_	_	_	_
5	x	_	_	_	_	_	_	_	_
6	qereb	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
7	tamhāri	_	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=M|Case=Gen	_	_	_	_
8	šâtu	_	PRON	PRON	_	_	_	_	_
9	Kaštiliašu	_	_	_	_	_	_	_	_
10	šar	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
11	Kašši	_	_	_	_	_	_	_	_
12	qātī	_	_	_	_	_	_	_	_
13	lū	_	PART	PART	_	_	_	_	_
14	ikšud	_	VERB	VERB	Number=Sg|Person=3|Tense=preterit|Mood=indicative|Verb_stem=G	_	_	_	_
15	šallūssu	_	_	_	_	_	_	_	_
16	u	_	X	X	_	_	_	_	_
17	kamûssu	_	_	_	_	_	_	_	_
18	ana	_	ADP	ADP	_	_	_	_	_
19	mahar	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
20	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
21	bēliya	_	_	_	_	_	_	_	_
22	ūbila	_	_	_	_	_	_	_	_
23	māt	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
24	Šumeri	_	PROPN	PROPN	Case=Gen	_	_	_	_
25	u	_	X	X	_	_	_	_	_
26	Akkad	_	_	_	_	_	_	_	_
27	ana	_	ADP	ADP	_	_	_	_	_
28	pāṭ	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
29	gimriša	_	_	_	_	_	_	_	_
30	abēl	_	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Mood=indicative|Verb_stem=G	_	_	_	_
31	ina	_	ADP	ADP	_	_	_	_	_
32	hūd	_	_	_	_	_	_	_	_
33	libbi	_	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=M|Case=Gen	_	_	_	_
34	u	_	X	X	_	_	_	_	_
35	mētellūti	_	_	_	_	_	_	_	_
36	elišunu	_	_	_	_	_	_	_	_
37	lū	_	PART	PART	_	_	_	_	_
38	atazziz	_	_	_	_	_	_	_	_
39	ina	_	ADP	ADP	_	_	_	_	_
40	ūmišuma	_	_	_	_	_	_	_	_
41	eberti	_	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=F|Case=Gen	_	_	_	_
42	āliya	_	_	_	_	_	_	_	_
43	āl	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
44	baʾʾīt	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
45	ilāni	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
46	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
47	bēlī	_	_	_	_	_	_	_	_
48	māhāza	_	_	_	_	_	_	_	_
49	ērišannima	_	_	_	_	_	_	_	_
50	epēš	_	_	_	_	_	_	_	_
51	atmanišu	_	_	_	_	_	_	_	_
52	iqbâ	_	_	_	_	_	_	_	_
53	ana	_	ADP	ADP	_	_	_	_	_
54	siqir	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
55	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
56	ili	_	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=M|Case=Gen	_	_	_	_
57	rāʾimya	_	_	_	_	_	_	_	_
58	muhhurti	_	_	_	_	_	_	_	_
59	āliya	_	_	_	_	_	_	_	_
60	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
61	itât	_	_	_	_	_	_	_	_
62	Idiqlat	_	_	_	_	_	_	_	_
63	ina	_	ADP	ADP	_	_	_	_	_
64	namê	_	_	_	_	_	_	_	_
65	ugārī	_	_	_	_	_	_	_	_
66	arbūti	_	_	_	_	_	_	_	_
67	ašar	_	SCONJ	SCONJ	_	_	_	_	_
68	bīti	_	_	_	_	_	_	_	_
69	u	_	X	X	_	_	_	_	_
70	šubtu	_	_	_	_	_	_	_	_
71	lā	_	PART	PART	_	_	_	_	_
72	bašû	_	_	_	_	_	_	_	_
73	tīlu	_	_	_	_	_	_	_	_
74	u	_	X	X	_	_	_	_	_
75	eperi	_	_	_	_	_	_	_	_
76	lā	_	PART	PART	_	_	_	_	_
77	šapku	_	_	_	_	_	_	_	_
78	libnāti	_	NOUN	NOUN	Noun_base=free|Number=Pl|Gender=F	_	_	_	_
79	lā	_	PART	PART	_	_	_	_	_
80	nadât	_	_	_	_	_	_	_	_
81	āl	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
82	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
83	ebertān	_	_	_	_	_	_	_	_
84	lū	_	PART	PART	_	_	_	_	_
85	ēpuš	_	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Mood=indicative|Verb_stem=G	_	_	_	_
86	Kar-Tukulti-Ninurta	_	_	_	_	_	_	_	_
87	šumšu	_	_	_	_	_	_	_	_
88	abbi	_	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Mood=indicative|Verb_stem=G	_	_	_	_
89	ašri	_	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=M|Case=Gen	_	_	_	_
90	bērūti	_	_	_	_	_	_	_	_
91	kīma	_	_	_	_	_	_	_	_
92	qê	_	_	_	_	_	_	_	_
93	lusellit	_	_	_	_	_	_	_	_
94	pušuq	_	_	_	_	_	_	_	_
95	huršānī	_	_	_	_	_	_	_	_
96	ṣīrūti	_	ADJ	ADJ	Number=Pl|Gender=M	_	_	_	_
97	ina	_	ADP	ADP	_	_	_	_	_
98	pālišē	_	_	_	_	_	_	_	_
99	lušettiq	_	_	_	_	_	_	_	_
100	miṭirta	_	_	_	_	_	_	_	_
101	mukinnat	_	_	_	_	_	_	_	_
102	napulti	_	_	_	_	_	_	_	_
103	māti	_	_	_	_	_	_	_	_
104	ābilāt	_	_	_	_	_	_	_	_
105	nuhši	_	_	_	_	_	_	_	_
106	ušpelkama	_	_	_	_	_	_	_	_
107	qarbat	_	_	_	_	_	_	_	_
108	āliya	_	_	_	_	_	_	_	_
109	ana	_	ADP	ADP	_	_	_	_	_
110	tamkīri	_	_	_	_	_	_	_	_
111	lū	_	PART	PART	_	_	_	_	_
112	aškun	_	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Mood=indicative|Verb_stem=G	_	_	_	_
113	ina	_	ADP	ADP	_	_	_	_	_
114	hiṣib	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
115	mê	_	_	_	_	_	_	_	_
116	patti	_	_	_	_	_	_	_	_
117	šuāti	_	PRON	PRON	_	_	_	_	_
118	ginâ	_	_	_	_	_	_	_	_
119	ana	_	ADP	ADP	_	_	_	_	_
120	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
121	u	_	X	X	_	_	_	_	_
122	ilāni	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
123	rabûti	_	ADJ	ADJ	Number=Pl|Gender=M	_	_	_	_
124	x	_	_	_	_	_	_	_	_
125	bēlīya	_	_	_	_	_	_	_	_
126	ana	_	ADP	ADP	_	_	_	_	_
127	dāriš	_	ADV	ADV	_	_	_	_	_
128	lū	_	PART	PART	_	_	_	_	_
129	arkus	_	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Mood=indicative|Verb_stem=G	_	_	_	_
130	ina	_	ADP	ADP	_	_	_	_	_
131	ūmišuma	_	_	_	_	_	_	_	_
132	ina	_	ADP	ADP	_	_	_	_	_
133	āliya	_	_	_	_	_	_	_	_
134	Kar-Tukulti-Ninurta	_	_	_	_	_	_	_	_
135	māhāz	_	_	_	_	_	_	_	_
136	abnû	_	_	_	_	_	_	_	_
137	bīta	_	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=F|Case=Acc	_	_	_	_
138	ella	_	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=M|Case=Acc	_	_	_	_
139	atmana	_	_	_	_	_	_	_	_
140	rašubba	_	_	_	_	_	_	_	_
141	ana	_	ADP	ADP	_	_	_	_	_
142	šubat	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
143	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
144	bēliya	_	_	_	_	_	_	_	_
145	ēpuš	_	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Mood=indicative|Verb_stem=G	_	_	_	_
146	Ekurmešarra	_	_	_	_	_	_	_	_
147	šumšu	_	_	_	_	_	_	_	_
148	abbi	_	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Mood=indicative|Verb_stem=G	_	_	_	_
149	ina	_	ADP	ADP	_	_	_	_	_
150	libbūšu	_	_	_	_	_	_	_	_
151	siqqurrata	_	_	_	_	_	_	_	_
152	rabīta	_	_	_	_	_	_	_	_
153	ana	_	ADP	ADP	_	_	_	_	_
154	nēmed	_	_	_	_	_	_	_	_
155	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
156	bēliya	_	_	_	_	_	_	_	_
157	ušeklil	_	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Mood=indicative|Verb_stem=S	_	_	_	_
158	u	_	X	X	_	_	_	_	_
159	narêya	_	_	_	_	_	_	_	_
160	aškun	_	VERB	VERB	Number=Sg|Person=1|Tense=preterit|Mood=indicative|Verb_stem=G	_	_	_	_
161	x	_	_	_	_	_	_	_	_
