1	ella	_	_	NOUN	Gender=M|Case=Acc|Noun_base=free|Number=Sg	_	_	_	_
2	ša	_	_	_	_	_	_	_	_
3	Aššur	_	_	PROPN	Gender=M	_	_	_	_
4	bēliya	_	_	_	_	_	_	_	_
5	abnima	_	_	_	_	_	_	_	_
6	ana	_	_	ADP	_	_	_	_	_
7	rimīt	_	_	_	_	_	_	_	_
8	šar	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
9	ilāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
10	šadî	_	_	_	_	_	_	_	_
11	rabî	_	_	_	_	_	_	_	_
12	ukīn	_	_	_	_	_	_	_	_
13	rubû	_	_	NOUN	Gender=M|Case=Nom|Noun_base=free|Number=Sg	_	_	_	_
14	arkû	_	_	ADJ	Gender=M|Case=Nom|Number=Sg	_	_	_	_
15	anhūssu	_	_	_	_	_	_	_	_
16	luddiš	_	_	_	_	_	_	_	_
17	šumī	_	_	_	_	_	_	_	_
18	šaṭra	_	_	_	_	_	_	_	_
19	ana	_	_	ADP	_	_	_	_	_
20	ašrišu	_	_	_	_	_	_	_	_
21	lutēr	_	_	VERB	Verb_stem=D|Mood=precative|Person=3|Number=Sg	_	_	_	_
22	Aššur	_	_	PROPN	Gender=M	_	_	_	_
23	ikribēšu	_	_	_	_	_	_	_	_
24	išemme	_	_	VERB	Verb_stem=G|Person=3|Tense=present|Mood=indicative|Number=Sg	_	_	_	_
