1	Tukulti-Ninurta	_	PROPN	_	Gender=M	_	_	_	_
2	šar	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
3	kiššati	_	NOUN	_	Gender=F|Case=Gen|Noun_base=free|Number=Sg	_	_	_	_
4	šar	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
5	māt	_	NOUN	_	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
6	Aššur	_	PROPN	_	Gender=M	_	_	_	_
7	šarru	_	NOUN	_	Gender=M|Case=Nom|Noun_base=free|Number=Sg	_	_	_	_
8	dannu	_	ADJ	_	Gender=M|Case=Nom|Number=Sg	_	_	_	_
9	šar	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
10	kibrāt	_	NOUN	_	Gender=F|Noun_base=bound|Number=Pl	_	_	_	_
11	4	_	NUM	_	_	_	_	_	_
12	nišīt	_	NOUN	_	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
13	Aššur	_	PROPN	_	Gender=M	_	_	_	_
14	iššak	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
15	Aššur	_	PROPN	_	Gender=M	_	_	_	_
16	šar	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
17	ša	_	_	_	_	_	_	_	_
18	epšētušu	_	_	_	_	_	_	_	_
19	eli	_	ADP	_	_	_	_	_	_
20	ilāni	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
21	ša	_	_	_	_	_	_	_	_
22	šamê	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
23	erṣeti	_	NOUN	_	Gender=F|Case=Gen|Noun_base=free|Number=Sg	_	_	_	_
24	iṭībāma	_	_	_	_	_	_	_	_
25	kippat	_	_	_	_	_	_	_	_
26	tubuqāt	_	_	_	_	_	_	_	_
27	4	_	NUM	_	_	_	_	_	_
28	ana	_	ADP	_	_	_	_	_	_
29	isqišu	_	_	_	_	_	_	_	_
30	išrukū	_	_	_	_	_	_	_	_
31	ina	_	ADP	_	_	_	_	_	_
32	kibrāti	_	NOUN	_	Gender=F|Noun_base=bound|Number=Pl	_	_	_	_
33	ultelliṭuma	_	_	_	_	_	_	_	_
34	kullat	_	_	_	_	_	_	_	_
35	lā	_	PART	_	_	_	_	_	_
36	māgirīšu	_	_	_	_	_	_	_	_
37	qāssu	_	_	_	_	_	_	_	_
38	ikšudu	_	VERB	_	Tense=preterit|Person=3|Mood=subjunctive|Number=Sg|Verb_stem=G	_	_	_	_
39	ṣābit	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
40	mātāt	_	NOUN	_	Gender=F|Noun_base=bound|Number=Pl	_	_	_	_
41	nakirē	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
42	mureppiš	_	_	_	_	_	_	_	_
43	miṣrī	_	_	_	_	_	_	_	_
44	šarru	_	NOUN	_	Gender=M|Case=Nom|Noun_base=free|Number=Sg	_	_	_	_
45	dannu	_	ADJ	_	Gender=M|Case=Nom|Number=Sg	_	_	_	_
46	namad	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
47	ilāni	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
48	rabûti	_	ADJ	_	Gender=M|Number=Pl	_	_	_	_
49	zēr	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
50	bēlūti	_	NOUN	_	Gender=F|Case=Gen|Noun_base=free|Number=Sg	_	_	_	_
51	ša	_	_	_	_	_	_	_	_
52	ištu	_	ADP	_	_	_	_	_	_
53	ulla	_	_	_	_	_	_	_	_
54	šangûssunu	_	_	_	_	_	_	_	_
55	ina	_	ADP	_	_	_	_	_	_
56	Ekur	_	PROPN	_	_	_	_	_	_
57	u	_	X	_	_	_	_	_	_
58	šāpirūssunu	_	_	_	_	_	_	_	_
59	ina	_	ADP	_	_	_	_	_	_
60	kiššat	_	_	_	_	_	_	_	_
61	nišī	_	NOUN	_	Gender=F|Number=Pl	_	_	_	_
62	Enlil	_	PROPN	_	Gender=M	_	_	_	_
63	ušerbû	_	_	_	_	_	_	_	_
64	anāku	_	PRON	_	Person=1|Number=Sg	_	_	_	_
65	mār	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
66	Šulmanu-ašared	_	PROPN	_	Gender=M	_	_	_	_
67	šar	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
68	kiššati	_	NOUN	_	Gender=F|Case=Gen|Noun_base=free|Number=Sg	_	_	_	_
69	šar	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
70	māt	_	NOUN	_	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
71	Aššur	_	PROPN	_	Gender=M	_	_	_	_
72	mār	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
73	Adad-nerari	_	PROPN	_	Gender=M	_	_	_	_
74	šar	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
75	kiššati	_	NOUN	_	Gender=F|Case=Gen|Noun_base=free|Number=Sg	_	_	_	_
76	šar	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
77	māt	_	NOUN	_	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
78	Aššurma	_	_	_	_	_	_	_	_
79	enūma	_	SCONJ	_	_	_	_	_	_
80	ištu	_	ADP	_	_	_	_	_	_
81	Tulsina	_	_	_	_	_	_	_	_
82	šadî	_	_	_	_	_	_	_	_
83	lašqi	_	_	_	_	_	_	_	_
84	berīt	_	_	_	_	_	_	_	_
85	Šasila	_	_	_	_	_	_	_	_
86	Mašḫat-šarri	_	_	_	_	_	_	_	_
87	eberti	_	NOUN	_	Gender=F|Case=Gen|Noun_base=free|Number=Sg	_	_	_	_
88	Zabe	_	_	_	_	_	_	_	_
89	šupali	_	_	_	_	_	_	_	_
90	ištu	_	ADP	_	_	_	_	_	_
91	Zuquški	_	_	_	_	_	_	_	_
92	u	_	X	_	_	_	_	_	_
93	Lallar	_	PROPN	_	_	_	_	_	_
94	šiddi	_	_	_	_	_	_	_	_
95	Quti	_	PROPN	_	Gender=M|Number=Pl	_	_	_	_
96	rapašti	_	ADJ	_	Gender=F|Case=Gen|Number=Sg	_	_	_	_
97	Uqumani	_	PROPN	_	Case=Gen	_	_	_	_
98	Elhunia	_	_	_	_	_	_	_	_
99	adi	_	_	_	_	_	_	_	_
100	Šarnida	_	_	_	_	_	_	_	_
101	Mehri	_	PROPN	_	_	_	_	_	_
102	Paphi	_	PROPN	_	_	_	_	_	_
103	Katmuhi	_	PROPN	_	Case=Gen	_	_	_	_
104	Bušše	_	_	_	_	_	_	_	_
105	Mumme	_	_	_	_	_	_	_	_
106	u	_	X	_	_	_	_	_	_
107	sihirti	_	NOUN	_	Gender=F|Case=Gen|Noun_base=free|Number=Sg	_	_	_	_
108	Kašiyari	_	PROPN	_	_	_	_	_	_
109	Alzi	_	PROPN	_	_	_	_	_	_
110	Madani	_	_	_	_	_	_	_	_
111	Nihani	_	PROPN	_	_	_	_	_	_
112	Alaia	_	PROPN	_	_	_	_	_	_
113	Tepurzi	_	PROPN	_	_	_	_	_	_
114	u	_	X	_	_	_	_	_	_
115	Purulumzi	_	PROPN	_	_	_	_	_	_
116	kullat	_	_	_	_	_	_	_	_
117	Šubari	_	PROPN	_	Case=Gen	_	_	_	_
118	rapašti	_	ADJ	_	Gender=F|Case=Gen|Number=Sg	_	_	_	_
119	adi	_	_	_	_	_	_	_	_
120	pāṭ	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
121	mātāt	_	NOUN	_	Gender=F|Noun_base=bound|Number=Pl	_	_	_	_
122	Nairi	_	PROPN	_	Case=Gen	_	_	_	_
123	u	_	X	_	_	_	_	_	_
124	pāṭ	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
125	Makan	_	_	_	_	_	_	_	_
126	šiddi	_	_	_	_	_	_	_	_
127	x	_	_	_	_	_	_	_	_
128	x	_	_	_	_	_	_	_	_
129	adi	_	_	_	_	_	_	_	_
130	Puratti	_	PROPN	_	Gender=F|Case=Gen	_	_	_	_
131	miṣrū	_	_	_	_	_	_	_	_
132	šâtunu	_	PRON	_	_	_	_	_	_
133	Aššur	_	PROPN	_	Gender=M	_	_	_	_
134	ana	_	ADP	_	_	_	_	_	_
135	isqiya	_	_	_	_	_	_	_	_
136	išruku	_	_	_	_	_	_	_	_
137	pâ	_	NOUN	_	Gender=M|Case=Acc|Noun_base=free|Number=Sg	_	_	_	_
138	1-en	_	_	_	_	_	_	_	_
139	kullat	_	_	_	_	_	_	_	_
140	nakirē	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
141	aškun	_	VERB	_	Tense=preterit|Person=1|Mood=indicative|Number=Sg|Verb_stem=G	_	_	_	_
142	rubû	_	NOUN	_	Gender=M|Case=Nom|Noun_base=free|Number=Sg	_	_	_	_
143	māhir	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
144	ṭātēšunu	_	_	_	_	_	_	_	_
145	rēʾû	_	NOUN	_	Gender=M|Case=Nom|Noun_base=free|Number=Sg	_	_	_	_
146	pāqissunu	_	_	_	_	_	_	_	_
147	u	_	X	_	_	_	_	_	_
148	utullu	_	NOUN	_	Gender=M|Case=Nom|Noun_base=free|Number=Sg	_	_	_	_
149	multēširšunu	_	_	_	_	_	_	_	_
150	anāku	_	PRON	_	Person=1|Number=Sg	_	_	_	_
151	ina	_	ADP	_	_	_	_	_	_
152	ūmešuma	_	_	_	_	_	_	_	_
153	itât	_	_	_	_	_	_	_	_
154	ēkalliya	_	_	_	_	_	_	_	_
155	mahrīti	_	_	_	_	_	_	_	_
156	sihirti	_	NOUN	_	Gender=F|Case=Gen|Noun_base=free|Number=Sg	_	_	_	_
157	siqqurrati	_	NOUN	_	Gender=F|Case=Gen|Noun_base=free|Number=Sg	_	_	_	_
158	ša	_	_	_	_	_	_	_	_
159	Adad	_	PROPN	_	Gender=M	_	_	_	_
160	bēliya	_	_	_	_	_	_	_	_
161	qaqqarī	_	_	_	_	_	_	_	_
162	puṣāʾē	_	_	_	_	_	_	_	_
163	ušamsik	_	_	_	_	_	_	_	_
164	ēkalla	_	NOUN	_	Gender=F|Case=Acc|Noun_base=free|Number=Sg	_	_	_	_
165	šupat	_	_	_	_	_	_	_	_
166	šarrūtiya	_	_	_	_	_	_	_	_
167	ēkal	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
168	hidâtiya	_	_	_	_	_	_	_	_
169	ēpuš	_	VERB	_	Tense=preterit|Person=1|Mood=indicative|Number=Sg|Verb_stem=G	_	_	_	_
170	u	_	X	_	_	_	_	_	_
171	narêya	_	_	_	_	_	_	_	_
172	aškun	_	VERB	_	Tense=preterit|Person=1|Mood=indicative|Number=Sg|Verb_stem=G	_	_	_	_
173	ana	_	ADP	_	_	_	_	_	_
174	arkât	_	NOUN	_	Gender=F|Noun_base=bound|Number=Pl	_	_	_	_
175	ūmē	_	_	_	_	_	_	_	_
176	rubû	_	NOUN	_	Gender=M|Case=Nom|Noun_base=free|Number=Sg	_	_	_	_
177	arkû	_	ADJ	_	Gender=M|Case=Nom|Number=Sg	_	_	_	_
178	anhūssa	_	_	_	_	_	_	_	_
179	luddiš	_	_	_	_	_	_	_	_
180	narêya	_	_	_	_	_	_	_	_
181	šamna	_	NOUN	_	Gender=M|Case=Acc|Noun_base=free|Number=Sg	_	_	_	_
182	lipšuš	_	VERB	_	Person=3|Verb_stem=G|Mood=precative|Number=Sg	_	_	_	_
183	nīqa	_	NOUN	_	Gender=M|Case=Acc|Noun_base=free|Number=Sg	_	_	_	_
184	liqqi	_	VERB	_	Person=3|Verb_stem=G|Mood=precative|Number=Sg	_	_	_	_
185	ana	_	ADP	_	_	_	_	_	_
186	ašrišunu	_	_	_	_	_	_	_	_
187	lutēr	_	VERB	_	Person=3|Verb_stem=D|Mood=precative|Number=Sg	_	_	_	_
188	Aššur	_	PROPN	_	Gender=M	_	_	_	_
189	u	_	X	_	_	_	_	_	_
190	Adad	_	PROPN	_	Gender=M	_	_	_	_
191	ikribēšu	_	_	_	_	_	_	_	_
192	išemmû	_	VERB	_	Tense=present|Person=3|Mood=indicative|Number=Pl|Verb_stem=G	_	_	_	_
193	{ITI}	_	_	_	_	_	_	_	_
194	līmu	_	NOUN	_	Gender=M|Case=Nom|Noun_base=free|Number=Sg	_	_	_	_
195	{m}	_	_	_	_	_	_	_	_
