1	Tukulti-apil-Ešarra	_	PROPN	PROPN	Gender=M	_	_	_	_
2	iššak	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
3	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
4	mār	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
5	Aššur-reša-iši	_	PROPN	PROPN	Gender=M	_	_	_	_
6	iššak	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
7	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
8	bīt	_	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
9	Adad	_	PROPN	PROPN	Gender=M	_	_	_	_
10	bēlišu	_	_	_	_	_	_	_	_
11	ēpušma	_	_	_	_	_	_	_	_
12	iksir	_	_	_	_	_	_	_	_
