1	x	_	_	_	_	_	_	_	_
2	Karduniaš	_	_	_	_	_	_	_	_
3	x	_	_	_	_	_	_	_	_
4	x	_	_	_	_	_	_	_	_
5	ana	_	ADP	_	_	_	_	_	_
6	āliya	_	_	_	_	_	_	_	_
7	Aššur	_	PROPN	_	Gender=M	_	_	_	_
8	ubla	_	_	_	_	_	_	_	_
9	x	_	_	_	_	_	_	_	_
10	x-ir-di	_	_	_	_	_	_	_	_
11	ālāni	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
12	ša	_	_	_	_	_	_	_	_
13	Qummeni	_	_	_	_	_	_	_	_
14	x	_	_	_	_	_	_	_	_
15	x	_	_	_	_	_	_	_	_
16	ikallūni	_	_	_	_	_	_	_	_
17	ša	_	_	_	_	_	_	_	_
18	bilta	_	_	_	_	_	_	_	_
19	u	_	X	_	_	_	_	_	_
20	tāmarta	_	NOUN	_	Noun_base=free|Gender=F|Number=Sg|Case=Acc	_	_	_	_
21	ana	_	ADP	_	_	_	_	_	_
22	Aššur	_	PROPN	_	Gender=M	_	_	_	_
23	bēliya	_	_	_	_	_	_	_	_
24	iklû	_	_	_	_	_	_	_	_
25	ša	_	_	_	_	_	_	_	_
26	ištu	_	ADP	_	_	_	_	_	_
27	ūmi	_	_	_	_	_	_	_	_
28	ṣâte	_	NOUN	_	Noun_base=free|Gender=F|Number=Pl|Case=Gen	_	_	_	_
29	lā	_	PART	_	_	_	_	_	_
30	īdû	_	_	_	_	_	_	_	_
31	kanāša	_	_	_	_	_	_	_	_
32	ša	_	_	_	_	_	_	_	_
33	šar	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
34	ayyaumma	_	_	_	_	_	_	_	_
35	ālik	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
36	pāniya	_	_	_	_	_	_	_	_
37	ana	_	ADP	_	_	_	_	_	_
38	libbišunu	_	_	_	_	_	_	_	_
39	lā	_	PART	_	_	_	_	_	_
40	illiku	_	VERB	_	Person=3|Verb_stem=G|Tense=preterit|Number=Sg|Mood=subjunctive	_	_	_	_
41	x	_	_	_	_	_	_	_	_
42	narkabāti	_	NOUN	_	Noun_base=free|Gender=F|Number=Pl	_	_	_	_
43	u	_	X	_	_	_	_	_	_
44	ummānīya	_	_	_	_	_	_	_	_
45	adkî	_	VERB	_	Person=1|Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
46	x	_	_	_	_	_	_	_	_
47	x	_	_	_	_	_	_	_	_
48	Matqiu	_	_	_	_	_	_	_	_
49	Sudrun	_	_	_	_	_	_	_	_
50	x	_	_	_	_	_	_	_	_
51	Arruhundu	_	_	_	_	_	_	_	_
52	Saqa	_	_	_	_	_	_	_	_
53	x	_	_	_	_	_	_	_	_
54	Iništi	_	_	_	_	_	_	_	_
55	Saqa	_	_	_	_	_	_	_	_
56	x-tu-un	_	_	_	_	_	_	_	_
57	Šuria	_	_	_	_	_	_	_	_
58	u	_	X	_	_	_	_	_	_
59	Na-x-hirdi	_	_	_	_	_	_	_	_
60	ālāni	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
61	ša	_	_	_	_	_	_	_	_
62	Habhi	_	PROPN	_	Case=Gen	_	_	_	_
63	x	_	_	_	_	_	_	_	_
64	Lua	_	_	_	_	_	_	_	_
65	Hirištu	_	_	_	_	_	_	_	_
66	x	_	_	_	_	_	_	_	_
67	x	_	_	_	_	_	_	_	_
68	naphar	_	_	_	_	_	_	_	_
69	14	_	NUM	_	_	_	_	_	_
70	ālāni	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
71	akšud	_	VERB	_	Person=1|Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
72	ina	_	ADP	_	_	_	_	_	_
73	išātī	_	NOUN	_	Noun_base=free|Gender=F|Number=Pl	_	_	_	_
74	ašrup	_	VERB	_	Person=1|Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
75	abbul	_	_	_	_	_	_	_	_
76	aqqur	_	VERB	_	Person=1|Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
77	šallassunu	_	_	_	_	_	_	_	_
78	būšašunu	_	_	_	_	_	_	_	_
79	u	_	X	_	_	_	_	_	_
80	maršīssunu	_	_	_	_	_	_	_	_
81	ana	_	ADP	_	_	_	_	_	_
82	āliya	_	_	_	_	_	_	_	_
83	Aššur	_	PROPN	_	Gender=M	_	_	_	_
84	ubla	_	_	_	_	_	_	_	_
85	x	_	_	_	_	_	_	_	_
86	ana	_	ADP	_	_	_	_	_	_
87	Lulume	_	_	_	_	_	_	_	_
88	allik	_	VERB	_	Person=1|Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
89	x	_	_	_	_	_	_	_	_
90	Matqia	_	_	_	_	_	_	_	_
91	Andaria	_	_	_	_	_	_	_	_
92	x	_	_	_	_	_	_	_	_
93	Adauš	_	_	_	_	_	_	_	_
94	ša	_	_	_	_	_	_	_	_
95	šēpī	_	NOUN	_	Gender=F|Number=Pl	_	_	_	_
96	annâte	_	PRON	_	Gender=F|Number=Pl	_	_	_	_
97	x	_	_	_	_	_	_	_	_
98	Zaba-šaple	_	_	_	_	_	_	_	_
99	akšud	_	VERB	_	Person=1|Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
100	x	_	_	_	_	_	_	_	_
101	Lulume	_	_	_	_	_	_	_	_
102	rapašta	_	ADJ	_	Case=Acc|Gender=F|Number=Sg	_	_	_	_
103	u	_	X	_	_	_	_	_	_
104	Adauš	_	_	_	_	_	_	_	_
105	x	_	_	_	_	_	_	_	_
106	ana	_	ADP	_	_	_	_	_	_
107	šēpīya	_	_	_	_	_	_	_	_
108	ušekniš	_	VERB	_	Person=1|Verb_stem=S|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
109	nīr	_	_	_	_	_	_	_	_
110	bēlūtiya	_	_	_	_	_	_	_	_
111	kabti	_	ADJ	_	Case=Gen|Gender=M|Number=Sg	_	_	_	_
112	ana	_	ADP	_	_	_	_	_	_
113	ṣât	_	_	_	_	_	_	_	_
114	ūmē	_	_	_	_	_	_	_	_
115	elišunu	_	_	_	_	_	_	_	_
116	ukīn	_	_	_	_	_	_	_	_
117	ina	_	ADP	_	_	_	_	_	_
118	ūmišuma	_	_	_	_	_	_	_	_
119	bīt	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
120	Ištar	_	PROPN	_	Gender=F	_	_	_	_
121	bēlat	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
122	Ninua	_	_	_	_	_	_	_	_
123	bēltiya	_	_	_	_	_	_	_	_
124	ša	_	_	_	_	_	_	_	_
125	Šamši-Adad	_	PROPN	_	Gender=M	_	_	_	_
126	x	_	_	_	_	_	_	_	_
127	ālik	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
128	pāniya	_	_	_	_	_	_	_	_
129	uddišu	_	_	_	_	_	_	_	_
130	ušalbaruma	_	_	_	_	_	_	_	_
131	ēnah	_	VERB	_	Person=3|Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
132	Aššur-uballiṭ	_	PROPN	_	Gender=M	_	_	_	_
133	abī	_	_	_	_	_	_	_	_
134	uddiš	_	_	_	_	_	_	_	_
135	ēnah	_	VERB	_	Person=3|Verb_stem=G|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
136	Šulmanu-ašared	_	PROPN	_	Gender=M	_	_	_	_
137	abī	_	_	_	_	_	_	_	_
138	uddiš	_	_	_	_	_	_	_	_
139	ēnahma	_	_	_	_	_	_	_	_
140	u	_	X	_	_	_	_	_	_
141	tamlâšu	_	_	_	_	_	_	_	_
142	x	_	_	_	_	_	_	_	_
143	Ištar	_	PROPN	_	Gender=F	_	_	_	_
144	bēltiya	_	_	_	_	_	_	_	_
145	x	_	_	_	_	_	_	_	_
146	ana	_	ADP	_	_	_	_	_	_
147	eššutte	_	_	_	_	_	_	_	_
148	x	_	_	_	_	_	_	_	_
149	ušerrih	_	_	_	_	_	_	_	_
150	uraddi	_	_	_	_	_	_	_	_
