1	Taida	_	_	_	_	_	_	_	_
2	x	_	_	_	_	_	_	_	_
3	x-ah-ri	_	_	_	_	_	_	_	_
4	harbi	_	_	_	_	_	_	_	_
5	nadûti	_	_	_	_	_	_	_	_
6	ŠA₂	_	_	_	_	_	_	_	_
7	x	_	_	_	_	_	_	_	_
8	x	_	_	_	_	_	_	_	_
9	MA	_	_	_	_	_	_	_	_
10	BE	_	_	_	_	_	_	_	_
11	āmurma	_	_	_	_	_	_	_	_
12	qaqqaršu	_	_	_	_	_	_	_	_
13	umessi	_	VERB	VERB	Person=1|Mood=indicative|Tense=preterit|Number=Sg|Verb_stem=D	_	_	_	_
14	ēkalla	_	NOUN	NOUN	Gender=F|Noun_base=free|Number=Sg|Case=Acc	_	_	_	_
15	ina	_	ADP	ADP	_	_	_	_	_
16	qerbišu	_	_	_	_	_	_	_	_
17	addi	_	VERB	VERB	Person=1|Mood=indicative|Tense=preterit|Number=Sg|Verb_stem=G	_	_	_	_
18	ištu	_	ADP	ADP	_	_	_	_	_
19	uššēša	_	_	_	_	_	_	_	_
20	adi	_	_	_	_	_	_	_	_
21	gabadibbīša	_	_	_	_	_	_	_	_
22	ēpuš	_	VERB	VERB	Person=1|Mood=indicative|Tense=preterit|Number=Sg|Verb_stem=G	_	_	_	_
23	u	_	X	X	_	_	_	_	_
24	narêya	_	_	_	_	_	_	_	_
25	aškun	_	VERB	VERB	Person=1|Mood=indicative|Tense=preterit|Number=Sg|Verb_stem=G	_	_	_	_
26	ana	_	ADP	ADP	_	_	_	_	_
27	arkât	_	NOUN	NOUN	Gender=F|Noun_base=bound|Number=Pl	_	_	_	_
28	ūmē	_	_	_	_	_	_	_	_
29	rubû	_	NOUN	NOUN	Gender=M|Noun_base=free|Number=Sg|Case=Nom	_	_	_	_
30	arkû	_	ADJ	ADJ	Gender=M|Number=Sg|Case=Nom	_	_	_	_
31	anhūssa	_	_	_	_	_	_	_	_
32	luddiš	_	_	_	_	_	_	_	_
33	šumī	_	_	_	_	_	_	_	_
34	šaṭra	_	_	_	_	_	_	_	_
35	ana	_	ADP	ADP	_	_	_	_	_
36	ašrišu	_	_	_	_	_	_	_	_
37	lutēr	_	VERB	VERB	Person=3|Mood=precative|Number=Sg|Verb_stem=D	_	_	_	_
38	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
39	ikribēšu	_	_	_	_	_	_	_	_
40	išemme	_	VERB	VERB	Person=3|Mood=indicative|Tense=present|Number=Sg|Verb_stem=G	_	_	_	_
