1	x	_	_	_	_	_	_	_	_
2	x	_	_	_	_	_	_	_	_
3	x	_	_	_	_	_	_	_	_
4	x	_	_	_	_	_	_	_	_
5	x	_	_	_	_	_	_	_	_
6	e	_	_	_	_	_	_	_	_
7	x	_	_	_	_	_	_	_	_
8	x	_	_	_	_	_	_	_	_
9	x	_	_	_	_	_	_	_	_
10	Ilu-šuma	_	PROPN	PROPN	Gender=M	_	_	_	_
11	iššak	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
12	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
13	x	_	_	_	_	_	_	_	_
14	x	_	_	_	_	_	_	_	_
15	Aššur-dan	_	PROPN	PROPN	Gender=M	_	_	_	_
16	iššak	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
17	Aššurma	_	_	_	_	_	_	_	_
18	ana	_	ADP	ADP	_	_	_	_	_
19	ašrišu	_	_	_	_	_	_	_	_
20	lū	_	PART	PART	_	_	_	_	_
21	utēr	_	_	_	_	_	_	_	_
22	x	_	_	_	_	_	_	_	_
23	x	_	_	_	_	_	_	_	_
24	ina	_	ADP	ADP	_	_	_	_	_
25	dannate	_	_	_	_	_	_	_	_
26	lū	_	PART	PART	_	_	_	_	_
27	ukīn	_	_	_	_	_	_	_	_
