1	Tukulti-apil-Ešarra	_	_	PROPN	Gender=M	_	_	_	_
2	šarram	_	_	NOUN	Gender=M|Noun_base=free|Number=Sg|Case=Acc	_	_	_	_
3	dannu	_	_	ADJ	Gender=M|Number=Sg|Case=Nom	_	_	_	_
4	šar	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
5	kiššati	_	_	NOUN	Gender=F|Noun_base=free|Number=Sg|Case=Gen	_	_	_	_
6	šar	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
7	māt	_	_	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
8	Aššur	_	_	PROPN	Gender=M	_	_	_	_
9	šar	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
10	kullat	_	_	_	_	_	_	_	_
11	kibrāt	_	_	NOUN	Gender=F|Noun_base=bound|Number=Pl	_	_	_	_
12	erbetti	_	_	_	_	_	_	_	_
13	mulaʾʾiṭ	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
14	gimir	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
15	targīgī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
16	šahtu	_	_	_	_	_	_	_	_
17	zānin	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
18	Ekur	_	_	PROPN	_	_	_	_	_
19	bibil	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
20	libbi	_	_	NOUN	Gender=M|Noun_base=free|Number=Sg|Case=Gen	_	_	_	_
21	Aššur	_	_	PROPN	Gender=M	_	_	_	_
22	eṭlu	_	_	NOUN	Gender=M|Noun_base=free|Number=Sg|Case=Nom	_	_	_	_
23	qardu	_	_	ADJ	Gender=M|Number=Sg|Case=Nom	_	_	_	_
24	gešru	_	_	ADJ	Gender=M|Number=Sg|Case=Nom	_	_	_	_
25	lā	_	_	PART	_	_	_	_	_
26	pādû	_	_	ADJ	Gender=M|Number=Sg|Case=Nom	_	_	_	_
27	ša	_	_	_	_	_	_	_	_
28	ina	_	_	ADP	_	_	_	_	_
29	tukulti	_	_	_	_	_	_	_	_
30	Aššur	_	_	PROPN	Gender=M	_	_	_	_
31	u	_	_	CONJ	_	_	_	_	_
32	Ninurta	_	_	PROPN	Gender=M	_	_	_	_
33	ilāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
34	rabâte	_	_	_	_	_	_	_	_
35	bēlēšu	_	_	_	_	_	_	_	_
36	ittallakuma	_	_	_	_	_	_	_	_
37	ušamqitu	_	_	_	_	_	_	_	_
38	gērîšu	_	_	_	_	_	_	_	_
39	rubû	_	_	NOUN	Gender=M|Noun_base=free|Number=Sg|Case=Nom	_	_	_	_
40	naʾdu	_	_	ADJ	Gender=M|Number=Sg|Case=Nom	_	_	_	_
41	ša	_	_	_	_	_	_	_	_
42	ina	_	_	ADP	_	_	_	_	_
43	siqir	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
44	Šamaš	_	_	PROPN	Gender=M	_	_	_	_
45	qurādi	_	_	_	_	_	_	_	_
46	ištu	_	_	ADP	_	_	_	_	_
47	Babili	_	_	PROPN	_	_	_	_	_
48	ša	_	_	_	_	_	_	_	_
49	māt	_	_	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
50	Akkad	_	_	_	_	_	_	_	_
51	adi	_	_	_	_	_	_	_	_
52	Tamti-elenite	_	_	_	_	_	_	_	_
53	ša	_	_	_	_	_	_	_	_
54	Amurri	_	_	PROPN	Case=Gen	_	_	_	_
55	u	_	_	CONJ	_	_	_	_	_
56	tâmdi	_	_	NOUN	Gender=F|Noun_base=free|Number=Sg|Case=Gen	_	_	_	_
57	ša	_	_	_	_	_	_	_	_
58	mātāt	_	_	NOUN	Gender=F|Noun_base=bound|Number=Pl	_	_	_	_
59	Nairi	_	_	PROPN	Case=Gen	_	_	_	_
60	ina	_	_	ADP	_	_	_	_	_
61	tašninte	_	_	_	_	_	_	_	_
62	qāssu	_	_	_	_	_	_	_	_
63	ikšudūma	_	_	_	_	_	_	_	_
64	ipēlu	_	_	VERB	Number=Sg|Verb_stem=G|Mood=subjunctive|Tense=preterit|Person=1	_	_	_	_
65	gimra	_	_	_	_	_	_	_	_
67	gišginû	_	_	_	_	_	_	_	_
68	dannu	_	_	ADJ	Gender=M|Number=Sg|Case=Nom	_	_	_	_
69	ša	_	_	_	_	_	_	_	_
70	ina	_	_	ADP	_	_	_	_	_
71	tīb	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
72	kakkīšu	_	_	_	_	_	_	_	_
73	ezzūte	_	_	ADJ	Gender=M|Number=Pl	_	_	_	_
74	tubuqāt	_	_	_	_	_	_	_	_
75	erbetta	_	_	NUM	Gender=F	_	_	_	_
76	ušrabbûma	_	_	_	_	_	_	_	_
77	ihîlu	_	_	_	_	_	_	_	_
78	dadmū	_	_	_	_	_	_	_	_
79	u	_	_	CONJ	_	_	_	_	_
80	alṭūtu	_	_	_	_	_	_	_	_
81	nakirūt	_	_	_	_	_	_	_	_
82	Aššur	_	_	PROPN	Gender=M	_	_	_	_
83	ašar	_	_	SCONJ	_	_	_	_	_
84	taqrubte	_	_	_	_	_	_	_	_
85	ana	_	_	ADP	_	_	_	_	_
86	haltē	_	_	_	_	_	_	_	_
87	išīmūšunuma	_	_	_	_	_	_	_	_
88	zīqīqiš	_	_	_	_	_	_	_	_
89	ūmi	_	_	_	_	_	_	_	_
90	dapānu	_	_	_	_	_	_	_	_
91	šamru	_	_	_	_	_	_	_	_
92	ša	_	_	_	_	_	_	_	_
93	ina	_	_	ADP	_	_	_	_	_
94	qitrub	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
95	tamhārešu	_	_	_	_	_	_	_	_
96	ekdūte	_	_	_	_	_	_	_	_
97	malkī	_	_	_	_	_	_	_	_
98	ša	_	_	_	_	_	_	_	_
99	kibrāti	_	_	NOUN	Gender=F|Noun_base=bound|Number=Pl	_	_	_	_
100	tāhāssu	_	_	_	_	_	_	_	_
101	ezza	_	_	_	_	_	_	_	_
102	ēdurūma	_	_	_	_	_	_	_	_
103	kīma	_	_	_	_	_	_	_	_
104	šuttinni	_	_	_	_	_	_	_	_
105	iṣbatū	_	_	VERB	Number=Pl|Verb_stem=G|Mood=indicative|Tense=preterit|Person=3	_	_	_	_
106	tubuqqēti	_	_	_	_	_	_	_	_
107	u	_	_	CONJ	_	_	_	_	_
108	kīma	_	_	_	_	_	_	_	_
109	arrabê	_	_	_	_	_	_	_	_
110	ihtalalū	_	_	_	_	_	_	_	_
111	erṣet	_	_	_	_	_	_	_	_
112	lā	_	_	PART	_	_	_	_	_
113	bâʾi	_	_	_	_	_	_	_	_
115	mār	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
116	Aššur-reša-iši	_	_	PROPN	Gender=M	_	_	_	_
117	šar	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
118	kiššati	_	_	NOUN	Gender=F|Noun_base=free|Number=Sg|Case=Gen	_	_	_	_
119	šar	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
120	māt	_	_	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
121	Aššur	_	_	PROPN	Gender=M	_	_	_	_
122	mār	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
123	Mutakkil-Nusku	_	_	PROPN	Gender=M	_	_	_	_
124	šar	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
125	kiššati	_	_	NOUN	Gender=F|Noun_base=free|Number=Sg|Case=Gen	_	_	_	_
126	šar	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
127	māt	_	_	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
128	Aššurma	_	_	_	_	_	_	_	_
130	šalāšīšu	_	_	_	_	_	_	_	_
131	ana	_	_	ADP	_	_	_	_	_
132	mātāt	_	_	NOUN	Gender=F|Noun_base=bound|Number=Pl	_	_	_	_
133	Nairi	_	_	PROPN	Case=Gen	_	_	_	_
134	lū	_	_	PART	_	_	_	_	_
135	allik	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Tense=preterit|Person=1	_	_	_	_
136	rapšāte	_	_	ADJ	Gender=F|Number=Pl	_	_	_	_
137	mātāt	_	_	NOUN	Gender=F|Noun_base=bound|Number=Pl	_	_	_	_
138	Nairi	_	_	PROPN	Case=Gen	_	_	_	_
139	ištu	_	_	ADP	_	_	_	_	_
140	Tumme	_	_	PROPN	_	_	_	_	_
141	adi	_	_	_	_	_	_	_	_
142	Dayeni	_	_	_	_	_	_	_	_
143	lū	_	_	PART	_	_	_	_	_
144	akšud	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Tense=preterit|Person=1	_	_	_	_
145	Habhi	_	_	PROPN	Case=Gen	_	_	_	_
146	ša	_	_	_	_	_	_	_	_
147	bētānû	_	_	_	_	_	_	_	_
148	Himua	_	_	_	_	_	_	_	_
149	Paiteri	_	_	_	_	_	_	_	_
150	lū	_	_	PART	_	_	_	_	_
151	akšud	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Tense=preterit|Person=1	_	_	_	_
152	sisê	_	_	_	_	_	_	_	_
153	ṣimdāt	_	_	NOUN	Gender=F|Noun_base=bound|Number=Pl	_	_	_	_
154	nīri	_	_	NOUN	Gender=M|Noun_base=free|Number=Sg|Case=Gen	_	_	_	_
155	maddattašunu	_	_	_	_	_	_	_	_
156	lū	_	_	PART	_	_	_	_	_
157	amhur	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Tense=preterit|Person=1	_	_	_	_
159	12	_	_	NUM	_	_	_	_	_
160	līm	_	_	_	_	_	_	_	_
161	ummānāt	_	_	_	_	_	_	_	_
162	Muški	_	_	_	_	_	_	_	_
163	lā	_	_	PART	_	_	_	_	_
164	kaniše	_	_	_	_	_	_	_	_
165	ina	_	_	ADP	_	_	_	_	_
166	qereb	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
167	tamhāri	_	_	NOUN	Gender=M|Noun_base=free|Number=Sg|Case=Gen	_	_	_	_
168	qātī	_	_	_	_	_	_	_	_
169	lū	_	_	PART	_	_	_	_	_
170	ikšud	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Tense=preterit|Person=3	_	_	_	_
171	qurādīšunu	_	_	_	_	_	_	_	_
172	muqtablī	_	_	_	_	_	_	_	_
173	ina	_	_	ADP	_	_	_	_	_
174	ziqit	_	_	_	_	_	_	_	_
175	mulmullī	_	_	_	_	_	_	_	_
176	ēli	_	_	_	_	_	_	_	_
177	pirik	_	_	_	_	_	_	_	_
178	namê	_	_	_	_	_	_	_	_
179	lumeṣṣi	_	_	_	_	_	_	_	_
181	4	_	_	NUM	_	_	_	_	_
182	līm	_	_	_	_	_	_	_	_
183	Urumaya	_	_	_	_	_	_	_	_
184	Abešlaya	_	_	_	_	_	_	_	_
185	amēlî	_	_	_	_	_	_	_	_
186	Hatte	_	_	_	_	_	_	_	_
187	lā	_	_	PART	_	_	_	_	_
188	kaniše	_	_	_	_	_	_	_	_
189	alqâ	_	_	VERB	Number=Sg|Verb_stem=G|Mood=ventive|Tense=preterit|Person=1	_	_	_	_
190	assuha	_	_	VERB	Number=Sg|Verb_stem=G|Mood=ventive|Tense=preterit|Person=1	_	_	_	_
191	ana	_	_	ADP	_	_	_	_	_
192	mātiya	_	_	_	_	_	_	_	_
193	amnu	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Tense=preterit|Person=1	_	_	_	_
195	Salua	_	_	_	_	_	_	_	_
196	Lulume	_	_	_	_	_	_	_	_
197	ana	_	_	ADP	_	_	_	_	_
198	sihirtiša	_	_	_	_	_	_	_	_
199	x	_	_	_	_	_	_	_	_
200	u	_	_	CONJ	_	_	_	_	_
201	Alzi	_	_	PROPN	_	_	_	_	_
202	lū	_	_	PART	_	_	_	_	_
203	akšud	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Tense=preterit|Person=1	_	_	_	_
205	ina	_	_	ADP	_	_	_	_	_
206	qibīt	_	_	_	_	_	_	_	_
207	Aššur	_	_	PROPN	Gender=M	_	_	_	_
208	Anim	_	_	PROPN	Gender=M|Case=Gen	_	_	_	_
209	u	_	_	CONJ	_	_	_	_	_
210	Adad	_	_	PROPN	Gender=M	_	_	_	_
211	ilāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
212	rabâte	_	_	_	_	_	_	_	_
213	bēlīya	_	_	_	_	_	_	_	_
214	ana	_	_	ADP	_	_	_	_	_
215	šadê	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
216	Labnani	_	_	PROPN	Case=Gen	_	_	_	_
217	lū	_	_	PART	_	_	_	_	_
218	allik	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Tense=preterit|Person=1	_	_	_	_
219	gušūrī	_	_	_	_	_	_	_	_
220	ša	_	_	_	_	_	_	_	_
221	erēni	_	_	_	_	_	_	_	_
222	ana	_	_	ADP	_	_	_	_	_
223	bītu	_	_	NOUN	Gender=F|Noun_base=free|Number=Sg|Case=Nom	_	_	_	_
224	Anim	_	_	PROPN	Gender=M|Case=Gen	_	_	_	_
225	u	_	_	CONJ	_	_	_	_	_
226	Adad	_	_	PROPN	Gender=M	_	_	_	_
227	ilāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
228	rabâte	_	_	_	_	_	_	_	_
229	bēlīya	_	_	_	_	_	_	_	_
230	akkis	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Tense=preterit|Person=1	_	_	_	_
231	aššâ	_	_	_	_	_	_	_	_
232	ana	_	_	ADP	_	_	_	_	_
233	Amurri	_	_	PROPN	Case=Gen	_	_	_	_
234	ētiq	_	_	_	_	_	_	_	_
235	Amurri	_	_	PROPN	Case=Gen	_	_	_	_
236	ana	_	_	ADP	_	_	_	_	_
237	sihirtiša	_	_	_	_	_	_	_	_
238	akšud	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Tense=preterit|Person=1	_	_	_	_
239	maddatta	_	_	NOUN	Gender=F|Noun_base=free|Number=Sg|Case=Acc	_	_	_	_
240	ša	_	_	_	_	_	_	_	_
241	Armada	_	_	_	_	_	_	_	_
242	Gubal	_	_	_	_	_	_	_	_
243	Ṣiduni	_	_	_	_	_	_	_	_
244	lū	_	_	PART	_	_	_	_	_
245	amhur	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Tense=preterit|Person=1	_	_	_	_
246	ina	_	_	ADP	_	_	_	_	_
247	tayyartiya	_	_	_	_	_	_	_	_
248	Hatte	_	_	_	_	_	_	_	_
249	ana	_	_	ADP	_	_	_	_	_
250	pāṭ	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
251	gimriša	_	_	_	_	_	_	_	_
252	apēl	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Tense=preterit|Person=1	_	_	_	_
253	bilta	_	_	_	_	_	_	_	_
254	maddatta	_	_	NOUN	Gender=F|Noun_base=free|Number=Sg|Case=Acc	_	_	_	_
255	u	_	_	CONJ	_	_	_	_	_
256	gušūrī	_	_	_	_	_	_	_	_
257	ša	_	_	_	_	_	_	_	_
258	erēni	_	_	_	_	_	_	_	_
259	ina	_	_	ADP	_	_	_	_	_
260	muhhi	_	_	NOUN	Gender=M|Noun_base=free|Number=Sg|Case=Gen	_	_	_	_
261	Ini-Tešub	_	_	_	_	_	_	_	_
262	šar	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
263	Hatte	_	_	_	_	_	_	_	_
264	lū	_	_	PART	_	_	_	_	_
265	aškun	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Tense=preterit|Person=1	_	_	_	_
267	ana	_	_	ADP	_	_	_	_	_
268	Karduniaš	_	_	_	_	_	_	_	_
269	lū	_	_	PART	_	_	_	_	_
270	allik	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Tense=preterit|Person=1	_	_	_	_
271	ištu	_	_	ADP	_	_	_	_	_
272	Turšan	_	_	_	_	_	_	_	_
273	ša	_	_	_	_	_	_	_	_
274	ebertān	_	_	_	_	_	_	_	_
275	Zaba-šubale	_	_	_	_	_	_	_	_
276	Arman	_	_	_	_	_	_	_	_
277	Ugar-Sallum	_	_	_	_	_	_	_	_
278	adi	_	_	_	_	_	_	_	_
279	Lubdi	_	_	_	_	_	_	_	_
280	lū	_	_	PART	_	_	_	_	_
281	akšud	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Tense=preterit|Person=1	_	_	_	_
282	Radana	_	_	_	_	_	_	_	_
283	lū	_	_	PART	_	_	_	_	_
284	ēber	_	_	_	_	_	_	_	_
285	ālāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
286	ša	_	_	_	_	_	_	_	_
287	šēp	_	_	_	_	_	_	_	_
288	Kaštilla	_	_	_	_	_	_	_	_
289	u	_	_	CONJ	_	_	_	_	_
290	šēp	_	_	_	_	_	_	_	_
291	Kamulla	_	_	_	_	_	_	_	_
292	lū	_	_	PART	_	_	_	_	_
293	akšud	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Tense=preterit|Person=1	_	_	_	_
294	šallassunu	_	_	_	_	_	_	_	_
295	būšašunu	_	_	_	_	_	_	_	_
296	lušēṣiʾa	_	_	_	_	_	_	_	_
297	ana	_	_	ADP	_	_	_	_	_
298	āliya	_	_	_	_	_	_	_	_
299	Aššur	_	_	PROPN	Gender=M	_	_	_	_
300	ubla	_	_	_	_	_	_	_	_
302	ina	_	_	ADP	_	_	_	_	_
303	gerriya	_	_	_	_	_	_	_	_
304	annîma	_	_	_	_	_	_	_	_
305	ana	_	_	ADP	_	_	_	_	_
306	Suhi	_	_	_	_	_	_	_	_
307	lū	_	_	PART	_	_	_	_	_
308	allik	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Tense=preterit|Person=1	_	_	_	_
309	ištu	_	_	ADP	_	_	_	_	_
310	Sabirite	_	_	_	_	_	_	_	_
311	ša	_	_	_	_	_	_	_	_
312	qabalti	_	_	NOUN	Gender=F|Noun_base=free|Number=Sg|Case=Gen	_	_	_	_
313	Puratte	_	_	_	_	_	_	_	_
314	ālāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
315	ša	_	_	_	_	_	_	_	_
316	šēp	_	_	_	_	_	_	_	_
317	annâte	_	_	PRON	Gender=F|Number=Pl	_	_	_	_
318	u	_	_	CONJ	_	_	_	_	_
319	šēp	_	_	_	_	_	_	_	_
320	ammâte	_	_	NOUN	Gender=F|Noun_base=free|Number=Pl	_	_	_	_
321	adi	_	_	_	_	_	_	_	_
322	Hendana	_	_	_	_	_	_	_	_
323	lū	_	_	PART	_	_	_	_	_
324	akšud	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Tense=preterit|Person=1	_	_	_	_
325	nišīšunu	_	_	_	_	_	_	_	_
326	assuha	_	_	VERB	Number=Sg|Verb_stem=G|Mood=ventive|Tense=preterit|Person=1	_	_	_	_
327	ilānišunu	_	_	_	_	_	_	_	_
328	lū	_	_	PART	_	_	_	_	_
329	aššâ	_	_	_	_	_	_	_	_
330	ana	_	_	ADP	_	_	_	_	_
331	āliya	_	_	_	_	_	_	_	_
332	Aššur	_	_	PROPN	Gender=M	_	_	_	_
333	ubla	_	_	_	_	_	_	_	_
335	ina	_	_	ADP	_	_	_	_	_
336	qibīt	_	_	_	_	_	_	_	_
337	Ninurta	_	_	PROPN	Gender=M	_	_	_	_
338	rāʾimiateya	_	_	_	_	_	_	_	_
339	ana	_	_	ADP	_	_	_	_	_
340	Karduniaš	_	_	_	_	_	_	_	_
341	lū	_	_	PART	_	_	_	_	_
342	allik	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Tense=preterit|Person=1	_	_	_	_
343	Dur-Kurigalzu	_	_	_	_	_	_	_	_
344	Sipar-ša-Šamaš	_	_	_	_	_	_	_	_
345	Sipar-ša-Anunite	_	_	_	_	_	_	_	_
346	Babili	_	_	PROPN	_	_	_	_	_
347	Upe	_	_	_	_	_	_	_	_
348	māhāzī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
349	rabâte	_	_	_	_	_	_	_	_
350	ša	_	_	_	_	_	_	_	_
351	Karduniaš	_	_	_	_	_	_	_	_
352	adi	_	_	_	_	_	_	_	_
353	halṣānišu	_	_	_	_	_	_	_	_
354	lū	_	_	PART	_	_	_	_	_
355	akšud	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Tense=preterit|Person=1	_	_	_	_
356	dīktašunu	_	_	_	_	_	_	_	_
357	maʾatta	_	_	ADJ	Gender=F|Number=Sg|Case=Acc	_	_	_	_
358	lū	_	_	PART	_	_	_	_	_
359	adūk	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Tense=preterit|Person=1	_	_	_	_
360	šallassunu	_	_	_	_	_	_	_	_
361	ana	_	_	ADP	_	_	_	_	_
362	lā	_	_	PART	_	_	_	_	_
363	mīna	_	_	_	_	_	_	_	_
364	lū	_	_	PART	_	_	_	_	_
365	ašlul	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Tense=preterit|Person=1	_	_	_	_
366	ēkallāti	_	_	NOUN	Gender=F|Noun_base=free|Number=Pl	_	_	_	_
367	ša	_	_	_	_	_	_	_	_
368	Babili	_	_	PROPN	_	_	_	_	_
369	ša	_	_	_	_	_	_	_	_
370	Marduk-nadin-ahhe	_	_	_	_	_	_	_	_
371	šar	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
372	Karduniaš	_	_	_	_	_	_	_	_
373	ina	_	_	ADP	_	_	_	_	_
374	išātī	_	_	NOUN	Gender=F|Noun_base=free|Number=Pl	_	_	_	_
375	lū	_	_	PART	_	_	_	_	_
376	ašrup	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Tense=preterit|Person=1	_	_	_	_
377	x	_	_	_	_	_	_	_	_
378	x	_	_	_	_	_	_	_	_
379	x	_	_	_	_	_	_	_	_
380	x	_	_	_	_	_	_	_	_
381	x	_	_	_	_	_	_	_	_
382	x	_	_	_	_	_	_	_	_
383	ēkallātešu	_	_	_	_	_	_	_	_
384	maʾatte	_	_	_	_	_	_	_	_
385	lū	_	_	PART	_	_	_	_	_
386	ašlul	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Tense=preterit|Person=1	_	_	_	_
387	u	_	_	CONJ	_	_	_	_	_
388	sidirta	_	_	_	_	_	_	_	_
389	ša	_	_	_	_	_	_	_	_
390	narkabāti	_	_	NOUN	Gender=F|Noun_base=free|Number=Pl	_	_	_	_
391	ištu	_	_	ADP	_	_	_	_	_
392	Marduk-nadin-ahi	_	_	_	_	_	_	_	_
393	šar	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
394	Karduniaš	_	_	_	_	_	_	_	_
395	aškun	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Tense=preterit|Person=1	_	_	_	_
396	adūkšu	_	_	_	_	_	_	_	_
398	ina	_	_	ADP	_	_	_	_	_
399	ūmešuma	_	_	_	_	_	_	_	_
400	dūru	_	_	NOUN	Gender=M|Noun_base=free|Number=Sg|Case=Nom	_	_	_	_
401	ša	_	_	_	_	_	_	_	_
402	Ninua	_	_	_	_	_	_	_	_
403	ša	_	_	_	_	_	_	_	_
404	x	_	_	_	_	_	_	_	_
405	x	_	_	_	_	_	_	_	_
406	rubû	_	_	NOUN	Gender=M|Noun_base=free|Number=Sg|Case=Nom	_	_	_	_
407	ālik	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
408	pāniya	_	_	_	_	_	_	_	_
409	ēpušū	_	_	_	_	_	_	_	_
410	ēnahma	_	_	_	_	_	_	_	_
411	x	_	_	_	_	_	_	_	_
412	ašaršu	_	_	_	_	_	_	_	_
413	umessi	_	_	VERB	Number=Sg|Verb_stem=D|Mood=indicative|Tense=preterit|Person=1	_	_	_	_
414	dannassu	_	_	_	_	_	_	_	_
415	akšud	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Tense=preterit|Person=1	_	_	_	_
416	x	_	_	_	_	_	_	_	_
417	x.MEŠ	_	_	_	_	_	_	_	_
418	x	_	_	_	_	_	_	_	_
419	x	_	_	_	_	_	_	_	_
420	dūru	_	_	NOUN	Gender=M|Noun_base=free|Number=Sg|Case=Nom	_	_	_	_
421	šuātu	_	_	_	_	_	_	_	_
422	addi	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Tense=preterit|Person=1	_	_	_	_
423	9	_	_	NUM	_	_	_	_	_
424	1/2	_	_	_	_	_	_	_	_
425	libnāti	_	_	NOUN	Gender=F|Noun_base=free|Number=Pl	_	_	_	_
426	ukebber	_	_	_	_	_	_	_	_
427	dūru	_	_	NOUN	Gender=M|Noun_base=free|Number=Sg|Case=Nom	_	_	_	_
428	šuātu	_	_	_	_	_	_	_	_
429	ana	_	_	ADP	_	_	_	_	_
430	sihirtišu	_	_	_	_	_	_	_	_
431	ištu	_	_	ADP	_	_	_	_	_
432	uššēšu	_	_	_	_	_	_	_	_
433	adi	_	_	_	_	_	_	_	_
434	gabadibbīšu	_	_	_	_	_	_	_	_
435	šipik	_	_	_	_	_	_	_	_
436	eprī	_	_	_	_	_	_	_	_
437	kīma	_	_	_	_	_	_	_	_
438	tīl	_	_	_	_	_	_	_	_
439	ana	_	_	ADP	_	_	_	_	_
440	limītišu	_	_	_	_	_	_	_	_
441	ašpuk	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Tense=preterit|Person=1	_	_	_	_
442	x	_	_	_	_	_	_	_	_
443	tibkī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
444	ana	_	_	ADP	_	_	_	_	_
445	šubāli	_	_	_	_	_	_	_	_
446	ina	_	_	ADP	_	_	_	_	_
447	eperi	_	_	_	_	_	_	_	_
448	ukattim	_	_	_	_	_	_	_	_
449	x	_	_	_	_	_	_	_	_
450	ina	_	_	ADP	_	_	_	_	_
451	ṭuppi	_	_	_	_	_	_	_	_
452	āl	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
453	eli	_	_	ADP	_	_	_	_	_
454	mahrê	_	_	ADJ	Gender=M|Number=Sg|Case=Gen	_	_	_	_
455	udannin	_	_	_	_	_	_	_	_
456	utter	_	_	VERB	Number=Sg|Verb_stem=D|Mood=indicative|Tense=preterit|Person=1	_	_	_	_
457	x	_	_	_	_	_	_	_	_
458	šaqâ	_	_	_	_	_	_	_	_
459	ana	_	_	ADP	_	_	_	_	_
460	x	_	_	_	_	_	_	_	_
461	x	_	_	_	_	_	_	_	_
462	x	_	_	_	_	_	_	_	_
463	mê	_	_	_	_	_	_	_	_
464	x	_	_	_	_	_	_	_	_
465	ina	_	_	ADP	_	_	_	_	_
466	pīli	_	_	NOUN	Gender=M|Noun_base=free|Number=Sg|Case=Gen	_	_	_	_
467	agurrī	_	_	_	_	_	_	_	_
468	akser	_	_	_	_	_	_	_	_
470	ēkallu	_	_	_	_	_	_	_	_
471	ša	_	_	_	_	_	_	_	_
472	Aššur-reša-iši	_	_	PROPN	Gender=M	_	_	_	_
473	abī	_	_	_	_	_	_	_	_
474	iššak	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
475	Aššur	_	_	PROPN	Gender=M	_	_	_	_
476	ēpušu	_	_	VERB	Number=Sg|Verb_stem=G|Mood=subjunctive|Tense=preterit|Person=1	_	_	_	_
477	lā	_	_	PART	_	_	_	_	_
478	ušeklilu	_	_	_	_	_	_	_	_
479	ēkalla	_	_	NOUN	Gender=F|Noun_base=free|Number=Sg|Case=Acc	_	_	_	_
480	šuātu	_	_	_	_	_	_	_	_
481	arṣip	_	_	_	_	_	_	_	_
482	ušeklil	_	_	VERB	Number=Sg|Verb_stem=S|Mood=indicative|Tense=preterit|Person=1	_	_	_	_
483	igārāteša	_	_	_	_	_	_	_	_
484	u	_	_	CONJ	_	_	_	_	_
485	nāmerīša	_	_	_	_	_	_	_	_
486	ušaqqima	_	_	_	_	_	_	_	_
487	ina	_	_	ADP	_	_	_	_	_
488	agurrī	_	_	_	_	_	_	_	_
489	abnī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
490	ṣurri	_	_	_	_	_	_	_	_
491	uqnî	_	_	_	_	_	_	_	_
492	pappardaliu	_	_	_	_	_	_	_	_
493	parūte	_	_	_	_	_	_	_	_
494	kīma	_	_	_	_	_	_	_	_
495	tamlīte	_	_	_	_	_	_	_	_
496	urekkis	_	_	_	_	_	_	_	_
497	tamšīl	_	_	_	_	_	_	_	_
498	gišimmarī	_	_	_	_	_	_	_	_
499	ša	_	_	_	_	_	_	_	_
500	ṣurri	_	_	_	_	_	_	_	_
501	ina	_	_	ADP	_	_	_	_	_
502	nāmmerīša	_	_	_	_	_	_	_	_
503	ušezziz	_	_	_	_	_	_	_	_
504	sikkāt	_	_	_	_	_	_	_	_
505	karri	_	_	NOUN	Gender=M|Noun_base=free|Number=Sg|Case=Gen	_	_	_	_
506	siparri	_	_	NOUN	Gender=M|Number=Sg|Case=Gen	_	_	_	_
507	almi	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Tense=preterit|Person=1	_	_	_	_
508	dalāt	_	_	NOUN	Gender=F|Noun_base=bound|Number=Pl	_	_	_	_
509	ašūhi	_	_	_	_	_	_	_	_
510	ṣīrāte	_	_	ADJ	Gender=F|Number=Pl	_	_	_	_
511	ēpuš	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Tense=preterit|Person=1	_	_	_	_
512	ina	_	_	ADP	_	_	_	_	_
513	mesir	_	_	_	_	_	_	_	_
514	siparri	_	_	NOUN	Gender=M|Number=Sg|Case=Gen	_	_	_	_
515	urekkis	_	_	_	_	_	_	_	_
516	ina	_	_	ADP	_	_	_	_	_
517	abullīša	_	_	_	_	_	_	_	_
518	urettê	_	_	_	_	_	_	_	_
520	ina	_	_	ADP	_	_	_	_	_
521	ah	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
522	tamlê	_	_	_	_	_	_	_	_
523	šuātu	_	_	_	_	_	_	_	_
524	kirî	_	_	_	_	_	_	_	_
525	ana	_	_	ADP	_	_	_	_	_
526	multaʾʾût	_	_	_	_	_	_	_	_
527	bēlūtiya	_	_	_	_	_	_	_	_
528	ašqup	_	_	_	_	_	_	_	_
529	pattu	_	_	_	_	_	_	_	_
530	ištu	_	_	ADP	_	_	_	_	_
531	Husir	_	_	_	_	_	_	_	_
532	lū	_	_	PART	_	_	_	_	_
533	ahrâ	_	_	_	_	_	_	_	_
534	ina	_	_	ADP	_	_	_	_	_
535	qereb	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
536	kirî	_	_	_	_	_	_	_	_
537	šuātu	_	_	_	_	_	_	_	_
538	lū	_	_	PART	_	_	_	_	_
539	x	_	_	_	_	_	_	_	_
540	x	_	_	_	_	_	_	_	_
541	sītet	_	_	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
542	mê	_	_	_	_	_	_	_	_
543	šâtunu	_	_	PRON	_	_	_	_	_
544	ana	_	_	ADP	_	_	_	_	_
545	tamerti	_	_	_	_	_	_	_	_
546	āli	_	_	NOUN	Gender=M|Noun_base=free|Number=Sg|Case=Gen	_	_	_	_
547	ana	_	_	ADP	_	_	_	_	_
548	tamkīri	_	_	_	_	_	_	_	_
549	ušēli	_	_	_	_	_	_	_	_
550	ina	_	_	ADP	_	_	_	_	_
551	qereb	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
552	kirî	_	_	_	_	_	_	_	_
553	šuātu	_	_	_	_	_	_	_	_
554	ēkalla	_	_	NOUN	Gender=F|Noun_base=free|Number=Sg|Case=Acc	_	_	_	_
555	x	_	_	_	_	_	_	_	_
556	x	_	_	_	_	_	_	_	_
557	lā	_	_	PART	_	_	_	_	_
558	x-x-ti-ia	_	_	_	_	_	_	_	_
559	ēpuš	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Tense=preterit|Person=1	_	_	_	_
560	kišitta	_	_	_	_	_	_	_	_
561	u	_	_	CONJ	_	_	_	_	_
562	danāni	_	_	NOUN	Gender=M|Noun_base=free|Number=Sg|Case=Gen	_	_	_	_
563	ša	_	_	_	_	_	_	_	_
564	Aššur	_	_	PROPN	Gender=M	_	_	_	_
565	u	_	_	CONJ	_	_	_	_	_
566	Ninurta	_	_	PROPN	Gender=M	_	_	_	_
567	ilāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
568	rāʾimū	_	_	_	_	_	_	_	_
569	šangûtiya	_	_	_	_	_	_	_	_
570	ušatlimūnima	_	_	_	_	_	_	_	_
571	x	_	_	_	_	_	_	_	_
572	ina	_	_	ADP	_	_	_	_	_
573	libbe	_	_	_	_	_	_	_	_
574	uṣṣir	_	_	_	_	_	_	_	_
575	x	_	_	_	_	_	_	_	_
576	x	_	_	_	_	_	_	_	_
577	annâma	_	_	_	_	_	_	_	_
578	x	_	_	_	_	_	_	_	_
579	x-šu	_	_	_	_	_	_	_	_
580	ēkalla	_	_	NOUN	Gender=F|Noun_base=free|Number=Sg|Case=Acc	_	_	_	_
581	ša	_	_	_	_	_	_	_	_
582	eli	_	_	ADP	_	_	_	_	_
583	tamlê	_	_	_	_	_	_	_	_
584	ša	_	_	_	_	_	_	_	_
585	idât	_	_	NOUN	Gender=F|Noun_base=bound|Number=Pl	_	_	_	_
586	bīt	_	_	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
587	Ištar	_	_	PROPN	Gender=F	_	_	_	_
588	bēltiya	_	_	_	_	_	_	_	_
589	ša	_	_	_	_	_	_	_	_
590	rubû	_	_	NOUN	Gender=M|Noun_base=free|Number=Sg|Case=Nom	_	_	_	_
591	ālik	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
592	pāniya	_	_	_	_	_	_	_	_
593	ēpušū	_	_	_	_	_	_	_	_
594	ēnahma	_	_	_	_	_	_	_	_
595	Mutakkil-Nusku	_	_	PROPN	Gender=M	_	_	_	_
596	abī	_	_	_	_	_	_	_	_
597	iššak	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
598	Aššur	_	_	PROPN	Gender=M	_	_	_	_
599	x	_	_	_	_	_	_	_	_
600	x	_	_	_	_	_	_	_	_
601	x	_	_	_	_	_	_	_	_
602	x	_	_	_	_	_	_	_	_
603	ēnahma	_	_	_	_	_	_	_	_
604	ēkalla	_	_	NOUN	Gender=F|Noun_base=free|Number=Sg|Case=Acc	_	_	_	_
605	šuātu	_	_	_	_	_	_	_	_
606	ša	_	_	_	_	_	_	_	_
607	idât	_	_	NOUN	Gender=F|Noun_base=bound|Number=Pl	_	_	_	_
608	bīt	_	_	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
609	Ištar	_	_	PROPN	Gender=F	_	_	_	_
610	bēltiya	_	_	_	_	_	_	_	_
611	x-x	_	_	_	_	_	_	_	_
612	u	_	_	CONJ	_	_	_	_	_
613	tamlâ	_	_	_	_	_	_	_	_
614	ana	_	_	ADP	_	_	_	_	_
615	sihirtiša	_	_	_	_	_	_	_	_
616	mehrat	_	_	_	_	_	_	_	_
617	ša	_	_	_	_	_	_	_	_
618	bīt	_	_	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
619	ili	_	_	NOUN	Gender=M|Noun_base=free|Number=Sg|Case=Gen	_	_	_	_
620	ša	_	_	_	_	_	_	_	_
621	ennahuma	_	_	_	_	_	_	_	_
622	x	_	_	_	_	_	_	_	_
623	x	_	_	_	_	_	_	_	_
624	x	_	_	_	_	_	_	_	_
625	x	_	_	_	_	_	_	_	_
626	kīma	_	_	_	_	_	_	_	_
627	kanūni	_	_	_	_	_	_	_	_
628	ašpuk	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Tense=preterit|Person=1	_	_	_	_
629	x	_	_	_	_	_	_	_	_
630	ana	_	_	ADP	_	_	_	_	_
631	ašrišu	_	_	_	_	_	_	_	_
632	utēr	_	_	_	_	_	_	_	_
633	bīt	_	_	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
634	Mušlala	_	_	_	_	_	_	_	_
635	x	_	_	_	_	_	_	_	_
636	arṣip	_	_	_	_	_	_	_	_
637	ēkalla	_	_	NOUN	Gender=F|Noun_base=free|Number=Sg|Case=Acc	_	_	_	_
638	šubat	_	_	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
639	šarrūtiya	_	_	_	_	_	_	_	_
640	x	_	_	_	_	_	_	_	_
641	x	_	_	_	_	_	_	_	_
642	annîma	_	_	_	_	_	_	_	_
643	ēpuš	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Tense=preterit|Person=1	_	_	_	_
644	ištu	_	_	ADP	_	_	_	_	_
645	uššēša	_	_	_	_	_	_	_	_
646	adi	_	_	_	_	_	_	_	_
647	gabadibbīša	_	_	_	_	_	_	_	_
648	arṣip	_	_	_	_	_	_	_	_
649	eli	_	_	ADP	_	_	_	_	_
650	mahrê	_	_	ADJ	Gender=M|Number=Sg|Case=Gen	_	_	_	_
651	ušerrih	_	_	_	_	_	_	_	_
652	ussim	_	_	VERB	Number=Sg|Verb_stem=D|Mood=indicative|Tense=preterit|Person=1	_	_	_	_
653	narêya	_	_	_	_	_	_	_	_
654	alṭur	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Tense=preterit|Person=1	_	_	_	_
655	ina	_	_	ADP	_	_	_	_	_
656	dūri	_	_	NOUN	Gender=M|Noun_base=free|Number=Sg|Case=Gen	_	_	_	_
657	ēkallāte	_	_	_	_	_	_	_	_
658	šâtunu	_	_	PRON	_	_	_	_	_
659	aškun	_	_	VERB	Number=Sg|Verb_stem=G|Mood=indicative|Tense=preterit|Person=1	_	_	_	_
661	ana	_	_	ADP	_	_	_	_	_
662	arkât	_	_	NOUN	Gender=F|Noun_base=bound|Number=Pl	_	_	_	_
663	ūmē	_	_	_	_	_	_	_	_
664	ana	_	_	ADP	_	_	_	_	_
665	ūm	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
666	ṣâte	_	_	NOUN	Gender=F|Noun_base=free|Number=Pl|Case=Gen	_	_	_	_
667	enūma	_	_	SCONJ	_	_	_	_	_
668	dūru	_	_	NOUN	Gender=M|Noun_base=free|Number=Sg|Case=Nom	_	_	_	_
669	ēkallāti	_	_	NOUN	Gender=F|Noun_base=free|Number=Pl	_	_	_	_
670	šâtunu	_	_	PRON	_	_	_	_	_
671	ušalbarūma	_	_	_	_	_	_	_	_
672	ennahu	_	_	VERB	Number=Sg|Verb_stem=G|Mood=subjunctive|Tense=present|Person=3	_	_	_	_
673	rubû	_	_	NOUN	Gender=M|Noun_base=free|Number=Sg|Case=Nom	_	_	_	_
674	arkû	_	_	ADJ	Gender=M|Number=Sg|Case=Nom	_	_	_	_
675	anhūssunu	_	_	_	_	_	_	_	_
676	luddiš	_	_	_	_	_	_	_	_
677	narêya	_	_	_	_	_	_	_	_
678	līmurma	_	_	_	_	_	_	_	_
679	lumessi	_	_	_	_	_	_	_	_
680	šamnī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
681	lipšuš	_	_	VERB	Number=Sg|Verb_stem=G|Mood=precative|Person=3	_	_	_	_
682	nīqa	_	_	NOUN	Gender=M|Noun_base=free|Number=Sg|Case=Acc	_	_	_	_
683	liqqi	_	_	VERB	Number=Sg|Verb_stem=G|Mood=precative|Person=3	_	_	_	_
684	ana	_	_	ADP	_	_	_	_	_
685	ašrišunu	_	_	_	_	_	_	_	_
686	lutēr	_	_	VERB	Number=Sg|Verb_stem=D|Mood=precative|Person=3	_	_	_	_
687	Aššur	_	_	PROPN	Gender=M	_	_	_	_
688	bēlī	_	_	_	_	_	_	_	_
689	rabû	_	_	ADJ	Gender=M|Number=Sg|Case=Nom	_	_	_	_
690	u	_	_	CONJ	_	_	_	_	_
691	Ištar	_	_	PROPN	Gender=F	_	_	_	_
692	bēlat	_	_	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
693	Ninua	_	_	_	_	_	_	_	_
694	ikribēšu	_	_	_	_	_	_	_	_
695	išemmû	_	_	VERB	Number=Pl|Verb_stem=G|Mood=indicative|Tense=present|Person=3	_	_	_	_
697	{ITI}x-x	_	_	_	_	_	_	_	_
698	UD.18.KAM₂	_	_	_	_	_	_	_	_
699	līmu	_	_	NOUN	Gender=M|Noun_base=free|Number=Sg|Case=Nom	_	_	_	_
