1	Tukulti-Ninurta	_	_	PROPN	Gender=M	_	_	_	_
2	šar	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
3	kiššati	_	_	NOUN	Number=Sg|Noun_base=free|Case=Gen|Gender=F	_	_	_	_
4	šarru	_	_	NOUN	Number=Sg|Noun_base=free|Case=Nom|Gender=M	_	_	_	_
5	dannu	_	_	ADJ	Number=Sg|Case=Nom|Gender=M	_	_	_	_
6	šar	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
7	māt	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
8	Aššur	_	_	PROPN	Gender=M	_	_	_	_
9	šar	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
10	šarrāni	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
11	bēl	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
12	bēlī	_	_	_	_	_	_	_	_
13	šar	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
14	kibrāt	_	_	NOUN	Number=Pl|Noun_base=bound|Gender=F	_	_	_	_
15	4	_	_	NUM	_	_	_	_	_
16	kāšid	_	_	_	_	_	_	_	_
17	multarhī	_	_	NOUN	Number=Sg|Noun_base=free|Case=Gen|Gender=M	_	_	_	_
18	lā	_	_	PART	_	_	_	_	_
19	māgirīšu	_	_	_	_	_	_	_	_
20	zāʾerūt	_	_	_	_	_	_	_	_
21	Aššur	_	_	PROPN	Gender=M	_	_	_	_
22	dāʾiš	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
23	Uqumani	_	_	PROPN	Case=Gen	_	_	_	_
24	u	_	_	CONJ	_	_	_	_	_
25	Paphi	_	_	PROPN	_	_	_	_	_
26	pušuq	_	_	_	_	_	_	_	_
27	huršānī	_	_	_	_	_	_	_	_
28	nēʾir	_	_	_	_	_	_	_	_
29	malkī	_	_	_	_	_	_	_	_
30	ša	_	_	_	_	_	_	_	_
31	Quti	_	_	PROPN	Number=Pl|Gender=M	_	_	_	_
32	adi	_	_	_	_	_	_	_	_
33	Mehri	_	_	PROPN	_	_	_	_	_
34	museppih	_	_	_	_	_	_	_	_
35	ellet	_	_	_	_	_	_	_	_
36	Šubari	_	_	PROPN	Case=Gen	_	_	_	_
37	adi	_	_	_	_	_	_	_	_
38	pāṭ	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
39	gimri	_	_	NOUN	Number=Sg|Noun_base=free|Case=Gen|Gender=M	_	_	_	_
40	itti	_	_	_	_	_	_	_	_
41	mātāt	_	_	NOUN	Number=Pl|Noun_base=bound|Gender=F	_	_	_	_
42	Nairi	_	_	PROPN	Case=Gen	_	_	_	_
43	nesût	_	_	_	_	_	_	_	_
44	padāni	_	_	_	_	_	_	_	_
45	adi	_	_	_	_	_	_	_	_
46	pāṭ	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
47	Makan	_	_	_	_	_	_	_	_
48	ṣābit	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
49	kibrāt	_	_	NOUN	Number=Pl|Noun_base=bound|Gender=F	_	_	_	_
50	4	_	_	NUM	_	_	_	_	_
51	eliš	_	_	ADV	_	_	_	_	_
52	u	_	_	CONJ	_	_	_	_	_
53	šapliš	_	_	ADV	_	_	_	_	_
54	mār	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
55	Šulmanu-ašared	_	_	PROPN	Gender=M	_	_	_	_
56	šar	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
57	māt	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
58	Aššur	_	_	PROPN	Gender=M	_	_	_	_
59	mār	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
60	Adad-nerari	_	_	PROPN	Gender=M	_	_	_	_
61	šar	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
62	māt	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
63	Aššur	_	_	PROPN	Gender=M	_	_	_	_
64	ina	_	_	ADP	_	_	_	_	_
65	ūmešuma	_	_	_	_	_	_	_	_
66	ina	_	_	ADP	_	_	_	_	_
67	qablat	_	_	_	_	_	_	_	_
68	āliya	_	_	_	_	_	_	_	_
69	Aššur	_	_	PROPN	Gender=M	_	_	_	_
70	ištu	_	_	ADP	_	_	_	_	_
71	siqqurrati	_	_	NOUN	Number=Sg|Noun_base=free|Case=Gen|Gender=F	_	_	_	_
72	ša	_	_	_	_	_	_	_	_
73	Adad	_	_	PROPN	Gender=M	_	_	_	_
74	bēliya	_	_	_	_	_	_	_	_
75	adi	_	_	_	_	_	_	_	_
76	Abul-tabira	_	_	_	_	_	_	_	_
77	ana	_	_	ADP	_	_	_	_	_
78	muhhurti	_	_	_	_	_	_	_	_
79	iltāni	_	_	_	_	_	_	_	_
80	bītāti	_	_	_	_	_	_	_	_
81	rapšâti	_	_	_	_	_	_	_	_
82	šiddī	_	_	_	_	_	_	_	_
83	rūqūti	_	_	_	_	_	_	_	_
84	qaqqarāti	_	_	_	_	_	_	_	_
85	mādāti	_	_	_	_	_	_	_	_
86	lū	_	_	PART	_	_	_	_	_
87	umessi	_	_	VERB	Verb_stem=D|Mood=indicative|Number=Sg|Person=1|Tense=preterit	_	_	_	_
88	80	_	_	_	_	_	_	_	_
89	mūšar	_	_	_	_	_	_	_	_
90	dannassu	_	_	_	_	_	_	_	_
91	ina	_	_	ADP	_	_	_	_	_
92	kiṣir	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
93	šadî	_	_	_	_	_	_	_	_
94	ana	_	_	ADP	_	_	_	_	_
95	šupālu	_	_	_	_	_	_	_	_
96	lū	_	_	PART	_	_	_	_	_
97	akšud	_	_	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Person=1|Tense=preterit	_	_	_	_
98	x	_	_	_	_	_	_	_	_
99	x	_	_	_	_	_	_	_	_
100	ešressu	_	_	_	_	_	_	_	_
101	ina	_	_	ADP	_	_	_	_	_
102	pīli	_	_	NOUN	Number=Sg|Noun_base=free|Case=Gen|Gender=M	_	_	_	_
103	u	_	_	CONJ	_	_	_	_	_
104	libnāti	_	_	NOUN	Number=Pl|Noun_base=free|Gender=F	_	_	_	_
105	lū	_	_	PART	_	_	_	_	_
106	ubelliṭ	_	_	_	_	_	_	_	_
107	išdīšu	_	_	_	_	_	_	_	_
108	kīma	_	_	_	_	_	_	_	_
109	šupuk	_	_	_	_	_	_	_	_
110	šadî	_	_	_	_	_	_	_	_
111	lū	_	_	PART	_	_	_	_	_
112	udannin	_	_	_	_	_	_	_	_
113	Elugalumunkurkurra	_	_	_	_	_	_	_	_
114	ēkalla	_	_	NOUN	Number=Sg|Noun_base=free|Case=Acc|Gender=F	_	_	_	_
115	šubat	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
116	šarrūtiya	_	_	_	_	_	_	_	_
117	u	_	_	CONJ	_	_	_	_	_
118	bītāt	_	_	_	_	_	_	_	_
119	puhur	_	_	_	_	_	_	_	_
120	ilāni	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
121	rabûti	_	_	ADJ	Number=Pl|Gender=M	_	_	_	_
122	ana	_	_	ADP	_	_	_	_	_
123	bēlūtiya	_	_	_	_	_	_	_	_
124	abni	_	_	_	_	_	_	_	_
125	ištu	_	_	ADP	_	_	_	_	_
126	uššēšu	_	_	_	_	_	_	_	_
127	adi	_	_	_	_	_	_	_	_
128	gabadibbīšu	_	_	_	_	_	_	_	_
129	ēpuš	_	_	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Person=1|Tense=preterit	_	_	_	_
130	u	_	_	CONJ	_	_	_	_	_
131	narêya	_	_	_	_	_	_	_	_
132	aškun	_	_	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Person=1|Tense=preterit	_	_	_	_
