1	Aššur-reša-iši	_	PROPN	_	Gender=M	_	_	_	_
2	šarru	_	NOUN	_	Number=Sg|Gender=M|Case=Nom|Noun_base=free	_	_	_	_
3	dannu	_	ADJ	_	Number=Sg|Gender=M|Case=Nom	_	_	_	_
4	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
5	kiššati	_	NOUN	_	Number=Sg|Gender=F|Case=Gen|Noun_base=free	_	_	_	_
6	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
7	māt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
8	Aššur	_	PROPN	_	Gender=M	_	_	_	_
9	x	_	_	_	_	_	_	_	_
10	x	_	_	_	_	_	_	_	_
11	mār	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
12	Aššur-dan	_	PROPN	_	Gender=M	_	_	_	_
13	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
14	kiššati	_	NOUN	_	Number=Sg|Gender=F|Case=Gen|Noun_base=free	_	_	_	_
15	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
16	māt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
17	Aššurma	_	_	_	_	_	_	_	_
18	x	_	_	_	_	_	_	_	_
19	x	_	_	_	_	_	_	_	_
20	x	_	_	_	_	_	_	_	_
21	šaʾē	_	_	_	_	_	_	_	_
22	ēpušu	_	VERB	_	Person=1|Verb_stem=G|Number=Sg|Mood=subjunctive|Tense=preterit	_	_	_	_
