1	Ikunum	_	_	PROPN	Gender=M	_	_	_	_
2	iššiʾak	_	_	_	_	_	_	_	_
3	Aššur	_	_	PROPN	Gender=M	_	_	_	_
4	mera	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
5	Irišum	_	_	PROPN	Gender=M	_	_	_	_
6	iššiʾak	_	_	_	_	_	_	_	_
7	Aššur	_	_	PROPN	Gender=M	_	_	_	_
8	Irišum	_	_	PROPN	Gender=M	_	_	_	_
9	mera	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
10	Ilu-šuma	_	_	PROPN	Gender=M	_	_	_	_
11	iššiʾak	_	_	_	_	_	_	_	_
12	Aššur	_	_	PROPN	Gender=M	_	_	_	_
13	Ilu-šuma	_	_	PROPN	Gender=M	_	_	_	_
14	mera	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
15	Šalim-ahum	_	_	PROPN	Gender=M	_	_	_	_
16	iššiʾak	_	_	_	_	_	_	_	_
17	Aššur	_	_	PROPN	Gender=M	_	_	_	_
18	Šalim-ahum	_	_	PROPN	Gender=M	_	_	_	_
19	mera	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
20	Puzur-Aššur	_	_	PROPN	Gender=M	_	_	_	_
21	iššiʾak	_	_	_	_	_	_	_	_
22	Aššur	_	_	PROPN	Gender=M	_	_	_	_
23	Ikunum	_	_	PROPN	Gender=M	_	_	_	_
24	iššiʾak	_	_	_	_	_	_	_	_
25	Aššur	_	_	PROPN	Gender=M	_	_	_	_
26	ana	_	_	ADP	_	_	_	_	_
27	balāṭišu	_	_	_	_	_	_	_	_
28	u	_	_	CONJ	_	_	_	_	_
29	balāṭ	_	_	NOUN	Noun_base=bound|Gender=G|Number=Sg	_	_	_	_
30	ālišu	_	_	_	_	_	_	_	_
31	x	_	_	_	_	_	_	_	_
32	x	_	_	_	_	_	_	_	_
33	ana	_	_	ADP	_	_	_	_	_
