1	Adad-nerari	_	_	PROPN	Gender=M	_	_	_	_
2	šakni	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
3	Enlil	_	_	PROPN	Gender=M	_	_	_	_
4	iššak	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
5	Aššur	_	_	PROPN	Gender=M	_	_	_	_
6	mār	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
7	Arik-den-ili	_	_	_	_	_	_	_	_
8	šakni	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
9	Enlil	_	_	PROPN	Gender=M	_	_	_	_
10	iššak	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
11	Aššur	_	_	PROPN	Gender=M	_	_	_	_
12	mār	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
13	Enlil-nerari	_	_	PROPN	Gender=M	_	_	_	_
14	šakni	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
15	Enlil	_	_	PROPN	Gender=M	_	_	_	_
16	iššak	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
17	Aššurma	_	_	_	_	_	_	_	_
18	enūma	_	_	SCONJ	_	_	_	_	_
19	abūsātu	_	_	_	_	_	_	_	_
20	ša	_	_	_	_	_	_	_	_
21	Bab-Anim-u-Adad	_	_	_	_	_	_	_	_
22	bēlīya	_	_	_	_	_	_	_	_
23	u	_	_	CONJ	_	_	_	_	_
24	dalātišina	_	_	_	_	_	_	_	_
25	ša	_	_	_	_	_	_	_	_
26	ina	_	_	ADP	_	_	_	_	_
27	pāna	_	_	_	_	_	_	_	_
28	epša	_	_	_	_	_	_	_	_
29	ēnahāma	_	_	_	_	_	_	_	_
30	abūsāte	_	_	_	_	_	_	_	_
31	ištu	_	_	ADP	_	_	_	_	_
32	uššēšina	_	_	_	_	_	_	_	_
33	adi	_	_	_	_	_	_	_	_
34	gabadibbīšina	_	_	_	_	_	_	_	_
35	ēpuš	_	_	VERB	Person=1|Tense=preterit|Verb_stem=G|Number=Sg|Mood=indicative	_	_	_	_
36	dalāt	_	_	NOUN	Noun_base=bound|Number=Pl|Gender=F	_	_	_	_
37	ašūhi	_	_	_	_	_	_	_	_
38	muterrēti	_	_	_	_	_	_	_	_
39	ṣīrāti	_	_	_	_	_	_	_	_
40	eššūti	_	_	_	_	_	_	_	_
41	ēpuš	_	_	VERB	Person=1|Tense=preterit|Verb_stem=G|Number=Sg|Mood=indicative	_	_	_	_
42	ina	_	_	ADP	_	_	_	_	_
43	meser	_	_	_	_	_	_	_	_
44	siparri	_	_	NOUN	Case=Gen|Number=Sg|Gender=M	_	_	_	_
45	uṣṣebbit	_	_	_	_	_	_	_	_
46	ina	_	_	ADP	_	_	_	_	_
47	Bab-Anim-u-Adad	_	_	_	_	_	_	_	_
48	bēlīya	_	_	_	_	_	_	_	_
49	ana	_	_	ADP	_	_	_	_	_
50	dārâti	_	_	_	_	_	_	_	_
51	ukīn	_	_	_	_	_	_	_	_
52	ana	_	_	ADP	_	_	_	_	_
53	arkât	_	_	NOUN	Noun_base=bound|Number=Pl|Gender=F	_	_	_	_
54	ūmē	_	_	_	_	_	_	_	_
55	rubû	_	_	NOUN	Case=Nom|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
56	arkû	_	_	ADJ	Case=Nom|Number=Sg|Gender=M	_	_	_	_
57	enūma	_	_	SCONJ	_	_	_	_	_
58	bīt	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
59	abūsātu	_	_	_	_	_	_	_	_
60	dalātišina	_	_	_	_	_	_	_	_
61	ēnahāma	_	_	_	_	_	_	_	_
62	uddašu	_	_	VERB	Person=3|Tense=present|Verb_stem=D|Number=Sg|Mood=subjunctive	_	_	_	_
63	kīma	_	_	_	_	_	_	_	_
64	yâtima	_	_	_	_	_	_	_	_
65	līpuš	_	_	_	_	_	_	_	_
66	šumī	_	_	_	_	_	_	_	_
67	šaṭra	_	_	_	_	_	_	_	_
68	ana	_	_	ADP	_	_	_	_	_
69	ašrišu	_	_	_	_	_	_	_	_
70	lutēr	_	_	VERB	Person=3|Number=Sg|Verb_stem=D|Mood=precative	_	_	_	_
71	Aššur	_	_	PROPN	Gender=M	_	_	_	_
72	Anu	_	_	PROPN	Gender=M	_	_	_	_
73	u	_	_	CONJ	_	_	_	_	_
74	Adad	_	_	PROPN	Gender=M	_	_	_	_
75	ikribēšu	_	_	_	_	_	_	_	_
76	išemmû	_	_	VERB	Person=3|Tense=present|Verb_stem=G|Number=Pl|Mood=indicative	_	_	_	_
77	munekkir	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
78	šiṭriya	_	_	_	_	_	_	_	_
79	u	_	_	CONJ	_	_	_	_	_
80	šumiya	_	_	_	_	_	_	_	_
81	Aššur	_	_	PROPN	Gender=M	_	_	_	_
82	Anu	_	_	PROPN	Gender=M	_	_	_	_
83	Adad	_	_	PROPN	Gender=M	_	_	_	_
84	ilāni	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
85	rabûti	_	_	ADJ	Number=Pl|Gender=M	_	_	_	_
86	ālik	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
87	rēṣiya	_	_	_	_	_	_	_	_
88	malik	_	_	_	_	_	_	_	_
89	damiqtiya	_	_	_	_	_	_	_	_
90	šarrūssu	_	_	_	_	_	_	_	_
91	liskipū	_	_	VERB	Person=3|Number=Pl|Verb_stem=G|Mood=precative	_	_	_	_
92	šumšu	_	_	_	_	_	_	_	_
93	zēršu	_	_	_	_	_	_	_	_
94	ina	_	_	ADP	_	_	_	_	_
95	māti	_	_	_	_	_	_	_	_
96	luhalliqū	_	_	_	_	_	_	_	_
97	naspuh	_	_	_	_	_	_	_	_
98	mātišu	_	_	_	_	_	_	_	_
99	halāq	_	_	_	_	_	_	_	_
100	nišīšu	_	_	_	_	_	_	_	_
101	u	_	_	CONJ	_	_	_	_	_
102	kudurrīšu	_	_	_	_	_	_	_	_
103	ina	_	_	ADP	_	_	_	_	_
104	pîšunu	_	_	_	_	_	_	_	_
105	kabti	_	_	ADJ	Case=Gen|Number=Sg|Gender=M	_	_	_	_
106	liṣama	_	_	_	_	_	_	_	_
107	Adad	_	_	PROPN	Gender=M	_	_	_	_
108	ina	_	_	ADP	_	_	_	_	_
109	beriq	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
110	lemutti	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
111	māssu	_	_	_	_	_	_	_	_
112	libriq	_	_	VERB	Person=3|Number=Sg|Verb_stem=G|Mood=precative	_	_	_	_
113	ana	_	_	ADP	_	_	_	_	_
114	mātišu	_	_	_	_	_	_	_	_
115	hušahha	_	_	NOUN	Case=Acc|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
116	liddi	_	_	VERB	Person=3|Number=Sg|Verb_stem=G|Mood=precative	_	_	_	_
