1	ēkal	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
2	Tukulti-Ninurta	_	PROPN	_	Gender=M	_	_	_	_
3	šar	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
4	kiššati	_	NOUN	_	Noun_base=free|Number=Sg|Gender=F|Case=Gen	_	_	_	_
5	mār	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
6	Šulmanu-ašared	_	PROPN	_	Gender=M	_	_	_	_
7	šar	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
8	kiššati	_	NOUN	_	Noun_base=free|Number=Sg|Gender=F|Case=Gen	_	_	_	_
9	ša	_	_	_	_	_	_	_	_
10	Elugalumunkurkurra	_	_	_	_	_	_	_	_
11	Ekallim-eššetim	_	_	_	_	_	_	_	_
