1	ištu	_	_	ADP	_	_	_	_	_
2	Abul-ṣenim	_	_	_	_	_	_	_	_
3	adi	_	_	_	_	_	_	_	_
4	Abul-niše	_	_	_	_	_	_	_	_
5	bētātim	_	_	_	_	_	_	_	_
6	ušaddi	_	_	_	_	_	_	_	_
7	2	_	_	NUM	_	_	_	_	_
8	hubūrīn	_	_	_	_	_	_	_	_
9	ana	_	_	ADP	_	_	_	_	_
10	Aššur	_	_	PROPN	Gender=M	_	_	_	_
11	bēliya	_	_	_	_	_	_	_	_
12	ūlid	_	_	_	_	_	_	_	_
13	2	_	_	NUM	_	_	_	_	_
14	ūsēn	_	_	_	_	_	_	_	_
15	ša	_	_	_	_	_	_	_	_
16	1	_	_	NUM	_	_	_	_	_
17	bilta	_	_	_	_	_	_	_	_
18	siparri	_	_	NOUN	Number=Sg|Case=Gen|Gender=M	_	_	_	_
19	ina	_	_	ADP	_	_	_	_	_
20	išdīšunu	_	_	_	_	_	_	_	_
21	ša	_	_	_	_	_	_	_	_
22	x	_	_	_	_	_	_	_	_
23	iš	_	_	_	_	_	_	_	_
24	x	_	_	_	_	_	_	_	_
25	bēt	_	_	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
26	x	_	_	_	_	_	_	_	_
27	i-x	_	_	_	_	_	_	_	_
28	ša	_	_	_	_	_	_	_	_
29	x	_	_	_	_	_	_	_	_
30	x	_	_	_	_	_	_	_	_
31	x	_	_	_	_	_	_	_	_
32	x	_	_	_	_	_	_	_	_
33	x	_	_	_	_	_	_	_	_
34	li-x	_	_	_	_	_	_	_	_
35	ša	_	_	_	_	_	_	_	_
36	x	_	_	_	_	_	_	_	_
37	lā	_	_	PART	_	_	_	_	_
