1	ēkal	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
2	Aššur-bel-kala	_	_	_	_	_	_	_	_
3	šar	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
4	kiššati	_	NOUN	NOUN	Noun_base=free|Case=Gen|Gender=F|Number=Sg	_	_	_	_
5	šarru	_	NOUN	NOUN	Noun_base=free|Case=Nom|Gender=M|Number=Sg	_	_	_	_
6	dannu	_	ADJ	ADJ	Case=Nom|Gender=M|Number=Sg	_	_	_	_
7	šar	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
8	māt	_	NOUN	NOUN	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
9	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
10	mār	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
11	Tukulti-apil-Ešarra	_	PROPN	PROPN	Gender=M	_	_	_	_
12	šar	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
13	kiššati	_	NOUN	NOUN	Noun_base=free|Case=Gen|Gender=F|Number=Sg	_	_	_	_
14	šarru	_	NOUN	NOUN	Noun_base=free|Case=Nom|Gender=M|Number=Sg	_	_	_	_
15	dannu	_	ADJ	ADJ	Case=Nom|Gender=M|Number=Sg	_	_	_	_
16	šar	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
17	māt	_	NOUN	NOUN	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
18	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
19	mār	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
20	Aššur-reša-iši	_	PROPN	PROPN	Gender=M	_	_	_	_
21	šar	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
22	kiššati	_	NOUN	NOUN	Noun_base=free|Case=Gen|Gender=F|Number=Sg	_	_	_	_
23	šarru	_	NOUN	NOUN	Noun_base=free|Case=Nom|Gender=M|Number=Sg	_	_	_	_
24	dannu	_	ADJ	ADJ	Case=Nom|Gender=M|Number=Sg	_	_	_	_
25	šar	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
26	māt	_	NOUN	NOUN	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
27	Aššurma	_	_	_	_	_	_	_	_
28	alamgāte	_	_	_	_	_	_	_	_
29	annâte	_	PRON	PRON	Gender=F|Number=Pl	_	_	_	_
30	qereb	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
31	pīhāti	_	_	_	_	_	_	_	_
32	ālāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
33	u	_	X	X	_	_	_	_	_
34	ub-ru-te.MEŠ	_	_	_	_	_	_	_	_
35	ina	_	ADP	ADP	_	_	_	_	_
36	muhhi	_	NOUN	NOUN	Noun_base=free|Case=Gen|Gender=M|Number=Sg	_	_	_	_
37	ṣiāhi	_	_	_	_	_	_	_	_
38	ētappaš	_	_	_	_	_	_	_	_
39	munekkir	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
40	šiṭriya	_	_	_	_	_	_	_	_
41	u	_	X	X	_	_	_	_	_
42	šumiya	_	_	_	_	_	_	_	_
43	Sebetti	_	_	_	_	_	_	_	_
44	ilāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
45	Amurru	_	_	_	_	_	_	_	_
46	meheṣ	_	_	_	_	_	_	_	_
47	ṣerri	_	_	_	_	_	_	_	_
48	imahhaṣūš	_	_	_	_	_	_	_	_
