1	ana	_	_	ADP	_	_	_	_	_
2	Ištar	_	_	PROPN	Gender=F	_	_	_	_
3	bēlti	_	_	NOUN	Gender=F|Case=Gen|Noun_base=free|Number=Sg	_	_	_	_
4	rabīti	_	_	ADJ	Gender=F|Case=Gen|Number=Sg	_	_	_	_
5	āšibat	_	_	_	_	_	_	_	_
6	Egašankalamma	_	_	_	_	_	_	_	_
7	bēlet	_	_	_	_	_	_	_	_
8	Arbail	_	_	PROPN	_	_	_	_	_
9	bēltišu	_	_	_	_	_	_	_	_
10	ana	_	_	ADP	_	_	_	_	_
11	balāṭ	_	_	NOUN	Gender=G|Noun_base=bound|Number=Sg	_	_	_	_
12	Aššur-dan	_	_	PROPN	Gender=M	_	_	_	_
13	šar	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
14	māt	_	_	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
15	Aššur	_	_	PROPN	Gender=M	_	_	_	_
16	bēlišu	_	_	_	_	_	_	_	_
17	Šamši-bel	_	_	_	_	_	_	_	_
18	ṭupšar	_	_	_	_	_	_	_	_
19	bīt	_	_	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
20	ili	_	_	NOUN	Gender=M|Case=Gen|Noun_base=free|Number=Sg	_	_	_	_
21	mār	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
22	Nergal-nadin-ahi	_	_	_	_	_	_	_	_
23	ṭupšarrimma	_	_	_	_	_	_	_	_
24	ana	_	_	ADP	_	_	_	_	_
25	balāṭišu	_	_	_	_	_	_	_	_
26	šalāmišu	_	_	_	_	_	_	_	_
27	u	_	_	CONJ	_	_	_	_	_
28	šalām	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
29	aplišu	_	_	_	_	_	_	_	_
30	rabê	_	_	ADJ	Gender=M|Case=Gen|Number=Sg	_	_	_	_
