1	x	_	_	_	_	_	_	_	_
2	sikkatī	_	_	_	_	_	_	_	_
3	aškun	_	VERB	_	Mood=indicative|Verb_stem=G|Person=1|Number=Sg|Tense=preterit	_	_	_	_
4	rubāʾu	_	NOUN	_	Gender=M|Case=Nom|Number=Sg|Noun_base=free	_	_	_	_
5	urkiʾu	_	ADJ	_	Gender=M|Case=Nom|Number=Sg	_	_	_	_
6	ina	_	ADP	_	_	_	_	_	_
7	ūmē	_	_	_	_	_	_	_	_
8	x	_	_	_	_	_	_	_	_
9	eppušuma	_	_	_	_	_	_	_	_
10	Aššur	_	PROPN	_	Gender=M	_	_	_	_
11	u	_	X	_	_	_	_	_	_
12	Adad	_	PROPN	_	Gender=M	_	_	_	_
13	ikribīšu	_	_	_	_	_	_	_	_
14	išammeʾū	_	VERB	_	Mood=indicative|Verb_stem=G|Person=3|Number=Pl|Tense=present	_	_	_	_
15	sikkatī	_	_	_	_	_	_	_	_
16	ana	_	ADP	_	_	_	_	_	_
17	ašriša	_	_	_	_	_	_	_	_
18	lutēr	_	VERB	_	Person=3|Mood=precative|Verb_stem=D|Number=Sg	_	_	_	_
