1	Aššur-uballiṭ	_	_	PROPN	Gender=M	_	_	_	_
2	šakin	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
3	Enlil	_	_	PROPN	Gender=M	_	_	_	_
4	iššak	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
5	Aššur	_	_	PROPN	Gender=M	_	_	_	_
6	x	_	_	_	_	_	_	_	_
7	dūri	_	_	NOUN	Noun_base=free|Number=Sg|Gender=M|Case=Gen	_	_	_	_
8	ša	_	_	_	_	_	_	_	_
9	IZ	_	_	_	_	_	_	_	_
10	TI	_	_	_	_	_	_	_	_
11	x	_	_	_	_	_	_	_	_
12	x	_	_	_	_	_	_	_	_
13	x	_	_	_	_	_	_	_	_
14	Ekallu-eššeti	_	_	_	_	_	_	_	_
15	x	_	_	_	_	_	_	_	_
16	x	_	_	_	_	_	_	_	_
17	ša	_	_	_	_	_	_	_	_
18	Aššur-nadin-ahhe	_	_	_	_	_	_	_	_
19	x	_	_	_	_	_	_	_	_
20	x	_	_	_	_	_	_	_	_
21	ina	_	_	ADP	_	_	_	_	_
22	pāna	_	_	_	_	_	_	_	_
23	ēpušu	_	_	VERB	Number=Sg|Verb_stem=G|Mood=subjunctive|Person=1|Tense=preterit	_	_	_	_
24	ēnahma	_	_	_	_	_	_	_	_
25	ištu	_	_	ADP	_	_	_	_	_
