1	ana	_	_	ADP	_	_	_	_	_
2	{URU}šu-x	_	_	_	_	_	_	_	_
3	x-šu-nu	_	_	_	_	_	_	_	_
4	ina	_	_	ADP	_	_	_	_	_
5	x	_	_	_	_	_	_	_	_
6	x	_	_	_	_	_	_	_	_
7	x	_	_	_	_	_	_	_	_
8	idūkū	_	_	VERB	Number=Pl|Person=3|Mood=indicative|Verb_stem=G|Tense=preterit	_	_	_	_
9	ina	_	_	ADP	_	_	_	_	_
10	x	_	_	_	_	_	_	_	_
11	x	_	_	_	_	_	_	_	_
12	x	_	_	_	_	_	_	_	_
13	x	_	_	_	_	_	_	_	_
14	ana	_	_	ADP	_	_	_	_	_
15	muhhišunu	_	_	_	_	_	_	_	_
16	x	_	_	_	_	_	_	_	_
17	x	_	_	_	_	_	_	_	_
18	ša	_	_	_	_	_	_	_	_
19	Adauš	_	_	_	_	_	_	_	_
20	x	_	_	_	_	_	_	_	_
21	x-a	_	_	_	_	_	_	_	_
22	bēl	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
23	āli	_	_	NOUN	Noun_base=free|Number=Sg|Case=Gen|Gender=M	_	_	_	_
24	ša	_	_	_	_	_	_	_	_
25	{URU}šu-x	_	_	_	_	_	_	_	_
26	x-x-ia	_	_	_	_	_	_	_	_
27	ša	_	_	_	_	_	_	_	_
28	Adauš	_	_	_	_	_	_	_	_
29	x	_	_	_	_	_	_	_	_
30	x	_	_	_	_	_	_	_	_
31	x-li-i	_	_	_	_	_	_	_	_
32	āli	_	_	NOUN	Noun_base=free|Number=Sg|Case=Gen|Gender=M	_	_	_	_
33	u	_	_	CONJ	_	_	_	_	_
34	ṣēra	_	_	NOUN	Noun_base=free|Number=Sg|Case=Acc|Gender=M	_	_	_	_
35	x	_	_	_	_	_	_	_	_
36	x	_	_	_	_	_	_	_	_
37	x	_	_	_	_	_	_	_	_
38	ana	_	_	ADP	_	_	_	_	_
