1	x	_	_	_	_	_	_	_	_
2	x	_	_	_	_	_	_	_	_
3	x	_	_	_	_	_	_	_	_
4	ša	_	_	_	_	_	_	_	_
5	x	_	_	_	_	_	_	_	_
6	x	_	_	_	_	_	_	_	_
7	x	_	_	_	_	_	_	_	_
8	ušalbaruma	_	_	_	_	_	_	_	_
9	ennahu	_	VERB	_	Person=3|Number=Sg|Tense=present|Mood=subjunctive|Verb_stem=G	_	_	_	_
10	x	_	_	_	_	_	_	_	_
11	x	_	_	_	_	_	_	_	_
12	x	_	_	_	_	_	_	_	_
13	šum	_	_	_	_	_	_	_	_
14	Šulmanu-ašared	_	PROPN	_	Gender=M	_	_	_	_
15	iššak	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
16	Aššur	_	PROPN	_	Gender=M	_	_	_	_
17	x	_	_	_	_	_	_	_	_
18	x	_	_	_	_	_	_	_	_
19	Aššurma	_	_	_	_	_	_	_	_
20	ana	_	ADP	_	_	_	_	_	_
21	ašrišu	_	_	_	_	_	_	_	_
22	lū	_	PART	_	_	_	_	_	_
23	utēr	_	_	_	_	_	_	_	_
24	x	_	_	_	_	_	_	_	_
25	x	_	_	_	_	_	_	_	_
26	ina	_	ADP	_	_	_	_	_	_
27	dannate	_	_	_	_	_	_	_	_
28	lū	_	PART	_	_	_	_	_	_
29	ukīn	_	_	_	_	_	_	_	_
30	x	_	_	_	_	_	_	_	_
