1	x	_	_	_	_	_	_	_	_
2	temmēnīya	_	_	_	_	_	_	_	_
3	aškun	_	VERB	_	Verb_stem=G|Person=1|Number=Sg|Tense=preterit|Mood=indicative	_	_	_	_
4	x	_	_	_	_	_	_	_	_
5	x	_	_	_	_	_	_	_	_
6	x	_	_	_	_	_	_	_	_
7	x	_	_	_	_	_	_	_	_
8	Ilu-šuma	_	PROPN	_	Gender=M	_	_	_	_
9	iššak	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
10	Aššur	_	PROPN	_	Gender=M	_	_	_	_
11	x	_	_	_	_	_	_	_	_
12	x	_	_	_	_	_	_	_	_
13	Aššur-dan	_	PROPN	_	Gender=M	_	_	_	_
14	iššak	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
15	Aššurma	_	_	_	_	_	_	_	_
16	ana	_	ADP	_	_	_	_	_	_
17	ašrišu	_	_	_	_	_	_	_	_
18	lū	_	PART	_	_	_	_	_	_
19	utēr	_	_	_	_	_	_	_	_
20	Kalmartu	_	_	_	_	_	_	_	_
21	UD.18.KAM₂	_	_	_	_	_	_	_	_
22	x	_	_	_	_	_	_	_	_
23	līmu	_	NOUN	_	Number=Sg|Noun_base=free|Case=Nom|Gender=M	_	_	_	_
24	Aššur-kena-šallim	_	_	_	_	_	_	_	_
25	x	_	_	_	_	_	_	_	_
26	mār	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
27	Aššur-išmani	_	_	_	_	_	_	_	_
28	x	_	_	_	_	_	_	_	_
