1	ina	_	ADP	_	_	_	_	_	_
2	qibīt	_	_	_	_	_	_	_	_
3	Enlilma	_	_	_	_	_	_	_	_
4	x	_	_	_	_	_	_	_	_
5	x	_	_	_	_	_	_	_	_
6	x	_	_	_	_	_	_	_	_
7	itillam	_	_	_	_	_	_	_	_
8	x	_	_	_	_	_	_	_	_
9	x	_	_	_	_	_	_	_	_
10	x	_	_	_	_	_	_	_	_
11	tībiya	_	_	_	_	_	_	_	_
12	ina	_	ADP	_	_	_	_	_	_
13	Arraphim	_	_	_	_	_	_	_	_
14	x	_	_	_	_	_	_	_	_
15	x	_	_	_	_	_	_	_	_
16	x	_	_	_	_	_	_	_	_
17	x	_	_	_	_	_	_	_	_
18	ūmu	_	_	_	_	_	_	_	_
19	7.KAM	_	_	_	_	_	_	_	_
20	x	_	_	_	_	_	_	_	_
21	x	_	_	_	_	_	_	_	_
22	x	_	_	_	_	_	_	_	_
23	x-bi-ma	_	_	_	_	_	_	_	_
24	x	_	_	_	_	_	_	_	_
25	x	_	_	_	_	_	_	_	_
26	lū	_	PART	_	_	_	_	_	_
27	aqqi	_	VERB	_	Tense=preterit|Mood=indicative|Person=1|Number=Sg|Verb_stem=G	_	_	_	_
28	x	_	_	_	_	_	_	_	_
29	x	_	_	_	_	_	_	_	_
30	x	_	_	_	_	_	_	_	_
31	x	_	_	_	_	_	_	_	_
32	x-ma	_	_	_	_	_	_	_	_
33	ana	_	ADP	_	_	_	_	_	_
34	kerhišu	_	_	_	_	_	_	_	_
35	ērub	_	_	_	_	_	_	_	_
36	šēpā	_	_	_	_	_	_	_	_
37	Adad	_	PROPN	_	Gender=M	_	_	_	_
38	bēliya	_	_	_	_	_	_	_	_
39	aššiqma	_	_	_	_	_	_	_	_
40	mātam	_	_	_	_	_	_	_	_
41	šâti	_	PRON	_	_	_	_	_	_
42	utaqqin	_	_	_	_	_	_	_	_
43	šaknīya	_	_	_	_	_	_	_	_
44	aštakamma	_	_	_	_	_	_	_	_
45	isin	_	_	_	_	_	_	_	_
46	humṭim	_	_	_	_	_	_	_	_
47	ana	_	ADP	_	_	_	_	_	_
48	Šamaš	_	PROPN	_	Gender=M	_	_	_	_
49	u	_	X	_	_	_	_	_	_
50	Adad	_	PROPN	_	Gender=M	_	_	_	_
51	ina	_	ADP	_	_	_	_	_	_
52	Arraphimma	_	_	_	_	_	_	_	_
53	lū	_	PART	_	_	_	_	_	_
54	aqqi	_	VERB	_	Tense=preterit|Mood=indicative|Person=1|Number=Sg|Verb_stem=G	_	_	_	_
55	Addaru	_	_	_	_	_	_	_	_
56	ina	_	ADP	_	_	_	_	_	_
57	ūmi	_	_	_	_	_	_	_	_
58	20.KAM-šu	_	_	_	_	_	_	_	_
59	Zaibam	_	_	_	_	_	_	_	_
60	lū	_	PART	_	_	_	_	_	_
61	ēbīrma	_	_	_	_	_	_	_	_
62	ana	_	ADP	_	_	_	_	_	_
63	māt	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
64	Qabra	_	_	_	_	_	_	_	_
65	ahabitma	_	_	_	_	_	_	_	_
66	mātam	_	_	_	_	_	_	_	_
67	šâti	_	PRON	_	_	_	_	_	_
68	ebūrša	_	_	_	_	_	_	_	_
69	amhaṣma	_	_	_	_	_	_	_	_
70	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
71	dannāti	_	_	_	_	_	_	_	_
72	ša	_	_	_	_	_	_	_	_
73	māt	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
74	Urbi-el	_	_	_	_	_	_	_	_
75	kalâšunu	_	_	_	_	_	_	_	_
76	ina	_	ADP	_	_	_	_	_	_
77	arhi	_	_	_	_	_	_	_	_
78	Magranim	_	_	_	_	_	_	_	_
79	uṣabbitma	_	_	_	_	_	_	_	_
80	birtīya	_	_	_	_	_	_	_	_
81	lū	_	PART	_	_	_	_	_	_
82	aštakkan	_	_	_	_	_	_	_	_
83	Qabra	_	_	_	_	_	_	_	_
84	e-di	_	_	_	_	_	_	_	_
85	x	_	_	_	_	_	_	_	_
86	x	_	_	_	_	_	_	_	_
87	x	_	_	_	_	_	_	_	_
88	lū	_	PART	_	_	_	_	_	_
89	x	_	_	_	_	_	_	_	_
90	x	_	_	_	_	_	_	_	_
91	x	_	_	_	_	_	_	_	_
92	ina	_	ADP	_	_	_	_	_	_
93	x	_	_	_	_	_	_	_	_
94	x	_	_	_	_	_	_	_	_
95	x	_	_	_	_	_	_	_	_
96	x	_	_	_	_	_	_	_	_
97	ebūrša	_	_	_	_	_	_	_	_
98	x	_	_	_	_	_	_	_	_
99	id	_	_	_	_	_	_	_	_
100	x	_	_	_	_	_	_	_	_
101	x	_	_	_	_	_	_	_	_
102	ālum	_	_	_	_	_	_	_	_
103	šū	_	_	_	_	_	_	_	_
104	ina	_	ADP	_	_	_	_	_	_
105	arhi	_	_	_	_	_	_	_	_
106	x	_	_	_	_	_	_	_	_
107	x	_	_	_	_	_	_	_	_
108	lā	_	PART	_	_	_	_	_	_
109	iššû	_	_	_	_	_	_	_	_
110	x	_	_	_	_	_	_	_	_
111	x	_	_	_	_	_	_	_	_
112	x	_	_	_	_	_	_	_	_
113	ālam	_	_	_	_	_	_	_	_
114	ša	_	_	_	_	_	_	_	_
115	x	_	_	_	_	_	_	_	_
116	x	_	_	_	_	_	_	_	_
117	ina	_	ADP	_	_	_	_	_	_
118	x	_	_	_	_	_	_	_	_
119	x	_	_	_	_	_	_	_	_
120	x	_	_	_	_	_	_	_	_
121	ina	_	ADP	_	_	_	_	_	_
122	x	_	_	_	_	_	_	_	_
123	x	_	_	_	_	_	_	_	_
124	x	_	_	_	_	_	_	_	_
125	da-x	_	_	_	_	_	_	_	_
126	x	_	_	_	_	_	_	_	_
127	x	_	_	_	_	_	_	_	_
128	x	_	_	_	_	_	_	_	_
129	x	_	_	_	_	_	_	_	_
130	x	_	_	_	_	_	_	_	_
131	be	_	_	_	_	_	_	_	_
132	x	_	_	_	_	_	_	_	_
133	{d}x	_	PROPN	_	_	_	_	_	_
134	lū	_	PART	_	_	_	_	_	_
