1	kišād	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
2	Ninurta-apil-Ekur	_	_	_	_	_	_	_	_
3	nišīt	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
4	Enlil	_	PROPN	_	Gender=M	_	_	_	_
5	u	_	X	_	_	_	_	_	_
6	Ninurta	_	PROPN	_	Gender=M	_	_	_	_
7	šar	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
8	kiššati	_	NOUN	_	Noun_base=free|Number=Sg|Gender=F|Case=Gen	_	_	_	_
9	šar	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
10	māt	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
11	Aššur	_	PROPN	_	Gender=M	_	_	_	_
