1	x	_	_	_	_	_	_	_	_
2	x	_	_	_	_	_	_	_	_
3	{GIŠ}x	_	_	_	_	_	_	_	_
4	u₂-x	_	_	_	_	_	_	_	_
5	x	_	_	_	_	_	_	_	_
6	x	_	_	_	_	_	_	_	_
7	ni	_	_	_	_	_	_	_	_
8	x	_	_	_	_	_	_	_	_
9	x-ri-ti	_	_	_	_	_	_	_	_
10	ša	_	_	_	_	_	_	_	_
11	ni-x	_	_	_	_	_	_	_	_
12	x	_	_	_	_	_	_	_	_
13	x	_	_	_	_	_	_	_	_
14	x-šu	_	_	_	_	_	_	_	_
15	ša	_	_	_	_	_	_	_	_
16	bētānû	_	_	_	_	_	_	_	_
17	adi	_	_	_	_	_	_	_	_
18	ēli	_	_	_	_	_	_	_	_
19	x	_	_	_	_	_	_	_	_
20	x-ri-te	_	_	_	_	_	_	_	_
21	ša	_	_	_	_	_	_	_	_
22	ana	_	ADP	_	_	_	_	_	_
23	x	_	_	_	_	_	_	_	_
24	x	_	_	_	_	_	_	_	_
25	ku	_	_	_	_	_	_	_	_
26	ša	_	_	_	_	_	_	_	_
27	i-da-x	_	_	_	_	_	_	_	_
28	x	_	_	_	_	_	_	_	_
29	ēkallum	_	_	_	_	_	_	_	_
30	šī	_	PRON	_	_	_	_	_	_
31	ištu	_	ADP	_	_	_	_	_	_
32	uššēša	_	_	_	_	_	_	_	_
33	adi	_	_	_	_	_	_	_	_
34	gabadibbīša	_	_	_	_	_	_	_	_
35	arṣip	_	_	_	_	_	_	_	_
36	eli	_	ADP	_	_	_	_	_	_
37	mahrê	_	ADJ	_	Number=Sg|Case=Gen|Gender=M	_	_	_	_
38	ušerrih	_	_	_	_	_	_	_	_
39	ussim	_	VERB	_	Tense=preterit|Verb_stem=D|Mood=indicative|Number=Sg|Person=1	_	_	_	_
40	sikkāt	_	_	_	_	_	_	_	_
41	karri	_	NOUN	_	Number=Sg|Case=Gen|Gender=M|Noun_base=free	_	_	_	_
42	siparri	_	NOUN	_	Number=Sg|Case=Gen|Gender=M	_	_	_	_
43	almi	_	VERB	_	Tense=preterit|Verb_stem=G|Mood=indicative|Number=Sg|Person=1	_	_	_	_
44	dalāt	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
45	ašūhi	_	_	_	_	_	_	_	_
46	ṣīrāte	_	ADJ	_	Number=Pl|Gender=F	_	_	_	_
47	ēpuš	_	VERB	_	Tense=preterit|Verb_stem=G|Mood=indicative|Number=Sg|Person=1	_	_	_	_
48	ina	_	ADP	_	_	_	_	_	_
49	mesir	_	_	_	_	_	_	_	_
50	siparri	_	NOUN	_	Number=Sg|Case=Gen|Gender=M	_	_	_	_
51	urakkis	_	_	_	_	_	_	_	_
52	ina	_	ADP	_	_	_	_	_	_
53	bābiša	_	_	_	_	_	_	_	_
54	urettê	_	_	_	_	_	_	_	_
55	x	_	_	_	_	_	_	_	_
56	ša	_	_	_	_	_	_	_	_
57	ina	_	ADP	_	_	_	_	_	_
58	tukulti	_	_	_	_	_	_	_	_
59	Aššur	_	PROPN	_	Gender=M	_	_	_	_
60	Anim	_	PROPN	_	Case=Gen|Gender=M	_	_	_	_
61	Enlil	_	PROPN	_	Gender=M	_	_	_	_
62	{d}x	_	PROPN	_	_	_	_	_	_
63	ilāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
64	rabûte	_	ADJ	_	Number=Pl|Gender=M	_	_	_	_
65	tiklēya	_	_	_	_	_	_	_	_
66	x	_	_	_	_	_	_	_	_
67	x	_	_	_	_	_	_	_	_
68	mātāte	_	_	_	_	_	_	_	_
69	ša	_	_	_	_	_	_	_	_
70	x	_	_	_	_	_	_	_	_
71	x	_	_	_	_	_	_	_	_
72	x	_	_	_	_	_	_	_	_
73	x-lu-šu-nu	_	_	_	_	_	_	_	_
74	x	_	_	_	_	_	_	_	_
75	x	_	_	_	_	_	_	_	_
76	qātī	_	_	_	_	_	_	_	_
77	x	_	_	_	_	_	_	_	_
78	x	_	_	_	_	_	_	_	_
79	x	_	_	_	_	_	_	_	_
80	x	_	_	_	_	_	_	_	_
81	ilāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
82	rabûti	_	ADJ	_	Number=Pl|Gender=M	_	_	_	_
83	bēlīya	_	_	_	_	_	_	_	_
84	u₂-x	_	_	_	_	_	_	_	_
85	x	_	_	_	_	_	_	_	_
86	âr	_	_	_	_	_	_	_	_
87	x	_	_	_	_	_	_	_	_
88	x	_	_	_	_	_	_	_	_
89	x	_	_	_	_	_	_	_	_
90	x	_	_	_	_	_	_	_	_
91	x	_	_	_	_	_	_	_	_
92	burhiš	_	_	_	_	_	_	_	_
93	balṭā	_	_	_	_	_	_	_	_
94	ša	_	_	_	_	_	_	_	_
95	ištu	_	ADP	_	_	_	_	_	_
96	Lumaš	_	_	_	_	_	_	_	_
97	x-te	_	_	_	_	_	_	_	_
98	x	_	_	_	_	_	_	_	_
99	x	_	_	_	_	_	_	_	_
100	x	_	_	_	_	_	_	_	_
101	tamšīlišunu	_	_	_	_	_	_	_	_
102	ša	_	_	_	_	_	_	_	_
103	parūte	_	_	_	_	_	_	_	_
104	x	_	_	_	_	_	_	_	_
105	x	_	_	_	_	_	_	_	_
106	ēpuš	_	VERB	_	Tense=preterit|Verb_stem=G|Mood=indicative|Number=Sg|Person=1	_	_	_	_
107	ina	_	ADP	_	_	_	_	_	_
108	nēreb	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
109	šarrūtiya	_	_	_	_	_	_	_	_
110	imna	_	_	_	_	_	_	_	_
111	u	_	X	_	_	_	_	_	_
112	šumēla	_	_	_	_	_	_	_	_
113	ušazzizma	_	_	_	_	_	_	_	_
114	narêya	_	_	_	_	_	_	_	_
115	alṭur	_	VERB	_	Tense=preterit|Verb_stem=G|Mood=indicative|Number=Sg|Person=1	_	_	_	_
116	x	_	_	_	_	_	_	_	_
117	x	_	_	_	_	_	_	_	_
118	x-i	_	_	_	_	_	_	_	_
119	ina	_	ADP	_	_	_	_	_	_
120	tašīlat	_	_	_	_	_	_	_	_
121	libbi	_	NOUN	_	Number=Sg|Case=Gen|Gender=M|Noun_base=free	_	_	_	_
122	x	_	_	_	_	_	_	_	_
123	Egallugalublimmuba	_	_	_	_	_	_	_	_
124	ēkal	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
125	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
126	kibrāt	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
127	4-i	_	_	_	_	_	_	_	_
128	šumša	_	_	_	_	_	_	_	_
129	abbi	_	VERB	_	Tense=preterit|Verb_stem=G|Mood=indicative|Number=Sg|Person=1	_	_	_	_
130	ana	_	ADP	_	_	_	_	_	_
131	arkât	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
132	ūmē	_	_	_	_	_	_	_	_
133	ana	_	ADP	_	_	_	_	_	_
134	ūm	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
135	ṣâte	_	NOUN	_	Number=Pl|Case=Gen|Gender=F|Noun_base=free	_	_	_	_
136	enūma	_	SCONJ	_	_	_	_	_	_
137	ēkallum	_	_	_	_	_	_	_	_
138	šī	_	PRON	_	_	_	_	_	_
139	ušalbaruma	_	_	_	_	_	_	_	_
140	ennahu	_	VERB	_	Tense=present|Verb_stem=G|Mood=subjunctive|Number=Sg|Person=3	_	_	_	_
141	lū	_	PART	_	_	_	_	_	_
142	erēnu	_	_	_	_	_	_	_	_
143	x	_	_	_	_	_	_	_	_
144	lū	_	PART	_	_	_	_	_	_
145	x-x	_	_	_	_	_	_	_	_
146	lū	_	PART	_	_	_	_	_	_
147	tarpuʾu	_	_	_	_	_	_	_	_
148	x	_	_	_	_	_	_	_	_
149	x	_	_	_	_	_	_	_	_
150	x	_	_	_	_	_	_	_	_
151	TAR	_	_	_	_	_	_	_	_
152	ME	_	_	_	_	_	_	_	_
153	ta	_	_	_	_	_	_	_	_
154	ir	_	_	_	_	_	_	_	_
155	ta	_	_	_	_	_	_	_	_
156	x	_	_	_	_	_	_	_	_
157	x	_	_	_	_	_	_	_	_
158	x	_	_	_	_	_	_	_	_
159	narêya	_	_	_	_	_	_	_	_
160	līmurma	_	_	_	_	_	_	_	_
161	lumessi	_	_	_	_	_	_	_	_
162	šamnī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
163	lipšuš	_	VERB	_	Number=Sg|Mood=precative|Verb_stem=G|Person=3	_	_	_	_
164	nīqa	_	NOUN	_	Number=Sg|Case=Acc|Gender=M|Noun_base=free	_	_	_	_
165	liqqi	_	VERB	_	Number=Sg|Mood=precative|Verb_stem=G|Person=3	_	_	_	_
166	ana	_	ADP	_	_	_	_	_	_
167	ašrišunu	_	_	_	_	_	_	_	_
168	lutēr	_	VERB	_	Number=Sg|Mood=precative|Verb_stem=D|Person=3	_	_	_	_
169	Aššur	_	PROPN	_	Gender=M	_	_	_	_
170	bēlī	_	_	_	_	_	_	_	_
171	rabû	_	ADJ	_	Number=Sg|Case=Nom|Gender=M	_	_	_	_
172	u	_	X	_	_	_	_	_	_
173	Ištar	_	PROPN	_	Gender=F	_	_	_	_
174	bēlat	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
175	Ninua	_	_	_	_	_	_	_	_
176	ikribēšu	_	_	_	_	_	_	_	_
177	išemmû	_	VERB	_	Tense=present|Verb_stem=G|Mood=indicative|Number=Pl|Person=3	_	_	_	_
