1	rubû	_	_	NOUN	Gender=M|Number=Sg|Case=Nom|Noun_base=free	_	_	_	_
2	naʾdu	_	_	ADJ	Gender=M|Number=Sg|Case=Nom	_	_	_	_
3	x	_	_	_	_	_	_	_	_
4	lipit	_	_	_	_	_	_	_	_
5	qāt	_	_	NOUN	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
6	Ea	_	_	PROPN	Gender=M	_	_	_	_
7	x	_	_	_	_	_	_	_	_
8	x	_	_	_	_	_	_	_	_
9	šar	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
10	šarrāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
11	uzzu	_	_	_	_	_	_	_	_
12	dannu	_	_	ADJ	Gender=M|Number=Sg|Case=Nom	_	_	_	_
13	x	_	_	_	_	_	_	_	_
14	x	_	_	_	_	_	_	_	_
15	x	_	_	_	_	_	_	_	_
16	x	_	_	_	_	_	_	_	_
17	Adad	_	_	PROPN	Gender=M	_	_	_	_
18	mu	_	_	_	_	_	_	_	_
19	x	_	_	_	_	_	_	_	_
20	x	_	_	_	_	_	_	_	_
21	x-ti	_	_	_	_	_	_	_	_
22	tašīmat	_	_	_	_	_	_	_	_
23	x	_	_	_	_	_	_	_	_
24	x	_	_	_	_	_	_	_	_
25	x	_	_	_	_	_	_	_	_
26	qardi	_	_	NOUN	Gender=M|Number=Sg|Case=Nom|Noun_base=free	_	_	_	_
27	kašūš	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
28	ilāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
29	abūb	_	_	_	_	_	_	_	_
30	tamhāri	_	_	NOUN	Gender=M|Number=Sg|Case=Gen|Noun_base=free	_	_	_	_
31	x	_	_	_	_	_	_	_	_
32	x	_	_	_	_	_	_	_	_
33	ekdu	_	_	ADJ	Gender=M|Number=Sg|Case=Nom	_	_	_	_
34	tīb	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
35	lā	_	_	PART	_	_	_	_	_
36	mahar	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
37	bibil	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
38	libbi	_	_	NOUN	Gender=M|Number=Sg|Case=Gen|Noun_base=free	_	_	_	_
39	Ištar	_	_	PROPN	Gender=F	_	_	_	_
40	bēltī	_	_	_	_	_	_	_	_
41	ilāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
42	ša	_	_	_	_	_	_	_	_
43	šamê	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
44	erṣeti	_	_	NOUN	Gender=F|Number=Sg|Case=Gen|Noun_base=free	_	_	_	_
45	namad	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
46	Igigi	_	_	PROPN	Number=Pl	_	_	_	_
47	šarru	_	_	NOUN	Gender=M|Number=Sg|Case=Nom|Noun_base=free	_	_	_	_
48	dannu	_	_	ADJ	Gender=M|Number=Sg|Case=Nom	_	_	_	_
49	šar	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
50	māt	_	_	NOUN	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
51	Aššur	_	_	PROPN	Gender=M	_	_	_	_
52	u	_	_	CONJ	_	_	_	_	_
53	šar	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
54	Karduniaš	_	_	_	_	_	_	_	_
55	šar	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
56	māt	_	_	NOUN	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
57	Šumeri	_	_	PROPN	Case=Gen	_	_	_	_
58	u	_	_	CONJ	_	_	_	_	_
59	Akkadi	_	_	PROPN	Case=Gen	_	_	_	_
60	šar	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
61	Sippar	_	_	_	_	_	_	_	_
62	u	_	_	CONJ	_	_	_	_	_
63	Babili	_	_	PROPN	_	_	_	_	_
64	šar	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
65	Tilmun	_	_	_	_	_	_	_	_
66	u	_	_	CONJ	_	_	_	_	_
67	Meluhhi	_	_	_	_	_	_	_	_
68	šar	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
69	Tamti-eliti	_	_	_	_	_	_	_	_
70	u	_	_	CONJ	_	_	_	_	_
71	šupaliti	_	_	_	_	_	_	_	_
72	šar	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
73	huršāni	_	_	_	_	_	_	_	_
74	u	_	_	CONJ	_	_	_	_	_
75	namê	_	_	_	_	_	_	_	_
76	rapšāte	_	_	ADJ	Gender=F|Number=Pl	_	_	_	_
77	šar	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
78	Šubari	_	_	PROPN	Case=Gen	_	_	_	_
79	Quti	_	_	PROPN	Gender=M|Number=Pl	_	_	_	_
80	u	_	_	CONJ	_	_	_	_	_
81	šar	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
82	kullat	_	_	_	_	_	_	_	_
83	mātāt	_	_	NOUN	Gender=F|Number=Pl|Noun_base=bound	_	_	_	_
84	Nairi	_	_	PROPN	Case=Gen	_	_	_	_
85	šar	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
86	šemû	_	_	_	_	_	_	_	_
87	ilānišu	_	_	_	_	_	_	_	_
88	māhir	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
89	bilat	_	_	_	_	_	_	_	_
90	kabitti	_	_	_	_	_	_	_	_
91	ša	_	_	_	_	_	_	_	_
92	kibrāt	_	_	NOUN	Gender=F|Number=Pl|Noun_base=bound	_	_	_	_
93	arbaʾi	_	_	_	_	_	_	_	_
94	ina	_	_	ADP	_	_	_	_	_
95	āli	_	_	NOUN	Gender=M|Number=Sg|Case=Gen|Noun_base=free	_	_	_	_
96	Aššur	_	_	PROPN	Gender=M	_	_	_	_
97	mār	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
98	Šulmanu-ašared	_	_	PROPN	Gender=M	_	_	_	_
99	šar	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
100	kiššati	_	_	NOUN	Gender=F|Number=Sg|Case=Gen|Noun_base=free	_	_	_	_
101	šar	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
102	māt	_	_	NOUN	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
103	Aššur	_	_	PROPN	Gender=M	_	_	_	_
104	mār	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
105	Adad-nerari	_	_	PROPN	Gender=M	_	_	_	_
106	šar	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
107	kiššati	_	_	NOUN	Gender=F|Number=Sg|Case=Gen|Noun_base=free	_	_	_	_
108	šar	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
109	māt	_	_	NOUN	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
110	Aššurma	_	_	_	_	_	_	_	_
111	ina	_	_	ADP	_	_	_	_	_
112	šurrû	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
113	kussâm	_	_	_	_	_	_	_	_
114	šarrūtiya	_	_	_	_	_	_	_	_
115	8	_	_	NUM	_	_	_	_	_
116	šār	_	_	_	_	_	_	_	_
117	ummānāti	_	_	NOUN	Gender=F|Number=Pl|Noun_base=free	_	_	_	_
118	Hatti	_	_	_	_	_	_	_	_
119	ištu	_	_	ADP	_	_	_	_	_
120	eberti	_	_	NOUN	Gender=F|Number=Sg|Case=Gen|Noun_base=free	_	_	_	_
121	Puratti	_	_	PROPN	Gender=F|Case=Gen	_	_	_	_
122	assuhamma	_	_	_	_	_	_	_	_
123	ana	_	_	ADP	_	_	_	_	_
124	libbi	_	_	NOUN	Gender=M|Number=Sg|Case=Gen|Noun_base=free	_	_	_	_
125	mātiya	_	_	_	_	_	_	_	_
126	ūrâ	_	_	_	_	_	_	_	_
127	Quti	_	_	PROPN	Gender=M|Number=Pl	_	_	_	_
128	Uqumani	_	_	PROPN	Case=Gen	_	_	_	_
129	Elhunia	_	_	_	_	_	_	_	_
130	u	_	_	CONJ	_	_	_	_	_
131	Šarnida	_	_	_	_	_	_	_	_
132	Mehri	_	_	PROPN	_	_	_	_	_
133	qātī	_	_	_	_	_	_	_	_
134	lū	_	_	PART	_	_	_	_	_
135	ikšud	_	_	VERB	Tense=preterit|Mood=indicative|Number=Sg|Person=3|Verb_stem=G	_	_	_	_
136	dabdû	_	_	_	_	_	_	_	_
137	ummānāt	_	_	_	_	_	_	_	_
138	Paphi	_	_	PROPN	_	_	_	_	_
139	rapšāte	_	_	ADJ	Gender=F|Number=Pl	_	_	_	_
140	ina	_	_	ADP	_	_	_	_	_
141	qereb	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
142	tamhāri	_	_	NOUN	Gender=M|Number=Sg|Case=Gen|Noun_base=free	_	_	_	_
143	aškun	_	_	VERB	Tense=preterit|Mood=indicative|Number=Sg|Person=1|Verb_stem=G	_	_	_	_
144	Katmuhi	_	_	PROPN	Case=Gen	_	_	_	_
145	Alzi	_	_	PROPN	_	_	_	_	_
146	Madani	_	_	_	_	_	_	_	_
147	Nihani	_	_	PROPN	_	_	_	_	_
148	Alaia	_	_	PROPN	_	_	_	_	_
149	Tepurzi	_	_	PROPN	_	_	_	_	_
150	Purulumzi	_	_	PROPN	_	_	_	_	_
151	u	_	_	CONJ	_	_	_	_	_
152	sihirti	_	_	NOUN	Gender=F|Number=Sg|Case=Gen|Noun_base=free	_	_	_	_
153	Šubari	_	_	PROPN	Case=Gen	_	_	_	_
154	rapašta	_	_	ADJ	Gender=F|Number=Sg|Case=Acc	_	_	_	_
155	abēl	_	_	VERB	Tense=preterit|Mood=indicative|Number=Sg|Person=1|Verb_stem=G	_	_	_	_
156	huršānī	_	_	_	_	_	_	_	_
157	bērūti	_	_	_	_	_	_	_	_
158	ša	_	_	_	_	_	_	_	_
159	mātāt	_	_	NOUN	Gender=F|Number=Pl|Noun_base=bound	_	_	_	_
160	Nairi	_	_	PROPN	Case=Gen	_	_	_	_
161	kīma	_	_	_	_	_	_	_	_
162	qê	_	_	_	_	_	_	_	_
163	lusellit	_	_	_	_	_	_	_	_
164	erbâ	_	_	_	_	_	_	_	_
165	šarrāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
166	u	_	_	CONJ	_	_	_	_	_
167	tillātešunu	_	_	_	_	_	_	_	_
168	ana	_	_	ADP	_	_	_	_	_
169	šēpīya	_	_	_	_	_	_	_	_
170	ušekniš	_	_	VERB	Tense=preterit|Mood=indicative|Number=Sg|Person=1|Verb_stem=S	_	_	_	_
171	ina	_	_	ADP	_	_	_	_	_
172	ūmešuma	_	_	_	_	_	_	_	_
173	itti	_	_	_	_	_	_	_	_
174	Kaštiliašu	_	_	_	_	_	_	_	_
175	šar	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
176	Karduniaš	_	_	_	_	_	_	_	_
177	ana	_	_	ADP	_	_	_	_	_
178	epēš	_	_	_	_	_	_	_	_
179	tuqmāti	_	_	_	_	_	_	_	_
180	asniq	_	_	_	_	_	_	_	_
181	abiktu	_	_	_	_	_	_	_	_
182	ṣābūšu	_	_	_	_	_	_	_	_
183	aškun	_	_	VERB	Tense=preterit|Mood=indicative|Number=Sg|Person=1|Verb_stem=G	_	_	_	_
184	ina	_	_	ADP	_	_	_	_	_
185	qereb	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
186	tamhāri	_	_	NOUN	Gender=M|Number=Sg|Case=Gen|Noun_base=free	_	_	_	_
187	šâtu	_	_	PRON	_	_	_	_	_
188	Kaštiliašu	_	_	_	_	_	_	_	_
189	šar	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
190	Kašši	_	_	_	_	_	_	_	_
191	qātī	_	_	_	_	_	_	_	_
192	lū	_	_	PART	_	_	_	_	_
193	ikšud	_	_	VERB	Tense=preterit|Mood=indicative|Number=Sg|Person=3|Verb_stem=G	_	_	_	_
194	šallūssu	_	_	_	_	_	_	_	_
195	u	_	_	CONJ	_	_	_	_	_
196	kamûssu	_	_	_	_	_	_	_	_
197	ana	_	_	ADP	_	_	_	_	_
198	mahar	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
199	Aššur	_	_	PROPN	Gender=M	_	_	_	_
200	bēliya	_	_	_	_	_	_	_	_
201	ūbila	_	_	_	_	_	_	_	_
202	māt	_	_	NOUN	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
203	Šumeri	_	_	PROPN	Case=Gen	_	_	_	_
204	u	_	_	CONJ	_	_	_	_	_
205	Akkadi	_	_	PROPN	Case=Gen	_	_	_	_
206	ana	_	_	ADP	_	_	_	_	_
207	pāṭ	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
208	gimriša	_	_	_	_	_	_	_	_
209	abēl	_	_	VERB	Tense=preterit|Mood=indicative|Number=Sg|Person=1|Verb_stem=G	_	_	_	_
210	ina	_	_	ADP	_	_	_	_	_
211	hūd	_	_	_	_	_	_	_	_
212	libbe	_	_	_	_	_	_	_	_
213	u	_	_	CONJ	_	_	_	_	_
214	mētellūti	_	_	_	_	_	_	_	_
215	elišunu	_	_	_	_	_	_	_	_
216	lū	_	_	PART	_	_	_	_	_
217	atazziz	_	_	_	_	_	_	_	_
218	ina	_	_	ADP	_	_	_	_	_
219	ūmišuma	_	_	_	_	_	_	_	_
220	eberti	_	_	NOUN	Gender=F|Number=Sg|Case=Gen|Noun_base=free	_	_	_	_
221	āliya	_	_	_	_	_	_	_	_
222	āl	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
223	baʾʾīt	_	_	NOUN	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
224	ilāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
225	Aššur	_	_	PROPN	Gender=M	_	_	_	_
226	bēl	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
227	māhāza	_	_	_	_	_	_	_	_
228	ērišannima	_	_	_	_	_	_	_	_
229	epēš	_	_	_	_	_	_	_	_
230	atmanišu	_	_	_	_	_	_	_	_
231	iqbâ	_	_	_	_	_	_	_	_
232	ana	_	_	ADP	_	_	_	_	_
233	siqir	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
234	Aššur	_	_	PROPN	Gender=M	_	_	_	_
235	ili	_	_	NOUN	Gender=M|Number=Sg|Case=Gen|Noun_base=free	_	_	_	_
236	rāʾimya	_	_	_	_	_	_	_	_
237	muhhurti	_	_	_	_	_	_	_	_
238	āliya	_	_	_	_	_	_	_	_
239	Aššur	_	_	PROPN	Gender=M	_	_	_	_
240	itât	_	_	_	_	_	_	_	_
241	Idiqlat	_	_	_	_	_	_	_	_
242	ina	_	_	ADP	_	_	_	_	_
243	namê	_	_	_	_	_	_	_	_
244	ugārī	_	_	_	_	_	_	_	_
245	arbūti	_	_	_	_	_	_	_	_
246	ašar	_	_	SCONJ	_	_	_	_	_
247	bītu	_	_	NOUN	Gender=F|Number=Sg|Case=Nom|Noun_base=free	_	_	_	_
248	u	_	_	CONJ	_	_	_	_	_
249	šubtu	_	_	_	_	_	_	_	_
250	lā	_	_	PART	_	_	_	_	_
251	bašû	_	_	_	_	_	_	_	_
252	tīlu	_	_	_	_	_	_	_	_
253	u	_	_	CONJ	_	_	_	_	_
254	eperu	_	_	_	_	_	_	_	_
255	lā	_	_	PART	_	_	_	_	_
256	šapku	_	_	_	_	_	_	_	_
257	libnāti	_	_	NOUN	Gender=F|Number=Pl|Noun_base=free	_	_	_	_
258	lā	_	_	PART	_	_	_	_	_
259	nadât	_	_	_	_	_	_	_	_
260	āl	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
261	Aššur	_	_	PROPN	Gender=M	_	_	_	_
262	ebertān	_	_	_	_	_	_	_	_
263	lū	_	_	PART	_	_	_	_	_
264	ēpuš	_	_	VERB	Tense=preterit|Mood=indicative|Number=Sg|Person=1|Verb_stem=G	_	_	_	_
265	Kar-Tukulti-Ninurta	_	_	_	_	_	_	_	_
266	šumšu	_	_	_	_	_	_	_	_
267	abbi	_	_	VERB	Tense=preterit|Mood=indicative|Number=Sg|Person=1|Verb_stem=G	_	_	_	_
268	ašri	_	_	NOUN	Gender=M|Number=Sg|Case=Gen|Noun_base=free	_	_	_	_
269	bērūti	_	_	_	_	_	_	_	_
270	kīma	_	_	_	_	_	_	_	_
271	qê	_	_	_	_	_	_	_	_
272	lusellit	_	_	_	_	_	_	_	_
273	pušuq	_	_	_	_	_	_	_	_
274	huršānī	_	_	_	_	_	_	_	_
275	ṣīrūti	_	_	ADJ	Gender=M|Number=Pl	_	_	_	_
276	ina	_	_	ADP	_	_	_	_	_
277	pālišē	_	_	_	_	_	_	_	_
278	lušettiq	_	_	_	_	_	_	_	_
279	miṭirta	_	_	_	_	_	_	_	_
280	mukinnat	_	_	_	_	_	_	_	_
281	napulti	_	_	_	_	_	_	_	_
282	māti	_	_	_	_	_	_	_	_
283	ābilāt	_	_	_	_	_	_	_	_
284	nuhši	_	_	_	_	_	_	_	_
285	ušpelkima	_	_	_	_	_	_	_	_
286	qarbat	_	_	_	_	_	_	_	_
287	āliya	_	_	_	_	_	_	_	_
288	ana	_	_	ADP	_	_	_	_	_
289	tamkīri	_	_	_	_	_	_	_	_
290	lū	_	_	PART	_	_	_	_	_
291	aškun	_	_	VERB	Tense=preterit|Mood=indicative|Number=Sg|Person=1|Verb_stem=G	_	_	_	_
292	ina	_	_	ADP	_	_	_	_	_
293	hiṣib	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
294	mê	_	_	_	_	_	_	_	_
295	patti	_	_	_	_	_	_	_	_
296	šuāti	_	_	PRON	_	_	_	_	_
297	ginâ	_	_	_	_	_	_	_	_
298	ana	_	_	ADP	_	_	_	_	_
299	Aššur	_	_	PROPN	Gender=M	_	_	_	_
300	u	_	_	CONJ	_	_	_	_	_
301	ilāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
302	rabûti	_	_	ADJ	Gender=M|Number=Pl	_	_	_	_
303	bēlīya	_	_	_	_	_	_	_	_
304	dāriš	_	_	ADV	_	_	_	_	_
305	lū	_	_	PART	_	_	_	_	_
306	arkus	_	_	VERB	Tense=preterit|Mood=indicative|Number=Sg|Person=1|Verb_stem=G	_	_	_	_
307	ina	_	_	ADP	_	_	_	_	_
308	ūmišuma	_	_	_	_	_	_	_	_
309	bīt	_	_	NOUN	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
310	x	_	_	_	_	_	_	_	_
311	x	_	_	_	_	_	_	_	_
312	x-a	_	_	_	_	_	_	_	_
313	ana	_	_	ADP	_	_	_	_	_
314	rimīt	_	_	_	_	_	_	_	_
315	Aššur	_	_	PROPN	Gender=M	_	_	_	_
316	bēliya	_	_	_	_	_	_	_	_
317	abni	_	_	_	_	_	_	_	_
318	ištu	_	_	ADP	_	_	_	_	_
319	uššēša	_	_	_	_	_	_	_	_
320	adi	_	_	_	_	_	_	_	_
321	gabadibbīša	_	_	_	_	_	_	_	_
322	ušeklil	_	_	VERB	Tense=preterit|Mood=indicative|Number=Sg|Person=1|Verb_stem=S	_	_	_	_
323	u	_	_	CONJ	_	_	_	_	_
324	narêya	_	_	_	_	_	_	_	_
325	aškun	_	_	VERB	Tense=preterit|Mood=indicative|Number=Sg|Person=1|Verb_stem=G	_	_	_	_
326	rubû	_	_	NOUN	Gender=M|Number=Sg|Case=Nom|Noun_base=free	_	_	_	_
327	arkû	_	_	ADJ	Gender=M|Number=Sg|Case=Nom	_	_	_	_
328	enūma	_	_	SCONJ	_	_	_	_	_
329	x	_	_	_	_	_	_	_	_
330	ennahu	_	_	VERB	Tense=present|Mood=subjunctive|Number=Sg|Person=3|Verb_stem=G	_	_	_	_
