1	enūma	_	SCONJ	SCONJ	_	_	_	_	_
2	dūr	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
3	Alu-eššu	_	_	_	_	_	_	_	_
4	ša	_	_	_	_	_	_	_	_
5	pāni	_	NOUN	NOUN	Case=Gen|Gender=M|Number=Sg|Noun_base=free	_	_	_	_
6	nāri	_	NOUN	NOUN	Case=Gen|Gender=M|Number=Sg|Noun_base=free	_	_	_	_
7	ša	_	_	_	_	_	_	_	_
8	tarṣi	_	NOUN	NOUN	Case=Gen|Gender=M|Number=Sg|Noun_base=free	_	_	_	_
9	Tisari	_	_	_	_	_	_	_	_
10	ša	_	_	_	_	_	_	_	_
11	Puzur-Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
12	abī	_	_	_	_	_	_	_	_
13	šarri	_	NOUN	NOUN	Case=Gen|Gender=M|Noun_base=free|Number=Sg	_	_	_	_
14	ālik	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
15	pāniya	_	_	_	_	_	_	_	_
16	ina	_	ADP	ADP	_	_	_	_	_
17	pāna	_	_	_	_	_	_	_	_
18	ēpušu	_	VERB	VERB	Number=Sg|Person=1|Verb_stem=G|Mood=subjunctive|Tense=preterit	_	_	_	_
19	2	_	NUM	NUM	_	_	_	_	_
20	1/2	_	_	_	_	_	_	_	_
21	libitti	_	_	_	_	_	_	_	_
22	kubaršu	_	_	_	_	_	_	_	_
23	30	_	NUM	NUM	_	_	_	_	_
24	tibkī	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
25	mūlašu	_	_	_	_	_	_	_	_
26	ēnah	_	VERB	VERB	Number=Sg|Person=3|Verb_stem=G|Mood=indicative|Tense=preterit	_	_	_	_
27	uhdabbit	_	_	_	_	_	_	_	_
28	u	_	X	X	_	_	_	_	_
29	mīlu	_	_	_	_	_	_	_	_
30	itbalšu	_	_	_	_	_	_	_	_
31	ašaršu	_	_	_	_	_	_	_	_
32	unekker	_	_	_	_	_	_	_	_
33	dannassu	_	_	_	_	_	_	_	_
34	akšud	_	VERB	VERB	Number=Sg|Person=1|Verb_stem=G|Mood=indicative|Tense=preterit	_	_	_	_
35	10	_	_	_	_	_	_	_	_
36	libitti	_	_	_	_	_	_	_	_
37	ina	_	ADP	ADP	_	_	_	_	_
38	nalbaniya	_	_	_	_	_	_	_	_
39	rabî	_	_	_	_	_	_	_	_
40	ukebber	_	_	_	_	_	_	_	_
41	išdīšu	_	_	_	_	_	_	_	_
42	ina	_	ADP	ADP	_	_	_	_	_
43	kiṣir	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
44	šadî	_	_	_	_	_	_	_	_
45	danni	_	_	_	_	_	_	_	_
46	lū	_	PART	PART	_	_	_	_	_
47	arme	_	_	_	_	_	_	_	_
48	ištu	_	ADP	ADP	_	_	_	_	_
49	uššēšu	_	_	_	_	_	_	_	_
50	adi	_	_	_	_	_	_	_	_
51	gabadibbišu	_	_	_	_	_	_	_	_
52	ēpuš	_	VERB	VERB	Number=Sg|Person=1|Verb_stem=G|Mood=indicative|Tense=preterit	_	_	_	_
53	naṣṣabīšu	_	_	_	_	_	_	_	_
54	ābilūt	_	_	_	_	_	_	_	_
55	mê	_	_	_	_	_	_	_	_
56	ina	_	ADP	ADP	_	_	_	_	_
57	pīli	_	NOUN	NOUN	Case=Gen|Gender=M|Number=Sg|Noun_base=free	_	_	_	_
58	agurrī	_	_	_	_	_	_	_	_
59	u	_	X	X	_	_	_	_	_
60	kupri	_	NOUN	NOUN	Case=Gen|Gender=M|Number=Sg|Noun_base=free	_	_	_	_
61	aksir	_	VERB	VERB	Number=Sg|Person=1|Verb_stem=G|Mood=indicative|Tense=preterit	_	_	_	_
62	ina	_	ADP	ADP	_	_	_	_	_
63	kīdi	_	_	_	_	_	_	_	_
64	ina	_	ADP	ADP	_	_	_	_	_
65	kisirti	_	_	_	_	_	_	_	_
66	pīli	_	NOUN	NOUN	Case=Gen|Gender=M|Number=Sg|Noun_base=free	_	_	_	_
67	agurrī	_	_	_	_	_	_	_	_
68	u	_	X	X	_	_	_	_	_
69	kupri	_	NOUN	NOUN	Case=Gen|Gender=M|Number=Sg|Noun_base=free	_	_	_	_
70	pāni	_	NOUN	NOUN	Case=Gen|Gender=M|Number=Sg|Noun_base=free	_	_	_	_
71	nāršu	_	_	_	_	_	_	_	_
72	aṣbat	_	VERB	VERB	Number=Sg|Person=1|Verb_stem=G|Mood=indicative|Tense=preterit	_	_	_	_
73	u	_	X	X	_	_	_	_	_
74	narêya	_	_	_	_	_	_	_	_
75	aškun	_	VERB	VERB	Number=Sg|Person=1|Verb_stem=G|Mood=indicative|Tense=preterit	_	_	_	_
76	ana	_	ADP	ADP	_	_	_	_	_
77	arkât	_	NOUN	NOUN	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
78	ūmē	_	_	_	_	_	_	_	_
79	rubû	_	NOUN	NOUN	Case=Nom|Gender=M|Number=Sg|Noun_base=free	_	_	_	_
80	arkû	_	ADJ	ADJ	Case=Nom|Gender=M|Number=Sg	_	_	_	_
81	enūma	_	SCONJ	SCONJ	_	_	_	_	_
82	dūru	_	NOUN	NOUN	Case=Nom|Gender=M|Number=Sg|Noun_base=free	_	_	_	_
83	šū	_	_	_	_	_	_	_	_
84	ušalbaruma	_	_	_	_	_	_	_	_
85	ennahu	_	VERB	VERB	Number=Sg|Person=3|Verb_stem=G|Mood=subjunctive|Tense=present	_	_	_	_
86	u	_	X	X	_	_	_	_	_
87	lū	_	PART	PART	_	_	_	_	_
88	mīlu	_	_	_	_	_	_	_	_
89	itabbaluš	_	_	_	_	_	_	_	_
90	anhūssu	_	_	_	_	_	_	_	_
91	luddiš	_	_	_	_	_	_	_	_
92	narêya	_	_	_	_	_	_	_	_
93	u	_	X	X	_	_	_	_	_
94	šumī	_	_	_	_	_	_	_	_
95	šaṭra	_	_	_	_	_	_	_	_
96	ana	_	ADP	ADP	_	_	_	_	_
97	ašrišu	_	_	_	_	_	_	_	_
98	lutēr	_	VERB	VERB	Number=Sg|Person=3|Verb_stem=D|Mood=precative	_	_	_	_
99	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
100	ikribēšu	_	_	_	_	_	_	_	_
101	išemme	_	VERB	VERB	Number=Sg|Person=3|Verb_stem=G|Mood=indicative|Tense=present	_	_	_	_
102	Muhur-ilani	_	_	_	_	_	_	_	_
103	UD.1.KAM	_	_	_	_	_	_	_	_
104	līmu	_	NOUN	NOUN	Case=Nom|Gender=M|Number=Sg|Noun_base=free	_	_	_	_
105	Ana-Aššur-qalla	_	_	_	_	_	_	_	_
106	rabû	_	ADJ	ADJ	Case=Nom|Gender=M|Number=Sg	_	_	_	_
107	ēkallim	_	_	_	_	_	_	_	_
