1	x	_	_	_	_	_	_	_	_
2	ana	_	ADP	ADP	_	_	_	_	_
3	{URU}šu-x	_	_	_	_	_	_	_	_
4	x-šu-nu	_	_	_	_	_	_	_	_
5	ina	_	ADP	ADP	_	_	_	_	_
6	x	_	_	_	_	_	_	_	_
7	x	_	_	_	_	_	_	_	_
8	x	_	_	_	_	_	_	_	_
9	idūkū	_	VERB	VERB	Number=Pl|Person=3|Mood=indicative|Verb_stem=G|Tense=preterit	_	_	_	_
10	ina	_	ADP	ADP	_	_	_	_	_
11	x	_	_	_	_	_	_	_	_
12	x	_	_	_	_	_	_	_	_
13	x	_	_	_	_	_	_	_	_
14	x	_	_	_	_	_	_	_	_
15	ana	_	ADP	ADP	_	_	_	_	_
16	muhhišunu	_	_	_	_	_	_	_	_
17	x	_	_	_	_	_	_	_	_
18	x	_	_	_	_	_	_	_	_
19	ša	_	_	_	_	_	_	_	_
20	Adauš	_	_	_	_	_	_	_	_
21	x	_	_	_	_	_	_	_	_
22	x-a	_	_	_	_	_	_	_	_
23	bēl	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
24	āli	_	NOUN	NOUN	Noun_base=free|Number=Sg|Case=Gen|Gender=M	_	_	_	_
25	ša	_	_	_	_	_	_	_	_
26	{URU}šu-x	_	_	_	_	_	_	_	_
27	x-x-ia	_	_	_	_	_	_	_	_
28	ša	_	_	_	_	_	_	_	_
29	Adauš	_	_	_	_	_	_	_	_
30	x	_	_	_	_	_	_	_	_
31	x	_	_	_	_	_	_	_	_
32	x-li-i	_	_	_	_	_	_	_	_
33	āli	_	NOUN	NOUN	Noun_base=free|Number=Sg|Case=Gen|Gender=M	_	_	_	_
34	u	_	X	X	_	_	_	_	_
35	ṣēra	_	NOUN	NOUN	Noun_base=free|Number=Sg|Case=Acc|Gender=M	_	_	_	_
36	x	_	_	_	_	_	_	_	_
37	x	_	_	_	_	_	_	_	_
38	x	_	_	_	_	_	_	_	_
39	ana	_	ADP	ADP	_	_	_	_	_
40	Adauš	_	_	_	_	_	_	_	_
41	ērub	_	_	_	_	_	_	_	_
42	x	_	_	_	_	_	_	_	_
43	x	_	_	_	_	_	_	_	_
44	x	_	_	_	_	_	_	_	_
45	x	_	_	_	_	_	_	_	_
46	x	_	_	_	_	_	_	_	_
47	ṣa	_	_	_	_	_	_	_	_
48	ni	_	_	_	_	_	_	_	_
49	x	_	_	_	_	_	_	_	_
50	x	_	_	_	_	_	_	_	_
51	x	_	_	_	_	_	_	_	_
52	x	_	_	_	_	_	_	_	_
