1	x	_	_	_	_	_	_	_	_
2	x	_	_	_	_	_	_	_	_
3	mah	_	_	_	_	_	_	_	_
4	x	_	_	_	_	_	_	_	_
5	x	_	_	_	_	_	_	_	_
6	x	_	_	_	_	_	_	_	_
7	tamlê	_	_	_	_	_	_	_	_
8	x	_	_	_	_	_	_	_	_
9	x	_	_	_	_	_	_	_	_
10	x-ia	_	_	_	_	_	_	_	_
11	alṭur	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
12	x	_	_	_	_	_	_	_	_
13	x	_	_	_	_	_	_	_	_
14	x	_	_	_	_	_	_	_	_
15	x	_	_	_	_	_	_	_	_
16	ana	_	ADP	_	_	_	_	_	_
17	eššutte	_	_	_	_	_	_	_	_
18	x	_	_	_	_	_	_	_	_
19	x	_	_	_	_	_	_	_	_
20	x	_	_	_	_	_	_	_	_
21	x	_	_	_	_	_	_	_	_
22	šumī	_	_	_	_	_	_	_	_
23	šaṭra	_	_	_	_	_	_	_	_
24	u	_	X	_	_	_	_	_	_
25	x	_	_	_	_	_	_	_	_
26	x	_	_	_	_	_	_	_	_
27	Bel	_	PROPN	_	Gender=M	_	_	_	_
28	rabû	_	ADJ	_	Number=Sg|Gender=M|Case=Nom	_	_	_	_
29	x	_	_	_	_	_	_	_	_
30	x	_	_	_	_	_	_	_	_
31	x	_	_	_	_	_	_	_	_
32	x	_	_	_	_	_	_	_	_
33	x	_	_	_	_	_	_	_	_
34	x	_	_	_	_	_	_	_	_
35	ta	_	_	_	_	_	_	_	_
36	du	_	_	_	_	_	_	_	_
37	šu	_	_	_	_	_	_	_	_
38	x	_	_	_	_	_	_	_	_
