1	Eriba-Adad	_	PROPN	_	Gender=M	_	_	_	_
2	iššak	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
3	Aššur	_	PROPN	_	Gender=M	_	_	_	_
4	mār	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
5	Aššur-bel-nišešu	_	PROPN	_	Gender=M	_	_	_	_
6	iššak	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
7	Aššurma	_	_	_	_	_	_	_	_
8	Aššur-bel-nišešu	_	PROPN	_	Gender=M	_	_	_	_
9	mār	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
10	Aššur-nerari	_	PROPN	_	Gender=M	_	_	_	_
11	iššak	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
12	Aššur	_	PROPN	_	Gender=M	_	_	_	_
13	Aššur-nerari	_	PROPN	_	Gender=M	_	_	_	_
14	mār	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
15	Aššur-rabi	_	PROPN	_	Gender=M	_	_	_	_
16	iššak	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
17	Aššur	_	PROPN	_	Gender=M	_	_	_	_
18	x	_	_	_	_	_	_	_	_
19	u	_	X	_	_	_	_	_	_
20	sikkatī	_	_	_	_	_	_	_	_
21	aškun	_	VERB	_	Verb_stem=G|Person=1|Number=Sg|Tense=preterit|Mood=indicative	_	_	_	_
22	rubāʾu	_	NOUN	_	Gender=M|Number=Sg|Noun_base=free|Case=Nom	_	_	_	_
23	urkiʾu	_	ADJ	_	Gender=M|Number=Sg|Case=Nom	_	_	_	_
24	enūma	_	SCONJ	_	_	_	_	_	_
25	x	_	_	_	_	_	_	_	_
26	ennuhuma	_	_	_	_	_	_	_	_
27	eppušu	_	VERB	_	Verb_stem=G|Person=3|Number=Sg|Tense=present|Mood=subjunctive	_	_	_	_
28	Aššur	_	PROPN	_	Gender=M	_	_	_	_
29	u	_	X	_	_	_	_	_	_
30	Adad	_	PROPN	_	Gender=M	_	_	_	_
31	ikribīšu	_	_	_	_	_	_	_	_
32	išammeʾū	_	VERB	_	Verb_stem=G|Person=3|Number=Pl|Tense=present|Mood=indicative	_	_	_	_
33	u	_	X	_	_	_	_	_	_
34	sikkatī	_	_	_	_	_	_	_	_
35	ana	_	ADP	_	_	_	_	_	_
36	ašriša	_	_	_	_	_	_	_	_
37	lutēr	_	VERB	_	Mood=precative|Number=Sg|Verb_stem=D|Person=3	_	_	_	_
