1	Šulmanu-ašared	_	PROPN	_	Gender=M	_	_	_	_
2	šakni	_	NOUN	_	Case=Gen|Noun_base=free|Gender=M|Number=Sg	_	_	_	_
3	Enlil	_	PROPN	_	Gender=M	_	_	_	_
4	iššak	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
5	Aššur	_	PROPN	_	Gender=M	_	_	_	_
6	šarram	_	NOUN	_	Case=Acc|Noun_base=free|Gender=M|Number=Sg	_	_	_	_
7	dannu	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	_	_	_	_
8	šar	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
9	kiššat	_	_	_	_	_	_	_	_
10	nišī	_	NOUN	_	Gender=F|Number=Pl	_	_	_	_
11	utul	_	_	_	_	_	_	_	_
12	abrāti	_	_	_	_	_	_	_	_
13	pāqid	_	_	_	_	_	_	_	_
14	Ekur	_	PROPN	_	_	_	_	_	_
15	baʾʾīt	_	NOUN	_	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
16	ili	_	NOUN	_	Case=Gen|Noun_base=free|Gender=M|Number=Sg	_	_	_	_
17	šadî	_	_	_	_	_	_	_	_
18	Nunnamnir	_	PROPN	_	Gender=M	_	_	_	_
19	qāmû	_	_	_	_	_	_	_	_
20	targīgī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
21	lā	_	PART	_	_	_	_	_	_
22	pādû	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	_	_	_	_
23	ušumgal	_	_	_	_	_	_	_	_
24	qabli	_	_	_	_	_	_	_	_
25	ārir	_	_	_	_	_	_	_	_
26	zayyārī	_	_	_	_	_	_	_	_
27	kašūš	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
28	lā	_	PART	_	_	_	_	_	_
29	māgirī	_	NOUN	_	Case=Gen|Noun_base=free|Gender=M|Number=Sg	_	_	_	_
30	mulakku	_	_	_	_	_	_	_	_
31	ašṭūti	_	_	_	_	_	_	_	_
32	dāʾiš	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
33	muštarhī	_	_	_	_	_	_	_	_
34	mušeknišu	_	_	_	_	_	_	_	_
35	nagab	_	_	_	_	_	_	_	_
36	huršānī	_	_	_	_	_	_	_	_
37	ša	_	_	_	_	_	_	_	_
38	ana	_	ADP	_	_	_	_	_	_
39	šiddī	_	_	_	_	_	_	_	_
40	naskūti	_	_	_	_	_	_	_	_
41	rapša	_	_	_	_	_	_	_	_
42	ummān	_	_	_	_	_	_	_	_
43	Quti	_	PROPN	_	Gender=M|Number=Pl	_	_	_	_
44	unaʾʾilu	_	_	_	_	_	_	_	_
45	kī	_	_	_	_	_	_	_	_
46	šūbe	_	_	_	_	_	_	_	_
47	kāšid	_	_	_	_	_	_	_	_
48	Lullubi	_	_	_	_	_	_	_	_
49	u	_	X	_	_	_	_	_	_
50	Šubari	_	PROPN	_	Case=Gen	_	_	_	_
51	šālil	_	_	_	_	_	_	_	_
52	gērû	_	_	_	_	_	_	_	_
53	zāmânī	_	_	_	_	_	_	_	_
54	eliš	_	ADV	_	_	_	_	_	_
55	u	_	X	_	_	_	_	_	_
56	šapliš	_	ADV	_	_	_	_	_	_
57	mār	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
58	Adad-nerari	_	PROPN	_	Gender=M	_	_	_	_
59	šakni	_	NOUN	_	Case=Gen|Noun_base=free|Gender=M|Number=Sg	_	_	_	_
60	Enlil	_	PROPN	_	Gender=M	_	_	_	_
61	iššak	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
62	Aššur	_	PROPN	_	Gender=M	_	_	_	_
63	mār	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
64	Arik-den-ili	_	_	_	_	_	_	_	_
65	šakni	_	NOUN	_	Case=Gen|Noun_base=free|Gender=M|Number=Sg	_	_	_	_
66	Enlil	_	PROPN	_	Gender=M	_	_	_	_
67	iššak	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
68	Aššurma	_	_	_	_	_	_	_	_
69	enūma	_	SCONJ	_	_	_	_	_	_
70	ina	_	ADP	_	_	_	_	_	_
71	Ehursagkurkurra	_	PROPN	_	_	_	_	_	_
72	bīt	_	NOUN	_	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
73	Aššur	_	PROPN	_	Gender=M	_	_	_	_
74	bēliya	_	_	_	_	_	_	_	_
75	ina	_	ADP	_	_	_	_	_	_
76	bābāni	_	_	_	_	_	_	_	_
77	ellūti	_	ADJ	_	Gender=M|Number=Pl	_	_	_	_
78	ša	_	_	_	_	_	_	_	_
79	Kalkal	_	_	_	_	_	_	_	_
80	nāmarī	_	_	_	_	_	_	_	_
81	šaqûti	_	_	_	_	_	_	_	_
82	lū	_	PART	_	_	_	_	_	_
83	ēpuš	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
84	nēreb	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
85	siparri	_	NOUN	_	Case=Gen|Gender=M|Number=Sg	_	_	_	_
86	mēlê	_	_	_	_	_	_	_	_
87	rabûti	_	ADJ	_	Gender=M|Number=Pl	_	_	_	_
88	lū	_	PART	_	_	_	_	_	_
89	ušezziz	_	_	_	_	_	_	_	_
90	hittāni	_	_	_	_	_	_	_	_
91	niphī	_	_	_	_	_	_	_	_
92	šurīnī	_	_	_	_	_	_	_	_
93	u	_	X	_	_	_	_	_	_
94	dalāt	_	NOUN	_	Gender=F|Noun_base=bound|Number=Pl	_	_	_	_
95	siparri	_	NOUN	_	Case=Gen|Gender=M|Number=Sg	_	_	_	_
96	lū	_	PART	_	_	_	_	_	_
97	ukīn	_	_	_	_	_	_	_	_
98	ina	_	ADP	_	_	_	_	_	_
99	ūmišuma	_	_	_	_	_	_	_	_
100	bīt	_	NOUN	_	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
101	hiburni	_	_	_	_	_	_	_	_
102	labīra	_	_	_	_	_	_	_	_
103	ša	_	_	_	_	_	_	_	_
104	šarrāni	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
105	abbāʾūya	_	_	_	_	_	_	_	_
106	ina	_	ADP	_	_	_	_	_	_
107	pāna	_	_	_	_	_	_	_	_
108	ēpušū	_	_	_	_	_	_	_	_
109	dūra	_	_	_	_	_	_	_	_
110	ana	_	ADP	_	_	_	_	_	_
111	šūturi	_	_	_	_	_	_	_	_
112	tarpašâ	_	_	_	_	_	_	_	_
113	ana	_	ADP	_	_	_	_	_	_
114	šurbî	_	_	_	_	_	_	_	_
115	bīt	_	NOUN	_	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
116	hiburni	_	_	_	_	_	_	_	_
117	šâtunu	_	PRON	_	_	_	_	_	_
118	aqqur	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
119	napharšunu	_	_	_	_	_	_	_	_
120	unekkir	_	VERB	_	Verb_stem=D|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
121	x+16	_	_	_	_	_	_	_	_
122	ina	_	ADP	_	_	_	_	_	_
123	ammati	_	_	_	_	_	_	_	_
124	tarpašâ	_	_	_	_	_	_	_	_
125	urabbi	_	_	_	_	_	_	_	_
126	10	_	_	_	_	_	_	_	_
127	libnāti	_	NOUN	_	Gender=F|Noun_base=free|Number=Pl	_	_	_	_
128	dūršu	_	_	_	_	_	_	_	_
129	bētānâ	_	_	_	_	_	_	_	_
130	5	_	_	_	_	_	_	_	_
131	libnāti	_	NOUN	_	Gender=F|Noun_base=free|Number=Pl	_	_	_	_
132	dūršu	_	_	_	_	_	_	_	_
133	kīdānâ	_	_	_	_	_	_	_	_
134	ukebber	_	_	_	_	_	_	_	_
135	erinakkī	_	_	_	_	_	_	_	_
136	ēpuš	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
137	hiburni	_	_	_	_	_	_	_	_
138	u	_	X	_	_	_	_	_	_
139	rāṭāti	_	_	_	_	_	_	_	_
140	ana	_	ADP	_	_	_	_	_	_
141	ašrišunu	_	_	_	_	_	_	_	_
142	utēr	_	_	_	_	_	_	_	_
143	el	_	ADP	_	_	_	_	_	_
144	ša	_	_	_	_	_	_	_	_
145	pāna	_	_	_	_	_	_	_	_
146	utter	_	VERB	_	Verb_stem=D|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
147	ištu	_	ADP	_	_	_	_	_	_
148	uššēšunu	_	_	_	_	_	_	_	_
149	adi	_	_	_	_	_	_	_	_
150	gabadibbīšunu	_	_	_	_	_	_	_	_
151	ēpuš	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
152	ušaklil	_	VERB	_	Verb_stem=S|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
153	u	_	X	_	_	_	_	_	_
154	narêya	_	_	_	_	_	_	_	_
155	aškun	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
156	narê	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
157	ša	_	_	_	_	_	_	_	_
158	abbēya	_	_	_	_	_	_	_	_
159	šamna	_	NOUN	_	Case=Acc|Noun_base=free|Gender=M|Number=Sg	_	_	_	_
160	apšuš	_	_	_	_	_	_	_	_
161	nīqa	_	NOUN	_	Case=Acc|Noun_base=free|Gender=M|Number=Sg	_	_	_	_
162	aqqi	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=preterit|Person=1	_	_	_	_
163	itti	_	_	_	_	_	_	_	_
164	abni	_	_	_	_	_	_	_	_
165	kaspi	_	NOUN	_	Case=Gen|Noun_base=free|Gender=M|Number=Sg	_	_	_	_
166	u	_	X	_	_	_	_	_	_
167	hurāṣi	_	NOUN	_	Case=Gen|Noun_base=free|Gender=M|Number=Sg	_	_	_	_
168	ana	_	ADP	_	_	_	_	_	_
169	ašrišunu	_	_	_	_	_	_	_	_
170	utēršunūti	_	_	_	_	_	_	_	_
171	ana	_	ADP	_	_	_	_	_	_
172	arkât	_	NOUN	_	Gender=F|Noun_base=bound|Number=Pl	_	_	_	_
173	ūmē	_	_	_	_	_	_	_	_
174	rubû	_	NOUN	_	Case=Nom|Noun_base=free|Gender=M|Number=Sg	_	_	_	_
175	arkû	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	_	_	_	_
176	enūma	_	SCONJ	_	_	_	_	_	_
177	šipru	_	_	_	_	_	_	_	_
178	šū	_	_	_	_	_	_	_	_
179	ušalbaruma	_	_	_	_	_	_	_	_
180	ennahu	_	VERB	_	Verb_stem=G|Mood=subjunctive|Number=Sg|Tense=present|Person=3	_	_	_	_
181	anhūssunu	_	_	_	_	_	_	_	_
182	luddiš	_	_	_	_	_	_	_	_
183	kīma	_	_	_	_	_	_	_	_
184	anākuma	_	_	_	_	_	_	_	_
185	narê	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
186	ša	_	_	_	_	_	_	_	_
187	abbēya	_	_	_	_	_	_	_	_
188	lā	_	PART	_	_	_	_	_	_
189	unakkiru	_	_	_	_	_	_	_	_
190	ana	_	ADP	_	_	_	_	_	_
191	ašrišunu	_	_	_	_	_	_	_	_
192	uterru	_	_	_	_	_	_	_	_
193	narêya	_	_	_	_	_	_	_	_
194	ana	_	ADP	_	_	_	_	_	_
195	ašrišunu	_	_	_	_	_	_	_	_
196	lutēr	_	VERB	_	Verb_stem=D|Number=Sg|Mood=precative|Person=3	_	_	_	_
197	Aššur	_	PROPN	_	Gender=M	_	_	_	_
198	ikribēšu	_	_	_	_	_	_	_	_
199	išemme	_	VERB	_	Verb_stem=G|Mood=indicative|Number=Sg|Tense=present|Person=3	_	_	_	_
200	munekkir	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
201	šiṭriya	_	_	_	_	_	_	_	_
202	u	_	X	_	_	_	_	_	_
203	šumiya	_	_	_	_	_	_	_	_
204	Aššur	_	PROPN	_	Gender=M	_	_	_	_
205	bēlī	_	_	_	_	_	_	_	_
206	šarrūssu	_	_	_	_	_	_	_	_
207	liskip	_	VERB	_	Verb_stem=G|Number=Sg|Mood=precative|Person=3	_	_	_	_
208	šumšu	_	_	_	_	_	_	_	_
209	zēršu	_	_	_	_	_	_	_	_
210	ina	_	ADP	_	_	_	_	_	_
211	māti	_	_	_	_	_	_	_	_
212	luhalliq	_	VERB	_	Verb_stem=D|Number=Sg|Mood=precative|Person=3	_	_	_	_
213	šarram	_	NOUN	_	Case=Acc|Noun_base=free|Gender=M|Number=Sg	_	_	_	_
214	bēl	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
215	lemuttišu	_	_	_	_	_	_	_	_
216	kussâšu	_	_	_	_	_	_	_	_
217	līṭir	_	_	_	_	_	_	_	_
218	ana	_	ADP	_	_	_	_	_	_
219	niṭlī	_	_	_	_	_	_	_	_
220	īnīšu	_	_	_	_	_	_	_	_
221	māssu	_	_	_	_	_	_	_	_
222	lišpur	_	_	_	_	_	_	_	_
223	Ša-sarrate	_	_	_	_	_	_	_	_
224	līmu	_	NOUN	_	Case=Nom|Noun_base=free|Gender=M|Number=Sg	_	_	_	_
225	Aššur-kašid	_	_	_	_	_	_	_	_
