1	Anu	_	_	PROPN	Gender=M	_	_	_	_
2	x	_	_	_	_	_	_	_	_
3	x	_	_	_	_	_	_	_	_
4	x	_	_	_	_	_	_	_	_
5	x	_	_	_	_	_	_	_	_
6	šamê	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
7	u	_	_	CONJ	_	_	_	_	_
8	erṣetim	_	_	NOUN	Gender=F|Case=Gen|Noun_base=free|Number=Sg	_	_	_	_
9	x	_	_	_	_	_	_	_	_
10	x	_	_	_	_	_	_	_	_
11	Lullubi	_	_	_	_	_	_	_	_
12	ikšudma	_	_	_	_	_	_	_	_
13	ummān	_	_	_	_	_	_	_	_
14	x	_	_	_	_	_	_	_	_
15	x	_	_	_	_	_	_	_	_
16	Babili	_	_	PROPN	_	_	_	_	_
17	illik	_	_	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Person=3|Mood=indicative	_	_	_	_
18	x	_	_	_	_	_	_	_	_
19	x	_	_	_	_	_	_	_	_
20	napharšunu	_	_	_	_	_	_	_	_
21	Enlil	_	_	PROPN	Gender=M	_	_	_	_
22	x	_	_	_	_	_	_	_	_
23	x	_	_	_	_	_	_	_	_
24	ultu	_	_	_	_	_	_	_	_
25	x	_	_	_	_	_	_	_	_
26	x	_	_	_	_	_	_	_	_
27	Babili	_	_	PROPN	_	_	_	_	_
28	ana	_	_	ADP	_	_	_	_	_
29	muhhi	_	_	NOUN	Gender=M|Case=Gen|Noun_base=free|Number=Sg	_	_	_	_
