1	{d}x	_	PROPN	_	_	_	_	_	_
2	x	_	_	_	_	_	_	_	_
3	x	_	_	_	_	_	_	_	_
4	ana	_	ADP	_	_	_	_	_	_
5	nēreb	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
6	ERIM	_	_	_	_	_	_	_	_
7	x	_	_	_	_	_	_	_	_
8	x	_	_	_	_	_	_	_	_
9	šumī	_	_	_	_	_	_	_	_
10	šaṭra	_	_	_	_	_	_	_	_
11	ana	_	ADP	_	_	_	_	_	_
12	ašrišu	_	_	_	_	_	_	_	_
13	lutēr	_	VERB	_	Mood=precative|Verb_stem=D|Person=3|Number=Sg	_	_	_	_
14	x	_	_	_	_	_	_	_	_
15	munekkir	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
16	šumiya	_	_	_	_	_	_	_	_
17	Aššur	_	PROPN	_	Gender=M	_	_	_	_
18	u	_	X	_	_	_	_	_	_
19	{d}x	_	PROPN	_	_	_	_	_	_
