1	Aššur-reša-iši	_	PROPN	PROPN	Gender=M	_	_	_	_
2	iššak	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
3	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
4	mār	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
5	Mutakkil-Nusku	_	PROPN	PROPN	Gender=M	_	_	_	_
6	iššak	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
7	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
8	mār	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
9	Aššur-dan	_	PROPN	PROPN	Gender=M	_	_	_	_
10	iššak	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
11	Aššurma	_	_	_	_	_	_	_	_
12	bānû	_	NOUN	NOUN	Case=Nom|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
13	bīt	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
14	Ištar	_	PROPN	PROPN	Gender=F	_	_	_	_
15	Aššurite	_	_	_	_	_	_	_	_
