1	Šalim-ahum	_	PROPN	PROPN	Gender=M	_	_	_	_
2	iššiʾak	_	_	_	_	_	_	_	_
3	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
4	mera	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
5	Puzur-Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
6	iššiʾak	_	_	_	_	_	_	_	_
7	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
8	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
9	bētam	_	_	_	_	_	_	_	_
10	īrrissuma	_	_	_	_	_	_	_	_
11	bēt	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
12	bu-x-mi	_	_	_	_	_	_	_	_
13	ana	_	ADP	ADP	_	_	_	_	_
14	mutima	_	_	_	_	_	_	_	_
15	īpuš	_	VERB	VERB	Tense=preterit|Verb_stem=G|Number=Sg|Mood=indicative|Person=3	_	_	_	_
16	u	_	X	X	_	_	_	_	_
17	ēkal	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
18	X-Dagan	_	_	_	_	_	_	_	_
19	kumšu	_	_	_	_	_	_	_	_
20	isārišu	_	_	_	_	_	_	_	_
21	LU	_	_	_	_	_	_	_	_
22	x	_	_	_	_	_	_	_	_
23	x	_	_	_	_	_	_	_	_
24	x	_	_	_	_	_	_	_	_
25	bēt	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
26	hubūri	_	_	_	_	_	_	_	_
27	u	_	X	X	_	_	_	_	_
28	abūsišu	_	_	_	_	_	_	_	_
29	ana	_	ADP	ADP	_	_	_	_	_
30	balāṭišu	_	_	_	_	_	_	_	_
31	u	_	X	X	_	_	_	_	_
32	balāṭ	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=G	_	_	_	_
33	ālišu	_	_	_	_	_	_	_	_
34	ana	_	ADP	ADP	_	_	_	_	_
35	balāṭišu	_	_	_	_	_	_	_	_
36	u	_	X	X	_	_	_	_	_
37	balāṭ	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=G	_	_	_	_
38	ālišu	_	_	_	_	_	_	_	_
39	ibni	_	_	_	_	_	_	_	_
40	ana	_	ADP	ADP	_	_	_	_	_
41	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
