1	ēkal	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
2	Aššur-dan	_	PROPN	PROPN	Gender=M	_	_	_	_
3	šar	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
4	māt	_	NOUN	NOUN	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
5	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
6	mār	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
7	Ninurta-apil-Ekur	_	_	_	_	_	_	_	_
8	šar	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
9	māt	_	NOUN	NOUN	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
10	Aššurma	_	_	_	_	_	_	_	_
