1	Tukulti-Ninurta	_	PROPN	_	Gender=M	_	_	_	_
2	šar	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
3	kiššati	_	NOUN	_	Noun_base=free|Case=Gen|Gender=F|Number=Sg	_	_	_	_
4	mār	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
5	Šulmanu-ašared	_	PROPN	_	Gender=M	_	_	_	_
6	šar	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
7	kiššatima	_	_	_	_	_	_	_	_
8	bānû	_	NOUN	_	Noun_base=free|Case=Nom|Gender=M|Number=Sg	_	_	_	_
9	bīt	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
10	Ištar	_	PROPN	_	Gender=F	_	_	_	_
11	ša	_	_	_	_	_	_	_	_
12	Ninua	_	_	_	_	_	_	_	_
