1	Ninurta-apil-Ekur	_	_	_	_	_	_	_	_
2	šar	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
3	kiššati	_	NOUN	NOUN	Number=Sg|Gender=F|Case=Gen|Noun_base=free	_	_	_	_
4	iššak	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
5	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
6	nišīt	_	NOUN	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
7	Enlil	_	PROPN	PROPN	Gender=M	_	_	_	_
8	u	_	X	X	_	_	_	_	_
9	Ninurta	_	PROPN	PROPN	Gender=M	_	_	_	_
10	mār	_	NOUN	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
11	Ilu-paddu	_	_	_	_	_	_	_	_
