1	Adad-nerari	_	PROPN	PROPN	Gender=M	_	_	_	_
2	šar	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
3	kiššati	_	NOUN	NOUN	Gender=F|Case=Gen|Number=Sg|Noun_base=free	_	_	_	_
4	šar	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
5	dannu	_	ADJ	ADJ	Case=Nom|Number=Sg|Gender=M	_	_	_	_
6	šar	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
7	māt	_	NOUN	NOUN	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
8	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
9	mār	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
10	Arik-den-ili	_	_	_	_	_	_	_	_
11	šar	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
12	māt	_	NOUN	NOUN	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
13	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
14	mār	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
15	Enlil-nerari	_	PROPN	PROPN	Gender=M	_	_	_	_
16	šar	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
17	māt	_	NOUN	NOUN	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
18	Aššurma	_	_	_	_	_	_	_	_
19	enūma	_	SCONJ	SCONJ	_	_	_	_	_
20	Šattuara	_	_	_	_	_	_	_	_
21	šar	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
22	Hanigalbat	_	PROPN	PROPN	_	_	_	_	_
23	ittiya	_	_	_	_	_	_	_	_
24	ikkiruma	_	_	_	_	_	_	_	_
25	zāʾerūti	_	_	_	_	_	_	_	_
26	ēpušu	_	VERB	VERB	Mood=subjunctive|Person=1|Number=Sg|Tense=preterit|Verb_stem=G	_	_	_	_
27	ina	_	ADP	ADP	_	_	_	_	_
28	qibīt	_	_	_	_	_	_	_	_
29	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
30	bēliya	_	_	_	_	_	_	_	_
31	ālik	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
32	rēṣiya	_	_	_	_	_	_	_	_
33	u	_	X	X	_	_	_	_	_
34	ilāni	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
35	rabûti	_	ADJ	ADJ	Number=Pl|Gender=M	_	_	_	_
36	malik	_	_	_	_	_	_	_	_
37	damiqtiya	_	_	_	_	_	_	_	_
38	aṣbassuma	_	_	_	_	_	_	_	_
39	ana	_	ADP	ADP	_	_	_	_	_
40	āliya	_	_	_	_	_	_	_	_
41	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
42	ublašu	_	_	_	_	_	_	_	_
43	utammišuma	_	_	_	_	_	_	_	_
44	ana	_	ADP	ADP	_	_	_	_	_
45	mātišu	_	_	_	_	_	_	_	_
46	umešširšu	_	_	_	_	_	_	_	_
47	šattišamma	_	_	_	_	_	_	_	_
48	adi	_	_	_	_	_	_	_	_
49	balṭu	_	_	_	_	_	_	_	_
50	tāmartašu	_	_	_	_	_	_	_	_
51	ina	_	ADP	ADP	_	_	_	_	_
52	qereb	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
53	āliya	_	_	_	_	_	_	_	_
54	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
55	lū	_	PART	PART	_	_	_	_	_
56	amdahar	_	VERB	VERB	Mood=indicative|Person=1|Number=Sg|Tense=perfect|Verb_stem=G	_	_	_	_
57	arkišu	_	_	_	_	_	_	_	_
58	Usašatta	_	_	_	_	_	_	_	_
59	mārišu	_	_	_	_	_	_	_	_
60	ibbalkitama	_	_	_	_	_	_	_	_
61	ittiya	_	_	_	_	_	_	_	_
62	ikkir	_	_	_	_	_	_	_	_
63	u	_	X	X	_	_	_	_	_
64	zāʾerūti	_	_	_	_	_	_	_	_
65	ēpuš	_	VERB	VERB	Mood=indicative|Person=1|Number=Sg|Tense=preterit|Verb_stem=G	_	_	_	_
66	ana	_	ADP	ADP	_	_	_	_	_
67	Hatti	_	_	_	_	_	_	_	_
68	ana	_	ADP	ADP	_	_	_	_	_
69	rēṣūtī	_	_	_	_	_	_	_	_
70	illik	_	VERB	VERB	Mood=indicative|Person=3|Number=Sg|Tense=preterit|Verb_stem=G	_	_	_	_
71	Hattu	_	_	_	_	_	_	_	_
72	ṭātišu	_	_	_	_	_	_	_	_
73	ilqêma	_	_	_	_	_	_	_	_
74	rēṣūssu	_	_	_	_	_	_	_	_
75	ul	_	PART	PART	_	_	_	_	_
76	ēpuš	_	VERB	VERB	Mood=indicative|Person=1|Number=Sg|Tense=preterit|Verb_stem=G	_	_	_	_
77	ina	_	ADP	ADP	_	_	_	_	_
78	kakkī	_	_	_	_	_	_	_	_
79	dannūti	_	_	_	_	_	_	_	_
80	ša	_	_	_	_	_	_	_	_
81	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
82	bēliya	_	_	_	_	_	_	_	_
83	ina	_	ADP	ADP	_	_	_	_	_
84	tukulti	_	_	_	_	_	_	_	_
85	ša	_	_	_	_	_	_	_	_
86	Anim	_	PROPN	PROPN	Case=Gen|Gender=M	_	_	_	_
87	Enlil	_	PROPN	PROPN	Gender=M	_	_	_	_
88	u	_	X	X	_	_	_	_	_
89	Ea	_	PROPN	PROPN	Gender=M	_	_	_	_
90	Sin	_	_	_	_	_	_	_	_
91	Šamaš	_	PROPN	PROPN	Gender=M	_	_	_	_
92	Adad	_	PROPN	PROPN	Gender=M	_	_	_	_
93	Ištar	_	PROPN	PROPN	Gender=F	_	_	_	_
94	u	_	X	X	_	_	_	_	_
95	Nergal	_	PROPN	PROPN	Gender=M	_	_	_	_
96	kaškaš	_	_	_	_	_	_	_	_
97	ilāni	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
98	ilāni	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
99	rašbūti	_	_	_	_	_	_	_	_
100	bēlīya	_	_	_	_	_	_	_	_
101	Taida	_	_	_	_	_	_	_	_
102	āl	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
103	šarrūtišu	_	_	_	_	_	_	_	_
104	rabâ	_	ADJ	ADJ	Case=Acc|Number=Sg|Gender=M	_	_	_	_
105	Amasaka	_	_	_	_	_	_	_	_
106	Kahat	_	_	_	_	_	_	_	_
107	Šuri	_	_	_	_	_	_	_	_
108	Nabula	_	_	_	_	_	_	_	_
109	Hurra	_	_	_	_	_	_	_	_
110	Šuduha	_	_	_	_	_	_	_	_
111	u	_	X	X	_	_	_	_	_
112	Uššukana	_	_	_	_	_	_	_	_
113	akšud	_	VERB	VERB	Mood=indicative|Person=1|Number=Sg|Tense=preterit|Verb_stem=G	_	_	_	_
114	aṣbat	_	VERB	VERB	Mood=indicative|Person=1|Number=Sg|Tense=preterit|Verb_stem=G	_	_	_	_
115	namkur	_	_	_	_	_	_	_	_
116	ālāni	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
117	šâtunu	_	PRON	PRON	_	_	_	_	_
118	nikimti	_	_	_	_	_	_	_	_
119	abbēšu	_	_	_	_	_	_	_	_
120	niṣirti	_	NOUN	NOUN	Gender=F|Case=Gen|Number=Sg|Noun_base=free	_	_	_	_
121	ēkallišu	_	_	_	_	_	_	_	_
122	alqâmma	_	_	_	_	_	_	_	_
123	ana	_	ADP	ADP	_	_	_	_	_
124	āliya	_	_	_	_	_	_	_	_
125	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
126	ubla	_	_	_	_	_	_	_	_
127	Irrida	_	_	_	_	_	_	_	_
128	akšud	_	VERB	VERB	Mood=indicative|Person=1|Number=Sg|Tense=preterit|Verb_stem=G	_	_	_	_
129	ašrup	_	VERB	VERB	Mood=indicative|Person=1|Number=Sg|Tense=preterit|Verb_stem=G	_	_	_	_
130	aqqur	_	VERB	VERB	Mood=indicative|Person=1|Number=Sg|Tense=preterit|Verb_stem=G	_	_	_	_
131	u	_	X	X	_	_	_	_	_
132	kudimme	_	_	_	_	_	_	_	_
133	elišu	_	_	_	_	_	_	_	_
134	azru	_	_	_	_	_	_	_	_
135	ištu	_	ADP	ADP	_	_	_	_	_
136	Taidi	_	_	_	_	_	_	_	_
137	adi	_	_	_	_	_	_	_	_
138	Irridi	_	_	_	_	_	_	_	_
139	Eluhat	_	_	_	_	_	_	_	_
140	u	_	X	X	_	_	_	_	_
141	Kašiyeri	_	_	_	_	_	_	_	_
142	adi	_	_	_	_	_	_	_	_
143	pāṭ	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
144	gimriša	_	_	_	_	_	_	_	_
145	halṣa	_	_	_	_	_	_	_	_
146	Suda	_	_	_	_	_	_	_	_
147	halṣa	_	_	_	_	_	_	_	_
148	Harrana	_	_	_	_	_	_	_	_
149	adi	_	_	_	_	_	_	_	_
150	ah	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
151	Puratti	_	PROPN	PROPN	Case=Gen|Gender=F	_	_	_	_
152	ilāni	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
153	rabûti	_	ADJ	ADJ	Number=Pl|Gender=M	_	_	_	_
154	iddinūnima	_	_	_	_	_	_	_	_
155	apēl	_	VERB	VERB	Mood=indicative|Person=1|Number=Sg|Tense=preterit|Verb_stem=G	_	_	_	_
156	u	_	X	X	_	_	_	_	_
157	šītat	_	_	_	_	_	_	_	_
158	ummānātišu	_	_	_	_	_	_	_	_
159	alla	_	_	_	_	_	_	_	_
160	marra	_	_	_	_	_	_	_	_
161	u	_	X	X	_	_	_	_	_
162	tupšikka	_	_	_	_	_	_	_	_
163	ēmid	_	VERB	VERB	Mood=indicative|Person=1|Number=Sg|Tense=preterit|Verb_stem=G	_	_	_	_
164	ana	_	ADP	ADP	_	_	_	_	_
165	šâšu	_	_	_	_	_	_	_	_
166	aššat	_	_	_	_	_	_	_	_
167	ēkallišu	_	_	_	_	_	_	_	_
168	mārīšu	_	_	_	_	_	_	_	_
169	mārātišu	_	_	_	_	_	_	_	_
170	u	_	X	X	_	_	_	_	_
171	ummānātišu	_	_	_	_	_	_	_	_
172	ištu	_	ADP	ADP	_	_	_	_	_
173	Irridi	_	_	_	_	_	_	_	_
174	ušēṣišunūti	_	_	_	_	_	_	_	_
175	šallussunu	_	_	_	_	_	_	_	_
176	kamûssu	_	_	_	_	_	_	_	_
177	u	_	X	X	_	_	_	_	_
178	namkuršu	_	_	_	_	_	_	_	_
179	ana	_	ADP	ADP	_	_	_	_	_
180	āliya	_	_	_	_	_	_	_	_
181	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
182	ubla	_	_	_	_	_	_	_	_
183	Irrida	_	_	_	_	_	_	_	_
184	u	_	X	X	_	_	_	_	_
185	ālāni	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
186	ša	_	_	_	_	_	_	_	_
187	halṣi	_	_	_	_	_	_	_	_
188	Irridi	_	_	_	_	_	_	_	_
189	akšud	_	VERB	VERB	Mood=indicative|Person=1|Number=Sg|Tense=preterit|Verb_stem=G	_	_	_	_
190	ašrup	_	VERB	VERB	Mood=indicative|Person=1|Number=Sg|Tense=preterit|Verb_stem=G	_	_	_	_
191	u	_	X	X	_	_	_	_	_
192	aqqur	_	VERB	VERB	Mood=indicative|Person=1|Number=Sg|Tense=preterit|Verb_stem=G	_	_	_	_
193	u	_	X	X	_	_	_	_	_
194	kudimme	_	_	_	_	_	_	_	_
195	elišunu	_	_	_	_	_	_	_	_
196	azru	_	_	_	_	_	_	_	_
