1	x-ba-ri-i	_	_	_	_	_	_	_	_
2	x	_	_	_	_	_	_	_	_
3	x	_	_	_	_	_	_	_	_
4	rabûte	_	ADJ	ADJ	Gender=M|Number=Pl	_	_	_	_
5	ša	_	_	_	_	_	_	_	_
6	māt	_	NOUN	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
7	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
8	x	_	_	_	_	_	_	_	_
9	x-ma	_	_	_	_	_	_	_	_
10	bīt	_	NOUN	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
11	Sin	_	_	_	_	_	_	_	_
12	u	_	X	X	_	_	_	_	_
13	Šamaš	_	PROPN	PROPN	Gender=M	_	_	_	_
14	x	_	_	_	_	_	_	_	_
15	x	_	_	_	_	_	_	_	_
16	ištu	_	ADP	ADP	_	_	_	_	_
17	uššēšu	_	_	_	_	_	_	_	_
18	adi	_	_	_	_	_	_	_	_
19	gabadibbīšu	_	_	_	_	_	_	_	_
20	x	_	_	_	_	_	_	_	_
