1	ina	_	_	ADP	_	_	_	_	_
2	ūmišuma	_	_	_	_	_	_	_	_
3	bītu	_	_	NOUN	Case=Nom|Number=Sg|Noun_base=free|Gender=F	_	_	_	_
4	ša	_	_	_	_	_	_	_	_
5	Taidi	_	_	_	_	_	_	_	_
6	ēnahma	_	_	_	_	_	_	_	_
7	anhūssu	_	_	_	_	_	_	_	_
8	unekkir	_	_	VERB	Verb_stem=D|Mood=indicative|Number=Sg|Person=1|Tense=preterit	_	_	_	_
9	ana	_	_	ADP	_	_	_	_	_
10	ašrišu	_	_	_	_	_	_	_	_
11	utter	_	_	VERB	Verb_stem=D|Mood=indicative|Number=Sg|Person=1|Tense=preterit	_	_	_	_
12	ištu	_	_	ADP	_	_	_	_	_
13	uššēšu	_	_	_	_	_	_	_	_
14	adi	_	_	_	_	_	_	_	_
15	gabadibbīšu	_	_	_	_	_	_	_	_
16	ēpuš	_	_	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Person=1|Tense=preterit	_	_	_	_
17	u	_	_	CONJ	_	_	_	_	_
18	narêya	_	_	_	_	_	_	_	_
19	aškun	_	_	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Person=1|Tense=preterit	_	_	_	_
20	ana	_	_	ADP	_	_	_	_	_
21	arkât	_	_	NOUN	Number=Pl|Noun_base=bound|Gender=F	_	_	_	_
22	ūmē	_	_	_	_	_	_	_	_
23	rubû	_	_	NOUN	Case=Nom|Number=Sg|Noun_base=free|Gender=M	_	_	_	_
24	arkû	_	_	ADJ	Case=Nom|Number=Sg|Gender=M	_	_	_	_
25	enūma	_	_	SCONJ	_	_	_	_	_
26	bītu	_	_	NOUN	Case=Nom|Number=Sg|Noun_base=free|Gender=F	_	_	_	_
27	šū	_	_	_	_	_	_	_	_
28	ušalbaruma	_	_	_	_	_	_	_	_
29	ennahu	_	_	VERB	Verb_stem=G|Mood=subjunctive|Number=Sg|Person=3|Tense=present	_	_	_	_
30	anhūssu	_	_	_	_	_	_	_	_
31	luddiš	_	_	_	_	_	_	_	_
32	šumī	_	_	_	_	_	_	_	_
33	šaṭra	_	_	_	_	_	_	_	_
34	ana	_	_	ADP	_	_	_	_	_
35	ašrišu	_	_	_	_	_	_	_	_
36	lutēr	_	_	VERB	Mood=precative|Number=Sg|Verb_stem=D|Person=3	_	_	_	_
37	Aššur	_	_	PROPN	Gender=M	_	_	_	_
38	ikribīšu	_	_	_	_	_	_	_	_
39	išemme	_	_	VERB	Verb_stem=G|Mood=indicative|Number=Sg|Person=3|Tense=present	_	_	_	_
40	munekkir	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
41	šiṭriya	_	_	_	_	_	_	_	_
42	u	_	_	CONJ	_	_	_	_	_
43	šumiya	_	_	_	_	_	_	_	_
44	Aššur	_	_	PROPN	Gender=M	_	_	_	_
45	bēlī	_	_	_	_	_	_	_	_
46	šarrūssu	_	_	_	_	_	_	_	_
47	liskip	_	_	VERB	Mood=precative|Number=Sg|Verb_stem=G|Person=3	_	_	_	_
48	Ištar	_	_	PROPN	Gender=F	_	_	_	_
49	bēlti	_	_	NOUN	Case=Gen|Number=Sg|Noun_base=free|Gender=F	_	_	_	_
50	abikti	_	_	_	_	_	_	_	_
51	mātišu	_	_	_	_	_	_	_	_
52	liškun	_	_	VERB	Mood=precative|Number=Sg|Verb_stem=G|Person=3	_	_	_	_
53	ina	_	_	ADP	_	_	_	_	_
54	pāni	_	_	NOUN	Case=Gen|Number=Sg|Noun_base=free|Gender=M	_	_	_	_
55	nakrišu	_	_	_	_	_	_	_	_
56	ai	_	_	PART	_	_	_	_	_
57	izziz	_	_	_	_	_	_	_	_
58	Adad	_	_	PROPN	Gender=M	_	_	_	_
59	ina	_	_	ADP	_	_	_	_	_
60	beriq	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
61	lemutti	_	_	NOUN	Case=Gen|Number=Sg|Noun_base=free|Gender=F	_	_	_	_
62	māssu	_	_	_	_	_	_	_	_
63	libriq	_	_	VERB	Mood=precative|Number=Sg|Verb_stem=G|Person=3	_	_	_	_
64	ana	_	_	ADP	_	_	_	_	_
65	mātišu	_	_	_	_	_	_	_	_
66	hušahha	_	_	NOUN	Case=Acc|Number=Sg|Noun_base=free|Gender=M	_	_	_	_
67	liddi	_	_	VERB	Mood=precative|Number=Sg|Verb_stem=G|Person=3	_	_	_	_
