1	enūma	_	SCONJ	SCONJ	_	_	_	_	_
2	ēkal	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
3	āliya	_	_	_	_	_	_	_	_
4	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
5	ša	_	_	_	_	_	_	_	_
6	Aššur-nadin-ahhi	_	_	_	_	_	_	_	_
7	šilitti	_	_	_	_	_	_	_	_
8	abbēya	_	_	_	_	_	_	_	_
9	šarru	_	NOUN	NOUN	Gender=M|Case=Nom|Number=Sg|Noun_base=free	_	_	_	_
10	ālik	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
11	pāniya	_	_	_	_	_	_	_	_
12	ina	_	ADP	ADP	_	_	_	_	_
13	pāna	_	_	_	_	_	_	_	_
14	ēpušu	_	VERB	VERB	Person=1|Verb_stem=G|Number=Sg|Mood=subjunctive|Tense=preterit	_	_	_	_
15	igāru	_	_	_	_	_	_	_	_
16	ša	_	_	_	_	_	_	_	_
17	rēš	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
18	bābe	_	_	_	_	_	_	_	_
19	ša	_	_	_	_	_	_	_	_
20	papāhi	_	_	_	_	_	_	_	_
21	ša	_	_	_	_	_	_	_	_
22	tarṣi	_	NOUN	NOUN	Gender=M|Case=Gen|Number=Sg|Noun_base=free	_	_	_	_
23	tamlê	_	_	_	_	_	_	_	_
24	ša	_	_	_	_	_	_	_	_
25	qereb	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
26	ēkallim	_	_	_	_	_	_	_	_
27	šâti	_	PRON	PRON	_	_	_	_	_
28	ašar	_	SCONJ	SCONJ	_	_	_	_	_
29	parak	_	_	_	_	_	_	_	_
30	ša	_	_	_	_	_	_	_	_
31	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
32	bēliya	_	_	_	_	_	_	_	_
33	ina	_	ADP	ADP	_	_	_	_	_
34	qerbišu	_	_	_	_	_	_	_	_
35	epšu	_	_	_	_	_	_	_	_
36	u	_	X	X	_	_	_	_	_
37	šattišamma	_	_	_	_	_	_	_	_
38	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
39	bēlī	_	_	_	_	_	_	_	_
40	ana	_	ADP	ADP	_	_	_	_	_
41	parak	_	_	_	_	_	_	_	_
42	šâtu	_	PRON	PRON	_	_	_	_	_
43	ana	_	ADP	ADP	_	_	_	_	_
44	ašābi	_	_	_	_	_	_	_	_
45	illaku	_	_	_	_	_	_	_	_
46	igāru	_	_	_	_	_	_	_	_
47	šū	_	_	_	_	_	_	_	_
48	ēnahma	_	_	_	_	_	_	_	_
49	anhūssu	_	_	_	_	_	_	_	_
50	unekkir	_	VERB	VERB	Person=1|Verb_stem=D|Number=Sg|Mood=indicative|Tense=preterit	_	_	_	_
51	uddiš	_	_	_	_	_	_	_	_
52	ana	_	ADP	ADP	_	_	_	_	_
53	ašrišu	_	_	_	_	_	_	_	_
54	utēr	_	_	_	_	_	_	_	_
55	u	_	X	X	_	_	_	_	_
56	narêya	_	_	_	_	_	_	_	_
57	aškun	_	VERB	VERB	Person=1|Verb_stem=G|Number=Sg|Mood=indicative|Tense=preterit	_	_	_	_
58	ana	_	ADP	ADP	_	_	_	_	_
59	arkât	_	NOUN	NOUN	Gender=F|Number=Pl|Noun_base=bound	_	_	_	_
60	ūmē	_	_	_	_	_	_	_	_
61	rubû	_	NOUN	NOUN	Gender=M|Case=Nom|Number=Sg|Noun_base=free	_	_	_	_
62	arkû	_	ADJ	ADJ	Gender=M|Case=Nom|Number=Sg	_	_	_	_
63	enūma	_	SCONJ	SCONJ	_	_	_	_	_
64	igāru	_	_	_	_	_	_	_	_
65	šū	_	_	_	_	_	_	_	_
66	ušalbaruma	_	_	_	_	_	_	_	_
67	ennahu	_	VERB	VERB	Person=3|Verb_stem=G|Number=Sg|Mood=subjunctive|Tense=present	_	_	_	_
68	anhūssu	_	_	_	_	_	_	_	_
69	luddiš	_	_	_	_	_	_	_	_
70	šumī	_	_	_	_	_	_	_	_
71	šaṭra	_	_	_	_	_	_	_	_
72	u	_	X	X	_	_	_	_	_
73	narêya	_	_	_	_	_	_	_	_
74	ana	_	ADP	ADP	_	_	_	_	_
75	ašrišu	_	_	_	_	_	_	_	_
76	lutēr	_	VERB	VERB	Person=3|Number=Sg|Verb_stem=D|Mood=precative	_	_	_	_
77	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
78	ikribēšu	_	_	_	_	_	_	_	_
79	išemme	_	VERB	VERB	Person=3|Verb_stem=G|Number=Sg|Mood=indicative|Tense=present	_	_	_	_
80	Tanmartu	_	_	_	_	_	_	_	_
81	UD.20.KAM₂	_	_	_	_	_	_	_	_
82	līmu	_	NOUN	NOUN	Gender=M|Case=Nom|Number=Sg|Noun_base=free	_	_	_	_
83	Ša-Adad-ninu	_	_	_	_	_	_	_	_
