1	ša	_	_	_	_	_	_	_	_
2	bīt	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
3	Aššur	_	PROPN	_	Gender=M	_	_	_	_
4	Šulmanu-ašared	_	PROPN	_	Gender=M	_	_	_	_
5	šar	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
6	kiššati	_	NOUN	_	Noun_base=free|Gender=F|Number=Sg|Case=Gen	_	_	_	_
7	mār	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
8	Adad-nerari	_	PROPN	_	Gender=M	_	_	_	_
9	šar	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
10	kiššatima	_	_	_	_	_	_	_	_
11	ina	_	ADP	_	_	_	_	_	_
12	tākultešu	_	_	_	_	_	_	_	_
13	ēpuš	_	VERB	_	Tense=preterit|Number=Sg|Verb_stem=G|Mood=indicative|Person=1	_	_	_	_
