1	iššak	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
2	Aššur	_	PROPN	_	Gender=M	_	_	_	_
3	mār	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
4	Aššur-nerari	_	PROPN	_	Gender=M	_	_	_	_
5	iššak	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
6	Aššur	_	PROPN	_	Gender=M	_	_	_	_
7	mār	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
8	Aššur-rabi	_	PROPN	_	Gender=M	_	_	_	_
9	iššak	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
10	dūram	_	NOUN	_	Noun_base=free|Number=Sg|Case=Acc|Gender=M	_	_	_	_
11	ša	_	_	_	_	_	_	_	_
12	Kikkia	_	_	_	_	_	_	_	_
13	Ikunum	_	PROPN	_	Gender=M	_	_	_	_
14	Šarru-ken	_	_	_	_	_	_	_	_
15	Puzur-Aššur	_	PROPN	_	Gender=M	_	_	_	_
16	Aššur-nerari	_	PROPN	_	Gender=M	_	_	_	_
17	mār	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
18	Išme-Dagan	_	PROPN	_	Gender=M	_	_	_	_
19	abbāya	_	_	_	_	_	_	_	_
20	uppišūni	_	_	_	_	_	_	_	_
21	ēnahma	_	_	_	_	_	_	_	_
22	ana	_	ADP	_	_	_	_	_	_
23	balāṭiya	_	_	_	_	_	_	_	_
24	u	_	X	_	_	_	_	_	_
25	šalām	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
26	āliya	_	_	_	_	_	_	_	_
27	ištu	_	ADP	_	_	_	_	_	_
28	uššēšu	_	_	_	_	_	_	_	_
29	adi	_	_	_	_	_	_	_	_
30	šaptīšu	_	_	_	_	_	_	_	_
31	ēpuš	_	VERB	_	Mood=indicative|Number=Sg|Verb_stem=G|Tense=preterit|Person=1	_	_	_	_
32	u	_	X	_	_	_	_	_	_
33	sikkātišu	_	_	_	_	_	_	_	_
34	ana	_	ADP	_	_	_	_	_	_
35	ašrišina	_	_	_	_	_	_	_	_
36	utēr	_	_	_	_	_	_	_	_
37	rubāʾu	_	NOUN	_	Noun_base=free|Number=Sg|Case=Nom|Gender=M	_	_	_	_
38	urkiʾu	_	ADJ	_	Gender=M|Number=Sg|Case=Nom	_	_	_	_
39	enūma	_	SCONJ	_	_	_	_	_	_
40	dūrum	_	_	_	_	_	_	_	_
41	šūt	_	PRON	_	_	_	_	_	_
42	ennuhuma	_	_	_	_	_	_	_	_
43	eppušu	_	VERB	_	Mood=subjunctive|Number=Sg|Verb_stem=G|Tense=present|Person=3	_	_	_	_
44	Aššur	_	PROPN	_	Gender=M	_	_	_	_
45	u	_	X	_	_	_	_	_	_
46	Adad	_	PROPN	_	Gender=M	_	_	_	_
47	ikribīšu	_	_	_	_	_	_	_	_
48	išammeʾūšu	_	_	_	_	_	_	_	_
49	sikkātišu	_	_	_	_	_	_	_	_
50	ana	_	ADP	_	_	_	_	_	_
51	ašrišina	_	_	_	_	_	_	_	_
52	lutēr	_	VERB	_	Mood=precative|Verb_stem=D|Number=Sg|Person=3	_	_	_	_
