1	x	_	_	_	_	_	_	_	_
2	x	_	_	_	_	_	_	_	_
3	x	_	_	_	_	_	_	_	_
4	x	_	_	_	_	_	_	_	_
5	tāmarāte	_	_	_	_	_	_	_	_
6	tešēnī	_	_	_	_	_	_	_	_
7	x	_	_	_	_	_	_	_	_
8	x	_	_	_	_	_	_	_	_
9	sugullātešunu	_	_	_	_	_	_	_	_
10	x	_	_	_	_	_	_	_	_
11	x	_	_	_	_	_	_	_	_
12	pagūtu	_	_	_	_	_	_	_	_
13	rabīta	_	_	_	_	_	_	_	_
14	namsuha	_	_	_	_	_	_	_	_
15	x	_	_	_	_	_	_	_	_
16	x	_	_	_	_	_	_	_	_
17	Muṣre	_	_	_	_	_	_	_	_
18	ušēbila	_	_	_	_	_	_	_	_
19	x	_	_	_	_	_	_	_	_
20	ina	_	ADP	ADP	_	_	_	_	_
21	siqir	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
22	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
23	Anim	_	PROPN	PROPN	Gender=M|Case=Gen	_	_	_	_
24	u	_	X	X	_	_	_	_	_
25	Adad	_	PROPN	PROPN	Gender=M	_	_	_	_
26	x	_	_	_	_	_	_	_	_
27	x	_	_	_	_	_	_	_	_
28	arkû	_	ADJ	ADJ	Gender=M|Number=Sg|Case=Nom	_	_	_	_
29	Arame	_	PROPN	PROPN	Gender=M|Case=Gen	_	_	_	_
30	ša	_	_	_	_	_	_	_	_
31	šumī	_	_	_	_	_	_	_	_
32	1.KAM₂	_	_	_	_	_	_	_	_
33	2-šu	_	_	_	_	_	_	_	_
34	Puratta	_	PROPN	PROPN	Gender=F|Case=Acc	_	_	_	_
35	lū	_	PART	PART	_	_	_	_	_
36	ētebir	_	VERB	VERB	Tense=perfect|Number=Sg|Person=1|Mood=indicative|Verb_stem=G	_	_	_	_
37	ištu	_	ADP	ADP	_	_	_	_	_
38	Anat	_	PROPN	PROPN	_	_	_	_	_
39	ša	_	_	_	_	_	_	_	_
40	Suhi	_	_	_	_	_	_	_	_
41	u	_	X	X	_	_	_	_	_
42	Tadmar	_	_	_	_	_	_	_	_
43	u	_	X	X	_	_	_	_	_
44	adi	_	_	_	_	_	_	_	_
45	Rapiqi	_	PROPN	PROPN	Case=Gen	_	_	_	_
46	ša	_	_	_	_	_	_	_	_
47	Karduniaš	_	_	_	_	_	_	_	_
48	dabdâšunu	_	_	_	_	_	_	_	_
49	aškun	_	VERB	VERB	Tense=preterit|Number=Sg|Person=1|Mood=indicative|Verb_stem=G	_	_	_	_
50	bilat	_	_	_	_	_	_	_	_
51	u	_	X	X	_	_	_	_	_
52	tāmarta	_	NOUN	NOUN	Gender=F|Number=Sg|Noun_base=free|Case=Acc	_	_	_	_
53	ana	_	ADP	ADP	_	_	_	_	_
54	āliya	_	_	_	_	_	_	_	_
55	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
56	ubla	_	_	_	_	_	_	_	_
57	ʾadaya	_	_	_	_	_	_	_	_
58	Sute	_	_	_	_	_	_	_	_
59	x	_	_	_	_	_	_	_	_
60	x-miraya	_	_	_	_	_	_	_	_
61	ša	_	_	_	_	_	_	_	_
62	ina	_	ADP	ADP	_	_	_	_	_
63	šēp	_	_	_	_	_	_	_	_
64	Labnani	_	PROPN	PROPN	Case=Gen	_	_	_	_
65	x	_	_	_	_	_	_	_	_
66	x	_	_	_	_	_	_	_	_
67	x	_	_	_	_	_	_	_	_
68	eleppēti	_	NOUN	NOUN	Gender=F|Number=Pl|Noun_base=free	_	_	_	_
69	ša	_	_	_	_	_	_	_	_
70	dušê	_	_	_	_	_	_	_	_
71	x	_	_	_	_	_	_	_	_
72	Puratta	_	PROPN	PROPN	Gender=F|Case=Acc	_	_	_	_
73	lū	_	PART	PART	_	_	_	_	_
74	ētebir	_	VERB	VERB	Tense=perfect|Number=Sg|Person=1|Mood=indicative|Verb_stem=G	_	_	_	_
75	āl	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
76	x	_	_	_	_	_	_	_	_
77	ša	_	_	_	_	_	_	_	_
78	šēpī	_	NOUN	NOUN	Gender=F|Number=Pl	_	_	_	_
79	ammâte	_	NOUN	NOUN	Gender=F|Number=Pl|Noun_base=free	_	_	_	_
80	ša	_	_	_	_	_	_	_	_
81	Puratti	_	PROPN	PROPN	Gender=F|Case=Gen	_	_	_	_
82	x	_	_	_	_	_	_	_	_
83	lū	_	PART	PART	_	_	_	_	_
84	akšud	_	VERB	VERB	Tense=preterit|Number=Sg|Person=1|Mood=indicative|Verb_stem=G	_	_	_	_
85	ina	_	ADP	ADP	_	_	_	_	_
86	ūmešuma	_	_	_	_	_	_	_	_
87	šiddī	_	_	_	_	_	_	_	_
88	Ahlami	_	_	_	_	_	_	_	_
89	ša	_	_	_	_	_	_	_	_
90	x	_	_	_	_	_	_	_	_
91	x	_	_	_	_	_	_	_	_
92	x	_	_	_	_	_	_	_	_
93	Mi-x	_	_	_	_	_	_	_	_
94	x	_	_	_	_	_	_	_	_
95	x	_	_	_	_	_	_	_	_
96	x	_	_	_	_	_	_	_	_
