1	išaṭṭaru	_	VERB	_	Number=Sg|Mood=subjunctive|Verb_stem=G|Person=3|Tense=present	_	_	_	_
2	u	_	X	_	_	_	_	_	_
3	lū	_	PART	_	_	_	_	_	_
4	narêya	_	_	_	_	_	_	_	_
5	ušamsaku	_	VERB	_	Number=Sg|Mood=subjunctive|Verb_stem=S|Person=3|Tense=present	_	_	_	_
6	ana	_	ADP	_	_	_	_	_	_
7	šahluqte	_	_	_	_	_	_	_	_
8	imanû	_	_	_	_	_	_	_	_
9	ana	_	ADP	_	_	_	_	_	_
10	mīši	_	_	_	_	_	_	_	_
11	inaddû	_	VERB	_	Number=Sg|Mood=subjunctive|Verb_stem=G|Person=3|Tense=present	_	_	_	_
12	ina	_	ADP	_	_	_	_	_	_
13	eperi	_	_	_	_	_	_	_	_
14	ukattamu	_	_	_	_	_	_	_	_
15	ina	_	ADP	_	_	_	_	_	_
16	išāti	_	_	_	_	_	_	_	_
17	iqallû	_	_	_	_	_	_	_	_
18	ana	_	ADP	_	_	_	_	_	_
19	mê	_	_	_	_	_	_	_	_
20	inaddû	_	VERB	_	Number=Sg|Mood=subjunctive|Verb_stem=G|Person=3|Tense=present	_	_	_	_
21	ana	_	ADP	_	_	_	_	_	_
22	Bit-asakki	_	_	_	_	_	_	_	_
23	ašar	_	SCONJ	_	_	_	_	_	_
24	lā	_	PART	_	_	_	_	_	_
25	amāri	_	_	_	_	_	_	_	_
26	ušērebuma	_	_	_	_	_	_	_	_
27	išakkanu	_	_	_	_	_	_	_	_
28	u	_	X	_	_	_	_	_	_
29	lū	_	PART	_	_	_	_	_	_
30	aššum	_	_	_	_	_	_	_	_
31	erreti	_	_	_	_	_	_	_	_
32	šinātina	_	_	_	_	_	_	_	_
33	nakāra	_	_	_	_	_	_	_	_
34	ahâ	_	_	_	_	_	_	_	_
35	ayyāba	_	_	_	_	_	_	_	_
36	lemna	_	_	_	_	_	_	_	_
37	lišāna	_	_	_	_	_	_	_	_
38	nakirta	_	_	_	_	_	_	_	_
39	lū	_	PART	_	_	_	_	_	_
40	mamma	_	PRON	_	_	_	_	_	_
41	šanâ	_	_	_	_	_	_	_	_
42	umʾʾaruma	_	_	_	_	_	_	_	_
43	ušahhazu	_	_	_	_	_	_	_	_
44	u	_	X	_	_	_	_	_	_
45	lū	_	PART	_	_	_	_	_	_
46	mimma	_	PRON	_	_	_	_	_	_
47	ihassasama	_	_	_	_	_	_	_	_
48	eppušu	_	VERB	_	Number=Sg|Mood=subjunctive|Verb_stem=G|Person=3|Tense=present	_	_	_	_
49	Aššur	_	PROPN	_	Gender=M	_	_	_	_
50	ili	_	NOUN	_	Number=Sg|Case=Gen|Noun_base=free|Gender=M	_	_	_	_
51	ṣīru	_	ADJ	_	Number=Sg|Case=Nom|Gender=M	_	_	_	_
52	āšib	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
53	Ehursagkurkurra	_	PROPN	_	_	_	_	_	_
54	Anu	_	PROPN	_	Gender=M	_	_	_	_
55	Enlil	_	PROPN	_	Gender=M	_	_	_	_
56	Ea	_	PROPN	_	Gender=M	_	_	_	_
57	u	_	X	_	_	_	_	_	_
58	Ninmah	_	_	_	_	_	_	_	_
59	ilāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
60	rabûti	_	ADJ	_	Number=Pl|Gender=M	_	_	_	_
61	Igigu	_	_	_	_	_	_	_	_
62	ša	_	_	_	_	_	_	_	_
63	šamê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
64	Anunnaku	_	_	_	_	_	_	_	_
65	ša	_	_	_	_	_	_	_	_
66	erṣeti	_	NOUN	_	Number=Sg|Case=Gen|Noun_base=free|Gender=F	_	_	_	_
67	ina	_	ADP	_	_	_	_	_	_
68	napharišunu	_	_	_	_	_	_	_	_
69	ezziš	_	_	_	_	_	_	_	_
70	likkilmûšuma	_	_	_	_	_	_	_	_
71	erreta	_	_	_	_	_	_	_	_
72	marušta	_	_	_	_	_	_	_	_
73	aggiš	_	_	_	_	_	_	_	_
74	lirurūš	_	_	_	_	_	_	_	_
75	šumšu	_	_	_	_	_	_	_	_
76	zēršu	_	_	_	_	_	_	_	_
77	ellassu	_	_	_	_	_	_	_	_
78	u	_	X	_	_	_	_	_	_
79	kimtašu	_	_	_	_	_	_	_	_
80	ina	_	ADP	_	_	_	_	_	_
81	māti	_	_	_	_	_	_	_	_
82	luhalliqū	_	_	_	_	_	_	_	_
83	naspuh	_	_	_	_	_	_	_	_
84	mātišu	_	_	_	_	_	_	_	_
85	halāq	_	_	_	_	_	_	_	_
86	nišēšu	_	_	_	_	_	_	_	_
87	u	_	X	_	_	_	_	_	_
88	kudurrišu	_	_	_	_	_	_	_	_
89	ina	_	ADP	_	_	_	_	_	_
90	pîšunu	_	_	_	_	_	_	_	_
91	kabti	_	ADJ	_	Number=Sg|Case=Gen|Gender=M	_	_	_	_
92	lūṣama	_	_	_	_	_	_	_	_
93	Adad	_	PROPN	_	Gender=M	_	_	_	_
94	ina	_	ADP	_	_	_	_	_	_
95	rihiṣ	_	_	_	_	_	_	_	_
96	lemutti	_	NOUN	_	Number=Sg|Case=Gen|Noun_base=free|Gender=F	_	_	_	_
97	lirhissu	_	_	_	_	_	_	_	_
98	abūbu	_	_	_	_	_	_	_	_
99	imhullu	_	_	_	_	_	_	_	_
100	sahmaštu	_	_	_	_	_	_	_	_
101	tēšû	_	_	_	_	_	_	_	_
102	ašamšūtu	_	_	_	_	_	_	_	_
103	suqqu	_	_	_	_	_	_	_	_
104	bubūtu	_	_	_	_	_	_	_	_
105	arurtu	_	_	_	_	_	_	_	_
106	hušahhu	_	_	_	_	_	_	_	_
107	ina	_	ADP	_	_	_	_	_	_
108	mātišu	_	_	_	_	_	_	_	_
109	lū	_	PART	_	_	_	_	_	_
110	kayyān	_	_	_	_	_	_	_	_
111	māssu	_	_	_	_	_	_	_	_
112	abūbiš	_	_	_	_	_	_	_	_
113	lušbāʾi	_	_	_	_	_	_	_	_
114	ana	_	ADP	_	_	_	_	_	_
115	tīlī	_	_	_	_	_	_	_	_
116	u	_	X	_	_	_	_	_	_
117	karmē	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
118	lutēr	_	VERB	_	Number=Sg|Mood=precative|Verb_stem=D|Person=3	_	_	_	_
119	Ištar	_	PROPN	_	Gender=F	_	_	_	_
120	bēltī	_	_	_	_	_	_	_	_
121	abikti	_	_	_	_	_	_	_	_
122	mātišu	_	_	_	_	_	_	_	_
123	liškun	_	VERB	_	Number=Sg|Mood=precative|Verb_stem=G|Person=3	_	_	_	_
124	ina	_	ADP	_	_	_	_	_	_
125	pāni	_	NOUN	_	Number=Sg|Case=Gen|Noun_base=free|Gender=M	_	_	_	_
126	nakrišu	_	_	_	_	_	_	_	_
127	ai	_	PART	_	_	_	_	_	_
128	izziz	_	_	_	_	_	_	_	_
129	Adad	_	PROPN	_	Gender=M	_	_	_	_
130	ina	_	ADP	_	_	_	_	_	_
131	beriq	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
132	lemutti	_	NOUN	_	Number=Sg|Case=Gen|Noun_base=free|Gender=F	_	_	_	_
133	māssu	_	_	_	_	_	_	_	_
134	libriq	_	VERB	_	Number=Sg|Mood=precative|Verb_stem=G|Person=3	_	_	_	_
135	ana	_	ADP	_	_	_	_	_	_
136	mātišu	_	_	_	_	_	_	_	_
137	hušahha	_	NOUN	_	Number=Sg|Case=Acc|Noun_base=free|Gender=M	_	_	_	_
138	liddi	_	VERB	_	Number=Sg|Mood=precative|Verb_stem=G|Person=3	_	_	_	_
