1	pāni	_	_	NOUN	Case=Gen|Number=Sg|Noun_base=free|Gender=M	_	_	_	_
2	nāri	_	_	NOUN	Case=Gen|Number=Sg|Noun_base=free|Gender=M	_	_	_	_
3	ša	_	_	_	_	_	_	_	_
4	ištu	_	_	ADP	_	_	_	_	_
5	sippi	_	_	_	_	_	_	_	_
6	āl	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
7	elê	_	_	_	_	_	_	_	_
8	ša	_	_	_	_	_	_	_	_
9	Bab-Ea-šarru	_	_	_	_	_	_	_	_
10	adi	_	_	_	_	_	_	_	_
11	sippi	_	_	_	_	_	_	_	_
12	āl	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
13	šaplê	_	_	_	_	_	_	_	_
14	ša	_	_	_	_	_	_	_	_
15	Bab-Idiglat	_	_	_	_	_	_	_	_
16	ša	_	_	_	_	_	_	_	_
17	ina	_	_	ADP	_	_	_	_	_
18	mê	_	_	_	_	_	_	_	_
19	ennahuma	_	_	_	_	_	_	_	_
20	mēlu	_	_	_	_	_	_	_	_
21	ana	_	_	ADP	_	_	_	_	_
22	šâšu	_	_	_	_	_	_	_	_
23	pūlišu	_	_	_	_	_	_	_	_
24	u	_	_	CONJ	_	_	_	_	_
25	agurrišu	_	_	_	_	_	_	_	_
26	itbalu	_	_	_	_	_	_	_	_
27	kisirta	_	_	_	_	_	_	_	_
28	šâti	_	_	PRON	_	_	_	_	_
29	ištu	_	_	ADP	_	_	_	_	_
30	kupri	_	_	NOUN	Case=Gen|Number=Sg|Noun_base=free|Gender=M	_	_	_	_
31	u	_	_	CONJ	_	_	_	_	_
32	agurrī	_	_	_	_	_	_	_	_
33	aksir	_	_	VERB	Tense=preterit|Person=1|Verb_stem=G|Number=Sg|Mood=indicative	_	_	_	_
34	4	_	_	NUM	_	_	_	_	_
35	1/2	_	_	_	_	_	_	_	_
36	agurrī	_	_	_	_	_	_	_	_
37	ukebber	_	_	_	_	_	_	_	_
38	ina	_	_	ADP	_	_	_	_	_
39	pīli	_	_	NOUN	Case=Gen|Number=Sg|Noun_base=free|Gender=M	_	_	_	_
40	u	_	_	CONJ	_	_	_	_	_
41	eprī	_	_	_	_	_	_	_	_
42	ša	_	_	_	_	_	_	_	_
43	Ubase	_	_	_	_	_	_	_	_
44	kutallišu	_	_	_	_	_	_	_	_
45	aksir	_	_	VERB	Tense=preterit|Person=1|Verb_stem=G|Number=Sg|Mood=indicative	_	_	_	_
46	u	_	_	CONJ	_	_	_	_	_
47	narêya	_	_	_	_	_	_	_	_
48	aškun	_	_	VERB	Tense=preterit|Person=1|Verb_stem=G|Number=Sg|Mood=indicative	_	_	_	_
49	ana	_	_	ADP	_	_	_	_	_
50	arkât	_	_	NOUN	Number=Pl|Noun_base=bound|Gender=F	_	_	_	_
51	ūmē	_	_	_	_	_	_	_	_
52	rubû	_	_	NOUN	Case=Nom|Number=Sg|Noun_base=free|Gender=M	_	_	_	_
53	arkû	_	_	ADJ	Case=Nom|Number=Sg|Gender=M	_	_	_	_
54	enūma	_	_	SCONJ	_	_	_	_	_
55	kisirtu	_	_	_	_	_	_	_	_
56	šī	_	_	PRON	_	_	_	_	_
57	ušalbaruma	_	_	_	_	_	_	_	_
58	ennahu	_	_	VERB	Tense=present|Person=3|Verb_stem=G|Number=Sg|Mood=subjunctive	_	_	_	_
59	anhūssa	_	_	_	_	_	_	_	_
60	luddiš	_	_	_	_	_	_	_	_
61	šumī	_	_	_	_	_	_	_	_
62	šaṭra	_	_	_	_	_	_	_	_
63	ana	_	_	ADP	_	_	_	_	_
64	ašrišu	_	_	_	_	_	_	_	_
65	lutēr	_	_	VERB	Mood=precative|Person=3|Number=Sg|Verb_stem=D	_	_	_	_
66	Aššur	_	_	PROPN	Gender=M	_	_	_	_
67	ikribēšu	_	_	_	_	_	_	_	_
68	išemme	_	_	VERB	Tense=present|Person=3|Verb_stem=G|Number=Sg|Mood=indicative	_	_	_	_
69	Ṣippu	_	_	_	_	_	_	_	_
70	ūmi	_	_	_	_	_	_	_	_
71	līmu	_	_	NOUN	Case=Nom|Number=Sg|Noun_base=free|Gender=M	_	_	_	_
