1	ištu	_	ADP	_	_	_	_	_	_
2	x	_	_	_	_	_	_	_	_
3	x	_	_	_	_	_	_	_	_
4	eperi	_	_	_	_	_	_	_	_
5	ašpuk	_	VERB	_	Person=1|Tense=preterit|Number=Sg|Verb_stem=G|Mood=indicative	_	_	_	_
6	rēš	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
7	siqqurrati	_	NOUN	_	Number=Sg|Noun_base=free|Gender=F|Case=Gen	_	_	_	_
8	x	_	_	_	_	_	_	_	_
9	x	_	_	_	_	_	_	_	_
10	narêya	_	_	_	_	_	_	_	_
11	aškun	_	VERB	_	Person=1|Tense=preterit|Number=Sg|Verb_stem=G|Mood=indicative	_	_	_	_
12	ana	_	ADP	_	_	_	_	_	_
13	arkât	_	NOUN	_	Number=Pl|Noun_base=bound|Gender=F	_	_	_	_
14	ūmē	_	_	_	_	_	_	_	_
15	x	_	_	_	_	_	_	_	_
16	x	_	_	_	_	_	_	_	_
17	šumī	_	_	_	_	_	_	_	_
18	šaṭra	_	_	_	_	_	_	_	_
19	ana	_	ADP	_	_	_	_	_	_
20	ašrišunu	_	_	_	_	_	_	_	_
21	lutēr	_	VERB	_	Person=3|Verb_stem=D|Number=Sg|Mood=precative	_	_	_	_
