1	x	_	_	_	_	_	_	_	_
2	x	_	_	_	_	_	_	_	_
3	x	_	_	_	_	_	_	_	_
4	x	_	_	_	_	_	_	_	_
5	lā	_	PART	_	_	_	_	_	_
6	kanšē	_	_	_	_	_	_	_	_
7	qātī	_	_	_	_	_	_	_	_
8	ikšud	_	VERB	_	Verb_stem=G|Mood=indicative|Person=3|Number=Sg|Tense=preterit	_	_	_	_
9	ištu	_	ADP	_	_	_	_	_	_
10	Tulsina	_	_	_	_	_	_	_	_
11	u	_	X	_	_	_	_	_	_
12	šadî	_	_	_	_	_	_	_	_
13	lašqi	_	_	_	_	_	_	_	_
14	berīt	_	_	_	_	_	_	_	_
15	Šasila	_	_	_	_	_	_	_	_
16	u	_	X	_	_	_	_	_	_
17	Mašḫat-šarri	_	_	_	_	_	_	_	_
18	eberti	_	NOUN	_	Noun_base=free|Case=Gen|Gender=F|Number=Sg	_	_	_	_
19	Zabe-šupali	_	_	_	_	_	_	_	_
20	šiddi	_	_	_	_	_	_	_	_
21	Quti	_	PROPN	_	Gender=M|Number=Pl	_	_	_	_
22	rapašta	_	ADJ	_	Case=Acc|Gender=F|Number=Sg	_	_	_	_
23	sihirti	_	NOUN	_	Noun_base=free|Case=Gen|Gender=F|Number=Sg	_	_	_	_
24	Kašiyari	_	PROPN	_	_	_	_	_	_
25	adi	_	_	_	_	_	_	_	_
26	Kummuhi	_	_	_	_	_	_	_	_
27	Madani	_	_	_	_	_	_	_	_
28	Nihani	_	PROPN	_	_	_	_	_	_
29	Alaia	_	PROPN	_	_	_	_	_	_
30	Tepurzi	_	PROPN	_	_	_	_	_	_
31	Purulumzi	_	PROPN	_	_	_	_	_	_
32	kullat	_	_	_	_	_	_	_	_
33	Šubari	_	PROPN	_	Case=Gen	_	_	_	_
34	rapašti	_	ADJ	_	Case=Gen|Gender=F|Number=Sg	_	_	_	_
35	adi	_	_	_	_	_	_	_	_
36	ah	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
37	Puratti	_	PROPN	_	Case=Gen|Gender=F	_	_	_	_
38	miṣrū	_	_	_	_	_	_	_	_
39	šâtunu	_	PRON	_	_	_	_	_	_
40	ana	_	ADP	_	_	_	_	_	_
41	isqiya	_	_	_	_	_	_	_	_
42	išrukū	_	_	_	_	_	_	_	_
43	pâ	_	NOUN	_	Noun_base=free|Case=Acc|Gender=M|Number=Sg	_	_	_	_
44	ištēn	_	NUM	_	Gender=M	_	_	_	_
45	kullat	_	_	_	_	_	_	_	_
46	nakirē	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
47	aškun	_	VERB	_	Verb_stem=G|Mood=indicative|Person=1|Number=Sg|Tense=preterit	_	_	_	_
48	rubû	_	NOUN	_	Noun_base=free|Case=Nom|Gender=M|Number=Sg	_	_	_	_
49	māhir	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
50	ṭātēšunu	_	_	_	_	_	_	_	_
51	rēʾû	_	NOUN	_	Noun_base=free|Case=Nom|Gender=M|Number=Sg	_	_	_	_
52	pāqissunu	_	_	_	_	_	_	_	_
53	u	_	X	_	_	_	_	_	_
54	utullu	_	NOUN	_	Noun_base=free|Case=Nom|Gender=M|Number=Sg	_	_	_	_
55	multēširšunu	_	_	_	_	_	_	_	_
56	anāku	_	PRON	_	Person=1|Number=Sg	_	_	_	_
57	ina	_	ADP	_	_	_	_	_	_
58	ūmešuma	_	_	_	_	_	_	_	_
59	x	_	_	_	_	_	_	_	_
60	āliya	_	_	_	_	_	_	_	_
61	Aššur	_	PROPN	_	Gender=M	_	_	_	_
62	x	_	_	_	_	_	_	_	_
63	adi	_	_	_	_	_	_	_	_
64	x	_	_	_	_	_	_	_	_
65	muhhurti	_	_	_	_	_	_	_	_
66	x	_	_	_	_	_	_	_	_
67	bīti	_	_	_	_	_	_	_	_
68	x	_	_	_	_	_	_	_	_
69	x	_	_	_	_	_	_	_	_
70	x	_	_	_	_	_	_	_	_
71	x	_	_	_	_	_	_	_	_
72	x	_	_	_	_	_	_	_	_
73	x	_	_	_	_	_	_	_	_
74	x	_	_	_	_	_	_	_	_
75	x	_	_	_	_	_	_	_	_
