1	Puzur-Aššur	_	_	PROPN	Gender=M	_	_	_	_
2	iššiʾak	_	_	_	_	_	_	_	_
3	Aššur	_	_	PROPN	Gender=M	_	_	_	_
4	mār	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
5	Aššur-nerari	_	_	PROPN	Gender=M	_	_	_	_
6	iššiʾak	_	_	_	_	_	_	_	_
7	Aššur	_	_	PROPN	Gender=M	_	_	_	_
8	ana	_	_	ADP	_	_	_	_	_
9	balāṭišu	_	_	_	_	_	_	_	_
10	u	_	_	CONJ	_	_	_	_	_
11	šalām	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
12	ālišu	_	_	_	_	_	_	_	_
13	dūram	_	_	NOUN	Case=Acc|Number=Sg|Gender=M|Noun_base=free	_	_	_	_
14	ša	_	_	_	_	_	_	_	_
15	Mušlalim	_	_	_	_	_	_	_	_
16	ēnahma	_	_	_	_	_	_	_	_
17	uddiš	_	_	_	_	_	_	_	_
18	u	_	_	CONJ	_	_	_	_	_
19	sikkatī	_	_	_	_	_	_	_	_
20	aškun	_	_	VERB	Mood=indicative|Tense=preterit|Number=Sg|Verb_stem=G|Person=1	_	_	_	_
21	rubāʾu	_	_	NOUN	Case=Nom|Number=Sg|Gender=M|Noun_base=free	_	_	_	_
22	urkiʾu	_	_	ADJ	Case=Nom|Number=Sg|Gender=M	_	_	_	_
23	inūma	_	_	_	_	_	_	_	_
24	dūrum	_	_	_	_	_	_	_	_
25	šū	_	_	_	_	_	_	_	_
26	īnahuma	_	_	_	_	_	_	_	_
27	eppušu	_	_	VERB	Mood=subjunctive|Tense=present|Number=Sg|Verb_stem=G|Person=3	_	_	_	_
28	Aššur	_	_	PROPN	Gender=M	_	_	_	_
29	u	_	_	CONJ	_	_	_	_	_
30	Adad	_	_	PROPN	Gender=M	_	_	_	_
31	ikribīšu	_	_	_	_	_	_	_	_
32	išammeʾū	_	_	VERB	Mood=indicative|Tense=present|Number=Pl|Verb_stem=G|Person=3	_	_	_	_
33	sikkatī	_	_	_	_	_	_	_	_
34	ana	_	_	ADP	_	_	_	_	_
35	ašriša	_	_	_	_	_	_	_	_
36	lutēr	_	_	VERB	Mood=precative|Number=Sg|Verb_stem=D|Person=3	_	_	_	_
