1	Šulmanu-ašared	_	PROPN	_	Gender=M	_	_	_	_
2	šakin	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
3	Enlil	_	PROPN	_	Gender=M	_	_	_	_
4	iššak	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
5	Aššur	_	PROPN	_	Gender=M	_	_	_	_
6	mār	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
7	Adad-nerari	_	PROPN	_	Gender=M	_	_	_	_
8	šakin	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
9	Enlil	_	PROPN	_	Gender=M	_	_	_	_
10	iššak	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
11	Aššur	_	PROPN	_	Gender=M	_	_	_	_
12	mār	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
13	Arik-den-ili	_	_	_	_	_	_	_	_
14	šakin	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
15	Enlil	_	PROPN	_	Gender=M	_	_	_	_
16	iššak	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
17	Aššur	_	PROPN	_	Gender=M	_	_	_	_
18	mukīn	_	_	_	_	_	_	_	_
19	māhāzī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
20	bānû	_	NOUN	_	Gender=M|Case=Nom|Number=Sg|Noun_base=free	_	_	_	_
21	Ekur	_	PROPN	_	_	_	_	_	_
22	kiṣṣi	_	_	_	_	_	_	_	_
23	ilāni	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
24	šubat	_	NOUN	_	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
25	Nunnamnir	_	PROPN	_	Gender=M	_	_	_	_
26	enūma	_	SCONJ	_	_	_	_	_	_
27	Ekallu-eššetu	_	_	_	_	_	_	_	_
28	ša	_	_	_	_	_	_	_	_
29	Adad-nerari	_	PROPN	_	Gender=M	_	_	_	_
30	šakin	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
31	Enlil	_	PROPN	_	Gender=M	_	_	_	_
32	mār	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
33	Arik-den-ili	_	_	_	_	_	_	_	_
34	šakin	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
35	Enlil	_	PROPN	_	Gender=M	_	_	_	_
