1	Tukulti-Ninurta	_	PROPN	_	Gender=M	_	_	_	_
2	šar	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
3	kiššati	_	NOUN	_	Gender=F|Noun_base=free|Number=Sg|Case=Gen	_	_	_	_
4	šar	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
5	dannu	_	ADJ	_	Gender=M|Case=Nom|Number=Sg	_	_	_	_
6	šar	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
7	māt	_	NOUN	_	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
8	Aššur	_	PROPN	_	Gender=M	_	_	_	_
9	šar	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
10	kibrāt	_	NOUN	_	Gender=F|Noun_base=bound|Number=Pl	_	_	_	_
11	4-i	_	_	_	_	_	_	_	_
12	šamšu	_	_	_	_	_	_	_	_
13	kiššat	_	_	_	_	_	_	_	_
14	nišī	_	NOUN	_	Gender=F|Number=Pl	_	_	_	_
15	mār	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
16	Šulmanu-ašared	_	PROPN	_	Gender=M	_	_	_	_
17	šar	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
18	māt	_	NOUN	_	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
19	Aššur	_	PROPN	_	Gender=M	_	_	_	_
20	mār	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
21	Adad-nerari	_	PROPN	_	Gender=M	_	_	_	_
22	šar	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
23	māt	_	NOUN	_	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
24	Aššurma	_	_	_	_	_	_	_	_
25	enūma	_	SCONJ	_	_	_	_	_	_
26	dūr	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
27	āliya	_	_	_	_	_	_	_	_
28	Aššur	_	PROPN	_	Gender=M	_	_	_	_
29	mahrû	_	_	_	_	_	_	_	_
30	ša	_	_	_	_	_	_	_	_
31	ina	_	ADP	_	_	_	_	_	_
32	pāna	_	_	_	_	_	_	_	_
33	šarrāni	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
34	ālik	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
35	pāniya	_	_	_	_	_	_	_	_
36	ēpušū	_	_	_	_	_	_	_	_
37	ēnahma	_	_	_	_	_	_	_	_
38	labīrūta	_	_	_	_	_	_	_	_
39	illik	_	VERB	_	Number=Sg|Verb_stem=G|Person=3|Mood=indicative|Tense=preterit	_	_	_	_
40	anhūssu	_	_	_	_	_	_	_	_
41	unekkir	_	VERB	_	Number=Sg|Verb_stem=D|Person=1|Mood=indicative|Tense=preterit	_	_	_	_
42	dūra	_	_	_	_	_	_	_	_
43	šâtu	_	PRON	_	_	_	_	_	_
44	uddiš	_	_	_	_	_	_	_	_
45	ana	_	ADP	_	_	_	_	_	_
46	ašrišu	_	_	_	_	_	_	_	_
47	utēr	_	_	_	_	_	_	_	_
48	hirīṣa	_	_	_	_	_	_	_	_
49	rabâ	_	ADJ	_	Gender=M|Case=Acc|Number=Sg	_	_	_	_
50	ša	_	_	_	_	_	_	_	_
51	ina	_	ADP	_	_	_	_	_	_
52	pāna	_	_	_	_	_	_	_	_
53	šarrāni	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
54	ālik	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
55	pāniya	_	_	_	_	_	_	_	_
56	lā	_	PART	_	_	_	_	_	_
57	ēpušū	_	_	_	_	_	_	_	_
58	hirīṣa	_	_	_	_	_	_	_	_
59	rabâ	_	ADJ	_	Gender=M|Case=Acc|Number=Sg	_	_	_	_
60	ana	_	ADP	_	_	_	_	_	_
61	limēt	_	_	_	_	_	_	_	_
62	dūri	_	NOUN	_	Gender=M|Noun_base=free|Number=Sg|Case=Gen	_	_	_	_
63	lū	_	PART	_	_	_	_	_	_
64	ahri	_	_	_	_	_	_	_	_
65	dannassu	_	_	_	_	_	_	_	_
66	kiṣir	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
67	šadî	_	_	_	_	_	_	_	_
68	ina	_	ADP	_	_	_	_	_	_
69	akkulāt	_	_	_	_	_	_	_	_
70	erî	_	_	_	_	_	_	_	_
71	lupeṣṣid	_	_	_	_	_	_	_	_
72	20	_	_	_	_	_	_	_	_
73	mūšarī	_	_	_	_	_	_	_	_
74	ana	_	ADP	_	_	_	_	_	_
75	šupālu	_	_	_	_	_	_	_	_
76	mê	_	_	_	_	_	_	_	_
77	nagbē	_	_	_	_	_	_	_	_
78	lū	_	PART	_	_	_	_	_	_
79	akšud	_	VERB	_	Number=Sg|Verb_stem=G|Person=1|Mood=indicative|Tense=preterit	_	_	_	_
80	u	_	X	_	_	_	_	_	_
81	ina	_	ADP	_	_	_	_	_	_
82	dūri	_	NOUN	_	Gender=M|Noun_base=free|Number=Sg|Case=Gen	_	_	_	_
83	šâtu	_	PRON	_	_	_	_	_	_
84	timmēnīya	_	_	_	_	_	_	_	_
85	aškun	_	VERB	_	Number=Sg|Verb_stem=G|Person=1|Mood=indicative|Tense=preterit	_	_	_	_
86	rubû	_	NOUN	_	Gender=M|Noun_base=free|Number=Sg|Case=Nom	_	_	_	_
87	arkû	_	ADJ	_	Gender=M|Case=Nom|Number=Sg	_	_	_	_
88	anhūssu	_	_	_	_	_	_	_	_
89	luddiš	_	_	_	_	_	_	_	_
90	timmēnīya	_	_	_	_	_	_	_	_
91	ana	_	ADP	_	_	_	_	_	_
92	ašrišu	_	_	_	_	_	_	_	_
93	lutēr	_	VERB	_	Mood=precative|Number=Sg|Person=3|Verb_stem=D	_	_	_	_
94	Aššur	_	PROPN	_	Gender=M	_	_	_	_
95	ikribēšu	_	_	_	_	_	_	_	_
96	išemme	_	VERB	_	Number=Sg|Verb_stem=G|Person=3|Mood=indicative|Tense=present	_	_	_	_
97	munekkir	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
98	šiṭriya	_	_	_	_	_	_	_	_
99	u	_	X	_	_	_	_	_	_
100	šumiya	_	_	_	_	_	_	_	_
101	Aššur	_	PROPN	_	Gender=M	_	_	_	_
102	bēlī	_	_	_	_	_	_	_	_
103	šarrūssu	_	_	_	_	_	_	_	_
104	liskip	_	VERB	_	Mood=precative|Number=Sg|Person=3|Verb_stem=G	_	_	_	_
105	šumšu	_	_	_	_	_	_	_	_
106	u	_	X	_	_	_	_	_	_
107	zēršu	_	_	_	_	_	_	_	_
108	ina	_	ADP	_	_	_	_	_	_
109	māti	_	_	_	_	_	_	_	_
110	luhalliq	_	VERB	_	Mood=precative|Number=Sg|Person=3|Verb_stem=D	_	_	_	_
