1	Irišum	_	_	PROPN	Gender=M	_	_	_	_
2	wakil	_	_	_	_	_	_	_	_
3	Aššur	_	_	PROPN	Gender=M	_	_	_	_
4	mera	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
5	Ilu-šuma	_	_	PROPN	Gender=M	_	_	_	_
6	wakil	_	_	_	_	_	_	_	_
7	Aššur	_	_	PROPN	Gender=M	_	_	_	_
8	Ilu-šuma	_	_	PROPN	Gender=M	_	_	_	_
9	mera	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
10	Šalmahim	_	_	_	_	_	_	_	_
11	wakil	_	_	_	_	_	_	_	_
12	Aššur	_	_	PROPN	Gender=M	_	_	_	_
13	Šalim-ahum	_	_	PROPN	Gender=M	_	_	_	_
14	mera	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
15	Puzur-Aššur	_	_	PROPN	Gender=M	_	_	_	_
16	wakil	_	_	_	_	_	_	_	_
17	Aššur	_	_	PROPN	Gender=M	_	_	_	_
18	Irišum	_	_	PROPN	Gender=M	_	_	_	_
19	iššiʾak	_	_	_	_	_	_	_	_
20	Aššur	_	_	PROPN	Gender=M	_	_	_	_
21	Mušlalam	_	_	_	_	_	_	_	_
22	qaššam	_	_	_	_	_	_	_	_
23	watmanam	_	_	_	_	_	_	_	_
24	ana	_	_	ADP	_	_	_	_	_
25	bēliya	_	_	_	_	_	_	_	_
26	ēpuš	_	_	VERB	Tense=preterit|Number=Sg|Person=1|Verb_stem=G|Mood=indicative	_	_	_	_
27	kussīam	_	_	_	_	_	_	_	_
28	x	_	_	_	_	_	_	_	_
29	x-tam₂	_	_	_	_	_	_	_	_
30	ēpuš	_	_	VERB	Tense=preterit|Number=Sg|Person=1|Verb_stem=G|Mood=indicative	_	_	_	_
31	pāniša	_	_	_	_	_	_	_	_
32	hušāram	_	_	_	_	_	_	_	_
33	uhiz	_	_	_	_	_	_	_	_
34	dalātim	_	_	_	_	_	_	_	_
35	aškun	_	_	VERB	Tense=preterit|Number=Sg|Person=1|Verb_stem=G|Mood=indicative	_	_	_	_
36	Aššur	_	_	PROPN	Gender=M	_	_	_	_
37	bēlī	_	_	_	_	_	_	_	_
38	izzizamma	_	_	_	_	_	_	_	_
39	ištu	_	_	ADP	_	_	_	_	_
40	Abul-ṣenim	_	_	_	_	_	_	_	_
41	adi	_	_	_	_	_	_	_	_
42	Abul-niši	_	_	_	_	_	_	_	_
43	qaqqere	_	_	_	_	_	_	_	_
44	ana	_	_	ADP	_	_	_	_	_
45	Aššur	_	_	PROPN	Gender=M	_	_	_	_
46	bēliya	_	_	_	_	_	_	_	_
47	ēzib	_	_	VERB	Tense=preterit|Number=Sg|Person=1|Verb_stem=G|Mood=indicative	_	_	_	_
48	gimerti	_	_	_	_	_	_	_	_
49	isārim	_	_	_	_	_	_	_	_
50	ēpuš	_	_	VERB	Tense=preterit|Number=Sg|Person=1|Verb_stem=G|Mood=indicative	_	_	_	_
51	2	_	_	NUM	_	_	_	_	_
52	hubūrēn	_	_	_	_	_	_	_	_
53	tūʾīmēn	_	_	_	_	_	_	_	_
54	x	_	_	_	_	_	_	_	_
55	x	_	_	_	_	_	_	_	_
56	ēpuš	_	_	VERB	Tense=preterit|Number=Sg|Person=1|Verb_stem=G|Mood=indicative	_	_	_	_
57	2	_	_	NUM	_	_	_	_	_
58	ūsēn	_	_	_	_	_	_	_	_
59	ša	_	_	_	_	_	_	_	_
60	1	_	_	NUM	_	_	_	_	_
61	bilta	_	_	_	_	_	_	_	_
62	ina	_	_	ADP	_	_	_	_	_
63	qarbešunu	_	_	_	_	_	_	_	_
64	adi	_	_	_	_	_	_	_	_
65	suʾēnēn	_	_	_	_	_	_	_	_
66	siparram	_	_	_	_	_	_	_	_
67	uhiz	_	_	_	_	_	_	_	_
68	u	_	_	CONJ	_	_	_	_	_
69	arkabē	_	_	_	_	_	_	_	_
70	ša	_	_	_	_	_	_	_	_
71	1	_	_	NUM	_	_	_	_	_
72	bilta	_	_	_	_	_	_	_	_
73	ina	_	_	ADP	_	_	_	_	_
74	ṣērīšunu	_	_	_	_	_	_	_	_
75	ušazziz	_	_	VERB	Tense=preterit|Number=Sg|Person=1|Verb_stem=S|Mood=indicative	_	_	_	_
76	bētum	_	_	_	_	_	_	_	_
77	Rimum	_	_	_	_	_	_	_	_
78	šumšu	_	_	_	_	_	_	_	_
79	daltum	_	_	_	_	_	_	_	_
80	Lamassum	_	_	_	_	_	_	_	_
81	šumša	_	_	_	_	_	_	_	_
82	siguru	_	_	_	_	_	_	_	_
83	Lu-dannat	_	_	_	_	_	_	_	_
84	šumšu	_	_	_	_	_	_	_	_
85	aksuppum	_	_	_	_	_	_	_	_
86	Lu-erat	_	_	_	_	_	_	_	_
87	šumšu	_	_	_	_	_	_	_	_
88	šuma	_	_	_	_	_	_	_	_
89	bētum	_	_	_	_	_	_	_	_
90	ēnahma	_	_	_	_	_	_	_	_
91	šarru	_	_	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
92	šumšu	_	_	_	_	_	_	_	_
93	ša	_	_	_	_	_	_	_	_
94	kīma	_	_	_	_	_	_	_	_
95	yâti	_	_	_	_	_	_	_	_
96	bētam	_	_	_	_	_	_	_	_
97	ēpaš	_	_	_	_	_	_	_	_
98	sikkatam	_	_	_	_	_	_	_	_
99	ša	_	_	_	_	_	_	_	_
100	amhaṣu	_	_	_	_	_	_	_	_
101	lā	_	_	PART	_	_	_	_	_
102	urāb	_	_	_	_	_	_	_	_
103	ana	_	_	ADP	_	_	_	_	_
104	išrišama	_	_	_	_	_	_	_	_
105	lutaʾer	_	_	_	_	_	_	_	_
106	ša	_	_	_	_	_	_	_	_
107	ina	_	_	ADP	_	_	_	_	_
108	bēt	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
109	tūʾīmē	_	_	_	_	_	_	_	_
110	šikram	_	_	_	_	_	_	_	_
111	imazīʾu	_	_	_	_	_	_	_	_
112	Aššur	_	_	PROPN	Gender=M	_	_	_	_
113	u	_	_	CONJ	_	_	_	_	_
114	Adad	_	_	PROPN	Gender=M	_	_	_	_
115	u	_	_	CONJ	_	_	_	_	_
116	Belum	_	_	_	_	_	_	_	_
117	ilī	_	_	_	_	_	_	_	_
118	zarašu	_	_	_	_	_	_	_	_
119	liksûma	_	_	_	_	_	_	_	_
120	Mešarum	_	_	_	_	_	_	_	_
121	Išme-karab	_	_	_	_	_	_	_	_
122	Ṣe-raggu	_	_	_	_	_	_	_	_
123	Ulli-mešaram	_	_	_	_	_	_	_	_
124	Aššur-hablam	_	_	_	_	_	_	_	_
125	Pušuken	_	_	_	_	_	_	_	_
126	u	_	_	CONJ	_	_	_	_	_
127	Išmelum	_	_	_	_	_	_	_	_
128	naphurum	_	_	_	_	_	_	_	_
129	7	_	_	NUM	_	_	_	_	_
130	dayyānū	_	_	_	_	_	_	_	_
131	ša	_	_	_	_	_	_	_	_
132	Mušlale	_	_	_	_	_	_	_	_
133	Irišum	_	_	PROPN	Gender=M	_	_	_	_
134	iššiʾak	_	_	_	_	_	_	_	_
135	Aššur	_	_	PROPN	Gender=M	_	_	_	_
136	x	_	_	_	_	_	_	_	_
137	x	_	_	_	_	_	_	_	_
138	x	_	_	_	_	_	_	_	_
139	x-ta-na-ar-ma	_	_	_	_	_	_	_	_
140	Aššur	_	_	PROPN	Gender=M	_	_	_	_
141	u	_	_	CONJ	_	_	_	_	_
142	Adad	_	_	PROPN	Gender=M	_	_	_	_
143	u	_	_	CONJ	_	_	_	_	_
144	Belum	_	_	_	_	_	_	_	_
145	ilī	_	_	_	_	_	_	_	_
146	x	_	_	_	_	_	_	_	_
147	x-at	_	_	_	_	_	_	_	_
148	āliya	_	_	_	_	_	_	_	_
149	x	_	_	_	_	_	_	_	_
150	x	_	_	_	_	_	_	_	_
151	x	_	_	_	_	_	_	_	_
152	x	_	_	_	_	_	_	_	_
153	Mešarum	_	_	_	_	_	_	_	_
154	ina	_	_	ADP	_	_	_	_	_
155	āliya	_	_	_	_	_	_	_	_
156	x	_	_	_	_	_	_	_	_
157	x	_	_	_	_	_	_	_	_
158	x	_	_	_	_	_	_	_	_
159	x	_	_	_	_	_	_	_	_
160	lū	_	_	PART	_	_	_	_	_
161	šakin	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
162	x	_	_	_	_	_	_	_	_
163	x	_	_	_	_	_	_	_	_
164	x	_	_	_	_	_	_	_	_
165	x	_	_	_	_	_	_	_	_
166	x	_	_	_	_	_	_	_	_
167	x	_	_	_	_	_	_	_	_
168	x	_	_	_	_	_	_	_	_
169	x	_	_	_	_	_	_	_	_
170	x	_	_	_	_	_	_	_	_
171	x	_	_	_	_	_	_	_	_
172	Aššur	_	_	PROPN	Gender=M	_	_	_	_
173	šarru	_	_	NOUN	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
174	Irišum	_	_	PROPN	Gender=M	_	_	_	_
175	waklum	_	_	_	_	_	_	_	_
176	Aššur	_	_	PROPN	Gender=M	_	_	_	_
177	appāru	_	_	_	_	_	_	_	_
178	lā	_	_	PART	_	_	_	_	_
179	habārim	_	_	_	_	_	_	_	_
180	qaqqaru	_	_	_	_	_	_	_	_
181	lā	_	_	PART	_	_	_	_	_
182	kabāsim	_	_	_	_	_	_	_	_
183	palgu	_	_	_	_	_	_	_	_
184	lā	_	_	PART	_	_	_	_	_
185	etāqim	_	_	_	_	_	_	_	_
186	qābi	_	_	_	_	_	_	_	_
187	watartim	_	_	_	_	_	_	_	_
188	ina	_	_	ADP	_	_	_	_	_
189	Mušlale	_	_	_	_	_	_	_	_
190	x	_	_	_	_	_	_	_	_
191	x	_	_	_	_	_	_	_	_
192	ša	_	_	_	_	_	_	_	_
193	harēbem	_	_	_	_	_	_	_	_
194	pûšu	_	_	_	_	_	_	_	_
195	u	_	_	CONJ	_	_	_	_	_
196	qinnassu	_	_	_	_	_	_	_	_
197	iṣṣabat	_	_	_	_	_	_	_	_
198	kīma	_	_	_	_	_	_	_	_
199	karpitim	_	_	_	_	_	_	_	_
200	hapʾetim	_	_	_	_	_	_	_	_
201	qaqqassu	_	_	_	_	_	_	_	_
202	ihappi	_	_	_	_	_	_	_	_
203	kīma	_	_	_	_	_	_	_	_
204	qanî	_	_	_	_	_	_	_	_
205	qīlim	_	_	_	_	_	_	_	_
206	iqiāl	_	_	_	_	_	_	_	_
207	u	_	_	CONJ	_	_	_	_	_
208	māʾūšu	_	_	_	_	_	_	_	_
209	ipêšuma	_	_	_	_	_	_	_	_
210	illuku	_	_	_	_	_	_	_	_
211	qābi	_	_	_	_	_	_	_	_
212	watartim	_	_	_	_	_	_	_	_
213	ina	_	_	ADP	_	_	_	_	_
214	Mušlale	_	_	_	_	_	_	_	_
215	kīma	_	_	_	_	_	_	_	_
216	bēt	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
217	harēbem	_	_	_	_	_	_	_	_
218	bēssu	_	_	_	_	_	_	_	_
219	ēwe	_	_	_	_	_	_	_	_
220	ša	_	_	_	_	_	_	_	_
221	ana	_	_	ADP	_	_	_	_	_
222	šībūt	_	_	_	_	_	_	_	_
223	sarrātim	_	_	_	_	_	_	_	_
224	ēleu	_	_	_	_	_	_	_	_
225	7	_	_	NUM	_	_	_	_	_
226	dayyānū	_	_	_	_	_	_	_	_
227	ša	_	_	_	_	_	_	_	_
228	dīnam	_	_	_	_	_	_	_	_
229	ina	_	_	ADP	_	_	_	_	_
230	Mušlale	_	_	_	_	_	_	_	_
231	idīnu	_	_	_	_	_	_	_	_
232	dīn	_	_	_	_	_	_	_	_
233	sarrātim	_	_	_	_	_	_	_	_
234	lidīnušum	_	_	_	_	_	_	_	_
235	Aššur	_	_	PROPN	Gender=M	_	_	_	_
236	u	_	_	CONJ	_	_	_	_	_
237	Adad	_	_	PROPN	Gender=M	_	_	_	_
238	u	_	_	CONJ	_	_	_	_	_
239	Bel	_	_	PROPN	Gender=M	_	_	_	_
240	ilī	_	_	_	_	_	_	_	_
241	zarašu	_	_	_	_	_	_	_	_
242	lilquta	_	_	_	_	_	_	_	_
243	ašram	_	_	_	_	_	_	_	_
244	u	_	_	CONJ	_	_	_	_	_
245	x	_	_	_	_	_	_	_	_
246	x	_	_	_	_	_	_	_	_
247	x	_	_	_	_	_	_	_	_
248	x-am	_	_	_	_	_	_	_	_
249	ē	_	_	_	_	_	_	_	_
250	iddinašum	_	_	_	_	_	_	_	_
251	ša	_	_	_	_	_	_	_	_
252	x	_	_	_	_	_	_	_	_
253	x	_	_	_	_	_	_	_	_
254	x	_	_	_	_	_	_	_	_
255	x	_	_	_	_	_	_	_	_
256	x	_	_	_	_	_	_	_	_
257	Anu	_	_	PROPN	Gender=M	_	_	_	_
258	imagarani	_	_	_	_	_	_	_	_
259	x	_	_	_	_	_	_	_	_
260	x	_	_	_	_	_	_	_	_
261	x	_	_	_	_	_	_	_	_
262	x	_	_	_	_	_	_	_	_
263	ana	_	_	ADP	_	_	_	_	_
264	Mušlale	_	_	_	_	_	_	_	_
265	x	_	_	_	_	_	_	_	_
266	x	_	_	_	_	_	_	_	_
267	x-ni	_	_	_	_	_	_	_	_
268	rābiṣu	_	_	_	_	_	_	_	_
269	ša	_	_	_	_	_	_	_	_
270	ēkallim	_	_	_	_	_	_	_	_
271	līhuzma	_	_	_	_	_	_	_	_
272	šībē	_	_	_	_	_	_	_	_
273	u	_	_	CONJ	_	_	_	_	_
274	bēl	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
275	awâtim	_	_	_	_	_	_	_	_
276	x-x-ru-su₂-nu-ma	_	_	_	_	_	_	_	_
277	u	_	_	CONJ	_	_	_	_	_
278	dayyānū	_	_	_	_	_	_	_	_
279	lūšbuma	_	_	_	_	_	_	_	_
280	dīnam	_	_	_	_	_	_	_	_
281	ina	_	_	ADP	_	_	_	_	_
282	kinātim	_	_	_	_	_	_	_	_
283	pān	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
284	Aššur	_	_	PROPN	Gender=M	_	_	_	_
285	lidīnu	_	_	_	_	_	_	_	_
286	ašar	_	_	SCONJ	_	_	_	_	_
287	sikkatim	_	_	_	_	_	_	_	_
288	x	_	_	_	_	_	_	_	_
289	x	_	_	_	_	_	_	_	_
290	x	_	_	_	_	_	_	_	_
291	x	_	_	_	_	_	_	_	_
292	x	_	_	_	_	_	_	_	_
293	x	_	_	_	_	_	_	_	_
294	x	_	_	_	_	_	_	_	_
295	x	_	_	_	_	_	_	_	_
296	x	_	_	_	_	_	_	_	_
297	x	_	_	_	_	_	_	_	_
298	x	_	_	_	_	_	_	_	_
299	x	_	_	_	_	_	_	_	_
300	x	_	_	_	_	_	_	_	_
301	x	_	_	_	_	_	_	_	_
302	x	_	_	_	_	_	_	_	_
303	x	_	_	_	_	_	_	_	_
304	x	_	_	_	_	_	_	_	_
305	x	_	_	_	_	_	_	_	_
306	ku	_	_	_	_	_	_	_	_
307	x	_	_	_	_	_	_	_	_
308	x	_	_	_	_	_	_	_	_
309	x	_	_	_	_	_	_	_	_
310	x	_	_	_	_	_	_	_	_
311	x	_	_	_	_	_	_	_	_
312	x	_	_	_	_	_	_	_	_
313	x	_	_	_	_	_	_	_	_
314	x	_	_	_	_	_	_	_	_
315	x	_	_	_	_	_	_	_	_
316	x-ga-na-ni-x-x	_	_	_	_	_	_	_	_
317	x	_	_	_	_	_	_	_	_
318	x	_	_	_	_	_	_	_	_
319	ina	_	_	ADP	_	_	_	_	_
320	barišunu	_	_	_	_	_	_	_	_
321	tarīʾam	_	_	_	_	_	_	_	_
322	x	_	_	_	_	_	_	_	_
323	x	_	_	_	_	_	_	_	_
324	x	_	_	_	_	_	_	_	_
325	x-ma	_	_	_	_	_	_	_	_
326	ilam	_	_	_	_	_	_	_	_
327	ula	_	_	_	_	_	_	_	_
328	uparrû	_	_	_	_	_	_	_	_
329	x	_	_	_	_	_	_	_	_
330	x	_	_	_	_	_	_	_	_
331	šakin	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
332	x	_	_	_	_	_	_	_	_
333	x	_	_	_	_	_	_	_	_
334	x	_	_	_	_	_	_	_	_
335	x	_	_	_	_	_	_	_	_
336	ina	_	_	ADP	_	_	_	_	_
337	lamassišu	_	_	_	_	_	_	_	_
338	x	_	_	_	_	_	_	_	_
339	x-x-ta	_	_	_	_	_	_	_	_
340	x	_	_	_	_	_	_	_	_
341	x	_	_	_	_	_	_	_	_
342	x	_	_	_	_	_	_	_	_
343	Aššur	_	_	PROPN	Gender=M	_	_	_	_
344	u	_	_	CONJ	_	_	_	_	_
345	Adad	_	_	PROPN	Gender=M	_	_	_	_
346	u	_	_	CONJ	_	_	_	_	_
