1	x	_	_	_	_	_	_	_	_
2	x	_	_	_	_	_	_	_	_
3	x	_	_	_	_	_	_	_	_
4	li-ki	_	_	_	_	_	_	_	_
5	Irišum	_	PROPN	_	Gender=M	_	_	_	_
6	wakil	_	_	_	_	_	_	_	_
7	Aššur	_	PROPN	_	Gender=M	_	_	_	_
8	mera	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
9	Ilu-šuma	_	PROPN	_	Gender=M	_	_	_	_
10	wakil	_	_	_	_	_	_	_	_
11	Aššur	_	PROPN	_	Gender=M	_	_	_	_
12	Ilu-šuma	_	PROPN	_	Gender=M	_	_	_	_
13	mera	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
14	Šalmahim	_	_	_	_	_	_	_	_
15	wakil	_	_	_	_	_	_	_	_
16	Aššur	_	PROPN	_	Gender=M	_	_	_	_
17	Šalim-ahum	_	PROPN	_	Gender=M	_	_	_	_
18	mera	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
19	Puzur-Aššur	_	PROPN	_	Gender=M	_	_	_	_
20	wakil	_	_	_	_	_	_	_	_
21	Aššur	_	PROPN	_	Gender=M	_	_	_	_
22	Irišum	_	PROPN	_	Gender=M	_	_	_	_
23	iššiʾak	_	_	_	_	_	_	_	_
24	Aššur	_	PROPN	_	Gender=M	_	_	_	_
25	Mušlalam	_	_	_	_	_	_	_	_
26	qaššam	_	_	_	_	_	_	_	_
27	watmanam	_	_	_	_	_	_	_	_
28	ana	_	ADP	_	_	_	_	_	_
29	bēliya	_	_	_	_	_	_	_	_
30	ēpuš	_	VERB	_	Tense=preterit|Number=Sg|Person=1|Verb_stem=G|Mood=indicative	_	_	_	_
31	kussīam	_	_	_	_	_	_	_	_
32	x	_	_	_	_	_	_	_	_
33	x-tam₂	_	_	_	_	_	_	_	_
34	ēpuš	_	VERB	_	Tense=preterit|Number=Sg|Person=1|Verb_stem=G|Mood=indicative	_	_	_	_
35	pāniša	_	_	_	_	_	_	_	_
36	hušāram	_	_	_	_	_	_	_	_
37	uhiz	_	_	_	_	_	_	_	_
38	dalātim	_	_	_	_	_	_	_	_
39	aškun	_	VERB	_	Tense=preterit|Number=Sg|Person=1|Verb_stem=G|Mood=indicative	_	_	_	_
40	Aššur	_	PROPN	_	Gender=M	_	_	_	_
41	bēlī	_	_	_	_	_	_	_	_
42	izzizamma	_	_	_	_	_	_	_	_
43	ištu	_	ADP	_	_	_	_	_	_
44	Abul-ṣenim	_	_	_	_	_	_	_	_
45	adi	_	_	_	_	_	_	_	_
46	Abul-niši	_	_	_	_	_	_	_	_
47	qaqqere	_	_	_	_	_	_	_	_
48	ana	_	ADP	_	_	_	_	_	_
49	Aššur	_	PROPN	_	Gender=M	_	_	_	_
50	bēliya	_	_	_	_	_	_	_	_
51	ēzib	_	VERB	_	Tense=preterit|Number=Sg|Person=1|Verb_stem=G|Mood=indicative	_	_	_	_
52	gimerti	_	_	_	_	_	_	_	_
53	isārim	_	_	_	_	_	_	_	_
54	ēpuš	_	VERB	_	Tense=preterit|Number=Sg|Person=1|Verb_stem=G|Mood=indicative	_	_	_	_
55	2	_	NUM	_	_	_	_	_	_
56	hubūrēn	_	_	_	_	_	_	_	_
57	tūʾīmēn	_	_	_	_	_	_	_	_
58	x	_	_	_	_	_	_	_	_
59	x	_	_	_	_	_	_	_	_
60	ēpuš	_	VERB	_	Tense=preterit|Number=Sg|Person=1|Verb_stem=G|Mood=indicative	_	_	_	_
61	2	_	NUM	_	_	_	_	_	_
62	ūsēn	_	_	_	_	_	_	_	_
63	ša	_	_	_	_	_	_	_	_
64	1	_	NUM	_	_	_	_	_	_
65	bilta	_	_	_	_	_	_	_	_
66	ina	_	ADP	_	_	_	_	_	_
67	qarbešunu	_	_	_	_	_	_	_	_
68	adi	_	_	_	_	_	_	_	_
69	suʾēnēn	_	_	_	_	_	_	_	_
70	siparram	_	_	_	_	_	_	_	_
71	uhiz	_	_	_	_	_	_	_	_
72	u	_	X	_	_	_	_	_	_
73	arkabē	_	_	_	_	_	_	_	_
74	ša	_	_	_	_	_	_	_	_
75	1	_	NUM	_	_	_	_	_	_
76	bilta	_	_	_	_	_	_	_	_
77	ina	_	ADP	_	_	_	_	_	_
78	ṣērīšunu	_	_	_	_	_	_	_	_
79	ušazziz	_	VERB	_	Tense=preterit|Number=Sg|Person=1|Verb_stem=S|Mood=indicative	_	_	_	_
80	bētum	_	_	_	_	_	_	_	_
81	Rimum	_	_	_	_	_	_	_	_
82	šumšu	_	_	_	_	_	_	_	_
83	daltum	_	_	_	_	_	_	_	_
84	Lamassum	_	_	_	_	_	_	_	_
85	šumša	_	_	_	_	_	_	_	_
86	siguru	_	_	_	_	_	_	_	_
87	Lu-dannat	_	_	_	_	_	_	_	_
88	šumšu	_	_	_	_	_	_	_	_
89	aksuppum	_	_	_	_	_	_	_	_
90	Lu-erat	_	_	_	_	_	_	_	_
91	šumšu	_	_	_	_	_	_	_	_
92	šuma	_	_	_	_	_	_	_	_
93	bētum	_	_	_	_	_	_	_	_
94	ēnahma	_	_	_	_	_	_	_	_
95	šarru	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
96	šumšu	_	_	_	_	_	_	_	_
97	ša	_	_	_	_	_	_	_	_
98	kīma	_	_	_	_	_	_	_	_
99	yâti	_	_	_	_	_	_	_	_
100	bētam	_	_	_	_	_	_	_	_
101	ēpaš	_	_	_	_	_	_	_	_
102	sikkatam	_	_	_	_	_	_	_	_
103	ša	_	_	_	_	_	_	_	_
104	amhaṣu	_	_	_	_	_	_	_	_
105	lā	_	PART	_	_	_	_	_	_
106	urāb	_	_	_	_	_	_	_	_
107	ana	_	ADP	_	_	_	_	_	_
108	išrišama	_	_	_	_	_	_	_	_
109	lutaʾer	_	_	_	_	_	_	_	_
110	ša	_	_	_	_	_	_	_	_
111	ina	_	ADP	_	_	_	_	_	_
112	bēt	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
113	tūʾīmē	_	_	_	_	_	_	_	_
114	šikram	_	_	_	_	_	_	_	_
115	imazīʾu	_	_	_	_	_	_	_	_
116	Aššur	_	PROPN	_	Gender=M	_	_	_	_
117	u	_	X	_	_	_	_	_	_
118	Adad	_	PROPN	_	Gender=M	_	_	_	_
119	u	_	X	_	_	_	_	_	_
120	Belum	_	_	_	_	_	_	_	_
121	ilī	_	_	_	_	_	_	_	_
122	zarašu	_	_	_	_	_	_	_	_
123	liksûma	_	_	_	_	_	_	_	_
124	Mešarum	_	_	_	_	_	_	_	_
125	Išme-karab	_	_	_	_	_	_	_	_
126	Ṣe-raggu	_	_	_	_	_	_	_	_
127	Ulli-mešaram	_	_	_	_	_	_	_	_
128	Aššur-hablam	_	_	_	_	_	_	_	_
129	Pušuken	_	_	_	_	_	_	_	_
130	u	_	X	_	_	_	_	_	_
131	Išmelum	_	_	_	_	_	_	_	_
132	naphurum	_	_	_	_	_	_	_	_
133	7	_	NUM	_	_	_	_	_	_
134	dayyānū	_	_	_	_	_	_	_	_
135	ša	_	_	_	_	_	_	_	_
136	Mušlale	_	_	_	_	_	_	_	_
137	Irišum	_	PROPN	_	Gender=M	_	_	_	_
138	iššiʾak	_	_	_	_	_	_	_	_
139	Aššur	_	PROPN	_	Gender=M	_	_	_	_
140	x	_	_	_	_	_	_	_	_
141	x	_	_	_	_	_	_	_	_
142	x	_	_	_	_	_	_	_	_
143	x-ta-na-ar-ma	_	_	_	_	_	_	_	_
144	Aššur	_	PROPN	_	Gender=M	_	_	_	_
145	u	_	X	_	_	_	_	_	_
146	Adad	_	PROPN	_	Gender=M	_	_	_	_
147	u	_	X	_	_	_	_	_	_
148	Belum	_	_	_	_	_	_	_	_
149	ilī	_	_	_	_	_	_	_	_
150	x	_	_	_	_	_	_	_	_
151	x-at	_	_	_	_	_	_	_	_
152	āliya	_	_	_	_	_	_	_	_
153	x	_	_	_	_	_	_	_	_
154	x	_	_	_	_	_	_	_	_
155	x	_	_	_	_	_	_	_	_
156	x	_	_	_	_	_	_	_	_
157	Mešarum	_	_	_	_	_	_	_	_
158	ina	_	ADP	_	_	_	_	_	_
159	āliya	_	_	_	_	_	_	_	_
160	x	_	_	_	_	_	_	_	_
161	x	_	_	_	_	_	_	_	_
162	x	_	_	_	_	_	_	_	_
163	x	_	_	_	_	_	_	_	_
164	lū	_	PART	_	_	_	_	_	_
165	šakin	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
166	x	_	_	_	_	_	_	_	_
167	x	_	_	_	_	_	_	_	_
168	x	_	_	_	_	_	_	_	_
169	x	_	_	_	_	_	_	_	_
170	x	_	_	_	_	_	_	_	_
171	x	_	_	_	_	_	_	_	_
172	x	_	_	_	_	_	_	_	_
173	x	_	_	_	_	_	_	_	_
174	x	_	_	_	_	_	_	_	_
175	x	_	_	_	_	_	_	_	_
176	Aššur	_	PROPN	_	Gender=M	_	_	_	_
177	šarru	_	NOUN	_	Number=Sg|Gender=M|Noun_base=free|Case=Nom	_	_	_	_
178	Irišum	_	PROPN	_	Gender=M	_	_	_	_
179	waklum	_	_	_	_	_	_	_	_
180	Aššur	_	PROPN	_	Gender=M	_	_	_	_
181	appāru	_	_	_	_	_	_	_	_
182	lā	_	PART	_	_	_	_	_	_
183	habārim	_	_	_	_	_	_	_	_
184	qaqqaru	_	_	_	_	_	_	_	_
185	lā	_	PART	_	_	_	_	_	_
186	kabāsim	_	_	_	_	_	_	_	_
187	palgu	_	_	_	_	_	_	_	_
188	lā	_	PART	_	_	_	_	_	_
189	etāqim	_	_	_	_	_	_	_	_
190	qābi	_	_	_	_	_	_	_	_
191	watartim	_	_	_	_	_	_	_	_
192	ina	_	ADP	_	_	_	_	_	_
193	Mušlale	_	_	_	_	_	_	_	_
194	x	_	_	_	_	_	_	_	_
195	x	_	_	_	_	_	_	_	_
196	ša	_	_	_	_	_	_	_	_
197	harēbem	_	_	_	_	_	_	_	_
198	pûšu	_	_	_	_	_	_	_	_
199	u	_	X	_	_	_	_	_	_
200	qinnassu	_	_	_	_	_	_	_	_
201	iṣṣabat	_	_	_	_	_	_	_	_
202	kīma	_	_	_	_	_	_	_	_
203	karpitim	_	_	_	_	_	_	_	_
204	hapʾetim	_	_	_	_	_	_	_	_
205	qaqqassu	_	_	_	_	_	_	_	_
206	ihappi	_	_	_	_	_	_	_	_
207	kīma	_	_	_	_	_	_	_	_
208	qanî	_	_	_	_	_	_	_	_
209	qīlim	_	_	_	_	_	_	_	_
210	iqiāl	_	_	_	_	_	_	_	_
211	u	_	X	_	_	_	_	_	_
212	māʾūšu	_	_	_	_	_	_	_	_
213	ipêšuma	_	_	_	_	_	_	_	_
214	illuku	_	_	_	_	_	_	_	_
215	qābi	_	_	_	_	_	_	_	_
216	watartim	_	_	_	_	_	_	_	_
217	ina	_	ADP	_	_	_	_	_	_
218	Mušlale	_	_	_	_	_	_	_	_
219	kīma	_	_	_	_	_	_	_	_
220	bēt	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
221	harēbem	_	_	_	_	_	_	_	_
222	bēssu	_	_	_	_	_	_	_	_
223	ēwe	_	_	_	_	_	_	_	_
224	ša	_	_	_	_	_	_	_	_
225	ana	_	ADP	_	_	_	_	_	_
226	šībūt	_	_	_	_	_	_	_	_
227	sarrātim	_	_	_	_	_	_	_	_
228	ēleu	_	_	_	_	_	_	_	_
229	7	_	NUM	_	_	_	_	_	_
230	dayyānū	_	_	_	_	_	_	_	_
231	ša	_	_	_	_	_	_	_	_
232	dīnam	_	_	_	_	_	_	_	_
233	ina	_	ADP	_	_	_	_	_	_
234	Mušlale	_	_	_	_	_	_	_	_
235	idīnu	_	_	_	_	_	_	_	_
236	dīn	_	_	_	_	_	_	_	_
237	sarrātim	_	_	_	_	_	_	_	_
238	lidīnušum	_	_	_	_	_	_	_	_
239	Aššur	_	PROPN	_	Gender=M	_	_	_	_
240	u	_	X	_	_	_	_	_	_
241	Adad	_	PROPN	_	Gender=M	_	_	_	_
242	u	_	X	_	_	_	_	_	_
243	Bel	_	PROPN	_	Gender=M	_	_	_	_
244	ilī	_	_	_	_	_	_	_	_
245	zarašu	_	_	_	_	_	_	_	_
246	lilquta	_	_	_	_	_	_	_	_
247	ašram	_	_	_	_	_	_	_	_
248	u	_	X	_	_	_	_	_	_
249	x	_	_	_	_	_	_	_	_
250	x	_	_	_	_	_	_	_	_
251	x	_	_	_	_	_	_	_	_
252	x-am	_	_	_	_	_	_	_	_
253	ē	_	_	_	_	_	_	_	_
254	iddinašum	_	_	_	_	_	_	_	_
255	ša	_	_	_	_	_	_	_	_
256	x	_	_	_	_	_	_	_	_
257	x	_	_	_	_	_	_	_	_
258	x	_	_	_	_	_	_	_	_
259	x	_	_	_	_	_	_	_	_
260	x	_	_	_	_	_	_	_	_
261	Anu	_	PROPN	_	Gender=M	_	_	_	_
262	imagarani	_	_	_	_	_	_	_	_
263	x	_	_	_	_	_	_	_	_
264	x	_	_	_	_	_	_	_	_
265	x	_	_	_	_	_	_	_	_
266	x	_	_	_	_	_	_	_	_
267	ana	_	ADP	_	_	_	_	_	_
268	Mušlale	_	_	_	_	_	_	_	_
269	x	_	_	_	_	_	_	_	_
270	x	_	_	_	_	_	_	_	_
271	x-ni	_	_	_	_	_	_	_	_
272	rābiṣu	_	_	_	_	_	_	_	_
273	ša	_	_	_	_	_	_	_	_
274	ēkallim	_	_	_	_	_	_	_	_
275	līhuzma	_	_	_	_	_	_	_	_
276	šībē	_	_	_	_	_	_	_	_
277	u	_	X	_	_	_	_	_	_
278	bēl	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
279	awâtim	_	_	_	_	_	_	_	_
280	x-x-ru-su₂-nu-ma	_	_	_	_	_	_	_	_
281	u	_	X	_	_	_	_	_	_
282	dayyānū	_	_	_	_	_	_	_	_
283	lūšbuma	_	_	_	_	_	_	_	_
284	dīnam	_	_	_	_	_	_	_	_
285	ina	_	ADP	_	_	_	_	_	_
286	kinātim	_	_	_	_	_	_	_	_
287	pān	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
288	Aššur	_	PROPN	_	Gender=M	_	_	_	_
289	lidīnu	_	_	_	_	_	_	_	_
290	ašar	_	SCONJ	_	_	_	_	_	_
291	sikkatim	_	_	_	_	_	_	_	_
292	x	_	_	_	_	_	_	_	_
293	x	_	_	_	_	_	_	_	_
294	x	_	_	_	_	_	_	_	_
295	x	_	_	_	_	_	_	_	_
296	x	_	_	_	_	_	_	_	_
297	x	_	_	_	_	_	_	_	_
298	x	_	_	_	_	_	_	_	_
299	x	_	_	_	_	_	_	_	_
300	x	_	_	_	_	_	_	_	_
301	x	_	_	_	_	_	_	_	_
302	x	_	_	_	_	_	_	_	_
303	x	_	_	_	_	_	_	_	_
304	x	_	_	_	_	_	_	_	_
305	x	_	_	_	_	_	_	_	_
306	x	_	_	_	_	_	_	_	_
307	x	_	_	_	_	_	_	_	_
308	x	_	_	_	_	_	_	_	_
309	x	_	_	_	_	_	_	_	_
310	ku	_	_	_	_	_	_	_	_
311	x	_	_	_	_	_	_	_	_
312	x	_	_	_	_	_	_	_	_
313	x	_	_	_	_	_	_	_	_
314	x	_	_	_	_	_	_	_	_
315	x	_	_	_	_	_	_	_	_
316	x	_	_	_	_	_	_	_	_
317	x	_	_	_	_	_	_	_	_
318	x	_	_	_	_	_	_	_	_
319	x	_	_	_	_	_	_	_	_
320	x-ga-na-ni-x-x	_	_	_	_	_	_	_	_
321	x	_	_	_	_	_	_	_	_
322	x	_	_	_	_	_	_	_	_
323	ina	_	ADP	_	_	_	_	_	_
324	barišunu	_	_	_	_	_	_	_	_
325	tarīʾam	_	_	_	_	_	_	_	_
326	x	_	_	_	_	_	_	_	_
327	x	_	_	_	_	_	_	_	_
328	x	_	_	_	_	_	_	_	_
329	x-ma	_	_	_	_	_	_	_	_
330	ilam	_	_	_	_	_	_	_	_
331	ula	_	_	_	_	_	_	_	_
332	uparrû	_	_	_	_	_	_	_	_
333	x	_	_	_	_	_	_	_	_
334	x	_	_	_	_	_	_	_	_
335	šakin	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
336	x	_	_	_	_	_	_	_	_
337	x	_	_	_	_	_	_	_	_
338	x	_	_	_	_	_	_	_	_
339	x	_	_	_	_	_	_	_	_
340	ina	_	ADP	_	_	_	_	_	_
341	lamassišu	_	_	_	_	_	_	_	_
342	x	_	_	_	_	_	_	_	_
343	x-x-ta	_	_	_	_	_	_	_	_
344	x	_	_	_	_	_	_	_	_
345	x	_	_	_	_	_	_	_	_
346	x	_	_	_	_	_	_	_	_
347	Aššur	_	PROPN	_	Gender=M	_	_	_	_
348	u	_	X	_	_	_	_	_	_
349	Adad	_	PROPN	_	Gender=M	_	_	_	_
350	u	_	X	_	_	_	_	_	_
351	Belum	_	_	_	_	_	_	_	_
352	ilī	_	_	_	_	_	_	_	_
353	patarram	_	_	_	_	_	_	_	_
354	qaštam	_	_	_	_	_	_	_	_
355	arītam	_	_	_	_	_	_	_	_
356	liddinaššum	_	_	_	_	_	_	_	_
