1	Tukulti-apil-Ešarra	_	_	PROPN	Gender=M	_	_	_	_
2	šarram	_	_	NOUN	Case=Acc|Number=Sg|Gender=M|Noun_base=free	_	_	_	_
3	dannu	_	_	ADJ	Case=Nom|Number=Sg|Gender=M	_	_	_	_
4	šar	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
5	kiššati	_	_	NOUN	Case=Gen|Number=Sg|Gender=F|Noun_base=free	_	_	_	_
6	šar	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
7	māt	_	_	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
8	Aššur	_	_	PROPN	Gender=M	_	_	_	_
9	šar	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
10	kullat	_	_	_	_	_	_	_	_
11	kibrāt	_	_	NOUN	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
12	arbaʾi	_	_	_	_	_	_	_	_
13	x	_	_	_	_	_	_	_	_
14	ša	_	_	_	_	_	_	_	_
15	ina	_	_	ADP	_	_	_	_	_
16	rēṣūt	_	_	_	_	_	_	_	_
17	x	_	_	_	_	_	_	_	_
18	šarru	_	_	NOUN	Case=Nom|Number=Sg|Gender=M|Noun_base=free	_	_	_	_
19	ša	_	_	_	_	_	_	_	_
20	abūb	_	_	_	_	_	_	_	_
21	x	_	_	_	_	_	_	_	_
22	qitrub	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
23	x	_	_	_	_	_	_	_	_
24	Girru	_	_	_	_	_	_	_	_
25	mulaʾʾiṭ	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
26	x	_	_	_	_	_	_	_	_
27	ša	_	_	_	_	_	_	_	_
28	ṣīt	_	_	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
