1	Tukulti-apil-Ešarra	_	PROPN	_	Gender=M	_	_	_	_
2	šarru	_	NOUN	_	Case=Nom|Number=Sg|Gender=M|Noun_base=free	_	_	_	_
3	dannu	_	ADJ	_	Case=Nom|Number=Sg|Gender=M	_	_	_	_
4	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
5	kiššati	_	NOUN	_	Case=Gen|Number=Sg|Gender=F|Noun_base=free	_	_	_	_
6	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
7	māt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
8	Aššur	_	PROPN	_	Gender=M	_	_	_	_
9	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
10	kullat	_	_	_	_	_	_	_	_
11	kibrāt	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
12	erbetti	_	_	_	_	_	_	_	_
13	eṭlu	_	NOUN	_	Case=Nom|Number=Sg|Gender=M|Noun_base=free	_	_	_	_
14	qardu	_	ADJ	_	Case=Nom|Number=Sg|Gender=M	_	_	_	_
15	ša	_	_	_	_	_	_	_	_
16	ina	_	ADP	_	_	_	_	_	_
17	tukulti	_	_	_	_	_	_	_	_
18	Aššur	_	PROPN	_	Gender=M	_	_	_	_
19	u	_	X	_	_	_	_	_	_
20	Ninurta	_	PROPN	_	Gender=M	_	_	_	_
21	ilāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
22	rabûti	_	ADJ	_	Number=Pl|Gender=M	_	_	_	_
23	bēlēšu	_	_	_	_	_	_	_	_
24	ittallakū	_	_	_	_	_	_	_	_
25	ušamqitu	_	_	_	_	_	_	_	_
26	gērîšu	_	_	_	_	_	_	_	_
27	mār	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
28	Aššur-reša-iši	_	PROPN	_	Gender=M	_	_	_	_
29	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
30	kiššati	_	NOUN	_	Case=Gen|Number=Sg|Gender=F|Noun_base=free	_	_	_	_
31	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
32	māt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
33	Aššur	_	PROPN	_	Gender=M	_	_	_	_
34	mār	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
35	Mutakkil-Nusku	_	PROPN	_	Gender=M	_	_	_	_
36	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
37	kiššati	_	NOUN	_	Case=Gen|Number=Sg|Gender=F|Noun_base=free	_	_	_	_
38	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
39	māt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
40	Aššurma	_	_	_	_	_	_	_	_
41	ina	_	ADP	_	_	_	_	_	_
42	siqri	_	_	_	_	_	_	_	_
43	Aššur	_	PROPN	_	Gender=M	_	_	_	_
44	bēliya	_	_	_	_	_	_	_	_
45	ištu	_	ADP	_	_	_	_	_	_
46	ebertān	_	_	_	_	_	_	_	_
47	Zabe-šupali	_	_	_	_	_	_	_	_
48	adi	_	_	_	_	_	_	_	_
49	Tamti-elenite	_	_	_	_	_	_	_	_
50	ša	_	_	_	_	_	_	_	_
51	šulmu	_	NOUN	_	Case=Nom|Number=Sg|Gender=M|Noun_base=free	_	_	_	_
52	Šamši	_	_	_	_	_	_	_	_
53	qātī	_	_	_	_	_	_	_	_
54	lū	_	PART	_	_	_	_	_	_
55	ikšud	_	VERB	_	Tense=preterit|Number=Sg|Person=3|Mood=indicative|Verb_stem=G	_	_	_	_
56	3-šu	_	_	_	_	_	_	_	_
57	ana	_	ADP	_	_	_	_	_	_
58	mātāt	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
59	Nairi	_	PROPN	_	Case=Gen	_	_	_	_
60	lū	_	PART	_	_	_	_	_	_
61	allik	_	VERB	_	Tense=preterit|Number=Sg|Person=1|Mood=indicative|Verb_stem=G	_	_	_	_
62	rapšāte	_	ADJ	_	Number=Pl|Gender=F	_	_	_	_
63	mātāt	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
64	Nairi	_	PROPN	_	Case=Gen	_	_	_	_
65	ištu	_	ADP	_	_	_	_	_	_
66	Tumme	_	PROPN	_	_	_	_	_	_
67	adi	_	_	_	_	_	_	_	_
68	Dayeni	_	_	_	_	_	_	_	_
69	Himua	_	_	_	_	_	_	_	_
70	u	_	X	_	_	_	_	_	_
71	adi	_	_	_	_	_	_	_	_
72	Paiteri	_	_	_	_	_	_	_	_
73	lū	_	PART	_	_	_	_	_	_
74	akšud	_	VERB	_	Tense=preterit|Number=Sg|Person=1|Mood=indicative|Verb_stem=G	_	_	_	_
75	30	_	NUM	_	_	_	_	_	_
76	šarrāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
77	ša	_	_	_	_	_	_	_	_
78	mātāt	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
79	Nairi	_	PROPN	_	Case=Gen	_	_	_	_
80	ana	_	ADP	_	_	_	_	_	_
81	šēpīya	_	_	_	_	_	_	_	_
82	ušekniš	_	VERB	_	Tense=preterit|Number=Sg|Person=1|Mood=indicative|Verb_stem=S	_	_	_	_
83	līṭīšunu	_	_	_	_	_	_	_	_
84	aṣbat	_	VERB	_	Tense=preterit|Number=Sg|Person=1|Mood=indicative|Verb_stem=G	_	_	_	_
85	sisê	_	_	_	_	_	_	_	_
86	ṣimdāt	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
87	nīrī	_	_	_	_	_	_	_	_
88	maddattašunu	_	_	_	_	_	_	_	_
89	amhur	_	VERB	_	Tense=preterit|Number=Sg|Person=1|Mood=indicative|Verb_stem=G	_	_	_	_
90	bilat	_	_	_	_	_	_	_	_
91	u	_	X	_	_	_	_	_	_
92	tāmarta	_	NOUN	_	Case=Acc|Number=Sg|Gender=F|Noun_base=free	_	_	_	_
93	elišunu	_	_	_	_	_	_	_	_
94	ukīn	_	_	_	_	_	_	_	_
95	ana	_	ADP	_	_	_	_	_	_
96	Labnani	_	PROPN	_	Case=Gen	_	_	_	_
97	lū	_	PART	_	_	_	_	_	_
98	allik	_	VERB	_	Tense=preterit|Number=Sg|Person=1|Mood=indicative|Verb_stem=G	_	_	_	_
99	gušūrī	_	_	_	_	_	_	_	_
100	ša	_	_	_	_	_	_	_	_
101	erēni	_	_	_	_	_	_	_	_
102	ana	_	ADP	_	_	_	_	_	_
103	bītu	_	NOUN	_	Case=Nom|Number=Sg|Gender=F|Noun_base=free	_	_	_	_
104	Anim	_	PROPN	_	Case=Gen|Gender=M	_	_	_	_
105	u	_	X	_	_	_	_	_	_
106	Adad	_	PROPN	_	Gender=M	_	_	_	_
107	ilāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
108	rabûti	_	ADJ	_	Number=Pl|Gender=M	_	_	_	_
109	bēlīya	_	_	_	_	_	_	_	_
110	akkis	_	VERB	_	Tense=preterit|Number=Sg|Person=1|Mood=indicative|Verb_stem=G	_	_	_	_
111	aššâ	_	_	_	_	_	_	_	_
112	ana	_	ADP	_	_	_	_	_	_
113	Amurri	_	PROPN	_	Case=Gen	_	_	_	_
114	ētiq	_	_	_	_	_	_	_	_
115	Amurri	_	PROPN	_	Case=Gen	_	_	_	_
116	ana	_	ADP	_	_	_	_	_	_
117	sihirtiša	_	_	_	_	_	_	_	_
118	akšud	_	VERB	_	Tense=preterit|Number=Sg|Person=1|Mood=indicative|Verb_stem=G	_	_	_	_
119	maddatta	_	NOUN	_	Case=Acc|Number=Sg|Gender=F|Noun_base=free	_	_	_	_
120	ša	_	_	_	_	_	_	_	_
121	Gubal	_	_	_	_	_	_	_	_
122	Ṣiduni	_	_	_	_	_	_	_	_
123	Armada	_	_	_	_	_	_	_	_
124	lū	_	PART	_	_	_	_	_	_
125	amhur	_	VERB	_	Tense=preterit|Number=Sg|Person=1|Mood=indicative|Verb_stem=G	_	_	_	_
126	ina	_	ADP	_	_	_	_	_	_
127	eleppēte	_	_	_	_	_	_	_	_
128	ša	_	_	_	_	_	_	_	_
129	Armadaya	_	_	_	_	_	_	_	_
130	lū	_	PART	_	_	_	_	_	_
131	arkab	_	_	_	_	_	_	_	_
132	3	_	_	_	_	_	_	_	_
133	bēru	_	_	_	_	_	_	_	_
134	eqli	_	NOUN	_	Case=Gen|Number=Sg|Gender=M|Noun_base=free	_	_	_	_
135	ištu	_	ADP	_	_	_	_	_	_
136	Armada	_	_	_	_	_	_	_	_
137	ša	_	_	_	_	_	_	_	_
138	qabalti	_	NOUN	_	Case=Gen|Number=Sg|Gender=F|Noun_base=free	_	_	_	_
139	tâmti	_	_	_	_	_	_	_	_
140	adi	_	_	_	_	_	_	_	_
141	Ṣamuri	_	_	_	_	_	_	_	_
142	ša	_	_	_	_	_	_	_	_
143	Amurri	_	PROPN	_	Case=Gen	_	_	_	_
144	lū	_	PART	_	_	_	_	_	_
145	aktašir	_	_	_	_	_	_	_	_
146	nāhira	_	_	_	_	_	_	_	_
147	ša	_	_	_	_	_	_	_	_
148	sisî	_	_	_	_	_	_	_	_
149	ša	_	_	_	_	_	_	_	_
150	tâmti	_	_	_	_	_	_	_	_
151	iqabbiušuni	_	_	_	_	_	_	_	_
152	ina	_	ADP	_	_	_	_	_	_
153	qabal	_	_	_	_	_	_	_	_
154	tâmti	_	_	_	_	_	_	_	_
155	lū	_	PART	_	_	_	_	_	_
156	adūk	_	VERB	_	Tense=preterit|Number=Sg|Person=1|Mood=indicative|Verb_stem=G	_	_	_	_
157	u	_	X	_	_	_	_	_	_
158	ina	_	ADP	_	_	_	_	_	_
159	tayyartiya	_	_	_	_	_	_	_	_
160	Hatte	_	_	_	_	_	_	_	_
161	ana	_	ADP	_	_	_	_	_	_
162	sihirtiša	_	_	_	_	_	_	_	_
163	lū	_	PART	_	_	_	_	_	_
164	apēl	_	VERB	_	Tense=preterit|Number=Sg|Person=1|Mood=indicative|Verb_stem=G	_	_	_	_
165	x	_	_	_	_	_	_	_	_
166	līṭī	_	_	_	_	_	_	_	_
167	bilat	_	_	_	_	_	_	_	_
168	maddatta	_	NOUN	_	Case=Acc|Number=Sg|Gender=F|Noun_base=free	_	_	_	_
169	u	_	X	_	_	_	_	_	_
170	gušūrī	_	_	_	_	_	_	_	_
171	ša	_	_	_	_	_	_	_	_
172	erēni	_	_	_	_	_	_	_	_
173	ina	_	ADP	_	_	_	_	_	_
174	muhhi	_	NOUN	_	Case=Gen|Number=Sg|Gender=M|Noun_base=free	_	_	_	_
175	Ini-Tešub	_	_	_	_	_	_	_	_
176	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
177	Hatte	_	_	_	_	_	_	_	_
178	lū	_	PART	_	_	_	_	_	_
179	aškun	_	VERB	_	Tense=preterit|Number=Sg|Person=1|Mood=indicative|Verb_stem=G	_	_	_	_
180	x-šu	_	_	_	_	_	_	_	_
181	Puratta	_	PROPN	_	Case=Acc|Gender=F	_	_	_	_
182	arki	_	ADP	_	_	_	_	_	_
183	Ahlami	_	_	_	_	_	_	_	_
184	Armaya	_	_	_	_	_	_	_	_
185	ana	_	ADP	_	_	_	_	_	_
186	Hatte	_	_	_	_	_	_	_	_
187	šatta	_	_	_	_	_	_	_	_
188	2-šu	_	_	_	_	_	_	_	_
189	lū	_	PART	_	_	_	_	_	_
190	ētebir	_	VERB	_	Tense=perfect|Number=Sg|Person=1|Mood=indicative|Verb_stem=G	_	_	_	_
191	ištu	_	ADP	_	_	_	_	_	_
192	šēp	_	_	_	_	_	_	_	_
193	Labnani	_	PROPN	_	Case=Gen	_	_	_	_
194	Tadmar	_	_	_	_	_	_	_	_
195	ša	_	_	_	_	_	_	_	_
196	Amurri	_	PROPN	_	Case=Gen	_	_	_	_
197	Anat	_	PROPN	_	_	_	_	_	_
198	ša	_	_	_	_	_	_	_	_
199	Suhi	_	_	_	_	_	_	_	_
200	u	_	X	_	_	_	_	_	_
201	adi	_	_	_	_	_	_	_	_
202	Rapiqi	_	PROPN	_	Case=Gen	_	_	_	_
203	ša	_	_	_	_	_	_	_	_
204	Karduniaš	_	_	_	_	_	_	_	_
205	dabdâšunu	_	_	_	_	_	_	_	_
206	aškun	_	VERB	_	Tense=preterit|Number=Sg|Person=1|Mood=indicative|Verb_stem=G	_	_	_	_
207	šallassunu	_	_	_	_	_	_	_	_
208	maršīssunu	_	_	_	_	_	_	_	_
209	ana	_	ADP	_	_	_	_	_	_
210	āliya	_	_	_	_	_	_	_	_
211	Aššur	_	PROPN	_	Gender=M	_	_	_	_
212	ubla	_	_	_	_	_	_	_	_
213	ina	_	ADP	_	_	_	_	_	_
214	ūmešuma	_	_	_	_	_	_	_	_
215	dūram	_	NOUN	_	Case=Acc|Number=Sg|Gender=M|Noun_base=free	_	_	_	_
216	ša	_	_	_	_	_	_	_	_
217	āliya	_	_	_	_	_	_	_	_
218	Aššur	_	PROPN	_	Gender=M	_	_	_	_
219	ša	_	_	_	_	_	_	_	_
220	Alu-eššu	_	_	_	_	_	_	_	_
221	ša	_	_	_	_	_	_	_	_
222	ina	_	ADP	_	_	_	_	_	_
223	pāna	_	_	_	_	_	_	_	_
224	Aššur-nadin-ahhe	_	_	_	_	_	_	_	_
225	iššak	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
226	Aššur	_	PROPN	_	Gender=M	_	_	_	_
227	šarru	_	NOUN	_	Case=Nom|Number=Sg|Gender=M|Noun_base=free	_	_	_	_
228	abī	_	_	_	_	_	_	_	_
229	ālik	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
230	pāniya	_	_	_	_	_	_	_	_
231	ēpušu	_	VERB	_	Tense=preterit|Number=Sg|Person=1|Mood=subjunctive|Verb_stem=G	_	_	_	_
232	dūru	_	NOUN	_	Case=Nom|Number=Sg|Gender=M|Noun_base=free	_	_	_	_
233	šuātu	_	_	_	_	_	_	_	_
234	ištu	_	ADP	_	_	_	_	_	_
235	asaʾītē	_	_	_	_	_	_	_	_
236	rabīte	_	ADJ	_	Case=Gen|Number=Sg|Gender=F	_	_	_	_
237	ša	_	_	_	_	_	_	_	_
238	Bab-Idiqlat	_	_	_	_	_	_	_	_
239	adi	_	_	_	_	_	_	_	_
240	šimarāte	_	_	_	_	_	_	_	_
241	u	_	X	_	_	_	_	_	_
242	adi	_	_	_	_	_	_	_	_
243	dūram	_	NOUN	_	Case=Acc|Number=Sg|Gender=M|Noun_base=free	_	_	_	_
244	ša	_	_	_	_	_	_	_	_
245	Libbi-ali	_	PROPN	_	_	_	_	_	_
246	šipik	_	_	_	_	_	_	_	_
247	eperū	_	_	_	_	_	_	_	_
248	kīma	_	_	_	_	_	_	_	_
249	tīli	_	_	_	_	_	_	_	_
250	ina	_	ADP	_	_	_	_	_	_
251	muhhišu	_	_	_	_	_	_	_	_
252	ašpuk	_	VERB	_	Tense=preterit|Number=Sg|Person=1|Mood=indicative|Verb_stem=G	_	_	_	_
253	udennin	_	_	_	_	_	_	_	_
254	dūru	_	NOUN	_	Case=Nom|Number=Sg|Gender=M|Noun_base=free	_	_	_	_
255	danna	_	_	_	_	_	_	_	_
256	ana	_	ADP	_	_	_	_	_	_
257	eššutte	_	_	_	_	_	_	_	_
258	ina	_	ADP	_	_	_	_	_	_
259	mahrišu	_	_	_	_	_	_	_	_
260	arṣip	_	_	_	_	_	_	_	_
261	ištu	_	ADP	_	_	_	_	_	_
262	uššēšu	_	_	_	_	_	_	_	_
263	adi	_	_	_	_	_	_	_	_
264	gabadibbīšu	_	_	_	_	_	_	_	_
265	ēpuš	_	VERB	_	Tense=preterit|Number=Sg|Person=1|Mood=indicative|Verb_stem=G	_	_	_	_
266	ušeklil	_	VERB	_	Tense=preterit|Number=Sg|Person=1|Mood=indicative|Verb_stem=S	_	_	_	_
267	narêya	_	_	_	_	_	_	_	_
268	ina	_	ADP	_	_	_	_	_	_
269	qerbišu	_	_	_	_	_	_	_	_
270	aškun	_	VERB	_	Tense=preterit|Number=Sg|Person=1|Mood=indicative|Verb_stem=G	_	_	_	_
271	ana	_	ADP	_	_	_	_	_	_
272	arkû	_	ADJ	_	Case=Nom|Number=Sg|Gender=M	_	_	_	_
273	ūmē	_	_	_	_	_	_	_	_
274	ana	_	ADP	_	_	_	_	_	_
275	ūm	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
276	ṣâte	_	NOUN	_	Case=Gen|Number=Pl|Gender=F|Noun_base=free	_	_	_	_
277	enūma	_	SCONJ	_	_	_	_	_	_
278	dūru	_	NOUN	_	Case=Nom|Number=Sg|Gender=M|Noun_base=free	_	_	_	_
279	šū	_	_	_	_	_	_	_	_
280	ušalbaruma	_	_	_	_	_	_	_	_
281	ennahu	_	VERB	_	Tense=present|Number=Sg|Person=3|Mood=subjunctive|Verb_stem=G	_	_	_	_
282	rubû	_	NOUN	_	Case=Nom|Number=Sg|Gender=M|Noun_base=free	_	_	_	_
283	arkû	_	ADJ	_	Case=Nom|Number=Sg|Gender=M	_	_	_	_
284	anhūssu	_	_	_	_	_	_	_	_
285	luddiš	_	_	_	_	_	_	_	_
286	šumī	_	_	_	_	_	_	_	_
287	šaṭra	_	_	_	_	_	_	_	_
288	ana	_	ADP	_	_	_	_	_	_
289	ašrišu	_	_	_	_	_	_	_	_
290	lutēr	_	VERB	_	Person=3|Number=Sg|Mood=precative|Verb_stem=D	_	_	_	_
291	Aššur	_	PROPN	_	Gender=M	_	_	_	_
292	bēlu	_	_	_	_	_	_	_	_
293	rabû	_	ADJ	_	Case=Nom|Number=Sg|Gender=M	_	_	_	_
294	ikribīšu	_	_	_	_	_	_	_	_
295	išemme	_	VERB	_	Tense=present|Number=Sg|Person=3|Mood=indicative|Verb_stem=G	_	_	_	_
296	Kuzallu	_	_	_	_	_	_	_	_
297	UD.13.KAM₂	_	_	_	_	_	_	_	_
298	līmu	_	NOUN	_	Case=Nom|Number=Sg|Gender=M|Noun_base=free	_	_	_	_
299	Ninuaiya	_	_	_	_	_	_	_	_
300	mār	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
301	Aššur-aplu-lišir	_	_	_	_	_	_	_	_
302	rabû	_	ADJ	_	Case=Nom|Number=Sg|Gender=M	_	_	_	_
303	mākisī	_	_	_	_	_	_	_	_
