1	Ninurta	_	_	PROPN	Gender=M	_	_	_	_
2	šar	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
3	kiššati	_	_	NOUN	Gender=F|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
4	šarru	_	_	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Nom	_	_	_	_
5	dannu	_	_	ADJ	Number=Sg|Gender=M|Case=Nom	_	_	_	_
6	šar	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
7	māt	_	_	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
8	Aššur	_	_	PROPN	Gender=M	_	_	_	_
9	mār	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
10	Šulmanu-ašared	_	_	PROPN	Gender=M	_	_	_	_
11	šar	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
12	māt	_	_	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
13	Aššurma	_	_	_	_	_	_	_	_
14	ūma	_	_	_	_	_	_	_	_
15	bīt	_	_	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
16	Ištar	_	_	PROPN	Gender=F	_	_	_	_
17	Aššurite	_	_	_	_	_	_	_	_
18	bēltiya	_	_	_	_	_	_	_	_
19	ša	_	_	_	_	_	_	_	_
20	Ilu-šuma	_	_	PROPN	Gender=M	_	_	_	_
21	abī	_	_	_	_	_	_	_	_
22	rubāʾu	_	_	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Nom	_	_	_	_
23	ina	_	_	ADP	_	_	_	_	_
24	pāna	_	_	_	_	_	_	_	_
25	ēpušu	_	_	VERB	Mood=subjunctive|Verb_stem=G|Person=1|Tense=preterit|Number=Sg	_	_	_	_
26	bītu	_	_	NOUN	Gender=F|Number=Sg|Noun_base=free|Case=Nom	_	_	_	_
27	šū	_	_	_	_	_	_	_	_
28	ēnahma	_	_	_	_	_	_	_	_
29	anhūssu	_	_	_	_	_	_	_	_
30	unekkir	_	_	VERB	Mood=indicative|Verb_stem=D|Person=1|Tense=preterit|Number=Sg	_	_	_	_
31	qaqqaršu	_	_	_	_	_	_	_	_
32	ušešni	_	_	_	_	_	_	_	_
33	bīt	_	_	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
34	šuhūri	_	_	_	_	_	_	_	_
35	u	_	_	CONJ	_	_	_	_	_
36	nāmarī	_	_	_	_	_	_	_	_
37	kīma	_	_	_	_	_	_	_	_
38	atartema	_	_	_	_	_	_	_	_
39	abni	_	_	_	_	_	_	_	_
40	paramāha	_	_	_	_	_	_	_	_
41	ana	_	_	ADP	_	_	_	_	_
42	rimīt	_	_	_	_	_	_	_	_
43	Ištar	_	_	PROPN	Gender=F	_	_	_	_
44	bēltiya	_	_	_	_	_	_	_	_
45	addi	_	_	VERB	Mood=indicative|Verb_stem=G|Person=1|Tense=preterit|Number=Sg	_	_	_	_
46	ištu	_	_	ADP	_	_	_	_	_
47	uššēšu	_	_	_	_	_	_	_	_
48	adi	_	_	_	_	_	_	_	_
49	gabadibbīšu	_	_	_	_	_	_	_	_
50	ēpuš	_	_	VERB	Mood=indicative|Verb_stem=G|Person=1|Tense=preterit|Number=Sg	_	_	_	_
