1	Tukulti-Ninurta	_	_	PROPN	Gender=M	_	_	_	_
2	šar	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
3	kiššati	_	_	NOUN	Gender=F|Number=Sg|Case=Gen|Noun_base=free	_	_	_	_
4	šarru	_	_	NOUN	Gender=M|Number=Sg|Case=Nom|Noun_base=free	_	_	_	_
5	dannu	_	_	ADJ	Gender=M|Number=Sg|Case=Nom	_	_	_	_
6	šar	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
7	māt	_	_	NOUN	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
8	Aššur	_	_	PROPN	Gender=M	_	_	_	_
9	šar	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
10	šarrāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
11	bēl	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
12	bēlī	_	_	_	_	_	_	_	_
13	malik	_	_	_	_	_	_	_	_
14	malikī	_	_	_	_	_	_	_	_
15	rubû	_	_	NOUN	Gender=M|Number=Sg|Case=Nom|Noun_base=free	_	_	_	_
16	bēl	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
17	gimri	_	_	NOUN	Gender=M|Number=Sg|Case=Gen|Noun_base=free	_	_	_	_
18	kāšid	_	_	_	_	_	_	_	_
19	multarhī	_	_	NOUN	Gender=M|Number=Sg|Case=Gen|Noun_base=free	_	_	_	_
20	lā	_	_	PART	_	_	_	_	_
21	māgirī	_	_	NOUN	Gender=M|Number=Sg|Case=Gen|Noun_base=free	_	_	_	_
22	zāʾerūt	_	_	_	_	_	_	_	_
23	Aššur	_	_	PROPN	Gender=M	_	_	_	_
24	nēʾir	_	_	_	_	_	_	_	_
25	malkī	_	_	_	_	_	_	_	_
26	ša	_	_	_	_	_	_	_	_
27	Quti	_	_	PROPN	Gender=M|Number=Pl	_	_	_	_
28	adi	_	_	_	_	_	_	_	_
29	Mehri	_	_	PROPN	_	_	_	_	_
30	museppih	_	_	_	_	_	_	_	_
31	ellet	_	_	_	_	_	_	_	_
32	Šubari	_	_	PROPN	Case=Gen	_	_	_	_
33	u	_	_	CONJ	_	_	_	_	_
34	mātāt	_	_	NOUN	Gender=F|Number=Pl|Noun_base=bound	_	_	_	_
35	Nairi	_	_	PROPN	Case=Gen	_	_	_	_
36	nesût	_	_	_	_	_	_	_	_
37	padāni	_	_	_	_	_	_	_	_
38	adi	_	_	_	_	_	_	_	_
39	pāṭ	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
40	Makan	_	_	_	_	_	_	_	_
41	šarru	_	_	NOUN	Gender=M|Number=Sg|Case=Nom|Noun_base=free	_	_	_	_
42	dannu	_	_	ADJ	Gender=M|Number=Sg|Case=Nom	_	_	_	_
43	lēʾû	_	_	ADJ	Gender=M|Number=Sg|Case=Nom	_	_	_	_
44	qabli	_	_	_	_	_	_	_	_
45	ša	_	_	_	_	_	_	_	_
46	kibrāt	_	_	NOUN	Gender=F|Number=Pl|Noun_base=bound	_	_	_	_
47	4	_	_	NUM	_	_	_	_	_
48	arki	_	_	ADP	_	_	_	_	_
49	Šamaš	_	_	PROPN	Gender=M	_	_	_	_
50	irteʾû	_	_	_	_	_	_	_	_
51	anāku	_	_	PRON	Person=1|Number=Sg	_	_	_	_
52	mār	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
53	Šulmanu-ašared	_	_	PROPN	Gender=M	_	_	_	_
54	šar	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
55	kiššati	_	_	NOUN	Gender=F|Number=Sg|Case=Gen|Noun_base=free	_	_	_	_
56	šar	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
57	māt	_	_	NOUN	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
58	Aššur	_	_	PROPN	Gender=M	_	_	_	_
59	mār	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
60	Adad-nerari	_	_	PROPN	Gender=M	_	_	_	_
61	šar	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
62	kiššati	_	_	NOUN	Gender=F|Number=Sg|Case=Gen|Noun_base=free	_	_	_	_
63	šar	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
64	māt	_	_	NOUN	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
65	Aššurma	_	_	_	_	_	_	_	_
66	ina	_	_	ADP	_	_	_	_	_
67	ūmešuma	_	_	_	_	_	_	_	_
68	bīt	_	_	NOUN	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
69	Ištar	_	_	PROPN	Gender=F	_	_	_	_
70	Aššurite	_	_	_	_	_	_	_	_
71	bēltiya	_	_	_	_	_	_	_	_
72	ša	_	_	_	_	_	_	_	_
73	Ilu-šuma	_	_	PROPN	Gender=M	_	_	_	_
74	abī	_	_	_	_	_	_	_	_
75	rubāʾu	_	_	NOUN	Gender=M|Number=Sg|Case=Nom|Noun_base=free	_	_	_	_
76	ina	_	_	ADP	_	_	_	_	_
77	pāna	_	_	_	_	_	_	_	_
78	ēpušuma	_	_	_	_	_	_	_	_
79	bītu	_	_	NOUN	Gender=F|Number=Sg|Case=Nom|Noun_base=free	_	_	_	_
80	šū	_	_	_	_	_	_	_	_
81	ēnahma	_	_	_	_	_	_	_	_
82	anhūssu	_	_	_	_	_	_	_	_
83	unekkir	_	_	VERB	Number=Sg|Verb_stem=D|Person=1|Mood=indicative|Tense=preterit	_	_	_	_
84	qaqqaršu	_	_	_	_	_	_	_	_
85	ušešni	_	_	_	_	_	_	_	_
86	ina	_	_	ADP	_	_	_	_	_
87	ašri	_	_	NOUN	Gender=M|Number=Sg|Case=Gen|Noun_base=free	_	_	_	_
88	šanîma	_	_	_	_	_	_	_	_
89	addi	_	_	VERB	Number=Sg|Verb_stem=G|Person=1|Mood=indicative|Tense=preterit	_	_	_	_
90	mādiš	_	_	_	_	_	_	_	_
91	el	_	_	ADP	_	_	_	_	_
92	mahrî	_	_	NOUN	Gender=M|Number=Sg|Case=Gen|Noun_base=free	_	_	_	_
93	ušāter	_	_	_	_	_	_	_	_
94	bīt	_	_	NOUN	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
95	šahūri	_	_	_	_	_	_	_	_
96	u	_	_	CONJ	_	_	_	_	_
97	nāmarī	_	_	_	_	_	_	_	_
98	ṣīrūti	_	_	ADJ	Gender=M|Number=Pl	_	_	_	_
99	kīma	_	_	_	_	_	_	_	_
100	atartima	_	_	_	_	_	_	_	_
101	ēpuš	_	_	VERB	Number=Sg|Verb_stem=G|Person=1|Mood=indicative|Tense=preterit	_	_	_	_
102	bīta	_	_	NOUN	Gender=F|Number=Sg|Case=Acc|Noun_base=free	_	_	_	_
103	šâtu	_	_	PRON	_	_	_	_	_
104	ištu	_	_	ADP	_	_	_	_	_
105	uššēšu	_	_	_	_	_	_	_	_
106	adi	_	_	_	_	_	_	_	_
107	gabadibbīšu	_	_	_	_	_	_	_	_
108	ušeklil	_	_	VERB	Number=Sg|Verb_stem=S|Person=1|Mood=indicative|Tense=preterit	_	_	_	_
109	ina	_	_	ADP	_	_	_	_	_
110	libbišu	_	_	_	_	_	_	_	_
111	parakka	_	_	_	_	_	_	_	_
112	ṣīra	_	_	ADJ	Gender=M|Number=Sg|Case=Acc	_	_	_	_
113	atmana	_	_	_	_	_	_	_	_
114	rašubba	_	_	_	_	_	_	_	_
115	ana	_	_	ADP	_	_	_	_	_
116	rimīt	_	_	_	_	_	_	_	_
117	Ištar	_	_	PROPN	Gender=F	_	_	_	_
118	bēltiya	_	_	_	_	_	_	_	_
119	ēpuš	_	_	VERB	Number=Sg|Verb_stem=G|Person=1|Mood=indicative|Tense=preterit	_	_	_	_
120	u	_	_	CONJ	_	_	_	_	_
121	narêya	_	_	_	_	_	_	_	_
122	aškun	_	_	VERB	Number=Sg|Verb_stem=G|Person=1|Mood=indicative|Tense=preterit	_	_	_	_
123	rubû	_	_	NOUN	Gender=M|Number=Sg|Case=Nom|Noun_base=free	_	_	_	_
124	arkû	_	_	ADJ	Gender=M|Number=Sg|Case=Nom	_	_	_	_
125	anhūssu	_	_	_	_	_	_	_	_
126	luddiš	_	_	_	_	_	_	_	_
127	šumī	_	_	_	_	_	_	_	_
128	šaṭra	_	_	_	_	_	_	_	_
129	ana	_	_	ADP	_	_	_	_	_
130	ašrišu	_	_	_	_	_	_	_	_
131	lutēr	_	_	VERB	Verb_stem=D|Person=3|Number=Sg|Mood=precative	_	_	_	_
132	Ištar	_	_	PROPN	Gender=F	_	_	_	_
133	ikribēšu	_	_	_	_	_	_	_	_
134	išemme	_	_	VERB	Number=Sg|Verb_stem=G|Person=3|Mood=indicative|Tense=present	_	_	_	_
135	munekkir	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
136	šiṭriya	_	_	_	_	_	_	_	_
137	u	_	_	CONJ	_	_	_	_	_
138	šumiya	_	_	_	_	_	_	_	_
139	Ištar	_	_	PROPN	Gender=F	_	_	_	_
140	bēltī	_	_	_	_	_	_	_	_
141	šarrūssu	_	_	_	_	_	_	_	_
142	lišgiš	_	_	_	_	_	_	_	_
143	kakkašu	_	_	_	_	_	_	_	_
144	lišber	_	_	_	_	_	_	_	_
145	mutūssu	_	_	_	_	_	_	_	_
146	ana	_	_	ADP	_	_	_	_	_
147	rihûti	_	_	_	_	_	_	_	_
148	liškun	_	_	VERB	Verb_stem=G|Person=3|Number=Sg|Mood=precative	_	_	_	_
149	ana	_	_	ADP	_	_	_	_	_
150	qāt	_	_	NOUN	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
