1	rabû	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	_	_	_	_
2	ana	_	_	ADP	_	_	_	_	_
3	balāṭ	_	_	NOUN	Gender=G|Number=Sg|Noun_base=bound	_	_	_	_
4	napulte	_	_	_	_	_	_	_	_
5	mārtišu	_	_	_	_	_	_	_	_
6	rabīte	_	_	ADJ	Case=Gen|Number=Sg|Gender=F	_	_	_	_
7	ša	_	_	_	_	_	_	_	_
8	irammu	_	_	_	_	_	_	_	_
9	ēpuš	_	_	VERB	Tense=preterit|Number=Sg|Person=1|Verb_stem=G|Mood=indicative	_	_	_	_
10	ša	_	_	_	_	_	_	_	_
11	Aššur	_	_	PROPN	Gender=M	_	_	_	_
12	Enlil	_	_	PROPN	Gender=M	_	_	_	_
13	Ninlil	_	_	PROPN	Gender=F	_	_	_	_
14	ilāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
15	šūt	_	_	PRON	_	_	_	_	_
16	Baltil	_	_	_	_	_	_	_	_
17	amēli	_	_	_	_	_	_	_	_
18	lā	_	_	PART	_	_	_	_	_
19	irreš	_	_	_	_	_	_	_	_
20	lā	_	_	PART	_	_	_	_	_
21	itabbal	_	_	_	_	_	_	_	_
22	izakkar	_	_	_	_	_	_	_	_
23	ili	_	_	NOUN	Case=Gen|Number=Sg|Gender=M|Noun_base=free	_	_	_	_
24	u	_	_	CONJ	_	_	_	_	_
25	šarri	_	_	NOUN	Case=Gen|Gender=M|Number=Sg|Noun_base=free	_	_	_	_
26	lā	_	_	PART	_	_	_	_	_
27	šattimma	_	_	_	_	_	_	_	_
28	lā	_	_	PART	_	_	_	_	_
