1	Aššur-bel-kala	_	_	_	_	_	_	_	_
2	šarru	_	NOUN	_	Gender=M|Noun_base=free|Number=Sg|Case=Nom	_	_	_	_
3	rabû	_	ADJ	_	Gender=M|Number=Sg|Case=Nom	_	_	_	_
4	šar	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
5	kiššati	_	NOUN	_	Gender=F|Noun_base=free|Number=Sg|Case=Gen	_	_	_	_
6	x	_	_	_	_	_	_	_	_
7	šar	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
8	kullat	_	_	_	_	_	_	_	_
9	kibrāt	_	NOUN	_	Gender=F|Noun_base=bound|Number=Pl	_	_	_	_
10	erbetti	_	_	_	_	_	_	_	_
11	namad	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
12	Aššur	_	PROPN	_	Gender=M	_	_	_	_
13	x	_	_	_	_	_	_	_	_
14	x	_	_	_	_	_	_	_	_
15	x	_	_	_	_	_	_	_	_
16	x	_	_	_	_	_	_	_	_
17	x-ni-šu	_	_	_	_	_	_	_	_
18	gi-x	_	_	_	_	_	_	_	_
19	x	_	_	_	_	_	_	_	_
20	x	_	_	_	_	_	_	_	_
21	x	_	_	_	_	_	_	_	_
22	tu	_	_	_	_	_	_	_	_
23	ik	_	_	_	_	_	_	_	_
24	gal	_	_	_	_	_	_	_	_
25	x	_	_	_	_	_	_	_	_
26	mār	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
27	Tukulti-apil-Ešarra	_	PROPN	_	Gender=M	_	_	_	_
28	x	_	_	_	_	_	_	_	_
29	mār	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
30	Aššur-reša-iši	_	PROPN	_	Gender=M	_	_	_	_
31	x	_	_	_	_	_	_	_	_
32	ina	_	ADP	_	_	_	_	_	_
33	siqir	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
34	Aššur	_	PROPN	_	Gender=M	_	_	_	_
35	Anu	_	PROPN	_	Gender=M	_	_	_	_
36	x	_	_	_	_	_	_	_	_
37	x	_	_	_	_	_	_	_	_
38	x	_	_	_	_	_	_	_	_
39	x	_	_	_	_	_	_	_	_
40	x	_	_	_	_	_	_	_	_
41	x-mi-ra	_	_	_	_	_	_	_	_
42	x	_	_	_	_	_	_	_	_
43	x	_	_	_	_	_	_	_	_
44	am-mar	_	_	_	_	_	_	_	_
45	libbe	_	_	_	_	_	_	_	_
46	x	_	_	_	_	_	_	_	_
47	x	_	_	_	_	_	_	_	_
48	x	_	_	_	_	_	_	_	_
49	Ululu	_	_	_	_	_	_	_	_
50	UD.5.KAM₂	_	_	_	_	_	_	_	_
51	līmu	_	NOUN	_	Gender=M|Noun_base=free|Number=Sg|Case=Nom	_	_	_	_
52	x	_	_	_	_	_	_	_	_
