1	enūma	_	SCONJ	_	_	_	_	_	_
2	Mušlala	_	_	_	_	_	_	_	_
3	ša	_	_	_	_	_	_	_	_
4	bīt	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
5	Aššur	_	PROPN	_	Gender=M	_	_	_	_
6	bēliya	_	_	_	_	_	_	_	_
7	ša	_	_	_	_	_	_	_	_
8	tarṣi	_	NOUN	_	Noun_base=free|Case=Gen|Gender=M|Number=Sg	_	_	_	_
9	Bab-neš-ili-mati	_	_	_	_	_	_	_	_
10	u	_	X	_	_	_	_	_	_
11	Bab-dayani	_	_	_	_	_	_	_	_
12	dayyānī	_	_	_	_	_	_	_	_
13	ša	_	_	_	_	_	_	_	_
14	ina	_	ADP	_	_	_	_	_	_
15	pāna	_	_	_	_	_	_	_	_
16	epšu	_	_	_	_	_	_	_	_
17	ēnahma	_	_	_	_	_	_	_	_
18	ihhis	_	_	_	_	_	_	_	_
19	u	_	X	_	_	_	_	_	_
20	īnuš	_	_	_	_	_	_	_	_
21	ašra	_	_	_	_	_	_	_	_
22	šâtu	_	PRON	_	_	_	_	_	_
23	upeṭṭer	_	_	_	_	_	_	_	_
24	dannassu	_	_	_	_	_	_	_	_
25	akšud	_	VERB	_	Mood=indicative|Person=1|Tense=preterit|Number=Sg|Verb_stem=G	_	_	_	_
26	itti	_	_	_	_	_	_	_	_
27	pūli	_	_	_	_	_	_	_	_
28	u	_	X	_	_	_	_	_	_
29	eprī	_	_	_	_	_	_	_	_
30	ša	_	_	_	_	_	_	_	_
31	Ubase	_	_	_	_	_	_	_	_
32	ēpuš	_	VERB	_	Mood=indicative|Person=1|Tense=preterit|Number=Sg|Verb_stem=G	_	_	_	_
33	ana	_	ADP	_	_	_	_	_	_
34	ašrišu	_	_	_	_	_	_	_	_
35	utēr	_	_	_	_	_	_	_	_
36	u	_	X	_	_	_	_	_	_
37	narêya	_	_	_	_	_	_	_	_
38	aškun	_	VERB	_	Mood=indicative|Person=1|Tense=preterit|Number=Sg|Verb_stem=G	_	_	_	_
39	ana	_	ADP	_	_	_	_	_	_
40	arkât	_	NOUN	_	Noun_base=bound|Gender=F|Number=Pl	_	_	_	_
41	ūmē	_	_	_	_	_	_	_	_
42	rubû	_	NOUN	_	Noun_base=free|Case=Nom|Gender=M|Number=Sg	_	_	_	_
43	arkû	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	_	_	_	_
44	enūma	_	SCONJ	_	_	_	_	_	_
45	ašru	_	_	_	_	_	_	_	_
46	šū	_	_	_	_	_	_	_	_
47	ušalbaruma	_	_	_	_	_	_	_	_
48	ennahu	_	VERB	_	Mood=subjunctive|Person=3|Tense=present|Number=Sg|Verb_stem=G	_	_	_	_
49	anhūssu	_	_	_	_	_	_	_	_
50	luddiš	_	_	_	_	_	_	_	_
51	narêya	_	_	_	_	_	_	_	_
52	šumī	_	_	_	_	_	_	_	_
53	šaṭra	_	_	_	_	_	_	_	_
54	ana	_	ADP	_	_	_	_	_	_
55	ašrišu	_	_	_	_	_	_	_	_
56	lutīr	_	_	_	_	_	_	_	_
57	Aššur	_	PROPN	_	Gender=M	_	_	_	_
58	ikribēšu	_	_	_	_	_	_	_	_
59	išemme	_	VERB	_	Mood=indicative|Person=3|Tense=present|Number=Sg|Verb_stem=G	_	_	_	_
60	arhi	_	_	_	_	_	_	_	_
61	Muhur-ilani	_	_	_	_	_	_	_	_
62	UD.20.KAM	_	_	_	_	_	_	_	_
63	līmu	_	NOUN	_	Noun_base=free|Case=Nom|Gender=M|Number=Sg	_	_	_	_
64	Šulmanu-qarrad	_	_	_	_	_	_	_	_
