1	sītet	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
2	umāmī	_	_	_	_	_	_	_	_
3	maʾdî	_	_	_	_	_	_	_	_
4	x	_	_	_	_	_	_	_	_
5	šumīšunu	_	_	_	_	_	_	_	_
6	itti	_	_	_	_	_	_	_	_
7	umāmī	_	_	_	_	_	_	_	_
8	x	_	_	_	_	_	_	_	_
10	ina	_	ADP	_	_	_	_	_	_
11	siqri	_	_	_	_	_	_	_	_
12	Aššur	_	PROPN	_	Gender=M	_	_	_	_
13	Adad	_	PROPN	_	Gender=M	_	_	_	_
14	x	_	_	_	_	_	_	_	_
15	arki	_	ADP	_	_	_	_	_	_
16	Arimi	_	_	_	_	_	_	_	_
17	ša	_	_	_	_	_	_	_	_
18	šatti	_	_	_	_	_	_	_	_
19	1.KAM₂	_	_	_	_	_	_	_	_
20	šinīšu	_	_	_	_	_	_	_	_
21	Puratta	_	PROPN	_	Gender=F|Case=Acc	_	_	_	_
22	lū	_	PART	_	_	_	_	_	_
23	ētebir	_	VERB	_	Tense=perfect|Person=1|Number=Sg|Verb_stem=G|Mood=indicative	_	_	_	_
24	Sute	_	_	_	_	_	_	_	_
25	Naʾa-x	_	_	_	_	_	_	_	_
26	ša	_	_	_	_	_	_	_	_
27	ina	_	ADP	_	_	_	_	_	_
28	šēp	_	_	_	_	_	_	_	_
29	Labnani	_	PROPN	_	Case=Gen	_	_	_	_
30	x	_	_	_	_	_	_	_	_
31	x	_	_	_	_	_	_	_	_
32	eleppēti	_	NOUN	_	Number=Pl|Noun_base=free|Gender=F	_	_	_	_
33	ša	_	_	_	_	_	_	_	_
34	dušê	_	_	_	_	_	_	_	_
35	šar	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
36	x	_	_	_	_	_	_	_	_
37	ša	_	_	_	_	_	_	_	_
38	eli	_	ADP	_	_	_	_	_	_
39	Sagura	_	_	_	_	_	_	_	_
40	x	_	_	_	_	_	_	_	_
41	lū	_	PART	_	_	_	_	_	_
42	akšud	_	VERB	_	Tense=preterit|Person=1|Number=Sg|Verb_stem=G|Mood=indicative	_	_	_	_
43	x	_	_	_	_	_	_	_	_
44	ina	_	ADP	_	_	_	_	_	_
