1	u	_	_	CONJ	_	_	_	_	_
2	kupri	_	_	NOUN	Gender=M|Noun_base=free|Number=Sg|Case=Gen	_	_	_	_
3	arṣip	_	_	_	_	_	_	_	_
4	x	_	_	_	_	_	_	_	_
5	ištu	_	_	ADP	_	_	_	_	_
6	uššēšu	_	_	_	_	_	_	_	_
7	adi	_	_	_	_	_	_	_	_
8	gabadibbīšu	_	_	_	_	_	_	_	_
9	x	_	_	_	_	_	_	_	_
10	udennin	_	_	_	_	_	_	_	_
11	narêya	_	_	_	_	_	_	_	_
12	u	_	_	CONJ	_	_	_	_	_
13	temmēnīya	_	_	_	_	_	_	_	_
14	aškun	_	_	VERB	Verb_stem=G|Number=Sg|Tense=preterit|Person=1|Mood=indicative	_	_	_	_
15	rubû	_	_	NOUN	Gender=M|Noun_base=free|Number=Sg|Case=Nom	_	_	_	_
16	arkû	_	_	ADJ	Gender=M|Number=Sg|Case=Nom	_	_	_	_
17	enūma	_	_	SCONJ	_	_	_	_	_
18	dūru	_	_	NOUN	Gender=M|Noun_base=free|Number=Sg|Case=Nom	_	_	_	_
19	šū	_	_	_	_	_	_	_	_
20	ennahuma	_	_	_	_	_	_	_	_
21	u	_	_	CONJ	_	_	_	_	_
22	lū	_	_	PART	_	_	_	_	_
23	mīlu	_	_	_	_	_	_	_	_
24	ittabalušu	_	_	_	_	_	_	_	_
25	anhūssu	_	_	_	_	_	_	_	_
26	luddiš	_	_	_	_	_	_	_	_
27	narêya	_	_	_	_	_	_	_	_
28	u	_	_	CONJ	_	_	_	_	_
29	šumī	_	_	_	_	_	_	_	_
30	šaṭra	_	_	_	_	_	_	_	_
31	ana	_	_	ADP	_	_	_	_	_
32	ašrišunu	_	_	_	_	_	_	_	_
33	lutēr	_	_	VERB	Person=3|Verb_stem=D|Number=Sg|Mood=precative	_	_	_	_
34	Aššur	_	_	PROPN	Gender=M	_	_	_	_
35	ikribēšu	_	_	_	_	_	_	_	_
36	išemme	_	_	VERB	Verb_stem=G|Number=Sg|Tense=present|Person=3|Mood=indicative	_	_	_	_
