1	šarru	_	NOUN	_	Gender=M|Noun_base=free|Number=Sg|Case=Nom	_	_	_	_
2	dannu	_	ADJ	_	Gender=M|Case=Nom|Number=Sg	_	_	_	_
3	šar	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
4	māt	_	NOUN	_	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
5	Aššur	_	PROPN	_	Gender=M	_	_	_	_
6	bāni	_	_	_	_	_	_	_	_
7	bīt	_	NOUN	_	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
8	Šamaš	_	PROPN	_	Gender=M	_	_	_	_
9	ayyakki	_	_	_	_	_	_	_	_
10	ṣīri	_	_	_	_	_	_	_	_
11	ana	_	ADP	_	_	_	_	_	_
12	ūmē	_	_	_	_	_	_	_	_
13	bāšûti	_	_	_	_	_	_	_	_
14	mār	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
15	Enlil-nerari	_	PROPN	_	Gender=M	_	_	_	_
16	šar	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
17	māt	_	NOUN	_	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
18	Aššur	_	PROPN	_	Gender=M	_	_	_	_
19	mār	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
20	Aššur-uballiṭ	_	PROPN	_	Gender=M	_	_	_	_
21	šar	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
22	māt	_	NOUN	_	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
23	Aššurma	_	_	_	_	_	_	_	_
24	enūma	_	SCONJ	_	_	_	_	_	_
25	aššum	_	_	_	_	_	_	_	_
26	ešēr	_	_	_	_	_	_	_	_
27	ebūri	_	_	_	_	_	_	_	_
28	mātiya	_	_	_	_	_	_	_	_
29	epēš	_	_	_	_	_	_	_	_
30	bīti	_	_	_	_	_	_	_	_
31	šâtu	_	PRON	_	_	_	_	_	_
32	akpudu	_	_	_	_	_	_	_	_
33	ina	_	ADP	_	_	_	_	_	_
34	parak	_	_	_	_	_	_	_	_
35	Šamaš	_	PROPN	_	Gender=M	_	_	_	_
36	ašri	_	NOUN	_	Gender=M|Noun_base=free|Number=Sg|Case=Gen	_	_	_	_
37	šaqî	_	_	_	_	_	_	_	_
38	ša	_	_	_	_	_	_	_	_
39	ina	_	ADP	_	_	_	_	_	_
40	mahra	_	_	_	_	_	_	_	_
41	purussû	_	_	_	_	_	_	_	_
42	māti	_	_	_	_	_	_	_	_
43	ašaršu	_	_	_	_	_	_	_	_
44	idânu	_	_	_	_	_	_	_	_
45	inanna	_	_	_	_	_	_	_	_
46	ana	_	ADP	_	_	_	_	_	_
47	tubki	_	_	_	_	_	_	_	_
48	u	_	X	_	_	_	_	_	_
49	karmi	_	_	_	_	_	_	_	_
50	itâru	_	_	_	_	_	_	_	_
51	itâtišu	_	_	_	_	_	_	_	_
52	ešret	_	_	_	_	_	_	_	_
53	nišī	_	NOUN	_	Gender=F|Number=Pl	_	_	_	_
54	ša	_	_	_	_	_	_	_	_
55	iṣbatama	_	_	_	_	_	_	_	_
56	irmâ	_	_	_	_	_	_	_	_
57	ahbut	_	_	_	_	_	_	_	_
58	išdīšu	_	_	_	_	_	_	_	_
59	ina	_	ADP	_	_	_	_	_	_
60	limme	_	NOUN	_	Gender=M|Noun_base=free|Number=Sg|Case=Gen	_	_	_	_
61	Berutu	_	_	_	_	_	_	_	_
62	x	_	_	_	_	_	_	_	_
63	x	_	_	_	_	_	_	_	_
64	x	_	_	_	_	_	_	_	_
65	mār	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
66	Eriba-Adad	_	PROPN	_	Gender=M	_	_	_	_
67	šar	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
68	māt	_	NOUN	_	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
69	Aššur	_	PROPN	_	Gender=M	_	_	_	_
70	ukīn	_	_	_	_	_	_	_	_
71	ana	_	ADP	_	_	_	_	_	_
72	arkât	_	NOUN	_	Gender=F|Noun_base=bound|Number=Pl	_	_	_	_
73	ūmē	_	_	_	_	_	_	_	_
74	rubû	_	NOUN	_	Gender=M|Noun_base=free|Number=Sg|Case=Nom	_	_	_	_
75	arkû	_	ADJ	_	Gender=M|Case=Nom|Number=Sg	_	_	_	_
76	enūma	_	SCONJ	_	_	_	_	_	_
77	bīt	_	NOUN	_	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
78	šū	_	_	_	_	_	_	_	_
79	īnahuma	_	_	_	_	_	_	_	_
80	uddašu	_	VERB	_	Mood=subjunctive|Verb_stem=D|Number=Sg|Tense=present|Person=3	_	_	_	_
81	narêya	_	_	_	_	_	_	_	_
82	šamna	_	NOUN	_	Gender=M|Noun_base=free|Number=Sg|Case=Acc	_	_	_	_
83	lipšuš	_	VERB	_	Mood=precative|Verb_stem=G|Number=Sg|Person=3	_	_	_	_
84	nīqa	_	NOUN	_	Gender=M|Noun_base=free|Number=Sg|Case=Acc	_	_	_	_
85	liqqi	_	VERB	_	Mood=precative|Verb_stem=G|Number=Sg|Person=3	_	_	_	_
86	ana	_	ADP	_	_	_	_	_	_
87	ašrišunu	_	_	_	_	_	_	_	_
88	lutēr	_	VERB	_	Mood=precative|Verb_stem=D|Number=Sg|Person=3	_	_	_	_
89	Šamaš	_	PROPN	_	Gender=M	_	_	_	_
90	ikribīšu	_	_	_	_	_	_	_	_
91	išemme	_	VERB	_	Mood=indicative|Verb_stem=G|Number=Sg|Tense=present|Person=3	_	_	_	_
92	ša	_	_	_	_	_	_	_	_
93	narêya	_	_	_	_	_	_	_	_
94	unakkaruma	_	_	_	_	_	_	_	_
95	ana	_	ADP	_	_	_	_	_	_
96	sikipti	_	_	_	_	_	_	_	_
97	imanû	_	_	_	_	_	_	_	_
98	Šamaš	_	PROPN	_	Gender=M	_	_	_	_
99	bēlī	_	_	_	_	_	_	_	_
100	šarrūssu	_	_	_	_	_	_	_	_
101	liskip	_	VERB	_	Mood=precative|Verb_stem=G|Number=Sg|Person=3	_	_	_	_
102	ana	_	ADP	_	_	_	_	_	_
103	mātišu	_	_	_	_	_	_	_	_
104	hušahha	_	NOUN	_	Gender=M|Noun_base=free|Number=Sg|Case=Acc	_	_	_	_
105	liddi	_	VERB	_	Mood=precative|Verb_stem=G|Number=Sg|Person=3	_	_	_	_
