1	pāṭ	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
2	gimri	_	_	NOUN	Gender=M|Number=Sg|Case=Gen|Noun_base=free	_	_	_	_
3	šarru	_	_	NOUN	Gender=M|Number=Sg|Case=Nom|Noun_base=free	_	_	_	_
4	mu-x	_	_	_	_	_	_	_	_
5	ša	_	_	_	_	_	_	_	_
6	ina	_	_	ADP	_	_	_	_	_
7	mēziz	_	_	_	_	_	_	_	_
8	qardūtišu	_	_	_	_	_	_	_	_
9	x	_	_	_	_	_	_	_	_
10	x	_	_	_	_	_	_	_	_
11	ana	_	_	ADP	_	_	_	_	_
12	kibsī	_	_	_	_	_	_	_	_
13	iškunuma	_	_	_	_	_	_	_	_
14	ziqit	_	_	_	_	_	_	_	_
15	huršānī	_	_	_	_	_	_	_	_
16	x	_	_	_	_	_	_	_	_
17	ina	_	_	ADP	_	_	_	_	_
18	tukulti	_	_	_	_	_	_	_	_
19	Aššur	_	_	PROPN	Gender=M	_	_	_	_
20	elišunu	_	_	_	_	_	_	_	_
21	šalṭiš	_	_	_	_	_	_	_	_
22	ētettiquma	_	_	_	_	_	_	_	_
23	ana	_	_	ADP	_	_	_	_	_
24	{KUR}x	_	_	PROPN	_	_	_	_	_
25	x	_	_	_	_	_	_	_	_
26	40-a	_	_	_	_	_	_	_	_
27	šarrāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
28	mātāt	_	_	NOUN	Gender=F|Number=Pl|Noun_base=bound	_	_	_	_
29	Nairi	_	_	PROPN	Case=Gen	_	_	_	_
30	u	_	_	CONJ	_	_	_	_	_
31	mātāt	_	_	NOUN	Gender=F|Number=Pl|Noun_base=bound	_	_	_	_
32	ah	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
33	Tamdi-eliti	_	_	_	_	_	_	_	_
34	x-šu-ma	_	_	_	_	_	_	_	_
35	bilassunu	_	_	_	_	_	_	_	_
36	dārīta	_	_	_	_	_	_	_	_
37	ina	_	_	ADP	_	_	_	_	_
38	Aššur	_	_	PROPN	Gender=M	_	_	_	_
39	imdahharu	_	_	_	_	_	_	_	_
40	x	_	_	_	_	_	_	_	_
41	ina	_	_	ADP	_	_	_	_	_
42	ūmešuma	_	_	_	_	_	_	_	_
43	ina	_	_	ADP	_	_	_	_	_
44	ešret	_	_	_	_	_	_	_	_
45	āliya	_	_	_	_	_	_	_	_
46	Aššur	_	_	PROPN	Gender=M	_	_	_	_
47	ana	_	_	ADP	_	_	_	_	_
48	muhhurti	_	_	_	_	_	_	_	_
49	iltāni	_	_	_	_	_	_	_	_
50	qaqqarāti	_	_	_	_	_	_	_	_
51	u	_	_	CONJ	_	_	_	_	_
52	bītāti	_	_	_	_	_	_	_	_
53	x	_	_	_	_	_	_	_	_
54	ina	_	_	ADP	_	_	_	_	_
55	pēli	_	_	_	_	_	_	_	_
56	u	_	_	CONJ	_	_	_	_	_
57	libnāti	_	_	NOUN	Gender=F|Number=Pl|Noun_base=free	_	_	_	_
58	ubelliṭ	_	_	_	_	_	_	_	_
59	qaqqaršu	_	_	_	_	_	_	_	_
60	ušamsik	_	_	_	_	_	_	_	_
61	ina	_	_	ADP	_	_	_	_	_
62	qerbi	_	_	_	_	_	_	_	_
63	x	_	_	_	_	_	_	_	_
64	ēpušma	_	_	_	_	_	_	_	_
65	ana	_	_	ADP	_	_	_	_	_
66	ēkal	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
67	šarrūt	_	_	NOUN	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
68	mātāti	_	_	NOUN	Gender=F|Number=Pl|Noun_base=free	_	_	_	_
69	ušeklil	_	_	VERB	Verb_stem=S|Number=Sg|Tense=preterit|Mood=indicative|Person=1	_	_	_	_
70	pān	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
71	Aššur	_	_	PROPN	Gender=M	_	_	_	_
72	Anu	_	_	PROPN	Gender=M	_	_	_	_
73	u	_	_	CONJ	_	_	_	_	_
74	{d}x	_	_	PROPN	_	_	_	_	_
75	x	_	_	_	_	_	_	_	_
76	nišī	_	_	NOUN	Gender=F|Number=Pl	_	_	_	_
77	ana	_	_	ADP	_	_	_	_	_
78	dāriš	_	_	ADV	_	_	_	_	_
79	lū	_	_	PART	_	_	_	_	_
80	iṣṣirū	_	_	_	_	_	_	_	_
81	rubû	_	_	NOUN	Gender=M|Number=Sg|Case=Nom|Noun_base=free	_	_	_	_
82	arkû	_	_	ADJ	Gender=M|Number=Sg|Case=Nom	_	_	_	_
