1	Aššur-reša-iši	_	PROPN	_	Gender=M	_	_	_	_
2	šakni	_	NOUN	_	Number=Sg|Noun_base=free|Case=Gen|Gender=M	_	_	_	_
3	Enlil	_	PROPN	_	Gender=M	_	_	_	_
4	iššak	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
5	Aššur	_	PROPN	_	Gender=M	_	_	_	_
6	ša	_	_	_	_	_	_	_	_
7	Anu	_	PROPN	_	Gender=M	_	_	_	_
8	Enlil	_	PROPN	_	Gender=M	_	_	_	_
9	u	_	X	_	_	_	_	_	_
10	Ea	_	PROPN	_	Gender=M	_	_	_	_
11	ilāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
12	rabûti	_	ADJ	_	Number=Pl|Gender=M	_	_	_	_
13	ana	_	ADP	_	_	_	_	_	_
14	šutēšur	_	_	_	_	_	_	_	_
15	māt	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
16	Aššur	_	PROPN	_	Gender=M	_	_	_	_
17	bēlūssu	_	_	_	_	_	_	_	_
18	ibbû	_	VERB	_	Person=3|Mood=subjunctive|Number=Pl|Tense=preterit|Verb_stem=G	_	_	_	_
19	u	_	X	_	_	_	_	_	_
20	ikrubū	_	_	_	_	_	_	_	_
21	šangûssu	_	_	_	_	_	_	_	_
22	šarru	_	NOUN	_	Gender=M|Noun_base=free|Case=Nom|Number=Sg	_	_	_	_
23	dannu	_	ADJ	_	Number=Sg|Gender=M|Case=Nom	_	_	_	_
24	šar	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
25	kiššati	_	NOUN	_	Gender=F|Noun_base=free|Case=Gen|Number=Sg	_	_	_	_
26	šar	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
27	māt	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
28	Aššur	_	PROPN	_	Gender=M	_	_	_	_
29	mār	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
30	Mutakkil-Nusku	_	PROPN	_	Gender=M	_	_	_	_
31	iššak	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
32	Aššur	_	PROPN	_	Gender=M	_	_	_	_
33	mār	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
34	Aššur-dan	_	PROPN	_	Gender=M	_	_	_	_
35	iššak	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
36	Aššurma	_	_	_	_	_	_	_	_
37	enūma	_	SCONJ	_	_	_	_	_	_
38	nāmerū	_	_	_	_	_	_	_	_
39	ša	_	_	_	_	_	_	_	_
40	bābi	_	_	_	_	_	_	_	_
41	rabīte	_	ADJ	_	Number=Sg|Gender=F|Case=Gen	_	_	_	_
42	ša	_	_	_	_	_	_	_	_
43	rēš	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
44	nēši	_	_	_	_	_	_	_	_
45	ša	_	_	_	_	_	_	_	_
46	kisalmāhi	_	_	_	_	_	_	_	_
47	ša	_	_	_	_	_	_	_	_
48	bīt	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
49	Ištar	_	PROPN	_	Gender=F	_	_	_	_
50	ša	_	_	_	_	_	_	_	_
51	Ninua	_	_	_	_	_	_	_	_
52	bēltiya	_	_	_	_	_	_	_	_
53	ina	_	ADP	_	_	_	_	_	_
54	rībe	_	_	_	_	_	_	_	_
55	ša	_	_	_	_	_	_	_	_
56	ina	_	ADP	_	_	_	_	_	_
57	tarṣi	_	NOUN	_	Number=Sg|Noun_base=free|Case=Gen|Gender=M	_	_	_	_
58	Aššur-dan	_	PROPN	_	Gender=M	_	_	_	_
59	bānû	_	NOUN	_	Number=Sg|Noun_base=free|Case=Nom|Gender=M	_	_	_	_
60	abiya	_	_	_	_	_	_	_	_
61	irūbuma	_	_	_	_	_	_	_	_
62	ēnuhuma	_	_	_	_	_	_	_	_
63	inūšu	_	_	_	_	_	_	_	_
64	ištu	_	ADP	_	_	_	_	_	_
65	gabadibbīšunu	_	_	_	_	_	_	_	_
66	adi	_	_	_	_	_	_	_	_
67	ūri	_	_	_	_	_	_	_	_
68	bīti	_	_	_	_	_	_	_	_
69	15	_	NUM	_	_	_	_	_	_
70	tibkī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
71	mahrûte	_	_	_	_	_	_	_	_
72	lū	_	PART	_	_	_	_	_	_
73	ahsip	_	_	_	_	_	_	_	_
74	lū	_	PART	_	_	_	_	_	_
75	ušērida	_	VERB	_	Person=1|Mood=ventive|Number=Sg|Tense=preterit|Verb_stem=S	_	_	_	_
76	50	_	NUM	_	_	_	_	_	_
77	tibkī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
78	lū	_	PART	_	_	_	_	_	_
79	ulli	_	_	_	_	_	_	_	_
80	35	_	_	_	_	_	_	_	_
81	tibkī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
82	ana	_	ADP	_	_	_	_	_	_
83	mahrûte	_	_	_	_	_	_	_	_
84	lū	_	PART	_	_	_	_	_	_
85	uttir	_	_	_	_	_	_	_	_
86	yaʾerē	_	_	_	_	_	_	_	_
87	ša	_	_	_	_	_	_	_	_
88	abnī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
89	lū	_	PART	_	_	_	_	_	_
90	ulmišunūti	_	_	_	_	_	_	_	_
91	ana	_	ADP	_	_	_	_	_	_
92	ahrât	_	_	_	_	_	_	_	_
93	ūmē	_	_	_	_	_	_	_	_
94	ana	_	ADP	_	_	_	_	_	_
95	ūm	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
96	ṣâti	_	NOUN	_	Number=Pl|Noun_base=free|Gender=F	_	_	_	_
97	rubû	_	NOUN	_	Number=Sg|Noun_base=free|Case=Nom|Gender=M	_	_	_	_
98	arkû	_	ADJ	_	Number=Sg|Gender=M|Case=Nom	_	_	_	_
99	anhūssunu	_	_	_	_	_	_	_	_
100	luddiš	_	_	_	_	_	_	_	_
101	šumī	_	_	_	_	_	_	_	_
102	šaṭra	_	_	_	_	_	_	_	_
103	ana	_	ADP	_	_	_	_	_	_
104	ašrišu	_	_	_	_	_	_	_	_
105	lutēr	_	VERB	_	Mood=precative|Person=3|Verb_stem=D|Number=Sg	_	_	_	_
106	Ištar	_	PROPN	_	Gender=F	_	_	_	_
107	ikribīšu	_	_	_	_	_	_	_	_
108	išemme	_	VERB	_	Person=3|Mood=indicative|Number=Sg|Tense=present|Verb_stem=G	_	_	_	_
