1	iššak	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
2	Aššur	_	PROPN	_	Gender=M	_	_	_	_
3	mār	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
4	Enlil-nerari	_	PROPN	_	Gender=M	_	_	_	_
5	iššak	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
6	Aššur	_	PROPN	_	Gender=M	_	_	_	_
7	mār	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
8	Aššur-uballiṭ	_	PROPN	_	Gender=M	_	_	_	_
9	iššak	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
10	Aššurma	_	_	_	_	_	_	_	_
11	x	_	_	_	_	_	_	_	_
12	x	_	_	_	_	_	_	_	_
13	ša	_	_	_	_	_	_	_	_
14	mu-ni-x	_	_	_	_	_	_	_	_
15	ištu	_	ADP	_	_	_	_	_	_
16	uššēšu	_	_	_	_	_	_	_	_
17	adi	_	_	_	_	_	_	_	_
18	x	_	_	_	_	_	_	_	_
19	x	_	_	_	_	_	_	_	_
20	ēpuš	_	VERB	_	Number=Sg|Mood=indicative|Tense=preterit|Verb_stem=G|Person=1	_	_	_	_
