1	Eriba-Adad	_	_	PROPN	Gender=M	_	_	_	_
2	šar	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
3	kiššati	_	_	NOUN	Number=Sg|Gender=F|Case=Gen|Noun_base=free	_	_	_	_
4	šarru	_	_	NOUN	Number=Sg|Gender=M|Case=Nom|Noun_base=free	_	_	_	_
5	dannu	_	_	ADJ	Number=Sg|Gender=M|Case=Nom	_	_	_	_
6	šar	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
7	māt	_	_	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
8	Aššur	_	_	PROPN	Gender=M	_	_	_	_
9	šar	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
10	kullat	_	_	_	_	_	_	_	_
11	kibrāt	_	_	NOUN	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
12	erbetti	_	_	_	_	_	_	_	_
13	bibil	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
14	libbi	_	_	NOUN	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
15	Aššur	_	_	PROPN	Gender=M	_	_	_	_
16	šangû	_	_	NOUN	Number=Sg|Gender=M|Case=Nom|Noun_base=free	_	_	_	_
17	ellu	_	_	_	_	_	_	_	_
18	tiriṣ	_	_	_	_	_	_	_	_
19	qāt	_	_	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
20	Ninurta	_	_	PROPN	Gender=M	_	_	_	_
21	šarru	_	_	NOUN	Number=Sg|Gender=M|Case=Nom|Noun_base=free	_	_	_	_
22	nīš	_	_	_	_	_	_	_	_
23	īnī	_	_	NOUN	Number=Pl|Gender=F	_	_	_	_
24	Enlil	_	_	PROPN	Gender=M	_	_	_	_
25	eṭlu	_	_	NOUN	Number=Sg|Gender=M|Case=Nom|Noun_base=free	_	_	_	_
26	qardu	_	_	ADJ	Number=Sg|Gender=M|Case=Nom	_	_	_	_
27	mulaʾʾiṭ	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
28	lā	_	_	PART	_	_	_	_	_
29	māgirī	_	_	NOUN	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
30	muparriru	_	_	NOUN	Number=Sg|Gender=M|Case=Nom|Noun_base=free	_	_	_	_
31	kiṣrī	_	_	_	_	_	_	_	_
32	muštarhī	_	_	_	_	_	_	_	_
33	gišginû	_	_	_	_	_	_	_	_
34	dannu	_	_	ADJ	Number=Sg|Gender=M|Case=Nom	_	_	_	_
35	ša	_	_	_	_	_	_	_	_
36	x	_	_	_	_	_	_	_	_
37	x	_	_	_	_	_	_	_	_
38	alṭūte	_	_	_	_	_	_	_	_
39	ša	_	_	_	_	_	_	_	_
40	ana	_	_	ADP	_	_	_	_	_
41	tīb	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
42	tāhāzišu	_	_	_	_	_	_	_	_
43	danni	_	_	_	_	_	_	_	_
44	kibrāti	_	_	NOUN	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
45	ultanapšaqa	_	_	_	_	_	_	_	_
46	ihîlu	_	_	_	_	_	_	_	_
47	huršānī	_	_	_	_	_	_	_	_
48	u	_	_	CONJ	_	_	_	_	_
49	alṭūte	_	_	_	_	_	_	_	_
50	nakirēšu	_	_	_	_	_	_	_	_
51	kīma	_	_	_	_	_	_	_	_
52	qanê	_	_	_	_	_	_	_	_
53	mehê	_	_	_	_	_	_	_	_
54	zīqīqiš	_	_	_	_	_	_	_	_
55	ummi	_	_	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
56	mušaprid	_	_	_	_	_	_	_	_
57	lā	_	_	PART	_	_	_	_	_
58	kaniše	_	_	_	_	_	_	_	_
59	munêr	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
60	ayyābīšu	_	_	_	_	_	_	_	_
61	Ea	_	_	PROPN	Gender=M	_	_	_	_
62	{d}x	_	_	PROPN	_	_	_	_	_
63	x	_	_	_	_	_	_	_	_
64	x	_	_	_	_	_	_	_	_
65	x	_	_	_	_	_	_	_	_
66	x	_	_	_	_	_	_	_	_
67	x	_	_	_	_	_	_	_	_
68	x	_	_	_	_	_	_	_	_
69	x	_	_	_	_	_	_	_	_
70	x	_	_	_	_	_	_	_	_
71	a-ga-ša₂	_	_	_	_	_	_	_	_
72	x	_	_	_	_	_	_	_	_
73	x	_	_	_	_	_	_	_	_
74	mātāt	_	_	NOUN	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
75	i-x	_	_	_	_	_	_	_	_
76	šuknuše	_	_	_	_	_	_	_	_
77	u	_	_	CONJ	_	_	_	_	_
78	x	_	_	_	_	_	_	_	_
80	mār	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
81	Aššur-bel-kala	_	_	_	_	_	_	_	_
82	x	_	_	_	_	_	_	_	_
83	mār	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
84	Tukulti-apil-Ešarra	_	_	PROPN	Gender=M	_	_	_	_
85	x	_	_	_	_	_	_	_	_
86	x	_	_	_	_	_	_	_	_
87	x	_	_	_	_	_	_	_	_
88	x	_	_	_	_	_	_	_	_
89	x	_	_	_	_	_	_	_	_
90	x	_	_	_	_	_	_	_	_
91	bīt	_	_	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
92	x	_	_	_	_	_	_	_	_
93	ša	_	_	_	_	_	_	_	_
94	x	_	_	_	_	_	_	_	_
95	x	_	_	_	_	_	_	_	_
96	bur-x	_	_	_	_	_	_	_	_
97	ŠID-x-x	_	_	_	_	_	_	_	_
98	lū	_	_	PART	_	_	_	_	_
99	na	_	_	_	_	_	_	_	_
100	x	_	_	_	_	_	_	_	_
101	x	_	_	_	_	_	_	_	_
102	x	_	_	_	_	_	_	_	_
103	x	_	_	_	_	_	_	_	_
104	ba	_	_	_	_	_	_	_	_
105	x	_	_	_	_	_	_	_	_
106	kalakku	_	_	_	_	_	_	_	_
107	x	_	_	_	_	_	_	_	_
108	x	_	_	_	_	_	_	_	_
109	ana	_	_	ADP	_	_	_	_	_
110	menûte	_	_	_	_	_	_	_	_
111	x	_	_	_	_	_	_	_	_
112	x	_	_	_	_	_	_	_	_
113	u	_	_	CONJ	_	_	_	_	_
114	limhuršu	_	_	_	_	_	_	_	_
115	ina	_	_	ADP	_	_	_	_	_
116	x	_	_	_	_	_	_	_	_
117	Ehursagkurkurra	_	_	PROPN	_	_	_	_	_
