1	ēkal	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
2	Aššur-reša-iši	_	_	PROPN	Gender=M	_	_	_	_
3	šarru	_	_	NOUN	Noun_base=free|Case=Nom|Number=Sg|Gender=M	_	_	_	_
4	dannu	_	_	ADJ	Case=Nom|Number=Sg|Gender=M	_	_	_	_
5	šar	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
6	kiššati	_	_	NOUN	Noun_base=free|Case=Gen|Number=Sg|Gender=F	_	_	_	_
7	šar	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
8	māt	_	_	NOUN	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
9	Aššur	_	_	PROPN	Gender=M	_	_	_	_
10	ša	_	_	_	_	_	_	_	_
11	ēkalli	_	_	NOUN	Noun_base=free|Case=Gen|Number=Sg|Gender=F	_	_	_	_
12	ša	_	_	_	_	_	_	_	_
13	{URU}x	_	_	PROPN	_	_	_	_	_
