1	x	_	_	_	_	_	_	_	_
2	urigalli	_	NOUN	_	Noun_base=free|Gender=M|Number=Sg|Case=Gen	_	_	_	_
3	muttabbil	_	_	_	_	_	_	_	_
4	x	_	_	_	_	_	_	_	_
5	x	_	_	_	_	_	_	_	_
6	alqâma	_	_	_	_	_	_	_	_
7	ana	_	ADP	_	_	_	_	_	_
8	Ištar	_	PROPN	_	Gender=F	_	_	_	_
9	Aššurite	_	_	_	_	_	_	_	_
10	bēltiya	_	_	_	_	_	_	_	_
11	ēpuš	_	VERB	_	Person=1|Verb_stem=G|Number=Sg|Tense=preterit|Mood=indicative	_	_	_	_
12	u	_	X	_	_	_	_	_	_
13	narêya	_	_	_	_	_	_	_	_
14	aškun	_	VERB	_	Person=1|Verb_stem=G|Number=Sg|Tense=preterit|Mood=indicative	_	_	_	_
15	ana	_	ADP	_	_	_	_	_	_
16	arkât	_	NOUN	_	Noun_base=bound|Number=Pl|Gender=F	_	_	_	_
17	ūmē	_	_	_	_	_	_	_	_
18	rubû	_	NOUN	_	Noun_base=free|Gender=M|Number=Sg|Case=Nom	_	_	_	_
19	arkû	_	ADJ	_	Gender=M|Number=Sg|Case=Nom	_	_	_	_
20	anhūssu	_	_	_	_	_	_	_	_
21	luddiš	_	_	_	_	_	_	_	_
22	šumī	_	_	_	_	_	_	_	_
23	šaṭra	_	_	_	_	_	_	_	_
24	ana	_	ADP	_	_	_	_	_	_
25	ašrišu	_	_	_	_	_	_	_	_
26	lutēr	_	VERB	_	Person=3|Number=Sg|Verb_stem=D|Mood=precative	_	_	_	_
27	Aššur	_	PROPN	_	Gender=M	_	_	_	_
28	ikribīšu	_	_	_	_	_	_	_	_
29	išemme	_	VERB	_	Person=3|Verb_stem=G|Number=Sg|Tense=present|Mood=indicative	_	_	_	_
