1	eli	_	ADP	_	_	_	_	_	_
2	x	_	_	_	_	_	_	_	_
3	ru	_	_	_	_	_	_	_	_
4	na	_	_	_	_	_	_	_	_
5	x	_	_	_	_	_	_	_	_
6	x	_	_	_	_	_	_	_	_
7	x	_	_	_	_	_	_	_	_
8	ālišu	_	_	_	_	_	_	_	_
9	x	_	_	_	_	_	_	_	_
10	x	_	_	_	_	_	_	_	_
11	li	_	_	_	_	_	_	_	_
12	MEŠ	_	_	_	_	_	_	_	_
13	a	_	_	_	_	_	_	_	_
14	li	_	_	_	_	_	_	_	_
15	tu	_	_	_	_	_	_	_	_
16	x	_	_	_	_	_	_	_	_
17	halṣānišu	_	_	_	_	_	_	_	_
18	x-a-nu-ti-šu-nu	_	_	_	_	_	_	_	_
19	ša	_	_	_	_	_	_	_	_
20	Hime	_	_	_	_	_	_	_	_
21	x	_	_	_	_	_	_	_	_
22	amīlūta	_	_	_	_	_	_	_	_
23	u	_	X	_	_	_	_	_	_
24	x	_	_	_	_	_	_	_	_
25	x	_	_	_	_	_	_	_	_
26	ša	_	_	_	_	_	_	_	_
27	kīma	_	_	_	_	_	_	_	_
28	kakkabāni	_	_	_	_	_	_	_	_
29	šamê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
30	x	_	_	_	_	_	_	_	_
31	naphar	_	_	_	_	_	_	_	_
32	ālānišunu	_	_	_	_	_	_	_	_
33	ša	_	_	_	_	_	_	_	_
34	Hime	_	_	_	_	_	_	_	_
35	x	_	_	_	_	_	_	_	_
36	ul	_	PART	_	_	_	_	_	_
37	ēzib	_	VERB	_	Verb_stem=G|Tense=preterit|Person=1|Number=Sg|Mood=indicative	_	_	_	_
38	amēlî	_	_	_	_	_	_	_	_
39	bēlī	_	_	_	_	_	_	_	_
40	ālānišunu	_	_	_	_	_	_	_	_
41	akūṣ	_	_	_	_	_	_	_	_
42	x	_	_	_	_	_	_	_	_
43	ina	_	ADP	_	_	_	_	_	_
44	muhhi	_	NOUN	_	Number=Sg|Case=Gen|Noun_base=free|Gender=M	_	_	_	_
45	ālānišunu	_	_	_	_	_	_	_	_
46	mādūte	_	_	_	_	_	_	_	_
47	šalmāt	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
48	ṣābīšunu	_	_	_	_	_	_	_	_
49	ša	_	_	_	_	_	_	_	_
50	ina	_	ADP	_	_	_	_	_	_
51	tūšāri	_	_	_	_	_	_	_	_
52	x	_	_	_	_	_	_	_	_
53	ina	_	ADP	_	_	_	_	_	_
54	kakkī	_	_	_	_	_	_	_	_
55	ušamqitu	_	_	_	_	_	_	_	_
56	ana	_	ADP	_	_	_	_	_	_
57	x	_	_	_	_	_	_	_	_
58	x-ir-ia-te.MEŠ	_	_	_	_	_	_	_	_
59	arṣip	_	_	_	_	_	_	_	_
60	muqtablī	_	_	_	_	_	_	_	_
61	ummānāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
62	kakkī	_	_	_	_	_	_	_	_
63	x	_	_	_	_	_	_	_	_
64	ana	_	ADP	_	_	_	_	_	_
65	lā	_	PART	_	_	_	_	_	_
66	mīna	_	_	_	_	_	_	_	_
67	uneppil	_	_	_	_	_	_	_	_
68	gimil	_	_	_	_	_	_	_	_
69	mātiya	_	_	_	_	_	_	_	_
70	ša	_	_	_	_	_	_	_	_
71	a-x	_	_	_	_	_	_	_	_
72	dāmēšunu	_	_	_	_	_	_	_	_
73	a	_	_	_	_	_	_	_	_
74	x	_	_	_	_	_	_	_	_
75	x	_	_	_	_	_	_	_	_
76	šap-pu-ʾu-ta	_	_	_	_	_	_	_	_
78	ana	_	ADP	_	_	_	_	_	_
79	Habhi	_	PROPN	_	Case=Gen	_	_	_	_
80	allik	_	VERB	_	Verb_stem=G|Tense=preterit|Person=1|Number=Sg|Mood=indicative	_	_	_	_
81	Hasa	_	_	_	_	_	_	_	_
82	x	_	_	_	_	_	_	_	_
83	x	_	_	_	_	_	_	_	_
84	x	_	_	_	_	_	_	_	_
85	ultu	_	_	_	_	_	_	_	_
86	Ašku-x	_	_	_	_	_	_	_	_
87	x	_	_	_	_	_	_	_	_
88	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
89	ša	_	_	_	_	_	_	_	_
90	Habhi	_	PROPN	_	Case=Gen	_	_	_	_
91	akšud	_	VERB	_	Verb_stem=G|Tense=preterit|Person=1|Number=Sg|Mood=indicative	_	_	_	_
92	x	_	_	_	_	_	_	_	_
93	ana	_	ADP	_	_	_	_	_	_
94	āliya	_	_	_	_	_	_	_	_
95	Aššur	_	PROPN	_	Gender=M	_	_	_	_
96	ubla	_	_	_	_	_	_	_	_
98	Tukulti-Mer	_	_	_	_	_	_	_	_
99	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
100	Mari	_	_	_	_	_	_	_	_
101	x	_	_	_	_	_	_	_	_
102	x	_	_	_	_	_	_	_	_
103	rabê	_	ADJ	_	Number=Sg|Case=Gen|Gender=M	_	_	_	_
104	ērub	_	_	_	_	_	_	_	_
105	x	_	_	_	_	_	_	_	_
106	ina	_	ADP	_	_	_	_	_	_
107	qibīt	_	_	_	_	_	_	_	_
108	Aššur	_	PROPN	_	Gender=M	_	_	_	_
109	bēliya	_	_	_	_	_	_	_	_
110	x	_	_	_	_	_	_	_	_
111	allik	_	VERB	_	Verb_stem=G|Tense=preterit|Person=1|Number=Sg|Mood=indicative	_	_	_	_
112	Mari	_	_	_	_	_	_	_	_
113	x	_	_	_	_	_	_	_	_
114	x	_	_	_	_	_	_	_	_
115	x	_	_	_	_	_	_	_	_
116	x-šu-nu	_	_	_	_	_	_	_	_
117	assuha	_	VERB	_	Verb_stem=G|Tense=preterit|Person=1|Number=Sg|Mood=ventive	_	_	_	_
118	x	_	_	_	_	_	_	_	_
119	x-na	_	_	_	_	_	_	_	_
120	ša	_	_	_	_	_	_	_	_
121	DIŠ	_	_	_	_	_	_	_	_
122	x	_	_	_	_	_	_	_	_
123	x	_	_	_	_	_	_	_	_
124	x	_	_	_	_	_	_	_	_
125	x	_	_	_	_	_	_	_	_
126	x	_	_	_	_	_	_	_	_
127	ša	_	_	_	_	_	_	_	_
128	x	_	_	_	_	_	_	_	_
129	x	_	_	_	_	_	_	_	_
130	x	_	_	_	_	_	_	_	_
132	x	_	_	_	_	_	_	_	_
133	x	_	_	_	_	_	_	_	_
134	x	_	_	_	_	_	_	_	_
135	5-šu-nu	_	_	_	_	_	_	_	_
136	lū	_	PART	_	_	_	_	_	_
137	e-x-x	_	_	_	_	_	_	_	_
138	x	_	_	_	_	_	_	_	_
139	x	_	_	_	_	_	_	_	_
140	x	_	_	_	_	_	_	_	_
141	x	_	_	_	_	_	_	_	_
142	x	_	_	_	_	_	_	_	_
143	ṣu	_	_	_	_	_	_	_	_
144	x	_	_	_	_	_	_	_	_
145	x	_	_	_	_	_	_	_	_
146	x	_	_	_	_	_	_	_	_
147	x	_	_	_	_	_	_	_	_
148	lu	_	_	_	_	_	_	_	_
149	bur	_	_	_	_	_	_	_	_
150	šu	_	_	_	_	_	_	_	_
151	x	_	_	_	_	_	_	_	_
152	x	_	_	_	_	_	_	_	_
153	x	_	_	_	_	_	_	_	_
154	ašqupšunūti	_	_	_	_	_	_	_	_
156	x-šu	_	_	_	_	_	_	_	_
157	liāri	_	_	_	_	_	_	_	_
158	hurāṣi	_	NOUN	_	Number=Sg|Case=Gen|Noun_base=free|Gender=M	_	_	_	_
159	ēpuš	_	VERB	_	Verb_stem=G|Tense=preterit|Person=1|Number=Sg|Mood=indicative	_	_	_	_
160	x	_	_	_	_	_	_	_	_
161	a	_	_	_	_	_	_	_	_
162	x-ri-a-tu	_	_	_	_	_	_	_	_
163	aksir	_	VERB	_	Verb_stem=G|Tense=preterit|Person=1|Number=Sg|Mood=indicative	_	_	_	_
165	x-u₂-ta	_	_	_	_	_	_	_	_
166	MU-šam-ma	_	_	_	_	_	_	_	_
167	arkišunu	_	_	_	_	_	_	_	_
168	x	_	_	_	_	_	_	_	_
169	Ninurta	_	PROPN	_	Gender=M	_	_	_	_
170	u	_	X	_	_	_	_	_	_
171	Nergal	_	PROPN	_	Gender=M	_	_	_	_
172	ša	_	_	_	_	_	_	_	_
173	šangûtiya	_	_	_	_	_	_	_	_
174	irammū	_	_	_	_	_	_	_	_
175	x.MEŠ	_	_	_	_	_	_	_	_
176	adūk	_	VERB	_	Verb_stem=G|Tense=preterit|Person=1|Number=Sg|Mood=indicative	_	_	_	_
177	serrēmū	_	_	_	_	_	_	_	_
178	x	_	_	_	_	_	_	_	_
179	itti	_	_	_	_	_	_	_	_
180	umāmī	_	_	_	_	_	_	_	_
181	x	_	_	_	_	_	_	_	_
182	annê	_	_	_	_	_	_	_	_
183	x-ia	_	_	_	_	_	_	_	_
184	ētappaš	_	_	_	_	_	_	_	_
186	x	_	_	_	_	_	_	_	_
187	x	_	_	_	_	_	_	_	_
188	išima	_	_	_	_	_	_	_	_
189	lū	_	PART	_	_	_	_	_	_
190	ibbalakatu	_	_	_	_	_	_	_	_
191	x	_	_	_	_	_	_	_	_
192	ba	_	_	_	_	_	_	_	_
193	dannu	_	ADJ	_	Number=Sg|Case=Nom|Gender=M	_	_	_	_
194	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
