1	iššak	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
2	Aššur	_	_	PROPN	Gender=M	_	_	_	_
3	mār	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
4	Enlil-nerari	_	_	PROPN	Gender=M	_	_	_	_
5	iššak	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
6	Aššur	_	_	PROPN	Gender=M	_	_	_	_
7	x	_	_	_	_	_	_	_	_
8	mār	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
9	Aššur-uballiṭ	_	_	PROPN	Gender=M	_	_	_	_
10	iššak	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
11	Aššurma	_	_	_	_	_	_	_	_
12	ana	_	_	ADP	_	_	_	_	_
13	balāṭišu	_	_	_	_	_	_	_	_
14	u	_	_	CONJ	_	_	_	_	_
15	šalām	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
16	ālišu	_	_	_	_	_	_	_	_
17	x	_	_	_	_	_	_	_	_
18	x-ri-ib	_	_	_	_	_	_	_	_
19	x	_	_	_	_	_	_	_	_
20	ištu	_	_	ADP	_	_	_	_	_
21	uššēšu	_	_	_	_	_	_	_	_
22	adi	_	_	_	_	_	_	_	_
23	gabadibbīšu	_	_	_	_	_	_	_	_
24	x-šu	_	_	_	_	_	_	_	_
25	x	_	_	_	_	_	_	_	_
26	x	_	_	_	_	_	_	_	_
27	ina	_	_	ADP	_	_	_	_	_
