1	miṣri	_	NOUN	_	Noun_base=free|Gender=M|Case=Gen|Number=Sg	_	_	_	_
2	x	_	_	_	_	_	_	_	_
3	x	_	_	_	_	_	_	_	_
4	šâtu	_	PRON	_	_	_	_	_	_
5	x	_	_	_	_	_	_	_	_
6	x	_	_	_	_	_	_	_	_
7	ri	_	_	_	_	_	_	_	_
8	eliš	_	ADV	_	_	_	_	_	_
9	u	_	X	_	_	_	_	_	_
10	šapliš	_	ADV	_	_	_	_	_	_
11	x	_	_	_	_	_	_	_	_
12	ašrup	_	VERB	_	Tense=preterit|Number=Sg|Mood=indicative|Person=1|Verb_stem=G	_	_	_	_
13	ālānišu	_	_	_	_	_	_	_	_
14	ana	_	ADP	_	_	_	_	_	_
15	šuppi	_	_	_	_	_	_	_	_
16	x	_	_	_	_	_	_	_	_
17	x-ia-aš	_	_	_	_	_	_	_	_
18	u	_	X	_	_	_	_	_	_
19	Irriya	_	_	_	_	_	_	_	_
20	x	_	_	_	_	_	_	_	_
21	Aššur	_	PROPN	_	Gender=M	_	_	_	_
22	ubla	_	_	_	_	_	_	_	_
23	ina	_	ADP	_	_	_	_	_	_
24	Suhi	_	_	_	_	_	_	_	_
25	x	_	_	_	_	_	_	_	_
26	x	_	_	_	_	_	_	_	_
27	akšud	_	VERB	_	Tense=preterit|Number=Sg|Mood=indicative|Person=1|Verb_stem=G	_	_	_	_
28	šallassu	_	_	_	_	_	_	_	_
29	ašlula	_	_	_	_	_	_	_	_
30	x	_	_	_	_	_	_	_	_
31	šarrāni	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
32	ša	_	_	_	_	_	_	_	_
33	Šadani	_	_	_	_	_	_	_	_
34	x	_	_	_	_	_	_	_	_
35	anēr	_	_	_	_	_	_	_	_
36	u	_	X	_	_	_	_	_	_
37	ušekniš	_	VERB	_	Tense=preterit|Number=Sg|Mood=indicative|Person=1|Verb_stem=S	_	_	_	_
38	x-šu	_	_	_	_	_	_	_	_
39	ināru	_	_	_	_	_	_	_	_
40	itteya	_	_	_	_	_	_	_	_
41	x	_	_	_	_	_	_	_	_
42	x	_	_	_	_	_	_	_	_
43	kabita	_	_	_	_	_	_	_	_
44	u	_	X	_	_	_	_	_	_
45	aqra	_	_	_	_	_	_	_	_
46	x-ia-e-ni	_	_	_	_	_	_	_	_
47	šar	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
