1	Tukulti-apil-Ešarra	_	_	PROPN	Gender=M	15	nsubj	_	_
2	iššak	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	1	appos	_	_
3	Aššur	_	_	PROPN	Gender=M	2	nmod_poss	_	_
4	mār	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	1	appos	_	_
5	Aššur-reša-iši	_	_	PROPN	Gender=M	4	nmod_poss	_	_
6	iššak	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	5	appos	_	_
7-8	Aššurma	_	_	_	_	_	_	_	_
7	Aššur	_	_	PROPN	Gender=M	6	nmod_poss	_	_
8	ma	_	_	PART	_	_	_	_	_
9	bīt	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	17	dobj	17:dobj|15:dobj	_
10	Anim	_	_	PROPN	Gender=M	9	nmod_poss	_	_
11	u	_	_	CONJ	_	12	cc	_	_
12	Adad	_	_	PROPN	Gender=M	9	nmod_poss	_	_
13-14	bēlēšu	_	_	_	_	_	_	_	_
13	bēlē	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	10	appos	10:appos|12:appos	_
14	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
15-16	ēpušma	_	_	_	_	_	_	_	_
15	ēpuš	_	_	VERB	Verb_stem=G|Gender=M|Number=Sg|Tense=preterit	_	_	_	_
16	ma	_	_	CONJ	_	17	cc	_	_
17	iksir	_	_	VERB	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
