1	ina	_	_	ADP	_	_	_	_	_
2	x	_	_	_	_	_	_	_	_
3	u	_	_	CONJ	_	_	_	_	_
4	dūršu	_	_	_	_	_	_	_	_
5	x	_	_	_	_	_	_	_	_
6	x	_	_	_	_	_	_	_	_
7	Nergal	_	_	PROPN	Gender=M	_	_	_	_
8	bēliya	_	_	_	_	_	_	_	_
9	x	_	_	_	_	_	_	_	_
10	lū	_	_	PART	_	_	_	_	_
11	u₂-ša-ši-x	_	_	_	_	_	_	_	_
12	x	_	_	_	_	_	_	_	_
13	x	_	_	_	_	_	_	_	_
14	x	_	_	_	_	_	_	_	_
15	x	_	_	_	_	_	_	_	_
16	bīt	_	_	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
17	Ištar	_	_	PROPN	Gender=F	_	_	_	_
18	bēltiya	_	_	_	_	_	_	_	_
19	x	_	_	_	_	_	_	_	_
20	x	_	_	_	_	_	_	_	_
21	x	_	_	_	_	_	_	_	_
22	x	_	_	_	_	_	_	_	_
23	uddiš	_	_	_	_	_	_	_	_
24	siqqurrassu	_	_	_	_	_	_	_	_
25	x	_	_	_	_	_	_	_	_
26	x	_	_	_	_	_	_	_	_
27	bīta	_	_	NOUN	Number=Sg|Case=Acc|Gender=F|Noun_base=free	_	_	_	_
28	ella	_	_	NOUN	Number=Sg|Case=Acc|Gender=M|Noun_base=free	_	_	_	_
29	šubat	_	_	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
30	nēhti	_	_	_	_	_	_	_	_
31	x	_	_	_	_	_	_	_	_
32	x	_	_	_	_	_	_	_	_
33	ana	_	_	ADP	_	_	_	_	_
34	Ištar	_	_	PROPN	Gender=F	_	_	_	_
35	bēlat	_	_	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
36	Talmušše	_	_	_	_	_	_	_	_
37	ina	_	_	ADP	_	_	_	_	_
38	qereb	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
39	Talmušše	_	_	_	_	_	_	_	_
40	lū	_	_	PART	_	_	_	_	_
41	x	_	_	_	_	_	_	_	_
42	x	_	_	_	_	_	_	_	_
43	x	_	_	_	_	_	_	_	_
44	Egašankalamma	_	_	_	_	_	_	_	_
45	bīt	_	_	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
46	Ištar	_	_	PROPN	Gender=F	_	_	_	_
47	bēlat	_	_	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
48	Arbail	_	_	PROPN	_	_	_	_	_
49	bēltiya	_	_	_	_	_	_	_	_
50	u	_	_	CONJ	_	_	_	_	_
51	siqqurrassu	_	_	_	_	_	_	_	_
52	ēpuš	_	_	VERB	Person=1|Mood=indicative|Number=Sg|Tense=preterit|Verb_stem=G	_	_	_	_
53	siqqurrata	_	_	_	_	_	_	_	_
54	rabīta	_	_	_	_	_	_	_	_
55	ana	_	_	ADP	_	_	_	_	_
56	Aššur	_	_	PROPN	Gender=M	_	_	_	_
57	bēliya	_	_	_	_	_	_	_	_
58	ina	_	_	ADP	_	_	_	_	_
59	qereb	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
60	āliya	_	_	_	_	_	_	_	_
61	Aššur	_	_	PROPN	Gender=M	_	_	_	_
62	ēpuš	_	_	VERB	Person=1|Mood=indicative|Number=Sg|Tense=preterit|Verb_stem=G	_	_	_	_
63	bīt	_	_	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
64	Adad	_	_	PROPN	Gender=M	_	_	_	_
65	ša	_	_	_	_	_	_	_	_
66	Kahat	_	_	_	_	_	_	_	_
67	u	_	_	CONJ	_	_	_	_	_
68	Adad	_	_	PROPN	Gender=M	_	_	_	_
69	ša	_	_	_	_	_	_	_	_
70	Isani	_	_	_	_	_	_	_	_
71	bēlīya	_	_	_	_	_	_	_	_
72	lū	_	_	PART	_	_	_	_	_
73	ēpuš	_	_	VERB	Person=1|Mood=indicative|Number=Sg|Tense=preterit|Verb_stem=G	_	_	_	_
74	māhāzī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
75	ēkurrāti	_	_	NOUN	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
76	šâtunu	_	_	PRON	_	_	_	_	_
77	el	_	_	ADP	_	_	_	_	_
78	ša	_	_	_	_	_	_	_	_
79	pāna	_	_	_	_	_	_	_	_
80	ušāter	_	_	_	_	_	_	_	_
81	ištu	_	_	ADP	_	_	_	_	_
82	uššēšunu	_	_	_	_	_	_	_	_
83	adi	_	_	_	_	_	_	_	_
84	gabadibbīšunu	_	_	_	_	_	_	_	_
85	abni	_	_	_	_	_	_	_	_
86	tašīlātišunu	_	_	_	_	_	_	_	_
87	ēpuš	_	_	VERB	Person=1|Mood=indicative|Number=Sg|Tense=preterit|Verb_stem=G	_	_	_	_
88	u	_	_	CONJ	_	_	_	_	_
89	narêya	_	_	_	_	_	_	_	_
90	aškun	_	_	VERB	Person=1|Mood=indicative|Number=Sg|Tense=preterit|Verb_stem=G	_	_	_	_
