1	ēkal	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
2	Aššur-reša-iši	_	_	PROPN	Gender=M	_	_	_	_
3	nibīt	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
4	Anu	_	_	PROPN	Gender=M	_	_	_	_
5	mušaprid	_	_	_	_	_	_	_	_
6	lā	_	_	PART	_	_	_	_	_
7	kaniše	_	_	_	_	_	_	_	_
8	mušamqit	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
9	kalîš	_	_	ADV	_	_	_	_	_
10	multarhī	_	_	NOUN	Noun_base=free|Case=Gen|Number=Sg|Gender=M	_	_	_	_
11	šarru	_	_	NOUN	Noun_base=free|Case=Nom|Number=Sg|Gender=M	_	_	_	_
12	dannu	_	_	ADJ	Case=Nom|Number=Sg|Gender=M	_	_	_	_
13	šar	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
14	kiššati	_	_	NOUN	Noun_base=free|Case=Gen|Number=Sg|Gender=F	_	_	_	_
15	šar	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
16	māt	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
17	Aššur	_	_	PROPN	Gender=M	_	_	_	_
18	mār	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
19	Mutakkil-Nusku	_	_	PROPN	Gender=M	_	_	_	_
20	šar	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
21	māt	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
22	Aššur	_	_	PROPN	Gender=M	_	_	_	_
