1	ēkal	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
2	Tukulti-apil-Ešarra	_	PROPN	PROPN	Gender=M	_	_	_	_
3	šar	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
4	kiššati	_	NOUN	NOUN	Number=Sg|Noun_base=free|Gender=F|Case=Gen	_	_	_	_
5	šar	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
6	māt	_	NOUN	NOUN	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
7	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
8	ša	_	_	_	_	_	_	_	_
9	kisirte	_	_	_	_	_	_	_	_
10	ša	_	_	_	_	_	_	_	_
11	Husir	_	_	_	_	_	_	_	_
12	ša	_	_	_	_	_	_	_	_
13	kirî	_	_	_	_	_	_	_	_
14	ša	_	_	_	_	_	_	_	_
15	Ninua	_	_	_	_	_	_	_	_
