1	Tukulti-apil-Ešarra	_	PROPN	_	Gender=M	_	_	_	_
2	šarru	_	NOUN	_	Case=Nom|Number=Sg|Gender=M|Noun_base=free	_	_	_	_
3	dannu	_	ADJ	_	Case=Nom|Number=Sg|Gender=M	_	_	_	_
4	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
5	kiššati	_	NOUN	_	Case=Gen|Number=Sg|Gender=F|Noun_base=free	_	_	_	_
6	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
7	māt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
8	Aššur	_	PROPN	_	Gender=M	_	_	_	_
9	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
10	kullat	_	_	_	_	_	_	_	_
11	kibrāt	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
12	erbetti	_	_	_	_	_	_	_	_
13	eṭlu	_	NOUN	_	Case=Nom|Number=Sg|Gender=M|Noun_base=free	_	_	_	_
14	qardu	_	ADJ	_	Case=Nom|Number=Sg|Gender=M	_	_	_	_
15	ša	_	_	_	_	_	_	_	_
16	ina	_	ADP	_	_	_	_	_	_
17	tukulti	_	_	_	_	_	_	_	_
18	Aššur	_	PROPN	_	Gender=M	_	_	_	_
19	u	_	X	_	_	_	_	_	_
20	Ninurta	_	PROPN	_	Gender=M	_	_	_	_
21	ilāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
22	rabûti	_	ADJ	_	Number=Pl|Gender=M	_	_	_	_
23	bēlēšu	_	_	_	_	_	_	_	_
24	ittallakū	_	_	_	_	_	_	_	_
25	ušamqitu	_	_	_	_	_	_	_	_
26	gērîšu	_	_	_	_	_	_	_	_
28	mār	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
29	Aššur-reša-iši	_	PROPN	_	Gender=M	_	_	_	_
30	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
31	kiššati	_	NOUN	_	Case=Gen|Number=Sg|Gender=F|Noun_base=free	_	_	_	_
32	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
33	māt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
34	Aššur	_	PROPN	_	Gender=M	_	_	_	_
35	mār	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
36	Mutakkil-Nusku	_	PROPN	_	Gender=M	_	_	_	_
37	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
38	kiššati	_	NOUN	_	Case=Gen|Number=Sg|Gender=F|Noun_base=free	_	_	_	_
39	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
40	māt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
41	Aššurma	_	_	_	_	_	_	_	_
43	ina	_	ADP	_	_	_	_	_	_
44	siqri	_	_	_	_	_	_	_	_
45	Aššur	_	PROPN	_	Gender=M	_	_	_	_
46	bēliya	_	_	_	_	_	_	_	_
47	ištu	_	ADP	_	_	_	_	_	_
48	ebertān	_	_	_	_	_	_	_	_
49	Zabe-šupali	_	_	_	_	_	_	_	_
50	adi	_	_	_	_	_	_	_	_
51	Tamti-elenite	_	_	_	_	_	_	_	_
52	ša	_	_	_	_	_	_	_	_
53	šulmu	_	NOUN	_	Case=Nom|Number=Sg|Gender=M|Noun_base=free	_	_	_	_
54	Šamši	_	_	_	_	_	_	_	_
55	qātī	_	_	_	_	_	_	_	_
56	lū	_	PART	_	_	_	_	_	_
57	ikšud	_	VERB	_	Tense=preterit|Number=Sg|Person=3|Mood=indicative|Verb_stem=G	_	_	_	_
58	3-šu	_	_	_	_	_	_	_	_
59	ana	_	ADP	_	_	_	_	_	_
60	mātāt	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
61	Nairi	_	PROPN	_	Case=Gen	_	_	_	_
62	lū	_	PART	_	_	_	_	_	_
63	allik	_	VERB	_	Tense=preterit|Number=Sg|Person=1|Mood=indicative|Verb_stem=G	_	_	_	_
64	rapšāte	_	ADJ	_	Number=Pl|Gender=F	_	_	_	_
65	mātāt	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
66	Nairi	_	PROPN	_	Case=Gen	_	_	_	_
67	ištu	_	ADP	_	_	_	_	_	_
68	Tumme	_	PROPN	_	_	_	_	_	_
69	adi	_	_	_	_	_	_	_	_
70	Dayeni	_	_	_	_	_	_	_	_
71	Himua	_	_	_	_	_	_	_	_
72	u	_	X	_	_	_	_	_	_
73	adi	_	_	_	_	_	_	_	_
74	Paiteri	_	_	_	_	_	_	_	_
75	lū	_	PART	_	_	_	_	_	_
76	akšud	_	VERB	_	Tense=preterit|Number=Sg|Person=1|Mood=indicative|Verb_stem=G	_	_	_	_
77	30	_	NUM	_	_	_	_	_	_
78	šarrāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
79	ša	_	_	_	_	_	_	_	_
80	mātāt	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
81	Nairi	_	PROPN	_	Case=Gen	_	_	_	_
82	ana	_	ADP	_	_	_	_	_	_
83	šēpīya	_	_	_	_	_	_	_	_
84	ušekniš	_	VERB	_	Tense=preterit|Number=Sg|Person=1|Mood=indicative|Verb_stem=S	_	_	_	_
85	līṭīšunu	_	_	_	_	_	_	_	_
86	aṣbat	_	VERB	_	Tense=preterit|Number=Sg|Person=1|Mood=indicative|Verb_stem=G	_	_	_	_
87	sisê	_	_	_	_	_	_	_	_
88	ṣimdāt	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
89	nīrī	_	_	_	_	_	_	_	_
90	maddattašunu	_	_	_	_	_	_	_	_
91	amhur	_	VERB	_	Tense=preterit|Number=Sg|Person=1|Mood=indicative|Verb_stem=G	_	_	_	_
92	bilat	_	_	_	_	_	_	_	_
93	u	_	X	_	_	_	_	_	_
94	tāmarta	_	NOUN	_	Case=Acc|Number=Sg|Gender=F|Noun_base=free	_	_	_	_
95	elišunu	_	_	_	_	_	_	_	_
96	ukīn	_	_	_	_	_	_	_	_
98	ana	_	ADP	_	_	_	_	_	_
99	Labnani	_	PROPN	_	Case=Gen	_	_	_	_
100	lū	_	PART	_	_	_	_	_	_
101	allik	_	VERB	_	Tense=preterit|Number=Sg|Person=1|Mood=indicative|Verb_stem=G	_	_	_	_
102	gušūrī	_	_	_	_	_	_	_	_
103	ša	_	_	_	_	_	_	_	_
104	erēni	_	_	_	_	_	_	_	_
105	ana	_	ADP	_	_	_	_	_	_
106	bītu	_	NOUN	_	Case=Nom|Number=Sg|Gender=F|Noun_base=free	_	_	_	_
107	Anim	_	PROPN	_	Case=Gen|Gender=M	_	_	_	_
108	u	_	X	_	_	_	_	_	_
109	Adad	_	PROPN	_	Gender=M	_	_	_	_
110	ilāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
111	rabûti	_	ADJ	_	Number=Pl|Gender=M	_	_	_	_
112	bēlīya	_	_	_	_	_	_	_	_
113	akkis	_	VERB	_	Tense=preterit|Number=Sg|Person=1|Mood=indicative|Verb_stem=G	_	_	_	_
114	aššâ	_	_	_	_	_	_	_	_
115	ana	_	ADP	_	_	_	_	_	_
116	Amurri	_	PROPN	_	Case=Gen	_	_	_	_
117	ētiq	_	_	_	_	_	_	_	_
118	Amurri	_	PROPN	_	Case=Gen	_	_	_	_
119	ana	_	ADP	_	_	_	_	_	_
120	sihirtiša	_	_	_	_	_	_	_	_
121	akšud	_	VERB	_	Tense=preterit|Number=Sg|Person=1|Mood=indicative|Verb_stem=G	_	_	_	_
122	maddatta	_	NOUN	_	Case=Acc|Number=Sg|Gender=F|Noun_base=free	_	_	_	_
123	ša	_	_	_	_	_	_	_	_
124	Gubal	_	_	_	_	_	_	_	_
125	Ṣiduni	_	_	_	_	_	_	_	_
126	Armada	_	_	_	_	_	_	_	_
127	lū	_	PART	_	_	_	_	_	_
128	amhur	_	VERB	_	Tense=preterit|Number=Sg|Person=1|Mood=indicative|Verb_stem=G	_	_	_	_
129	ina	_	ADP	_	_	_	_	_	_
130	eleppēte	_	_	_	_	_	_	_	_
131	ša	_	_	_	_	_	_	_	_
132	Armadaya	_	_	_	_	_	_	_	_
133	lū	_	PART	_	_	_	_	_	_
134	arkab	_	_	_	_	_	_	_	_
135	3	_	_	_	_	_	_	_	_
136	bēru	_	_	_	_	_	_	_	_
137	eqli	_	NOUN	_	Case=Gen|Number=Sg|Gender=M|Noun_base=free	_	_	_	_
138	ištu	_	ADP	_	_	_	_	_	_
139	Armada	_	_	_	_	_	_	_	_
140	ša	_	_	_	_	_	_	_	_
141	qabalti	_	NOUN	_	Case=Gen|Number=Sg|Gender=F|Noun_base=free	_	_	_	_
142	tâmti	_	_	_	_	_	_	_	_
143	adi	_	_	_	_	_	_	_	_
144	Ṣamuri	_	_	_	_	_	_	_	_
145	ša	_	_	_	_	_	_	_	_
146	Amurri	_	PROPN	_	Case=Gen	_	_	_	_
147	lū	_	PART	_	_	_	_	_	_
148	aktašir	_	_	_	_	_	_	_	_
149	nāhira	_	_	_	_	_	_	_	_
150	ša	_	_	_	_	_	_	_	_
151	sisî	_	_	_	_	_	_	_	_
152	ša	_	_	_	_	_	_	_	_
153	tâmti	_	_	_	_	_	_	_	_
154	iqabbiušuni	_	_	_	_	_	_	_	_
155	ina	_	ADP	_	_	_	_	_	_
156	qabal	_	_	_	_	_	_	_	_
157	tâmti	_	_	_	_	_	_	_	_
158	lū	_	PART	_	_	_	_	_	_
159	adūk	_	VERB	_	Tense=preterit|Number=Sg|Person=1|Mood=indicative|Verb_stem=G	_	_	_	_
161	u	_	X	_	_	_	_	_	_
162	ina	_	ADP	_	_	_	_	_	_
163	tayyartiya	_	_	_	_	_	_	_	_
164	Hatte	_	_	_	_	_	_	_	_
165	ana	_	ADP	_	_	_	_	_	_
166	sihirtiša	_	_	_	_	_	_	_	_
167	lū	_	PART	_	_	_	_	_	_
168	apēl	_	VERB	_	Tense=preterit|Number=Sg|Person=1|Mood=indicative|Verb_stem=G	_	_	_	_
169	x	_	_	_	_	_	_	_	_
170	līṭī	_	_	_	_	_	_	_	_
171	bilat	_	_	_	_	_	_	_	_
172	maddatta	_	NOUN	_	Case=Acc|Number=Sg|Gender=F|Noun_base=free	_	_	_	_
173	u	_	X	_	_	_	_	_	_
174	gušūrī	_	_	_	_	_	_	_	_
175	ša	_	_	_	_	_	_	_	_
176	erēni	_	_	_	_	_	_	_	_
177	ina	_	ADP	_	_	_	_	_	_
178	muhhi	_	NOUN	_	Case=Gen|Number=Sg|Gender=M|Noun_base=free	_	_	_	_
179	Ini-Tešub	_	_	_	_	_	_	_	_
180	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
181	Hatte	_	_	_	_	_	_	_	_
182	lū	_	PART	_	_	_	_	_	_
183	aškun	_	VERB	_	Tense=preterit|Number=Sg|Person=1|Mood=indicative|Verb_stem=G	_	_	_	_
185	x-šu	_	_	_	_	_	_	_	_
186	Puratta	_	PROPN	_	Case=Acc|Gender=F	_	_	_	_
187	arki	_	ADP	_	_	_	_	_	_
188	Ahlami	_	_	_	_	_	_	_	_
189	Armaya	_	_	_	_	_	_	_	_
190	ana	_	ADP	_	_	_	_	_	_
191	Hatte	_	_	_	_	_	_	_	_
192	šatta	_	_	_	_	_	_	_	_
193	2-šu	_	_	_	_	_	_	_	_
194	lū	_	PART	_	_	_	_	_	_
195	ētebir	_	VERB	_	Tense=perfect|Number=Sg|Person=1|Mood=indicative|Verb_stem=G	_	_	_	_
196	ištu	_	ADP	_	_	_	_	_	_
197	šēp	_	_	_	_	_	_	_	_
198	Labnani	_	PROPN	_	Case=Gen	_	_	_	_
199	Tadmar	_	_	_	_	_	_	_	_
200	ša	_	_	_	_	_	_	_	_
201	Amurri	_	PROPN	_	Case=Gen	_	_	_	_
202	Anat	_	PROPN	_	_	_	_	_	_
203	ša	_	_	_	_	_	_	_	_
204	Suhi	_	_	_	_	_	_	_	_
205	u	_	X	_	_	_	_	_	_
206	adi	_	_	_	_	_	_	_	_
207	Rapiqi	_	PROPN	_	Case=Gen	_	_	_	_
208	ša	_	_	_	_	_	_	_	_
209	Karduniaš	_	_	_	_	_	_	_	_
210	dabdâšunu	_	_	_	_	_	_	_	_
211	aškun	_	VERB	_	Tense=preterit|Number=Sg|Person=1|Mood=indicative|Verb_stem=G	_	_	_	_
212	šallassunu	_	_	_	_	_	_	_	_
213	maršīssunu	_	_	_	_	_	_	_	_
214	ana	_	ADP	_	_	_	_	_	_
215	āliya	_	_	_	_	_	_	_	_
216	Aššur	_	PROPN	_	Gender=M	_	_	_	_
217	ubla	_	_	_	_	_	_	_	_
219	ina	_	ADP	_	_	_	_	_	_
220	ūmešuma	_	_	_	_	_	_	_	_
221	dūram	_	NOUN	_	Case=Acc|Number=Sg|Gender=M|Noun_base=free	_	_	_	_
222	ša	_	_	_	_	_	_	_	_
223	āliya	_	_	_	_	_	_	_	_
224	Aššur	_	PROPN	_	Gender=M	_	_	_	_
225	ša	_	_	_	_	_	_	_	_
226	Alu-eššu	_	_	_	_	_	_	_	_
227	ša	_	_	_	_	_	_	_	_
228	ina	_	ADP	_	_	_	_	_	_
229	pāna	_	_	_	_	_	_	_	_
230	Aššur-nadin-ahhe	_	_	_	_	_	_	_	_
231	iššak	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
232	Aššur	_	PROPN	_	Gender=M	_	_	_	_
233	šarru	_	NOUN	_	Case=Nom|Number=Sg|Gender=M|Noun_base=free	_	_	_	_
234	abī	_	_	_	_	_	_	_	_
235	ālik	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
236	pāniya	_	_	_	_	_	_	_	_
237	ēpušu	_	VERB	_	Tense=preterit|Number=Sg|Person=1|Mood=subjunctive|Verb_stem=G	_	_	_	_
238	dūru	_	NOUN	_	Case=Nom|Number=Sg|Gender=M|Noun_base=free	_	_	_	_
239	šuātu	_	_	_	_	_	_	_	_
240	ištu	_	ADP	_	_	_	_	_	_
241	asaʾītē	_	_	_	_	_	_	_	_
242	rabīte	_	ADJ	_	Case=Gen|Number=Sg|Gender=F	_	_	_	_
243	ša	_	_	_	_	_	_	_	_
244	Bab-Idiqlat	_	_	_	_	_	_	_	_
245	adi	_	_	_	_	_	_	_	_
246	šimarāte	_	_	_	_	_	_	_	_
247	u	_	X	_	_	_	_	_	_
248	adi	_	_	_	_	_	_	_	_
249	dūram	_	NOUN	_	Case=Acc|Number=Sg|Gender=M|Noun_base=free	_	_	_	_
250	ša	_	_	_	_	_	_	_	_
251	Libbi-ali	_	PROPN	_	_	_	_	_	_
252	šipik	_	_	_	_	_	_	_	_
253	eperū	_	_	_	_	_	_	_	_
254	kīma	_	_	_	_	_	_	_	_
255	tīli	_	_	_	_	_	_	_	_
256	ina	_	ADP	_	_	_	_	_	_
257	muhhišu	_	_	_	_	_	_	_	_
258	ašpuk	_	VERB	_	Tense=preterit|Number=Sg|Person=1|Mood=indicative|Verb_stem=G	_	_	_	_
259	udennin	_	_	_	_	_	_	_	_
260	dūru	_	NOUN	_	Case=Nom|Number=Sg|Gender=M|Noun_base=free	_	_	_	_
261	danna	_	_	_	_	_	_	_	_
262	ana	_	ADP	_	_	_	_	_	_
263	eššutte	_	_	_	_	_	_	_	_
264	ina	_	ADP	_	_	_	_	_	_
265	mahrišu	_	_	_	_	_	_	_	_
266	arṣip	_	_	_	_	_	_	_	_
267	ištu	_	ADP	_	_	_	_	_	_
268	uššēšu	_	_	_	_	_	_	_	_
269	adi	_	_	_	_	_	_	_	_
270	gabadibbīšu	_	_	_	_	_	_	_	_
271	ēpuš	_	VERB	_	Tense=preterit|Number=Sg|Person=1|Mood=indicative|Verb_stem=G	_	_	_	_
272	ušeklil	_	VERB	_	Tense=preterit|Number=Sg|Person=1|Mood=indicative|Verb_stem=S	_	_	_	_
273	narêya	_	_	_	_	_	_	_	_
274	ina	_	ADP	_	_	_	_	_	_
275	qerbišu	_	_	_	_	_	_	_	_
276	aškun	_	VERB	_	Tense=preterit|Number=Sg|Person=1|Mood=indicative|Verb_stem=G	_	_	_	_
278	ana	_	ADP	_	_	_	_	_	_
279	arkû	_	ADJ	_	Case=Nom|Number=Sg|Gender=M	_	_	_	_
280	ūmē	_	_	_	_	_	_	_	_
281	ana	_	ADP	_	_	_	_	_	_
282	ūm	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
283	ṣâte	_	NOUN	_	Case=Gen|Number=Pl|Gender=F|Noun_base=free	_	_	_	_
284	enūma	_	SCONJ	_	_	_	_	_	_
285	dūru	_	NOUN	_	Case=Nom|Number=Sg|Gender=M|Noun_base=free	_	_	_	_
286	šū	_	_	_	_	_	_	_	_
287	ušalbaruma	_	_	_	_	_	_	_	_
288	ennahu	_	VERB	_	Tense=present|Number=Sg|Person=3|Mood=subjunctive|Verb_stem=G	_	_	_	_
289	rubû	_	NOUN	_	Case=Nom|Number=Sg|Gender=M|Noun_base=free	_	_	_	_
290	arkû	_	ADJ	_	Case=Nom|Number=Sg|Gender=M	_	_	_	_
291	anhūssu	_	_	_	_	_	_	_	_
292	luddiš	_	_	_	_	_	_	_	_
293	šumī	_	_	_	_	_	_	_	_
294	šaṭra	_	_	_	_	_	_	_	_
295	ana	_	ADP	_	_	_	_	_	_
296	ašrišu	_	_	_	_	_	_	_	_
297	lutēr	_	VERB	_	Person=3|Number=Sg|Mood=precative|Verb_stem=D	_	_	_	_
298	Aššur	_	PROPN	_	Gender=M	_	_	_	_
299	bēlu	_	_	_	_	_	_	_	_
300	rabû	_	ADJ	_	Case=Nom|Number=Sg|Gender=M	_	_	_	_
301	ikribīšu	_	_	_	_	_	_	_	_
302	išemme	_	VERB	_	Tense=present|Number=Sg|Person=3|Mood=indicative|Verb_stem=G	_	_	_	_
304	Kuzallu	_	_	_	_	_	_	_	_
305	UD.13.KAM₂	_	_	_	_	_	_	_	_
306	līmu	_	NOUN	_	Case=Nom|Number=Sg|Gender=M|Noun_base=free	_	_	_	_
307	Ninuaiya	_	_	_	_	_	_	_	_
308	mār	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
309	Aššur-aplu-lišir	_	_	_	_	_	_	_	_
310	rabû	_	ADJ	_	Case=Nom|Number=Sg|Gender=M	_	_	_	_
