1	Aššur-reša-iši	_	PROPN	PROPN	Gender=M	_	_	_	_
2	šarru	_	NOUN	NOUN	Gender=M|Noun_base=free|Number=Sg|Case=Nom	_	_	_	_
3	dannu	_	ADJ	ADJ	Gender=M|Number=Sg|Case=Nom	_	_	_	_
4	šar	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
5	kiššati	_	NOUN	NOUN	Gender=F|Noun_base=free|Number=Sg|Case=Gen	_	_	_	_
6	šar	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
7	māt	_	NOUN	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
8	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
9	mār	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
10	Mutakkil-Nusku	_	PROPN	PROPN	Gender=M	_	_	_	_
11	šarri	_	NOUN	NOUN	Gender=M|Noun_base=free|Number=Sg|Case=Gen	_	_	_	_
12	danni	_	_	_	_	_	_	_	_
13	šar	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
14	kiššati	_	NOUN	NOUN	Gender=F|Noun_base=free|Number=Sg|Case=Gen	_	_	_	_
15	šar	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
16	māt	_	NOUN	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
17	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
18	mār	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
19	Aššur-dan	_	PROPN	PROPN	Gender=M	_	_	_	_
20	šarri	_	NOUN	NOUN	Gender=M|Noun_base=free|Number=Sg|Case=Gen	_	_	_	_
21	danni	_	_	_	_	_	_	_	_
22	šar	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
23	kiššati	_	NOUN	NOUN	Gender=F|Noun_base=free|Number=Sg|Case=Gen	_	_	_	_
24	šar	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
25	māt	_	NOUN	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
26	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
27	bānû	_	NOUN	NOUN	Gender=M|Noun_base=free|Number=Sg|Case=Nom	_	_	_	_
28	tarbaṣ	_	_	_	_	_	_	_	_
29	ēkalli	_	NOUN	NOUN	Gender=F|Noun_base=free|Number=Sg|Case=Gen	_	_	_	_
30	gamlu	_	_	_	_	_	_	_	_
31	kītu	_	_	_	_	_	_	_	_
32	x	_	_	_	_	_	_	_	_
33	x	_	_	_	_	_	_	_	_
