1	x	_	_	_	_	_	_	_	_
2	ana	_	ADP	ADP	_	_	_	_	_
3	a-ma-x	_	_	_	_	_	_	_	_
4	x	_	_	_	_	_	_	_	_
5	li	_	_	_	_	_	_	_	_
6	tu	_	_	_	_	_	_	_	_
7	še	_	_	_	_	_	_	_	_
8	ku	_	_	_	_	_	_	_	_
9	me	_	_	_	_	_	_	_	_
10	x	_	_	_	_	_	_	_	_
11	x	_	_	_	_	_	_	_	_
12	x-ra-da-a	_	_	_	_	_	_	_	_
13	an-nu-x	_	_	_	_	_	_	_	_
14	x	_	_	_	_	_	_	_	_
15	ša	_	_	_	_	_	_	_	_
16	ina	_	ADP	ADP	_	_	_	_	_
17	siqri	_	_	_	_	_	_	_	_
18	Ninurta	_	PROPN	PROPN	Gender=M	_	_	_	_
19	u	_	X	X	_	_	_	_	_
20	Nergal	_	PROPN	PROPN	Gender=M	_	_	_	_
21	ilānu	_	_	_	_	_	_	_	_
22	rabûtu	_	_	_	_	_	_	_	_
23	bēlūya	_	_	_	_	_	_	_	_
24	ina	_	ADP	ADP	_	_	_	_	_
25	Tamti-rabite	_	PROPN	PROPN	Gender=F	_	_	_	_
26	ša	_	_	_	_	_	_	_	_
27	Amurri	_	PROPN	PROPN	Case=Gen	_	_	_	_
28	adūkuni	_	_	_	_	_	_	_	_
29	x	_	_	_	_	_	_	_	_
30	ina	_	ADP	ADP	_	_	_	_	_
31	nēreb	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
32	šarrūtiya	_	_	_	_	_	_	_	_
33	pāṭ	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
34	u	_	X	X	_	_	_	_	_
35	šumēla	_	_	_	_	_	_	_	_
36	ušazziz	_	VERB	VERB	Tense=preterit|Person=1|Mood=indicative|Verb_stem=S|Number=Sg	_	_	_	_
37	x	_	_	_	_	_	_	_	_
38	x	_	_	_	_	_	_	_	_
39	mesir	_	_	_	_	_	_	_	_
40	ṣarip	_	_	_	_	_	_	_	_
41	u	_	X	X	_	_	_	_	_
42	hurāṣi	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
43	u₂-x	_	_	_	_	_	_	_	_
44	x	_	_	_	_	_	_	_	_
45	kakki	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
46	šī	_	PRON	PRON	_	_	_	_	_
47	ina	_	ADP	ADP	_	_	_	_	_
48	tašīmti	_	_	_	_	_	_	_	_
49	x	_	_	_	_	_	_	_	_
50	x	_	_	_	_	_	_	_	_
51	x	_	_	_	_	_	_	_	_
52	x	_	_	_	_	_	_	_	_
53	si	_	_	_	_	_	_	_	_
54	x	_	_	_	_	_	_	_	_
55	tu	_	_	_	_	_	_	_	_
56	x	_	_	_	_	_	_	_	_
57	x	_	_	_	_	_	_	_	_
58	ēkal	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
59	x	_	_	_	_	_	_	_	_
60	ilāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
61	x	_	_	_	_	_	_	_	_
62	x	_	_	_	_	_	_	_	_
63	narêya	_	_	_	_	_	_	_	_
64	alṭur	_	VERB	VERB	Tense=preterit|Person=1|Mood=indicative|Verb_stem=G|Number=Sg	_	_	_	_
65	x	_	_	_	_	_	_	_	_
66	ana	_	ADP	ADP	_	_	_	_	_
67	arkât	_	NOUN	NOUN	Gender=F|Number=Pl|Noun_base=bound	_	_	_	_
68	ūmē	_	_	_	_	_	_	_	_
69	ana	_	ADP	ADP	_	_	_	_	_
70	ūm	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
71	ṣâte	_	NOUN	NOUN	Gender=F|Number=Pl|Noun_base=free|Case=Gen	_	_	_	_
72	enūma	_	SCONJ	SCONJ	_	_	_	_	_
73	ēkallum	_	_	_	_	_	_	_	_
74	šī	_	PRON	PRON	_	_	_	_	_
75	ušalbarūma	_	_	_	_	_	_	_	_
76	ennahū	_	_	_	_	_	_	_	_
77	lū	_	PART	PART	_	_	_	_	_
78	taskarinnu	_	_	_	_	_	_	_	_
79	u	_	X	X	_	_	_	_	_
80	lū	_	PART	PART	_	_	_	_	_
81	x	_	_	_	_	_	_	_	_
82	x	_	_	_	_	_	_	_	_
83	x	_	_	_	_	_	_	_	_
84	x	_	_	_	_	_	_	_	_
85	x	_	_	_	_	_	_	_	_
86	x	_	_	_	_	_	_	_	_
