1	x	_	_	_	_	_	_	_	_
2	x	_	_	_	_	_	_	_	_
3	x	_	_	_	_	_	_	_	_
4	x	_	_	_	_	_	_	_	_
5	x	_	_	_	_	_	_	_	_
6	šū	_	_	_	_	_	_	_	_
7	ennahu	_	VERB	VERB	Number=Sg|Verb_stem=G|Mood=subjunctive|Tense=present|Person=3	_	_	_	_
8	x	_	_	_	_	_	_	_	_
9	x	_	_	_	_	_	_	_	_
10	x	_	_	_	_	_	_	_	_
11	u	_	X	X	_	_	_	_	_
12	šumī	_	_	_	_	_	_	_	_
13	šaṭra	_	_	_	_	_	_	_	_
14	x	_	_	_	_	_	_	_	_
15	x	_	_	_	_	_	_	_	_
16	šarrūssu	_	_	_	_	_	_	_	_
17	liskip	_	VERB	VERB	Number=Sg|Mood=precative|Verb_stem=G|Person=3	_	_	_	_
18	x	_	_	_	_	_	_	_	_
