1	Irišum	_	_	PROPN	Gender=M	_	_	_	_
2	iššiʾak	_	_	_	_	_	_	_	_
3	Aššur	_	_	PROPN	Gender=M	_	_	_	_
4	mera	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
5	Ilu-šuma	_	_	PROPN	Gender=M	_	_	_	_
6	iššiʾak	_	_	_	_	_	_	_	_
7	Aššur	_	_	PROPN	Gender=M	_	_	_	_
8	ana	_	_	ADP	_	_	_	_	_
9	Aššur	_	_	PROPN	Gender=M	_	_	_	_
10	bēlišu	_	_	_	_	_	_	_	_
11	ana	_	_	ADP	_	_	_	_	_
12	balāṭišu	_	_	_	_	_	_	_	_
13	u	_	_	CONJ	_	_	_	_	_
14	balāṭ	_	_	NOUN	Gender=G|Number=Sg|Noun_base=bound	_	_	_	_
15	ālišu	_	_	_	_	_	_	_	_
16	isāre	_	_	_	_	_	_	_	_
17	ša	_	_	_	_	_	_	_	_
18	Aššur	_	_	PROPN	Gender=M	_	_	_	_
19	īpuš	_	_	VERB	Person=3|Verb_stem=G|Mood=indicative|Tense=preterit|Number=Sg	_	_	_	_
