1	Irišum	_	PROPN	PROPN	Gender=M	_	_	_	_
2	iššiʾak	_	_	_	_	_	_	_	_
3	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
4	mera	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
5	Ilu-šuma	_	PROPN	PROPN	Gender=M	_	_	_	_
6	iššiʾak	_	_	_	_	_	_	_	_
7	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
8	bēt	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
9	gimerti	_	_	_	_	_	_	_	_
10	isāre	_	_	_	_	_	_	_	_
11	ana	_	ADP	ADP	_	_	_	_	_
12	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
13	bēlišu	_	_	_	_	_	_	_	_
14	ana	_	ADP	ADP	_	_	_	_	_
15	balāṭišu	_	_	_	_	_	_	_	_
16	u	_	X	X	_	_	_	_	_
17	balāṭ	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=G	_	_	_	_
18	ālišu	_	_	_	_	_	_	_	_
19	īpuš	_	VERB	VERB	Tense=preterit|Verb_stem=G|Number=Sg|Person=3|Mood=indicative	_	_	_	_
20	inūmē	_	_	_	_	_	_	_	_
21	qātī	_	_	_	_	_	_	_	_
22	ana	_	ADP	ADP	_	_	_	_	_
23	ipšī	_	_	_	_	_	_	_	_
24	addiu	_	_	_	_	_	_	_	_
25	ālī	_	_	_	_	_	_	_	_
26	ana	_	ADP	ADP	_	_	_	_	_
27	pîya	_	_	_	_	_	_	_	_
28	uššibma	_	_	_	_	_	_	_	_
29	addurār	_	_	_	_	_	_	_	_
30	kaspim	_	NOUN	NOUN	Number=Sg|Noun_base=free|Case=Gen|Gender=M	_	_	_	_
31	hurāṣim	_	NOUN	NOUN	Number=Sg|Noun_base=free|Case=Gen|Gender=M	_	_	_	_
32	erîm	_	NOUN	NOUN	Number=Sg|Noun_base=free|Case=Gen|Gender=M	_	_	_	_
33	annakim	_	_	_	_	_	_	_	_
34	šeʾim	_	_	_	_	_	_	_	_
35	šīpātim	_	_	_	_	_	_	_	_
36	adi	_	_	_	_	_	_	_	_
37	eda	_	_	_	_	_	_	_	_
38	tuhhē	_	_	_	_	_	_	_	_
39	u	_	X	X	_	_	_	_	_
40	paʾē	_	_	_	_	_	_	_	_
41	aškun	_	VERB	VERB	Tense=preterit|Verb_stem=G|Number=Sg|Person=1|Mood=indicative	_	_	_	_
42	ina	_	ADP	ADP	_	_	_	_	_
43	mimma	_	PRON	PRON	_	_	_	_	_
44	igāre	_	_	_	_	_	_	_	_
45	himētam	_	_	_	_	_	_	_	_
46	u	_	X	X	_	_	_	_	_
47	dišpam	_	_	_	_	_	_	_	_
48	ušêlma	_	_	_	_	_	_	_	_
49	tibkam	_	_	_	_	_	_	_	_
50	ištēn	_	NUM	NUM	Gender=M	_	_	_	_
51	asbuk	_	_	_	_	_	_	_	_
52	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
53	bēlī	_	_	_	_	_	_	_	_
54	izzizamma	_	_	_	_	_	_	_	_
55	ištu	_	ADP	ADP	_	_	_	_	_
56	Abul-ṣenim	_	_	_	_	_	_	_	_
57	adi	_	_	_	_	_	_	_	_
58	Abul-niše	_	_	_	_	_	_	_	_
59	bētātim	_	_	_	_	_	_	_	_
60	ušaddi	_	_	_	_	_	_	_	_
61	abī	_	_	_	_	_	_	_	_
62	dūram	_	NOUN	NOUN	Number=Sg|Noun_base=free|Case=Acc|Gender=M	_	_	_	_
63	iṣirma	_	_	_	_	_	_	_	_
64	ana	_	ADP	ADP	_	_	_	_	_
65	mala	_	_	_	_	_	_	_	_
66	ša	_	_	_	_	_	_	_	_
67	abiyama	_	_	_	_	_	_	_	_
68	dūram	_	NOUN	NOUN	Number=Sg|Noun_base=free|Case=Acc|Gender=M	_	_	_	_
69	eliš	_	ADV	ADV	_	_	_	_	_
70	uṣṣimma	_	_	_	_	_	_	_	_
71	ša	_	_	_	_	_	_	_	_
72	mimma	_	PRON	PRON	_	_	_	_	_
73	liptiya	_	_	_	_	_	_	_	_
74	ša	_	_	_	_	_	_	_	_
75	ṭuppam	_	_	_	_	_	_	_	_
76	lā	_	PART	PART	_	_	_	_	_
77	ihiṭṭuma	_	_	_	_	_	_	_	_
78	ušassaku	_	_	_	_	_	_	_	_
79	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
80	{d}x	_	PROPN	PROPN	_	_	_	_	_
