1	ištu	_	ADP	_	_	_	_	_	_
2	uššīšu	_	_	_	_	_	_	_	_
3	adi	_	_	_	_	_	_	_	_
4	gabadibbīšu	_	_	_	_	_	_	_	_
5	x	_	_	_	_	_	_	_	_
6	x	_	_	_	_	_	_	_	_
7	temmēnīya	_	_	_	_	_	_	_	_
8	aškun	_	VERB	_	Mood=indicative|Verb_stem=G|Person=1|Tense=preterit|Number=Sg	_	_	_	_
9	x	_	_	_	_	_	_	_	_
10	x	_	_	_	_	_	_	_	_
11	iššak	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
12	Aššur	_	PROPN	_	Gender=M	_	_	_	_
13	x	_	_	_	_	_	_	_	_
14	x	_	_	_	_	_	_	_	_
15	ana	_	ADP	_	_	_	_	_	_
16	ašrišu	_	_	_	_	_	_	_	_
17	lutēr	_	VERB	_	Person=3|Mood=precative|Verb_stem=D|Number=Sg	_	_	_	_
