1	x	_	_	_	_	_	_	_	_
2	šar	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
3	kiššati	_	NOUN	NOUN	Gender=F|Noun_base=free|Number=Sg|Case=Gen	_	_	_	_
4	šar	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
5	māt	_	NOUN	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
6	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
7	x	_	_	_	_	_	_	_	_
8	x	_	_	_	_	_	_	_	_
9	narām	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
10	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
11	{d}x	_	PROPN	PROPN	_	_	_	_	_
12	x	_	_	_	_	_	_	_	_
13	nīš	_	_	_	_	_	_	_	_
14	īnī	_	NOUN	NOUN	Gender=F|Number=Pl	_	_	_	_
15	Enlil	_	PROPN	PROPN	Gender=M	_	_	_	_
16	eṭlu	_	NOUN	NOUN	Gender=M|Noun_base=free|Number=Sg|Case=Nom	_	_	_	_
17	qardu	_	ADJ	ADJ	Gender=M|Number=Sg|Case=Nom	_	_	_	_
18	mušekniš	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
19	x	_	_	_	_	_	_	_	_
20	x	_	_	_	_	_	_	_	_
21	huršānī	_	_	_	_	_	_	_	_
22	mušemqitu	_	_	_	_	_	_	_	_
23	gēr	_	_	_	_	_	_	_	_
24	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
25	x	_	_	_	_	_	_	_	_
26	x	_	_	_	_	_	_	_	_
27	dannūte	_	_	_	_	_	_	_	_
28	ig-ga	_	_	_	_	_	_	_	_
29	la	_	_	_	_	_	_	_	_
30	mi	_	_	_	_	_	_	_	_
31	x	_	_	_	_	_	_	_	_
32	x	_	_	_	_	_	_	_	_
33	x	_	_	_	_	_	_	_	_
34	iššak	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
35	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
36	mār	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
37	Mutakkil-Nusku	_	PROPN	PROPN	Gender=M	_	_	_	_
38	x	_	_	_	_	_	_	_	_
39	x	_	_	_	_	_	_	_	_
40	x	_	_	_	_	_	_	_	_
41	dūr	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
42	abulli	_	_	_	_	_	_	_	_
43	ša	_	_	_	_	_	_	_	_
44	{URU}x	_	PROPN	PROPN	_	_	_	_	_
45	x	_	_	_	_	_	_	_	_
46	x	_	_	_	_	_	_	_	_
47	dannassina	_	_	_	_	_	_	_	_
48	x	_	_	_	_	_	_	_	_
49	x	_	_	_	_	_	_	_	_
50	x	_	_	_	_	_	_	_	_
51	x	_	_	_	_	_	_	_	_
52	x	_	_	_	_	_	_	_	_
53	x	_	_	_	_	_	_	_	_
