1	ina	_	ADP	_	_	_	_	_	_
2	šurrû	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
3	šarrūtiya	_	_	_	_	_	_	_	_
4	ina	_	ADP	_	_	_	_	_	_
5	mahrê	_	ADJ	_	Case=Gen|Number=Sg|Gender=M	_	_	_	_
6	palêya	_	_	_	_	_	_	_	_
7	ša	_	_	_	_	_	_	_	_
8	ina	_	ADP	_	_	_	_	_	_
9	kussâm	_	_	_	_	_	_	_	_
10	šarrūte	_	_	_	_	_	_	_	_
11	rabîš	_	ADV	_	_	_	_	_	_
12	ūšibu	_	VERB	_	Mood=subjunctive|Tense=preterit|Verb_stem=G|Person=1|Number=Sg	_	_	_	_
13	ina	_	ADP	_	_	_	_	_	_
14	emūqē	_	_	_	_	_	_	_	_
15	ṣīrāte	_	ADJ	_	Number=Pl|Gender=F	_	_	_	_
16	ša	_	_	_	_	_	_	_	_
17	Aššur	_	PROPN	_	Gender=M	_	_	_	_
18	bēliya	_	_	_	_	_	_	_	_
19	ālik	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
20	pāniya	_	_	_	_	_	_	_	_
21	ina	_	ADP	_	_	_	_	_	_
22	x-x	_	_	_	_	_	_	_	_
23	ša	_	_	_	_	_	_	_	_
24	Ninurta	_	PROPN	_	Gender=M	_	_	_	_
25	ālik	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
26	imniya	_	_	_	_	_	_	_	_
27	ina	_	ADP	_	_	_	_	_	_
28	libbe	_	_	_	_	_	_	_	_
29	qardi	_	NOUN	_	Case=Nom|Number=Sg|Gender=M|Noun_base=free	_	_	_	_
30	ša	_	_	_	_	_	_	_	_
31	Adad	_	PROPN	_	Gender=M	_	_	_	_
32	ālik	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
33	šumēliya	_	_	_	_	_	_	_	_
34	narkabāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
35	u	_	X	_	_	_	_	_	_
36	ummānīya	_	_	_	_	_	_	_	_
37	adkî	_	VERB	_	Mood=indicative|Tense=preterit|Verb_stem=G|Person=1|Number=Sg	_	_	_	_
38	gerrī	_	_	_	_	_	_	_	_
39	pašqūte	_	ADJ	_	Number=Pl|Gender=M	_	_	_	_
40	x	_	_	_	_	_	_	_	_
41	ša	_	_	_	_	_	_	_	_
42	ana	_	ADP	_	_	_	_	_	_
43	mētiq	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
44	narkabāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
45	u	_	X	_	_	_	_	_	_
46	ummānāt	_	_	_	_	_	_	_	_
47	lā	_	PART	_	_	_	_	_	_
48	šaknu	_	_	_	_	_	_	_	_
49	pirke	_	_	_	_	_	_	_	_
50	lā	_	PART	_	_	_	_	_	_
51	ētiqū	_	_	_	_	_	_	_	_
52	perekšun	_	_	_	_	_	_	_	_
53	iṣṣūrāt	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
54	šamê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
55	muttaprišūte	_	_	_	_	_	_	_	_
56	lā	_	PART	_	_	_	_	_	_
57	ētiqū	_	_	_	_	_	_	_	_
58	perikšun	_	_	_	_	_	_	_	_
59	ša	_	_	_	_	_	_	_	_
60	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
61	yaʾumma	_	_	_	_	_	_	_	_
62	rubû	_	NOUN	_	Case=Nom|Number=Sg|Gender=M|Noun_base=free	_	_	_	_
63	ālik	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
64	pāniya	_	_	_	_	_	_	_	_
65	lā	_	PART	_	_	_	_	_	_
66	illiku	_	VERB	_	Mood=subjunctive|Tense=preterit|Verb_stem=G|Person=3|Number=Sg	_	_	_	_
67	x	_	_	_	_	_	_	_	_
68	gerra	_	_	_	_	_	_	_	_
69	šuātu	_	_	_	_	_	_	_	_
70	aṣbat	_	VERB	_	Mood=indicative|Tense=preterit|Verb_stem=G|Person=1|Number=Sg	_	_	_	_
71	x	_	_	_	_	_	_	_	_
72	arhānišunu	_	_	_	_	_	_	_	_
73	marṣūte	_	_	_	_	_	_	_	_
74	nērebēte	_	_	_	_	_	_	_	_
75	pašqāte	_	_	_	_	_	_	_	_
76	simmilat	_	_	_	_	_	_	_	_
77	šadîšunu	_	_	_	_	_	_	_	_
78	ina	_	ADP	_	_	_	_	_	_
79	akkullāt	_	_	_	_	_	_	_	_
80	siparri	_	NOUN	_	Case=Gen|Number=Sg|Gender=M	_	_	_	_
81	lū	_	PART	_	_	_	_	_	_
82	ahsî	_	_	_	_	_	_	_	_
83	ana	_	ADP	_	_	_	_	_	_
84	mētiq	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
85	narkabāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
86	uṭīb	_	_	_	_	_	_	_	_
87	huršānī	_	_	_	_	_	_	_	_
88	šâtunu	_	PRON	_	_	_	_	_	_
89	ana	_	ADP	_	_	_	_	_	_
90	perke	_	_	_	_	_	_	_	_
91	abbalkit	_	VERB	_	Mood=indicative|Tense=preterit|Verb_stem=N|Person=1|Number=Sg	_	_	_	_
92	x-ubda	_	_	_	_	_	_	_	_
93	Samanuna	_	_	_	_	_	_	_	_
94	lū	_	PART	_	_	_	_	_	_
95	ēbir	_	VERB	_	Mood=indicative|Tense=preterit|Verb_stem=G|Person=1|Number=Sg	_	_	_	_
96	ana	_	ADP	_	_	_	_	_	_
97	qereb	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
98	Uruaṭri	_	_	_	_	_	_	_	_
99	ērub	_	_	_	_	_	_	_	_
100	x	_	_	_	_	_	_	_	_
101	Mašgun	_	_	_	_	_	_	_	_
102	Mildi	_	_	_	_	_	_	_	_
103	x	_	_	_	_	_	_	_	_
104	x	_	_	_	_	_	_	_	_
105	dīktašunu	_	_	_	_	_	_	_	_
106	maʾatta	_	ADJ	_	Case=Acc|Number=Sg|Gender=F	_	_	_	_
107	lū	_	PART	_	_	_	_	_	_
108	adūk	_	VERB	_	Mood=indicative|Tense=preterit|Verb_stem=G|Person=1|Number=Sg	_	_	_	_
109	x	_	_	_	_	_	_	_	_
110	x	_	_	_	_	_	_	_	_
111	kīma	_	_	_	_	_	_	_	_
112	imbari	_	_	_	_	_	_	_	_
113	elišunu	_	_	_	_	_	_	_	_
114	x	_	_	_	_	_	_	_	_
115	x	_	_	_	_	_	_	_	_
116	ana	_	ADP	_	_	_	_	_	_
117	eššūte	_	NOUN	_	Case=Gen|Number=Sg|Gender=F	_	_	_	_
118	aṣbat	_	VERB	_	Mood=indicative|Tense=preterit|Verb_stem=G|Person=1|Number=Sg	_	_	_	_
119	aššu	_	_	_	_	_	_	_	_
120	x	_	_	_	_	_	_	_	_
121	x	_	_	_	_	_	_	_	_
122	ina	_	ADP	_	_	_	_	_	_
123	gašīšē	_	_	_	_	_	_	_	_
124	eli	_	ADP	_	_	_	_	_	_
125	ālišunu	_	_	_	_	_	_	_	_
126	lū	_	PART	_	_	_	_	_	_
127	ālul	_	_	_	_	_	_	_	_
128	x	_	_	_	_	_	_	_	_
130	x	_	_	_	_	_	_	_	_
131	x	_	_	_	_	_	_	_	_
132	pāna	_	_	_	_	_	_	_	_
133	rubû	_	NOUN	_	Case=Nom|Number=Sg|Gender=M|Noun_base=free	_	_	_	_
