1	umessi	_	_	VERB	Person=1|Mood=indicative|Tense=preterit|Number=Sg|Verb_stem=D	_	_	_	_
2	ēkalla	_	_	NOUN	Gender=F|Noun_base=free|Number=Sg|Case=Acc	_	_	_	_
3	ina	_	_	ADP	_	_	_	_	_
4	qerbišu	_	_	_	_	_	_	_	_
5	addi	_	_	VERB	Person=1|Mood=indicative|Tense=preterit|Number=Sg|Verb_stem=G	_	_	_	_
6	ištu	_	_	ADP	_	_	_	_	_
7	uššēša	_	_	_	_	_	_	_	_
8	adi	_	_	_	_	_	_	_	_
9	gabadibbīša	_	_	_	_	_	_	_	_
10	ēpuš	_	_	VERB	Person=1|Mood=indicative|Tense=preterit|Number=Sg|Verb_stem=G	_	_	_	_
11	u	_	_	CONJ	_	_	_	_	_
12	narêya	_	_	_	_	_	_	_	_
13	aškun	_	_	VERB	Person=1|Mood=indicative|Tense=preterit|Number=Sg|Verb_stem=G	_	_	_	_
14	ana	_	_	ADP	_	_	_	_	_
15	arkât	_	_	NOUN	Gender=F|Noun_base=bound|Number=Pl	_	_	_	_
16	ūmē	_	_	_	_	_	_	_	_
17	rubû	_	_	NOUN	Gender=M|Noun_base=free|Number=Sg|Case=Nom	_	_	_	_
18	arkû	_	_	ADJ	Gender=M|Number=Sg|Case=Nom	_	_	_	_
19	anhūssa	_	_	_	_	_	_	_	_
20	luddiš	_	_	_	_	_	_	_	_
21	šumī	_	_	_	_	_	_	_	_
22	šaṭra	_	_	_	_	_	_	_	_
23	ana	_	_	ADP	_	_	_	_	_
24	ašrišu	_	_	_	_	_	_	_	_
25	lutēr	_	_	VERB	Person=3|Mood=precative|Number=Sg|Verb_stem=D	_	_	_	_
26	Aššur	_	_	PROPN	Gender=M	_	_	_	_
27	ikribēšu	_	_	_	_	_	_	_	_
28	išemme	_	_	VERB	Person=3|Mood=indicative|Tense=present|Number=Sg|Verb_stem=G	_	_	_	_
