1	Aššur-uballiṭ	_	_	PROPN	Gender=M	_	_	_	_
2	iššak	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
3	Aššur	_	_	PROPN	Gender=M	_	_	_	_
4	mār	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
5	Eriba-Adad	_	_	PROPN	Gender=M	_	_	_	_
6	Eriba-Adad	_	_	PROPN	Gender=M	_	_	_	_
7	iššak	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
8	Aššur	_	_	PROPN	Gender=M	_	_	_	_
9	mār	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
10	Aššur-bel-nišešu	_	_	PROPN	Gender=M	_	_	_	_
11	Aššur-bel-nišešu	_	_	PROPN	Gender=M	_	_	_	_
12	iššak	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
13	Aššur	_	_	PROPN	Gender=M	_	_	_	_
14	mār	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
15	Aššur-nerari	_	_	PROPN	Gender=M	_	_	_	_
16	Aššur-nerari	_	_	PROPN	Gender=M	_	_	_	_
17	iššak	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
18	Aššur	_	_	PROPN	Gender=M	_	_	_	_
19	mār	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
20	Aššur-rabi	_	_	PROPN	Gender=M	_	_	_	_
21	Aššur-rabi	_	_	PROPN	Gender=M	_	_	_	_
22	iššak	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
23	Aššur	_	_	PROPN	Gender=M	_	_	_	_
24	mār	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
25	Enlil-naṣir	_	_	_	_	_	_	_	_
26	Enlil-naṣir	_	_	_	_	_	_	_	_
27	iššak	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
28	Aššur	_	_	PROPN	Gender=M	_	_	_	_
29	mār	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
30	Puzur-Aššur	_	_	PROPN	Gender=M	_	_	_	_
31	iššak	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
32	Aššur	_	_	PROPN	Gender=M	_	_	_	_
33	Aššur-uballiṭ	_	_	PROPN	Gender=M	_	_	_	_
34	šakin	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
35	Enlil	_	_	PROPN	Gender=M	_	_	_	_
36	iššak	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
37	Aššur	_	_	PROPN	Gender=M	_	_	_	_
38	ana	_	_	ADP	_	_	_	_	_
39	balāṭišu	_	_	_	_	_	_	_	_
40	u	_	_	CONJ	_	_	_	_	_
41	šalām	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
42	ālišu	_	_	_	_	_	_	_	_
43	x-x	_	_	_	_	_	_	_	_
44	ša	_	_	_	_	_	_	_	_
45	Alu-eššu	_	_	_	_	_	_	_	_
46	ša	_	_	_	_	_	_	_	_
47	ina	_	_	ADP	_	_	_	_	_
48	pāni	_	_	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
49	ikkīdi	_	_	_	_	_	_	_	_
50	epšuni	_	_	_	_	_	_	_	_
51	umā	_	_	_	_	_	_	_	_
52	ina	_	_	ADP	_	_	_	_	_
53	qabal	_	_	_	_	_	_	_	_
54	āli	_	_	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
55	ištaknuni	_	_	_	_	_	_	_	_
56	ša	_	_	_	_	_	_	_	_
57	Puzur-Aššur	_	_	PROPN	Gender=M	_	_	_	_
58	abī	_	_	_	_	_	_	_	_
59	rubāʾu	_	_	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Nom	_	_	_	_
60	ina	_	_	ADP	_	_	_	_	_
61	pāni	_	_	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
62	ēpušuni	_	_	_	_	_	_	_	_
63	ēnahma	_	_	_	_	_	_	_	_
64	ištu	_	_	ADP	_	_	_	_	_
65	uššēšu	_	_	_	_	_	_	_	_
66	adi	_	_	_	_	_	_	_	_
67	gabandibīšu	_	_	_	_	_	_	_	_
68	ēpuš	_	_	VERB	Tense=preterit|Number=Sg|Mood=indicative|Verb_stem=G|Person=1	_	_	_	_
69	u	_	_	CONJ	_	_	_	_	_
70	sikkatī	_	_	_	_	_	_	_	_
71	aškun	_	_	VERB	Tense=preterit|Number=Sg|Mood=indicative|Verb_stem=G|Person=1	_	_	_	_
72	rubāʾu	_	_	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Nom	_	_	_	_
73	urkiʾu	_	_	ADJ	Gender=M|Number=Sg|Case=Nom	_	_	_	_
74	enūma	_	_	SCONJ	_	_	_	_	_
75	bītu	_	_	NOUN	Gender=F|Number=Sg|Noun_base=free|Case=Nom	_	_	_	_
76	šuātu	_	_	_	_	_	_	_	_
77	ennuhma	_	_	_	_	_	_	_	_
78	eppuš	_	_	_	_	_	_	_	_
79	Aššur	_	_	PROPN	Gender=M	_	_	_	_
80	Adad	_	_	PROPN	Gender=M	_	_	_	_
81	u	_	_	CONJ	_	_	_	_	_
82	Bel-šarri	_	_	_	_	_	_	_	_
83	ikribīšu	_	_	_	_	_	_	_	_
84	išemmeʾū	_	_	_	_	_	_	_	_
85	u	_	_	CONJ	_	_	_	_	_
86	sikkatī	_	_	_	_	_	_	_	_
87	ana	_	_	ADP	_	_	_	_	_
88	ašriša	_	_	_	_	_	_	_	_
89	lutēr	_	_	VERB	Mood=precative|Verb_stem=D|Person=3|Number=Sg	_	_	_	_
