1	ina	_	_	ADP	_	_	_	_	_
2	siqir	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
3	Aššur	_	_	PROPN	Gender=M	_	_	_	_
4	Anim	_	_	PROPN	Gender=M|Case=Gen	_	_	_	_
5	u	_	_	CONJ	_	_	_	_	_
6	Adad	_	_	PROPN	Gender=M	_	_	_	_
7	x	_	_	_	_	_	_	_	_
8	x	_	_	_	_	_	_	_	_
9	arkû	_	_	ADJ	Gender=M|Number=Sg|Case=Nom	_	_	_	_
10	Arame	_	_	PROPN	Gender=M|Case=Gen	_	_	_	_
11	ša	_	_	_	_	_	_	_	_
12	šumī	_	_	_	_	_	_	_	_
13	1.KAM₂	_	_	_	_	_	_	_	_
14	2-šu	_	_	_	_	_	_	_	_
15	Puratta	_	_	PROPN	Gender=F|Case=Acc	_	_	_	_
16	lū	_	_	PART	_	_	_	_	_
17	ētebir	_	_	VERB	Tense=perfect|Number=Sg|Person=1|Mood=indicative|Verb_stem=G	_	_	_	_
18	ištu	_	_	ADP	_	_	_	_	_
19	Anat	_	_	PROPN	_	_	_	_	_
20	ša	_	_	_	_	_	_	_	_
21	Suhi	_	_	_	_	_	_	_	_
22	u	_	_	CONJ	_	_	_	_	_
23	Tadmar	_	_	_	_	_	_	_	_
24	u	_	_	CONJ	_	_	_	_	_
25	adi	_	_	_	_	_	_	_	_
26	Rapiqi	_	_	PROPN	Case=Gen	_	_	_	_
27	ša	_	_	_	_	_	_	_	_
28	Karduniaš	_	_	_	_	_	_	_	_
29	dabdâšunu	_	_	_	_	_	_	_	_
30	aškun	_	_	VERB	Tense=preterit|Number=Sg|Person=1|Mood=indicative|Verb_stem=G	_	_	_	_
31	bilat	_	_	_	_	_	_	_	_
32	u	_	_	CONJ	_	_	_	_	_
33	tāmarta	_	_	NOUN	Gender=F|Number=Sg|Noun_base=free|Case=Acc	_	_	_	_
34	ana	_	_	ADP	_	_	_	_	_
35	āliya	_	_	_	_	_	_	_	_
36	Aššur	_	_	PROPN	Gender=M	_	_	_	_
37	ubla	_	_	_	_	_	_	_	_
38	ʾadaya	_	_	_	_	_	_	_	_
39	Sute	_	_	_	_	_	_	_	_
40	x	_	_	_	_	_	_	_	_
41	x-miraya	_	_	_	_	_	_	_	_
42	ša	_	_	_	_	_	_	_	_
43	ina	_	_	ADP	_	_	_	_	_
44	šēp	_	_	_	_	_	_	_	_
45	Labnani	_	_	PROPN	Case=Gen	_	_	_	_
46	x	_	_	_	_	_	_	_	_
47	x	_	_	_	_	_	_	_	_
48	x	_	_	_	_	_	_	_	_
49	eleppēti	_	_	NOUN	Gender=F|Number=Pl|Noun_base=free	_	_	_	_
50	ša	_	_	_	_	_	_	_	_
51	dušê	_	_	_	_	_	_	_	_
52	x	_	_	_	_	_	_	_	_
53	Puratta	_	_	PROPN	Gender=F|Case=Acc	_	_	_	_
54	lū	_	_	PART	_	_	_	_	_
55	ētebir	_	_	VERB	Tense=perfect|Number=Sg|Person=1|Mood=indicative|Verb_stem=G	_	_	_	_
56	āl	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
57	x	_	_	_	_	_	_	_	_
58	ša	_	_	_	_	_	_	_	_
59	šēpī	_	_	NOUN	Gender=F|Number=Pl	_	_	_	_
60	ammâte	_	_	NOUN	Gender=F|Number=Pl|Noun_base=free	_	_	_	_
61	ša	_	_	_	_	_	_	_	_
62	Puratti	_	_	PROPN	Gender=F|Case=Gen	_	_	_	_
63	x	_	_	_	_	_	_	_	_
64	lū	_	_	PART	_	_	_	_	_
65	akšud	_	_	VERB	Tense=preterit|Number=Sg|Person=1|Mood=indicative|Verb_stem=G	_	_	_	_
66	ina	_	_	ADP	_	_	_	_	_
