1	ēpuš	_	_	VERB	Person=1|Mood=indicative|Verb_stem=G|Number=Sg|Tense=preterit	_	_	_	_
2	ina	_	_	ADP	_	_	_	_	_
3	x	_	_	_	_	_	_	_	_
4	aksir	_	_	VERB	Person=1|Mood=indicative|Verb_stem=G|Number=Sg|Tense=preterit	_	_	_	_
5	bīt	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
6	x	_	_	_	_	_	_	_	_
7	x	_	_	_	_	_	_	_	_
8	šumšu	_	_	_	_	_	_	_	_
9	abbi	_	_	VERB	Person=1|Mood=indicative|Verb_stem=G|Number=Sg|Tense=preterit	_	_	_	_
10	munekkir	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
11	šiṭriya	_	_	_	_	_	_	_	_
12	u	_	_	CONJ	_	_	_	_	_
13	šumiya	_	_	_	_	_	_	_	_
14	Aššur	_	_	PROPN	Gender=M	_	_	_	_
15	bēlī	_	_	_	_	_	_	_	_
16	šarrūssu	_	_	_	_	_	_	_	_
17	liskip	_	_	VERB	Mood=precative|Verb_stem=G|Number=Sg|Person=3	_	_	_	_
18	šumšu	_	_	_	_	_	_	_	_
19	zēršu	_	_	_	_	_	_	_	_
20	ina	_	_	ADP	_	_	_	_	_
21	māti	_	_	_	_	_	_	_	_
22	luhalliq	_	_	VERB	Mood=precative|Verb_stem=D|Number=Sg|Person=3	_	_	_	_
