1242	ištu	ištu	ADP	ADP	_	_	_	_	_
1242	ištu	ištu	ADP	ADP	_	_	_	_	_
1243	Sirqi	Sirqi	PROPN	PROPN	Case=Gen	_	_	_	_
1244	ittumša	ittumša	VERB	VERB	Number=Sg|Person=3|Mood=ventive|Tense=perfect|Verb_stem=G	_	_	_	_
1245-1246	inaušalli	_	_	_	_	_	_	_	_
1245	ina	ina	ADP	ADP	_	_	_	_	_
1246	ušalli	ušalli	_	_	_	_	_	_	_
1247	ša	ša	ADP	ADP	_	_	_	_	_
1248	Puratte	Puratte	PROPN	PROPN	Case=Gen|Gender=F	_	_	_	_
1249	ša	ša	ADP	ADP	_	_	_	_	_
1250	Rummunina	Rummunina	PROPN	PROPN	_	_	_	_	_
1251-1252	ašarpalgu	_	_	_	_	_	_	_	_
1251	ašar	ašar	SCONJ	SCONJ	_	_	_	_	_
1252	palgu	palgu	_	_	_	_	_	_	_
1253	ša	ša	_	_	_	_	_	_	_
1254-1255	Haburṣalâni	_	_	_	_	_	_	_	_
1254	Habur	Habur	PROPN	PROPN	_	_	_	_	_
1255	ṣalâni	ṣalâni	_	_	_	_	_	_	_
1256	assakan	assakan	VERB	VERB	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
1257	bêde	bêde	VERB	VERB	Number=Sg|Person=3|Verb_stem=G|Mood=stative	_	_	_	_
1258	ištu	ištu	ADP	ADP	_	_	_	_	_
1259	Rummunina	Rummunina	PROPN	PROPN	_	_	_	_	_
1260	ittumša	ittumša	VERB	VERB	Number=Sg|Person=3|Mood=ventive|Tense=perfect|Verb_stem=G	_	_	_	_
1261	ana	ana	ADP	ADP	_	_	_	_	_
1262	Suri	Suri	PROPN	PROPN	Case=Gen	_	_	_	_
1263-1264	šamar-Halupe	_	_	_	_	_	_	_	_
1263	ša	ša	ADP	ADP	_	_	_	_	_
1264	mar-Halupe	mar-Halupe	_	_	_	_	_	_	_
1265	ša	ša	_	_	_	_	_	_	_
1266	eli	eli	ADP	ADP	_	_	_	_	_
1267	Habur	Habur	PROPN	PROPN	_	_	_	_	_
1268	aqṭirib	aqṭirib	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
1269-1270	20manê	_	_	_	_	_	_	_	_
1269	20	20	NUM	NUM	_	_	_	_	_
1270	manê	manê	_	_	_	_	_	_	_
1271	hurāṣi	hurāṣi	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=M|Case=Gen	_	_	_	_
1272-1273	20manê	_	_	_	_	_	_	_	_
1272	20	20	NUM	NUM	_	_	_	_	_
1273	manê	manê	_	_	_	_	_	_	_
1274	kaspi	kaspi	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=M|Case=Gen	_	_	_	_
1275-1276	32bilat	_	_	_	_	_	_	_	_
1275	32	32	NUM	NUM	_	_	_	_	_
1276	bilat	bilat	_	_	_	_	_	_	_
1277	annakī	annakī	_	_	_	_	_	_	_
1278-1279	1 mē 30bilat	_	_	_	_	_	_	_	_
1278	1 mē 30	1 mē 30	NUM	NUM	_	_	_	_	_
1279	bilat	bilat	_	_	_	_	_	_	_
1280	siparrī	siparrī	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1281-1282	1 mēudāʾē	_	_	_	_	_	_	_	_
1281	1 mē	1 mē	NUM	NUM	_	_	_	_	_
1282	udāʾē	udāʾē	_	_	_	_	_	_	_
1283	ša	ša	_	_	_	_	_	_	_
1284	siparrī	siparrī	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1285-1286	ištēntaphu	_	_	_	_	_	_	_	_
1285	ištēn	ištēn	NUM	NUM	Gender=M	_	_	_	_
1286	taphu	taphu	_	_	_	_	_	_	_
1287-1288	1 mē 50ṣubātī	_	_	_	_	_	_	_	_
1287	1 mē 50	1 mē 50	NUM	NUM	_	_	_	_	_
1288	ṣubātī	ṣubātī	_	_	_	_	_	_	_
1289	mihṣī	mihṣī	_	_	_	_	_	_	_
1290-1291	1bilat	_	_	_	_	_	_	_	_
1290	1	1	NUM	NUM	_	_	_	_	_
1291	bilat	bilat	_	_	_	_	_	_	_
1292	takiltu	takiltu	_	_	_	_	_	_	_
1293	gišnugalli	gišnugalli	_	_	_	_	_	_	_
1294-1295	1bilat	_	_	_	_	_	_	_	_
1294	1	1	NUM	NUM	_	_	_	_	_
1295	bilat	bilat	_	_	_	_	_	_	_
1296	x	x	_	_	_	_	_	_	_
1297	x	x	_	_	_	_	_	_	_
1298	x	x	_	_	_	_	_	_	_
1299	arbaʾu	arbaʾu	_	_	_	_	_	_	_
1300	manê	manê	_	_	_	_	_	_	_
1301	ṣadīdu	ṣadīdu	_	_	_	_	_	_	_
1302-1303	2bilat	_	_	_	_	_	_	_	_
1302	2	2	NUM	NUM	_	_	_	_	_
1303	bilat	bilat	_	_	_	_	_	_	_
1304-1305	parzillišaman	_	_	_	_	_	_	_	_
1304	parzilli	parzilli	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=M|Case=Gen	_	_	_	_
1305	šaman	šaman	_	_	_	_	_	_	_
1306	ṭābi	ṭābi	ADJ	ADJ	Number=Sg|Gender=M|Case=Gen	_	_	_	_
1307	1 līm 2 mē	1 līm 2 mē	NUM	NUM	_	1308	nummod	_	_
1308	immerī	immerī	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
1309	1 mē	1 mē	NUM	NUM	_	1310	nummod	_	_
1310	alpī	alpī	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
1311-1312	2 mēx	_	_	_	_	_	_	_	_
1311	2 mē	2 mē	NUM	NUM	_	_	_	_	_
1312	x	x	_	_	_	_	_	_	_
1313	iṣṣūrāt	iṣṣūrāt	NOUN	NOUN	Noun_base=free|Number=Pl|Gender=F	_	_	_	form=iṣṣūrāti
1314	rabûti	rabûti	ADJ	ADJ	Number=Pl|Gender=F	_	_	_	form=rabâti
1315-1316	2ahātīšu	_	_	_	_	_	_	_	_
1315	2	2	NUM	NUM	_	_	_	_	_
1316	ahātīšu	ahātīšu	_	_	_	_	_	_	_
1317-1318	ištunudnīšina	_	_	_	_	_	_	_	_
1317	ištu	ištu	ADP	ADP	_	_	_	_	_
1318	nudnīšina	nudnīšina	_	_	_	_	_	_	_
1319	maʾdî	maʾdî	_	_	_	_	_	_	_
1320	nāmurtū	nāmurtū	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=F|Case=Nom	_	_	_	_
1321	ša	ša	ADP	ADP	_	1322	case	_	_
1322	Hamataya	Hamataya	PROPN	PROPN	Gender=M	_	_	_	_
1323	Laqaya	Laqaya	PROPN	PROPN	Gender=M	_	_	_	_
1324	ištu	ištu	ADP	ADP	_	1325	case	_	_
1325	Suri	Suri	PROPN	PROPN	Case=Gen	_	_	_	_
1326-1327	šamar-Halupe	_	_	_	_	_	_	_	_
1326	ša	ša	ADP	ADP	_	_	_	_	_
1327	mar-Halupe	mar-Halupe	_	_	_	_	_	_	_
1328	ittumuš	ittumuš	VERB	VERB	Number=Sg|Person=3|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
1329	ana	ana	ADP	ADP	_	1330	case	_	_
1330	Usala	Usala	PROPN	PROPN	_	_	_	_	_
1331	aqṭirib	aqṭirib	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
1332	2 mē	2 mē	NUM	NUM	_	1333	nummod	_	_
1333	immerī	immerī	NOUN	NOUN	Gender=F|Number=Pl	_	_	_	_
1334	30	30	NUM	NUM	_	1335	nummod	_	_
1335-1336	alpīakalī	_	_	_	_	_	_	_	_
1335	alpī	alpī	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
1336	akalī	akalī	_	_	_	_	_	_	_
1337-1338	šikarīê	_	_	_	_	_	_	_	_
1337	šikarī	šikarī	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1338	ê	ê	_	_	_	_	_	_	_
1339	tibnī	tibnī	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1340	nāmurtū	nāmurtū	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=F|Case=Nom	_	_	_	_
1341	ša	ša	ADP	ADP	_	_	_	_	_
1342	Usala	Usala	PROPN	PROPN	_	_	_	_	_
1343	attahar	attahar	VERB	VERB	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
1344	assakan	assakan	VERB	VERB	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
1345	bêde	bêde	VERB	VERB	Number=Sg|Person=3|Verb_stem=G|Mood=stative	_	_	_	_
1346	ištu	ištu	ADP	ADP	_	1347	case	_	_
1347	Usala	Usala	PROPN	PROPN	_	_	_	_	_
1348	ittumša	ittumša	VERB	VERB	Number=Sg|Person=3|Mood=ventive|Tense=perfect|Verb_stem=G	_	_	_	_
1349	ana	ana	ADP	ADP	_	1350	case	_	_
1350	Dur-Katlimmu	Dur-Katlimmu	PROPN	PROPN	_	_	_	_	_
1351-1352	aqṭiribx	_	_	_	_	_	_	_	_
1351	aqṭirib	aqṭirib	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
1352	x	x	_	_	_	_	_	_	_
1353	x	x	_	_	_	_	_	_	_
1354	x	x	_	_	_	_	_	_	_
1355	mu	mu	_	_	_	_	_	_	_
1356	x	x	_	_	_	_	_	_	_
1357	x	x	_	_	_	_	_	_	_
1358	x	x	_	_	_	_	_	_	_
1359	ša	ša	_	_	_	_	_	_	_
1360	Laqe	Laqe	PROPN	PROPN	_	_	_	_	_
1361	ana	ana	ADP	ADP	_	1362	case	_	_
1362-1363	sihirtišu	_	_	_	_	_	_	_	_
1362	sihirti	sihirti	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
1363	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
1364	alpī	alpī	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
1365-1366	immerīṣarpū	_	_	_	_	_	_	_	_
1365	immerī	immerī	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
1366	ṣarpū	ṣarpū	_	_	_	_	_	_	_
1367-1368	kaspix	_	_	_	_	_	_	_	_
1367	kaspi	kaspi	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=M|Case=Gen	_	_	_	_
1368	x	x	_	_	_	_	_	_	_
1369	MEŠ	MEŠ	_	_	_	_	_	_	_
1370	šaman	šaman	_	_	_	_	_	_	_
1371	ṭābi	ṭābi	ADJ	ADJ	Number=Sg|Gender=M|Case=Gen	_	_	_	_
1372	sisê	sisê	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
1373	nāmurtū	nāmurtū	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=F|Case=Nom	_	_	_	_
1374	ša	ša	ADP	ADP	_	_	_	_	_
1375	Dur-Katlimmu	Dur-Katlimmu	PROPN	PROPN	_	_	_	_	_
1376-1377	10manê	_	_	_	_	_	_	_	_
1376	10	10	NUM	NUM	_	_	_	_	_
1377	manê	manê	_	_	_	_	_	_	_
1378	kaspi	kaspi	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=M|Case=Gen	_	_	_	_
1379-1380	14manê	_	_	_	_	_	_	_	_
1379	14	14	NUM	NUM	_	_	_	_	_
1380	manê	manê	_	_	_	_	_	_	_
1381	x	x	_	_	_	_	_	_	_
1382	x	x	_	_	_	_	_	_	_
1383	bilat	bilat	_	_	_	_	_	_	_
1384-1385	parzillix	_	_	_	_	_	_	_	_
1384	parzilli	parzilli	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=M|Case=Gen	_	_	_	_
1385	x	x	_	_	_	_	_	_	_
1386	bilat	bilat	_	_	_	_	_	_	_
1387	ṣadīdu	ṣadīdu	_	_	_	_	_	_	_
1388-1389	2bilat	_	_	_	_	_	_	_	_
1388	2	2	NUM	NUM	_	_	_	_	_
1389	bilat	bilat	_	_	_	_	_	_	_
1390	murru	murru	_	_	_	_	_	_	_
1391-1392	1 mēpatrāt	_	_	_	_	_	_	_	_
1391	1 mē	1 mē	NUM	NUM	_	_	_	_	_
1392	patrāt	patrāt	_	_	_	_	_	_	_
1393	parzilli	parzilli	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=M|Case=Gen	_	_	_	_
1394-1395	10kannē	_	_	_	_	_	_	_	_
1394	10	10	NUM	NUM	_	_	_	_	_
1395	kannē	kannē	_	_	_	_	_	_	_
1396	x	x	_	_	_	_	_	_	_
1397	x	x	_	_	_	_	_	_	_
1398	x	x	_	_	_	_	_	_	_
1399	x	x	_	_	_	_	_	_	_
1400	x	x	_	_	_	_	_	_	_
1401	x	x	_	_	_	_	_	_	_
1402	lubultu	lubultu	_	_	_	_	_	_	_
1403-1404	birmēx	_	_	_	_	_	_	_	_
1403	birmē	birmē	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1404	x	x	_	_	_	_	_	_	_
1405	attahar	attahar	VERB	VERB	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
1406	ištu	ištu	ADP	ADP	_	_	_	_	_
1407	Dur-Katlimmu	Dur-Katlimmu	PROPN	PROPN	_	_	_	_	_
1408	ittumša	ittumša	VERB	VERB	Number=Sg|Person=3|Mood=ventive|Tense=perfect|Verb_stem=G	_	_	_	_
1409	ina	ina	ADP	ADP	_	1410	case	_	_
1410	{URU}x	{URU}x	PROPN	PROPN	_	_	_	_	_
1411	assakan	assakan	VERB	VERB	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
1412	bêde	bêde	VERB	VERB	Number=Sg|Person=3|Verb_stem=G|Mood=stative	_	_	_	_
1413-1414	ištuāl	_	_	_	_	_	_	_	_
1413	ištu	ištu	ADP	ADP	_	1415	case	_	_
1414	āl	āl	_	_	_	_	_	_	_
1415	x-ma	x-ma	PROPN	PROPN	_	_	_	_	_
1416	ittumuš	ittumuš	VERB	VERB	Number=Sg|Person=3|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
1417	ana	ana	ADP	ADP	_	1418	case	_	_
1418	Qatni	Qatni	PROPN	PROPN	Case=Gen	_	_	_	_
1419	aqṭirib	aqṭirib	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
1420	nāmurtū	nāmurtū	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=F|Case=Nom	_	_	_	_
1421	ša	ša	ADP	ADP	_	1422	case	_	_
1422-1423	{KUR}xlubultu	_	_	_	_	_	_	_	_
1422	{KUR}x	{KUR}x	PROPN	PROPN	_	_	_	_	_
1423	lubultu	lubultu	_	_	_	_	_	_	_
1424	birmē	birmē	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1425-1426	11bilāti	_	_	_	_	_	_	_	_
1425	11	11	NUM	NUM	_	_	_	_	_
1426	bilāti	bilāti	_	_	_	_	_	_	_
1427-1428	50udāʾē	_	_	_	_	_	_	_	_
1427	50	50	NUM	NUM	_	_	_	_	_
1428	udāʾē	udāʾē	_	_	_	_	_	_	_
1429	ša	ša	_	_	_	_	_	_	_
1430-1431	siparrix	_	_	_	_	_	_	_	_
1430	siparri	siparri	NOUN	NOUN	Number=Sg|Gender=M|Case=Gen	_	_	_	_
1431	x	x	_	_	_	_	_	_	_
1432	x	x	_	_	_	_	_	_	_
1433	1 mē	1 mē	NUM	NUM	_	_	_	_	_
1434	iṣṣūrāti	iṣṣūrāti	NOUN	NOUN	Gender=F|Number=Pl	_	_	_	_
1435-1436	rabâtikurkê	_	_	_	_	_	_	_	_
1435	rabâti	rabâti	ADJ	ADJ	Gender=F|Number=Pl	1434	amod	_	_
1436	kurkê	kurkê	_	_	_	_	_	_	_
1437	iṣṣūri	iṣṣūri	_	_	_	_	_	_	_
1438	akalī	akalī	_	_	_	_	_	_	_
1439-1440	šikarīê	_	_	_	_	_	_	_	_
1439	šikarī	šikarī	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1440	ê	ê	_	_	_	_	_	_	_
1441-1442	tibnīx	_	_	_	_	_	_	_	_
1441	tibnī	tibnī	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1442	x	x	_	_	_	_	_	_	_
1443	attahar	attahar	VERB	VERB	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
1444	ištu	ištu	ADP	ADP	_	1445	case	_	_
1445	Qatni	Qatni	PROPN	PROPN	Case=Gen|Gender=M	_	_	_	_
1446	ittumša	ittumša	VERB	VERB	Number=Sg|Person=3|Mood=ventive|Tense=perfect|Verb_stem=G	_	_	_	_
1447	ina	ina	ADP	ADP	_	1448	case	_	_
1448	Latihi	Latihi	PROPN	PROPN	Case=Gen	_	_	_	_
1449-1450	šaDikannaya	_	_	_	_	_	_	_	_
1449	ša	ša	ADP	ADP	_	_	_	_	_
1450	Dikannaya	Dikannaya	_	_	_	_	_	_	_
1451	assakan	assakan	VERB	VERB	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
1452	bêde	bêde	VERB	VERB	Number=Sg|Person=3|Verb_stem=G|Mood=stative	_	_	_	_
1453	ištu	ištu	ADP	ADP	_	1454	case	_	_
1454	Latihi	Latihi	PROPN	PROPN	Case=Gen	_	_	_	_
1455	ittumša	ittumša	VERB	VERB	Number=Sg|Person=3|Mood=ventive|Tense=perfect|Verb_stem=G	_	_	_	_
1456	ana	ana	ADP	ADP	_	1457	case	_	_
1457	ša-Dikanni	ša-Dikanni	PROPN	PROPN	_	_	_	_	_
1458	aqṭirib	aqṭirib	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
1459-1460	3manê	_	_	_	_	_	_	_	_
1459	3	3	NUM	NUM	_	_	_	_	_
1460	manê	manê	_	_	_	_	_	_	_
1461	x	x	_	_	_	_	_	_	_
1462-1463	siparrix	_	_	_	_	_	_	_	_
1462	siparri	siparri	NOUN	NOUN	Number=Sg|Gender=M|Case=Gen	_	_	_	_
1463	x	x	_	_	_	_	_	_	_
1464	x	x	_	_	_	_	_	_	_
1465-1466	ištēntaphu	_	_	_	_	_	_	_	_
1465	ištēn	ištēn	NUM	NUM	Gender=M	_	_	_	_
1466	taphu	taphu	_	_	_	_	_	_	_
1467	ša	ša	_	_	_	_	_	_	_
1468	kaspi	kaspi	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=M|Case=Gen	_	_	_	_
1469	ištu	ištu	ADP	ADP	_	1470	case	_	_
1470	ša-Dikanni	ša-Dikanni	PROPN	PROPN	Case=Gen	_	_	_	_
1471	ittumša	ittumša	VERB	VERB	Number=Sg|Person=3|Mood=ventive|Tense=perfect|Verb_stem=G	_	_	_	_
1472	ina	ina	ADP	ADP	_	1473	case	_	_
1473	Ṭabite	Ṭabite	PROPN	PROPN	Case=Gen	_	_	_	_
1474	assakan	assakan	VERB	VERB	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
1475	bêde	bêde	VERB	VERB	Number=Sg|Person=3|Verb_stem=G|Mood=stative	_	_	_	_
1476	ištu	ištu	ADP	ADP	_	1477	case	_	_
1477	Ṭabite	Ṭabite	PROPN	PROPN	Case=Gen	_	_	_	_
1478	ittumuš	ittumuš	VERB	VERB	Number=Sg|Person=3|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
1479	ina	ina	ADP	ADP	_	1480	case	_	_
1480	Magarisi	Magarisi	PROPN	PROPN	Case=Gen	_	_	_	_
1481	assakan	assakan	VERB	VERB	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
1482	bêde	bêde	VERB	VERB	Number=Sg|Person=3|Verb_stem=G|Mood=stative	_	_	_	_
1483	ištu	ištu	ADP	ADP	_	1484	case	_	_
1484	Magarisi	Magarisi	PROPN	PROPN	Case=Gen	_	_	_	_
1485	ittumuš	ittumuš	VERB	VERB	Number=Sg|Person=3|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
1486	ina	ina	ADP	ADP	_	1487	case	_	_
1487	Gurete	Gurete	PROPN	PROPN	Case=Gen	_	_	_	_
1488	assakan	assakan	VERB	VERB	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
1489	bêde	bêde	VERB	VERB	Number=Sg|Person=3|Verb_stem=G|Mood=stative	_	_	_	_
1490	ištu	ištu	ADP	ADP	_	1491	case	_	_
1491	Gurete	Gurete	PROPN	PROPN	Case=Gen	_	_	_	_
1492	ittumuš	ittumuš	VERB	VERB	Number=Sg|Person=3|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
1493	ina	ina	ADP	ADP	_	1494	case	_	_
1494	Tabite	Tabite	PROPN	PROPN	Case=Gen	_	_	_	_
1495	assakan	assakan	VERB	VERB	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
1496	bêde	bêde	VERB	VERB	Number=Sg|Person=3|Verb_stem=G|Mood=stative	_	_	_	_
1497	ištu	ištu	ADP	ADP	_	1498	case	_	_
1498	Tabite	Tabite	PROPN	PROPN	Case=Gen	_	_	_	_
1499	ittumuš	ittumuš	VERB	VERB	Number=Sg|Person=3|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
1500	ina	ina	ADP	ADP	_	1501	case	_	_
1501	Kahat	Kahat	PROPN	PROPN	_	_	_	_	_
1502	assakan	assakan	VERB	VERB	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
1503	bêde	bêde	VERB	VERB	Number=Sg|Person=3|Verb_stem=G|Mood=stative	_	_	_	_
1504	ištu	ištu	ADP	ADP	_	1505	case	_	_
1505	Kahat	Kahat	PROPN	PROPN	_	_	_	_	_
1506	ittumuš	ittumuš	VERB	VERB	Number=Sg|Person=3|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
1507	ina	ina	ADP	ADP	_	1508	case	_	_
1508	Naṣipina	Naṣipina	PROPN	PROPN	_	_	_	_	_
1509	assakan	assakan	VERB	VERB	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
1510	bêde	bêde	VERB	VERB	Number=Sg|Person=3|Verb_stem=G|Mood=stative	_	_	_	_
1511	ištu	ištu	ADP	ADP	_	1512	case	_	_
1512	Naṣipina	Naṣipina	PROPN	PROPN	_	_	_	_	_
1513	ittumuš	ittumuš	VERB	VERB	Number=Sg|Person=3|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
1514	ina	ina	ADP	ADP	_	1515	case	_	_
1515	Huzirina	Huzirina	PROPN	PROPN	_	_	_	_	_
1516	assakan	assakan	VERB	VERB	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
1517	bêde	bêde	VERB	VERB	Number=Sg|Person=3|Verb_stem=G|Mood=stative	_	_	_	_
1518	ištu	ištu	ADP	ADP	_	1519	case	_	_
1519	Huzirina	Huzirina	PROPN	PROPN	_	_	_	_	_
1520-1521	ittumušx	_	_	_	_	_	_	_	_
1520	ittumuš	ittumuš	VERB	VERB	Number=Sg|Person=3|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
1521	x	x	_	_	_	_	_	_	_
1522	ina	ina	ADP	ADP	_	1523	case	_	_
1523	āli	āli	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=M|Case=Gen	_	_	_	_
1524	ša	ša	SCONJ	SCONJ	_	_	_	_	_
1525	Tukulti-Ninurta	Tukulti-Ninurta	PROPN	PROPN	Gender=M	_	_	_	_
1526	ana	ana	ADP	ADP	_	_	_	_	_
1527	eššūte	eššūte	NOUN	NOUN	Number=Sg|Gender=F|Case=Gen	_	_	_	_
1528	iṣbatūni	iṣbatūni	VERB	VERB	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
1529	assakan	assakan	VERB	VERB	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
1530-1531	bêdex	_	_	_	_	_	_	_	_
1530	bêde	bêde	VERB	VERB	Number=Sg|Person=3|Verb_stem=G|Mood=stative	_	_	_	_
1531	x	x	_	_	_	_	_	_	_
1532	x	x	_	_	_	_	_	_	_
1533	šadê	šadê	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1534	eqli	eqli	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=M|Case=Gen	_	_	_	_
1535-1536	namrāṣiduruku	_	_	_	_	_	_	_	_
1535	namrāṣi	namrāṣi	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=M|Case=Gen	_	_	_	_
1536	duruku	duruku	_	_	_	_	_	_	_
1537	šapšāqī	šapšāqī	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1538-1539	aqṭiribx-lu-še	_	_	_	_	_	_	_	_
1538	aqṭirib	aqṭirib	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
1539	x-lu-še	x-lu-še	_	_	_	_	_	_	_
1540	ša	ša	ADP	ADP	_	_	_	_	_
1541	Muški	Muški	PROPN	PROPN	Case=Gen	_	_	_	_
1542	attallak	attallak	VERB	VERB	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	form=attalak
1543-1544	inaUD.4.KAM₂	_	_	_	_	_	_	_	_
1543	ina	ina	ADP	ADP	_	_	_	_	_
1544	UD.4.KAM₂	UD.4.KAM₂	_	_	_	_	_	_	_
1545-1546	Piru-xx	_	_	_	_	_	_	_	_
1545	Piru-x	Piru-x	PROPN	PROPN	_	_	_	_	_
1546	x	x	_	_	_	_	_	_	_
1547-1548	šallassunu	_	_	_	_	_	_	_	_
1547	šallas	šallas	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
1548	sunu	sunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
1549-1550	būšīšunu	_	_	_	_	_	_	_	_
1549	būšī	būšī	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
1550	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
1551-1553	alpīšunuimmer	_	_	_	_	_	_	_	_
1551	alpī	alpī	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
1552	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
1553	immer	immer	_	_	_	_	_	_	_
1554-1556	ṣēnīšunux	_	_	_	_	_	_	_	_
1554	ṣēnī	ṣēnī	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
1555	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
1556	x	x	_	_	_	_	_	_	_
1557-1558	aktašadtidūkišunu	_	_	_	_	_	_	_	_
1557	aktašad	aktašad	VERB	VERB	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
1558	tidūkišunu	tidūkišunu	_	_	_	_	_	_	_
1559	ana	ana	ADP	ADP	_	_	_	_	_
1560-1561	lāmēni	_	_	_	_	_	_	_	_
1560	lā	lā	PART	PART	_	_	_	_	_
1561	mēni	mēni	_	_	_	_	_	_	_
1562	u₂-x-x	u₂-x-x	_	_	_	_	_	_	_
1563-1564	ālānišunu	_	_	_	_	_	_	_	_
1563	ālāni	ālāni	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
1564	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
1565	ina	ina	ADP	ADP	_	1566	case	_	_
1566	išātī	išātī	NOUN	NOUN	Noun_base=free|Number=Pl|Gender=F	_	_	_	form=išātāti
1567-1568	assarapaebūrāni	_	_	_	_	_	_	_	_
1567	assarapa	assarapa	VERB	VERB	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	form=assarāpa
1568	ebūrāni	ebūrāni	_	_	_	_	_	_	_
1569	kirîšunu	kirîšunu	_	_	_	_	_	_	_
1570-1571	akkisx	_	_	_	_	_	_	_	_
1570	akkis	akkis	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
1571	x	x	_	_	_	_	_	_	_
1572-1573	ālānišunu	_	_	_	_	_	_	_	_
1572	ālāni	ālāni	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
1573	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
1574-1575	ušaṣbissunu	_	_	_	_	_	_	_	_
1574	ušaṣbis	ušaṣbis	VERB	VERB	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
1575	sunu	sunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
1576	bilat	bilat	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=F	_	_	_	form=biltu
1577-1578	maddattux	_	_	_	_	_	_	_	_
1577	maddattu	maddattu	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=F|Case=Nom	_	_	_	_
1578	x	x	_	_	_	_	_	_	_
1579-1580	elišunu	_	_	_	_	_	_	_	_
1579	eli	eli	ADP	ADP	_	_	_	_	_
1580	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
1581	aškun	aškun	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
1582	ina	ina	ADP	ADP	_	1583	case	_	_
1583-1584	gerrišanêma	_	_	_	_	_	_	_	_
1583	gerri	gerri	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
1584	šanêma	šanêma	_	_	_	_	_	_	_
1585	x	x	_	_	_	_	_	_	_
1586	x	x	_	_	_	_	_	_	_
1587	x	x	_	_	_	_	_	_	_
1588	da	da	_	_	_	_	_	_	_
1589	aš₂	aš₂	_	_	_	_	_	_	_
1590	x	x	_	_	_	_	_	_	_
1591	x	x	_	_	_	_	_	_	_
1592	x	x	_	_	_	_	_	_	_
1594	tanatti	tanatti	NOUN	NOUN	Number=Sg|Gender=F	_	_	_	_
1595-1596	kiššūtia	_	_	_	_	_	_	_	_
1595	kiššūti	kiššūti	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	1594	nmod_poss	_	_
1596	a	a	_	_	_	_	_	_	_
1597	ša	ša	SCONJ	SCONJ	_	_	_	_	_
1598	Aššur	Aššur	PROPN	PROPN	Gender=M	_	_	_	_
1599	Šamaš	Šamaš	PROPN	PROPN	Gender=M	1598	conj	_	_
1600-1601	{d}xx	_	_	_	_	_	_	_	_
1600	{d}x	{d}x	PROPN	PROPN	_	_	_	_	_
1601	x	x	_	_	_	_	_	_	_
1602	šadê	šadê	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1603	šaqûte	šaqûte	ADJ	ADJ	Gender=M|Number=Pl	1602	amod	_	_
1604	ultu	ultu	ADP	ADP	_	1605	case	_	_
1605	Šubari	Šubari	PROPN	PROPN	Case=Gen	_	_	_	_
1606	adi	adi	ADP	ADP	_	1607	case	_	_
1607	Gilzani	Gilzani	PROPN	PROPN	Case=Gen	_	_	_	_
1608	u	u	X	CONJ	_	1609	cc	_	_
1609-1610	Nairix	_	_	_	_	_	_	_	_
1609	Nairi	Nairi	PROPN	PROPN	Case=Gen	1607	conj	_	_
1610	x	x	_	_	_	_	_	_	_
1611	a	a	_	_	_	_	_	_	_
1612	ri	ri	_	_	_	_	_	_	_
1613	ša	ša	_	_	_	_	_	_	_
1614	mal-qe-tu	mal-qe-tu	_	_	_	_	_	_	_
1615	ša	ša	_	_	_	_	_	_	_
1616	altaqû	altaqû	_	_	_	_	_	_	_
1617	naphar	naphar	_	_	_	_	_	_	_
1618	2 līm 7 mē 2	2 līm 7 mē 2	NUM	NUM	_	1619	nummod	_	_
1619	sisê	sisê	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
1620	ṣimdāt	ṣimdāt	NOUN	NOUN	Noun_base=bound|Number=Pl|Gender=F	_	_	_	_
1621-1622	nīrix	_	_	_	_	_	_	_	_
1621	nīri	nīri	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=M|Case=Gen	1620	nmod_poss	_	_
1622	x	x	_	_	_	_	_	_	_
1623	x	x	_	_	_	_	_	_	_
1624	x	x	_	_	_	_	_	_	_
1625	x	x	_	_	_	_	_	_	_
1626	emūq	emūq	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
1627-1628	mātiya	_	_	_	_	_	_	_	_
1627	māti	māti	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	1626	nmod_poss	_	_
1628	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
1629	eli	eli	ADP	ADP	_	_	_	_	_
1630	ša	ša	ADP	ADP	_	_	_	_	_
1631	pān	pān	ADV	ADV	_	_	_	_	_
1632	ušātir	ušātir	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=S	_	_	_	_
1633	arkus	arkus	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
1635	ēkallāti	ēkallāti	NOUN	NOUN	Noun_base=free|Number=Pl|Gender=F	1640	dobj	_	_
1636	ina	ina	ADP	ADP	_	1637	case	_	_
1637	šiddi	šiddi	NOUN	NOUN	Case=Gen|Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
1638-1639	mātiya	_	_	_	_	_	_	_	_
1638	māti	māti	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	1637	nmod_poss	_	_
1639	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
1640	arṣip	arṣip	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
1641	epinnī	epinnī	NOUN	NOUN	Noun_base=free|Number=Pl|Gender=F	_	_	_	form=epinnāti
1642	ina	ina	ADP	ADP	_	1643	case	_	_
1643	šiddi	šiddi	NOUN	NOUN	Case=Gen|Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
1644-1645	mātiya	_	_	_	_	_	_	_	_
1644	māti	māti	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	1643	nmod_poss	_	_
1645	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
1646-1647	arkusê	_	_	_	_	_	_	_	_
1646	arkus	arkus	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
1647	ê	ê	_	_	_	_	_	_	_
1648	tabkāni	tabkāni	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
1649	ana	ana	ADP	ADP	_	1650	case	_	_
1650	erišti	erišti	NOUN	NOUN	Case=Gen|Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
1651-1652	mātiya	_	_	_	_	_	_	_	_
1651	māti	māti	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	1650	nmod_poss	_	_
1652	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
1653-1654	eliša	_	_	_	_	_	_	_	_
1653	eli	eli	ADP	ADP	_	_	_	_	_
1654	ša	ša	_	_	_	_	_	_	_
1655	pān	pān	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
1656	ušātir	ušātir	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=S	_	_	_	_
1657	atbuk	atbuk	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
1658	eli	eli	ADP	ADP	_	1659	case	_	_
1659	māt	māt	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
1660	Aššur	Aššur	PROPN	PROPN	Gender=M	_	_	_	_
1661	māta	māta	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=F|Case=Acc	_	_	_	_
1662	eli	eli	ADP	ADP	_	1663	case	_	_
1663-1664	nišīša	_	_	_	_	_	_	_	_
1663	nišī	nišī	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
1664	ša	ša	PRON	PRON	Gender=F|Number=Sg|Person=3	_	_	_	_
1665	nišī	nišī	NOUN	NOUN	Number=Pl|Gender=F	_	_	_	_
1666-1667	uraddiNinurta	_	_	_	_	_	_	_	_
1666	uraddi	uraddi	VERB	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
1667	Ninurta	Ninurta	PROPN	PROPN	Gender=M	_	_	_	_
1668	u	u	X	CONJ	_	1669	cc	_	_
1669	Nergal	Nergal	PROPN	PROPN	Gender=M	1667	conj	_	_
1670	ša	ša	SCONJ	SCONJ	_	_	_	_	_
1671-1672	šangûti	_	_	_	_	_	_	_	_
1671	šangût	šangût	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	1673	dobj	_	_
1672	i	i	PRON	PRON	Person=1|Number=Sg	_	_	_	form=ī
1673-1674	irammubūli	_	_	_	_	_	_	_	_
1673	irammu	irammu	VERB	VERB	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Pl|Person=3|Tense=present	_	_	_	form=irammū
1674	būli	būli	_	_	_	_	_	_	_
1675-1677	ušatlimūnima	_	_	_	_	_	_	_	_
1675	ušatlimū	ušatlimū	VERB	VERB	Verb_stem=S|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=preterit	_	_	_	_
1676	ni	ni	PRON	PRON	Person=1|Number=Sg	_	_	_	_
1677	ma	ma	X	CONJ	_	_	_	_	_
1678	epēš	epēš	VERB	VERB	Verb_stem=G|Noun_base=bound|Mood=infinitive|Number=Sg|Gender=M	_	_	_	_
1679	baʾʾuri	baʾʾuri	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	1678	nmod_poss	_	_
1680-1681	iqbûni	_	_	_	_	_	_	_	_
1680	iqbû	iqbû	VERB	VERB	Verb_stem=G|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=preterit	_	_	_	_
1681	ni	ni	PRON	PRON	Person=1|Number=Sg	_	_	_	_
1682-1683	60x	_	_	_	_	_	_	_	_
1682	60	60	NUM	NUM	_	_	_	_	_
1683	x	x	_	_	_	_	_	_	_
1684	x	x	_	_	_	_	_	_	_
1685	dannūti	dannūti	ADJ	ADJ	Gender=M|Number=Pl	_	_	_	_
1686-1687	inanarkabtiya	_	_	_	_	_	_	_	_
1686	ina	ina	ADP	ADP	_	_	_	_	_
1687	narkabtiya	narkabtiya	_	_	_	_	_	_	_
1688	pattūti	pattūti	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
1689	ina	ina	ADP	ADP	_	1690	case	_	_
1690-1691	libba	_	_	_	_	_	_	_	_
1690	libb	libb	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	form=libbi
1691	a	a	PRON	PRON	Person=1|Number=Sg	_	_	_	form=ya
1692	ekdi	ekdi	ADJ	ADJ	Case=Gen|Gender=M|Number=Sg	1690	amod	_	_
1693	ina	ina	ADP	ADP	_	1694	case	_	_
1694	qitrub	qitrub	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
1695-1696	meṭlūtiya	_	_	_	_	_	_	_	_
1695	meṭlūti	meṭlūti	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
1696	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
1697	ina	ina	ADP	ADP	_	1698	case	_	_
1698	pašhi	pašhi	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
1699-1700	iddâkenūma	_	_	_	_	_	_	_	_
1699	iddâk	iddâk	VERB	VERB	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	form=addâk
1700	enūma	enūma	SCONJ	SCONJ	_	_	_	_	_
1701	dūru	dūru	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=M|Case=Nom	1718	nsubj	_	_
1702	ša	ša	ADP	ADP	_	1703	case	_	_
1703	tamlê	tamlê	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
1704	rabê	rabê	ADJ	ADJ	Number=Sg|Gender=M|Case=Gen	_	_	_	_
1705	ša	ša	ADP	ADP	_	1706	case	_	_
1706	ēkal	ēkal	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
1707-1708	bēlūtiya	_	_	_	_	_	_	_	_
1707	bēlūti	bēlūti	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	1706	nmod_poss	_	_
1708	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
1709	ša	ša	SCONJ	SCONJ	_	_	_	_	_
1710	ištu	ištu	ADP	ADP	_	1711	case	_	_
1711	pān	pān	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
1712	šarrāni	šarrāni	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1713	mahrûte	mahrûte	ADJ	ADJ	Gender=M|Number=Pl	1712	amod	_	_
1714	ālikūt	ālikūt	NOUN	NOUN	Noun_base=bound|Number=Pl|Gender=M	_	_	_	_
1715-1716	mahriya	_	_	_	_	_	_	_	_
1715	mahri	mahri	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	1714	nmod_poss	_	_
1716	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
1717	ēpušū	ēpušū	VERB	VERB	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Pl|Person=3|Tense=preterit	_	_	_	_
1718-1719	ēnaha	_	_	_	_	_	_	_	_
1718	ēnah	ēnah	VERB	VERB	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
1719	a	a	_	_	_	_	_	_	_
1720	Aššur-bel-kala	Aššur-bel-kala	PROPN	PROPN	Gender=M	_	_	_	_
1721	iššak	iššak	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	1720	appos	_	_
1722	Aššur	Aššur	PROPN	PROPN	Gender=M	1721	nmod_poss	_	_
1723	ēpuš	ēpuš	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
1724	itūr	itūr	VERB	VERB	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
1725-1726	īnahma	_	_	_	_	_	_	_	_
1725	īnah	īnah	VERB	VERB	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
1726	ma	ma	X	CONJ	_	_	_	_	_
1727	Tukulti-Ninurta	Tukulti-Ninurta	PROPN	PROPN	Gender=M	_	_	_	_
1728	iššak	iššak	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	1727	appos	_	_
1729	Aššur	Aššur	PROPN	PROPN	Gender=M	1728	nmod_poss	_	_
1730	mār	mār	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	1727	appos	_	_
1731	Adad-nerari	Adad-nerari	PROPN	PROPN	Gender=M	1730	nmod_poss	_	_
1732	iššak	iššak	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	1731	appos	_	_
1733-1734	Aššurma	_	_	_	_	_	_	_	_
1733	Aššur	Aššur	PROPN	PROPN	Gender=M	1732	nmod_poss	_	_
1734	ma	ma	PART	PART	_	_	_	_	_
1735-1736	ašaršu	_	_	_	_	_	_	_	_
1735	ašar	ašar	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
1736	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
1737	umessi	umessi	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=D	_	_	_	_
1738-1739	dannassu	_	_	_	_	_	_	_	_
1738	dannas	dannas	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
1739	su	su	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
1740	akšud	akšud	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
1741-1742	uššīšu	_	_	_	_	_	_	_	_
1741	uššī	uššī	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
1742	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
1743	ina	ina	ADP	ADP	_	1744	case	_	_
1744	muhhi	muhhi	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=M|Case=Gen	_	_	_	_
1745	kiṣir	kiṣir	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
1746	šadê	šadê	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1747	danni	danni	ADJ	ADJ	Case=Gen|Gender=M|Number=Sg	1746	amod	_	_
1748	addi	addi	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
1749	3 mē	3 mē	NUM	NUM	_	1750	nummod	_	_
1750	tibkī	tibkī	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1751	ana	ana	ADP	ADP	_	1752	case	_	_
1752	20	20	NUM	NUM	_	_	_	_	_
1753	libnāti	libnāti	NOUN	NOUN	Noun_base=free|Number=Pl|Gender=F	_	_	_	_
1754	rupšu	rupšu	ADJ	ADJ	Number=Pl|Gender=F	1753	amod	_	form=rapšāti
1755	ištu	ištu	ADP	ADP	_	1756	case	_	_
1756	kīdi	kīdi	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
1757	eli	eli	ADP	ADP	_	1758	case	_	_
1758-1759	mahrišu	_	_	_	_	_	_	_	_
1758	mahri	mahri	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
1759	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
1760-1761	muhhišu	_	_	_	_	_	_	_	_
1760	muhhi	muhhi	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
1761	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
1762	uraddi	uraddi	VERB	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
1763	ukabbir	ukabbir	VERB	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
1764	ištu	ištu	ADP	ADP	_	1765	case	_	_
1765-1766	uššīšu	_	_	_	_	_	_	_	_
1765	uššī	uššī	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
1766	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
1767	adi	adi	ADP	ADP	_	1768	case	_	_
1768-1769	gabadibbīšu	_	_	_	_	_	_	_	_
1768	gabadibbī	gabadibbī	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
1769	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
1770	arṣip	arṣip	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
1771	ušeklil	ušeklil	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=S	1770	xcomp	_	_
1772	eli	eli	ADP	ADP	_	1773	case	_	_
1773-1774	mahrîussime	_	_	_	_	_	_	_	_
1773	mahrî	mahrî	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=M|Case=Gen	_	_	_	_
1774	ussime	ussime	_	_	_	_	_	_	_
1775	ušarrih	ušarrih	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=D	_	_	_	_
1776	narê	narê	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1777	aškun	aškun	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
1778	narê	narê	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1779	ša	ša	ADP	ADP	_	1780	case	_	_
1780	šarrāni	šarrāni	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1781-1782	abbīya	_	_	_	_	_	_	_	_
1781	abbī	abbī	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
1782	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
1783	mahrûte	mahrûte	ADJ	ADJ	Gender=M|Number=Pl	1781	amod	_	_
1784	šamnī	šamnī	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1785	apšuš	apšuš	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
1786	nīqī	nīqī	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1787	aqqi	aqqi	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
1788	ana	ana	ADP	ADP	_	1789	case	_	_
1789-1790	ašrišunu	_	_	_	_	_	_	_	_
1789	ašri	ašri	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	form=ašrī
1790	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
1791	utēr	utēr	VERB	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
1792	rubû	rubû	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=M|Case=Nom	1802	nsubj	_	_
1793	arkû	arkû	ADJ	ADJ	Number=Sg|Gender=M|Case=Nom	1792	amod	_	_
1794	enūma	enūma	SCONJ	SCONJ	_	_	_	_	_
1795	dūru	dūru	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=M|Case=Nom	1797	nsubj	1797:nsubj|1799:nsubj	_
1796	šū	šū	DET	DET	Case=Nom|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
1797-1798	ušalbaruma	_	_	_	_	_	_	_	_
1797	ušalbaru	ušalbaru	VERB	VERB	Verb_stem=S|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
1798	ma	ma	X	CONJ	_	1799	cc	_	_
1799	ennahu	ennahu	VERB	VERB	Number=Sg|Person=3|Mood=subjunctive|Tense=present|Verb_stem=G	1797	conj	_	_
1800-1801	anhūssu	_	_	_	_	_	_	_	_
1800	anhūs	anhūs	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	1802	dobj	_	_
1801	su	su	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
1802	luddiš	luddiš	VERB	VERB	Verb_stem=D|Gender=M|Mood=precative|Number=Sg|Person=3	_	_	_	_
1803	narê	narê	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1804	ištu	ištu	ADP	ADP	_	1805	case	_	_
1805-1806	ašrišunu	_	_	_	_	_	_	_	_
1805	ašri	ašri	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	form=ašrī
1806	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
1807	lā	lā	PART	PART	_	_	_	_	_
1808	ušamsak	ušamsak	VERB	VERB	Verb_stem=S|Mood=prohibitive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
1809	šamnī	šamnī	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1810	lipšuš	lipšuš	VERB	VERB	Number=Sg|Person=3|Verb_stem=G|Mood=precative	_	_	_	_
1811	nīqa	nīqa	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=M|Case=Acc	_	_	_	_
1812	liqqi	liqqi	VERB	VERB	Number=Sg|Person=3|Verb_stem=G|Mood=precative	_	_	_	_
1813	ana	ana	ADP	ADP	_	1814	case	_	_
1814-1815	ašrišunu	_	_	_	_	_	_	_	_
1814	ašri	ašri	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	form=ašrī
1815	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
1816	lutēr	lutēr	VERB	VERB	Number=Sg|Person=3|Verb_stem=D|Mood=precative	_	_	_	_
1817	Aššur	Aššur	PROPN	PROPN	Gender=M	1821	nsubj	_	_
1818	Adad	Adad	PROPN	PROPN	Gender=M	1817	conj	_	_
1819-1820	ikribīšu	_	_	_	_	_	_	_	_
1819	ikribī	ikribī	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
1820	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
1821	išemmû	išemmû	VERB	VERB	Number=Pl|Person=3|Mood=indicative|Tense=present|Verb_stem=G	_	_	_	_
1822	ša	ša	SCONJ	SCONJ	_	_	_	_	_
1823-1824	šumī	_	_	_	_	_	_	_	_
1823	šum	šum	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
1824	ī	ī	PRON	PRON	Person=1|Number=Sg	_	_	_	_
1825	šaṭra	šaṭra	ADJ	ADJ	Case=Acc|Gender=M|Number=Sg	1823	amod	_	_
1826	ipaššiṭu	ipaššiṭu	VERB	VERB	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
1827	u	u	X	CONJ	_	_	_	_	_
1828	narê	narê	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
1829	ištu	ištu	ADP	ADP	_	1830	case	_	_
1830-1831	ašrišunu	_	_	_	_	_	_	_	_
1830	ašri	ašri	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	form=ašrī
1831	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
1832	ušamsaku	ušamsaku	VERB	VERB	Number=Sg|Person=3|Mood=subjunctive|Tense=present|Verb_stem=S	_	_	_	_
1833	Aššur	Aššur	PROPN	PROPN	Gender=M	1842	nsubj	_	_
1834	Adad	Adad	PROPN	PROPN	Gender=M	1833	conj	_	_
1835-1836	šumšu	_	_	_	_	_	_	_	_
1835	šum	šum	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
1836	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
1837	u	u	X	CONJ	_	1838	cc	_	_
1838-1839	zēršu	_	_	_	_	_	_	_	_
1838	zēr	zēr	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	1835	conj	_	_
1839	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
1840	ina	ina	ADP	ADP	_	1841	case	_	_
1841	māti	māti	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
1842	luhalliqū	luhalliqū	VERB	VERB	Verb_stem=D|Gender=M|Mood=precative|Number=Pl|Person=3	_	_	_	_
1843-1844	ArahsamnuUD.9.KAM₂	_	_	_	_	_	_	_	_
1843	Arahsamnu	Arahsamnu	PROPN	PROPN	Case=Nom	_	_	_	_
1844	UD.9.KAM₂	UD.9.KAM₂	_	_	_	_	_	_	_
1845	līmu	līmu	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=M|Case=Nom	_	_	_	_
1846	Naʾidi-ili	Naʾidi-ili	PROPN	PROPN	Gender=M	_	_	_	_
1847	šakin	šakin	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	form=šakin māt
1848	Katmuhi	Katmuhi	PROPN	PROPN	Case=Gen	1847	nmod_poss	_	_
