1	x	_	_	_	_	_	_	_	_
2	Aššur-dan	_	PROPN	_	Gender=M	_	_	_	_
3	šakin	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
4	Enlil	_	PROPN	_	Gender=M	_	_	_	_
5	iššak	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
6	Aššur	_	PROPN	_	Gender=M	_	_	_	_
7	x	_	_	_	_	_	_	_	_
8	mār	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
9	Adad-nerari	_	PROPN	_	Gender=M	_	_	_	_
10	šakin	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
11	Enlil	_	PROPN	_	Gender=M	_	_	_	_
12	iššak	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
13	Aššur	_	PROPN	_	Gender=M	_	_	_	_
14	x	_	_	_	_	_	_	_	_
15	mār	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
16	Šamši-Adad	_	PROPN	_	Gender=M	_	_	_	_
17	šakin	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
18	Enlil	_	PROPN	_	Gender=M	_	_	_	_
19	iššak	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
20	Aššurma	_	_	_	_	_	_	_	_
21	x	_	_	_	_	_	_	_	_
22	x	_	_	_	_	_	_	_	_
23	kisalmāhu	_	_	_	_	_	_	_	_
24	ša	_	_	_	_	_	_	_	_
25	Ehursagkurkurra	_	PROPN	_	_	_	_	_	_
26	x	_	_	_	_	_	_	_	_
27	x	_	_	_	_	_	_	_	_
28	x	_	_	_	_	_	_	_	_
29	kisalmāhu	_	_	_	_	_	_	_	_
30	li-x	_	_	_	_	_	_	_	_
31	x	_	_	_	_	_	_	_	_
32	x	_	_	_	_	_	_	_	_
33	x	_	_	_	_	_	_	_	_
