1	x	_	_	_	_	_	_	_	_
2	x	_	_	_	_	_	_	_	_
3	x.MEŠ	_	_	_	_	_	_	_	_
4	x	_	_	_	_	_	_	_	_
5	x	_	_	_	_	_	_	_	_
6	x	_	_	_	_	_	_	_	_
7	x.MEŠ	_	_	_	_	_	_	_	_
8	x-ta	_	_	_	_	_	_	_	_
9	x	_	_	_	_	_	_	_	_
10	akšud	_	VERB	_	Tense=preterit|Number=Sg|Verb_stem=G|Person=1|Mood=indicative	_	_	_	_
11	x	_	_	_	_	_	_	_	_
12	x	_	_	_	_	_	_	_	_
13	MAH	_	_	_	_	_	_	_	_
14	x	_	_	_	_	_	_	_	_
15	x-be-šu₂	_	_	_	_	_	_	_	_
16	x	_	_	_	_	_	_	_	_
17-18	ušalbaruma	_	_	_	_	_	_	_	_
17	ušalbaru	_	VERB	_	Verb_stem=S|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
18	ma	_	CONJ	_	_	_	_	_	_
19	x	_	_	_	_	_	_	_	_
20	ana	_	ADP	_	_	21	case	_	_
21	šapliš	_	ADV	_	_	_	_	_	_
22	x	_	_	_	_	_	_	_	_
23-24	narêya	_	_	_	_	_	_	_	_
23	narê	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	24	det	_	_
24	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
25	aškun	_	VERB	_	Tense=preterit|Number=Sg|Verb_stem=G|Person=1|Mood=indicative	_	_	_	_
26	rubû	_	NOUN	_	Gender=M|Number=Sg|Noun_base=free|Case=Nom	30	nsubj	_	_
27	arkû	_	ADJ	_	Number=Sg|Gender=M|Case=Nom	26	amod	_	_
28-29	anhūssu	_	_	_	_	_	_	_	_
28	anhūs	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	29	det	_	_
29	su	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
30	luddiš	_	VERB	_	Verb_stem=D|Person=3|Number=Sg|Mood=precative	_	_	_	_
31-32	šumī	_	_	_	_	_	_	_	_
31	šum	_	NOUN	_	Case=Acc|Noun_base=suffixal|Number=Sg|Gender=M	32	det	_	_
32	ī	_	PRON	_	Person=1|Number=Sg	_	_	_	_
33	šaṭra	_	ADJ	_	Case=Acc|Gender=M|Number=Sg	31	amod	_	_
34	ina	_	ADP	_	_	35	case	_	_
35-36	ašrišu	_	_	_	_	_	_	_	_
35	ašri	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	36	det	_	_
36	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
37	lutēr	_	VERB	_	Verb_stem=D|Person=3|Mood=precative|Number=Sg	_	_	_	_
38	Aššur	_	PROPN	_	Gender=M	43	nsubj	_	_
39	bēlu	_	NOUN	_	Case=Nom|Noun_base=free|Number=Sg|Gender=M	38	appos	_	_
40	rabû	_	ADJ	_	Number=Sg|Gender=M|Case=Nom	39	amod	_	_
41-42	ikribēšu	_	_	_	_	_	_	_	_
41	ikribē	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	42	det	_	_
42	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
43	išemme	_	VERB	_	Tense=present|Number=Sg|Verb_stem=G|Person=3|Mood=indicative	_	_	_	_
44	munekkir	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
45-46	šiṭriya	_	_	_	_	_	_	_	_
45	šiṭri	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	46	det	_	_
46	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
47	u	_	CONJ	_	_	48	cc	_	_
48-49	šumiya	_	_	_	_	_	_	_	_
48	šumi	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	49	det	_	_
49	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
50	Aššur	_	PROPN	_	Gender=M	53	nsubj	_	_
51-52	šarrūssu	_	_	_	_	_	_	_	_
51	šarrūs	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	52	det	_	_
52	su	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
53	liskipū	_	VERB	_	Verb_stem=G|Person=3|Mood=precative|Number=Pl	_	_	_	_
54-55	šumšu	_	_	_	_	_	_	_	_
54	šum	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M|Case=Acc	55	det	_	_
55	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
56-57	zēršu	_	_	_	_	_	_	_	_
56	zēr	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	57	det	_	_
57	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
58	ina	_	ADP	_	_	59	case	_	_
59	māti	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
60	luhalliq	_	VERB	_	Verb_stem=D|Person=3|Mood=precative|Number=Sg	_	_	_	_
61	x	_	_	_	_	_	_	_	_
