1	ina	_	ADP	_	_	2	case	_	_
2	šadê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
3	ša	_	ADP	_	_	4	case	_	_
4	mātāt	_	NOUN	_	Noun_base=bound|Number=Pl|Gender=F	2	nmod	_	_
5	Nairi	_	PROPN	_	Case=Gen	4	nmod_poss	_	_
6	ēreb	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
7	Sueia	_	PROPN	_	_	8	obj	_	_
8	attabalkat	_	VERB	_	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=N	_	_	_	_
9	x	_	_	_	_	_	_	_	_
10	x	_	_	_	_	_	_	_	_
11	x	_	_	_	_	_	_	_	_
12	ušašni	_	VERB	_	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
13	ina	_	ADP	_	_	14	case	_	_
14-15	tayyartiya	_	_	_	_	_	_	_	_
14	tayyarti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
15	ya	_	PRON	_	Person=1|Number=Sg	14	det	_	_
16	ša	_	SCONJ	_	_	_	_	_	_
17	ištu	_	ADP	_	_	18	case	_	_
18	mātāt	_	NOUN	_	Noun_base=bound|Number=Pl|Gender=F	_	_	_	_
19	Nairi	_	PROPN	_	Case=Gen	18	nmod_poss	_	_
20	Ki-x	_	PROPN	_	_	24	obj	_	_
21	x	_	_	_	_	_	_	_	_
22	ina	_	ADP	_	_	23	case	_	_
23	išāti	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
24	ašrup	_	VERB	_	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
25	x	_	_	_	_	_	_	_	_
26-27	mārīšu	_	_	_	_	_	_	_	_
26	mārī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	37	obj	_	_
27	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	26	det	_	_
28-29	mārātišu	_	_	_	_	_	_	_	_
28	mārāti	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	26	conj	_	_
29	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	28	det	_	_
30-31	aššātišu	_	_	_	_	_	_	_	_
30	aššāti	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	26	conj	_	_
31	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	30	det	_	_
32	makkūr	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	26	conj	_	_
33-34	ēkallišu	_	_	_	_	_	_	_	_
33	ēkalli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	32	nmod_poss	_	_
34	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	33	det	_	_
35-36	sisêšu	_	_	_	_	_	_	_	_
35	sisê	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	26	conj	_	_
36	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	35	det	_	_
37	assuha	_	VERB	_	Number=Sg|Person=1|Mood=ventive|Tense=preterit|Verb_stem=G	_	_	_	_
38	x	_	_	_	_	_	_	_	_
39	x	_	_	_	_	_	_	_	_
40	x	_	_	_	_	_	_	_	_
41	x	_	_	_	_	_	_	_	_
42	x	_	_	_	_	_	_	_	_
43	x	_	_	_	_	_	_	_	_
44	ina	_	ADP	_	_	45	case	_	_
45	tukulti	_	NOUN	_	Case=Gen|Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
46	Aššur	_	PROPN	_	Gender=M	45	nmod_poss	_	_
47-48	bēliya	_	_	_	_	_	_	_	_
47	bēli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	46	appos	_	_
48	ya	_	PRON	_	Person=1|Number=Sg	47	det	_	_
49	mātāti	_	NOUN	_	Noun_base=free|Number=Pl|Gender=F	54	obj	_	_
50-51	kalîšina	_	_	_	_	_	_	_	_
50	kalî	_	DET	_	_	49	amod	_	_
51	šina	_	PRON	_	Gender=F|Number=Pl|Person=3	50	det	_	_
52-53	pulhī	_	_	_	_	_	_	_	_
52	pulh	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
53	ī	_	PRON	_	Person=1|Number=Sg	52	det	_	_
54-55	usahhipšina	_	_	_	_	_	_	_	_
54	usahhip	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
55	šina	_	PRON	_	Gender=F|Number=Pl|Person=3	_	_	_	_
56-57	Bi-x-x-šu	_	_	_	_	_	_	_	_
56	Bi-x	_	PROPN	_	Gender=M	_	_	_	_
57	-x-šu	_	_	_	_	_	_	_	_
58	ša	_	ADP	_	_	59	case	_	_
59	Amme-baʾli	_	PROPN	_	Gender=M	58	nmod	_	_
60	ana	_	ADP	_	_	61	case	_	_
61-62	eliya	_	_	_	_	_	_	_	_
61	eli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
62	ya	_	PRON	_	Person=1|Number=Sg	61	det	_	_
63	lū	_	PART	_	_	64	advmod_emph	_	_
64	išpura	_	VERB	_	Verb_stem=G|Mood=ventive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
65	mā	_	PART	_	_	_	_	_	_
66	Bialasi	_	PROPN	_	Gender=M	_	_	_	_
67-68	emūqīya	_	_	_	_	_	_	_	_
67	emūqī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	73	obj	_	_
68	ya	_	PRON	_	Person=1|Number=Sg	67	det	_	_
69	ana	_	ADP	_	_	70	case	_	_
70-71	elišu	_	_	_	_	_	_	_	_
70	eli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
71	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	70	det	_	_
72	asappara	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=ventive	_	_	_	_
73-74	arkišu	_	_	_	_	_	_	_	_
73	arki	_	ADP	_	_	74	det	_	_
74	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
75	x	_	_	_	_	_	_	_	_
76	ištu	_	ADP	_	_	77	case	_	_
77	Udi	_	PROPN	_	Case=Gen	_	_	_	_
78	ana	_	ADP	_	_	_	_	_	_
79	Ša-x	_	PROPN	_	Case=Gen	_	_	_	_
80	x	_	_	_	_	_	_	_	_
81	x	_	_	_	_	_	_	_	_
82	na	_	_	_	_	_	_	_	_
83	si	_	_	_	_	_	_	_	_
84	li	_	_	_	_	_	_	_	_
85	hi	_	_	_	_	_	_	_	_
86	šuāte	_	_	_	_	_	_	_	_
87-88	irteddêma	_	_	_	_	_	_	_	_
87	irteddê	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=perfect	_	_	_	_
88	ma	_	CONJ	_	_	_	_	_	_
89-90	aplišu	_	_	_	_	_	_	_	_
89	apli	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
90	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	89	det	_	_
91	adi	_	ADP	_	_	92	case	_	_
92	bēl	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
93	hīṭi	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	92	nmod_poss	_	_
94	x	_	_	_	_	_	_	_	_
95-96	makkūršu	_	_	_	_	_	_	_	_
95	makkūr	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
96	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	95	det	_	_
97-98	būšīšu	_	_	_	_	_	_	_	_
97	būšī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
98	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	97	det	_	_
99-100	šallatsu	_	_	_	_	_	_	_	_
99	šallat	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
100	su	_	PRON	_	Gender=M|Number=Sg|Person=3	99	det	_	_
101	niṣirti	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
102-103	ēkallišu	_	_	_	_	_	_	_	_
102	ēkalli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	101	nmod_poss	_	_
103	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	102	det	_	_
104	maʾattu	_	ADJ	_	Number=Sg|Gender=F|Case=Nom	101	amod	_	_
105-106	ilānišu	_	_	_	_	_	_	_	_
105	ilāni	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
106	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	105	det	_	_
107-108	maršīssu	_	_	_	_	_	_	_	_
107	maršīs	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
108	su	_	PRON	_	Gender=M|Number=Sg|Person=3	107	det	_	_
109	kadrâ	_	ADV	_	_	_	_	_	_
110	x	_	_	_	_	_	_	_	_
111	ištu	_	ADP	_	_	112	case	_	_
112-113	kīlišu	_	_	_	_	_	_	_	_
112	kīli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
113	šu	_	PROPN	_	Gender=M|Number=Sg|Person=3	112	det	_	_
114	ana	_	ADP	_	_	115	case	_	_
115	Ninua	_	PROPN	_	_	_	_	_	_
116	ittabku	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=perfect	_	_	_	_
117	ana	_	ADP	_	_	118	case	_	_
118-119	eliya	_	_	_	_	_	_	_	_
118	eli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
119	ya	_	PRON	_	Person=1|Number=Sg	118	det	_	_
120-121	ublūni	_	_	_	_	_	_	_	_
120	ublū	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=preterit	_	_	_	_
121	ni	_	PRON	_	Person=1|Number=Sg	_	_	_	_
122	kī	_	SCONJ	_	_	_	_	_	_
123	ina	_	ADP	_	_	124	case	_	_
124-125	kiššūtiya	_	_	_	_	_	_	_	_
124	kiššūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
125	ya	_	PRON	_	Person=1|Number=Sg	124	det	_	_
126	šūturūti	_	ADJ	_	Case=Gen|Gender=F|Number=Sg	_	_	_	_
127	ina	_	ADP	_	_	128	case	_	_
128	Ninua	_	PROPN	_	_	_	_	_	_
129	usbakūni	_	VERB	_	Number=Sg|Person=1|Verb_stem=G|Mood=stative	_	_	_	_
130	lū	_	PART	_	_	131	advmod_emph	_	_
131-132	ikkirūnima	_	_	_	_	_	_	_	_
131	ikkirūni	_	VERB	_	Verb_stem=G|Mood=ventive|Gender=M|Number=Pl|Person=3|Tense=preterit	_	_	_	_
132	ma	_	CONJ	_	_	_	_	_	_
133	ana	_	ADP	_	_	_	_	_	_
134	x	_	_	_	_	_	_	_	_
135	x	_	_	_	_	_	_	_	_
136	x	_	_	_	_	_	_	_	_
137	x	_	_	_	_	_	_	_	_
138	x	_	_	_	_	_	_	_	_
139	x	_	_	_	_	_	_	_	_
140	asappara	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=ventive	_	_	_	_
141	bēl	_	ADP	_	_	142	case	_	_
142	šadî	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
143	eqli	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
144	namrāṣi	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M|Case=Gen	143	nmod_poss	_	_
145-146	idūkūšu	_	_	_	_	_	_	_	_
145	idūkū	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=preterit	_	_	_	_
146	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
147-148	kaspišu	_	_	_	_	_	_	_	_
147	kaspi	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
148	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	147	det	_	_
149-150	hurāṣišu	_	_	_	_	_	_	_	_
149	hurāṣi	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
150	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	149	det	_	_
151-152	makkūrišu	_	_	_	_	_	_	_	_
151	makkūri	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
152	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	151	det	_	_
153	x	_	_	_	_	_	_	_	_
154-155	ublūni	_	_	_	_	_	_	_	_
154	ublū	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=preterit	_	_	_	_
155	ni	_	PRON	_	Person=1|Number=Sg	_	_	_	_
156	{m}x-x-x-la-a	_	PROPN	_	Gender=M	_	_	_	_
157	šakkanakki	_	NOUN	_	Case=Nom|Noun_base=free|Number=Sg|Gender=M	156	appos	_	_
158	ina	_	ADP	_	_	159	case	_	_
159-161	ūmešuma	_	_	_	_	_	_	_	_
159	ūme	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
160	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	159	det	_	_
161	ma	_	PART	_	_	159	det	_	_
162	ana	_	ADP	_	_	163	case	_	_
163-164	eliya	_	_	_	_	_	_	_	_
163	eli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
164	ya	_	_	_	_	_	_	_	_
165	išpur	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
166	ana	_	ADP	_	_	167	case	_	_
167	mātāt	_	NOUN	_	Noun_base=bound|Number=Pl|Gender=F	_	_	_	_
168	Nairi	_	PROPN	_	Case=Gen	167	nmod_poss	_	_
169	šapṣāte	_	ADJ	_	Gender=F|Number=Pl	167	amod	_	_
170	x	_	_	_	_	_	_	_	_
171	ana	_	ADP	_	_	172	case	_	_
172	ētiq	_	VERB	_	Verb_stem=G|Noun_base=bound|Mood=infinitive|Number=Sg|Gender=M	_	_	_	_
173-174	huršānišunu	_	_	_	_	_	_	_	_
173	huršāni	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	172	nmod_poss	_	_
174	šunu	_	PROPN	_	Gender=M|Number=Pl|Person=3	173	det	_	_
175	ihaššah	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
176-177	libbušu	_	_	_	_	_	_	_	_
176	libbu	_	NOUN	_	Case=Nom|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
177	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	176	det	_	_
178	ša	_	_	_	_	_	_	_	_
179	te	_	_	_	_	_	_	_	_
180	x	_	_	_	_	_	_	_	_
181	lil	_	_	_	_	_	_	_	_
182	x	_	_	_	_	_	_	_	_
183	x	_	_	_	_	_	_	_	_
184	ina	_	ADP	_	_	185	case	_	_
185	tukulti	_	NOUN	_	Case=Gen|Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
186	x	_	_	_	_	_	_	_	_
187	ina	_	ADP	_	_	188	case	_	_
188	Simanu	_	PROPN	_	Case=Gen	_	_	_	_
189	UD.1.KAM₂	_	ADJ	_	_	188	amod	_	_
190	limme	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M|Case=Gen	_	_	_	_
191	Ili-milku	_	PROPN	_	Gender=M	190	nmod_poss	_	_
192	ištu	_	ADP	_	_	193	case	_	_
193	Ninua	_	PROPN	_	_	194	obl	_	_
194	attumuš	_	VERB	_	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
195	ana	_	ADP	_	_	196	case	_	_
196	mātāt	_	NOUN	_	Noun_base=bound|Number=Pl|Gender=F	_	_	_	_
197	x	_	_	_	_	_	_	_	_
198	Subnat	_	PROPN	_	Gender=F	_	_	_	_
199	ana	_	ADP	_	_	200	case	_	_
200	Kašiyari	_	PROPN	_	Case=Gen	_	_	_	_
201	attabalkat	_	VERB	_	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=N	_	_	_	_
202	ana	_	ADP	_	_	203	case	_	_
203	Patiškun	_	PROPN	_	_	206	obl	_	_
204	x	_	_	_	_	_	_	_	_
205	mar-Zamani	_	PROPN	_	Gender=M	_	_	_	_
206	aqṭirib	_	VERB	_	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
207	ina	_	ADP	_	_	208	case	_	_
208	muhhi	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M|Case=Gen	_	_	_	_
209	x	_	_	_	_	_	_	_	_
210	x	_	_	_	_	_	_	_	_
211	libbi	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M|Case=Gen	_	_	_	_
212	x	_	_	_	_	_	_	_	_
213	lū	_	PART	_	_	214	advmod_emph	_	_
214	aškun	_	VERB	_	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
215	x	_	_	_	_	_	_	_	_
216	2	_	NUM	_	_	217	nummod	_	_
217	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
218	ina	_	ADP	_	_	219	case	_	_
219-220	limētušu	_	_	_	_	_	_	_	_
219	limētu	_	NOUN	_	Case=Loc|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
220	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	219	det	_	_
221	appul	_	VERB	_	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
222	ê	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
223	tibnī	_	NOUN	_	Number=Pl|Gender=M	222	conj	_	_
224	ša	_	ADP	_	_	225	case	_	_
225-226	mātišu	_	_	_	_	_	_	_	_
225	māti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
226	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	225	det	_	_
227	x	_	_	_	_	_	_	_	_
228	x	_	_	_	_	_	_	_	_
229	x	_	_	_	_	_	_	_	_
230	x	_	_	_	_	_	_	_	_
231	x	_	_	_	_	_	_	_	_
232	nišī	_	NOUN	_	Number=Pl|Gender=F	242	obj	_	_
233-234	mātišu	_	_	_	_	_	_	_	_
233	māti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	232	nmod_poss	_	_
234	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	233	det	_	_
235	ana	_	ADP	_	_	236	case	_	_
236	hubtāni	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
237	lū	_	PART	_	_	_	_	_	_
238	ahtabbat	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
239-240	dabdâšunu	_	_	_	_	_	_	_	_
239	dabdâ	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M|Case=Acc	241	obj	_	_
240	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	239	det	_	_
241	aškun	_	VERB	_	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
242-243	mārīšu	_	_	_	_	_	_	_	_
242	mārī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
243	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	242	det	_	_
244	x	_	_	_	_	_	_	_	_
245	x	_	_	_	_	_	_	_	_
246	ina	_	ADP	_	_	247	case	_	_
247	kakki	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M|Case=Gen	_	_	_	_
248	ušamqit	_	VERB	_	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
249	maʾdūte	_	ADJ	_	Gender=M|Number=Pl	247	amod	_	_
250	rēmu	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M	_	_	_	_
251-252	artašišu	_	_	_	_	_	_	_	_
251	artaši	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
252	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
253-254	mārišu	_	_	_	_	_	_	_	_
253	māri	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
254	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	253	det	_	_
255	x	_	_	_	_	_	_	_	_
256	x	_	_	_	_	_	_	_	_
257	x	_	_	_	_	_	_	_	_
258	x	_	_	_	_	_	_	_	_
259	x	_	_	_	_	_	_	_	_
260	x	_	_	_	_	_	_	_	_
261	ana	_	ADP	_	_	262	case	_	_
262	šūzub	_	VERB	_	Verb_stem=S|Noun_base=bound|Mood=infinitive|Number=Sg|Gender=M	_	_	_	_
263-264	napšātišu	_	_	_	_	_	_	_	_
263	napšāti	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	262	nmod_poss	_	_
264	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	263	det	_	_
265	šēpī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
266	īya	_	PRON	_	Person=1|Number=Sg	265	det	_	_
267	iṣṣabat	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
268	rēmūtu	_	NOUN	_	Noun_base=free|Number=Sg|Gender=F	_	_	_	_
269-270	aškunašu	_	_	_	_	_	_	_	_
269	aškuna	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=ventive	_	_	_	_
270	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
271	x	_	_	_	_	_	_	_	_
272-273	rabûtiya	_	_	_	_	_	_	_	_
272	rabûti	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
273	ya	_	PRON	_	Person=1|Number=Sg	272	det	_	_
274	ina	_	ADP	_	_	275	case	_	_
275	libbi	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M|Case=Gen	_	_	_	_
276	x	_	_	_	_	_	_	_	_
277	siparrī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
278	annakim	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
279	parzilli	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M|Case=Gen	_	_	_	_
280	ṭābūti	_	NOUN	_	Noun_base=free|Number=Pl|Gender=F	_	_	_	_
281	x	_	_	_	_	_	_	_	_
282	x	_	_	_	_	_	_	_	_
283	x	_	_	_	_	_	_	_	_
284	x	_	_	_	_	_	_	_	_
285	x	_	_	_	_	_	_	_	_
286	sisê	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
287	kūdanī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
288	ana	_	ADP	_	_	289	case	_	_
289	pān	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
290-291	rabûtiya	_	_	_	_	_	_	_	_
290	rabûti	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
291	ya	_	PRON	_	Person=1|Number=Sg	290	det	_	_
292	eli	_	_	_	_	_	_	_	_
293	x	_	_	_	_	_	_	_	_
294	ana	_	ADP	_	_	295	case	_	_
295-296	ramēniya	_	_	_	_	_	_	_	_
295	ramēni	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
296	ya	_	PRON	_	Person=1|Number=Sg	295	det	_	_
297	ašša	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=ventive	_	_	_	_
298	Amme-baʾli	_	PROPN	_	Gender=M	_	_	_	_
299	mar-Zamani	_	PROPN	_	Gender=M	_	_	_	_
300	rēmūtu	_	NOUN	_	Noun_base=free|Number=Sg|Gender=F	_	_	_	_
301-302	aškunašu	_	_	_	_	_	_	_	_
301	aškuna	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=ventive	_	_	_	_
302	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
303	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
304	naṭûte	_	ADJ	_	Gender=M|Number=Pl	303	amod	_	_
305	ušaṣabit	_	VERB	_	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
306	šubtu	_	NOUN	_	Noun_base=free|Number=Sg|Gender=F	_	_	_	_
307	nēhtu	_	ADJ	_	Gender=F|Number=Sg	306	amod	_	_
308-309	ušēšibšunu	_	_	_	_	_	_	_	_
308	ušēšib	_	VERB	_	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
309	šunu	_	PROPN	_	Gender=M|Number=Pl|Person=3	_	_	_	_
310	māmīt	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
311	Aššur	_	PROPN	_	Gender=M	310	nmod_poss	_	_
312-313	bēliya	_	_	_	_	_	_	_	_
312	bēli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	311	appos	_	_
313	ya	_	PRON	_	Person=1|Number=Sg	312	det	_	_
314	ina	_	ADP	_	_	315	case	_	_
315	muhhi	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M|Case=Gen	_	_	_	_
316	ṣalam	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
317	x	_	_	_	_	_	_	_	_
318	x	_	_	_	_	_	_	_	_
319-320	utammešu	_	_	_	_	_	_	_	_
319	utamme	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
320	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
321	šumma	_	SCONJ	_	_	_	_	_	_
322	attunu	_	PRON	_	Gender=M|Number=Pl|Person=2	_	_	_	_
323	sisê	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
324	ana	_	ADP	_	_	325	case	_	_
325-326	nakrīya	_	_	_	_	_	_	_	_
325	nakrī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
326	ya	_	PRON	_	Person=1|Number=Sg	325	det	_	_
327-328	salāmēya	_	_	_	_	_	_	_	_
327	salāmē	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
328	ya	_	PRON	_	Person=1|Number=Sg	327	det	_	_
329	tadnūni	_	VERB	_	Verb_stem=G|Gender=M|Mood=stative+subj|Number=Pl|Person=3	_	_	_	_
330	Adad	_	PROPN	_	Gender=M	_	_	_	_
331	ina	_	ADP	_	_	332	case	_	_
332-333	biriqušu	_	_	_	_	_	_	_	_
332	biriqu	_	NOUN	_	Case=Loc|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
333	šu	_	_	_	_	_	_	_	_
334	lemutti	_	NOUN	_	Noun_base=free|Number=Sg|Gender=F|Case=Gen	_	_	_	_
335	mātika	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
336	libriq	_	VERB	_	Number=Sg|Person=3|Verb_stem=G|Mood=precative	_	_	_	_
337	ina	_	ADP	_	_	338	case	_	_
338-340	ūmešuma	_	_	_	_	_	_	_	_
338	ūme	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
339	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	338	det	_	_
340	ma	_	PART	_	_	338	det	_	_
341	Tukulti-Ninurta	_	PROPN	_	Gender=M	_	_	_	_
342	ibnâ	_	VERB	_	_	_	_	_	_
343	asumenīšute	_	NOUN	_	_	_	_	_	_
344	ṣīrūte	_	ADJ	_	_	_	_	_	_
345	2	_	NUM	_	_	_	_	_	_
346	kurībē	_	NOUN	_	_	_	_	_	_
347	ina	_	ADP	_	_	348	case	_	_
348	Ekur	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
349	u₂-x-x-x	_	_	_	_	_	_	_	_
350	x-ni	_	_	_	_	_	_	_	_
351	ina	_	ADP	_	_	_	_	_	_
352	igāre	_	NOUN	_	_	_	_	_	_
353	kisalmāhi	_	NOUN	_	_	_	_	_	_
354	ša	_	ADP	_	_	_	_	_	_
355	Nunnamnir	_	PROPN	_	Gender=M	_	_	_	_
356	ina	_	ADP	_	_	357	case	_	_
357	bāb	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
358	Enpi	_	PROPN	_	Gender=M	_	_	_	_
359	ultēziz	_	VERB	_	Verb_stem=S|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
360	kaspi	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M|Case=Gen	_	_	_	_
361	ša	_	ADP	_	_	362	case	_	_
362	mātāt	_	NOUN	_	Noun_base=bound|Number=Pl|Gender=F	_	_	_	_
363	Nairi	_	PROPN	_	Case=Gen	362	nmod_poss	_	_
364	x	_	_	_	_	_	_	_	_
365	ša	_	ADP	_	_	366	case	_	_
366	Amme-baʾli	_	PROPN	_	Gender=M	_	_	_	_
367	mar-Zamani	_	PROPN	_	Gender=M	_	_	_	_
368	kišitti	_	NOUN	_	Noun_base=free|Number=Sg|Gender=F|Case=Gen	_	_	_	_
369	qātīya	_	NOUN	_	_	_	_	_	_
370	ša	_	SCONJ	_	_	_	_	_	_
371	alqâ	_	VERB	_	Number=Sg|Person=1|Mood=ventive|Tense=preterit|Verb_stem=G	_	_	_	_
372	2-ta	_	_	_	_	_	_	_	_
373	qāta	_	NOUN	_	_	_	_	_	_
374	ana	_	ADP	_	_	_	_	_	_
375	{d}x	_	PROPN	_	_	_	_	_	_
376	1-et	_	NUM	_	_	_	_	_	_
377	qāta	_	_	_	_	_	_	_	_
378	ina	_	ADP	_	_	379	case	_	_
379-380	ēkalliya	_	_	_	_	_	_	_	_
379	ēkalli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
380	ya	_	PRON	_	Person=1|Number=Sg	379	det	_	_
381	aškun	_	VERB	_	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
382	ina	_	ADP	_	_	_	_	_	_
383	ūmešuma	_	NOUN	_	_	_	_	_	_
384	60	_	NUM	_	_	_	_	_	_
385	iṣṣūrāti	_	NOUN	_	_	_	_	_	_
386	rabâti	_	ADJ	_	_	_	_	_	_
387	iṣṣūrāt	_	NOUN	_	Noun_base=bound|Number=Pl|Gender=F	_	_	_	_
388	nīqī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
389	ana	_	ADP	_	_	390	case	_	_
390	Aššur	_	PROPN	_	Gender=M	_	_	_	_
391-392	bēliya	_	_	_	_	_	_	_	_
391	bēli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	390	appos	_	_
392	ya	_	PRON	_	Person=1|Number=Sg	391	det	_	_
393	aqqi	_	VERB	_	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
394	ina	_	ADP	_	_	395	case	_	_
395	Tašritu	_	PROPN	_	Case=Gen|Gender=F	_	_	_	_
396	UD.17.KAM₂	_	ADJ	_	_	395	amod	_	_
397	ištu	_	ADP	_	_	398	case	_	_
398	Libbi-ali	_	PROPN	_	_	399	obl	_	_
399	attumša	_	VERB	_	Number=Sg|Person=1|Mood=ventive|Tense=perfect|Verb_stem=G	_	_	_	_
400	ina	_	ADP	_	_	401	case	_	_
401	nērebī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
402	ša	_	ADP	_	_	403	case	_	_
403	{KUR} Kirriuri	_	PROPN	_	Case=Gen	_	_	_	_
404	ērubū	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
405	ištu	_	ADP	_	_	406	case	_	_
406	nērebī	_	NOUN	_	Gender=M|Number=Pl	409	obl	_	_
407	ša	_	ADP	_	_	408	case	_	_
408	Kirriuri	_	PROPN	_	Case=Gen	_	_	_	_
409	attumuš	_	VERB	_	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
410	ina	_	ADP	_	_	_	_	_	_
411	libbāti	_	_	_	_	_	_	_	_
412	Urrubnu	_	PROPN	_	_	_	_	_	_
413	Išrun	_	PROPN	_	_	412	conj	_	_
414	šadê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
415	dannūti	_	ADJ	_	Gender=M|Number=Pl	414	amod	_	_
416	ša	_	SCONJ	_	_	_	_	_	_
417	ina	_	ADP	_	_	418	case	_	_
418	šarrāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
419-420	abbīya	_	_	_	_	_	_	_	_
419	abbī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	418	appos	_	_
420	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
421	qerebšunu	_	_	_	_	_	_	_	_
422	x	_	_	_	_	_	_	_	_
423	mamma	_	PRON	_	_	_	_	_	_
424	ina	_	ADP	_	_	425	case	_	_
425	libbi	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M|Case=Gen	_	_	_	_
426	lā	_	PART	_	_	_	_	_	_
427	ēpušū	_	VERB	_	_	_	_	_	_
428	u	_	CONJ	_	_	_	_	_	_
429	ilkakātu	_	NOUN	_	_	_	_	_	_
430	māt	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
431	Aššur	_	PROPN	_	Gender=M	430	nmod_poss	_	_
432	mamma	_	PRON	_	_	_	_	_	_
433	lā	_	PART	_	_	_	_	_	_
434	e-x-x-ki	_	_	_	_	_	_	_	_
435	x-x	_	_	_	_	_	_	_	_
436	lū	_	PART	_	_	_	_	_	_
437	ērub	_	VERB	_	_	_	_	_	_
438	ina	_	ADP	_	_	_	_	_	_
439	qaqqari	_	NOUN	_	_	_	_	_	_
440	eqli	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M|Case=Gen	_	_	_	_
441	namrāṣi	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M|Case=Gen	_	_	_	_
442	alākma	_	_	_	_	_	_	_	_
443	šapšāqi	_	NOUN	_	_	_	_	_	_
444	ašar	_	SCONJ	_	_	_	_	_	_
445	ina	_	ADP	_	_	446	case	_	_
446	šarrāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
447-448	abbīya	_	_	_	_	_	_	_	_
447	abbī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	446	appos	_	_
448	ya	_	PRON	_	Person=1|Number=Sg	447	det	_	_
449	mamma	_	PRON	_	_	_	_	_	_
450	ina	_	ADP	_	_	451	case	_	_
451	libbi	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M|Case=Gen	_	_	_	_
452	lā	_	PART	_	_	_	_	_	_
453	ēteqū	_	VERB	_	_	_	_	_	_
454	ahlup	_	VERB	_	_	_	_	_	_
455	ina	_	ADP	_	_	456	case	_	_
456	libbi	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M|Case=Gen	_	_	_	_
457	aštamdih	_	VERB	_	_	_	_	_	_
458	ana	_	ADP	_	_	469	case	_	_
459	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
460	ša	_	ADP	_	_	461	case	_	_
461	Ladani	_	PROPN	_	Case=Gen	_	_	_	_
462	ša	_	SCONJ	_	_	_	_	_	_
463	Arumu	_	PROPN	_	Case=Nom|Number=Pl	_	_	_	_
464	u	_	CONJ	_	_	465	cc	_	_
465	Lullu	_	PROPN	_	Case=Nom	463	conj	_	_
466	ukallūni	_	VERB	_	Verb_stem=D|Mood=subjunctive|Gender=M|Number=Pl|Person=3|Tense=preterit	_	_	_	_
467	aqṭirib	_	VERB	_	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
468	30	_	NUM	_	_	469	nummod	_	_
469-470	ālānišunu	_	_	_	_	_	_	_	_
469	ālāni	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
470	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	469	det	_	_
471	ina	_	ADP	_	_	472	case	_	_
472	birti	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
473	šadâni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
474	ikaššad	_	VERB	_	_	_	_	_	_
475	x.MEŠ-šu₂-nu	_	_	_	_	_	_	_	_
476	šanê	_	NUM	_	Case=Gen	_	_	_	_
477	x	_	_	_	_	_	_	_	_
478	x	_	_	_	_	_	_	_	_
479	ašlula	_	VERB	_	_	_	_	_	_
480-481	ālānišunu	_	_	_	_	_	_	_	_
480	ālāni	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
481	šunu	_	PROPN	_	Gender=M|Number=Pl|Person=3	480	det	_	_
482	appul	_	VERB	_	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
483	aqqur	_	VERB	_	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	482	conj	_	_
484	ina	_	ADP	_	_	485	case	_	_
485	išātī	_	NOUN	_	Noun_base=free|Number=Pl|Gender=F	_	_	_	_
486	ašrup	_	VERB	_	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	482	conj	_	_
487-488	sitātešunu	_	_	_	_	_	_	_	_
487	sitāte	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
488	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	487	det	_	_
489	igdurū	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=perfect	_	_	_	_
490	šadû	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M|Case=Nom	_	_	_	_
491	marṣu	_	ADJ	_	Number=Sg|Gender=M|Case=Nom	490	amod	_	_
492	iṣabtū	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=perfect	_	_	_	_
493	ina	_	ADP	_	_	494	case	_	_
494	šanê	_	NUM	_	Case=Gen	_	_	_	_
495	ūmē	_	_	_	_	_	_	_	_
496	ina	_	ADP	_	_	497	case	_	_
497	šadê	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=bound	_	_	_	_
498	Išrun	_	PROPN	_	_	_	_	_	_
499	lā	_	PART	_	_	_	_	_	_
500	ina	_	ADP	_	_	_	_	_	_
501	narkabta	_	NOUN	_	_	_	_	_	_
502	lā	_	PART	_	_	_	_	_	_
503	pīthalli	_	NOUN	_	_	_	_	_	_
504	ittabalkitu	_	VERB	_	_	_	_	_	_
505	x	_	_	_	_	_	_	_	_
506	ina	_	ADP	_	_	_	_	_	_
507	šēpīya	_	NOUN	_	_	_	_	_	_
508	ana	_	ADP	_	_	509	case	_	_
509	šadê	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=bound	_	_	_	_
510	Išrun	_	PROPN	_	_	_	_	_	_
511	ašar	_	SCONJ	_	_	_	_	_	_
512	pašqi	_	_	_	_	_	_	_	_
513	erû	_	_	_	_	_	_	_	_
514	šamê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
515	muštaprišu	_	NOUN	_	_	_	_	_	_
516	qerebšu	_	NOUN	_	_	_	_	_	_
517	lā	_	PART	_	_	_	_	_	_
518	iʾiru	_	_	_	_	_	_	_	_
519-520	arkišunu	_	_	_	_	_	_	_	_
519	arki	_	ADP	_	_	_	_	_	_
520	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	529	det	_	_
521	lū	_	PART	_	_	_	_	_	_
522	ēli	_	VERB	_	_	_	_	_	_
523	ultu	_	ADP	_	_	_	_	_	_
524	ṣēra	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M|Case=Acc	_	_	_	_
525	šadî	_	_	_	_	_	_	_	_
526	Išrun	_	PROPN	_	_	_	_	_	_
527	adi	_	ADP	_	_	_	_	_	_
528	Zaba-šaple	_	PROPN	_	_	_	_	_	_
529-530	arkišunu	_	_	_	_	_	_	_	_
529	arki	_	ADP	_	_	_	_	_	_
530	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	529	det	_	_
531	arteddî	_	VERB	_	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
532-533	šallassunu	_	_	_	_	_	_	_	_
532	šallas	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
533	sunu	_	PRON	_	Gender=M|Number=Pl|Person=3	532	det	_	_
534	ana	_	ADP	_	_	_	_	_	_
535	lā mēni	_	ADJ	_	Gender=M|Number=Sg	_	_	_	_
536	uterra	_	VERB	_	Number=Sg|Person=1|Mood=ventive|Tense=preterit|Verb_stem=D	_	_	_	_
537	rēhūtešunu	_	NOUN	_	_	_	_	_	_
538	ana	_	ADP	_	_	539	case	_	_
539	šūzub	_	VERB	_	Verb_stem=S|Noun_base=bound|Mood=infinitive|Number=Sg|Gender=M	_	_	_	_
540-541	napšātišunu	_	_	_	_	_	_	_	_
540	napšāti	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	549	nmod_poss	_	_
541	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	540	det	_	_
542	Zaba-šaple	_	PROPN	_	_	_	_	_	_
543	x	_	_	_	_	_	_	_	_
