1	Marduk	_	PROPN	_	Gender=M	_	_	_	_
2	apkal	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	1	appos	_	_
3	ilāni	_	NOUN	_	Gender=M|Number=Pl	2	nmod_poss	_	_
4	bēl	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	1	appos	_	_
5	têrēte	_	NOUN	_	Noun_base=free|Number=Pl|Gender=F	4	nmod_poss	_	_
6	Ninurta	_	PROPN	_	Gender=M	_	_	_	_
7	qarrād	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	6	appos	_	_
8	Igigi	_	PROPN	_	Number=Pl	7	nmod_poss	_	_
9	u	_	X	_	_	10	cc	_	_
10	Anunnaki	_	PROPN	_	Number=Pl	8	conj	_	_
11	Nergal	_	PROPN	_	Gender=M	_	_	_	_
12	gitmālu	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	11	appos	_	_
13	šar	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	11	appos	_	_
14	tamhāri	_	NOUN	_	Noun_base=free|Case=Gen|Gender=M|Number=Sg	13	nmod_poss	_	_
15	Nusku	_	PROPN	_	Gender=M	_	_	_	_
16	nāš	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	15	appos	_	_
17	haṭṭi	_	NOUN	_	Noun_base=free|Case=Gen|Gender=F|Number=Sg	16	nmod_poss	_	_
18	elleti	_	ADJ	_	Case=Gen|Gender=F|Number=Sg	17	amod	_	_
19	ili	_	NOUN	_	Noun_base=free|Case=Nom|Gender=M|Number=Sg	15	appos	_	form=ilu
20	multālu	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	19	amod	_	_
21	Ninlil	_	PROPN	_	Gender=F	_	_	_	_
22	hīrti	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	21	appos	_	_
23	Enlil	_	PROPN	_	Gender=M	22	nmod_poss	_	_
24	ummi	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	21	appos	_	_
25	ilāni	_	NOUN	_	Gender=M|Number=Pl	24	nmod_poss	_	_
26	rabûti	_	ADJ	_	Gender=M|Number=Pl	25	amod	_	_
27	Ištar	_	PROPN	_	Gender=F	_	_	_	_
28	rēšîti	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	27	appos	_	form=rēštīti
29	šamê	_	NOUN	_	Gender=M|Number=Pl	28	nmod_poss	_	_
30	erṣeti	_	NOUN	_	Noun_base=free|Case=Gen|Gender=F|Number=Sg	28	nmod_poss	28:nmod_poss|29:conj	_
31	ša	_	PRON	_	_	34	nsubj	_	_
32	paraṣ	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
33	qardūte	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	32	nmod_poss	_	_
34-35	šuklulatilāni	_	_	_	_	_	_	_	_
34	šuklulat	_	VERB	_	Verb_stem=S|Gender=F|Mood=stative|Number=Sg|Person=3	27	acl_relcl	_	_
35	ilāni	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
36	rabûte	_	ADJ	_	Gender=M|Number=Pl	35	amod	_	_
37	gāmerūt	_	NOUN	_	Noun_base=bound|Number=Pl|Gender=M	35	appos	_	_
38	purussî	_	NOUN	_	Gender=M|Number=Pl	37	nmod_poss	_	_
39	mušimmū	_	NOUN	_	Noun_base=bound|Number=Pl|Gender=M	35	appos	_	_
40	šīmāti	_	NOUN	_	Noun_base=free|Gender=F|Number=Pl	39	nmod_poss	_	_
41	x	_	_	_	_	_	_	_	_
42	x	_	_	_	_	_	_	_	_
43	x	_	_	_	_	_	_	_	_
44	ta	_	_	_	_	_	_	_	_
45	šu	_	_	_	_	_	_	_	_
46	Ninurta	_	PROPN	_	Gender=M	_	_	_	_
47	rubā	_	NOUN	_	Case=Acc|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
48	naʾda	_	ADJ	_	Case=Acc|Gender=M|Number=Sg	47	amod	_	_
49	x	_	_	_	_	_	_	_	_
50	ša	_	PRON	_	_	61	nsubj	_	_
51	ina	_	ADP	_	_	52	case	_	_
52	šassūr	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
53	ummi	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	52	nmod_poss	_	_
54	kīniš	_	ADV	_	_	_	_	_	_
55	x	_	_	_	_	_	_	_	_
56-57	nabnīti	_	_	_	_	_	_	_	_
56	nabnīt	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
57	i	_	PRON	_	Person=1|Number=Sg	_	_	_	form=ī
58	ana	_	ADP	_	_	59	case	_	_
59	nabnīt	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
60	bēlī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	form=bēlē
61	uštennû	_	VERB	_	Verb_stem=St|Mood=subjunctive|Gender=M|Number=Pl|Person=3|Tense=preterit	_	_	_	_
62	x	_	_	_	_	_	_	_	_
63	x	_	_	_	_	_	_	_	_
64	x	_	_	_	_	_	_	_	_
65	iššak	_	X	_	_	_	_	_	form=x
66	erṣeti	_	X	_	_	_	_	_	form=x
67	nišī	_	NOUN	_	Gender=F|Number=Pl	_	_	_	_
68	x	_	_	_	_	_	_	_	_
69	x	_	_	_	_	_	_	_	_
70	x	_	_	_	_	_	_	_	_
71	x	_	_	_	_	_	_	_	_
72	a	_	_	_	_	_	_	_	_
73	hi	_	_	_	_	_	_	_	_
74	elleti	_	ADJ	_	Case=Gen|Gender=F|Number=Sg	_	_	_	_
75	x	_	_	_	_	_	_	_	_
76	x	_	_	_	_	_	_	_	_
77	šikin	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
78-79	bunnannîya	_	_	_	_	_	_	_	_
78	bunnannî	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Pl|Gender=M	77	nmod_poss	_	_
79	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
80	išeriš	_	ADV	_	_	_	_	_	_
81-82	ušekliluma	_	_	_	_	_	_	_	_
81	ušeklilu	_	VERB	_	Verb_stem=S|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=preterit	_	_	_	form=ušeklilū
82	ma	_	X	_	_	_	_	_	_
83	x	_	_	_	_	_	_	_	_
84	x	_	_	_	_	_	_	_	_
85	x	_	_	_	_	_	_	_	_
86	x	_	_	_	_	_	_	_	_
87	x	_	_	_	_	_	_	_	_
88	a	_	_	_	_	_	_	_	_
89	x	_	_	_	_	_	_	_	_
90	x	_	_	_	_	_	_	_	_
91	x	_	_	_	_	_	_	_	_
92	x	_	_	_	_	_	_	_	_
93	a	_	_	_	_	_	_	_	_
94	šu	_	_	_	_	_	_	_	_
95	x	_	_	_	_	_	_	_	_
96	x	_	_	_	_	_	_	_	_
97	u	_	X	_	_	_	_	_	_
98	ina	_	ADP	_	_	_	_	_	_
99	x	_	_	_	_	_	_	_	_
100	x	_	_	_	_	_	_	_	_
101	x	_	_	_	_	_	_	_	_
102	x	_	_	_	_	_	_	_	_
103	x	_	_	_	_	_	_	_	_
104	ana	_	ADP	_	_	105	case	_	_
105	pāni	_	NOUN	_	Noun_base=free|Case=Gen|Gender=M|Number=Sg	_	_	_	_
106	x	_	_	_	_	_	_	_	_
107	x	_	_	_	_	_	_	_	_
108	x	_	_	_	_	_	_	_	_
109	ina	_	ADP	_	_	110	acl	_	_
110	bīt	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
111	ili	_	NOUN	_	Noun_base=free|Case=Gen|Gender=M|Number=Sg	110	nmod_poss	_	_
