# text = x x x.MEŠ x x x x.MEŠ x-ta x akšud x x MAH x x-be-šu₂ x ušalbaru ma x ana šapliš x narê ya aškun rubû arkû anhūs su luddiš šum ī šaṭra ina ašri šu lutēr Aššur bēlu rabû ikribē šu išemme munekkir šiṭri ya u šumi ya Aššur šarrūs su liskipū šum šu zēr šu ina māti luhalliq x
1	x	x	_	_	_	_	_	_	_
2	x	x	_	_	_	_	_	_	_
3	x.MEŠ	x.MEŠ	_	_	_	_	_	_	_
4	x	x	_	_	_	_	_	_	_
5	x	x	_	_	_	_	_	_	_
6	x	x	_	_	_	_	_	_	_
7	x.MEŠ	x.MEŠ	_	_	_	_	_	_	_
8	x-ta	x-ta	_	_	_	_	_	_	_
9	x	x	_	_	_	_	_	_	_
10	akšud	akšud	VERB	VERB	Tense=preterit|Number=Sg|Verb_stem=G|Person=1|Mood=indicative	_	_	_	_
11	x	x	_	_	_	_	_	_	_
12	x	x	_	_	_	_	_	_	_
13	MAH	MAH	_	_	_	_	_	_	_
14	x	x	_	_	_	_	_	_	_
15	x-be-šu₂	x-be-šu₂	_	_	_	_	_	_	_
16	x	x	_	_	_	_	_	_	_
17-18	ušalbaruma	_	_	_	_	_	_	_	_
17	ušalbaru	ušalbaru	VERB	VERB	Verb_stem=S|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
18	ma	ma	CONJ	CONJ	_	_	_	_	_
19	x	x	_	_	_	_	_	_	_
20	ana	ana	ADP	ADP	_	21	case	_	_
21	šapliš	šapliš	ADV	ADV	_	_	_	_	_
22	x	x	_	_	_	_	_	_	_
23-24	narêya	_	_	_	_	_	_	_	_
23	narê	narê	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	24	det	_	_
24	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
25	aškun	aškun	VERB	VERB	Tense=preterit|Number=Sg|Verb_stem=G|Person=1|Mood=indicative	_	_	_	_
26	rubû	rubû	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Nom	30	nsubj	_	_
27	arkû	arkû	ADJ	ADJ	Number=Sg|Gender=M|Case=Nom	26	amod	_	_
28-29	anhūssu	_	_	_	_	_	_	_	_
28	anhūs	anhūs	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	29	det	_	_
29	su	su	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
30	luddiš	luddiš	VERB	VERB	Verb_stem=D|Person=3|Number=Sg|Mood=precative	_	_	_	_
31-32	šumī	_	_	_	_	_	_	_	_
31	šum	šum	NOUN	NOUN	Case=Acc|Noun_base=suffixal|Number=Sg|Gender=M	32	det	_	_
32	ī	ī	PRON	PRON	Person=1|Number=Sg	_	_	_	_
33	šaṭra	šaṭra	ADJ	ADJ	Case=Acc|Gender=M|Number=Sg	31	amod	_	_
34	ina	ina	ADP	ADP	_	35	case	_	_
35-36	ašrišu	_	_	_	_	_	_	_	_
35	ašri	ašri	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	36	det	_	_
36	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
37	lutēr	lutēr	VERB	VERB	Verb_stem=D|Person=3|Mood=precative|Number=Sg	_	_	_	_
38	Aššur	Aššur	PROPN	PROPN	Gender=M	43	nsubj	_	_
39	bēlu	bēlu	NOUN	NOUN	Case=Nom|Noun_base=free|Number=Sg|Gender=M	38	appos	_	_
40	rabû	rabû	ADJ	ADJ	Number=Sg|Gender=M|Case=Nom	39	amod	_	_
41-42	ikribēšu	_	_	_	_	_	_	_	_
41	ikribē	ikribē	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	42	det	_	_
42	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
43	išemme	išemme	VERB	VERB	Tense=present|Number=Sg|Verb_stem=G|Person=3|Mood=indicative	_	_	_	_
44	munekkir	munekkir	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
45-46	šiṭriya	_	_	_	_	_	_	_	_
45	šiṭri	šiṭri	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	46	det	_	_
46	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
47	u	u	CONJ	CONJ	_	48	cc	_	_
48-49	šumiya	_	_	_	_	_	_	_	_
48	šumi	šumi	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	49	det	_	_
49	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
50	Aššur	Aššur	PROPN	PROPN	Gender=M	53	nsubj	_	_
51-52	šarrūssu	_	_	_	_	_	_	_	_
51	šarrūs	šarrūs	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	52	det	_	_
52	su	su	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
53	liskipū	liskipū	VERB	VERB	Verb_stem=G|Person=3|Mood=precative|Number=Pl	_	_	_	_
54-55	šumšu	_	_	_	_	_	_	_	_
54	šum	šum	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=M|Case=Acc	55	det	_	_
55	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
56-57	zēršu	_	_	_	_	_	_	_	_
56	zēr	zēr	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	57	det	60:dobj|54:conj	_
57	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
58	ina	ina	ADP	ADP	_	59	case	_	_
59	māti	māti	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
60	luhalliq	luhalliq	VERB	VERB	Verb_stem=D|Person=3|Mood=precative|Number=Sg	_	_	_	_
61	x	x	_	_	_	_	_	_	_

