1	x	_	_	_	_	_	_	_	_
2	iššak	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
3	Aššur	_	PROPN	_	Gender=M	_	_	_	_
4	mār	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
5	Šamši-Adad	_	PROPN	_	Gender=M	_	_	_	_
6	šakin	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
7	Enlil	_	PROPN	_	Gender=M	_	_	_	_
8	iššak	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
9	Aššurma	_	_	_	_	_	_	_	_
10	ana	_	ADP	_	_	_	_	_	_
11	balāṭišu	_	_	_	_	_	_	_	_
12	šalām	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
13	zēršu	_	_	_	_	_	_	_	_
14	x	_	_	_	_	_	_	_	_
