693	ištu	_	ADP	_	_	_	_	_	_
1	Sirqi	_	PROPN	_	Case=Gen	_	_	_	_
2	ittumša	_	VERB	_	Number=Sg|Person=3|Mood=ventive|Tense=perfect|Verb_stem=G	_	_	_	_
3	ina	_	ADP	_	_	_	_	_	_
4	ušalli	_	_	_	_	_	_	_	_
5	ša	_	ADP	_	_	_	_	_	_
6	Puratte	_	PROPN	_	Case=Gen|Gender=F	_	_	_	_
7	ša	_	ADP	_	_	_	_	_	_
8	Rummunina	_	PROPN	_	_	_	_	_	_
9	ašar	_	SCONJ	_	_	_	_	_	_
10	palgu	_	_	_	_	_	_	_	_
11	ša	_	_	_	_	_	_	_	_
12	Habur	_	PROPN	_	_	_	_	_	_
13	ṣalâni	_	_	_	_	_	_	_	_
14	assakan	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
15	bêde	_	VERB	_	Number=Sg|Person=3|Verb_stem=G|Mood=stative	_	_	_	_
16	ištu	_	ADP	_	_	_	_	_	_
17	Rummunina	_	PROPN	_	_	_	_	_	_
18	ittumša	_	VERB	_	Number=Sg|Person=3|Mood=ventive|Tense=perfect|Verb_stem=G	_	_	_	_
19	ana	_	ADP	_	_	_	_	_	_
20	Suri	_	PROPN	_	Case=Gen	_	_	_	_
21	ša	_	ADP	_	_	_	_	_	_
22	mar-Halupe	_	_	_	_	_	_	_	_
23	ša	_	_	_	_	_	_	_	_
24	eli	_	ADP	_	_	_	_	_	_
25	Habur	_	PROPN	_	_	_	_	_	_
26	aqṭirib	_	VERB	_	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
27	20	_	NUM	_	_	_	_	_	_
28	manê	_	_	_	_	_	_	_	_
29	hurāṣi	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M|Case=Gen	_	_	_	_
30	20	_	NUM	_	_	_	_	_	_
31	manê	_	_	_	_	_	_	_	_
32	kaspi	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M|Case=Gen	_	_	_	_
33	32	_	NUM	_	_	_	_	_	_
34	bilat	_	_	_	_	_	_	_	_
35	annakī	_	_	_	_	_	_	_	_
36	1 mē 30	_	NUM	_	_	_	_	_	_
37	bilat	_	_	_	_	_	_	_	_
38	siparrī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
39	1 mē	_	NUM	_	_	_	_	_	_
40	udāʾē	_	_	_	_	_	_	_	_
41	ša	_	_	_	_	_	_	_	_
42	siparrī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
43	ištēn	_	NUM	_	Gender=M	_	_	_	_
44	taphu	_	_	_	_	_	_	_	_
45	1 mē 50	_	NUM	_	_	_	_	_	_
46	ṣubātī	_	_	_	_	_	_	_	_
47	mihṣī	_	_	_	_	_	_	_	_
48	1	_	NUM	_	_	_	_	_	_
49	bilat	_	_	_	_	_	_	_	_
50	takiltu	_	_	_	_	_	_	_	_
51	gišnugalli	_	_	_	_	_	_	_	_
52	1	_	NUM	_	_	_	_	_	_
53	bilat	_	_	_	_	_	_	_	_
54	x	_	_	_	_	_	_	_	_
55	x	_	_	_	_	_	_	_	_
56	x	_	_	_	_	_	_	_	_
57	arbaʾu	_	_	_	_	_	_	_	_
58	manê	_	_	_	_	_	_	_	_
59	ṣadīdu	_	_	_	_	_	_	_	_
60	2	_	NUM	_	_	_	_	_	_
61	bilat	_	_	_	_	_	_	_	_
62	parzilli	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M|Case=Gen	_	_	_	_
63	šaman	_	_	_	_	_	_	_	_
64	ṭābi	_	ADJ	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
65	1 līm 2 mē	_	NUM	_	_	1308	nummod	_	_
66	immerī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
67	1 mē	_	NUM	_	_	1310	nummod	_	_
68	alpī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
69	2 mē	_	NUM	_	_	_	_	_	_
70	x	_	_	_	_	_	_	_	_
71	iṣṣūrāt	_	NOUN	_	Noun_base=free|Number=Pl|Gender=F	_	_	_	form=iṣṣūrāti
72	rabûti	_	ADJ	_	Number=Pl|Gender=F	_	_	_	form=rabâti
73	2	_	NUM	_	_	_	_	_	_
74	ahātīšu	_	_	_	_	_	_	_	_
75	ištu	_	ADP	_	_	_	_	_	_
76	nudnīšina	_	_	_	_	_	_	_	_
77	maʾdî	_	_	_	_	_	_	_	_
78	nāmurtū	_	NOUN	_	Noun_base=free|Number=Sg|Gender=F|Case=Nom	_	_	_	_
79	ša	_	ADP	_	_	1322	case	_	_
80	Hamataya	_	PROPN	_	Gender=M	_	_	_	_
81	Laqaya	_	PROPN	_	Gender=M	_	_	_	_
82	ištu	_	ADP	_	_	1325	case	_	_
83	Suri	_	PROPN	_	Case=Gen	_	_	_	_
84	ša	_	ADP	_	_	_	_	_	_
85	mar-Halupe	_	_	_	_	_	_	_	_
86	ittumuš	_	VERB	_	Number=Sg|Person=3|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
87	ana	_	ADP	_	_	1330	case	_	_
88	Usala	_	PROPN	_	_	_	_	_	_
89	aqṭirib	_	VERB	_	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
90	2 mē	_	NUM	_	_	1333	nummod	_	_
91	immerī	_	NOUN	_	Gender=F|Number=Pl	_	_	_	_
92	30	_	NUM	_	_	1335	nummod	_	_
93	alpī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
94	akalī	_	_	_	_	_	_	_	_
95	šikarī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
96	ê	_	_	_	_	_	_	_	_
97	tibnī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
98	nāmurtū	_	NOUN	_	Noun_base=free|Number=Sg|Gender=F|Case=Nom	_	_	_	_
99	ša	_	ADP	_	_	_	_	_	_
100	Usala	_	PROPN	_	_	_	_	_	_
101	attahar	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
102	assakan	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
103	bêde	_	VERB	_	Number=Sg|Person=3|Verb_stem=G|Mood=stative	_	_	_	_
104	ištu	_	ADP	_	_	1347	case	_	_
105	Usala	_	PROPN	_	_	_	_	_	_
106	ittumša	_	VERB	_	Number=Sg|Person=3|Mood=ventive|Tense=perfect|Verb_stem=G	_	_	_	_
107	ana	_	ADP	_	_	1350	case	_	_
108	Dur-Katlimmu	_	PROPN	_	_	_	_	_	_
109	aqṭirib	_	VERB	_	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
110	x	_	_	_	_	_	_	_	_
111	x	_	_	_	_	_	_	_	_
112	x	_	_	_	_	_	_	_	_
113	mu	_	_	_	_	_	_	_	_
114	x	_	_	_	_	_	_	_	_
115	x	_	_	_	_	_	_	_	_
116	x	_	_	_	_	_	_	_	_
117	ša	_	_	_	_	_	_	_	_
118	Laqe	_	PROPN	_	_	_	_	_	_
119	ana	_	ADP	_	_	1362	case	_	_
1362-1363	sihirtišu	_	_	_	_	_	_	_	_
120	sihirti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
121	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
122	alpī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
123	immerī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
124	ṣarpū	_	_	_	_	_	_	_	_
125	kaspi	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M|Case=Gen	_	_	_	_
126	x	_	_	_	_	_	_	_	_
127	MEŠ	_	_	_	_	_	_	_	_
128	šaman	_	_	_	_	_	_	_	_
129	ṭābi	_	ADJ	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
130	sisê	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
131	nāmurtū	_	NOUN	_	Noun_base=free|Number=Sg|Gender=F|Case=Nom	_	_	_	_
132	ša	_	ADP	_	_	_	_	_	_
133	Dur-Katlimmu	_	PROPN	_	_	_	_	_	_
134	10	_	NUM	_	_	_	_	_	_
135	manê	_	_	_	_	_	_	_	_
136	kaspi	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M|Case=Gen	_	_	_	_
137	14	_	NUM	_	_	_	_	_	_
138	manê	_	_	_	_	_	_	_	_
139	x	_	_	_	_	_	_	_	_
140	x	_	_	_	_	_	_	_	_
141	bilat	_	_	_	_	_	_	_	_
142	parzilli	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M|Case=Gen	_	_	_	_
143	x	_	_	_	_	_	_	_	_
144	bilat	_	_	_	_	_	_	_	_
145	ṣadīdu	_	_	_	_	_	_	_	_
146	2	_	NUM	_	_	_	_	_	_
147	bilat	_	_	_	_	_	_	_	_
148	murru	_	_	_	_	_	_	_	_
149	1 mē	_	NUM	_	_	_	_	_	_
150	patrāt	_	_	_	_	_	_	_	_
151	parzilli	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M|Case=Gen	_	_	_	_
152	10	_	NUM	_	_	_	_	_	_
153	kannē	_	_	_	_	_	_	_	_
154	x	_	_	_	_	_	_	_	_
155	x	_	_	_	_	_	_	_	_
156	x	_	_	_	_	_	_	_	_
157	x	_	_	_	_	_	_	_	_
158	x	_	_	_	_	_	_	_	_
159	x	_	_	_	_	_	_	_	_
160	lubultu	_	_	_	_	_	_	_	_
161	birmē	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
162	x	_	_	_	_	_	_	_	_
163	attahar	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
164	ištu	_	ADP	_	_	_	_	_	_
165	Dur-Katlimmu	_	PROPN	_	_	_	_	_	_
166	ittumša	_	VERB	_	Number=Sg|Person=3|Mood=ventive|Tense=perfect|Verb_stem=G	_	_	_	_
167	ina	_	ADP	_	_	1410	case	_	_
168	{URU}x	_	PROPN	_	_	_	_	_	_
169	assakan	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
170	bêde	_	VERB	_	Number=Sg|Person=3|Verb_stem=G|Mood=stative	_	_	_	_
171	ištu	_	ADP	_	_	1415	case	_	_
172	āl	_	_	_	_	_	_	_	_
173	x-ma	_	PROPN	_	_	_	_	_	_
174	ittumuš	_	VERB	_	Number=Sg|Person=3|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
175	ana	_	ADP	_	_	1418	case	_	_
176	Qatni	_	PROPN	_	Case=Gen	_	_	_	_
177	aqṭirib	_	VERB	_	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
178	nāmurtū	_	NOUN	_	Noun_base=free|Number=Sg|Gender=F|Case=Nom	_	_	_	_
179	ša	_	ADP	_	_	1422	case	_	_
180	{KUR}x	_	PROPN	_	_	_	_	_	_
181	lubultu	_	_	_	_	_	_	_	_
182	birmē	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
183	11	_	NUM	_	_	_	_	_	_
184	bilāti	_	_	_	_	_	_	_	_
185	50	_	NUM	_	_	_	_	_	_
186	udāʾē	_	_	_	_	_	_	_	_
187	ša	_	_	_	_	_	_	_	_
188	siparri	_	NOUN	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
189	x	_	_	_	_	_	_	_	_
190	x	_	_	_	_	_	_	_	_
191	1 mē	_	NUM	_	_	_	_	_	_
192	iṣṣūrāti	_	NOUN	_	Gender=F|Number=Pl	_	_	_	_
193	rabâti	_	ADJ	_	Gender=F|Number=Pl	1434	amod	_	_
194	kurkê	_	_	_	_	_	_	_	_
195	iṣṣūri	_	_	_	_	_	_	_	_
196	akalī	_	_	_	_	_	_	_	_
197	šikarī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
198	ê	_	_	_	_	_	_	_	_
199	tibnī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
200	x	_	_	_	_	_	_	_	_
201	attahar	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
202	ištu	_	ADP	_	_	1445	case	_	_
203	Qatni	_	PROPN	_	Case=Gen|Gender=M	_	_	_	_
204	ittumša	_	VERB	_	Number=Sg|Person=3|Mood=ventive|Tense=perfect|Verb_stem=G	_	_	_	_
205	ina	_	ADP	_	_	1448	case	_	_
206	Latihi	_	PROPN	_	Case=Gen	_	_	_	_
207	ša	_	ADP	_	_	_	_	_	_
208	Dikannaya	_	_	_	_	_	_	_	_
209	assakan	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
210	bêde	_	VERB	_	Number=Sg|Person=3|Verb_stem=G|Mood=stative	_	_	_	_
211	ištu	_	ADP	_	_	1454	case	_	_
212	Latihi	_	PROPN	_	Case=Gen	_	_	_	_
213	ittumša	_	VERB	_	Number=Sg|Person=3|Mood=ventive|Tense=perfect|Verb_stem=G	_	_	_	_
214	ana	_	ADP	_	_	1457	case	_	_
215	ša-Dikanni	_	PROPN	_	_	_	_	_	_
216	aqṭirib	_	VERB	_	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
217	3	_	NUM	_	_	_	_	_	_
218	manê	_	_	_	_	_	_	_	_
219	x	_	_	_	_	_	_	_	_
220	siparri	_	NOUN	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
221	x	_	_	_	_	_	_	_	_
222	x	_	_	_	_	_	_	_	_
223	ištēn	_	NUM	_	Gender=M	_	_	_	_
224	taphu	_	_	_	_	_	_	_	_
225	ša	_	_	_	_	_	_	_	_
226	kaspi	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M|Case=Gen	_	_	_	_
227	ištu	_	ADP	_	_	1470	case	_	_
228	ša-Dikanni	_	PROPN	_	Case=Gen	_	_	_	_
229	ittumša	_	VERB	_	Number=Sg|Person=3|Mood=ventive|Tense=perfect|Verb_stem=G	_	_	_	_
230	ina	_	ADP	_	_	1473	case	_	_
231	Ṭabite	_	PROPN	_	Case=Gen	_	_	_	_
232	assakan	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
233	bêde	_	VERB	_	Number=Sg|Person=3|Verb_stem=G|Mood=stative	_	_	_	_
234	ištu	_	ADP	_	_	1477	case	_	_
235	Ṭabite	_	PROPN	_	Case=Gen	_	_	_	_
236	ittumuš	_	VERB	_	Number=Sg|Person=3|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
237	ina	_	ADP	_	_	1480	case	_	_
238	Magarisi	_	PROPN	_	Case=Gen	_	_	_	_
239	assakan	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
240	bêde	_	VERB	_	Number=Sg|Person=3|Verb_stem=G|Mood=stative	_	_	_	_
241	ištu	_	ADP	_	_	1484	case	_	_
242	Magarisi	_	PROPN	_	Case=Gen	_	_	_	_
243	ittumuš	_	VERB	_	Number=Sg|Person=3|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
244	ina	_	ADP	_	_	1487	case	_	_
245	Gurete	_	PROPN	_	Case=Gen	_	_	_	_
246	assakan	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
247	bêde	_	VERB	_	Number=Sg|Person=3|Verb_stem=G|Mood=stative	_	_	_	_
248	ištu	_	ADP	_	_	1491	case	_	_
249	Gurete	_	PROPN	_	Case=Gen	_	_	_	_
250	ittumuš	_	VERB	_	Number=Sg|Person=3|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
251	ina	_	ADP	_	_	1494	case	_	_
252	Tabite	_	PROPN	_	Case=Gen	_	_	_	_
253	assakan	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
254	bêde	_	VERB	_	Number=Sg|Person=3|Verb_stem=G|Mood=stative	_	_	_	_
255	ištu	_	ADP	_	_	1498	case	_	_
256	Tabite	_	PROPN	_	Case=Gen	_	_	_	_
257	ittumuš	_	VERB	_	Number=Sg|Person=3|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
258	ina	_	ADP	_	_	1501	case	_	_
259	Kahat	_	PROPN	_	_	_	_	_	_
260	assakan	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
261	bêde	_	VERB	_	Number=Sg|Person=3|Verb_stem=G|Mood=stative	_	_	_	_
262	ištu	_	ADP	_	_	1505	case	_	_
263	Kahat	_	PROPN	_	_	_	_	_	_
264	ittumuš	_	VERB	_	Number=Sg|Person=3|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
265	ina	_	ADP	_	_	1508	case	_	_
266	Naṣipina	_	PROPN	_	_	_	_	_	_
267	assakan	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
268	bêde	_	VERB	_	Number=Sg|Person=3|Verb_stem=G|Mood=stative	_	_	_	_
269	ištu	_	ADP	_	_	1512	case	_	_
270	Naṣipina	_	PROPN	_	_	_	_	_	_
271	ittumuš	_	VERB	_	Number=Sg|Person=3|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
272	ina	_	ADP	_	_	1515	case	_	_
273	Huzirina	_	PROPN	_	_	_	_	_	_
274	assakan	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
275	bêde	_	VERB	_	Number=Sg|Person=3|Verb_stem=G|Mood=stative	_	_	_	_
276	ištu	_	ADP	_	_	1519	case	_	_
277	Huzirina	_	PROPN	_	_	_	_	_	_
278	ittumuš	_	VERB	_	Number=Sg|Person=3|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
279	x	_	_	_	_	_	_	_	_
280	ina	_	ADP	_	_	1523	case	_	_
281	āli	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M|Case=Gen	_	_	_	_
282	ša	_	SCONJ	_	_	_	_	_	_
283	Tukulti-Ninurta	_	PROPN	_	Gender=M	_	_	_	_
284	ana	_	ADP	_	_	_	_	_	_
285	eššūte	_	NOUN	_	Number=Sg|Gender=F|Case=Gen	_	_	_	_
286	iṣbatūni	_	VERB	_	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
287	assakan	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
288	bêde	_	VERB	_	Number=Sg|Person=3|Verb_stem=G|Mood=stative	_	_	_	_
289	x	_	_	_	_	_	_	_	_
290	x	_	_	_	_	_	_	_	_
291	šadê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
292	eqli	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M|Case=Gen	_	_	_	_
293	namrāṣi	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M|Case=Gen	_	_	_	_
294	duruku	_	_	_	_	_	_	_	_
295	šapšāqī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
296	aqṭirib	_	VERB	_	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
297	x-lu-še	_	_	_	_	_	_	_	_
298	ša	_	ADP	_	_	_	_	_	_
299	Muški	_	PROPN	_	Case=Gen	_	_	_	_
300	attallak	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	form=attalak
301	ina	_	ADP	_	_	_	_	_	_
302	UD.4.KAM₂	_	_	_	_	_	_	_	_
303	Piru-x	_	PROPN	_	_	_	_	_	_
304	x	_	_	_	_	_	_	_	_
1547-1548	šallassunu	_	_	_	_	_	_	_	_
305	šallas	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
306	sunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
1549-1550	būšīšunu	_	_	_	_	_	_	_	_
307	būšī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
308	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
1551-1552	alpīšunu	_	_	_	_	_	_	_	_
309	alpī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
310	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
311	immer	_	_	_	_	_	_	_	_
1554-1555	ṣēnīšunu	_	_	_	_	_	_	_	_
312	ṣēnī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
313	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
314	x	_	_	_	_	_	_	_	_
315	aktašad	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
316	tidūkišunu	_	_	_	_	_	_	_	_
317	ana	_	ADP	_	_	_	_	_	_
318	lā	_	PART	_	_	_	_	_	_
319	mēni	_	_	_	_	_	_	_	_
320	u₂-x-x	_	_	_	_	_	_	_	_
1563-1564	ālānišunu	_	_	_	_	_	_	_	_
321	ālāni	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
322	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
323	ina	_	ADP	_	_	1566	case	_	_
324	išātī	_	NOUN	_	Noun_base=free|Number=Pl|Gender=F	_	_	_	form=išātāti
325	assarapa	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	form=assarāpa
326	ebūrāni	_	_	_	_	_	_	_	_
327	kirîšunu	_	_	_	_	_	_	_	_
328	akkis	_	VERB	_	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
329	x	_	_	_	_	_	_	_	_
1572-1573	ālānišunu	_	_	_	_	_	_	_	_
330	ālāni	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
331	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
1574-1575	ušaṣbissunu	_	_	_	_	_	_	_	_
332	ušaṣbis	_	VERB	_	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
333	sunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
334	bilat	_	NOUN	_	Noun_base=free|Number=Sg|Gender=F	_	_	_	form=biltu
335	maddattu	_	NOUN	_	Noun_base=free|Number=Sg|Gender=F|Case=Nom	_	_	_	_
336	x	_	_	_	_	_	_	_	_
1579-1580	elišunu	_	_	_	_	_	_	_	_
337	eli	_	ADP	_	_	_	_	_	_
338	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
339	aškun	_	VERB	_	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
340	ina	_	ADP	_	_	1583	case	_	_
341	gerri	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
342	šanêma	_	_	_	_	_	_	_	_
343	x	_	_	_	_	_	_	_	_
344	x	_	_	_	_	_	_	_	_
345	x	_	_	_	_	_	_	_	_
346	da	_	_	_	_	_	_	_	_
347	aš₂	_	_	_	_	_	_	_	_
348	x	_	_	_	_	_	_	_	_
349	x	_	_	_	_	_	_	_	_
350	x	_	_	_	_	_	_	_	_
351	tanatti	_	NOUN	_	Number=Sg|Gender=F	_	_	_	_
352	kiššūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	1594	nmod_poss	_	_
353	a	_	_	_	_	_	_	_	_
354	ša	_	SCONJ	_	_	_	_	_	_
355	Aššur	_	PROPN	_	Gender=M	_	_	_	_
356	Šamaš	_	PROPN	_	Gender=M	1598	conj	_	_
357	{d}x	_	PROPN	_	_	_	_	_	_
358	x	_	_	_	_	_	_	_	_
359	šadê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
360	šaqûte	_	ADJ	_	Gender=M|Number=Pl	1602	amod	_	_
361	ultu	_	ADP	_	_	1605	case	_	_
362	Šubari	_	PROPN	_	Case=Gen	_	_	_	_
363	adi	_	ADP	_	_	1607	case	_	_
364	Gilzani	_	PROPN	_	Case=Gen	_	_	_	_
365	u	_	X	_	_	1609	cc	_	_
366	Nairi	_	PROPN	_	Case=Gen	1607	conj	_	_
367	x	_	_	_	_	_	_	_	_
368	a	_	_	_	_	_	_	_	_
369	ri	_	_	_	_	_	_	_	_
370	ša	_	_	_	_	_	_	_	_
371	mal-qe-tu	_	_	_	_	_	_	_	_
372	ša	_	_	_	_	_	_	_	_
373	altaqû	_	_	_	_	_	_	_	_
374	naphar	_	_	_	_	_	_	_	_
375	2 līm 7 mē 2	_	NUM	_	_	1619	nummod	_	_
376	sisê	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
377	ṣimdāt	_	NOUN	_	Noun_base=bound|Number=Pl|Gender=F	_	_	_	_
378	nīri	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M|Case=Gen	1620	nmod_poss	_	_
379	x	_	_	_	_	_	_	_	_
380	x	_	_	_	_	_	_	_	_
381	x	_	_	_	_	_	_	_	_
382	x	_	_	_	_	_	_	_	_
383	emūq	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
1627-1628	mātiya	_	_	_	_	_	_	_	_
384	māti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	1626	nmod_poss	_	_
385	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
386	eli	_	ADP	_	_	_	_	_	_
387	ša	_	ADP	_	_	_	_	_	_
388	pān	_	ADV	_	_	_	_	_	_
389	ušātir	_	VERB	_	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=S	_	_	_	_
390	arkus	_	VERB	_	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
391	ēkallāti	_	NOUN	_	Noun_base=free|Number=Pl|Gender=F	1640	dobj	_	_
392	ina	_	ADP	_	_	1637	case	_	_
393	šiddi	_	NOUN	_	Case=Gen|Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
1638-1639	mātiya	_	_	_	_	_	_	_	_
394	māti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	1637	nmod_poss	_	_
395	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
396	arṣip	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
397	epinnī	_	NOUN	_	Noun_base=free|Number=Pl|Gender=F	_	_	_	form=epinnāti
398	ina	_	ADP	_	_	1643	case	_	_
399	šiddi	_	NOUN	_	Case=Gen|Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
1644-1645	mātiya	_	_	_	_	_	_	_	_
400	māti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	1643	nmod_poss	_	_
401	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
402	arkus	_	VERB	_	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
403	ê	_	_	_	_	_	_	_	_
404	tabkāni	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
405	ana	_	ADP	_	_	1650	case	_	_
406	erišti	_	NOUN	_	Case=Gen|Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
1651-1652	mātiya	_	_	_	_	_	_	_	_
407	māti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	1650	nmod_poss	_	_
408	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
409	eli	_	ADP	_	_	_	_	_	_
410	ša	_	_	_	_	_	_	_	_
411	pān	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
412	ušātir	_	VERB	_	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=S	_	_	_	_
413	atbuk	_	VERB	_	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
414	eli	_	ADP	_	_	1659	case	_	_
415	māt	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
416	Aššur	_	PROPN	_	Gender=M	_	_	_	_
417	māta	_	NOUN	_	Noun_base=free|Number=Sg|Gender=F|Case=Acc	_	_	_	_
418	eli	_	ADP	_	_	1663	case	_	_
1663-1664	nišīša	_	_	_	_	_	_	_	_
419	nišī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
420	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	_	_	_	_
421	nišī	_	NOUN	_	Number=Pl|Gender=F	_	_	_	_
1666-1667	uraddiNinurta	_	_	_	_	_	_	_	_
422	uraddi	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
423	Ninurta	_	PROPN	_	Gender=M	_	_	_	_
424	u	_	X	_	_	1669	cc	_	_
425	Nergal	_	PROPN	_	Gender=M	1667	conj	_	_
426	ša	_	SCONJ	_	_	_	_	_	_
1671-1672	šangûti	_	_	_	_	_	_	_	_
427	šangût	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	1673	dobj	_	_
428	i	_	PRON	_	Person=1|Number=Sg	_	_	_	form=ī
429	irammu	_	VERB	_	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Pl|Person=3|Tense=present	_	_	_	form=irammū
430	būli	_	_	_	_	_	_	_	_
1675-1677	ušatlimūnima	_	_	_	_	_	_	_	_
431	ušatlimū	_	VERB	_	Verb_stem=S|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=preterit	_	_	_	_
432	ni	_	PRON	_	Person=1|Number=Sg	_	_	_	_
433	ma	_	X	_	_	_	_	_	_
434	epēš	_	VERB	_	Verb_stem=G|Noun_base=bound|Mood=infinitive|Number=Sg|Gender=M	_	_	_	_
435	baʾʾuri	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	1678	nmod_poss	_	_
1680-1681	iqbûni	_	_	_	_	_	_	_	_
436	iqbû	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=preterit	_	_	_	_
437	ni	_	PRON	_	Person=1|Number=Sg	_	_	_	_
438	60	_	NUM	_	_	_	_	_	_
439	x	_	_	_	_	_	_	_	_
440	x	_	_	_	_	_	_	_	_
441	dannūti	_	ADJ	_	Gender=M|Number=Pl	_	_	_	_
442	ina	_	ADP	_	_	_	_	_	_
443	narkabtiya	_	_	_	_	_	_	_	_
444	pattūti	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
445	ina	_	ADP	_	_	1690	case	_	_
1690-1691	libba	_	_	_	_	_	_	_	_
446	libb	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	form=libbi
447	a	_	PRON	_	Person=1|Number=Sg	_	_	_	form=ya
448	ekdi	_	ADJ	_	Case=Gen|Gender=M|Number=Sg	1690	amod	_	_
449	ina	_	ADP	_	_	1694	case	_	_
450	qitrub	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
1695-1696	meṭlūtiya	_	_	_	_	_	_	_	_
451	meṭlūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
452	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
453	ina	_	ADP	_	_	1698	case	_	_
454	pašhi	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
1699-1700	iddâkenūma	_	_	_	_	_	_	_	_
455	iddâk	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	form=addâk
456	enūma	_	SCONJ	_	_	_	_	_	_
457	dūru	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M|Case=Nom	1718	nsubj	_	_
458	ša	_	ADP	_	_	1703	case	_	_
459	tamlê	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
460	rabê	_	ADJ	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
461	ša	_	ADP	_	_	1706	case	_	_
462	ēkal	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
1707-1708	bēlūtiya	_	_	_	_	_	_	_	_
463	bēlūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	1706	nmod_poss	_	_
464	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
465	ša	_	SCONJ	_	_	_	_	_	_
466	ištu	_	ADP	_	_	1711	case	_	_
467	pān	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
468	šarrāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
469	mahrûte	_	ADJ	_	Gender=M|Number=Pl	1712	amod	_	_
470	ālikūt	_	NOUN	_	Noun_base=bound|Number=Pl|Gender=M	_	_	_	_
1715-1716	mahriya	_	_	_	_	_	_	_	_
471	mahri	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	1714	nmod_poss	_	_
472	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
473	ēpušū	_	VERB	_	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Pl|Person=3|Tense=preterit	_	_	_	_
474	ēnah	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
475	a	_	_	_	_	_	_	_	_
476	Aššur-bel-kala	_	PROPN	_	Gender=M	_	_	_	_
477	iššak	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	1720	appos	_	_
478	Aššur	_	PROPN	_	Gender=M	1721	nmod_poss	_	_
479	ēpuš	_	VERB	_	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
480	itūr	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
1725-1726	īnahma	_	_	_	_	_	_	_	_
481	īnah	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
482	ma	_	X	_	_	_	_	_	_
483	Tukulti-Ninurta	_	PROPN	_	Gender=M	_	_	_	_
484	iššak	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	1727	appos	_	_
485	Aššur	_	PROPN	_	Gender=M	1728	nmod_poss	_	_
486	mār	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	1727	appos	_	_
487	Adad-nerari	_	PROPN	_	Gender=M	1730	nmod_poss	_	_
488	iššak	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	1731	appos	_	_
1733-1734	Aššurma	_	_	_	_	_	_	_	_
489	Aššur	_	PROPN	_	Gender=M	1732	nmod_poss	_	_
490	ma	_	PART	_	_	_	_	_	_
1735-1736	ašaršu	_	_	_	_	_	_	_	_
491	ašar	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
492	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
493	umessi	_	VERB	_	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=D	_	_	_	_
1738-1739	dannassu	_	_	_	_	_	_	_	_
494	dannas	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
495	su	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
496	akšud	_	VERB	_	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
1741-1742	uššīšu	_	_	_	_	_	_	_	_
497	uššī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
498	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
499	ina	_	ADP	_	_	1744	case	_	_
500	muhhi	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M|Case=Gen	_	_	_	_
501	kiṣir	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
502	šadê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
503	danni	_	ADJ	_	Case=Gen|Gender=M|Number=Sg	1746	amod	_	_
504	addi	_	VERB	_	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
505	3 mē	_	NUM	_	_	1750	nummod	_	_
506	tibkī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
507	ana	_	ADP	_	_	1752	case	_	_
508	20	_	NUM	_	_	_	_	_	_
509	libnāti	_	NOUN	_	Noun_base=free|Number=Pl|Gender=F	_	_	_	_
510	rupšu	_	ADJ	_	Number=Pl|Gender=F	1753	amod	_	form=rapšāti
511	ištu	_	ADP	_	_	1756	case	_	_
512	kīdi	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
513	eli	_	ADP	_	_	1758	case	_	_
1758-1759	mahrišu	_	_	_	_	_	_	_	_
514	mahri	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
515	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
1760-1761	muhhišu	_	_	_	_	_	_	_	_
516	muhhi	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
517	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
518	uraddi	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
519	ukabbir	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
520	ištu	_	ADP	_	_	1765	case	_	_
1765-1766	uššīšu	_	_	_	_	_	_	_	_
521	uššī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
522	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
523	adi	_	ADP	_	_	1768	case	_	_
1768-1769	gabadibbīšu	_	_	_	_	_	_	_	_
524	gabadibbī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
525	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
526	arṣip	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
527	ušeklil	_	VERB	_	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=S	1770	xcomp	_	_
528	eli	_	ADP	_	_	1773	case	_	_
529	mahrî	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M|Case=Gen	_	_	_	_
530	ussime	_	_	_	_	_	_	_	_
531	ušarrih	_	VERB	_	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=D	_	_	_	_
532	narê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
533	aškun	_	VERB	_	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
534	narê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
535	ša	_	ADP	_	_	1780	case	_	_
536	šarrāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
1781-1782	abbīya	_	_	_	_	_	_	_	_
537	abbī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
538	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
539	mahrûte	_	ADJ	_	Gender=M|Number=Pl	1781	amod	_	_
540	šamnī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
541	apšuš	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
542	nīqī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
543	aqqi	_	VERB	_	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
544	ana	_	ADP	_	_	1789	case	_	_
1789-1790	ašrišunu	_	_	_	_	_	_	_	_
545	ašri	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	form=ašrī
546	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
547	utēr	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
548	rubû	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M|Case=Nom	1802	nsubj	_	_
549	arkû	_	ADJ	_	Number=Sg|Gender=M|Case=Nom	1792	amod	_	_
550	enūma	_	SCONJ	_	_	_	_	_	_
551	dūru	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M|Case=Nom	1797	nsubj	1797:nsubj|1799:nsubj	_
552	šū	_	DET	_	Case=Nom|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
1797-1798	ušalbaruma	_	_	_	_	_	_	_	_
553	ušalbaru	_	VERB	_	Verb_stem=S|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
554	ma	_	X	_	_	1799	cc	_	_
555	ennahu	_	VERB	_	Number=Sg|Person=3|Mood=subjunctive|Tense=present|Verb_stem=G	1797	conj	_	_
1800-1801	anhūssu	_	_	_	_	_	_	_	_
556	anhūs	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	1802	dobj	_	_
557	su	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
558	luddiš	_	VERB	_	Verb_stem=D|Gender=M|Mood=precative|Number=Sg|Person=3	_	_	_	_
559	narê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
560	ištu	_	ADP	_	_	1805	case	_	_
1805-1806	ašrišunu	_	_	_	_	_	_	_	_
561	ašri	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	form=ašrī
562	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
563	lā	_	PART	_	_	_	_	_	_
564	ušamsak	_	VERB	_	Verb_stem=S|Mood=prohibitive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
565	šamnī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
566	lipšuš	_	VERB	_	Number=Sg|Person=3|Verb_stem=G|Mood=precative	_	_	_	_
567	nīqa	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M|Case=Acc	_	_	_	_
568	liqqi	_	VERB	_	Number=Sg|Person=3|Verb_stem=G|Mood=precative	_	_	_	_
569	ana	_	ADP	_	_	1814	case	_	_
1814-1815	ašrišunu	_	_	_	_	_	_	_	_
570	ašri	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	form=ašrī
571	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
572	lutēr	_	VERB	_	Number=Sg|Person=3|Verb_stem=D|Mood=precative	_	_	_	_
573	Aššur	_	PROPN	_	Gender=M	1821	nsubj	_	_
574	Adad	_	PROPN	_	Gender=M	1817	conj	_	_
1819-1820	ikribīšu	_	_	_	_	_	_	_	_
575	ikribī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
576	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
577	išemmû	_	VERB	_	Number=Pl|Person=3|Mood=indicative|Tense=present|Verb_stem=G	_	_	_	_
578	ša	_	SCONJ	_	_	_	_	_	_
1823-1824	šumī	_	_	_	_	_	_	_	_
579	šum	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
580	ī	_	PRON	_	Person=1|Number=Sg	_	_	_	_
581	šaṭra	_	ADJ	_	Case=Acc|Gender=M|Number=Sg	1823	amod	_	_
582	ipaššiṭu	_	VERB	_	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
583	u	_	X	_	_	_	_	_	_
584	narê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
585	ištu	_	ADP	_	_	1830	case	_	_
1830-1831	ašrišunu	_	_	_	_	_	_	_	_
586	ašri	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	form=ašrī
587	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
588	ušamsaku	_	VERB	_	Number=Sg|Person=3|Mood=subjunctive|Tense=present|Verb_stem=S	_	_	_	_
589	Aššur	_	PROPN	_	Gender=M	1842	nsubj	_	_
590	Adad	_	PROPN	_	Gender=M	1833	conj	_	_
1835-1836	šumšu	_	_	_	_	_	_	_	_
591	šum	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
592	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
593	u	_	X	_	_	1838	cc	_	_
1838-1839	zēršu	_	_	_	_	_	_	_	_
594	zēr	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	1835	conj	_	_
595	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
596	ina	_	ADP	_	_	1841	case	_	_
597	māti	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
598	luhalliqū	_	VERB	_	Verb_stem=D|Gender=M|Mood=precative|Number=Pl|Person=3	_	_	_	_
599	Arahsamnu	_	PROPN	_	Case=Nom	_	_	_	_
600	UD.9.KAM₂	_	_	_	_	_	_	_	_
601	līmu	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M|Case=Nom	_	_	_	_
602	Naʾidi-ili	_	PROPN	_	Gender=M	_	_	_	_
603	šakin	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	form=šakin māt
604	Katmuhi	_	PROPN	_	Case=Gen	1847	nmod_poss	_	_
