# text = Marduk apkal ilāni bēl têrēte Ninurta qarrād Igigi u Anunnaki Nergal gitmālu šar tamhāri Nusku nāš haṭṭi elleti ilu multālu Ninlil hīrti Enlil ummi ilāni rabûti Ištar rēštīti šamê erṣeti ša paraṣ qardūte šuklulat ilāni rabûte gāmerūt purussî mušimmū šīmāti x x x ta šu Ninurta rubā naʾda x ša ina šassūr ummi kīniš x nabnīt ī ana nabnīt bēlē uštennû x x x x x nišī x x x x a hi elleti x x šikin bunnannî ya išeriš ušeklilū ma x x x x x a x x x x a šu x x u ina x x x x x ana pāni x x x ina bīt ili x x-a-ti ša ūmē x x x a x x x x x x x ga ru x x x iš x x x x
1	Marduk	Marduk	PROPN	PROPN	Gender=M	_	_	_	_
2	apkal	apkal	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	1	appos	_	_
3	ilāni	ilāni	NOUN	NOUN	Gender=M|Number=Pl	2	nmod_poss	_	_
4	bēl	bēl	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	1	appos	_	_
5	têrēte	têrēte	NOUN	NOUN	Noun_base=free|Number=Pl|Gender=F	4	nmod_poss	_	_
6	Ninurta	Ninurta	PROPN	PROPN	Gender=M	1	conj	_	_
7	qarrād	qarrād	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	6	appos	_	_
8	Igigi	Igigi	PROPN	PROPN	Number=Pl	7	nmod_poss	_	_
9	u	u	CONJ	CONJ	_	10	cc	_	_
10	Anunnaki	Anunnaki	PROPN	PROPN	Number=Pl	8	conj	_	_
11	Nergal	Nergal	PROPN	PROPN	Gender=M	1	conj	_	_
12	gitmālu	gitmālu	ADJ	ADJ	Case=Nom|Gender=M|Number=Sg	11	appos	_	_
13	šar	šar	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	11	appos	_	_
14	tamhāri	tamhāri	NOUN	NOUN	Noun_base=free|Case=Gen|Gender=M|Number=Sg	13	nmod_poss	_	_
15	Nusku	Nusku	PROPN	PROPN	Gender=M	1	conj	_	_
16	nāš	nāš	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	15	appos	_	_
17	haṭṭi	haṭṭi	NOUN	NOUN	Noun_base=free|Case=Gen|Gender=F|Number=Sg	16	nmod_poss	_	_
18	elleti	elleti	ADJ	ADJ	Case=Gen|Gender=F|Number=Sg	17	amod	_	_
19	ilu	ilu	NOUN	NOUN	Noun_base=free|Case=Nom|Gender=M|Number=Sg	15	appos	_	_
20	multālu	multālu	ADJ	ADJ	Case=Nom|Gender=M|Number=Sg	19	amod	_	_
21	Ninlil	Ninlil	PROPN	PROPN	Gender=F	1	conj	_	_
22	hīrti	hīrti	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=F	21	appos	_	_
23	Enlil	Enlil	PROPN	PROPN	Gender=M	22	nmod_poss	_	_
24	ummi	ummi	NOUN	NOUN	Noun_base=bound|Gender=F|Number=Sg	21	appos	_	_
25	ilāni	ilāni	NOUN	NOUN	Gender=M|Number=Pl	24	nmod_poss	_	_
26	rabûti	rabûti	ADJ	ADJ	Gender=M|Number=Pl	25	amod	_	_
27	Ištar	Ištar	PROPN	PROPN	Gender=F	1	conj	_	_
28	rēštīti	rēštīti	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=F	27	appos	_	_
29	šamê	šamê	NOUN	NOUN	Gender=M|Number=Pl	28	nmod_poss	_	_
30	erṣeti	erṣeti	NOUN	NOUN	Noun_base=free|Case=Gen|Gender=F|Number=Sg	28	nmod_poss	28:nmod_poss|29:conj	_
31	ša	ša	PRON	PRON	_	34	nsubj	_	_
32	paraṣ	paraṣ	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
33	qardūte	qardūte	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	32	nmod_poss	_	_
34	šuklulat	šuklulat	VERB	VERB	Verb_stem=S|Gender=F|Mood=stative|Number=Sg|Person=3	27	acl_relcl	_	_
35	ilāni	ilāni	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
36	rabûte	rabûte	ADJ	ADJ	Gender=M|Number=Pl	35	amod	_	_
37	gāmerūt	gāmerūt	NOUN	NOUN	Noun_base=bound|Number=Pl|Gender=M	35	appos	_	_
38	purussî	purussî	NOUN	NOUN	Gender=M|Number=Pl	37	nmod_poss	_	_
39	mušimmū	mušimmū	NOUN	NOUN	Noun_base=bound|Number=Pl|Gender=M	35	appos	_	_
40	šīmāti	šīmāti	NOUN	NOUN	Noun_base=free|Gender=F|Number=Pl	39	nmod_poss	_	_
41	x	x	_	_	_	_	_	_	_
42	x	x	_	_	_	_	_	_	_
43	x	x	_	_	_	_	_	_	_
44	ta	ta	_	_	_	_	_	_	_
45	šu	šu	_	_	_	_	_	_	_
46	Ninurta	Ninurta	PROPN	PROPN	Gender=M	_	_	_	_
47	rubā	rubā	NOUN	NOUN	Case=Acc|Noun_base=free|Number=Sg|Gender=M	46	appos	_	_
48	naʾda	naʾda	ADJ	ADJ	Case=Acc|Gender=M|Number=Sg	47	amod	_	_
49	x	x	_	_	_	_	_	_	_
50	ša	ša	PRON	PRON	_	55	nsubj	_	_
51	ina	ina	ADP	ADP	_	52	case	_	_
52	šassūr	šassūr	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
53	ummi	ummi	NOUN	NOUN	Noun_base=bound|Gender=F|Number=Sg	52	nmod_poss	_	_
54	kīniš	kīniš	ADV	ADV	_	55	advmod	_	_
55	x	x	VERB	VERB	_	_	_	_	_
56-57	nabnīti	_	_	_	_	_	_	_	_
56	nabnīt	nabnīt	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	61	dobj	_	_
57	ī	ī	PRON	PRON	Person=1|Number=Sg	56	det	_	_
58	ana	ana	ADP	ADP	_	59	case	_	_
59	nabnīt	nabnīt	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
60	bēlē	bēlē	NOUN	NOUN	Gender=M|Number=Pl	59	nmod_poss	_	_
61	uštennû	uštennû	VERB	VERB	Verb_stem=St|Mood=subjunctive|Gender=M|Number=Pl|Person=3|Tense=preterit	55	conj	_	_
62	x	x	_	_	_	_	_	_	_
63	x	x	_	_	_	_	_	_	_
64	x	x	_	_	_	_	_	_	_
65	x	x	X	X	_	_	_	_	_
66	x	x	X	X	_	_	_	_	_
67	nišī	nišī	NOUN	NOUN	Gender=F|Number=Pl	_	_	_	_
68	x	x	_	_	_	_	_	_	_
69	x	x	_	_	_	_	_	_	_
70	x	x	_	_	_	_	_	_	_
71	x	x	_	_	_	_	_	_	_
72	a	a	_	_	_	_	_	_	_
73	hi	hi	_	_	_	_	_	_	_
74	elleti	elleti	ADJ	ADJ	Case=Gen|Gender=F|Number=Sg	_	_	_	_
75	x	x	_	_	_	_	_	_	_
76	x	x	_	_	_	_	_	_	_
77	šikin	šikin	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	81	dobj	_	_
78-79	bunnannîya	_	_	_	_	_	_	_	_
78	bunnannî	bunnannî	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Pl|Gender=M	77	nmod_poss	_	_
79	ya	ya	PRON	PRON	Person=1|Number=Sg	78	det	_	_
80	išeriš	išeriš	ADV	ADV	_	81	advmod	_	_
81-82	ušekliluma	_	_	_	_	_	_	_	_
81	ušeklilū	ušeklilū	VERB	VERB	Verb_stem=S|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=preterit	_	_	_	_
82	ma	ma	CONJ	CONJ	_	_	_	_	_
83	x	x	_	_	_	_	_	_	_
84	x	x	_	_	_	_	_	_	_
85	x	x	_	_	_	_	_	_	_
86	x	x	_	_	_	_	_	_	_
87	x	x	_	_	_	_	_	_	_
88	a	a	_	_	_	_	_	_	_
89	x	x	_	_	_	_	_	_	_
90	x	x	_	_	_	_	_	_	_
91	x	x	_	_	_	_	_	_	_
92	x	x	_	_	_	_	_	_	_
93	a	a	_	_	_	_	_	_	_
94	šu	šu	_	_	_	_	_	_	_
95	x	x	_	_	_	_	_	_	_
96	x	x	_	_	_	_	_	_	_
97	u	u	_	_	_	_	_	_	_
98	ina	ina	ADP	ADP	_	_	_	_	_
99	x	x	_	_	_	_	_	_	_
100	x	x	_	_	_	_	_	_	_
101	x	x	_	_	_	_	_	_	_
102	x	x	_	_	_	_	_	_	_
103	x	x	_	_	_	_	_	_	_
104	ana	ana	ADP	ADP	_	105	case	_	_
105	pāni	pāni	NOUN	NOUN	Noun_base=free|Case=Gen|Gender=M|Number=Sg	_	_	_	_
106	x	x	_	_	_	_	_	_	_
107	x	x	_	_	_	_	_	_	_
108	x	x	_	_	_	_	_	_	_
109	ina	ina	ADP	ADP	_	110	case	_	_
110	bīt	bīt	NOUN	NOUN	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
111	ili	ili	NOUN	NOUN	Noun_base=free|Case=Gen|Gender=M|Number=Sg	110	nmod_poss	_	_
112	x	x	_	_	_	_	_	_	_
113	x-a-ti	x-a-ti	_	_	_	_	_	_	_
114	ša	ša	_	_	_	_	_	_	_
115	ūmē	ūmē	_	_	_	_	_	_	_
116	x	x	_	_	_	_	_	_	_
117	x	x	_	_	_	_	_	_	_
118	x	x	_	_	_	_	_	_	_
119	a	a	_	_	_	_	_	_	_
120	x	x	_	_	_	_	_	_	_
121	x	x	_	_	_	_	_	_	_
122	x	x	_	_	_	_	_	_	_
123	x	x	_	_	_	_	_	_	_
124	x	x	_	_	_	_	_	_	_
125	x	x	_	_	_	_	_	_	_
126	x	x	_	_	_	_	_	_	_
127	ga	ga	_	_	_	_	_	_	_
128	ru	ru	_	_	_	_	_	_	_
129	x	x	_	_	_	_	_	_	_
130	x	x	_	_	_	_	_	_	_
131	x	x	_	_	_	_	_	_	_
132	iš	iš	_	_	_	_	_	_	_
133	x	x	_	_	_	_	_	_	_
134	x	x	_	_	_	_	_	_	_
135	x	x	_	_	_	_	_	_	_
136	x	x	_	_	_	_	_	_	_

