1	ēkal	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
2	Aššur-naṣir-apli	_	PROPN	_	Gender=M	_	_	_	_
3	šar	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
4	kiššati	_	NOUN	_	Noun_base=free|Case=Gen|Number=Sg|Gender=F	_	_	_	_
5	šar	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
6	māt	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
7	Aššur	_	PROPN	_	Gender=M	_	_	_	_
8	mār	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
9	Šamši-Adad	_	PROPN	_	Gender=M	_	_	_	_
10	šar	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
11	māt	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
12	Aššurma	_	_	_	_	_	_	_	_
