1	Šulmanu-ašared	_	PROPN	_	Gender=M	_	_	_	_
2	šarru	_	NOUN	_	Noun_base=free|Case=Nom|Gender=M|Number=Sg	_	_	_	_
3	rabû	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	_	_	_	_
4	šar	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
5	kiššati	_	NOUN	_	Noun_base=free|Case=Gen|Gender=F|Number=Sg	_	_	_	_
6	šar	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
7	māt	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
8	Aššur	_	PROPN	_	Gender=M	_	_	_	_
9	mār	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
10	Aššur-naṣir-apli	_	PROPN	_	Gender=M	_	_	_	_
11	šar	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
12	māt	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
13	Aššur	_	PROPN	_	Gender=M	_	_	_	_
14	mār	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
15	Šamši-Adad	_	PROPN	_	Gender=M	_	_	_	_
16	šar	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
17	māt	_	NOUN	_	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
