# text = ēkal x mār Aššur-dan x gimri x ana x x adi {KUR}x x x
1	ēkal	ēkal	NOUN	NOUN	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
2	x	x	PROPN	PROPN	Gender=M	1	nmod_poss	_	_
3	mār	mār	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	2	appos	_	_
4	Aššur-dan	Aššur-dan	PROPN	PROPN	Gender=M	3	nmod_poss	_	_
5	x	x	_	_	_	_	_	_	_
6	gimri	gimri	NOUN	NOUN	Case=Gen|Noun_base=free|Gender=M|Number=Sg	_	_	_	_
7	x	x	_	_	_	_	_	_	_
8	ana	ana	ADP	ADP	_	9	case	_	_
9	x	x	NOUN	NOUN	Case=Gen	_	_	_	_
10	x	x	_	_	_	_	_	_	_
11	adi	adi	ADP	ADP	_	12	case	_	_
12	{KUR}x	{KUR}x	PROPN	PROPN	_	_	_	_	_
13	x	x	_	_	_	_	_	_	_
14	x	x	_	_	_	_	_	_	_

