1	x	_	_	_	_	_	_	_	_
2	mār	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
3	Adad-nerari	_	PROPN	_	Gender=M	2	nmod_poss	_	_
4	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	3	appos	_	_
5	kiššati	_	NOUN	_	Number=Sg|Case=Gen|Gender=F|Noun_base=free	4	nmod_poss	_	_
6	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	3	appos	_	_
7	māt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	6	nmod_poss	_	_
8	Aššur	_	PROPN	_	Gender=M	7	nmod_poss	_	_
9	mār	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	3	appos	_	_
10	Aššur-dan	_	PROPN	_	Gender=M	9	nmod_poss	_	_
11	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	10	appos	_	_
12	kiššati	_	NOUN	_	Number=Sg|Case=Gen|Gender=F|Noun_base=free	11	nmod_poss	_	_
13	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	10	appos	_	_
14	māt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	13	nmod_poss	_	_
15-16	Aššurma	_	_	_	_	_	_	_	_
15	Aššur	_	PROPN	_	Gender=M	14	nmod_poss	_	_
16	ma	_	PART	_	_	15	det	_	_
17	x	_	_	_	_	_	_	_	_
18-19	gimriša	_	_	_	_	_	_	_	_
18	gimri	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
19	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	18	det	_	_
20	šarru	_	NOUN	_	Number=Sg|Case=Nom|Gender=M|Noun_base=free	_	_	_	_
21	ša	_	PRON	_	_	_	_	_	_
22	ultu	_	ADP	_	_	23	case	_	_
23	ebertān	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
24	Idiqlat	_	PROPN	_	Gender=F	23	nmod_poss	_	_
25	adi	_	ADP	_	_	26	case	_	_
26	Hatte	_	PROPN	_	Case=Gen	_	_	_	_
27	x	_	_	_	_	_	_	_	_
28	ša	_	ADP	_	_	29	case	_	_
29	mātāt	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
30	Nairi	_	PROPN	_	Case=Gen	29	nmod_poss	_	_
31	ana	_	ADP	_	_	32	case	_	_
32	pāṭ	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
33-34	gimriša	_	_	_	_	_	_	_	_
33	gimri	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	32	nmod_poss	_	_
34	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	33	det	_	_
35	Suhi	_	PROPN	_	_	_	_	_	_
36	adi	_	ADP	_	_	_	_	_	_
37	x	_	_	_	_	_	_	_	_
38	Habruri	_	PROPN	_	Case=Gen	_	_	_	_
39	adi	_	ADP	_	_	40	case	_	_
40	Gilzani	_	PROPN	_	Case=Gen	_	_	_	_
41	Apa	_	PROPN	_	Gender=M	_	_	_	_
42	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	41	appos	_	_
43	Hubuškia	_	PROPN	_	_	42	nmod_poss	_	_
44	x	_	_	_	_	_	_	_	_
45	iṣbat	_	VERB	_	Number=Sg|Mood=indicative|Verb_stem=G|Tense=preterit|Person=3	_	_	_	_
46	ultu	_	ADP	_	_	47	case	_	_
47	nērebē	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
48	ša	_	ADP	_	_	49	case	_	_
49	Babite	_	PROPN	_	Case=Gen	47	nmod	_	_
50	adi	_	ADP	_	_	_	_	_	_
51	x	_	_	_	_	_	_	_	_
52-53	sihirtiša	_	_	_	_	_	_	_	_
52	sihirti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
53	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	52	det	_	_
54	ultu	_	ADP	_	_	55	case	_	_
55	Zaba-šapliti	_	PROPN	_	Gender=F	_	_	_	_
56	x	_	_	_	_	_	_	_	_
57	ellān	_	ADV	_	_	_	_	_	_
58	Zab	_	PROPN	_	_	_	_	_	_
59	Hirimu	_	PROPN	_	_	_	_	_	_
60	Harutu	_	PROPN	_	_	59	conj	_	_
61-62	x-duniaš	_	PROPN	_	_	_	_	_	_
61	x-	_	_	_	_	_	_	_	_
62	duniaš	_	_	_	_	_	_	_	_
63	ultu	_	ADP	_	_	64	case	_	_
64	Ṣuṣi	_	PROPN	_	Case=Gen	_	_	_	_
65	ša	_	PRON	_	_	_	_	_	_
66	eli	_	ADP	_	_	67	case	_	_
67	Idiqlat	_	PROPN	_	Gender=F	_	_	_	_
68	adi	_	ADP	_	_	_	_	_	_
69	x	_	_	_	_	_	_	_	_
70	Dur-Kurigalzi	_	PROPN	_	_	_	_	_	_
71	adi	_	ADP	_	_	73	case	_	_
72	Sipur-ša-Šamaš	_	PROPN	_	_	_	_	_	form=Sippur-ša-Šamaš
73	Sipur-x	_	PROPN	_	_	72	conj	_	form=Sippur-x
74	x	_	_	_	_	_	_	_	_
75-76	qāssu	_	_	_	_	_	_	_	_
75	qās	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	77	nsubj	_	_
76	su	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
77	ikšudu	_	VERB	_	Number=Sg|Mood=subjunctive|Verb_stem=G|Tense=preterit|Person=3	_	_	_	_
78	ša	_	ADP	_	_	79	case	_	_
79	ēkallim	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	form=ēkalli
80	ša	_	ADP	_	_	81	case	_	_
81	Nemed-Tukulti-Ninurta	_	PROPN	_	_	79	nmod	_	_
