1	Šamši-Adad	_	PROPN	_	Gender=M	_	_	_	_
2	šar	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
3	dannu	_	ADJ	_	Gender=M|Case=Nom|Number=Sg	_	_	_	_
4	šar	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
5	kiššati	_	NOUN	_	Gender=F|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
6	šar	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
7	māt	_	NOUN	_	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
8	Aššur	_	PROPN	_	Gender=M	_	_	_	_
9	x	_	_	_	_	_	_	_	_
10	nišīt	_	NOUN	_	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
11	Aššur	_	PROPN	_	Gender=M	_	_	_	_
12	u	_	X	_	_	_	_	_	_
13	Šamaš	_	PROPN	_	Gender=M	_	_	_	_
14	x	_	_	_	_	_	_	_	_
15	x	_	_	_	_	_	_	_	_
16	x-nu	_	_	_	_	_	_	_	_
17	narām	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
18	{d}x	_	PROPN	_	_	_	_	_	_
19	x.MEŠ-šu	_	_	_	_	_	_	_	_
20	mār	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
21	Tukulti-apil-Ešarra	_	PROPN	_	Gender=M	_	_	_	_
22	x	_	_	_	_	_	_	_	_
23	x	_	_	_	_	_	_	_	_
24	Ištar	_	PROPN	_	Gender=F	_	_	_	_
25	Ninua	_	_	_	_	_	_	_	_
26	bēltiya	_	_	_	_	_	_	_	_
27	ša	_	_	_	_	_	_	_	_
28	{m}x	_	_	_	_	_	_	_	_
29	x	_	_	_	_	_	_	_	_
30	x-u₂	_	_	_	_	_	_	_	_
31	itūr	_	_	_	_	_	_	_	_
32	ēnahma	_	_	_	_	_	_	_	_
33	x	_	_	_	_	_	_	_	_
34	x	_	_	_	_	_	_	_	_
35	x	_	_	_	_	_	_	_	_
36	ēnahma	_	_	_	_	_	_	_	_
37	u	_	X	_	_	_	_	_	_
38	tamlâšu	_	_	_	_	_	_	_	_
39	x	_	_	_	_	_	_	_	_
40	x	_	_	_	_	_	_	_	_
41	x	_	_	_	_	_	_	_	_
42	ana	_	ADP	_	_	_	_	_	_
43	eššūte	_	NOUN	_	Gender=F|Case=Gen|Number=Sg	_	_	_	_
44	arṣip	_	_	_	_	_	_	_	_
45	ušeklil	_	VERB	_	Tense=preterit|Person=1|Mood=indicative|Verb_stem=S|Number=Sg	_	_	_	_
46	eli	_	ADP	_	_	_	_	_	_
47	x	_	_	_	_	_	_	_	_
48	x	_	_	_	_	_	_	_	_
49	ŠAM₃	_	_	_	_	_	_	_	_
50	3-at	_	_	_	_	_	_	_	_
51	ra	_	_	_	_	_	_	_	_
52	ka	_	_	_	_	_	_	_	_
53	ni	_	_	_	_	_	_	_	_
54	ša	_	_	_	_	_	_	_	_
55	ut	_	_	_	_	_	_	_	_
56	x	_	_	_	_	_	_	_	_
57	x	_	_	_	_	_	_	_	_
58	x	_	_	_	_	_	_	_	_
59	x	_	_	_	_	_	_	_	_
60	x	_	_	_	_	_	_	_	_
61	x	_	_	_	_	_	_	_	_
62	x	_	_	_	_	_	_	_	_
63	x	_	_	_	_	_	_	_	_
64	ia	_	_	_	_	_	_	_	_
65	al	_	_	_	_	_	_	_	_
66	x	_	_	_	_	_	_	_	_
