1	x	_	_	_	_	_	_	_	_
2	x	_	_	_	_	_	_	_	_
3	x	_	_	_	_	_	_	_	_
4	x	_	_	_	_	_	_	_	_
5	x	_	_	_	_	_	_	_	_
6	x	_	_	_	_	_	_	_	_
7	ēnah	_	VERB	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Person=3|Mood=indicative	_	_	_	_
8	2	_	NUM	NUM	_	_	_	_	_
9	nēšē	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
10	ša	_	_	_	_	_	_	_	_
11	imitta	_	_	_	_	_	_	_	_
12	u	_	X	X	_	_	_	_	_
13	šumēla	_	_	_	_	_	_	_	_
14	x	_	_	_	_	_	_	_	_
15	x	_	_	_	_	_	_	_	_
16	Ištar	_	PROPN	PROPN	Gender=F	_	_	_	_
17	bēltiya	_	_	_	_	_	_	_	_
18	ušalbaruma	_	_	_	_	_	_	_	_
19	x	_	_	_	_	_	_	_	_
20	x	_	_	_	_	_	_	_	_
21	ana	_	ADP	ADP	_	_	_	_	_
22	ašrišu	_	_	_	_	_	_	_	_
23	lutēr	_	VERB	VERB	Verb_stem=D|Person=3|Mood=precative|Number=Sg	_	_	_	_
24	x	_	_	_	_	_	_	_	_
25	x	_	_	_	_	_	_	_	_
26	x	_	_	_	_	_	_	_	_
27	šarrūssu	_	_	_	_	_	_	_	_
28	liskipū	_	VERB	VERB	Verb_stem=G|Person=3|Mood=precative|Number=Pl	_	_	_	_
29	šumšu	_	_	_	_	_	_	_	_
30	u	_	X	X	_	_	_	_	_
31	zēršu	_	_	_	_	_	_	_	_
32	ina	_	ADP	ADP	_	_	_	_	_
33	mātišu	_	_	_	_	_	_	_	_
34	luhalliqū	_	_	_	_	_	_	_	_
35	{ITI}x	_	_	_	_	_	_	_	_
36	ūmi	_	_	_	_	_	_	_	_
37	x	_	_	_	_	_	_	_	_
38	līmu	_	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=M|Case=Nom	_	_	_	_
39	Šamši-Adad	_	PROPN	PROPN	Gender=M	_	_	_	_
40	šar	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
41	māt	_	NOUN	NOUN	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
42	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
