1	ištu	_	ADP	_	_	_	_	_	_
2	Sirqi	_	PROPN	_	Case=Gen	_	_	_	_
3	ittumša	_	VERB	_	Number=Sg|Person=3|Mood=ventive|Tense=perfect|Verb_stem=G	_	_	_	_
4	ina	_	ADP	_	_	_	_	_	_
5	ušalli	_	_	_	_	_	_	_	_
6	ša	_	ADP	_	_	_	_	_	_
7	Puratte	_	PROPN	_	Case=Gen|Gender=F	_	_	_	_
8	ša	_	ADP	_	_	_	_	_	_
9	Rummunina	_	PROPN	_	_	_	_	_	_
10	ašar	_	SCONJ	_	_	_	_	_	_
11	palgu	_	_	_	_	_	_	_	_
12	ša	_	_	_	_	_	_	_	_
13	Habur	_	PROPN	_	_	_	_	_	_
14	ṣalâni	_	_	_	_	_	_	_	_
15	assakan	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
16	bêde	_	VERB	_	Number=Sg|Person=3|Verb_stem=G|Mood=stative	_	_	_	_
17	ištu	_	ADP	_	_	_	_	_	_
18	Rummunina	_	PROPN	_	_	_	_	_	_
19	ittumša	_	VERB	_	Number=Sg|Person=3|Mood=ventive|Tense=perfect|Verb_stem=G	_	_	_	_
20	ana	_	ADP	_	_	_	_	_	_
21	Suri	_	PROPN	_	Case=Gen	_	_	_	_
22	ša	_	ADP	_	_	_	_	_	_
23	mar-Halupe	_	_	_	_	_	_	_	_
24	ša	_	_	_	_	_	_	_	_
25	eli	_	ADP	_	_	_	_	_	_
26	Habur	_	PROPN	_	_	_	_	_	_
27	aqṭirib	_	VERB	_	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
28	20	_	NUM	_	_	_	_	_	_
29	manê	_	_	_	_	_	_	_	_
30	hurāṣi	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M|Case=Gen	_	_	_	_
31	20	_	NUM	_	_	_	_	_	_
32	manê	_	_	_	_	_	_	_	_
33	kaspi	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M|Case=Gen	_	_	_	_
34	32	_	NUM	_	_	_	_	_	_
35	bilat	_	_	_	_	_	_	_	_
36	annakī	_	_	_	_	_	_	_	_
37	1 mē 30	_	NUM	_	_	_	_	_	_
38	bilat	_	_	_	_	_	_	_	_
39	siparrī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
40	1 mē	_	NUM	_	_	_	_	_	_
41	udāʾē	_	_	_	_	_	_	_	_
42	ša	_	_	_	_	_	_	_	_
43	siparrī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
44	ištēn	_	NUM	_	Gender=M	_	_	_	_
45	taphu	_	_	_	_	_	_	_	_
46	1 mē 50	_	NUM	_	_	_	_	_	_
47	ṣubātī	_	_	_	_	_	_	_	_
48	mihṣī	_	_	_	_	_	_	_	_
49	1	_	NUM	_	_	_	_	_	_
50	bilat	_	_	_	_	_	_	_	_
51	takiltu	_	_	_	_	_	_	_	_
52	gišnugalli	_	_	_	_	_	_	_	_
53	1	_	NUM	_	_	_	_	_	_
54	bilat	_	_	_	_	_	_	_	_
55	x	_	_	_	_	_	_	_	_
56	x	_	_	_	_	_	_	_	_
57	x	_	_	_	_	_	_	_	_
58	arbaʾu	_	_	_	_	_	_	_	_
59	manê	_	_	_	_	_	_	_	_
60	ṣadīdu	_	_	_	_	_	_	_	_
61	2	_	NUM	_	_	_	_	_	_
62	bilat	_	_	_	_	_	_	_	_
63	parzilli	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M|Case=Gen	_	_	_	_
64	šaman	_	_	_	_	_	_	_	_
65	ṭābi	_	ADJ	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
66	1 līm 2 mē	_	NUM	_	_	1306	nummod	_	_
67	immerī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
68	1 mē	_	NUM	_	_	1308	nummod	_	_
69	alpī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
70	2 mē	_	NUM	_	_	_	_	_	_
71	x	_	_	_	_	_	_	_	_
72	iṣṣūrāt	_	NOUN	_	Noun_base=free|Number=Pl|Gender=F	_	_	_	form=iṣṣūrāti
73	rabûti	_	ADJ	_	Number=Pl|Gender=F	_	_	_	form=rabâti
74	2	_	NUM	_	_	_	_	_	_
75	ahātīšu	_	_	_	_	_	_	_	_
76	ištu	_	ADP	_	_	_	_	_	_
77	nudnīšina	_	_	_	_	_	_	_	_
78	maʾdî	_	_	_	_	_	_	_	_
79	nāmurtū	_	NOUN	_	Noun_base=free|Number=Sg|Gender=F|Case=Nom	_	_	_	_
80	ša	_	ADP	_	_	1320	case	_	_
81	Hamataya	_	PROPN	_	Gender=M	_	_	_	_
82	Laqaya	_	PROPN	_	Gender=M	_	_	_	_
83	ištu	_	ADP	_	_	1323	case	_	_
84	Suri	_	PROPN	_	Case=Gen	_	_	_	_
85	ša	_	ADP	_	_	_	_	_	_
86	mar-Halupe	_	_	_	_	_	_	_	_
87	ittumuš	_	VERB	_	Number=Sg|Person=3|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
88	ana	_	ADP	_	_	1328	case	_	_
89	Usala	_	PROPN	_	_	_	_	_	_
90	aqṭirib	_	VERB	_	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
91	2 mē	_	NUM	_	_	1331	nummod	_	_
92	immerī	_	NOUN	_	Gender=F|Number=Pl	_	_	_	_
93	30	_	NUM	_	_	1333	nummod	_	_
94	alpī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
95	akalī	_	_	_	_	_	_	_	_
96	šikarī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
97	ê	_	_	_	_	_	_	_	_
98	tibnī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
99	nāmurtū	_	NOUN	_	Noun_base=free|Number=Sg|Gender=F|Case=Nom	_	_	_	_
100	ša	_	ADP	_	_	_	_	_	_
101	Usala	_	PROPN	_	_	_	_	_	_
102	attahar	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
103	assakan	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
104	bêde	_	VERB	_	Number=Sg|Person=3|Verb_stem=G|Mood=stative	_	_	_	_
105	ištu	_	ADP	_	_	1345	case	_	_
106	Usala	_	PROPN	_	_	_	_	_	_
107	ittumša	_	VERB	_	Number=Sg|Person=3|Mood=ventive|Tense=perfect|Verb_stem=G	_	_	_	_
108	ana	_	ADP	_	_	1348	case	_	_
109	Dur-Katlimmu	_	PROPN	_	_	_	_	_	_
110	aqṭirib	_	VERB	_	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
111	x	_	_	_	_	_	_	_	_
112	x	_	_	_	_	_	_	_	_
113	x	_	_	_	_	_	_	_	_
114	mu	_	_	_	_	_	_	_	_
115	x	_	_	_	_	_	_	_	_
116	x	_	_	_	_	_	_	_	_
117	x	_	_	_	_	_	_	_	_
118	ša	_	_	_	_	_	_	_	_
119	Laqe	_	PROPN	_	_	_	_	_	_
120	ana	_	ADP	_	_	1360	case	_	_
121-122	sihirtišu	_	_	_	_	_	_	_	_
121	sihirti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
122	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
123	alpī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
124	immerī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
125	ṣarpū	_	_	_	_	_	_	_	_
126	kaspi	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M|Case=Gen	_	_	_	_
127	x	_	_	_	_	_	_	_	_
128	MEŠ	_	_	_	_	_	_	_	_
129	šaman	_	_	_	_	_	_	_	_
130	ṭābi	_	ADJ	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
131	sisê	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
132	nāmurtū	_	NOUN	_	Noun_base=free|Number=Sg|Gender=F|Case=Nom	_	_	_	_
133	ša	_	ADP	_	_	_	_	_	_
134	Dur-Katlimmu	_	PROPN	_	_	_	_	_	_
135	10	_	NUM	_	_	_	_	_	_
136	manê	_	_	_	_	_	_	_	_
137	kaspi	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M|Case=Gen	_	_	_	_
138	14	_	NUM	_	_	_	_	_	_
139	manê	_	_	_	_	_	_	_	_
140	x	_	_	_	_	_	_	_	_
141	x	_	_	_	_	_	_	_	_
142	bilat	_	_	_	_	_	_	_	_
143	parzilli	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M|Case=Gen	_	_	_	_
144	x	_	_	_	_	_	_	_	_
145	bilat	_	_	_	_	_	_	_	_
146	ṣadīdu	_	_	_	_	_	_	_	_
147	2	_	NUM	_	_	_	_	_	_
148	bilat	_	_	_	_	_	_	_	_
149	murru	_	_	_	_	_	_	_	_
150	1 mē	_	NUM	_	_	_	_	_	_
151	patrāt	_	_	_	_	_	_	_	_
152	parzilli	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M|Case=Gen	_	_	_	_
153	10	_	NUM	_	_	_	_	_	_
154	kannē	_	_	_	_	_	_	_	_
155	x	_	_	_	_	_	_	_	_
156	x	_	_	_	_	_	_	_	_
157	x	_	_	_	_	_	_	_	_
158	x	_	_	_	_	_	_	_	_
159	x	_	_	_	_	_	_	_	_
160	x	_	_	_	_	_	_	_	_
161	lubultu	_	_	_	_	_	_	_	_
162	birmē	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
163	x	_	_	_	_	_	_	_	_
164	attahar	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
165	ištu	_	ADP	_	_	_	_	_	_
166	Dur-Katlimmu	_	PROPN	_	_	_	_	_	_
167	ittumša	_	VERB	_	Number=Sg|Person=3|Mood=ventive|Tense=perfect|Verb_stem=G	_	_	_	_
168	ina	_	ADP	_	_	1408	case	_	_
169	{URU}x	_	PROPN	_	_	_	_	_	_
170	assakan	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
171	bêde	_	VERB	_	Number=Sg|Person=3|Verb_stem=G|Mood=stative	_	_	_	_
172	ištu	_	ADP	_	_	1413	case	_	_
173	āl	_	_	_	_	_	_	_	_
174	x-ma	_	PROPN	_	_	_	_	_	_
175	ittumuš	_	VERB	_	Number=Sg|Person=3|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
176	ana	_	ADP	_	_	1416	case	_	_
177	Qatni	_	PROPN	_	Case=Gen	_	_	_	_
178	aqṭirib	_	VERB	_	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
179	nāmurtū	_	NOUN	_	Noun_base=free|Number=Sg|Gender=F|Case=Nom	_	_	_	_
180	ša	_	ADP	_	_	1420	case	_	_
181	{KUR}x	_	PROPN	_	_	_	_	_	_
182	lubultu	_	_	_	_	_	_	_	_
183	birmē	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
184	11	_	NUM	_	_	_	_	_	_
185	bilāti	_	_	_	_	_	_	_	_
186	50	_	NUM	_	_	_	_	_	_
187	udāʾē	_	_	_	_	_	_	_	_
188	ša	_	_	_	_	_	_	_	_
189	siparri	_	NOUN	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
190	x	_	_	_	_	_	_	_	_
191	x	_	_	_	_	_	_	_	_
192	1 mē	_	NUM	_	_	_	_	_	_
193	iṣṣūrāti	_	NOUN	_	Gender=F|Number=Pl	_	_	_	_
194	rabâti	_	ADJ	_	Gender=F|Number=Pl	1432	amod	_	_
195	kurkê	_	_	_	_	_	_	_	_
196	iṣṣūri	_	_	_	_	_	_	_	_
197	akalī	_	_	_	_	_	_	_	_
198	šikarī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
199	ê	_	_	_	_	_	_	_	_
200	tibnī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
201	x	_	_	_	_	_	_	_	_
202	attahar	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
203	ištu	_	ADP	_	_	1443	case	_	_
204	Qatni	_	PROPN	_	Case=Gen|Gender=M	_	_	_	_
205	ittumša	_	VERB	_	Number=Sg|Person=3|Mood=ventive|Tense=perfect|Verb_stem=G	_	_	_	_
206	ina	_	ADP	_	_	1446	case	_	_
207	Latihi	_	PROPN	_	Case=Gen	_	_	_	_
208	ša	_	ADP	_	_	_	_	_	_
209	Dikannaya	_	_	_	_	_	_	_	_
210	assakan	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
211	bêde	_	VERB	_	Number=Sg|Person=3|Verb_stem=G|Mood=stative	_	_	_	_
212	ištu	_	ADP	_	_	1452	case	_	_
213	Latihi	_	PROPN	_	Case=Gen	_	_	_	_
214	ittumša	_	VERB	_	Number=Sg|Person=3|Mood=ventive|Tense=perfect|Verb_stem=G	_	_	_	_
215	ana	_	ADP	_	_	1455	case	_	_
216	ša-Dikanni	_	PROPN	_	_	_	_	_	_
217	aqṭirib	_	VERB	_	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
218	3	_	NUM	_	_	_	_	_	_
219	manê	_	_	_	_	_	_	_	_
220	x	_	_	_	_	_	_	_	_
221	siparri	_	NOUN	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
222	x	_	_	_	_	_	_	_	_
223	x	_	_	_	_	_	_	_	_
224	ištēn	_	NUM	_	Gender=M	_	_	_	_
225	taphu	_	_	_	_	_	_	_	_
226	ša	_	_	_	_	_	_	_	_
227	kaspi	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M|Case=Gen	_	_	_	_
228	ištu	_	ADP	_	_	1468	case	_	_
229	ša-Dikanni	_	PROPN	_	Case=Gen	_	_	_	_
230	ittumša	_	VERB	_	Number=Sg|Person=3|Mood=ventive|Tense=perfect|Verb_stem=G	_	_	_	_
231	ina	_	ADP	_	_	1471	case	_	_
232	Ṭabite	_	PROPN	_	Case=Gen	_	_	_	_
233	assakan	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
234	bêde	_	VERB	_	Number=Sg|Person=3|Verb_stem=G|Mood=stative	_	_	_	_
235	ištu	_	ADP	_	_	1475	case	_	_
236	Ṭabite	_	PROPN	_	Case=Gen	_	_	_	_
237	ittumuš	_	VERB	_	Number=Sg|Person=3|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
238	ina	_	ADP	_	_	1478	case	_	_
239	Magarisi	_	PROPN	_	Case=Gen	_	_	_	_
240	assakan	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
241	bêde	_	VERB	_	Number=Sg|Person=3|Verb_stem=G|Mood=stative	_	_	_	_
242	ištu	_	ADP	_	_	1482	case	_	_
243	Magarisi	_	PROPN	_	Case=Gen	_	_	_	_
244	ittumuš	_	VERB	_	Number=Sg|Person=3|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
245	ina	_	ADP	_	_	1485	case	_	_
246	Gurete	_	PROPN	_	Case=Gen	_	_	_	_
247	assakan	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
248	bêde	_	VERB	_	Number=Sg|Person=3|Verb_stem=G|Mood=stative	_	_	_	_
249	ištu	_	ADP	_	_	1489	case	_	_
250	Gurete	_	PROPN	_	Case=Gen	_	_	_	_
251	ittumuš	_	VERB	_	Number=Sg|Person=3|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
252	ina	_	ADP	_	_	1492	case	_	_
253	Tabite	_	PROPN	_	Case=Gen	_	_	_	_
254	assakan	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
255	bêde	_	VERB	_	Number=Sg|Person=3|Verb_stem=G|Mood=stative	_	_	_	_
256	ištu	_	ADP	_	_	1496	case	_	_
257	Tabite	_	PROPN	_	Case=Gen	_	_	_	_
258	ittumuš	_	VERB	_	Number=Sg|Person=3|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
259	ina	_	ADP	_	_	1499	case	_	_
260	Kahat	_	PROPN	_	_	_	_	_	_
261	assakan	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
262	bêde	_	VERB	_	Number=Sg|Person=3|Verb_stem=G|Mood=stative	_	_	_	_
263	ištu	_	ADP	_	_	1503	case	_	_
264	Kahat	_	PROPN	_	_	_	_	_	_
265	ittumuš	_	VERB	_	Number=Sg|Person=3|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
266	ina	_	ADP	_	_	1506	case	_	_
267	Naṣipina	_	PROPN	_	_	_	_	_	_
268	assakan	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
269	bêde	_	VERB	_	Number=Sg|Person=3|Verb_stem=G|Mood=stative	_	_	_	_
270	ištu	_	ADP	_	_	1510	case	_	_
271	Naṣipina	_	PROPN	_	_	_	_	_	_
272	ittumuš	_	VERB	_	Number=Sg|Person=3|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
273	ina	_	ADP	_	_	1513	case	_	_
274	Huzirina	_	PROPN	_	_	_	_	_	_
275	assakan	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
276	bêde	_	VERB	_	Number=Sg|Person=3|Verb_stem=G|Mood=stative	_	_	_	_
277	ištu	_	ADP	_	_	1517	case	_	_
278	Huzirina	_	PROPN	_	_	_	_	_	_
279	ittumuš	_	VERB	_	Number=Sg|Person=3|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
280	x	_	_	_	_	_	_	_	_
281	ina	_	ADP	_	_	1521	case	_	_
282	āli	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M|Case=Gen	_	_	_	_
283	ša	_	SCONJ	_	_	_	_	_	_
284	Tukulti-Ninurta	_	PROPN	_	Gender=M	_	_	_	_
285	ana	_	ADP	_	_	_	_	_	_
286	eššūte	_	NOUN	_	Number=Sg|Gender=F|Case=Gen	_	_	_	_
287	iṣbatūni	_	VERB	_	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
288	assakan	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
289	bêde	_	VERB	_	Number=Sg|Person=3|Verb_stem=G|Mood=stative	_	_	_	_
290	x	_	_	_	_	_	_	_	_
291	x	_	_	_	_	_	_	_	_
292	šadê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
293	eqli	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M|Case=Gen	_	_	_	_
294	namrāṣi	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M|Case=Gen	_	_	_	_
295	duruku	_	_	_	_	_	_	_	_
296	šapšāqī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
297	aqṭirib	_	VERB	_	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
298	x-lu-še	_	_	_	_	_	_	_	_
299	ša	_	ADP	_	_	_	_	_	_
300	Muški	_	PROPN	_	Case=Gen	_	_	_	_
301	attallak	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	form=attalak
302	ina	_	ADP	_	_	_	_	_	_
303	UD.4.KAM₂	_	_	_	_	_	_	_	_
304	Piru-x	_	PROPN	_	_	_	_	_	_
305	x	_	_	_	_	_	_	_	_
306-307	šallassunu	_	_	_	_	_	_	_	_
306	šallas	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
307	sunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
308-309	būšīšunu	_	_	_	_	_	_	_	_
308	būšī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
309	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
310-311	alpīšunu	_	_	_	_	_	_	_	_
310	alpī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
311	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
312	immer	_	_	_	_	_	_	_	_
313-314	ṣēnīšunu	_	_	_	_	_	_	_	_
313	ṣēnī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
314	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
315	x	_	_	_	_	_	_	_	_
316	aktašad	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
317	tidūkišunu	_	_	_	_	_	_	_	_
318	ana	_	ADP	_	_	_	_	_	_
319	lā	_	PART	_	_	_	_	_	_
320	mēni	_	_	_	_	_	_	_	_
321	u₂-x-x	_	_	_	_	_	_	_	_
322-323	ālānišunu	_	_	_	_	_	_	_	_
322	ālāni	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
323	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
324	ina	_	ADP	_	_	1564	case	_	_
325	išātī	_	NOUN	_	Noun_base=free|Number=Pl|Gender=F	_	_	_	form=išātāti
326	assarapa	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	form=assarāpa
327	ebūrāni	_	_	_	_	_	_	_	_
328	kirîšunu	_	_	_	_	_	_	_	_
329	akkis	_	VERB	_	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
330	x	_	_	_	_	_	_	_	_
331-332	ālānišunu	_	_	_	_	_	_	_	_
331	ālāni	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
332	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
333-334	ušaṣbissunu	_	_	_	_	_	_	_	_
333	ušaṣbis	_	VERB	_	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
334	sunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
335	bilat	_	NOUN	_	Noun_base=free|Number=Sg|Gender=F	_	_	_	form=biltu
336	maddattu	_	NOUN	_	Noun_base=free|Number=Sg|Gender=F|Case=Nom	_	_	_	_
337	x	_	_	_	_	_	_	_	_
338-339	elišunu	_	_	_	_	_	_	_	_
338	eli	_	ADP	_	_	_	_	_	_
339	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
340	aškun	_	VERB	_	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
341	ina	_	ADP	_	_	1581	case	_	_
342	gerri	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
343	šanêma	_	_	_	_	_	_	_	_
344	x	_	_	_	_	_	_	_	_
345	x	_	_	_	_	_	_	_	_
346	x	_	_	_	_	_	_	_	_
347	da	_	_	_	_	_	_	_	_
348	aš₂	_	_	_	_	_	_	_	_
349	x	_	_	_	_	_	_	_	_
350	x	_	_	_	_	_	_	_	_
351	x	_	_	_	_	_	_	_	_
352	tanatti	_	NOUN	_	Number=Sg|Gender=F	_	_	_	_
353-354	kiššūtiya	_	_	_	_	_	_	_	_
353	kiššūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	1591	nmod_poss	_	_
354	ya	_	_	_	_	_	_	_	_
355	ša	_	SCONJ	_	_	_	_	_	_
356	Aššur	_	PROPN	_	Gender=M	_	_	_	_
357	Šamaš	_	PROPN	_	Gender=M	1595	conj	_	_
358	{d}x	_	PROPN	_	_	_	_	_	_
359	x	_	_	_	_	_	_	_	_
360	šadê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
361	šaqûte	_	ADJ	_	Gender=M|Number=Pl	1599	amod	_	_
362	ultu	_	ADP	_	_	1602	case	_	_
363	Šubari	_	PROPN	_	Case=Gen	_	_	_	_
364	adi	_	ADP	_	_	1604	case	_	_
365	Gilzani	_	PROPN	_	Case=Gen	_	_	_	_
366	u	_	X	_	_	1606	cc	_	_
367	Nairi	_	PROPN	_	Case=Gen	1604	conj	_	_
368	x	_	_	_	_	_	_	_	_
369	a	_	_	_	_	_	_	_	_
370	ri	_	_	_	_	_	_	_	_
371	ša	_	_	_	_	_	_	_	_
372	mal-qe-tu	_	_	_	_	_	_	_	_
373	ša	_	_	_	_	_	_	_	_
374	altaqû	_	_	_	_	_	_	_	_
375	naphar	_	_	_	_	_	_	_	_
376	2 līm 7 mē 2	_	NUM	_	_	1616	nummod	_	_
377	sisê	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
378	ṣimdāt	_	NOUN	_	Noun_base=bound|Number=Pl|Gender=F	_	_	_	_
379	nīri	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M|Case=Gen	1617	nmod_poss	_	_
380	x	_	_	_	_	_	_	_	_
381	x	_	_	_	_	_	_	_	_
382	x	_	_	_	_	_	_	_	_
383	x	_	_	_	_	_	_	_	_
384	emūq	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
385-386	mātiya	_	_	_	_	_	_	_	_
385	māti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	1623	nmod_poss	_	_
386	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
387	eli	_	ADP	_	_	_	_	_	_
388	ša	_	ADP	_	_	_	_	_	_
389	pān	_	ADV	_	_	_	_	_	_
390	ušātir	_	VERB	_	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=S	_	_	_	_
391	arkus	_	VERB	_	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
392	ēkallāti	_	NOUN	_	Noun_base=free|Number=Pl|Gender=F	1637	dobj	_	_
393	ina	_	ADP	_	_	1634	case	_	_
394	šiddi	_	NOUN	_	Case=Gen|Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
395-396	mātiya	_	_	_	_	_	_	_	_
395	māti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	1634	nmod_poss	_	_
396	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
397	arṣip	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
398	epinnī	_	NOUN	_	Noun_base=free|Number=Pl|Gender=F	_	_	_	form=epinnāti
399	ina	_	ADP	_	_	1640	case	_	_
400	šiddi	_	NOUN	_	Case=Gen|Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
401-402	mātiya	_	_	_	_	_	_	_	_
401	māti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	1640	nmod_poss	_	_
402	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
403	arkus	_	VERB	_	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
404	ê	_	_	_	_	_	_	_	_
405	tabkāni	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
406	ana	_	ADP	_	_	1647	case	_	_
407	erišti	_	NOUN	_	Case=Gen|Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
408-409	mātiya	_	_	_	_	_	_	_	_
408	māti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	1647	nmod_poss	_	_
409	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
410	eli	_	ADP	_	_	_	_	_	_
411	ša	_	_	_	_	_	_	_	_
412	pān	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
413	ušātir	_	VERB	_	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=S	_	_	_	_
414	atbuk	_	VERB	_	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
415	eli	_	ADP	_	_	1656	case	_	_
416	māt	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
417	Aššur	_	PROPN	_	Gender=M	_	_	_	_
418	māta	_	NOUN	_	Noun_base=free|Number=Sg|Gender=F|Case=Acc	_	_	_	_
419	eli	_	ADP	_	_	1660	case	_	_
420-421	nišīša	_	_	_	_	_	_	_	_
420	nišī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
421	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	_	_	_	_
422	nišī	_	NOUN	_	Number=Pl|Gender=F	_	_	_	_
423-424	uraddiNinurta	_	_	_	_	_	_	_	_
423	uraddi	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
424	Ninurta	_	PROPN	_	Gender=M	_	_	_	_
425	u	_	X	_	_	1666	cc	_	_
426	Nergal	_	PROPN	_	Gender=M	1664	conj	_	_
427	ša	_	SCONJ	_	_	_	_	_	_
428-429	šangûti	_	_	_	_	_	_	_	_
428	šangût	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	1670	dobj	_	_
429	i	_	PRON	_	Person=1|Number=Sg	_	_	_	form=ī
430	irammu	_	VERB	_	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Pl|Person=3|Tense=present	_	_	_	form=irammū
431	būli	_	_	_	_	_	_	_	_
432-434	ušatlimūnima	_	_	_	_	_	_	_	_
432	ušatlimū	_	VERB	_	Verb_stem=S|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=preterit	_	_	_	_
433	ni	_	PRON	_	Person=1|Number=Sg	_	_	_	_
434	ma	_	X	_	_	_	_	_	_
435	epēš	_	VERB	_	Verb_stem=G|Noun_base=bound|Mood=infinitive|Number=Sg|Gender=M	_	_	_	_
436	baʾʾuri	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	1675	nmod_poss	_	_
437-438	iqbûni	_	_	_	_	_	_	_	_
437	iqbû	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=preterit	_	_	_	_
438	ni	_	PRON	_	Person=1|Number=Sg	_	_	_	_
439	60	_	NUM	_	_	_	_	_	_
440	x	_	_	_	_	_	_	_	_
441	x	_	_	_	_	_	_	_	_
442	dannūti	_	ADJ	_	Gender=M|Number=Pl	_	_	_	_
443	ina	_	ADP	_	_	_	_	_	_
444	narkabtiya	_	_	_	_	_	_	_	_
445	pattūti	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
446	ina	_	ADP	_	_	1687	case	_	_
447-448	libba	_	_	_	_	_	_	_	_
447	libb	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	form=libbi
448	a	_	PRON	_	Person=1|Number=Sg	_	_	_	form=ya
449	ekdi	_	ADJ	_	Case=Gen|Gender=M|Number=Sg	1687	amod	_	_
450	ina	_	ADP	_	_	1691	case	_	_
451	qitrub	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
452-453	meṭlūtiya	_	_	_	_	_	_	_	_
452	meṭlūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
453	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
454	ina	_	ADP	_	_	1695	case	_	_
455	pašhi	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
456-457	iddâkenūma	_	_	_	_	_	_	_	_
456	iddâk	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	form=addâk
457	enūma	_	SCONJ	_	_	_	_	_	_
458	dūru	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M|Case=Nom	1715	nsubj	_	_
459	ša	_	ADP	_	_	1700	case	_	_
460	tamlê	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
461	rabê	_	ADJ	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
462	ša	_	ADP	_	_	1703	case	_	_
463	ēkal	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
464-465	bēlūtiya	_	_	_	_	_	_	_	_
464	bēlūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	1703	nmod_poss	_	_
465	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
466	ša	_	SCONJ	_	_	_	_	_	_
467	ištu	_	ADP	_	_	1708	case	_	_
468	pān	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
469	šarrāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
470	mahrûte	_	ADJ	_	Gender=M|Number=Pl	1709	amod	_	_
471	ālikūt	_	NOUN	_	Noun_base=bound|Number=Pl|Gender=M	_	_	_	_
472-473	mahriya	_	_	_	_	_	_	_	_
472	mahri	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	1711	nmod_poss	_	_
473	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
474	ēpušū	_	VERB	_	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Pl|Person=3|Tense=preterit	_	_	_	_
475-476	ēnahma	_	_	_	_	_	_	_	_
475	ēnah	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
476	ma	_	_	_	_	_	_	_	_
477	Aššur-bel-kala	_	PROPN	_	Gender=M	_	_	_	_
478	iššak	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	1717	appos	_	_
479	Aššur	_	PROPN	_	Gender=M	1718	nmod_poss	_	_
480	ēpuš	_	VERB	_	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
481	itūr	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
482-483	īnahma	_	_	_	_	_	_	_	_
482	īnah	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
483	ma	_	X	_	_	_	_	_	_
484	Tukulti-Ninurta	_	PROPN	_	Gender=M	_	_	_	_
485	iššak	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	1724	appos	_	_
486	Aššur	_	PROPN	_	Gender=M	1725	nmod_poss	_	_
487	mār	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	1724	appos	_	_
488	Adad-nerari	_	PROPN	_	Gender=M	1727	nmod_poss	_	_
489	iššak	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	1728	appos	_	_
490-491	Aššurma	_	_	_	_	_	_	_	_
490	Aššur	_	PROPN	_	Gender=M	1729	nmod_poss	_	_
491	ma	_	PART	_	_	_	_	_	_
492-493	ašaršu	_	_	_	_	_	_	_	_
492	ašar	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
493	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
494	umessi	_	VERB	_	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=D	_	_	_	_
495-496	dannassu	_	_	_	_	_	_	_	_
495	dannas	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
496	su	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
497	akšud	_	VERB	_	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
498-499	uššīšu	_	_	_	_	_	_	_	_
498	uššī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
499	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
500	ina	_	ADP	_	_	1741	case	_	_
501	muhhi	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M|Case=Gen	_	_	_	_
502	kiṣir	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
503	šadê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
504	danni	_	ADJ	_	Case=Gen|Gender=M|Number=Sg	1743	amod	_	_
505	addi	_	VERB	_	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
506	3 mē	_	NUM	_	_	1747	nummod	_	_
507	tibkī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
508	ana	_	ADP	_	_	1749	case	_	_
509	20	_	NUM	_	_	_	_	_	_
510	libnāti	_	NOUN	_	Noun_base=free|Number=Pl|Gender=F	_	_	_	_
511	rupšu	_	ADJ	_	Number=Pl|Gender=F	1750	amod	_	form=rapšāti
512	ištu	_	ADP	_	_	1753	case	_	_
513	kīdi	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
514	eli	_	ADP	_	_	1755	case	_	_
515-516	mahrišu	_	_	_	_	_	_	_	_
515	mahri	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
516	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
517-518	muhhišu	_	_	_	_	_	_	_	_
517	muhhi	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
518	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
519	uraddi	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
520	ukabbir	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
521	ištu	_	ADP	_	_	1762	case	_	_
522-523	uššīšu	_	_	_	_	_	_	_	_
522	uššī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
523	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
524	adi	_	ADP	_	_	1765	case	_	_
525-526	gabadibbīšu	_	_	_	_	_	_	_	_
525	gabadibbī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
526	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
527	arṣip	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
528	ušeklil	_	VERB	_	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=S	1767	xcomp	_	_
529	eli	_	ADP	_	_	1770	case	_	_
530	mahrî	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M|Case=Gen	_	_	_	_
531	ussime	_	_	_	_	_	_	_	_
532	ušarrih	_	VERB	_	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=D	_	_	_	_
533	narê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
534	aškun	_	VERB	_	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
535	narê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
536	ša	_	ADP	_	_	1777	case	_	_
537	šarrāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
538-539	abbīya	_	_	_	_	_	_	_	_
538	abbī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
539	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
540	mahrûte	_	ADJ	_	Gender=M|Number=Pl	1778	amod	_	_
541	šamnī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
542	apšuš	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
543	nīqī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
544	aqqi	_	VERB	_	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
545	ana	_	ADP	_	_	1786	case	_	_
546-547	ašrišunu	_	_	_	_	_	_	_	_
546	ašri	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	form=ašrī
547	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
548	utēr	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
549	rubû	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M|Case=Nom	1799	nsubj	_	_
550	arkû	_	ADJ	_	Number=Sg|Gender=M|Case=Nom	1789	amod	_	_
551	enūma	_	SCONJ	_	_	_	_	_	_
552	dūru	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M|Case=Nom	1794	nsubj	1794:nsubj|1796:nsubj	_
553	šū	_	DET	_	Case=Nom|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
554-555	ušalbaruma	_	_	_	_	_	_	_	_
554	ušalbaru	_	VERB	_	Verb_stem=S|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
555	ma	_	X	_	_	1796	cc	_	_
556	ennahu	_	VERB	_	Number=Sg|Person=3|Mood=subjunctive|Tense=present|Verb_stem=G	1794	conj	_	_
557-558	anhūssu	_	_	_	_	_	_	_	_
557	anhūs	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	1799	dobj	_	_
558	su	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
559	luddiš	_	VERB	_	Verb_stem=D|Gender=M|Mood=precative|Number=Sg|Person=3	_	_	_	_
560	narê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
561	ištu	_	ADP	_	_	1802	case	_	_
562-563	ašrišunu	_	_	_	_	_	_	_	_
562	ašri	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	form=ašrī
563	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
564	lā	_	PART	_	_	_	_	_	_
565	ušamsak	_	VERB	_	Verb_stem=S|Mood=prohibitive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
566	šamnī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
567	lipšuš	_	VERB	_	Number=Sg|Person=3|Verb_stem=G|Mood=precative	_	_	_	_
568	nīqa	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M|Case=Acc	_	_	_	_
569	liqqi	_	VERB	_	Number=Sg|Person=3|Verb_stem=G|Mood=precative	_	_	_	_
570	ana	_	ADP	_	_	1811	case	_	_
571-572	ašrišunu	_	_	_	_	_	_	_	_
571	ašri	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	form=ašrī
572	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
573	lutēr	_	VERB	_	Number=Sg|Person=3|Verb_stem=D|Mood=precative	_	_	_	_
574	Aššur	_	PROPN	_	Gender=M	1818	nsubj	_	_
575	Adad	_	PROPN	_	Gender=M	1814	conj	_	_
576-577	ikribīšu	_	_	_	_	_	_	_	_
576	ikribī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
577	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
578	išemmû	_	VERB	_	Number=Pl|Person=3|Mood=indicative|Tense=present|Verb_stem=G	_	_	_	_
579	ša	_	SCONJ	_	_	_	_	_	_
580-581	šumī	_	_	_	_	_	_	_	_
580	šum	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
581	ī	_	PRON	_	Person=1|Number=Sg	_	_	_	_
582	šaṭra	_	ADJ	_	Case=Acc|Gender=M|Number=Sg	1820	amod	_	_
583	ipaššiṭu	_	VERB	_	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
584	u	_	X	_	_	_	_	_	_
585	narê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
586	ištu	_	ADP	_	_	1827	case	_	_
587-588	ašrišunu	_	_	_	_	_	_	_	_
587	ašri	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	form=ašrī
588	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
589	ušamsaku	_	VERB	_	Number=Sg|Person=3|Mood=subjunctive|Tense=present|Verb_stem=S	_	_	_	_
590	Aššur	_	PROPN	_	Gender=M	1839	nsubj	_	_
591	Adad	_	PROPN	_	Gender=M	1830	conj	_	_
592-593	šumšu	_	_	_	_	_	_	_	_
592	šum	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
593	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
594	u	_	X	_	_	1835	cc	_	_
595-596	zēršu	_	_	_	_	_	_	_	_
595	zēr	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	1832	conj	_	_
596	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
597	ina	_	ADP	_	_	1838	case	_	_
598	māti	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
599	luhalliqū	_	VERB	_	Verb_stem=D|Gender=M|Mood=precative|Number=Pl|Person=3	_	_	_	_
600	Arahsamnu	_	PROPN	_	Case=Nom	_	_	_	_
601	UD.9.KAM₂	_	_	_	_	_	_	_	_
602	līmu	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M|Case=Nom	_	_	_	_
603	Naʾidi-ili	_	PROPN	_	Gender=M	_	_	_	_
604	šakin	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	form=šakin māt
605	Katmuhi	_	PROPN	_	Case=Gen	1844	nmod_poss	_	_
