1	Aššur-dan	_	PROPN	_	Gender=M	_	_	_	_
2	šarru	_	NOUN	_	Number=Sg|Gender=M|Case=Nom|Noun_base=free	1	appos	_	_
3	dannu	_	ADJ	_	Number=Sg|Case=Nom|Gender=M	2	amod	_	_
4	šar	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	1	appos	_	_
5	kiššati	_	NOUN	_	Number=Sg|Gender=F|Case=Gen|Noun_base=free	4	nmod_poss	_	_
6	šar	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	1	appos	_	_
7	māt	_	NOUN	_	Gender=F|Number=Sg|Noun_base=bound	6	nmod_poss	_	_
8	Aššur	_	PROPN	_	Gender=M	7	nmod_poss	_	_
9	nibīt	_	NOUN	_	Gender=F|Number=Sg|Noun_base=bound	1	appos	_	_
10	Aššur	_	PROPN	_	Gender=M	9	nmod_poss	_	_
11	ša	_	PRON	_	_	_	_	_	_
12	x	_	_	_	_	_	_	_	_
13	ultu	_	ADP	_	_	_	_	_	_
14	ulla	_	ADV	_	_	_	_	_	_
15	Aššur	_	PROPN	_	Gender=M	_	_	_	_
16-17	šumšu	_	_	_	_	_	_	_	_
16	šum	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
17	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
18	ibbû	_	VERB	_	Mood=subjunctive|Verb_stem=G|Person=3|Number=Pl|Tense=preterit	_	_	_	_
19	ša	_	PRON	_	_	_	_	_	_
20	x	_	_	_	_	_	_	_	_
21	u	_	X	_	_	_	_	_	_
22	agâ	_	NOUN	_	Gender=M|Number=Sg|Case=Acc|Noun_base=free	_	_	_	_
23	ṣīru	_	ADJ	_	Number=Sg|Case=Nom|Gender=M	22	amod	_	_
24	ušatmehu	_	VERB	_	Verb_stem=S|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
25	ša	_	PRON	_	_	_	_	_	_
26	x	_	_	_	_	_	_	_	_
27	ana	_	ADP	_	_	28	case	_	_
28	šarrūt	_	NOUN	_	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
29	x	_	_	_	_	_	_	_	_
30	māt	_	NOUN	_	Gender=F|Number=Sg|Noun_base=bound	28	nmod_poss	_	_
31	Aššur	_	PROPN	_	Gender=M	30	nmod_poss	_	_
32	rabîš	_	ADV	_	_	_	_	_	_
33-34	ukīnušu	_	_	_	_	_	_	_	_
33	ukīnu	_	VERB	_	Verb_stem=D|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
34	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
36	mār	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
37	Tukulti-apil-Ešarra	_	PROPN	_	Gender=M	36	nmod_poss	_	_
38	šar	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	37	appos	_	_
39	kiššati	_	NOUN	_	Number=Sg|Gender=F|Case=Gen|Noun_base=free	38	nmod_poss	_	_
40	šar	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	37	appos	_	_
41	māt	_	NOUN	_	Gender=F|Number=Sg|Noun_base=bound	40	nmod_poss	_	_
42	Aššur	_	PROPN	_	Gender=M	41	nmod_poss	_	_
43	mār	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	37	appos	_	_
44	Aššur-reša-iši	_	PROPN	_	Gender=M	43	nmod_poss	_	_
45	šar	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	44	appos	_	_
46	kiššati	_	NOUN	_	Number=Sg|Gender=F|Case=Gen|Noun_base=free	45	nmod_poss	_	_
47	šar	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	44	appos	_	_
48	māt	_	NOUN	_	Gender=F|Number=Sg|Noun_base=bound	47	nmod_poss	_	_
49-50	Aššurma	_	_	_	_	_	_	_	_
49	Aššur	_	PROPN	_	Gender=M	48	nmod_poss	_	_
50	ma	_	PART	_	_	_	_	_	_
52	ina	_	ADP	_	_	53	case	_	_
53	šurrat	_	NOUN	_	Gender=F|Number=Pl|Noun_base=bound	_	_	_	_
54-55	šarrūtiya	_	_	_	_	_	_	_	_
54	šarrūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	53	nmod_poss	_	_
55	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
56	ina	_	ADP	_	_	57	case	_	_
57	mahrê	_	ADJ	_	Number=Sg|Case=Gen|Gender=M	_	_	_	_
58-59	palêya	_	_	_	_	_	_	_	_
58	palê	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
59	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
60	ša	_	PRON	_	_	_	_	_	_
61	ina	_	ADP	_	_	62	case	_	_
62	kussâm	_	NOUN	_	Case=Gen|Noun_base=bound|Number=Sg|Gender=F	_	_	_	form=kussî
63	šarrūte	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	62	nmod_poss	_	_
64	rabîš	_	ADV	_	_	_	_	_	_
65	ūšibu	_	VERB	_	Mood=subjunctive|Verb_stem=G|Person=1|Number=Sg|Tense=preterit	_	_	_	_
66	x	_	_	_	_	_	_	_	_
67	ummānāti	_	NOUN	_	Gender=F|Number=Pl|Noun_base=bound	_	_	_	form=ummānāt
68	Iausaya	_	PROPN	_	Gender=M	_	_	_	_
69	ēliʾu	_	VERB	_	Mood=indicative|Verb_stem=G|Person=3|Number=Pl|Tense=preterit	_	_	_	_
70	x	_	_	_	_	_	_	_	_
71	ana	_	ADP	_	_	72	case	_	_
72	emūq	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
73-74	ramānišunu	_	_	_	_	_	_	_	_
73	ramāni	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
74	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
75	ittatkilu	_	VERB	_	Verb_stem=Ntn|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=preterit	_	_	_	form=ittatkilū
76	x	_	NOUN	_	_	78	dobj	_	_
77	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
78	ūbilū	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=preterit	_	_	_	_
79	ina	_	ADP	_	_	80	case	_	_
80	tukulti	_	NOUN	_	Case=Gen|Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
81	Aššur	_	PROPN	_	Gender=M	_	_	_	_
82-83	bēliya	_	_	_	_	_	_	_	_
82	bēli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	81	appos	_	_
83	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
84	x	_	_	_	_	_	_	_	_
85	narkabāti	_	NOUN	_	Gender=F|Number=Pl|Noun_base=free	_	_	_	_
86-87	ummānīya	_	_	_	_	_	_	_	_
86	ummānī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	form=ummānāti
87	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
88	adkî	_	VERB	_	Mood=indicative|Verb_stem=G|Person=1|Number=Sg|Tense=preterit	_	_	_	form=adki
89	ištu	_	ADP	_	_	90	case	_	_
90	Ekal-pi-nari	_	PROPN	_	_	_	_	_	_
91	x	_	_	_	_	_	_	_	_
92-93	maškanātešunu	_	_	_	_	_	_	_	_
92	maškanāte	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
93	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
94	ahbut	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
95	x	_	_	_	_	_	_	_	_
96-97	dīktašunu	_	_	_	_	_	_	_	_
96	dīkta	_	NOUN	_	Case=Acc|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
97	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
98	maʾatta	_	ADJ	_	Number=Sg|Case=Acc|Gender=F	96	amod	_	_
99	adūk	_	VERB	_	Mood=indicative|Verb_stem=G|Person=1|Number=Sg|Tense=preterit	_	_	_	_
100-101	sitātešunu	_	_	_	_	_	_	_	_
100	sitāte	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	form=sītāte
101	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
102	uqatta	_	VERB	_	Verb_stem=D|Person=1|Tense=present|Number=Sg|Mood=indicative	_	_	_	_
103	x	_	_	_	_	_	_	_	_
104-105	alpīšunu	_	_	_	_	_	_	_	_
104	alpī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
105	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
106	immer	_	_	_	_	_	_	_	_
107-108	ṣēnīšunu	_	_	_	_	_	_	_	_
107	ṣēnī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
108	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
109	ana	_	ADP	_	_	110	case	_	_
110	lā māni	_	ADJ	_	Case=Gen|Gender=M|Number=Sg	_	_	_	_
111	ašlul	_	VERB	_	Mood=indicative|Verb_stem=G|Person=1|Number=Sg|Tense=preterit	_	_	_	_
112	x	_	_	_	_	_	_	_	_
113-114	ālānišunu	_	_	_	_	_	_	_	_
113	ālāni	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
114	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
115-116	mārīšunu	_	_	_	_	_	_	_	_
115	mārī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Person=3|Gender=M	_	_	_	_
116	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
117	ina	_	ADP	_	_	118	case	_	_
118	išātī	_	NOUN	_	Gender=F|Number=Pl|Noun_base=free	_	_	_	form=išātāti
119	ašrup	_	VERB	_	Mood=indicative|Verb_stem=G|Person=1|Number=Sg|Tense=preterit	_	_	_	_
120-121	šallassunu	_	_	_	_	_	_	_	_
120	šallas	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
121	sunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
122	kabitta	_	ADJ	_	Number=Sg|Case=Acc|Gender=F	120	amod	_	_
123	ištu	_	ADP	_	_	124	case	_	_
124	libbi	_	NOUN	_	Gender=M|Number=Sg|Case=Gen|Noun_base=free	_	_	_	_
125	Arimi	_	PROPN	_	Case=Gen	_	_	_	_
126	ušēli	_	VERB	_	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
127	x	_	_	_	_	_	_	_	_
129	x	_	_	_	_	_	_	_	_
130	ša	_	PRON	_	_	_	_	_	_
131	ištu	_	ADP	_	_	132	case	_	_
132	tarṣi	_	NOUN	_	Gender=M|Number=Sg|Case=Gen|Noun_base=free	_	_	_	_
133	Šulmanu-ašared	_	PROPN	_	Gender=M	_	_	_	_
134	šar	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	133	appos	_	_
135	māt	_	NOUN	_	Gender=F|Number=Sg|Noun_base=bound	134	nmod_poss	_	_
136	Aššur	_	PROPN	_	Gender=M	135	nmod_poss	_	_
137-138	abiya	_	_	_	_	_	_	_	_
137	abi	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
138	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
139	nišē	_	NOUN	_	Noun_base=bound|Number=Pl|Gender=F	_	_	_	_
140	māt	_	NOUN	_	Gender=F|Number=Sg|Noun_base=bound	139	nmod_poss	_	_
141	Aššur	_	PROPN	_	Gender=M	140	nmod_poss	_	_
142	x	_	_	_	_	_	_	_	_
143	x	_	_	_	_	_	_	_	_
144	u	_	X	_	_	_	_	_	_
145	duʾaki	_	VERB	_	Case=Gen|Verb_stem=G|Mood=infinitive|Gender=M|Number=Sg|Noun_base=free	_	_	_	form=du’āki
146	igmurūni	_	VERB	_	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Pl|Person=3|Tense=preterit	_	_	_	_
147	kullat	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
148-149	mārīšunu	_	_	_	_	_	_	_	_
148	mārī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
149	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
150-151	mārātišunu	_	_	_	_	_	_	_	_
150	mārāti	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
151	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
152	ana	_	ADP	_	_	153	case	_	_
153	kaspī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
154	ipšurū	_	VERB	_	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Pl|Person=3|Tense=preterit	_	_	_	form=ipšurūni
155	ina	_	ADP	_	_	156	case	_	_
156	siqir	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
157	Aššur	_	PROPN	_	Gender=M	_	_	_	_
158-159	bēliya	_	_	_	_	_	_	_	_
158	bēli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	157	appos	_	_
159	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
160	ana	_	ADP	_	_	161	case	_	_
161	hubtāni	_	NOUN	_	Noun_base=free|Number=Pl|Gender=M	_	_	_	_
162	lū	_	PART	_	_	_	_	_	_
163	ahtabta	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=ventive	_	_	_	_
164-165	dīktašunu	_	_	_	_	_	_	_	_
164	dīkta	_	NOUN	_	Case=Acc|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
165	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
166	maʾatta	_	ADJ	_	Number=Sg|Case=Acc|Gender=F	164	amod	_	_
167	lū	_	PART	_	_	_	_	_	_
168	adūk	_	VERB	_	Mood=indicative|Verb_stem=G|Person=1|Number=Sg|Tense=preterit	_	_	_	_
169-170	šallassunu	_	_	_	_	_	_	_	_
169	šallas	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	180	dobj	_	_
170	sunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
171-172	būšīšunu	_	_	_	_	_	_	_	_
171	būšī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	169	conj	_	_
172	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
173-174	makkūršunu	_	_	_	_	_	_	_	_
173	makkūr	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	169	conj	_	_
174	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
175-176	alpīšunu	_	_	_	_	_	_	_	_
175	alpī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	169	conj	_	_
176	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
177	immer	_	_	_	_	_	_	_	_
178-179	ṣēnīšunu	_	_	_	_	_	_	_	_
178	ṣēnī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	169	conj	_	_
179	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
180	ašlula	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=ventive	_	_	_	_
181	ana	_	ADP	_	_	182	case	_	_
182	āli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
183	a	_	_	_	_	_	_	_	_
184	Aššur	_	PROPN	_	Gender=M	_	_	_	_
185	ubla	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=ventive	_	_	_	_
186	x-li	_	_	_	_	_	_	_	_
187	Ruqahu	_	PROPN	_	_	_	_	_	_
188	Zaba	_	PROPN	_	_	_	_	_	_
189	ša	_	ADP	_	_	_	_	_	_
190	{KUR}x-x	_	PROPN	_	_	_	_	_	_
192	x	_	_	_	_	_	_	_	_
193	Iahanu	_	PROPN	_	Case=Nom	_	_	_	_
194	Arumu	_	PROPN	_	Case=Nom	_	_	_	_
195	ša	_	PRON	_	_	_	_	_	_
196	kutal	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
197	Pi-x	_	PROPN	_	_	196	nmod_poss	_	_
198	x	_	_	_	_	_	_	_	_
199	ša	_	PRON	_	_	_	_	_	_
200	ištu	_	ADP	_	_	201	case	_	_
201	tarṣi	_	NOUN	_	Gender=M|Number=Sg|Case=Gen|Noun_base=free	_	_	_	_
202	Aššur-rabi	_	PROPN	_	Gender=M	_	_	_	_
203	šar	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	202	appos	_	_
204	māt	_	NOUN	_	Gender=F|Number=Sg|Noun_base=bound	203	nmod_poss	_	_
205	Aššur	_	PROPN	_	Gender=M	204	nmod_poss	_	_
206-207	abiya	_	_	_	_	_	_	_	_
206	abi	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	202	appos	_	_
207	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
208	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
209	ša	_	PRON	_	_	_	_	_	_
210	šiddī	_	ADP	_	Case=Gen|Noun_base=bound|Number=Sg|Gender=M	211	case	_	form=šiddi
211-212	mātiya	_	_	_	_	_	_	_	_
211	māti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
212	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
213	x	_	_	_	_	_	_	_	_
214	ana	_	ADP	_	_	215	case	_	_
215-216	ramānišunu	_	_	_	_	_	_	_	_
215	ramāni	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
216	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
217	uṣabbitūni	_	VERB	_	Verb_stem=D|Mood=subjunctive|Gender=M|Number=Pl|Person=3|Tense=preterit	_	_	_	_
218	narkabāti	_	NOUN	_	Gender=F|Number=Pl|Noun_base=free	_	_	_	_
219	ummānāti	_	NOUN	_	Gender=F|Number=Pl|Noun_base=free	218	conj	_	_
220	adke	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=adki
221	x	_	_	_	_	_	_	_	_
222	x	_	_	_	_	_	_	_	_
223-224	dīktašunu	_	_	_	_	_	_	_	_
223	dīkta	_	NOUN	_	Case=Acc|Noun_base=suffixal|Number=Sg|Gender=F	226	dobj	_	_
224	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
225	maʾatta	_	ADJ	_	Number=Sg|Case=Acc|Gender=F	223	amod	_	_
226	adūk	_	VERB	_	Mood=indicative|Verb_stem=G|Person=1|Number=Sg|Tense=preterit	_	_	_	_
227-228	ālānišunu	_	_	_	_	_	_	_	_
227	ālāni	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	229	dobj	_	_
228	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
229	appul	_	VERB	_	Mood=indicative|Verb_stem=G|Person=1|Number=Sg|Tense=preterit	_	_	_	_
230	aqqur	_	VERB	_	Mood=indicative|Verb_stem=G|Person=1|Number=Sg|Tense=preterit	_	_	_	_
231	ina	_	ADP	_	_	232	case	_	_
232	išātī	_	NOUN	_	Gender=F|Number=Pl|Noun_base=free	_	_	_	form=išātāti
233	ašrupu	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
234	šitāt	_	NOUN	_	Noun_base=bound|Number=Pl|Gender=F	_	_	_	form=sītāt
235-236	ummānātešunu	_	_	_	_	_	_	_	_
235	ummānāte	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	234	nmod_poss	_	_
236	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
237	ša	_	SCONJ	_	_	_	_	_	_
238	ištu	_	ADP	_	_	239	case	_	_
239	pān	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
240-241	kakkīya	_	_	_	_	_	_	_	_
240	kakkī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
241	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
242	ipparšidūni	_	VERB	_	Mood=subjunctive|Verb_stem=G|Person=3|Number=Pl|Tense=preterit	_	_	_	_
243	ištu	_	ADP	_	_	244	case	_	_
244	x	_	PROPN	_	Case=Gen	_	_	_	_
245	adi	_	ADP	_	_	246	case	_	_
246	Halhalauš	_	PROPN	_	_	_	_	_	_
247	ša	_	ADP	_	_	248	case	_	_
248	Sa-x-zi	_	PROPN	_	Case=Gen	_	_	_	_
249-250	arkišunu	_	_	_	_	_	_	_	_
249	arki	_	ADP	_	_	_	_	_	_
250	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
251	arteddî	_	VERB	_	Mood=indicative|Verb_stem=G|Person=1|Number=Sg|Tense=perfect	_	_	_	form=artedi
252-253	dīktašunu	_	_	_	_	_	_	_	_
252	dīkta	_	NOUN	_	Case=Acc|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
253	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
254	maʾatta	_	ADJ	_	Number=Sg|Case=Acc|Gender=F	252	amod	_	_
255	adūk	_	VERB	_	Mood=indicative|Verb_stem=G|Person=1|Number=Sg|Tense=preterit	_	_	_	_
256-257	šallassunu	_	_	_	_	_	_	_	_
256	šallas	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	260	dobj	_	_
257	sunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
258-259	makkūršunu	_	_	_	_	_	_	_	_
258	makkūr	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	260	dobj	_	_
259	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
260	ašlul	_	VERB	_	Mood=indicative|Verb_stem=G|Person=1|Number=Sg|Tense=preterit	_	_	_	_
261-262	sitātešunu	_	_	_	_	_	_	_	_
261	sitāte	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	form=sītāte
262	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
263	assuha	_	VERB	_	Mood=ventive|Verb_stem=G|Person=1|Number=Sg|Tense=preterit	_	_	_	_
264	ina	_	ADP	_	_	_	_	_	_
265	x	_	_	_	_	_	_	_	_
266	x	_	_	_	_	_	_	_	_
267	x	_	_	_	_	_	_	_	_
268	ana	_	ADP	_	_	269	case	_	_
269	miṣir	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
270	māt	_	NOUN	_	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
271	Aššur	_	PROPN	_	Gender=M	270	nmod_poss	_	_
272-273	amnûšunūti	_	_	_	_	_	_	_	_
272	amnû	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=amnu
273	šunūti	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
275	ina	_	ADP	_	_	276	case	_	_
276	qibīt	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
277	Aššur	_	PROPN	_	Gender=M	_	_	_	_
278-279	bēliya	_	_	_	_	_	_	_	_
278	bēli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	277	appos	_	_
279	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
280	ana	_	ADP	_	_	281	case	_	_
281	Katmuhi	_	PROPN	_	Case=Gen	283	dobj	_	_
282	lū	_	PART	_	_	_	_	_	_
283	tallik	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=allik
284	Šara-x x	_	PROPN	_	_	_	_	_	_
285	appul	_	VERB	_	Mood=indicative|Verb_stem=G|Person=1|Number=Sg|Tense=preterit	_	_	_	_
286	aqqur	_	VERB	_	Mood=indicative|Verb_stem=G|Person=1|Number=Sg|Tense=preterit	_	_	_	_
287	ina	_	ADP	_	_	288	case	_	_
288	išātī	_	NOUN	_	Gender=F|Number=Pl|Noun_base=free	_	_	_	form=išātāti
289	ašrup	_	VERB	_	Mood=indicative|Verb_stem=G|Person=1|Number=Sg|Tense=preterit	_	_	_	_
290	Kundibhale	_	PROPN	_	Gender=M	_	_	_	_
291	šar	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	290	appos	_	_
292	Katmuhi	_	PROPN	_	Case=Gen	291	nmod_poss	_	_
293	ina	_	ADP	_	_	294	case	_	_
294	qabli	_	NOUN	_	Case=Gen|Noun_base=bound|Number=Sg|Gender=M	_	_	_	form=qabal
295-296	ēkallišu	_	_	_	_	_	_	_	_
295	ēkalli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	294	nmod_poss	_	_
296	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
297-298	qātī	_	_	_	_	_	_	_	_
297	qāt	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
298	ī	_	PRON	_	Person=1|Number=Sg	_	_	_	_
299	lū	_	PART	_	_	_	_	_	_
300	ikšudu	_	VERB	_	Mood=indicative|Verb_stem=G|Person=3|Number=Sg|Tense=preterit|Gender=M	_	_	_	form=ikšussu
301	x	_	_	_	_	_	_	_	_
302	siparrī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
303	annakī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
304	abni	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	form=aban
305	šadê	_	NOUN	_	Number=Sg|Gender=M|Case=Gen|Noun_base=free	_	_	_	_
306	šūquru	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	304	amod	_	_
307	x	_	_	_	_	_	_	_	_
308	x.MEŠ-šu	_	_	_	_	_	_	_	_
309-310	šallassu	_	_	_	_	_	_	_	_
309	šallas	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
310	su	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
311	kabitta	_	ADJ	_	Number=Sg|Case=Acc|Gender=F	309	amod	_	_
312	ana	_	ADP	_	_	313	case	_	_
313-314	āliya	_	_	_	_	_	_	_	_
313	āli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
314	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
315	Aššur	_	PROPN	_	Gender=M	_	_	_	_
316	ubla	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=ventive	_	_	_	_
317	x-silla	_	PROPN	_	Gender=M	_	_	_	_
318	amēli	_	_	_	_	_	_	_	_
319	dāgil	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
320	pāni	_	NOUN	_	Gender=M|Number=Sg|Case=Gen|Noun_base=free	319	nmod_poss	_	_
321	ša	_	ADP	_	_	322	case	_	_
322-323	ramāniya	_	_	_	_	_	_	_	_
322	ramāni	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
323	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
324	ina	_	ADP	_	_	325	case	_	_
325	kussî	_	NOUN	_	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
326-327	bēlūtīšu	_	_	_	_	_	_	_	_
326	bēlūtī	_	NOUN	_	Case=Gen|Noun_base=bound|Number=Sg|Gender=F	325	nmod_poss	_	form=bēlūti
327	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
328	ušēšib	_	VERB	_	Mood=indicative|Verb_stem=S|Person=1|Number=Sg|Tense=preterit	_	_	_	_
329	Kundibhale	_	PROPN	_	Gender=M	_	_	_	_
330	šar	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	329	appos	_	_
331	Katmuhi	_	PROPN	_	Case=Gen	330	nmod_poss	_	_
332	ana	_	ADP	_	_	333	case	_	_
333	māt	_	NOUN	_	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
334	Aššur	_	PROPN	_	Gender=M	333	nmod_poss	_	_
335	ubla	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=ventive	_	_	_	_
336	ina	_	ADP	_	_	337	case	_	_
337	Arbail	_	PROPN	_	_	_	_	_	_
338	lū	_	PART	_	_	_	_	_	_
339	akūṣ	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
340-341	maškašu	_	_	_	_	_	_	_	_
340	maška	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	345	dobj	_	form=mašak
341	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
342	dūram	_	ADV	_	Gender=M|Number=Sg|Case=Acc|Noun_base=free	_	_	_	form=dūra
343	ša	_	ADP	_	_	344	case	_	_
344	x-naš	_	PROPN	_	_	_	_	_	_
345-346	uhallipina	_	_	_	_	_	_	_	_
345	uhallip	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
346	ina	_	ADP	_	_	347	case	_	_
347	qibīt	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
348	ša	_	ADP	_	_	349	case	_	form=0
349	Aššur	_	PROPN	_	Gender=M	347	nmod	_	_
350-351	bēliya	_	_	_	_	_	_	_	_
350	bēli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	349	appos	_	_
351	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
352	dakût	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
353-354	ummānāteya	_	_	_	_	_	_	_	_
353	ummānāte	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	352	nmod_poss	_	_
354	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
355	aškun	_	VERB	_	Mood=indicative|Verb_stem=G|Person=1|Number=Sg|Tense=preterit	_	_	_	_
356	Musraya	_	PROPN	_	_	_	_	_	form=Mat Musraya
357	ša	_	PRON	_	_	360	nsubj	_	_
358-359	ittiya	_	_	_	_	_	_	_	_
358	itti	_	ADP	_	Noun_base=suffixal	_	_	_	_
359	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
360	ikkiruni	_	VERB	_	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Pl|Person=3|Tense=preterit	356	acl_relcl	_	form=ikkirūni
361	akšud	_	VERB	_	Mood=indicative|Verb_stem=G|Person=1|Number=Sg|Tense=preterit	_	_	_	_
362-363	ālānišunu	_	_	_	_	_	_	_	_
362	ālāni	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	364	dobj	_	_
363	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
364	appul	_	VERB	_	Mood=indicative|Verb_stem=G|Person=1|Number=Sg|Tense=preterit	_	_	_	_
365	aqqur	_	VERB	_	Mood=indicative|Verb_stem=G|Person=1|Number=Sg|Tense=preterit	364	conj	_	_
366	ina	_	ADP	_	_	367	case	_	_
367	išātī	_	NOUN	_	Gender=F|Number=Pl|Noun_base=free	_	_	_	form=išātāti
368	ašrup	_	VERB	_	Mood=indicative|Verb_stem=G|Person=1|Number=Sg|Tense=preterit	_	_	_	_
369-370	šallassunu	_	_	_	_	_	_	_	_
369	šallas	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	373	dobj	_	_
370	sunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
371	ana	_	ADP	_	_	372	case	_	_
372	lā mīni	_	ADJ	_	Case=Gen|Gender=M|Number=Sg	_	_	_	_
373	ušēṣâ	_	VERB	_	Mood=ventive|Verb_stem=S|Person=1|Number=Sg|Tense=preterit	_	_	_	_
374	ana	_	ADP	_	_	375	case	_	_
375-376	āliya	_	_	_	_	_	_	_	_
375	āli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
376	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
377	Aššur	_	PROPN	_	Gender=M	_	_	_	_
378	ubla	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=ventive	_	_	_	_
379	-e	_	_	_	_	_	_	_	_
380	ša	_	ADP	_	_	_	_	_	_
381	Aššur	_	PROPN	_	Gender=M	_	_	_	_
382-383	bēliya	_	_	_	_	_	_	_	_
382	bēli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	381	appos	_	_
383	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
384	ša	_	SCONJ	_	_	_	_	_	_
385	ištu	_	ADP	_	_	386	case	_	_
386	tarṣi	_	NOUN	_	Gender=M|Number=Sg|Case=Gen|Noun_base=free	_	_	_	_
387	x	_	_	_	_	_	_	_	_
388	maddattu	_	NOUN	_	Gender=F|Number=Sg|Case=Nom|Noun_base=free	_	_	_	_
389	ana	_	ADP	_	_	390	case	_	_
390	Aššur	_	PROPN	_	Gender=M	_	_	_	_
391-392	bēliya	_	_	_	_	_	_	_	_
391	bēli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	390	appos	_	_
392	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
393	iklû	_	VERB	_	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Pl|Person=3|Tense=preterit	_	_	_	_
394	ina	_	ADP	_	_	395	case	_	_
395	tukulti	_	NOUN	_	Case=Gen|Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
396	Aššur	_	PROPN	_	Gender=M	395	nmod_poss	_	_
397-398	bēliya	_	_	_	_	_	_	_	_
397	bēli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	396	appos	_	_
398	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
399	u	_	X	_	_	400	cc	_	_
400	urigalli	_	NOUN	_	Gender=M|Number=Sg|Case=Gen|Noun_base=free	396	conj	_	_
401	ālik	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
402-403	pāniya	_	_	_	_	_	_	_	_
402	pāni	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	401	nmod_poss	_	_
403	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
404	x	_	_	_	_	_	_	_	_
405	ana	_	ADP	_	_	406	case	_	_
406-407	ramāniya	_	_	_	_	_	_	_	_
406	ramāni	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
407	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
408	lū	_	PART	_	_	_	_	_	_
409	amnu	_	VERB	_	Mood=indicative|Verb_stem=G|Person=1|Number=Sg|Tense=preterit	_	_	_	_
410	x	_	_	_	_	_	_	_	_
411	bēl	_	_	_	_	_	_	_	_
412	uzna	_	NOUN	_	Case=Acc|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
413	rapašta	_	ADJ	_	Number=Sg|Case=Acc|Gender=F	412	amod	_	_
414	iqīš	_	VERB	_	Mood=indicative|Verb_stem=G|Person=3|Number=Sg|Tense=preterit	_	_	_	_
415	x	_	_	_	_	_	_	_	_
416	bēlūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
417	iya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
418	ša	_	ADP	_	_	419	case	_	_
419	dārâte	_	NOUN	_	Gender=F|Number=Pl|Noun_base=free	_	_	_	_
420	x	_	_	_	_	_	_	_	_
421	x	_	_	_	_	_	_	_	_
422-423	ilāniya	_	_	_	_	_	_	_	_
422	ilāni	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
423	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
424	bīt	_	NOUN	_	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
425	Aššur	_	PROPN	_	Gender=M	424	nmod_poss	_	_
426	bīt	_	NOUN	_	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
427	Šamaš	_	PROPN	_	Gender=M	426	nmod_poss	_	_
428	x	_	_	_	_	_	_	_	_
429	uššē	_	NOUN	_	Noun_base=bound|Number=Pl|Gender=M	_	_	_	_
430-431	ēkalliya	_	_	_	_	_	_	_	_
430	ēkalli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	429	nmod_poss	_	_
431	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
432	addi	_	VERB	_	Mood=indicative|Verb_stem=G|Person=1|Number=Sg|Tense=preterit	_	_	_	_
434	ina	_	ADP	_	_	435	case	_	_
435	qibīt	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
436	Aššur	_	PROPN	_	Gender=M	435	nmod_poss	_	_
437-438	bēliya	_	_	_	_	_	_	_	_
437	bēli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	436	appos	_	_
438	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
439	ana	_	ADP	_	_	440	case	_	_
440	Kirriuri	_	PROPN	_	_	_	_	_	_
441	lū	_	PART	_	_	_	_	_	_
442	allik	_	VERB	_	Mood=indicative|Verb_stem=G|Person=1|Number=Sg|Tense=preterit	_	_	_	_
443	Šuhu	_	PROPN	_	_	_	_	_	_
444	{URU}x	_	PROPN	_	_	_	_	_	_
445	Simerra	_	PROPN	_	_	_	_	_	_
446	Lu-x	_	PROPN	_	_	_	_	_	_
447	ālāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
448	ša	_	ADP	_	_	449	case	_	_
449	Kirriuri	_	PROPN	_	_	_	_	_	_
450	lū	_	PART	_	_	_	_	_	_
451	akšud	_	VERB	_	Mood=indicative|Verb_stem=G|Person=1|Number=Sg|Tense=preterit	_	_	_	_
452-453	šallassunu	_	_	_	_	_	_	_	_
452	šallas	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	462	dobj	_	_
453	sunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
454-455	būšīšunu	_	_	_	_	_	_	_	_
454	būšī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	452	conj	_	_
455	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
456-457	makkūrīšunu	_	_	_	_	_	_	_	_
456	makkūrī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	452	conj	_	_
457	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
458-459	alpīšunu	_	_	_	_	_	_	_	_
458	alpī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	452	conj	_	_
459	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
460-461	ṣēnīšunu	_	_	_	_	_	_	_	_
460	ṣēnī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	452	conj	_	_
461	šunu	_	PROPN	_	Gender=M|Number=Pl|Person=3	_	_	_	_
462	ušēṣâ	_	VERB	_	Mood=ventive|Verb_stem=S|Person=1|Number=Sg|Tense=preterit	_	_	_	_
463	ana	_	ADP	_	_	464	case	_	_
464-465	āliya	_	_	_	_	_	_	_	_
464	āli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
465	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
466	Aššur	_	PROPN	_	Gender=M	_	_	_	_
467	ubla	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=ventive	_	_	_	_
468-469	ilānišunu	_	_	_	_	_	_	_	_
468	ilāni	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
469	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
470	kī	_	ADP	_	_	_	_	_	_
471	qīšūte	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
472	ana	_	ADP	_	_	473	case	_	_
473	Aššur	_	PROPN	_	Gender=M	_	_	_	_
474-475	bēliya	_	_	_	_	_	_	_	_
474	bēli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	473	appos	_	_
475	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
476	lū	_	PART	_	_	_	_	_	_
477	aqīš	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
478	x	_	_	_	_	_	_	_	_
479	ša	_	SCONJ	_	_	_	_	_	_
480	ašša	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=vent+subj	_	_	_	form=aššâ
481	ana	_	ADP	_	_	482	case	_	_
482	Aššur	_	PROPN	_	Gender=M	_	_	_	_
483	bēli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	482	appos	_	_
484	a	_	_	_	_	_	_	_	_
485	lū	_	PART	_	_	_	_	_	_
486-487	aqīšnišē	_	_	_	_	_	_	_	_
486	aqīš	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
487	nišē	_	NOUN	_	Noun_base=bound|Number=Pl|Gender=F	_	_	_	_
488	māt	_	NOUN	_	Gender=F|Number=Sg|Noun_base=bound	487	nmod_poss	_	_
489	Aššur	_	PROPN	_	Gender=M	488	nmod_poss	_	_
490	anhāte	_	ADJ	_	Gender=F|Number=Pl	487	amod	_	_
491	ša	_	PRON	_	_	_	_	_	_
492	ištu	_	ADP	_	_	493	case	_	_
493	pān	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
494	sunqi	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
495	bubūte	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	494	conj	_	_
496	hušahhi	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	494	conj	_	_
497-498	ālānišunu	_	_	_	_	_	_	_	_
497	ālāni	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
498	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
499-500	bītātišunu	_	_	_	_	_	_	_	_
499	bītāti	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
500	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
501	ušerunni	_	VERB	_	Verb_stem=D|Mood=subjunctive|Gender=M|Number=Pl|Person=3|Tense=preterit	_	_	_	form=uššerūni
502	ana	_	ADP	_	_	503	case	_	_
503	mātāt	_	NOUN	_	Gender=F|Number=Pl|Noun_base=free	_	_	_	form=mātāti
504	šaniāte	_	ADJ	_	Gender=F|Number=Pl	_	_	_	_
505	ēliʾūni	_	VERB	_	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Pl|Person=3|Tense=preterit	_	_	_	_
506-507	utērašunu	_	_	_	_	_	_	_	_
506	utēra	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=ventive	_	_	_	form=utēraš
507	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
508-509	ālānišunu	_	_	_	_	_	_	_	_
508	ālāni	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
509	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
510-511	bītātišunu	_	_	_	_	_	_	_	_
510	bītāti	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
511	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
512	naṭûte	_	ADJ	_	Gender=M|Number=Pl	510	amod	_	_
513	ušaṣbit	_	VERB	_	Mood=indicative|Verb_stem=S|Person=1|Number=Sg|Tense=preterit	_	_	_	form=ušaṣbissunu
514	šubtu	_	NOUN	_	Noun_base=free|Number=Sg|Gender=F	_	_	_	_
515	nēhtu	_	ADJ	_	Gender=F|Number=Sg	514	amod	_	_
516	ušbu	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=preterit	_	_	_	form=ušbū
517	ēkallāti	_	NOUN	_	Gender=F|Number=Pl|Noun_base=free	522	dobj	_	_
518	ina	_	ADP	_	_	519	case	_	_
519	šiddī	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
520-521	mātiya	_	_	_	_	_	_	_	_
520	māti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	519	nmod_poss	_	_
521	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
522	arṣip	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
523	epinnī	_	NOUN	_	Noun_base=free|Number=Pl|Gender=F	_	_	_	form=epinnāti
524	ina	_	ADP	_	_	525	case	_	_
525	šiddī	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
526-527	mātiya	_	_	_	_	_	_	_	_
526	māti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	525	nmod_poss	_	_
527	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
528	arkus	_	VERB	_	Mood=indicative|Verb_stem=G|Person=1|Number=Sg|Tense=preterit	_	_	_	_
529	šeʾu	_	NOUN	_	Gender=M|Number=Pl	_	_	_	form=še’ū
530	tabkāni	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
531	eli	_	ADP	_	_	_	_	_	_
532	ša	_	ADP	_	_	_	_	_	_
533	pāna	_	ADV	_	_	_	_	_	_
534	ušāter	_	VERB	_	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
535	atbuk	_	VERB	_	Mood=indicative|Verb_stem=G|Person=1|Number=Sg|Tense=preterit	_	_	_	_
536	sisê	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
537	ṣimdāt	_	NOUN	_	Gender=F|Number=Pl|Noun_base=bound	_	_	_	_
538	nīrī	_	NOUN	_	Gender=M|Number=Pl	537	nmod_poss	_	_
539	x	_	_	_	_	_	_	_	_
540	ana	_	ADP	_	_	541	case	_	_
541	emūq	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
542	māt	_	NOUN	_	Gender=F|Number=Sg|Noun_base=bound	541	nmod_poss	_	_
543	Aššur	_	PROPN	_	Gender=M	542	nmod_poss	_	_
544	arkus	_	VERB	_	Mood=indicative|Verb_stem=G|Person=1|Number=Sg|Tense=preterit	_	_	_	_
546	Ninurta	_	PROPN	_	Gender=M	_	_	_	_
547	u	_	X	_	_	548	cc	_	_
548	Nergal	_	PROPN	_	Gender=M	546	conj	_	_
549	ša	_	PRON	_	_	552	nsubj	_	_
550-551	šangûti	_	_	_	_	_	_	_	_
550	šangût	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	552	dobj	_	_
551	i	_	PRON	_	Person=1|Number=Sg	_	_	_	form=ī
552	irammū	_	VERB	_	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Pl|Person=3|Tense=present	546	acl_relcl	_	_
553	būl	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
554	ṣērī	_	NOUN	_	Noun_base=free|Number=Pl|Gender=M	553	nmod_poss	_	_
555-557	ušatlimūnima	_	_	_	_	_	_	_	_
555	ušatlimū	_	VERB	_	Verb_stem=S|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=preterit	_	_	_	_
556	ni	_	PRON	_	Person=1|Number=Sg	_	_	_	_
557	ma	_	X	_	_	_	_	_	_
558	epēš	_	VERB	_	Verb_stem=G|Noun_base=bound|Mood=infinitive|Number=Sg|Gender=M	_	_	_	_
559	buʾʾuri	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	558	nmod_poss	_	_
560-562	iqbûnimma	_	_	_	_	_	_	_	_
560	iqbû	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=preterit	_	_	_	_
561	nim	_	NOUN	_	Person=1|Number=Sg	_	_	_	_
562	ma	_	X	_	_	_	_	_	_
563	2 šūši	_	NUM	_	_	564	nummod	_	_
564	nēšē	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
565	ina	_	ADP	_	_	566	case	_	_
566	qereb	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
567	x	_	_	_	_	_	_	_	_
568	ina	_	ADP	_	_	569	case	_	_
569-570	narkabtiya	_	_	_	_	_	_	_	_
569	narkabti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
570	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
571	patûte	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
572	ina	_	ADP	_	_	573	case	_	_
573-574	šēpīya	_	_	_	_	_	_	_	_
573	šēpī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
574	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
575	lasamāte	_	ADJ	_	Gender=F|Number=Pl	573	amod	_	_
576	ina	_	ADP	_	_	577	case	_	_
577	pašhi	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
578	adūk	_	VERB	_	Mood=indicative|Verb_stem=G|Person=1|Number=Sg|Tense=preterit	_	_	_	_
579	1 līm šeš mē	_	NUM	_	_	580	nummod	_	_
580	rīmī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
581	adūk	_	VERB	_	Mood=indicative|Verb_stem=G|Person=1|Number=Sg|Tense=preterit	_	_	_	_
582	2	_	NUM	_	_	583	nummod	_	_
583	puhāl	_	NOUN	_	Gender=M|Number=Sg	_	_	_	form=puhālu
584	rīmī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
585	dannūte	_	ADJ	_	Gender=M|Number=Pl	584	amod	_	_
586	ina	_	ADP	_	_	587	case	_	_
587	šubte	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
588	uṣabbita	_	VERB	_	Mood=ventive|Verb_stem=D|Person=1|Number=Sg|Tense=preterit	_	_	_	_
589	56	_	NUM	_	_	590	nummod	_	_
590	pīrī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
591	adūk	_	VERB	_	Mood=indicative|Verb_stem=G|Person=1|Number=Sg|Tense=preterit	_	_	_	_
594	enūma	_	ADV	_	_	616	advmod	_	_
595	Ekallu-eššetu	_	PROPN	_	Case=Nom|Gender=F	_	_	_	_
596	ša	_	ADP	_	_	597	case	_	_
597	Baltil	_	PROPN	_	_	_	_	_	_
598	ša	_	PRON	_	_	_	_	_	_
599	ina	_	ADP	_	_	600	case	_	_
600	pān	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
601	x	_	_	_	_	_	_	_	_
602	iššak	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
603	Aššur	_	PROPN	_	Gender=M	602	nmod_poss	_	_
604	mār	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
605	x	_	PROPN	_	Gender=M	604	nmod_poss	_	_
606	iššak	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
607-608	Aššurma	_	_	_	_	_	_	_	_
607	Aššur	_	PROPN	_	Gender=M	606	nmod_poss	_	_
608	ma	_	PART	_	_	_	_	_	_
609	rubû	_	NOUN	_	Gender=M|Number=Sg|Case=Nom|Noun_base=free	_	_	_	_
610	ālik	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
611-612	pāniya	_	_	_	_	_	_	_	_
611	pāni	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	610	nmod_poss	_	_
612	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
613	ēpušu	_	VERB	_	Mood=subjunctive|Verb_stem=G|Person=1|Number=Sg|Tense=preterit	_	_	_	_
614	ēkalla	_	NOUN	_	Gender=F|Number=Sg|Case=Nom|Noun_base=free	616	nsubj	_	form=ēkallu
615	šuʾātu	_	DET	_	Case=Nom|Gender=F|Number=Sg	_	_	_	_
616-617	ēnahma	_	_	_	_	_	_	_	_
616	ēnah	_	VERB	_	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	form=ēnahu
617	ma	_	PART	_	_	_	_	_	_
618-619	anhūssa	_	_	_	_	_	_	_	_
618	anhūs	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	620	dobj	_	_
619	sa	_	PRON	_	Gender=F|Number=Sg|Person=3	_	_	_	_
620	unekkir	_	VERB	_	Mood=indicative|Verb_stem=D|Person=1|Number=Sg|Tense=preterit	_	_	_	_
621-622	ašarša	_	_	_	_	_	_	_	_
621	ašar	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	623	dobj	_	_
622	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	_	_	_	_
623	umessi	_	VERB	_	Mood=indicative|Verb_stem=D|Person=1|Number=Sg|Tense=preterit	_	_	_	_
624-625	dannassa	_	_	_	_	_	_	_	_
624	dannas	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	626	dobj	_	_
625	sa	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
626	akšuda	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=ventive	_	_	_	_
627	ištu	_	ADP	_	_	628	case	_	_
628-629	uššēša	_	_	_	_	_	_	_	_
628	uššē	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
629	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	_	_	_	_
630	adi	_	ADP	_	_	631	case	_	_
631-632	gabadibbēša	_	_	_	_	_	_	_	_
631	gabadibbē	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
632	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	_	_	_	_
633	arṣip	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
634	ušeklil	_	VERB	_	Mood=indicative|Verb_stem=S|Person=1|Number=Sg|Tense=preterit	633	xcomp	_	_
635	eli	_	ADP	_	_	636	case	_	_
636	mahrīti	_	ADV	_	_	_	_	_	_
637	ussime	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
638	ina	_	ADP	_	_	639	case	_	_
639-641	ūmešuma	_	_	_	_	_	_	_	_
639	ūme	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
640	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
641	ma	_	PART	_	_	_	_	_	_
642	Aššur-dan	_	PROPN	_	Gender=M	_	_	_	_
643	iššak	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	642	appos	_	_
644	Aššur	_	PROPN	_	Gender=M	643	nmod_poss	_	_
645	mār	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	642	appos	_	_
646	Tukulti-apil-Ešarra	_	PROPN	_	Gender=M	645	nmod_poss	_	_
647	iššak	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	646	appos	_	_
648-649	Aššurma	_	_	_	_	_	_	_	_
648	Aššur	_	PROPN	_	Gender=M	647	nmod_poss	_	_
649	ma	_	PART	_	_	_	_	_	_
650	x	_	_	_	_	_	_	_	_
651	ana	_	ADP	_	_	652	case	_	_
652-653	muhhiša	_	_	_	_	_	_	_	_
652	muhhi	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
653	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	_	_	_	_
654	iš-x	_	_	_	_	_	_	_	_
655	x	_	_	_	_	_	_	_	_
656	dalāti	_	NOUN	_	Noun_base=bound|Number=Pl|Gender=F	_	_	_	form=dalāt
657	ašūhi	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	656	nmod_poss	_	_
658	ṣīrāte	_	ADJ	_	Number=Pl|Gender=F	656	amod	_	_
659	ēpuš	_	VERB	_	Mood=indicative|Verb_stem=G|Person=1|Number=Sg|Tense=preterit	_	_	_	_
660	ina	_	ADP	_	_	661	case	_	_
661-662	bābātīša	_	_	_	_	_	_	_	_
661	bābātī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	form=bābāti
662	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	_	_	_	_
663	urettê	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=urette
664-665	narêya	_	_	_	_	_	_	_	_
664	narê	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	666	dobj	_	_
665	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
666	alṭur	_	VERB	_	Mood=indicative|Verb_stem=G|Person=1|Number=Sg|Tense=preterit	_	_	_	_
667	ina	_	ADP	_	_	668	case	_	_
668-669	qerbiša	_	_	_	_	_	_	_	_
668	qerbi	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
669	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	_	_	_	_
670	aškun	_	VERB	_	Mood=indicative|Verb_stem=G|Person=1|Number=Sg|Tense=preterit	_	_	_	_
671	rubû	_	NOUN	_	Gender=M|Number=Sg|Case=Nom|Noun_base=free	_	_	_	_
672	arkû	_	ADJ	_	Number=Sg|Case=Nom|Gender=M	671	amod	_	_
673	ina	_	ADP	_	_	674	case	_	_
674	šarrāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
675-676	mārēya	_	_	_	_	_	_	_	_
675	mārē	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
676	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
677	ša	_	SCONJ	_	_	_	_	_	_
678	Aššur	_	PROPN	_	Gender=M	_	_	_	_
679-680	inabbûšu	_	_	_	_	_	_	_	_
679	inabbû	_	VERB	_	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
680	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
681	anhūt	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	684	dobj	_	_
682	ēkallim	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	681	nmod_poss	_	form=ēkalli
683	šuāti	_	PRON	_	_	_	_	_	_
684	luddiš	_	VERB	_	Verb_stem=D|Gender=M|Mood=precative|Number=Sg|Person=3	_	_	_	_
685	x	_	_	_	_	_	_	_	_
686-687	šumī	_	_	_	_	_	_	_	_
686	šum	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	692	dobj	_	_
687	ī	_	PRON	_	Person=1|Number=Sg	_	_	_	_
688	šaṭra	_	ADJ	_	Case=Acc|Gender=M|Number=Sg	686	amod	_	_
689	ana	_	ADP	_	_	690	case	_	_
690-691	ašrišu	_	_	_	_	_	_	_	_
690	ašri	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
691	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
692	lutēr	_	VERB	_	Mood=precative|Number=Sg|Verb_stem=D|Person=3	_	_	_	_
693	Aššur	_	PROPN	_	Gender=M	696	nsubj	_	_
694-695	ikribīšu	_	_	_	_	_	_	_	_
694	ikribī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	696	dobj	_	_
695	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
696	išemme	_	VERB	_	Mood=indicative|Verb_stem=G|Person=3|Number=Sg|Tense=present	_	_	_	_
697	x	_	_	_	_	_	_	_	_
698	ša	_	SCONJ	_	_	_	_	_	_
699-700	narêya	_	_	_	_	_	_	_	_
699	narê	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
700	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
701	u	_	X	_	_	_	_	_	_
702-703	šumī	_	_	_	_	_	_	_	_
702	šum	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
703	ī	_	PRON	_	Person=1|Number=Sg	_	_	_	_
704	šaṭru	_	ADJ	_	Gender=M|Number=Sg	702	amod	_	_
705-706	ipaššiṭuma	_	_	_	_	_	_	_	_
705	ipaššiṭu	_	VERB	_	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
706	ma	_	X	_	_	_	_	_	_
707-708	šumšu	_	_	_	_	_	_	_	_
707	šum	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	709	dobj	_	_
708	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
709	išaṭṭaru	_	VERB	_	Mood=subjunctive|Verb_stem=G|Person=3|Number=Sg|Tense=present	_	_	_	_
710	x	_	_	_	_	_	_	_	_
711-712	īnīšu	_	_	_	_	_	_	_	_
711	īnī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
712	šu	_	PRON	_	Gender=F|Number=Sg|Person=3	_	_	_	_
713-714	likkalmušu	_	_	_	_	_	_	_	_
713	likkalmu	_	VERB	_	Verb_stem=N|Gender=M|Mood=precative|Number=Pl|Person=3	_	_	_	form=likkalmū
714	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
715	x	_	_	_	_	_	_	_	_
716	x	_	_	_	_	_	_	_	_
717	sunqu	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M	_	_	_	_
718	hušahhu	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M	717	conj	_	_
719	bubūtu	_	NOUN	_	Noun_base=free|Number=Sg|Gender=F	717	conj	_	_
720	ana	_	ADP	_	_	721	case	_	_
721-722	mātišu	_	_	_	_	_	_	_	_
721	māti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
722	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
723	liddi	_	VERB	_	Mood=precative|Number=Sg|Verb_stem=G|Person=3	_	_	_	_
725	{ITI}x	_	PROPN	_	_	_	_	_	_
726	UD.x.KAM	_	ADJ	_	_	725	amod	_	_
727	līmu	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound|Case=Nom	_	_	_	_
728	x-dannani	_	PROPN	_	Gender=M	727	nmod_poss	_	_
729	ša pān ēkalli	_	NOUN	_	Gender=M|Number=Sg	728	appos	_	form=ša-pān-ēkalli
