1	ēkal	_	NOUN	_	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
2	Adad-nerari	_	PROPN	_	Gender=M	1	nmod_poss	_	_
3	šarru	_	NOUN	_	Case=Nom|Gender=M|Noun_base=free|Number=Sg	2	appos	_	_
4	rabû	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	3	amod	_	_
5	šarru	_	NOUN	_	Case=Nom|Gender=M|Noun_base=free|Number=Sg	2	appos	_	_
6	dannu	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	5	amod	_	_
7	šar	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	2	appos	_	_
8	kiššati	_	NOUN	_	Case=Gen|Gender=F|Noun_base=free|Number=Sg	7	nmod_poss	_	_
9	šar	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	2	appos	_	_
10	māt	_	NOUN	_	Gender=F|Noun_base=bound|Number=Sg	9	nmod_poss	_	_
11	Aššur	_	PROPN	_	Gender=M	10	nmod_poss	_	_
12	mār	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	2	appos	_	_
13	Aššur-dan	_	PROPN	_	Gender=M	12	nmod_poss	_	_
14	šar	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	13	appos	_	_
15	kiššati	_	NOUN	_	Case=Gen|Gender=F|Noun_base=free|Number=Sg	14	nmod_poss	_	_
16	šar	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	13	appos	_	_
17	māt	_	NOUN	_	Gender=F|Noun_base=bound|Number=Sg	16	nmod_poss	_	_
18	Aššur	_	PROPN	_	Gender=M	17	nmod_poss	_	_
19	mār	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	13	appos	_	_
20	Tukulti-apil-Ešarra	_	PROPN	_	Gender=M	19	nmod_poss	_	_
21	šar	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	20	appos	_	_
22	kiššati	_	NOUN	_	Case=Gen|Gender=F|Noun_base=free|Number=Sg	21	nmod_poss	_	_
23	šar	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	20	appos	_	_
24	māt	_	NOUN	_	Gender=F|Noun_base=bound|Number=Sg	23	nmod_poss	_	_
25-26	Aššurma	_	_	_	_	_	_	_	_
25	Aššur	_	PROPN	_	Gender=M	24	nmod_poss	_	_
26	ma	_	PART	_	_	25	det	_	_
