1	Šulmanu-ašared	_	_	PROPN	Gender=M	_	_	_	_
2	šarru	_	_	NOUN	Case=Nom|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
3	dannu	_	_	ADJ	Case=Nom|Number=Sg|Gender=M	_	_	_	_
4	šar	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
5	māt	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
6	Aššur	_	_	PROPN	Gender=M	_	_	_	_
7	mār	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
8	Adad-nerari	_	_	PROPN	Gender=M	_	_	_	_
9	šarru	_	_	NOUN	Case=Nom|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
10	dannu	_	_	ADJ	Case=Nom|Number=Sg|Gender=M	_	_	_	_
11	šar	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
12	kiššati	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
13	šar	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
14	māt	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
15	Aššur	_	_	PROPN	Gender=M	_	_	_	_
16	mār	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
17	Šamši-Adad	_	_	PROPN	Gender=M	_	_	_	_
18	šar	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
19	kibrāt	_	_	NOUN	Number=Pl|Noun_base=bound|Gender=F	_	_	_	_
20	erbetti	_	_	_	_	_	_	_	_
21	Šamši-ilu	_	_	_	_	_	_	_	_
22	tartānu	_	_	_	_	_	_	_	_
23	kī	_	_	_	_	_	_	_	_
24	ana	_	_	ADP	_	_	_	_	_
25	Ša-imerišu	_	_	PROPN	_	_	_	_	_
26	ilkuni	_	_	_	_	_	_	_	_
27	maddattu	_	_	NOUN	Case=Nom|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
28	ša	_	_	_	_	_	_	_	_
29	Hadiyani	_	_	_	_	_	_	_	_
30	Ša-imerišuaya	_	_	_	_	_	_	_	_
31	kaspim	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
32	hurāṣim	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
33	erîm	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
34	erši	_	_	_	_	_	_	_	_
35	šarrūtišu	_	_	_	_	_	_	_	_
36	nēmattu	_	_	_	_	_	_	_	_
37	šarrūtišu	_	_	_	_	_	_	_	_
38	mārassu	_	_	_	_	_	_	_	_
39	itti	_	_	_	_	_	_	_	_
40	nudunniša	_	_	_	_	_	_	_	_
41	maʾdî	_	_	_	_	_	_	_	_
42	makkūr	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
43	ēkallim	_	_	_	_	_	_	_	_
44	lā	_	_	PART	_	_	_	_	_
45	māni	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
46	amhuršu	_	_	_	_	_	_	_	_
47	ina	_	_	ADP	_	_	_	_	_
48	tayyartiya	_	_	_	_	_	_	_	_
49	tahūmu	_	_	_	_	_	_	_	_
50	šuātu	_	_	_	_	_	_	_	_
51	ana	_	_	ADP	_	_	_	_	_
52	Ušpilulume	_	_	_	_	_	_	_	_
53	šar	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
54	Kummuhaya	_	_	_	_	_	_	_	_
55	addin	_	_	_	_	_	_	_	_
56	mannu	_	_	PRON	_	_	_	_	_
57	ša	_	_	_	_	_	_	_	_
58	ultu	_	_	_	_	_	_	_	_
59	qāt	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
60	Ušpilulume	_	_	_	_	_	_	_	_
61	mārīšu	_	_	_	_	_	_	_	_
62	mārātišu	_	_	_	_	_	_	_	_
63	ēkimu	_	_	_	_	_	_	_	_
64	Aššur	_	_	PROPN	Gender=M	_	_	_	_
65	Marduk	_	_	PROPN	Gender=M	_	_	_	_
66	Adad	_	_	PROPN	Gender=M	_	_	_	_
67	Sin	_	_	_	_	_	_	_	_
68	Šamaš	_	_	PROPN	Gender=M	_	_	_	_
69	ana	_	_	ADP	_	_	_	_	_
70	dīnišu	_	_	_	_	_	_	_	_
71	lū	_	_	PART	_	_	_	_	_
72	lā	_	_	PART	_	_	_	_	_
73	izazzū	_	_	_	_	_	_	_	_
74	pīti	_	_	_	_	_	_	_	_
75	upnīšu	_	_	_	_	_	_	_	_
76	lā	_	_	PART	_	_	_	_	_
77	išemmeʾūšu	_	_	_	_	_	_	_	_
78	māssu	_	_	_	_	_	_	_	_
79	kī	_	_	_	_	_	_	_	_
80	libitti	_	_	_	_	_	_	_	_
81	lušabbirū	_	_	_	_	_	_	_	_
82	urruh	_	_	_	_	_	_	_	_
83	mimma	_	_	PRON	_	_	_	_	_
84	ina	_	_	ADP	_	_	_	_	_
85	muhhi	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
86	šarri	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
87	lā	_	_	PART	_	_	_	_	_
88	imallik	_	_	_	_	_	_	_	_
89	ikkib	_	_	_	_	_	_	_	_
90	Aššur	_	_	PROPN	Gender=M	_	_	_	_
91	iliya	_	_	_	_	_	_	_	_
92	Sin	_	_	_	_	_	_	_	_
93	āšib	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
