# sent_id = Q006034-1
# text = Marduk apkal ilāni bēl têrēte Ninurta qarrād Igigi u Anunnaki Nergal gitmālu šar tamhāri Nusku nāš haṭṭi elleti ilu multālu Ninlil hīrti Enlil ummi ilāni rabûti Ištar rēštīti šamê erṣeti ša paraṣ qardūte šuklulat
1	Marduk	_	_	PROPN	Gender=M	_	_	_	_
2	apkal	_	_	NOUN	Nounbase=Bound|Gender=M|Number=Sg	1	appos	_	_
3	ilāni	_	_	NOUN	Gender=M|Number=Pl	2	nmod:poss	_	_
4	bēl	_	_	NOUN	Nounbase=Bound|Gender=M|Number=Sg	1	appos	_	_
5	têrēte	_	_	NOUN	Nounbase=Free|Number=Pl|Gender=F	4	nmod:poss	_	_
6	Ninurta	_	_	PROPN	Gender=M	1	conj	_	_
7	qarrād	_	_	NOUN	Nounbase=Bound|Gender=M|Number=Sg	6	appos	_	_
8	Igigi	_	_	PROPN	Number=Pl	7	nmod:poss	_	_
9	u	_	_	CONJ	_	10	cc	_	_
10	Anunnaki	_	_	PROPN	Number=Pl	8	conj	_	_
11	Nergal	_	_	PROPN	Gender=M	1	conj	_	_
12	gitmālu	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	11	amod	_	_
13	šar	_	_	NOUN	Nounbase=Bound|Gender=M|Number=Sg	11	appos	_	_
14	tamhāri	_	_	NOUN	Nounbase=Free|Case=Gen|Gender=M|Number=Sg	13	nmod:poss	_	_
15	Nusku	_	_	PROPN	Gender=M	1	conj	_	_
16	nāš	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=M	15	appos	_	_
17	haṭṭi	_	_	NOUN	Nounbase=Free|Case=Gen|Gender=F|Number=Sg	16	nmod:poss	_	_
18	elleti	_	_	ADJ	Case=Gen|Gender=F|Number=Sg	17	amod	_	_
19	ilu	_	_	NOUN	Nounbase=Free|Case=Nom|Gender=M|Number=Sg	15	appos	_	_
20	multālu	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	19	amod	_	_
21	Ninlil	_	_	PROPN	Gender=F	1	conj	_	_
22	hīrti	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=F	21	appos	_	_
23	Enlil	_	_	PROPN	Gender=M	22	nmod:poss	_	_
24	ummi	_	_	NOUN	Nounbase=Bound|Gender=F|Number=Sg	21	appos	_	_
25	ilāni	_	_	NOUN	Gender=M|Number=Pl	24	nmod:poss	_	_
26	rabûti	_	_	ADJ	Gender=M|Number=Pl	25	amod	_	_
27	Ištar	_	_	PROPN	Gender=F	1	conj	_	_
28	rēštīti	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=F	27	appos	_	_
29	šamê	_	_	NOUN	Gender=M|Number=Pl	28	nmod:poss	_	_
30	erṣeti	_	_	NOUN	Nounbase=Free|Case=Gen|Gender=F|Number=Sg	28	nmod:poss	_	_
31	ša	_	_	PRON	_	34	nsubj	_	_
32	paraṣ	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=M	34	obl	_	_
33	qardūte	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=F	32	nmod:poss	_	_
34	šuklulat	_	_	VERB	Verbstem=S|Gender=F|Mood=Stative|Number=Sg|Person=3	27	acl:relcl	_	_

# text = ilāni rabûte gāmerūt purussî mušimmū šīmāti x x x ta šu Ninurta rubā naʾda x ša ina šassūr ummi kīniš x nabnīt ī ana nabnīt bēlē uštennû x x x x x nišī x x x x a hi elleti x x šikin bunnannî ya išeriš ušeklilū ma x x x x x a x x x x a šu x x u ina x x x x x ana pāni x x x ina bīt ili x x-a-ti ša x x x x a x x x x x x x ga ru x x x iš x x x x
1	ilāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
2	rabûte	_	_	ADJ	Gender=M|Number=Pl	1	amod	_	_
3	gāmerūt	_	_	NOUN	Nounbase=Bound|Number=Pl|Gender=M	1	appos	_	_
4	purussî	_	_	NOUN	Gender=M|Number=Pl	3	nmod:poss	_	_
5	mušimmū	_	_	NOUN	Nounbase=Bound|Number=Pl|Gender=M	1	appos	_	_
6	šīmāti	_	_	NOUN	Nounbase=Free|Gender=F|Number=Pl	5	nmod:poss	_	_
7	x	_	_	_	_	_	_	_	_
8	x	_	_	_	_	_	_	_	_
9	x	_	_	_	_	_	_	_	_
10	ta	_	_	_	_	_	_	_	_
11	šu	_	_	_	_	_	_	_	_
12	Ninurta	_	_	PROPN	Gender=M	_	_	_	_
13	rubā	_	_	NOUN	Case=Acc|Nounbase=Free|Number=Sg|Gender=M	_	_	_	_
14	naʾda	_	_	ADJ	Case=Acc|Gender=M|Number=Sg	13	amod	_	_
15	x	_	_	_	_	_	_	_	_
16	ša	_	_	PRON	_	21	nsubj	_	_
17	ina	_	_	ADP	_	18	case	_	_
18	šassūr	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=F	21	obl	_	_
19	ummi	_	_	NOUN	Nounbase=Bound|Gender=F|Number=Sg	18	nmod:poss	_	_
20	kīniš	_	_	ADV	_	21	advmod	_	_
21	x	_	_	VERB	_	_	_	_	_
22-23	nabnītī	_	_	_	_	_	_	_	_
22	nabnīt	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=F	27	obj	_	_
23	ī	_	_	PRON	Person=1|Number=Sg	22	det	_	_
24	ana	_	_	ADP	_	25	case	_	_
25	nabnīt	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=F	27	obl	_	_
26	bēlē	_	_	NOUN	Gender=M|Number=Pl	25	nmod:poss	_	_
27	uštennû	_	_	VERB	Verbstem=St|Mood=Subjunctive|Gender=M|Number=Pl|Person=3|Tense=Preterit	21	conj	_	_
28	x	_	_	_	_	_	_	_	_
29	x	_	_	_	_	_	_	_	_
30	x	_	_	_	_	_	_	_	_
31	x	_	_	X	_	_	_	_	_
32	x	_	_	X	_	_	_	_	_
33	nišī	_	_	NOUN	Gender=F|Number=Pl	_	_	_	_
34	x	_	_	X	_	_	_	_	_
35	x	_	_	X	_	_	_	_	_
36	x	_	_	_	_	_	_	_	_
37	x	_	_	_	_	_	_	_	_
38	a	_	_	_	_	_	_	_	_
39	hi	_	_	_	_	_	_	_	_
40	elleti	_	_	ADJ	Case=Gen|Gender=F|Number=Sg	_	_	_	_
41	x	_	_	_	_	_	_	_	_
42	x	_	_	_	_	_	_	_	_
43	šikin	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=M	47	obj	_	_
44-45	bunnannîya	_	_	_	_	_	_	_	_
44	bunnannî	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Pl|Gender=M	43	nmod:poss	_	_
45	ya	_	_	PRON	Person=1|Number=Sg	44	det	_	_
46	išeriš	_	_	ADV	_	47	advmod	_	_
47-48	ušekliluma	_	_	_	_	_	_	_	_
47	ušeklilū	_	_	VERB	Verbstem=S|Mood=Indicative|Gender=M|Number=Pl|Person=3|Tense=Preterit	_	_	_	_
48	ma	_	_	CONJ	_	_	_	_	_
49	x	_	_	_	_	_	_	_	_
50	x	_	_	_	_	_	_	_	_
51	x	_	_	_	_	_	_	_	_
52	x	_	_	_	_	_	_	_	_
53	x	_	_	_	_	_	_	_	_
54	a	_	_	_	_	_	_	_	_
55	x	_	_	_	_	_	_	_	_
56	x	_	_	_	_	_	_	_	_
57	x	_	_	_	_	_	_	_	_
58	x	_	_	_	_	_	_	_	_
59	a	_	_	_	_	_	_	_	_
60	šu	_	_	_	_	_	_	_	_
61	x	_	_	_	_	_	_	_	_
62	x	_	_	_	_	_	_	_	_
63	u	_	_	CONJ	_	_	_	_	_
64	ina	_	_	ADP	_	_	_	_	_
65	x	_	_	_	_	_	_	_	_
66	x	_	_	_	_	_	_	_	_
67	x	_	_	_	_	_	_	_	_
68	x	_	_	_	_	_	_	_	_
69	x	_	_	_	_	_	_	_	_
70	ana	_	_	ADP	_	71	case	_	_
71	pāni	_	_	NOUN	Nounbase=Free|Case=Gen|Gender=M|Number=Sg	_	_	_	_
72	x	_	_	_	_	_	_	_	_
73	x	_	_	_	_	_	_	_	_
74	x	_	_	_	_	_	_	_	_
75	ina	_	_	ADP	_	76	case	_	_
76	bīt	_	_	NOUN	Nounbase=Bound|Gender=M|Number=Sg	_	_	_	_
77	ili	_	_	NOUN	Nounbase=Free|Case=Gen|Gender=M|Number=Sg	76	nmod:poss	_	_
78	x	_	_	_	_	_	_	_	_
79	x-a-ti	_	_	_	_	_	_	_	_
80	ša	_	_	_	_	_	_	_	_
81	x	_	_	_	_	_	_	_	_
82	x	_	_	_	_	_	_	_	_
83	x	_	_	_	_	_	_	_	_
84	x	_	_	_	_	_	_	_	_
85	a	_	_	_	_	_	_	_	_
86	x	_	_	_	_	_	_	_	_
87	x	_	_	_	_	_	_	_	_
88	x	_	_	_	_	_	_	_	_
89	x	_	_	_	_	_	_	_	_
90	x	_	_	_	_	_	_	_	_
91	x	_	_	_	_	_	_	_	_
92	x	_	_	_	_	_	_	_	_
93	ga	_	_	_	_	_	_	_	_
94	ru	_	_	_	_	_	_	_	_
95	x	_	_	_	_	_	_	_	_
96	x	_	_	_	_	_	_	_	_
97	x	_	_	_	_	_	_	_	_
98	iš	_	_	_	_	_	_	_	_
99	x	_	_	_	_	_	_	_	_
100	x	_	_	_	_	_	_	_	_
101	x	_	_	_	_	_	_	_	_
102	x	_	_	_	_	_	_	_	_

