1	Šamši-Adad	_	_	PROPN	Gender=M	_	_	_	_
2	šar	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
3	dannu	_	_	ADJ	Gender=M|Case=Nom|Number=Sg	_	_	_	_
4	šar	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
5	kiššati	_	_	NOUN	Gender=F|Number=Sg|Noun_base=free|Case=Gen	_	_	_	_
6	šar	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
7	māt	_	_	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
8	Aššur	_	_	PROPN	Gender=M	_	_	_	_
9	x	_	_	_	_	_	_	_	_
10	nišīt	_	_	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
11	Aššur	_	_	PROPN	Gender=M	_	_	_	_
12	u	_	_	CONJ	_	_	_	_	_
13	Šamaš	_	_	PROPN	Gender=M	_	_	_	_
14	x	_	_	_	_	_	_	_	_
15	x	_	_	_	_	_	_	_	_
16	x-nu	_	_	_	_	_	_	_	_
17	narām	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
18	{d}x	_	_	PROPN	_	_	_	_	_
19	x.MEŠ-šu	_	_	_	_	_	_	_	_
20	mār	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
21	Tukulti-apil-Ešarra	_	_	PROPN	Gender=M	_	_	_	_
22	x	_	_	_	_	_	_	_	_
23	x	_	_	_	_	_	_	_	_
24	Ištar	_	_	PROPN	Gender=F	_	_	_	_
25	Ninua	_	_	_	_	_	_	_	_
26	bēltiya	_	_	_	_	_	_	_	_
27	ša	_	_	_	_	_	_	_	_
28	{m}x	_	_	_	_	_	_	_	_
29	x	_	_	_	_	_	_	_	_
30	x-u₂	_	_	_	_	_	_	_	_
31	itūr	_	_	_	_	_	_	_	_
32	ēnahma	_	_	_	_	_	_	_	_
33	x	_	_	_	_	_	_	_	_
34	x	_	_	_	_	_	_	_	_
35	x	_	_	_	_	_	_	_	_
36	ēnahma	_	_	_	_	_	_	_	_
37	u	_	_	CONJ	_	_	_	_	_
38	tamlâšu	_	_	_	_	_	_	_	_
39	x	_	_	_	_	_	_	_	_
40	x	_	_	_	_	_	_	_	_
41	x	_	_	_	_	_	_	_	_
42	ana	_	_	ADP	_	_	_	_	_
43	eššūte	_	_	NOUN	Gender=F|Case=Gen|Number=Sg	_	_	_	_
44	arṣip	_	_	_	_	_	_	_	_
45	ušeklil	_	_	VERB	Tense=preterit|Person=1|Mood=indicative|Verb_stem=S|Number=Sg	_	_	_	_
46	eli	_	_	ADP	_	_	_	_	_
