1	kullat	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
2-3	mārīšunu	_	_	_	_	_	_	_	_
2	mārī	_	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	1	nmod_poss	_	_
3	šunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	2	det	_	_
4-5	mārātišunu	_	_	_	_	_	_	_	_
4	mārāti	_	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=F	2	conj	_	_
5	šunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	4	det	_	_
6	ana	_	ADP	ADP	_	7	case	_	_
7	kaspī	_	NOUN	NOUN	Gender=M|Number=Pl	8	obl	_	_
8	ipšurū	_	VERB	VERB	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Pl|Person=3|Tense=preterit	_	_	_	form=ipšurūni
9	ina	_	ADP	ADP	_	10	case	_	_
10	siqir	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	17	obl	_	_
11	Aššur	_	PROPN	PROPN	Gender=M	10	nmod_poss	_	_
12-13	bēliya	_	_	_	_	_	_	_	_
12	bēli	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	11	appos	_	_
13	ya	_	PRON	PRON	Person=1|Number=Sg	12	det	_	_
14	ana	_	ADP	ADP	_	15	case	_	_
15-16	hubtāni	_	_	_	_	_	_	_	_
15	hubtān	_	NOUN	NOUN	Noun_base=free|Number=Pl|Gender=M	18	obj	_	_
16	i	_	_	_	_	_	_	_	_
17	lū	_	PART	PART	_	18	advmod_emph	_	_
18	ahtabta	_	VERB	VERB	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=ventive	_	_	_	_
19-20	dīktašunu	_	_	_	_	_	_	_	_
19	dīkta	_	NOUN	NOUN	Case=Acc|Noun_base=suffixal|Number=Sg|Gender=F	23	obj	_	_
20	šunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	19	det	_	_
21	maʾatta	_	ADJ	ADJ	Gender=F|Case=Acc|Number=Sg	19	amod	_	_
22	x	_	_	_	_	_	_	_	_
23	adūk	_	VERB	VERB	Person=1|Verb_stem=G|Mood=indicative|Tense=preterit|Number=Sg	_	_	_	_
24-25	šallassunu	_	_	_	_	_	_	_	_
24	šallas	_	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	35	obj	_	_
25	sunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	24	det	_	_
26-27	būšīšunu	_	_	_	_	_	_	_	_
26	būšī	_	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	24	conj	_	_
27	šunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	26	det	_	_
28-29	makkūršunu	_	_	_	_	_	_	_	_
28	makkūr	_	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	24	conj	_	_
29	šunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	28	det	_	_
30-31	alpīšunu	_	_	_	_	_	_	_	_
30	alpī	_	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	24	conj	_	_
31	šunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	30	det	_	_
32	immer	_	_	_	_	_	_	_	_
33-34	ṣēnīšunu	_	_	_	_	_	_	_	_
33	ṣēnī	_	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=F	24	conj	_	_
34	šunu	_	PRON	PRON	Gender=F|Number=Pl|Person=3	33	det	_	_
35-36	ašlulma	_	_	_	_	_	_	_	_
35	ašlul	_	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
36	ma	_	CONJ	CONJ	_	41	cc	_	_
37	ana	_	ADP	ADP	_	38	case	_	_
38-39	āliya	_	_	_	_	_	_	_	_
38	āli	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
39	ya	_	PRON	PRON	Person=1|Number=Sg	38	det	_	_
40	Aššur	_	PROPN	PROPN	Gender=M	38	appos	_	_
41	ubla	_	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=ventive	35	conj	_	_
42	x	_	_	_	_	_	_	_	_
43	Uluzu-x	_	PROPN	PROPN	_	_	_	_	_
44	x	_	_	_	_	_	_	_	_
45	ana	_	ADP	ADP	_	46	case	_	_
46-47	abiya	_	_	_	_	_	_	_	_
46	abi	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
47	ya	_	PRON	PRON	Person=1|Number=Sg	46	det	_	_
48	x	_	_	_	_	_	_	_	_
49	ana	_	ADP	ADP	_	50	case	_	_
50-51	ramānišunu	_	_	_	_	_	_	_	_
50	ramāni	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
51	šunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	50	det	_	_
52	uṣabbitūni	_	VERB	VERB	Verb_stem=D|Mood=subjunctive|Gender=M|Number=Pl|Person=3|Tense=preterit	_	_	_	_
53	x	_	_	_	_	_	_	_	_
54	ina	_	ADP	ADP	_	55	case	_	_
55	siqir	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	63	obl	_	_
56	ša	_	ADP	ADP	_	57	case	_	_
57	Aššur	_	PROPN	PROPN	Gender=M	55	nmod	_	_
58-59	bēliya	_	_	_	_	_	_	_	_
58	bēli	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	57	appos	_	_
59	ya	_	PRON	PRON	Person=1|Number=Sg	58	det	_	_
60	narkabāti	_	NOUN	NOUN	Noun_base=free|Gender=F|Number=Pl	63	obj	_	_
61-62	ummānātešunu	_	_	_	_	_	_	_	_
61	ummānāte	_	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=F	60	conj	_	_
62	šunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	61	det	_	_
63	adkî	_	VERB	VERB	Person=1|Verb_stem=G|Mood=indicative|Tense=preterit|Number=Sg	_	_	_	form=adki
64	x	_	_	_	_	_	_	_	_
65-66	dīktašunu	_	_	_	_	_	_	_	_
65	dīkta	_	NOUN	NOUN	Case=Acc|Noun_base=suffixal|Number=Sg|Gender=F	68	obj	_	_
66	šunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	65	det	_	_
67	maʾatta	_	ADJ	ADJ	Gender=F|Case=Acc|Number=Sg	65	amod	_	_
68	adūk	_	VERB	VERB	Person=1|Verb_stem=G|Mood=indicative|Tense=preterit|Number=Sg	_	_	_	_
69	x	_	_	_	_	_	_	_	_
70-71	ālānišunu	_	_	_	_	_	_	_	_
70	ālāni	_	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	72	obj	_	_
71	šunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	70	det	_	_
72	appul	_	VERB	VERB	Person=1|Verb_stem=G|Mood=indicative|Tense=preterit|Number=Sg	_	_	_	_
73	aqqur	_	VERB	VERB	Person=1|Verb_stem=G|Mood=indicative|Tense=preterit|Number=Sg	72	conj	_	_
74	ina	_	ADP	ADP	_	75	case	_	_
75	išātī	_	NOUN	NOUN	Noun_base=free|Gender=F|Number=Pl	_	_	_	form=išātāti
76	ašrupu	_	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	72	conj	_	_
77	šitāt	_	NOUN	NOUN	Noun_base=bound|Number=Pl|Gender=F	_	_	_	form=sītāt
78-79	ummānātešunu	_	_	_	_	_	_	_	_
78	ummānāte	_	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=F	77	nmod_poss	_	_
79	šunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
80	ša	_	PRON	PRON	_	85	nsubj	_	_
81	ištu	_	ADP	ADP	_	82	case	_	_
82	pān	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
83-84	kakkīya	_	_	_	_	_	_	_	_
83	kakkī	_	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
84	ya	_	PRON	PRON	Person=1|Number=Sg	_	_	_	_
85	ipparšidūni	_	VERB	VERB	Person=3|Verb_stem=G|Mood=subjunctive|Tense=preterit|Number=Pl	77	acl_relcl	_	_
86	ištu	_	ADP	ADP	_	87	case	_	_
87	x	_	PROPN	PROPN	_	_	_	_	_
88	adi	_	ADP	ADP	_	89	case	_	_
89	Halhalauš	_	PROPN	PROPN	_	_	_	_	_
90	x	_	_	_	_	_	_	_	_
91-92	arkišunu	_	_	_	_	_	_	_	_
91	arki	_	ADP	ADP	_	_	_	_	_
92	šunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
93	arteddî	_	VERB	VERB	Person=1|Verb_stem=G|Mood=indicative|Tense=perfect|Number=Sg	_	_	_	form=artedi
94-95	dīktašunu	_	_	_	_	_	_	_	_
94	dīkta	_	NOUN	NOUN	Case=Acc|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
95	šunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
96	maʾatta	_	ADJ	ADJ	Gender=F|Case=Acc|Number=Sg	94	amod	_	_
97	adūk	_	VERB	VERB	Person=1|Verb_stem=G|Mood=indicative|Tense=preterit|Number=Sg	_	_	_	_
98	x	_	_	_	_	_	_	_	_
99-100	šallassunu	_	_	_	_	_	_	_	_
99	šallas	_	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	103	dobj	_	_
100	sunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
101-102	būšīšunu	_	_	_	_	_	_	_	_
101	būšī	_	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	99	conj	_	_
102	šunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
103-104	ašlulma	_	_	_	_	_	_	_	_
103	ašlul	_	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
104	ma	_	X	X	_	_	_	_	_
105-106	sitātešunu	_	_	_	_	_	_	_	_
105	sitāte	_	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	form=sītāte
106	šunu	_	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
107	assuha	_	VERB	VERB	Person=1|Verb_stem=G|Mood=ventive|Tense=preterit|Number=Sg	_	_	_	_
108	ina	_	ADP	ADP	_	109	case	_	_
109	x	_	NOUN	NOUN	Case=Gen	_	_	_	_
110	x	_	_	_	_	_	_	_	_
111	Kundabhale	_	PROPN	PROPN	_	_	_	_	_
112	šar	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	111	appos	_	_
113	Katmuhi	_	PROPN	PROPN	Case=Gen	112	nmod_poss	_	_
114	x	_	_	_	_	_	_	_	_
115	bilat	_	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=F	_	_	_	form=biltu
116	maddattu	_	NOUN	NOUN	Noun_base=free|Gender=F|Case=Nom|Number=Sg	115	conj	_	_
117	ana	_	ADP	ADP	_	_	_	_	_
118	x	_	_	_	_	_	_	_	_
119	ṣīrāte	_	ADJ	ADJ	Gender=F|Number=Pl	_	_	_	_
120	ina	_	ADP	ADP	_	121	case	_	_
121	x	_	NOUN	NOUN	Case=Gen	_	_	_	_
122	x	_	_	_	_	_	_	_	_
123	ša	_	ADP	ADP	_	124	case	_	_
124	Adad	_	PROPN	PROPN	Gender=M	_	_	_	_
125	u	_	X	X	_	126	cc	_	_
126	x	_	PROPN	PROPN	_	124	conj	_	_
127	adkî	_	VERB	VERB	Person=1|Verb_stem=G|Mood=indicative|Tense=preterit|Number=Sg	_	_	_	form=adki
128	x	_	_	_	_	_	_	_	_
129	x	_	_	_	_	_	_	_	_
130	x	_	_	_	_	_	_	_	_
