1	Šamši-Adad	_	PROPN	_	Gender=M	_	_	_	_
2	iššiʾak	_	_	_	_	_	_	_	_
3	Aššur	_	PROPN	_	Gender=M	_	_	_	_
4	mār	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
5	Išme-Dagan	_	PROPN	_	Gender=M	_	_	_	_
6	ana	_	ADP	_	_	_	_	_	_
7	balāṭišu	_	_	_	_	_	_	_	_
8	u	_	X	_	_	_	_	_	_
9	šalām	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
10	ālišu	_	_	_	_	_	_	_	_
11	bīt	_	NOUN	_	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
12	du-un-na	_	_	_	_	_	_	_	_
13	ša	_	_	_	_	_	_	_	_
14	Alu-išše	_	_	_	_	_	_	_	_
15	ēpuš	_	VERB	_	Mood=indicative|Person=1|Tense=preterit|Number=Sg|Verb_stem=G	_	_	_	_
