1	Aššur	_	PROPN	_	Gender=M	_	_	_	_
2	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	1	appos	_	_
3	gimrat	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	2	nmod_poss	_	_
4	ilāni	_	NOUN	_	Number=Pl|Gender=M	3	nmod_poss	_	_
5	rabûti	_	ADJ	_	Number=Pl|Gender=M	4	amod	_	_
6	Anu	_	PROPN	_	Gender=M	_	_	_	_
7	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	6	appos	_	_
8	Igigi	_	PROPN	_	Number=Pl	7	nmod_poss	_	_
9	u	_	X	_	_	10	cc	_	_
10	Anunnaki	_	PROPN	_	Number=Pl	8	conj	_	_
11	Bel	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	form=bēl
12	mātāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	11	nmod_poss	_	_
13	Enlil	_	PROPN	_	Gender=M	_	_	_	_
14	ṣīru	_	ADJ	_	Number=Sg|Gender=M|Case=Nom	13	appos	_	_
15	abu	_	NOUN	_	Number=Sg|Case=Nom|Gender=M|Noun_base=free	13	appos	_	_
16	ilāni	_	NOUN	_	Number=Pl|Gender=M	15	nmod_poss	_	_
17	Ea	_	PROPN	_	Gender=M	_	_	_	_
18	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	17	appos	_	_
19	apsî	_	NOUN	_	Number=Sg|Case=Gen|Gender=M|Noun_base=free	18	nmod_poss	_	_
20	mušimmū	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	form=mušimmu
21	šīmāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	20	nmod_poss	_	_
22	Sin	_	PROPN	_	Gender=M	_	_	_	_
23	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	22	appos	_	_
24	agê	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	23	nmod_poss	_	_
25	bēl	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	22	appos	_	_
26	namrīri	_	NOUN	_	Number=Sg|Case=Gen|Gender=M|Noun_base=free	25	nmod_poss	_	_
27	Adad	_	PROPN	_	Gender=M	_	_	_	_
28	gešru	_	ADJ	_	Number=Sg|Gender=M|Case=Nom	27	appos	_	_
29	šūturu	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	27	appos	_	_
30	bēl	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
31	hegalli	_	NOUN	_	Number=Sg|Case=Gen|Gender=M|Noun_base=free	30	nmod_poss	_	_
32	Šamaš	_	PROPN	_	Gender=M	_	_	_	_
33	dayyān	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	32	appos	_	_
34	šamê	_	NOUN	_	Number=Pl|Gender=M	33	nmod_poss	_	_
35	u	_	X	_	_	36	cc	_	_
36	erṣete	_	NOUN	_	Number=Sg|Case=Gen|Gender=F|Noun_base=free	34	conj	_	_
37	mumaʾʾer	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
38	gimri	_	NOUN	_	Number=Sg|Case=Gen|Gender=M|Noun_base=free	37	nmod_poss	_	_
39	Marduk	_	PROPN	_	Gender=M	_	_	_	_
40	apkal	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	39	appos	_	_
41	ilāni	_	NOUN	_	Number=Pl|Gender=M	40	nmod_poss	_	_
42	bēl	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	39	appos	_	_
43	têrēte	_	NOUN	_	Noun_base=free|Number=Pl|Gender=F	42	nmod_poss	_	_
44	Ninurta	_	PROPN	_	Gender=M	_	_	_	_
45	qarrād	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	44	appos	_	_
46	Igigu	_	PROPN	_	Number=Pl	45	nmod_poss	_	_
47	u	_	X	_	_	48	cc	_	_
48	Anunnaki	_	PROPN	_	Number=Pl	46	conj	_	_
49	Nergal	_	PROPN	_	Gender=M	_	_	_	_
50	gitmālu	_	ADJ	_	Number=Sg|Gender=M|Case=Nom	49	appos	_	_
51	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	49	appos	_	_
52	tamhāri	_	NOUN	_	Number=Sg|Case=Gen|Gender=M|Noun_base=free	51	nmod_poss	_	_
53	Nusku	_	PROPN	_	Gender=M	_	_	_	_
54	nāšī	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	53	appos	_	form=nāši
55	haṭṭi	_	NOUN	_	Number=Sg|Case=Gen|Gender=F|Noun_base=free	54	nmod_poss	_	_
56	ellūte	_	ADJ	_	Case=Gen|Gender=F|Number=Sg	55	amod	_	form=ellete
57	ili	_	NOUN	_	Number=Sg|Case=Nom|Gender=M|Noun_base=free	_	_	_	form=ilu
58	multālu	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	57	amod	_	_
59	Ninlil	_	PROPN	_	Gender=F	_	_	_	_
60	hīrti	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	59	appos	_	_
61	Enlil	_	PROPN	_	Gender=M	60	nmod_poss	_	_
62	ummi	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
63	ilāni	_	NOUN	_	Number=Pl|Gender=M	62	nmod_poss	_	_
64	rabûti	_	ADJ	_	Number=Pl|Gender=M	63	amod	_	_
65	Ištar	_	PROPN	_	Gender=F	_	_	_	_
66	rēštīti	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	65	appos	_	_
67	šamê	_	NOUN	_	Number=Pl|Gender=M	66	nmod_poss	_	_
68	u	_	X	_	_	69	cc	_	_
69	erṣete	_	NOUN	_	Number=Sg|Case=Gen|Gender=F|Noun_base=free	67	conj	_	_
70	ša	_	PRON	_	_	73	nsubj	_	_
71	paraṣ	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
72	qardūte	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	71	nmod_poss	_	_
73-74	šuklulatilāni	_	_	_	_	_	_	_	_
73	šuklulat	_	VERB	_	Verb_stem=S|Gender=F|Mood=stative|Number=Sg|Person=3	65	acl_relcl	_	_
74	ilāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
75	rabûte	_	ADJ	_	Number=Pl|Gender=M	74	amod	_	_
76	gāmerūt	_	NOUN	_	Noun_base=bound|Number=Pl|Gender=M	_	_	_	_
77	purussî	_	NOUN	_	Gender=M|Number=Pl	76	nmod_poss	_	_
78	mušimmū	_	NOUN	_	Noun_base=bound|Number=Pl|Gender=M	_	_	_	_
79	šīmāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	78	nmod_poss	_	_
80	ša	_	PRON	_	_	_	_	_	_
81-82	tībūšunu	_	_	_	_	_	_	_	_
81	tībū	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	form=tību
82	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
83	tuqumti	_	NOUN	_	Number=Sg|Case=Nom|Gender=F|Noun_base=free	_	_	_	form=tuqumtu
84	šašmu	_	NOUN	_	Case=Nom|Noun_base=free|Number=Sg|Gender=M	83	conj	_	_
85	mušerbū	_	NOUN	_	Noun_base=bound|Number=Pl|Gender=M	_	_	_	_
86	šarrūt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	85	nmod_poss	_	_
87	Tukulti-Ninurta	_	PROPN	_	Gender=M	86	nmod_poss	_	_
88	x	_	_	_	_	_	_	_	_
89-90	nabnīti	_	_	_	_	_	_	_	_
89	nabnīt	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	94	dobj	_	_
90	i	_	PRON	_	Person=1|Number=Sg	_	_	_	form=ī
91	ana	_	ADP	_	_	92	case	_	_
92	nabnīti	_	NOUN	_	Case=Gen|Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
93	bēlī	_	NOUN	_	Gender=M|Number=Pl	92	nmod_poss	_	form=bēlē
94	uštennû	_	VERB	_	Verb_stem=St|Mood=subjunctive|Gender=M|Number=Pl|Person=3|Tense=preterit	_	_	_	_
95	x	_	_	_	_	_	_	_	_
96	nēpešu	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M	_	_	_	_
97	šikin	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
98-99	bunnannîya	_	_	_	_	_	_	_	_
98	bunnannî	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Pl|Gender=M	97	nmod_poss	_	_
99	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
100	išeriš	_	ADV	_	_	_	_	_	_
101-102	ušekliluma	_	_	_	_	_	_	_	_
101	ušeklilu	_	VERB	_	Verb_stem=S|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=preterit	_	_	_	form=ušeklilū
102	ma	_	X	_	_	_	_	_	_
103	x	_	_	_	_	_	_	_	_
104	kur	_	_	_	_	_	_	_	_
105	šū	_	_	_	_	_	_	_	_
106	ā	_	_	_	_	_	_	_	_
107	i	_	_	_	_	_	_	_	_
108	še	_	_	_	_	_	_	_	_
109	ra	_	_	_	_	_	_	_	_
110	Tukulti-Ninurta	_	PROPN	_	Gender=M	_	_	_	_
111	šarru	_	NOUN	_	Number=Sg|Case=Nom|Gender=M|Noun_base=free	110	appos	_	_
112	dannu	_	ADJ	_	Number=Sg|Gender=M|Case=Nom	111	amod	_	_
113	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	110	appos	_	_
114	kiššati	_	NOUN	_	Number=Sg|Case=Gen|Gender=F|Noun_base=free	113	nmod_poss	_	_
115	lā šanān	_	ADJ	_	Number=Sg|Gender=M	113	amod	_	_
116	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	110	appos	_	_
117	kibrāt	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	116	nmod_poss	_	_
118	erbetti	_	NUM	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	117	nummod	_	form=arba’i
119	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	110	appos	_	_
120	kal	_	DET	_	_	119	nmod_poss	_	_
121	malkī	_	NOUN	_	Gender=M|Number=Pl	120	nmod_poss	_	_
122	bēl	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	110	appos	_	_
123	bēlī	_	NOUN	_	Gender=M|Number=Pl	122	nmod_poss	_	form=bēlē
124	utullu	_	NOUN	_	Number=Sg|Case=Nom|Gender=M|Noun_base=free	110	appos	_	_
125	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	110	appos	_	_
126	šarrāni	_	NOUN	_	Number=Pl|Gender=M	125	nmod_poss	_	_
127	išippu	_	NOUN	_	Number=Sg|Case=Nom|Gender=M|Noun_base=free	110	appos	_	_
128	naʾdu	_	ADJ	_	Number=Sg|Gender=M|Case=Nom	127	amod	_	_
129	ša	_	PRON	_	_	135	nsubj	_	_
130	ina	_	ADP	_	_	131	case	_	_
131	šumī	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	form=siqir
132	Šamaš	_	PROPN	_	Gender=M	131	nmod_poss	_	_
133	haṭṭi	_	NOUN	_	Number=Sg|Gender=F|Noun_base=free	_	_	_	form=haṭṭu
134	elletu	_	ADJ	_	Gender=F|Number=Sg	133	amod	_	_
135-137	nadnataššumma	_	_	_	_	_	_	_	_
135	nadnataš	_	VERB	_	Verb_stem=G|Gender=F|Mood=stative+vent|Number=Sg|Person=3	110	acl_relcl	_	_
136	šum	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
137	ma	_	X	_	_	_	_	_	_
138	nišī	_	NOUN	_	Number=Pl|Gender=F	_	_	_	_
139	baʾūlāt	_	NOUN	_	Noun_base=bound|Number=Pl|Gender=F	138	appos	_	_
140	Enlil	_	PROPN	_	Gender=M	139	nmod_poss	_	_
141	ultašpiru	_	VERB	_	Verb_stem=St|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
142	gimirta	_	NOUN	_	Case=Acc|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
143	rēʾiû	_	NOUN	_	Case=Nom|Noun_base=free|Number=Sg|Gender=M	_	_	_	form=rē’iu
144	kēnu	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	143	amod	_	_
145	ša	_	PROPN	_	_	_	_	_	_
146-147	zikrišu	_	_	_	_	_	_	_	_
146	zikri	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
147	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
148	muhhi	_	ADP	_	_	149	case	_	form=eli
149	malikī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
150	nebû	_	VERB	_	Verb_stem=G|Gender=M|Mood=stative+subj|Number=Sg|Person=3	_	_	_	_
151	šatammu	_	NOUN	_	Case=Nom|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
152	ṣīru	_	ADJ	_	Number=Sg|Gender=M|Case=Nom	151	amod	_	_
153	ša	_	PRON	_	_	_	_	_	_
154	Aššur	_	PROPN	_	Gender=M	_	_	_	_
155-156	kakkīšu	_	_	_	_	_	_	_	_
155	kakkī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
156	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
157-158	ušahhiluma	_	_	_	_	_	_	_	_
157	ušahhilu	_	VERB	_	Verb_stem=D|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
158	ma	_	X	_	_	_	_	_	_
159	ana	_	ADP	_	_	160	case	_	_
160	muʾurrūt	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
161	kibrāt	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	160	nmod_poss	_	_
162	erbetti	_	NUM	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	161	nummod	_	form=arba’i
163-164	šumšu	_	_	_	_	_	_	_	_
163	šum	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
164	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
165	ana	_	ADP	_	_	166	case	_	_
166	dāriš	_	ADV	_	_	_	_	_	_
167	išquru	_	VERB	_	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
168-169	šume	_	_	_	_	_	_	_	_
168	šum	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
169	e	_	PRON	_	Person=1|Number=Sg	_	_	_	form=ī
170	kabta	_	ADJ	_	Gender=M|Number=Sg	168	amod	_	_
171	Tukulti-Ninurta	_	PROPN	_	Gender=M	_	_	_	_
172	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	171	appos	_	_
173	māt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	172	nmod_poss	_	_
174	Aššur	_	PROPN	_	Gender=M	173	nmod_poss	_	_
175-176	ibbûni	_	_	_	_	_	_	_	_
175	ibbû	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=preterit	_	_	_	_
176	ni	_	PRON	_	Person=1|Number=Sg	_	_	_	_
177	šarru	_	NOUN	_	Number=Sg|Case=Nom|Gender=M|Noun_base=free	_	_	_	_
178	dannu	_	ADJ	_	Number=Sg|Gender=M|Case=Nom	177	amod	_	_
179	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
180	māt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	179	nmod_poss	_	_
181	Aššur	_	PROPN	_	Gender=M	180	nmod_poss	_	_
182	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
183	kibrāt	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	182	nmod_poss	_	_
184	erbetti	_	NUM	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	183	nummod	_	form=arba’i
185	Šamšu	_	PROPN	_	Gender=M|Case=Nom	_	_	_	_
186	kiššat	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	185	nmod_poss	_	_
187	nišī	_	NOUN	_	Number=Pl|Gender=F	186	nmod_poss	_	_
188	anāku	_	PRON	_	Person=1|Number=Sg	_	_	_	_
190	mār	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
191	Adad-nerari	_	PROPN	_	Gender=M	190	nmod_poss	_	_
192	x	_	_	_	_	_	_	_	_
193	mār	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
194	Aššur-dan	_	PROPN	_	Gender=M	193	nmod_poss	_	_
195	šakkanakki	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	form=šakkanak
196	ilāni	_	NOUN	_	Number=Pl|Gender=M	195	nmod_poss	_	_
197	rabûti	_	ADJ	_	Number=Pl|Gender=M	196	amod	_	_
198	iššak	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
199	Aššur	_	PROPN	_	Gender=M	198	nmod_poss	_	_
200	mār	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
201	Tukulti-apil-Ešarra	_	PROPN	_	Gender=M	200	nmod_poss	_	_
202	x	_	_	_	_	_	_	_	_
203	mār	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
204	Aššur-reša-iši	_	PROPN	_	Gender=M	203	nmod_poss	_	_
205	šarru	_	NOUN	_	Number=Sg|Case=Nom|Gender=M|Noun_base=free	204	appos	_	_
206	dapīnu	_	ADJ	_	Case=Nom|Gender=M|Number=Sg	205	amod	_	_
207	muddiš	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	form=mudiš
208	targīgī	_	NOUN	_	Number=Pl|Gender=M	207	nmod_poss	_	_
210	ina	_	ADP	_	_	211	case	_	_
211-213	ūmēšuma	_	_	_	_	_	_	_	_
211	ūmē	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	form=ūme
212	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
213	ma	_	PART	_	_	_	_	_	_
214	ina	_	ADP	_	_	215	case	_	_
215	pî	_	NOUN	_	Number=Sg|Gender=M	_	_	_	_
216	ilāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
217	rabûti	_	ADJ	_	Number=Pl|Gender=M	216	amod	_	_
218-219	šarrūti	_	_	_	_	_	_	_	_
218	šarrūt	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
219	i	_	PRON	_	Person=1|Number=Sg	_	_	_	form=ī
220-221	bēlūti	_	_	_	_	_	_	_	_
220	bēlūt	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	218	conj	_	_
221	i	_	PRON	_	Person=1|Number=Sg	_	_	_	form=ī
222	uṣṣâ	_	VERB	_	Verb_stem=G|Mood=vent+subj|Gender=M|Number=Pl|Person=3|Tense=preterit	_	_	_	form=ūṣâ
223	šarrāku	_	NOUN	_	Gender=M|Mood=stative|Number=Sg|Person=1	_	_	_	_
224	bēlāku	_	NOUN	_	Person=1|Number=Sg|Mood=stative	223	conj	_	_
225	x	_	_	_	_	_	_	_	_
226	x	_	_	_	_	_	_	_	_
227	palhāku	_	ADJ	_	Verb_stem=G|Gender=M|Mood=stative|Number=Sg|Person=1	223	conj	_	_
228	u	_	X	_	_	229	cc	_	_
229	šurbâku	_	ADJ	_	Person=1|Number=Sg|Mood=stative	223	conj	_	_
230	uršānāku	_	NOUN	_	Person=1|Number=Sg|Mood=stative	223	conj	_	_
231	x	_	_	_	_	_	_	_	_
232	x	_	_	_	_	_	_	_	_
233	munnarbāku	_	NOUN	_	Person=1|Number=Sg|Mood=stative	223	conj	_	_
234	šalummāku	_	ADJ	_	Person=1|Number=Sg|Mood=stative	223	conj	_	_
235	x	_	_	_	_	_	_	_	_
236	x	_	_	_	_	_	_	_	_
237	ṣīrāku	_	ADJ	_	Person=1|Number=Sg|Mood=stative	223	conj	_	_
238	rašubbāku	_	ADJ	_	Person=1|Number=Sg|Mood=stative	223	conj	_	_
239	x	_	_	_	_	_	_	_	_
240	x	_	_	_	_	_	_	_	_
241	x-ku	_	_	_	_	_	_	_	_
242	u	_	X	_	_	243	cc	_	_
243	šāpirāku	_	NOUN	_	Person=1|Number=Sg|Mood=stative	223	conj	_	_
244	x	_	_	_	_	_	_	_	_
245	x	_	_	_	_	_	_	_	_
246	Sin	_	PROPN	_	Gender=M	_	_	_	_
247	namad	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	246	appos	_	_
248	{d}x	_	PROPN	_	_	247	nmod_poss	_	_
249	x	_	_	_	_	_	_	_	_
250	mumaʾʾer	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
251	kibrāt	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	250	nmod_poss	_	_
252	erbetti	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	251	nmod_poss	_	form=arba’i
253	x	_	_	_	_	_	_	_	_
255	x	_	_	_	_	_	_	_	_
256	x	_	_	_	_	_	_	_	_
257	x	_	_	_	_	_	_	_	_
258	x	_	_	_	_	_	_	_	_
259	x	_	_	_	_	_	_	_	_
260	x	_	_	_	_	_	_	_	_
261	x	_	_	_	_	_	_	_	_
262	x	_	_	_	_	_	_	_	_
263	x	_	_	_	_	_	_	_	_
264	x	_	_	_	_	_	_	_	_
265	x	_	_	_	_	_	_	_	_
266	x	_	_	_	_	_	_	_	_
268	ēkallāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	273	dobj	_	_
269	ina	_	ADP	_	_	270	case	_	_
270	šiddi	_	NOUN	_	Case=Gen|Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
271-272	mātiya	_	_	_	_	_	_	_	_
271	māti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	270	nmod_poss	_	_
272	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
273	arṣip	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
274	epinnī	_	NOUN	_	Noun_base=free|Number=Pl|Gender=F	279	dobj	_	form=epinnāti
275	ina	_	ADP	_	_	276	case	_	_
276	šiddi	_	NOUN	_	Case=Gen|Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
277-278	mātiya	_	_	_	_	_	_	_	_
277	māti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	276	nmod_poss	_	_
278	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
279	arkus	_	VERB	_	Verb_stem=G|Tense=preterit|Person=1|Number=Sg|Mood=indicative	_	_	_	_
280	ê	_	NOUN	_	Gender=M|Number=Pl	290	dobj	_	form=še’ī
281	tabkāni	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
282	ana	_	ADP	_	_	283	case	_	_
283	erišti	_	NOUN	_	Case=Gen|Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
284-285	mātiya	_	_	_	_	_	_	_	_
284	māti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	283	nmod_poss	_	_
285	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
286	eli	_	ADP	_	_	_	_	_	_
287	ša	_	ADP	_	_	_	_	_	_
288	pān	_	ADV	_	_	_	_	_	_
289	ušātir	_	VERB	_	Verb_stem=S|Tense=preterit|Person=1|Number=Sg|Mood=indicative	290	xcomp	_	_
290	atbuk	_	VERB	_	Verb_stem=G|Tense=preterit|Person=1|Number=Sg|Mood=indicative	_	_	_	_
291	eli	_	ADP	_	_	292	case	_	_
292	māt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
293	Aššur	_	PROPN	_	Gender=M	292	nmod_poss	_	_
294	māta	_	NOUN	_	Number=Sg|Case=Acc|Gender=F|Noun_base=free	299	dobj	_	_
295	eli	_	ADP	_	_	296	case	_	_
296-297	nišīša	_	_	_	_	_	_	_	_
296	nišī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
297	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	_	_	_	_
298	nišī	_	NOUN	_	Number=Pl|Gender=F	294	conj	_	_
299-300	uraddiNinurta	_	_	_	_	_	_	_	_
299	uraddi	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
300	Ninurta	_	PROPN	_	Gender=M	_	_	_	_
301	u	_	X	_	_	302	cc	_	_
302	Palil	_	PROPN	_	Gender=M	300	conj	_	_
303	ša	_	PRON	_	_	306	nsubj	_	_
304-305	šangûti	_	_	_	_	_	_	_	_
304	šangût	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	306	dobj	_	_
305	i	_	PRON	_	Person=1|Number=Sg	_	_	_	_
306	irammu	_	VERB	_	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Pl|Person=3|Tense=present	300	acl_relcl	_	form=irammū
307	būlī	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	form=būl
308	ṣēri	_	NOUN	_	Number=Sg|Case=Gen|Gender=M|Noun_base=free	307	nmod_poss	_	_
309-311	ušatlimūnima	_	_	_	_	_	_	_	_
309	ušatlimū	_	VERB	_	Verb_stem=S|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=preterit	_	_	_	_
310	ni	_	PRON	_	Person=1|Number=Sg	_	_	_	_
311	ma	_	X	_	_	_	_	_	_
312	epēš	_	VERB	_	Verb_stem=G|Noun_base=bound|Mood=infinitive|Number=Sg|Gender=M	_	_	_	_
313	baʾʾuri	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	312	nmod_poss	_	_
314-315	iqbûni	_	_	_	_	_	_	_	_
314	iqbû	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=preterit	_	_	_	_
315	ni	_	PRON	_	Person=1|Number=Sg	_	_	_	_
316	60	_	NUM	_	_	_	_	_	_
317	x x	_	NOUN	_	Number=Pl	333	dobj	_	_
318	dannūti	_	ADJ	_	Gender=M|Number=Pl	317	amod	_	_
319	ina	_	ADP	_	_	320	case	_	_
320-321	narkabtiya	_	_	_	_	_	_	_	_
320	narkabti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
321	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
322	pattūti	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	320	nmod_poss	_	_
323	ina	_	ADP	_	_	324	case	_	_
324-325	libba	_	_	_	_	_	_	_	_
324	libb	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	form=libbi
325	a	_	PRON	_	Person=1|Number=Sg	_	_	_	form=ya
326	ekdi	_	ADJ	_	Case=Gen|Gender=M|Number=Sg	324	amod	_	_
327	ina	_	ADP	_	_	328	case	_	_
328	qitrub	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
329-330	meṭlūtiya	_	_	_	_	_	_	_	_
329	meṭlūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	328	nmod_poss	_	_
330	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
331	ina	_	ADP	_	_	332	case	_	_
332	pašhi	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
333-334	iddâkenūma	_	_	_	_	_	_	_	_
333	iddâk	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=adūk
334	enūma	_	ADV	_	_	_	_	_	_
335	dūru	_	NOUN	_	Number=Sg|Case=Nom|Gender=M|Noun_base=free	352	nsubj	_	_
336	ša	_	ADP	_	_	337	case	_	_
337	tamlê	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
338	rabê	_	ADJ	_	Number=Sg|Gender=M|Case=Gen	337	amod	_	_
339	ša	_	ADP	_	_	340	case	_	_
340	ēkal	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
341-342	bēlūtiya	_	_	_	_	_	_	_	_
341	bēlūti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	340	nmod_poss	_	_
342	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
343	ša	_	PRON	_	_	351	nsubj	_	_
344	ištu	_	ADP	_	_	345	case	_	_
345	pāna	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
346	šarrāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
347	mahrûte	_	ADJ	_	Gender=M|Number=Pl	346	amod	_	_
348	ālikūt	_	NOUN	_	Noun_base=bound|Number=Pl|Gender=M	_	_	_	_
349-350	mahriya	_	_	_	_	_	_	_	_
349	mahri	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	348	nmod_poss	_	_
350	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
351	ēpušū	_	VERB	_	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Pl|Person=3|Tense=preterit	335	acl_relcl	_	_
352-353	ēnahma	_	_	_	_	_	_	_	_
352	ēnah	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
353	ma	_	X	_	_	357	cc	_	_
354	Aššur-bel-kala	_	PROPN	_	Gender=M	_	_	_	_
355	iššak	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	354	appos	_	_
356	Aššur	_	PROPN	_	Gender=M	355	nmod_poss	_	_
357	ēpuš	_	VERB	_	Verb_stem=G|Tense=preterit|Person=1|Number=Sg|Mood=indicative	352	conj	_	_
358	itūr	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
359-360	ēnahma	_	_	_	_	_	_	_	_
359	ēnah	_	VERB	_	Gender=M|Number=Sg|Person=3	_	_	_	_
360	ma	_	X	_	_	_	_	_	_
361	Tukulti-Ninurta	_	PROPN	_	Gender=M	_	_	_	_
362	iššak	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	361	appos	_	_
363	Aššur	_	PROPN	_	Gender=M	362	nmod_poss	_	_
364	mār	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
365	Adad-nerari	_	PROPN	_	Gender=M	364	nmod_poss	_	_
366	iššak	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	365	appos	_	_
367-368	Aššurma	_	_	_	_	_	_	_	_
367	Aššur	_	PROPN	_	Gender=M	366	nmod_poss	_	_
368	ma	_	PART	_	_	_	_	_	_
369-370	ašaršu	_	_	_	_	_	_	_	_
369	ašar	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	371	dobj	_	_
370	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
371	umessi	_	VERB	_	Verb_stem=D|Tense=preterit|Person=1|Number=Sg|Mood=indicative	_	_	_	_
372-373	dannassu	_	_	_	_	_	_	_	_
372	dannas	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	374	dobj	_	_
373	su	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
374	ikšud	_	VERB	_	Verb_stem=G|Tense=preterit|Person=3|Number=Sg|Mood=indicative	_	_	_	_
375-376	uššīšu	_	_	_	_	_	_	_	_
375	uššī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
376	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
377	ina	_	ADP	_	_	378	case	_	_
378	muhhi	_	NOUN	_	Number=Sg|Case=Gen|Gender=M|Noun_base=free	_	_	_	_
379	kiṣir	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
380	šadê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
381	danni	_	ADJ	_	Case=Gen|Gender=M|Number=Sg	380	amod	_	_
382	addi	_	VERB	_	Verb_stem=G|Tense=preterit|Person=1|Number=Sg|Mood=indicative	_	_	_	_
383	3 mē	_	NUM	_	_	384	nummod	_	_
384	tibkī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
385	ana	_	ADP	_	_	386	case	_	_
386	20	_	NUM	_	_	387	nummod	_	_
387	libnāti	_	NOUN	_	Number=Pl|Gender=F|Noun_base=free	_	_	_	_
388	rupšu	_	ADJ	_	Number=Pl|Gender=F	387	amod	_	form=rapšāti
389	ištu	_	ADP	_	_	390	case	_	_
390	kīdi	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
391	eli	_	ADP	_	_	392	case	_	_
392-393	mahrišu	_	_	_	_	_	_	_	_
392	mahri	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
393	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
394-395	muhhišu	_	_	_	_	_	_	_	_
394	muhhi	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
395	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
396	uraddi	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
397	ukabbir	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
398	ištu	_	ADP	_	_	399	case	_	_
399-400	uššīšu	_	_	_	_	_	_	_	_
399	uššī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
400	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
401	adi	_	ADP	_	_	402	case	_	_
402-403	gabadibbīšu	_	_	_	_	_	_	_	_
402	gabadibbī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
403	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
404	arṣip	_	VERB	_	Person=1|Number=Sg|Verb_stem=G|Tense=preterit|Mood=indicative	_	_	_	_
405	ušeklil	_	VERB	_	Verb_stem=S|Tense=preterit|Person=1|Number=Sg|Mood=indicative	404	xcomp	_	_
406	eli	_	ADP	_	_	407	case	_	_
407	mahrî	_	NOUN	_	Number=Sg|Case=Gen|Gender=M|Noun_base=free	_	_	_	_
408	ussime	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
409	ušarrih	_	VERB	_	Verb_stem=D|Tense=preterit|Person=1|Number=Sg|Mood=indicative	408	xcomp	_	_
410	narê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
411	aškun	_	VERB	_	Verb_stem=G|Tense=preterit|Person=1|Number=Sg|Mood=indicative	_	_	_	_
412	narê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
413	ša	_	ADP	_	_	414	case	_	_
414	šarrāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
415-416	abbīya	_	_	_	_	_	_	_	_
415	abbī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
416	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
417	mahrûti	_	ADJ	_	Gender=M|Number=Pl	415	amod	_	_
418	šamnī	_	NOUN	_	Number=Pl|Gender=M	419	dobj	_	_
419	apšuš	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
420	nīqī	_	NOUN	_	Number=Pl|Gender=M	421	dobj	_	_
421	aqqi	_	VERB	_	Verb_stem=G|Tense=preterit|Person=1|Number=Sg|Mood=indicative	_	_	_	_
422	ana	_	ADP	_	_	423	case	_	_
423-424	ašrišunu	_	_	_	_	_	_	_	_
423	ašri	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	form=ašrī
424	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
425	utēr	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
426	rubû	_	NOUN	_	Number=Sg|Case=Nom|Gender=M|Noun_base=free	436	nsubj	_	_
427	arkû	_	ADJ	_	Number=Sg|Gender=M|Case=Nom	426	amod	_	_
428	enūma	_	SCONJ	_	_	431	mark	_	_
429	dūru	_	NOUN	_	Number=Sg|Case=Nom|Gender=M|Noun_base=free	431	nsubj	431:nsubj|433:nsubj	_
430	šū	_	DET	_	Case=Nom|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
431-432	ušalbaruma	_	_	_	_	_	_	_	_
431	ušalbaru	_	VERB	_	Verb_stem=S|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
432	ma	_	X	_	_	433	cc	_	_
433	ennahu	_	VERB	_	Verb_stem=G|Tense=present|Person=3|Number=Sg|Mood=subjunctive	_	_	_	_
434-435	anhūssu	_	_	_	_	_	_	_	_
434	anhūs	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	436	dobj	_	_
435	su	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
436	luddiš	_	VERB	_	Verb_stem=D|Gender=M|Mood=precative|Number=Sg|Person=3	_	_	_	_
437	narê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
438	ištu	_	ADP	_	_	439	case	_	_
439-440	ašrišunu	_	_	_	_	_	_	_	_
439	ašri	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	form=ašrī
440	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
441	lā	_	PART	_	_	442	neg	_	_
442	ušamsak	_	VERB	_	Verb_stem=S|Mood=prohibitive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
443	šamnī	_	NOUN	_	Number=Pl|Gender=M	444	dobj	_	_
444	lipšuš	_	VERB	_	Verb_stem=G|Person=3|Number=Sg|Mood=precative	_	_	_	_
445	nīqa	_	NOUN	_	Number=Sg|Case=Acc|Gender=M|Noun_base=free	446	dobj	_	_
446	liqqi	_	VERB	_	Verb_stem=G|Person=3|Number=Sg|Mood=precative	_	_	_	_
447	ana	_	ADP	_	_	448	case	_	_
448-449	ašrišunu	_	_	_	_	_	_	_	_
448	ašri	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	form=ašrī
449	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
450	lutēr	_	VERB	_	Verb_stem=D|Person=3|Number=Sg|Mood=precative	_	_	_	_
451	Aššur	_	PROPN	_	Gender=M	455	nsubj	_	_
452	Adad	_	PROPN	_	Gender=M	451	conj	_	_
453-454	ikribēšu	_	_	_	_	_	_	_	_
453	ikribē	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	455	dobj	_	_
454	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
455	i-še-em-x-mu-u₂	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=present	_	_	_	form=išemmû
456	ša	_	PROPN	_	_	460	nsubj	460:nsubj|466:nsubj	_
457-458	šumī	_	_	_	_	_	_	_	_
457	šum	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
458	ī	_	PRON	_	Person=1|Number=Sg	_	_	_	_
459	šaṭra	_	ADJ	_	Case=Acc|Gender=M|Number=Sg	457	amod	_	_
460	ipaššiṭu	_	VERB	_	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
461	u	_	X	_	_	466	cc	_	_
462	narê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
463	ištu	_	ADP	_	_	464	case	_	_
464-465	ašrišunu	_	_	_	_	_	_	_	_
464	ašri	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	form=ašrī
465	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
466	ušamsaku	_	VERB	_	Verb_stem=S|Tense=present|Person=3|Number=Sg|Mood=subjunctive	460	conj	_	_
467	Aššur	_	PROPN	_	Gender=M	476	nsubj	_	_
468	Adad	_	PROPN	_	Gender=M	467	conj	467:conj|476:nsubj	_
469-470	šumšu	_	_	_	_	_	_	_	_
469	šum	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	476	dobj	_	_
470	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
471	u	_	X	_	_	472	cc	_	_
472-473	zēršu	_	_	_	_	_	_	_	_
472	zēr	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	469	conj	_	_
473	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
474	ina	_	ADP	_	_	475	case	_	_
475	māti	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
476	luhalliqū	_	VERB	_	Verb_stem=D|Gender=M|Mood=precative|Number=Pl|Person=3	_	_	_	_
