1	x	_	_	_	_	_	_	_	_
2	ilāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
3	x	_	_	_	_	_	_	_	_
4	ēkurrišu	_	_	_	_	_	_	_	_
5	rabê	_	ADJ	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
6	x	_	_	_	_	_	_	_	_
7	lū	_	PART	_	_	_	_	_	_
8	šulmu	_	NOUN	_	Number=Sg|Noun_base=free|Gender=M|Case=Nom	_	_	_	_
9	x	_	_	_	_	_	_	_	_
10	Ištarate	_	_	_	_	_	_	_	_
11	x	_	_	_	_	_	_	_	_
12	Ehursalgalkurkurra	_	_	_	_	_	_	_	_
13	ēkurrišunu	_	_	_	_	_	_	_	_
14	rabê	_	ADJ	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
15	x	_	_	_	_	_	_	_	_
16	lū	_	PART	_	_	_	_	_	_
17	šulmu	_	NOUN	_	Number=Sg|Noun_base=free|Gender=M|Case=Nom	_	_	_	_
18	x	_	_	_	_	_	_	_	_
19	Ištarate	_	_	_	_	_	_	_	_
20	x-šu₂-nu	_	_	_	_	_	_	_	_
21	rabê	_	ADJ	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
22	x	_	_	_	_	_	_	_	_
23	lū	_	PART	_	_	_	_	_	_
24	šulmu	_	NOUN	_	Number=Sg|Noun_base=free|Gender=M|Case=Nom	_	_	_	_
25	x	_	_	_	_	_	_	_	_
26	šangû	_	NOUN	_	Number=Sg|Noun_base=free|Gender=M|Case=Nom	_	_	_	_
27	elli	_	_	_	_	_	_	_	_
28	x	_	_	_	_	_	_	_	_
29	u	_	X	_	_	_	_	_	_
30	karāšu	_	_	_	_	_	_	_	_
31	x	_	_	_	_	_	_	_	_
32	šulmu	_	NOUN	_	Number=Sg|Noun_base=free|Gender=M|Case=Nom	_	_	_	_
33	x	_	_	_	_	_	_	_	_
34	e-te-x	_	_	_	_	_	_	_	_
35	x	_	_	_	_	_	_	_	_
36	x-šu	_	_	_	_	_	_	_	_
37	ad-x-x	_	_	_	_	_	_	_	_
38	x	_	_	_	_	_	_	_	_
39	x	_	_	_	_	_	_	_	_
40	x	_	_	_	_	_	_	_	_
41	x	_	_	_	_	_	_	_	_
42	x	_	_	_	_	_	_	_	_
43	ša	_	_	_	_	_	_	_	_
44	pēthalli	_	_	_	_	_	_	_	_
45	x	_	_	_	_	_	_	_	_
46	dēku	_	_	_	_	_	_	_	_
47	x	_	_	_	_	_	_	_	_
48	Pan-Aššur-lamur	_	_	_	_	_	_	_	_
49	x	_	_	_	_	_	_	_	_
50	ušēbila	_	_	_	_	_	_	_	_
51	x	_	_	_	_	_	_	_	_
52	turtāni	_	_	_	_	_	_	_	_
53	naṣṣū	_	_	_	_	_	_	_	_
