1	qarrādāku	_	_	NOUN	Gender=M|Mood=stative|Number=Sg|Person=1	_	_	_	_
2	lābāku	_	_	NOUN	Gender=M|Mood=stative|Number=Sg|Person=1	1	conj	_	form=labbāku
3	x	_	_	_	_	_	_	_	_
5	Adad-nerari	_	_	PROPN	Gender=M	_	_	_	_
6	šar	_	_	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Nom	5	appos	_	form=šarru
7	dannu	_	_	ADJ	Gender=M|Case=Nom|Number=Sg	6	amod	_	_
8	šar	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	5	appos	_	_
9	māt	_	_	NOUN	Gender=F|Number=Sg|Noun_base=bound	8	nmod_poss	_	_
10	Aššur	_	_	PROPN	Gender=M	9	nmod_poss	_	_
11	šar	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	5	appos	_	_
12	kibrāt	_	_	NOUN	Gender=F|Number=Pl|Noun_base=bound	11	nmod_poss	_	_
13	arbaʾi	_	_	NUM	Case=Gen|Noun_base=free|Number=Sg|Gender=M	12	nummod	_	_
14	munêr	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	form=munēr
15-16	ayyābīšu	_	_	_	_	_	_	_	_
15	ayyābī	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	14	nmod_poss	_	_
16	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
17	anāku	_	_	PRON	Number=Sg|Person=1	_	_	_	_
18	šarru	_	_	NOUN	Gender=M|Case=Nom|Number=Sg|Noun_base=free	_	_	_	_
19	lēʾû	_	_	ADJ	Gender=M|Case=Nom|Number=Sg	_	_	_	_
20	qabli	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
21	sāpin	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
22	ālāni	_	_	NOUN	Gender=M|Number=Pl	21	nmod_poss	_	_
23	mušahmeti	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	form=mušahmeṭi
24	šadê	_	_	NOUN	Gender=M|Number=Pl	23	nmod_poss	_	_
25	ša	_	_	ADP	_	26	case	_	_
26	mātāti	_	_	NOUN	Gender=F|Number=Pl|Noun_base=free	_	_	_	_
27	anāku	_	_	PRON	Number=Sg|Person=1	_	_	_	_
28	zikaru	_	_	NOUN	Case=Nom|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
29	qardu	_	_	ADJ	Gender=M|Case=Nom|Number=Sg	28	amod	_	_
30	mulaʾʾiṭ	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
31-32	ašṭūtešu	_	_	_	_	_	_	_	_
31	ašṭūte	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	30	nmod_poss	_	_
32	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
33	hitmuṭ	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
34	raggi	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	33	nmod_poss	_	_
35	u	_	_	CONJ	_	36	cc	_	_
36	ṣēni	_	_	NOUN	Gender=M|Case=Gen|Number=Sg|Noun_base=free	34	conj	_	_
37	kīma	_	_	ADP	_	38	case	_	_
38	Girru	_	_	PROPN	Gender=M	_	_	_	_
39	ahammaṭ	_	_	VERB	Verb_stem=G|Person=1|Tense=present|Number=Sg|Mood=indicative	_	_	_	_
40	kīma	_	_	ADP	_	41	case	_	_
41	abūbe	_	_	NOUN	Gender=M|Case=Gen|Number=Sg|Noun_base=free	_	_	_	_
42	asappan	_	_	VERB	Verb_stem=G|Person=1|Tense=present|Number=Sg|Mood=indicative	_	_	_	_
43	x-ša-te	_	_	_	_	_	_	_	_
44	munehha	_	_	NOUN	Noun_base=free|Number=Sg|Gender=M	46	dobj	_	_
45	ul	_	_	PART	_	46	neg	_	_
46	īšû	_	_	VERB	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	form=īšu
47	kīma	_	_	ADP	_	48	case	_	_
48	būri	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
49	dapīnāku	_	_	ADJ	Gender=M|Mood=stative|Number=Sg|Person=1	_	_	_	_
50	kīma	_	_	ADP	_	51	case	_	_
51	patri	_	_	NOUN	Gender=M|Case=Gen|Number=Sg|Noun_base=free	_	_	_	_
52	šalbabe	_	_	ADJ	Case=Gen|Gender=M|Number=Sg	51	amod	_	_
53	uraṣṣapa	_	_	VERB	Verb_stem=D|Person=1|Tense=present|Number=Sg|Mood=ventive	_	_	_	_
54	ṣēni	_	_	NOUN	Gender=M|Case=Gen|Number=Sg|Noun_base=free	_	_	_	form=ṣenni
55	kīma	_	_	ADP	_	56	case	_	_
56	tīb	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
57	šāri	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	56	nmod_poss	_	_
58	ezzīqi	_	_	VERB	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
59	kīma	_	_	ADP	_	60	case	_	_
60	anhulli	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
61	šitmurāku	_	_	ADJ	Person=1|Number=Sg|Mood=stative	_	_	_	_
62	kīma	_	_	ADP	_	63	case	_	_
63	x	_	_	NOUN	Case=Gen	_	_	_	_
64	ša	_	_	ADP	_	65	case	_	_
65	pāri	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
66	unassah	_	_	VERB	Verb_stem=D|Person=1|Tense=present|Number=Sg|Mood=indicative	_	_	_	_
67	kīma	_	_	ADP	_	68	case	_	_
68	šuškalli	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
69	asahhap	_	_	VERB	Verb_stem=G|Person=1|Tense=present|Number=Sg|Mood=indicative	_	_	_	_
70	kīma	_	_	ADP	_	71	case	_	_
71	huhāri	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
72	akattam	_	_	VERB	Verb_stem=G|Person=1|Tense=present|Number=Sg|Mood=indicative	_	_	_	_
73	ana	_	_	ADP	_	74	case	_	_
74	zakār	_	_	VERB	Verb_stem=G|Noun_base=bound|Mood=infinitive|Number=Sg|Gender=M	_	_	_	_
75-76	šumiya	_	_	_	_	_	_	_	_
75	šumi	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=M|Case=Gen	74	nmod_poss	_	_
76	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
77	danni	_	_	ADJ	Case=Gen|Gender=M|Number=Sg	75	amod	_	_
78	malkī	_	_	NOUN	Noun_base=free|Number=Pl|Gender=M	_	_	_	_
79	kibrāt	_	_	NOUN	Gender=F|Number=Pl|Noun_base=bound	78	nmod_poss	_	_
80	erbettim	_	_	NUM	Case=Gen|Noun_base=free|Number=Sg|Gender=F	79	nummod	_	form=erbetti
81	kīma	_	_	ADP	_	82	case	_	_
82	qanî	_	_	NOUN	Case=Gen|Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
83	mehê	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	82	nmod_poss	_	_
84	išubbū	_	_	VERB	Verb_stem=G|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=present	_	_	_	_
85	ana	_	_	ADP	_	86	case	_	_
86	ṣabāt	_	_	VERB	Verb_stem=G|Noun_base=bound|Mood=infinitive|Number=Sg|Gender=M	_	_	_	_
87-88	gerriya	_	_	_	_	_	_	_	_
87	gerri	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	86	nmod_poss	_	_
88	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
89-90	kakkīšunu	_	_	_	_	_	_	_	_
89	kakkī	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
90	šunu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
91	kīma	_	_	ADP	_	92	case	_	_
92	kiškittê	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
93-94	iṣṣūdueṭlu	_	_	_	_	_	_	_	_
93	iṣṣūdu	_	_	VERB	Verb_stem=G|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=present	_	_	_	form=iṣuddū
94	eṭlu	_	_	NOUN	Gender=M|Case=Nom|Number=Sg|Noun_base=free	_	_	_	_
95	qardu	_	_	ADJ	Gender=M|Case=Nom|Number=Sg	94	amod	_	_
96	ša	_	_	PRON	_	113	nsubj	113:nsubj|125:nsubj	_
97	ina	_	_	ADP	_	98	case	_	_
98	tukulti	_	_	NOUN	Case=Gen|Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
99	Aššur	_	_	PROPN	Gender=M	_	_	_	_
100-101	bēlišu	_	_	_	_	_	_	_	_
100	bēli	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	99	appos	_	_
101	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
102	ištu	_	_	ADP	_	103	case	_	_
103	ebertān	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
104	Zabe-šupali i	_	_	PROPN	Case=Gen	103	nmod_poss	_	_
105	šiddi	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
106	Lulume	_	_	PROPN	Case=Gen	105	nmod_poss	_	form=Lullume
107	Habhi	_	_	PROPN	Case=Gen	106	conj	_	_
108	Zamua	_	_	PROPN	_	106	conj	_	_
109	adi	_	_	ADP	_	110	case	_	_
110	nērebi	_	_	NOUN	Gender=M|Number=Pl	_	_	_	form=nērebī
111	ša	_	_	ADP	_	112	case	_	_
112	Namri	_	_	PROPN	Case=Gen	110	nmod	_	_
113-114	illikuma	_	_	_	_	_	_	_	_
113	illiku	_	_	VERB	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	94	acl_relcl	_	_
114	ma	_	_	CONJ	_	_	_	_	_
115	Qumani	_	_	PROPN	_	_	_	_	_
116	rapšāte	_	_	ADJ	Gender=F|Number=Pl	115	amod	_	_
117	adi	_	_	ADP	_	118	case	_	_
118	Mehri	_	_	PROPN	Case=Gen	_	_	_	_
119	Salua	_	_	PROPN	_	_	_	_	_
120	u	_	_	CONJ	_	121	cc	_	_
121	Uraṭri	_	_	PROPN	Case=Gen	119	conj	_	_
122	ana	_	_	ADP	_	123	case	_	_
123	šēpī	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	125	iobj	_	_
124	īšu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
125	ušekniš	_	_	VERB	Verb_stem=S|Person=1|Mood=indicative|Number=Sg|Tense=preterit	94	acl_relcl	_	_
126	ana	_	_	ADP	_	127	case	_	_
127	{KUR}x	_	_	PROPN	_	129	dobj	_	_
128	lū	_	_	PART	_	_	_	_	_
129	allik	_	_	VERB	Verb_stem=G|Person=1|Mood=indicative|Number=Sg|Tense=preterit	_	_	_	_
130	nīqī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
131	ana	_	_	ADP	_	132	case	_	_
132	pān	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
133	{d}x	_	_	PROPN	_	_	_	_	_
134	lū	_	_	PART	_	_	_	_	_
135	ēpuš	_	_	VERB	Verb_stem=G|Person=1|Mood=indicative|Number=Sg|Tense=preterit	_	_	_	_
136	sitāt	_	_	NOUN	Gender=F|Number=Pl|Noun_base=bound	_	_	_	form=sītāt
137	{KUR}x	_	_	PROPN	_	136	nmod_poss	_	_
138	ina	_	_	ADP	_	139	case	_	_
139	kakkī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
140	ušamqit	_	_	VERB	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
141	kišitte	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
142	x	_	_	_	_	_	_	_	_
144	Katmuhi	_	_	PROPN	Case=Gen	_	_	_	_
145	ana	_	_	ADP	_	146	case	_	_
146	pāṭ	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
147-148	gimriša	_	_	_	_	_	_	_	_
147	gimri	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	146	nmod_poss	_	_
148	ša	_	_	PRON	Gender=F|Number=Sg|Person=3	_	_	_	_
149-150	ipēluma	_	_	_	_	_	_	_	_
149	ipēlu	_	_	VERB	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
150	ma	_	_	PART	_	_	_	_	_
151	x	_	_	_	_	_	_	_	_
152	u	_	_	CONJ	_	_	_	_	_
153	rabūtešu	_	_	ADV	_	160	advmod	_	_
154	ana	_	_	ADP	_	155	case	_	_
155	{KUR}x	_	_	PROPN	_	_	_	_	_
156	x	_	_	_	_	_	_	_	_
157	mātāt	_	_	NOUN	Gender=F|Number=Pl|Noun_base=bound	_	_	_	_
158	Nairi	_	_	PROPN	Case=Gen	157	nmod_poss	_	_
159	lū	_	_	PART	_	_	_	_	_
160	allik	_	_	VERB	Verb_stem=G|Person=1|Mood=indicative|Number=Sg|Tense=preterit	_	_	_	_
161	x	_	_	_	_	_	_	_	_
162	x	_	_	_	_	_	_	_	_
163	x.MEŠ	_	_	NOUN	_	_	_	_	_
164	ia	_	_	PRON	Person=1|Number=Sg	_	_	_	_
165	u₂-x	_	_	_	_	_	_	_	_
166	x	_	_	_	_	_	_	_	_
167	li-ṭi	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
168	x	_	_	_	_	_	_	_	_
169	x	_	_	_	_	_	_	_	_
170	x-da-at	_	_	_	_	_	_	_	_
171	x	_	_	_	_	_	_	_	_
172	x	_	_	_	_	_	_	_	_
173	x	_	_	_	_	_	_	_	_
174	x	_	_	_	_	_	_	_	_
175	maddattu	_	_	NOUN	Gender=F|Case=Nom|Number=Sg|Noun_base=free	_	_	_	_
176	x	_	_	_	_	_	_	_	_
178	dabdâ	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
179	Šamaš-mudammiq	_	_	PROPN	Gender=M	_	_	_	_
180	x	_	_	_	_	_	_	_	_
181	ā	_	_	_	_	_	_	_	_
182	x	_	_	_	_	_	_	_	_
183	x	_	_	_	_	_	_	_	_
184	{URU}x	_	_	PROPN	_	_	_	_	_
185	ina	_	_	ADP	_	_	_	_	_
186	x	_	_	_	_	_	_	_	_
187	a-x	_	_	_	_	_	_	_	_
188	ma-x	_	_	_	_	_	_	_	_
189	ina	_	_	ADP	_	_	_	_	_
190	x	_	_	_	_	_	_	_	_
191	x	_	_	_	_	_	_	_	_
192	x	_	_	_	_	_	_	_	_
193	x	_	_	_	_	_	_	_	_
194	x	_	_	_	_	_	_	_	_
195	x	_	_	_	_	_	_	_	_
196	x	_	_	_	_	_	_	_	_
197	x	_	_	_	_	_	_	_	_
198	x	_	_	_	_	_	_	_	_
199	ina	_	_	ADP	_	_	_	_	_
200	x	_	_	_	_	_	_	_	_
201	x	_	_	_	_	_	_	_	_
202	li-x	_	_	_	_	_	_	_	_
203	x	_	_	_	_	_	_	_	_
204	ištu	_	_	ADP	_	_	_	_	_
205	x	_	_	_	_	_	_	_	_
206	Suhi	_	_	PROPN	_	_	_	_	_
207	adi	_	_	ADP	_	_	_	_	_
208	x	_	_	_	_	_	_	_	_
209	dabdê	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
210	x	_	_	_	_	_	_	_	_
211-212	maršīssunu	_	_	_	_	_	_	_	_
211	maršīs	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
212	sunu	_	_	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
213	x	_	_	_	_	_	_	_	_
214	ana	_	_	ADP	_	215	case	_	_
215	Hanigalbat	_	_	PROPN	_	_	_	_	_
216	x	_	_	_	_	_	_	_	_
217	ištu	_	_	ADP	_	218	case	_	_
218	{URU}x	_	_	PROPN	_	_	_	_	_
219	u	_	_	CONJ	_	_	_	_	_
220	7	_	_	NUM	_	_	_	_	_
221	x	_	_	_	_	_	_	_	_
222	šapṣūti	_	_	ADJ	Gender=M|Number=Pl	_	_	_	_
223	x	_	_	_	_	_	_	_	_
224	rapašte	_	_	ADJ	Case=Gen|Gender=F|Number=Sg	_	_	_	_
225	x	_	_	_	_	_	_	_	_
226	x	_	_	_	_	_	_	_	_
227	ṣimdāt	_	_	NOUN	Gender=F|Number=Pl|Noun_base=bound	_	_	_	_
228-229	nīrišu	_	_	_	_	_	_	_	_
228	nīri	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	227	nmod_poss	_	_
229	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
230	x	_	_	_	_	_	_	_	_
231	Nur-Adad	_	_	PROPN	Gender=M	_	_	_	_
232	x	_	_	_	_	_	_	_	_
233	maʾdi	_	_	ADJ	Gender=M|Case=Gen|Number=Sg	_	_	_	_
234	{GIŠ}x	_	_	_	_	_	_	_	_
235	ana	_	_	ADP	_	_	_	_	_
236	SAL	_	_	_	_	_	_	_	_
237	LU	_	_	_	_	_	_	_	_
238	x	_	_	_	_	_	_	_	_
239	līta	_	_	NOUN	Case=Acc|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
