1	x	_	_	_	_	_	_	_	_
2	x	_	_	_	_	_	_	_	_
3	x	_	_	_	_	_	_	_	_
4	x	_	_	_	_	_	_	_	_
5	x	_	_	_	_	_	_	_	_
6	x.MEŠ	_	_	_	_	_	_	_	_
7	x	_	_	_	_	_	_	_	_
8	x	_	_	_	_	_	_	_	_
9	ina	_	ADP	_	_	_	_	_	_
10	simmilte	_	_	_	_	_	_	_	_
11	u	_	X	_	_	_	_	_	_
12	nabalkatte	_	_	_	_	_	_	_	_
13	x	_	_	_	_	_	_	_	_
14	nukurtu	_	_	_	_	_	_	_	_
15	iššakinunni	_	_	_	_	_	_	_	_
16	ba-x	_	_	_	_	_	_	_	_
17	šarru	_	NOUN	_	Gender=M|Case=Nom|Noun_base=free|Number=Sg	_	_	_	_
18	abī	_	_	_	_	_	_	_	_
19	ana	_	ADP	_	_	_	_	_	_
20	šarrūti	_	NOUN	_	Gender=F|Case=Gen|Noun_base=free|Number=Sg	_	_	_	_
21	x	_	_	_	_	_	_	_	_
22	Marduk-šarra-uṣur	_	_	_	_	_	_	_	_
23	ana	_	ADP	_	_	_	_	_	_
24	bēl	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
25	pīhāti	_	_	_	_	_	_	_	_
26	x	_	_	_	_	_	_	_	_
27	iparrikū	_	_	_	_	_	_	_	_
28	ina	_	ADP	_	_	_	_	_	_
29	Aššur-nerari	_	PROPN	_	Gender=M	_	_	_	_
30	x	_	_	_	_	_	_	_	_
31	x	_	_	_	_	_	_	_	_
32	Aššur-nerari	_	PROPN	_	Gender=M	_	_	_	_
33	šar	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
34	māt	_	NOUN	_	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
35	Aššur	_	PROPN	_	Gender=M	_	_	_	_
36	a-ba-x	_	_	_	_	_	_	_	_
37	x	_	_	_	_	_	_	_	_
38	ša	_	_	_	_	_	_	_	_
39	pān	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
40	Tepata	_	_	_	_	_	_	_	_
41	a-x	_	_	_	_	_	_	_	_
42	x	_	_	_	_	_	_	_	_
43	uzakkišu	_	_	_	_	_	_	_	_
44	ana	_	ADP	_	_	_	_	_	_
45	{m}za-za-x	_	_	_	_	_	_	_	_
46	tibnu	_	_	_	_	_	_	_	_
47	lā	_	PART	_	_	_	_	_	_
48	išabbaš	_	_	_	_	_	_	_	_
49	x	_	_	_	_	_	_	_	_
50	x	_	_	_	_	_	_	_	_
51	x	_	_	_	_	_	_	_	_
52	x	_	_	_	_	_	_	_	_
53	x	_	_	_	_	_	_	_	_
54	HA	_	_	_	_	_	_	_	_
55	x	_	_	_	_	_	_	_	_
56	x	_	_	_	_	_	_	_	_
57	x	_	_	_	_	_	_	_	_
