1	mār	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
2	Adad-nerari	_	PROPN	_	Gender=M	1	nmod_poss	_	_
3	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	2	appos	_	_
4	kiššati	_	NOUN	_	Number=Sg|Case=Gen|Gender=F|Noun_base=free	3	nmod_poss	_	_
5	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	2	appos	_	_
6	māt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	5	nmod_poss	_	_
7	Aššur	_	PROPN	_	Gender=M	6	nmod_poss	_	_
8	mār	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	2	appos	_	_
9	Aššur-dan	_	PROPN	_	Gender=M	8	nmod_poss	_	_
10	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	9	appos	_	_
11	kiššati	_	NOUN	_	Number=Sg|Case=Gen|Gender=F|Noun_base=free	10	nmod_poss	_	_
12	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	9	appos	_	_
13	māt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	12	nmod_poss	_	_
14-15	Aššurma	_	_	_	_	_	_	_	_
14	Aššur	_	PROPN	_	Gender=M	13	nmod_poss	_	_
15	ma	_	PART	_	_	_	_	_	_
16	x	_	_	_	_	_	_	_	_
17-18	gimriša	_	_	_	_	_	_	_	_
17	gimri	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
18	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	_	_	_	_
19	šarru	_	NOUN	_	Number=Sg|Case=Nom|Gender=M|Noun_base=free	_	_	_	_
20	ša	_	PRON	_	_	_	_	_	_
21	ultu	_	ADP	_	_	22	case	_	_
22	ebertān	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
23	Idiqlat	_	PROPN	_	Gender=F	22	nmod_poss	_	_
24	adi	_	ADP	_	_	25	case	_	_
25	Hatte	_	PROPN	_	Case=Gen	_	_	_	_
26	x	_	_	_	_	_	_	_	_
27	ša	_	ADP	_	_	28	case	_	_
28	mātāt	_	NOUN	_	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
29	Nairi	_	PROPN	_	Case=Gen	28	nmod_poss	_	_
30	ana	_	ADP	_	_	31	case	_	_
31	pāṭ	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
32-33	gimriša	_	_	_	_	_	_	_	_
32	gimri	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	31	nmod_poss	_	_
33	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	_	_	_	_
34	Suhi	_	PROPN	_	_	_	_	_	_
35	adi	_	ADP	_	_	_	_	_	_
36	x	_	_	_	_	_	_	_	_
37	Habruri	_	PROPN	_	Case=Gen	_	_	_	_
38	adi	_	ADP	_	_	39	case	_	_
39	Gilzani	_	PROPN	_	Case=Gen	_	_	_	_
40	Apa	_	PROPN	_	Gender=M	_	_	_	_
41	šar	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	40	appos	_	_
42	Hubuškia	_	PROPN	_	_	41	nmod_poss	_	_
43	x	_	_	_	_	_	_	_	_
44	iṣbat	_	VERB	_	Number=Sg|Mood=indicative|Verb_stem=G|Tense=preterit|Person=3	_	_	_	_
45	ultu	_	ADP	_	_	46	case	_	_
46	nērebē	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
47	ša	_	ADP	_	_	48	case	_	_
48	Babite	_	PROPN	_	Case=Gen	46	nmod	_	_
49	adi	_	ADP	_	_	_	_	_	_
50	x	_	_	_	_	_	_	_	_
51-52	sihirtiša	_	_	_	_	_	_	_	_
51	sihirti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
52	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	_	_	_	_
53	ultu	_	ADP	_	_	54	case	_	_
54	Zaba-šapliti	_	PROPN	_	Gender=F	_	_	_	_
55	x	_	_	_	_	_	_	_	_
56	ellān	_	ADV	_	_	_	_	_	_
57	Zab	_	PROPN	_	_	_	_	_	_
58	Hirimu	_	PROPN	_	_	_	_	_	_
59	Harutu	_	PROPN	_	_	58	conj	_	_
60	x	_	_	_	_	_	_	_	_
61	duniaš	_	PROPN	_	_	_	_	_	_
62	ultu	_	ADP	_	_	63	case	_	_
63	Ṣuṣi	_	PROPN	_	Case=Gen	_	_	_	_
64	ša	_	PRON	_	_	76	nsubj	_	_
65	eli	_	ADP	_	_	66	case	_	_
66	Idiqlat	_	PROPN	_	Gender=F	_	_	_	_
67	adi	_	ADP	_	_	_	_	_	_
68	x	_	_	_	_	_	_	_	_
69	Dur-Kurigalzi	_	PROPN	_	_	_	_	_	_
70	adi	_	ADP	_	_	71	case	_	_
71	Sipur-ša-Šamaš	_	PROPN	_	_	_	_	_	form=Sippur-ša-Šamaš
72	Sipur-x	_	PROPN	_	_	71	conj	_	form=Sippur-x
73	x	_	_	_	_	_	_	_	_
74-75	qāssu	_	_	_	_	_	_	_	_
74	qās	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	76	nsubj	_	_
75	su	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
76	ikšudu	_	VERB	_	Number=Sg|Mood=subjunctive|Verb_stem=G|Tense=preterit|Person=3	_	_	_	_
77	ša	_	ADP	_	_	78	case	_	_
78	ēkallim	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	form=ēkalli
79	ša	_	ADP	_	_	80	case	_	_
80	Nemed-Tukulti-Ninurta	_	PROPN	_	_	78	nmod	_	_
