1	ēkal	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=F	_	_	_	_
2	Tukulti-Ninurta	_	PROPN	_	Gender=M	1	nmod_poss	_	_
3	šar	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	2	appos	_	_
4	kiššati	_	NOUN	_	Case=Gen|Number=Sg|Noun_base=free|Gender=F	3	nmod_poss	_	_
5	šar	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	2	appos	_	_
6	māt	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=F	5	nmod_poss	_	_
7	Aššur	_	PROPN	_	Gender=M	6	nmod_poss	_	_
8	mār	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	2	appos	_	_
9	Adad-nerari	_	PROPN	_	Gender=M	8	nmod_poss	_	_
10	šar	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	9	appos	_	_
11	kiššati	_	NOUN	_	Case=Gen|Number=Sg|Noun_base=free|Gender=F	10	nmod_poss	_	_
12	šar	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	9	appos	_	_
13	māt	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=F	12	nmod_poss	_	_
14	Aššur	_	PROPN	_	Gender=M	13	nmod_poss	_	_
15	mār	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	9	appos	_	_
16	Aššur-dan	_	PROPN	_	Gender=M	15	nmod_poss	_	_
17	šar	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	16	appos	_	_
18	kiššati	_	NOUN	_	Case=Gen|Number=Sg|Noun_base=free|Gender=F	17	nmod_poss	_	_
19	šar	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	16	appos	_	_
20	māt	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=F	19	nmod_poss	_	_
21-22	Aššurma	_	_	_	_	_	_	_	_
21	Aššur	_	PROPN	_	Gender=M	20	nmod_poss	_	_
22	ma	_	PART	_	_	_	_	_	_
23	askuppi	_	NOUN	_	Case=Nom|Noun_base=free|Number=Sg|Gender=M	_	_	_	form=askuppu
24	ša	_	ADP	_	_	25	case	_	_
25	Kahat	_	PROPN	_	_	23	nmod	_	_
