1	x	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
2	Aššur	_	PROPN	PROPN	Gender=M	1	nmod_poss	_	_
3	mār	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	1	appos	_	_
4	Aššur-dan	_	PROPN	PROPN	Gender=M	3	nmod_poss	_	_
5	iššak	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	4	appos	_	_
6-7	Aššurma	_	_	_	_	_	_	_	_
6	Aššur	_	PROPN	PROPN	Gender=M	5	nmod_poss	_	_
7	ma	_	PART	PART	_	6	det	_	_
8	enūma	_	ADV	ADV	_	_	_	_	_
9	nāmerī	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
10	x	_	_	_	_	_	_	_	_
11	x	_	NUM	NUM	_	12	nummod	_	_
12	tibkī	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
13	lū	_	PART	PART	_	14	advmod_emph	_	_
14	ulli	_	VERB	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
15	35	_	NUM	NUM	_	16	nummod	_	_
16	tibkī	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
17	ana	_	ADP	ADP	_	18	case	_	_
18	mahrûte	_	NOUN	NOUN	Noun_base=free|Number=Pl|Gender=M	_	_	_	_
19	x	_	_	_	_	_	_	_	_
