544	ina	_	ADP	_	_	550	case	_	_
1	Nisannu	_	PROPN	_	Case=Gen	_	_	_	form=Nisanni
2	UD.26.KAM₂	_	_	_	_	_	_	_	_
3	ina	_	ADP	_	_	553	case	_	_
4	limme	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M|Case=Gen	_	_	_	_
5	Naʾidi-ili	_	PROPN	_	Gender=M	553	nmod_poss	_	_
6	ištu	_	ADP	_	_	556	case	_	_
7	Libbi-ali	_	PROPN	_	_	_	_	_	_
8	attumša	_	VERB	_	Number=Sg|Person=1|Mood=ventive|Tense=perfect|Verb_stem=G	_	_	_	_
9	ina	_	ADP	_	_	559	case	_	_
10	mudbari	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
11	assakan	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
12	bêde	_	VERB	_	Number=Sg|Person=3|Verb_stem=G|Mood=stative	_	_	_	_
13	ultu	_	ADP	_	_	_	_	_	_
14	mudbari	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
15	attumuš	_	VERB	_	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
16	Tartara	_	PROPN	_	_	_	_	_	_
17	ētebir	_	VERB	_	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
18	assakan	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
19	bêde	_	VERB	_	Number=Sg|Person=3|Verb_stem=G|Mood=stative	_	_	_	_
20	kīma	_	_	_	_	_	_	_	_
21	mašil	_	_	_	_	_	_	_	_
22	ūmē	_	_	_	_	_	_	_	_
23	mê	_	_	_	_	_	_	_	_
24	kullatsina	_	_	_	_	_	_	_	_
25	ihtubû	_	_	_	_	_	_	_	_
26	battubatte	_	_	_	_	_	_	_	_
27	arbaʾu mē 70	_	NUM	_	_	_	_	_	_
28	būrtī	_	NOUN	_	Noun_base=free|Number=Pl|Gender=F	_	_	_	form=būrāti
29	uhtappi	_	VERB	_	Verb_stem=D|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
30	ina	_	ADP	_	_	580	case	_	_
31	šēpī	_	NOUN	_	Number=Pl|Gender=F	_	_	_	_
32	ina	_	ADP	_	_	582	case	_	_
33	eli	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	form=muhhi
34	būrti	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
35	x	_	_	_	_	_	_	_	_
36	MAŠ₂	_	_	_	_	_	_	_	_
37	MAH	_	_	_	_	_	_	_	_
38	e	_	_	_	_	_	_	_	_
39	ta	_	_	_	_	_	_	_	_
40	x	_	_	_	_	_	_	_	_
41	x	_	_	_	_	_	_	_	_
42	iddâk	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	form=addâk
43	ina	_	ADP	_	_	593	case	_	_
44	šanê	_	NUM	_	Case=Gen|Gender=M|Number=Sg	_	_	_	_
45	ūmē	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	form=ūme
46	ina	_	ADP	_	_	596	case	_	_
47	eli	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	form=muhhi
48	būrti	_	_	_	_	_	_	_	_
49	x	_	_	_	_	_	_	_	_
50	MUŠ	_	_	_	_	_	_	_	_
51	mê	_	_	_	_	_	_	_	_
52	marru	_	_	_	_	_	_	_	_
53	karāši	_	_	_	_	_	_	_	_
54	lā	_	PART	_	_	_	_	_	_
55	ušabbû	_	_	_	_	_	_	_	_
56	ištu	_	ADP	_	_	606	case	_	_
57	eli	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	form=muhhi
58	būrtī	_	NOUN	_	Noun_base=free|Number=Pl|Gender=F	_	_	_	form=būrāti
59	ittumuš	_	VERB	_	Number=Sg|Person=3|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
60	huribte	_	_	_	_	_	_	_	_
61	aṣbat	_	VERB	_	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
62	ina	_	ADP	_	_	612	case	_	_
63	muhhi	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M|Case=Gen	_	_	_	_
64	Tartara	_	PROPN	_	_	_	_	_	_
65	assakan	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
66	bêde	_	VERB	_	Number=Sg|Person=3|Verb_stem=G|Mood=stative	_	_	_	_
67	arbaʾu	_	NUM	_	_	_	_	_	_
68	ūmē	_	_	_	_	_	_	_	_
69	šiddi	_	ADP	_	_	619	case	_	_
70	Tartara	_	PROPN	_	_	_	_	_	_
71	irtedi	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=perfect	_	_	_	_
72	ina	_	ADP	_	_	622	case	_	_
622-623	gerrišu	_	_	_	_	_	_	_	_
73	gerri	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
74	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
75	ša	_	SCONJ	_	_	_	_	_	_
76	šiddī	_	ADP	_	_	_	_	_	form=šiddi
77	Tartara	_	PROPN	_	_	_	_	_	_
78	8	_	NUM	_	_	628	nummod	_	_
79	rīmī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
80	iddâk	_	_	_	_	_	_	_	_
81	ina	_	ADP	_	_	631	case	_	_
82	muhhi	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M|Case=Gen	_	_	_	_
83	piāte	_	_	_	_	_	_	_	_
84	ša	_	ADP	_	_	634	case	_	_
85	Tartara	_	PROPN	_	_	_	_	_	_
86	assakan	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
87	bêde	_	VERB	_	Number=Sg|Person=3|Verb_stem=G|Mood=stative	_	_	_	_
88	mê	_	_	_	_	_	_	_	_
89	ihtubû	_	_	_	_	_	_	_	_
90	ultu	_	ADP	_	_	640	case	_	_
91	eli	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	form=muhhi
92	piāte	_	_	_	_	_	_	_	_
93	ša	_	ADP	_	_	_	_	_	_
94	Tartara	_	PROPN	_	_	_	_	_	_
95	ittumuš	_	VERB	_	Number=Sg|Person=3|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
96	ina	_	ADP	_	_	646	case	_	_
97	libbi	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M|Case=Gen	_	_	_	_
98	hamāte	_	_	_	_	_	_	_	_
99	eqli	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M|Case=Gen	_	_	_	_
100	namrāṣi	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M|Case=Gen	_	_	_	_
101	arteddî	_	VERB	_	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	form=artedi
102	ina	_	ADP	_	_	_	_	_	_
103	eqli	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M|Case=Gen	_	_	_	_
104	margāni	_	_	_	_	_	_	_	_
105	nārāti	_	_	_	_	_	_	_	_
106	atammar	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	form=ātamar
107	battubattešina	_	_	_	_	_	_	_	_
108	būrtī	_	NOUN	_	Noun_base=free|Number=Pl|Gender=F	_	_	_	form=būrāti
109	uhtappiʾu	_	_	_	_	_	_	_	_
110	mê	_	_	_	_	_	_	_	_
111	mādāte	_	_	_	_	_	_	_	_
112	assakan	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
113	bêde	_	VERB	_	Number=Sg|Person=3|Verb_stem=G|Mood=stative	_	_	_	_
114	mê	_	_	_	_	_	_	_	_
115	kal	_	DET	_	_	_	_	_	_
116	ūmē	_	_	_	_	_	_	_	_
117	u	_	X	_	_	_	_	_	_
118	mūše	_	_	_	_	_	_	_	_
119	ihtubû	_	_	_	_	_	_	_	_
120	ana	_	ADP	_	_	670	case	_	_
121	muhhi	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M|Case=Gen	_	_	_	_
122	Idiqlat	_	PROPN	_	Gender=F	_	_	_	_
672-673	aqṭiribma	_	_	_	_	_	_	_	_
123	aqṭirib	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
124	ma	_	X	_	_	_	_	_	_
125	maškanāte	_	_	_	_	_	_	_	_
126	ša	_	_	_	_	_	_	_	_
127	Utuʾ	_	_	_	_	_	_	_	_
128	adi	_	ADP	_	_	_	_	_	_
678-679	kaprānišunu	_	_	_	_	_	_	_	_
129	kaprāni	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
130	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
131	ša	_	_	_	_	_	_	_	_
132	šitkunū	_	_	_	_	_	_	_	_
133	eli	_	ADP	_	_	_	_	_	_
134	Idiqlat	_	PROPN	_	Gender=F	_	_	_	_
135	aktašad	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
136	tidūkišunu	_	_	_	_	_	_	_	_
137	adūk	_	VERB	_	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
687-688	šallassunu	_	_	_	_	_	_	_	_
138	šallas	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
139	sunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
140	maʾatta	_	ADJ	_	Number=Sg|Gender=F|Case=Acc	_	_	_	_
141	assalla	_	_	_	_	_	_	_	_
142	ina	_	ADP	_	_	692	case	_	_
143	Aṣuṣi	_	PROPN	_	Case=Gen	_	_	_	_
144	assakan	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
145	bêde	_	VERB	_	Number=Sg|Person=3|Verb_stem=G|Mood=stative	_	_	_	_
146	ištu	_	ADP	_	_	696	case	_	_
147	Aṣuṣi	_	PROPN	_	Case=Gen	_	_	_	_
148	attumuš	_	VERB	_	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
149	ina	_	ADP	_	_	_	_	_	_
150	UD.3.KAM₂	_	_	_	_	_	_	_	_
151	ina	_	ADP	_	_	_	_	_	_
152	lā	_	PART	_	_	_	_	_	_
153	ṣābit	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
154	pāni	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M|Case=Gen	_	_	_	_
155	lā	_	PART	_	_	_	_	_	_
156	mūdê	_	_	_	_	_	_	_	_
157	gerri	_	_	_	_	_	_	_	_
158	libbi	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M|Case=Gen	_	_	_	_
159	qišti	_	_	_	_	_	_	_	_
160	arteddî	_	VERB	_	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
161	ana	_	ADP	_	_	711	case	_	_
162	Dur-Kurigalzu	_	PROPN	_	_	_	_	_	_
163	aqṭirib	_	VERB	_	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
164	assakan	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
165	bêde	_	VERB	_	Number=Sg|Person=3|Verb_stem=G|Mood=stative	_	_	_	_
166	ištu	_	ADP	_	_	716	case	_	_
167	Dur-Kurigalzu	_	PROPN	_	_	_	_	_	_
168	ittumuš	_	VERB	_	Number=Sg|Person=3|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
169	Patti-Enlil	_	PROPN	_	_	_	_	_	_
170	ētebir	_	VERB	_	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
171	assakan	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
172	bêde	_	VERB	_	Number=Sg|Person=3|Verb_stem=G|Mood=stative	_	_	_	_
173	ištu	_	ADP	_	_	_	_	_	_
174	Patti-Enlil	_	PROPN	_	_	_	_	_	_
175	attumuš	_	VERB	_	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
176	ina	_	ADP	_	_	726	case	_	_
177	Sippuru-ša-Šamaš	_	PROPN	_	_	_	_	_	_
178	assakan	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
179	bêde	_	VERB	_	Number=Sg|Person=3|Verb_stem=G|Mood=stative	_	_	_	_
180	ištu	_	ADP	_	_	730	case	_	_
181	Sippuru-ša-Šamaš	_	PROPN	_	_	_	_	_	_
182	attumša	_	VERB	_	Number=Sg|Person=1|Mood=ventive|Tense=perfect|Verb_stem=G	_	_	_	_
183	ana	_	ADP	_	_	733	case	_	_
184	rēš	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
185	Puratte	_	PROPN	_	Case=Gen|Gender=F	_	_	_	_
186	aṣṣabat	_	VERB	_	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
187	ina	_	ADP	_	_	_	_	_	_
188	Salati	_	PROPN	_	Case=Gen	_	_	_	_
189	assakan	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
190	bêde	_	VERB	_	Number=Sg|Person=3|Verb_stem=G|Mood=stative	_	_	_	_
191	ištu	_	ADP	_	_	_	_	_	_
192	Salati	_	PROPN	_	Case=Gen	_	_	_	_
193	ittumuš	_	VERB	_	Number=Sg|Person=3|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
194	ina	_	ADP	_	_	744	case	_	_
195	pūt	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
196	Dur-Balaṭi	_	PROPN	_	_	_	_	_	_
197	assakan	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
198	bêde	_	VERB	_	Number=Sg|Person=3|Verb_stem=G|Mood=stative	_	_	_	_
199	Dur-Balaṭi	_	PROPN	_	_	_	_	_	_
200	šēp	_	_	_	_	_	_	_	_
201	ammâte	_	NOUN	_	Noun_base=free|Number=Pl|Gender=F	_	_	_	_
202	ša	_	ADP	_	_	752	case	_	_
203	Puratte	_	PROPN	_	Case=Gen|Gender=F	_	_	_	_
204	ṣalî	_	ADJ	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
205	ištu	_	ADP	_	_	755	case	_	_
206	Dur-Balaṭi	_	PROPN	_	Case=Gen	_	_	_	_
207	ittumša	_	VERB	_	Number=Sg|Person=3|Mood=ventive|Tense=perfect|Verb_stem=G	_	_	_	_
208	ina	_	ADP	_	_	758	case	_	_
209	Rahimme	_	PROPN	_	Case=Gen	_	_	_	_
210	ša	_	SCONJ	_	_	_	_	_	_
211	pūt	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
212	Rapiqu	_	PROPN	_	_	_	_	_	_
213	assakan	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
214	bêde	_	VERB	_	Number=Sg|Person=3|Verb_stem=G|Mood=stative	_	_	_	_
215	Rapiqu	_	PROPN	_	_	_	_	_	_
216	šēp	_	_	_	_	_	_	_	_
217	ammâte	_	NOUN	_	Noun_base=free|Number=Pl|Gender=F	_	_	_	_
218	ša	_	ADP	_	_	768	case	_	_
219	Puratte	_	PROPN	_	Case=Gen|Gender=F	_	_	_	_
220	ṣalî	_	ADJ	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
221	ištu	_	ADP	_	_	_	_	_	_
222	Rahimme	_	PROPN	_	Case=Gen	_	_	_	_
223	ittumša	_	VERB	_	Number=Sg|Person=3|Mood=ventive|Tense=perfect|Verb_stem=G	_	_	_	_
224	ina	_	ADP	_	_	774	case	_	_
225	eqli	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M|Case=Gen	_	_	_	_
226	Kabsite	_	PROPN	_	Case=Gen	_	_	_	_
227	ša	_	SCONJ	_	_	_	_	_	_
228	eli	_	ADP	_	_	_	_	_	_
229	Puratte	_	PROPN	_	Case=Gen|Gender=F	_	_	_	_
230	assakan	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
231	bêde	_	VERB	_	Number=Sg|Person=3|Verb_stem=G|Mood=stative	_	_	_	_
232	ištu	_	ADP	_	_	782	case	_	_
233	Kabsite	_	PROPN	_	Case=Gen	_	_	_	_
234	ittumša	_	VERB	_	Number=Sg|Person=3|Mood=ventive|Tense=perfect|Verb_stem=G	_	_	_	_
235	ina	_	ADP	_	_	786	case	_	_
236	āli	_	_	_	_	_	_	_	_
237	Daiašeti	_	PROPN	_	Case=Gen	_	_	_	_
238	assakan	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
239	bêde	_	VERB	_	Number=Sg|Person=3|Verb_stem=G|Mood=stative	_	_	_	_
240	ištu	_	ADP	_	_	790	case	_	_
241	Daiašeti	_	PROPN	_	Case=Gen	_	_	_	_
242	attumuš	_	VERB	_	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
243	ina	_	ADP	_	_	793	case	_	_
244	pūt	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
245	Id	_	PROPN	_	_	_	_	_	_
246	ina	_	ADP	_	_	796	case	_	_
247	rēš	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
248	ēni	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=F	796	nmod_poss	_	_
249	ša	_	ADP	_	_	799	case	_	_
250	kupri	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M|Case=Gen	_	_	_	_
251	Aššur	_	PROPN	_	Gender=M	_	_	_	_
252	usmetta	_	NOUN	_	Case=Acc|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
253	ša	_	ADP	_	_	_	_	_	_
254	ilāni	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
255	rabûti	_	ADJ	_	Number=Pl|Gender=M	803	amod	_	_
256	ina	_	ADP	_	_	_	_	_	_
257	libbi	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M|Case=Gen	_	_	_	_
258	šazzunni	_	_	_	_	_	_	_	_
259	assakan	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
260	bêde	_	VERB	_	Number=Sg|Person=3|Verb_stem=G|Mood=stative	_	_	_	_
261	Id	_	_	_	_	_	_	_	_
262	šēp	_	_	_	_	_	_	_	_
263	ammâte	_	NOUN	_	Noun_base=free|Number=Pl|Gender=F	_	_	_	_
264	ša	_	ADP	_	_	814	case	_	_
265	Puratti	_	PROPN	_	Gender=F|Case=Gen	_	_	_	_
266	ṣalî	_	ADJ	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
267	ištu	_	ADP	_	_	817	case	_	_
268	Id	_	PROPN	_	_	_	_	_	_
269	ittumuš	_	VERB	_	Number=Sg|Person=3|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
270	ina	_	ADP	_	_	820	case	_	_
271	Harbe	_	PROPN	_	Case=Gen	_	_	_	_
272	assakan	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
273	bêde	_	VERB	_	Number=Sg|Person=3|Verb_stem=G|Mood=stative	_	_	_	_
274	Harbe	_	PROPN	_	_	_	_	_	_
275	šēp	_	_	_	_	_	_	_	_
276	ammâte	_	NOUN	_	Noun_base=free|Number=Pl|Gender=F	_	_	_	_
277	ša	_	ADP	_	_	827	case	_	_
278	Puratte	_	PROPN	_	Case=Gen|Gender=F	_	_	_	_
279	ṣalî	_	ADJ	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
280	ištu	_	ADP	_	_	_	_	_	_
281	Harbe	_	PROPN	_	Case=Gen	_	_	_	_
282	attumuš	_	VERB	_	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
283	ina	_	ADP	_	_	_	_	_	_
284	ušalli	_	_	_	_	_	_	_	_
285	ša	_	_	_	_	_	_	_	_
286	eli	_	ADP	_	_	836	case	_	_
287	Puratte	_	PROPN	_	Case=Gen|Gender=F	_	_	_	_
288	attaggiš	_	_	_	_	_	_	_	_
289	mê	_	_	_	_	_	_	_	_
290	mūše	_	_	_	_	_	_	_	_
291	kal	_	DET	_	_	_	_	_	_
292	ūmē	_	_	_	_	_	_	_	_
293	ihtubû	_	_	_	_	_	_	_	_
294	huribtu	_	_	_	_	_	_	_	_
295	ša	_	_	_	_	_	_	_	_
296	šadî	_	_	_	_	_	_	_	_
297	ašar	_	SCONJ	_	_	_	_	_	_
298	laššu	_	_	_	_	_	_	_	_
299	šamme	_	_	_	_	_	_	_	_
300	pān	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
301	hitrub	_	_	_	_	_	_	_	_
302	ugāri	_	_	_	_	_	_	_	_
303	iṣṣabat	_	_	_	_	_	_	_	_
304	ina	_	ADP	_	_	_	_	_	_
305	šadî	_	_	_	_	_	_	_	_
306	qaqqar	_	_	_	_	_	_	_	_
307	ṣumāmēte	_	_	_	_	_	_	_	_
308	assakan	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
309	bêde	_	VERB	_	Number=Sg|Person=3|Verb_stem=G|Mood=stative	_	_	_	_
310	ištu	_	ADP	_	_	_	_	_	_
311	qaqqar	_	_	_	_	_	_	_	_
312	ṣumāmēte	_	_	_	_	_	_	_	_
313	ittumuš	_	VERB	_	Number=Sg|Person=3|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
314	ina	_	ADP	_	_	_	_	_	_
315	ušalli	_	_	_	_	_	_	_	_
316	ša	_	ADP	_	_	866	case	_	_
317	Hudubili	_	PROPN	_	Case=Gen	_	_	_	_
318	ša	_	SCONJ	_	_	_	_	_	_
319	eli	_	ADP	_	_	869	case	_	_
320	Puratte	_	PROPN	_	Case=Gen|Gender=F	_	_	_	_
321	assakan	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
322	bêde	_	VERB	_	Number=Sg|Person=3|Verb_stem=G|Mood=stative	_	_	_	_
323	ištu	_	ADP	_	_	873	case	_	_
324	Hudubili	_	PROPN	_	Case=Gen	_	_	_	_
325	ittumuš	_	VERB	_	Number=Sg|Person=3|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
326	ina	_	ADP	_	_	876	case	_	_
327	birti	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
328	Zadidani	_	PROPN	_	Case=Gen	_	_	_	_
329	Sabirete	_	PROPN	_	Case=Gen	_	_	_	_
330	assakan	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
331	bêde	_	VERB	_	Number=Sg|Person=3|Verb_stem=G|Mood=stative	_	_	_	_
332	Sabirutu	_	PROPN	_	Case=Nom	_	_	_	_
333	ina	_	ADP	_	_	883	case	_	_
334	qabli	_	NOUN	_	Case=Gen|Noun_base=bound|Number=Sg|Gender=M	_	_	_	form=qabal
335	Puratte	_	PROPN	_	Case=Gen|Gender=F	_	_	_	_
336	ṣalî	_	ADJ	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
337	ištu	_	ADP	_	_	_	_	_	_
338	Zadidani	_	PROPN	_	Case=Gen	_	_	_	_
339	ittumša	_	VERB	_	Number=Sg|Person=3|Mood=ventive|Tense=perfect|Verb_stem=G	_	_	_	_
340	ina	_	ADP	_	_	890	case	_	_
341	pūt	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
342	Suri	_	PROPN	_	Case=Gen	_	_	_	_
343	Talbiš	_	PROPN	_	_	_	_	_	_
344	assakan	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
345	bêde	_	VERB	_	Number=Sg|Person=3|Verb_stem=G|Mood=stative	_	_	_	_
346	Talmiš	_	PROPN	_	_	_	_	_	_
347	ina	_	ADP	_	_	897	case	_	_
348	qabalti	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F|Case=Gen	_	_	_	_
349	Puratte	_	PROPN	_	Case=Gen|Gender=F	897	nmod_poss	_	_
350	ṣalî	_	ADJ	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
351	ištu	_	ADP	_	_	901	case	_	_
352	Suri	_	PROPN	_	Case=Gen	_	_	_	_
353	ittumuš	_	VERB	_	Number=Sg|Person=3|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
354	ana	_	ADP	_	_	904	case	_	_
355	Anat	_	PROPN	_	_	_	_	_	_
356	ša	_	ADP	_	_	906	case	_	_
357	Suhi	_	PROPN	_	Case=Gen	_	_	_	_
358	aqṭirib	_	VERB	_	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
359	Anat	_	PROPN	_	_	_	_	_	_
360	ina	_	ADP	_	_	910	case	_	_
361	qabalti	_	NOUN	_	Noun_base=free|Number=Sg|Gender=F|Case=Gen	_	_	_	_
362	Puratte	_	PROPN	_	Case=Gen|Gender=F	_	_	_	_
363	ṣalî	_	ADJ	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
364	ina	_	ADP	_	_	914	case	_	_
365	pūt	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
366	Anat	_	PROPN	_	_	_	_	_	_
367	assakan	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
368	bêde	_	VERB	_	Number=Sg|Person=3|Verb_stem=G|Mood=stative	_	_	_	_
369	nāmurtū	_	NOUN	_	Noun_base=free|Number=Sg|Gender=F|Case=Nom	_	_	_	_
370	mādāte	_	_	_	_	_	_	_	_
371	ša	_	_	_	_	_	_	_	_
372	Ili-ibni	_	PROPN	_	Gender=M	_	_	_	_
373	šakin	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	form=šakin māt
374	Suhi	_	PROPN	_	Case=Gen	_	_	_	_
375	3	_	NUM	_	_	_	_	_	_
376	bilat	_	_	_	_	_	_	_	_
377	kaspi	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M|Case=Gen	_	_	_	_
378	20	_	NUM	_	_	_	_	_	_
379	manê	_	_	_	_	_	_	_	_
380	hurāṣi	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M|Case=Gen	_	_	_	_
381	nēmatti	_	_	_	_	_	_	_	_
382	šinni	_	_	_	_	_	_	_	_
383	3	_	NUM	_	_	_	_	_	_
384	pitnī	_	_	_	_	_	_	_	_
385	šinni	_	_	_	_	_	_	_	_
386	18	_	NUM	_	_	_	_	_	_
387	libittū	_	_	_	_	_	_	_	_
388	ša	_	ADP	_	_	_	_	_	_
389	annakī	_	_	_	_	_	_	_	_
390	40	_	NUM	_	_	_	_	_	_
391	kablāte	_	_	_	_	_	_	_	_
392	ša	_	_	_	_	_	_	_	_
393	meskanni	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M|Case=Gen	_	_	_	_
394	erši	_	_	_	_	_	_	_	_
395	meskanni	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M|Case=Gen	_	_	_	_
396	šeš	_	NUM	_	_	_	_	_	_
397	paššurī	_	_	_	_	_	_	_	_
398	ša	_	_	_	_	_	_	_	_
399	meskanni	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M|Case=Gen	_	_	_	_
400	narmaktu	_	_	_	_	_	_	_	_
401	siparri	_	NOUN	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
402	lubultu	_	_	_	_	_	_	_	_
403	kitû	_	_	_	_	_	_	_	_
404	lubultu	_	_	_	_	_	_	_	_
405	birmē	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
406	argamannu	_	_	_	_	_	_	_	_
407	alpī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
408	immerī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
409	akalī	_	_	_	_	_	_	_	_
410	šikarī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
960-961	amhuršu	_	_	_	_	_	_	_	_
411	amhur	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
412	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
413	ištu	_	ADP	_	_	963	case	_	_
414	Anat	_	PROPN	_	_	_	_	_	_
415	ittumša	_	VERB	_	Number=Sg|Person=3|Mood=ventive|Tense=perfect|Verb_stem=G	_	_	_	_
416	ina	_	ADP	_	_	_	_	_	_
417	Maškite	_	PROPN	_	Case=Gen	_	_	_	_
418	assakan	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
419	bêde	_	VERB	_	Number=Sg|Person=3|Verb_stem=G|Mood=stative	_	_	_	_
420	ištu	_	ADP	_	_	_	_	_	_
421	Maškite	_	PROPN	_	Case=Gen	_	_	_	_
422	ittumuš	_	VERB	_	Number=Sg|Person=3|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
423	ina	_	ADP	_	_	973	case	_	_
424	Harada	_	PROPN	_	_	_	_	_	_
425	assakan	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
426	bêde	_	VERB	_	Number=Sg|Person=3|Verb_stem=G|Mood=stative	_	_	_	_
427	Harada	_	PROPN	_	_	_	_	_	_
428	šēp	_	_	_	_	_	_	_	_
429	ammâte	_	NOUN	_	Noun_base=free|Number=Pl|Gender=F	_	_	_	_
430	ša	_	ADP	_	_	980	case	_	_
431	Puratte	_	PROPN	_	Case=Gen|Gender=F	_	_	_	_
432	ṣalî	_	ADJ	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
433	ištu	_	ADP	_	_	983	case	_	_
434	Harada	_	PROPN	_	_	_	_	_	_
435	ittumuš	_	VERB	_	Number=Sg|Person=3|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
436	ina	_	ADP	_	_	986	case	_	_
437	Kailete	_	PROPN	_	Case=Gen	_	_	_	_
438	assakan	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
439	bêde	_	VERB	_	Number=Sg|Person=3|Verb_stem=G|Mood=stative	_	_	_	_
440	ištu	_	ADP	_	_	990	case	_	_
441	Kailete	_	PROPN	_	Case=Gen	_	_	_	_
442	ittumuš	_	VERB	_	Number=Sg|Person=3|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
443	ana	_	ADP	_	_	993	case	_	_
444	Hindani	_	PROPN	_	Case=Gen	_	_	_	_
445	aqṭirib	_	VERB	_	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
446	10	_	NUM	_	_	_	_	_	_
447	manê	_	_	_	_	_	_	_	_
448	hurāṣi	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M|Case=Gen	_	_	_	_
449	liqtu	_	_	_	_	_	_	_	_
450	10	_	NUM	_	_	_	_	_	_
451	manê	_	_	_	_	_	_	_	_
452	kaspi	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M|Case=Gen	_	_	_	_
453	2	_	NUM	_	_	_	_	_	_
454	bilat	_	_	_	_	_	_	_	_
455	annakī	_	_	_	_	_	_	_	_
456	1	_	NUM	_	_	_	_	_	_
457	bilat	_	_	_	_	_	_	_	_
458	murru	_	_	_	_	_	_	_	_
459	1	_	NUM	_	_	_	_	_	_
460	šūši	_	NUM	_	_	_	_	_	_
461	BAD.MEŠ	_	_	_	_	_	_	_	_
462	siparri	_	NOUN	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
463	10	_	NUM	_	_	_	_	_	_
464	manê	_	_	_	_	_	_	_	_
465	ṣadīdu	_	_	_	_	_	_	_	_
466	8	_	NUM	_	_	_	_	_	_
467	manê	_	_	_	_	_	_	_	_
468	guhlu	_	_	_	_	_	_	_	_
469	30	_	NUM	_	_	_	_	_	_
470	tāmarāte	_	_	_	_	_	_	_	_
471	50	_	NUM	_	_	_	_	_	_
472	alpī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
473	30	_	NUM	_	_	1023	nummod	_	_
474	imērī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
475	14	_	NUM	_	_	_	_	_	_
476	iṣṣūrāti	_	NOUN	_	Noun_base=free|Number=Pl|Gender=F	_	_	_	_
477	rabâti	_	_	_	_	_	_	_	_
478	2 mē	_	NUM	_	_	_	_	_	_
479	immerī	_	_	_	_	_	_	_	_
480	akalī	_	_	_	_	_	_	_	_
481	šikarī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
482	tibnī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
483	kissutū	_	_	_	_	_	_	_	_
484	nāmurtū	_	NOUN	_	Noun_base=free|Number=Sg|Gender=F|Case=Nom	_	_	_	_
485	ša	_	ADP	_	_	_	_	_	_
486	Amme-alaba	_	PROPN	_	Gender=M	_	_	_	_
487	Hindanaya	_	PROPN	_	Gender=M	_	_	_	_
488	attahar	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
489	assakan	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
490	bêde	_	VERB	_	Number=Sg|Person=3|Verb_stem=G|Mood=stative	_	_	_	_
491	Hendanu	_	PROPN	_	Case=Nom	_	_	_	_
492	ina	_	ADP	_	_	_	_	_	_
493	šēp	_	_	_	_	_	_	_	_
494	ammâte	_	NOUN	_	Noun_base=free|Number=Pl|Gender=F	_	_	_	_
495	ša	_	ADP	_	_	1045	case	_	_
496	Puratte	_	PROPN	_	Case=Gen|Gender=F	_	_	_	_
497	ṣalî	_	ADJ	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
498	ina	_	ADP	_	_	_	_	_	_
499	dayyalātešu	_	_	_	_	_	_	_	_
500	ša	_	_	_	_	_	_	_	_
501	huribte	_	_	_	_	_	_	_	_
502	lurmē	_	_	_	_	_	_	_	_
503	iddâk	_	_	_	_	_	_	_	_
504	mārī	_	_	_	_	_	_	_	_
505	lurmē	_	_	_	_	_	_	_	_
506	iṣṣūrāt	_	NOUN	_	Noun_base=bound|Number=Pl|Gender=F	_	_	_	_
507	ina	_	ADP	_	_	_	_	_	_
508	qāt	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
509	uṣabbita	_	VERB	_	Number=Sg|Person=1|Mood=ventive|Tense=preterit|Verb_stem=D	_	_	_	_
510	ina	_	ADP	_	_	_	_	_	_
511	dayyalātešu	_	_	_	_	_	_	_	_
512	ša	_	ADP	_	_	1062	case	_	_
513	šiddī	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	form=šiddi
514	Puratte	_	PROPN	_	Case=Gen|Gender=F	_	_	_	_
515	ayyalī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
516	iddâk	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	form=addūak
517	mārī	_	_	_	_	_	_	_	_
518	ayyalī	_	_	_	_	_	_	_	_
519	ina	_	ADP	_	_	_	_	_	_
520	qāt	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
521	uṣabbita	_	VERB	_	Number=Sg|Person=1|Mood=ventive|Tense=preterit|Verb_stem=D	_	_	_	_
522	ištu	_	ADP	_	_	1072	case	_	_
523	Hindani	_	PROPN	_	Case=Gen	_	_	_	_
524	ittumuš	_	VERB	_	Number=Sg|Person=3|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
525	ina	_	ADP	_	_	_	_	_	_
526	šadî	_	_	_	_	_	_	_	_
527	ša	_	ADP	_	_	1077	case	_	_
528	rēš	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
529	Puratte	_	PROPN	_	Case=Gen|Gender=F	_	_	_	_
530	ina	_	ADP	_	_	_	_	_	_
531	kalappāte	_	_	_	_	_	_	_	_
532	x	_	_	_	_	_	_	_	_
533	x	_	_	_	_	_	_	_	_
534	x	_	_	_	_	_	_	_	_
535	parzilli	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M|Case=Gen	_	_	_	_
536	lū	_	PART	_	_	_	_	_	_
537	u₂-pe-eṣ-ṣi-id	_	_	_	_	_	_	_	_
538	i-ta-bal-kat₂	_	_	_	_	_	_	_	_
539	ina	_	ADP	_	_	1089	case	_	_
540	Nagiate	_	PROPN	_	Case=Gen	_	_	_	_
541	assakan	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
542	bêde	_	VERB	_	Number=Sg|Person=3|Verb_stem=G|Mood=stative	_	_	_	_
543	ištu	_	ADP	_	_	1093	case	_	_
544	Nagiate	_	PROPN	_	Case=Gen	_	_	_	_
545	ittumuš	_	VERB	_	Number=Sg|Person=3|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
546	ana	_	ADP	_	_	_	_	_	_
547	ušalli	_	_	_	_	_	_	_	_
548	ša	_	ADP	_	_	1098	case	_	_
549	Aqarbani	_	PROPN	_	Case=Gen	_	_	_	_
550	aqṭirib	_	VERB	_	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
551	2 mē	_	NUM	_	_	1101	nummod	_	_
552	immerī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
553	30	_	NUM	_	_	1103	nummod	_	_
554	alpī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
555	ê	_	_	_	_	_	_	_	_
556	tibnī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
557	akalī	_	_	_	_	_	_	_	_
558	šikarī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
559	nāmurtū	_	NOUN	_	Noun_base=free|Number=Sg|Gender=F|Case=Nom	_	_	_	_
560	ša	_	ADP	_	_	_	_	_	_
561	Mudadda	_	PROPN	_	Gender=M	_	_	_	_
562	Laqaya	_	PROPN	_	Gender=M	_	_	_	_
563	attahar	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
564	assakan	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
565	bêde	_	VERB	_	Number=Sg|Person=3|Verb_stem=G|Mood=stative	_	_	_	_
566	ištu	_	ADP	_	_	1116	case	_	_
567	Aqarbani	_	PROPN	_	Case=Gen	_	_	_	_
568	ittumša	_	VERB	_	Number=Sg|Person=3|Mood=ventive|Tense=perfect|Verb_stem=G	_	_	_	_
569	ina	_	ADP	_	_	1119	case	_	_
570	Ṣupri	_	PROPN	_	Case=Gen	_	_	_	_
571	at-ta-iš	_	_	_	_	_	_	_	_
572	2 mē	_	NUM	_	_	_	_	_	_
573	immerī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
574	50	_	NUM	_	_	_	_	_	_
575	alpī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
576	akalī	_	_	_	_	_	_	_	_
577	šikarī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
578	ê	_	_	_	_	_	_	_	_
579	tibnī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
580	nāmurtū	_	NOUN	_	Noun_base=free|Number=Sg|Gender=F|Case=Nom	_	_	_	_
581	ša	_	ADP	_	_	_	_	_	_
582	Hamataya	_	PROPN	_	Gender=M	_	_	_	_
583	Laqaya	_	PROPN	_	Gender=M	_	_	_	_
584	attahar	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
585	kīma	_	ADP	_	_	_	_	_	_
586	mašil	_	_	_	_	_	_	_	_
587	ūmē	_	_	_	_	_	_	_	_
588	attumuš	_	VERB	_	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
589	ina	_	ADP	_	_	1139	case	_	_
590	Arbate	_	PROPN	_	Case=Gen	_	_	_	_
591	assakan	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
592	bêde	_	VERB	_	Number=Sg|Person=3|Verb_stem=G|Mood=stative	_	_	_	_
593	2 mē	_	NUM	_	_	_	_	_	_
594	immerī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
595	30	_	NUM	_	_	1145	nummod	_	_
596	alpī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
597	akalī	_	_	_	_	_	_	_	_
598	šikarī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
599	ê	_	_	_	_	_	_	_	_
600	tibnī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
601	nāmurtū	_	NOUN	_	Noun_base=free|Number=Sg|Gender=F|Case=Nom	_	_	_	_
602	ša	_	ADP	_	_	1152	case	_	_
603	Harani	_	PROPN	_	Case=Gen|Gender=M	_	_	_	_
604	Laqaya	_	PROPN	_	Gender=M	_	_	_	_
605	attahar	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
606	ištu	_	ADP	_	_	1156	case	_	_
607	Arbate	_	PROPN	_	Case=Gen	_	_	_	_
608	ittumša	_	VERB	_	Number=Sg|Person=3|Mood=ventive|Tense=perfect|Verb_stem=G	_	_	_	_
609	ina	_	ADP	_	_	_	_	_	_
610	eqli	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M|Case=Gen	_	_	_	_
611	kaṣî	_	_	_	_	_	_	_	_
612	assakan	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
613	bêde	_	VERB	_	Number=Sg|Person=3|Verb_stem=G|Mood=stative	_	_	_	_
614	ištu	_	ADP	_	_	_	_	_	_
615	eqli	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M|Case=Gen	_	_	_	_
616	kaṣî	_	_	_	_	_	_	_	_
617	ittumuš	_	VERB	_	Number=Sg|Person=3|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
618	ana	_	ADP	_	_	1168	case	_	_
619	Sirqi	_	PROPN	_	Case=Gen	_	_	_	_
620	aqṭirib	_	VERB	_	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
621	3	_	NUM	_	_	_	_	_	_
622	manê	_	_	_	_	_	_	_	_
623	hurāṣi	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M|Case=Gen	_	_	_	_
624	7	_	NUM	_	_	_	_	_	_
625	manê	_	_	_	_	_	_	_	_
626	ṣarpū	_	_	_	_	_	_	_	_
627	kaspi	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M|Case=Gen	_	_	_	_
628	x	_	_	_	_	_	_	_	_
629	bilat	_	_	_	_	_	_	_	_
630	annakī	_	_	_	_	_	_	_	_
631	40	_	NUM	_	_	_	_	_	_
632	diqārī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
633	siparri	_	NOUN	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
634	1	_	NUM	_	_	_	_	_	_
635	bilat	_	_	_	_	_	_	_	_
636	murru	_	_	_	_	_	_	_	_
637	x mē	_	NUM	_	_	1187	nummod	_	_
638	immerī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
639	x mē 40	_	NUM	_	_	1189	nummod	_	_
640	alpī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
641	20	_	NUM	_	_	_	_	_	_
642	imēr	_	NOUN	_	Gender=M|Number=Pl	_	_	_	form=imērī
643	20	_	NUM	_	_	_	_	_	_
644	iṣṣūrāt	_	NOUN	_	Noun_base=bound|Number=Pl|Gender=F	_	_	_	_
645	akalī	_	_	_	_	_	_	_	_
646	šikarī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
647	ê	_	_	_	_	_	_	_	_
648	tibnī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
649	kissutū	_	_	_	_	_	_	_	_
650	nāmurtū	_	NOUN	_	Noun_base=free|Number=Sg|Gender=F|Case=Nom	_	_	_	_
651	ša	_	ADP	_	_	_	_	_	_
652	Mudadda	_	PROPN	_	Gender=M	_	_	_	_
653	Sirqaya	_	_	_	_	_	_	_	_
654	attahar	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
655	kī	_	SCONJ	_	_	_	_	_	_
656	ina	_	ADP	_	_	1206	case	_	_
657	šiddi	_	NOUN	_	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
658	Sirqi	_	PROPN	_	Case=Gen	_	_	_	_
659	usbakūni	_	VERB	_	Number=Sg|Person=1|Verb_stem=G|Mood=stative	_	_	_	_
660	nāmurtū	_	NOUN	_	Noun_base=free|Number=Sg|Gender=F|Case=Nom	_	_	_	_
661	ša	_	ADP	_	_	_	_	_	_
662	Harani	_	PROPN	_	Case=Gen|Gender=M	_	_	_	_
663	Laqaya	_	PROPN	_	Gender=M	_	_	_	_
664	3	_	NUM	_	_	_	_	_	_
665	manê	_	_	_	_	_	_	_	_
666	hurāṣi	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M|Case=Gen	_	_	_	_
667	Adad	_	PROPN	_	Gender=M	_	_	_	_
668	manê	_	_	_	_	_	_	_	_
669	kaspi	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M|Case=Gen	_	_	_	_
670	30	_	NUM	_	_	_	_	_	_
671	diqārī	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
672	siparri	_	NOUN	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
673	šeš	_	NUM	_	_	_	_	_	_
674	bilat	_	_	_	_	_	_	_	_
675	annakī	_	_	_	_	_	_	_	_
676	5 mē	_	NUM	_	_	1226	nummod	_	_
677	immerī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
678	1 mē x	_	NUM	_	_	_	_	_	_
679	alpī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
680	20	_	NUM	_	_	1230	nummod	_	_
681	imēr	_	NOUN	_	Gender=M|Number=Pl	_	_	_	imērī
682	ittahar	_	VERB	_	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=perfect	_	_	_	_
683	ina	_	ADP	_	_	_	_	_	_
684	Sirqu	_	PROPN	_	_	_	_	_	_
685	assakan	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
686	bêde	_	VERB	_	Number=Sg|Person=3|Verb_stem=G|Mood=stative	_	_	_	_
687	Sirqu	_	PROPN	_	_	_	_	_	_
688	šēp	_	_	_	_	_	_	_	_
689	ammâte	_	NOUN	_	Noun_base=free|Number=Pl|Gender=F	_	_	_	_
690	ša	_	_	_	_	_	_	_	_
691	Puratte	_	PROPN	_	Case=Gen|Gender=F	_	_	_	_
692	ṣalî	_	ADJ	_	Number=Sg|Gender=M|Case=Gen	_	_	_	_
