1	ana	_	ADP	_	_	_	_	_	_
2	Aššur	_	PROPN	_	Gender=M	_	_	_	_
3	bēlišu	_	_	_	_	_	_	_	_
4	x	_	_	_	_	_	_	_	_
5	Šamši-Adad	_	PROPN	_	Gender=M	_	_	_	_
6	šakin	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
7	Enlil	_	PROPN	_	Gender=M	_	_	_	_
8	iššak	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
9	Aššur	_	PROPN	_	Gender=M	_	_	_	_
10	mār	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
11	Tukulti-apil-Ešarra	_	PROPN	_	Gender=M	_	_	_	_
12	šakin	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
13	Enlil	_	PROPN	_	Gender=M	_	_	_	_
14	iššak	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
15	Aššur	_	PROPN	_	Gender=M	_	_	_	_
16	mār	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
17	Aššur-reša-iši	_	PROPN	_	Gender=M	_	_	_	_
18	šakin	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
19	Enlil	_	PROPN	_	Gender=M	_	_	_	_
20	iššak	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
21	Aššurma	_	_	_	_	_	_	_	_
22	abattu	_	_	_	_	_	_	_	_
23	ariktu	_	_	_	_	_	_	_	_
24	x	_	_	_	_	_	_	_	_
25	ana	_	ADP	_	_	_	_	_	_
26	balāṭišu	_	_	_	_	_	_	_	_
27	šalām	_	NOUN	_	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
28	zēršu	_	_	_	_	_	_	_	_
29	x	_	_	_	_	_	_	_	_
30	iqīš	_	VERB	_	Number=Sg|Person=3|Verb_stem=G|Tense=preterit|Mood=indicative	_	_	_	_
31	ēm	_	_	_	_	_	_	_	_
32	tēlilte	_	_	_	_	_	_	_	_
33	x	_	_	_	_	_	_	_	_
34	lū	_	PART	_	_	_	_	_	_
35	ana	_	ADP	_	_	_	_	_	_
36	bītu	_	NOUN	_	Number=Sg|Noun_base=free|Case=Nom|Gender=F	_	_	_	_
37	ili	_	NOUN	_	Number=Sg|Noun_base=free|Case=Gen|Gender=M	_	_	_	_
38	lū	_	PART	_	_	_	_	_	_
39	x	_	_	_	_	_	_	_	_
40	lū	_	PART	_	_	_	_	_	_
41	ana	_	ADP	_	_	_	_	_	_
42	bītu	_	NOUN	_	Number=Sg|Noun_base=free|Case=Nom|Gender=F	_	_	_	_
43	hurše	_	_	_	_	_	_	_	_
44	x	_	_	_	_	_	_	_	_
45	ilaqqê	_	_	_	_	_	_	_	_
46	u₂-x-x	_	_	_	_	_	_	_	_
47	ana	_	ADP	_	_	_	_	_	_
