1	ēkal	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
2	Tukulti-Ninurta	_	PROPN	_	Gender=M	1	nmod_poss	_	_
3	šarri	_	NOUN	_	Noun_base=free|Number=Sg|Gender=M|Case=Gen	2	appos	_	_
4	danni	_	ADJ	_	Case=Gen|Gender=M|Number=Sg	3	amod	_	_
5	šar	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	2	appos	_	_
6	kiššati	_	NOUN	_	Noun_base=free|Number=Sg|Gender=F|Case=Gen	5	nmod_poss	_	_
7	šar	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	2	appos	_	_
8	māt	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	7	nmod_poss	_	_
9	Aššur	_	PROPN	_	Gender=M	8	nmod_poss	_	_
10	mār	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	2	appos	_	_
11	Adad-nerari	_	PROPN	_	Gender=M	10	nmod_poss	_	_
12	šar	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	11	appos	_	_
13	kiššati	_	NOUN	_	Noun_base=free|Number=Sg|Gender=F|Case=Gen	12	nmod_poss	_	_
14	šar	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	11	appos	_	_
15	māt	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	14	nmod_poss	_	_
16	Aššur	_	PROPN	_	Gender=M	15	nmod_poss	_	_
17	mār	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	11	appos	_	_
18	Aššur-dan	_	PROPN	_	Gender=M	17	nmod_poss	_	_
19	šar	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	18	appos	_	_
20	kiššati	_	NOUN	_	Noun_base=free|Number=Sg|Gender=F|Case=Gen	19	nmod_poss	_	_
21	šar	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	18	appos	_	_
22	māt	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	21	nmod_poss	_	_
23-24	Aššurma	_	_	_	_	_	_	_	_
23	Aššur	_	PROPN	_	Gender=M	22	nmod_poss	_	_
24	ma	_	PART	_	_	_	_	_	_
