# sent_id = Q006037-1
# text = x Aššur mār Aššur-dan iššak Aššur ma enūma nāmerī x x tibkī lū ulli 35 tibkī ana mahrûte x
1	x	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=M	_	_	_	_
2	Aššur	_	_	PROPN	Gender=M	1	nmod:poss	_	_
3	mār	_	_	NOUN	Gender=M|Nounbase=Bound|Number=Sg	1	appos	_	_
4	Aššur-dan	_	_	PROPN	Gender=M	3	nmod:poss	_	_
5	iššak	_	_	NOUN	Gender=M|Nounbase=Bound|Number=Sg	4	appos	_	_
6-7	Aššurma	_	_	_	_	_	_	_	_
6	Aššur	_	_	PROPN	Gender=M	5	nmod:poss	_	_
7	ma	_	_	PART	_	6	det	_	_
8	enūma	_	_	ADV	_	_	_	_	_
9	nāmerī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
10	x	_	_	_	_	_	_	_	_
11	x	_	_	NUM	_	12	nummod	_	_
12	tibkī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
13	lū	_	_	PART	_	14	advmod:emph	_	_
14	ulli	_	_	VERB	Verbstem=D|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	_	_	_	_
15	35	_	_	NUM	_	16	nummod	_	_
16	tibkī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
17	ana	_	_	ADP	_	18	case	_	_
18	mahrûte	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
19	x	_	_	_	_	_	_	_	_

