1	Aššur-dan	_	PROPN	_	Gender=M	_	_	_	_
2	šar	_	NOUN	_	Gender=M|Number=Sg|Noun_base=free|Case=Nom	1	appos	_	form=šarru
3	dannu	_	ADJ	_	Gender=M|Case=Nom|Number=Sg	2	amod	_	_
4	šar	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	1	appos	_	_
5	kiššati	_	NOUN	_	Gender=F|Case=Gen|Number=Sg|Noun_base=free	4	nmod_poss	_	_
6	šar	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	1	appos	_	_
7	māt	_	NOUN	_	Gender=F|Number=Sg|Noun_base=bound	6	nmod_poss	_	_
8	Aššur	_	PROPN	_	Gender=M	7	nmod_poss	_	_
9	mār	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	1	appos	_	_
10	Tukulti-apil-Ešarra	_	PROPN	_	Gender=M	9	nmod_poss	_	_
11	šarru	_	NOUN	_	Gender=M|Case=Nom|Number=Sg|Noun_base=free	10	appos	_	_
12	dannu	_	ADJ	_	Gender=M|Case=Nom|Number=Sg	11	amod	_	_
13	šar	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	10	appos	_	_
14	kiššati	_	NOUN	_	Gender=F|Case=Gen|Number=Sg|Noun_base=free	13	nmod_poss	_	_
15	šar	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	10	appos	_	_
16	māt	_	NOUN	_	Gender=F|Number=Sg|Noun_base=bound	15	nmod_poss	_	_
17	Aššur	_	PROPN	_	Gender=M	16	nmod_poss	_	_
18	mār	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	10	appos	_	_
19	Aššur-reša-iši	_	PROPN	_	Gender=M	18	nmod_poss	_	_
20	šarru	_	NOUN	_	Gender=M|Case=Nom|Number=Sg|Noun_base=free	19	appos	_	_
21	dannu	_	ADJ	_	Gender=M|Case=Nom|Number=Sg	20	amod	_	_
22	šar	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	19	appos	_	_
23	kiššati	_	NOUN	_	Gender=F|Case=Gen|Number=Sg|Noun_base=free	22	nmod_poss	_	_
24	šar	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	19	appos	_	_
25	māt	_	NOUN	_	Gender=F|Number=Sg|Noun_base=bound	24	nmod_poss	_	_
26	Aššur	_	PROPN	_	Gender=M	25	nmod_poss	_	_
27	mār	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	19	appos	_	_
28	Aššur-rabi	_	PROPN	_	Gender=M	27	nmod_poss	_	_
29	šarru	_	NOUN	_	Gender=M|Case=Nom|Number=Sg|Noun_base=free	28	appos	_	_
30	dannu	_	ADJ	_	Gender=M|Case=Nom|Number=Sg	29	amod	_	_
31	šar	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	28	appos	_	_
32	kiššati	_	NOUN	_	Gender=F|Case=Gen|Number=Sg|Noun_base=free	31	nmod_poss	_	_
33	šar	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	28	appos	_	_
34	māt	_	NOUN	_	Gender=F|Number=Sg|Noun_base=bound	33	nmod_poss	_	_
35-36	Aššurma	_	_	_	_	_	_	_	_
35	Aššur	_	PROPN	_	Gender=M	34	nmod_poss	_	_
36	ma	_	PART	_	_	_	_	_	_
37	enūma	_	SCONJ	_	_	62	mark	_	_
38	Abul-tabira	_	PROPN	_	_	_	_	_	_
39	šuātu	_	DET	_	Noun_base=free|Number=Sg|Gender=F	_	_	_	_
40	ša	_	PRON	_	_	_	_	_	_
41	ina	_	ADP	_	_	42	case	_	_
42	pān	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
43	Tukulti-apil-Ešarra	_	PROPN	_	Gender=M	_	_	_	_
44	iššak	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	43	appos	_	_
45	Aššur	_	PROPN	_	Gender=M	44	nmod_poss	_	_
46	mār	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	43	appos	_	_
47	Aššur-reša-iši	_	PROPN	_	Gender=M	46	nmod_poss	_	_
48	iššak	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	47	appos	_	_
49	Aššur	_	PROPN	_	Gender=M	48	nmod_poss	_	_
50	mār	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	47	appos	_	_
51	Mutakkil-Nusku	_	PROPN	_	Gender=M	50	nmod_poss	_	_
52	iššak	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	51	appos	_	_
53-54	Aššurma	_	_	_	_	_	_	_	_
53	Aššur	_	PROPN	_	Gender=M	52	nmod_poss	_	_
54	ma	_	PART	_	_	_	_	_	_
55	rubû	_	NOUN	_	Gender=M|Case=Nom|Number=Sg|Noun_base=free	51	appos	_	_
56	ālik	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	51	appos	_	_
57-58	pāniya	_	_	_	_	_	_	_	_
57	pāni	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	56	nmod_poss	_	_
58	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
59	ēpuš	_	VERB	_	Verb_stem=G|Mood=indicative|Tense=preterit|Number=Sg|Person=1	_	_	_	_
60	abul	_	NOUN	_	Gender=F|Number=Sg|Noun_base=free|Case=Nom	62	nsubj	_	form=abullu
61	šuātu	_	DET	_	Case=Nom|Noun_base=free|Number=Sg|Gender=F	60	amod	_	_
62-63	ennahuma	_	_	_	_	_	_	_	_
62	ennahu	_	VERB	_	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	form=ēnahu
63	ma	_	PART	_	_	_	_	_	_
64-65	anhūssu	_	_	_	_	_	_	_	_
64	anhūs	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	66	dobj	_	_
65	su	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
66	unekkir	_	VERB	_	Verb_stem=D|Mood=indicative|Tense=preterit|Number=Sg|Person=1	_	_	_	_
67-68	ašerša	_	_	_	_	_	_	_	_
67	ašer	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	69	dobj	_	_
68	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	_	_	_	_
69	umessi	_	VERB	_	Verb_stem=D|Mood=indicative|Tense=preterit|Number=Sg|Person=1	_	_	_	_
70-71	dannassa	_	_	_	_	_	_	_	_
70	dannas	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	72	dobj	_	_
71	sa	_	PRON	_	Gender=F|Number=Sg|Person=3	_	_	_	_
72	akšuda	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=ventive	_	_	_	_
73	ištu	_	ADP	_	_	74	case	_	_
74-75	uššēša	_	_	_	_	_	_	_	_
74	uššē	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
75	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	_	_	_	_
76	adi	_	ADP	_	_	77	case	_	_
77	gabadibbī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
78	īša	_	PRON	_	Gender=F|Number=Sg|Person=3	_	_	_	_
79	arṣip	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
80	ušeklil	_	VERB	_	Verb_stem=S|Mood=indicative|Tense=preterit|Number=Sg|Person=1	79	xcomp	_	_
81	eli	_	ADP	_	_	82	case	_	_
82	mahrīti	_	ADV	_	_	_	_	_	_
83	ussime	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
84	ina	_	ADP	_	_	85	case	_	_
85-87	ūmešuma	_	_	_	_	_	_	_	_
85	ūme	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
86	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
87	ma	_	PART	_	_	_	_	_	_
88	qumāštu	_	NOUN	_	Noun_base=free|Number=Pl|Gender=M	_	_	_	form=qumāšātu
89	sakki	_	NOUN	_	Gender=M|Number=Pl	_	_	_	form=sakkī
90	ēpušu	_	VERB	_	Verb_stem=G|Mood=subjunctive|Tense=preterit|Number=Sg|Person=1	_	_	_	_
91	ina	_	ADP	_	_	92	case	_	_
92	rēš	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
93	abul	_	NOUN	_	Gender=F|Number=Sg|Noun_base=bound	92	nmod_poss	_	_
94-95	āliya	_	_	_	_	_	_	_	_
94	āli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	93	nmod_poss	_	_
95	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
96	ussime	_	VERB	_	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
97	ana	_	ADP	_	_	98	case	_	_
98	arkû	_	NOUN	_	Noun_base=bound|Number=Pl|Gender=F	_	_	_	form=arkât
99	ūmē	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
100	ana	_	ADP	_	_	101	case	_	_
101	ūm	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
102	ṣâtu	_	NOUN	_	Noun_base=free|Number=Pl|Gender=F	_	_	_	_
103	enūma	_	SCONJ	_	_	105	mark	_	_
104	Abul-tabira	_	PROPN	_	_	105	nsubj	105:nsubj|107:nsubj	_
105-106	ušalbaruma	_	_	_	_	_	_	_	_
105	ušalbaru	_	VERB	_	Verb_stem=S|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
106	ma	_	X	_	_	107	cc	_	_
107	ennahu	_	VERB	_	Verb_stem=G|Mood=subjunctive|Tense=present|Number=Sg|Person=3	105	conj	_	_
108	rubû	_	NOUN	_	Gender=M|Case=Nom|Number=Sg|Noun_base=free	112	nsubj	_	_
109	arkû	_	ADJ	_	Gender=M|Case=Nom|Number=Sg	108	amod	_	_
110-111	anhūssa	_	_	_	_	_	_	_	_
110	anhūs	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	112	dobj	_	_
111	sa	_	PRON	_	Gender=F|Number=Sg|Person=3	_	_	_	_
112	luddiš	_	VERB	_	Verb_stem=D|Gender=M|Mood=precative|Number=Sg|Person=3	_	_	_	_
113-114	šumī	_	_	_	_	_	_	_	_
113	šum	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	119	dobj	_	_
114	ī	_	PRON	_	Person=1|Number=Sg	_	_	_	_
115	šaṭra	_	ADJ	_	Case=Acc|Gender=M|Number=Sg	113	amod	_	_
116	ana	_	ADP	_	_	117	case	_	_
117-118	ašrišu	_	_	_	_	_	_	_	_
117	ašri	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
118	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
119	lutēr	_	VERB	_	Number=Sg|Mood=precative|Verb_stem=D|Person=3	_	_	_	_
120	Aššur	_	PROPN	_	Gender=M	_	_	_	_
121	Adad	_	PROPN	_	Gender=M	120	conj	_	_
122	Sin	_	PROPN	_	Gender=M	120	conj	_	_
123	u	_	X	_	_	124	cc	_	_
124	Šamaš	_	PROPN	_	Gender=M	120	conj	_	_
125	Ištar	_	PROPN	_	Gender=F	120	conj	_	_
126	ilāni	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
127	rabûte	_	ADJ	_	Gender=M|Number=Pl	126	amod	_	_
128	ikribī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	130	dobj	_	_
129	īšu	_	PRON	_	Gender=M|Number=Sg|Person=3	_	_	_	_
130	išemmû	_	VERB	_	Verb_stem=G|Mood=indicative|Tense=present|Number=Pl|Person=3	_	_	_	_
131	Tašritu	_	PROPN	_	Case=Nom	_	_	_	_
132	UD.1.KAM₂	_	ADJ	_	_	131	amod	_	_
133	līmu	_	NOUN	_	Gender=M|Case=Nom|Number=Sg|Noun_base=bound	_	_	_	_
134	Ubrutu	_	PROPN	_	Gender=M	133	nmod_poss	_	_
135	mār	_	NOUN	_	Gender=M|Number=Sg|Noun_base=bound	134	appos	_	_
136	Nazi-Muruttaš	_	PROPN	_	Gender=M	135	nmod_poss	_	_
