1	ina	ina	ADP	ADP	_	2	case	_	_
2	šadê	šadê	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
3	ša	ša	ADP	ADP	_	4	case	_	_
4	mātāt	mātāt	NOUN	NOUN	Noun_base=bound|Number=Pl|Gender=F	_	_	_	_
5	Nairi	Nairi	PROPN	PROPN	Case=Gen	4	nmod_poss	_	_
6	ēreb	ēreb	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=ērub
7	Sueia	Sueia	PROPN	PROPN	_	_	_	_	_
8-9	attabalkatx	_	_	_	_	_	_	_	_
8	attabalkat	attabalkat	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=N	_	_	_	_
9	x	x	_	_	_	_	_	_	_
10	x	x	_	_	_	_	_	_	_
11	x	x	_	_	_	_	_	_	_
12	ušašni	ušašni	VERB	VERB	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
13	ina	ina	ADP	ADP	_	14	case	_	_
14-15	tayyartiya	_	_	_	_	_	_	_	_
14	tayyarti	tayyarti	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
15	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
16	ša	ša	SCONJ	SCONJ	_	_	_	_	_
17	ištu	ištu	ADP	ADP	_	18	case	_	_
18	mātāt	mātāt	NOUN	NOUN	Noun_base=bound|Number=Pl|Gender=F	_	_	_	_
19	Nairi	Nairi	PROPN	PROPN	Case=Gen	18	nmod_poss	_	_
20-21	Ki-xx	_	_	_	_	_	_	_	_
20	Ki-x	Ki-x	PROPN	PROPN	_	_	_	_	_
21	x	x	_	_	_	_	_	_	_
22	ina	ina	ADP	ADP	_	23	case	_	_
23	išāti	išāti	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
24-25	ašrupx	_	_	_	_	_	_	_	_
24	ašrup	ašrup	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
25	x	x	_	_	_	_	_	_	_
26-27	mārīšu	_	_	_	_	_	_	_	_
26	mārī	mārī	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
27	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
28-29	mārātišu	_	_	_	_	_	_	_	_
28	mārāti	mārāti	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
29	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
30-31	aššātišu	_	_	_	_	_	_	_	_
30	aššāti	aššāti	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
31	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
32	makkūr	makkūr	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
33-34	ēkallišu	_	_	_	_	_	_	_	_
33	ēkalli	ēkalli	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	32	nmod_poss	_	_
34	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
35-36	sisêšu	_	_	_	_	_	_	_	_
35	sisê	sisê	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
36	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
37-38	assuhax	_	_	_	_	_	_	_	_
37	assuha	assuha	VERB	VERB	Number=Sg|Person=1|Mood=ventive|Tense=preterit|Verb_stem=G	_	_	_	_
38	x	x	_	_	_	_	_	_	_
39	x	x	_	_	_	_	_	_	_
40	x	x	_	_	_	_	_	_	_
41	x	x	_	_	_	_	_	_	_
42	x	x	_	_	_	_	_	_	_
43	x	x	_	_	_	_	_	_	_
45	ina	ina	ADP	ADP	_	46	case	_	_
46	tukulti	tukulti	NOUN	NOUN	Case=Gen|Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
47	Aššur	Aššur	PROPN	PROPN	Gender=M	_	_	_	_
48-49	bēliya	_	_	_	_	_	_	_	_
48	bēli	bēli	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	47	appos	_	_
49	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
50	mātāti	mātāti	NOUN	NOUN	Noun_base=free|Number=Pl|Gender=F	_	_	_	_
51-52	kalîšina	_	_	_	_	_	_	_	_
51	kalî	kalî	DET	DET	_	_	_	_	_
52	šina	šina	PRON	PRON	Gender=F|Number=Pl|Person=3	_	_	_	_
53-54	pulhī	_	_	_	_	_	_	_	_
53	pulh	pulh	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
54	ī	ī	PRON	PRON	Person=1|Number=Sg	_	_	_	_
55-56	usahhipšina	_	_	_	_	_	_	_	_
55	usahhip	usahhip	VERB	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
56	šina	šina	PRON	PRON	Gender=F|Number=Pl|Person=3	_	_	_	_
57-58	Bi-xx-šu	_	_	_	_	_	_	_	_
57	Bi-x	Bi-x	PROPN	PROPN	Gender=M	_	_	_	_
58	x-šu	x-šu	_	_	_	_	_	_	_
59	ša	ša	ADP	ADP	_	60	case	_	_
60	Amme-baʾli	Amme-baʾli	PROPN	PROPN	Gender=M	_	_	_	_
61	ana	ana	ADP	ADP	_	62	case	_	_
62-63	eliya	_	_	_	_	_	_	_	_
62	eli	eli	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	form=muhhi
63	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
64	lū	lū	PART	PART	_	_	_	_	_
65	išpura	išpura	VERB	VERB	Verb_stem=G|Mood=ventive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
66	mā	mā	PART	PART	_	_	_	_	_
67	Bialasi	Bialasi	PROPN	PROPN	Gender=M	_	_	_	_
68-69	emūqīya	_	_	_	_	_	_	_	_
68	emūqī	emūqī	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	73	dobj	_	_
69	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
70	ana	ana	ADP	ADP	_	71	case	_	_
71-72	elišu	_	_	_	_	_	_	_	_
71	eli	eli	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	form=muhhi
72	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
73	asappara	asappara	VERB	VERB	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=ventive	_	_	_	form=assapāra
74-76	arkišux	_	_	_	_	_	_	_	_
74	arki	arki	ADP	ADP	_	_	_	_	_
75	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
76	x	x	_	_	_	_	_	_	_
77	ištu	ištu	ADP	ADP	_	78	case	_	_
78	Udi	Udi	PROPN	PROPN	Case=Gen	_	_	_	_
79	ana	ana	ADP	ADP	_	_	_	_	_
80-81	Ša-xx	_	_	_	_	_	_	_	_
80	Ša-x	Ša-x	PROPN	PROPN	Case=Gen	_	_	_	_
81	x	x	_	_	_	_	_	_	_
82	x	x	_	_	_	_	_	_	_
83	na	na	_	_	_	_	_	_	_
84	si	si	_	_	_	_	_	_	_
85	li	li	_	_	_	_	_	_	_
86	hi	hi	_	_	_	_	_	_	_
87	šuāte	šuāte	_	_	_	_	_	_	_
88-89	irteddêma	_	_	_	_	_	_	_	_
88	irteddê	irteddê	VERB	VERB	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=perfect	_	_	_	form=irtede
89	ma	ma	X	CONJ	_	_	_	_	_
90-91	aplišu	_	_	_	_	_	_	_	_
90	apli	apli	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	form=apil
91	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
92	adi	adi	ADP	ADP	_	93	case	_	_
93	bēl	bēl	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
94-95	hīṭix	_	_	_	_	_	_	_	_
94	hīṭi	hīṭi	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	93	nmod_poss	_	_
95	x	x	_	_	_	_	_	_	_
96-97	makkūršu	_	_	_	_	_	_	_	_
96	makkūr	makkūr	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
97	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
98-99	būšīšu	_	_	_	_	_	_	_	_
98	būšī	būšī	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
99	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
100-101	šallatsu	_	_	_	_	_	_	_	_
100	šallat	šallat	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
101	su	su	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
102	niṣirti	niṣirti	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
103-104	ēkallišu	_	_	_	_	_	_	_	_
103	ēkalli	ēkalli	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	102	nmod_poss	_	_
104	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
105	maʾattu	maʾattu	ADJ	ADJ	Number=Sg|Gender=F|Case=Nom	102	amod	_	_
106-107	ilānišu	_	_	_	_	_	_	_	_
106	ilāni	ilāni	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
107	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
108-109	maršīssu	_	_	_	_	_	_	_	_
108	maršīs	maršīs	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
109	su	su	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
110-111	kadrâx	_	_	_	_	_	_	_	_
110	kadrâ	kadrâ	ADV	ADV	_	_	_	_	_
111	x	x	_	_	_	_	_	_	_
112	ištu	ištu	ADP	ADP	_	113	case	_	_
113-114	kīlišu	_	_	_	_	_	_	_	_
113	kīli	kīli	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
114	šu	šu	PROPN	PROPN	Gender=M|Number=Sg|Person=3	_	_	_	_
115	ana	ana	ADP	ADP	_	116	case	_	_
116	Ninua	Ninua	PROPN	PROPN	_	_	_	_	_
117	ittabku	ittabku	VERB	VERB	Verb_stem=G|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=perfect	_	_	_	form=ītabkū
118	ana	ana	ADP	ADP	_	119	case	_	_
119-120	eliya	_	_	_	_	_	_	_	_
119	eli	eli	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	form=muhhi
120	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
121-122	ublūni	_	_	_	_	_	_	_	_
121	ublū	ublū	VERB	VERB	Verb_stem=G|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=preterit	_	_	_	_
122	ni	ni	PRON	PRON	Person=1|Number=Sg	_	_	_	_
124	kī	kī	SCONJ	SCONJ	_	_	_	_	_
125	ina	ina	ADP	ADP	_	126	case	_	_
126-127	kiššūtiya	_	_	_	_	_	_	_	_
126	kiššūti	kiššūti	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
127	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
128	šūturūti	šūturūti	ADJ	ADJ	Case=Gen|Gender=F|Number=Sg	_	_	_	form=šūturuti
129	ina	ina	ADP	ADP	_	130	case	_	_
130	Ninua	Ninua	PROPN	PROPN	_	_	_	_	_
131	usbakūni	usbakūni	VERB	VERB	Number=Sg|Person=1|Verb_stem=G|Mood=stative	_	_	_	_
132	lū	lū	PART	PART	_	_	_	_	_
133-134	ikkirūnima	_	_	_	_	_	_	_	_
133	ikkirūni	ikkirūni	VERB	VERB	Verb_stem=G|Mood=ventive|Gender=M|Number=Pl|Person=3|Tense=preterit	_	_	_	_
134	ma	ma	X	CONJ	_	_	_	_	_
135-136	anax	_	_	_	_	_	_	_	_
135	ana	ana	ADP	ADP	_	_	_	_	_
136	x	x	_	_	_	_	_	_	_
137	x	x	_	_	_	_	_	_	_
138	x	x	_	_	_	_	_	_	_
139	x	x	_	_	_	_	_	_	_
140	x	x	_	_	_	_	_	_	_
141	x	x	_	_	_	_	_	_	_
142	asappara	asappara	VERB	VERB	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=ventive	_	_	_	form=assapāra
143	bēl	bēl	ADP	ADP	_	144	case	_	form=adi
144	šadî	šadî	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
145	eqli	eqli	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	form=eqel
146	namrāṣi	namrāṣi	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=M|Case=Gen	145	nmod_poss	_	_
147-148	idūkūšu	_	_	_	_	_	_	_	_
147	idūkū	idūkū	VERB	VERB	Verb_stem=G|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=preterit	_	_	_	_
148	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
149-150	kaspišu	_	_	_	_	_	_	_	_
149	kaspi	kaspi	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	form=kasap
150	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
151-152	hurāṣišu	_	_	_	_	_	_	_	_
151	hurāṣi	hurāṣi	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	form=hurās
152	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	form=su
153-155	makkūrišux	_	_	_	_	_	_	_	_
153	makkūri	makkūri	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	form=makkūrī
154	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
155	x	x	_	_	_	_	_	_	_
156-157	ublūni	_	_	_	_	_	_	_	_
156	ublū	ublū	VERB	VERB	Verb_stem=G|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=preterit	_	_	_	_
157	ni	ni	PRON	PRON	Person=1|Number=Sg	_	_	_	_
159	{m}x-x-x-la-a	{m}x-x-x-la-a	PROPN	PROPN	Gender=M	_	_	_	_
160	šakkanakki	šakkanakki	NOUN	NOUN	Case=Nom|Noun_base=free|Number=Sg|Gender=M	159	appos	_	form=šakkanakku
161	ina	ina	ADP	ADP	_	162	case	_	_
162-164	ūmešuma	_	_	_	_	_	_	_	_
162	ūme	ūme	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
163	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
164	ma	ma	PART	PART	_	_	_	_	_
165	ana	ana	ADP	ADP	_	166	case	_	_
166-167	elia	_	_	_	_	_	_	_	_
166	eli	eli	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	form=muhhi
167	a	a	_	_	_	_	_	_	_
168	išpur	išpur	VERB	VERB	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
169	ana	ana	ADP	ADP	_	170	case	_	_
170	mātāt	mātāt	NOUN	NOUN	Noun_base=bound|Number=Pl|Gender=F	_	_	_	_
171	Nairi	Nairi	PROPN	PROPN	Case=Gen	170	nmod_poss	_	_
172-173	šapṣātex	_	_	_	_	_	_	_	_
172	šapṣāte	šapṣāte	ADJ	ADJ	Gender=F|Number=Pl	170	amod	_	_
173	x	x	_	_	_	_	_	_	_
174	ana	ana	ADP	ADP	_	175	case	_	_
175	ētiq	ētiq	VERB	VERB	Verb_stem=G|Noun_base=bound|Mood=infinitive|Number=Sg|Gender=M	_	_	_	form=etēq
176-177	huršānišunu	_	_	_	_	_	_	_	_
176	huršāni	huršāni	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	175	nmod_poss	_	form=huršānī
177	šunu	šunu	PROPN	PROPN	Gender=M|Number=Pl|Person=3	_	_	_	_
178	ihaššah	ihaššah	VERB	VERB	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
179-181	libbušuša	_	_	_	_	_	_	_	_
179	libbu	libbu	NOUN	NOUN	Case=Nom|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
180	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
181	ša	ša	_	_	_	_	_	_	_
182	te	te	_	_	_	_	_	_	_
183	x	x	_	_	_	_	_	_	_
184	lil	lil	_	_	_	_	_	_	_
185	x	x	_	_	_	_	_	_	_
186	x	x	_	_	_	_	_	_	_
187	ina	ina	ADP	ADP	_	188	case	_	_
188-189	tukultix	_	_	_	_	_	_	_	_
188	tukulti	tukulti	NOUN	NOUN	Case=Gen|Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
189	x	x	_	_	_	_	_	_	_
190	ina	ina	ADP	ADP	_	191	case	_	_
191-192	SimanuUD.1.KAM₂	_	_	_	_	_	_	_	_
191	Simanu	Simanu	PROPN	PROPN	Case=Gen	_	_	_	form=Simani
192	UD.1.KAM₂	UD.1.KAM₂	_	_	_	_	_	_	_
193	limme	limme	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M|Case=Gen	_	_	_	_
194	Ili-milku	Ili-milku	PROPN	PROPN	Gender=M	193	nmod_poss	_	_
195	ištu	ištu	ADP	ADP	_	196	case	_	_
196	Ninua	Ninua	PROPN	PROPN	_	_	_	_	_
197	attumuš	attumuš	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
198	ana	ana	ADP	ADP	_	199	case	_	_
199-200	mātātx	_	_	_	_	_	_	_	_
199	mātāt	mātāt	NOUN	NOUN	Noun_base=bound|Number=Pl|Gender=F	_	_	_	_
200	x	x	_	_	_	_	_	_	_
201	Subnat	Subnat	PROPN	PROPN	Gender=F	_	_	_	_
202	ana	ana	ADP	ADP	_	203	case	_	_
203	Kašiyari	Kašiyari	PROPN	PROPN	Case=Gen	_	_	_	_
204	attabalkat	attabalkat	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=N	_	_	_	_
205	ana	ana	ADP	ADP	_	206	case	_	_
206-207	Patiškunx	_	_	_	_	_	_	_	_
206	Patiškun	Patiškun	PROPN	PROPN	_	_	_	_	_
207	x	x	_	_	_	_	_	_	_
208	mar-Zamani	mar-Zamani	PROPN	PROPN	Gender=M	_	_	_	_
209	aqṭirib	aqṭirib	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
210	ina	ina	ADP	ADP	_	211	case	_	_
211-212	muhhix	_	_	_	_	_	_	_	_
211	muhhi	muhhi	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=M|Case=Gen	_	_	_	_
212	x	x	_	_	_	_	_	_	_
213	x	x	_	_	_	_	_	_	_
214-215	libbix	_	_	_	_	_	_	_	_
214	libbi	libbi	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=M|Case=Gen	_	_	_	_
215	x	x	_	_	_	_	_	_	_
216	lū	lū	PART	PART	_	_	_	_	_
217-218	aškunx	_	_	_	_	_	_	_	_
217	aškun	aškun	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
218	x	x	_	_	_	_	_	_	_
219	2	2	NUM	NUM	_	220	nummod	_	_
220	ālāni	ālāni	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
221	ina	ina	ADP	ADP	_	_	_	_	_
222-223	limētušu	_	_	_	_	_	_	_	_
222	limētu	limētu	NOUN	NOUN	Case=Loc|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	form=limētuš
223	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
224	appul	appul	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
225	ê	ê	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	form=še’ī
226	tibnī	tibnī	NOUN	NOUN	Number=Pl|Gender=M	225	conj	_	_
227	ša	ša	ADP	ADP	_	228	case	_	_
228-230	mātišux	_	_	_	_	_	_	_	_
228	māti	māti	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
229	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
230	x	x	_	_	_	_	_	_	_
231	x	x	_	_	_	_	_	_	_
232	x	x	_	_	_	_	_	_	_
233	x	x	_	_	_	_	_	_	_
234	x	x	_	_	_	_	_	_	_
235	nišī	nišī	NOUN	NOUN	Number=Pl|Gender=F	241	dobj	_	_
236-237	mātišu	_	_	_	_	_	_	_	_
236	māti	māti	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	235	nmod_poss	_	_
237	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
238	ana	ana	ADP	ADP	_	239	case	_	_
239	hubtāni	hubtāni	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
240	lū	lū	PART	PART	_	_	_	_	_
241	ahtabbat	ahtabbat	VERB	VERB	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	form=ahtabat
242-243	dabdâšunu	_	_	_	_	_	_	_	_
242	dabdâ	dabdâ	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=M|Case=Acc	244	dobj	_	_
243	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
244	aškun	aškun	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
245-247	mārīšux	_	_	_	_	_	_	_	_
245	mārī	mārī	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
246	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
247	x	x	_	_	_	_	_	_	_
248	x	x	_	_	_	_	_	_	_
249	ina	ina	ADP	ADP	_	250	case	_	_
250	kakki	kakki	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=M|Case=Gen	_	_	_	_
251	ušamqit	ušamqit	VERB	VERB	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
252	maʾdūte	maʾdūte	ADJ	ADJ	Gender=M|Number=Pl	245	amod	_	_
253	rēmu	rēmu	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=M	_	_	_	_
254-255	artašišu	_	_	_	_	_	_	_	_
254	artaši	artaši	VERB	VERB	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	_
255	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
256-258	mārišux	_	_	_	_	_	_	_	_
256	māri	māri	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	form=mār
257	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
258	x	x	_	_	_	_	_	_	_
259	x	x	_	_	_	_	_	_	_
260	x	x	_	_	_	_	_	_	_
261	x	x	_	_	_	_	_	_	_
262	x	x	_	_	_	_	_	_	_
263	x	x	_	_	_	_	_	_	_
264	ana	ana	ADP	ADP	_	265	case	_	_
265	šūzub	šūzub	VERB	VERB	Verb_stem=S|Noun_base=bound|Mood=infinitive|Number=Sg|Gender=M	_	_	_	_
266-267	napšātišu	_	_	_	_	_	_	_	_
266	napšāti	napšāti	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=F	265	nmod_poss	_	_
267	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
268	šēpī	šēpī	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
269	īya	īya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
270	iṣṣabat	iṣṣabat	VERB	VERB	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	form=iṣbat
271	rēmūtu	rēmūtu	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=F	_	_	_	_
272-274	aškunašux	_	_	_	_	_	_	_	_
272	aškuna	aškuna	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=ventive	_	_	_	form=aškunaš
273	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
274	x	x	_	_	_	_	_	_	_
275-276	rabûtiya	_	_	_	_	_	_	_	_
275	rabûti	rabûti	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
276	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
277	ina	ina	ADP	ADP	_	278	case	_	_
278-279	libbix	_	_	_	_	_	_	_	_
278	libbi	libbi	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=M|Case=Gen	_	_	_	_
279	x	x	_	_	_	_	_	_	_
280	siparrī	siparrī	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
281	annakim	annakim	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	form=annaki
282	parzilli	parzilli	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=M|Case=Gen	_	_	_	_
283-284	ṭābūtix	_	_	_	_	_	_	_	_
283	ṭābūti	ṭābūti	NOUN	NOUN	Noun_base=free|Number=Pl|Gender=F	_	_	_	form=karpāti
284	x	x	_	_	_	_	_	_	_
285	x	x	_	_	_	_	_	_	_
286	x	x	_	_	_	_	_	_	_
287	x	x	_	_	_	_	_	_	_
288	x	x	_	_	_	_	_	_	_
289	sisê	sisê	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
290	kūdanī	kūdanī	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
291	ana	ana	ADP	ADP	_	292	case	_	_
292	pān	pān	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
293-295	rabûtiyaeli	_	_	_	_	_	_	_	_
293	rabûti	rabûti	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
294	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
295	eli	eli	_	_	_	_	_	_	_
296	x	x	_	_	_	_	_	_	_
297	ana	ana	ADP	ADP	_	298	case	_	_
298-299	ramēniya	_	_	_	_	_	_	_	_
298	ramēni	ramēni	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
299	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
300	ašša	ašša	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=ventive	_	_	_	form=aššâ
301	Amme-baʾli	Amme-baʾli	PROPN	PROPN	Gender=M	_	_	_	_
302	mar-Zamani	mar-Zamani	PROPN	PROPN	Gender=M	_	_	_	_
303	rēmūtu	rēmūtu	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=F	_	_	_	_
304-305	aškunašu	_	_	_	_	_	_	_	_
304	aškuna	aškuna	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=ventive	_	_	_	form=aškunaš
305	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
306	ālāni	ālāni	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
307	naṭûte	naṭûte	ADJ	ADJ	Gender=M|Number=Pl	306	amod	_	_
308	ušaṣabit	ušaṣabit	VERB	VERB	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=ušaṣbit
309	šubtu	šubtu	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=F	_	_	_	_
310	nēhtu	nēhtu	ADJ	ADJ	Gender=F|Number=Sg	309	amod	_	_
311-312	ušēšibšunu	_	_	_	_	_	_	_	_
311	ušēšib	ušēšib	VERB	VERB	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
312	šunu	šunu	PROPN	PROPN	Gender=M|Number=Pl|Person=3	_	_	_	_
313	māmīt	māmīt	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
314	Aššur	Aššur	PROPN	PROPN	Gender=M	313	nmod_poss	_	_
315-316	bēliya	_	_	_	_	_	_	_	_
315	bēli	bēli	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	314	appos	_	_
316	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
317	ina	ina	ADP	ADP	_	318	case	_	_
318	muhhi	muhhi	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=M|Case=Gen	_	_	_	_
319-320	ṣalamx	_	_	_	_	_	_	_	_
319	ṣalam	ṣalam	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
320	x	x	_	_	_	_	_	_	_
321	x	x	_	_	_	_	_	_	_
322-323	utammešu	_	_	_	_	_	_	_	_
322	utamme	utamme	VERB	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
323	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
324	šumma	šumma	SCONJ	SCONJ	_	_	_	_	_
325	attunu	attunu	PRON	PRON	Gender=M|Number=Pl|Person=2	_	_	_	_
326	sisê	sisê	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
327	ana	ana	ADP	ADP	_	328	case	_	_
328-329	nakrīya	_	_	_	_	_	_	_	_
328	nakrī	nakrī	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
329	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
330-331	salāmēya	_	_	_	_	_	_	_	_
330	salāmē	salāmē	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	form=salmē
331	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
332	tadnūni	tadnūni	VERB	VERB	Verb_stem=G|Gender=M|Mood=stative+subj|Number=Pl|Person=3	_	_	_	_
333	Adad	Adad	PROPN	PROPN	Gender=M	_	_	_	_
334	ina	ina	ADP	ADP	_	_	_	_	_
335-336	biriquu	_	_	_	_	_	_	_	_
335	biriqu	biriqu	NOUN	NOUN	Case=Loc|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	form=biriquš
336	u	u	_	_	_	_	_	_	_
337-338	lemuttimātika	_	_	_	_	_	_	_	_
337	lemutti	lemutti	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=F|Case=Gen	_	_	_	_
338	mātika	mātika	_	_	_	_	_	_	_
339	libriq	libriq	VERB	VERB	Number=Sg|Person=3|Verb_stem=G|Mood=precative	_	_	_	_
340	ina	ina	ADP	ADP	_	341	case	_	_
341-343	ūmešuma	_	_	_	_	_	_	_	_
341	ūme	ūme	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
342	šu	šu	PRON	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
343	ma	ma	PART	PART	_	_	_	_	_
344-345	Tukulti-Ninurtaibnâ	_	_	_	_	_	_	_	_
344	Tukulti-Ninurta	Tukulti-Ninurta	PROPN	PROPN	Gender=M	_	_	_	_
345	ibnâ	ibnâ	_	_	_	_	_	_	_
346	asumenīšute	asumenīšute	_	_	_	_	_	_	_
347	ṣīrūte	ṣīrūte	_	_	_	_	_	_	_
348-349	2kurībē	_	_	_	_	_	_	_	_
348	2	2	NUM	NUM	_	_	_	_	_
349	kurībē	kurībē	_	_	_	_	_	_	_
350	ina	ina	ADP	ADP	_	351	case	_	_
351-352	Ekuru₂-x-x-x	_	_	_	_	_	_	_	_
351	Ekur	Ekur	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	form=ēkurri
352	u₂-x-x-x	u₂-x-x-x	_	_	_	_	_	_	_
353	x-ni	x-ni	_	_	_	_	_	_	_
354-355	inaigāre	_	_	_	_	_	_	_	_
354	ina	ina	ADP	ADP	_	_	_	_	_
355	igāre	igāre	_	_	_	_	_	_	_
356	kisalmāhi	kisalmāhi	_	_	_	_	_	_	_
357	ša	ša	ADP	ADP	_	_	_	_	_
358	Nunnamnir	Nunnamnir	PROPN	PROPN	Gender=M	_	_	_	_
359	ina	ina	ADP	ADP	_	360	case	_	_
360	bāb	bāb	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
361	Enpi	Enpi	PROPN	PROPN	Gender=M	_	_	_	_
362	ultēziz	ultēziz	VERB	VERB	Verb_stem=S|Person=1|Tense=perfect|Number=Sg|Mood=indicative	_	_	_	form=ultezziz
363	kaspi	kaspi	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=M|Case=Gen	_	_	_	_
364	ša	ša	ADP	ADP	_	365	case	_	_
365	mātāt	mātāt	NOUN	NOUN	Noun_base=bound|Number=Pl|Gender=F	_	_	_	_
366-367	Nairix	_	_	_	_	_	_	_	_
366	Nairi	Nairi	PROPN	PROPN	Case=Gen	365	nmod_poss	_	_
367	x	x	_	_	_	_	_	_	_
368	ša	ša	ADP	ADP	_	369	case	_	_
369	Amme-baʾli	Amme-baʾli	PROPN	PROPN	Gender=M	_	_	_	_
370	mar-Zamani	mar-Zamani	PROPN	PROPN	Gender=M	_	_	_	_
371-372	kišittiqātīya	_	_	_	_	_	_	_	_
371	kišitti	kišitti	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=F|Case=Gen	_	_	_	_
372	qātīya	qātīya	_	_	_	_	_	_	_
373	ša	ša	SCONJ	SCONJ	_	_	_	_	_
374-375	alqâ2-ta	_	_	_	_	_	_	_	_
374	alqâ	alqâ	VERB	VERB	Number=Sg|Person=1|Mood=ventive|Tense=preterit|Verb_stem=G	_	_	_	_
375	2-ta	2-ta	_	_	_	_	_	_	_
376	qāta	qāta	_	_	_	_	_	_	_
377	ana	ana	ADP	ADP	_	_	_	_	_
378	{d}x	{d}x	PROPN	PROPN	_	_	_	_	_
379-380	1-etqāta	_	_	_	_	_	_	_	_
379	1-et	1-et	NUM	NUM	_	_	_	_	_
380	qāta	qāta	_	_	_	_	_	_	_
381	ina	ina	ADP	ADP	_	382	case	_	_
382-383	ēkalliya	_	_	_	_	_	_	_	_
382	ēkalli	ēkalli	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
383	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
384	aškun	aškun	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
385-386	inaūmešuma	_	_	_	_	_	_	_	_
385	ina	ina	ADP	ADP	_	_	_	_	_
386	ūmešuma	ūmešuma	_	_	_	_	_	_	_
387-388	60iṣṣūrāti	_	_	_	_	_	_	_	_
387	60	60	NUM	NUM	_	_	_	_	_
388	iṣṣūrāti	iṣṣūrāti	_	_	_	_	_	_	_
389	rabâti	rabâti	_	_	_	_	_	_	_
390	iṣṣūrāt	iṣṣūrāt	NOUN	NOUN	Noun_base=bound|Number=Pl|Gender=F	_	_	_	_
391	nīqī	nīqī	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
392	ana	ana	ADP	ADP	_	393	case	_	_
393	Aššur	Aššur	PROPN	PROPN	Gender=M	_	_	_	_
394-395	bēliya	_	_	_	_	_	_	_	_
394	bēli	bēli	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	393	appos	_	_
395	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
396	aqqi	aqqi	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
398	ina	ina	ADP	ADP	_	399	case	_	_
399-400	TašrituUD.17.KAM₂	_	_	_	_	_	_	_	_
399	Tašritu	Tašritu	PROPN	PROPN	Case=Gen|Gender=F	_	_	_	form=Tašriti
400	UD.17.KAM₂	UD.17.KAM₂	_	_	_	_	_	_	_
401	ištu	ištu	ADP	ADP	_	402	case	_	_
402	Libbi-ali	Libbi-ali	PROPN	PROPN	_	_	_	_	_
403	attumša	attumša	VERB	VERB	Number=Sg|Person=1|Mood=ventive|Tense=perfect|Verb_stem=G	_	_	_	_
404	ina	ina	ADP	ADP	_	405	case	_	_
405	nērebī	nērebī	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
406	ša	ša	ADP	ADP	_	407	case	_	_
407	{KUR} Kirriuri	{KUR} Kirriuri	PROPN	PROPN	Case=Gen	_	_	_	_
408	ērubū	ērubū	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	form=ērubu
409	ištu	ištu	ADP	ADP	_	410	case	_	_
410	nērebī	nērebī	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
411	ša	ša	ADP	ADP	_	412	case	_	_
412	Kirriuri	Kirriuri	PROPN	PROPN	Case=Gen	_	_	_	_
413	attumuš	attumuš	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
414-415	inalibbāti	_	_	_	_	_	_	_	_
414	ina	ina	ADP	ADP	_	_	_	_	_
415	libbāti	libbāti	_	_	_	_	_	_	_
416	Urrubnu	Urrubnu	PROPN	PROPN	_	_	_	_	_
417	Išrun	Išrun	PROPN	PROPN	_	_	_	_	_
418	šadê	šadê	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
419	dannūti	dannūti	ADJ	ADJ	Gender=M|Number=Pl	418	amod	_	_
420	ša	ša	SCONJ	SCONJ	_	_	_	_	_
421	ina	ina	ADP	ADP	_	422	case	_	_
422	šarrāni	šarrāni	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
423-425	abbīyaqerebšunu	_	_	_	_	_	_	_	_
423	abbī	abbī	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
424	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
425	qerebšunu	qerebšunu	_	_	_	_	_	_	_
426	x	x	_	_	_	_	_	_	_
427	mamma	mamma	PRON	PRON	_	_	_	_	_
428	ina	ina	ADP	ADP	_	429	case	_	_
429	libbi	libbi	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=M|Case=Gen	_	_	_	_
430-431	lāēpušū	_	_	_	_	_	_	_	_
430	lā	lā	PART	PART	_	_	_	_	_
431	ēpušū	ēpušū	_	_	_	_	_	_	_
432-433	uilkakātu	_	_	_	_	_	_	_	_
432	u	u	X	CONJ	_	_	_	_	_
433	ilkakātu	ilkakātu	_	_	_	_	_	_	_
434	māt	māt	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
435	Aššur	Aššur	PROPN	PROPN	Gender=M	434	nmod_poss	_	_
436	mamma	mamma	PRON	PRON	_	_	_	_	_
437-438	lāe-x-x-ki	_	_	_	_	_	_	_	_
437	lā	lā	PART	PART	_	_	_	_	_
438	e-x-x-ki	e-x-x-ki	_	_	_	_	_	_	_
439	x-x	x-x	_	_	_	_	_	_	_
440-441	lūērub	_	_	_	_	_	_	_	_
440	lū	lū	PART	PART	_	_	_	_	_
441	ērub	ērub	_	_	_	_	_	_	_
442-443	inaqaqqari	_	_	_	_	_	_	_	_
442	ina	ina	ADP	ADP	_	_	_	_	_
443	qaqqari	qaqqari	_	_	_	_	_	_	_
444	eqli	eqli	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=M|Case=Gen	_	_	_	_
445-446	namrāṣialākma	_	_	_	_	_	_	_	_
445	namrāṣi	namrāṣi	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=M|Case=Gen	_	_	_	_
446	alākma	alākma	_	_	_	_	_	_	_
447	šapšāqi	šapšāqi	_	_	_	_	_	_	_
448	ašar	ašar	SCONJ	SCONJ	_	_	_	_	_
449	ina	ina	ADP	ADP	_	450	case	_	_
450	šarrāni	šarrāni	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
451-452	abbīya	_	_	_	_	_	_	_	_
451	abbī	abbī	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
452	ya	ya	PRON	PRON	Person=1|Number=Sg	_	_	_	_
453	mamma	mamma	PRON	PRON	_	_	_	_	_
454	ina	ina	ADP	ADP	_	455	case	_	_
455	libbi	libbi	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=M|Case=Gen	_	_	_	_
456-457	lāēteqū	_	_	_	_	_	_	_	_
456	lā	lā	PART	PART	_	_	_	_	_
457	ēteqū	ēteqū	_	_	_	_	_	_	_
458	ahlup	ahlup	_	_	_	_	_	_	_
459	ina	ina	ADP	ADP	_	460	case	_	_
460-461	libbiaštamdih	_	_	_	_	_	_	_	_
460	libbi	libbi	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=M|Case=Gen	_	_	_	_
461	aštamdih	aštamdih	_	_	_	_	_	_	_
462	ana	ana	ADP	ADP	_	463	case	_	_
463	ālāni	ālāni	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
464	ša	ša	ADP	ADP	_	465	case	_	_
465	Ladani	Ladani	PROPN	PROPN	Case=Gen	_	_	_	_
466-467	šaArumu	_	_	_	_	_	_	_	_
466	ša	ša	SCONJ	SCONJ	_	_	_	_	_
467	Arumu	Arumu	_	_	_	_	_	_	_
468	u	u	X	CONJ	_	_	_	_	_
469	Lullu	Lullu	PROPN	PROPN	Case=Nom	_	_	_	_
470	ukallūni	ukallūni	VERB	VERB	Verb_stem=D|Mood=subjunctive|Gender=M|Number=Pl|Person=3|Tense=preterit	_	_	_	_
471	aqṭirib	aqṭirib	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	_
472	30	30	NUM	NUM	_	_	_	_	_
473-474	ālānišunu	_	_	_	_	_	_	_	_
473	ālāni	ālāni	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
474	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
475	ina	ina	ADP	ADP	_	476	case	_	_
476	birti	birti	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
477-478	šadâniikaššad	_	_	_	_	_	_	_	_
477	šadâni	šadâni	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
478	ikaššad	ikaššad	_	_	_	_	_	_	_
479	x.MEŠ-šu₂-nu	x.MEŠ-šu₂-nu	_	_	_	_	_	_	_
480-481	šanêx	_	_	_	_	_	_	_	_
480	šanê	šanê	NUM	NUM	Case=Gen	_	_	_	_
481	x	x	_	_	_	_	_	_	_
482	x	x	_	_	_	_	_	_	_
483	ašlula	ašlula	_	_	_	_	_	_	_
484-485	ālānišunu	_	_	_	_	_	_	_	_
484	ālāni	ālāni	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
485	šunu	šunu	PROPN	PROPN	Gender=M|Number=Pl|Person=3	_	_	_	_
486	appul	appul	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
487	aqqur	aqqur	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
488	ina	ina	ADP	ADP	_	489	case	_	_
489	išātī	išātī	NOUN	NOUN	Noun_base=free|Number=Pl|Gender=F	_	_	_	form=išātāti
490	ašrup	ašrup	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=preterit|Verb_stem=G	_	_	_	_
491-492	sitātešunu	_	_	_	_	_	_	_	_
491	sitāte	sitāte	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	form=sītāte
492	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
493	igdurū	igdurū	VERB	VERB	Verb_stem=G|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=perfect	_	_	_	form=igdurrū
494	šadû	šadû	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=M|Case=Nom	_	_	_	_
495	marṣu	marṣu	ADJ	ADJ	Number=Sg|Gender=M|Case=Nom	494	amod	_	_
496	iṣabtū	iṣabtū	VERB	VERB	Verb_stem=G|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=perfect	_	_	_	form=iṣṣabtū
497	ina	ina	ADP	ADP	_	498	case	_	_
498-499	šanêūmē	_	_	_	_	_	_	_	_
498	šanê	šanê	NUM	NUM	Case=Gen	_	_	_	_
499	ūmē	ūmē	_	_	_	_	_	_	_
500	ina	ina	ADP	ADP	_	501	case	_	_
501	šadê	šadê	NOUN	NOUN	Number=Sg|Gender=M|Case=Gen|Noun_base=bound	_	_	_	_
502	Išrun	Išrun	PROPN	PROPN	_	_	_	_	_
503	lā	lā	PART	PART	_	_	_	_	_
504-505	inanarkabta	_	_	_	_	_	_	_	_
504	ina	ina	ADP	ADP	_	_	_	_	_
505	narkabta	narkabta	_	_	_	_	_	_	_
506-507	lāpīthalli	_	_	_	_	_	_	_	_
506	lā	lā	PART	PART	_	_	_	_	_
507	pīthalli	pīthalli	_	_	_	_	_	_	_
508	ittabalkitu	ittabalkitu	_	_	_	_	_	_	_
509	x	x	_	_	_	_	_	_	_
510-511	inašēpīya	_	_	_	_	_	_	_	_
510	ina	ina	ADP	ADP	_	_	_	_	_
511	šēpīya	šēpīya	_	_	_	_	_	_	_
512	ana	ana	ADP	ADP	_	513	case	_	_
513	šadê	šadê	NOUN	NOUN	Number=Sg|Gender=M|Case=Gen|Noun_base=bound	_	_	_	_
514	Išrun	Išrun	PROPN	PROPN	_	_	_	_	_
515-516	ašarpašqi	_	_	_	_	_	_	_	_
515	ašar	ašar	SCONJ	SCONJ	_	_	_	_	_
516	pašqi	pašqi	_	_	_	_	_	_	_
517	erû	erû	_	_	_	_	_	_	_
518-519	šamêmuštaprišu	_	_	_	_	_	_	_	_
518	šamê	šamê	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
519	muštaprišu	muštaprišu	_	_	_	_	_	_	_
520	qerebšu	qerebšu	_	_	_	_	_	_	_
521-522	lāiʾiru	_	_	_	_	_	_	_	_
521	lā	lā	PART	PART	_	_	_	_	_
522	iʾiru	iʾiru	_	_	_	_	_	_	_
523-524	arkišunu	_	_	_	_	_	_	_	_
523	arki	arki	ADP	ADP	_	_	_	_	_
524	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
525-526	lūēli	_	_	_	_	_	_	_	_
525	lū	lū	PART	PART	_	_	_	_	_
526	ēli	ēli	_	_	_	_	_	_	_
527	ultu	ultu	ADP	ADP	_	_	_	_	_
528-529	ṣērašadî	_	_	_	_	_	_	_	_
528	ṣēra	ṣēra	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=M|Case=Acc	_	_	_	_
529	šadî	šadî	_	_	_	_	_	_	_
530	Išrun	Išrun	PROPN	PROPN	_	_	_	_	_
531	adi	adi	ADP	ADP	_	_	_	_	_
532	Zaba-šaple	Zaba-šaple	PROPN	PROPN	_	_	_	_	_
533-534	arkišunu	_	_	_	_	_	_	_	_
533	arki	arki	ADP	ADP	_	_	_	_	_
534	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
535	arteddî	arteddî	VERB	VERB	Number=Sg|Person=1|Mood=indicative|Tense=perfect|Verb_stem=G	_	_	_	form=artedi
536-537	šallassunu	_	_	_	_	_	_	_	_
536	šallas	šallas	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
537	sunu	sunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
538	ana	ana	ADP	ADP	_	_	_	_	_
539	lā mēni	lā mēni	ADJ	ADJ	Gender=M|Number=Sg	_	_	_	_
540-541	uterrarēhūtešunu	_	_	_	_	_	_	_	_
540	uterra	uterra	VERB	VERB	Number=Sg|Person=1|Mood=ventive|Tense=preterit|Verb_stem=D	_	_	_	_
541	rēhūtešunu	rēhūtešunu	_	_	_	_	_	_	_
542	ana	ana	ADP	ADP	_	543	case	_	_
543	šūzub	šūzub	VERB	VERB	Verb_stem=S|Noun_base=bound|Mood=infinitive|Number=Sg|Gender=M	_	_	_	_
544-545	napšātišunu	_	_	_	_	_	_	_	_
544	napšāti	napšāti	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=F	543	nmod_poss	_	_
545	šunu	šunu	PRON	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
546-547	Zaba-šaplex	_	_	_	_	_	_	_	_
546	Zaba-šaple	Zaba-šaple	PROPN	PROPN	_	_	_	_	_
547	x	x	_	_	_	_	_	_	_
