1	ēnah	_	_	VERB	Verb_stem=G|Tense=preterit|Number=Sg|Person=3|Mood=indicative	_	_	_	_
2	2	_	_	NUM	_	_	_	_	_
3	nēšē	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
4	ša	_	_	_	_	_	_	_	_
5	imitta	_	_	_	_	_	_	_	_
6	u	_	_	CONJ	_	_	_	_	_
7	šumēla	_	_	_	_	_	_	_	_
8	x	_	_	_	_	_	_	_	_
9	x	_	_	_	_	_	_	_	_
10	Ištar	_	_	PROPN	Gender=F	_	_	_	_
11	bēltiya	_	_	_	_	_	_	_	_
12	ušalbaruma	_	_	_	_	_	_	_	_
13	x	_	_	_	_	_	_	_	_
14	x	_	_	_	_	_	_	_	_
15	ana	_	_	ADP	_	_	_	_	_
16	ašrišu	_	_	_	_	_	_	_	_
17	lutēr	_	_	VERB	Verb_stem=D|Person=3|Mood=precative|Number=Sg	_	_	_	_
18	x	_	_	_	_	_	_	_	_
19	x	_	_	_	_	_	_	_	_
20	x	_	_	_	_	_	_	_	_
21	šarrūssu	_	_	_	_	_	_	_	_
22	liskipū	_	_	VERB	Verb_stem=G|Person=3|Mood=precative|Number=Pl	_	_	_	_
23	šumšu	_	_	_	_	_	_	_	_
24	u	_	_	CONJ	_	_	_	_	_
25	zēršu	_	_	_	_	_	_	_	_
26	ina	_	_	ADP	_	_	_	_	_
27	mātišu	_	_	_	_	_	_	_	_
28	luhalliqū	_	_	_	_	_	_	_	_
29	{ITI}x	_	_	_	_	_	_	_	_
30	ūmi	_	_	_	_	_	_	_	_
31	x	_	_	_	_	_	_	_	_
32	līmu	_	_	NOUN	Noun_base=free|Number=Sg|Gender=M|Case=Nom	_	_	_	_
33	Šamši-Adad	_	_	PROPN	Gender=M	_	_	_	_
34	šar	_	_	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
35	māt	_	_	NOUN	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
36	Aššur	_	_	PROPN	Gender=M	_	_	_	_
