1	akšud	_	_	VERB	Tense=preterit|Number=Sg|Verb_stem=G|Person=1|Mood=indicative	_	_	_	_
2	x	_	_	_	_	_	_	_	_
3	x	_	_	_	_	_	_	_	_
4	MAH	_	_	_	_	_	_	_	_
5	x	_	_	_	_	_	_	_	_
6	x-be-šu₂	_	_	_	_	_	_	_	_
7	x	_	_	_	_	_	_	_	_
8-9	ušalbaruma	_	_	_	_	_	_	_	_
8	ušalbaru	_	_	VERB	Verb_stem=S|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
9	ma	_	_	CONJ	_	_	_	_	_
10	x	_	_	_	_	_	_	_	_
11	ana	_	_	ADP	_	12	case	_	_
12	šapliš	_	_	ADV	_	_	_	_	_
13	x	_	_	_	_	_	_	_	_
14-15	narêya	_	_	_	_	_	_	_	_
14	narê	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	16	dobj	_	_
15	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
16	aškun	_	_	VERB	Tense=preterit|Number=Sg|Verb_stem=G|Person=1|Mood=indicative	_	_	_	_
17	rubû	_	_	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Nom	21	nsubj	_	_
18	arkû	_	_	ADJ	Number=Sg|Gender=M|Case=Nom	17	amod	_	_
19-20	anhūssu	_	_	_	_	_	_	_	_
19	anhūs	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	21	dobj	_	_
20	su	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
21	luddiš	_	_	VERB	Verb_stem=D|Person=3|Number=Sg|Mood=precative	_	_	_	_
22-23	šumī	_	_	_	_	_	_	_	_
22	šum	_	_	NOUN	Case=Acc|Noun_base=suffixal|Number=Sg|Gender=M	28	dobj	_	_
23	ī	_	_	PRON	Person=1|Number=Sg	_	_	_	_
24	šaṭra	_	_	ADJ	Case=Acc|Gender=M|Number=Sg	22	amod	_	_
25	ina	_	_	ADP	_	26	case	_	_
26-27	ašrišu	_	_	_	_	_	_	_	_
26	ašri	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
27	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
28	lutēr	_	_	VERB	Verb_stem=D|Person=3|Mood=precative|Number=Sg	_	_	_	_
29	Aššur	_	_	PROPN	Gender=M	34	nsubj	_	_
30	bēlu	_	_	NOUN	Case=Nom|Noun_base=free|Number=Sg|Gender=M	29	appos	_	_
31	rabû	_	_	ADJ	Number=Sg|Gender=M|Case=Nom	30	amod	_	_
32-33	ikribēšu	_	_	_	_	_	_	_	_
32	ikribē	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	34	dobj	_	_
33	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
34	išemme	_	_	VERB	Tense=present|Number=Sg|Verb_stem=G|Person=3|Mood=indicative	_	_	_	_
35	munekkir	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
36-37	šiṭriya	_	_	_	_	_	_	_	_
36	šiṭri	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	35	nmod_poss	_	_
37	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
38	u	_	_	CONJ	_	39	cc	_	_
39-40	šumiya	_	_	_	_	_	_	_	_
39	šumi	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	36	conj	_	_
40	ya	_	_	PRON	Person=1|Number=Sg	_	_	_	_
41	Aššur	_	_	PROPN	Gender=M	_	_	_	_
42-43	šarrūssu	_	_	_	_	_	_	_	_
42	šarrūs	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
43	su	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
44	liskipū	_	_	VERB	Verb_stem=G|Person=3|Mood=precative|Number=Pl	_	_	_	_
45-46	šumšu	_	_	_	_	_	_	_	_
45	šum	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=M|Case=Acc	51	dobj	_	_
46	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
47-48	zēršu	_	_	_	_	_	_	_	_
47	zēr	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	51	dobj	51:dobj|45:conj	_
48	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
49	ina	_	_	ADP	_	50	case	_	_
50	māti	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
51	luhalliq	_	_	VERB	Verb_stem=D|Person=3|Mood=precative|Number=Sg	_	_	_	_
