1	ēkalli	_	_	NOUN	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
2	Aššur-dan	_	_	PROPN	Gender=M	1	nmod_poss	_	_
3	šarru	_	_	NOUN	Gender=M|Case=Nom|Number=Sg|Noun_base=free	2	appos	_	_
4	dannu	_	_	ADJ	Gender=M|Case=Nom|Number=Sg	3	amod	_	_
5	šar	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	2	appos	_	_
6	kiššati	_	_	NOUN	Gender=F|Case=Gen|Number=Sg|Noun_base=free	5	nmod_poss	_	_
7	šar	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	2	appos	_	_
8	māt	_	_	NOUN	Gender=F|Number=Sg|Noun_base=bound	7	nmod_poss	_	_
9	Aššur	_	_	PROPN	Gender=M	8	nmod_poss	_	_
10	mār	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	2	appos	_	_
11	Tukulti-apil-Ešarra	_	_	PROPN	Gender=M	10	nmod_poss	_	_
12	šarru	_	_	NOUN	Gender=M|Case=Nom|Number=Sg|Noun_base=free	11	appos	_	_
13	dannu	_	_	ADJ	Gender=M|Case=Nom|Number=Sg	12	amod	_	_
14	šar	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	11	appos	_	_
15	kiššati	_	_	NOUN	Gender=F|Case=Gen|Number=Sg|Noun_base=free	14	nmod_poss	_	_
16	šar	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	11	appos	_	_
17	māt	_	_	NOUN	Gender=F|Number=Sg|Noun_base=bound	16	nmod_poss	_	_
18	Aššur	_	_	PROPN	Gender=M	17	nmod_poss	_	_
19	mār	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	11	appos	_	_
20	Aššur-reša-iši	_	_	PROPN	Gender=M	19	nmod_poss	_	_
21	šarru	_	_	NOUN	Gender=M|Case=Nom|Number=Sg|Noun_base=free	20	appos	_	_
22	dannu	_	_	ADJ	Gender=M|Case=Nom|Number=Sg	21	amod	_	_
23	šar	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	20	appos	_	_
24	kiššati	_	_	NOUN	Gender=F|Case=Gen|Number=Sg|Noun_base=free	23	nmod_poss	_	_
25	šar	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	20	appos	_	_
26	māt	_	_	NOUN	Gender=F|Number=Sg|Noun_base=bound	25	nmod_poss	_	_
27	Aššur	_	_	PROPN	Gender=M	26	nmod_poss	_	_
28	mār	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	20	appos	_	_
29	Aššur-rabi	_	_	PROPN	Gender=M	28	nmod_poss	_	_
30	šarru	_	_	NOUN	Gender=M|Case=Nom|Number=Sg|Noun_base=free	29	appos	_	_
31	dannu	_	_	ADJ	Gender=M|Case=Nom|Number=Sg	30	amod	_	_
32	šar	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	29	appos	_	_
33	kiššati	_	_	NOUN	Gender=F|Case=Gen|Number=Sg|Noun_base=free	32	nmod_poss	_	_
34	šar	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	29	appos	_	_
35	māt	_	_	NOUN	Gender=F|Number=Sg|Noun_base=bound	34	nmod_poss	_	_
36-37	Aššurma	_	_	_	_	_	_	_	_
36	Aššur	_	_	PROPN	Gender=M	35	nmod_poss	_	_
37	ma	_	_	PART	_	_	_	_	_
