1	Šamši-Adad	_	PROPN	_	Gender=M	_	_	_	_
2	šar	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
3	dannu	_	ADJ	_	Case=Nom|Number=Sg|Gender=M	_	_	_	_
4	šar	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
5	kiššati	_	NOUN	_	Noun_base=free|Case=Gen|Gender=F|Number=Sg	_	_	_	_
6	šar	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
7	māt	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
8	Aššur	_	PROPN	_	Gender=M	_	_	_	_
9	mār	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
10	Tukulti-apil-Ešarra	_	PROPN	_	Gender=M	_	_	_	_
11	šar	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
12	kiššati	_	NOUN	_	Noun_base=free|Case=Gen|Gender=F|Number=Sg	_	_	_	_
13	šar	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
14	māt	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
15	Aššur	_	PROPN	_	Gender=M	_	_	_	_
16	mār	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
17	Aššur-reša-iši	_	PROPN	_	Gender=M	_	_	_	_
18	šar	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
19	kiššati	_	NOUN	_	Noun_base=free|Case=Gen|Gender=F|Number=Sg	_	_	_	_
20	šar	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
21	māt	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
22	Aššurma	_	_	_	_	_	_	_	_
23	enūma	_	SCONJ	_	_	_	_	_	_
24	bīt	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
25	nāmerī	_	_	_	_	_	_	_	_
26	ša	_	_	_	_	_	_	_	_
27	bīt	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
28	Ištar	_	PROPN	_	Gender=F	_	_	_	_
29	Aššurite	_	_	_	_	_	_	_	_
30	bēltiya	_	_	_	_	_	_	_	_
31	ša	_	_	_	_	_	_	_	_
32	rubû	_	NOUN	_	Noun_base=free|Case=Nom|Gender=M|Number=Sg	_	_	_	_
33	ālik	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
34	pāniya	_	_	_	_	_	_	_	_
35	x	_	_	_	_	_	_	_	_
36	ana	_	ADP	_	_	_	_	_	_
37	sihirtišu	_	_	_	_	_	_	_	_
38	akšer	_	_	_	_	_	_	_	_
39	narê	_	NOUN	_	Number=Pl|Gender=M	_	_	_	_
40	u	_	X	_	_	_	_	_	_
41	sikkāte	_	_	_	_	_	_	_	_
42	alṭur	_	VERB	_	Number=Sg|Mood=indicative|Tense=preterit|Verb_stem=G|Person=1	_	_	_	_
43	ina	_	ADP	_	_	_	_	_	_
44	qerbišu	_	_	_	_	_	_	_	_
45	aškun	_	VERB	_	Number=Sg|Mood=indicative|Tense=preterit|Verb_stem=G|Person=1	_	_	_	_
46	{ITI}x	_	_	_	_	_	_	_	_
47	ūmē	_	_	_	_	_	_	_	_
48	8.KAM₂	_	_	_	_	_	_	_	_
49	līmu	_	NOUN	_	Noun_base=free|Case=Nom|Gender=M|Number=Sg	_	_	_	_
50	Šamši-Adad	_	PROPN	_	Gender=M	_	_	_	_
51	šar	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
52	māt	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
53	Aššur	_	PROPN	_	Gender=M	_	_	_	_
