# text = x x-te x x Suhi adi x x Til-Bari x x x Dur-Kurigalzi x x x x ana šēpī x x x DINGIR x
1	x	x	_	_	_	_	_	_	_
2	x-te	x-te	_	_	_	_	_	_	_
3	x	x	_	_	_	_	_	_	_
4	x	x	_	_	_	_	_	_	_
5	Suhi	Suhi	PROPN	PROPN	Case=Gen	_	_	_	_
6	adi	adi	ADP	ADP	_	7	case	_	_
7	x	x	PROPN	PROPN	Case=Gen	_	_	_	_
8	x	x	_	_	_	_	_	_	_
9	Til-Bari	Til-Bari	PROPN	PROPN	_	_	_	_	_
10	x	x	_	_	_	_	_	_	_
11	x	x	_	_	_	_	_	_	_
12	x	x	_	_	_	_	_	_	_
13	Dur-Kurigalzi	Dur-Kurigalzi	PROPN	PROPN	_	_	_	_	_
14	x	x	_	_	_	_	_	_	_
15	x	x	_	_	_	_	_	_	_
16	x	x	_	_	_	_	_	_	_
17	x	x	_	_	_	_	_	_	_
18	ana	ana	ADP	ADP	_	19	case	_	_
19	šēpī	šēpī	NOUN	NOUN	Number=Pl|Gender=F	_	_	_	_
20	x	x	_	_	_	_	_	_	_
21	x	x	_	_	_	_	_	_	_
22	x	x	_	_	_	_	_	_	_
23	DINGIR	DINGIR	_	_	_	_	_	_	_
24	x	x	_	_	_	_	_	_	_

