1	ṣalam	_	_	_	_	_	_	_	_
2	Šulmanu-ašared	_	PROPN	PROPN	Gender=M	_	_	_	_
3	šarru	_	NOUN	NOUN	Noun_base=free|Case=Nom|Gender=M|Number=Sg	_	_	_	_
4	rabû	_	ADJ	ADJ	Case=Nom|Gender=M|Number=Sg	_	_	_	_
5	šar	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
6	kiššati	_	NOUN	NOUN	Noun_base=free|Case=Gen|Gender=F|Number=Sg	_	_	_	_
7	šar	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
8	māt	_	NOUN	NOUN	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
9	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
10	mār	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
11	Aššur-naṣir-apli	_	PROPN	PROPN	Gender=M	_	_	_	_
12	šar	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
13	māt	_	NOUN	NOUN	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
14	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
15	mār	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
16	Šamši-Adad	_	PROPN	PROPN	Gender=M	_	_	_	_
17	šar	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
18	māt	_	NOUN	NOUN	Noun_base=bound|Gender=F|Number=Sg	_	_	_	_
19	Aššurma	_	_	_	_	_	_	_	_
