1	kullat	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
2-3	mārīšunu	_	_	_	_	_	_	_	_
2	mārī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	1	nmod_poss	_	_
3	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
4-5	mārātišunu	_	_	_	_	_	_	_	_
4	mārāti	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
5	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
6	ana	_	ADP	_	_	7	case	_	_
7	kaspī	_	NOUN	_	Gender=M|Number=Pl	_	_	_	_
8	ipšurū	_	VERB	_	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Pl|Person=3|Tense=preterit	_	_	_	form=ipšurūni
9	ina	_	ADP	_	_	10	case	_	_
10	siqir	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
11	Aššur	_	PROPN	_	Gender=M	_	_	_	_
12-13	bēliya	_	_	_	_	_	_	_	_
12	bēli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	11	appos	_	_
13	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
14	ana	_	ADP	_	_	15	case	_	_
15	hubtān	_	NOUN	_	Noun_base=free|Number=Pl|Gender=M	_	_	_	_
17	lū	_	PART	_	_	_	_	_	_
18	ahtabta	_	VERB	_	Verb_stem=G|Person=1|Tense=perfect|Number=Sg|Mood=ventive	_	_	_	_
19-20	dīktašunu	_	_	_	_	_	_	_	_
19	dīkta	_	NOUN	_	Case=Acc|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
20	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
21	maʾatta	_	ADJ	_	Gender=F|Case=Acc|Number=Sg	19	amod	_	_
22	x	_	_	_	_	_	_	_	_
23	adūk	_	VERB	_	Person=1|Verb_stem=G|Mood=indicative|Tense=preterit|Number=Sg	_	_	_	_
24-25	šallassunu	_	_	_	_	_	_	_	_
24	šallas	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	35	dobj	_	_
25	sunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
26-27	būšīšunu	_	_	_	_	_	_	_	_
26	būšī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	24	conj	_	_
27	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
28-29	makkūršunu	_	_	_	_	_	_	_	_
28	makkūr	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	24	conj	_	_
29	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
30-31	alpīšunu	_	_	_	_	_	_	_	_
30	alpī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	24	conj	_	_
31	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
32	immer	_	_	_	_	_	_	_	_
33-34	ṣēnīšunu	_	_	_	_	_	_	_	_
33	ṣēnī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	24	conj	_	_
34	šunu	_	PRON	_	Gender=F|Number=Pl|Person=3	_	_	_	_
35-36	ašlulma	_	_	_	_	_	_	_	_
35	ašlul	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
36	ma	_	X	_	_	_	_	_	_
37	ana	_	ADP	_	_	38	case	_	_
38-39	āliya	_	_	_	_	_	_	_	_
38	āli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
39	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
40	Aššur	_	PROPN	_	Gender=M	_	_	_	_
41	ubla	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=ventive	_	_	_	_
42	x	_	_	_	_	_	_	_	_
44	Uluzu-x	_	PROPN	_	_	_	_	_	_
45	x	_	_	_	_	_	_	_	_
46	ana	_	ADP	_	_	47	case	_	_
47-48	abiya	_	_	_	_	_	_	_	_
47	abi	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
48	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
49	x	_	_	_	_	_	_	_	_
50	ana	_	ADP	_	_	51	case	_	_
51-52	ramānišunu	_	_	_	_	_	_	_	_
51	ramāni	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
52	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
53	uṣabbitūni	_	VERB	_	Verb_stem=D|Mood=subjunctive|Gender=M|Number=Pl|Person=3|Tense=preterit	_	_	_	_
54	x	_	_	_	_	_	_	_	_
55	ina	_	ADP	_	_	56	case	_	_
56	siqir	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
57	ša	_	ADP	_	_	58	case	_	_
58	Aššur	_	PROPN	_	Gender=M	56	nmod	_	_
59-60	bēliya	_	_	_	_	_	_	_	_
59	bēli	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	58	appos	_	_
60	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
61	narkabāti	_	NOUN	_	Noun_base=free|Gender=F|Number=Pl	_	_	_	_
62-63	ummānātešunu	_	_	_	_	_	_	_	_
62	ummānāte	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	61	conj	_	_
63	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
64	adkî	_	VERB	_	Person=1|Verb_stem=G|Mood=indicative|Tense=preterit|Number=Sg	_	_	_	form=adki
65	x	_	_	_	_	_	_	_	_
66-67	dīktašunu	_	_	_	_	_	_	_	_
66	dīkta	_	NOUN	_	Case=Acc|Noun_base=suffixal|Number=Sg|Gender=F	69	dobj	_	_
67	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
68	maʾatta	_	ADJ	_	Gender=F|Case=Acc|Number=Sg	66	amod	_	_
69	adūk	_	VERB	_	Person=1|Verb_stem=G|Mood=indicative|Tense=preterit|Number=Sg	_	_	_	_
70	x	_	_	_	_	_	_	_	_
71-72	ālānišunu	_	_	_	_	_	_	_	_
71	ālāni	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	73	dobj	_	_
72	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
73	appul	_	VERB	_	Person=1|Verb_stem=G|Mood=indicative|Tense=preterit|Number=Sg	_	_	_	_
74	aqqur	_	VERB	_	Person=1|Verb_stem=G|Mood=indicative|Tense=preterit|Number=Sg	73	conj	_	_
75	ina	_	ADP	_	_	76	case	_	_
76	išātī	_	NOUN	_	Noun_base=free|Gender=F|Number=Pl	_	_	_	form=išātāti
77	ašrupu	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	note=ašrup
78	šitāt	_	NOUN	_	Noun_base=bound|Number=Pl|Gender=F	_	_	_	form=sītāt
79-80	ummānātešunu	_	_	_	_	_	_	_	_
79	ummānāte	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	78	nmod_poss	_	_
80	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
81	ša	_	PRON	_	_	86	nsubj	_	_
82	ištu	_	ADP	_	_	83	case	_	_
83	pān	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
84-85	kakkīya	_	_	_	_	_	_	_	_
84	kakkī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
85	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
86	ipparšidūni	_	VERB	_	Person=3|Verb_stem=G|Mood=subjunctive|Tense=preterit|Number=Pl	78	acl_relcl	_	_
87	ištu	_	ADP	_	_	88	case	_	_
88	x	_	PROPN	_	_	_	_	_	_
89	adi	_	ADP	_	_	90	case	_	_
90	Halhalauš	_	PROPN	_	_	_	_	_	_
91	x	_	_	_	_	_	_	_	_
92-93	arkišunu	_	_	_	_	_	_	_	_
92	arki	_	ADP	_	_	_	_	_	_
93	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
94	arteddî	_	VERB	_	Person=1|Verb_stem=G|Mood=indicative|Tense=perfect|Number=Sg	_	_	_	form=artedi
95-96	dīktašunu	_	_	_	_	_	_	_	_
95	dīkta	_	NOUN	_	Case=Acc|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
96	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
97	maʾatta	_	ADJ	_	Gender=F|Case=Acc|Number=Sg	95	amod	_	_
98	adūk	_	VERB	_	Person=1|Verb_stem=G|Mood=indicative|Tense=preterit|Number=Sg	_	_	_	_
99	x	_	_	_	_	_	_	_	_
100-101	šallassunu	_	_	_	_	_	_	_	_
100	šallas	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=F	104	dobj	_	_
101	sunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
102-103	būšīšunu	_	_	_	_	_	_	_	_
102	būšī	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	100	conj	_	_
103	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
104-105	ašlulma	_	_	_	_	_	_	_	_
104	ašlul	_	VERB	_	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
105	ma	_	X	_	_	_	_	_	_
106-107	sitātešunu	_	_	_	_	_	_	_	_
106	sitāte	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	form=sītāte
107	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	_	_	_	_
108	assuha	_	VERB	_	Person=1|Verb_stem=G|Mood=ventive|Tense=preterit|Number=Sg	_	_	_	_
109	ina	_	ADP	_	_	110	case	_	_
110	x	_	NOUN	_	Case=Gen	_	_	_	_
111	x	_	_	_	_	_	_	_	_
113	Kundabhale	_	PROPN	_	_	_	_	_	_
114	šar	_	NOUN	_	Noun_base=bound|Gender=M|Number=Sg	113	appos	_	_
115	Katmuhi	_	PROPN	_	Case=Gen	114	nmod_poss	_	_
116	x	_	_	_	_	_	_	_	_
117	bilat	_	NOUN	_	Noun_base=free|Number=Sg|Gender=F	_	_	_	form=biltu
118	maddattu	_	NOUN	_	Noun_base=free|Gender=F|Case=Nom|Number=Sg	117	conj	_	_
119	ana	_	ADP	_	_	_	_	_	_
120	x	_	_	_	_	_	_	_	_
121	ṣīrāte	_	ADJ	_	Gender=F|Number=Pl	_	_	_	_
122	ina	_	ADP	_	_	123	case	_	_
123	x	_	NOUN	_	Case=Gen	_	_	_	_
124	x	_	_	_	_	_	_	_	_
125	ša	_	ADP	_	_	126	case	_	_
126	Adad	_	PROPN	_	Gender=M	_	_	_	_
127	u	_	X	_	_	128	cc	_	_
128	x	_	PROPN	_	_	126	conj	_	_
129	adkî	_	VERB	_	Person=1|Verb_stem=G|Mood=indicative|Tense=preterit|Number=Sg	_	_	_	form=adki
