1	x-Ninurta	_	PROPN	_	Gender=M	_	_	_	form=Tukulti-Ninurta
2	šarru	_	NOUN	_	Gender=M|Number=Sg|Case=Nom|Noun_base=free	1	appos	_	_
3	rabû	_	ADJ	_	Gender=M|Number=Sg|Case=Nom	2	amod	_	_
4	x	_	NOUN	_	_	1	appos	_	_
5	x	_	PROPN	_	Gender=M	_	_	_	_
6	šarru	_	NOUN	_	Gender=M|Number=Sg|Case=Nom|Noun_base=free	5	appos	_	_
7	rabû	_	ADJ	_	Gender=M|Number=Sg|Case=Nom	6	amod	_	_
8	x	_	NOUN	_	_	5	appos	_	_
9	x	_	PROPN	_	Gender=M	_	_	_	_
10	šarru	_	NOUN	_	Gender=M|Number=Sg|Case=Nom|Noun_base=free	9	appos	_	_
11	rabû	_	ADJ	_	Gender=M|Number=Sg|Case=Nom	10	amod	_	_
12	x	_	NOUN	_	_	9	appos	_	_
