1	Marduk	_	PROPN	PROPN	Gender=M	_	_	_	_
2	bēlu	_	_	_	_	_	_	_	_
3	rabû	_	ADJ	ADJ	Case=Nom|Gender=M|Number=Sg	_	_	_	_
4	šar	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
5	ilāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
6	tāmih	_	_	_	_	_	_	_	_
7	kippat	_	_	_	_	_	_	_	_
8	šamê	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
9	u	_	X	X	_	_	_	_	_
10	erṣetim	_	NOUN	NOUN	Case=Gen|Gender=F|Noun_base=free|Number=Sg	_	_	_	_
11	mušēšib	_	_	_	_	_	_	_	_
12	ālāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
13	mukin	_	_	_	_	_	_	_	_
14	māhāzī	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
15	pāqid	_	_	_	_	_	_	_	_
16	ešret	_	_	_	_	_	_	_	_
17	ilāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
18	kalāma	_	_	_	_	_	_	_	_
19	Nabu	_	_	_	_	_	_	_	_
20	ṭupšar	_	_	_	_	_	_	_	_
21	ilāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
22	ṣābit	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
23	qanî	_	_	_	_	_	_	_	_
24	ṭuppi	_	_	_	_	_	_	_	_
25	elli	_	_	_	_	_	_	_	_
26	nāši	_	_	_	_	_	_	_	_
27	ṭuppi	_	_	_	_	_	_	_	_
28	šīmāt	_	_	_	_	_	_	_	_
29	ilāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
30	āšeir	_	_	_	_	_	_	_	_
31	Igigi	_	PROPN	PROPN	Number=Pl	_	_	_	_
32	u	_	X	X	_	_	_	_	_
33	Anunnaku	_	_	_	_	_	_	_	_
34	mūtaddin	_	_	_	_	_	_	_	_
35	kurmetī	_	_	_	_	_	_	_	_
36	qaʾʾiš	_	_	_	_	_	_	_	_
37	balāṭi	_	_	_	_	_	_	_	_
38	Šamaš	_	PROPN	PROPN	Gender=M	_	_	_	_
39	nawar	_	_	_	_	_	_	_	_
40	mātāti	_	NOUN	NOUN	Gender=F|Noun_base=free|Number=Pl	_	_	_	_
41	dayyān	_	_	_	_	_	_	_	_
42	kiššat	_	_	_	_	_	_	_	_
43	ālāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
44	ṣulūl	_	_	_	_	_	_	_	_
45	kibrāti	_	NOUN	NOUN	Gender=F|Noun_base=bound|Number=Pl	_	_	_	_
46	Sin	_	_	_	_	_	_	_	_
47	nannār	_	_	_	_	_	_	_	_
48	šamê	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
49	u	_	X	X	_	_	_	_	_
50	erṣeti	_	NOUN	NOUN	Case=Gen|Gender=F|Noun_base=free|Number=Sg	_	_	_	_
51	nāši	_	_	_	_	_	_	_	_
52	qarnāte	_	_	_	_	_	_	_	_
53	ṣīrūti	_	ADJ	ADJ	Gender=M|Number=Pl	_	_	_	_
54	ša	_	_	_	_	_	_	_	_
55	litbušu	_	_	_	_	_	_	_	_
56	namrīri	_	NOUN	NOUN	Case=Gen|Gender=M|Noun_base=free|Number=Sg	_	_	_	_
57	Ištar-kakkabi	_	_	_	_	_	_	_	_
58	namirtu	_	_	_	_	_	_	_	_
59	Inninna	_	_	_	_	_	_	_	_
60	ša	_	_	_	_	_	_	_	_
61	ṭābi	_	ADJ	ADJ	Case=Gen|Gender=M|Number=Sg	_	_	_	_
62	nashurša	_	_	_	_	_	_	_	_
63	māhirat	_	_	_	_	_	_	_	_
64	supê	_	_	_	_	_	_	_	_
65	ilāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
66	rabûti	_	ADJ	ADJ	Gender=M|Number=Pl	_	_	_	_
67	ana	_	ADP	ADP	_	_	_	_	_
68	napharišunu	_	_	_	_	_	_	_	_
69	šēmū	_	_	_	_	_	_	_	_
70	taṣlītīšu	_	_	_	_	_	_	_	_
71	rēṣīšu	_	_	_	_	_	_	_	_
72	bēlīšu	_	_	_	_	_	_	_	_
73	Bel-Harran-beli-usur	_	_	_	_	_	_	_	_
74	nāgir	_	_	_	_	_	_	_	_
75	ēkalli	_	NOUN	NOUN	Case=Gen|Gender=F|Noun_base=free|Number=Sg	_	_	_	_
76	ša	_	_	_	_	_	_	_	_
77	Tukulti-apil-Ešarra	_	PROPN	PROPN	Gender=M	_	_	_	_
78	šar	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
79	māt	_	NOUN	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
80	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
81	pālih	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
82	ilāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
83	rabûti	_	ADJ	ADJ	Gender=M|Number=Pl	_	_	_	_
84	umaʾʾerunnima	_	_	_	_	_	_	_	_
85	bēlī	_	_	_	_	_	_	_	_
86	gašrūti	_	_	_	_	_	_	_	_
87	ina	_	ADP	ADP	_	_	_	_	_
88	qibītišunu	_	_	_	_	_	_	_	_
89	ṣīrti	_	_	_	_	_	_	_	_
90	u	_	X	X	_	_	_	_	_
91	annišunu	_	_	_	_	_	_	_	_
92	kīni	_	_	_	_	_	_	_	_
93	ālu	_	_	_	_	_	_	_	_
94	ina	_	ADP	ADP	_	_	_	_	_
95	madbari	_	_	_	_	_	_	_	_
96	ina	_	ADP	ADP	_	_	_	_	_
97	namê	_	_	_	_	_	_	_	_
98	aṣbat	_	VERB	VERB	Verb_stem=G|Person=1|Mood=indicative|Tense=preterit|Number=Sg	_	_	_	_
99	ultu	_	_	_	_	_	_	_	_
100	uššēšu	_	_	_	_	_	_	_	_
101	adi	_	_	_	_	_	_	_	_
102	gabadibbīšu	_	_	_	_	_	_	_	_
103	lū	_	PART	PART	_	_	_	_	_
104	ušaklil	_	VERB	VERB	Verb_stem=S|Person=1|Mood=indicative|Tense=preterit|Number=Sg	_	_	_	_
105	Ekur	_	PROPN	PROPN	_	_	_	_	_
106	ēpušma	_	_	_	_	_	_	_	_
107	parak	_	_	_	_	_	_	_	_
108	ilāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
109	rabûti	_	ADJ	ADJ	Gender=M|Number=Pl	_	_	_	_
110	ina	_	ADP	ADP	_	_	_	_	_
111	libbi	_	NOUN	NOUN	Case=Gen|Gender=M|Noun_base=free|Number=Sg	_	_	_	_
112	inaddî	_	_	_	_	_	_	_	_
113	timmēnšu	_	_	_	_	_	_	_	_
114	kīma	_	_	_	_	_	_	_	_
115	šapik	_	_	_	_	_	_	_	_
116	šadê	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
117	ušaršid	_	_	_	_	_	_	_	_
118	ukīn	_	_	_	_	_	_	_	_
119	uššēšu	_	_	_	_	_	_	_	_
120	ana	_	ADP	ADP	_	_	_	_	_
121	dūr	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
122	dāriš	_	ADV	ADV	_	_	_	_	_
123	Dur-Bel-Harran-beli-usur	_	_	_	_	_	_	_	_
124	ina	_	ADP	ADP	_	_	_	_	_
125	pî	_	NOUN	NOUN	Gender=M|Number=Sg	_	_	_	_
126	nišī	_	NOUN	NOUN	Gender=F|Number=Pl	_	_	_	_
127	šumšu	_	_	_	_	_	_	_	_
128	abbima	_	_	_	_	_	_	_	_
129	ušēšir	_	_	_	_	_	_	_	_
130	harrānišu	_	_	_	_	_	_	_	_
131	narâ	_	NOUN	NOUN	Case=Acc|Gender=M|Noun_base=free|Number=Sg	_	_	_	_
132	alṭur	_	VERB	VERB	Verb_stem=G|Person=1|Mood=indicative|Tense=preterit|Number=Sg	_	_	_	_
133	ṣalam	_	_	_	_	_	_	_	_
134	ilāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
135	ina	_	ADP	ADP	_	_	_	_	_
136	muhhi	_	NOUN	NOUN	Case=Gen|Gender=M|Noun_base=free|Number=Sg	_	_	_	_
137	abni	_	_	_	_	_	_	_	_
138	ina	_	ADP	ADP	_	_	_	_	_
139	šubat	_	NOUN	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
140	ilūti	_	_	_	_	_	_	_	_
141	ulziz	_	_	_	_	_	_	_	_
142	isqu	_	_	_	_	_	_	_	_
143	nindabê	_	_	_	_	_	_	_	_
144	qutrinni	_	_	_	_	_	_	_	_
145	ana	_	ADP	ADP	_	_	_	_	_
146	ilāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
147	šunūti	_	_	_	_	_	_	_	_
148	ukīn	_	_	_	_	_	_	_	_
149	dāriš	_	ADV	ADV	_	_	_	_	_
150	mannu	_	PRON	PRON	_	_	_	_	_
151	arkû	_	ADJ	ADJ	Case=Nom|Gender=M|Number=Sg	_	_	_	_
152	ša	_	_	_	_	_	_	_	_
153	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
154	Šamaš	_	PROPN	PROPN	Gender=M	_	_	_	_
155	Marduk	_	PROPN	PROPN	Gender=M	_	_	_	_
156	u	_	X	X	_	_	_	_	_
157	Adad	_	PROPN	PROPN	Gender=M	_	_	_	_
158	ana	_	ADP	ADP	_	_	_	_	_
159	damqātim	_	_	_	_	_	_	_	_
160	šumšu	_	_	_	_	_	_	_	_
161	inambû	_	_	_	_	_	_	_	_
162	umʾʾaru	_	_	_	_	_	_	_	_
163	māt	_	NOUN	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
164	anhūt	_	_	_	_	_	_	_	_
165	āl	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
166	Ekur	_	PROPN	PROPN	_	_	_	_	_
167	šuātu	_	_	_	_	_	_	_	_
168	uddiš	_	_	_	_	_	_	_	_
169	isqu	_	_	_	_	_	_	_	_
170	nindabê	_	_	_	_	_	_	_	_
171	ša	_	_	_	_	_	_	_	_
172	ilāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
173	šunūti	_	_	_	_	_	_	_	_
174	lā	_	PART	PART	_	_	_	_	_
175	tabaṭṭil	_	_	_	_	_	_	_	_
176	ša	_	_	_	_	_	_	_	_
177	āli	_	NOUN	NOUN	Case=Gen|Gender=M|Noun_base=free|Number=Sg	_	_	_	_
178	šuāšu	_	_	_	_	_	_	_	_
179	zakûssu	_	_	_	_	_	_	_	_
180	aškun	_	VERB	VERB	Verb_stem=G|Person=1|Mood=indicative|Tense=preterit|Number=Sg	_	_	_	_
181	nusāhīšu	_	_	_	_	_	_	_	_
182	lā	_	PART	PART	_	_	_	_	_
183	inassuhū	_	_	_	_	_	_	_	_
184	tibnu	_	_	_	_	_	_	_	_
185	lā	_	PART	PART	_	_	_	_	_
186	išabbaš	_	_	_	_	_	_	_	_
187	mûšu	_	_	_	_	_	_	_	_
188	ana	_	ADP	ADP	_	_	_	_	_
189	butuqti	_	_	_	_	_	_	_	_
190	šanītimma	_	_	_	_	_	_	_	_
191	lā	_	PART	PART	_	_	_	_	_
192	ibattaq	_	_	_	_	_	_	_	_
193	miṣru	_	_	_	_	_	_	_	_
194	kudur	_	_	_	_	_	_	_	_
195	lā	_	PART	PART	_	_	_	_	_
196	enî	_	_	_	_	_	_	_	_
197	ṣibit	_	_	_	_	_	_	_	_
198	alpī	_	_	_	_	_	_	_	_
199	u	_	X	X	_	_	_	_	_
200	ṣēni	_	NOUN	NOUN	Case=Gen|Gender=M|Noun_base=free|Number=Sg	_	_	_	_
201	lā	_	PART	PART	_	_	_	_	_
202	iṣabbat	_	_	_	_	_	_	_	_
203	nišī	_	NOUN	NOUN	Gender=F|Number=Pl	_	_	_	_
204	āšib	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
205	libbišu	_	_	_	_	_	_	_	_
206	ilku	_	_	_	_	_	_	_	_
207	tupšikku	_	_	_	_	_	_	_	_
208	lā	_	PART	PART	_	_	_	_	_
209	imdi	_	_	_	_	_	_	_	_
210	mamma	_	PRON	PRON	_	_	_	_	_
211	šanûma	_	_	_	_	_	_	_	_
212	ana	_	ADP	ADP	_	_	_	_	_
213	muhhišunu	_	_	_	_	_	_	_	_
214	lā	_	PART	PART	_	_	_	_	_
215	uštazzama	_	_	_	_	_	_	_	_
216	lā	_	PART	PART	_	_	_	_	_
217	ēpuš	_	VERB	VERB	Verb_stem=G|Person=1|Mood=indicative|Tense=preterit|Number=Sg	_	_	_	_
218	rēdûssun	_	_	_	_	_	_	_	_
219	u	_	X	X	_	_	_	_	_
220	narâ	_	NOUN	NOUN	Case=Acc|Gender=M|Noun_base=free|Number=Sg	_	_	_	_
221	ultu	_	_	_	_	_	_	_	_
222	ašrišu	_	_	_	_	_	_	_	_
223	lā	_	PART	PART	_	_	_	_	_
224	tadâki	_	_	_	_	_	_	_	_
225	ina	_	ADP	ADP	_	_	_	_	_
226	ašri	_	NOUN	NOUN	Case=Gen|Gender=M|Noun_base=free|Number=Sg	_	_	_	_
227	šanîmma	_	_	_	_	_	_	_	_
228	lā	_	PART	PART	_	_	_	_	_
229	tašakkan	_	_	_	_	_	_	_	_
230	ana	_	ADP	ADP	_	_	_	_	_
231	bītu	_	NOUN	NOUN	Case=Nom|Gender=F|Noun_base=free|Number=Sg	_	_	_	_
232	asakki	_	_	_	_	_	_	_	_
233	lā	_	PART	PART	_	_	_	_	_
234	terrub	_	_	_	_	_	_	_	_
235	lā	_	PART	PART	_	_	_	_	_
236	adūk	_	VERB	VERB	Verb_stem=G|Person=1|Mood=indicative|Tense=preterit|Number=Sg	_	_	_	_
237	ina	_	ADP	ADP	_	_	_	_	_
238	eperi	_	_	_	_	_	_	_	_
239	lā	_	PART	PART	_	_	_	_	_
240	takattu	_	_	_	_	_	_	_	_
241	ina	_	ADP	ADP	_	_	_	_	_
242	mê	_	_	_	_	_	_	_	_
243	lā	_	PART	PART	_	_	_	_	_
244	inaddî	_	_	_	_	_	_	_	_
245	kupru	_	_	_	_	_	_	_	_
246	lā	_	PART	PART	_	_	_	_	_
247	teṭebbe	_	_	_	_	_	_	_	_
248	ina	_	ADP	ADP	_	_	_	_	_
249	išāti	_	_	_	_	_	_	_	_
250	lā	_	PART	PART	_	_	_	_	_
251	taqalli	_	_	_	_	_	_	_	_
252	mušarâ	_	_	_	_	_	_	_	_
253	lā	_	PART	PART	_	_	_	_	_
254	tupaššiṭ	_	_	_	_	_	_	_	_
255	ilāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
256	ša	_	_	_	_	_	_	_	_
257	ina	_	ADP	ADP	_	_	_	_	_
258	narâ	_	NOUN	NOUN	Case=Acc|Gender=M|Noun_base=free|Number=Sg	_	_	_	_
259	uṣurtu	_	_	_	_	_	_	_	_
260	šumšunu	_	_	_	_	_	_	_	_
261	šaṭru	_	_	_	_	_	_	_	_
262	ina	_	ADP	ADP	_	_	_	_	_
263	šašme	_	_	_	_	_	_	_	_
264	qabli	_	_	_	_	_	_	_	_
265	u	_	X	X	_	_	_	_	_
266	tāhāzu	_	_	_	_	_	_	_	_
267	dīhi	_	_	_	_	_	_	_	_
268	šibṭi	_	_	_	_	_	_	_	_
269	lipti	_	_	_	_	_	_	_	_
270	Erra	_	_	_	_	_	_	_	_
271	mūtāni	_	_	_	_	_	_	_	_
272	ēma	_	_	_	_	_	_	_	_
273	qātīka	_	_	_	_	_	_	_	_
274	inaššû	_	_	_	_	_	_	_	_
275	išemmû	_	VERB	VERB	Verb_stem=G|Person=3|Mood=indicative|Tense=present|Number=Pl	_	_	_	_
276	ikribīka	_	_	_	_	_	_	_	_
277	illikū	_	_	_	_	_	_	_	_
278	rēṣūtuka	_	_	_	_	_	_	_	_
279	munakkir	_	_	_	_	_	_	_	_
280	šiṭriya	_	_	_	_	_	_	_	_
281	u	_	X	X	_	_	_	_	_
282	šumiya	_	_	_	_	_	_	_	_
283	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
284	Šamaš	_	PROPN	PROPN	Gender=M	_	_	_	_
285	Marduk	_	PROPN	PROPN	Gender=M	_	_	_	_
286	Adad	_	PROPN	PROPN	Gender=M	_	_	_	_
287	ilāni	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
288	rabûti	_	ADJ	ADJ	Gender=M|Number=Pl	_	_	_	_
289	bēl	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
290	ulli	_	_	_	_	_	_	_	_
291	lā	_	PART	PART	_	_	_	_	_
292	bašê	_	_	_	_	_	_	_	_
293	ayya	_	_	_	_	_	_	_	_
294	išû	_	_	_	_	_	_	_	_
295	rēmu	_	_	_	_	_	_	_	_
