# sent_id = Q006013-1
# text = Aššur-dan šarru dannu šar kiššati šar māt Aššur nibīt Aššur ša x ultu ulla Aššur šum šu ibbû ša x u agâ ṣīru ušatmehu ša x ana šarrūt x māt Aššur rabîš ukīnu šu mār Tukulti-apil-Ešarra šar kiššati šar māt Aššur mār Aššur-reša-iši šar kiššati šar māt Aššur ma
1	Aššur-dan	_	_	PROPN	Gender=M	_	_	_	_
2	šarru	_	_	NOUN	Number=Sg|Gender=M|Case=Nom|Nounbase=Free	1	appos	_	_
3	dannu	_	_	ADJ	Number=Sg|Case=Nom|Gender=M	2	amod	_	_
4	šar	_	_	NOUN	Gender=M|Number=Sg|Nounbase=Bound	1	appos	_	_
5	kiššati	_	_	NOUN	Number=Sg|Gender=F|Case=Gen|Nounbase=Free	4	nmod:poss	_	_
6	šar	_	_	NOUN	Gender=M|Number=Sg|Nounbase=Bound	1	appos	_	_
7	māt	_	_	NOUN	Gender=F|Number=Sg|Nounbase=Bound	6	nmod:poss	_	_
8	Aššur	_	_	PROPN	Gender=M	7	nmod:poss	_	_
9	nibīt	_	_	NOUN	Gender=F|Number=Sg|Nounbase=Bound	1	appos	_	_
10	Aššur	_	_	PROPN	Gender=M	9	nmod:poss	_	_
11	ša	_	_	PRON	_	_	_	_	_
12	x	_	_	_	_	_	_	_	_
13	ultu	_	_	ADP	_	14	case	_	_
14	ulla	_	_	ADV	_	18	obl	_	_
15	Aššur	_	_	PROPN	Gender=M	18	nsubj	_	_
16-17	šumšu	_	_	_	_	_	_	_	_
16	šum	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=M	18	obj	_	_
17	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	16	det	_	_
18	ibbû	_	_	VERB	Gender=M|Mood=Subjunctive|Verbstem=G|Person=3|Number=Sg|Tense=Preterit	1	acl:relcl	_	_
19	ša	_	_	PRON	_	_	_	_	_
20	x	_	_	_	_	_	_	_	_
21	u	_	_	CONJ	_	_	_	_	_
22	agâ	_	_	NOUN	Gender=M|Number=Sg|Case=Acc|Nounbase=Free	24	obj	_	_
23	ṣīru	_	_	ADJ	Number=Sg|Case=Nom|Gender=M	22	amod	_	_
24	ušatmehu	_	_	VERB	Verbstem=S|Mood=Subjunctive|Gender=M|Number=Sg|Person=3|Tense=Preterit	18	conj	_	_
25	ša	_	_	PRON	_	33	obj	_	_
26	x	_	_	_	_	_	_	_	_
27	ana	_	_	ADP	_	28	case	_	_
28	šarrūt	_	_	NOUN	Gender=F|Number=Sg|Nounbase=Bound	33	obl	_	_
29	x	_	_	_	_	_	_	_	_
30	māt	_	_	NOUN	Gender=F|Number=Sg|Nounbase=Bound	28	nmod:poss	_	_
31	Aššur	_	_	PROPN	Gender=M	30	nmod:poss	_	_
32	rabîš	_	_	ADV	_	33	advmod	_	_
33-34	ukīnušu	_	_	_	_	_	_	_	_
33	ukīnu	_	_	VERB	Verbstem=D|Mood=Subjunctive|Gender=M|Number=Sg|Person=3|Tense=Preterit	18	conj	_	_
34	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	33	obj	_	_
35	mār	_	_	NOUN	Gender=M|Number=Sg|Nounbase=Bound	1	appos	_	_
36	Tukulti-apil-Ešarra	_	_	PROPN	Gender=M	35	nmod:poss	_	_
37	šar	_	_	NOUN	Gender=M|Number=Sg|Nounbase=Bound	36	appos	_	_
38	kiššati	_	_	NOUN	Number=Sg|Gender=F|Case=Gen|Nounbase=Free	37	nmod:poss	_	_
39	šar	_	_	NOUN	Gender=M|Number=Sg|Nounbase=Bound	36	appos	_	_
40	māt	_	_	NOUN	Gender=F|Number=Sg|Nounbase=Bound	39	nmod:poss	_	_
41	Aššur	_	_	PROPN	Gender=M	40	nmod:poss	_	_
42	mār	_	_	NOUN	Gender=M|Number=Sg|Nounbase=Bound	36	appos	_	_
43	Aššur-reša-iši	_	_	PROPN	Gender=M	42	nmod:poss	_	_
44	šar	_	_	NOUN	Gender=M|Number=Sg|Nounbase=Bound	43	appos	_	_
45	kiššati	_	_	NOUN	Number=Sg|Gender=F|Case=Gen|Nounbase=Free	44	nmod:poss	_	_
46	šar	_	_	NOUN	Gender=M|Number=Sg|Nounbase=Bound	43	appos	_	_
47	māt	_	_	NOUN	Gender=F|Number=Sg|Nounbase=Bound	46	nmod:poss	_	_
48-49	Aššurma	_	_	_	_	_	_	_	_
48	Aššur	_	_	PROPN	Gender=M	47	nmod:poss	_	_
49	ma	_	_	PART	_	48	det	_	_

# sent_id = Q006013-2
# text = ina šurrat šarrūti ya ina mahrê palê ya ša ina kussî šarrūte rabîš ūšibu x ṣābē Iausaya ēliʾū x ana emūq ramāni šunu ittatkilū x šunu ūbilū ina tukulti Aššur bēli ya x narkabāti ummānāti ya adki ištu Ekal-pi-nari x maškanāte šunu ahbut x dīkta šunu maʾatta adūk sītāte šunu uqatta x alpī šunu ṣēnī šunu ana lā māni ašlul x ālāni šunu mārī šunu ina išātāti ašrup šallas sunu kabitta ištu libbi Arimi ušēli x
1	ina	_	_	ADP	_	2	case	_	_
2	šurrat	_	_	NOUN	Gender=F|Number=Pl|Nounbase=Bound	18	obl	_	_
3-4	šarrūtiya	_	_	_	_	_	_	_	_
3	šarrūti	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=F	2	nmod:poss	_	_
4	ya	_	_	PRON	Person=1|Number=Sg	3	det	_	_
5	ina	_	_	ADP	_	6	case	_	_
6	mahrê	_	_	ADJ	Number=Sg|Case=Gen|Gender=M	18	obl	_	_
7-8	palêya	_	_	_	_	_	_	_	_
7	palê	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	6	case	_	_
8	ya	_	_	PRON	Person=1|Number=Sg	7	det	_	_
9	ša	_	_	SCONJ	_	14	mark	_	_
10	ina	_	_	ADP	_	11	case	_	_
11	kussî	_	_	NOUN	Case=Gen|Nounbase=Bound|Number=Sg|Gender=F	14	obl	_	_
12	šarrūte	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=F	11	nmod:poss	_	_
13	rabîš	_	_	ADV	_	14	advmod	_	_
14	ūšibu	_	_	VERB	Mood=Subjunctive|Verbstem=G|Person=1|Number=Sg|Tense=Preterit	18	advcl	_	_
15	x	_	_	_	_	_	_	_	_
16	ṣābē	_	_	NOUN	Gender=M|Number=Pl	18	nsubj	_	_
17	Iausaya	_	_	PROPN	Gender=M	16	nmod:poss	_	_
18	ēliʾū	_	_	VERB	Mood=Indicative|Verbstem=G|Person=3|Number=Pl|Tense=Preterit	_	_	_	_
19	x	_	_	_	_	_	_	_	_
20	ana	_	_	ADP	_	21	case	_	_
21	emūq	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=M	24	obl	_	_
22-23	ramānišunu	_	_	_	_	_	_	_	_
22	ramāni	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	21	nmod:poss	_	_
23	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	22	det	_	_
24	ittatkilū	_	_	VERB	Verbstem=Ntn|Mood=Indicative|Gender=M|Number=Pl|Person=3|Tense=Preterit	_	_	_	_
25-26	x-šunu	_	_	_	_	_	_	_	_
25	x	_	_	NOUN	_	27	obj	_	_
26	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	25	det	_	_
27	ūbilū	_	_	VERB	Verbstem=G|Mood=Indicative|Gender=M|Number=Pl|Person=3|Tense=Preterit	24	conj	_	_
28	ina	_	_	ADP	_	29	case	_	_
29	tukulti	_	_	NOUN	Case=Gen|Nounbase=Bound|Number=Sg|Gender=F	37	obl	_	_
30	Aššur	_	_	PROPN	Gender=M	29	nmod:poss	_	_
31-32	bēliya	_	_	_	_	_	_	_	_
31	bēli	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	30	appos	_	_
32	ya	_	_	PRON	Person=1|Number=Sg	31	det	_	_
33	x	_	_	_	_	_	_	_	_
34	narkabāti	_	_	NOUN	Gender=F|Number=Pl|Nounbase=Free	37	obj	_	_
35-36	ummānīya	_	_	_	_	_	_	_	_
35	ummānāti	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=F	34	conj	_	_
36	ya	_	_	PRON	Person=1|Number=Sg	35	det	_	_
37	adki	_	_	VERB	Mood=Indicative|Verbstem=G|Person=1|Number=Sg|Tense=Preterit	_	_	_	_
38	ištu	_	_	ADP	_	39	case	_	_
39	Ekal-pi-nari	_	_	PROPN	_	43	obl	_	_
40	x	_	_	_	_	_	_	_	_
41-42	maškanātešunu	_	_	_	_	_	_	_	_
41	maškanāte	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	43	obj	_	_
42	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	41	det	_	_
43	ahbut	_	_	VERB	Verbstem=G|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	_	_	_	_
44	x	_	_	_	_	_	_	_	_
45-46	dīktašunu	_	_	_	_	_	_	_	_
45	dīkta	_	_	NOUN	Case=Acc|Nounbase=Suffixal|Number=Sg|Gender=F	48	obj	_	_
46	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	45	det	_	_
47	maʾatta	_	_	ADJ	Number=Sg|Case=Acc|Gender=F	45	amod	_	_
48	adūk	_	_	VERB	Mood=Indicative|Verbstem=G|Person=1|Number=Sg|Tense=Preterit	43	conj	_	_
49-50	sitātešunu	_	_	_	_	_	_	_	_
49	sītāte	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=F	51	obj	_	_
50	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	49	det	_	_
51	uqatta	_	_	VERB	Verbstem=D|Person=1|Tense=Present|Number=Sg|Mood=Indicative	_	_	_	_
52	x	_	_	_	_	_	_	_	_
53-54	alpīšunu	_	_	_	_	_	_	_	_
53	alpī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	59	obj	_	_
54	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	53	det	_	_
55-56	ṣēnīšunu	_	_	_	_	_	_	_	_
55	ṣēnī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=F	53	conj	_	_
56	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	55	det	_	_
57	ana	_	_	ADP	_	58	case	_	_
58	lā māni	_	_	ADJ	Case=Gen|Gender=M|Number=Sg	59	obl	_	_
59	ašlul	_	_	VERB	Mood=Indicative|Verbstem=G|Person=1|Number=Sg|Tense=Preterit	_	_	_	_
60	x	_	_	_	_	_	_	_	_
61-62	ālānišunu	_	_	_	_	_	_	_	_
61	ālāni	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	67	obj	_	_
62	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	61	det	_	_
63-64	mārīšunu	_	_	_	_	_	_	_	_
63	mārī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	61	conj	_	_
64	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	63	det	_	_
65	ina	_	_	ADP	_	66	case	_	_
66	išātāti	_	_	NOUN	Gender=F|Number=Pl|Nounbase=Free	67	obl	_	_
67	ašrup	_	_	VERB	Mood=Indicative|Verbstem=G|Person=1|Number=Sg|Tense=Preterit	_	_	_	_
68-69	šallassunu	_	_	_	_	_	_	_	_
68	šallas	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=F	74	obj	_	_
69	sunu	_	_	PRON	Gender=M|Number=Pl|Person=3	68	det	_	_
70	kabitta	_	_	ADJ	Number=Sg|Case=Acc|Gender=F	68	amod	_	_
71	ištu	_	_	ADP	_	72	case	_	_
72	libbi	_	_	NOUN	Gender=M|Number=Sg|Case=Gen|Nounbase=Free	74	obl	_	_
73	Arimi	_	_	PROPN	Case=Gen	72	nmod:poss	_	_
74	ušēli	_	_	VERB	Verbstem=S|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	_	_	_	_
75	x	_	_	_	_	_	_	_	_

# sent_id = Q006013-3
# text = x ša ištu tarṣi Šalmanu-ašared šar māt Aššur abi ya nišē māt Aššur x x u du’āki igmurūni kullat mārī šunu mārāti šunu ana kaspī ipšurūni ina siqir Aššur bēli ya ana hubtāni lū ahtabta dīkta šunu maʾatta lū adūk šallas sunu būšī šunu makkūr šunu alpī šunu ṣēnī šunu ašlula ana āli ya Aššur ubla x-li Ruqahu Zaba ša {KUR}x-x x Iahanu Arumu ša kutal Pi-x x ša ištu tarṣi Aššur-rabi šar māt Aššur abi ya ālāni ša šiddi māti ya x ana ramāni šunu uṣabbitūni narkabāti ummānāti adki x x dīkta šunu maʾatta adūk ālāni šunu appul aqqur ina išātāti ašrupu sītāt ummānāte šunu ša ištu pān kakkī ya ipparšidūni ištu x adi Halhalauš ša Sa-x-zi arki šunu artedi dīkta šunu maʾatta adūk šallas sunu makkūr šunu ašlul sītāte šunu assuha ina x x x ana miṣir māt Aššur amnu šunūti
1	x	_	_	PROPN	_	_	_	_	_
2	ša	_	_	PRON	_	18	nsubj	_	_
3	ištu	_	_	ADP	_	4	case	_	_
4	tarṣi	_	_	NOUN	Gender=M|Number=Sg|Case=Gen|Nounbase=Free	18	obl	_	_
5	Šalmanu-ašared	_	_	PROPN	Gender=M	4	nmod:poss	_	_
6	šar	_	_	NOUN	Gender=M|Number=Sg|Nounbase=Bound	5	appos	_	_
7	māt	_	_	NOUN	Gender=F|Number=Sg|Nounbase=Bound	6	nmod:poss	_	_
8	Aššur	_	_	PROPN	Gender=M	7	nmod:poss	_	_
9-10	abiya	_	_	_	_	_	_	_	_
9	abi	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	5	appos	_	_
10	ya	_	_	PRON	Person=1|Number=Sg	9	det	_	_
11	nišē	_	_	NOUN	Number=Pl|Gender=F	18	obj	_	_
12	māt	_	_	NOUN	Gender=F|Number=Sg|Nounbase=Bound	11	nmod:poss	_	_
13	Aššur	_	_	PROPN	Gender=M	12	nmod:poss	_	_
14	x	_	_	ADP	_	15	case	_	_
15	x	_	_	NOUN	_	18	obl	_	_
16	u	_	_	CONJ	_	17	cc	_	_
17	du’āki	_	_	VERB	Case=Gen|Verbstem=G|Mood=Infinitive|Gender=M|Number=Sg|Nounbase=Free	15	conj	_	_
18	igmurūni	_	_	VERB	Verbstem=G|Mood=Subjunctive|Gender=M|Number=Pl|Person=3|Tense=Preterit	1	acl:relcl	_	_
19	kullat	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=F	_	_	_	_
20-21	mārīšunu	_	_	_	_	_	_	_	_
20	mārī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	19	nmod:poss	_	_
21	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	20	det	_	_
22-23	mārātišunu	_	_	_	_	_	_	_	_
22	mārāti	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=F	20	conj	_	_
23	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	22	det	_	_
24	ana	_	_	ADP	_	25	case	_	_
25	kaspī	_	_	NOUN	Number=Pl|Gender=M	26	obl	_	_
26	ipšurūni	_	_	VERB	Verbstem=G|Mood=Subjunctive|Gender=M|Number=Pl|Person=3|Tense=Preterit	35	advcl	_	_
27	ina	_	_	ADP	_	28	case	_	_
28	siqir	_	_	NOUN	Gender=M|Number=Sg|Nounbase=Bound	35	obl	_	_
29	Aššur	_	_	PROPN	Gender=M	28	nmod:poss	_	_
30-31	bēliya	_	_	_	_	_	_	_	_
30	bēli	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	29	appos	_	_
31	ya	_	_	PRON	Person=1|Number=Sg	30	det	_	_
32	ana	_	_	ADP	_	33	case	_	_
33	hubtāni	_	_	NOUN	Number=Pl|Gender=M	35	obl	_	_
34	lū	_	_	PART	_	35	advmod:emph	_	_
35	ahtabta	_	_	VERB	Verbstem=G|Person=1|Tense=Perfect|Number=Sg|Mood=Ventive	_	_	_	_
36-37	dīktašunu	_	_	_	_	_	_	_	_
36	dīkta	_	_	NOUN	Case=Acc|Nounbase=Suffixal|Number=Sg|Gender=F	40	obj	_	_
37	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	36	det	_	_
38	maʾatta	_	_	ADJ	Number=Sg|Case=Acc|Gender=F	36	amod	_	_
39	lū	_	_	PART	_	40	advmod:emph	_	_
40	adūk	_	_	VERB	Mood=Indicative|Verbstem=G|Person=1|Number=Sg|Tense=Preterit	_	_	_	_
41-42	šallassunu	_	_	_	_	_	_	_	_
41	šallas	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=F	51	obj	_	_
42	sunu	_	_	PRON	Gender=M|Number=Pl|Person=3	41	det	_	_
43-44	būšīšunu	_	_	_	_	_	_	_	_
43	būšī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	41	conj	_	_
44	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	43	det	_	_
45-46	makkūršunu	_	_	_	_	_	_	_	_
45	makkūr	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=M	41	conj	_	_
46	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	45	det	_	_
47-48	alpīšunu	_	_	_	_	_	_	_	_
47	alpī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	41	conj	_	_
48	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	47	det	_	_
49-50	ṣēnīšunu	_	_	_	_	_	_	_	_
49	ṣēnī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=F	41	conj	_	_
50	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	49	det	_	_
51	ašlula	_	_	VERB	Verbstem=G|Person=1|Tense=Preterit|Number=Sg|Mood=Ventive	40	conj	_	_
52	ana	_	_	ADP	_	53	case	_	_
53-54	āliya	_	_	_	_	_	_	_	_
53	āli	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	56	obl	_	_
54	ya	_	_	PRON	Person=1|Number=Sg	53	det	_	_
55	Aššur	_	_	PROPN	Gender=M	53	appos	_	_
56	ubla	_	_	VERB	Verbstem=G|Person=1|Tense=Preterit|Number=Sg|Mood=Ventive	40	conj	_	_
57	x-li	_	_	_	_	_	_	_	_
58	Ruqahu	_	_	PROPN	_	_	_	_	_
59	Zaba	_	_	PROPN	_	58	conj	_	_
60	ša	_	_	ADP	_	61	case	_	_
61	{KUR}x-x	_	_	PROPN	_	59	nmod	_	_
62	x	_	_	_	_	_	_	_	_
63	Iahanu	_	_	PROPN	Case=Nom	_	_	_	_
64	Arumu	_	_	PROPN	Case=Nom|Gender=M	63	conj	_	_
65	ša	_	_	ADP	_	66	case	_	_
66	kutal	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=M	64	nmod	_	_
67	Pi-x	_	_	PROPN	_	66	nmod:poss	_	_
68	x	_	_	_	_	_	_	_	_
69	ša	_	_	PRON	_	_	_	_	_
70	ištu	_	_	ADP	_	71	case	_	_
71	tarṣi	_	_	NOUN	Gender=M|Number=Sg|Case=Gen|Nounbase=Free	_	_	_	_
72	Aššur-rabi	_	_	PROPN	Gender=M	71	nmod:poss	_	_
73	šar	_	_	NOUN	Gender=M|Number=Sg|Nounbase=Bound	72	appos	_	_
74	māt	_	_	NOUN	Gender=F|Number=Sg|Nounbase=Bound	73	nmod:poss	_	_
75	Aššur	_	_	PROPN	Gender=M	74	nmod:poss	_	_
76-77	abiya	_	_	_	_	_	_	_	_
76	abi	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	72	appos	_	_
77	ya	_	_	PRON	Person=1|Number=Sg	76	det	_	_
78	ālāni	_	_	NOUN	Number=Pl|Gender=M	87	obj	_	_
79	ša	_	_	ADP	_	80	case	_	_
80	šiddi	_	_	NOUN	Case=Gen|Nounbase=Bound|Number=Sg|Gender=M	78	nmod	_	_
81-82	mātiya	_	_	_	_	_	_	_	_
81	māti	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=F	80	nmod:poss	_	_
82	ya	_	_	PRON	Person=1|Number=Sg	81	det	_	_
83	x	_	_	_	_	_	_	_	_
84	ana	_	_	ADP	_	85	case	_	_
85-86	ramānišunu	_	_	_	_	_	_	_	_
85	ramāni	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	87	obl	_	_
86	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	85	det	_	_
87	uṣabbitūni	_	_	VERB	Verbstem=D|Mood=Subjunctive|Gender=M|Number=Pl|Person=3|Tense=Preterit	_	_	_	_
88	narkabāti	_	_	NOUN	Gender=F|Number=Pl|Nounbase=Free	90	obj	_	_
89	ummānāti	_	_	NOUN	Gender=F|Number=Pl|Nounbase=Free	88	conj	_	_
90	adki	_	_	VERB	Verbstem=G|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	_	_	_	_
91	x	_	_	_	_	_	_	_	_
92	x	_	_	_	_	_	_	_	_
93-94	dīktašunu	_	_	_	_	_	_	_	_
93	dīkta	_	_	NOUN	Case=Acc|Nounbase=Suffixal|Number=Sg|Gender=F	96	obj	_	_
94	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	93	det	_	_
95	maʾatta	_	_	ADJ	Number=Sg|Case=Acc|Gender=F	93	amod	_	_
96	adūk	_	_	VERB	Mood=Indicative|Verbstem=G|Person=1|Number=Sg|Tense=Preterit	_	_	_	_
97-98	ālānišunu	_	_	_	_	_	_	_	_
97	ālāni	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	99	obj	_	_
98	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	97	det	_	_
99	appul	_	_	VERB	Mood=Indicative|Verbstem=G|Person=1|Number=Sg|Tense=Preterit	_	_	_	_
100	aqqur	_	_	VERB	Mood=Indicative|Verbstem=G|Person=1|Number=Sg|Tense=Preterit	99	conj	_	_
101	ina	_	_	ADP	_	102	case	_	_
102	išātāti	_	_	NOUN	Gender=F|Number=Pl|Nounbase=Free	103	obl	_	_
103	ašrupu	_	_	VERB	Verbstem=G|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	99	conj	_	_
104	sītāt	_	_	NOUN	Nounbase=Bound|Number=Pl|Gender=F	_	_	_	_
105-106	ummānātešunu	_	_	_	_	_	_	_	_
105	ummānāte	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=F	104	nmod:poss	_	_
106	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	105	det	_	_
107	ša	_	_	PRON	_	112	nsubj	_	_
108	ištu	_	_	ADP	_	109	case	_	_
109	pān	_	_	NOUN	Gender=M|Number=Sg|Nounbase=Bound	112	obl	_	_
110-111	kakkīya	_	_	_	_	_	_	_	_
110	kakkī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	109	nmod:poss	_	_
111	ya	_	_	PRON	Person=1|Number=Sg	110	det	_	_
112	ipparšidūni	_	_	VERB	Gender=M|Mood=Subjunctive|Verbstem=G|Person=3|Number=Pl|Tense=Preterit	104	acl:relcl	_	_
113	ištu	_	_	ADP	_	114	case	_	_
114	x	_	_	PROPN	Case=Gen	121	obl	_	_
115	adi	_	_	ADP	_	116	case	_	_
116	Halhalauš	_	_	PROPN	_	121	obl	_	_
117	ša	_	_	ADP	_	118	case	_	_
118	Sa-x-zi	_	_	PROPN	Case=Gen	116	nmod	_	_
119-120	arkišunu	_	_	_	_	_	_	_	_
119	arki	_	_	ADP	_	_	_	_	_
120	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	121	obl	_	_
121	artedi	_	_	VERB	Mood=Indicative|Verbstem=G|Person=1|Number=Sg|Tense=Perfect	_	_	_	_
122-123	dīktašunu	_	_	_	_	_	_	_	_
122	dīkta	_	_	NOUN	Case=Acc|Nounbase=Suffixal|Number=Sg|Gender=F	125	obj	_	_
123	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	122	det	_	_
124	maʾatta	_	_	ADJ	Number=Sg|Case=Acc|Gender=F	122	amod	_	_
125	adūk	_	_	VERB	Mood=Indicative|Verbstem=G|Person=1|Number=Sg|Tense=Preterit	_	_	_	_
126-127	šallassunu	_	_	_	_	_	_	_	_
126	šallas	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=F	130	obj	_	_
127	sunu	_	_	PRON	Gender=M|Number=Pl|Person=3	126	det	_	_
128-129	makkūršunu	_	_	_	_	_	_	_	_
128	makkūr	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=M	126	conj	_	_
129	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	128	det	_	_
130	ašlul	_	_	VERB	Mood=Indicative|Verbstem=G|Person=1|Number=Sg|Tense=Preterit	125	conj	_	_
131-132	sitātešunu	_	_	_	_	_	_	_	_
131	sītāte	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=F	133	obj	_	_
132	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	131	det	_	_
133	assuha	_	_	VERB	Mood=Ventive|Verbstem=G|Person=1|Number=Sg|Tense=Preterit	_	_	_	_
134	ina	_	_	ADP	_	135	case	_	_
135	x	_	_	PROPN	_	136	obl	_	_
136	x	_	_	VERB	_	133	conj	_	_
137	x	_	_	_	_	_	_	_	_
138	ana	_	_	ADP	_	139	case	_	_
139	miṣir	_	_	NOUN	Gender=M|Number=Sg|Nounbase=Bound	142	obl	_	_
140	māt	_	_	NOUN	Gender=F|Number=Sg|Nounbase=Bound	139	nmod:poss	_	_
141	Aššur	_	_	PROPN	Gender=M	140	nmod:poss	_	_
142-143	amnûšunūti	_	_	_	_	_	_	_	_
142	amnu	_	_	VERB	Verbstem=G|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	133	conj	_	_
143	šunūti	_	_	PRON	Gender=M|Number=Pl|Person=3	142	obj	_	_

# sent_id = Q006013-4
# text = ina qibīt Aššur bēli ya ana Katmuhi lū allik Šara-x x appul aqqur ina išātāti ašrup Kundibhale šar Katmuhi ina qabal ēkalli šu qāt ī lū ikšus su x siparrī annakī aban šadê šūquru x x.MEŠ-šu šallas su kabitta ana āli ya Aššur ubla x-silla dāgil pāni ša ramāni ya ina kussî bēlūti šu ušēšib Kundibhale šar Katmuhi ana māt Aššur ubla ina Arbail lū akūṣ mašak šu dūra ša x-naš uhallip
1	ina	_	_	ADP	_	2	case	_	_
2	qibīt	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=F	9	obl	_	_
3	Aššur	_	_	PROPN	Gender=M	2	nmod:poss	_	_
4-5	bēliya	_	_	_	_	_	_	_	_
4	bēli	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	3	appos	_	_
5	ya	_	_	PRON	Person=1|Number=Sg	4	det	_	_
6	ana	_	_	ADP	_	7	case	_	_
7	Katmuhi	_	_	PROPN	Case=Gen	9	obl	_	_
8	lū	_	_	PART	_	9	advmod:emph	_	_
9	allik	_	_	VERB	Verbstem=G|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	_	_	_	_
10	Šara-x x	_	_	PROPN	_	11	obj	_	_
11	appul	_	_	VERB	Mood=Indicative|Verbstem=G|Person=1|Number=Sg|Tense=Preterit	_	_	_	_
12	aqqur	_	_	VERB	Mood=Indicative|Verbstem=G|Person=1|Number=Sg|Tense=Preterit	11	conj	_	_
13	ina	_	_	ADP	_	14	case	_	_
14	išātāti	_	_	NOUN	Gender=F|Number=Pl|Nounbase=Free	15	obl	_	_
15	ašrup	_	_	VERB	Mood=Indicative|Verbstem=G|Person=1|Number=Sg|Tense=Preterit	11	conj	_	_
16	Kundibhale	_	_	PROPN	Gender=M	26	obj	_	_
17	šar	_	_	NOUN	Gender=M|Number=Sg|Nounbase=Bound	16	appos	_	_
18	Katmuhi	_	_	PROPN	Case=Gen	17	nmod:poss	_	_
19	ina	_	_	ADP	_	20	case	_	_
20	qabal	_	_	NOUN	Case=Gen|Nounbase=Bound|Number=Sg|Gender=M	26	obl	_	_
21-22	ēkallišu	_	_	_	_	_	_	_	_
21	ēkalli	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=F	20	nmod:poss	_	_
22	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	21	det	_	_
23-24	qātī	_	_	_	_	_	_	_	_
23	qāt	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=F	26	nsubj	_	_
24	ī	_	_	PRON	Person=1|Number=Sg	23	det	_	_
25	lū	_	_	PART	_	26	advmod:emph	_	_
26-27	ikšussu	_	_	_	_	_	_	_	_
26	ikšus	_	_	VERB	Mood=Indicative|Verbstem=G|Person=3|Number=Sg|Tense=Preterit|Gender=M	_	_	_	_
27	su	_	_	PRON	Gender=M|Number=Sg|Person=3	26	obj	_	_
28	x	_	_	_	_	_	_	_	_
29	siparrī	_	_	NOUN	Number=Pl|Gender=M	43	obj	_	_
30	annakī	_	_	NOUN	Gender=M|Number=Pl	29	conj	_	_
31	aban	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=M	29	conj	_	_
32	šadê	_	_	NOUN	Number=Sg|Gender=M|Case=Gen|Nounbase=Free	31	nmod:poss	_	_
33	šūquru	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	31	amod	_	_
34	x	_	_	_	_	_	_	_	_
35	x.MEŠ-šu	_	_	_	_	_	_	_	_
36-37	šallassu	_	_	_	_	_	_	_	_
36	šallas	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=F	29	appos	_	_
37	su	_	_	PRON	Gender=M|Number=Sg|Person=3	36	det	_	_
38	kabitta	_	_	ADJ	Number=Sg|Case=Acc|Gender=F	36	amod	_	_
39	ana	_	_	ADP	_	40	case	_	_
40-41	āliya	_	_	_	_	_	_	_	_
40	āli	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	43	obl	_	_
41	ya	_	_	PRON	Person=1|Number=Sg	40	det	_	_
42	Aššur	_	_	PROPN	Gender=M	40	appos	_	_
43	ubla	_	_	VERB	Verbstem=G|Person=1|Tense=Preterit|Number=Sg|Mood=Ventive	_	_	_	_
44	x-silla	_	_	PROPN	Gender=M	54	obj	_	_
45	dāgil	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=M	44	appos	_	_
46	pāni	_	_	NOUN	Gender=M|Number=Sg|Case=Gen|Nounbase=Free	45	nmod:poss	_	_
47	ša	_	_	ADP	_	48	case	_	_
48-49	ramāniya	_	_	_	_	_	_	_	_
48	ramāni	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	46	nmod	_	_
49	ya	_	_	PRON	Person=1|Number=Sg	48	det	_	_
50	ina	_	_	ADP	_	51	case	_	_
51	kussî	_	_	NOUN	Case=Gen|Gender=F|Number=Sg|Nounbase=Bound	54	obl	_	_
52-53	bēlūtīšu	_	_	_	_	_	_	_	_
52	bēlūti	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=F	51	nmod:poss	_	_
53	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	52	det	_	_
54	ušēšib	_	_	VERB	Mood=Indicative|Verbstem=S|Person=1|Number=Sg|Tense=Preterit	_	_	_	_
55	Kundibhale	_	_	PROPN	Gender=M	61	obj	_	_
56	šar	_	_	NOUN	Gender=M|Number=Sg|Nounbase=Bound	55	appos	_	_
57	Katmuhi	_	_	PROPN	Case=Gen	56	nmod:poss	_	_
58	ana	_	_	ADP	_	59	case	_	_
59	māt	_	_	NOUN	Gender=F|Number=Sg|Nounbase=Bound	61	obl	_	_
60	Aššur	_	_	PROPN	Gender=M	59	nmod:poss	_	_
61	ubla	_	_	VERB	Verbstem=G|Person=1|Tense=Preterit|Number=Sg|Mood=Ventive	_	_	_	_
62	ina	_	_	ADP	_	63	case	_	_
63	Arbail	_	_	PROPN	_	65	obl	_	_
64	lū	_	_	PART	_	65	advmod:emph	_	_
65	akūṣ	_	_	VERB	Verbstem=G|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	61	conj	_	_
66-67	maškašu	_	_	_	_	_	_	_	_
66	mašak	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=M	71	obj	_	_
67	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	66	det	_	_
68	dūra	_	_	NOUN	Gender=M|Number=Sg|Case=Acc|Nounbase=Free	71	advmod	_	_
69	ša	_	_	ADP	_	70	case	_	_
70	x-naš	_	_	PROPN	_	68	nmod	_	_
71	uhallip	_	_	VERB	Verbstem=D|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	61	conj	_	_

# sent_id = Q006013-5
# text = ina qibīt Aššur bēli ya dakût ummānāte ya aškun Mat Musraya ša itti ya ikkirūni akšud ālāni šunu appul aqqur ina išātāti ašrup šallas sunu ana lā mīni ušēṣâ ana āli ya Aššur ubla
1	ina	_	_	ADP	_	2	case	_	_
2	qibīt	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=F	9	obl	_	_
3	Aššur	_	_	PROPN	Gender=M	2	nmod	_	_
4-5	bēliya	_	_	_	_	_	_	_	_
4	bēli	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	3	appos	_	_
5	ya	_	_	PRON	Person=1|Number=Sg	4	det	_	_
6	dakût	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=F	9	obj	_	_
7-8	ummānāteya	_	_	_	_	_	_	_	_
7	ummānāte	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=F	6	nmod:poss	_	_
8	ya	_	_	PRON	Person=1|Number=Sg	7	det	_	_
9	aškun	_	_	VERB	Mood=Indicative|Verbstem=G|Person=1|Number=Sg|Tense=Preterit	_	_	_	_
10	Mat Musraya	_	_	PROPN	_	15	obj	_	_
11	ša	_	_	PRON	_	14	nsubj	_	_
12-13	ittiya	_	_	_	_	_	_	_	_
12	itti	_	_	ADP	Nounbase=Suffixal	_	_	_	_
13	ya	_	_	PRON	Person=1|Number=Sg	14	obl	_	_
14	ikkirūni	_	_	VERB	Verbstem=G|Mood=Subjunctive|Gender=M|Number=Pl|Person=3|Tense=Preterit	10	acl:relcl	_	_
15	akšud	_	_	VERB	Mood=Indicative|Verbstem=G|Person=1|Number=Sg|Tense=Preterit	9	conj	_	_
16-17	ālānišunu	_	_	_	_	_	_	_	_
16	ālāni	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	18	obj	_	_
17	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	16	det	_	_
18	appul	_	_	VERB	Mood=Indicative|Verbstem=G|Person=1|Number=Sg|Tense=Preterit	_	_	_	_
19	aqqur	_	_	VERB	Mood=Indicative|Verbstem=G|Person=1|Number=Sg|Tense=Preterit	18	conj	_	_
20	ina	_	_	ADP	_	21	case	_	_
21	išātāti	_	_	NOUN	Gender=F|Number=Pl|Nounbase=Free	22	obl	_	_
22	ašrup	_	_	VERB	Mood=Indicative|Verbstem=G|Person=1|Number=Sg|Tense=Preterit	18	conj	_	_
23-24	šallassunu	_	_	_	_	_	_	_	_
23	šallas	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=F	27	obj	_	_
24	sunu	_	_	PRON	Gender=M|Number=Pl|Person=3	23	det	_	_
25	ana	_	_	ADP	_	26	case	_	_
26	lā mīni	_	_	ADJ	Case=Gen|Gender=M|Number=Sg	27	obl	_	_
27	ušēṣâ	_	_	VERB	Mood=Ventive|Verbstem=S|Person=1|Number=Sg|Tense=Preterit	_	_	_	_
28	ana	_	_	ADP	_	29	case	_	_
29-30	āliya	_	_	_	_	_	_	_	_
29	āli	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	32	obl	_	_
30	ya	_	_	PRON	Person=1|Number=Sg	29	det	_	_
31	Aššur	_	_	PROPN	Gender=M	29	appos	_	_
32	ubla	_	_	VERB	Verbstem=G|Person=1|Tense=Preterit|Number=Sg|Mood=Ventive	27	conj	_	_

# text = x-e ša Aššur bēli ya ša ištu tarṣi x maddattu ana Aššur bēli ya iklû ina tukulti Aššur bēli ya u urigalli ālik pāni ya x ana ramāni ya lū amnu x uzna rapašta iqīš x bēlūti ya ša dārâte x x ilāni ya bīt Aššur bīt Šamaš x uššē ēkalli ya addi
1	x-e	_	_	NOUN	_	_	_	_	_
2	ša	_	_	ADP	_	3	case	_	_
3	Aššur	_	_	PROPN	Gender=M	1	nmod	_	_
4-5	bēliya	_	_	_	_	_	_	_	_
4	bēli	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	3	appos	_	_
5	ya	_	_	PRON	Person=1|Number=Sg	4	det	_	_
6	ša	_	_	PRON	_	15	nsubj	_	_
7	ištu	_	_	ADP	_	8	case	_	_
8	tarṣi	_	_	NOUN	Gender=M|Number=Sg|Case=Gen|Nounbase=Free	15	obl	_	_
9	x	_	_	PROPN	_	8	nmod:poss	_	_
10	maddattu	_	_	NOUN	Gender=F|Number=Sg|Case=Nom|Nounbase=Free	15	obj	_	_
11	ana	_	_	ADP	_	12	case	_	_
12	Aššur	_	_	PROPN	Gender=M	15	obl	_	_
13-14	bēliya	_	_	_	_	_	_	_	_
13	bēli	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	12	appos	_	_
14	ya	_	_	PRON	Person=1|Number=Sg	13	det	_	_
15	iklû	_	_	VERB	Verbstem=G|Mood=Subjunctive|Gender=M|Number=Pl|Person=3|Tense=Preterit	1	acl:relcl	_	_
16	ina	_	_	ADP	_	17	case	_	_
17	tukulti	_	_	NOUN	Case=Gen|Nounbase=Bound|Number=Sg|Gender=F	31	obl	_	_
18	Aššur	_	_	PROPN	Gender=M	17	nmod:poss	_	_
19-20	bēliya	_	_	_	_	_	_	_	_
19	bēli	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	18	appos	_	_
20	ya	_	_	PRON	Person=1|Number=Sg	19	det	_	_
21	u	_	_	CONJ	_	22	cc	_	_
22	urigalli	_	_	NOUN	Gender=M|Number=Sg|Case=Gen|Nounbase=Free	18	conj	_	_
23	ālik	_	_	NOUN	Gender=M|Number=Sg|Nounbase=Bound	22	appos	_	_
24-25	pāniya	_	_	_	_	_	_	_	_
24	pāni	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	23	nmod:poss	_	_
25	ya	_	_	PRON	Person=1|Number=Sg	24	det	_	_
26	x	_	_	_	_	_	_	_	_
27	ana	_	_	ADP	_	28	case	_	_
28-29	ramāniya	_	_	_	_	_	_	_	_
28	ramāni	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	31	obl	_	_
29	ya	_	_	PRON	Person=1|Number=Sg	28	det	_	_
30	lū	_	_	PART	_	31	advmod:emph	_	_
31	amnu	_	_	VERB	Mood=Indicative|Verbstem=G|Person=1|Number=Sg|Tense=Preterit	_	_	_	_
32	x	_	_	_	_	_	_	_	_
33	uzna	_	_	NOUN	Case=Acc|Nounbase=Free|Number=Sg|Gender=F	35	obj	_	_
34	rapašta	_	_	ADJ	Number=Sg|Case=Acc|Gender=F	33	amod	_	_
35	iqīš	_	_	VERB	Gender=M|Mood=Indicative|Verbstem=G|Person=3|Number=Sg|Tense=Preterit	_	_	_	_
36	x	_	_	_	_	_	_	_	_
37-38	bēlūtiya	_	_	_	_	_	_	_	_
37	bēlūti	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=F	_	_	_	_
38	ya	_	_	PRON	Person=1|Number=Sg	37	det	_	_
39	ša	_	_	ADP	_	40	case	_	_
40	dārâte	_	_	NOUN	Gender=F|Number=Pl|Nounbase=Free	37	nmod	_	_
41	x	_	_	_	_	_	_	_	_
42	x	_	_	_	_	_	_	_	_
43-44	ilāniya	_	_	_	_	_	_	_	_
43	ilāni	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	_	_	_	_
44	ya	_	_	PRON	Person=1|Number=Sg	43	det	_	_
45	bīt	_	_	NOUN	Gender=M|Number=Sg|Nounbase=Bound	_	_	_	_
46	Aššur	_	_	PROPN	Gender=M	45	nmod:poss	_	_
47	bīt	_	_	NOUN	Gender=M|Number=Sg|Nounbase=Bound	45	conj	_	_
48	Šamaš	_	_	PROPN	Gender=M	47	nmod:poss	_	_
49	x	_	_	_	_	_	_	_	_
50	uššē	_	_	NOUN	Nounbase=Bound|Number=Pl|Gender=M	53	obj	_	_
51-52	ēkalliya	_	_	_	_	_	_	_	_
51	ēkalli	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=F	50	nmod:poss	_	_
52	ya	_	_	PRON	Person=1|Number=Sg	51	det	_	_
53	addi	_	_	VERB	Mood=Indicative|Verbstem=G|Person=1|Number=Sg|Tense=Preterit	_	_	_	_

# sent_id = Q006013-6
# text = ina qibīt Aššur bēli ya ana Kirriuri lū allik Šuhu {URU}x Simerra Lu-x ālāni ša Kirriuri lū akšud šallas sunu būšī šunu makkūrī šunu alpī šunu ṣēnī šunu ušēṣâ ana āli ya Aššur ubla ilāni šunu kī qīšūte ana Aššur bēli ya lū aqīš x ša aššâ ana Aššur bēli ya lū aqīš
1	ina	_	_	ADP	_	2	case	_	_
2	qibīt	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=F	9	obl	_	_
3	Aššur	_	_	PROPN	Gender=M	2	nmod:poss	_	_
4-5	bēliya	_	_	_	_	_	_	_	_
4	bēli	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	3	appos	_	_
5	ya	_	_	PRON	Person=1|Number=Sg	4	det	_	_
6	ana	_	_	ADP	_	7	case	_	_
7	Kirriuri	_	_	PROPN	Case=Gen	9	obl	_	_
8	lū	_	_	PART	_	9	advmod:emph	_	_
9	allik	_	_	VERB	Mood=Indicative|Verbstem=G|Person=1|Number=Sg|Tense=Preterit	_	_	_	_
10	Šuhu	_	_	PROPN	_	18	obj	_	_
11	{URU}x	_	_	PROPN	_	10	conj	_	_
12	Simerra	_	_	PROPN	_	10	conj	_	_
13	Lu-x	_	_	PROPN	_	10	conj	_	_
14	ālāni	_	_	NOUN	Number=Pl|Gender=M	10	appos	_	_
15	ša	_	_	ADP	_	16	case	_	_
16	Kirriuri	_	_	PROPN	Case=Gen	14	nmod	_	_
17	lū	_	_	PART	_	18	advmod:emph	_	_
18	akšud	_	_	VERB	Mood=Indicative|Verbstem=G|Person=1|Number=Sg|Tense=Preterit	_	_	_	_
19-20	šallassunu	_	_	_	_	_	_	_	_
19	šallas	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=F	29	obj	_	_
20	sunu	_	_	PRON	Gender=M|Number=Pl|Person=3	19	det	_	_
21-22	būšīšunu	_	_	_	_	_	_	_	_
21	būšī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	19	conj	_	_
22	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	21	det	_	_
23-24	makkūrīšunu	_	_	_	_	_	_	_	_
23	makkūrī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	19	conj	_	_
24	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	23	det	_	_
25-26	alpīšunu	_	_	_	_	_	_	_	_
25	alpī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	19	conj	_	_
26	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	25	det	_	_
27-28	ṣēnīšunu	_	_	_	_	_	_	_	_
27	ṣēnī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=F	19	conj	_	_
28	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	27	det	_	_
29	ušēṣâ	_	_	VERB	Mood=Ventive|Verbstem=S|Person=1|Number=Sg|Tense=Preterit	_	_	_	_
30	ana	_	_	ADP	_	31	case	_	_
31-32	āliya	_	_	_	_	_	_	_	_
31	āli	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	34	obl	_	_
32	ya	_	_	PRON	Person=1|Number=Sg	31	det	_	_
33	Aššur	_	_	PROPN	Gender=M	31	appos	_	_
34	ubla	_	_	VERB	Verbstem=G|Person=1|Tense=Preterit|Number=Sg|Mood=Ventive	29	conj	_	_
35-36	ilānišunu	_	_	_	_	_	_	_	_
35	ilāni	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	44	obj	_	_
36	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	35	det	_	_
37	kī	_	_	ADP	_	38	case	_	_
38	qīšūte	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=F	44	obl	_	_
39	ana	_	_	ADP	_	40	case	_	_
40	Aššur	_	_	PROPN	Gender=M	44	obl	_	_
41-42	bēliya	_	_	_	_	_	_	_	_
41	bēli	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	40	appos	_	_
42	ya	_	_	PRON	Person=1|Number=Sg	41	det	_	_
43	lū	_	_	PART	_	44	advmod:emph	_	_
44	aqīš	_	_	VERB	Verbstem=G|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	_	_	_	_
45	x	_	_	NOUN	_	_	_	_	_
46	ša	_	_	PRON	_	53	obj	_	_
47	aššâ	_	_	VERB	Verbstem=G|Person=1|Tense=Preterit|Number=Sg|Mood=Vent+subj	_	_	_	_
48	ana	_	_	ADP	_	49	case	_	_
49	Aššur	_	_	PROPN	Gender=M	53	obl	_	_
50-51	bēliya	_	_	_	_	_	_	_	_
50	bēli	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	49	appos	_	_
51	ya	_	_	PRON	Person=1|Number=Sg	50	det	_	_
52	lū	_	_	PART	_	53	advmod:emph	_	_
53	aqīš	_	_	VERB	Verbstem=G|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	_	_	_	_

# text = nišē māt Aššur anhāte ša ištu pān sunqi bubūte hušahhi ālāni šunu bītāti šunu uššerūni ana mātāti šaniāte ēliʾūni utēraš šunu ālāni šunu bītāti šunu naṭûte ušaṣbis sunu šubtu nēhtu ušbū ēkallāti ina šiddī māti ya arṣip epinnāti ina šiddi māti ya arkus še’ū tabkāni eli ša pāna ušāter atbuk sisê ṣimdāt nīrī x ana emūq māt Aššur arkus
1	nišē	_	_	NOUN	Number=Pl|Gender=F	20	obj	_	_
2	māt	_	_	NOUN	Gender=F|Number=Sg|Nounbase=Bound	1	nmod:poss	_	_
3	Aššur	_	_	PROPN	Gender=M	2	nmod:poss	_	_
4	anhāte	_	_	ADJ	Gender=F|Number=Pl	1	amod	_	_
5	ša	_	_	PRON	_	15	nsubj	_	_
6	ištu	_	_	ADP	_	7	case	_	_
7	pān	_	_	NOUN	Gender=M|Number=Sg|Nounbase=Bound	15	obl	_	_
8	sunqi	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=M	7	nmod:poss	_	_
9	bubūte	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=F	8	conj	_	_
10	hušahhi	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=M	8	conj	_	_
11-12	ālānišunu	_	_	_	_	_	_	_	_
11	ālāni	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	15	obj	_	_
12	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	11	det	_	_
13-14	bītātišunu	_	_	_	_	_	_	_	_
13	bītāti	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	11	conj	_	_
14	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	13	det	_	_
15	uššerūni	_	_	VERB	Verbstem=D|Mood=Subjunctive|Gender=M|Number=Pl|Person=3|Tense=Preterit	1	acl:relcl	_	_
16	ana	_	_	ADP	_	17	case	_	_
17	mātāti	_	_	NOUN	Gender=F|Number=Pl|Nounbase=Free	19	obl	_	_
18	šaniāte	_	_	ADJ	Gender=F|Number=Pl	17	amod	_	_
19	ēliʾūni	_	_	VERB	Verbstem=G|Mood=Subjunctive|Gender=M|Number=Pl|Person=3|Tense=Preterit	15	conj	_	_
20-21	utēraššunu	_	_	_	_	_	_	_	_
20	utēraš	_	_	VERB	Verbstem=D|Person=1|Tense=Preterit|Number=Sg|Mood=Ventive	_	_	_	_
21	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	20	obj	_	_
22-23	ālānišunu	_	_	_	_	_	_	_	_
22	ālāni	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	27	obl	_	_
23	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	22	det	_	_
24-25	bītātišunu	_	_	_	_	_	_	_	_
24	bītāti	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	22	conj	_	_
25	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	24	det	_	_
26	naṭûte	_	_	ADJ	Gender=M|Number=Pl	24	amod	_	_
27-28	ušaṣbissunu	_	_	_	_	_	_	_	_
27	ušaṣbis	_	_	VERB	Mood=Indicative|Verbstem=S|Person=1|Number=Sg|Tense=Preterit	_	_	_	_
28	sunu	_	_	PRON	Gender=M|Number=Pl|Person=3	27	obj	_	_
29	šubtu	_	_	NOUN	Case=Nom|Nounbase=Free|Number=Sg|Gender=F	31	obl	_	_
30	nēhtu	_	_	ADJ	Case=Nom|Gender=F|Number=Sg	29	amod	_	_
31	ušbū	_	_	VERB	Verbstem=G|Mood=Indicative|Gender=M|Number=Pl|Person=3|Tense=Preterit	27	conj	_	_
32	ēkallāti	_	_	NOUN	Gender=F|Number=Pl|Nounbase=Free	37	obj	_	_
33	ina	_	_	ADP	_	34	case	_	_
34	šiddī	_	_	NOUN	Case=Gen|Nounbase=Bound|Number=Sg|Gender=M	37	obl	_	_
35-36	mātiya	_	_	_	_	_	_	_	_
35	māti	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=F	34	nmod:poss	_	_
36	ya	_	_	PRON	Person=1|Number=Sg	35	det	_	_
37	arṣip	_	_	VERB	Verbstem=G|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	_	_	_	_
38	epinnāti	_	_	NOUN	Nounbase=Free|Number=Pl|Gender=F	43	obj	_	_
39	ina	_	_	ADP	_	40	case	_	_
40	šiddi	_	_	NOUN	Case=Gen|Nounbase=Bound|Number=Sg|Gender=M	43	obl	_	_
41-42	mātiya	_	_	_	_	_	_	_	_
41	māti	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=F	40	nmod:poss	_	_
42	ya	_	_	PRON	Person=1|Number=Sg	41	det	_	_
43	arkus	_	_	VERB	Mood=Indicative|Verbstem=G|Person=1|Number=Sg|Tense=Preterit	_	_	_	_
44	še’ū	_	_	NOUN	Gender=M|Number=Pl	49	obj	_	_
45	tabkāni	_	_	NOUN	Gender=M|Number=Pl	49	obl	_	_
46	eli	_	_	ADP	_	47	case	_	_
47	ša	_	_	ADP	_	48	case	_	_
48	pāna	_	_	ADV	_	49	obl	_	_
49	ušāter	_	_	VERB	Verbstem=S|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	43	conj	_	_
50	atbuk	_	_	VERB	Mood=Indicative|Verbstem=G|Person=1|Number=Sg|Tense=Preterit	49	xcomp	_	_
51	sisê	_	_	NOUN	Gender=M|Number=Pl	59	obj	_	_
52	ṣimdāt	_	_	NOUN	Gender=F|Number=Pl|Nounbase=Bound	51	appos	_	_
53	nīrī	_	_	NOUN	Gender=M|Number=Pl	52	nmod:poss	_	_
54	x	_	_	_	_	_	_	_	_
55	ana	_	_	ADP	_	56	case	_	_
56	emūq	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=M	59	obl	_	_
57	māt	_	_	NOUN	Gender=F|Number=Sg|Nounbase=Bound	56	nmod:poss	_	_
58	Aššur	_	_	PROPN	Gender=M	57	nmod:poss	_	_
59	arkus	_	_	VERB	Mood=Indicative|Verbstem=G|Person=1|Number=Sg|Tense=Preterit	_	_	_	_

# sent_id = Q006013-7
# text = Ninurta u Nergal ša šangût ī irammū būl ṣērī ušatlimū ni ma epēš buʾʾuri iqbû nim ma 2 šūši nēšē ina qereb x ina narkabti ya pattûte ina šēpī ya lasamāte ina pašhi adūk 1 līm šeš mē rīmī adūk 2 puhālu rīmī dannūte ina šubte uṣabbita 56 pīrī adūk
1	Ninurta	_	_	PROPN	Gender=M	10	nsubj	_	_
2	u	_	_	CONJ	_	3	cc	_	_
3	Nergal	_	_	PROPN	Gender=M	1	conj	_	_
4	ša	_	_	PRON	_	7	nsubj	_	_
5-6	šangûtī	_	_	_	_	_	_	_	_
5	šangût	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=F	7	obj	_	_
6	ī	_	_	PRON	Person=1|Number=Sg	5	det	_	_
7	irammū	_	_	VERB	Verbstem=G|Mood=Subjunctive|Gender=M|Number=Pl|Person=3|Tense=Present	1	acl:relcl	_	_
8	būl	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=M	10	obj	_	_
9	ṣērī	_	_	NOUN	Nounbase=Free|Number=Pl|Gender=M	8	nmod:poss	_	_
10-12	ušatlimūnima	_	_	_	_	_	_	_	_
10	ušatlimū	_	_	VERB	Verbstem=S|Mood=Indicative|Gender=M|Number=Pl|Person=3|Tense=Preterit	_	_	_	_
11	ni	_	_	PRON	Person=1|Number=Sg	10	obl	_	_
12	ma	_	_	CONJ	_	15	cc	_	_
13	epēš	_	_	VERB	Verbstem=G|Nounbase=Bound|Mood=Infinitive|Number=Sg|Gender=M	15	advcl	_	_
14	buʾʾuri	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=M	13	nmod:poss	_	_
15-17	iqbûnimma	_	_	_	_	_	_	_	_
15	iqbû	_	_	VERB	Verbstem=G|Mood=Indicative|Gender=M|Number=Pl|Person=3|Tense=Preterit	10	conj	_	_
16	nim	_	_	PRON	Person=1|Number=Sg	15	obj	_	_
17	ma	_	_	PART	_	_	_	_	_
18	2 šūši	_	_	NUM	_	19	nummod	_	_
19	nēšē	_	_	NOUN	Number=Pl|Gender=M	33	obj	_	_
20	ina	_	_	ADP	_	21	case	_	_
21	qereb	_	_	NOUN	Case=Gen|Gender=M|Number=Sg|Nounbase=Bound	33	obl	_	_
22	x	_	_	_	_	_	_	_	_
23	ina	_	_	ADP	_	24	case	_	_
24-25	narkabtiya	_	_	_	_	_	_	_	_
24	narkabti	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=F	33	obl	_	_
25	ya	_	_	PRON	Person=1|Number=Sg	24	det	_	_
26	pattûte	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=F	24	nmod:poss	_	_
27	ina	_	_	ADP	_	28	case	_	_
28-29	šēpīya	_	_	_	_	_	_	_	_
28	šēpī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=F	33	obl	_	_
29	ya	_	_	PRON	Person=1|Number=Sg	28	det	_	_
30	lasamāte	_	_	ADJ	Gender=F|Number=Pl	28	amod	_	_
31	ina	_	_	ADP	_	32	case	_	_
32	pašhi	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=M	33	obl	_	_
33	adūk	_	_	VERB	Mood=Indicative|Verbstem=G|Person=1|Number=Sg|Tense=Preterit	_	_	_	_
34	1 līm šeš mē	_	_	NUM	_	35	nummod	_	_
35	rīmī	_	_	NOUN	Number=Pl|Gender=M	36	obj	_	_
36	adūk	_	_	VERB	Mood=Indicative|Verbstem=G|Person=1|Number=Sg|Tense=Preterit	_	_	_	_
37	2	_	_	NUM	_	38	nummod	_	_
38	puhālu	_	_	NOUN	Gender=M|Number=Sg	43	obj	_	_
39	rīmī	_	_	NOUN	Number=Pl|Gender=M	38	appos	_	_
40	dannūte	_	_	ADJ	Gender=M|Number=Pl	39	amod	_	_
41	ina	_	_	ADP	_	42	case	_	_
42	šubte	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=F	43	obl	_	_
43	uṣabbita	_	_	VERB	Mood=Ventive|Verbstem=D|Person=1|Number=Sg|Tense=Preterit	_	_	_	_
44	56	_	_	NUM	_	45	nummod	_	_
45	pīrī	_	_	NOUN	Number=Pl|Gender=M	46	obj	_	_
46	adūk	_	_	VERB	Mood=Indicative|Verbstem=G|Person=1|Number=Sg|Tense=Preterit	_	_	_	_

# text = enūma Ekallu-eššetu ša Baltil ša ina pān x iššak Aššur mār x iššak Aššur ma rubû ālik pāni ya ēpušu ēkallu šuʾātu ēnahu ma anhūs sa unekkir ašar ša umessi dannas sa akšuda ištu uššē ša adi gabadibbē ša arṣip ušeklil eli mahrīti ussime ina ūme šu ma Aššur-dan iššak Aššur mār Tukulti-apil-Ešarra iššak Aššur ma x ana muhhi ša iš-x x dalāt ašūhi ṣīrāte ēpuš ina bābāti ša urette narê ya alṭur ina qerbi ša aškun
1	enūma	_	_	SCONJ	_	23	mark	_	_
2	Ekallu-eššetu	_	_	PROPN	Case=Nom|Gender=F	_	_	_	_
3	ša	_	_	ADP	_	4	case	_	_
4	Baltil	_	_	PROPN	_	2	nmod	_	_
5	ša	_	_	PRON	_	20	obj	_	_
6	ina	_	_	ADP	_	7	case	_	_
7	pān	_	_	NOUN	Gender=M|Number=Sg|Nounbase=Bound	20	obl	_	_
8	x	_	_	PROPN	_	20	nsubj	_	_
9	iššak	_	_	NOUN	Gender=M|Number=Sg|Nounbase=Bound	8	appos	_	_
10	Aššur	_	_	PROPN	Gender=M	9	nmod:poss	_	_
11	mār	_	_	NOUN	Gender=M|Number=Sg|Nounbase=Bound	8	appos	_	_
12	x	_	_	PROPN	Gender=M	11	nmod:poss	_	_
13	iššak	_	_	NOUN	Gender=M|Number=Sg|Nounbase=Bound	12	appos	_	_
14-15	Aššurma	_	_	_	_	_	_	_	_
14	Aššur	_	_	PROPN	Gender=M	13	nmod:poss	_	_
15	ma	_	_	PART	_	14	det	_	_
16	rubû	_	_	NOUN	Gender=M|Number=Sg|Case=Nom|Nounbase=Free	8	appos	_	_
17	ālik	_	_	NOUN	Gender=M|Number=Sg|Nounbase=Bound	8	appos	_	_
18-19	pāniya	_	_	_	_	_	_	_	_
18	pāni	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	17	nmod:poss	_	_
19	ya	_	_	PRON	Person=1|Number=Sg	18	det	_	_
20	ēpušu	_	_	VERB	Mood=Subjunctive|Verbstem=G|Person=1|Number=Sg|Tense=Preterit	2	acl:relcl	_	_
21	ēkallu	_	_	NOUN	Gender=F|Number=Sg|Case=Nom|Nounbase=Free	2	appos	_	_
22	šuʾātu	_	_	DET	Gender=F|Number=Sg|Person=3	21	amod	_	_
23-24	ēnahuma	_	_	_	_	_	_	_	_
23	ēnahu	_	_	VERB	Verbstem=G|Mood=Subjunctive|Gender=M|Number=Sg|Person=3|Tense=Preterit	27	advcl	_	_
24	ma	_	_	CONJ	_	27	cc	_	_
25-26	anhūssa	_	_	_	_	_	_	_	_
25	anhūs	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=F	27	obj	_	_
26	sa	_	_	PRON	Gender=F|Number=Sg|Person=3	25	det	_	_
27	unekkir	_	_	VERB	Mood=Indicative|Verbstem=D|Person=1|Number=Sg|Tense=Preterit	_	_	_	_
28-29	ašarša	_	_	_	_	_	_	_	_
28	ašar	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=M	30	obj	_	_
29	ša	_	_	PRON	Gender=F|Number=Sg|Person=3	28	det	_	_
30	umessi	_	_	VERB	Mood=Indicative|Verbstem=D|Person=1|Number=Sg|Tense=Preterit	27	conj	_	_
31-32	dannassa	_	_	_	_	_	_	_	_
31	dannas	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=F	33	obj	_	_
32	sa	_	_	PRON	Gender=F|Number=Sg|Person=3	31	det	_	_
33	akšuda	_	_	VERB	Verbstem=G|Person=1|Tense=Preterit|Number=Sg|Mood=Ventive	27	conj	_	_
34	ištu	_	_	ADP	_	35	case	_	_
35-36	uššēša	_	_	_	_	_	_	_	_
35	uššē	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	40	obl	_	_
36	ša	_	_	PRON	Gender=F|Number=Sg|Person=3	35	det	_	_
37	adi	_	_	ADP	_	38	case	_	_
38-39	gabadibbēša	_	_	_	_	_	_	_	_
38	gabadibbē	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	40	obl	_	_
39	ša	_	_	PRON	Gender=F|Number=Sg|Person=3	38	det	_	_
40	arṣip	_	_	VERB	Verbstem=G|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	_	_	_	_
41	ušeklil	_	_	VERB	Mood=Indicative|Verbstem=S|Person=1|Number=Sg|Tense=Preterit	40	xcomp	_	_
42	eli	_	_	ADP	_	43	case	_	_
43	mahrīti	_	_	ADV	_	44	obl	_	_
44	ussime	_	_	VERB	Verbstem=D|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	40	conj	_	_
45	ina	_	_	ADP	_	46	case	_	_
46-48	ūmešuma	_	_	_	_	_	_	_	_
46	ūme	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	61	obl	_	_
47	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	46	det	_	_
48	ma	_	_	PART	_	46	det	_	_
49	Aššur-dan	_	_	PROPN	Gender=M	61	nsubj	_	_
50	iššak	_	_	NOUN	Gender=M|Number=Sg|Nounbase=Bound	49	appos	_	_
51	Aššur	_	_	PROPN	Gender=M	50	nmod:poss	_	_
52	mār	_	_	NOUN	Gender=M|Number=Sg|Nounbase=Bound	49	appos	_	_
53	Tukulti-apil-Ešarra	_	_	PROPN	Gender=M	52	nmod:poss	_	_
54	iššak	_	_	NOUN	Gender=M|Number=Sg|Nounbase=Bound	53	appos	_	_
55-56	Aššurma	_	_	_	_	_	_	_	_
55	Aššur	_	_	PROPN	Gender=M	54	nmod:poss	_	_
56	ma	_	_	PART	_	55	det	_	_
57	x	_	_	_	_	_	_	_	_
58	ana	_	_	ADP	_	59	case	_	_
59-60	muhhiša	_	_	_	_	_	_	_	_
59	muhhi	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	61	obl	_	_
60	ša	_	_	PRON	Gender=F|Number=Sg|Person=3	59	det	_	_
61	iš-x	_	_	VERB	_	_	_	_	_
62	x	_	_	_	_	_	_	_	_
63	dalāt	_	_	NOUN	Nounbase=Bound|Number=Pl|Gender=F	66	obj	_	_
64	ašūhi	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=M	63	nmod:poss	_	_
65	ṣīrāte	_	_	ADJ	Number=Pl|Gender=F	63	amod	_	_
66	ēpuš	_	_	VERB	Mood=Indicative|Verbstem=G|Person=1|Number=Sg|Tense=Preterit	_	_	_	_
67	ina	_	_	ADP	_	68	case	_	_
68-69	bābātīša	_	_	_	_	_	_	_	_
68	bābāti	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	70	obl	_	_
69	ša	_	_	PRON	Gender=F|Number=Sg|Person=3	68	det	_	_
70	urette	_	_	VERB	Verbstem=D|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	66	conj	_	_
71-72	narêya	_	_	_	_	_	_	_	_
71	narê	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	73	obj	_	_
72	ya	_	_	PRON	Person=1|Number=Sg	71	det	_	_
73	alṭur	_	_	VERB	Mood=Indicative|Verbstem=G|Person=1|Number=Sg|Tense=Preterit	_	_	_	_
74	ina	_	_	ADP	_	75	case	_	_
75-76	qerbiša	_	_	_	_	_	_	_	_
75	qerbi	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	77	obl	_	_
76	ša	_	_	PRON	Gender=F|Number=Sg|Person=3	75	det	_	_
77	aškun	_	_	VERB	Mood=Indicative|Verbstem=G|Person=1|Number=Sg|Tense=Preterit	73	conj	_	_

# text = rubû arkû ina šarrāni mārē ya ša Aššur inabbû šu anhūt ēkalli šuāti luddiš x šum ī šaṭra ana ašri šu lutēr Aššur ikribī šu išemme x
1	rubû	_	_	NOUN	Gender=M|Number=Sg|Case=Nom|Nounbase=Free	14	nsubj	_	_
2	arkû	_	_	ADJ	Number=Sg|Case=Nom|Gender=M	1	amod	_	_
3	ina	_	_	ADP	_	4	case	_	_
4	šarrāni	_	_	NOUN	Number=Pl|Gender=M	14	obl	_	_
5-6	mārēya	_	_	_	_	_	_	_	_
5	mārē	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	4	appos	_	_
6	ya	_	_	PRON	Person=1|Number=Sg	5	det	_	_
7	ša	_	_	PRON	_	9	obj	_	_
8	Aššur	_	_	PROPN	Gender=M	9	nsubj	_	_
9-10	inabbûšu	_	_	_	_	_	_	_	_
9	inabbû	_	_	VERB	Verbstem=G|Mood=Subjunctive|Gender=M|Number=Sg|Person=3|Tense=Present	1	acl:relcl	_	_
10	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	9	obj	_	_
11	anhūt	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=F	14	obj	_	_
12	ēkalli	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=F	11	nmod:poss	_	_
13	šuāti	_	_	DET	Gender=F|Number=Sg|Person=3	12	amod	_	_
14	luddiš	_	_	VERB	Gender=M|Mood=Precative|Number=Sg|Person=3|Verbstem=D	_	_	_	_
15	x	_	_	_	_	_	_	_	_
16-17	šumī	_	_	_	_	_	_	_	_
16	šum	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=M	22	obj	_	_
17	ī	_	_	PRON	Person=1|Number=Sg	16	det	_	_
18	šaṭra	_	_	ADJ	Case=Acc|Gender=M|Number=Sg	16	amod	_	_
19	ana	_	_	ADP	_	20	case	_	_
20-21	ašrišu	_	_	_	_	_	_	_	_
20	ašri	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	22	obl	_	_
21	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	20	det	_	_
22	lutēr	_	_	VERB	Gender=M|Mood=Precative|Number=Sg|Person=3|Verbstem=D	14	conj	_	_
23	Aššur	_	_	PROPN	Gender=M	26	nsubj	_	_
24-25	ikribīšu	_	_	_	_	_	_	_	_
24	ikribī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	26	obj	_	_
25	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	24	det	_	_
26	išemme	_	_	VERB	Gender=M|Mood=Indicative|Verbstem=G|Person=3|Number=Sg|Tense=Present	_	_	_	_
27	x	_	_	_	_	_	_	_	_

# text = ša narê ya u šum ī šaṭru ipaššiṭu ma šum šu išaṭṭaru x īnī šu likkalmū šu x x sunqu hušahhu bubūtu ana māti šu liddi
1	ša	_	_	PRON	_	8	nsubj	_	_
2-3	narêya	_	_	_	_	_	_	_	_
2	narê	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	8	obj	_	_
3	ya	_	_	PRON	Person=1|Number=Sg	2	det	_	_
4	u	_	_	CONJ	_	5	cc	_	_
5-6	šumī	_	_	_	_	_	_	_	_
5	šum	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=M	2	conj	_	_
6	ī	_	_	PRON	Person=1|Number=Sg	5	det	_	_
7	šaṭru	_	_	ADJ	Gender=M|Number=Sg	5	amod	_	_
8-9	ipaššiṭuma	_	_	_	_	_	_	_	_
8	ipaššiṭu	_	_	VERB	Verbstem=G|Mood=Subjunctive|Gender=M|Number=Sg|Person=3|Tense=Present	_	_	_	_
9	ma	_	_	CONJ	_	_	_	_	_
10-11	šumšu	_	_	_	_	_	_	_	_
10	šum	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=M	12	obj	_	_
11	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	10	det	_	_
12	išaṭṭaru	_	_	VERB	Mood=Subjunctive|Verbstem=G|Person=3|Number=Sg|Tense=Present	8	conj	_	_
13	x	_	_	_	_	_	_	_	_
14-15	īnīšu	_	_	_	_	_	_	_	_
14	īnī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=F	_	_	_	_
15	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	14	det	_	_
16-17	likkalmušu	_	_	_	_	_	_	_	_
16	likkalmū	_	_	VERB	Verbstem=N|Gender=M|Mood=Precative|Number=Pl|Person=3	_	_	_	_
17	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	16	obj	_	_
18	x	_	_	_	_	_	_	_	_
19	x	_	_	_	_	_	_	_	_
20	sunqu	_	_	NOUN	Nounbase=Free|Number=Sg|Gender=M	26	obj	_	_
21	hušahhu	_	_	NOUN	Nounbase=Free|Number=Sg|Gender=M	20	conj	_	_
22	bubūtu	_	_	NOUN	Nounbase=Free|Number=Sg|Gender=F	20	conj	_	_
23	ana	_	_	ADP	_	24	case	_	_
24-25	mātišu	_	_	_	_	_	_	_	_
24	māti	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=F	26	obl	_	_
25	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	24	det	_	_
26	liddi	_	_	VERB	Gender=M|Mood=Precative|Number=Sg|Person=3|Verbstem=G	_	_	_	_

# text = {ITI}x UD.x.KAM līmu x-dannani ša-pān-ēkalli
1	{ITI}x	_	_	PROPN	_	_	_	_	_
2	UD.x.KAM	_	_	ADJ	_	1	amod	_	_
3	līmu	_	_	NOUN	Gender=M|Number=Sg|Nounbase=Bound|Case=Nom	_	_	_	_
4	x-dannani	_	_	PROPN	Gender=M	3	nmod:poss	_	_
5	ša-pān-ēkalli	_	_	NOUN	Gender=M|Number=Sg	4	appos	_	_

