# sent_id = Q006014-1
# text = kullat mārī šunu mārāti šunu ana kaspī ipšurūni ina siqir Aššur bēli ya ana hubtāni lū ahtabta dīkta šunu maʾatta x adūk šallas sunu būšī šunu makkūr šunu alpī šunu ṣēnī šunu ašlul ma ana āli ya Aššur ubla x
1	kullat	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=F	_	_	_	_
2-3	mārīšunu	_	_	_	_	_	_	_	_
2	mārī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	1	nmod:poss	_	_
3	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	2	det	_	_
4-5	mārātišunu	_	_	_	_	_	_	_	_
4	mārāti	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=F	2	conj	_	_
5	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	4	det	_	_
6	ana	_	_	ADP	_	7	case	_	_
7	kaspī	_	_	NOUN	Gender=M|Number=Pl	8	obl	_	_
8	ipšurūni	_	_	VERB	Verbstem=G|Mood=Subjunctive|Gender=M|Number=Pl|Person=3|Tense=Preterit	17	advcl	_	_
9	ina	_	_	ADP	_	10	case	_	_
10	siqir	_	_	NOUN	Nounbase=Bound|Gender=M|Number=Sg	16	obl	_	_
11	Aššur	_	_	PROPN	Gender=M	10	nmod:poss	_	_
12-13	bēliya	_	_	_	_	_	_	_	_
12	bēli	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	11	appos	_	_
13	ya	_	_	PRON	Person=1|Number=Sg	12	det	_	_
14	ana	_	_	ADP	_	15	case	_	_
15	hubtāni	_	_	NOUN	Number=Pl|Gender=M	17	obl	_	_
16	lū	_	_	PART	_	17	advmod:emph	_	_
17	ahtabta	_	_	VERB	Verbstem=G|Person=1|Tense=Perfect|Number=Sg|Mood=Ventive	_	_	_	_
18-19	dīktašunu	_	_	_	_	_	_	_	_
18	dīkta	_	_	NOUN	Case=Acc|Nounbase=Suffixal|Number=Sg|Gender=F	22	obj	_	_
19	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	18	det	_	_
20	maʾatta	_	_	ADJ	Gender=F|Case=Acc|Number=Sg	18	amod	_	_
21	x	_	_	_	_	_	_	_	_
22	adūk	_	_	VERB	Person=1|Verbstem=G|Mood=Indicative|Tense=Preterit|Number=Sg	_	_	_	_
23-24	šallassunu	_	_	_	_	_	_	_	_
23	šallas	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=F	33	obj	_	_
24	sunu	_	_	PRON	Gender=M|Number=Pl|Person=3	23	det	_	_
25-26	būšīšunu	_	_	_	_	_	_	_	_
25	būšī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	23	conj	_	_
26	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	25	det	_	_
27-28	makkūršunu	_	_	_	_	_	_	_	_
27	makkūr	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=M	23	conj	_	_
28	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	27	det	_	_
29-30	alpīšunu	_	_	_	_	_	_	_	_
29	alpī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	23	conj	_	_
30	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	29	det	_	_
31-32	ṣēnīšunu	_	_	_	_	_	_	_	_
31	ṣēnī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=F	23	conj	_	_
32	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	31	det	_	_
33-34	ašlulma	_	_	_	_	_	_	_	_
33	ašlul	_	_	VERB	Verbstem=G|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	22	conj	_	_
34	ma	_	_	CONJ	_	39	cc	_	_
35	ana	_	_	ADP	_	36	case	_	_
36-37	āliya	_	_	_	_	_	_	_	_
36	āli	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	39	obl	_	_
37	ya	_	_	PRON	Person=1|Number=Sg	36	det	_	_
38	Aššur	_	_	PROPN	Gender=M	36	appos	_	_
39	ubla	_	_	VERB	Verbstem=G|Person=1|Tense=Preterit|Number=Sg|Mood=Ventive	33	conj	_	_
40	x	_	_	_	_	_	_	_	_

# text = Uluzu-x x ana abi ya x ana ramāni šunu uṣabbitūni x ina siqir ša Aššur bēli ya narkabāti ummānāte šunu adki x dīkta šunu maʾatta adūk x ālāni šunu appul aqqur ina išātāti ašrupu sītāt ummānāte šunu ša ištu pān kakkī ya ipparšidūni ištu x adi Halhalauš x arki šunu artedi dīkta šunu maʾatta adūk x šallas sunu būšī šunu ašlul ma sītāte šunu assuha ina x x Kundabhale šar Katmuhi x biltu maddattu ana x ṣīrāte ina x x ša Adad u x adki x x x
1	Uluzu-x	_	_	PROPN	_	_	_	_	_
2	x	_	_	_	_	_	_	_	_
3	ana	_	_	ADP	_	4	case	_	_
4-5	abiya	_	_	_	_	_	_	_	_
4	abi	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	_	_	_	_
5	ya	_	_	PRON	Person=1|Number=Sg	4	det	_	_
6	x	_	_	_	_	_	_	_	_
7	ana	_	_	ADP	_	8	case	_	_
8-9	ramānišunu	_	_	_	_	_	_	_	_
8	ramāni	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	10	obl	_	_
9	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	8	det	_	_
10	uṣabbitūni	_	_	VERB	Verbstem=D|Mood=Subjunctive|Gender=M|Number=Pl|Person=3|Tense=Preterit	_	_	_	_
11	x	_	_	_	_	_	_	_	_
12	ina	_	_	ADP	_	13	case	_	_
13	siqir	_	_	NOUN	Nounbase=Bound|Gender=M|Number=Sg	21	obl	_	_
14	ša	_	_	ADP	_	15	case	_	_
15	Aššur	_	_	PROPN	Gender=M	13	nmod	_	_
16-17	bēliya	_	_	_	_	_	_	_	_
16	bēli	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	15	appos	_	_
17	ya	_	_	PRON	Person=1|Number=Sg	16	det	_	_
18	narkabāti	_	_	NOUN	Nounbase=Free|Gender=F|Number=Pl	21	obj	_	_
19-20	ummānātešunu	_	_	_	_	_	_	_	_
19	ummānāte	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=F	18	conj	_	_
20	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	19	det	_	_
21	adki	_	_	VERB	Person=1|Verbstem=G|Mood=Indicative|Tense=Preterit|Number=Sg	_	_	_	_
22	x	_	_	_	_	_	_	_	_
23-24	dīktašunu	_	_	_	_	_	_	_	_
23	dīkta	_	_	NOUN	Case=Acc|Nounbase=Suffixal|Number=Sg|Gender=F	26	obj	_	_
24	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	23	det	_	_
25	maʾatta	_	_	ADJ	Gender=F|Case=Acc|Number=Sg	23	amod	_	_
26	adūk	_	_	VERB	Person=1|Verbstem=G|Mood=Indicative|Tense=Preterit|Number=Sg	_	_	_	_
27	x	_	_	_	_	_	_	_	_
28-29	ālānišunu	_	_	_	_	_	_	_	_
28	ālāni	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	30	obj	_	_
29	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	28	det	_	_
30	appul	_	_	VERB	Person=1|Verbstem=G|Mood=Indicative|Tense=Preterit|Number=Sg	_	_	_	_
31	aqqur	_	_	VERB	Person=1|Verbstem=G|Mood=Indicative|Tense=Preterit|Number=Sg	30	conj	_	_
32	ina	_	_	ADP	_	33	case	_	_
33	išātāti	_	_	NOUN	Nounbase=Free|Gender=F|Number=Pl	34	obl	_	_
34	ašrupu	_	_	VERB	Verbstem=G|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	30	conj	_	_
35	sītāt	_	_	NOUN	Nounbase=Bound|Number=Pl|Gender=F	_	_	_	_
36-37	ummānātešunu	_	_	_	_	_	_	_	_
36	ummānāte	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=F	35	nmod:poss	_	_
37	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	36	det	_	_
38	ša	_	_	PRON	_	43	nsubj	_	_
39	ištu	_	_	ADP	_	40	case	_	_
40	pān	_	_	NOUN	Nounbase=Bound|Gender=M|Number=Sg	43	obl	_	_
41-42	kakkīya	_	_	_	_	_	_	_	_
41	kakkī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	40	nmod:poss	_	_
42	ya	_	_	PRON	Person=1|Number=Sg	41	det	_	_
43	ipparšidūni	_	_	VERB	Gender=M|Person=3|Verbstem=G|Mood=Subjunctive|Tense=Preterit|Number=Pl	35	acl:relcl	_	_
44	ištu	_	_	ADP	_	45	case	_	_
45	x	_	_	PROPN	_	51	obl	_	_
46	adi	_	_	ADP	_	47	case	_	_
47	Halhalauš	_	_	PROPN	_	51	obl	_	_
48	x	_	_	_	_	_	_	_	_
49-50	arkišunu	_	_	_	_	_	_	_	_
49	arki	_	_	ADP	_	_	_	_	_
50	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	51	obl	_	_
51	artedi	_	_	VERB	Person=1|Verbstem=G|Mood=Indicative|Tense=Perfect|Number=Sg	_	_	_	_
52-53	dīktašunu	_	_	_	_	_	_	_	_
52	dīkta	_	_	NOUN	Case=Acc|Nounbase=Suffixal|Number=Sg|Gender=F	55	obj	_	_
53	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	52	det	_	_
54	maʾatta	_	_	ADJ	Gender=F|Case=Acc|Number=Sg	52	amod	_	_
55	adūk	_	_	VERB	Person=1|Verbstem=G|Mood=Indicative|Tense=Preterit|Number=Sg	_	_	_	_
56	x	_	_	_	_	_	_	_	_
57-58	šallassunu	_	_	_	_	_	_	_	_
57	šallas	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=F	61	obj	_	_
58	sunu	_	_	PRON	Gender=M|Number=Pl|Person=3	57	det	_	_
59-60	būšīšunu	_	_	_	_	_	_	_	_
59	būšī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	57	conj	_	_
60	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	59	det	_	_
61-62	ašlulma	_	_	_	_	_	_	_	_
61	ašlul	_	_	VERB	Verbstem=G|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	_	_	_	_
62	ma	_	_	CONJ	_	65	cc	_	_
63-64	sitātešunu	_	_	_	_	_	_	_	_
63	sītāte	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=F	65	obj	_	_
64	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	63	det	_	_
65	assuha	_	_	VERB	Person=1|Verbstem=G|Mood=Ventive|Tense=Preterit|Number=Sg	61	conj	_	_
66	ina	_	_	ADP	_	67	case	_	_
67	x	_	_	NOUN	Case=Gen	68	obl	_	_
68	x	_	_	VERB	_	61	conj	_	_
69	Kundabhale	_	_	PROPN	_	_	_	_	_
70	šar	_	_	NOUN	Nounbase=Bound|Gender=M|Number=Sg	69	appos	_	_
71	Katmuhi	_	_	PROPN	Case=Gen	70	nmod:poss	_	_
72	x	_	_	_	_	_	_	_	_
73	biltu	_	_	NOUN	Case=Nom|Nounbase=Free|Number=Sg|Gender=F	_	_	_	_
74	maddattu	_	_	NOUN	Nounbase=Free|Gender=F|Case=Nom|Number=Sg	73	conj	_	_
75	ana	_	_	ADP	_	_	_	_	_
76	x	_	_	_	_	_	_	_	_
77	ṣīrāte	_	_	ADJ	Gender=F|Number=Pl	_	_	_	_
78	ina	_	_	ADP	_	79	case	_	_
79	x	_	_	NOUN	Case=Gen	_	_	_	_
80	x	_	_	_	_	_	_	_	_
81	ša	_	_	ADP	_	82	case	_	_
82	Adad	_	_	PROPN	Gender=M	_	_	_	_
83	u	_	_	X	_	84	cc	_	_
84	x	_	_	PROPN	_	82	conj	_	_
85	adki	_	_	VERB	Person=1|Verbstem=G|Mood=Indicative|Tense=Preterit|Number=Sg	_	_	_	_
86	x	_	_	_	_	_	_	_	_
87	x	_	_	_	_	_	_	_	_
88	x	_	_	_	_	_	_	_	_

