1	ana	_	ADP	_	_	2	case	_	_
2	Aššur	_	PROPN	_	Gender=M	_	_	_	_
3	abu	_	NOUN	_	Case=Nom|Gender=M|Noun_base=free|Number=Sg	2	appos	_	_
4	ilāni	_	NOUN	_	Gender=M|Number=Pl	3	nmod_poss	_	_
5	rabûte	_	ADJ	_	Gender=M|Number=Pl	4	amod	_	_
6-7	bēlišu	_	_	_	_	_	_	_	_
6	bēli	_	NOUN	_	Noun_base=suffixal|Number=Sg|Gender=M	2	appos	_	_
7	šu	_	PRON	_	Person=3|Number=Sg	_	_	_	_
8	Aššur-dan	_	PROPN	_	Gender=M	_	_	_	_
9	šakan	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	8	appos	_	_
10	Enlil	_	PROPN	_	Gender=M	9	nmod_poss	_	_
11	iššak	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	8	appos	_	_
12	Aššur	_	PROPN	_	Gender=M	11	nmod_poss	_	_
13	mār	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	8	appos	_	_
14	Tukulti-apil-Ešarra	_	PROPN	_	Gender=M	13	nmod_poss	_	_
15	šakan	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	14	appos	_	_
16	Enlil	_	PROPN	_	Gender=M	15	nmod_poss	_	_
17	iššak	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	14	appos	_	_
18	Aššur	_	PROPN	_	Gender=M	17	nmod_poss	_	_
19	mār	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	14	appos	_	_
20	Aššur-reša-iši	_	PROPN	_	Gender=M	19	nmod_poss	_	_
21	šakan	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	20	appos	_	_
22	Enlil	_	PROPN	_	Gender=M	21	nmod_poss	_	_
23	iššak	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	20	appos	_	_
24	Aššur	_	PROPN	_	Gender=M	23	nmod_poss	_	_
25	mār	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	20	appos	_	_
26	Aššur-rabi	_	PROPN	_	Gender=M	25	nmod_poss	_	_
27	šakan	_	NOUN	_	Noun_base=bound|Number=Sg|Gender=M	26	appos	_	_
28	Enlil	_	PROPN	_	Gender=M	27	nmod_poss	_	_
29	iššak	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	26	appos	_	_
30-31	Aššurma	_	_	_	_	_	_	_	_
30	Aššur	_	PROPN	_	Gender=M	29	nmod_poss	_	_
31	ma	_	PART	_	_	_	_	_	_
32	ana	_	ADP	_	_	33	case	_	_
33	balāṭ	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
34-35	napšātiya	_	_	_	_	_	_	_	_
34	napšāti	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F|Case=Gen	33	nmod_poss	_	_
35	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
36	arāk	_	VERB	_	Verb_stem=G|Noun_base=bound|Mood=infinitive|Number=Sg|Gender=M	_	_	_	_
37-38	ūmēya	_	_	_	_	_	_	_	_
37	ūmē	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=M	36	nmod_poss	_	_
38	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
39	šumʾud	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
40-41	šanātiya	_	_	_	_	_	_	_	_
40	šanāti	_	NOUN	_	Noun_base=suffixal|Number=Pl|Gender=F	39	nmod_poss	_	_
41	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
42	šalām	_	NOUN	_	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
43-44	zēriya	_	_	_	_	_	_	_	_
43	zēri	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	42	nmod_poss	_	_
44	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
45	u	_	X	_	_	46	cc	_	_
46-47	mātiya	_	_	_	_	_	_	_	_
46	māti	_	NOUN	_	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	43	conj	_	_
47	ya	_	PRON	_	Person=1|Number=Sg	_	_	_	_
48	x	_	_	_	_	_	_	_	_
49	ili	_	NOUN	_	Case=Gen|Gender=M|Noun_base=free|Number=Sg	_	_	_	_
