# sent_id = Q006035-1
# text = ina šadê ša mātāt Nairi ērub Sueia attabalkat x x x ušašni ina tayyarti ya ša ištu mātāt Nairi Ki-x x ina išāti ašrup x mārī šu mārāti šu aššāti šu makkūr ēkalli šu sisê šu assuha x x x x x x ina tukulti Aššur bēli ya mātāti kalî šina pulh ī usahhip šina Bi-x x šu ša Amme-baʾli ana muhhi ya lū išpura mā Bialasi emūqī ya ana muhhi šu assapāra arki šu x ištu Udi ana Ša-x x x na si li hi šuāte irtede ma apil šu adi bēl hīṭi x makkūr šu būšī šu šallat su niṣirti ēkalli šu maʾattu ilāni šu maršīs su kadrâ x ištu kīli šu ana Ninua ītabkū ana muhhi ya ublū ni kī ina kiššūti ya šūturuti ina Ninua usbakūni lū ikkirūni ma ana x x x x x x assapāra adi šadî eqel namrāṣi idūkū šu kasap šu hurās su makkūrī šu x ublū ni
1	ina	_	_	ADP	_	2	case	_	_
2	šadê	_	_	NOUN	Number=Pl|Gender=M	6	obl	_	_
3	ša	_	_	ADP	_	4	case	_	_
4	mātāt	_	_	NOUN	Nounbase=Bound|Number=Pl|Gender=F	2	nmod	_	_
5	Nairi	_	_	PROPN	Case=Gen	4	nmod:poss	_	_
6	ērub	_	_	VERB	Verbstem=G|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	_	_	_	_
7	Sueia	_	_	PROPN	_	8	obj	_	_
8	attabalkat	_	_	VERB	Number=Sg|Person=1|Mood=Indicative|Tense=Perfect|Verbstem=N	_	_	_	_
9	x	_	_	_	_	_	_	_	_
10	x	_	_	_	_	_	_	_	_
11	x	_	_	_	_	_	_	_	_
12	ušašni	_	_	VERB	Verbstem=S|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	_	_	_	_
13	ina	_	_	ADP	_	14	case	_	_
14-15	tayyartiya	_	_	_	_	_	_	_	_
14	tayyarti	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=F	_	_	_	_
15	ya	_	_	PRON	Person=1|Number=Sg	14	det	_	_
16	ša	_	_	PRON	_	19	nsubj	_	_
17	ištu	_	_	ADP	_	18	case	_	_
18	mātāt	_	_	NOUN	Nounbase=Bound|Number=Pl|Gender=F	_	_	_	_
19	Nairi	_	_	PROPN	Case=Gen	24	advcl	_	_
20	Ki-x	_	_	PROPN	_	24	obj	_	_
21	x	_	_	_	_	_	_	_	_
22	ina	_	_	ADP	_	23	case	_	_
23	išāti	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=F	24	obl	_	_
24	ašrup	_	_	VERB	Number=Sg|Person=1|Mood=Indicative|Tense=Preterit|Verbstem=G	12	conj	_	_
25	x	_	_	_	_	_	_	_	_
26-27	mārīšu	_	_	_	_	_	_	_	_
26	mārī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	37	obj	_	_
27	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	26	det	_	_
28-29	mārātišu	_	_	_	_	_	_	_	_
28	mārāti	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=F	26	conj	_	_
29	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	28	det	_	_
30-31	aššātišu	_	_	_	_	_	_	_	_
30	aššāti	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=F	26	conj	_	_
31	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	30	det	_	_
32	makkūr	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=M	26	conj	_	_
33-34	ēkallišu	_	_	_	_	_	_	_	_
33	ēkalli	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=F	32	nmod:poss	_	_
34	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	33	det	_	_
35-36	sisêšu	_	_	_	_	_	_	_	_
35	sisê	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	26	conj	_	_
36	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	35	det	_	_
37	assuha	_	_	VERB	Number=Sg|Person=1|Mood=Ventive|Tense=Preterit|Verbstem=G	_	_	_	_
38	x	_	_	_	_	_	_	_	_
39	x	_	_	_	_	_	_	_	_
40	x	_	_	_	_	_	_	_	_
41	x	_	_	_	_	_	_	_	_
42	x	_	_	_	_	_	_	_	_
43	x	_	_	_	_	_	_	_	_
44	ina	_	_	ADP	_	45	case	_	_
45	tukulti	_	_	NOUN	Case=Gen|Nounbase=Bound|Number=Sg|Gender=F	54	obl	_	_
46	Aššur	_	_	PROPN	Gender=M	45	nmod:poss	_	_
47-48	bēliya	_	_	_	_	_	_	_	_
47	bēli	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	46	appos	_	_
48	ya	_	_	PRON	Person=1|Number=Sg	47	det	_	_
49	mātāti	_	_	NOUN	Nounbase=Free|Number=Pl|Gender=F	54	obj	_	_
50-51	kalîšina	_	_	_	_	_	_	_	_
50	kalî	_	_	DET	_	49	amod	_	_
51	šina	_	_	PRON	Gender=F|Number=Pl|Person=3	50	det	_	_
52-53	pulhī	_	_	_	_	_	_	_	_
52	pulh	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=M	54	nsubj	_	_
53	ī	_	_	PRON	Person=1|Number=Sg	52	det	_	_
54-55	usahhipšina	_	_	_	_	_	_	_	_
54	usahhip	_	_	VERB	Verbstem=D|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	_	_	_	_
55	šina	_	_	PRON	Gender=F|Number=Pl|Person=3	54	obj	_	_
56	Bi-x	_	_	PROPN	Gender=M	_	_	_	_
57-58	x-šu	_	_	_	_	_	_	_	_
57	x	_	_	NOUN	_	56	appos	_	_
58	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	57	det	_	_
59	ša	_	_	ADP	_	60	case	_	_
60	Amme-baʾli	_	_	PROPN	Gender=M	57	nmod	_	_
61	ana	_	_	ADP	_	62	case	_	_
62-63	muhhiya	_	_	_	_	_	_	_	_
62	muhhi	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	65	obl	_	_
63	ya	_	_	PRON	Person=1|Number=Sg	62	det	_	_
64	lū	_	_	PART	_	65	advmod:emph	_	_
65	išpura	_	_	VERB	Verbstem=G|Mood=Ventive|Gender=M|Number=Sg|Person=3|Tense=Preterit	_	_	_	_
66	mā	_	_	PART	_	_	_	_	_
67	Bialasi	_	_	PROPN	Gender=M	73	obl	_	_
68-69	emūqīya	_	_	_	_	_	_	_	_
68	emūqī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=F	73	obj	_	_
69	ya	_	_	PRON	Person=1|Number=Sg	68	det	_	_
70	ana	_	_	ADP	_	71	case	_	_
71-72	muhhišu	_	_	_	_	_	_	_	_
71	muhhi	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	73	obl	_	_
72	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	71	det	_	_
73	assapāra	_	_	VERB	Verbstem=G|Person=1|Tense=Perfect|Number=Sg|Mood=Ventive	_	_	_	_
74-75	arkišu	_	_	_	_	_	_	_	_
74	arki	_	_	ADP	_	_	_	_	_
75	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	76	null	_	_
76	x	_	_	VERB	_	_	_	_	_
77	ištu	_	_	ADP	_	78	case	_	_
78	Udi	_	_	PROPN	Case=Gen	88	obl	_	_
79	ana	_	_	ADP	_	80	case	_	_
80	Ša-x	_	_	PROPN	Case=Gen	88	obl	_	_
81	x	_	_	_	_	_	_	_	_
82	x	_	_	_	_	_	_	_	_
83	na	_	_	_	_	_	_	_	_
84	si	_	_	_	_	_	_	_	_
85	li	_	_	_	_	_	_	_	_
86	hi	_	_	_	_	_	_	_	_
87	šuāte	_	_	DET	Gender=M|Number=Sg|Person=3	_	_	_	_
88-89	irtedema	_	_	_	_	_	_	_	_
88	irtede	_	_	VERB	Verbstem=G|Mood=Indicative|Gender=M|Number=Sg|Person=3|Tense=Perfect	_	_	_	_
89	ma	_	_	CONJ	_	_	_	_	_
90-91	apilšu	_	_	_	_	_	_	_	_
90	apil	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=M	111	nsubj	_	_
91	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	90	det	_	_
92	adi	_	_	ADP	_	93	case	_	_
93	bēl	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=M	90	conj	_	_
94	hīṭi	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=M	93	nmod:poss	_	_
95	x	_	_	_	_	_	_	_	_
96-97	makkūršu	_	_	_	_	_	_	_	_
96	makkūr	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=M	111	obj	_	_
97	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	96	det	_	_
98-99	būšīšu	_	_	_	_	_	_	_	_
98	būšī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	96	conj	_	_
99	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	98	det	_	_
100-101	šallatsu	_	_	_	_	_	_	_	_
100	šallat	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=F	96	conj	_	_
101	su	_	_	PRON	Gender=M|Number=Sg|Person=3	100	det	_	_
102	niṣirti	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=F	96	conj	_	_
103-104	ēkallišu	_	_	_	_	_	_	_	_
103	ēkalli	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=F	102	nmod:poss	_	_
104	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	103	det	_	_
105	maʾattu	_	_	ADJ	Number=Sg|Gender=F|Case=Nom	102	amod	_	_
106-107	ilānišu	_	_	_	_	_	_	_	_
106	ilāni	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	96	conj	_	_
107	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	106	det	_	_
108-109	maršīssu	_	_	_	_	_	_	_	_
108	maršīs	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=F	96	conj	_	_
109	su	_	_	PRON	Gender=M|Number=Sg|Person=3	108	det	_	_
110	kadrâ	_	_	ADV	_	111	advmod	_	_
111	x	_	_	VERB	_	_	_	_	_
112	ištu	_	_	ADP	_	113	case	_	_
113-114	kīlišu	_	_	_	_	_	_	_	_
113	kīli	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	117	obl	_	_
114	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	113	det	_	_
115	ana	_	_	ADP	_	116	case	_	_
116	Ninua	_	_	PROPN	_	117	obl	_	_
117	ītabkū	_	_	VERB	Verbstem=G|Mood=Indicative|Gender=M|Number=Pl|Person=3|Tense=Perfect	111	conj	_	_
118	ana	_	_	ADP	_	119	case	_	_
119-120	muhhiya	_	_	_	_	_	_	_	_
119	muhhi	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	121	obl	_	_
120	ya	_	_	PRON	Person=1|Number=Sg	119	det	_	_
121-122	ublūni	_	_	_	_	_	_	_	_
121	ublū	_	_	VERB	Verbstem=G|Mood=Indicative|Gender=M|Number=Pl|Person=3|Tense=Preterit	111	conj	_	_
122	ni	_	_	PRON	Person=1|Number=Sg	121	obl	_	_
123	kī	_	_	SCONJ	_	130	mark	_	_
124	ina	_	_	ADP	_	125	case	_	_
125-126	kiššūtiya	_	_	_	_	_	_	_	_
125	kiššūti	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=F	130	obl	_	_
126	ya	_	_	PRON	Person=1|Number=Sg	125	det	_	_
127	šūturuti	_	_	ADJ	Case=Gen|Gender=F|Number=Sg	125	amod	_	_
128	ina	_	_	ADP	_	129	case	_	_
129	Ninua	_	_	PROPN	_	130	obl	_	_
130	usbakūni	_	_	VERB	Number=Sg|Person=1|Verbstem=G|Mood=Stative+subj	132	advcl	_	_
131	lū	_	_	PART	_	132	advmod:emph	_	_
132-133	ikkirūnima	_	_	_	_	_	_	_	_
132	ikkirūni	_	_	VERB	Verbstem=G|Mood=Ventive|Gender=M|Number=Pl|Person=3|Tense=Preterit	_	_	_	_
133	ma	_	_	CONJ	_	141	cc	_	_
134	ana	_	_	ADP	_	_	_	_	_
135	x	_	_	_	_	_	_	_	_
136	x	_	_	_	_	_	_	_	_
137	x	_	_	_	_	_	_	_	_
138	x	_	_	_	_	_	_	_	_
139	x	_	_	_	_	_	_	_	_
140	x	_	_	_	_	_	_	_	_
141	assapāra	_	_	VERB	Verbstem=G|Person=1|Tense=Perfect|Number=Sg|Mood=Ventive	132	conj	_	_
142	adi	_	_	ADP	_	143	case	_	_
143	šadî	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=M	146	obl	_	_
144	eqel	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=M	143	appos	_	_
145	namrāṣi	_	_	NOUN	Nounbase=Free|Number=Sg|Gender=M|Case=Gen	144	nmod:poss	_	_
146-147	idūkūšu	_	_	_	_	_	_	_	_
146	idūkū	_	_	VERB	Verbstem=G|Mood=Indicative|Gender=M|Number=Pl|Person=3|Tense=Preterit	_	_	_	_
147	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	146	obj	_	_
148-149	kasapšu	_	_	_	_	_	_	_	_
148	kasap	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=M	155	obj	_	_
149	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	148	det	_	_
150-151	hurāssu	_	_	_	_	_	_	_	_
150	hurās	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=M	148	conj	_	_
151	su	_	_	PRON	Gender=M|Number=Sg|Person=3	150	det	_	_
152-153	makkūrišu	_	_	_	_	_	_	_	_
152	makkūrī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	148	conj	_	_
153	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	152	det	_	_
154	x	_	_	_	_	_	_	_	_
155-156	ublūni	_	_	_	_	_	_	_	_
155	ublū	_	_	VERB	Verbstem=G|Mood=Indicative|Gender=M|Number=Pl|Person=3|Tense=Preterit	_	_	_	_
156	ni	_	_	PRON	Person=1|Number=Sg	155	obl	_	_

# sent_id = Q006035-2
# text = {m}x-x-x-la-a šakkanakku ina ūme šu ma ana muhhi ya išpur ana mātāt Nairi šapṣāte x ana etēq huršānī šunu ihaššah libbu šu ša te x lil x x ina tukulti x ina Simani UD.1.KAM₂ limme Ili-milku ištu Ninua attumuš ana mātāt x Subnat ana Kašiyari attabalkat ana Patiškun x mar-Zamani aqṭirib ina muhhi x x libbi x lū aškun x 2 ālāni ina limētuš šu appul še’ī tibnī ša māti šu x x x x x nišī māti šu ana hubtāni lū ahtabat dabdâ šunu aškun mārī šu x x ina kakki ušamqit maʾdūte rēmu artaši šu mār šu x x x x x x ana šūzub napšāti šu šēpī ya iṣbat rēmūtu aškunaš šu x rabûti ya ina libbi x siparrī annaku parzillu karpāti x x x x x sisê kūdanī ana pān rabûti ya eli x ana ramēni ya aššâ Amme-baʾli mar-Zamani rēmūtu aškunaš šu ālāni naṭûte ušaṣbit šubtu nēhtu ušēšib šunu māmīt Aššur bēli ya ina muhhi ṣalam x x utamme šu šumma attunu sisê ana nakrī ya salmē ya tadnūni Adad ina biriquš šu lemutti māt ka libriq ina ūme šu ma Tukulti-Ninurta ibnâ asummēni šu ṣīrūte 2 kurībē ina ēkurri u₂-x-x-x x-ni ina igāre kisalmāhi ša Nunnamnir ina bāb Enpi ultezziz kaspu ša mātāt Nairi x ša Amme-baʾli mar-Zamani kišitti qātī ya ša alqâ 2-ta qāta ana {d}x 1-et qāta ina ēkalli ya aškun ina ūme šu ma 60 iṣṣūrū rabûti iṣṣūrāti nīqī ana Aššur bēli ya aqqi
1	{m}x-x-x-la-a	_	_	PROPN	Gender=M	10	nsubj	_	_
2	šakkanakku	_	_	NOUN	Case=Nom|Nounbase=Free|Number=Sg|Gender=M	1	appos	_	_
3	ina	_	_	ADP	_	4	case	_	_
4-6	ūmešuma	_	_	_	_	_	_	_	_
4	ūme	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	10	obl	_	_
5	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	4	det	_	_
6	ma	_	_	PART	_	4	det	_	_
7	ana	_	_	ADP	_	8	case	_	_
8-9	muhhiya	_	_	_	_	_	_	_	_
8	muhhi	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	10	obl	_	_
9	ya	_	_	PRON	Person=1|Number=Sg	8	det	_	_
10	išpur	_	_	VERB	Verbstem=G|Mood=Indicative|Gender=M|Number=Sg|Person=3|Tense=Preterit	_	_	_	_
11	ana	_	_	ADP	_	12	case	_	_
12	mātāt	_	_	NOUN	Nounbase=Bound|Number=Pl|Gender=F	20	obl	_	_
13	Nairi	_	_	PROPN	Case=Gen	12	nmod:poss	_	_
14	šapṣāte	_	_	ADJ	Gender=F|Number=Pl	12	amod	_	_
15	x	_	_	_	_	_	_	_	_
16	ana	_	_	ADP	_	17	case	_	_
17	etēq	_	_	VERB	Verbstem=G|Nounbase=Bound|Mood=Infinitive|Number=Sg|Gender=M	20	obl	_	_
18-19	huršānišunu	_	_	_	_	_	_	_	_
18	huršānī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	17	nmod:poss	_	_
19	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	18	det	_	_
20	ihaššah	_	_	VERB	Verbstem=G|Mood=Indicative|Gender=M|Number=Sg|Person=3|Tense=Present	10	ccomp	_	_
21-22	libbušu	_	_	_	_	_	_	_	_
21	libbu	_	_	NOUN	Case=Nom|Nounbase=Suffixal|Number=Sg|Gender=M	20	nsubj	_	_
22	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	21	det	_	_
23	ša	_	_	_	_	_	_	_	_
24	te	_	_	_	_	_	_	_	_
25	x	_	_	_	_	_	_	_	_
26	lil	_	_	_	_	_	_	_	_
27	x	_	_	_	_	_	_	_	_
28	x	_	_	_	_	_	_	_	_
29	ina	_	_	ADP	_	30	case	_	_
30	tukulti	_	_	NOUN	Case=Gen|Nounbase=Bound|Number=Sg|Gender=F	39	obl	_	_
31	x	_	_	PROPN	_	30	nmod:poss	_	_
32	ina	_	_	ADP	_	33	case	_	_
33	Simani	_	_	PROPN	Case=Gen	39	obl	_	_
34	UD.1.KAM₂	_	_	ADJ	_	33	amod	_	_
35	limme	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=M|Case=Gen	33	conj	_	_
36	Ili-milku	_	_	PROPN	Gender=M	35	nmod:poss	_	_
37	ištu	_	_	ADP	_	38	case	_	_
38	Ninua	_	_	PROPN	_	39	obl	_	_
39	attumuš	_	_	VERB	Number=Sg|Person=1|Mood=Indicative|Tense=Perfect|Verbstem=G	_	_	_	_
40	ana	_	_	ADP	_	41	case	_	_
41	mātāt	_	_	NOUN	Nounbase=Bound|Number=Pl|Gender=F	_	_	_	_
42	x	_	_	_	_	_	_	_	_
43	Subnat	_	_	PROPN	Gender=F	_	_	_	_
44	ana	_	_	ADP	_	45	case	_	_
45	Kašiyari	_	_	PROPN	Case=Gen	46	obl	_	_
46	attabalkat	_	_	VERB	Number=Sg|Person=1|Mood=Indicative|Tense=Perfect|Verbstem=N	_	_	_	_
47	ana	_	_	ADP	_	48	case	_	_
48	Patiškun	_	_	PROPN	_	51	obl	_	_
49	x	_	_	PROPN	_	48	nmod:poss	_	_
50	mar-Zamani	_	_	PROPN	Gender=M	49	appos	_	_
51	aqṭirib	_	_	VERB	Number=Sg|Person=1|Mood=Indicative|Tense=Perfect|Verbstem=G	_	_	_	_
52	ina	_	_	ADP	_	53	case	_	_
53	muhhi	_	_	NOUN	Nounbase=Free|Number=Sg|Gender=M|Case=Gen	59	obl	_	_
54	x	_	_	_	_	_	_	_	_
55	x	_	_	_	_	_	_	_	_
56	libbi	_	_	NOUN	Nounbase=Free|Number=Sg|Gender=M|Case=Gen	_	_	_	_
57	x	_	_	_	_	_	_	_	_
58	lū	_	_	PART	_	59	advmod:emph	_	_
59	aškun	_	_	VERB	Number=Sg|Person=1|Mood=Indicative|Tense=Preterit|Verbstem=G	_	_	_	_
60	x	_	_	_	_	_	_	_	_
61	2	_	_	NUM	_	62	nummod	_	_
62	ālāni	_	_	NOUN	Number=Pl|Gender=M	66	obj	_	_
63	ina	_	_	ADP	_	64	case	_	_
64-65	limētuššu	_	_	_	_	_	_	_	_
64	limētuš	_	_	NOUN	Case=Loc|Nounbase=Suffixal|Number=Sg|Gender=F	66	obl	_	_
65	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	64	det	_	_
66	appul	_	_	VERB	Number=Sg|Person=1|Mood=Indicative|Tense=Preterit|Verbstem=G	_	_	_	_
67	še’ī	_	_	NOUN	Gender=M|Number=Pl	83	obj	_	_
68	tibnī	_	_	NOUN	Number=Pl|Gender=M	67	conj	_	_
69	ša	_	_	ADP	_	70	case	_	_
70-71	mātišu	_	_	_	_	_	_	_	_
70	māti	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=F	67	nmod	_	_
71	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	70	det	_	_
72	x	_	_	_	_	_	_	_	_
73	x	_	_	_	_	_	_	_	_
74	x	_	_	_	_	_	_	_	_
75	x	_	_	_	_	_	_	_	_
76	x	_	_	_	_	_	_	_	_
77	nišī	_	_	NOUN	Number=Pl|Gender=F	83	obj	_	_
78-79	mātišu	_	_	_	_	_	_	_	_
78	māti	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=F	77	nmod:poss	_	_
79	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	78	det	_	_
80	ana	_	_	ADP	_	81	case	_	_
81	hubtāni	_	_	NOUN	Gender=M|Number=Pl	83	obl	_	_
82	lū	_	_	PART	_	_	_	_	_
83	ahtabat	_	_	VERB	Verbstem=G|Person=1|Tense=Perfect|Number=Sg|Mood=Indicative	_	_	_	_
84-85	dabdâšunu	_	_	_	_	_	_	_	_
84	dabdâ	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=M|Case=Acc	86	obj	_	_
85	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	84	det	_	_
86	aškun	_	_	VERB	Number=Sg|Person=1|Mood=Indicative|Tense=Preterit|Verbstem=G	_	_	_	_
87-88	mārīšu	_	_	_	_	_	_	_	_
87	mārī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	93	obj	_	_
88	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	87	det	_	_
89	x	_	_	_	_	_	_	_	_
90	x	_	_	NOUN	_	87	conj	_	_
91	ina	_	_	ADP	_	92	case	_	_
92	kakki	_	_	NOUN	Nounbase=Free|Number=Sg|Gender=M|Case=Gen	93	obl	_	_
93	ušamqit	_	_	VERB	Verbstem=S|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	_	_	_	_
94	maʾdūte	_	_	ADJ	Gender=M|Number=Pl	90	amod	_	_
95	rēmu	_	_	NOUN	Nounbase=Free|Number=Sg|Gender=M	96	obj	_	_
96-97	artašišu	_	_	_	_	_	_	_	_
96	artaši	_	_	VERB	Verbstem=G|Person=1|Tense=Perfect|Number=Sg|Mood=Indicative	_	_	_	_
97	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	96	obl	_	_
98-99	māršu	_	_	_	_	_	_	_	_
98	mār	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=M	_	_	_	_
99	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	98	det	_	_
100	x	_	_	_	_	_	_	_	_
101	x	_	_	_	_	_	_	_	_
102	x	_	_	_	_	_	_	_	_
103	x	_	_	_	_	_	_	_	_
104	x	_	_	_	_	_	_	_	_
105	x	_	_	_	_	_	_	_	_
106	ana	_	_	ADP	_	107	case	_	_
107	šūzub	_	_	VERB	Verbstem=S|Nounbase=Bound|Mood=Infinitive|Number=Sg|Gender=M	112	obl	_	_
108-109	napšātišu	_	_	_	_	_	_	_	_
108	napšāti	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=F	107	nmod:poss	_	_
109	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	108	det	_	_
110-111	šēpīya	_	_	_	_	_	_	_	_
110	šēpī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=F	112	obj	_	_
111	ya	_	_	PRON	Person=1|Number=Sg	110	det	_	_
112	iṣbat	_	_	VERB	Verbstem=G|Mood=Indicative|Gender=M|Number=Sg|Person=3|Tense=Preterit	_	_	_	_
113	rēmūtu	_	_	NOUN	Nounbase=Free|Number=Sg|Gender=F	114	obj	_	_
114-115	aškunaššu	_	_	_	_	_	_	_	_
114	aškunaš	_	_	VERB	Verbstem=G|Person=1|Tense=Preterit|Number=Sg|Mood=Ventive	112	conj	_	_
115	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	114	obl	_	_
116	x	_	_	_	_	_	_	_	_
117-118	rabûtiya	_	_	_	_	_	_	_	_
117	rabûti	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	_	_	_	_
118	ya	_	_	PRON	Person=1|Number=Sg	117	det	_	_
119	ina	_	_	ADP	_	120	case	_	_
120	libbi	_	_	NOUN	Nounbase=Free|Number=Sg|Gender=M|Case=Gen	_	_	_	_
121	x	_	_	_	_	_	_	_	_
122	siparrī	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
123	annaku	_	_	NOUN	Nounbase=Free|Number=Sg|Gender=M	122	conj	_	_
124	parzillu	_	_	NOUN	Nounbase=Free|Number=Sg|Gender=M	122	conj	_	_
125	karpāti	_	_	NOUN	Nounbase=Free|Number=Pl|Gender=F	122	conj	_	_
126	x	_	_	_	_	_	_	_	_
127	x	_	_	_	_	_	_	_	_
128	x	_	_	_	_	_	_	_	_
129	x	_	_	_	_	_	_	_	_
130	x	_	_	_	_	_	_	_	_
131	sisê	_	_	NOUN	Gender=M|Number=Pl	142	obj	_	_
132	kūdanī	_	_	NOUN	Number=Pl|Gender=M	131	conj	_	_
133	ana	_	_	ADP	_	134	case	_	_
134	pān	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=M	142	obl	_	_
135-136	rabûtiya	_	_	_	_	_	_	_	_
135	rabûti	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	134	nmod:poss	_	_
136	ya	_	_	PRON	Person=1|Number=Sg	135	det	_	_
137	eli	_	_	ADP	_	_	_	_	_
138	x	_	_	_	_	_	_	_	_
139	ana	_	_	ADP	_	140	case	_	_
140-141	ramēniya	_	_	_	_	_	_	_	_
140	ramēni	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	142	obl	_	_
141	ya	_	_	PRON	Person=1|Number=Sg	140	det	_	_
142	aššâ	_	_	VERB	Verbstem=G|Person=1|Tense=Preterit|Number=Sg|Mood=Ventive	_	_	_	_
143	Amme-baʾli	_	_	PROPN	Gender=M	146	obl	_	_
144	mar-Zamani	_	_	PROPN	Gender=M	143	appos	_	_
145	rēmūtu	_	_	NOUN	Nounbase=Free|Number=Sg|Gender=F	146	obj	_	_
146-147	aškunaššu	_	_	_	_	_	_	_	_
146	aškunaš	_	_	VERB	Verbstem=G|Person=1|Tense=Preterit|Number=Sg|Mood=Ventive	_	_	_	_
147	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	146	obl	_	_
148	ālāni	_	_	NOUN	Number=Pl|Gender=M	150	obj	_	_
149	naṭûte	_	_	ADJ	Gender=M|Number=Pl	148	amod	_	_
150	ušaṣbit	_	_	VERB	Verbstem=S|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	_	_	_	_
151	šubtu	_	_	NOUN	Case=Nom|Nounbase=Free|Number=Sg|Gender=F	153	obl	_	_
152	nēhtu	_	_	ADJ	Case=Nom|Gender=F|Number=Sg	151	amod	_	_
153-154	ušēšibšunu	_	_	_	_	_	_	_	_
153	ušēšib	_	_	VERB	Verbstem=S|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	150	conj	_	_
154	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	153	obj	_	_
155	māmīt	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=F	164	obj	_	_
156	Aššur	_	_	PROPN	Gender=M	155	nmod:poss	_	_
157-158	bēliya	_	_	_	_	_	_	_	_
157	bēli	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	156	appos	_	_
158	ya	_	_	PRON	Person=1|Number=Sg	157	det	_	_
159	ina	_	_	ADP	_	160	case	_	_
160	muhhi	_	_	NOUN	Nounbase=Free|Number=Sg|Gender=M|Case=Gen	164	obl	_	_
161	ṣalam	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=M	160	nmod:poss	_	_
162	x	_	_	_	_	_	_	_	_
163	x	_	_	_	_	_	_	_	_
164-165	utammešu	_	_	_	_	_	_	_	_
164	utamme	_	_	VERB	Verbstem=D|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	_	_	_	_
165	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	164	obj	_	_
166	šumma	_	_	SCONJ	_	174	mark	_	_
167	attunu	_	_	PRON	Gender=M|Number=Pl|Person=2	174	nsubj	_	_
168	sisê	_	_	NOUN	Gender=M|Number=Pl	174	obj	_	_
169	ana	_	_	ADP	_	170	case	_	_
170-171	nakrīya	_	_	_	_	_	_	_	_
170	nakrī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	174	obl	_	_
171	ya	_	_	PRON	Person=1|Number=Sg	170	det	_	_
172-173	salmēya	_	_	_	_	_	_	_	_
172	salmē	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	170	conj	_	_
173	ya	_	_	PRON	Person=1|Number=Sg	172	det	_	_
174	tadnūni	_	_	VERB	Verbstem=G|Gender=M|Mood=Stative+subj|Number=Pl|Person=3	_	_	_	_
175	Adad	_	_	PROPN	Gender=M	182	nsubj	_	_
176	ina	_	_	ADP	_	177	case	_	_
177-178	biriquššu	_	_	_	_	_	_	_	_
177	biriquš	_	_	NOUN	Case=Loc|Nounbase=Suffixal|Number=Sg|Gender=M	182	obl	_	_
178	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	177	det	_	_
179	lemutti	_	_	NOUN	Nounbase=Free|Number=Sg|Gender=F|Case=Gen	177	nmod:poss	_	_
180-181	mātka	_	_	_	_	_	_	_	_
180	māt	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=F	182	obj	_	_
181	ka	_	_	PRON	Gender=M|Number=Sg|Person=2	180	det	_	_
182	libriq	_	_	VERB	Gender=M|Mood=Precative|Number=Sg|Person=3|Verbstem=G	_	_	_	_
183	ina	_	_	ADP	_	184	case	_	_
184-186	ūmešuma	_	_	_	_	_	_	_	_
184	ūme	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	188	obl	_	_
185	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	184	det	_	_
186	ma	_	_	PART	_	184	det	_	_
187	Tukulti-Ninurta	_	_	PROPN	Gender=M	188	nsubj	_	_
188	ibnâ	_	_	VERB	Verbstem=G|Gender=M|Mood=Ventive|Number=Sg|Person=3|Tense=Preterit	_	_	_	_
189-190	asummēnišū	_	_	_	_	_	_	_	_
189	asummēni	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	188	obj	_	_
190	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	189	det	_	_
191	ṣīrūte	_	_	ADJ	Number=Pl|Gender=M	189	amod	_	_
192	2	_	_	NUM	_	193	nummod	_	_
193	kurībē	_	_	NOUN	Number=Pl|Gender=M	189	appos	_	_
194	ina	_	_	ADP	_	195	case	_	_
195	ēkurri	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=F	196	obl	_	_
196	u₂-x-x-x	_	_	VERB	_	188	conj	_	_
197	x-ni	_	_	_	_	_	_	_	_
198	ina	_	_	ADP	_	199	case	_	_
199	igāre	_	_	NOUN	Case=Gen|Nounbase=Bound|Number=Sg|Gender=M	206	obl	_	_
200	kisalmāhi	_	_	NOUN	Case=Gen|Nounbase=Free|Number=Sg|Gender=M	199	nmod:poss	_	_
201	ša	_	_	ADP	_	202	case	_	_
202	Nunnamnir	_	_	PROPN	Gender=M	200	nmod	_	_
203	ina	_	_	ADP	_	204	case	_	_
204	bāb	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=M	206	obl	_	_
205	Enpi	_	_	PROPN	Gender=M	204	nmod:poss	_	_
206	ultezziz	_	_	VERB	Verbstem=S|Person=1|Tense=Perfect|Number=Sg|Mood=Indicative	_	_	_	_
207	kaspu	_	_	NOUN	Case=Nom|Nounbase=Free|Number=Sg|Gender=M	_	_	_	_
208	ša	_	_	ADP	_	209	case	_	_
209	mātāt	_	_	NOUN	Nounbase=Bound|Number=Pl|Gender=F	207	nmod	_	_
210	Nairi	_	_	PROPN	Case=Gen	209	nmod:poss	_	_
211	x	_	_	NOUN	_	207	conj	_	_
212	ša	_	_	ADP	_	213	case	_	_
213	Amme-baʾli	_	_	PROPN	Gender=M	211	nmod	_	_
214	mar-Zamani	_	_	PROPN	Gender=M	213	appos	_	_
215	kišitti	_	_	NOUN	Gender=F|Nounbase=Bound|Number=Sg	207	appos	_	_
216-217	qātīya	_	_	_	_	_	_	_	_
216	qātī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=F	215	nmod:poss	_	_
217	ya	_	_	PRON	Person=1|Number=Sg	216	det	_	_
218	ša	_	_	PRON	_	219	obj	_	_
219	alqâ	_	_	VERB	Number=Sg|Person=1|Mood=Ventive|Tense=Preterit|Verbstem=G	207	acl:relcl	_	_
220	2-ta	_	_	NUM	_	221	nummod	_	_
221	qāta	_	_	NOUN	Nounbase=Terminal|Number=Sg|Gender=F	_	_	_	_
222	ana	_	_	ADP	_	223	case	_	_
223	{d}x	_	_	PROPN	_	_	_	_	_
224	1-et	_	_	NUM	_	225	nummod	_	_
225	qāta	_	_	NOUN	Nounbase=Terminal|Number=Sg|Gender=F	229	obj	_	_
226	ina	_	_	ADP	_	227	case	_	_
227-228	ēkalliya	_	_	_	_	_	_	_	_
227	ēkalli	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=F	229	obl	_	_
228	ya	_	_	PRON	Person=1|Number=Sg	227	det	_	_
229	aškun	_	_	VERB	Number=Sg|Person=1|Mood=Indicative|Tense=Preterit|Verbstem=G	_	_	_	_
230	ina	_	_	ADP	_	231	case	_	_
231-233	ūmešuma	_	_	_	_	_	_	_	_
231	ūme	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	243	obl	_	_
232	šu	_	_	PRON	Person=3|Number=Sg|Gender=M	231	det	_	_
233	ma	_	_	PART	_	231	det	_	_
234	60	_	_	NUM	_	235	nummod	_	_
235	iṣṣūrū	_	_	NOUN	Number=Pl|Gender=M	243	obj	_	_
236	rabûti	_	_	ADJ	Number=Pl|Gender=M	235	amod	_	_
237	iṣṣūrāti	_	_	NOUN	Nounbase=Free|Number=Pl|Gender=F	235	conj	_	_
238	nīqī	_	_	NOUN	Number=Pl|Gender=M	237	nmod:poss	_	_
239	ana	_	_	ADP	_	240	case	_	_
240	Aššur	_	_	PROPN	Gender=M	243	obl	_	_
241-242	bēliya	_	_	_	_	_	_	_	_
241	bēli	_	_	NOUN	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	240	appos	_	_
242	ya	_	_	PRON	Person=1|Number=Sg	241	det	_	_
243	aqqi	_	_	VERB	Number=Sg|Person=1|Mood=Indicative|Tense=Preterit|Verbstem=G	_	_	_	_

# sent_id = Q006035-3
# text = ina Tašriti UD.17.KAM₂ ištu Libbi-ali attumša ina nērebī ša Kirriuri ērubu ištu nērebī ša Kirriuri attumuš ina libbāti Urrubnu Išrun šadê dannūti ša ina šarrāni abbī ya qereb šunu x mamma ina libbi lā ēpušu u ilkakāt māt Aššur mamma lā e-x-x-ki x-x lū ērub ina qaqqari eqel namrāṣi attallak ma šapšāqi ašar ina šarrāni abbī ya mamma ina libbi lā ētequ ahlup ina libbi aštamdih ana ālāni ša Ladani ša Arumu u Lullu ukallūni aqṭirib 30 ālāni šunu ina birti šadâni aktašad x.MEŠ šunu šanê x x ašlula ālāni šunu appul aqqur ina išātāti ašrup sītāte šunu igdurrū šadû marṣu iṣṣabtū ina šanê ūme ina šadê Išrun lā ina narkabāti ya lā pīthalli ittabalkitū x ina šēpī ya ana šadê Išrun ašar pašqi ere šamê muštaprišu qereb šu lā iʾīru arki šunu lū ēli ultu ṣēr šadî Išrun adi Zaba-šaple arki šunu artedi šallas sunu ana lā mēni utēra rēhūte šunu ana šūzub napšāti šunu Zaba-šaple x
1	ina	_	_	ADP	_	2	case	_	_
2	Tašriti	_	_	PROPN	Case=Gen	6	obl	_	_
3	UD.17.KAM₂	_	_	ADJ	_	2	amod	_	_
4	ištu	_	_	ADP	_	5	case	_	_
5	Libbi-ali	_	_	PROPN	_	6	obl	_	_
6	attumša	_	_	VERB	Number=Sg|Person=1|Mood=Ventive|Tense=Perfect|Verbstem=G	_	_	_	_
7	ina	_	_	ADP	_	8	case	_	_
8	nērebī	_	_	NOUN	Gender=M|Number=Pl	11	obl	_	_
9	ša	_	_	ADP	_	10	case	_	_
10	Kirriuri	_	_	PROPN	Case=Gen	8	nmod	_	_
11	ērubu	_	_	VERB	Verbstem=G|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	6	conj	_	_
12	ištu	_	_	ADP	_	13	case	_	_
13	nērebī	_	_	NOUN	Gender=M|Number=Pl	16	obl	_	_
14	ša	_	_	ADP	_	15	case	_	_
15	Kirriuri	_	_	PROPN	Case=Gen	13	nmod	_	_
16	attumuš	_	_	VERB	Number=Sg|Person=1|Mood=Indicative|Tense=Perfect|Verbstem=G	_	_	_	_
17	ina	_	_	ADP	_	18	case	_	_
18	libbāti	_	_	NOUN	Gender=M|Number=Pl	45	obl	_	_
19	Urrubnu	_	_	PROPN	_	18	nmod:poss	_	_
20	Išrun	_	_	PROPN	_	19	conj	_	_
21	šadê	_	_	NOUN	Number=Pl|Gender=M	19	appos	_	_
22	dannūti	_	_	ADJ	Gender=M|Number=Pl	21	amod	_	_
23	ša	_	_	PRON	_	35	obl	_	_
24	ina	_	_	ADP	_	25	case	_	_
25	šarrāni	_	_	NOUN	Number=Pl|Gender=M	35	obl	_	_
26-27	abbīya	_	_	_	_	_	_	_	_
26	abbī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	25	appos	_	_
27	ya	_	_	PRON	Person=1|Number=Sg	26	det	_	_
28-29	qerebšunu	_	_	_	_	_	_	_	_
28	qereb	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=M	35	obl	_	_
29	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	28	det	_	_
30	x	_	_	_	_	_	_	_	_
31	mamma	_	_	PRON	_	35	nsubj	_	_
32	ina	_	_	ADP	_	33	case	_	_
33	libbi	_	_	NOUN	Nounbase=Free|Number=Sg|Gender=M|Case=Gen	35	obl	_	_
34	lā	_	_	PART	_	35	neg	_	_
35	ēpušu	_	_	VERB	Gender=M|Verbstem=G|Person=3|Tense=Preterit|Number=Sg|Mood=Subjunctive	19	acl:relcl	_	_
36	u	_	_	CONJ	_	40	cc	_	_
37	ilkakāt	_	_	NOUN	Nounbase=Bound|Number=Pl|Gender=F	42	obj	_	_
38	māt	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=F	37	nmod:poss	_	_
39	Aššur	_	_	PROPN	Gender=M	38	nmod:poss	_	_
40	mamma	_	_	PRON	_	31	conj	_	_
41	lā	_	_	PART	_	42	neg	_	_
42	e-x-x-ki	_	_	VERB	_	35	conj	_	_
43	x-x	_	_	_	_	_	_	_	_
44	lū	_	_	PART	_	45	advmod	_	_
45	ērub	_	_	VERB	Verbstem=G|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	16	conj	_	_
46	ina	_	_	ADP	_	47	case	_	_
47	qaqqari	_	_	NOUN	Nounbase=Free|Number=Sg|Gender=M	50	obl	_	_
48	eqel	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=M	47	appos	_	_
49	namrāṣi	_	_	NOUN	Nounbase=Free|Number=Sg|Gender=M|Case=Gen	48	nmod:poss	_	_
50-51	attallakma	_	_	_	_	_	_	_	_
50	attallak	_	_	VERB	Verbstem=Gtn|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	_	_	_	_
51	ma	_	_	CONJ	_	62	cc	_	_
52	šapšāqi	_	_	NOUN	Nounbase=Free|Number=Sg|Gender=M|Case=Gen	63	obj	_	_
53	ašar	_	_	SCONJ	_	62	mark	_	_
54	ina	_	_	ADP	_	55	case	_	_
55	šarrāni	_	_	NOUN	Number=Pl|Gender=M	62	obl	_	_
56-57	abbīya	_	_	_	_	_	_	_	_
56	abbī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	55	appos	_	_
57	ya	_	_	PRON	Person=1|Number=Sg	56	det	_	_
58	mamma	_	_	PRON	_	62	nsubj	_	_
59	ina	_	_	ADP	_	60	case	_	_
60	libbi	_	_	NOUN	Nounbase=Free|Number=Sg|Gender=M|Case=Gen	62	obl	_	_
61	lā	_	_	PART	_	62	neg	_	_
62	ētequ	_	_	VERB	Verbstem=G|Person=3|Tense=Preterit|Number=Sg|Mood=Subjunctive	52	acl:relcl	_	_
63	ahlup	_	_	VERB	Verbstem=G|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	50	conj	_	_
64	ina	_	_	ADP	_	65	case	_	_
65	libbi	_	_	NOUN	Nounbase=Free|Number=Sg|Gender=M|Case=Gen	66	obl	_	_
66	aštamdih	_	_	VERB	Verbstem=Gtn|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	50	conj	_	_
67	ana	_	_	ADP	_	68	case	_	_
68	ālāni	_	_	NOUN	Number=Pl|Gender=M	76	obl	_	_
69	ša	_	_	ADP	_	70	case	_	_
70	Ladani	_	_	PROPN	Case=Gen	68	nmod	_	_
71	ša	_	_	PRON	_	75	obj	_	_
72	Arumu	_	_	PROPN	Case=Nom|Gender=M	75	nsubj	_	_
73	u	_	_	CONJ	_	74	cc	_	_
74	Lullu	_	_	PROPN	Case=Nom|Gender=M	72	conj	_	_
75	ukallūni	_	_	VERB	Verbstem=D|Mood=Subjunctive|Gender=M|Number=Pl|Person=3|Tense=Present	68	acl:relcl	_	_
76	aqṭirib	_	_	VERB	Number=Sg|Person=1|Mood=Indicative|Tense=Perfect|Verbstem=G	_	_	_	_
77	30	_	_	NUM	_	78	nummod	_	_
78-79	ālānišunu	_	_	_	_	_	_	_	_
78	ālāni	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	83	obj	_	_
79	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	78	det	_	_
80	ina	_	_	ADP	_	81	case	_	_
81	birti	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=F	83	obl	_	_
82	šadâni	_	_	NOUN	Number=Pl|Gender=M	81	nmod:poss	_	_
83	aktašad	_	_	VERB	Number=Sg|Person=1|Mood=Indicative|Tense=Perfect|Verbstem=G	_	_	_	_
84-85	x.MEŠ-šunu	_	_	_	_	_	_	_	_
84	x.MEŠ	_	_	NOUN	Number=Pl	89	obj	_	_
85	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	84	det	_	_
86	šanê	_	_	ADJ	Case=Gen|Gender=M|Number=Sg	84	amod	_	_
87	x	_	_	_	_	_	_	_	_
88	x	_	_	_	_	_	_	_	_
89	ašlula	_	_	VERB	Number=Sg|Person=1|Mood=Ventive|Tense=Preterit|Verbstem=G	_	_	_	_
90-91	ālānišunu	_	_	_	_	_	_	_	_
90	ālāni	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	92	obj	_	_
91	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	90	det	_	_
92	appul	_	_	VERB	Number=Sg|Person=1|Mood=Indicative|Tense=Preterit|Verbstem=G	_	_	_	_
93	aqqur	_	_	VERB	Number=Sg|Person=1|Mood=Indicative|Tense=Preterit|Verbstem=G	92	conj	_	_
94	ina	_	_	ADP	_	95	case	_	_
95	išātāti	_	_	NOUN	Nounbase=Free|Number=Pl|Gender=F	96	obl	_	_
96	ašrup	_	_	VERB	Number=Sg|Person=1|Mood=Indicative|Tense=Preterit|Verbstem=G	92	conj	_	_
97-98	sitātešunu	_	_	_	_	_	_	_	_
97	sītāte	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=F	99	nsubj	_	_
98	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	97	det	_	_
99	igdurrū	_	_	VERB	Verbstem=G|Mood=Indicative|Gender=M|Number=Pl|Person=3|Tense=Perfect	_	_	_	_
100	šadû	_	_	NOUN	Nounbase=Free|Number=Sg|Gender=M|Case=Nom	102	obj	_	_
101	marṣu	_	_	ADJ	Number=Sg|Gender=M|Case=Nom	100	amod	_	_
102	iṣṣabtū	_	_	VERB	Verbstem=G|Mood=Indicative|Gender=M|Number=Pl|Person=3|Tense=Perfect	99	conj	_	_
103	ina	_	_	ADP	_	104	case	_	_
104	šanê	_	_	ADJ	Case=Gen|Gender=M|Number=Sg	105	amod	_	_
105	ūme	_	_	NOUN	Nounbase=Free|Number=Sg|Gender=M|Case=Gen	_	_	_	_
106	ina	_	_	ADP	_	107	case	_	_
107	šadê	_	_	NOUN	Number=Sg|Gender=M|Case=Gen|Nounbase=Free	115	obl	_	_
108	Išrun	_	_	PROPN	_	107	nmod:poss	_	_
109	lā	_	_	PART	_	110	neg	_	_
110	ina	_	_	ADP	_	111	case	_	_
111-112	narkabātiya	_	_	_	_	_	_	_	_
111	narkabāti	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=F	115	obl	_	_
112	ya	_	_	PRON	Number=Sg|Person=1	111	det	_	_
113	lā	_	_	PART	_	114	neg	_	_
114	pīthalli	_	_	NOUN	Nounbase=Free|Number=Sg|Gender=M|Case=Gen	115	obl	_	_
115	ittabalkitū	_	_	VERB	Verbstem=N|Mood=Indicative|Gender=M|Number=Pl|Person=3|Tense=Perfect	_	_	_	_
116	x	_	_	_	_	_	_	_	_
117	ina	_	_	ADP	_	118	case	_	_
118-119	šēpīya	_	_	_	_	_	_	_	_
118	šēpī	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=F	135	obl	_	_
119	ya	_	_	PRON	Number=Sg|Person=1	118	det	_	_
120	ana	_	_	ADP	_	121	case	_	_
121	šadê	_	_	NOUN	Number=Sg|Gender=M|Case=Gen|Nounbase=Free	135	obl	_	_
122	Išrun	_	_	PROPN	_	121	nmod:poss	_	_
123	ašar	_	_	SCONJ	_	131	mark	_	_
124	pašqi	_	_	NOUN	Number=Sg|Gender=M|Case=Gen	123	nmod:poss	_	_
125	ere	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Bound	131	nsubj	_	_
126	šamê	_	_	NOUN	Number=Pl|Gender=M	125	nmod:poss	_	_
127	muštaprišu	_	_	ADJ	Number=Sg|Gender=M|Case=Nom	125	amod	_	_
128-129	qerebšu	_	_	_	_	_	_	_	_
128	qereb	_	_	NOUN	Number=Sg|Gender=M|Nounbase=Suffixal	131	obl	_	_
129	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	128	det	_	_
130	lā	_	_	PART	_	131	neg	_	_
131	iʾīru	_	_	VERB	Verbstem=G|Mood=Subjunctive|Gender=M|Number=Sg|Person=3|Tense=Preterit	135	advcl	_	_
132-133	arkišunu	_	_	_	_	_	_	_	_
132	arki	_	_	ADP	_	_	_	_	_
133	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	132	det	_	_
134	lū	_	_	PART	_	135	advmod:emph	_	_
135	ēli	_	_	VERB	Number=Sg|Person=1|Mood=Indicative|Tense=Preterit|Verbstem=G	_	_	_	_
136	ultu	_	_	ADP	_	137	remnant	_	_
137	ṣēr	_	_	NOUN	Nounbase=Bound|Number=Sg|Gender=M	144	obl	_	_
138	šadî	_	_	NOUN	Number=Pl|Gender=M	137	nmod:poss	_	_
139	Išrun	_	_	PROPN	_	138	nmod:poss	_	_
140	adi	_	_	ADP	_	141	case	_	_
141	Zaba-šaple	_	_	PROPN	_	144	obl	_	_
142-143	arkišunu	_	_	_	_	_	_	_	_
142	arki	_	_	ADP	_	_	_	_	_
143	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	144	obl	_	_
144	artedi	_	_	VERB	Number=Sg|Person=1|Mood=Indicative|Tense=Perfect|Verbstem=G	_	_	_	_
145-146	šallassunu	_	_	_	_	_	_	_	_
145	šallas	_	_	NOUN	Nounbase=Suffixal|Number=Sg|Gender=F	149	obj	_	_
146	sunu	_	_	PRON	Gender=M|Number=Pl|Person=3	145	det	_	_
147	ana	_	_	ADP	_	148	case	_	_
148	lā mēni	_	_	ADV	_	149	obl	_	_
149	utēra	_	_	VERB	Number=Sg|Person=1|Mood=Ventive|Tense=Preterit|Verbstem=D	_	_	_	_
150-151	rēhūtešunu	_	_	_	_	_	_	_	_
150	rēhūte	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=M	157	nsubj	_	_
151	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	150	det	_	_
152	ana	_	_	ADP	_	153	case	_	_
153	šūzub	_	_	VERB	Verbstem=S|Nounbase=Bound|Mood=Infinitive|Number=Sg|Gender=M	157	obl	_	_
154-155	napšātišunu	_	_	_	_	_	_	_	_
154	napšāti	_	_	NOUN	Nounbase=Suffixal|Number=Pl|Gender=F	153	nmod:poss	_	_
155	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	154	det	_	_
156	Zaba-šaple	_	_	PROPN	_	157	obj	_	_
157	x	_	_	VERB	_	_	_	_	_

