1	iššiʾak	_	_	_	_	_	_	_	_
2	Aššur	_	PROPN	_	Gender=M	_	_	_	_
3	Ilu-šuma	_	PROPN	_	Gender=M	_	_	_	_
4	mera	_	NOUN	_	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
5	Šalim-ahum	_	PROPN	_	Gender=M	_	_	_	_
6	iššiʾak	_	_	_	_	_	_	_	_
7	Aššur	_	PROPN	_	Gender=M	_	_	_	_
8	Ikunum	_	PROPN	_	Gender=M	_	_	_	_
9	iššiʾak	_	_	_	_	_	_	_	_
10	Aššur	_	PROPN	_	Gender=M	_	_	_	_
11	bīt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
12	Ereškigal	_	_	_	_	_	_	_	_
13	ana	_	ADP	_	_	_	_	_	_
14	balāṭišu	_	_	_	_	_	_	_	_
15	u	_	X	_	_	_	_	_	_
16	balāṭ	_	NOUN	_	Number=Sg|Gender=G|Noun_base=bound	_	_	_	_
17	ālišu	_	_	_	_	_	_	_	_
18	īpuš	_	VERB	_	Tense=preterit|Verb_stem=G|Number=Sg|Mood=indicative|Person=3	_	_	_	_
19	u	_	X	_	_	_	_	_	_
20	sikkatam	_	_	_	_	_	_	_	_
21	iškun	_	VERB	_	Tense=preterit|Verb_stem=G|Number=Sg|Mood=indicative|Person=3	_	_	_	_
22	rubāʾum	_	_	_	_	_	_	_	_
23	arkum	_	_	_	_	_	_	_	_
24	inūma	_	_	_	_	_	_	_	_
25	bīt	_	NOUN	_	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
26	x	_	_	_	_	_	_	_	_
27	x-ti	_	_	_	_	_	_	_	_
28	innuhu	_	_	_	_	_	_	_	_
29	sikittī	_	_	_	_	_	_	_	_
30	ana	_	ADP	_	_	_	_	_	_
31	ašriša	_	_	_	_	_	_	_	_
32	litēr	_	_	_	_	_	_	_	_
