1	Aššur	_	_	PROPN	Gender=M	_	_	_	_
2	Ilu-šuma	_	_	PROPN	Gender=M	_	_	_	_
3	mera	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
4	Šalim-ahum	_	_	PROPN	Gender=M	_	_	_	_
5	iššiʾak	_	_	_	_	_	_	_	_
6	Aššur	_	_	PROPN	Gender=M	_	_	_	_
7	Ikunum	_	_	PROPN	Gender=M	_	_	_	_
8	iššiʾak	_	_	_	_	_	_	_	_
9	Aššur	_	_	PROPN	Gender=M	_	_	_	_
10	bīt	_	_	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
11	Ereškigal	_	_	_	_	_	_	_	_
12	ana	_	_	ADP	_	_	_	_	_
13	balāṭišu	_	_	_	_	_	_	_	_
14	u	_	_	CONJ	_	_	_	_	_
15	balāṭ	_	_	NOUN	Number=Sg|Gender=G|Noun_base=bound	_	_	_	_
16	ālišu	_	_	_	_	_	_	_	_
17	īpuš	_	_	VERB	Tense=preterit|Verb_stem=G|Number=Sg|Mood=indicative|Person=3	_	_	_	_
18	u	_	_	CONJ	_	_	_	_	_
19	sikkatam	_	_	_	_	_	_	_	_
20	iškun	_	_	VERB	Tense=preterit|Verb_stem=G|Number=Sg|Mood=indicative|Person=3	_	_	_	_
21	rubāʾum	_	_	_	_	_	_	_	_
22	arkum	_	_	_	_	_	_	_	_
23	inūma	_	_	_	_	_	_	_	_
24	bīt	_	_	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
25	x	_	_	_	_	_	_	_	_
26	x-ti	_	_	_	_	_	_	_	_
27	innuhu	_	_	_	_	_	_	_	_
28	sikittī	_	_	_	_	_	_	_	_
29	ana	_	_	ADP	_	_	_	_	_
