# text = Aššur-naṣir-apli x šar kullat kibrāt erbetti x x Ninurta šangû ella x lā māgirī muparriru x x zayyārī šar x kibrāti mār x enūma Emašmaš x
1	Aššur-naṣir-apli	_	PROPN	PROPN	Gender=M	_	_	_	_
2	x	_	_	_	_	_	_	_	_
3	šar	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	1	appos	_	_
4	kullat	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=F	3	nmod_poss	_	_
5	kibrāt	_	NOUN	NOUN	Noun_base=bound|Gender=F|Number=Pl	4	nmod_poss	_	_
6	erbetti	_	NUM	NUM	Case=Gen|Noun_base=free|Number=Sg|Gender=F	5	nummod	_	_
7	x	_	_	_	_	_	_	_	_
8	x	_	_	_	_	_	_	_	_
9	Ninurta	_	PROPN	PROPN	Gender=M	_	_	_	_
10	šangû	_	NOUN	NOUN	Case=Nom|Noun_base=free|Gender=M|Number=Sg	9	appos	_	_
11	ella	_	ADJ	ADJ	Case=Nom|Gender=M|Number=Sg	10	amod	_	_
12	x	_	_	_	_	_	_	_	_
13	lā māgirī	_	NOUN	NOUN	Noun_base=free|Number=Pl|Gender=M	_	_	_	_
14	muparriru	_	NOUN	NOUN	Case=Nom|Noun_base=free|Gender=M|Number=Sg	_	_	_	_
15	x	_	NOUN	NOUN	Case=Gen|Noun_base=free	14	nmod_poss	_	_
16	x	_	NOUN	NOUN	Noun_base=bound	_	_	_	_
17	zayyārī	_	NOUN	NOUN	Noun_base=free|Number=Pl|Gender=M	_	_	_	_
18	šar	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
19	x	_	_	_	_	_	_	_	_
20	kibrāti	_	NOUN	NOUN	Noun_base=bound|Gender=F|Number=Pl	_	_	_	_
21	mār	_	NOUN	NOUN	Noun_base=bound|Gender=M|Number=Sg	_	_	_	_
22	x	_	_	_	_	_	_	_	_
23	enūma	_	ADV	ADV	_	_	_	_	_
24	Emašmaš	_	PROPN	PROPN	_	_	_	_	_
25	x	_	_	_	_	_	_	_	_

