# text = ana Ninurta gešru x parṣē x x ša ina tāhāzi lā iššannanu tību šu x x mukīl markas šamê u erṣetim pētû nag-be x-te Utulu bēl bēlī x ut-tim qātī šu iṣbat x
1	ana	_	ADP	ADP	_	2	case	_	_
2	Ninurta	_	PROPN	PROPN	Gender=M	_	_	_	_
3	gešru	_	ADJ	ADJ	Gender=M|Number=Sg|Case=Nom	2	appos	_	_
4	x	_	_	_	_	_	_	_	_
5	parṣē	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
6	x	_	_	_	_	_	_	_	_
7	x	_	_	_	_	_	_	_	_
8	ša	_	PRON	PRON	_	12	nsubj	_	_
9	ina	_	ADP	ADP	_	10	case	_	_
10	tāhāzi	_	NOUN	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
11	lā	_	PART	PART	_	12	neg	_	_
12	iššannanu	_	VERB	VERB	Verb_stem=N|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	13	acl_relcl	_	_
13-14	tībušu	_	_	_	_	_	_	_	_
13	tību	_	NOUN	NOUN	Case=Nom|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
14	šu	_	PRON	PRON	Gender=M|Number=Sg|Person=3	13	det	_	_
15	x	_	_	_	_	_	_	_	_
16	x	_	_	_	_	_	_	_	_
17	mukīl	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
18	markas	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	17	nmod_poss	_	_
19	šamê	_	NOUN	NOUN	Gender=M|Number=Pl	18	nmod_poss	_	_
20	u	_	CONJ	CONJ	_	21	cc	_	_
21	erṣetim	_	NOUN	NOUN	Case=Gen|Gender=F|Number=Sg|Noun_base=free	19	conj	_	_
22	pētû	_	NOUN	NOUN	Case=Nom|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
23	nag-be	_	NOUN	NOUN	Gender=M|Number=Pl	22	nmod_poss	_	_
24	x-te	_	_	_	_	_	_	_	_
25	Utulu	_	PROPN	PROPN	Gender=M	_	_	_	_
26	bēl	_	NOUN	NOUN	Gender=M|Number=Sg|Noun_base=bound	25	appos	_	_
27	bēlī	_	NOUN	NOUN	Noun_base=free|Number=Pl|Gender=M	26	nmod_poss	_	_
28	x	_	_	_	_	_	_	_	_
29	ut-tim	_	_	_	_	_	_	_	_
30-31	qātīšu	_	_	_	_	_	_	_	_
30	qātī	_	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=F	32	nsubj	_	_
31	šu	_	PRON	PRON	Gender=M|Number=Sg|Person=3	30	det	_	_
32	iṣbat	_	VERB	VERB	Tense=preterit|Number=Sg|Mood=indicative|Verb_stem=G|Person=3	_	_	_	_
33	x	_	_	_	_	_	_	_	_

