# text = ša {m}x -x ana Samnuha Mušezib-Ninurta ana balāṭi šu iqīš
1	ša	_	ADP	ADP	_	2	case	_	_
2-3	{m}x-x	_	_	_	_	_	_	_	_
2	{m}x	_	PROPN	PROPN	Gender=M	_	_	_	_
3	-x	_	_	_	_	_	_	_	_
4	ana	_	ADP	ADP	_	5	case	_	_
5	Samnuha	_	PROPN	PROPN	Gender=M	10	obl	_	_
6	Mušezib-Ninurta	_	PROPN	PROPN	Gender=M	10	nsubj	_	_
7	ana	_	ADP	ADP	_	8	case	_	_
8-9	balāṭišu	_	_	_	_	_	_	_	_
8	balāṭi	_	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	10	obl	_	_
9	šu	_	PRON	PRON	Gender=M|Number=Sg|Person=3	8	det	_	_
10	iqīš	_	VERB	VERB	Tense=preterit|Person=3|Verb_stem=G|Number=Sg|Mood=indicative	_	_	_	_

