# text = x x x x x x ša x x x ana meṣiri māti ya x x x-il kudurra eli x x x ēnah ma ištu x x x x x x x
1	x	_	_	_	_	_	_	_	_
2	x	_	_	_	_	_	_	_	_
3	x	_	_	_	_	_	_	_	_
4	x	_	_	_	_	_	_	_	_
5	x	_	_	_	_	_	_	_	_
6	x	_	_	_	_	_	_	_	_
7	ša	_	_	_	_	_	_	_	_
8	x	_	_	_	_	_	_	_	_
9	x	_	_	_	_	_	_	_	_
10	x	_	_	_	_	_	_	_	_
11	ana	_	ADP	ADP	_	12	case	_	_
12	meṣiri	_	NOUN	NOUN	Case=Gen|Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
13-14	mātiya	_	_	_	_	_	_	_	_
13	māti	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	12	nmod_poss	_	_
14	ya	_	PRON	PRON	Person=1|Number=Sg	13	det	_	_
15	x	_	_	_	_	_	_	_	_
16	x	_	_	_	_	_	_	_	_
17	x-il	_	_	_	_	_	_	_	_
18	kudurra	_	NOUN	NOUN	Noun_base=free|Number=Sg|Gender=M	_	_	_	_
19	eli	_	ADP	ADP	_	_	_	_	_
20	x	_	_	_	_	_	_	_	_
21	x	_	_	_	_	_	_	_	_
22	x	_	_	_	_	_	_	_	_
23-24	ēnahma	_	_	_	_	_	_	_	_
23	ēnah	_	VERB	VERB	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
24	ma	_	CONJ	CONJ	_	_	_	_	_
25	ištu	_	ADP	ADP	_	_	_	_	_
26	x	_	_	_	_	_	_	_	_
27	x	_	_	_	_	_	_	_	_
28	x	_	_	_	_	_	_	_	_
29	x	_	_	_	_	_	_	_	_
30	x	_	_	_	_	_	_	_	_
31	x	_	_	_	_	_	_	_	_
32	x	_	_	_	_	_	_	_	_

