# text = ana Ea x mušīm šīmāti mātāti x x hasīsu ša lā innennû melik šu x x Tukulti-Ninurta šar māt Aššur ana balāṭ napšāti ya arāk ūmē ya šumʾud šanāti ya šalām zērī ya māti ya naṣār kussî iššakkūti ya x zāʾirī ya ana qamê ašṭūti ya ana hulluq malkī nakrūti ya ana šēpī ya šuknuše haltappa lū x x x aqīš
1	ana	_	ADP	ADP	_	2	case	_	_
2	Ea	_	PROPN	PROPN	Gender=M	_	_	_	_
3	x	_	_	_	_	_	_	_	_
4	mušīm	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	2	appos	_	_
5	šīmāti	_	NOUN	NOUN	Number=Pl|Noun_base=bound|Gender=F	4	nmod_poss	_	_
6	mātāti	_	NOUN	NOUN	Number=Pl|Noun_base=free|Gender=F	5	nmod_poss	_	_
7	x	_	_	_	_	_	_	_	_
8	x	_	_	_	_	_	_	_	_
9	hasīsu	_	NOUN	NOUN	Case=Nom|Gender=M|Number=Sg|Noun_base=free	2	appos	_	_
10	ša	_	PRON	PRON	_	12	nsubj	_	_
11	lā	_	PART	PART	_	12	neg	_	_
12	innennû	_	VERB	VERB	Verb_stem=N|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	13	acl_relcl	_	_
13-14	melikšu	_	_	_	_	_	_	_	_
13	melik	_	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
14	šu	_	PRON	PRON	Person=1|Number=Sg	13	det	_	_
15	x	_	_	_	_	_	_	_	_
16	x	_	_	_	_	_	_	_	_
17	Tukulti-Ninurta	_	PROPN	PROPN	Gender=M	_	_	_	_
18	šar	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=M	17	appos	_	_
19	māt	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=F	18	nmod_poss	_	_
20	Aššur	_	PROPN	PROPN	Gender=M	19	nmod_poss	_	_
21	ana	_	ADP	ADP	_	22	case	_	_
22	balāṭ	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=M	61	obl	_	_
23-24	napšātiya	_	_	_	_	_	_	_	_
23	napšāti	_	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=F	22	nmod_poss	_	_
24	ya	_	PRON	PRON	Person=1|Number=Sg	23	det	_	_
25	arāk	_	VERB	VERB	Verb_stem=G|Noun_base=bound|Mood=infinitive|Number=Sg|Gender=M	22	conj	_	_
26-27	ūmēya	_	_	_	_	_	_	_	_
26	ūmē	_	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
27	ya	_	PRON	PRON	Person=1|Number=Sg	26	det	_	_
28	šumʾud	_	VERB	VERB	Number=Sg|Noun_base=bound|Gender=M|Verb_stem=S|Mood=infinitive	22	conj	_	_
29-30	šanātiya	_	_	_	_	_	_	_	_
29	šanāti	_	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
30	ya	_	PRON	PRON	Person=1|Number=Sg	29	det	_	_
31	šalām	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=M	22	conj	_	_
32-33	zērīya	_	_	_	_	_	_	_	_
32	zērī	_	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
33	ya	_	PRON	PRON	Person=1|Number=Sg	32	det	_	_
34-35	mātiya	_	_	_	_	_	_	_	_
34	māti	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
35	ya	_	PRON	PRON	Person=1|Number=Sg	34	det	_	_
36	naṣār	_	VERB	VERB	Verb_stem=G|Noun_base=bound|Mood=infinitive|Number=Sg|Gender=M	22	conj	_	_
37	kussî	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=F	36	nmod_poss	_	_
38-39	iššakkūtiya	_	_	_	_	_	_	_	_
38	iššakkūti	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	37	nmod_poss	_	_
39	ya	_	PRON	PRON	Person=1|Number=Sg	38	det	_	_
40	x	_	_	_	_	_	_	_	_
41-42	zāʾirīya	_	_	_	_	_	_	_	_
41	zāʾirī	_	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	44	obj	_	_
42	ya	_	PRON	PRON	Person=1|Number=Sg	41	det	_	_
43	ana	_	ADP	ADP	_	44	case	_	_
44	qamê	_	VERB	VERB	Case=Gen|Verb_stem=G|Mood=infinitive|Gender=M|Number=Sg|Noun_base=bound	22	conj	_	_
45-46	ašṭūtiya	_	_	_	_	_	_	_	_
45	ašṭūti	_	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	48	obj	_	_
46	ya	_	PRON	PRON	Person=1|Number=Sg	45	det	_	_
47	ana	_	ADP	ADP	_	48	case	_	_
48	hulluq	_	VERB	VERB	Verb_stem=D|Noun_base=bound|Mood=infinitive|Number=Sg|Gender=M	22	conj	_	_
49	malkī	_	NOUN	NOUN	Gender=M|Number=Pl	55	obj	_	_
50-51	nakrūtiya	_	_	_	_	_	_	_	_
50	nakrūti	_	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	49	appos	_	_
51	ya	_	PRON	PRON	Person=1|Number=Sg	50	det	_	_
52	ana	_	ADP	ADP	_	55	case	_	_
53-54	šēpīya	_	_	_	_	_	_	_	_
53	šēpī	_	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	55	obl	_	_
54	ya	_	PRON	PRON	Person=1|Number=Sg	53	det	_	_
55	šuknuše	_	VERB	VERB	Case=Gen|Verb_stem=S|Mood=infinitive|Gender=M|Number=Sg|Noun_base=free	22	conj	_	_
56	haltappa	_	NOUN	NOUN	Case=Acc|Noun_base=free|Number=Sg|Gender=M	61	obj	_	_
57	lū	_	_	_	_	_	_	_	_
58	x	_	_	_	_	_	_	_	_
59	x	_	_	_	_	_	_	_	_
60	x	_	_	_	_	_	_	_	_
61	aqīš	_	VERB	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_

