# text = x šamšu kiššat nišī rubû iššak Aššur x x attallaku ma x x x de ē nu x x mušekniš x x muttallik sa-an-ga-ni x x arhī pašqūte x x māt zāʾirī šu x x gērî šu id-du-x x-tu ṣâtu x x rēʾû kibrāt erbetta ša naphar x x mutēr gimilli māt Aššur x x enūma Anum Enlil u Ea x x kakki agâ x x šakin Enlil iššak Aššur mār Adad-nerari x x Idiqlat x x Amurri ša šulmu Šamši x x su-ub-na-at x x mātāt Nairi ana pāṭ gimri ša x x Suhi adi Rapiqi x x Habruri adi x x Dur-Lullumaya x x-ša₂ akšud ištu x x Til-Bari x x Til-ša-Zabdani x
1	x	_	PROPN	PROPN	Gender=M	_	_	_	_
2	šamšu	_	PROPN	PROPN	Case=Nom|Gender=M	1	appos	_	_
3	kiššat	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
4	nišī	_	NOUN	NOUN	Gender=F|Number=Pl	3	nmod_poss	_	_
5	rubû	_	NOUN	NOUN	Case=Nom|Gender=M|Noun_base=free|Number=Sg	1	appos	_	_
6	iššak	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
7	Aššur	_	PROPN	PROPN	Gender=M	6	nmod_poss	_	_
8	x	_	_	_	_	_	_	_	_
9	x	_	_	_	_	_	_	_	_
10-11	attallakuma	_	_	_	_	_	_	_	_
10	attallaku	_	VERB	VERB	Verb_stem=Gtn|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
11	ma	_	CONJ	CONJ	_	_	_	_	_
12	x	_	_	_	_	_	_	_	_
13	x	_	_	_	_	_	_	_	_
14	x	_	_	_	_	_	_	_	_
15	de	_	_	_	_	_	_	_	_
16	ē	_	_	_	_	_	_	_	_
17	nu	_	_	_	_	_	_	_	_
18	x	_	_	_	_	_	_	_	_
19	x	_	_	_	_	_	_	_	_
20	mušekniš	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
21	x	_	_	_	_	_	_	_	_
22	x	_	_	_	_	_	_	_	_
23	muttallik	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
24	sa-an-ga-ni	_	NOUN	NOUN	Noun_base=free|Number=Pl|Gender=M	23	nmod_poss	_	_
25	x	_	_	_	_	_	_	_	_
26	x	_	_	_	_	_	_	_	_
27	arhī	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
28	pašqūte	_	ADJ	ADJ	Gender=M|Number=Pl	27	amod	_	_
29	x	_	_	_	_	_	_	_	_
30	x	_	_	_	_	_	_	_	_
31	māt	_	NOUN	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
32-33	zāʾirīšu	_	_	_	_	_	_	_	_
32	zāʾirī	_	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	31	nmod_poss	_	_
33	šu	_	PRON	PRON	Gender=M|Number=Sg|Person=3	32	det	_	_
34	x	_	_	_	_	_	_	_	_
35	x	_	_	_	_	_	_	_	_
36-37	gērîšu	_	_	_	_	_	_	_	_
36	gērî	_	NOUN	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
37	šu	_	PRON	PRON	Gender=M|Number=Sg|Person=3	36	det	_	_
38	id-du-x	_	_	_	_	_	_	_	_
39	x-tu	_	_	_	_	_	_	_	_
40	ṣâtu	_	NOUN	NOUN	Noun_base=free|Number=Pl|Gender=F	_	_	_	_
41	x	_	_	_	_	_	_	_	_
42	x	_	_	_	_	_	_	_	_
43	rēʾû	_	NOUN	NOUN	Case=Nom|Gender=M|Noun_base=free|Number=Sg	_	_	_	_
44	kibrāt	_	NOUN	NOUN	Gender=F|Noun_base=bound|Number=Pl	_	_	_	_
45	erbetta	_	NUM	NUM	Gender=F	44	nmod_poss	_	_
46	ša	_	PRON	PRON	_	_	_	_	_
47	naphar	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
48	x	_	_	_	_	_	_	_	_
49	x	_	_	_	_	_	_	_	_
50	mutēr	_	NOUN	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
51	gimilli	_	NOUN	NOUN	Case=Gen|Gender=M|Noun_base=free|Number=Sg	50	nmod_poss	_	_
52	māt	_	NOUN	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
53	Aššur	_	PROPN	PROPN	Gender=M	52	nmod_poss	_	_
54	x	_	_	_	_	_	_	_	_
55	x	_	_	_	_	_	_	_	_
56	enūma	_	SCONJ	SCONJ	_	_	_	_	_
57	Anum	_	PROPN	PROPN	Case=Nom|Gender=M	_	_	_	_
58	Enlil	_	PROPN	PROPN	Gender=M	57	conj	_	_
59	u	_	CONJ	CONJ	_	60	cc	_	_
60	Ea	_	PROPN	PROPN	Gender=M	58	conj	_	_
61	x	_	_	_	_	_	_	_	_
62	x	_	_	_	_	_	_	_	_
63	kakki	_	NOUN	NOUN	Case=Gen|Gender=M|Noun_base=free|Number=Sg	_	_	_	_
64	agâ	_	NOUN	NOUN	Case=Acc|Gender=M|Noun_base=free|Number=Sg	_	_	_	_
65	x	_	_	_	_	_	_	_	_
66	x	_	_	_	_	_	_	_	_
67	šakin	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
68	Enlil	_	PROPN	PROPN	Gender=M	67	nmod_poss	_	_
69	iššak	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
70	Aššur	_	PROPN	PROPN	Gender=M	69	nmod_poss	_	_
71	mār	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
72	Adad-nerari	_	PROPN	PROPN	Gender=M	71	nmod_poss	_	_
73	x	_	_	_	_	_	_	_	_
74	x	_	_	_	_	_	_	_	_
75	Idiqlat	_	PROPN	PROPN	Gender=F	_	_	_	_
76	x	_	_	_	_	_	_	_	_
77	x	_	_	_	_	_	_	_	_
78	Amurri	_	PROPN	PROPN	Case=Gen	_	_	_	_
79	ša	_	ADP	ADP	_	80	case	_	_
80	šulmu	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
81	Šamši	_	PROPN	PROPN	Case=Gen|Gender=M	80	nmod_poss	_	_
82	x	_	_	_	_	_	_	_	_
83	x	_	_	_	_	_	_	_	_
84	su-ub-na-at	_	PROPN	PROPN	Gender=F	_	_	_	_
85	x	_	_	_	_	_	_	_	_
86	x	_	_	_	_	_	_	_	_
87	mātāt	_	NOUN	NOUN	Gender=F|Noun_base=bound|Number=Pl	_	_	_	_
88	Nairi	_	PROPN	PROPN	Case=Gen	87	nmod_poss	_	_
89	ana	_	ADP	ADP	_	90	case	_	_
90	pāṭ	_	NOUN	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
91-92	gimriša	_	_	_	_	_	_	_	_
91	gimri	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	90	nmod_poss	_	_
92	ša	_	PRON	PRON	Gender=F|Number=Sg|Person=3	91	det	_	_
93	x	_	_	_	_	_	_	_	_
94	x	_	_	_	_	_	_	_	_
95	Suhi	_	PROPN	PROPN	_	_	_	_	_
96	adi	_	ADP	ADP	_	97	case	_	_
97	Rapiqi	_	PROPN	PROPN	Case=Gen	_	_	_	_
98	x	_	_	_	_	_	_	_	_
99	x	_	_	_	_	_	_	_	_
100	Habruri	_	PROPN	PROPN	_	_	_	_	_
101	adi	_	ADP	ADP	_	_	_	_	_
102	x	_	_	_	_	_	_	_	_
103	x	_	_	_	_	_	_	_	_
104	Dur-Lullumaya	_	PROPN	PROPN	Gender=M	_	_	_	_
105	x	_	_	_	_	_	_	_	_
106	x-ša₂	_	_	_	_	_	_	_	_
107	akšud	_	VERB	VERB	Verb_stem=G|Number=Sg|Mood=indicative|Tense=preterit|Person=1	_	_	_	_
108	ištu	_	ADP	ADP	_	_	_	_	_
109	x	_	_	_	_	_	_	_	_
110	x	_	_	_	_	_	_	_	_
111	Til-Bari	_	PROPN	PROPN	_	_	_	_	_
112	x	_	_	_	_	_	_	_	_
113	x	_	_	_	_	_	_	_	_
114	Til-ša-Zabdani	_	PROPN	PROPN	_	_	_	_	_
115	x	_	_	_	_	_	_	_	_

