# text = Aššur-naṣir-apli šarru dannu šarru x x šar kiššati lā šanān x x rubû naʾdu ša x x šamê erṣetim i-x x lā māgirī šu x x šangû ṣīru x Aššur Adad x šangûs su ina x rēʾû x na-x x x x x x zunnī x x x x x luddiš šum ī šaṭra x Aššur Adad bēlī x ša šum ī šaṭra ipaššiṭu x Ištar ilāni rabûti x
1	Aššur-naṣir-apli	_	PROPN	PROPN	Gender=M	_	_	_	_
2	šarru	_	NOUN	NOUN	Case=Nom|Number=Sg|Noun_base=free|Gender=M	1	appos	_	_
3	dannu	_	ADJ	ADJ	Case=Nom|Number=Sg|Gender=M	2	amod	_	_
4	šarru	_	NOUN	NOUN	Case=Nom|Number=Sg|Noun_base=free|Gender=M	1	appos	_	_
5	x	_	_	_	_	_	_	_	_
6	x	_	_	_	_	_	_	_	_
7	šar	_	NOUN	NOUN	Number=Sg|Noun_base=bound|Gender=M	1	appos	_	_
8	kiššati	_	NOUN	NOUN	Case=Gen|Number=Sg|Noun_base=free|Gender=F	7	nmod_poss	_	_
9	lā šanān	_	ADJ	ADJ	Gender=M|Number=Sg|Case=Gen	7	amod	_	_
10	x	_	_	_	_	_	_	_	_
11	x	_	_	_	_	_	_	_	_
12	rubû	_	NOUN	NOUN	Case=Nom|Number=Sg|Noun_base=free|Gender=M	1	appos	_	_
13	naʾdu	_	ADJ	ADJ	Case=Nom|Number=Sg|Gender=M	12	amod	_	_
14	ša	_	PRON	PRON	_	_	_	_	_
15	x	_	_	_	_	_	_	_	_
16	x	_	_	_	_	_	_	_	_
17	šamê	_	NOUN	NOUN	Number=Pl|Gender=M	_	_	_	_
18	erṣetim	_	NOUN	NOUN	Case=Gen|Number=Sg|Noun_base=free|Gender=F	17	conj	_	_
19	i-x	_	_	_	_	_	_	_	_
20	x	_	_	_	_	_	_	_	_
21-22	lā māgirīšu	_	_	_	_	_	_	_	_
21	lā māgirī	_	NOUN	NOUN	Case=Gen|Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
22	šu	_	PRON	PRON	Gender=M|Number=Sg|Person=3	21	det	_	_
23	x	_	_	_	_	_	_	_	_
24	x	_	_	_	_	_	_	_	_
25	šangû	_	NOUN	NOUN	Case=Nom|Number=Sg|Noun_base=free|Gender=M	1	appos	_	_
26	ṣīru	_	ADJ	ADJ	Case=Nom|Number=Sg|Gender=M	25	amod	_	_
27	x	_	_	_	_	_	_	_	_
28	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
29	Adad	_	PROPN	PROPN	Gender=M	28	conj	_	_
30	x	_	_	_	_	_	_	_	_
31-32	šangûssu	_	_	_	_	_	_	_	_
31	šangûs	_	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
32	su	_	PRON	PRON	Gender=M|Number=Sg|Person=3	31	det	_	_
33	ina	_	ADP	ADP	_	_	_	_	_
34	x	_	_	_	_	_	_	_	_
35	rēʾû	_	NOUN	NOUN	Case=Nom|Number=Sg|Noun_base=free|Gender=M	1	appos	_	_
36	x	_	_	_	_	_	_	_	_
37	na-x	_	_	_	_	_	_	_	_
38	x	_	_	_	_	_	_	_	_
39	x	_	_	_	_	_	_	_	_
40	x	_	_	_	_	_	_	_	_
41	x	_	_	_	_	_	_	_	_
42	x	_	_	_	_	_	_	_	_
43	zunnī	_	NOUN	NOUN	Gender=M|Number=Pl	_	_	_	_
44	x	_	_	_	_	_	_	_	_
45	x	_	_	_	_	_	_	_	_
46	x	_	_	_	_	_	_	_	_
47	x	_	_	_	_	_	_	_	_
48	x	_	_	_	_	_	_	_	_
49	luddiš	_	VERB	VERB	Verb_stem=D|Gender=M|Mood=precative|Number=Sg|Person=3	_	_	_	_
50-51	šumī	_	_	_	_	_	_	_	_
50	šum	_	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
51	ī	_	PRON	PRON	Person=1|Number=Sg	50	det	_	_
52	šaṭra	_	ADJ	ADJ	Case=Acc|Gender=M|Number=Sg	50	amod	_	_
53	x	_	_	_	_	_	_	_	_
54	Aššur	_	PROPN	PROPN	Gender=M	_	_	_	_
55	Adad	_	PROPN	PROPN	Gender=M	54	conj	_	_
56	bēlī	_	NOUN	NOUN	Noun_base=free|Number=Pl|Gender=M	54	appos	_	_
57	x	_	_	_	_	_	_	_	_
58	ša	_	PRON	PRON	_	62	nsubj	_	_
59-60	šumī	_	_	_	_	_	_	_	_
59	šum	_	NOUN	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	62	obj	_	_
60	ī	_	PRON	PRON	Person=1|Number=Sg	59	det	_	_
61	šaṭra	_	ADJ	ADJ	Case=Acc|Gender=M|Number=Sg	59	amod	_	_
62	ipaššiṭu	_	VERB	VERB	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
63	x	_	_	_	_	_	_	_	_
64	Ištar	_	PROPN	PROPN	Gender=F	54	conj	_	_
65	ilāni	_	NOUN	NOUN	Number=Pl|Gender=M	54	appos	_	_
66	rabûti	_	ADJ	ADJ	Number=Pl|Gender=M	65	amod	_	_
67	x	_	_	_	_	_	_	_	_

