# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC
# sent_id = Q004515-1
# text = x x x x u GAR nu ta a x x x x.MEŠ-ia
1	x	_	X	u	_	_	_	_	x
2	x	_	X	u	_	_	_	_	x
3	x	_	X	u	_	_	_	_	x
4	x	_	X	u	_	_	_	_	x
5	u	_	X	N	_	_	_	_	u
6	GAR	_	X	_	_	_	_	_	_
7	nu	_	X	N	_	_	_	_	_
8	ta	_	X	_	_	_	_	_	_
9	a	_	X	N	_	_	_	_	_
10	x	_	X	u	_	_	_	_	x
11	x	_	X	u	_	_	_	_	x
12	x	_	X	u	_	_	_	_	x
13-14	x.MEŠ-ia	_	_	_	_	_	_	_	_
13	x.MEŠ	_	NOUN	u	Number=Pl	0	root	0:root	x.MEŠ-ia
14	ia	_	PRON	_	Number=Sg|Person=1	13	det	13:det	_

# sent_id = Q004515-2
# text = u₂-x x x Dur-Lullumaya x x ellān Zaban
1	u₂-x	_	X	u	_	_	_	_	u₂-x
2	x	_	X	u	_	_	_	_	x
3	x	_	X	u	_	_	_	_	x
4	Dur-Lullumaya	_	PROPN	EN	Case=Undefined|Gender=M	_	_	_	{URU}BAD₃-lu-lu-ma-a-a
5	x	_	X	u	_	_	_	_	x
6	x	_	X	u	_	_	_	_	x
7	ellān	_	ADV	AV	_	0	root	0:root	el-la-an
8	Zaban	_	PROPN	GN	Case=Undefined|Gender=F	7	nmod:poss	7:nmod:poss	{KUR}za-ban

# sent_id = Q004515-3
# text = x x x miṣir mātiya amnu
1	x	_	X	u	_	_	_	_	x
2	x	_	X	u	_	_	_	_	x
3	x	_	X	u	_	_	_	_	x
4	miṣir	_	NOUN	N	Case=Undefined|Gender=M|Nounbase=Bound|Number=Sg	7	obl	7:obl	mi-ṣir
5-6	mātiya	_	_	_	_	_	_	_	_
5	māti	_	NOUN	N	Case=Gen|Gender=F|Nounbase=Suffixal|Number=Sg	4	nmod:poss	4:nmod:poss	KUR-ia
6	ya	_	PRON	_	Number=Sg|Person=1	5	det	5:det	_
7	amnu	_	VERB	V	Finiteness=Finite|Gender=C|Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	0	root	0:root	am-nu

# sent_id = Q004515-4
# text = x x x x maddattu x x x anhūssu x x x ušaklil x x x x
1	x	_	X	u	_	_	_	_	x
2	x	_	X	u	_	_	_	_	x
3	x	_	X	u	_	_	_	_	x
4	x	_	X	u	_	_	_	_	x
5	maddattu	_	NOUN	N	Case=Nom|Gender=F|Nounbase=Free|Number=Sg	_	_	_	ma-da-tu
6	x	_	X	u	_	_	_	_	x
7	x	_	X	u	_	_	_	_	x
8	x	_	X	u	_	_	_	_	x
9-10	anhūssu	_	_	_	_	_	_	_	_
9	anhūs	_	NOUN	N	Case=Undefined|Gender=F|Nounbase=Suffixal|Number=Sg	0	root	0:root	an-hu-su
10	su	_	PRON	_	Gender=M|Number=Sg|Person=3	9	det	9:det	_
11	x	_	X	u	_	_	_	_	x
12	x	_	X	u	_	_	_	_	x
13	x	_	X	u	_	_	_	_	x
14	ušaklil	_	VERB	V	Finiteness=Finite|Gender=C|Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=S	_	_	_	u₂-ša-ak-lil
15	x	_	X	u	_	_	_	_	x
16	x	_	X	u	_	_	_	_	x
17	x	_	X	u	_	_	_	_	x
18	x	_	X	u	_	_	_	_	x

