# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC
# sent_id = Q004514-1
# text = x x x x x mātāti x x adi Tamti-rabite x x x šarru dannu x x x x bīt ili x x x-a bēlat x
1	x	_	X	u	_	_	_	_	x
2	x	_	X	u	_	_	_	_	x
3	x	_	X	u	_	_	_	_	x
4	x	_	X	u	_	_	_	_	x
5	x	_	X	u	_	_	_	_	x
6	mātāti	mātu	NOUN	N	Case=Undefined|Gender=F|Nounbase=Free|Number=Pl	_	_	_	KUR.KUR.MEŠ
7	x	_	X	u	_	_	_	_	x
8	x	_	X	u	_	_	_	_	x
9	adi	adi	ADP	PRP	_	10	case	_	a-di
10	Tamti-rabite	Tamtu-rabitu	PROPN	WN	Case=Undefined|Gender=F	0	root	0:root	_
11	x	_	X	u	_	_	_	_	x
12	x	_	X	u	_	_	_	_	x
13	x	_	X	u	_	_	_	_	x
14	šarru	šarru	NOUN	N	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	0	root	0:root	MAN
15	dannu	dannu	ADJ	AJ	Case=Nom|Gender=M|Number=Sg	14	amod	_	dan-nu
16	x	_	X	u	_	_	_	_	x
17	x	_	X	u	_	_	_	_	x
18	x	_	X	u	_	_	_	_	x
19	x	_	X	u	_	_	_	_	x
20	bīt	bītu	NOUN	N	Case=Undefined|Gender=M|Nounbase=Bound|Number=Sg	0	root	0:root	E₂
21	ili	ilu	NOUN	N	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	20	nmod:poss	_	DINGIR
22	x	_	PROPN	u	Case=Undefined|Gender=Undefined|_	21	nmod:poss	_	x
23	x	_	X	u	_	_	_	_	x
24	x-a	_	X	u	_	_	_	_	x-a
25	bēlat	bēltu	NOUN	N	Case=Undefined|Gender=F|Nounbase=Bound|Number=Sg	_	_	_	NIN
26	x	_	X	u	_	_	_	_	x
