# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC
# sent_id = Q004518-1
# text = x x x x x ana nišī x x Til-ša-Zabdani x x kalîšina u huršānū x x enūma bīt Ištar ša x x x adi nēreb x x x x x
1	x	_	X	u	_	_	_	_	x
2	x	_	X	u	_	_	_	_	x
3	x	_	X	u	_	_	_	_	x
4	x	_	X	u	_	_	_	_	x
5	x	_	X	u	_	_	_	_	x
6	ana	_	ADP	PRP	_	7	case	7:case	a-na
7	nišī	_	NOUN	N	Case=Undefined|Gender=F|Nounbase=Undefined|Number=Pl	0	root	0:root	UN.MEŠ
8	x	_	X	u	_	_	_	_	x
9	x	_	X	u	_	_	_	_	x
10	Til-ša-Zabdani	_	PROPN	SN	Case=Undefined|Gender=Undefined	_	_	_	DU₆-ša₂-URU-za-ab-da-a-ni
11	x	_	X	u	_	_	_	_	x
12	x	_	NOUN	u	Gender=F|Nounbase=Free|Number=Pl	0	root	0:root	x
13-14	kalîšina	_	_	_	_	_	_	_	_
13	kalî	_	DET	N	_	12	amod	12:amod	ka-li-ši-na
14	šina	_	PRON	_	Gender=F|Number=Pl|Person=3	13	det	13:det	_
15	u	_	CCONJ	CNJ	_	16	cc	16:cc	u
16	huršānū	_	NOUN	N	Case=Undefined|Gender=M|Nounbase=Undefined|Number=Pl	12	conj	12:conj	_
17	x	_	X	u	_	_	_	_	x
18	x	_	X	u	_	_	_	_	x
19	enūma	_	ADV	SBJ	_	_	_	_	e-nu-ma
20	bīt	_	NOUN	N	Case=Undefined|Gender=M|Nounbase=Bound|Number=Sg	0	root	0:root	E₂
21	Ištar	_	PROPN	DN	Case=Undefined|Gender=F	20	nmod:poss	20:nmod:poss	{d}INANNA
22	ša	_	ADP	DET	_	23	case	23:case	ša₂
23	x	_	PROPN	u	_	21	nmod	21:nmod	x
24	x	_	X	u	_	_	_	_	x
25	x	_	X	u	_	_	_	_	x
26	adi	_	ADP	PRP	_	27	case	27:case	a-di
27	nēreb	_	NOUN	N	Case=Undefined|Gender=M|Nounbase=Bound|Number=Sg	0	root	0:root	ne₂-reb
28	x	_	X	u	_	_	_	_	x
29	x	_	X	u	_	_	_	_	x
30	x	_	X	u	_	_	_	_	x
31	x	_	X	u	_	_	_	_	x
32	x	_	X	u	_	_	_	_	x

