# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC
# sent_id = Q004498-1
# text = x ʾa x x x kalîš huršānī x x māt Aššur mār Adad-nerari x x Urume rapaštu x x Babite adi x x birāte x x-a rabītu ša x x utēr x x x x
1	x	_	X	u	_	_	_	_	_
2	ʾa	_	X	u	_	_	_	_	_
3	x	_	X	u	_	_	_	_	_
4	x	_	X	u	_	_	_	_	_
5	x	_	X	u	_	_	_	_	_
6	kalîš	_	DET	N	_	0	root	0:root	_
7	huršānī	_	NOUN	N	Case=Undefined|Gender=M|Nounbase=Undefined|Number=Pl	6	nmod	6:nmod	_
8	x	_	X	u	_	_	_	_	_
9	x	_	X	u	_	_	_	_	_
10	māt	_	NOUN	N	Case=Undefined|Gender=F|Nounbase=Bound|Number=Sg	0	root	0:root	_
11	Aššur	_	PROPN	GN	Case=Undefined|Gender=M	10	nmod:poss	10:nmod:poss	_
12	mār	_	NOUN	N	Case=Undefined|Gender=M|Nounbase=Bound|Number=Sg	0	root	0:root	_
13	Adad-nerari	_	PROPN	RN	Case=Undefined|Gender=M	12	nmod:poss	12:nmod:poss	_
14	x	_	X	u	_	_	_	_	_
15	x	_	X	u	_	_	_	_	_
16	Urume	_	PROPN	GN	Case=Gen|Gender=Undefined	0	root	0:root	_
17	rapaštu	_	ADJ	AJ	Case=Nom|Gender=F|Number=Sg	16	amod	16:amod	_
18	x	_	X	u	_	_	_	_	_
19	x	_	X	u	_	_	_	_	_
20	Babite	_	PROPN	SN	Case=Gen|Gender=Undefined	_	_	_	_
21	adi	_	ADP	SBJ	_	_	_	_	_
22	x	_	X	u	_	_	_	_	_
23	x	_	X	u	_	_	_	_	_
24	birāte	_	NOUN	N	Case=Undefined|Gender=F|Nounbase=Undefined|Number=Pl	_	_	_	_
25	x	_	X	u	_	_	_	_	_
26	x-a	_	X	u	_	_	_	_	_
27	rabītu	_	ADJ	AJ	Case=Nom|Gender=F|Number=Sg	_	_	_	_
28	ša	_	X	DET	_	_	_	_	_
29	x	_	X	u	_	_	_	_	_
30	x	_	X	u	_	_	_	_	_
31	utēr	_	VERB	V	Finiteness=Finite|Gender=C|Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=D	_	_	_	_
32	x	_	X	u	_	_	_	_	_
33	x	_	X	u	_	_	_	_	_
34	x	_	X	u	_	_	_	_	_
35	x	_	X	u	_	_	_	_	_

