# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC
# sent_id = Q004498-1
# text = x ʾa x x x kalîš huršānī
1	x	_	X	u	_	_	_	_	_
2	ʾa	_	X	u	_	_	_	_	_
3	x	_	X	u	_	_	_	_	_
4	x	_	X	u	_	_	_	_	_
5	x	_	X	u	_	_	_	_	_
6	kalîš	_	DET	N	_	0	root	0:root	_
7	huršānī	_	NOUN	N	Case=Undefined|Gender=M|Nounbase=Undefined|Number=Pl	6	nmod	6:nmod	_

# sent_id = Q004498-2
# text = x x māt Aššur
1	x	_	X	u	_	_	_	_	_
2	x	_	X	u	_	_	_	_	_
3	māt	_	NOUN	N	Case=Undefined|Gender=F|Nounbase=Bound|Number=Sg	0	root	0:root	_
4	Aššur	_	PROPN	GN	Case=Undefined|Gender=M	3	nmod:poss	3:nmod:poss	_

# sent_id = Q004498-3
# text = mār Adad-nerari
1	mār	_	NOUN	N	Case=Undefined|Gender=M|Nounbase=Bound|Number=Sg	0	root	0:root	_
2	Adad-nerari	_	PROPN	RN	Case=Undefined|Gender=M	1	nmod:poss	1:nmod:poss	_

# sent_id = Q004498-4
# text = x x Urume rapaštu x x Babite adi x x birāte x x-a rabītu ša x x utēr x x x x
1	x	_	X	u	_	_	_	_	_
2	x	_	X	u	_	_	_	_	_
3	Urume	_	PROPN	GN	Case=Gen|Gender=Undefined	0	root	0:root	_
4	rapaštu	_	ADJ	AJ	Case=Nom|Gender=F|Number=Sg	3	amod	3:amod	_
5	x	_	X	u	_	_	_	_	_
6	x	_	X	u	_	_	_	_	_
7	Babite	_	PROPN	SN	Case=Gen|Gender=Undefined	_	_	_	_
8	adi	_	ADP	SBJ	_	_	_	_	_
9	x	_	X	u	_	_	_	_	_
10	x	_	X	u	_	_	_	_	_
11	birāte	_	NOUN	N	Case=Undefined|Gender=F|Nounbase=Undefined|Number=Pl	_	_	_	_
12	x	_	X	u	_	_	_	_	_
13	x-a	_	X	u	_	_	_	_	_
14	rabītu	_	ADJ	AJ	Case=Nom|Gender=F|Number=Sg	_	_	_	_
15	ša	_	X	DET	_	_	_	_	_
16	x	_	X	u	_	_	_	_	_
17	x	_	X	u	_	_	_	_	_
18	utēr	_	VERB	V	Finiteness=Finite|Gender=C|Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=D	_	_	_	_
19	x	_	X	u	_	_	_	_	_
20	x	_	X	u	_	_	_	_	_
21	x	_	X	u	_	_	_	_	_
22	x	_	X	u	_	_	_	_	_

