# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC
# sent_id = Q004518-1
# text = x x x x x ana nišī
1	x	_	X	u	_	_	_	_	x
2	x	_	X	u	_	_	_	_	x
3	x	_	X	u	_	_	_	_	x
4	x	_	X	u	_	_	_	_	x
5	x	_	X	u	_	_	_	_	x
6	ana	_	ADP	PRP	_	7	case	7:case	a-na
7	nišī	_	NOUN	N	Case=Undefined|Gender=F|Nounbase=Undefined|Number=Pl	0	root	0:root	UN.MEŠ

# sent_id = Q004518-2
# text = x x Til-ša-Zabdani x x kalîšina u huršānū
1	x	_	X	u	_	_	_	_	x
2	x	_	X	u	_	_	_	_	x
3	Til-ša-Zabdani	_	PROPN	SN	Case=Undefined|Gender=Undefined	_	_	_	DU₆-ša₂-URU-za-ab-da-a-ni
4	x	_	X	u	_	_	_	_	x
5	x	_	NOUN	u	Gender=F|Nounbase=Free|Number=Pl	0	root	0:root	x
6-7	kalîšina	_	_	_	_	_	_	_	_
6	kalî	_	DET	N	_	5	amod	5:amod	ka-li-ši-na
7	šina	_	PRON	_	Gender=F|Number=Pl|Person=3	6	det	6:det	_
8	u	_	CCONJ	CNJ	_	9	cc	9:cc	u
9	huršānū	_	NOUN	N	Case=Undefined|Gender=M|Nounbase=Undefined|Number=Pl	5	conj	5:conj	_

# sent_id = Q004518-3
# text = x x enūma bīt Ištar ša x
1	x	_	X	u	_	_	_	_	x
2	x	_	X	u	_	_	_	_	x
3	enūma	_	ADV	SBJ	_	_	_	_	e-nu-ma
4	bīt	_	NOUN	N	Case=Undefined|Gender=M|Nounbase=Bound|Number=Sg	0	root	0:root	E₂
5	Ištar	_	PROPN	DN	Case=Undefined|Gender=F	4	nmod:poss	4:nmod:poss	{d}INANNA
6	ša	_	ADP	DET	_	7	case	7:case	ša₂
7	x	_	PROPN	u	_	5	nmod	5:nmod	x

# sent_id = Q004518-4
# text = x x adi nēreb x x x x x
1	x	_	X	u	_	_	_	_	x
2	x	_	X	u	_	_	_	_	x
3	adi	_	ADP	PRP	_	4	case	4:case	a-di
4	nēreb	_	NOUN	N	Case=Undefined|Gender=M|Nounbase=Bound|Number=Sg	0	root	0:root	ne₂-reb
5	x	_	X	u	_	_	_	_	x
6	x	_	X	u	_	_	_	_	x
7	x	_	X	u	_	_	_	_	x
8	x	_	X	u	_	_	_	_	x
9	x	_	X	u	_	_	_	_	x

