# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC
# sent_id = Q004497-1
# text = x Šamšu kiššat nišī rubû iššak Aššur
1	x	_	PROPN	u	Gender=M	0	root	0:root	_
2	Šamšu	_	PROPN	DN	Case=Nom|Gender=M	1	appos	1:appos	_
3	kiššat	_	NOUN	N	Case=Undefined|Gender=F|Nounbase=Bound|Number=Sg	1	appos	1:appos	_
4	nišī	_	NOUN	N	Case=Undefined|Gender=F|Nounbase=Undefined|Number=Pl	3	nmod:poss	3:nmod:poss	_
5	rubû	_	NOUN	N	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	1	appos	1:appos	_
6	iššak	_	NOUN	N	Case=Undefined|Gender=M|Nounbase=Bound|Number=Sg	1	appos	1:appos	_
7	Aššur	_	PROPN	DN	Case=Undefined|Gender=M	6	nmod:poss	6:nmod:poss	_

# sent_id = Q004497-2
# text = x x ittallakuma x x x de e nu x x mušekniš x x muttallik sangāni
1	x	_	X	u	_	_	_	_	_
2	x	_	X	u	_	_	_	_	_
3-4	ittallakuma	_	_	_	_	_	_	_	_
3	ittallaku	_	VERB	_	Finiteness=Finite|Gender=M|Mood=Indicative|Number=Sg|Person=3|Subordinative=Yes|Tense=Preterit|Verbstem=Gtn	_	_	_	_
4	ma	_	CCONJ	_	_	_	_	_	_
5	x	_	X	u	_	_	_	_	_
6	x	_	X	u	_	_	_	_	_
7	x	_	X	u	_	_	_	_	_
8	de	_	X	X	_	_	_	_	_
9	e	_	X	Vi	_	_	_	_	_
10	nu	_	X	N	_	_	_	_	_
11	x	_	X	u	_	_	_	_	_
12	x	_	X	u	_	_	_	_	_
13	mušekniš	_	NOUN	N	Case=Undefined|Gender=M|Nounbase=Bound|Number=Sg	_	_	_	_
14	x	_	X	u	_	_	_	_	_
15	x	_	X	u	_	_	_	_	_
16	muttallik	_	NOUN	AJ	Case=Undefined|Gender=M|Nounbase=Bound|Number=Sg	0	root	0:root	_
17	sangāni	_	NOUN	N	Case=Undefined|Gender=M|Nounbase=Free|Number=Pl	16	nmod:poss	16:nmod:poss	_

# sent_id = Q004497-3
# text = x x arhī pašqūte
1	x	_	X	u	_	_	_	_	_
2	x	_	X	u	_	_	_	_	_
3	arhī	_	NOUN	N	Case=Undefined|Gender=M|Nounbase=Undefined|Number=Pl	0	root	0:root	_
4	pašqūte	_	ADJ	AJ	Case=Undefined|Gender=M|Number=Pl	3	amod	3:amod	_

# sent_id = Q004497-4
# text = x x māt zāʾirīšu
1	x	_	X	u	_	_	_	_	_
2	x	_	X	u	_	_	_	_	_
3	māt	_	NOUN	N	Case=Undefined|Gender=F|Nounbase=Bound|Number=Sg	0	root	0:root	_
4-5	zāʾirīšu	_	_	_	_	_	_	_	_
4	zāʾirī	_	NOUN	N	Case=Undefined|Gender=M|Nounbase=Suffixal|Number=Pl	3	nmod:poss	3:nmod:poss	_
5	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	4	det	4:det	_

# sent_id = Q004497-5
# text = x x gērîšu
1	x	_	X	u	_	_	_	_	_
2	x	_	X	u	_	_	_	_	_
3-4	gērîšu	_	_	_	_	_	_	_	_
3	gērî	_	NOUN	N	Case=Undefined|Gender=M|Nounbase=Suffixal|Number=Pl	0	root	0:root	_
4	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	3	det	3:det	_

# sent_id = Q004497-6
# text = id-du-x x-tu ṣâtu x x rēʾû kibrāt erbetta
1	id-du-x	_	X	u	_	_	_	_	_
2	x-tu	_	X	u	_	_	_	_	_
3	ṣâtu	_	NOUN	N	Case=Undefined|Gender=F|Nounbase=Free|Number=Pl	_	_	_	_
4	x	_	X	u	_	_	_	_	_
5	x	_	X	u	_	_	_	_	_
6	rēʾû	_	NOUN	N	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	0	root	0:root	_
7	kibrāt	_	NOUN	N	Case=Undefined|Gender=F|Nounbase=Bound|Number=Pl	6	nmod:poss	6:nmod:poss	_
8	erbetta	_	NUM	NU	Gender=F	7	nmod:poss	7:nmod:poss	_

# sent_id = Q004497-7
# text = ša naphar x x mutēr gimilli māt Aššur
1	ša	_	PRON	DET	_	_	_	_	_
2	naphar	_	NOUN	N	Case=Undefined|Gender=M|Nounbase=Bound|Number=Sg	_	_	_	_
3	x	_	X	u	_	_	_	_	_
4	x	_	X	u	_	_	_	_	_
5	mutēr	_	NOUN	N	Case=Undefined|Gender=M|Nounbase=Bound|Number=Sg	0	root	0:root	_
6	gimilli	_	NOUN	N	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	5	nmod:poss	5:nmod:poss	_
7	māt	_	NOUN	N	Case=Undefined|Gender=F|Nounbase=Bound|Number=Sg	6	nmod:poss	6:nmod:poss	_
8	Aššur	_	PROPN	GN	Case=Undefined|Gender=M	7	nmod:poss	7:nmod:poss	_

# sent_id = Q004497-8
# text = x x enūma Anu Enlil u Ea
1	x	_	X	u	_	_	_	_	_
2	x	_	X	u	_	_	_	_	_
3	enūma	_	SCONJ	SBJ	_	_	_	_	_
4	Anu	_	PROPN	DN	Case=Undefined|Gender=M	0	root	0:root	_
5	Enlil	_	PROPN	DN	Case=Undefined|Gender=M	4	conj	4:conj	_
6	u	_	CCONJ	CNJ	_	7	cc	7:cc	_
7	Ea	_	PROPN	DN	Case=Undefined|Gender=M	5	conj	5:conj	_

# sent_id = Q004497-9
# text = x x kakki agâ x x šakin Enlil iššak Aššur mār Adad-nerari
1	x	_	X	u	_	_	_	_	_
2	x	_	X	u	_	_	_	_	_
3	kakki	_	NOUN	N	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	_	_	_	_
4	agâ	_	NOUN	N	Case=Acc|Gender=M|Nounbase=Free|Number=Sg	_	_	_	_
5	x	_	X	u	_	_	_	_	_
6	x	_	PROPN	u	_	0	root	0:root	_
7	šakin	_	NOUN	N	Case=Undefined|Gender=M|Nounbase=Bound|Number=Sg	6	appos	6:appos	_
8	Enlil	_	PROPN	DN	Case=Undefined|Gender=M	7	nmod:poss	7:nmod:poss	_
9	iššak	_	NOUN	N	Case=Undefined|Gender=M|Nounbase=Bound|Number=Sg	6	appos	6:appos	_
10	Aššur	_	PROPN	DN	Case=Undefined|Gender=M	9	nmod:poss	9:nmod:poss	_
11	mār	_	NOUN	N	Case=Undefined|Gender=M|Nounbase=Bound|Number=Sg	6	appos	6:appos	_
12	Adad-nerari	_	PROPN	RN	Case=Undefined|Gender=M	11	nmod:poss	11:nmod:poss	_

# sent_id = Q004497-10
# text = x x Idiqlat x x Amurri ša šulmu Šamši
1	x	_	X	u	_	_	_	_	_
2	x	_	X	u	_	_	_	_	_
3	Idiqlat	_	PROPN	WN	Case=Undefined|Gender=F	_	_	_	_
4	x	_	X	u	_	_	_	_	_
5	x	_	X	u	_	_	_	_	_
6	Amurri	_	PROPN	GN	Case=Gen|Gender=Undefined	0	root	0:root	_
7	ša	_	ADP	DET	_	8	case	8:case	_
8	šulmu	_	NOUN	N	Case=Undefined|Gender=M|Nounbase=Bound|Number=Sg	6	nmod	6:nmod	_
9	Šamši	_	PROPN	DN	Case=Gen|Gender=M	8	nmod:poss	8:nmod:poss	_

# sent_id = Q004497-11
# text = x x Subnat x x mātāt Nairi
1	x	_	X	u	_	_	_	_	_
2	x	_	X	u	_	_	_	_	_
3	Subnat	_	PROPN	WN	Case=Undefined|Gender=F	_	_	_	_
4	x	_	X	u	_	_	_	_	_
5	x	_	X	u	_	_	_	_	_
6	mātāt	_	NOUN	N	Case=Undefined|Gender=F|Nounbase=Bound|Number=Pl	0	root	0:root	_
7	Nairi	_	PROPN	GN	Case=Gen|Gender=Undefined	6	nmod:poss	6:nmod:poss	_

# sent_id = Q004497-12
# text = ana pāṭ gimriša
1	ana	_	ADP	PRP	_	2	case	2:case	_
2	pāṭ	_	NOUN	N	Case=Undefined|Gender=M|Nounbase=Bound|Number=Sg	0	root	0:root	_
3-4	gimriša	_	_	_	_	_	_	_	_
3	gimri	_	NOUN	N	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	2	nmod:poss	2:nmod:poss	_
4	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	3	det	3:det	_

# sent_id = Q004497-13
# text = x x Suhi adi Rapiqi x x Habruri adi x x Dur-Lullumaya x x-ša₂ akšud ištu x x Til-Bari x x Til-ša-Zabdani x
1	x	_	X	u	_	_	_	_	_
2	x	_	X	u	_	_	_	_	_
3	Suhi	_	PROPN	GN	Case=Gen|Gender=Undefined	_	_	_	_
4	adi	_	ADP	PRP	_	5	case	5:case	_
5	Rapiqi	_	PROPN	SN	Case=Gen|Gender=Undefined	0	root	0:root	_
6	x	_	X	u	_	_	_	_	_
7	x	_	X	u	_	_	_	_	_
8	Habruri	_	PROPN	GN	Case=Gen|Gender=Undefined	_	_	_	_
9	adi	_	ADP	PRP	_	_	_	_	_
10	x	_	X	u	_	_	_	_	_
11	x	_	X	u	_	_	_	_	_
12	Dur-Lullumaya	_	PROPN	EN	Case=Undefined|Gender=M	_	_	_	_
13	x	_	X	u	_	_	_	_	_
14	x-ša₂	_	X	u	_	_	_	_	_
15	akšud	_	VERB	V	Finiteness=Finite|Gender=C|Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	_	_	_	_
16	ištu	_	ADP	PRP	_	_	_	_	_
17	x	_	X	u	_	_	_	_	_
18	x	_	X	u	_	_	_	_	_
19	Til-Bari	_	PROPN	SN	Case=Undefined|Gender=Undefined	_	_	_	_
20	x	_	X	u	_	_	_	_	_
21	x	_	X	u	_	_	_	_	_
22	Til-ša-Zabdani	_	PROPN	SN	Case=Undefined|Gender=Undefined	_	_	_	_
23	x	_	X	u	_	_	_	_	_

