# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC
# sent_id = Q004503-1
# text = Aššur-naṣir-apli šarru dannu šarru x x šar kiššati lā šanān x x rubû naʾdu ša x x šamê erṣeti i-x x lā māgirīšu x x šangû ṣīru x Aššur Adad x šangûssu ina x rēʾû
1	Aššur-naṣir-apli	_	PROPN	RN	Case=Undefined|Gender=M	0	root	0:root	_
2	šarru	_	NOUN	N	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	1	appos	1:appos	_
3	dannu	_	ADJ	AJ	Case=Nom|Gender=M|Number=Sg	2	amod	2:amod	_
4	šarru	_	NOUN	N	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	1	appos	1:appos	_
5	x	_	X	u	_	_	_	_	_
6	x	_	X	u	_	_	_	_	_
7	šar	_	NOUN	N	Case=Undefined|Gender=M|Nounbase=Bound|Number=Sg	1	appos	1:appos	_
8	kiššati	_	NOUN	N	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	7	nmod:poss	7:nmod:poss	_
9	lā šanān	_	ADJ	MOD|V	Case=Gen|Gender=M|Number=Sg	7	amod	7:amod	_
10	x	_	X	u	_	_	_	_	_
11	x	_	X	u	_	_	_	_	_
12	rubû	_	NOUN	N	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	1	appos	1:appos	_
13	naʾdu	_	ADJ	AJ	Case=Nom|Gender=M|Number=Sg	12	amod	12:amod	_
14	ša	_	PRON	DET	_	_	_	_	_
15	x	_	X	u	_	_	_	_	_
16	x	_	X	u	_	_	_	_	_
17	šamê	_	NOUN	N	Case=Undefined|Gender=M|Nounbase=Undefined|Number=Pl	0	root	0:root	_
18	erṣeti	_	NOUN	N	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	17	conj	17:conj	_
19	i-x	_	X	u	_	_	_	_	_
20	x	_	X	u	_	_	_	_	_
21-22	lā māgirīšu	_	_	_	_	_	_	_	_
21	lā māgirī	_	NOUN	MOD|N	Case=Undefined|Gender=M|Nounbase=Suffixal|Number=Pl	0	root	0:root	_
22	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	21	det	21:det	_
23	x	_	X	u	_	_	_	_	_
24	x	_	X	u	_	_	_	_	_
25	šangû	_	NOUN	N	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	1	appos	1:appos	_
26	ṣīru	_	ADJ	AJ	Case=Nom|Gender=M|Number=Sg	25	amod	25:amod	_
27	x	_	X	u	_	_	_	_	_
28	Aššur	_	PROPN	DN	Case=Undefined|Gender=M	0	root	0:root	_
29	Adad	_	PROPN	DN	Case=Undefined|Gender=M	28	conj	28:conj	_
30	x	_	X	u	_	_	_	_	_
31-32	šangûssu	_	_	_	_	_	_	_	_
31	šangûs	_	NOUN	N	Case=Undefined|Gender=F|Nounbase=Suffixal|Number=Sg	0	root	0:root	_
32	su	_	PRON	_	Gender=M|Number=Sg|Person=3	31	det	31:det	_
33	ina	_	ADP	PRP	_	_	_	_	_
34	x	_	X	u	_	_	_	_	_
35	rēʾû	_	NOUN	N	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	1	appos	1:appos	_

# sent_id = Q004503-2
# text = x na-x x x x x x zunnī x x x x x luddiš šumī šaṭra
1	x	_	X	u	_	_	_	_	_
2	na-x	_	X	u	_	_	_	_	_
3	x	_	X	u	_	_	_	_	_
4	x	_	X	u	_	_	_	_	_
5	x	_	X	u	_	_	_	_	_
6	x	_	X	u	_	_	_	_	_
7	x	_	X	u	_	_	_	_	_
8	zunnī	_	NOUN	N	Case=Undefined|Gender=M|Nounbase=Undefined|Number=Pl	_	_	_	_
9	x	_	X	u	_	_	_	_	_
10	x	_	X	u	_	_	_	_	_
11	x	_	X	u	_	_	_	_	_
12	x	_	X	u	_	_	_	_	_
13	x	_	X	u	_	_	_	_	_
14	luddiš	_	VERB	V	Finiteness=Finite|Gender=M|Mood=Precative|Number=Sg|Person=3|Verbstem=D	_	_	_	_
15-16	šumī	_	_	_	_	_	_	_	_
15	šum	_	NOUN	N	Case=Undefined|Gender=M|Nounbase=Suffixal|Number=Sg	0	root	0:root	_
16	ī	_	PRON	_	Number=Sg|Person=1	15	det	15:det	_
17	šaṭra	_	ADJ	AJ	Case=Acc|Gender=M|Number=Sg	15	amod	15:amod	_

# sent_id = Q004503-3
# text = x Aššur Adad bēlē x ša šumī šaṭra ipaššiṭu x Ištar ilāni rabûti x
1	x	_	X	u	_	_	_	_	_
2	Aššur	_	PROPN	DN	Case=Undefined|Gender=M	0	root	0:root	_
3	Adad	_	PROPN	DN	Case=Undefined|Gender=M	2	conj	2:conj	_
4	bēlē	_	NOUN	N	Case=Undefined|Gender=M|Nounbase=Undefined|Number=Pl	2	appos	2:appos	_
5	x	_	X	u	_	_	_	_	_
6	ša	_	PRON	REL	_	10	nsubj	10:nsubj	_
7-8	šumī	_	_	_	_	_	_	_	_
7	šum	_	NOUN	N	Case=Undefined|Gender=M|Nounbase=Suffixal|Number=Sg	10	obj	10:obj	_
8	ī	_	PRON	_	Number=Sg|Person=1	7	det	7:det	_
9	šaṭra	_	ADJ	AJ	Case=Acc|Gender=M|Number=Sg	7	amod	7:amod	_
10	ipaššiṭu	_	VERB	V	Finiteness=Finite|Gender=M|Mood=Indicative|Number=Sg|Person=3|Subordinative=Yes|Tense=Present|Verbstem=G	0	root	0:root	_
11	x	_	X	u	_	_	_	_	_
12	Ištar	_	PROPN	DN	Case=Undefined|Gender=F	_	_	_	_
13	ilāni	_	NOUN	N	Case=Undefined|Gender=M|Nounbase=Undefined|Number=Pl	2	appos	2:appos	_
14	rabûti	_	ADJ	AJ	Case=Undefined|Gender=M|Number=Pl	13	amod	13:amod	_
15	x	_	VERB	u	_	_	_	_	_

