# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC
# sent_id = Q004512-1
# text = x adi Tamti-rabite
1	x	_	X	u	_	_	_	_	x
2	adi	_	ADP	PRP	_	3	case	3:case	a-di
3	Tamti-rabite	_	PROPN	WN	Case=Undefined|Gender=F	0	root	0:root	_

# sent_id = Q004512-2
# text = x x Bit-nathi x x x bēltiya
1	x	_	X	u	_	_	_	_	x
2	x	_	X	u	_	_	_	_	x
3	Bit-nathi	_	PROPN	TN	Case=Undefined|Gender=Undefined	_	_	_	E₂-na-at-hi
4	x	_	X	u	_	_	_	_	x
5	x	_	X	u	_	_	_	_	x
6	x	_	X	u	_	_	_	_	x
7-8	bēltiya	_	_	_	_	_	_	_	_
7	bēlti	_	NOUN	N	Case=Gen|Gender=F|Nounbase=Suffixal|Number=Sg	0	root	0:root	NIN-ia
8	ya	_	PRON	_	Number=Sg|Person=1	7	det	7:det	_

# sent_id = Q004512-3
# text = ša Aššur-rabi rubû
1	ša	_	PRON	REL	_	_	_	_	ša₂
2	Aššur-rabi	_	PROPN	RN	Case=Undefined|Gender=M	0	root	0:root	{m}aš-šur-GAL
3	rubû	_	NOUN	N	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	2	appos	2:appos	NUN

# sent_id = Q004512-4
# text = x x ašaršu umessi dannassu akšud
1	x	_	X	u	_	_	_	_	x
2	x	_	X	u	_	_	_	_	x
3-4	ašaršu	_	_	_	_	_	_	_	_
3	ašar	_	NOUN	N	Case=Undefined|Gender=M|Nounbase=Suffixal|Number=Sg	5	obj	5:obj	a-šar-šu
4	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	3	det	3:det	_
5	umessi	_	VERB	V	Finiteness=Finite|Gender=C|Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=D	0	root	0:root	u₂-me-si
6-7	dannassu	_	_	_	_	_	_	_	_
6	dannas	_	NOUN	N	Case=Undefined|Gender=F|Nounbase=Suffixal|Number=Sg	8	obj	8:obj	dan-na-su
7	su	_	PRON	_	Gender=M|Number=Sg|Person=3	6	det	6:det	_
8	akšud	_	VERB	V	Finiteness=Finite|Gender=C|Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	5	conj	5:conj	ak-šud

# sent_id = Q004512-5
# text = x x ušeklil ussim ušarrih
1	x	_	X	u	_	_	_	_	x
2	x	_	X	u	_	_	_	_	x
3	ušeklil	_	VERB	V	Finiteness=Finite|Gender=C|Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=S	0	root	0:root	u₂-šek₂-lil
4	ussim	_	VERB	V	Finiteness=Finite|Gender=C|Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=D	3	conj	3:conj	u₂-si-im
5	ušarrih	_	VERB	V	Finiteness=Finite|Gender=C|Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=D	4	xcomp	4:xcomp	u₂-šar-rih

# sent_id = Q004512-6
# text = x x narîya ina qerbišu aškun
1	x	_	X	u	_	_	_	_	x
2	x	_	X	u	_	_	_	_	x
3-4	narîya	_	_	_	_	_	_	_	_
3	narî	_	NOUN	N	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	8	obj	8:obj	{NA₄}NA.RU₂.A-ia
4	ya	_	PRON	_	Number=Sg|Person=1	3	det	3:det	_
5	ina	_	ADP	PRP	_	6	case	6:case	ina
6-7	qerbišu	_	_	_	_	_	_	_	_
6	qerbi	_	NOUN	N	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	8	obl	8:obl	qer-bi-šu
7	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	6	det	6:det	_
8	aškun	_	VERB	V	Finiteness=Finite|Gender=C|Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	0	root	0:root	aš-kun

# sent_id = Q004512-7
# text = x x narâ ana ašrišu lutēr x
1	x	_	X	u	_	_	_	_	x
2	x	_	X	u	_	_	_	_	x
3	narâ	_	NOUN	N	Case=Acc|Gender=M|Nounbase=Free|Number=Sg	7	obj	7:obj	{NA₄}NA.RU₂.A
4	ana	_	ADP	PRP	_	5	case	5:case	a-na
5-6	ašrišu	_	_	_	_	_	_	_	_
5	ašri	_	NOUN	N	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	7	obl	7:obl	aš-ri-šu₂
6	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	5	det	5:det	_
7	lutēr	_	VERB	V	Finiteness=Finite|Gender=M|Mood=Precative|Number=Sg|Person=3|Verbstem=D	0	root	0:root	lu-ter
8	x	_	X	u	_	_	_	_	x

