# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC
# sent_id = Q004475-1
# text = x a du ni x x x x ummānāte x x x ub an x x ušēridaš šunūte x dēkta šunu ma’attu x-šu₂-nu ṣēnī šunu x x mundahṣī šunu ritti šunu x-2 mē ummānāt tidūki šunu x x uneppil x maddattu ša šarrāni mātāti šadâni amhur Irbibu x-hani ša āl dannūti šu x x ittikil ma itti ya lū ibbalkit ina qibīt Aššur x ēsir šu āl šu ana nalbân hirīṣa ihruṣ 6 ālāni x ušalbi ālāni ša šiddi Harmiš ša šapli šu ana hubtāni x x-šu₂-nu ṣēnī šunu utēra ana Mal-x-han i āl dannūti šunu x x kīma Adad ša rihṣi eli šunu ašgum dēkta šunu ma’attu adūk šallas sunu būšī šunu x uššer šu 1 mē 74 ṣābī balṭūti ina qāti ya aṣbat x ina kakki ušamqit 12 akūṣ maškī šunu x x īnī šunu unappil lišānāti šunu ubattiq x x 1 mē 53 kišādāti šunu ubattiq x x-ŠID ušardi 20 x x-šu₂ ana ziqīpī uzaqqip x x x šadê danni 5 ak-x Barzania Dikun x x maršīs sunu x x appul aqqur x x x šid ša₂ aban x x ukallūni x x-tu₂-ub ana x x x x x x x
1	x	x	_	PN	_	_	_	_	x
2	a	a	_	N	_	_	_	_	a
3	du	ŋen	_	Vi	_	_	_	_	du
4	ni	ni	_	N	_	_	_	_	ni
5	x	x	_	PN	_	_	_	_	x
6	x	x	_	PN	_	_	_	_	x
7	x	x	_	PN	_	_	_	_	x
8	x	x	_	PN	_	_	_	_	x
9	ummānāte	ummānu	NOUN	N	Gender=F|Number=Pl	_	_	_	ERIM.MEŠ.HI.A.MEŠ
10	x	x	_	PN	_	_	_	_	x
11	x	x	_	PN	_	_	_	_	x
12	x	x	_	PN	_	_	_	_	x
13	ub	ub	_	N	_	_	_	_	ub
14	an	an	_	N	_	_	_	_	an
15	x	x	_	PN	_	_	_	_	x
16	x	x	_	PN	_	_	_	_	x
17-18	ušēridaššunūte	_	_	_	_	_	_	_	_
17	ušēridaš	_	VERB	_	Verbstem=S|Person=1|Tense=Preterit|Number=Sg|Mood=Ventive	_	_	_	_
18	šunūte	_	_	PRON	Person=3|Number=Pl	17	obj	_	_
19	x	x	_	PN	_	_	_	_	x
20-21	dēkātišunu	_	_	_	_	_	_	_	_
20	dēkta	_	NOUN	_	Nounbase=Suffixal|Number=Sg|Gender=F	_	_	_	_
21	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	20	det	_	_
22	ma’attu	_	ADJ	_	Gender=F|Number=Sg	20	amod	_	_
23	x-šu₂-nu	_	_	u	_	_	_	_	x-šu₂-nu
24-25	ṣēnīšunu	_	_	_	_	_	_	_	_
24	ṣēnī	ṣēnu	NOUN	N	Nounbase=Suffixal|Number=Pl|Gender=F	_	_	_	{UDU}ṣe-ni-šu₂-nu
25	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	24	det	_	_
26	x	x	_	PN	_	_	_	_	x
27	x	x	_	PN	_	_	_	_	x
28-29	mundahṣīšunu	_	_	_	_	_	_	_	_
28	mundahṣī	mundahṣu	NOUN	N	Nounbase=Suffixal|Number=Pl|Gender=M	_	_	_	mun-dah-ṣi-šu₂-nu
29	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	28	det	_	_
30-31	rittīšunu	_	_	_	_	_	_	_	_
30	ritti	rittu	NOUN	N	Nounbase=Suffixal|Number=Sg|Gender=F	_	_	_	rit-ti-šu₂-nu
31	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	30	det	_	_
32	x-2 mē	_|meʾatu	NUM	u|NU	_	34	nummod	_	x-2|ME
33	ummānāt	ummānu	NOUN	N	Nounbase=Bound|Gender=F|Number=Pl	_	_	_	_
34-35	tidūkišunu	_	_	_	_	_	_	_	_
34	tidūki	tidūku	NOUN	N	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	33	nmod:poss	_	GAZ.MEŠ-šu₂-nu
35	šunu	_	_	PRON	Person=3|Number=Pl	34	det	_	_
36	x	x	_	PN	_	_	_	_	x
37	x	x	_	PN	_	_	_	_	x
38	uneppil	napālu	VERB	V	Verbstem=D|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	_	_	_	u₂-ne₂-pil₂
39	x	x	_	PN	_	_	_	_	x
40	maddattu	maddattu	NOUN	N	Nounbase=Free|Gender=F|Number=Sg|Case=Nom	45	obj	_	ma-da-tu
41	ša	ša	ADP	DET	_	42	case	_	ša₂
42	šarrāni	šarru	NOUN	N	Gender=M|Number=Pl	40	nmod	_	MAN.MEŠ-ni
43	mātāti	mātu	NOUN	N	Nounbase=Free|Gender=F|Number=Pl	_	_	_	_
44	šadâni	šadû	NOUN	N	Gender=M|Number=Pl	43	conj	_	KUR.MEŠ-ni
45	amhur	mahāru	VERB	V	Verbstem=G|Tense=Preterit|Mood=Indicative|Number=Sg|Person=1	_	_	_	am-hur
46	Irbibu	Irbibu	PROPN	RN	Gender=M	_	_	_	{m}ir-bi-bu
47	x-hani	x-hanu	PROPN	SN	Case=Gen	_	_	_	x-ha-a-ni
48	ša	ša	PRON	DET	_	_	_	_	ša₂
49	āl	ālu	NOUN	N	Nounbase=Bound|Gender=M|Number=Sg	_	_	_	URU
50-51	dannūtišu	_	_	_	_	_	_	_	_
50	dannūti	dannu	NOUN	AJ	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=F	49	nmod:poss	_	dan-nu-ti-šu₂
51	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	50	det	_	_
52	x	x	_	PN	_	_	_	_	x
53	x	x	_	PN	_	_	_	_	x
54-55	ittikilma	_	_	_	_	_	_	_	_
54	ittikil	takālu	VERB	V	Gender=M|Number=Sg|Person=3|Verbstem=N|Mood=Indicative|Tense=Preterit	_	_	_	it-ti-kil-ma
55	ma	_	_	CONJ	_	59	cc	_	_
56-57	ittiya	_	_	_	_	_	_	_	_
56	itti	itti	ADP	PRP	_	_	_	_	KI-ia
57	ya	_	_	PRON	Person=1|Number=Sg	56	det	_	_
58	lū	lū	PART	MOD	_	59	advmod:emph	_	lu
59	ibbalkit	nabalkutu	VERB	V	Verbstem=N|Mood=Indicative|Gender=M|Number=Sg|Person=3|Tense=Preterit	_	_	_	ib-bal-kit
60	ina	ina	ADP	PRP	_	61	case	_	ina
61	qibīt	qibītu	NOUN	N	Nounbase=Bound|Number=Sg|Gender=F	_	_	_	qi₂-bit
62	Aššur	Aššur	PROPN	DN	Gender=M	61	nmod:poss	_	aš-šur
63	x	x	_	PN	_	_	_	_	x
64-65	ēsiršu	_	_	_	_	_	_	_	_
64	ēsir	esēru	VERB	V	Verbstem=G|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	_	_	_	e-si-ir-šu₂
65	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	64	obj	_	_
66-67	ālišu	_	_	_	_	_	_	_	_
66	āl	ālu	NOUN	N	Nounbase=Suffixal|Number=Sg|Gender=M	_	_	_	URU-šu₂
67	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	66	det	_	_
68	ana	ana	ADP	PRP	_	69	case	_	a-na
69	nalbân	nalbân	ADV	AV	_	_	_	_	na-al-ban
70	hirīṣa	harīṣu	NOUN	N	Case=Acc|Nounbase=Free|Number=Sg|Gender=M	71	obj	_	hi-ri-ṣa
71	ihruṣ	harāṣu	VERB	V	Verbstem=G|Mood=Indicative|Gender=M|Number=Sg|Person=3|Tense=Preterit	_	_	_	ih-ru-uṣ
72	6	_	NUM	n	_	73	nummod	_	6
73	ālāni	ālu	NOUN	N	Gender=M|Number=Pl	75	obj	_	URU.MEŠ-ni
74	x	x	_	PN	_	_	_	_	x
75	ušalbi	lawû	VERB	V	Verbstem=S|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	_	_	_	u₂-šal-bi
76	ālāni	ālu	NOUN	N	Gender=M|Number=Pl	_	_	_	URU.MEŠ-ni
77	ša	ša	PRON	DET	_	_	_	_	ša₂
78	šiddi	šiddu	NOUN	N	Nounbase=Bound|Number=Sg|Gender=M	_	_	_	ši-di
79	Harmiš	Harmiš	PROPN	WN	_	78	nmod:poss	_	{ID₂}har-miš
80	ša	ša	ADP	DET	_	_	_	_	ša₂
81-82	šaplišu	_	_	_	_	_	_	_	_
81	šapli	šaplu	NOUN	N	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	_	_	_	KI.TA-šu₂
82	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	81	det	_	_
83	ana	ana	ADP	PRP	_	84	case	_	a-na
84	hubtāni	hubtu	NOUN	N	Gender=M|Number=Pl	_	_	_	hu-ub-ta-a-ni
85	x	x	_	PN	_	_	_	_	x
86	x-šu₂-nu	_	_	u	_	_	_	_	x-šu₂-nu
87-88	ṣēnīšunu	_	_	_	_	_	_	_	_
87	ṣēnī	ṣēnu	NOUN	N	Nounbase=Suffixal|Number=Pl|Gender=F	_	_	_	{UDU}ṣe-ni-šu₂-nu
88	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	87	det	_	_
89	utēra	_	VERB	_	Verbstem=D|Tense=Preterit|Mood=Ventive|Number=Sg|Person=1	_	_	_	_
90	ana	ana	ADP	PRP	_	91	case	_	a-na
91-92	Mal-x-hani	_	_	_	_	_	_	_	_
91	Mal-x-han	Mal-x-hanu	PROPN	SN	_	_	_	_	{URU}mal-x-x-ha-a-ni
92	i	_	_	_	_	_	_	_	_
93	āl	ālu	NOUN	N	Nounbase=Bound|Gender=M|Number=Sg	91	appos	_	_
94-95	dannūtišunu	_	_	_	_	_	_	_	_
94	dannūti	dannūtu	NOUN	N	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=F	93	nmod:poss	_	dan-nu-ti-šu₂-nu
95	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	94	det	_	_
96	x	x	_	PN	_	_	_	_	x
97	x	x	_	PN	_	_	_	_	x
98	kīma	kīma	ADP	PRP	_	99	case	_	ki-ma
99	Adad	Adad	PROPN	DN	Gender=M	_	_	_	{d}IŠKUR
100	ša	ša	ADP	DET	_	101	case	_	ša₂
101	rihṣi	rihṣu	NOUN	N	Case=Gen|Nounbase=Free|Number=Sg|Gender=M	_	_	_	GIR₃.BAL
102-103	elišunu	_	_	_	_	_	_	_	_
102	eli	eli	ADP	PRP	_	_	_	_	UGU-šu₂-nu
103	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	102	det	_	_
104	ašgum	šagāmu	VERB	V	Verbstem=G|Tense=Preterit|Mood=Indicative|Number=Sg|Person=1	_	_	_	aš₂-gu-um
105-106	dēkātišunu	_	_	_	_	_	_	_	_
105	dēkta	_	NOUN	_	Nounbase=Suffixal|Number=Sg|Gender=F	_	_	_	_
106	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	_	_	_	_
107	ma’attu	_	ADJ	_	Gender=F|Number=Sg	105	amod	_	_
108	adūk	dâku	VERB	V	Verbstem=G|Tense=Preterit|Mood=Indicative|Number=Sg|Person=1	_	_	_	a-duk
109-110	šallassunu	_	_	_	_	_	_	_	_
109	šallas	šallatu	NOUN	N	Nounbase=Suffixal|Number=Sg|Gender=F	_	_	_	šal-la-su-nu
110	sunu	_	_	PRON	Gender=M|Number=Pl|Person=3	109	det	_	_
111-112	būšīšunu	_	_	_	_	_	_	_	_
111	būšī	būšu	NOUN	N	Nounbase=Suffixal|Number=Pl|Gender=M	109	conj	_	NIG₂.ŠU.MEŠ-šu₂-nu
112	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	111	det	_	_
113	x	x	_	PN	_	_	_	_	x
114-115	uššeršu	_	_	_	_	_	_	_	_
114	uššer	wašāru	VERB	V	Verbstem=D|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	_	_	_	u₂-še-er-šu
115	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	_	_	_	_
116	1 mē 74	_|meʾatu|_	NUM	n|NU|n	_	117	nummod	_	1|ME|74
117	ṣābī	ṣābu	NOUN	N	Gender=M|Number=Pl	122	obj	_	{LU₂}ERIM.MEŠ
118	balṭūti	balṭu	ADJ	N	Gender=M|Number=Pl	117	amod	_	TI.LA.MEŠ
119	ina	ina	ADP	PRP	_	120	case	_	ina
120-121	qātiya	_	_	_	_	_	_	_	_
120	qāti	qātu	NOUN	N	Nounbase=Suffixal|Number=Sg|Gender=F|Case=Gen	_	_	_	ŠU-ia
121	ya	_	_	PRON	Person=1|Number=Sg	120	det	_	_
122	aṣbat	ṣabātu	VERB	V	Verbstem=G|Tense=Preterit|Mood=Indicative|Number=Sg|Person=1	_	_	_	aṣ-bat
123	x	x	NUM	PN	_	126	obj	_	x
124	ina	ina	ADP	PRP	_	125	case	_	ina
125	kakki	kakku	NOUN	N	Nounbase=Free|Gender=M|Number=Sg|Case=Gen	126	obl	_	{GIŠ}TUKUL
126	ušamqit	maqātu	VERB	V	Verbstem=S|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	_	_	_	u₂-šam-qit
127	12	_	NUM	n	_	_	_	_	12
128	akūṣ	kâṣu	VERB	V	Verbstem=G|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	_	_	_	a-ku-uṣ
129-130	mašakšunu	_	_	_	_	_	_	_	_
129	maškī	mašku	NOUN	N	Nounbase=Suffixal|Number=Pl|Gender=M	128	obj	_	KUŠ-MEŠ-šu₂-nu
130	šunu	_	_	PRON	Gender=M|Person=3	129	det	_	_
131	x	x	_	PN	_	_	_	_	x
132	x	x	_	PN	_	_	_	_	x
133-134	īnīšunu	_	_	_	_	_	_	_	_
133	īnī	īnu	NOUN	N	Nounbase=Suffixal|Number=Pl|Gender=F	135	obj	_	IGI.II-šu₂-nu
134	šunu	_	_	PRON	Person=3|Number=Pl	133	det	_	_
135	unappil	napālu	VERB	V	Verbstem=D|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	_	_	_	u₂-na-ap-pil
136-137	lišānišunu	_	_	_	_	_	_	_	_
136	lišānāti	lišānu	NOUN	N	Nounbase=Suffixal|Number=Pl|Gender=F	138	obj	_	EME.MEŠ-šu-nu
137	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	136	det	_	_
138	ubattiq	batāqu	VERB	V	Verbstem=D|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	_	_	_	u₂-bat-tiq
139	x	x	_	PN	_	_	_	_	x
140	x	x	_	PN	_	_	_	_	x
141	1 mē 53	_|meʾatu|_	NUM	n|NU|n	_	142	nummod	_	1|ME|53
142-143	kišādātišunu	_	_	_	_	_	_	_	_
142	kišādāti	kišādu	NOUN	N	Nounbase=Suffixal|Number=Pl|Gender=M	144	obj	_	GU₂.MEŠ-šu₂-nu
143	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	142	det	_	_
144	ubattiq	batāqu	VERB	V	Verbstem=D|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	_	_	_	u₂-bat-tiq
145	x	x	_	PN	_	_	_	_	x
146	x-ŠID	_	_	u	_	_	_	_	x-ŠID
147	ušardi	redû	VERB	V	Verbstem=S|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	_	_	_	u₂-šar-di
148	20	20	NUM	DN	_	_	_	_	20
149	x	x	_	PN	_	_	_	_	x
150	x-šu₂	_	_	u	_	_	_	_	x-šu₂
151	ana	ana	ADP	PRP	_	152	case	_	a-na
152	ziqīpī	_	NOUN	_	Nounbase=Free|Number=Pl|Gender=M	_	_	_	_
153	uzaqqip	zaqāpu	VERB	V	Verbstem=D|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	_	_	_	u₂-za-qi-ip
154	x	x	_	PN	_	_	_	_	x
155	x	x	_	PN	_	_	_	_	x
156	x	x	_	PN	_	_	_	_	x
157	šadê	šadû	NOUN	N	Gender=M|Number=Sg	_	_	_	KUR-e
158	danni	dannu	ADJ	AJ	Case=Gen|Gender=M|Number=Sg	157	amod	_	dan-ni
159	5	_	NUM	n	_	_	_	_	5
160	ak-x	_	_	u	_	_	_	_	ak-x
161	Barzania	Barzania	PROPN	SN	_	_	_	_	{URU}bar-za-ni-a
162	Dikun	Dikun	PROPN	SN	_	_	_	_	{URU}di-ku-un
163	x	x	_	PN	_	_	_	_	x
164	x	x	_	PN	_	_	_	_	x
165-166	maršīssunu	_	_	_	_	_	_	_	_
165	maršīs	maršītu	NOUN	N	Nounbase=Suffixal|Number=Sg|Gender=F	_	_	_	mar-ši-su-nu
166	sunu	_	_	PRON	Person=3|Number=Pl	165	det	_	_
167	x	x	_	PN	_	_	_	_	x
168	x	x	_	PN	_	_	_	_	x
169	appul	napālu	VERB	V	Verbstem=G|Tense=Preterit|Mood=Indicative|Number=Sg|Person=1	_	_	_	ap-pul₂
170	aqqur	naqāru	VERB	V	Verbstem=G|Tense=Preterit|Mood=Indicative|Number=Sg|Person=1	169	conj	_	a-qur
171	x	x	_	PN	_	_	_	_	x
172	x	x	_	PN	_	_	_	_	x
173	x	x	_	PN	_	_	_	_	x
174	šid	_	_	X	_	_	_	_	šid
175	ša₂	_	_	X	_	_	_	_	ša₂
176	aban	abnu	NOUN	N	Nounbase=Bound|Number=Sg|Gender=F	_	_	_	NA₄
177	x	x	_	PN	_	_	_	_	x
178	x	x	_	PN	_	_	_	_	x
179	ukallūni	kullu	VERB	V	Verbstem=D|Mood=Subjunctive|Gender=M|Number=Pl|Person=3|Tense=Present	_	_	_	u₂-kal-lu-u₂-ni
180	x	x	_	PN	_	_	_	_	x
181	x-tu₂-ub	_	_	u	_	_	_	_	x-tu₂-ub
182	ana	ana	ADP	PRP	_	_	_	_	a-na
183	x	x	_	PN	_	_	_	_	x
184	x	x	_	PN	_	_	_	_	x
185	x	x	_	PN	_	_	_	_	x
186	x	x	_	PN	_	_	_	_	x
187	x	x	_	PN	_	_	_	_	x
188	x	x	_	PN	_	_	_	_	x
189	x	x	_	PN	_	_	_	_	x
