# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC
# sent_id = Q004483-1
# text = x rēmēnû
1	x	_	NOUN	u	_	0	root	0:root	x
2	rēmēnû	rēmēnû	ADJ	AJ	Case=Nom|Gender=M|Number=Sg	1	amod	_	REM₂-u₂

# sent_id = Q004483-2
# text = x x šar lā šanān x x Ninurta narām x x narām libbika rubû x x tušaršidu palâšu eṭlu
1	x	_	_	u	_	_	_	_	x
2	x	_	PROPN	u	Gender=M	0	root	0:root	x
3	šar	šarru	NOUN	N	Gender=M|Nounbase=Bound|Number=Sg	2	appos	_	MAN
4	lā šanān	lā|šanānu	ADJ	MOD|V	Case=Gen|Gender=M|Number=Sg	3	amod	_	la|ša₂-na-an
5	x	_	_	u	_	_	_	_	x
6	x	_	_	u	_	_	_	_	x
7	Ninurta	Ninurta	PROPN	DN	Gender=M	_	_	_	{d}MAŠ
8	narām	narāmu	NOUN	N	Gender=M|Nounbase=Bound|Number=Sg	2	appos	_	na-ra-am
9	x	_	PROPN	u	_	8	nmod:poss	_	x
10	x	_	_	u	_	_	_	_	x
11	narām	narāmu	NOUN	N	Gender=M|Nounbase=Bound|Number=Sg	2	appos	_	na-ra-am
12-13	libbika	_	_	_	_	_	_	_	_
12	libbi	libbu	NOUN	N	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	11	nmod:poss	_	ŠA₃-ka
13	ka	_	PRON	_	Gender=M|Number=Sg|Person=2	12	det	_	_
14	rubû	rubû	NOUN	N	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	2	appos	_	NUN
15	x	_	_	u	_	_	_	_	x
16	x	_	_	u	_	_	_	_	x
17	tušaršidu	rašādu	VERB	V	Gender=M|Mood=Indicative|Number=Sg|Person=2|Subordinative=Yes|Tense=Preterit|Verbstem=S	0	root	0:root	tu-šar-ši-du
18-19	palâšu	_	_	_	_	_	_	_	_
18	palâ	palû	NOUN	N	Gender=M|Nounbase=Suffixal|Number=Sg	17	obj	_	BALA-šu₂
19	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	18	det	_	_
20	eṭlu	eṭlu	NOUN	N	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	2	appos	_	eṭ-lu

# sent_id = Q004483-3
# text = x x rēʾûti mātišu
1	x	_	_	u	_	_	_	_	x
2	x	_	_	u	_	_	_	_	x
3	rēʾûti	rēʾûtu	NOUN	N	Gender=F|Nounbase=Bound|Number=Sg	0	root	0:root	SIPA-ti
4-5	mātišu	_	_	_	_	_	_	_	_
4	māti	mātu	NOUN	N	Case=Gen|Gender=F|Nounbase=Suffixal|Number=Sg	3	nmod:poss	_	KUR-šu
5	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	4	det	_	_

# sent_id = Q004483-4
# text = rabîš ib-x x šarrūti bēlūtī kiššūtī
1	rabîš	rabîš	ADV	AV	_	_	_	_	ra-biš
2	ib-x	_	_	u	_	_	_	_	ib-x
3	x	_	_	u	_	_	_	_	x
4-5	šarrūti	_	_	_	_	_	_	_	_
4	šarrūt	šarrūtu	NOUN	N	Gender=F|Nounbase=Bound|Number=Sg	0	root	0:root	MAN-ti
5	ī	_	PRON	_	Number=Sg|Person=1	4	det	_	_
6-7	bēlūtī	_	_	_	_	_	_	_	_
6	bēlūt	_	NOUN	_	Gender=F|Nounbase=Suffixal|Number=Sg	4	conj	_	_
7	ī	_	PRON	_	Number=Sg|Person=1	6	det	_	_
8-9	kiššūtī	_	_	_	_	_	_	_	_
8	kiššūt	_	NOUN	_	Gender=F|Nounbase=Suffixal|Number=Sg	4	conj	_	_
9	ī	_	PRON	_	Number=Sg|Person=1	8	det	_	_

# sent_id = Q004483-5
# text = ša x x lēʾâku eršāku x
1	ša	ša	PRON	DET	_	_	_	_	ša₂
2	x	_	_	u	_	_	_	_	x
3	x	_	_	u	_	_	_	_	x
4	lēʾâku	lēʾû	ADJ	AJ	Finiteness=Stative|Gender=M|Number=Sg|Person=1	0	root	0:root	le-ʾa-a-ku
5	eršāku	_	ADJ	_	Finiteness=Stative|Gender=M|Number=Sg|Person=1	4	conj	_	_
6	x	_	_	u	_	_	_	_	x

# sent_id = Q004483-6
# text = x māt Aššur rubû ālik pāniya
1	x	_	NOUN	u	Nounbase=Bound	0	root	0:root	x
2	māt	mātu	NOUN	N	Gender=F|Nounbase=Bound|Number=Sg	1	nmod:poss	_	KUR
3	Aššur	Aššur	PROPN	GN	Gender=M	2	nmod:poss	_	aš-šur
4	rubû	rubû	NOUN	N	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	1	appos	_	NUN-u₂
5	ālik	āliku	NOUN	N	Gender=M|Nounbase=Bound|Number=Sg	1	appos	_	a-lik
6-7	pāniya	_	_	_	_	_	_	_	_
6	pāni	pānu	NOUN	N	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	5	nmod:poss	_	pa-ni-a
7	ya	_	PRON	_	Number=Sg|Person=1	6	det	_	_

# sent_id = Q004483-7
# text = x x abni nišī kišitti
1	x	_	_	u	_	_	_	_	x
2	x	_	_	u	_	_	_	_	x
3	abni	banû	VERB	V	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	_	_	_	ab-ni
4	nišī	nišu	NOUN	N	Gender=F|Number=Pl	0	root	0:root	UN.MEŠ
5	kišitti	kišittu	NOUN	N	Gender=F|Nounbase=Bound|Number=Sg	4	appos	_	ki-šit-ti

# sent_id = Q004483-8
# text = x x sihirtiša
1	x	_	_	u	_	_	_	_	x
2	x	_	_	u	_	_	_	_	x
3-4	sihirtiša	_	_	_	_	_	_	_	_
3	sihirti	sihirtu	NOUN	N	Case=Gen|Gender=F|Nounbase=Suffixal|Number=Sg	0	root	0:root	si-hir₂-ti-ša₂
4	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	3	det	_	_

# sent_id = Q004483-9
# text = ša {URU}x
1	ša	ša	ADP	DET	_	2	case	_	ša₂
2	{URU}x	_	PROPN	u	_	0	root	0:root	{URU}x

# sent_id = Q004483-10
# text = x mādūte Hatta x x bīt Enlil u Ninurta bīt x x bīt Sin u Gula
1	x	_	_	u	_	_	_	_	x
2	mādūte	mādu	ADJ	AJ	Gender=M|Number=Pl	_	_	_	_
3	Hatta	Hatti	PROPN	GN	Gender=M	_	_	_	{KUR}hat-ta
4	x	_	_	u	_	_	_	_	x
5	x	_	_	u	_	_	_	_	x
6	bīt	bītu	NOUN	N	Gender=M|Nounbase=Bound|Number=Sg	0	root	0:root	E₂
7	Enlil	Enlil	PROPN	DN	Gender=M	6	nmod:poss	_	{d}BAD
8	u	u	CCONJ	CNJ	_	9	cc	_	u
9	Ninurta	Ninurta	PROPN	DN	Gender=M	7	conj	_	{d}nin-urta
10	bīt	bītu	NOUN	N	Gender=M|Nounbase=Bound|Number=Sg	6	conj	_	E₂
11	x	_	_	u	_	_	_	_	x
12	x	_	_	u	_	_	_	_	x
13	bīt	bītu	NOUN	N	Gender=M|Nounbase=Bound|Number=Sg	6	conj	_	E₂
14	Sin	Sin	PROPN	DN	Gender=M	13	nmod:poss	_	{d}30
15	u	u	CCONJ	CNJ	_	16	cc	_	u
16	Gula	Gula	PROPN	DN	Gender=F	14	conj	_	{d}gu-la

# sent_id = Q004483-11
# text = x x ušarrih gušūrī x x ēpuš ina mesir siparri
1	x	_	_	u	_	_	_	_	x
2	x	_	_	u	_	_	_	_	x
3	ušarrih	šarāhu	VERB	V	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=D	_	_	_	u₂-šar-ri-ih
4	gušūrī	gušūru	NOUN	N	Gender=M|Number=Pl	_	_	_	GIŠ.UR₃.MEŠ
5	x	_	_	u	_	_	_	_	x
6	x	_	_	u	_	_	_	_	x
7	ēpuš	epēšu	VERB	V	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	_	_	_	DU₃-uš
8	ina	ina	ADP	PRP	_	9	case	_	ina
9	mesir	misarru	NOUN	N	Case=Gen|Gender=M|Nounbase=Bound|Number=Sg	0	root	0:root	me-sir
10	siparri	siparru	NOUN	N	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	9	nmod:poss	_	ZABAR

# sent_id = Q004483-12
# text = x x ina šumēli x ušazziz x
1	x	_	_	u	_	_	_	_	x
2	x	_	_	u	_	_	_	_	x
3	ina	ina	ADP	PRP	_	4	case	_	ina
4	šumēli	šumēla	NOUN	AV	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	6	obl	_	šu-me-li
5	x	_	_	u	_	_	_	_	x
6	ušazziz	izuzzu	VERB	V	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=S	0	root	0:root	u₂-ša₂-zi-iz
7	x	_	_	u	_	_	_	_	x

# sent_id = Q004483-13
# text = x arkû
1	x	_	NOUN	u	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	0	root	0:root	x
2	arkû	warkû	ADJ	AJ	Case=Nom|Gender=M|Number=Sg	1	amod	_	ar-ku-u₂

# sent_id = Q004483-14
# text = ina šarrāni
1	ina	ina	ADP	PRP	_	2	case	_	ina
2	šarrāni	šarru	NOUN	N	Gender=M|Number=Pl	0	root	0:root	MAN.MEŠ-ni

# sent_id = Q004483-15
# text = x x anhūt ēkurrāti
1	x	_	_	u	_	_	_	_	x
2	x	_	_	u	_	_	_	_	x
3	anhūt	anhūtu	NOUN	N	Gender=F|Nounbase=Bound|Number=Sg	0	root	0:root	an-hu-ut
4	ēkurrāti	ēkurru	NOUN	N	Gender=F|Nounbase=Free|Number=Pl	3	nmod:poss	_	E₂.KUR.MEŠ

# sent_id = Q004483-16
# text = x x ana ašrišunu
1	x	_	_	u	_	_	_	_	x
2	x	_	_	u	_	_	_	_	x
3	ana	ana	ADP	PRP	_	4	case	_	a-na
4-5	ašrišunu	_	_	_	_	_	_	_	_
4	ašri	ašru	NOUN	N	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	0	root	0:root	aš₂-ri-šu₂-nu
5	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	4	det	_	_

# sent_id = Q004483-17
# text = x x ašar taqrubti
1	x	_	_	u	_	_	_	_	x
2	x	_	_	u	_	_	_	_	x
3	ašar	ašru	NOUN	N	Gender=M|Nounbase=Bound|Number=Sg	0	root	0:root	a-šar
4	taqrubti	taqrubtu	NOUN	N	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	3	nmod:poss	_	taq₃-ru-ub-ti

# sent_id = Q004483-18
# text = x x annu kīnu ippalšu
1	x	_	_	u	_	_	_	_	x
2	x	_	_	u	_	_	_	_	x
3	annu	annu	NOUN	N	Gender=M|Nounbase=Free|Number=Sg	5	obj	_	an-nu
4	kīnu	kīnu	ADJ	AJ	Case=Nom|Gender=M|Number=Sg	3	amod	_	ki-i-nu
5-6	ippalšu	_	_	_	_	_	_	_	_
5	ippal	_	VERB	_	Gender=M|Mood=Indicative|Number=Sg|Person=3|Tense=Present|Verbstem=G	0	root	0:root	_
6	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	5	obl	_	_

# sent_id = Q004483-19
# text = x x ana pān ēkurrišu x
1	x	_	_	u	_	_	_	_	x
2	x	_	_	u	_	_	_	_	x
3	ana	ana	ADP	PRP	_	4	case	_	a-na
4	pān	pānu	NOUN	N	Gender=M|Nounbase=Bound|Number=Sg	0	root	0:root	pa-an
5-6	ēkurrišu	_	_	_	_	_	_	_	_
5	ēkurri	_	NOUN	_	Case=Gen|Gender=F|Nounbase=Suffixal|Number=Sg	4	nmod:poss	_	_
6	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	5	det	_	_
7	x	_	_	u	_	_	_	_	x

# sent_id = Q004483-20
# text = x šanîma
1	x	_	_	u	_	_	_	_	x
2-3	šanîma	_	_	_	_	_	_	_	_
2	šanî	šanû	ADJ	AJ	Case=Gen|Gender=M|Number=Sg	0	root	0:root	ša₂-ni-ma
3	ma	_	PART	_	_	2	det	_	_

# sent_id = Q004483-21
# text = išakkanu x x Ištar bēlat qabli u tāhāzi x
1	išakkanu	šakānu	VERB	V	Gender=M|Mood=Indicative|Number=Sg|Person=3|Subordinative=Yes|Tense=Present|Verbstem=G	_	_	_	_
2	x	_	_	u	_	_	_	_	x
3	x	_	_	u	_	_	_	_	x
4	Ištar	Ištar	PROPN	DN	Gender=F	0	root	0:root	{d}INANNA
5	bēlat	bēltu	NOUN	N	Gender=F|Nounbase=Bound|Number=Sg	4	appos	_	NIN
6	qabli	qablu	NOUN	N	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	5	nmod:poss	_	MURUB₄
7	u	u	CCONJ	CNJ	_	8	cc	_	u
8	tāhāzi	tāhāzu	NOUN	N	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	6	conj	_	ME₃
9	x	_	_	u	_	_	_	_	x
