# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC
# sent_id = Q004498-1
# text = x ʾa x x x kalîš huršānī x x māt Aššur mār Adad-nerari x x Urume rapaštu x x Babite adi x x birāte x x-a rabītu ša x x utēr x x x x
1	x	x	_	PN	_	_	_	_	x
2	ʾa	_	_	u	_	_	_	_	ʾa
3	x	x	_	PN	_	_	_	_	x
4	x	x	_	PN	_	_	_	_	x
5	x	x	_	PN	_	_	_	_	x
6	kalîš	kalû	DET	N	_	_	_	_	ka-liš
7	huršānī	huršānu	NOUN	N	Nounbase=Free|Number=Pl|Gender=M	6	nmod	_	hur-ša₂-ni
8	x	x	_	PN	_	_	_	_	x
9	x	x	_	PN	_	_	_	_	x
10	māt	mātu	NOUN	N	Nounbase=Bound|Gender=F|Number=Sg	_	_	_	KUR
11	Aššur	Aššur	PROPN	GN	Gender=M	10	nmod:poss	_	aš-šur
12	mār	māru	NOUN	N	Nounbase=Bound|Gender=M|Number=Sg	_	_	_	A
13	Adad-nerari	Adad-narari_II	PROPN	RN	Gender=M	12	nmod:poss	_	10-ERIM.TAH₂
14	x	x	_	PN	_	_	_	_	x
15	x	x	_	PN	_	_	_	_	x
16	Urume	Urumu	PROPN	GN	_	_	_	_	{KUR}u₂-ru-me
17	rapaštu	rapšu	ADJ	AJ	Gender=F|Number=Sg	16	amod	_	DAGAL-tu₂
18	x	x	_	PN	_	_	_	_	x
19	x	x	_	PN	_	_	_	_	x
20	Babite	Babitu	PROPN	SN	Case=Gen	_	_	_	{URU}ba-bi-te
21	adi	adi	ADP	SBJ	_	_	_	_	_
22	x	x	_	PN	_	_	_	_	x
23	x	x	_	PN	_	_	_	_	x
24	birāte	birtu	NOUN	N	Gender=F|Number=Pl	_	_	_	{URU}bi-ra-te
25	x	x	_	PN	_	_	_	_	x
26	x-a	x-a	_	PN	_	_	_	_	x-a
27	rabītu	rabû	ADJ	AJ	Gender=F|Case=Nom|Number=Sg	_	_	_	GAL-tu₂
28	ša	ša	_	DET	_	_	_	_	ša₂
29	x	x	_	PN	_	_	_	_	x
30	x	x	_	PN	_	_	_	_	x
31	utēr	târu	VERB	V	Verbstem=D|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	_	_	_	u₂-ter
32	x	x	_	PN	_	_	_	_	x
33	x	x	_	PN	_	_	_	_	x
34	x	x	_	PN	_	_	_	_	x
35	x	x	_	PN	_	_	_	_	x
