# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC
# sent_id = Q004503-1
# text = Aššur-naṣir-apli šarru dannu šarru x x šar kiššati lā šanān x x rubû naʾdu ša x x šamê erṣeti i-x x lā māgirīšu x x šangû ṣīru x Aššur Adad x šangûssu ina x rēʾû
1	Aššur-naṣir-apli	Aššur-naṣir-apli_II	PROPN	RN	Gender=M	0	root	0:root	{m}aš-šur-PAP-A
2	šarru	šarru	NOUN	N	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	1	appos	_	MAN
3	dannu	dannu	ADJ	AJ	Case=Nom|Gender=M|Number=Sg	2	amod	_	dan-nu
4	šarru	šarru	NOUN	N	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	1	appos	_	MAN
5	x	_	_	u	_	_	_	_	x
6	x	_	_	u	_	_	_	_	x
7	šar	šarru	NOUN	N	Gender=M|Nounbase=Bound|Number=Sg	1	appos	_	MAN
8	kiššati	kiššatu	NOUN	N	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	7	nmod:poss	_	KIŠ
9	lā šanān	lā|šanānu	ADJ	MOD|V	Case=Gen|Gender=M|Number=Sg	7	amod	_	la|ša₂-na-an
10	x	_	_	u	_	_	_	_	x
11	x	_	_	u	_	_	_	_	x
12	rubû	rubû	NOUN	N	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	1	appos	_	NUN-u₂
13	naʾdu	naʾdu	ADJ	AJ	Case=Nom|Gender=M|Number=Sg	12	amod	_	na-a-du
14	ša	ša	PRON	DET	_	_	_	_	ša₂
15	x	_	_	u	_	_	_	_	x
16	x	_	_	u	_	_	_	_	x
17	šamê	šamû	NOUN	N	Gender=M|Number=Pl	0	root	0:root	AN-e
18	erṣeti	erṣetu	NOUN	N	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	17	conj	_	_
19	i-x	_	_	u	_	_	_	_	i-x
20	x	_	_	u	_	_	_	_	x
21-22	lā māgirīšu	_	_	_	_	_	_	_	_
21	lā māgirī	lā|māgiru	NOUN	MOD|N	Gender=M|Nounbase=Suffixal|Number=Pl	0	root	0:root	la|ma-gi-ri-šu₂
22	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	21	det	_	_
23	x	_	_	u	_	_	_	_	x
24	x	_	_	u	_	_	_	_	x
25	šangû	šangû	NOUN	N	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	1	appos	_	SANGA-u₂
26	ṣīru	ṣīru	ADJ	AJ	Case=Nom|Gender=M|Number=Sg	25	amod	_	ṣi-ru
27	x	_	_	u	_	_	_	_	x
28	Aššur	Aššur	PROPN	DN	Gender=M	0	root	0:root	aš-šur
29	Adad	Adad	PROPN	DN	Gender=M	28	conj	_	{d}IŠKUR
30	x	_	_	u	_	_	_	_	x
31-32	šangûssu	_	_	_	_	_	_	_	_
31	šangûs	šangûtu	NOUN	N	Gender=F|Nounbase=Suffixal|Number=Sg	0	root	0:root	SANGA-su
32	su	_	PRON	_	Gender=M|Number=Sg|Person=3	31	det	_	_
33	ina	ina	ADP	PRP	_	_	_	_	i-na
34	x	_	_	u	_	_	_	_	x
35	rēʾû	rēʾû	NOUN	N	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	1	appos	_	{LU₂}SIPA

# sent_id = Q004503-2
# text = x na-x x x x x x zunnī x x x x x luddiš šumī šaṭra
1	x	_	_	u	_	_	_	_	x
2	na-x	_	_	u	_	_	_	_	na-x
3	x	_	_	u	_	_	_	_	x
4	x	_	_	u	_	_	_	_	x
5	x	_	_	u	_	_	_	_	x
6	x	_	_	u	_	_	_	_	x
7	x	_	_	u	_	_	_	_	x
8	zunnī	zunnu	NOUN	N	Gender=M|Number=Pl	_	_	_	ŠEG₃.MEŠ
9	x	_	_	u	_	_	_	_	x
10	x	_	_	u	_	_	_	_	x
11	x	_	_	u	_	_	_	_	x
12	x	_	_	u	_	_	_	_	x
13	x	_	_	u	_	_	_	_	x
14	luddiš	edēšu	VERB	V	Finiteness=Finite|Gender=M|Mood=Precative|Number=Sg|Person=3|Verbstem=D	_	_	_	lu-ud-diš
15-16	šumī	_	_	_	_	_	_	_	_
15	šum	šumu	NOUN	N	Gender=M|Nounbase=Suffixal|Number=Sg	0	root	0:root	MU
16	ī	_	PRON	_	Number=Sg|Person=1	15	det	_	_
17	šaṭra	šaṭru	ADJ	AJ	Case=Acc|Gender=M|Number=Sg	15	amod	_	šaṭ-ra

# sent_id = Q004503-3
# text = x Aššur Adad bēlē x ša šumī šaṭra ipaššiṭu x Ištar ilāni rabûti x
1	x	_	_	u	_	_	_	_	x
2	Aššur	Aššur	PROPN	DN	Gender=M	0	root	0:root	aš-šur
3	Adad	Adad	PROPN	DN	Gender=M	2	conj	_	{d}IŠKUR
4	bēlē	bēlu	NOUN	N	Gender=M|Number=Pl	2	appos	_	_
5	x	_	_	u	_	_	_	_	x
6	ša	ša	PRON	REL	_	10	nsubj	_	ša₂
7-8	šumī	_	_	_	_	_	_	_	_
7	šum	šumu	NOUN	N	Gender=M|Nounbase=Suffixal|Number=Sg	10	obj	_	MU
8	ī	_	PRON	_	Number=Sg|Person=1	7	det	_	_
9	šaṭra	šaṭru	ADJ	AJ	Case=Acc|Gender=M|Number=Sg	7	amod	_	šaṭ-ra
10	ipaššiṭu	pašāṭu	VERB	V	Gender=M|Mood=Indicative|Number=Sg|Person=3|Subordinative=Yes|Tense=Present|Verbstem=G	0	root	0:root	i-pa-ši-ṭu
11	x	_	_	u	_	_	_	_	x
12	Ištar	Ištar	PROPN	DN	Gender=F	_	_	_	{d}INANNA
13	ilāni	ilu	NOUN	N	Gender=M|Number=Pl	2	appos	_	DINGIR.MEŠ
14	rabûti	rabû	ADJ	AJ	Gender=M|Number=Pl	13	amod	_	GAL.MEŠ
15	x	_	VERB	u	_	_	_	_	x
