# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC
# sent_id = Q004519-1
# text = x x x x x ušeklil u₂-x x ša Aššur-rabi it-x x lutēr
1	x	x	_	PN	_	_	_	_	x
2	x	x	_	PN	_	_	_	_	x
3	x	x	_	PN	_	_	_	_	x
4	x	x	_	PN	_	_	_	_	x
5	x	x	_	PN	_	_	_	_	x
6	ušeklil	šuklulu	VERB	V	Number=Sg|Verbstem=S|Person=1|Tense=Preterit|Mood=Indicative	_	_	_	u₂-šek₂-lil
7	u₂-x	_	_	u	_	_	_	_	u₂-x
8	x	x	_	PN	_	_	_	_	x
9	ša	ša	PRON	REL	_	_	_	_	ša
10	Aššur-rabi	Aššur-rabi_II	PROPN	RN	Gender=M	_	_	_	aš-šur-GAL
11	it-x	_	_	u	_	_	_	_	it-x
12	x	x	_	PN	_	_	_	_	x
13	lutēr	târu	VERB	V	Mood=Precative|Person=3|Verbstem=D|Number=Sg	_	_	_	lu-ter
