# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC
# sent_id = Q004497-1
# text = x Šamšu kiššat nišī rubû iššak Aššur
1	x	_	PROPN	u	Gender=M	0	root	0:root	x
2	Šamšu	Šamaš	PROPN	DN	Case=Nom|Gender=M	1	appos	_	_
3	kiššat	kiššatu	NOUN	N	Gender=F|Nounbase=Bound|Number=Sg	1	appos	_	kiš-šat
4	nišī	nišu	NOUN	N	Gender=F|Number=Pl	3	nmod:poss	_	UN.MEŠ
5	rubû	rubû	NOUN	N	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	1	appos	_	NUN-u₂
6	iššak	iššiakku	NOUN	N	Gender=M|Nounbase=Bound|Number=Sg	1	appos	_	ŠID
7	Aššur	Aššur	PROPN	DN	Gender=M	6	nmod:poss	_	aš-šur

# sent_id = Q004497-2
# text = x x ittallakuma x x x de e nu x x mušekniš x x muttallik sangāni
1	x	_	_	u	_	_	_	_	x
2	x	_	_	u	_	_	_	_	x
3-4	ittallakuma	_	_	_	_	_	_	_	_
3	ittallaku	_	VERB	_	Finiteness=Finite|Gender=M|Mood=Indicative|Number=Sg|Person=3|Subordinative=Yes|Tense=Preterit|Verbstem=Gtn	_	_	_	_
4	ma	_	CCONJ	_	_	_	_	_	_
5	x	_	_	u	_	_	_	_	x
6	x	_	_	u	_	_	_	_	x
7	x	_	_	u	_	_	_	_	x
8	de	_	_	X	_	_	_	_	de
9	e	e	_	Vi	_	_	_	_	_
10	nu	ŋešnu	_	N	_	_	_	_	nu
11	x	_	_	u	_	_	_	_	x
12	x	_	_	u	_	_	_	_	x
13	mušekniš	mušaknišu	NOUN	N	Gender=M|Nounbase=Bound|Number=Sg	_	_	_	mu-šek₂-niš
14	x	_	_	u	_	_	_	_	x
15	x	_	_	u	_	_	_	_	x
16	muttallik	muttalliku	NOUN	AJ	Gender=M|Nounbase=Bound|Number=Sg	0	root	0:root	mu-tal-lik
17	sangāni	šangû	NOUN	N	Gender=M|Nounbase=Free|Number=Pl	16	nmod:poss	_	_

# sent_id = Q004497-3
# text = x x arhī pašqūte
1	x	_	_	u	_	_	_	_	x
2	x	_	_	u	_	_	_	_	x
3	arhī	urhu	NOUN	N	Gender=M|Number=Pl	0	root	0:root	ar-hi
4	pašqūte	pašqu	ADJ	AJ	Gender=M|Number=Pl	3	amod	_	pa-aš₂-qu-te

# sent_id = Q004497-4
# text = x x māt zāʾirīšu
1	x	_	_	u	_	_	_	_	x
2	x	_	_	u	_	_	_	_	x
3	māt	mātu	NOUN	N	Gender=F|Nounbase=Bound|Number=Sg	0	root	0:root	KUR
4-5	zāʾirīšu	_	_	_	_	_	_	_	_
4	zāʾirī	zāʾeru	NOUN	N	Gender=M|Nounbase=Suffixal|Number=Pl	3	nmod:poss	_	za-i-ri-šu₂
5	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	4	det	_	_

# sent_id = Q004497-5
# text = x x gērîšu
1	x	_	_	u	_	_	_	_	x
2	x	_	_	u	_	_	_	_	x
3-4	gērîšu	_	_	_	_	_	_	_	_
3	gērî	gērû	NOUN	N	Gender=M|Nounbase=Suffixal|Number=Pl	0	root	0:root	ge-ri-šu₂
4	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	3	det	_	_

# sent_id = Q004497-6
# text = id-du-x x-tu ṣâtu x x rēʾû kibrāt erbetta
1	id-du-x	_	_	u	_	_	_	_	id-du-x
2	x-tu	_	_	u	_	_	_	_	x-tu
3	ṣâtu	ṣiātu	NOUN	N	Gender=F|Nounbase=Free|Number=Pl	_	_	_	ṣa-tum
4	x	_	_	u	_	_	_	_	x
5	x	_	_	u	_	_	_	_	x
6	rēʾû	rēʾû	NOUN	N	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	0	root	0:root	SIPA
7	kibrāt	kibru	NOUN	N	Gender=F|Nounbase=Bound|Number=Pl	6	nmod:poss	_	kib-rat
8	erbetta	erbe	NUM	NU	Gender=F	7	nmod:poss	_	4-ta

# sent_id = Q004497-7
# text = ša naphar x x mutēr gimilli māt Aššur
1	ša	ša	PRON	DET	_	_	_	_	ša₂
2	naphar	napharu	NOUN	N	Gender=M|Nounbase=Bound|Number=Sg	_	_	_	nap-har
3	x	_	_	u	_	_	_	_	x
4	x	_	_	u	_	_	_	_	x
5	mutēr	muterru	NOUN	N	Gender=M|Nounbase=Bound|Number=Sg	0	root	0:root	mu-ter
6	gimilli	gimillu	NOUN	N	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	5	nmod:poss	_	gi-mil-li
7	māt	mātu	NOUN	N	Gender=F|Nounbase=Bound|Number=Sg	6	nmod:poss	_	KUR
8	Aššur	Aššur	PROPN	GN	Gender=M	7	nmod:poss	_	aš-šur

# sent_id = Q004497-8
# text = x x enūma Anu Enlil u Ea
1	x	_	_	u	_	_	_	_	x
2	x	_	_	u	_	_	_	_	x
3	enūma	inūma	SCONJ	SBJ	_	_	_	_	e-nu-ma
4	Anu	An	PROPN	DN	Gender=M	0	root	0:root	_
5	Enlil	Enlil	PROPN	DN	Gender=M	4	conj	_	{d}BAD
6	u	u	CCONJ	CNJ	_	7	cc	_	u
7	Ea	Ea	PROPN	DN	Gender=M	5	conj	_	{d}e₂-a

# sent_id = Q004497-9
# text = x x kakki agâ x x šakin Enlil iššak Aššur mār Adad-nerari
1	x	_	_	u	_	_	_	_	x
2	x	_	_	u	_	_	_	_	x
3	kakki	kakku	NOUN	N	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	_	_	_	{GIŠ}TUKUL
4	agâ	agû	NOUN	N	Case=Acc|Gender=M|Nounbase=Free|Number=Sg	_	_	_	a-ga-a
5	x	_	_	u	_	_	_	_	x
6	x	_	PROPN	u	_	0	root	0:root	x
7	šakin	šaknu	NOUN	N	Gender=M|Nounbase=Bound|Number=Sg	6	appos	_	GAR
8	Enlil	Enlil	PROPN	DN	Gender=M	7	nmod:poss	_	{d}BAD
9	iššak	iššiakku	NOUN	N	Gender=M|Nounbase=Bound|Number=Sg	6	appos	_	ŠID
10	Aššur	Aššur	PROPN	DN	Gender=M	9	nmod:poss	_	aš-šur
11	mār	māru	NOUN	N	Gender=M|Nounbase=Bound|Number=Sg	6	appos	_	A
12	Adad-nerari	Adad-narari_II	PROPN	RN	Gender=M	11	nmod:poss	_	10-ERIM.TAH₂

# sent_id = Q004497-10
# text = x x Idiqlat x x Amurri ša šulmu Šamši
1	x	_	_	u	_	_	_	_	x
2	x	_	_	u	_	_	_	_	x
3	Idiqlat	Idiqlat	PROPN	WN	Gender=F	_	_	_	{ID₂}IDIGNA
4	x	_	_	u	_	_	_	_	x
5	x	_	_	u	_	_	_	_	x
6	Amurri	Amurru	PROPN	GN	Case=Gen	0	root	0:root	{KUR}a-mur-ri
7	ša	ša	ADP	DET	_	8	case	_	ša₂
8	šulmu	šulmu	NOUN	N	Gender=M|Nounbase=Bound|Number=Sg	6	nmod	_	šul₃-mu
9	Šamši	Šamaš	PROPN	DN	Case=Gen|Gender=M	8	nmod:poss	_	{d}šam-ši

# sent_id = Q004497-11
# text = x x Subnat x x mātāt Nairi
1	x	_	_	u	_	_	_	_	x
2	x	_	_	u	_	_	_	_	x
3	Subnat	Subnat	PROPN	WN	Gender=F	_	_	_	_
4	x	_	_	u	_	_	_	_	x
5	x	_	_	u	_	_	_	_	x
6	mātāt	mātu	NOUN	N	Gender=F|Nounbase=Bound|Number=Pl	0	root	0:root	KUR.KUR
7	Nairi	Nairi	PROPN	GN	Case=Gen	6	nmod:poss	_	na-i-ri

# sent_id = Q004497-12
# text = ana pāṭ gimriša
1	ana	ana	ADP	PRP	_	2	case	_	a-na
2	pāṭ	pāṭu	NOUN	N	Gender=M|Nounbase=Bound|Number=Sg	0	root	0:root	paṭ
3-4	gimriša	_	_	_	_	_	_	_	_
3	gimri	gimru	NOUN	N	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	2	nmod:poss	_	gim-ri-ša₂
4	ša	_	PRON	_	Gender=F|Number=Sg|Person=3	3	det	_	_

# sent_id = Q004497-13
# text = x x Suhi adi Rapiqi x x Habruri adi x x Dur-Lullumaya x x-ša₂ akšud ištu x x Til-Bari x x Til-ša-Zabdani x
1	x	_	_	u	_	_	_	_	x
2	x	_	_	u	_	_	_	_	x
3	Suhi	Suhu	PROPN	GN	Case=Gen	_	_	_	{KUR}su-hi
4	adi	adi	ADP	PRP	_	5	case	_	a-di
5	Rapiqi	Rapiqu	PROPN	SN	Case=Gen	0	root	0:root	{URU}ra-pi-qi
6	x	_	_	u	_	_	_	_	x
7	x	_	_	u	_	_	_	_	x
8	Habruri	Habruru	PROPN	GN	Case=Gen	_	_	_	{KUR}hab-ru-ri
9	adi	adi	ADP	PRP	_	_	_	_	a-di
10	x	_	_	u	_	_	_	_	x
11	x	_	_	u	_	_	_	_	x
12	Dur-Lullumaya	Dur-Lullumayu	PROPN	EN	Gender=M	_	_	_	{URU}BAD₃-lu-lu-ma-a-ia
13	x	_	_	u	_	_	_	_	x
14	x-ša₂	_	_	u	_	_	_	_	x-ša₂
15	akšud	kašādu	VERB	V	Finiteness=Finite|Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	_	_	_	KUR-ud
16	ištu	ištu	ADP	PRP	_	_	_	_	iš-tu
17	x	_	_	u	_	_	_	_	x
18	x	_	_	u	_	_	_	_	x
19	Til-Bari	Til-Bari	PROPN	SN	_	_	_	_	{URU}DU₆-ba-a-ri
20	x	_	_	u	_	_	_	_	x
21	x	_	_	u	_	_	_	_	x
22	Til-ša-Zabdani	Til-ša-Zabdani	PROPN	SN	_	_	_	_	{URU}DU₆-ša₂-{m}za-ab-da-a-ni
23	x	_	_	u	_	_	_	_	x
