# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC
# sent_id = Q004475-1
# text = x a du ni x x x x ummānāte x x x ub an x x ušēridaššunūte x dēktašunu ma’attu x-šunu ṣēnīšunu x x mundahṣīšunu rittīšunu x-2 mē ṣābē tidūkišunu x x uneppil
1	x	_	X	u	_	_	_	_	x
2	a	_	X	N	_	_	_	_	a
3	du	_	X	Vi	_	_	_	_	du
4	ni	_	X	N	_	_	_	_	ni
5	x	_	X	u	_	_	_	_	x
6	x	_	X	u	_	_	_	_	x
7	x	_	X	u	_	_	_	_	x
8	x	_	X	u	_	_	_	_	x
9	ummānāte	_	NOUN	N	Case=Undefined|Gender=F|Nounbase=Free|Number=Pl	_	_	_	ERIM.MEŠ.HI.A.MEŠ
10	x	_	X	u	_	_	_	_	x
11	x	_	X	u	_	_	_	_	x
12	x	_	X	u	_	_	_	_	x
13	ub	_	X	N	_	_	_	_	ub
14	an	_	X	N	_	_	_	_	an
15	x	_	X	u	_	_	_	_	x
16	x	_	X	u	_	_	_	_	x
17-18	ušēridaššunūte	_	_	_	_	_	_	_	_
17	ušēridaš	_	VERB	_	Finiteness=Finite|Gender=C|Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Ventive=Yes|Verbstem=S	0	root	0:root	_
18	šunūte	_	PRON	_	Gender=M|Number=Pl|Person=3	17	obj	17:obj	_
19	x	_	X	u	_	_	_	_	x
20-21	dēktašunu	_	_	_	_	_	_	_	_
20	dēkta	_	NOUN	_	Case=Undefined|Gender=F|Nounbase=Suffixal|Number=Sg	0	root	0:root	_
21	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	20	det	20:det	_
22	ma’attu	_	ADJ	_	Case=Undefined|Gender=F|Number=Sg	20	amod	20:amod	_
23	x-šunu	_	X	_	_	_	_	_	_
24-25	ṣēnīšunu	_	_	_	_	_	_	_	_
24	ṣēnī	_	NOUN	N	Case=Undefined|Gender=F|Nounbase=Suffixal|Number=Pl	26	obj	26:obj	{UDU}ṣe-ni-šu₂-nu
25	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	24	det	24:det	_
26	x	_	VERB	u	_	0	root	0:root	x
27	x	_	X	u	_	_	_	_	x
28-29	mundahṣīšunu	_	_	_	_	_	_	_	_
28	mundahṣī	_	NOUN	N	Case=Undefined|Gender=M|Nounbase=Suffixal|Number=Pl	0	root	0:root	mun-dah-ṣi-šu₂-nu
29	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	28	det	28:det	_
30-31	rittīšunu	_	_	_	_	_	_	_	_
30	ritti	_	NOUN	N	Case=Undefined|Gender=F|Nounbase=Suffixal|Number=Sg	0	root	0:root	rit-ti-šu₂-nu
31	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	30	det	30:det	_
32	x-2 mē	_	NUM	u|NU	_	34	nummod	34:nummod	x-2|ME
33	ṣābē	_	NOUN	N	Case=Undefined|Gender=M|Nounbase=Undefined|Number=Pl	0	root	0:root	_
34-35	tidūkišunu	_	_	_	_	_	_	_	_
34	tidūki	_	NOUN	N	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	33	nmod:poss	33:nmod:poss	GAZ.MEŠ-šu₂-nu
35	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	34	det	34:det	_
36	x	_	X	u	_	_	_	_	x
37	x	_	X	u	_	_	_	_	x
38	uneppil	_	VERB	V	Finiteness=Finite|Gender=C|Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=D	_	_	_	u₂-ne₂-pil₂

# sent_id = Q004475-2
# text = x maddattu ša šarrāni mātāti šadâni amhur Irbibu x-hani ša āl dannūtišu x x ittikilma ittiya lū ibbalkit ina qibīt Aššur x ēsiršu ālišu ana nalbân hirīṣa ihruṣ 6 ālāni x ušalbi ālāni ša šiddi Harmiš ša šaplišu ana hubtāni x x-šunu ṣēnīšunu utēra
1	x	_	X	u	_	_	_	_	x
2	maddattu	_	NOUN	N	Case=Nom|Gender=F|Nounbase=Free|Number=Sg	7	obj	7:obj	ma-da-tu
3	ša	_	ADP	DET	_	4	case	4:case	ša₂
4	šarrāni	_	NOUN	N	Case=Undefined|Gender=M|Nounbase=Undefined|Number=Pl	2	nmod	2:nmod	MAN.MEŠ-ni
5	mātāti	_	NOUN	N	Case=Undefined|Gender=F|Nounbase=Free|Number=Pl	4	nmod:poss	4:nmod:poss	_
6	šadâni	_	NOUN	N	Case=Undefined|Gender=M|Nounbase=Undefined|Number=Pl	4	conj	4:conj	KUR.MEŠ-ni
7	amhur	_	VERB	V	Finiteness=Finite|Gender=C|Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	0	root	0:root	am-hur
8	Irbibu	_	PROPN	RN	Case=Undefined|Gender=M	16	nsubj	16:nsubj	{m}ir-bi-bu
9	x-hani	_	PROPN	SN	Case=Gen	8	appos	8:appos	x-ha-a-ni
10	ša	_	PRON	DET	_	14	nsubj	14:nsubj	ša₂
11	āl	_	NOUN	N	Case=Undefined|Gender=M|Nounbase=Bound|Number=Sg	14	obj	14:obj	URU
12-13	dannūtišu	_	_	_	_	_	_	_	_
12	dannūti	_	NOUN	AJ	Case=Gen|Gender=F|Nounbase=Suffixal|Number=Sg	11	nmod:poss	11:nmod:poss	dan-nu-ti-šu₂
13	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	12	det	12:det	_
14	x	_	VERB	u	_	9	acl:relcl	9:acl:relcl	x
15	x	_	X	u	_	_	_	_	x
16-17	ittikilma	_	_	_	_	_	_	_	_
16	ittikil	_	VERB	V	Finiteness=Finite|Gender=M|Mood=Indicative|Number=Sg|Person=3|Tense=Preterit|Verbstem=N	0	root	0:root	it-ti-kil-ma
17	ma	_	CCONJ	_	_	21	cc	21:cc	_
18-19	ittiya	_	_	_	_	_	_	_	_
18	itti	_	ADP	PRP	_	19	dep	19:dep	KI-ia
19	ya	_	PRON	_	Number=Sg|Person=1	21	obl	21:obl	_
20	lū	_	PART	MOD	_	21	advmod:emph	21:advmod:emph	lu
21	ibbalkit	_	VERB	V	Finiteness=Finite|Gender=M|Mood=Indicative|Number=Sg|Person=3|Tense=Preterit|Verbstem=N	0	root	0:root	ib-bal-kit
22	ina	_	ADP	PRP	_	23	case	23:case	ina
23	qibīt	_	NOUN	N	Case=Undefined|Gender=F|Nounbase=Bound|Number=Sg	25	obl	25:obl	qi₂-bit
24	Aššur	_	PROPN	DN	Case=Undefined|Gender=M	23	nmod:poss	23:nmod:poss	aš-šur
25	x	_	VERB	u	_	0	root	0:root	x
26-27	ēsiršu	_	_	_	_	_	_	_	_
26	ēsir	_	VERB	V	Finiteness=Finite|Gender=C|Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	25	conj	25:conj	e-si-ir-šu₂
27	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	26	obj	26:obj	_
28-29	ālišu	_	_	_	_	_	_	_	_
28	āl	_	NOUN	N	Case=Undefined|Gender=M|Nounbase=Suffixal|Number=Sg	33	obl	33:obl	URU-šu₂
29	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	28	det	28:det	_
30	ana	_	ADP	PRP	_	31	case	31:case	a-na
31	nalbân	_	ADV	AV	_	33	obl	33:obl	na-al-ban
32	hirīṣa	_	NOUN	N	Case=Acc|Gender=M|Nounbase=Free|Number=Sg	33	obj	33:obj	hi-ri-ṣa
33	ihruṣ	_	VERB	V	Finiteness=Finite|Gender=M|Mood=Indicative|Number=Sg|Person=3|Tense=Preterit|Verbstem=G	0	root	0:root	ih-ru-uṣ
34	6	_	NUM	n	_	35	nummod	35:nummod	6
35	ālāni	_	NOUN	N	Case=Undefined|Gender=M|Nounbase=Undefined|Number=Pl	37	obj	37:obj	URU.MEŠ-ni
36	x	_	X	u	_	_	_	_	x
37	ušalbi	_	VERB	V	Finiteness=Finite|Gender=C|Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=S	0	root	0:root	u₂-šal-bi
38	ālāni	_	NOUN	N	Case=Undefined|Gender=M|Nounbase=Undefined|Number=Pl	47	obj	47:obj	URU.MEŠ-ni
39	ša	_	ADP	DET	_	40	case	40:case	ša₂
40	šiddi	_	NOUN	N	Case=Gen|Gender=M|Nounbase=Bound|Number=Sg	38	nmod	38:nmod	ši-di
41	Harmiš	_	PROPN	WN	Case=Undefined|Gender=Undefined	40	nmod:poss	40:nmod:poss	{ID₂}har-miš
42	ša	_	ADP	DET	_	43	case	43:case	ša₂
43-44	šaplišu	_	_	_	_	_	_	_	_
43	šapli	_	NOUN	N	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	41	nmod	41:nmod	KI.TA-šu₂
44	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	43	det	43:det	_
45	ana	_	ADP	PRP	_	46	case	46:case	a-na
46	hubtāni	_	NOUN	N	Case=Undefined|Gender=M|Nounbase=Undefined|Number=Pl	47	obl	47:obl	hu-ub-ta-a-ni
47	x	_	VERB	u	_	37	conj	37:conj	x
48	x-šunu	_	NOUN	_	_	51	obj	51:obj	_
49-50	ṣēnīšunu	_	_	_	_	_	_	_	_
49	ṣēnī	_	NOUN	N	Case=Undefined|Gender=F|Nounbase=Suffixal|Number=Pl	48	conj	48:conj	{UDU}ṣe-ni-šu₂-nu
50	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	49	det	49:det	_
51	utēra	_	VERB	_	Finiteness=Finite|Gender=C|Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Ventive=Yes|Verbstem=D	0	root	0:root	_

# sent_id = Q004475-3
# text = ana Mal-x-hani āl dannūtišunu x x kīma Adad ša rihṣi elišunu ašgum dēktašunu ma’attu adūk šallassunu būšīšunu x uššeršu 1 mē 74 ṣābī balṭūti ina qātiya aṣbat x ina kakki ušamqit 12 akūṣ maškīšunu x x īnīšunu unappil lišānātišunu ubattiq x x 1 mē 53 kišādātišunu ubattiq x x-ŠID ušardi 20 x x-šu ana ziqīpī uzaqqip x
1	ana	_	ADP	PRP	_	2	case	2:case	a-na
2	Mal-x-hani	_	PROPN	SN	_	6	obl	6:obl	{URU}mal-x-x-ha-a-ni
3	āl	_	NOUN	N	Case=Undefined|Gender=M|Nounbase=Bound|Number=Sg	2	appos	2:appos	_
4-5	dannūtišunu	_	_	_	_	_	_	_	_
4	dannūti	_	NOUN	N	Case=Gen|Gender=F|Nounbase=Suffixal|Number=Sg	3	nmod:poss	3:nmod:poss	dan-nu-ti-šu₂-nu
5	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	4	det	4:det	_
6	x	_	VERB	u	_	0	root	0:root	x
7	x	_	X	u	_	_	_	_	x
8	kīma	_	ADP	PRP	_	9	case	9:case	ki-ma
9	Adad	_	PROPN	DN	Case=Undefined|Gender=M	14	obl	14:obl	{d}IŠKUR
10	ša	_	ADP	DET	_	11	case	11:case	ša₂
11	rihṣi	_	NOUN	N	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	9	nmod	9:nmod	GIR₃.BAL
12-13	elišunu	_	_	_	_	_	_	_	_
12	eli	_	ADP	PRP	_	13	dep	13:dep	UGU-šu₂-nu
13	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	14	obl	14:obl	_
14	ašgum	_	VERB	V	Finiteness=Finite|Gender=C|Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	0	root	0:root	aš₂-gu-um
15-16	dēktašunu	_	_	_	_	_	_	_	_
15	dēkta	_	NOUN	_	Case=Undefined|Gender=F|Nounbase=Suffixal|Number=Sg	18	obj	18:obj	_
16	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	15	det	15:det	_
17	ma’attu	_	ADJ	_	Case=Undefined|Gender=F|Number=Sg	15	amod	15:amod	_
18	adūk	_	VERB	V	Finiteness=Finite|Gender=C|Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	14	conj	14:conj	a-duk
19-20	šallassunu	_	_	_	_	_	_	_	_
19	šallas	_	NOUN	N	Case=Undefined|Gender=F|Nounbase=Suffixal|Number=Sg	0	root	0:root	šal-la-su-nu
20	sunu	_	PRON	_	Gender=M|Number=Pl|Person=3	19	det	19:det	_
21-22	būšīšunu	_	_	_	_	_	_	_	_
21	būšī	_	NOUN	N	Case=Undefined|Gender=M|Nounbase=Suffixal|Number=Pl	19	conj	19:conj	NIG₂.ŠU.MEŠ-šu₂-nu
22	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	21	det	21:det	_
23	x	_	X	u	_	_	_	_	x
24-25	uššeršu	_	_	_	_	_	_	_	_
24	uššer	_	VERB	V	Finiteness=Finite|Gender=C|Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=D	0	root	0:root	u₂-še-er-šu
25	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	24	obj	24:obj	_
26	1 mē 74	_	NUM	n|NU|n	_	27	nummod	27:nummod	1|ME|74
27	ṣābī	_	NOUN	N	Case=Undefined|Gender=M|Nounbase=Undefined|Number=Pl	32	obj	32:obj	{LU₂}ERIM.MEŠ
28	balṭūti	_	ADJ	N	Case=Undefined|Gender=M|Number=Pl	27	amod	27:amod	TI.LA.MEŠ
29	ina	_	ADP	PRP	_	30	case	30:case	ina
30-31	qātiya	_	_	_	_	_	_	_	_
30	qāti	_	NOUN	N	Case=Gen|Gender=F|Nounbase=Suffixal|Number=Sg	32	obl	32:obl	ŠU-ia
31	ya	_	PRON	_	Number=Sg|Person=1	30	det	30:det	_
32	aṣbat	_	VERB	V	Finiteness=Finite|Gender=C|Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	0	root	0:root	aṣ-bat
33	x	_	NUM	u	_	36	obj	36:obj	x
34	ina	_	ADP	PRP	_	35	case	35:case	ina
35	kakki	_	NOUN	N	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	36	obl	36:obl	{GIŠ}TUKUL
36	ušamqit	_	VERB	V	Finiteness=Finite|Gender=C|Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=S	0	root	0:root	u₂-šam-qit
37	12	_	NUM	n	_	38	obj	38:obj	12
38	akūṣ	_	VERB	V	Finiteness=Finite|Gender=C|Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	36	conj	36:conj	a-ku-uṣ
39-40	maškīšunu	_	_	_	_	_	_	_	_
39	maškī	_	NOUN	_	Case=Undefined|Gender=M|Nounbase=Suffixal|Number=Pl	38	obj	38:obj	_
40	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	39	det	39:det	_
41	x	_	X	u	_	_	_	_	x
42	x	_	X	u	_	_	_	_	x
43-44	īnīšunu	_	_	_	_	_	_	_	_
43	īnī	_	NOUN	N	Case=Undefined|Gender=F|Nounbase=Suffixal|Number=Pl	45	obj	45:obj	IGI.II-šu₂-nu
44	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	43	det	43:det	_
45	unappil	_	VERB	V	Finiteness=Finite|Gender=C|Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=D	36	conj	36:conj	u₂-na-ap-pil
46-47	lišānātišunu	_	_	_	_	_	_	_	_
46	lišānāti	_	NOUN	_	Case=Undefined|Gender=F|Nounbase=Suffixal|Number=Pl	48	obj	48:obj	_
47	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	46	det	46:det	_
48	ubattiq	_	VERB	V	Finiteness=Finite|Gender=C|Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=D	36	conj	36:conj	u₂-bat-tiq
49	x	_	X	u	_	_	_	_	x
50	x	_	X	u	_	_	_	_	x
51	1 mē 53	_	NUM	n|NU|n	_	52	nummod	52:nummod	1|ME|53
52-53	kišādātišunu	_	_	_	_	_	_	_	_
52	kišādāti	_	NOUN	N	Case=Undefined|Gender=M|Nounbase=Suffixal|Number=Pl	54	obj	54:obj	GU₂.MEŠ-šu₂-nu
53	šunu	_	PRON	_	Gender=M|Number=Pl|Person=3	52	det	52:det	_
54	ubattiq	_	VERB	V	Finiteness=Finite|Gender=C|Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=D	36	conj	36:conj	u₂-bat-tiq
55	x	_	X	u	_	_	_	_	x
56	x-ŠID	_	X	u	_	_	_	_	x-ŠID
57	ušardi	_	VERB	V	Finiteness=Finite|Gender=C|Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=S	_	_	_	u₂-šar-di
58	20	_	NUM	DN	_	63	obj	63:obj	20
59	x	_	X	u	_	_	_	_	x
60	x-šu	_	X	_	_	_	_	_	_
61	ana	_	ADP	PRP	_	62	case	62:case	a-na
62	ziqīpī	_	NOUN	_	Case=Undefined|Gender=M|Nounbase=Free|Number=Pl	63	obl	63:obl	_
63	uzaqqip	_	VERB	V	Finiteness=Finite|Gender=C|Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=D	0	root	0:root	u₂-za-qi-ip
64	x	_	X	u	_	_	_	_	x

# sent_id = Q004475-4
# text = x x šadê danni 5 ak-x Barzania Dikun x x maršīssunu x x appul aqqur x
1	x	_	X	u	_	_	_	_	x
2	x	_	X	u	_	_	_	_	x
3	šadê	_	NOUN	N	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	0	root	0:root	KUR-e
4	danni	_	ADJ	AJ	Case=Gen|Gender=M|Number=Sg	3	amod	3:amod	dan-ni
5	5	_	NUM	n	_	_	_	_	5
6	ak-x	_	X	u	_	_	_	_	ak-x
7	Barzania	_	PROPN	SN	Case=Undefined|Gender=Undefined	_	_	_	{URU}bar-za-ni-a
8	Dikun	_	PROPN	SN	Case=Undefined|Gender=Undefined	_	_	_	{URU}di-ku-un
9	x	_	X	u	_	_	_	_	x
10	x	_	X	u	_	_	_	_	x
11-12	maršīssunu	_	_	_	_	_	_	_	_
11	maršīs	_	NOUN	N	Case=Undefined|Gender=F|Nounbase=Suffixal|Number=Sg	0	root	0:root	mar-ši-su-nu
12	sunu	_	PRON	_	Gender=M|Number=Pl|Person=3	11	det	11:det	_
13	x	_	X	u	_	_	_	_	x
14	x	_	X	u	_	_	_	_	x
15	appul	_	VERB	V	Finiteness=Finite|Gender=C|Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	0	root	0:root	ap-pul₂
16	aqqur	_	VERB	V	Finiteness=Finite|Gender=C|Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	15	conj	15:conj	a-qur
17	x	_	X	u	_	_	_	_	x

# sent_id = Q004475-5
# text = x x šid ša₂ aban x x ukallūni x x-tu₂-ub ana x x x x x x x
1	x	_	X	u	_	_	_	_	x
2	x	_	X	u	_	_	_	_	x
3	šid	_	X	X	_	_	_	_	šid
4	ša₂	_	X	X	_	_	_	_	ša₂
5	aban	_	NOUN	N	Case=Undefined|Gender=M|Nounbase=Bound|Number=Sg	_	_	_	NA₄
6	x	_	X	u	_	_	_	_	x
7	x	_	X	u	_	_	_	_	x
8	ukallūni	_	VERB	V	Finiteness=Finite|Gender=M|Mood=Indicative|Number=Pl|Person=3|Subordinative=Yes|Tense=Present|Verbstem=D	_	_	_	u₂-kal-lu-u₂-ni
9	x	_	X	u	_	_	_	_	x
10	x-tu₂-ub	_	X	u	_	_	_	_	x-tu₂-ub
11	ana	_	ADP	PRP	_	_	_	_	a-na
12	x	_	X	u	_	_	_	_	x
13	x	_	X	u	_	_	_	_	x
14	x	_	X	u	_	_	_	_	x
15	x	_	X	u	_	_	_	_	x
16	x	_	X	u	_	_	_	_	x
17	x	_	X	u	_	_	_	_	x
18	x	_	X	u	_	_	_	_	x

