# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC
# sent_id = Q004517-1
# text = x x x x x x qātsu ikšud x x Ištar ša x x bīt a-x x x ussim ušarrih x
1	x	x	_	PN	_	_	_	_	x
2	x	x	_	PN	_	_	_	_	x
3	x	x	_	PN	_	_	_	_	x
4	x	x	_	PN	_	_	_	_	x
5	x	x	_	PN	_	_	_	_	x
6	x	x	_	PN	_	_	_	_	x
7-8	qātsu	_	_	_	_	_	_	_	_
7	qāt	qātu	NOUN	N	Nounbase=Suffixal|Number=Sg|Gender=F	9	nsubj	_	qa-at-su
8	su	_	_	PRON	Gender=M|Number=Sg|Person=3	7	det	_	_
9	ikšud	kašādu	VERB	V	Mood=Indicative|Number=Sg|Tense=Preterit|Verbstem=G|Person=3	_	_	_	ik-šu-ud
10	x	x	_	PN	_	_	_	_	x
11	x	x	_	PN	_	_	_	_	x
12	Ištar	Ištar	PROPN	DN	Gender=F	_	_	_	{d}INANNA
13	ša	ša	_	DET	_	_	_	_	ša
14	x	x	_	PN	_	_	_	_	x
15	x	x	_	PN	_	_	_	_	x
16	bīt	bītu	NOUN	N	Nounbase=Bound|Number=Sg|Gender=F	_	_	_	E₂
17	a-x	_	_	u	_	_	_	_	a-x
18	x	x	_	PN	_	_	_	_	x
19	x	x	_	PN	_	_	_	_	x
20	ussim	wasāmu	VERB	V	Mood=Indicative|Number=Sg|Tense=Preterit|Verbstem=D|Person=1	_	_	_	u₂-si-im
21	ušarrih	šarāhu	VERB	V	Mood=Indicative|Number=Sg|Tense=Preterit|Verbstem=D|Person=1	20	xcomp	_	u₂-šar-rih
22	x	x	_	PN	_	_	_	_	x
