# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC
# sent_id = Q006049-1
# text = x x-te x x Suhi adi x x Til-Bari x x x Dur-Kurigalzi x x x x ana šēpī x x x DINGIR x
1	x	_	X	u	_	_	_	_	x
2	x-te	_	X	u	_	_	_	_	x-te
3	x	_	X	u	_	_	_	_	x
4	x	_	X	u	_	_	_	_	x
5	Suhi	Suhu	PROPN	GN	Case=Gen|Gender=Undefined	_	_	_	{KUR}su-hi
6	adi	adi	ADP	PRP	_	7	case	_	a-di
7	x	_	PROPN	u	Case=Gen|Gender=Undefined	0	root	0:root	x
8	x	_	X	u	_	_	_	_	x
9	Til-Bari	Til-Bari	PROPN	SN	Case=Undefined|Gender=Undefined	_	_	_	{URU}DU₆-ba-a-ri
10	x	_	X	u	_	_	_	_	x
11	x	_	X	u	_	_	_	_	x
12	x	_	X	u	_	_	_	_	x
13	Dur-Kurigalzi	Dur-Kurigalzu	PROPN	SN	Case=Undefined|Gender=Undefined	_	_	_	BAD₃-ku-ri-gal-zi
14	x	_	X	u	_	_	_	_	x
15	x	_	X	u	_	_	_	_	x
16	x	_	X	u	_	_	_	_	x
17	x	_	X	u	_	_	_	_	x
18	ana	ana	ADP	PRP	_	19	case	_	ana
19	šēpī	šēpu	NOUN	N	Case=Undefined|Gender=F|Nounbase=Undefined|Number=Pl	0	root	0:root	GIR₃.II.MEŠ
20	x	_	X	u	_	_	_	_	x
21	x	_	X	u	_	_	_	_	x
22	x	_	X	u	_	_	_	_	x
23	DINGIR	DINGIR	X	N	_	_	_	_	DINGIR
24	x	_	X	u	_	_	_	_	x
