# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC
# sent_id = Q006022-1
# text = x x x.MEŠ x x x x.MEŠ x-ta x akšud x x MAH x x-be-šu₂ x ušalbaruma x ana šapliš x narêya aškun rubû arkû anhūssu luddiš šumī šaṭra ina ašrišu lutēr Aššur bēlu rabû ikribēšu išemme munekkir šiṭriya u šumiya Aššur šarrūssu liskip šumšu zēršu ina māti luhalliq x
1	x	x	_	PN	_	_	_	_	x
2	x	x	_	PN	_	_	_	_	x
3	x.MEŠ	_	_	u	_	_	_	_	x.MEŠ
4	x	x	_	PN	_	_	_	_	x
5	x	x	_	PN	_	_	_	_	x
6	x	x	_	PN	_	_	_	_	x
7	x.MEŠ	_	_	u	_	_	_	_	x.MEŠ
8	x-ta	_	_	u	_	_	_	_	x-ta
9	x	x	_	PN	_	_	_	_	x
10	akšud	kašādu	VERB	V	Tense=Preterit|Number=Sg|Verbstem=G|Person=1|Mood=Indicative	_	_	_	ak-šud
11	x	x	_	PN	_	_	_	_	x
12	x	x	_	PN	_	_	_	_	x
13	MAH	_	_	u	_	_	_	_	MAH
14	x	x	_	PN	_	_	_	_	x
15	x-be-šu₂	_	_	u	_	_	_	_	x-be-šu₂
16	x	x	_	PN	_	_	_	_	x
17-18	ušalbaruma	_	_	_	_	_	_	_	_
17	ušalbaru	labāru	VERB	V	Verbstem=S|Mood=Subjunctive|Gender=M|Number=Sg|Person=3|Tense=Present	_	_	_	u₂-šal-ba-ru-ma
18	ma	_	_	CONJ	_	_	_	_	_
19	x	x	_	PN	_	_	_	_	x
20	ana	ana	ADP	PRP	_	21	case	_	a-na
21	šapliš	šapliš	ADV	AV	_	_	_	_	šap-liš
22	x	x	_	PN	_	_	_	_	x
23-24	narêya	_	_	_	_	_	_	_	_
23	narê	narû	NOUN	N	Nounbase=Suffixal|Number=Pl|Gender=M	25	obj	_	{NA₄}NA.RU₂.A.MEŠ-ia
24	ya	_	_	PRON	Person=1|Number=Sg	23	det	_	_
25	aškun	šakānu	VERB	V	Tense=Preterit|Number=Sg|Verbstem=G|Person=1|Mood=Indicative	_	_	_	aš-ku-un
26	rubû	rubû	NOUN	N	Gender=M|Number=Sg|Nounbase=Free|Case=Nom	30	nsubj	_	NUN-u₂
27	arkû	warkû	ADJ	AJ	Number=Sg|Gender=M|Case=Nom	26	amod	_	EGIR-u₂
28-29	anhūssu	_	_	_	_	_	_	_	_
28	anhūs	anhūtu	NOUN	N	Nounbase=Suffixal|Number=Sg|Gender=F	30	obj	_	an-hu-su
29	su	_	_	PRON	Gender=M|Number=Sg|Person=3	28	det	_	_
30	luddiš	edēšu	VERB	V	Gender=M|Mood=Precative|Number=Sg|Person=3|Verbstem=D	_	_	_	lu-diš
31-32	šumī	_	_	_	_	_	_	_	_
31	šum	šumu	NOUN	N	Case=Acc|Nounbase=Suffixal|Number=Sg|Gender=M	37	obj	_	MU
32	ī	_	_	PRON	Person=1|Number=Sg	31	det	_	_
33	šaṭra	šaṭru	ADJ	AJ	Case=Acc|Gender=M|Number=Sg	31	amod	_	šaṭ-ra
34	ina	ina	ADP	PRP	_	35	case	_	i-na
35-36	ašrišu	_	_	_	_	_	_	_	_
35	ašri	ašru	NOUN	N	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	37	obl	_	aš₂-ri-šu₂
36	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	35	det	_	_
37	lutēr	târu	VERB	V	Gender=M|Person=3|Mood=Precative|Number=Sg|Verbstem=D	30	conj	_	lu-te-er
38	Aššur	Aššur	PROPN	DN	Gender=M	43	nsubj	_	aš-šur
39	bēlu	bēlu	NOUN	N	Case=Nom|Nounbase=Free|Number=Sg|Gender=M	38	appos	_	EN
40	rabû	rabû	ADJ	AJ	Number=Sg|Gender=M|Case=Nom	39	amod	_	GAL-u₂
41-42	ikribēšu	_	_	_	_	_	_	_	_
41	ikribē	ikribu	NOUN	N	Nounbase=Suffixal|Number=Pl|Gender=M	43	obj	_	ik-ri-be-šu
42	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	41	det	_	_
43	išemme	šemû	VERB	V	Tense=Present|Number=Sg|Verbstem=G|Person=3|Mood=Indicative	_	_	_	i-še₂₀-me
44	munekkir	munakkiru	NOUN	N	Gender=M|Nounbase=Bound|Number=Sg	_	_	_	mu-ne₂-kir₆
45-46	šiṭriya	_	_	_	_	_	_	_	_
45	šiṭri	šiṭru	NOUN	N	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	44	nmod:poss	_	šiṭ-ri-ia
46	ya	_	_	PRON	Person=1|Number=Sg	45	det	_	_
47	u	u	CONJ	CNJ	_	48	cc	_	u₃
48-49	šumiya	_	_	_	_	_	_	_	_
48	šumi	šumu	NOUN	N	Nounbase=Suffixal|Number=Sg|Gender=M	45	conj	_	MU-ia
49	ya	_	_	PRON	Person=1|Number=Sg	48	det	_	_
50	Aššur	Aššur	PROPN	DN	Gender=M	53	nsubj	_	aš-šur
51-52	šarrūssu	_	_	_	_	_	_	_	_
51	šarrūs	šarrūtu	NOUN	N	Nounbase=Suffixal|Number=Sg|Gender=F	_	_	_	MAN-su
52	su	_	_	PRON	Gender=M|Number=Sg|Person=3	51	det	_	_
53	liskip	sakāpu	VERB	V	Gender=M|Mood=Precative|Number=Sg|Person=3|Verbstem=G	_	_	_	_
54-55	šumšu	_	_	_	_	_	_	_	_
54	šum	šumu	NOUN	N	Nounbase=Suffixal|Number=Sg|Gender=M|Case=Acc	60	obj	_	MU-šu
55	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	54	det	_	_
56-57	zēršu	_	_	_	_	_	_	_	_
56	zēr	zēru	NOUN	N	Nounbase=Suffixal|Number=Sg|Gender=M	54	conj	_	NUMUN-šu
57	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	56	det	_	_
58	ina	ina	ADP	PRP	_	59	case	_	ina
59	māti	mātu	NOUN	N	Case=Gen|Nounbase=Free|Number=Sg|Gender=F	60	obl	_	KUR
60	luhalliq	halāqu	VERB	V	Gender=M|Person=3|Mood=Precative|Number=Sg|Verbstem=D	53	conj	_	lu-hal-liq
61	x	x	_	PN	_	_	_	_	x
