# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC
# sent_id = Q006022-1
# text = x x x.MEŠ x x x x.MEŠ x-ta x akšud x x MAH x x-be-šu₂ x ušalbaruma x ana šapliš
1	x	_	_	u	_	_	_	_	x
2	x	_	_	u	_	_	_	_	x
3	x.MEŠ	_	NOUN	u	Number=Pl	_	_	_	x.MEŠ
4	x	_	_	u	_	_	_	_	x
5	x	_	_	u	_	_	_	_	x
6	x	_	_	u	_	_	_	_	x
7	x.MEŠ	_	NOUN	u	Number=Pl	_	_	_	x.MEŠ
8	x-ta	_	_	u	_	_	_	_	x-ta
9	x	_	_	u	_	_	_	_	x
10	akšud	kašādu	VERB	V	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	_	_	_	ak-šud
11	x	_	_	u	_	_	_	_	x
12	x	_	_	u	_	_	_	_	x
13	MAH	_	_	u	_	_	_	_	MAH
14	x	_	_	u	_	_	_	_	x
15	x-be-šu₂	_	_	u	_	_	_	_	x-be-šu₂
16	x	_	_	u	_	_	_	_	x
17-18	ušalbaruma	_	_	_	_	_	_	_	_
17	ušalbaru	labāru	VERB	V	Gender=M|Mood=Indicative|Number=Sg|Person=3|Subordinative=Yes|Tense=Present|Verbstem=S	_	_	_	u₂-šal-ba-ru-ma
18	ma	_	CCONJ	_	_	_	_	_	_
19	x	_	_	u	_	_	_	_	x
20	ana	ana	ADP	PRP	_	21	case	_	a-na
21	šapliš	šapliš	ADV	AV	_	0	root	0:root	šap-liš

# sent_id = Q006022-2
# text = x narêya aškun
1	x	_	_	u	_	_	_	_	x
2-3	narêya	_	_	_	_	_	_	_	_
2	narê	narû	NOUN	N	Gender=M|Nounbase=Suffixal|Number=Pl	4	obj	_	{NA₄}NA.RU₂.A.MEŠ-ia
3	ya	_	PRON	_	Number=Sg|Person=1	2	det	_	_
4	aškun	šakānu	VERB	V	Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	0	root	0:root	aš-ku-un

# sent_id = Q006022-3
# text = rubû arkû anhūssu luddiš šumī šaṭra ina ašrišu lutēr
1	rubû	rubû	NOUN	N	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	5	nsubj	_	NUN-u₂
2	arkû	warkû	ADJ	AJ	Case=Nom|Gender=M|Number=Sg	1	amod	_	EGIR-u₂
3-4	anhūssu	_	_	_	_	_	_	_	_
3	anhūs	anhūtu	NOUN	N	Gender=F|Nounbase=Suffixal|Number=Sg	5	obj	_	an-hu-su
4	su	_	PRON	_	Gender=M|Number=Sg|Person=3	3	det	_	_
5	luddiš	edēšu	VERB	V	Finiteness=Finite|Gender=M|Mood=Precative|Number=Sg|Person=3|Verbstem=D	0	root	0:root	lu-diš
6-7	šumī	_	_	_	_	_	_	_	_
6	šum	šumu	NOUN	N	Gender=M|Nounbase=Suffixal|Number=Sg	12	obj	_	MU
7	ī	_	PRON	_	Number=Sg|Person=1	6	det	_	_
8	šaṭra	šaṭru	ADJ	AJ	Case=Acc|Gender=M|Number=Sg	6	amod	_	šaṭ-ra
9	ina	ina	ADP	PRP	_	10	case	_	i-na
10-11	ašrišu	_	_	_	_	_	_	_	_
10	ašri	ašru	NOUN	N	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	12	obl	_	aš₂-ri-šu₂
11	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	10	det	_	_
12	lutēr	târu	VERB	V	Finiteness=Finite|Gender=M|Mood=Precative|Number=Sg|Person=3|Verbstem=D	5	conj	_	lu-te-er

# sent_id = Q006022-4
# text = Aššur bēlu rabû ikribēšu išemme
1	Aššur	Aššur	PROPN	DN	Gender=M	6	nsubj	_	aš-šur
2	bēlu	bēlu	NOUN	N	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	1	appos	_	EN
3	rabû	rabû	ADJ	AJ	Case=Nom|Gender=M|Number=Sg	2	amod	_	GAL-u₂
4-5	ikribēšu	_	_	_	_	_	_	_	_
4	ikribē	ikribu	NOUN	N	Gender=M|Nounbase=Suffixal|Number=Pl	6	obj	_	ik-ri-be-šu
5	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	4	det	_	_
6	išemme	šemû	VERB	V	Gender=M|Mood=Indicative|Number=Sg|Person=3|Tense=Present|Verbstem=G	0	root	0:root	i-še₂₀-me

# sent_id = Q006022-5
# text = munekkir šiṭriya u šumiya Aššur šarrūssu liskip šumšu zēršu ina māti luhalliq x
1	munekkir	munakkiru	NOUN	N	Gender=M|Nounbase=Bound|Number=Sg	10	obj	_	mu-ne₂-kir₆
2-3	šiṭriya	_	_	_	_	_	_	_	_
2	šiṭri	šiṭru	NOUN	N	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	1	nmod:poss	_	šiṭ-ri-ia
3	ya	_	PRON	_	Number=Sg|Person=1	2	det	_	_
4	u	u	CCONJ	CNJ	_	5	cc	_	u₃
5-6	šumiya	_	_	_	_	_	_	_	_
5	šumi	šumu	NOUN	N	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	2	conj	_	MU-ia
6	ya	_	PRON	_	Number=Sg|Person=1	5	det	_	_
7	Aššur	Aššur	PROPN	DN	Gender=M	10	nsubj	_	aš-šur
8-9	šarrūssu	_	_	_	_	_	_	_	_
8	šarrūs	šarrūtu	NOUN	N	Gender=F|Nounbase=Suffixal|Number=Sg	10	obj	_	MAN-su
9	su	_	PRON	_	Gender=M|Number=Sg|Person=3	8	det	_	_
10	liskip	sakāpu	VERB	V	Finiteness=Finite|Gender=M|Mood=Precative|Number=Sg|Person=3|Verbstem=G	0	root	0:root	_
11-12	šumšu	_	_	_	_	_	_	_	_
11	šum	šumu	NOUN	N	Gender=M|Nounbase=Suffixal|Number=Sg	17	obj	_	MU-šu
12	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	11	det	_	_
13-14	zēršu	_	_	_	_	_	_	_	_
13	zēr	zēru	NOUN	N	Gender=M|Nounbase=Suffixal|Number=Sg	11	conj	_	NUMUN-šu
14	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	13	det	_	_
15	ina	ina	ADP	PRP	_	16	case	_	ina
16	māti	mātu	NOUN	N	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	17	obl	_	KUR
17	luhalliq	halāqu	VERB	V	Finiteness=Finite|Gender=M|Mood=Precative|Number=Sg|Person=3|Verbstem=D	10	conj	_	lu-hal-liq
18	x	_	_	u	_	_	_	_	x
