# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC
# sent_id = Q006022-1
# text = x x x.MEŠ x x x x.MEŠ x-ta x akšud x x MAH x x-be-šu₂ x ušalbaruma x ana šapliš
1	x	_	X	u	_	_	_	_	x
2	x	_	X	u	_	_	_	_	x
3	x.MEŠ	_	NOUN	u	Number=Pl	_	_	_	x.MEŠ
4	x	_	X	u	_	_	_	_	x
5	x	_	X	u	_	_	_	_	x
6	x	_	X	u	_	_	_	_	x
7	x.MEŠ	_	NOUN	u	Number=Pl	_	_	_	x.MEŠ
8	x-ta	_	X	u	_	_	_	_	x-ta
9	x	_	X	u	_	_	_	_	x
10	akšud	kašādu	VERB	V	Finiteness=Finite|Gender=C|Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	_	_	_	ak-šud
11	x	_	X	u	_	_	_	_	x
12	x	_	X	u	_	_	_	_	x
13	MAH	_	X	u	_	_	_	_	MAH
14	x	_	X	u	_	_	_	_	x
15	x-be-šu₂	_	X	u	_	_	_	_	x-be-šu₂
16	x	_	X	u	_	_	_	_	x
17-18	ušalbaruma	_	_	_	_	_	_	_	_
17	ušalbaru	labāru	VERB	V	Finiteness=Finite|Gender=M|Mood=Indicative|Number=Sg|Person=3|Subordinative=Yes|Tense=Present|Verbstem=S	_	_	_	u₂-šal-ba-ru-ma
18	ma	_	CCONJ	_	_	_	_	_	_
19	x	_	X	u	_	_	_	_	x
20	ana	ana	ADP	PRP	_	21	case	_	a-na
21	šapliš	šapliš	ADV	AV	_	0	root	0:root	šap-liš

# sent_id = Q006022-2
# text = x narêya aškun
22	x	_	X	u	_	_	_	_	x
23-24	narêya	_	_	_	_	_	_	_	_
23	narê	narû	NOUN	N	Case=Undefined|Gender=M|Nounbase=Suffixal|Number=Pl	25	obj	_	{NA₄}NA.RU₂.A.MEŠ-ia
24	ya	_	PRON	_	Number=Sg|Person=1	23	det	_	_
25	aškun	šakānu	VERB	V	Finiteness=Finite|Gender=C|Mood=Indicative|Number=Sg|Person=1|Tense=Preterit|Verbstem=G	0	root	0:root	aš-ku-un

# sent_id = Q006022-3
# text = rubû arkû anhūssu luddiš šumī šaṭra ina ašrišu lutēr
26	rubû	rubû	NOUN	N	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	30	nsubj	_	NUN-u₂
27	arkû	warkû	ADJ	AJ	Case=Nom|Gender=M|Number=Sg	26	amod	_	EGIR-u₂
28-29	anhūssu	_	_	_	_	_	_	_	_
28	anhūs	anhūtu	NOUN	N	Case=Undefined|Gender=F|Nounbase=Suffixal|Number=Sg	30	obj	_	an-hu-su
29	su	_	PRON	_	Gender=M|Number=Sg|Person=3	28	det	_	_
30	luddiš	edēšu	VERB	V	Finiteness=Finite|Gender=M|Mood=Precative|Number=Sg|Person=3|Verbstem=D	0	root	0:root	lu-diš
31-32	šumī	_	_	_	_	_	_	_	_
31	šum	šumu	NOUN	N	Case=Undefined|Gender=M|Nounbase=Suffixal|Number=Sg	37	obj	_	MU
32	ī	_	PRON	_	Number=Sg|Person=1	31	det	_	_
33	šaṭra	šaṭru	ADJ	AJ	Case=Acc|Gender=M|Number=Sg	31	amod	_	šaṭ-ra
34	ina	ina	ADP	PRP	_	35	case	_	i-na
35-36	ašrišu	_	_	_	_	_	_	_	_
35	ašri	ašru	NOUN	N	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	37	obl	_	aš₂-ri-šu₂
36	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	35	det	_	_
37	lutēr	târu	VERB	V	Finiteness=Finite|Gender=M|Mood=Precative|Number=Sg|Person=3|Verbstem=D	30	conj	_	lu-te-er

# sent_id = Q006022-4
# text = Aššur bēlu rabû ikribēšu išemme
38	Aššur	Aššur	PROPN	DN	Case=Undefined|Gender=M	43	nsubj	_	aš-šur
39	bēlu	bēlu	NOUN	N	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	38	appos	_	EN
40	rabû	rabû	ADJ	AJ	Case=Nom|Gender=M|Number=Sg	39	amod	_	GAL-u₂
41-42	ikribēšu	_	_	_	_	_	_	_	_
41	ikribē	ikribu	NOUN	N	Case=Undefined|Gender=M|Nounbase=Suffixal|Number=Pl	43	obj	_	ik-ri-be-šu
42	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	41	det	_	_
43	išemme	šemû	VERB	V	Finiteness=Finite|Gender=M|Mood=Indicative|Number=Sg|Person=3|Tense=Present|Verbstem=G	0	root	0:root	i-še₂₀-me

# sent_id = Q006022-5
# text = munekkir šiṭriya u šumiya Aššur šarrūssu liskip šumšu zēršu ina māti luhalliq x
44	munekkir	munakkiru	NOUN	N	Case=Undefined|Gender=M|Nounbase=Bound|Number=Sg	53	obj	_	mu-ne₂-kir₆
45-46	šiṭriya	_	_	_	_	_	_	_	_
45	šiṭri	šiṭru	NOUN	N	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	44	nmod:poss	_	šiṭ-ri-ia
46	ya	_	PRON	_	Number=Sg|Person=1	45	det	_	_
47	u	u	CCONJ	CNJ	_	48	cc	_	u₃
48-49	šumiya	_	_	_	_	_	_	_	_
48	šumi	šumu	NOUN	N	Case=Gen|Gender=M|Nounbase=Suffixal|Number=Sg	45	conj	_	MU-ia
49	ya	_	PRON	_	Number=Sg|Person=1	48	det	_	_
50	Aššur	Aššur	PROPN	DN	Case=Undefined|Gender=M	53	nsubj	_	aš-šur
51-52	šarrūssu	_	_	_	_	_	_	_	_
51	šarrūs	šarrūtu	NOUN	N	Case=Undefined|Gender=F|Nounbase=Suffixal|Number=Sg	53	obj	_	MAN-su
52	su	_	PRON	_	Gender=M|Number=Sg|Person=3	51	det	_	_
53	liskip	sakāpu	VERB	V	Finiteness=Finite|Gender=M|Mood=Precative|Number=Sg|Person=3|Verbstem=G	0	root	0:root	_
54-55	šumšu	_	_	_	_	_	_	_	_
54	šum	šumu	NOUN	N	Case=Undefined|Gender=M|Nounbase=Suffixal|Number=Sg	60	obj	_	MU-šu
55	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	54	det	_	_
56-57	zēršu	_	_	_	_	_	_	_	_
56	zēr	zēru	NOUN	N	Case=Undefined|Gender=M|Nounbase=Suffixal|Number=Sg	54	conj	_	NUMUN-šu
57	šu	_	PRON	_	Gender=M|Number=Sg|Person=3	56	det	_	_
58	ina	ina	ADP	PRP	_	59	case	_	ina
59	māti	mātu	NOUN	N	Case=Gen|Gender=F|Nounbase=Free|Number=Sg	60	obl	_	KUR
60	luhalliq	halāqu	VERB	V	Finiteness=Finite|Gender=M|Mood=Precative|Number=Sg|Person=3|Verbstem=D	53	conj	_	lu-hal-liq
61	x	_	X	u	_	_	_	_	x

