# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC
# sent_id = Q006049-1
# text = x x-te x x Suhi adi x
1	x	_	_	u	_	_	_	_	x
2	x-te	_	_	u	_	_	_	_	x-te
3	x	_	_	u	_	_	_	_	x
4	x	_	_	u	_	_	_	_	x
5	Suhi	Suhu	PROPN	GN	Case=Gen	_	_	_	{KUR}su-hi
6	adi	adi	ADP	PRP	_	7	case	_	a-di
7	x	_	PROPN	u	Case=Gen	0	root	0:root	x

# sent_id = Q006049-2
# text = x Til-Bari x x x Dur-Kurigalzi x x x x ana šēpī x x x DINGIR x
1	x	_	_	u	_	_	_	_	x
2	Til-Bari	Til-Bari	PROPN	SN	_	_	_	_	{URU}DU₆-ba-a-ri
3	x	_	_	u	_	_	_	_	x
4	x	_	_	u	_	_	_	_	x
5	x	_	_	u	_	_	_	_	x
6	Dur-Kurigalzi	Dur-Kurigalzu	PROPN	SN	_	_	_	_	BAD₃-ku-ri-gal-zi
7	x	_	_	u	_	_	_	_	x
8	x	_	_	u	_	_	_	_	x
9	x	_	_	u	_	_	_	_	x
10	x	_	_	u	_	_	_	_	x
11	ana	ana	ADP	PRP	_	12	case	_	ana
12	šēpī	šēpu	NOUN	N	Gender=F|Number=Pl	0	root	0:root	GIR₃.II.MEŠ
13	x	_	_	u	_	_	_	_	x
14	x	_	_	u	_	_	_	_	x
15	x	_	_	u	_	_	_	_	x
16	DINGIR	DINGIR	_	N	_	_	_	_	DINGIR
17	x	_	_	u	_	_	_	_	x
