# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC
# sent_id = Q004522-1
# text = x x x x Nairi ana x x Gilzani ultu x x ikšud ultu ebertān x x Suhi adi x x Zamua x
1	x	_	_	u	_	_	_	_	x
2	x	_	_	u	_	_	_	_	x
3	x	_	_	u	_	_	_	_	x
4	x	_	_	u	_	_	_	_	x
5	Nairi	Nairi	PROPN	GN	Case=Gen	_	_	_	na-i-ri
6	ana	ana	ADP	PRP	_	_	_	_	a-na
7	x	_	_	u	_	_	_	_	x
8	x	_	_	u	_	_	_	_	x
9	Gilzani	Gilzanu	PROPN	GN	Case=Gen	_	_	_	gil₂-za-ni
10	ultu	ištu	ADP	PRP	_	_	_	_	TA
11	x	_	_	u	_	_	_	_	x
12	x	_	_	u	_	_	_	_	x
13	ikšud	kašādu	VERB	V	Person=3|Verbstem=G|Number=Sg|Mood=Indicative|Tense=Preterit	_	_	_	ik-šud
14	ultu	ištu	ADP	PRP	_	15	case	_	TA
15	ebertān	ebertān	NOUN	AV	Nounbase=Bound|Number=Sg|Gender=F	_	_	_	e-ber-ta-an
16	x	_	_	u	_	_	_	_	x
17	x	_	_	u	_	_	_	_	x
18	Suhi	Suhu	PROPN	GN	_	_	_	_	{KUR}su-hi
19	adi	adi	ADP	PRP	_	_	_	_	a-di
20	x	_	_	u	_	_	_	_	x
21	x	_	_	u	_	_	_	_	x
22	Zamua	Zamua	PROPN	GN	_	_	_	_	{KUR}za-mu-a
23	x	_	_	u	_	_	_	_	x
