# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC
# sent_id = Q004497-1
# text = x Šamšu kiššat nišī rubû iššak Aššur x x ittallaku ma x x x de ē nu x x mušekniš x x muttallik sangāni x x arhī pašqūte x x māt zāʾirī šu x x gērî šu id-du-x x-tu ṣâtu x x rēʾû kibrāt erbetta ša naphar x x mutēr gimilli māt Aššur x x enūma Anu Enlil u Ea x x kakki agâ x x šakin Enlil iššak Aššur mār Adad-nerari x x Idiqlat x x Amurri ša šulmu Šamši x x Subnat x x mātāt Nairi ana pāṭ gimri ša x x Suhi adi Rapiqi x x Habruri adi x x Dur-Lullumaya x x-ša₂ akšud ištu x x Til-Bari x x Til-ša-Zabdani x
1	x	_	PROPN	u	Gender=M	_	_	_	x
2	Šamšu	_	PROPN	_	Case=Nom|Gender=M	1	appos	_	_
3	kiššat	kiššatu	NOUN	N	Nounbase=Bound|Number=Sg|Gender=F	_	_	_	kiš-šat
4	nišī	nišu	NOUN	N	Gender=F|Number=Pl	3	nmod:poss	_	UN.MEŠ
5	rubû	rubû	NOUN	N	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	1	appos	_	NUN-u₂
6	iššak	iššiakku	NOUN	N	Gender=M|Nounbase=Bound|Number=Sg	_	_	_	ŠID
7	Aššur	Aššur	PROPN	DN	Gender=M	6	nmod:poss	_	aš-šur
8	x	_	_	u	_	_	_	_	x
9	x	_	_	u	_	_	_	_	x
10-11	attallakuma	_	_	_	_	_	_	_	_
10	ittallaku	alāku	VERB	V	Verbstem=Gtn|Mood=Subjunctive|Gender=M|Number=Sg|Person=3|Tense=Preterit	_	_	_	DU.DU-ku-ma
11	ma	_	_	CONJ	_	_	_	_	_
12	x	_	_	u	_	_	_	_	x
13	x	_	_	u	_	_	_	_	x
14	x	_	_	u	_	_	_	_	x
15	de	_	_	X	_	_	_	_	de
16	ē	ai	_	MOD	_	_	_	_	e
17	nu	_	_	X	_	_	_	_	nu
18	x	_	_	u	_	_	_	_	x
19	x	_	_	u	_	_	_	_	x
20	mušekniš	mušaknišu	NOUN	N	Gender=M|Nounbase=Bound|Number=Sg	_	_	_	mu-šek₂-niš
21	x	_	_	u	_	_	_	_	x
22	x	_	_	u	_	_	_	_	x
23	muttallik	muttalliku	NOUN	AJ	Nounbase=Bound|Number=Sg|Gender=M	_	_	_	mu-tal-lik
24	sangāni	_	NOUN	_	Nounbase=Free|Number=Pl|Gender=M	23	nmod:poss	_	_
25	x	_	_	u	_	_	_	_	x
26	x	_	_	u	_	_	_	_	x
27	arhī	urhu	NOUN	N	Gender=M|Number=Pl	_	_	_	ar-hi
28	pašqūte	pašqu	ADJ	AJ	Gender=M|Number=Pl	27	amod	_	pa-aš₂-qu-te
29	x	_	_	u	_	_	_	_	x
30	x	_	_	u	_	_	_	_	x
31	māt	mātu	NOUN	N	Gender=F|Nounbase=Bound|Number=Sg	_	_	_	KUR
32-33	zāʾirīšu	_	_	_	_	_	_	_	_
32	zāʾirī	zāʾeru	NOUN	N	Nounbase=Suffixal|Number=Pl|Gender=M	31	nmod:poss	_	za-i-ri-šu₂
33	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	32	det	_	_
34	x	_	_	u	_	_	_	_	x
35	x	_	_	u	_	_	_	_	x
36-37	gērîšu	_	_	_	_	_	_	_	_
36	gērî	gērû	NOUN	N	Nounbase=Suffixal|Number=Pl|Gender=M	_	_	_	ge-ri-šu₂
37	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	36	det	_	_
38	id-du-x	_	_	u	_	_	_	_	id-du-x
39	x-tu	_	_	u	_	_	_	_	x-tu
40	ṣâtu	ṣiātu	NOUN	N	Nounbase=Free|Number=Pl|Gender=F	_	_	_	ṣa-tum
41	x	_	_	u	_	_	_	_	x
42	x	_	_	u	_	_	_	_	x
43	rēʾû	rēʾû	NOUN	N	Case=Nom|Gender=M|Nounbase=Free|Number=Sg	_	_	_	SIPA
44	kibrāt	kibru	NOUN	N	Gender=F|Nounbase=Bound|Number=Pl	_	_	_	kib-rat
45	erbetta	erbe	NUM	NU	Gender=F	44	nmod:poss	_	4-ta
46	ša	ša	PRON	DET	_	_	_	_	ša₂
47	naphar	napharu	NOUN	N	Nounbase=Bound|Number=Sg|Gender=M	_	_	_	nap-har
48	x	_	_	u	_	_	_	_	x
49	x	_	_	u	_	_	_	_	x
50	mutēr	muterru	NOUN	N	Nounbase=Bound|Number=Sg|Gender=M	_	_	_	mu-ter
51	gimilli	gimillu	NOUN	N	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	50	nmod:poss	_	gi-mil-li
52	māt	mātu	NOUN	N	Gender=F|Nounbase=Bound|Number=Sg	_	_	_	KUR
53	Aššur	Aššur	PROPN	GN	Gender=M	52	nmod:poss	_	aš-šur
54	x	_	_	u	_	_	_	_	x
55	x	_	_	u	_	_	_	_	x
56	enūma	inūma	SCONJ	SBJ	_	_	_	_	e-nu-ma
57	Anu	_	PROPN	_	Case=Nom|Gender=M	_	_	_	_
58	Enlil	Enlil	PROPN	DN	Gender=M	57	conj	_	{d}BAD
59	u	u	CONJ	CNJ	_	60	cc	_	u
60	Ea	Ea	PROPN	DN	Gender=M	58	conj	_	{d}e₂-a
61	x	_	_	u	_	_	_	_	x
62	x	_	_	u	_	_	_	_	x
63	kakki	kakku	NOUN	N	Case=Gen|Gender=M|Nounbase=Free|Number=Sg	_	_	_	{GIŠ}TUKUL
64	agâ	agû	NOUN	N	Case=Acc|Gender=M|Nounbase=Free|Number=Sg	_	_	_	a-ga-a
65	x	_	_	u	_	_	_	_	x
66	x	_	_	u	_	_	_	_	x
67	šakin	šaknu	NOUN	N	Gender=M|Nounbase=Bound|Number=Sg	_	_	_	GAR
68	Enlil	Enlil	PROPN	DN	Gender=M	67	nmod:poss	_	{d}BAD
69	iššak	iššiakku	NOUN	N	Gender=M|Nounbase=Bound|Number=Sg	_	_	_	ŠID
70	Aššur	Aššur	PROPN	DN	Gender=M	69	nmod:poss	_	aš-šur
71	mār	māru	NOUN	N	Gender=M|Nounbase=Bound|Number=Sg	_	_	_	A
72	Adad-nerari	Adad-narari_II	PROPN	RN	Gender=M	71	nmod:poss	_	10-ERIM.TAH₂
73	x	_	_	u	_	_	_	_	x
74	x	_	_	u	_	_	_	_	x
75	Idiqlat	Idiqlat	PROPN	WN	Gender=F	_	_	_	{ID₂}IDIGNA
76	x	_	_	u	_	_	_	_	x
77	x	_	_	u	_	_	_	_	x
78	Amurri	Amurru	PROPN	GN	Case=Gen	_	_	_	{KUR}a-mur-ri
79	ša	ša	ADP	DET	_	80	case	_	ša₂
80	šulmu	šulmu	NOUN	N	Gender=M|Nounbase=Bound|Number=Sg	_	_	_	šul₃-mu
81	Šamši	Šamaš	PROPN	DN	Case=Gen|Gender=M	80	nmod:poss	_	{d}šam-ši
82	x	_	_	u	_	_	_	_	x
83	x	_	_	u	_	_	_	_	x
84	Subnat	_	PROPN	_	Gender=F	_	_	_	_
85	x	_	_	u	_	_	_	_	x
86	x	_	_	u	_	_	_	_	x
87	mātāt	mātu	NOUN	N	Gender=F|Nounbase=Bound|Number=Pl	_	_	_	KUR.KUR
88	Nairi	Nairi	PROPN	GN	Case=Gen	87	nmod:poss	_	na-i-ri
89	ana	ana	ADP	PRP	_	90	case	_	a-na
90	pāṭ	pāṭu	NOUN	N	Gender=M|Nounbase=Bound|Number=Sg	_	_	_	paṭ
91-92	gimriša	_	_	_	_	_	_	_	_
91	gimri	gimru	NOUN	N	Case=Gen|Nounbase=Suffixal|Number=Sg|Gender=M	90	nmod:poss	_	gim-ri-ša₂
92	ša	_	_	PRON	Gender=F|Number=Sg|Person=3	91	det	_	_
93	x	_	_	u	_	_	_	_	x
94	x	_	_	u	_	_	_	_	x
95	Suhi	Suhu	PROPN	GN	_	_	_	_	{KUR}su-hi
96	adi	adi	ADP	PRP	_	97	case	_	a-di
97	Rapiqi	Rapiqu	PROPN	SN	Case=Gen	_	_	_	{URU}ra-pi-qi
98	x	_	_	u	_	_	_	_	x
99	x	_	_	u	_	_	_	_	x
100	Habruri	Habruru	PROPN	GN	_	_	_	_	{KUR}hab-ru-ri
101	adi	adi	ADP	PRP	_	_	_	_	a-di
102	x	_	_	u	_	_	_	_	x
103	x	_	_	u	_	_	_	_	x
104	Dur-Lullumaya	Dur-Lullumayu	PROPN	EN	Gender=M	_	_	_	{URU}BAD₃-lu-lu-ma-a-ia
105	x	_	_	u	_	_	_	_	x
106	x-ša₂	_	_	u	_	_	_	_	x-ša₂
107	akšud	kašādu	VERB	V	Verbstem=G|Number=Sg|Mood=Indicative|Tense=Preterit|Person=1	_	_	_	KUR-ud
108	ištu	ištu	ADP	PRP	_	_	_	_	iš-tu
109	x	_	_	u	_	_	_	_	x
110	x	_	_	u	_	_	_	_	x
111	Til-Bari	Til-Bari	PROPN	SN	_	_	_	_	{URU}DU₆-ba-a-ri
112	x	_	_	u	_	_	_	_	x
113	x	_	_	u	_	_	_	_	x
114	Til-ša-Zabdani	Til-ša-Zabdani	PROPN	SN	_	_	_	_	{URU}DU₆-ša₂-{m}za-ab-da-a-ni
115	x	_	_	u	_	_	_	_	x
