# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC
# sent_id = Q004518-1
# text = x x x x x ana nišī x x Til-ša-Zabdani x x kalî šina u huršānū x x enūma bīt Ištar ša x x x adi nēreb x x x x x
1	x	_	_	u	_	_	_	_	x
2	x	_	_	u	_	_	_	_	x
3	x	_	_	u	_	_	_	_	x
4	x	_	_	u	_	_	_	_	x
5	x	_	_	u	_	_	_	_	x
6	ana	ana	ADP	PRP	_	7	case	_	a-na
7	nišī	nišu	NOUN	N	Number=Pl|Gender=F	_	_	_	UN.MEŠ
8	x	_	_	u	_	_	_	_	x
9	x	_	_	u	_	_	_	_	x
10	Til-ša-Zabdani	Til-ša-Zabdani	PROPN	SN	_	_	_	_	DU₆-ša₂-URU-za-ab-da-a-ni
11	x	_	_	u	_	_	_	_	x
12	x	_	NOUN	u	Nounbase=Free|Number=Pl|Gender=F	_	_	_	x
13-14	kalîšina	_	_	_	_	_	_	_	_
13	kalî	kalû	DET	N	_	12	amod	_	ka-li-ši-na
14	šina	_	_	PRON	Gender=F|Number=Pl|Person=3	13	det	_	_
15	u	u	CONJ	CNJ	_	16	cc	_	u
16	huršānū	_	NOUN	_	Case=Nom|Nounbase=Free|Number=Pl|Gender=M	12	conj	_	_
17	x	_	_	u	_	_	_	_	x
18	x	_	_	u	_	_	_	_	x
19	enūma	inūma	ADV	SBJ	_	_	_	_	e-nu-ma
20	bīt	bītu	NOUN	N	Nounbase=Bound|Number=Sg|Gender=F	_	_	_	E₂
21	Ištar	Ištar	PROPN	DN	Gender=F	20	nmod:poss	_	{d}INANNA
22	ša	ša	ADP	DET	_	23	case	_	ša₂
23	x	_	PROPN	u	_	21	nmod	_	x
24	x	_	_	u	_	_	_	_	x
25	x	_	_	u	_	_	_	_	x
26	adi	adi	ADP	PRP	_	27	case	_	a-di
27	nēreb	nērebu	NOUN	N	Nounbase=Bound|Number=Sg|Gender=M	_	_	_	ne₂-reb
28	x	_	_	u	_	_	_	_	x
29	x	_	_	u	_	_	_	_	x
30	x	_	_	u	_	_	_	_	x
31	x	_	_	u	_	_	_	_	x
32	x	_	_	u	_	_	_	_	x
