# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC
# sent_id = Q004476-1
# text = x x ša ultu tarṣi {m}x x ṣalam šumi ša Tukulti-apil-Ešarra x x Nairi allik Barzaništun x x būšī šunu makkūrī šunu alpī šunu ṣēnī šunu x x karmē utēr qaqqad muqtablī šunu x x ša mātāt Nairi sisê imērī x x-a-ni ina išāti aqlu appul aqqur ana tīli u karmē utēr x-bi-ru Tille ittabalkutū x x ussēli’ū ana Kahat ussēli’ū x x x ištu Ninua attumuš nāri x x šallas sunu būšī šunu alpī šunu ṣēnī šunu x x-li arki šu irtaṭū dēkta x x uttērūni x
1	x	_	_	u	_	_	_	_	x
2	x	_	_	u	_	_	_	_	x
3	ša	ša	PRON	REL	_	_	_	_	ša₂
4	ultu	ištu	ADP	PRP	_	5	case	_	TA
5	tarṣi	tarṣu	NOUN	N	Number=Sg|Nounbase=Free|Gender=M|Case=Gen	_	_	_	tar-ṣi
6	{m}x x	_|_	PROPN	u|u	Gender=M	5	nmod:poss	_	{m}x|x
7	ṣalam	ṣalmu	NOUN	N	Nounbase=Bound|Number=Sg|Gender=M	_	_	_	ṣa-lam
8	šumi	_	NOUN	_	Case=Gen|Nounbase=Free|Number=Sg|Gender=M	7	nmod:poss	_	_
9	ša	ša	ADP	DET	_	10	case	_	ša₂
10	Tukulti-apil-Ešarra	Tukulti-apil-Ešarra_I	PROPN	RN	Gender=M	8	nmod	_	{m}{GIŠ}tukul-ti-A-e₂-šar₂-ra
11	x	_	_	u	_	_	_	_	x
12	x	_	_	u	_	_	_	_	x
13	Nairi	Nairi	PROPN	GN	Case=Gen	_	_	_	na-i-ri
14	allik	alāku	VERB	V	Number=Sg|Verbstem=G|Person=1|Mood=Indicative|Tense=Preterit	_	_	_	a-lik
15	Barzaništun	Barzaništun	PROPN	SN	_	_	_	_	{URU}bar-za-ni-iš-tu-un
16	x	_	_	u	_	_	_	_	x
17	x	_	_	u	_	_	_	_	x
18-19	būšīšunu	_	_	_	_	_	_	_	_
18	būšī	būšu	NOUN	N	Nounbase=Suffixal|Number=Pl|Gender=M	_	_	_	NIG₂.ŠU.MEŠ-šu₂-nu
19	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	18	det	_	_
20-21	makkūrīšunu	_	_	_	_	_	_	_	_
20	makkūrī	makkūru	NOUN	N	Nounbase=Suffixal|Number=Pl|Gender=M	18	conj	_	NIG₂.GA.MEŠ-šu₂-nu
21	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	20	det	_	_
22-23	alpīšunu	_	_	_	_	_	_	_	_
22	alpī	alpu	NOUN	N	Nounbase=Suffixal|Number=Pl|Gender=M	18	conj	_	GU₄.MEŠ-šu₂-nu
23	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	22	det	_	_
24-25	ṣēnīšunu	_	_	_	_	_	_	_	_
24	ṣēnī	ṣēnu	NOUN	N	Nounbase=Suffixal|Number=Pl|Gender=F	18	conj	_	{UDU}ṣe-ni-šu₂-nu
25	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	24	det	_	_
26	x	_	_	u	_	_	_	_	x
27	x	_	_	u	_	_	_	_	x
28	karmē	karmu	NOUN	N	Number=Pl|Gender=M	29	obl	_	kar-me
29	utēr	târu	VERB	V	Verbstem=D|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	_	_	_	u₂-ter
30	qaqqad	qaqqadu	NOUN	N	Nounbase=Bound|Number=Sg|Gender=M	_	_	_	SAG.DU
31-32	muqtablīšunu	_	_	_	_	_	_	_	_
31	muqtablī	muqtablu	NOUN	N	Nounbase=Suffixal|Number=Pl|Gender=M	30	nmod:poss	_	muq-tab-li-šu₂-nu
32	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	31	det	_	_
33	x	_	_	u	_	_	_	_	x
34	x	_	_	u	_	_	_	_	x
35	ša	ša	ADP	DET	_	36	case	_	ša₂
36	mātāt	mātu	NOUN	N	Number=Pl|Nounbase=Bound|Gender=F	_	_	_	KUR.KUR
37	Nairi	Nairi	PROPN	GN	Case=Gen	36	nmod:poss	_	na-i-ri
38	sisê	sisû	NOUN	N	Nounbase=Free|Number=Pl|Gender=M	_	_	_	ANŠE.KUR.RA.MEŠ
39	imērī	imēru	NOUN	N	Gender=M|Number=Pl	38	conj	_	ANŠE.MEŠ
40	x	_	_	u	_	_	_	_	x
41	x-a-ni	_	_	u	_	_	_	_	x-a-ni
42	ina	ina	ADP	PRP	_	43	case	_	ina
43	išāti	išātu	NOUN	N	Case=Gen|Nounbase=Free|Number=Sg|Gender=F	44	obl	_	IZI
44	aqlu	_	VERB	_	Verbstem=G|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	_	_	_	_
45	appul	napālu	VERB	V	Number=Sg|Verbstem=G|Person=1|Mood=Indicative|Tense=Preterit	44	conj	_	ap-pul₂
46	aqqur	naqāru	VERB	V	Number=Sg|Verbstem=G|Person=1|Mood=Indicative|Tense=Preterit	44	conj	_	a-qur
47	ana	ana	ADP	PRP	_	48	case	_	ana
48	tīli	tīlu	NOUN	N	Case=Gen|Nounbase=Free|Number=Sg|Gender=M	51	obl	_	DU₆
49	u	u	CONJ	CNJ	_	50	cc	_	u
50	karmē	karmu	NOUN	N	Number=Pl|Gender=M	48	conj	_	kar-me
51	utēr	târu	VERB	V	Verbstem=D|Person=1|Tense=Preterit|Number=Sg|Mood=Indicative	44	conj	_	u₂-ter
52	x-bi-ru	_	_	u	_	_	_	_	x-bi-ru
53	Tille	Tille	PROPN	SN	_	_	_	_	{URU}DU₆-le-e
54	ittabalkutū	_	VERB	_	Verbstem=N|Mood=Indicative|Gender=M|Number=Pl|Person=3|Tense=Perfect	_	_	_	_
55	x	_	_	u	_	_	_	_	x
56	x	_	_	u	_	_	_	_	x
57	ussēli’ū	_	VERB	_	Verbstem=S|Mood=Indicative|Gender=M|Number=Pl|Person=3|Tense=Perfect	_	_	_	_
58	ana	ana	ADP	PRP	_	59	case	_	a-na
59	Kahat	Kahat	PROPN	SN	_	60	obl	_	{URU}ka-ha-at
60	ussēli’ū	_	VERB	_	Verbstem=S|Mood=Indicative|Gender=M|Number=Pl|Person=3|Tense=Perfect	_	_	_	_
61	x	_	_	u	_	_	_	_	x
62	x	_	_	u	_	_	_	_	x
63	x	_	_	u	_	_	_	_	x
64	ištu	ištu	ADP	PRP	_	65	case	_	iš-tu
65	Ninua	Ninua	PROPN	SN	_	66	obl	_	{URU}ni-nu-a
66	attumuš	namāšu	VERB	V	Number=Sg|Verbstem=G|Person=1|Mood=Indicative|Tense=Perfect	_	_	_	at-tu-muš
67	nāri x	nāru|_	PROPN	N|u	Gender=F	_	_	_	ID₂|x
68	x	_	_	u	_	_	_	_	x
69-70	šallassunu	_	_	_	_	_	_	_	_
69	šallas	šallatu	NOUN	N	Nounbase=Suffixal|Number=Sg|Gender=F	_	_	_	šal-la-su-nu
70	sunu	_	_	PRON	Gender=M|Number=Pl|Person=3	69	det	_	_
71-72	būšīšunu	_	_	_	_	_	_	_	_
71	būšī	būšu	NOUN	N	Nounbase=Suffixal|Number=Pl|Gender=M	69	conj	_	NIG₂.ŠU.MEŠ-šu₂-nu
72	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	71	det	_	_
73-74	alpīšunu	_	_	_	_	_	_	_	_
73	alpī	alpu	NOUN	N	Nounbase=Suffixal|Number=Pl|Gender=M	69	conj	_	GU₄.MEŠ-šu₂-nu
74	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	73	det	_	_
75-76	ṣēnīšunu	_	_	_	_	_	_	_	_
75	ṣēnī	ṣēnu	NOUN	N	Nounbase=Suffixal|Number=Pl|Gender=F	69	conj	_	{UDU}ṣe-ni-šu₂-nu
76	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	75	det	_	_
77	x	_	_	u	_	_	_	_	x
78	x-li	_	_	u	_	_	_	_	x-li
79-80	arkišu	_	_	_	_	_	_	_	_
79	arki	warki	ADP	PRP	_	_	_	_	ar-ki-šu₂
80	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	81	obl	_	_
81	irtaṭū	redû	VERB	V	Verbstem=G|Mood=Indicative|Gender=M|Number=Pl|Person=3|Tense=Perfect	_	_	_	ir-ta-ṭu
82	dēkta	_	NOUN	_	Nounbase=Suffixal|Number=Sg|Gender=F	_	_	_	_
83	x	_	_	u	_	_	_	_	x
84	x	_	_	u	_	_	_	_	x
85	uttērūni	_	VERB	_	Verbstem=D|Mood=Ventive|Gender=M|Number=Pl|Person=3|Tense=Perfect	_	_	_	_
86	x	_	_	u	_	_	_	_	x
