# text = Aššur-naṣir-apli šar x Tukulti-Ninurta x x Ekur x x x x A x x LU x x Adad x ipaššiṭu x x
1	Aššur-naṣir-apli	_	_	PROPN	Gender=M	_	_	_	_
2	šar	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	1	nmod_poss	_	_
3	x	_	_	_	_	_	_	_	_
4	Tukulti-Ninurta	_	_	PROPN	Gender=M	_	_	_	_
5	x	_	_	_	_	_	_	_	_
6	x	_	_	_	_	_	_	_	_
7	Ekur	_	_	PROPN	_	_	_	_	_
8	x	_	_	_	_	_	_	_	_
9	x	_	_	_	_	_	_	_	_
10	x	_	_	_	_	_	_	_	_
11	x	_	_	_	_	_	_	_	_
12	A	_	_	_	_	_	_	_	_
13	x	_	_	_	_	_	_	_	_
14	x	_	_	_	_	_	_	_	_
15	LU	_	_	_	_	_	_	_	_
16	x	_	_	_	_	_	_	_	_
17	x	_	_	_	_	_	_	_	_
18	Adad	_	_	PROPN	Gender=M	_	_	_	_
19	x	_	_	_	_	_	_	_	_
20	ipaššiṭu	_	_	VERB	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
21	x	_	_	_	_	_	_	_	_
22	x	_	_	_	_	_	_	_	_

