# text = x dannas su akšud x ussim x alṭur x x itti
1	x	_	_	_	_	_	_	_	_
2-3	dannassu	_	_	_	_	_	_	_	_
2	dannas	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	4	obj	_	_
3	su	_	_	PRON	Gender=M|Number=Sg|Person=3	2	det	_	_
4	akšud	_	_	VERB	Mood=indicative|Person=1|Verb_stem=G|Tense=preterit|Number=Sg	_	_	_	_
5	x	_	_	_	_	_	_	_	_
6	ussim	_	_	VERB	Mood=indicative|Person=1|Verb_stem=D|Tense=preterit|Number=Sg	_	_	_	_
7	x	_	_	NOUN	_	8	obj	_	_
8	alṭur	_	_	VERB	Mood=indicative|Person=1|Verb_stem=G|Tense=preterit|Number=Sg	_	_	_	_
9	x	_	_	_	_	_	_	_	_
10	x	_	_	_	_	_	_	_	_
11	itti	_	_	ADP	_	_	_	_	_

