# text = x rēmēnû x x šar lā šanān x x Ninurta narām x x narām libbi ka rubû x x tušaršidu palâ šu eṭlu x x rēʾûti māti šu rabîš ib-x x šarrūt ī bēlūt ī kiššūt ī ša x x lēʾâku eršāku x
1	x	_	_	_	_	_	_	_	_
2	rēmēnû	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	_	_	_	_
3	x	_	_	_	_	_	_	_	_
4	x	_	_	PROPN	Gender=M	_	_	_	_
5	šar	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	4	appos	_	_
6	lā šanān	_	_	ADJ	Number=Sg|Gender=M|Case=Gen	5	amod	_	_
7	x	_	_	_	_	_	_	_	_
8	x	_	_	_	_	_	_	_	_
9	Ninurta	_	_	PROPN	Gender=M	_	_	_	_
10	narām	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	4	appos	_	_
11	x	_	_	PROPN	_	10	nmod_poss	_	_
12	x	_	_	_	_	_	_	_	_
13	narām	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	4	appos	_	_
14-15	libbika	_	_	_	_	_	_	_	_
14	libbi	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	13	nmod_poss	_	_
15	ka	_	_	PRON	Gender=M|Number=Sg|Person=2	14	det	_	_
16	rubû	_	_	NOUN	Gender=M|Case=Nom|Number=Sg|Noun_base=free	4	appos	_	_
17	x	_	_	_	_	_	_	_	_
18	x	_	_	_	_	_	_	_	_
19	tušaršidu	_	_	VERB	Verb_stem=S|Mood=subjunctive|Gender=M|Number=Sg|Person=2|Tense=preterit	_	_	_	_
20-21	palâšu	_	_	_	_	_	_	_	_
20	palâ	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	19	obj	_	_
21	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	20	det	_	_
22	eṭlu	_	_	NOUN	Gender=M|Case=Nom|Number=Sg|Noun_base=free	4	appos	_	_
23	x	_	_	_	_	_	_	_	_
24	x	_	_	_	_	_	_	_	_
25	rēʾûti	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
26-27	mātišu	_	_	_	_	_	_	_	_
26	māti	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	25	nmod_poss	_	_
27	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	26	det	_	_
28	rabîš	_	_	ADV	_	_	_	_	_
29	ib-x	_	_	_	_	_	_	_	_
30	x	_	_	_	_	_	_	_	_
31-32	šarrūti	_	_	_	_	_	_	_	_
31	šarrūt	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
32	ī	_	_	PRON	Person=1|Number=Sg	31	det	_	_
33-34	bēlūtī	_	_	_	_	_	_	_	_
33	bēlūt	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	31	conj	_	_
34	ī	_	_	PRON	Person=1|Number=Sg	33	det	_	_
35-36	kiššūtī	_	_	_	_	_	_	_	_
35	kiššūt	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	31	conj	_	_
36	ī	_	_	PRON	Person=1|Number=Sg	35	det	_	_
37	ša	_	_	PRON	_	_	_	_	_
38	x	_	_	_	_	_	_	_	_
39	x	_	_	_	_	_	_	_	_
40	lēʾâku	_	_	ADJ	Gender=M|Mood=stative|Number=Sg|Person=1	_	_	_	_
41	eršāku	_	_	ADJ	Gender=M|Mood=stative|Number=Sg|Person=1	40	conj	_	_
42	x	_	_	_	_	_	_	_	_

# text = x māt Aššur rubû ālik pāni ya x x abni nišī kišitti x x sihirti ša ša {URU}x x mādūte Hatta x x bīt Enlil u Ninurta bīt x x bīt Sin u Gula x x ušarrih gušūrī x x ēpuš ina mesir siparri x x ina šumēli x ušazziz x
1	x	_	_	NOUN	Noun_base=bound	_	_	_	_
2	māt	_	_	NOUN	Gender=F|Number=Sg|Noun_base=bound	1	nmod_poss	_	_
3	Aššur	_	_	PROPN	Gender=M	2	nmod_poss	_	_
4	rubû	_	_	NOUN	Gender=M|Case=Nom|Number=Sg|Noun_base=free	1	appos	_	_
5	ālik	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	1	appos	_	_
6-7	pāniya	_	_	_	_	_	_	_	_
6	pāni	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	5	nmod_poss	_	_
7	ya	_	_	PRON	Person=1|Number=Sg	6	det	_	_
8	x	_	_	_	_	_	_	_	_
9	x	_	_	_	_	_	_	_	_
10	abni	_	_	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
11	nišī	_	_	NOUN	Gender=F|Number=Pl	_	_	_	_
12	kišitti	_	_	NOUN	Gender=F|Case=Gen|Number=Sg|Noun_base=free	11	nmod_poss	_	_
13	x	_	_	_	_	_	_	_	_
14	x	_	_	_	_	_	_	_	_
15-16	sihirtiša	_	_	_	_	_	_	_	_
15	sihirti	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
16	ša	_	_	PRON	Gender=F|Number=Sg|Person=3	15	det	_	_
17	ša	_	_	ADP	_	18	case	_	_
18	{URU}x	_	_	PROPN	_	_	_	_	_
19	x	_	_	_	_	_	_	_	_
20	mādūte	_	_	ADJ	Gender=M|Number=Pl	_	_	_	_
21	Hatta	_	_	PROPN	Gender=M	_	_	_	_
22	x	_	_	_	_	_	_	_	_
23	x	_	_	_	_	_	_	_	_
24	bīt	_	_	NOUN	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
25	Enlil	_	_	PROPN	Gender=M	24	nmod_poss	_	_
26	u	_	_	CONJ	_	27	cc	_	_
27	Ninurta	_	_	PROPN	Gender=M	25	conj	_	_
28	bīt	_	_	NOUN	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
29	x	_	_	_	_	_	_	_	_
30	x	_	_	_	_	_	_	_	_
31	bīt	_	_	NOUN	Gender=F|Number=Sg|Noun_base=bound	_	_	_	_
32	Sin	_	_	PROPN	Gender=M	31	nmod_poss	_	_
33	u	_	_	CONJ	_	34	cc	_	_
34	Gula	_	_	PROPN	Gender=F	32	conj	_	_
35	x	_	_	_	_	_	_	_	_
36	x	_	_	_	_	_	_	_	_
37	ušarrih	_	_	VERB	Tense=preterit|Number=Sg|Person=1|Mood=indicative|Verb_stem=D	_	_	_	_
38	gušūrī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
39	x	_	_	_	_	_	_	_	_
40	x	_	_	_	_	_	_	_	_
41	ēpuš	_	_	VERB	Tense=preterit|Number=Sg|Person=1|Mood=indicative|Verb_stem=G	_	_	_	_
42	ina	_	_	ADP	_	43	case	_	_
43	mesir	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M|Case=Gen	_	_	_	_
44	siparri	_	_	NOUN	Case=Gen|Gender=M|Number=Sg	43	nmod_poss	_	_
45	x	_	_	_	_	_	_	_	_
46	x	_	_	_	_	_	_	_	_
47	ina	_	_	ADP	_	48	case	_	_
48	šumēli	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
49	x	_	_	_	_	_	_	_	_
50	ušazziz	_	_	VERB	Tense=preterit|Number=Sg|Person=1|Mood=indicative|Verb_stem=S	_	_	_	_
51	x	_	_	_	_	_	_	_	_

# text = x arkû ina šarrāni x x anhūt ēkurrāti x x ana ašri šunu x x ašar taqrubti x x annu kīnu ippal šu x x ana pān ēkurri šu x
1	x	_	_	NOUN	Case=Nom|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
2	arkû	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	1	amod	_	_
3	ina	_	_	ADP	_	4	case	_	_
4	šarrāni	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
5	x	_	_	_	_	_	_	_	_
6	x	_	_	_	_	_	_	_	_
7	anhūt	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
8	ēkurrāti	_	_	NOUN	Gender=F|Number=Pl|Noun_base=free	7	nmod_poss	_	_
9	x	_	_	_	_	_	_	_	_
10	x	_	_	_	_	_	_	_	_
11	ana	_	_	ADP	_	12	case	_	_
12-13	ašrišunu	_	_	_	_	_	_	_	_
12	ašri	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
13	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	12	det	_	_
14	x	_	_	_	_	_	_	_	_
15	x	_	_	_	_	_	_	_	_
16	ašar	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
17	taqrubti	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	16	nmod_poss	_	_
18	x	_	_	_	_	_	_	_	_
19	x	_	_	_	_	_	_	_	_
20	annu	_	_	NOUN	Noun_base=free|Number=Sg|Gender=M	22	obj	_	_
21	kīnu	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	20	amod	_	_
22-23	ippalšu	_	_	_	_	_	_	_	_
22	ippal	_	_	VERB	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
23	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	22	obl	_	_
24	x	_	_	_	_	_	_	_	_
25	x	_	_	_	_	_	_	_	_
26	ana	_	_	ADP	_	27	case	_	_
27	pān	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
28-29	ēkurrišu	_	_	_	_	_	_	_	_
28	ēkurri	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	27	nmod_poss	_	_
29	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	28	det	_	_
30	x	_	_	_	_	_	_	_	_

# text = x šanî ma išakkanu x x Ištar bēlat qabli u tāhāzi x
1	x	_	_	_	_	_	_	_	_
2-3	šanîma	_	_	_	_	_	_	_	_
2	šanî	_	_	ADJ	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
3	ma	_	_	PART	_	2	det	_	_
4	išakkanu	_	_	VERB	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
5	x	_	_	_	_	_	_	_	_
6	x	_	_	_	_	_	_	_	_
7	Ištar	_	_	PROPN	Gender=F	_	_	_	_
8	bēlat	_	_	NOUN	Gender=F|Number=Sg|Noun_base=bound	7	appos	_	_
9	qabli	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	8	nmod_poss	_	_
10	u	_	_	CONJ	_	11	cc	_	_
11	tāhāzi	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	9	conj	_	_
12	x	_	_	_	_	_	_	_	_

