# text = x rabîš ūšibu narkabāti ummānāte rapšāte adki halṣūte lāmāri pattepatte akšud ṣibtāti ša sisê ištu Gilzani amhur ni x x x har ina ginê ukīn aššu sisê ana bitte lā ušēribūni allabib ma ana Harira Halhalauš ša bēlē ni bēlē hīṭi allik šuātu ina limme Aššur-naṣir-apli akšud NIG₂ su-nu šallas sunu būša šunu maršīs sunu ušēṣâ ana āli ya Aššur ubla āla sa-x-ti šu-nu rabâ adi nišē šu ana Aššur ili ya bēli ya aqīš x ša x x x akšud bēlē x x ša ana Šubre ša x x ana gipiš ummānāte šunu danniš danniš ittaklū ma x x x x x x Anu x x x iṣbutū ina qibīt Aššur x x bēli rabê bēli ya narkabāte x x ummānāte ya adki āla akšud x x āla ušširā sisê alpī x x GIS GAB šu₂ x RA x x narkabāti ina GUB.BA idki šitmuriš atbi ašši zīqte ina šēpī ya libbi Kašiyari hanṭiš lū abbalkit ana ālāni šâtunu lū allik x mušīta ālāni šunu almi x ina Šamaš napāhi itti gipiš narkabāti ummānāte rapšāte amdahhiṣ dīkta šunu maʾatta adūk Amlatti Šaburam Ruzidak Bugu Ustu ālāni nabalkutūti māt Dannuna akšud ina išātāti ašrup šallas sunu būša šunu namkūr šunu ušēṣâ Bit-nathi ša Ninua karāna nīqāte ša ēkur ili ṣīrte eppaš
1	x	_	_	_	_	_	_	_	_
2	rabîš	_	_	ADV	_	3	advmod	_	_
3	ūšibu	_	_	VERB	Tense=preterit|Mood=subjunctive|Number=Sg|Person=1|Verb_stem=G	_	_	_	_
4	narkabāti	_	_	NOUN	Gender=F|Noun_base=free|Number=Pl	7	obj	_	_
5	ummānāte	_	_	NOUN	Noun_base=free|Number=Pl|Gender=F	4	conj	_	_
6	rapšāte	_	_	ADJ	Gender=F|Number=Pl	5	amod	_	_
7	adki	_	_	VERB	Tense=preterit|Mood=indicative|Number=Sg|Person=1|Verb_stem=G	_	_	_	_
8	halṣūte	_	_	NOUN	Noun_base=free|Number=Pl|Gender=M	11	obj	_	_
9	lāmāri	_	_	ADJ	Case=Gen|Verb_stem=G|Mood=infinitive|Gender=M|Number=Sg|Noun_base=free	8	amod	_	_
10	pattepatte	_	_	ADV	_	11	advmod	_	_
11	akšud	_	_	VERB	Tense=preterit|Mood=indicative|Number=Sg|Person=1|Verb_stem=G	_	_	_	_
12	ṣibtāti	_	_	NOUN	Noun_base=free|Number=Pl|Gender=F	17	obj	_	_
13	ša	_	_	ADP	_	14	case	_	_
14	sisê	_	_	NOUN	Noun_base=free|Number=Pl|Gender=M	12	nmod	_	_
15	ištu	_	_	ADP	_	16	case	_	_
16	Gilzani	_	_	PROPN	Case=Gen	17	obl	_	_
17	amhur	_	_	VERB	Tense=preterit|Mood=indicative|Number=Sg|Person=1|Verb_stem=G	_	_	_	_
18	ni	_	_	_	_	_	_	_	_
19	x	_	_	_	_	_	_	_	_
20	x	_	_	_	_	_	_	_	_
21	x	_	_	_	_	_	_	_	_
22	har	_	_	_	_	_	_	_	_
23	ina	_	_	ADP	_	24	case	_	_
24	ginê	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	25	obl	_	_
25	ukīn	_	_	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
26	aššu	_	_	SCONJ	_	31	mark	_	_
27	sisê	_	_	NOUN	Noun_base=free|Number=Pl|Gender=M	31	obj	_	_
28	ana	_	_	ADP	_	29	case	_	_
29	bitte	_	_	ADV	_	31	obl	_	_
30	lā	_	_	PART	_	31	neg	_	_
31	ušēribūni	_	_	VERB	Verb_stem=S|Mood=vent+subj|Gender=M|Number=Pl|Person=3|Tense=preterit	_	_	_	_
32-33	allabibma	_	_	_	_	_	_	_	_
32	allabib	_	_	VERB	Verb_stem=N|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
33	ma	_	_	CONJ	_	42	cc	_	_
34	ana	_	_	ADP	_	35	case	_	_
35	Harira	_	_	PROPN	_	42	obl	_	_
36	Halhalauš	_	_	PROPN	_	35	conj	_	_
37	ša	_	_	PRON	_	_	_	_	_
38	bēlē	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
39	ni	_	_	PART	_	38	det	_	_
40	bēlē	_	_	NOUN	Noun_base=bound|Number=Pl|Gender=M	_	_	_	_
41	hīṭi	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	40	nmod_poss	_	_
42	allik	_	_	VERB	Tense=preterit|Mood=indicative|Number=Sg|Person=1|Verb_stem=G	32	conj	_	_
43	šuātu	_	_	DET	Case=Acc|Noun_base=free|Number=Pl|Gender=M	47	obj	_	_
44	ina	_	_	ADP	_	45	case	_	_
45	limme	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound|Case=Gen	47	obl	_	_
46	Aššur-naṣir-apli	_	_	PROPN	Gender=M	45	nmod_poss	_	_
47	akšud	_	_	VERB	Tense=preterit|Mood=indicative|Number=Sg|Person=1|Verb_stem=G	_	_	_	_
48	NIG₂	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	56	obj	_	_
49	su-nu	_	_	PRON	Gender=M|Number=Pl|Person=3	48	det	_	_
50-51	šallassunu	_	_	_	_	_	_	_	_
50	šallas	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	48	conj	_	_
51	sunu	_	_	PRON	Gender=M|Number=Pl|Person=3	50	det	_	_
52-53	būšašunu	_	_	_	_	_	_	_	_
52	būša	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	48	conj	_	_
53	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	52	det	_	_
54-55	maršīssunu	_	_	_	_	_	_	_	_
54	maršīs	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	48	conj	_	_
55	sunu	_	_	PRON	Gender=M|Number=Pl|Person=3	54	det	_	_
56	ušēṣâ	_	_	VERB	Tense=preterit|Mood=ventive|Number=Sg|Person=1|Verb_stem=S	_	_	_	_
57	ana	_	_	ADP	_	58	case	_	_
58-59	āliya	_	_	_	_	_	_	_	_
58	āli	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	61	obl	_	_
59	ya	_	_	PRON	Person=1|Number=Sg	58	det	_	_
60	Aššur	_	_	PROPN	Gender=M	58	appos	_	_
61	ubla	_	_	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=ventive	_	_	_	_
62	āla	_	_	NOUN	Case=Acc|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
63	sa-x-ti	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	62	appos	_	_
64	šu-nu	_	_	PRON	Gender=M|Number=Pl|Person=3	63	det	_	_
65	rabâ	_	_	ADJ	Gender=M|Number=Sg|Case=Acc	63	amod	_	_
66	adi	_	_	ADP	_	67	case	_	_
67-68	nišēšu	_	_	_	_	_	_	_	_
67	nišē	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=F	_	_	_	_
68	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	67	det	_	_
69	ana	_	_	ADP	_	70	case	_	_
70	Aššur	_	_	PROPN	Gender=M	_	_	_	_
71-72	iliya	_	_	_	_	_	_	_	_
71	ili	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	70	appos	_	_
72	ya	_	_	PRON	Person=1|Number=Sg	71	det	_	_
73-74	bēliya	_	_	_	_	_	_	_	_
73	bēli	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	70	appos	_	_
74	ya	_	_	PRON	Person=1|Number=Sg	73	det	_	_
75	aqīš	_	_	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
76	x	_	_	_	_	_	_	_	_
77	ša	_	_	_	_	_	_	_	_
78	x	_	_	_	_	_	_	_	_
79	x	_	_	_	_	_	_	_	_
80	x	_	_	_	_	_	_	_	_
81	akšud	_	_	VERB	Tense=preterit|Mood=indicative|Number=Sg|Person=1|Verb_stem=G	_	_	_	_
82	bēlē	_	_	NOUN	Noun_base=free|Number=Pl|Gender=M	_	_	_	_
83	x	_	_	_	_	_	_	_	_
84	x	_	_	_	_	_	_	_	_
85	ša	_	_	PRON	_	_	_	_	_
86	ana	_	_	ADP	_	87	case	_	_
87	Šubre	_	_	PROPN	Case=Gen	_	_	_	_
88	ša	_	_	PRON	_	_	_	_	_
89	x	_	_	_	_	_	_	_	_
90	x	_	_	_	_	_	_	_	_
91	ana	_	_	ADP	_	92	case	_	_
92	gipiš	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
93-94	ummānātešunu	_	_	_	_	_	_	_	_
93	ummānāte	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=F	92	nmod_poss	_	_
94	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	93	det	_	_
95	danniš	_	_	ADV	_	96	advmod	_	_
96	danniš	_	_	ADV	_	97	advmod	_	_
97-98	ittaklūma	_	_	_	_	_	_	_	_
97	ittaklū	_	_	VERB	Verb_stem=N|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=preterit	_	_	_	_
98	ma	_	_	CONJ	_	_	_	_	_
99	x	_	_	_	_	_	_	_	_
100	x	_	_	_	_	_	_	_	_
101	x	_	_	_	_	_	_	_	_
102	x	_	_	_	_	_	_	_	_
103	x	_	_	_	_	_	_	_	_
104	x	_	_	_	_	_	_	_	_
105	Anu	_	_	_	_	_	_	_	_
106	x	_	_	_	_	_	_	_	_
107	x	_	_	_	_	_	_	_	_
108	x	_	_	_	_	_	_	_	_
109	iṣbutū	_	_	VERB	Tense=preterit|Mood=indicative|Number=Pl|Person=3|Verb_stem=G	_	_	_	_
110	ina	_	_	ADP	_	111	case	_	_
111	qibīt	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
112	Aššur	_	_	PROPN	Gender=M	111	nmod_poss	_	_
113	x	_	_	_	_	_	_	_	_
114	x	_	_	_	_	_	_	_	_
115	bēli	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	112	appos	_	_
116	rabê	_	_	ADJ	Gender=M|Number=Sg|Case=Gen	115	amod	_	_
117-118	bēliya	_	_	_	_	_	_	_	_
117	bēli	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	112	appos	_	_
118	ya	_	_	PRON	Person=1|Number=Sg	117	det	_	_
119	narkabāte	_	_	NOUN	Noun_base=free|Number=Pl|Gender=F	124	obj	_	_
120	x	_	_	_	_	_	_	_	_
121	x	_	_	_	_	_	_	_	_
122-123	ummānāteya	_	_	_	_	_	_	_	_
122	ummānāte	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=F	124	obj	119:conj	_
123	ya	_	_	PRON	Person=1|Number=Sg	122	det	_	_
124	adki	_	_	VERB	Tense=preterit|Mood=indicative|Number=Sg|Person=1|Verb_stem=G	_	_	_	_
125	āla	_	_	NOUN	Gender=M|Number=Sg|Case=Acc	126	obj	_	_
126	akšud	_	_	VERB	Tense=preterit|Mood=indicative|Number=Sg|Person=1|Verb_stem=G	_	_	_	_
127	x	_	_	_	_	_	_	_	_
128	x	_	_	_	_	_	_	_	_
129	āla	_	_	NOUN	Case=Acc|Noun_base=free|Number=Sg|Gender=F	130	obj	_	_
130	ušširā	_	_	VERB	Verb_stem=D|Mood=indicative|Gender=F|Number=Pl|Person=3|Tense=preterit	_	_	_	_
131	sisê	_	_	NOUN	Noun_base=free|Number=Pl|Gender=M	145	obj	_	_
132	alpī	_	_	NOUN	Noun_base=free|Number=Pl|Gender=M	131	conj	_	_
133	x	_	_	_	_	_	_	_	_
134	x	_	_	_	_	_	_	_	_
135	GIS	_	_	_	_	_	_	_	_
136	GAB	_	_	_	_	_	_	_	_
137	šu₂	_	_	_	_	_	_	_	_
138	x	_	_	_	_	_	_	_	_
139	RA	_	_	_	_	_	_	_	_
140	x	_	_	_	_	_	_	_	_
141	x	_	_	_	_	_	_	_	_
142	narkabāti	_	_	NOUN	Gender=F|Noun_base=free|Number=Pl	131	conj	_	_
143	ina	_	_	ADP	_	144	case	_	_
144	GUB.BA	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg	_	_	_	_
145	idki	_	_	VERB	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
146	šitmuriš	_	_	ADV	_	147	advmod	_	_
147	atbi	_	_	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
148	ašši	_	_	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
149	zīqte	_	_	NOUN	Noun_base=free|Number=Sg|Gender=F	148	obj	_	_
150	ina	_	_	ADP	_	151	case	_	_
151-152	šēpīya	_	_	_	_	_	_	_	_
151	šēpī	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
152	ya	_	_	PRON	Person=1|Number=Sg	151	det	_	_
153	libbi	_	_	NOUN	Gender=M|Number=Sg|Noun_base=bound	_	_	_	_
154	Kašiyari	_	_	PROPN	_	153	nmod_poss	_	_
155	hanṭiš	_	_	ADV	_	157	advmod	_	_
156	lū	_	_	PART	_	157	advmod_emph	_	_
157	abbalkit	_	_	VERB	Tense=preterit|Mood=indicative|Number=Sg|Person=1|Verb_stem=N	_	_	_	_
158	ana	_	_	ADP	_	159	case	_	_
159	ālāni	_	_	NOUN	Gender=M|Number=Pl	162	obj	_	_
160	šâtunu	_	_	DET	Case=Gen|Gender=M|Number=Pl	159	amod	_	_
161	lū	_	_	PART	_	162	advmod_emph	_	_
162	allik	_	_	VERB	Tense=preterit|Mood=indicative|Number=Sg|Person=1|Verb_stem=G	_	_	_	_
163	x	_	_	_	_	_	_	_	_
164	mušīta	_	_	ADV	_	167	obl	_	_
165-166	ālānišunu	_	_	_	_	_	_	_	_
165	ālāni	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	167	obj	_	_
166	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	165	det	_	_
167	almi	_	_	VERB	Tense=preterit|Mood=indicative|Number=Sg|Person=1|Verb_stem=G	_	_	_	_
168	x	_	_	_	_	_	_	_	_
169	ina	_	_	ADP	_	170	case	_	_
170	Šamaš	_	_	PROPN	Gender=M	_	_	_	_
171	napāhi	_	_	VERB	Case=Gen|Noun_base=free|Mood=infinitive|Number=Sg|Gender=M	_	_	_	_
172	itti	_	_	ADP	_	173	case	_	_
173	gipiš	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
174	narkabāti	_	_	NOUN	Gender=F|Noun_base=free|Number=Pl	173	nmod_poss	_	_
175	ummānāte	_	_	NOUN	Noun_base=free|Number=Pl|Gender=F	174	conj	_	_
176	rapšāte	_	_	ADJ	Gender=F|Number=Pl	175	amod	_	_
177	amdahhiṣ	_	_	VERB	Tense=preterit|Mood=indicative|Number=Sg|Person=1|Verb_stem=Gt	_	_	_	_
178-179	dīktašunu	_	_	_	_	_	_	_	_
178	dīkta	_	_	NOUN	Case=Acc|Noun_base=suffixal|Number=Sg|Gender=F	181	obj	_	_
179	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	178	det	_	_
180	maʾatta	_	_	ADJ	Gender=F|Number=Sg|Case=Acc	178	amod	_	_
181	adūk	_	_	VERB	Tense=preterit|Mood=indicative|Number=Sg|Person=1|Verb_stem=G	_	_	_	_
182	Amlatti	_	_	PROPN	_	191	obj	_	_
183	Šaburam	_	_	PROPN	_	182	conj	_	_
184	Ruzidak	_	_	PROPN	_	182	conj	_	_
185	Bugu	_	_	PROPN	_	182	conj	_	_
186	Ustu	_	_	PROPN	_	182	conj	_	_
187	ālāni	_	_	NOUN	Gender=M|Number=Pl	182	appos	_	_
188	nabalkutūti	_	_	ADJ	Gender=M|Number=Pl	187	amod	_	_
189	māt	_	_	NOUN	Gender=F|Noun_base=bound|Number=Sg	187	nmod_poss	_	_
190	Dannuna	_	_	PROPN	_	189	nmod_poss	_	_
191	akšud	_	_	VERB	Tense=preterit|Mood=indicative|Number=Sg|Person=1|Verb_stem=G	_	_	_	_
192	ina	_	_	ADP	_	193	case	_	_
193	išātāti	_	_	NOUN	Gender=F|Noun_base=free|Number=Pl	194	obl	_	_
194	ašrup	_	_	VERB	Tense=preterit|Mood=indicative|Number=Sg|Person=1|Verb_stem=G	_	_	_	_
195-196	šallassunu	_	_	_	_	_	_	_	_
195	šallas	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	201	obj	_	_
196	sunu	_	_	PRON	Gender=M|Number=Pl|Person=3	195	det	_	_
197-198	būšašunu	_	_	_	_	_	_	_	_
197	būša	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	195	conj	_	_
198	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	197	det	_	_
199-200	namkuršunu	_	_	_	_	_	_	_	_
199	namkūr	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	195	conj	_	_
200	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	199	det	_	_
201	ušēṣâ	_	_	VERB	Tense=preterit|Mood=ventive|Number=Sg|Person=1|Verb_stem=S	_	_	_	_
202	Bit-nathi	_	_	PROPN	_	_	_	_	_
203	ša	_	_	ADP	_	204	case	_	_
204	Ninua	_	_	PROPN	_	202	nmod	_	_
205	karāna	_	_	NOUN	Noun_base=free|Number=Sg|Gender=M	211	obj	_	_
206	nīqāte	_	_	NOUN	Noun_base=free|Number=Pl|Gender=M	205	conj	211:obj	_
207	ša	_	_	ADP	_	208	case	_	_
208	ēkur	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
209	ili	_	_	NOUN	Gender=M|Number=Sg|Noun_base=free|Case=Gen	208	nmod_poss	_	_
210	ṣīrte	_	_	ADJ	Case=Gen|Gender=F|Number=Sg	209	amod	_	_
211	eppaš	_	_	VERB	Verb_stem=G|Person=1|Tense=present|Number=Sg|Mood=indicative	_	_	_	_

