# text = ēkal Aššur-naṣir-apli šarri danni šar kiššati šar māt Aššur mār Tukulti-Ninurta šarru dannu šar kiššati šar māt Aššur mār Adad-nerari šar kiššati šar māt Aššur ma kāšid ultu ebertān Idiqlat adi Labnani u Tamti-rabiti ša Amurri ša šulmu Šamši Hatte ana sihirte šu qās su ikšudu ultu rēš ēni Subnat adi Urume rapaštu mātāt Nairi ana pāṭ gimri ša apēl Laqe ana sihirti ša akšud Suhi adi Rapiqi ana šēpī ya ušekniši ultu nērebī ša Habruri adi Gilzani ultu nērebe ša Babite adi Namri ana nišī māti ya amnu ultu ebertān Zaba-šapliti adi Til-Bari ša ellān Zaban adi Til-ša-Zabdani u Til-ša-Abatani Hirimu Harutu birāte ša Karduniaš ana miṣir māti ya utēr x x x x x
1	ēkal	_	_	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
2	Aššur-naṣir-apli	_	_	PROPN	Gender=M	1	nmod_poss	_	_
3	šarri	_	_	NOUN	Case=Gen|Gender=M|Noun_base=free|Number=Sg	2	appos	_	_
4	danni	_	_	ADJ	Case=Gen|Gender=M|Number=Sg	3	amod	_	_
5	šar	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	2	appos	_	_
6	kiššati	_	_	NOUN	Case=Gen|Gender=F|Noun_base=free|Number=Sg	5	nmod_poss	_	_
7	šar	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	2	appos	_	_
8	māt	_	_	NOUN	Gender=F|Noun_base=bound|Number=Sg	7	nmod_poss	_	_
9	Aššur	_	_	PROPN	Gender=M	8	nmod_poss	_	_
10	mār	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	2	appos	_	_
11	Tukulti-Ninurta	_	_	PROPN	Gender=M	10	nmod_poss	_	_
12	šarru	_	_	NOUN	Case=Nom|Gender=M|Noun_base=free|Number=Sg	11	appos	_	_
13	dannu	_	_	ADJ	Gender=M|Case=Nom|Number=Sg	12	amod	_	_
14	šar	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	11	appos	_	_
15	kiššati	_	_	NOUN	Case=Gen|Gender=F|Noun_base=free|Number=Sg	14	nmod_poss	_	_
16	šar	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	11	nmod_poss	_	_
17	māt	_	_	NOUN	Gender=F|Noun_base=bound|Number=Sg	16	nmod_poss	_	_
18	Aššur	_	_	PROPN	Gender=M	17	nmod_poss	_	_
19	mār	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	11	appos	_	_
20	Adad-nerari	_	_	PROPN	Gender=M	19	nmod_poss	_	_
21	šar	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	20	appos	_	_
22	kiššati	_	_	NOUN	Case=Gen|Gender=F|Noun_base=free|Number=Sg	21	nmod_poss	_	_
23	šar	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	20	appos	_	_
24	māt	_	_	NOUN	Gender=F|Noun_base=bound|Number=Sg	23	nmod_poss	_	_
25-26	Aššurma	_	_	_	_	_	_	_	_
25	Aššur	_	_	PROPN	Gender=M	24	nmod_poss	_	_
26	ma	_	_	PART	_	25	det	_	_
27	kāšid	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
28	ultu	_	_	ADP	_	29	case	_	_
29	ebertān	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	27	nmod	_	_
30	Idiqlat	_	_	PROPN	Gender=F	29	nmod_poss	_	_
31	adi	_	_	ADP	_	32	case	_	_
32	Labnani	_	_	PROPN	Case=Gen	_	_	_	_
33	u	_	_	CONJ	_	34	cc	_	_
34	Tamti-rabiti	_	_	PROPN	_	32	conj	_	_
35	ša	_	_	ADP	_	36	case	_	_
36	Amurri	_	_	PROPN	Case=Gen	34	nmod	_	_
37	ša	_	_	ADP	_	38	case	_	_
38	šulmu	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
39	Šamši	_	_	PROPN	Case=Gen|Gender=M	38	nmod	_	_
40	Hatte	_	_	PROPN	_	_	_	_	_
41	ana	_	_	ADP	_	42	case	_	_
42-43	sihirtešu	_	_	_	_	_	_	_	_
42	sihirte	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	40	nmod	_	_
43	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	42	det	_	_
44-45	qāssu	_	_	_	_	_	_	_	_
44	qās	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	46	nsubj	_	_
45	su	_	_	PRON	Gender=M|Number=Sg|Person=3	44	det	_	_
46	ikšudu	_	_	VERB	Verb_stem=G|Tense=preterit|Person=3|Mood=subjunctive|Number=Sg	_	_	_	_
47	ultu	_	_	ADP	_	48	case	_	_
48	rēš	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	_	_	_	_
49	ēni	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	48	nmod_poss	_	_
50	Subnat	_	_	PROPN	Gender=F	49	nmod_poss	_	_
51	adi	_	_	ADP	_	52	case	_	_
52	Urume	_	_	PROPN	_	_	_	_	_
53	rapaštu	_	_	ADJ	Gender=F|Case=Nom|Number=Sg	52	amod	_	_
54	mātāt	_	_	NOUN	Gender=F|Noun_base=bound|Number=Pl	60	obj	_	_
55	Nairi	_	_	PROPN	Case=Gen	54	nmod_poss	_	_
56	ana	_	_	ADP	_	57	case	_	_
57	pāṭ	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	60	obl	_	_
58-59	gimriša	_	_	_	_	_	_	_	_
58	gimri	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	57	nmod_poss	_	_
59	ša	_	_	PRON	Gender=F|Number=Sg|Person=3	58	det	_	_
60	apēl	_	_	VERB	Verb_stem=G|Tense=preterit|Person=1|Mood=indicative|Number=Sg	_	_	_	_
61	Laqe	_	_	PROPN	_	65	obj	_	_
62	ana	_	_	ADP	_	63	case	_	_
63-64	sihirtiša	_	_	_	_	_	_	_	_
63	sihirti	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	61	nmod	_	_
64	ša	_	_	PRON	Gender=F|Number=Sg|Person=3	63	det	_	_
65	akšud	_	_	VERB	Verb_stem=G|Tense=preterit|Person=1|Mood=indicative|Number=Sg	_	_	_	_
66	Suhi	_	_	PROPN	_	_	_	_	_
67	adi	_	_	ADP	_	68	case	_	_
68	Rapiqi	_	_	PROPN	Case=Gen	_	_	_	_
69	ana	_	_	ADP	_	70	case	_	_
70-71	šēpīya	_	_	_	_	_	_	_	_
70	šēpī	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	72	obl	_	_
71	ya	_	_	PRON	Person=1|Number=Sg	70	det	_	_
72	ušekniši	_	_	VERB	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=ventive	_	_	_	_
73	ultu	_	_	ADP	_	74	case	_	_
74	nērebī	_	_	NOUN	Noun_base=free|Number=Pl|Gender=M	_	_	_	_
75	ša	_	_	ADP	_	76	case	_	_
76	Habruri	_	_	PROPN	_	74	nmod	_	_
77	adi	_	_	ADP	_	78	case	_	_
78	Gilzani	_	_	PROPN	Case=Gen	_	_	_	_
79	ultu	_	_	ADP	_	80	case	_	_
80	nērebe	_	_	NOUN	Gender=M|Number=Sg|Case=Gen|Noun_base=free	_	_	_	_
81	ša	_	_	ADP	_	82	case	_	_
82	Babite	_	_	PROPN	Case=Gen	80	nmod	_	_
83	adi	_	_	ADP	_	84	case	_	_
84	Namri	_	_	PROPN	_	_	_	_	_
85	ana	_	_	ADP	_	86	case	_	_
86	nišī	_	_	NOUN	Gender=F|Number=Pl	89	obl	_	_
87-88	mātiya	_	_	_	_	_	_	_	_
87	māti	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	86	nmod_poss	_	_
88	ya	_	_	PRON	Person=1|Number=Sg	87	det	_	_
89	amnu	_	_	VERB	Verb_stem=G|Tense=preterit|Person=1|Mood=indicative|Number=Sg	_	_	_	_
90	ultu	_	_	ADP	_	91	case	_	_
91	ebertān	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
92	Zaba-šapliti	_	_	PROPN	Gender=F	91	nmod_poss	_	_
93	adi	_	_	ADP	_	94	case	_	_
94	Til-Bari	_	_	PROPN	_	_	_	_	_
95	ša	_	_	SCONJ	_	_	_	_	_
96	ellān	_	_	ADV	_	_	_	_	_
97	Zaban	_	_	PROPN	Gender=F	_	_	_	_
98	adi	_	_	ADP	_	99	case	_	_
99	Til-ša-Zabdani	_	_	PROPN	_	_	_	_	_
100	u	_	_	CONJ	_	101	cc	_	_
101	Til-ša-Abatani	_	_	PROPN	_	99	conj	_	_
102	Hirimu	_	_	PROPN	_	_	_	_	_
103	Harutu	_	_	PROPN	_	102	conj	_	_
104	birāte	_	_	NOUN	Gender=F|Number=Pl	102	appos	_	_
105	ša	_	_	ADP	_	106	case	_	_
106	Karduniaš	_	_	PROPN	_	104	nmod	_	_
107	ana	_	_	ADP	_	108	case	_	_
108	miṣir	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	111	obl	_	_
109-110	mātiya	_	_	_	_	_	_	_	_
109	māti	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	108	nmod_poss	_	_
110	ya	_	_	PRON	Person=1|Number=Sg	109	det	_	_
111	utēr	_	_	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
112	x	_	_	_	_	_	_	_	_
113	x	_	_	_	_	_	_	_	_
114	x	_	_	_	_	_	_	_	_
115	x	_	_	_	_	_	_	_	_
116	x	_	_	_	_	_	_	_	_

