# text = x x ša ultu tarṣi {m}x x ṣalam šumi ša Tukulti-apil-Ešarra x x Nairi allik Barzaništun x x būšī šunu makkūrī šunu alpī šunu ṣēnī šunu x x karmē utēr qaqqad muqtablī šunu x x ša mātāt Nairi sisê imērī x x-a-ni ina išāti aqlu appul aqqur ana tīli u karmē utēr x-bi-ru Tille ittabalkutū x x ussēli’ū ana Kahat ussēli’ū x x x ištu Ninua attumuš nāri x x šallas sunu būšī šunu alpī šunu ṣēnī šunu x x-li arki šu irtaṭū dēkta x x uttērūni x
1	x	_	_	_	_	_	_	_	_
2	x	_	_	_	_	_	_	_	_
3	ša	_	_	PRON	_	_	_	_	_
4	ultu	_	_	ADP	_	5	case	_	_
5	tarṣi	_	_	NOUN	Number=Sg|Noun_base=free|Gender=M|Case=Gen	_	_	_	_
6	{m}x x	_	_	PROPN	Gender=M	5	nmod_poss	_	_
7	ṣalam	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
8	šumi	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	7	nmod_poss	_	_
9	ša	_	_	ADP	_	10	case	_	_
10	Tukulti-apil-Ešarra	_	_	PROPN	Gender=M	8	nmod	_	_
11	x	_	_	_	_	_	_	_	_
12	x	_	_	_	_	_	_	_	_
13	Nairi	_	_	PROPN	Case=Gen	_	_	_	_
14	allik	_	_	VERB	Number=Sg|Verb_stem=G|Person=1|Mood=indicative|Tense=preterit	_	_	_	_
15	Barzaništun	_	_	PROPN	_	_	_	_	_
16	x	_	_	_	_	_	_	_	_
17	x	_	_	_	_	_	_	_	_
18-19	būšīšunu	_	_	_	_	_	_	_	_
18	būšī	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
19	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	18	det	_	_
20-21	makkūrīšunu	_	_	_	_	_	_	_	_
20	makkūrī	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	18	conj	_	_
21	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	20	det	_	_
22-23	alpīšunu	_	_	_	_	_	_	_	_
22	alpī	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	18	conj	_	_
23	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	22	det	_	_
24-25	ṣēnīšunu	_	_	_	_	_	_	_	_
24	ṣēnī	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=F	18	conj	_	_
25	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	24	det	_	_
26	x	_	_	_	_	_	_	_	_
27	x	_	_	_	_	_	_	_	_
28	karmē	_	_	NOUN	Number=Pl|Gender=M	29	obl	_	_
29	utēr	_	_	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
30	qaqqad	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
31-32	muqtablīšunu	_	_	_	_	_	_	_	_
31	muqtablī	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	30	nmod_poss	_	_
32	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	31	det	_	_
33	x	_	_	_	_	_	_	_	_
34	x	_	_	_	_	_	_	_	_
35	ša	_	_	ADP	_	36	case	_	_
36	mātāt	_	_	NOUN	Number=Pl|Noun_base=bound|Gender=F	_	_	_	_
37	Nairi	_	_	PROPN	Case=Gen	36	nmod_poss	_	_
38	sisê	_	_	NOUN	Noun_base=free|Number=Pl|Gender=M	_	_	_	_
39	imērī	_	_	NOUN	Gender=M|Number=Pl	38	conj	_	_
40	x	_	_	_	_	_	_	_	_
41	x-a-ni	_	_	_	_	_	_	_	_
42	ina	_	_	ADP	_	43	case	_	_
43	išāti	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	44	obl	_	_
44	aqlu	_	_	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
45	appul	_	_	VERB	Number=Sg|Verb_stem=G|Person=1|Mood=indicative|Tense=preterit	44	conj	_	_
46	aqqur	_	_	VERB	Number=Sg|Verb_stem=G|Person=1|Mood=indicative|Tense=preterit	44	conj	_	_
47	ana	_	_	ADP	_	48	case	_	_
48	tīli	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	51	obl	_	_
49	u	_	_	CONJ	_	50	cc	_	_
50	karmē	_	_	NOUN	Number=Pl|Gender=M	48	conj	_	_
51	utēr	_	_	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	44	conj	_	_
52	x-bi-ru	_	_	_	_	_	_	_	_
53	Tille	_	_	PROPN	_	_	_	_	_
54	ittabalkutū	_	_	VERB	Verb_stem=N|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=perfect	_	_	_	_
55	x	_	_	_	_	_	_	_	_
56	x	_	_	_	_	_	_	_	_
57	ussēli’ū	_	_	VERB	Verb_stem=S|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=perfect	_	_	_	_
58	ana	_	_	ADP	_	59	case	_	_
59	Kahat	_	_	PROPN	_	60	obl	_	_
60	ussēli’ū	_	_	VERB	Verb_stem=S|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=perfect	_	_	_	_
61	x	_	_	_	_	_	_	_	_
62	x	_	_	_	_	_	_	_	_
63	x	_	_	_	_	_	_	_	_
64	ištu	_	_	ADP	_	65	case	_	_
65	Ninua	_	_	PROPN	_	66	obl	_	_
66	attumuš	_	_	VERB	Number=Sg|Verb_stem=G|Person=1|Mood=indicative|Tense=perfect	_	_	_	_
67	nāri x	_	_	PROPN	Gender=F	_	_	_	_
68	x	_	_	_	_	_	_	_	_
69-70	šallassunu	_	_	_	_	_	_	_	_
69	šallas	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
70	sunu	_	_	PRON	Gender=M|Number=Pl|Person=3	69	det	_	_
71-72	būšīšunu	_	_	_	_	_	_	_	_
71	būšī	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	69	conj	_	_
72	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	71	det	_	_
73-74	alpīšunu	_	_	_	_	_	_	_	_
73	alpī	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	69	conj	_	_
74	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	73	det	_	_
75-76	ṣēnīšunu	_	_	_	_	_	_	_	_
75	ṣēnī	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=F	69	conj	_	_
76	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	75	det	_	_
77	x	_	_	_	_	_	_	_	_
78	x-li	_	_	_	_	_	_	_	_
79-80	arkišu	_	_	_	_	_	_	_	_
79	arki	_	_	ADP	_	_	_	_	_
80	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	81	obl	_	_
81	irtaṭū	_	_	VERB	Verb_stem=G|Mood=indicative|Gender=M|Number=Pl|Person=3|Tense=perfect	_	_	_	_
82	dēkta	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
83	x	_	_	_	_	_	_	_	_
84	x	_	_	_	_	_	_	_	_
85	uttērūni	_	_	VERB	Verb_stem=D|Mood=ventive|Gender=M|Number=Pl|Person=3|Tense=perfect	_	_	_	_
86	x	_	_	_	_	_	_	_	_

