# text = ēkal Aššur-naṣir-apli šar kiššati šar māt Aššur mār Tukulti-Ninurta šar māt Aššur mār Adad-nerari šar māt Aššur ma kāšid mātāti kalî šina ultu šamši ṣīt Šamši adi ereb Šamši ana šēpī šu ušaknišu ēkal Apqi ana šubat šarrūti ya ina ṭuppi kaspi hurāṣi uššē ša addi rubû arkû šum ī šaṭra lā tapaššiṭ Aššur bēlu rabû ikribī šu išemme ša šum ī šaṭra ipaššiṭu narâ šuātu ana šipri ša libbi šu eppašu Aššur bēlu rabû kakka šu lišber kussâ šu līkim šu šum šu zēr šu ina māti luhalliq
1	ēkal	_	_	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
2	Aššur-naṣir-apli	_	_	PROPN	Gender=M	1	nmod_poss	_	_
3	šar	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	2	appos	_	_
4	kiššati	_	_	NOUN	Gender=F|Case=Gen|Noun_base=free|Number=Sg	3	nmod_poss	_	_
5	šar	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	2	appos	_	_
6	māt	_	_	NOUN	Gender=F|Noun_base=bound|Number=Sg	5	nmod_poss	_	_
7	Aššur	_	_	PROPN	Gender=M	6	nmod_poss	_	_
8	mār	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	2	appos	_	_
9	Tukulti-Ninurta	_	_	PROPN	Gender=M	8	nmod_poss	_	_
10	šar	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	9	appos	_	_
11	māt	_	_	NOUN	Gender=F|Noun_base=bound|Number=Sg	10	nmod_poss	_	_
12	Aššur	_	_	PROPN	Gender=M	11	nmod_poss	_	_
13	mār	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	9	appos	_	_
14	Adad-nerari	_	_	PROPN	Gender=M	13	nmod_poss	_	_
15	šar	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	14	appos	_	_
16	māt	_	_	NOUN	Gender=F|Noun_base=bound|Number=Sg	15	nmod_poss	_	_
17-18	Aššurma	_	_	_	_	_	_	_	_
17	Aššur	_	_	PROPN	Gender=M	16	nmod_poss	_	_
18	ma	_	_	PART	_	17	det	_	_
19	kāšid	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
20	mātāti	_	_	NOUN	Gender=F|Noun_base=free|Number=Pl	19	nmod_poss	_	_
21-22	kalîšina	_	_	_	_	_	_	_	_
21	kalî	_	_	DET	_	20	amod	_	_
22	šina	_	_	PRON	Gender=F|Number=Pl|Person=3	21	det	_	_
23	ultu	_	_	ADP	_	25	case	_	_
24	šamši	_	_	_	_	_	_	_	_
25	ṣīt Šamši	_	_	NOUN	Gender=F|Noun_base=bound|Number=Sg	31	obl	_	_
26	adi	_	_	ADP	_	27	case	_	_
27	ereb Šamši	_	_	NOUN	Gender=M|Noun_base=bound|Number=Sg	31	obl	_	_
28	ana	_	_	ADP	_	29	case	_	_
29-30	šēpīšu	_	_	_	_	_	_	_	_
29	šēpī	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	31	obl	_	_
30	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	29	det	_	_
31	ušaknišu	_	_	VERB	Verb_stem=S|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
32	ēkal	_	_	NOUN	Gender=F|Noun_base=bound|Number=Sg	_	_	_	_
33	Apqi	_	_	PROPN	Case=Gen	32	nmod_poss	_	_
34	ana	_	_	ADP	_	35	case	_	_
35	šubat	_	_	NOUN	Gender=F|Noun_base=bound|Number=Sg	44	obl	_	_
36-37	šarrūtiya	_	_	_	_	_	_	_	_
36	šarrūti	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	35	nmod_poss	_	_
37	ya	_	_	PRON	Person=1|Number=Sg	36	det	_	_
38	ina	_	_	ADP	_	39	case	_	_
39	ṭuppi	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	44	obl	_	_
40	kaspi	_	_	NOUN	Gender=M|Case=Gen|Noun_base=free|Number=Sg	39	nmod_poss	_	_
41	hurāṣi	_	_	NOUN	Gender=M|Case=Gen|Noun_base=free|Number=Sg	40	conj	_	_
42-43	uššēša	_	_	_	_	_	_	_	_
42	uššē	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	44	obj	_	_
43	ša	_	_	PRON	Gender=F|Number=Sg|Person=3	42	det	_	_
44	addi	_	_	VERB	Number=Sg|Mood=indicative|Verb_stem=G|Person=1|Tense=preterit	_	_	_	_
45	rubû	_	_	NOUN	Gender=M|Case=Nom|Noun_base=free|Number=Sg	51	nsubj	_	_
46	arkû	_	_	ADJ	Gender=M|Case=Nom|Number=Sg	45	amod	_	_
47-48	šumī	_	_	_	_	_	_	_	_
47	šum	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	51	obj	_	_
48	ī	_	_	PRON	Person=1|Number=Sg	47	det	_	_
49	šaṭra	_	_	ADJ	Gender=M|Case=Acc|Number=Sg	47	amod	_	_
50	lā	_	_	PART	_	51	neg	_	_
51	tapaššiṭ	_	_	VERB	Verb_stem=G|Mood=prohibitive|Gender=M|Number=Sg|Person=2|Tense=present	_	_	_	_
52	Aššur	_	_	PROPN	Gender=M	57	nsubj	_	_
53	bēlu	_	_	NOUN	Case=Nom|Noun_base=free|Number=Sg|Gender=M	52	appos	_	_
54	rabû	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	53	amod	_	_
55-56	ikribīšu	_	_	_	_	_	_	_	_
55	ikribī	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	57	obj	_	_
56	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	55	det	_	_
57	išemme	_	_	VERB	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
58	ša	_	_	PRON	_	70	nsubj	_	_
59-60	šumī	_	_	_	_	_	_	_	_
59	šum	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	62	obj	_	_
60	ī	_	_	PRON	Person=1|Number=Sg	59	det	_	_
61	šaṭra	_	_	ADJ	Gender=M|Case=Acc|Number=Sg	59	amod	_	_
62	ipaššiṭu	_	_	VERB	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
63	narâ	_	_	NOUN	Gender=M|Case=Acc|Noun_base=free|Number=Sg	70	obj	_	_
64	šuātu	_	_	DET	Noun_base=free|Number=Sg|Gender=M	63	amod	_	_
65	ana	_	_	ADP	_	66	case	_	_
66	šipri	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	70	obl	_	_
67	ša	_	_	ADP	_	68	case	_	_
68-69	libbišu	_	_	_	_	_	_	_	_
68	libbi	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	66	nmod	_	_
69	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	68	det	_	_
70	eppašu	_	_	VERB	Number=Sg|Mood=subjunctive|Verb_stem=G|Person=1|Tense=present	_	_	_	_
71	Aššur	_	_	PROPN	Gender=M	76	nsubj	_	_
72	bēlu	_	_	NOUN	Case=Nom|Noun_base=free|Number=Sg|Gender=M	71	appos	_	_
73	rabû	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	72	amod	_	_
74-75	kakkašu	_	_	_	_	_	_	_	_
74	kakka	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	76	obj	_	_
75	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	74	det	_	_
76	lišber	_	_	VERB	Verb_stem=G|Gender=M|Mood=precative|Number=Sg|Person=3	_	_	_	_
77-78	kussâšu	_	_	_	_	_	_	_	_
77	kussâ	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	79	obj	_	_
78	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	77	det	_	_
79-80	līkimūšu	_	_	_	_	_	_	_	_
79	līkim	_	_	VERB	Verb_stem=G|Gender=M|Mood=precative|Number=Sg|Person=3	76	conj	_	_
80	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	79	obl	_	_
81-82	šumšu	_	_	_	_	_	_	_	_
81	šum	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	87	obj	_	_
82	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	81	det	_	_
83-84	zēršu	_	_	_	_	_	_	_	_
83	zēr	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	81	conj	87:obj	_
84	šu	_	_	PRON	Gender=F|Number=Sg|Person=3	83	det	_	_
85	ina	_	_	ADP	_	86	case	_	_
86	māti	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	87	obl	_	_
87	luhalliq	_	_	VERB	Verb_stem=D|Gender=M|Mood=precative|Number=Sg|Person=3	76	conj	_	_

