# text = ēkal Aššur-naṣir-apli šarru rabû šarri danni šar kiššati šar māt Aššur mār Tukulti-Ninurta šarri rabê šarri danni šar kiššati šar māt Aššur mār Adad-nerari šarri rabê šarri danni šar kiššati šar māt Aššur ma eṭlu qardu ša ina tukulti Aššur bēli šu ittallaku ma ina malkī ša kibrāt erbetta šānin šu lā īšû šarru ša ultu ebertān Idiqlat adi Labnana u Tamti-rabite Laqe ana sihirti ša Suhi adi Rapiqi ana šēpī šu ušekniša ultu rēš ēni Subnat adi Nirbi ša bītāni qās su ikšudu ultu šadî nērebī ša Habruri adi Gilzani ultu ebertān Zaba-šapliti adi Til-Bari ša ellān Zaban ultu Til-ša-Abtani adi Til-ša-Zabdani Hirimu Harutu birāte ša Karduniaš ana miṣri māti ya utēr u rapšāte mātāt Nairi ana pāṭ gimri ša apēl Kalhu ana eššūte aṣbat tīlu labēru unakkir adi muhhi mê lū ahṭuṭ 1 mē 20 tikpī ana mušpali lū uṭabbi ēkal šarrūti ya ina qereb ša addi
1	ēkal	_	_	NOUN	Number=Sg|Gender=F|Noun_base=bound	_	_	_	_
2	Aššur-naṣir-apli	_	_	PROPN	Gender=M	1	nmod_poss	_	_
3	šarru	_	_	NOUN	Case=Nom|Gender=M|Noun_base=free|Number=Sg	2	appos	_	_
4	rabû	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	3	amod	_	_
5	šarri	_	_	NOUN	Case=Gen|Gender=M|Noun_base=free|Number=Sg	2	appos	_	_
6	danni	_	_	ADJ	Case=Gen|Gender=M|Number=Sg	5	amod	_	_
7	šar	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	2	appos	_	_
8	kiššati	_	_	NOUN	Case=Gen|Gender=F|Noun_base=free|Number=Sg	7	nmod_poss	_	_
9	šar	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	2	appos	_	_
10	māt	_	_	NOUN	Number=Sg|Gender=F|Noun_base=bound	9	nmod_poss	_	_
11	Aššur	_	_	PROPN	Gender=M	10	nmod_poss	_	_
12	mār	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	2	appos	_	_
13	Tukulti-Ninurta	_	_	PROPN	Gender=M	12	nmod_poss	_	_
14	šarri	_	_	NOUN	Case=Gen|Gender=M|Noun_base=free|Number=Sg	13	appos	_	_
15	rabê	_	_	ADJ	Case=Gen|Gender=M|Number=Sg	14	amod	_	_
16	šarri	_	_	NOUN	Case=Gen|Gender=M|Noun_base=free|Number=Sg	13	appos	_	_
17	danni	_	_	ADJ	Case=Gen|Gender=M|Number=Sg	16	amod	_	_
18	šar	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	13	appos	_	_
19	kiššati	_	_	NOUN	Case=Gen|Gender=F|Noun_base=free|Number=Sg	18	nmod_poss	_	_
20	šar	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	13	appos	_	_
21	māt	_	_	NOUN	Number=Sg|Gender=F|Noun_base=bound	20	nmod_poss	_	_
22	Aššur	_	_	PROPN	Gender=M	21	nmod_poss	_	_
23	mār	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	13	appos	_	_
24	Adad-nerari	_	_	PROPN	Gender=M	23	nmod_poss	_	_
25	šarri	_	_	NOUN	Case=Gen|Gender=M|Noun_base=free|Number=Sg	24	appos	_	_
26	rabê	_	_	ADJ	Case=Gen|Gender=M|Number=Sg	25	amod	_	_
27	šarri	_	_	NOUN	Case=Gen|Gender=M|Noun_base=free|Number=Sg	24	appos	_	_
28	danni	_	_	ADJ	Case=Gen|Gender=M|Number=Sg	27	amod	_	_
29	šar	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	24	appos	_	_
30	kiššati	_	_	NOUN	Case=Gen|Gender=F|Noun_base=free|Number=Sg	29	nmod_poss	_	_
31	šar	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	24	appos	_	_
32	māt	_	_	NOUN	Number=Sg|Gender=F|Noun_base=bound	31	nmod_poss	_	_
33-34	Aššurma	_	_	_	_	_	_	_	_
33	Aššur	_	_	PROPN	Gender=M	32	nmod_poss	_	_
34	ma	_	_	PART	_	33	det	_	_
35	eṭlu	_	_	NOUN	Case=Nom|Gender=M|Noun_base=free|Number=Sg	2	appos	_	_
36	qardu	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	35	amod	_	_
37	ša	_	_	PRON	_	43	nsubj	_	_
38	ina	_	_	ADP	_	39	case	_	_
39	tukulti	_	_	NOUN	Case=Gen|Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
40	Aššur	_	_	PROPN	Gender=M	39	nmod_poss	_	_
41-42	bēlišu	_	_	_	_	_	_	_	_
41	bēli	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	40	appos	_	_
42	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	41	det	_	_
43-44	attallakuma	_	_	_	_	_	_	_	_
43	ittallaku	_	_	VERB	Verb_stem=Gtn|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
44	ma	_	_	CONJ	_	53	cc	_	_
45	ina	_	_	ADP	_	46	case	_	_
46	malkī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
47	ša	_	_	ADP	_	48	case	_	_
48	kibrāt	_	_	NOUN	Number=Pl|Gender=F|Noun_base=bound	46	nmod	_	_
49	erbetta	_	_	NUM	Gender=F	48	nummod	_	_
50-51	šāninšu	_	_	_	_	_	_	_	_
50	šānin	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	53	obj	_	_
51	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	50	det	_	_
52	lā	_	_	PART	_	53	neg	_	_
53	īšû	_	_	VERB	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	43	conj	_	_
54	šarru	_	_	NOUN	Case=Nom|Gender=M|Noun_base=free|Number=Sg	_	_	_	_
55	ša	_	_	PRON	_	73	nsubj	_	_
56	ultu	_	_	ADP	_	57	case	_	_
57	ebertān	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
58	Idiqlat	_	_	PROPN	Gender=F	57	nmod_poss	_	_
59	adi	_	_	ADP	_	60	case	_	_
60	Labnana	_	_	PROPN	_	_	_	_	_
61	u	_	_	CONJ	_	62	cc	_	_
62	Tamti-rabite	_	_	PROPN	Gender=F	60	conj	_	_
63	Laqe	_	_	PROPN	_	_	_	_	_
64	ana	_	_	ADP	_	65	case	_	_
65-66	sihirtiša	_	_	_	_	_	_	_	_
65	sihirti	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
66	ša	_	_	PRON	Gender=F|Number=Sg|Person=3	65	det	_	_
67	Suhi	_	_	PROPN	_	_	_	_	_
68	adi	_	_	ADP	_	69	case	_	_
69	Rapiqi	_	_	PROPN	Case=Gen	_	_	_	_
70	ana	_	_	ADP	_	71	case	_	_
71-72	šēpīšu	_	_	_	_	_	_	_	_
71	šēpī	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	73	obl	_	_
72	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	71	det	_	_
73	ušekniša	_	_	VERB	Verb_stem=S|Person=1|Tense=preterit|Number=Sg|Mood=ventive	_	_	_	_
74	ultu	_	_	ADP	_	75	case	_	_
75	rēš	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
76	ēni	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	75	nmod_poss	_	_
77	Subnat	_	_	PROPN	Gender=F	76	nmod_poss	_	_
78	adi	_	_	ADP	_	79	case	_	_
79	Nirbi	_	_	PROPN	Case=Gen	_	_	_	_
80	ša	_	_	ADP	_	81	case	_	_
81	bītāni	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
82-83	qāssu	_	_	_	_	_	_	_	_
82	qās	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	84	nsubj	_	_
83	su	_	_	PRON	Gender=M|Number=Sg|Person=3	82	det	_	_
84	ikšudu	_	_	VERB	Mood=subjunctive|Verb_stem=G|Person=3|Number=Sg|Tense=preterit	_	_	_	_
85	ultu	_	_	ADP	_	87	case	_	_
86	šadî	_	_	_	_	_	_	_	_
87	nērebī	_	_	NOUN	Gender=M|Number=Pl	_	_	_	_
88	ša	_	_	ADP	_	89	case	_	_
89	Habruri	_	_	PROPN	_	87	nmod	_	_
90	adi	_	_	ADP	_	91	case	_	_
91	Gilzani	_	_	PROPN	Case=Gen	_	_	_	_
92	ultu	_	_	ADP	_	93	case	_	_
93	ebertān	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	_	_	_	_
94	Zaba-šapliti	_	_	PROPN	Gender=F	93	nmod_poss	_	_
95	adi	_	_	ADP	_	96	case	_	_
96	Til-Bari	_	_	PROPN	_	_	_	_	_
97	ša	_	_	PRON	_	_	_	_	_
98	ellān	_	_	ADV	_	_	_	_	_
99	Zaban	_	_	PROPN	Gender=F	_	_	_	_
100	ultu	_	_	ADP	_	101	case	_	_
101	Til-ša-Abtani	_	_	PROPN	_	_	_	_	_
102	adi	_	_	ADP	_	103	case	_	_
103	Til-ša-Zabdani	_	_	PROPN	_	_	_	_	_
104	Hirimu	_	_	PROPN	_	_	_	_	_
105	Harutu	_	_	PROPN	_	104	conj	_	_
106	birāte	_	_	NOUN	Number=Pl|Gender=F	104	appos	_	_
107	ša	_	_	ADP	_	108	case	_	_
108	Karduniaš	_	_	PROPN	_	106	nmod	_	_
109	ana	_	_	ADP	_	110	case	_	_
110	miṣri	_	_	NOUN	Case=Gen|Gender=M|Noun_base=free|Number=Sg	113	obl	_	_
111-112	mātiya	_	_	_	_	_	_	_	_
111	māti	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	110	nmod_poss	_	_
112	ya	_	_	PRON	Person=1|Number=Sg	111	det	_	_
113	utēr	_	_	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
114	u	_	_	CONJ	_	_	_	_	_
115	rapšāte	_	_	ADJ	Number=Pl|Gender=F	116	amod	_	_
116	mātāt	_	_	NOUN	Number=Pl|Gender=F|Noun_base=bound	122	obj	_	_
117	Nairi	_	_	PROPN	Case=Gen	116	nmod_poss	_	_
118	ana	_	_	ADP	_	119	case	_	_
119	pāṭ	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
120-121	gimriša	_	_	_	_	_	_	_	_
120	gimri	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	119	nmod_poss	_	_
121	ša	_	_	PRON	Gender=F|Number=Sg|Person=3	120	det	_	_
122	apēl	_	_	VERB	Mood=indicative|Verb_stem=G|Person=1|Number=Sg|Tense=preterit	_	_	_	_
123	Kalhu	_	_	PROPN	Case=Nom	126	obj	_	_
124	ana	_	_	ADP	_	125	case	_	_
125	eššūte	_	_	NOUN	Case=Gen|Gender=F|Number=Sg	126	obl	_	_
126	aṣbat	_	_	VERB	Mood=indicative|Verb_stem=G|Person=1|Number=Sg|Tense=preterit	_	_	_	_
127	tīlu	_	_	NOUN	Noun_base=free|Number=Sg|Gender=M	129	obj	_	_
128	labēru	_	_	ADJ	Case=Nom|Gender=M|Number=Sg	127	amod	_	_
129	unakkir	_	_	VERB	Mood=indicative|Verb_stem=D|Person=1|Number=Sg|Tense=preterit	_	_	_	_
130	adi	_	_	ADP	_	131	case	_	_
131	muhhi	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
132	mê	_	_	NOUN	Gender=M|Number=Pl	131	nmod_poss	_	_
133	lū	_	_	PART	_	134	advmod_emph	_	_
134	ahṭuṭ	_	_	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
135	1 mē 20	_	_	NUM	_	136	nummod	_	_
136	tikpī	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
137	ana	_	_	ADP	_	138	case	_	_
138	mušpali	_	_	NOUN	Case=Gen|Gender=M|Noun_base=free|Number=Sg	_	_	_	_
139	lū	_	_	PART	_	140	advmod_emph	_	_
140	uṭabbi	_	_	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
141	ēkal	_	_	NOUN	Number=Sg|Gender=F|Noun_base=bound	147	obj	_	_
142-143	šarrūtiya	_	_	_	_	_	_	_	_
142	šarrūti	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	141	nmod_poss	_	_
143	ya	_	_	PRON	Person=1|Number=Sg	142	det	_	_
144	ina	_	_	ADP	_	145	case	_	_
145-146	qerebša	_	_	_	_	_	_	_	_
145	qereb	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
146	ša	_	_	PRON	Gender=F|Number=Sg|Person=3	145	det	_	_
147	addi	_	_	VERB	Mood=indicative|Verb_stem=G|Person=1|Number=Sg|Tense=preterit	_	_	_	_

