# text = x Tukulti-Ninurta x x akšud {URU}x x x narî ya alṭur x x ana ašrī šunu x
1	x	_	_	_	_	_	_	_	_
2	Tukulti-Ninurta	_	_	PROPN	Gender=M	_	_	_	_
3	x	_	_	_	_	_	_	_	_
4	x	_	_	_	_	_	_	_	_
5	akšud	_	_	VERB	Mood=indicative|Verb_stem=G|Number=Sg|Person=1|Tense=preterit	_	_	_	_
6	{URU}x	_	_	PROPN	_	_	_	_	_
7	x	_	_	_	_	_	_	_	_
8	x	_	_	_	_	_	_	_	_
9-10	narîya	_	_	_	_	_	_	_	_
9	narî	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	11	obj	_	_
10	ya	_	_	PRON	Person=1|Number=Sg	9	det	_	_
11	alṭur	_	_	VERB	Mood=indicative|Verb_stem=G|Number=Sg|Person=1|Tense=preterit	_	_	_	_
12	x	_	_	_	_	_	_	_	_
13	x	_	_	_	_	_	_	_	_
14	ana	_	_	ADP	_	15	case	_	_
15-16	ašrīšunu	_	_	_	_	_	_	_	_
15	ašrī	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	_	_	_	_
16	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	15	det	_	_
17	x	_	_	_	_	_	_	_	_

