# text = Aššur-naṣir-apli šarru rabû šarru dannu šar kiššati šar māt Aššur mār Tukulti-Ninurta šarru rabû šarru dannu šar kiššati šar māt Aššur mār Adad-nerari šarru rabû šarru dannu šar kiššati šar māt Aššur ma eṭlu qardu ša ina tukulti Aššur bēli šu ittallaku ma ina malkī ša kibrāt erbetta šānin šu lā īšû šarru ša ultu ebertān Idiqlat adi Labnana u Tamti-rabite Laqe ana sihirti ša Suhi adi Rapiqi ana šēpī šu ušekniša ultu rēš ēni Subnat adi nērebī ša Habruri adi Gilzani ultu ebertān Zaba-šapliti adi Til-Bari ša ellān Zaban ultu Til-ša-Abtani adi Til-ša-Zabdani Hirimu Harutu birāte ša Karduniaš ana miṣri māti ya utēr u rapšāte mātāt Nairi ana paʾaṭ gimri ša apēl
1	Aššur-naṣir-apli	_	_	PROPN	Gender=M	_	_	_	_
2	šarru	_	_	NOUN	Number=Sg|Case=Nom|Gender=M|Noun_base=free	1	appos	_	_
3	rabû	_	_	ADJ	Number=Sg|Case=Nom|Gender=M	2	amod	_	_
4	šarru	_	_	NOUN	Number=Sg|Case=Nom|Gender=M|Noun_base=free	1	appos	_	_
5	dannu	_	_	ADJ	Number=Sg|Case=Nom|Gender=M	4	amod	_	_
6	šar	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	1	appos	_	_
7	kiššati	_	_	NOUN	Number=Sg|Case=Gen|Gender=F|Noun_base=free	6	nmod_poss	_	_
8	šar	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	1	appos	_	_
9	māt	_	_	NOUN	Number=Sg|Gender=F|Noun_base=bound	8	nmod_poss	_	_
10	Aššur	_	_	PROPN	Gender=M	9	nmod_poss	_	_
11	mār	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	1	appos	_	_
12	Tukulti-Ninurta	_	_	PROPN	Gender=M	11	nmod_poss	_	_
13	šarru	_	_	NOUN	Number=Sg|Case=Nom|Gender=M|Noun_base=free	12	appos	_	_
14	rabû	_	_	ADJ	Number=Sg|Case=Nom|Gender=M	13	amod	_	_
15	šarru	_	_	NOUN	Number=Sg|Case=Nom|Gender=M|Noun_base=free	12	appos	_	_
16	dannu	_	_	ADJ	Number=Sg|Case=Nom|Gender=M	15	amod	_	_
17	šar	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	12	appos	_	_
18	kiššati	_	_	NOUN	Number=Sg|Case=Gen|Gender=F|Noun_base=free	17	nmod_poss	_	_
19	šar	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	12	appos	_	_
20	māt	_	_	NOUN	Number=Sg|Gender=F|Noun_base=bound	19	nmod_poss	_	_
21	Aššur	_	_	PROPN	Gender=M	20	nmod_poss	_	_
22	mār	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	12	appos	_	_
23	Adad-nerari	_	_	PROPN	Gender=M	22	nmod_poss	_	_
24	šarru	_	_	NOUN	Number=Sg|Case=Nom|Gender=M|Noun_base=free	23	appos	_	_
25	rabû	_	_	ADJ	Number=Sg|Case=Nom|Gender=M	24	amod	_	_
26	šarru	_	_	NOUN	Number=Sg|Case=Nom|Gender=M|Noun_base=free	23	appos	_	_
27	dannu	_	_	ADJ	Number=Sg|Case=Nom|Gender=M	26	amod	_	_
28	šar	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	23	appos	_	_
29	kiššati	_	_	NOUN	Number=Sg|Case=Gen|Gender=F|Noun_base=free	28	nmod_poss	_	_
30	šar	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
31	māt	_	_	NOUN	Number=Sg|Gender=F|Noun_base=bound	30	nmod_poss	_	_
32-33	Aššurma	_	_	_	_	_	_	_	_
32	Aššur	_	_	PROPN	Gender=M	31	nmod_poss	_	_
33	ma	_	_	PART	_	32	det	_	_
34	eṭlu	_	_	NOUN	Number=Sg|Case=Nom|Gender=M|Noun_base=free	1	appos	_	_
35	qardu	_	_	ADJ	Number=Sg|Case=Nom|Gender=M	34	amod	_	_
36	ša	_	_	PRON	_	42	nsubj	_	_
37	ina	_	_	ADP	_	38	case	_	_
38	tukulti	_	_	NOUN	Case=Gen|Noun_base=bound|Number=Sg|Gender=F	42	obl	_	_
39	Aššur	_	_	PROPN	Gender=M	38	nmod_poss	_	_
40-41	bēlišu	_	_	_	_	_	_	_	_
40	bēli	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	39	appos	_	_
41	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	40	det	_	_
42-43	ittallakuma	_	_	_	_	_	_	_	_
42	ittallaku	_	_	VERB	Verb_stem=Gtn|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	34	acl_relcl	_	_
43	ma	_	_	CONJ	_	52	cc	_	_
44	ina	_	_	ADP	_	45	case	_	_
45	malkī	_	_	NOUN	Noun_base=free|Number=Pl|Gender=M	52	obl	_	_
46	ša	_	_	ADP	_	47	case	_	_
47	kibrāt	_	_	NOUN	Number=Pl|Gender=F|Noun_base=bound	45	nmod	_	_
48	erbetta	_	_	NUM	Gender=F	47	nummod	_	_
49-50	šāninšu	_	_	_	_	_	_	_	_
49	šānin	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	52	obj	_	_
50	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	49	det	_	_
51	lā	_	_	PART	_	52	neg	_	_
52	īšû	_	_	VERB	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=preterit	_	_	_	_
53	šarru	_	_	NOUN	Number=Sg|Case=Nom|Gender=M|Noun_base=free	1	appos	_	_
54	ša	_	_	PRON	_	72	nsubj	_	_
55	ultu	_	_	ADP	_	56	case	_	_
56	ebertān	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	72	obl	_	_
57	Idiqlat	_	_	PROPN	Gender=F	56	nmod_poss	_	_
58	adi	_	_	ADP	_	59	case	_	_
59	Labnana	_	_	PROPN	_	72	obl	_	_
60	u	_	_	CONJ	_	61	cc	_	_
61	Tamti-rabite	_	_	PROPN	Gender=F	59	conj	_	_
62	Laqe	_	_	PROPN	_	72	obj	_	_
63	ana	_	_	ADP	_	64	case	_	_
64-65	sihirtiša	_	_	_	_	_	_	_	_
64	sihirti	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	72	obl	_	_
65	ša	_	_	PRON	Gender=F|Number=Sg|Person=3	64	det	_	_
66	Suhi	_	_	PROPN	_	72	obj	_	_
67	adi	_	_	ADP	_	68	case	_	_
68	Rapiqi	_	_	PROPN	Case=Gen	72	obl	_	_
69	ana	_	_	ADP	_	70	case	_	_
70-71	šēpīšu	_	_	_	_	_	_	_	_
70	šēpī	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	72	obl	_	_
71	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	70	det	_	_
72	ušekniša	_	_	VERB	Tense=preterit|Verb_stem=S|Mood=ventive|Number=Sg|Person=3	53	acl_relcl	_	_
73	ultu	_	_	ADP	_	74	case	_	_
74	rēš	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	104	obl	_	_
75	ēni	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	74	nmod_poss	_	_
76	Subnat	_	_	PROPN	Gender=F	75	nmod_poss	_	_
77	adi	_	_	ADP	_	78	case	_	_
78	nērebī	_	_	NOUN	Noun_base=free|Number=Pl|Gender=M	104	obl	_	_
79	ša	_	_	ADP	_	80	case	_	_
80	Habruri	_	_	PROPN	_	78	nmod	_	_
81	adi	_	_	ADP	_	82	case	_	_
82	Gilzani	_	_	PROPN	Case=Gen	104	obl	_	_
83	ultu	_	_	ADP	_	84	case	_	_
84	ebertān	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	104	obl	_	_
85	Zaba-šapliti	_	_	PROPN	Gender=F	84	nmod_poss	_	_
86	adi	_	_	ADP	_	87	case	_	_
87	Til-Bari	_	_	PROPN	_	104	obl	_	_
88	ša	_	_	ADP	_	89	case	_	_
89	ellān	_	_	ADV	_	87	nmod	_	_
90	Zaban	_	_	PROPN	Gender=F	89	nmod_poss	_	_
91	ultu	_	_	ADP	_	92	case	_	_
92	Til-ša-Abtani	_	_	PROPN	_	104	obl	_	_
93	adi	_	_	ADP	_	94	case	_	_
94	Til-ša-Zabdani	_	_	PROPN	_	104	obl	_	_
95	Hirimu	_	_	PROPN	_	104	obj	_	_
96	Harutu	_	_	PROPN	_	95	conj	_	_
97	birāte	_	_	NOUN	Number=Pl|Gender=F	95	appos	_	_
98	ša	_	_	ADP	_	99	case	_	_
99	Karduniaš	_	_	PROPN	_	97	nmod	_	_
100	ana	_	_	ADP	_	101	case	_	_
101	miṣri	_	_	NOUN	Number=Sg|Case=Gen|Gender=M|Noun_base=free	104	obl	_	_
102-103	mātiya	_	_	_	_	_	_	_	_
102	māti	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	101	nmod_poss	_	_
103	ya	_	_	PRON	Person=1|Number=Sg	102	det	_	_
104	utēr	_	_	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
105	u	_	_	ADV	_	113	advmod	_	_
106	rapšāte	_	_	ADJ	Number=Pl|Gender=F	107	amod	_	_
107	mātāt	_	_	NOUN	Number=Pl|Gender=F|Noun_base=bound	113	obj	_	_
108	Nairi	_	_	PROPN	Case=Gen	107	nmod_poss	_	_
109	ana	_	_	ADP	_	110	case	_	_
110	paʾaṭ	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	113	obl	_	_
111-112	gimriša	_	_	_	_	_	_	_	_
111	gimri	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	110	nmod_poss	_	_
112	ša	_	_	PRON	Gender=F|Number=Sg|Person=3	111	det	_	_
113	apēl	_	_	VERB	Tense=preterit|Verb_stem=G|Mood=indicative|Number=Sg|Person=1	_	_	_	_

# text = āla šū ana eššūte aṣbat Imgur-Enlil šum šu abbi ēkurra šī ina libīt ēkalli ya lū addi ṣalam Mamu bēli ya ina libbi lū ušēšib ana Labnana lū allik gušūrī erēni šurmēni daprāni akkis gušūrī erēni eli ēkurri šī uṣabbit dalāt erēni ēpuš ina mesir siparri urakkis ina bābāni ša urette ēkurra šī ussim ušarrih Mamu bēlu rabû ina libbi ušēšib narû wa ašṭur ina ēkurri šu aškun
1	āla	_	_	NOUN	Case=Acc|Noun_base=free|Number=Sg|Gender=M	5	obj	_	_
2	šū	_	_	DET	Noun_base=free|Number=Sg|Gender=M	1	amod	_	_
3	ana	_	_	ADP	_	4	case	_	_
4	eššūte	_	_	NOUN	Number=Sg|Case=Gen|Gender=F	5	obl	_	_
5	aṣbat	_	_	VERB	Tense=preterit|Verb_stem=G|Mood=indicative|Number=Sg|Person=1	_	_	_	_
6	Imgur-Enlil	_	_	PROPN	_	9	obj	_	_
7-8	šumšu	_	_	_	_	_	_	_	_
7	šum	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	6	appos	_	_
8	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	7	det	_	_
9	abbi	_	_	VERB	Tense=preterit|Verb_stem=G|Mood=indicative|Number=Sg|Person=1	_	_	_	_
10	ēkurra	_	_	NOUN	Case=Acc|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
11	šī	_	_	DET	Case=Nom|Noun_base=free|Number=Sg|Gender=F	10	amod	_	_
12	ina	_	_	ADP	_	13	case	_	_
13	libīt	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	17	obl	_	_
14-15	ēkalliya	_	_	_	_	_	_	_	_
14	ēkalli	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	13	nmod_poss	_	_
15	ya	_	_	PRON	Person=1|Number=Sg	14	det	_	_
16	lū	_	_	PART	_	17	advmod_emph	_	_
17	addi	_	_	VERB	Tense=preterit|Verb_stem=G|Mood=indicative|Number=Sg|Person=1	_	_	_	_
18	ṣalam	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	_	_	_	_
19	Mamu	_	_	PROPN	Gender=M	18	nmod_poss	_	_
20-21	bēliya	_	_	_	_	_	_	_	_
20	bēli	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	19	appos	_	_
21	ya	_	_	PRON	Person=1|Number=Sg	20	det	_	_
22	ina	_	_	ADP	_	23	case	_	_
23	libbi	_	_	NOUN	Number=Sg|Case=Gen|Gender=M|Noun_base=free	25	obl	_	_
24	lū	_	_	PART	_	25	advmod_emph	_	_
25	ušēšib	_	_	VERB	Tense=preterit|Verb_stem=S|Mood=indicative|Number=Sg|Person=1	_	_	_	_
26	ana	_	_	ADP	_	27	case	_	_
27	Labnana	_	_	PROPN	_	29	obl	_	_
28	lū	_	_	PART	_	29	advmod_emph	_	_
29	allik	_	_	VERB	Tense=preterit|Verb_stem=G|Mood=indicative|Number=Sg|Person=1	_	_	_	_
30	gušūrī	_	_	NOUN	Gender=M|Number=Pl	34	obj	_	_
31	erēni	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	30	nmod_poss	_	_
32	šurmēni	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	31	conj	_	_
33	daprāni	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	31	conj	_	_
34	akkis	_	_	VERB	Tense=preterit|Verb_stem=G|Mood=indicative|Number=Sg|Person=1	29	conj	_	_
35	gušūrī	_	_	NOUN	Gender=M|Number=Pl	40	obj	_	_
36	erēni	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	35	nmod_poss	_	_
37	eli	_	_	ADP	_	38	case	_	_
38	ēkurri	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	40	obl	_	_
39	šī	_	_	PRON	_	38	amod	_	_
40	uṣabbit	_	_	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
41	dalāt	_	_	NOUN	Number=Pl|Gender=F|Noun_base=bound	43	obj	_	_
42	erēni	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	41	nmod_poss	_	_
43	ēpuš	_	_	VERB	Tense=preterit|Verb_stem=G|Mood=indicative|Number=Sg|Person=1	40	conj	_	_
44	ina	_	_	ADP	_	45	case	_	_
45	mesir	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	47	obl	_	_
46	siparri	_	_	NOUN	Number=Sg|Case=Gen|Gender=M	45	nmod_poss	_	_
47	urakkis	_	_	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_
48	ina	_	_	ADP	_	49	case	_	_
49-50	bābāniša	_	_	_	_	_	_	_	_
49	bābāni	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	51	obl	_	_
50	ša	_	_	PRON	Gender=F|Number=Sg|Person=3	49	det	_	_
51	urette	_	_	VERB	Verb_stem=D|Person=1|Tense=preterit|Number=Sg|Mood=indicative	47	conj	_	_
52	ēkurra	_	_	NOUN	Case=Acc|Noun_base=free|Number=Sg|Gender=F	54	obj	_	_
53	šī	_	_	DET	Case=Nom|Noun_base=free|Number=Sg|Gender=F	52	amod	_	_
54	ussim	_	_	VERB	Tense=preterit|Verb_stem=D|Mood=indicative|Number=Sg|Person=1	_	_	_	_
55	ušarrih	_	_	VERB	Tense=preterit|Verb_stem=D|Mood=indicative|Number=Sg|Person=1	54	xcomp	_	_
56	Mamu	_	_	PROPN	Gender=M	61	obj	_	_
57	bēlu	_	_	NOUN	Case=Nom|Noun_base=free|Number=Sg|Gender=M	56	appos	_	_
58	rabû	_	_	ADJ	Number=Sg|Case=Nom|Gender=M	57	amod	_	_
59	ina	_	_	ADP	_	60	case	_	_
60	libbi	_	_	NOUN	Number=Sg|Case=Gen|Gender=M|Noun_base=free	61	obl	_	_
61	ušēšib	_	_	VERB	Tense=preterit|Verb_stem=S|Mood=indicative|Number=Sg|Person=1	54	conj	_	_
62-63	narûwa	_	_	_	_	_	_	_	_
62	narû	_	_	NOUN	Number=Sg|Gender=M|Noun_base=suffixal	64	obj	_	_
63	wa	_	_	PRON	Person=1|Number=Sg	62	det	_	_
64	ašṭur	_	_	VERB	Number=Sg|Verb_stem=G|Person=1|Tense=preterit|Mood=indicative	_	_	_	_
65	ina	_	_	ADP	_	66	case	_	_
66-67	ēkuršu	_	_	_	_	_	_	_	_
66	ēkurri	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	68	obl	_	_
67	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	66	det	_	_
68	aškun	_	_	VERB	Tense=preterit|Verb_stem=G|Mood=indicative|Number=Sg|Person=1	64	conj	_	_

# text = rubû arkû ina šarrāni mārī ya ša Aššur inabbû šu ēkurru šī ennahu narû wa tammar ma tašassû anhūs sa uddiš šum ka itti šumi ya šuṭur ana ašri šu tēr Aššur bēlu rubû Mamu āšib ēkurri šī ina nīši īnī šunu kīniš liṭṭulū šu šum šu zēr šu ina māti šunu lukinnū
1	rubû	_	_	NOUN	Number=Sg|Case=Nom|Gender=M|Noun_base=free	_	_	_	_
2	arkû	_	_	ADJ	Number=Sg|Case=Nom|Gender=M	1	amod	_	_
3	ina	_	_	ADP	_	4	case	_	_
4	šarrāni	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
5-6	mārīya	_	_	_	_	_	_	_	_
5	mārī	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	4	appos	_	_
6	ya	_	_	PRON	Person=1|Number=Sg	5	det	_	_
7	ša	_	_	PRON	_	9	obj	_	_
8	Aššur	_	_	PROPN	Gender=M	_	_	_	_
9-10	inabbûšu	_	_	_	_	_	_	_	_
9	inabbû	_	_	VERB	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
10	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	9	obj	_	_
11	ēkurru	_	_	NOUN	Case=Nom|Noun_base=free|Number=Sg|Gender=F	13	nsubj	_	_
12	šī	_	_	DET	Case=Nom|Gender=F|Number=Sg|Person=3	11	amod	_	_
13	ennahu	_	_	VERB	Tense=present|Verb_stem=G|Mood=subjunctive|Number=Sg|Person=3	_	_	_	_
14-15	narûwa	_	_	_	_	_	_	_	_
14	narû	_	_	NOUN	Number=Sg|Gender=M|Noun_base=suffixal	16	obj	_	_
15	wa	_	_	PRON	Person=1|Number=Sg	14	det	_	_
16-17	tammarma	_	_	_	_	_	_	_	_
16	tammar	_	_	VERB	Verb_stem=G|Mood=indicative|Gender=M|Number=Sg|Person=2|Tense=present	_	_	_	_
17	ma	_	_	CONJ	_	18	cc	_	_
18	tašassû	_	_	VERB	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=2|Tense=present	16	conj	_	_
19-20	anhūssa	_	_	_	_	_	_	_	_
19	anhūs	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	21	obj	_	_
20	sa	_	_	PRON	Gender=F|Number=Sg|Person=3	19	det	_	_
21	uddiš	_	_	VERB	Verb_stem=D|Gender=M|Mood=imperative|Number=Sg|Person=2	_	_	_	_
22-23	šumka	_	_	_	_	_	_	_	_
22	šum	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	27	obj	_	_
23	ka	_	_	PRON	Gender=M|Number=Sg|Person=2	22	det	_	_
24	itti	_	_	ADP	_	25	case	_	_
25-26	šumiya	_	_	_	_	_	_	_	_
25	šumi	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
26	ya	_	_	PRON	Person=1|Number=Sg	25	det	_	_
27	šuṭur	_	_	VERB	Verb_stem=G|Gender=M|Mood=imperative|Number=Sg|Person=2	21	conj	_	_
28	ana	_	_	ADP	_	29	case	_	_
29-30	ašrišu	_	_	_	_	_	_	_	_
29	ašri	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	31	obl	_	_
30	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	29	det	_	_
31	tēr	_	_	VERB	Verb_stem=G|Gender=M|Mood=imperative|Number=Sg|Person=2	21	conj	_	_
32	Aššur	_	_	PROPN	Gender=M	44	nsubj	_	_
33	bēlu	_	_	NOUN	Case=Nom|Noun_base=free|Number=Sg|Gender=M	32	appos	_	_
34	rubû	_	_	NOUN	Number=Sg|Case=Nom|Gender=M|Noun_base=free	32	appos	_	_
35	Mamu	_	_	PROPN	Gender=M	32	conj	_	_
36	āšib	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	35	appos	_	_
37	ēkurri	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	36	nmod_poss	_	_
38	šī	_	_	DET	Case=Nom|Noun_base=free|Number=Sg|Gender=F	37	amod	_	_
39	ina	_	_	ADP	_	40	case	_	_
40	nīši	_	_	NOUN	Case=Gen|Noun_base=bound|Number=Sg|Gender=M	44	obl	_	_
41-42	īnīšunu	_	_	_	_	_	_	_	_
41	īnī	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	40	nmod_poss	_	_
42	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	41	det	_	_
43	kīniš	_	_	ADV	_	44	advmod	_	_
44-45	liṭṭulūšu	_	_	_	_	_	_	_	_
44	liṭṭulū	_	_	VERB	Verb_stem=G|Gender=M|Mood=precative|Number=Pl|Person=3	_	_	_	_
45	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	44	obj	_	_
46-47	šumšu	_	_	_	_	_	_	_	_
46	šum	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	53	obj	_	_
47	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	46	det	_	_
48-49	zēršu	_	_	_	_	_	_	_	_
48	zēr	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	46	conj	_	_
49	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	48	det	_	_
50	ina	_	_	ADP	_	51	case	_	_
51-52	mātišunu	_	_	_	_	_	_	_	_
51	māti	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	53	obl	_	_
52	šunu	_	_	PRON	Gender=M|Number=Pl|Person=3	51	det	_	_
53	lukinnū	_	_	VERB	Verb_stem=D|Gender=M|Mood=precative|Number=Pl|Person=3	44	conj	_	_

# text = ša narû wa emmaru ma annâ mīna iqabbû Ištar bēlat qabli u tāhāzi kakkī šu lū tušabbir kussâ šu lū tēkim šu
1	ša	_	_	PRON	_	4	nsubj	_	_
2-3	narûwa	_	_	_	_	_	_	_	_
2	narû	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	4	obj	_	_
3	wa	_	_	PRON	Person=1|Number=Sg	2	det	_	_
4-5	emmaruma	_	_	_	_	_	_	_	_
4	emmaru	_	_	VERB	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
5	ma	_	_	CONJ	_	8	cc	_	_
6	annâ	_	_	DET	Case=Acc|Noun_base=free|Number=Sg|Gender=M	_	_	_	_
7	mīna	_	_	PRON	_	_	_	_	_
8	iqabbû	_	_	VERB	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	4	conj	_	_
9	Ištar	_	_	PROPN	Gender=F	17	nsubj	_	_
10	bēlat	_	_	NOUN	Number=Sg|Gender=F|Noun_base=bound	9	appos	_	_
11	qabli	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	10	nmod_poss	_	_
12	u	_	_	CONJ	_	13	cc	_	_
13	tāhāzi	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	11	conj	_	_
14-15	kakkīšu	_	_	_	_	_	_	_	_
14	kakkī	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	17	obj	_	_
15	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	14	det	_	_
16	lū	_	_	PART	_	17	advmod_emph	_	_
17	tušabbir	_	_	VERB	Verb_stem=D|Mood=indicative|Gender=F|Number=Sg|Person=3|Tense=preterit	_	_	_	_
18-19	kussâšu	_	_	_	_	_	_	_	_
18	kussâ	_	_	NOUN	Case=Acc|Noun_base=suffixal|Number=Sg|Gender=F	21	obj	_	_
19	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	18	det	_	_
20	lū	_	_	PART	_	21	advmod_emph	_	_
21-22	tēkimšu	_	_	_	_	_	_	_	_
21	tēkim	_	_	VERB	Verb_stem=G|Mood=indicative|Gender=F|Number=Sg|Person=3|Tense=preterit	17	conj	_	_
22	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	21	obl	_	_

# text = ša narû wa emmaru ma išassū šamnī ipaššašu nīqa inaqqû ana ašri šu uterru Aššur bēlu rabû ikribī šu išemme ina tāhāzi ša šarrāni ašar taqrubte ammar libbi šu ušamṣa šu
1	ša	_	_	PRON	_	4	nsubj	_	_
2-3	narûwa	_	_	_	_	_	_	_	_
2	narû	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=M	4	obj	_	_
3	wa	_	_	PRON	Person=1|Number=Sg	2	det	_	_
4-5	emmaruma	_	_	_	_	_	_	_	_
4	emmaru	_	_	VERB	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	_	_	_	_
5	ma	_	_	CONJ	_	6	cc	_	_
6	išassū	_	_	VERB	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	4	conj	_	_
7	šamnī	_	_	NOUN	Number=Pl|Gender=M	8	obl	_	_
8	ipaššašu	_	_	VERB	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	4	conj	_	_
9	nīqa	_	_	NOUN	Number=Sg|Case=Acc|Gender=M|Noun_base=free	10	obj	_	_
10	inaqqû	_	_	VERB	Verb_stem=G|Mood=subjunctive|Gender=M|Number=Sg|Person=3|Tense=present	4	conj	_	_
11	ana	_	_	ADP	_	12	case	_	_
12-13	ašrišu	_	_	_	_	_	_	_	_
12	ašri	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	14	obl	_	_
13	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	12	det	_	_
14	uterru	_	_	VERB	Verb_stem=D|Gender=M|Mood=subjunctive|Number=Sg|Person=3|Tense=present	4	conj	_	_
15	Aššur	_	_	PROPN	Gender=M	20	nsubj	_	_
16	bēlu	_	_	NOUN	Case=Nom|Noun_base=free|Number=Sg|Gender=M	15	appos	_	_
17	rabû	_	_	ADJ	Number=Sg|Case=Nom|Gender=M	16	amod	_	_
18-19	ikribīšu	_	_	_	_	_	_	_	_
18	ikribī	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	20	obj	_	_
19	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	18	det	_	_
20	išemme	_	_	VERB	Tense=present|Verb_stem=G|Mood=indicative|Number=Sg|Person=3	_	_	_	_
21	ina	_	_	ADP	_	22	case	_	_
22	tāhāzi	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=M	30	obl	_	_
23	ša	_	_	ADP	_	24	case	_	_
24	šarrāni	_	_	NOUN	Number=Pl|Gender=M	22	nmod	_	_
25	ašar	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=M	28	obl	_	_
26	taqrubte	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	25	nmod_poss	_	_
27	ammar	_	_	ADP	_	28	case	_	_
28-29	libbišu	_	_	_	_	_	_	_	_
28	libbi	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
29	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	28	det	_	_
30-31	ušamṣâšu	_	_	_	_	_	_	_	_
30	ušamṣa	_	_	VERB	Verb_stem=S|Gender=M|Mood=indicative|Number=Sg|Person=3	_	_	_	_
31	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	30	obj	_	_

