# text = Aššur-naṣir-apli šakin Enlil iššak Aššur mār Tukulti-Ninurta šakin Enlil iššak Aššur mār Adad-nerari šakin Enlil iššak Aššur ma
1	Aššur-naṣir-apli	_	_	PROPN	Gender=M	_	_	_	_
2	šakin	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	1	appos	_	_
3	Enlil	_	_	PROPN	Gender=M	2	nmod_poss	_	_
4	iššak	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	1	appos	_	_
5	Aššur	_	_	PROPN	Gender=M	4	nmod_poss	_	_
6	mār	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	1	appos	_	_
7	Tukulti-Ninurta	_	_	PROPN	Gender=M	6	nmod_poss	_	_
8	šakin	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	7	appos	_	_
9	Enlil	_	_	PROPN	Gender=M	8	nmod_poss	_	_
10	iššak	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	7	appos	_	_
11	Aššur	_	_	PROPN	Gender=M	10	nmod_poss	_	_
12	mār	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	7	appos	_	_
13	Adad-nerari	_	_	PROPN	Gender=M	12	nmod_poss	_	_
14	šakin	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	13	appos	_	_
15	Enlil	_	_	PROPN	Gender=M	14	nmod_poss	_	_
16	iššak	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	13	appos	_	_
17-18	Aššurma	_	_	_	_	_	_	_	_
17	Aššur	_	_	PROPN	Gender=M	16	nmod_poss	_	_
18	ma	_	_	PART	_	17	det	_	_

# text = enūma bīt Ištar ša Nina bēlti ya ultu uššē šu adi gabadibbī šu arṣip
1	enūma	_	_	ADV	_	14	advmod	_	_
2	bīt	_	_	NOUN	Number=Sg|Gender=F|Noun_base=bound	14	obj	_	_
3	Ištar	_	_	PROPN	Gender=F	2	nmod_poss	_	_
4	ša	_	_	ADP	_	5	case	_	_
5	Nina	_	_	PROPN	_	3	nmod	_	_
6-7	bēltiya	_	_	_	_	_	_	_	_
6	bēlti	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	3	appos	_	_
7	ya	_	_	PRON	Person=1|Number=Sg	6	det	_	_
8	ultu	_	_	ADP	_	9	case	_	_
9-10	uššēšu	_	_	_	_	_	_	_	_
9	uššē	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	14	obl	_	_
10	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	9	det	_	_
11	adi	_	_	ADP	_	12	case	_	_
12-13	gabadibbīšu	_	_	_	_	_	_	_	_
12	gabadibbī	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	14	obl	_	_
13	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	12	det	_	_
14	arṣip	_	_	VERB	Verb_stem=G|Person=1|Tense=preterit|Number=Sg|Mood=indicative	_	_	_	_

