# text = x-ma ina malkī ša kibrāt erbetta x u Tamti-rabiti qās su ikšud x x adi ereb Šamaš ana šēpī šu ušeknišu x šar māt Aššur ma makkūr bīt Ninurta
1	x-ma	_	_	_	_	_	_	_	_
2	ina	_	_	ADP	_	3	case	_	_
3	malkī	_	_	NOUN	Noun_base=free|Number=Pl|Gender=M	12	obl	_	_
4	ša	_	_	ADP	_	5	case	_	_
5	kibrāt	_	_	NOUN	Number=Pl|Noun_base=bound|Gender=F	3	nmod	_	_
6	erbetta	_	_	NUM	Gender=F|Number=Sg	5	nmod_poss	_	_
7	x	_	_	_	_	_	_	_	_
8	u	_	_	CONJ	_	9	cc	_	_
9	Tamti-rabiti	_	_	PROPN	_	3	conj	_	_
10-11	qāssu	_	_	_	_	_	_	_	_
10	qās	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	12	nsubj	_	_
11	su	_	_	PRON	Gender=M|Number=Sg|Person=3	10	det	_	_
12	ikšud	_	_	VERB	Verb_stem=G|Mood=indicative|Tense=preterit|Number=Sg|Person=3|Gender=M	_	_	_	_
13	x	_	_	_	_	_	_	_	_
14	x	_	_	_	_	_	_	_	_
15	adi	_	_	ADP	_	16	case	_	_
16	ereb	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	21	obl	_	_
17	Šamaš	_	_	PROPN	Gender=M	16	nmod_poss	_	_
18	ana	_	_	ADP	_	19	case	_	_
19-20	šēpīšu	_	_	_	_	_	_	_	_
19	šēpī	_	_	NOUN	Noun_base=suffixal|Number=Pl|Gender=M	21	obl	_	_
20	šu	_	_	PRON	Gender=M|Number=Sg|Person=3	19	det	_	_
21	ušeknišu	_	_	VERB	Verb_stem=S|Mood=subjunctive|Tense=preterit|Number=Sg|Person=3	_	_	_	_
22	x	_	_	_	_	_	_	_	_
23	šar	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
24	māt	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=F	23	nmod_poss	_	_
25-26	Aššurma	_	_	_	_	_	_	_	_
25	Aššur	_	_	PROPN	Gender=M	24	nmod_poss	_	_
26	ma	_	_	PART	_	25	det	_	_
27	makkūr	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=M	_	_	_	_
28	bīt	_	_	NOUN	Number=Sg|Noun_base=bound|Gender=F	27	nmod_poss	_	_
29	Ninurta	_	_	PROPN	Gender=M	28	nmod_poss	_	_

