# text = x mār Adad-nerari šar kiššati šar māt Aššur mār Aššur-dan šar kiššati šar māt Aššur ma x gimri ša šarru ša ultu ebertān Idiqlat adi Hatte x ša mātāt Nairi ana pāṭ gimri ša Suhi adi x Habruri adi Gilzani Apa šar Hubuškia x iṣbat ultu nērebē ša Babite adi x sihirti ša ultu Zaba-šapliti x ellān Zab Hirimu Harutu x- duniaš ultu Ṣuṣi ša eli Idiqlat adi x Dur-Kurigalzi adi Sippur-ša-Šamaš Sippur-x x qās su ikšudu ša ēkalli ša Nemed-Tukulti-Ninurta
1	x	_	_	_	_	_	_	_	_
2	mār	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
3	Adad-nerari	_	_	PROPN	Gender=M	2	nmod_poss	_	_
4	šar	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	3	appos	_	_
5	kiššati	_	_	NOUN	Number=Sg|Case=Gen|Gender=F|Noun_base=free	4	nmod_poss	_	_
6	šar	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	3	appos	_	_
7	māt	_	_	NOUN	Number=Sg|Gender=F|Noun_base=bound	6	nmod_poss	_	_
8	Aššur	_	_	PROPN	Gender=M	7	nmod_poss	_	_
9	mār	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	3	appos	_	_
10	Aššur-dan	_	_	PROPN	Gender=M	9	nmod_poss	_	_
11	šar	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	10	appos	_	_
12	kiššati	_	_	NOUN	Number=Sg|Case=Gen|Gender=F|Noun_base=free	11	nmod_poss	_	_
13	šar	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	10	appos	_	_
14	māt	_	_	NOUN	Number=Sg|Gender=F|Noun_base=bound	13	nmod_poss	_	_
15-16	Aššurma	_	_	_	_	_	_	_	_
15	Aššur	_	_	PROPN	Gender=M	14	nmod_poss	_	_
16	ma	_	_	PART	_	15	det	_	_
17	x	_	_	_	_	_	_	_	_
18-19	gimriša	_	_	_	_	_	_	_	_
18	gimri	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	_	_	_	_
19	ša	_	_	PRON	Gender=F|Number=Sg|Person=3	18	det	_	_
20	šarru	_	_	NOUN	Number=Sg|Case=Nom|Gender=M|Noun_base=free	_	_	_	_
21	ša	_	_	PRON	_	45	nsubj	_	_
22	ultu	_	_	ADP	_	23	case	_	_
23	ebertān	_	_	NOUN	Noun_base=bound|Number=Sg|Gender=F	45	obl	_	_
24	Idiqlat	_	_	PROPN	Gender=F	23	nmod_poss	_	_
25	adi	_	_	ADP	_	26	case	_	_
26	Hatte	_	_	PROPN	Case=Gen	45	obl	_	_
27	x	_	_	_	_	_	_	_	_
28	ša	_	_	ADP	_	29	case	_	_
29	mātāt	_	_	NOUN	Number=Pl|Gender=F|Noun_base=bound	_	_	_	_
30	Nairi	_	_	PROPN	Case=Gen	29	nmod_poss	_	_
31	ana	_	_	ADP	_	32	case	_	_
32	pāṭ	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	_	_	_	_
33-34	gimriša	_	_	_	_	_	_	_	_
33	gimri	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=M	32	nmod_poss	_	_
34	ša	_	_	PRON	Gender=F|Number=Sg|Person=3	33	det	_	_
35	Suhi	_	_	PROPN	_	_	_	_	_
36	adi	_	_	ADP	_	_	_	_	_
37	x	_	_	_	_	_	_	_	_
38	Habruri	_	_	PROPN	Case=Gen	_	_	_	_
39	adi	_	_	ADP	_	40	case	_	_
40	Gilzani	_	_	PROPN	Case=Gen	_	_	_	_
41	Apa	_	_	PROPN	Gender=M	_	_	_	_
42	šar	_	_	NOUN	Number=Sg|Gender=M|Noun_base=bound	41	appos	_	_
43	Hubuškia	_	_	PROPN	_	42	nmod_poss	_	_
44	x	_	_	_	_	_	_	_	_
45	iṣbat	_	_	VERB	Number=Sg|Mood=indicative|Verb_stem=G|Tense=preterit|Person=3	20	acl_relcl	_	_
46	ultu	_	_	ADP	_	47	case	_	_
47	nērebē	_	_	NOUN	Number=Pl|Gender=M	_	_	_	_
48	ša	_	_	ADP	_	49	case	_	_
49	Babite	_	_	PROPN	Case=Gen	47	nmod	_	_
50	adi	_	_	ADP	_	_	_	_	_
51	x	_	_	_	_	_	_	_	_
52-53	sihirtiša	_	_	_	_	_	_	_	_
52	sihirti	_	_	NOUN	Case=Gen|Noun_base=suffixal|Number=Sg|Gender=F	_	_	_	_
53	ša	_	_	PRON	Gender=F|Number=Sg|Person=3	52	det	_	_
54	ultu	_	_	ADP	_	55	case	_	_
55	Zaba-šapliti	_	_	PROPN	Gender=F	_	_	_	_
56	x	_	_	_	_	_	_	_	_
57	ellān	_	_	ADV	_	_	_	_	_
58	Zab	_	_	PROPN	_	57	nmod_poss	_	_
59	Hirimu	_	_	PROPN	_	_	_	_	_
60	Harutu	_	_	PROPN	_	59	conj	_	_
61-62	x-duniaš	_	_	_	_	_	_	_	_
61	x-	_	_	_	_	_	_	_	_
62	duniaš	_	_	PROPN	_	_	_	_	_
63	ultu	_	_	ADP	_	64	case	_	_
64	Ṣuṣi	_	_	PROPN	Case=Gen	_	_	_	_
65	ša	_	_	PRON	_	77	nsubj	_	_
66	eli	_	_	ADP	_	67	case	_	_
67	Idiqlat	_	_	PROPN	Gender=F	_	_	_	_
68	adi	_	_	ADP	_	_	_	_	_
69	x	_	_	_	_	_	_	_	_
70	Dur-Kurigalzi	_	_	PROPN	_	_	_	_	_
71	adi	_	_	ADP	_	72	case	_	_
72	Sippur-ša-Šamaš	_	_	PROPN	_	_	_	_	_
73	Sippur-x	_	_	PROPN	_	72	conj	_	_
74	x	_	_	_	_	_	_	_	_
75-76	qāssu	_	_	_	_	_	_	_	_
75	qās	_	_	NOUN	Noun_base=suffixal|Number=Sg|Gender=F	77	nsubj	_	_
76	su	_	_	PRON	Gender=M|Number=Sg|Person=3	75	det	_	_
77	ikšudu	_	_	VERB	Number=Sg|Mood=subjunctive|Verb_stem=G|Tense=preterit|Person=3	_	_	_	_
78	ša	_	_	ADP	_	79	case	_	_
79	ēkalli	_	_	NOUN	Case=Gen|Noun_base=free|Number=Sg|Gender=F	_	_	_	_
80	ša	_	_	ADP	_	81	case	_	_
81	Nemed-Tukulti-Ninurta	_	_	PROPN	_	79	nmod	_	_

